/* CSS Document */

.object_ok { 
	border: 1px solid #00CC00;
	border-top: 1px solid #006600; 
	border-left: 1px solid #006600; 
	color: #333333;
} 
.object_error{ 
	border: 1px solid #990000; 
	border-top: 1px solid #FF0000; 
	border-left: 1px solid #FF0000; 
	color: #999999; 
}

/* Profile*/
div.profile {
	border:1px solid #e6e6e6;
	padding:10px;
}
h1.aboutme{
	color: #696969;
	font-size:28px;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-top:5px;
}
h2.aboutme{
	color: #696969;
	font-size:16px;
	font-weight:bold;
	border-bottom-style:solid;
	border-bottom-color:#e6e6e6;
	border-bottom-width:1px;
	font-family: Georgia, "Times New Roman", Times, serif;
}
#counterAboutMe {
	float:right;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size:28px;
	font-weight:bold;
	color:#e3e3e3;
	padding-bottom:10px;
}
.messageupdateprofile{
	background-color:#FFFFCC;
	border:1px solid #FFCC66;
	line-height:40px;
	margin:12px 0 10px 0;
	padding-left:10px;
}

/* pane-sliders Profile */
.pane-sliders .title {
	margin: 0;
	padding: 2px;
	color: #666;
	cursor: pointer;
	
}

.pane-sliders .panel   { border: 1px solid #ccc; margin-bottom: 3px;}

.pane-sliders .panel h3 { background: #f6f6f6; color: #666; font-size:13px;}

.pane-sliders .content { background: #fff; padding-left: 20px; }

.jpane-toggler  span     { background: transparent url(../images/j_arrow.png) 5px 50% no-repeat; padding-left: 20px;}
.jpane-toggler-down span { background: transparent url(../images/j_arrow_down.png) 5px 50% no-repeat; padding-left: 20px;}

.jpane-toggler-down {  border-bottom: 1px solid #ccc; }


/* pane-tabs Profile */
dl.tabs {
  float:left;
  margin:10px 0pt -1px;
  z-index:50;
}
dl.tabs dt {
  background:#F0F0F0 none repeat scroll 0%;
  border-left:1px solid #CCCCCC;
  border-right:1px solid #CCCCCC;
  border-top:1px solid #CCCCCC;
  color:#666666;
  float:left;
  margin-left:3px;
  padding:4px 10px;
}
dl.tabs dt.open {
  background:#F9F9F9 none repeat scroll 0%;
  border-bottom:1px solid #F9F9F9;
  color:#000000;
  z-index:100;
}
div.current {
  border:1px solid #CCCCCC;
  clear:both;
  padding:10px;
}

div.current legend {
	font-size:14px;
	font-weight:bold;
	color:#aa0005;
	padding-left:8px;
}

div.current dd {
  margin:0pt;
  padding:0pt;
}

div.current td {
	border-bottom:1px dotted #CCCCCC;
}
div.current .formu td {
	border-style:none;
	padding:2px;
}

/* Latest Activity */
div.container-latest-activity{
	width				: 100%;
	background-color	: #EFEFEF;
}

div.latest-activity {
	clear				: both;
	color				: #000;
	font-size			: 12px;
	width				: 100%;	
}

div.listing-latest-activity-avatar {
	float				: left;
	padding				: 0 12px 0 0;
}

div.listing-latest-activity-info {
	width				: 100%;
}
div.listing-latest-activity-info-details {
	float				: left;
	line-height:18px;
}

span.listing-latest-activity-name{
	font-size			: 11px;
}
span.listing-latest-activity-date{
	color				: #777;
	font-size			: 11px;
}


div.listing-latest-activity-points {
	float				: right;
	color				: #777;
	text-align			: right;
	padding-right		: 5px;
}

.listing-latest-activity-rulename{
	color				: #333;
	font-size			: 12px;
	font-weight			: bold;
}
div.listing-latest-activity-separate {
	clear:both;
	display:block;
	width:100%;
}
div.listing-latest-activity-separate2 {
	display:block;
	width:100%;
	height:3px;	
}