# Note : All ini files need to be saved as UTF-8

ACTION=Action

CANNOT_WRITE=Cannot write to %s, please confirm permissions
CONFIGURATION_WRITE_FAIL=Unable to write to bridge configuration file
CONFIGURATION_WRITE_SUCCESS=Configuration has been saved
CHOOSE_VALID_BRIDGE_PATH=Choose a valid Bridge Path

BRIDGE_ALREADY_INSTALLED=The bridge is already installed at this location
BRIDGE_INSTALL_ERROR=Error installing bridge, please confirm permissions
BRIDGE_INSTALL_SUCCESS=Successfully installed phpBB3 Bridge
BRIDGE_INSTALLED_AT=The phpBB3 Bridge is installed
BRIDGE_INSTALLED_FIRST=The phpBB3 Bridge must be installed before you can install this plugin
BRIDGE_PHPBB3_INSTALLED_FIRST=The phpBB3 Bridge and phpBB3 Forum must be installed first
BRIDGE_NOT_VALID=The bride cannot be removed from <b>%s</b> as this location is not a valid phpBB3 Bridge
BRIDGE_NOTE=The bridge will be installed to the location described in the Bridge Path
BRIDGE_EXISTS_NOT_INSTALLED=The Bridge Path exists, but the bridge is not installed at that location, please choose another
BRIDGE_REMOVE_ERROR=Error removing phpBB3 Bridge, please confirm permissions
BRIDGE_REMOVE_SUCCESS=Successfully removed phpBB3 Bridge

ELEMENT=Component
ERROR_CREATING_DIR=Error creating directory

FULLY_INSTALLED=RokBridge has been successfully installed.  You can test your bridged forum at this URL: <a href="%s" target="_new">%s</a>

INSTALL=Install
INSTALLED=Installed
INSTALLED_ENABLED=Installed
INSTALLED_NOT_ENABLED=Not Installed or Not Enabled
INSTALLED_NOT_ENABLED_NOTE=Either this plugin is not installed, or it is not enabled, please check the Plugin Manager
INSTRUCTIONS=<h3>Instructions</h3>\n<ol>\n<li>Choose a directory for the <b>Bridge Path</b> configuration setting, and install</li>\n<li>Install phpBB3 in a directory under your Joomla directory</li>\n<li>Update the <b>phpBB3 Path</b> configuration setting to reflect this directory</li>\n<li>Install phpBB3 Authentication plugin</li>\n<li>Create a link to RokBridge in your menu, this will take you to your bridged forum</li>\n</ol>

JOOMLA_AUTHPLG=Joomla Authentication Plugin
JOOMLA_PLUGIN_NOT_INSTALLED=This Joomla Plugin is not installed
JOOMLA_USERPLG=Joomla User Plugin

NOT_INSTALLED=Not Installed
NOTE=Notes

PATCH_NOTE=This phpBB3 combo-patch fixes a few minor bugs
PATCH_INSTALLED=phpBB3 combo-patch has been applied
PATCH_UNINSTALLED=phpBB3 combo-patch is not currently applied
PATCH_SMALL_NOTE=This phpBB3 patch fixes advanced search
PATCH_SMALL_INSTALLED=phpBB3 search-patch has been applied
PATCH_SMALL_UNINSTALLED=phpBB3 search-patch is not currently applied
PHPBB3_AUTHPLG=phpBB3 Authentication Plugin
PHPBB3_AUTHPLG_INSTALL_ERROR=Error copying phpBB3 auth plugin
PHPBB3_AUTHPLG_INSTALL_SUCCESS=Successfully installed phpBB3 authentication plugin and activated in phpBB3
PHPBB3_AUTHPLG_INSTALLED=Plugin installed and activated in phpBB3
PHPBB3_AUTHPLG_READY=Plugin is ready to be installed
PHPBB3_AUTHPLG_REMOVE_ERROR=Error removing phpBB3 auth plugin, please confirm permissions
PHPBB3_AUTHPLG_REMOVE_SUCCESS=Successfully removed phpBB3 authentication plugin
PHPBB3_ADDED_ROKBRIDGE_INDEXES_SUCCESS=Successfully added RokBridge indexes to phpBB3
PHPBB3_ADDED_ROKBRIDGE_INDEXES_ERROR=Error adding RokBridge indexes to phpBB3 
PHPBB3_DROP_ROKBRIDGE_INDEXES_SUCCESS=Successfully removed RokBridge indexes from phpBB3
PHPBB3_DROP_ROKBRIDGE_INDEXES_ERROR=Error removing RokBridge indexes from phpBB3
PHPBB3_BRIDGE=phpBB3 Bridge
PHPBB3_INSTALL_NOT_FOUND=phpBB3 installation not found
PHPBB3_FORUM=phpBB3 Forum
PHPBB3_FOUND_NOT_INSTALLED=The phpBB3 path found, but phpBB3 is not installed at this location
PHPBB3_PATH_NOT_FOUND=The phpBB3 path can not be found
PHPBB3_PATCH=phpBB3 Patch
PHPBB3_INDEXES_INSTALLED
PHPBB3_INDEXES=RokBridge Specific Indexes for phpBB3
REMOVE=Remove
ROKBRIDGE_CONFIGURATION=RokBridge Configuration
ROKBRIDGE_STATUS=RokBridge Status
PHPBB3_INDEXES_INSTALLED=Indexes are installed (Remove may take several minutes on large forums)
PHPBB3_INDEXES_READY=Indexes are not installed (Install may take several minutes on large forums)
SAVE_CONFIGURATION=You must click "Save" in the toolbar in order for RokBridge to function.
STATUS=Status