/**
 * Changelog
 *
 * @package     Cache Cleaner
 * @version     1.1.3
 *
 * @author      Peter van Westen <peter@nonumber.nl>
 * @link        http://www.nonumber.nl
 * @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
 * @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

20-Feb-2009 : v1.1.3
 + Added extra info in tooltip (on hover over icon) and option to turn that off
 + Added ability to clean cache from cmslib cache folder
 + Added option to turn of 3rd party cache cleaning (for CMSLib and JRE Cache)
 # Fixed issue with errors about registry for php 5.0.5

09-Feb-2009 : v1.1.2
 ^ Changed the License Code check (now controlled by the License Manager)
 # Fixed issue with frontend cache cleaning not working
 # Fixed issue with database error preventing cache cleaning on some setups
 # Fixed location of Joomla! DTD files
 # Fixed issue with deprecated syntax for php 5.3

20-Jan-2010 : v1.1.1
 + Added ability to add &cleancache=1 to admin url
 ^ Moved plugin functions to helper file
 ^ Change css (to prevent underline on icon only)
 # Fixed javascript error preventing cache to be cleaned (bug introduced in v1.1.0)

19-Jan-2010 : v1.1.0
 + Added Commercial License Code support
 ^ Moved elements to seperate global plugin (also used by other extensions)

17-Dec-2009 : v1.0.0
 + First stable release
 + Added option to hide icon or text in toolbar
 + Added support for APLite admin template
 ^ Added message when cache is cleaned on frontend
 ^ Cleaned up code
 ^ Changed file encoding to UTF-8
 ^ Improved checks to see if cache cleaning is succesful
 # Fixed some style issues
 # Fixed issue with error on uninstallation
 # Fixed issue with problems with paths in some setups (double slash)

10-Aug-2009 : v0.1.0
 + First release