# Language File (Brazilian Portuguese)
#
# @package     Better Preview
# @version     1.6.0
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Elvis Vinicius <elvisvinicius@pevermelho.com> <http://www.joomlaclube.com.br>

BETTER PREVIEW - PREVIEW AS IT SHOULD BE IN JOOMLA!=<strong>Better Preview</strong> - pré-visualize como deveria ser no Joomla!

BETTER PREVIEW CHANGES THE URL OF THE PREVIEW BUTTON IN YOUR JOOMLA! ADMINISTRATOR=Better Preview muda a url do botão de pré-visualização da administração do seu Joomla! (canto superior direito) para coincidir com o item que você está visualizando.<br><br> Ele faz uma busca inteligente através dos menus para obter também o Itemid correto (ou o melhor correspondente).Isso significa que seus menus e módulos serão colocados corretamente.
DISABLE ON COMPONENTS=Desabilitar nos Componentes
DISABLE ON COMPONENTS (DESCRIPTION)=Selecione em quais componentes não a incluir o link do botão de pré-visualização. Nesses casos, a raiz do site será usada como link.<br><br>Componentes que não tiverem nenhum item de menu correspondente sempre serão excluídos.

DISPLAY LINK=Exibir link
DISPLAY LINK (DESCRIPTION)=Como você deseja que o link seja exibido?
ICON ONLY=Somente Ícone
TEXT ONLY=Somente Texto
BOTH=Ambos
ICON TYPE=Tipo do ícone
ICON TYPE (DESCRIPTION)=Usar o ícone normal do Joomla! ou o ícone do Better Preview (indica se os links foram alterados).
SHOW COPY TO CLIPBOARD ICON=Mostrar ícone copiar para a área de transferência
SHOW COPY TO CLIPBOARD ICON (DESCRIPTION)=Habilite para mostrar ao lado do link de pré-visualização um ícone para copiar a URL para a área de transferência.
SHOW TOOLTIP=Mostrar Dica Flutuante
SHOW TOOLTIP (DESCRIPTION)=Exibir uma caixa de dicas com informações extras quando o mouse é posicionado sobre o ícone do link?

CLICK ON THE ICON TO COPY URL TO CLIPBOARD=<img src='../plugins/system/betterpreview/images/copy.png' width='12' height='12' /> copia a URL para a área de transferência
URL COPIED TO CLIPBOARD=URL copiada para a área de transferência

NO MATCHING MENU ITEM FOUND=Nenhum item de menu correspondente encontrado
BUT THE ITEMID OF THIS MENU ITEM WILL BE USED=mas o Itemid deste item de menu será usado.
SEE BETTER PREVIEW PLUGIN SETTINGS=Veja as configurações do plugin Better Preview

MENU ITEM=Item de Menu

HOMEPAGE=Página Inicial
HOMEPAGE (DESCRIPTION)=Você pode defini-la para o que quiser.<br /><br />Se vazio, o link (se nenhuma url for encontrada) irá para a raiz.<br /><br />Se você - por exemplo - quer que o link de pré-visualização abra www.seudominio.com/minhapagina.html por padrão, digite <b>minhapagina.html</b> aqui.

OPEN SECTIONS / CATEGORIES AS=Abrir Seções / Categorias como
OPEN SECTIONS / CATEGORIES AS (DESCRIPTION)=Selecione como deseja abrir seções & categies por padrão (se não for encontrado nenhum item de menu correspondente)

LOADING=Carregando...
DISABLED IN PREVIEW MODE=Desabilitado no modo de pré-vizualização!