# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
AUP_PUBLIC=Veřejný  
AUP_USERS=Uživatelé
AUP_USER2USERPOINTS=Darovat body
AUP_USER2USERPOINTS_DESC=Tento uživatel může dát ostatním uživatelům své body.
AUP_INVITE=Pozvat
AUP_INVITE_DESC=Pošlete pozvánku k registraci na tomto webu
AUP_USERACCOUNT=Uživatelský účet
AUP_DONATEPOINTSTOFRIEND=Můžete darovat část nebo všechny vaše body jinému uživateli těchto stránek.
AUP_POINTS=Body
AUP_NUMPOINTS=Počet bodů
AUP_NAME=Jméno
AUP_USERNAME=Přihlašovací jméno
AUP_USERNAMEOFYOURFRIEND=Jméno vašeho přítele
AUP_REFERREID=ID odkazujícího
AUP_REFERRALUSER=Odkazující
AUP_SEND=Odeslat
AUP_POINTS_UPPER=Body
AUP_DISPLAY_NUM=Zobrazit počet
AUP_NUM=#
AUP_NUMBEROFPOINTSSENTEXCEDYOURTOTAL=Počet bodů které se snažíte odeslat překračuje výši vašeho konta.
AUP_SEVERALUSERSWITHSAMEUSERNAME=Jména některých uživatelů se opakují!
AUP_NOBODYWITHTHISUSERNAME=Uživatel s tímto jménem neexistuje
AUP_ERROR=Chyba
AUP_YOUHAVESENDYOURPOINTSWITHSUCCESS=Předání vašich bodů proběhlo úspěšně!
AUP_THESEPOINTSWEREDONATEDBY=Body, které daroval
AUP_POINTSGIVENTO=Body darované uživateli
AUP_DATE=Datum
AUP_EXPIRE=Vyprší
AUP_ACTION=Aktivita
AUP_DETAIL=Detail
AUP_NEWUSER=Nový uživatel
AUP_INVITE=Pozvání
AUP_INVITESUCCES=Úspěšné pozvání
AUP_SUBMITANARTICLE=Přidání článku
AUP_SUBMITAWEBLINK=Přidání odkazu
AUP_INVITETOREADARTICLE=Odkázání na tento článek
AUP_READTOAUTHOR=Další čtenář článku
AUP_USER2USERPOINTS=Darování bodů
AUP_REFERRALPOINTS=Procenta z doporučujících
AUP_MYPOINTS=Mé body
AUP_LASTUPDATE=Poslední změna
AUP_MYREFRERRALUSER=Já doporučuji
AUP_MYREFERREES=Doporučují mě
AUP_LASTACTIVITY=Poslední aktivita
AUP_THISRULEDISABLED=Toto pravidlo není aktivní.
AUP_INVITEYOURFRIENDSTOSIGNUP=Pozvat přítele k registraci!
AUP_INFORMATION=Informace
AUP_MAXEMAILPERINVITE=Max adres na 1 pozvánku:
AUP_DELAYBETWEENINVITES=Prodleva mezi pozvánkami:
AUP_MAXINVITESPERDAY=Max pozvánek za den:
AUP_POINTSEARNEDPERSUCCESSFULLINVITE=Bodů získaných za úspěšné pozvání:
AUP_IMPORTEDRECIPIENTS=Importovaní příjemci:
AUP_RECIPIENTS=Příjemci
AUP_OTHERRECIPIENTS=Ostatní příjemci
AUP_SEPERATEMULTIPLEEMAIL=Oddělte jednotlivé emaily čárkou ,
AUP_CUSTOMMESSAGEOPTIONAL=Výchozí zpráva (volitelně):
AUP_THISMESSAGEWILLBEAPPEARINTHEEMAILSENT=Tato zpráva bude v odeslaném emailu
AUP_SECONDS=vteřin
AUP_YOUAREINVITEDTOREGISTERON=Někdo vás zve k registraci na
AUP_EMAIL_MSG_INVITE=Tento email byl zaslán ze stránek (%s) uživatelem %s. Zve vás k registraci: %s. 
AUP_YOURNAME=Vaše jméno
AUP_REQUIRED=Povinné
AUP_EMAIL_SENT=1 email úspěšně odeslán.
AUP_EMAILS_SENT=%s emailů úspěšně odesláno.
AUP_NO_EMAIL_HAS_BEEN_SENT=Žádný email nebyl odeslán.
AUP_EMAIL_INVALID=Email neplatný
AUP_DELAY_BETWEEN_INVITES_INVALID=Prodleva mezi pozváními nedodržena
AUP_ADD_FROM_MY_ADDRESS_BOOK=Přidat z mého adresáře
AUP_WELCOME=Vítejte!
AUP_X_HASJOINEDTHEWEBSITE=%s se právě zaregistroval!
AUP_CONGRATULATION=Gratulujeme! Vydělali jste %s bodů
AUP_ANSWERINGAPOLL=Hlasovat v hlasování
AUP_BONUSPOINTS=Bonusové body
AUP_YOUDONOTHAVEENOUGHPOINTSTOPERFORMTHISOPERATION=Na provedení této operace nemáte dostatek bodů!
AUP_APPROVED=Schváleno
AUP_PENDINGAPPROVAL=Čechá na schválení
AUP_YOUHAVESUFFICIENTPOINTSBECOME=Máte dostatečný počet bodů stát se %s.
AUP_STATUS=Stav
AUP_PENDINGREQUEST=čekající požadavek
AUP_TOREQUEST=Požadovat
AUP_REMOVE=Odstranit
AUP_AUTHOR=Autor
AUP_EDITOR=Editor
AUP_PUBLISHER=Vydavatel
AUP_REQUESTREJECTED=Požadavek odmítnut
AUP_REQUESTACCEPTED=Požadavek přijat (odpojte se a znovu připojte)
AUP_EMAILNOTIFICATION_SUBJECT=Vydělal jste nové body
AUP_EMAILNOTIFICATION_MSG=Tento email pochází ze stránek (%s).\n\nPrávě jste dostal %s bodů a váš aktuální stav bodů je %s.\n\n\nProsíme neodpovídejte na tento email, jelikož byl automaticky generován a slouží jen pro informaci.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Gratulujeme! Máte maximální počet bodů, který lze dosáhnout.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Dobrý den %s. Gratulujeme, na vašem účtu jste dosáhli maximálního možného množství bodů: %s bodů.\n\n\nProsíme neodpovídejte na tento email, jelikož byl automaticky generován a slouží jen pro informaci.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Uživatel má maximální počet bodů.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=Uživatel %s právě dostáhl maximálního možného počtu bodů (%s bodů).\n\n\nProsíme neodpovídejte na tento email, jelikož byl automaticky generován a slouží jen pro informaci.
AUP_YOUMUSTBELOGGED=Nejdříve se musíte přihlásit
AUP_BUY_NEW_POINTS=Koupit další body
AUP_CHOOSE_NUMBER_OF_POINTS=Zvolte počet bodů
AUP_INFORMATION_TEXT=Zvolte počet bodů, které chcete koupit. Cena je %s za %s bodů, bez dalších poplatků. Nakoupit lze až %s bodů.
AUP_NUMBER_OF_POINTS_TO_BUY=Počet kupovaných bodů:
AUP_SELECT_POINTS=Zvolte počet bodů
AUP_TOTAL_COST=Celková cena:
AUP_PAYPAL_ACCOUNT_EMAIL_INVALID=Email pro účet Paypal neplatný
AUP_PAYPAL_ALT_BUTTON=PayPal - bezpečnější a snazší cesta k placení!
AUP_YOURCURRENTTOTALPOINTS=Váš aktuální stav bodů je %s.
AUP_PURCHASE_CANCELED=Nákup zrušen
AUP_CANCELED_MESSAGE=Během zpracování požadavku došlo k chybě. Pokud se domníváte, že jde o omyl, prosím kontaktujte nás emailem ve kterém uvedete kód Paypal transakce.
AUP_SUCCESSFULLYPAYMENT=Transakce byla provedena. Potvrzení platby obdržíte emailem. <br />Také se můžete přihlásit na váš účet na <a href="https://www.paypal.com">https://www.paypal.com/</a> a zkontrolovat provedení transakce.
AUP_THANKS_FOR_YOUR_PAYMENT=Děkujeme za nákup.
AUP_PAYMENT_DETAILS=Detaily transakce
AUP_TRANSACTION_ID=ID transakce:
AUP_TRANSACTION_DATE=Datum transakce:
AUP_TRANSACTION_COST=Částka transakce:
AUP_THIS_TRANSACTION_WAS_ALREADY_PROCESSED=Tato transakce již byla realizována
AUP_VERIFICATION_FAILED=Ověření nebylo úspěšné
AUP_VERIFICATION_FAILED_DESCRIPTION=Přesměrování z Paypalu skončilo chybou. Zkontrolujte si provedení transakce.
AUP_HTTP_ERROR=HTTP chyba: Ověření nevrátilo žádný výsledek.
AUP_THIS_PAYMENT_MUST_BE_VERIFIED=Platba musí být ověřena
AUP_BUYPOINTSWITHPAYPAL=Kupte si body přes Paypal
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT=%s bodů bylo odečteno z vašeho účtu
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Váš účet byl aktualizován.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Tento email je od (%s).\n\n%s bodů bylo odebráno z vašeho konta a váš aktuální stav je %s.\n\n\nProsíme neodpovídejte na tento email, jelikož byl automaticky generován a slouží jen pro informaci.
AUP_READ_ARTICLE=Čtení článku
AUP_VOTE_ARTICLE=Hodnocení článku
AUP_CLICK_BANNER=Kliknutí na banner
AUP_DAILYLOGIN=Denní přihlášení
AUP_SIGNUP_FOR_THIS_RAFFLE_NOW=Přihláste se k tomuto losování hned teď!
AUP_ALREADY_REGISTERED_FOR_THIS_RAFFLE=Už jste k losování přihlášen/a.
AUP_CONFIRM_RAFFLE_REGISTRATION=Děkujeme za přihlášení do dalšího slosování.
AUP_LABEL_REGISTRATION_RAFFLE=Registrace do losování
AUP_INVITATION_LINK=Doporučující pozvánka (můžete také zkopírovat/vložit do emailu a pozvat přítele k registraci na našich stránkách).
AUP_MEDALS=Metály
AUP_DESCRIPTION=Popis
AUP_REASON_FOR_AWARD=Důvod udělení
AUP_AWARDED=Udělen
AUP_THE_NUMBER_OF_POINTS_TO_DONATE_IS_LIMITED=The number of points to donate is limited to
AUP_YOU_HAVE_ALREADY_DONATE_TODAY=You have already donate today
AUP_STATISTICS=Statistics
AUP_MY_STATISTICS=My statistics
AUP_POINTS_EARNED=Points earned
AUP_POINTS_SPENT=Points spent
AUP_SINCE_THE_BEGENNING=Since the beginning
AUP_THIS_MONTH=This month
AUP_THIS_DAY=This day
AUP_TOP_10=Top 10
AUP_CUSTOM=Custom
AUP_DOWNLOAD_MY_FULL_ACTIVITY=Download my full activity
AUP_BIRTHDAY=Birthday
AUP_THIS_INFORMATION_HAS_NOT_BEEN_PROVIDED=This information has not been provided
AUP_SAVE_CHANGE=Save changes
AUP_CHANGE_SAVED=Changes saved
AUP_MY_PERCENTAGE_OF_POINTS=My percentage of points
AUP_TOTAL_COMMUNITY_POINTS=Total community points
AUP_GENERAL=General
AUP_SETTINGS=Settings
AUP_HAPPYBIRTHDAY=Happy birthday!
AUP_SEND_MSG_ADMIN_REQUEST_CHANGE_LEVEL=Hello %s,\n\nA user is earned max points to change his/her user level.\nThis e-mail contains his/her details:\n\nName: %s\nUsername: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only.
AUP_AVATAR=Avatar
AUP_THIS_USERNAME_NOT_EXIST=This username does not exist
AUP_AGO=%s ago
AUP_FROM_NOW=%s from now
AUP_SECOND=second
AUP_MINUTE=minute
AUP_HOUR=hour
AUP_DAY=day 
AUP_WEEK=week 
AUP_MONTH=month 
AUP_YEAR=year 
AUP_DECADE=decade
AUP_SECONDS=seconds
AUP_MINUTES=minutes
AUP_HOURS=hours
AUP_DAYS=days
AUP_WEEKS=weeks
AUP_MONTHS=months
AUP_YEARS=years 
AUP_DECADES=decades
AUP_CONTENT=Show content
AUP_RANK=Rank
AUP_RAFFLE=Raffle
AUP_MYCOUPONS=My coupons
AUP_COUPONSCODE=Coupons code
AUP_COUPON_POINTS_CODES=Coupon code
AUP_PROFILE=Profile
AUP_MY_PROFILE=My Profile
AUP_EDIT_PROFILE=Edit profile
AUP_BASIC_INFORMATION=Basic information
AUP_CONTACT_INFORMATION=Contact Information
AUP_EDUCATION_INFORMATION=Education & Job Information
AUP_SOCIAL_NETWORKING_INFORMATION=Social-Networking Information
AUP_ABOUT_ME=About Me
AUP_AGE=Age
AUP_GENDER=Gender
AUP_MALE=Male
AUP_FEMALE=Female
AUP_MEMBER_SINCE=Member since
AUP_LAST_ONLINE=Last online
AUP_PROFILE_VIEWS=Profile view(s)
AUP_WEBSITE=Website
AUP_MOBILE_PHONE=Mobile phone
AUP_HOME_PHONE=Home phone
AUP_ADDRESS=Address
AUP_ZIPCODE=Zipcode
AUP_CITY=City
AUP_LOCATION=Location
AUP_COUNTRY=Country
AUP_COLLEGE/UNIVERSITY=College / University / High School
AUP_CLASS_YEAR=Graduation year
AUP_JOB=Job
AUP_JOB_TITLE=Job Title
AUP_PROFILE_X_COMPLETE=Profile %s complete
AUP_EDIT=Edit
AUP_UPLOADAVATAR=Upload avatar profile
AUP_PROFILECOMPLETE=Profile complete
AUP_PROFILE_IS_X_COMPLETE=Profile %s complete.
AUP_YOUR_PROFILE_IS_X_COMPLETE=Your profile is %s complete.
AUP_ADD_A_PHOTO_OR_AVATAR=Add a photo or avatar to get to %s.
AUP_FILL_IN_YOUR_BIRTHDATE=Fill in your birthdate to get to %s.
AUP_FILL_IN_YOUR_GENDER=Fill in your gender to get to %s.
AUP_FILL_IN_THE_DESCRIPTION_ABOUT_YOU=Fill in a small description about you to get to %s.
AUP_FILL_IN_YOUR_LOCATION=Fill in your location (city) to get to %s.
AUP_FILL_OUT_YOUR_EDUCATION_AND_JOB=Fill out your education informations and job to get to %s.
AUP_SELECTCOUNTRY=- Select a country -
AUP_UPLOAD_AVATAR=Upload avatar
AUP_AVERAGE_AGE_COMMUNITY=Average age of community
AUP_INACTIVE_USER=Inactive user
AUP_X_DAYS_WITHOUT_ACTIVITY=%s days without activity
AUP_KU_NEW_TOPIC=Post new topic
AUP_KU_REPLY_TOPIC=Reply topic
UPLOAD COMPLETE=Upload complete