# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserОчки
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
AUP_PUBLIC=Публичный
AUP_USERS=Пользователи
AUP_USER2USERPOINTS=Подарить очки
AUP_USER2USERPOINTS_DESC=Этот пользователь может передавать очки другому пользователю.
AUP_INVITE=Пригласить
AUP_INVITE_DESC=Пригласить пользователя зарегистрироваться на этом сайте
AUP_USERACCOUNT=Учётная запись
AUP_DONATEPOINTSTOFRIEND=Вы можете передать все или часть своих очков.
AUP_POINTS=Очки
AUP_NUMPOINTS=Количество очков
AUP_NAME=Имя
AUP_USERNAME=Имя пользователя
AUP_USERNAMEOFYOURFRIEND=Имя вашего друга
AUP_REFERREID=ID пригласившего
AUP_REFERRALUSER=Приглашенный пользователь
AUP_SEND=Отправить
AUP_POINTS_UPPER=Очки
AUP_DISPLAY_NUM=Показать число
AUP_NUM=#
AUP_NUMBEROFPOINTSSENTEXCEDYOURTOTAL=The number of очки you are trying to send exceeds your очки balance.
AUP_SEVERALUSERSWITHSAMEUSERNAME=Несколько пользователей с одинаковым именем!
AUP_NOBODYWITHTHISUSERNAME=Нет такого пользователя
AUP_ERROR=Ошибка
AUP_YOUHAVESENDYOURPOINTSWITHSUCCESS=Выши очки успешно переданы!
AUP_THESEPOINTSWEREDONATEDBY=Очки переданы
AUP_POINTSGIVENTO=Очки переданы
AUP_DATE=Дата
AUP_EXPIRE=Истекает
AUP_ACTION=Действие
AUP_DETAIL=Подробности
AUP_NEWUSER=Новый пользователь
AUP_INVITE=Пригласить
AUP_INVITESUCCES=Пригласить успешно
AUP_SUBMITANARTICLE=Создать статью
AUP_SUBMITAWEBLINK=Создать ссылку
AUP_INVITETOREADARTICLE=Пригласить друга прочесть
AUP_READTOAUTHOR=Автору за прочтение
AUP_USER2USERPOINTS=Очки от пользователя пользователю
AUP_REFERRALPOINTS=Очки приглашенного
AUP_MYPOINTS=Мой рейтинг
AUP_LASTUPDATE=Последнее обновление
AUP_MYREFRERRALUSER=Кому я дал приглашение
AUP_MYREFERREES=От кого получено приглашение
AUP_LASTACTIVITY=Последняя активность
AUP_THISRULEDISABLED=Правило отключено.
AUP_INVITEYOURFRIENDSTOSIGNUP=Пригласить друга зарегистрироваться!
AUP_INFORMATION=Информация
AUP_MAXEMAILPERINVITE=Макс. кол-во пригласительных писем:
AUP_DELAYBETWEENINVITES=Интервал приглашений:
AUP_MAXINVITESPERDAY=Макс. кол-во приглашений в день:
AUP_POINTSEARNEDPERSUCCESSFULLINVITE=Очки за успешное приглашение:
AUP_IMPORTEDRECIPIENTS=Импортированые получатели:
AUP_RECIPIENTS=Получатели
AUP_OTHERRECIPIENTS=Другие получатели
AUP_SEPERATEMULTIPLEEMAIL=Разделить адреса запятой ,
AUP_CUSTOMMESSAGEOPTIONAL=Сообщение (опционально):
AUP_THISMESSAGEWILLBEAPPEARINTHEEMAILSENT=Это сообщение появится в отправляемом письме
AUP_SECONDS=секунд
AUP_YOUAREINVITEDTOREGISTERON=Вас пригласили зарегестрироваться
AUP_EMAIL_MSG_INVITE=Это письмо от (%s) отосланное %s. Вас приглашают зарегестрироваться на этом сайте: %s. 
AUP_YOURNAME=Ваше имя
AUP_REQUIRED=Обязательно
AUP_EMAIL_SENT=1 письмо успешно отправлено.
AUP_EMAILS_SENT=%s писем успешно отправлено.
AUP_NO_EMAIL_HAS_BEEN_SENT=Письмо не отправлено.
AUP_EMAIL_INVALID=Неверный адрес
AUP_DELAY_BETWEEN_INVITES_INVALID=Интервал после отправки на неверный адрес
AUP_ADD_FROM_MY_ADDRESS_BOOK=Добавить из адресной книги
AUP_WELCOME= Добро пожаловать!
AUP_X_HASJOINEDTHEWEBSITE=%s присоединился к Aurora!
AUP_CONGRATULATION=Поздравление! Вы заработали %s очков
AUP_ANSWERINGAPOLL=Проголосовал
AUP_BONUSPOINTS=Бонусные очки
AUP_YOUDONOTHAVEENOUGHPOINTSTOPERFORMTHISOPERATION=У ва сне хватает очков!
AUP_APPROVED=Одобрено
AUP_PENDINGAPPROVAL=Ожидает одобрения
AUP_YOUHAVESUFFICIENTPOINTSBECOME=У вас достаточно очков чтобы быть повышеным до %s.
AUP_STATUS=Статус
AUP_PENDINGREQUEST=ожидающий запрос
AUP_TOREQUEST=Запросить
AUP_REMOVE=Удалить
AUP_AUTHOR=Автор
AUP_EDITOR=Редактор
AUP_PUBLISHER=Управляющий
AUP_REQUESTREJECTED=Запрос отвергнут
AUP_REQUESTACCEPTED=Запрос принят (необходимо перезагрузить уч.запись)
AUP_EMAILNOTIFICATION_SUBJECT=Вы заработали очки
AUP_EMAILNOTIFICATION_MSG=This is an e-mail from (%s).\n\nYou just gain %s points and your new total is %s.\n\nYou earn these new points from action: %s.\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Поздравляем! У вас максимальное количество очков!
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Привет %s. Поздравляем, ваш рейтинг должен достичь макс.: %s очков.\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=A user have maximum очки.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=Пользователь %s только что достиг макс. числа необходимых очков (%s очков).\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_YOUMUSTBELOGGED=Сначала авторизуйтесь!
AUP_BUY_NEW_POINTS=Купить очки
AUP_CHOOSE_NUMBER_OF_POINTS=Выберите кол-во очков
AUP_INFORMATION_TEXT=Select the number of очки you want to buy. The cost is %s for %s очки, no extra fees. Purchase up to a maximum of %s очки.
AUP_NUMBER_OF_POINTS_TO_BUY=Количество очков для покупки:
AUP_SELECT_POINTS=Выбрать очки
AUP_TOTAL_COST=Общая стоимость:
AUP_PAYPAL_ACCOUNT_EMAIL_INVALID=Paypal account e-mail invalid
AUP_PAYPAL_ALT_BUTTON=PayPal - The safer, easier way to pay online!
AUP_YOURCURRENTTOTALPOINTS=Your current total очки is %s.
AUP_PURCHASE_CANCELED=Purchase canceled
AUP_CANCELED_MESSAGE=An error occured while processing your request. If you think this is a mistake, please contact us by mail providing us with your paypal transaction id.
AUP_SUCCESSFULLYPAYMENT=The transaction was completed and you will receive an email confirming your payment. <br />You can login to your account at <a href="https://www.paypal.com">https://www.paypal.com/</a> to see transaction details.
AUP_THANKS_FOR_YOUR_PAYMENT=Спасибо за платеж.
AUP_PAYMENT_DETAILS=Payment details
AUP_TRANSACTION_ID=Transaction ID:
AUP_TRANSACTION_DATE=Transaction date:
AUP_TRANSACTION_COST=Transaction cost:
AUP_THIS_TRANSACTION_WAS_ALREADY_PROCESSED=This transaction was already processed
AUP_VERIFICATION_FAILED=Не удалось проверить
AUP_VERIFICATION_FAILED_DESCRIPTION=Redirection error from Paypal. Make sure the payment was carried out.
AUP_HTTP_ERROR=HTTP error: Verification did not return any values.
AUP_THIS_PAYMENT_MUST_BE_VERIFIED=This payment must be verified
AUP_BUYPOINTSWITHPAYPAL=Buy очки with Paypal
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT=%s очки has been deducted from your account
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Your account has been updated.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=This is an e-mail from (%s).\n\n%s очки has been deducted from your account and your new total is %s.\n\nYou spent these points from action: %s.\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_READ_ARTICLE=Читать статью
AUP_VOTE_ARTICLE=Проголосовать за статью
AUP_CLICK_BANNER=Кликнуть баннер
AUP_DAILYLOGIN=Вход на сайт (раз в день)
AUP_SIGNUP_FOR_THIS_RAFFLE_NOW=Sign up for this raffle now!
AUP_ALREADY_REGISTERED_FOR_THIS_RAFFLE=Already registered for this raffle.
AUP_CONFIRM_RAFFLE_REGISTRATION=Thank you for signing up next raffle.
AUP_LABEL_REGISTRATION_RAFFLE=Raffle registration
AUP_INVITATION_LINK=Referral invitation link (you can also copy/paste this link in email to invite a friend to register on this website).
AUP_MEDALS=Medals
AUP_DESCRIPTION=Description
AUP_REASON_FOR_AWARD=Reason for Award
AUP_AWARDED=Awarded
AUP_THE_NUMBER_OF_POINTS_TO_DONATE_IS_LIMITED=The number of points to donate is limited to
AUP_YOU_HAVE_ALREADY_DONATE_TODAY=You have already donate today
AUP_STATISTICS=Statistics
AUP_MY_STATISTICS=My statistics
AUP_POINTS_EARNED=Points earned
AUP_POINTS_SPENT=Points spent
AUP_SINCE_THE_BEGENNING=Since the beginning
AUP_THIS_MONTH=This month
AUP_THIS_DAY=This day
AUP_TOP_10=Top 10 :
AUP_CUSTOM=Custom
AUP_DOWNLOAD_MY_FULL_ACTIVITY=Download my full activity
AUP_BIRTHDAY=Birthday
AUP_THIS_INFORMATION_HAS_NOT_BEEN_PROVIDED=This information has not been provided
AUP_SAVE_CHANGE=Save change
AUP_CHANGE_SAVED=Change saved
AUP_MY_PERCENTAGE_OF_POINTS=My percentage of points
AUP_TOTAL_COMMUNITY_POINTS=Total community points
AUP_GENERAL=General
AUP_SETTINGS=Settings
AUP_HAPPYBIRTHDAY=Happy birthday!
AUP_SEND_MSG_ADMIN_REQUEST_CHANGE_LEVEL=Hello %s,\n\nA user is earned max points to change his/her user level.\nThis e-mail contains his/her details:\n\nName: %s\nUsername: %s\n\nPlease do not respond to this message.
AUP_AVATAR=Avatar
AUP_THIS_USERNAME_NOT_EXIST=This username does not exist
AUP_AGO=%s ago
AUP_FROM_NOW=%s from now
AUP_SECOND=second
AUP_MINUTE=minute
AUP_HOUR=hour
AUP_DAY=day 
AUP_WEEK=week 
AUP_MONTH=month 
AUP_YEAR=year 
AUP_DECADE=decade
AUP_SECONDS=seconds
AUP_MINUTES=minutes
AUP_HOURS=hours
AUP_DAYS=days
AUP_WEEKS=weeks
AUP_MONTHS=months
AUP_YEARS=years 
AUP_DECADES=decades
AUP_CONTENT=Show content
AUP_RANK=Rank
AUP_RAFFLE=Raffle
AUP_MYCOUPONS=My coupons
AUP_COUPONSCODE=Coupons code
AUP_COUPON_POINTS_CODES=Coupon code
AUP_PROFILE=Profile
AUP_MY_PROFILE=My Profile
AUP_EDIT_PROFILE=Edit profile
AUP_BASIC_INFORMATION=Basic information
AUP_CONTACT_INFORMATION=Contact Information
AUP_EDUCATION_INFORMATION=Education & Job Information
AUP_SOCIAL_NETWORKING_INFORMATION=Social-Networking Information
AUP_ABOUT_ME=About Me
AUP_AGE=Age
AUP_GENDER=Gender
AUP_MALE=Male
AUP_FEMALE=Female
AUP_MEMBER_SINCE=Member since
AUP_LAST_ONLINE=Last online
AUP_PROFILE_VIEWS=Profile view(s)
AUP_WEBSITE=Website
AUP_MOBILE_PHONE=Mobile phone
AUP_HOME_PHONE=Home phone
AUP_ADDRESS=Address
AUP_ZIPCODE=Zipcode
AUP_CITY=City
AUP_LOCATION=Location
AUP_COUNTRY=Country
AUP_COLLEGE/UNIVERSITY=College / University / High School
AUP_CLASS_YEAR=Graduation year
AUP_JOB=Job
AUP_JOB_TITLE=Job Title
AUP_PROFILE_X_COMPLETE=Profile %s complete
AUP_EDIT=Edit
AUP_UPLOADAVATAR=Upload avatar profile
AUP_PROFILECOMPLETE=Profile complete
AUP_PROFILE_IS_X_COMPLETE=Profile %s complete.
AUP_YOUR_PROFILE_IS_X_COMPLETE=Your profile is %s complete.
AUP_ADD_A_PHOTO_OR_AVATAR=Add a photo or avatar to get to %s.
AUP_FILL_IN_YOUR_BIRTHDATE=Fill in your birthdate to get to %s.
AUP_FILL_IN_YOUR_GENDER=Fill in your gender to get to %s.
AUP_FILL_IN_THE_DESCRIPTION_ABOUT_YOU=Fill in a small description about you to get to %s.
AUP_FILL_IN_YOUR_LOCATION=Fill in your location (city) to get to %s.
AUP_FILL_OUT_YOUR_EDUCATION_AND_JOB=Fill out your education informations and job to get to %s.
AUP_SELECTCOUNTRY=- Select a country -
AUP_UPLOAD_AVATAR=Upload avatar
AUP_AVERAGE_AGE_COMMUNITY=Average age of community
AUP_INACTIVE_USER=Inactive user
AUP_X_DAYS_WITHOUT_ACTIVITY=%s days without activity
AUP_KU_NEW_TOPIC=Post new topic
AUP_KU_REPLY_TOPIC=Reply topic
UPLOAD COMPLETE=Upload complete