# $Id: pt-BR.com_acesef.ini 1.1.1 2009-10-10
# JoomAce LLC, Elvis Vinicius <elvisvinicius@pevermelho.com>
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Comum
ACESEF_COMMON_HOME=Início
ACESEF_COMMON_PANEL=Painel de Controle
ACESEF_COMMON_SELECT_FILE=Selecionar Arquivo
ACESEF_COMMON_NUM=#

# Painel de Controle
ACESEF_CPANEL_CONFIGURATION=Configuração
ACESEF_CPANEL_EXTENSIONS=Extensões
ACESEF_CPANEL_ROUTER_SETTINGS=Roteadores
ACESEF_CPANEL_URL_REPOSITORY=Repositório de URLs
ACESEF_CPANEL_IMPORT=Importar / Migrar
ACESEF_CPANEL_UPGRADE=Atualizar
ACESEF_CPANEL_SEF_URLS=URLs SEF
ACESEF_CPANEL_CUSTOM_URLS=URLs Customizadas
ACESEF_CPANEL_404_URLS=URLs 404
ACESEF_CPANEL_DOC=Manual do Usuário
ACESEF_CPANEL_SUPPORT=Suporte
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Bem-vindo ao AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Estatísticas
ACESEF_CPANEL_PURGE_SEF_URLS=Remover URLs SEF
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Remover URLs Customizadas
ACESEF_CPANEL_PURGE_404_URLS=Remover URLs 404
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Você tem a versão mais recente instalada.
ACESEF_CPANEL_OLD_VERSION=Há uma nova versão do AceSEF disponível para download, por favor atualize agora!
ACESEF_CPANEL_NEWER_VERSION=Oops, sua versão ainda não foi lançada?
ACESEF_CPANEL_INSTALLED_VERSION=Versão Instalada
ACESEF_CPANEL_LATEST_VERSION=Última Versão
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licença
ACESEF_CPANEL_DONATE=Doações
ACESEF_CPANEL_DONATE_TEXT=Se você gosta do AceSEF e o acha útil, por favor, faça uma pequena doação ao Time do AceSEF e ajude a manter vivo este grande projeto.

# Configuração
ACESEF_CONFIG_TITLE=Configuração
ACESEF_CONFIG_TABS_MAIN=Principal
ACESEF_CONFIG_TABS_ADVANCED=Avançada
ACESEF_CONFIG_TABS_404=Página 404
ACESEF_CONFIG_LEGEND_MAIN=Configuração Principal
ACESEF_CONFIG_LEGEND_JOOMFISH=Configuração do JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Configuração Avançada
ACESEF_CONFIG_SAVE_PURGE=Salvar & Remover
ACESEF_CONFIG_APPLY_PURGE=Aplicar & Remover
ACESEF_CONFIG_ENABLE=Ativar AceSEF
ACESEF_CONFIG_ENABLE_HELP=Utiliza o AceSEF para a reescrever a URL
ACESEF_CONFIG_LOWERCASE=URLs em Minúsculas
ACESEF_CONFIG_LOWERCASE_HELP=Todas as URLs serão reescritas em letras minúsculas
ACESEF_CONFIG_SUFFIX=Sufixo da URL
ACESEF_CONFIG_SUFFIX_HELP=O sufixo da URL a ser utilizado ao criar URLs SEF. Geralmente é usado .html
ACESEF_CONFIG_DUPLICATE_URL=Numerar URLs duplicadas
ACESEF_CONFIG_DUPLICATE_URL_HELP=Se definido com SIM, um sufixo numérico será adicionado a cada URL SEF duplicada
ACESEF_CONFIG_REPLACEMENT_CHAR=Caractere de substituição
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Caractere a ser utilizado na substituição de espaços e caracteres desconhecidos
ACESEF_CONFIG_ALIAS_FIELD=Campo 'Apelido'
ACESEF_CONFIG_TITLE_FIELD=Campo 'Título'
ACESEF_CONFIG_PART_MENU=Parte do Menu na URL
ACESEF_CONFIG_PART_MENU_HELP=Parte do Menu na URL. Vá para 'Extensões=>Componente=>Parâmetros' para definir que parte do componente será aplicado na URL
ACESEF_CONFIG_GENERATOR=Meta Tag Generator
ACESEF_CONFIG_GENERATOR_HELP=Substitui a meta tag 'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_JOOMFISH_MAINLANG=Idioma principal
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Não será inserido prefixo na URL para o idioma selecionado
ACESEF_CONFIG_JOOMFISH_CODE=Inserir código do idioma
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Prefixar código do idioma na URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Nenhum -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traduzir URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Selecione se a URL deve ser traduzida
ACESEF_CONFIG_ACTIVE_ITEMID=Inserir ItemID ativo
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insere o ItemID do menu ativo se nenhum ItemID estiver incluso na URL Real (não SEF)
ACESEF_CONFIG_APPEND_ITEMID=Adicionar ItemID à URL SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=Isto adicionará o ItemID do menu à URL SEF
ACESEF_CONFIG_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_QUERY_STRING=Definir QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=Esta opção irá corrigir alguns problemas de redirecionamento no VirtueMart; você pode desabilitá-la se não usar o VirtueMart
ACESEF_CONFIG_TRAILING_SLASH=Remover barra final
ACESEF_CONFIG_TRAILING_SLASH_HELP=Remove a barra do fim da URL SEF
ACESEF_CONFIG_STRIP_CHARS=Remover caracteres
ACESEF_CONFIG_STRIP_CHARS_HELP=Caracteres a serem removidos da URL
ACESEF_CONFIG_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_CHAR_REPLACE=Lista de substituição
ACESEF_CONFIG_CHAR_REPLACE_HELP=Caracteres não aceitos na URL, como caracteres non-latin ou acentuados, podem ser substituídos com esta tabela de substituição.<br/>O formato é XXX|YYY para cada regra de substituição. XXX é o caractere a ser substituído e YYY é o novo caractere.<br/>Podem haver muitas dessas regras, separadas com vírgula (,). Entre o caractere antigo e o novo, use um caractere |.<br/>Note também que XXX ou YYY podem ser vários caracteres, como Œ|oe ', LEGENDA, 'Lista de substituição de caracteres
ACESEF_CONFIG_404_LOG=Log de erros 404
ACESEF_CONFIG_404_LOG_HELP=Log de erros 404 errors em um arquivo no disco
ACESEF_CONFIG_404_LOG_PATH=Arquivo de erros 404
ACESEF_CONFIG_404_LOG_PATH_HELP=Localização do arquivo de erros 404. Nota: Este arquivo deve ser editável
ACESEF_CONFIG_NOT_SAVED=Configuração NÃO atualizada
ACESEF_CONFIG_SAVED=Configuração atualizada com successo
ACESEF_CONFIG_SAVED_PURGED=Configuração atualizada e registros removidos com sucesso
ACESEF_CONFIG_ERROR=Configuração não pôde ser atualizada; ocorreu erro!

# Extensões
ACESEF_EXTENSION_DEFAULT_TITLE=Extensões
ACESEF_EXTENSION_NAME=Nome
ACESEF_EXTENSION_DESCR=Descrição
ACESEF_EXTENSION_VERSION=Versão
ACESEF_EXTENSION_AUTHOR=Autor
ACESEF_EXTENSION_AUTHOR_URL=URL do Autor
ACESEF_EXTENSION_DEFAULT_PURGE=Remover URLs
ACESEF_EXTENSION_DEFAULT_PURGED=As URLs do(s) componente(s) selecionado(s) foram removidas com sucesso
ACESEF_EXTENSION_DEFAULT_INSTALL=Instalar uma nova Extensão
ACESEF_EXTENSION_DEFAULT_UPLOAD=Envie & Instale o Arquivo
ACESEF_EXTENSION_DEFAULT_REMOVE=Desinstalar
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Tem certeza de que deseja desinstalar a(s) extensão(ões) selecionada(s)?
ACESEF_EXTENSION_DEFAULT_FILTER=Filtro
ACESEF_EXTENSION_DEFAULT_GO=Ir
ACESEF_EXTENSION_DEFAULT_RESET=Reset
ACESEF_EXTENSION_DEFAULT_EXTENSION=Extensão
ACESEF_EXTENSION_DEFAULT_EDIT=Editar Extensão
ACESEF_EXTENSION_EDIT_TITLE=AceSEF Configuração de Extensões:
ACESEF_EXTENSION_EDIT_DETAILS=Detalhes
ACESEF_EXTENSION_CHANGES_SAVED=Alterações da Extensão salvas com sucesso
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=As alterações da extensão foram salvas e as URLs deste componente foram removidas com sucesso
ACESEF_EXTENSION_INSTALLED=Extensão instalada com sucesso
ACESEF_EXTENSION_NOT_INSTALLED=Extensão não está instalada
ACESEF_EXTENSION_REMOVED=Extensão(ões) desinstalada(s) com sucesso
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Diretório de extensões não editável (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=Sua configuração do PHP não permite uploads
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=A extensão ZLIB do PHP não foi carregada, portanto, arquivos não podem ser descompactados
ACESEF_EXTENSION_INSTALL_NO_FILE=Nenhum arquivo selecionado

# Roteadores
ACESEF_ROUTER_TITLE=Configuração de Roteadores
ACESEF_ROUTER_NAME=Componente
ACESEF_ROUTER_OPTIONS=Definir Roteador
ACESEF_ROUTER_PREFIX=Prefixo customizado
ACESEF_ROUTER_SKIP_TITLE=Pular prefixo/menu
ACESEF_ROUTER_TRANSLATE_URL=Traduzir URL
ACESEF_ROUTER_INSERT_LANG_CODE=Inserir código do idioma
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Evitar redirecionamentos POST
ACESEF_ROUTER_SELECT_EXTENSION=Extensão do AceSEF
ACESEF_ROUTER_SELECT_15_ROUTER=Arquivo de roteamento do Joomla! 1.5
ACESEF_ROUTER_SELECT_10_EXT=Extensão SEF do J! 1.0
ACESEF_ROUTER_SELECT_ACESEF=Reescrita básica do AceSEF
ACESEF_ROUTER_SELECT_DISABLE=Desativar
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=Extensão SEF do J! 1.0 com prefixo
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=Extensão SEF do J! 1.0 sem prefixo
ACESEF_ROUTER_NOT_AVAILABLE=Nenhum roteador do J! 1.5 ou Extensão SEF encontrados
ACESEF_ROUTER_SAVED=As configurações dos roteadores foram salvas com sucesso
ACESEF_ROUTER_SAVED_PURGED=As configurações dos roteadores foram salvas e as URLs para o(s) componente(s) selecionado(s) foram removidas com sucesso
ACESEF_ROUTER_NOT_SAVED=As configurações dos roteadores não foram salvas
ACESEF_ROUTER_REBUILD=Reconstruir Roteadores
ACESEF_ROUTER_WARNING_SAVE=Tem certeza de que deseja Salvar as configurações e Remover as URLs SEF?
ACESEF_ROUTER_WARNING_REBUILD=Tem certeza de que deseja Reconstruir os Roteadores e Remover as URLs SEF?

# Importar URLs
ACESEF_IMPORT_TITLE=Importar / Migrar
ACESEF_IMPORT_ACESEF=AceSEF : Importar URLs & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importar URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importar URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importar Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importar Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=os meta foram importadas com sucesso
ACESEF_IMPORT_SH404SEF_META_ERROR=os meta não puderam ser importadas
ACESEF_IMPORT_SH404SEF_HOWTO_META=Clique para aprender como exportar metadados a partir do sh404SEF
ACESEF_IMPORT_IMPORT=Importar URLs
ACESEF_IMPORT_SUCCESS=as URLs foram importadas com sucesso
ACESEF_IMPORT_ERROR=as URLs não puderam ser importadas

# Repositório de URLs
ACESEF_URL_REPOS_TITLE=Repositório de URL
ACESEF_URL_REPOS_COMMON_URL_SEF=URL SEF
ACESEF_URL_REPOS_COMMON_URL_REAL=URL Real
ACESEF_URL_REPOS_COMMON_PUBLISHED=Publicada
ACESEF_URL_REPOS_COMMON_USED=Usada
ACESEF_URL_REPOS_COMMON_LOCKED=Fixa
ACESEF_URL_REPOS_COMMON_BLOCKED=Bloqueada
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Excluir filtradas
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(des) Publicar
ACESEF_URL_REPOS_TOOLBAR_USE=(des) Usar
ACESEF_URL_REPOS_TOOLBAR_LOCK=(des) Fixar
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(des) Bloquear
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Exportar Selecionadas
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Exporta Filtradas
ACESEF_URL_REPOS_SELECT_TYPE_SEF=URLs SEF
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=URLs Customizadas
ACESEF_URL_REPOS_SELECT_TYPE_404=URLs 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Todos os Componentes -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Estado das Publicadas -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Publicada
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=Despublicada
ACESEF_URL_REPOS_SELECT_USED=- Estado das Usada -
ACESEF_URL_REPOS_SELECT_USED_YES=Usada
ACESEF_URL_REPOS_SELECT_USED_NO=desUsada
ACESEF_URL_REPOS_SELECT_USED_NON=No estado
ACESEF_URL_REPOS_SELECT_LOCKED=- Estado das Fixas -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Fixa
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Desafixada
ACESEF_URL_REPOS_SELECT_BLOCKED=- Estado das Bloqueadas -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Bloqueada
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Desbloqueada
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Ver página web
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Editar registro da URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publicar esta URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=Despublicar esta URL
ACESEF_URL_REPOS_TOOLTIP_USED=Este é o registro ativo para a URL SEF
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Ativar este registro como URL SEF
ACESEF_URL_REPOS_TOOLTIP_LOCK=Fixar a URL para evitar exclusão
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Desafixar a URL para permitir exclusão
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Bloquear a URL para evitar reescrita do SEF
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Desbloquear URL para permitir reescrita do SEF
ACESEF_URL_REPOS_CONFIRM_DELETE=Você tem certeza de que deseja apagar as URLs SEF?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Tem certeza de que deseja excluir as URLs SEF filtradas?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=As URLs foram filtradas com sucesso
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Erro: As URLs não puderam ser excluídas
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URLs exportadas com sucesso
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Erro: URLs não puderam ser exportadas

# Editar URL
ACESEF_URL_EDIT_TITLE=Editar URL:
ACESEF_URL_EDIT_DETAILS=Detalhes
ACESEF_URL_EDIT_LEGEND_MAIN=Opções Principais
ACESEF_URL_EDIT_LEGEND_SEO=Opções SEO
ACESEF_URL_EDIT_TABS_MAIN=Principal
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notas
ACESEF_URL_EDIT_METATITLE=Título
ACESEF_URL_EDIT_METADESC=Meta Tag Description
ACESEF_URL_EDIT_METAKEY=Meta Tag Keywords
ACESEF_URL_EDIT_METALANG=Meta Tag Language
ACESEF_URL_EDIT_METAROBOTS=Meta Tag Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Tag Googlebot
ACESEF_URL_EDIT_METACANONICAL=URL Canonizada
ACESEF_URL_NOT_SAVED=Registro da URL NÃO salvo
ACESEF_URL_SAVED=Registro da URL salvo

# Remover
ACESEF_PURGE_TITLE=Remover URLs
ACESEF_PURGE_PURGED=As URLs foram removidas com sucesso
ACESEF_PURGE_NOT_PURGED=Não foi possível remover as URLs
ACESEF_PURGE_REPOS_LOCK=Bloquear
ACESEF_PURGE_REPOS_FILTER=Filtro
ACESEF_PURGE_NO_RECORDS=Nenhum registro encontrado
ACESEF_PURGE_WARNING=<b>ATENÇÃO!!!</b><br/>Você está prestes a excluir
ACESEF_PURGE_RECORDS=registro(s)<br/><br/><b>Nota:</b> URLs fixadas não serão excluídas.<br/>
ACESEF_PURGE_PROCEED=Proceder
ACESEF_PURGE_OK=OK

# Atualizar
ACESEF_UPGRADE_TITLE=Atualizar
ACESEF_UPGRADE_PACKAGE=Enviar Arquivo do Pacote
ACESEF_UPGRADE_UPLOAD_INSTALL=Enviar & Instalar Arquivo
ACESEF_UPGRADE_REINSTALL=A versão do pacote enviado é a mesma do seu AceSEF atual, a reinstalação foi inicializada.
ACESEF_UPGRADE_SUCCESS=Atualização do AceSEF efetuada com sucesso
ACESEF_UPGRADE_UNSUCCESS=Erro: Atualização não disponível

# Suporte
ACESEF_SUPPORT=Suporte