﻿/**
* @version		$Id: it-IT.com_ndeditorswitch.ini 9 2008-09-26 10:30:11Z netdream $
* @package		NDEditorSwitch
* @subpackage	ComponentLanguage
* @copyright	Copyright (C) 2008 Netdream - Como,Italy. All rights reserved.
* @license		GNU/GPLv2
*/
ND_HOME=Sito Web Joomla@Netdream
ND_SUPPORT=Supporto tecnico Joomla@Netdream
ND_EDITORSWITCH=ND EditorSwitch
ND_VERSION=Versione Componente: %s
ND_CHANGELOG=Revisioni
CHANGED_EDITOR=Editor cambiato da %s a %s
CURRENT_EDITOR=L'editor attuale è %s
UPDATE_YOUR_EDITOR=Cambia l'editor in uso
UPDATE=Aggiorna
# ND Batch Installer Common Strings
ND_MODULE=Modulo
ND_INSTALL=Installazione
ND_INSTALL_MODULE_FILE_MISSING=Il file del modulo specificato non esiste.
ND_INSTALL_MODULE_PATH_CONFLICT=Un altro modo sta già usando la cartella %s
ND_INSTALL_MODULE_PATH_CREATE_FAILURE=Impossibile creare la cartella %s
ND_PLUGIN=Plugin
ND_INSTALL_PLUGIN_FILE_MISSING=Il file del plugin specificato non esiste.
ND_INSTALL_PLUGIN_PATH_CREATE_FAILURE=Impossibile creare la cartella %s
ND_INSTALL_PLUGIN_ALREADY_EXISTS=Il plugin %s è già installato.
ND_EXTENSION=Estensione
ND_STATUS=Stato
ND_COMPONENT=Componente
ND_INSTALLED=Installato
ND_CLIENT=Client
ND_GROUP=Gruppo
ND_UNINSTALL=Disinstallazione
ND_REMOVED=Rimosso