# Content - Article Suggestions
# Note : All ini files need to be saved as UTF-8 - No BOM

# Brazilian Portuguese translation: Elvis Vinicius <elvisvinicius@pevermelho.com> 2009-12-16
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

TITLE_RELATED_ARTICLES=Artigos Relacionados
TITLE_AUTHOR_ARTICLES=Mais por este Autor
ARTICLE_SUGGESIONS=Exibe artigos "Mais por este Autor" e "Artigos Relacionados" baseado no título do artigo.
LBL_AUTHOR_COUNT=Contar Artigos do Autor
LBL_AUTHOR_COUNT_DESC=Contar Artigos do Autor: Número de outros artigos do autor do artigo que estão sendo exibidos.
LBL_RELATED_COUNT=Contar Artigos Relacionados
LBL_RELATED_COUNT_DESC=Contar Artigos Relacionados: Número da contagem de artigos relacionados (Baseado no título do artigo que está sendo exibido.)
LBL_MIN_CHARS=Mínimo de Caracteres
LBL_MIN_CHARS_DESC=Minimum Characters: Número mínimo de caracteres em uma palavra para a ser comsiderada para a busca por artigos relacionados.
LBL_EXCLUDE_KEYWORDS=Excluir palavras-chave
LBL_EXCLUDE_KEYWORDS_DESC=Excluir palavras-chave: Exclui palavras-chave da busca por Artigos Relacionados.
LBL_SHOW_INTRO=Exibir introdução
LBL_SHOW_INTRO_DESC=Exibir introdução: Exibir texto de introdução.
LBL_SHOW_INTRO_CHARS=Número de Caracteres
LBL_SHOW_INTRO_CHARS_DESC=Número de Caracteres: número de caracteres da introduçnao a ser exibida. Selecione a opção "Exibir introdução".
LBL_SHOW_AVTAR=Exibir Avatar do Autor
LBL_SHOW_AVTAR_DESC=Exibir Avatar do Autor: Exibir o avatar do artigo cujo artigo está sendo exibido atualmente. Será exibido na seção da introdução do autor.
LBL_SHOW_SECTION=Exibir Seção
LBL_SHOW_SECTION_DESC=Exibir Seção: Exibir ou ocultar a seção
LBL_SHOW_CATEGORY=Exibir Categoria
LBL_SHOW_CATEGORY_DESC=Exibir Categoria: Exibir ou ocultar a categoria
LBL_SHOW_HITS=Exibir Acessos
LBL_SHOW_HITS_DESC=Exibir Acessos: Exibir ou ocultar acessos aos artigos
LBL_SHOW_AUTHOR_ARTICLES=Exibir Artigos do Autor
LBL_SHOW_AUTHOR_ARTICLES_DESC=Exibir Artigos do Autor: Exibir ou ocultar o bloco "Mais por este Autor".
LBL_SHOW_RELATED_ARTICLES=Exibir Artigos Relacionados
LBL_SHOW_RELATED_ARTICLES_DESC=Exibir Artigos Relacionados: Exibir ou ocultar artigos relacionados baseado no título do artigo.
LA_INCLUSION_EXCLUSION=Método de Inclusão de Seções/Categorias
LA_INCLUSION_EXCLUSION_DESC=Método de Inclusão de Seções/Categorias: Se você quiser incluir ou excluir as seções/categorias abaixo selecionadas.
LA_SEC_CATS_DESC=Selecione as seções e/ou as categorias que você quer incluir/excluir na lista de resultados.
LA_INCLUSION=Inclusão
LA_EXCLUSION=Exclusão
LA_SEC_CATS=Selecionar Seções/Categorias
LA_SHOW=Exibir
LA_HIDE=Ocultar