# $Id: pt-BR.plg_search_jfcontacts.ini 1251 2009-01-07 22:44:28 apostolov
# Joom!Fish project
# Copyright (C) 2003 - 2009 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - NO BOM

ALLOWS SEARCHING OF TRANSLATION OF CONTACTS COMPONENT=Permite a pesquisa de traduções em informações de Contatos
SEARCH LIMIT=Limite de pesquisa
ACTIVE LANGUAGE ONLY=Somente idioma atual
NUMBER OF SEARCH ITEMS TO RETURN=Número de itens da pesquisa a retornar
SEARCH ONLY WITHIN ACTIVE LANGUAGE?=Pesquisar somente no idioma atual?