/**
* @version $Id: hungarian v.2.1b7 2007-11-08 07:46:47Z $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Zoltan Varanka
* Contact: zvaranka @nonospam@ freemail.hu
* Web: -
* Note: Hungarian Formal.
*
*/


################################################################################
# Frontend #####################################################################
################################################################################
ARTF_SEND=Küldés
ARTF_REQINFTEXT=Kötelezõ mezõ
ARTF_MAILSENDERERROR=HIBA: az ûrlap nem küldhetõ el!
ARTF_MAILSENDERERRORCOPY=HIBA: az Ön másolata nem küldhetõ el!
ARTF_EMPTYFILE=Üres csatolt fájl!
ARTF_NOTATTFILES=Az ûrlap melléklet nélkül került elküldésre!
ARTF_FILESIZESTOP=A fájlméret az engedélyezettnél nagyobb!
ARTF_WRONGTYPE=Rossz fájltípus!
ARTF_ONLYFILESALLOWED=Csak a következõ fájltípusok vannak engedélyezve:
ARTF_PICSIZEERROR=Túl nagy a kép szélessége vagy magassága!
ARTF_SUCCESS=A fájlfeltöltés és a csatolás a levélhez sikeres volt.
ARTF_MANDATORY=A mezõt kötelezõ kitölteni. Az összes kötelezõ mezõt töltse ki!
ARTF_MULTICHTEXT=Több elem kiválasztásához tartsa lenyomva a CTRL gombot!
ARTF_ONLYTEXTALLOWED= Ebbe a mezõbe csak szöveg kerülhet!
ARTF_ONLYNUMBERALLOWED= Ebbe a mezõbe csak szám kerülhet!
ARTF_ONLYEMAILALLOWED= nem tûnik helyes email címnek!
ARTF_EMAILCOPY=Kérek másolatot
ARTF_EMAILCOPYSENDED=A másolatot elküldtük az Ön részére
ARTF_EMAILCOPYMAIL=Ez az Ön által küldött ûrlap másolata:
ARTF_HTMLON=HTML engedélyezve
ARTF_CAPTCHA_TITLE=Biztonsági kód
ARTF_CAPTCHA_WRITECODE=Írja be a kódot:
ARTF_CAPTCHA_IMGALT=CAPTCHA biztonsági kód
ARTF_CAPTCHA_FAIL=A biztonsági kód hibás!
ARTF_CAPTCHA_NOTDEFINED=HIBA: nincs Captcha megadva!
ARTF_DATEBTN=Keresés
ARTF_ANONYMOUS=Névtelen
ARTF_NOIP=Az IP nem érhetõ el
ARTF_RESET=Visszaállítás
ARTF_ONLYTEXTNUMBERALLOWED=  Csak szöveget és/vagy számokat adhat meg ebben a mezõben!
ARTF_ONLYDECIMALALLOWED=  Csak decimális számot adhat meg ebben a mezõben!
ARTF_ONLYZIPCODEALLOWED=  Csak irányítószámot adhat meg ebben a mezõben!
ARTF_ONLYDATEALLOWED=  Csak dátumot adhat meg ebben a mezõben!
ARTF_ONLYIPALLOWED=  Csak IP címet adhat meg ebben a mezõben!
ARTF_ONLYURLALLOWED=  Csak URL-t adhat meg ebben a mezõben!
ARTF_ONLYCREDITCARDALLOWED=  Csak kártyaszámot adhat meg ebben a mezõben!
ARTF_ATTDELFILE=Töröl
ARTF_ATTADDFILE=Fájl hozzáadás
ARTF_SENTWOUTFILES=Az ûrlap melléklet nélkül lett elküldve.
ARTF_ATTCONFIRMDELETE1=Biztosan eltávolítja ezt az elemet
ARTF_ATTCONFIRMDELETE2=a feltöltési sorból?
ARTF_SUBSCRIPTTONL=Szeretne feliratkozni hírlevelünkre?
ARTF_EMPTYORFILESIZESTOP=A mellékletfájl üres vagy a fájl mérete nem megengedett (túl nagy)!
ARTF_ATTMANDITORY=A fájlmellékket kötelezõ!
ARTF_MAX=Maximális
ARTF_CLICKTOSHOW=Kattintson ide a megjelenítéshez!
ARTF_CONFIRMATIONEMAILTEXT=Ez egy megerõsítõ levél. Ûrlap érkezett a rendszerbe
ARTF_ATTACHFILE=Attached file:


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_RFORMSTITLE=Beérkezett adatok
ARTF_FERFORMS_DATE=Dátum
ARTF_FERFORMS_FORMTITLE=Ûrlap
ARTF_FERFORMS_JUSER=Felhasználó
ARTF_FERFORMS_JUSERNAME=User Name
ARTF_FERFORMS_JUSERIP=User IP
ARTF_FERFORMS_USERSUBSCNL=Subscribed to Newsletter?
ARTF_FERFORMS_CLOSE=Close
ARTF_FERFORMS_FIRSTFIELD=Mezõ #1
ARTF_FERFORMS_SECONDFIELD=Mezõ #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Mezõk


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Írható
ARTF_MULTI_UNWRITABLE=Nem írható
ARTF_MULTI_ENAWRITEFILE=Mentés után írásvédett
ARTF_MULTI_DISAWRITEFILE=Írásvédelem felülbírálása mentéskot
ARTF_MULTI_FILENEEDPERM=Megjegyzés: a mentéshez a fájlnak írhatónak kell lennie.
ARTF_MULTI_WRITENOTALLOWERROR=Figyelem: a fájl nem írható!
ARTF_MULTI_FSAVEDSUCCESS=A fájl elmentve!
ARTF_MULTI_PATH=Útvonal
ARTF_MULTI_YES=Igen
ARTF_MULTI_NO=Nem
ARTF_MULTI_ITEMSELALERT=Válassza ki a törlendõ elemet!
ARTF_MULTI_NOTEXIST=Nem létezik!
ARTF_MULTI_SEARCHTITLE=Keresés
ARTF_MULTI_SELECTALL=Összes kiválasztása
ARTF_MULTI_START=Kezdés
ARTF_MULTI_END=Befejezés
ARTF_MULTI_PREVIOUS=Elõzõ
ARTF_MULTI_NEXT=Következõ
ARTF_MULTI_DISPLAY=Megjelenítés
ARTF_MULTI_RESULTS=Eredmények
ARTF_MULTI_OF=/
ARTF_MULTI_NORECORDS=Nincs rekord.
ARTF_MULTI_FIRSTPAGE=Elsõ oldal
ARTF_MULTI_LASTPAGE=Utolsó oldal
ARTF_MULTI_PREVIOUSPAGE=Elõzõ oldal
ARTF_MULTI_NEXTPAGE=Következõ oldal
ARTF_MULTI_UP=Fel
ARTF_MULTI_DOWN=Le
ARTF_MULTI_JUSER=Felhasználó
ARTF_MULTI_JUSERNAME=Felhasználónév
ARTF_MULTI_JUSERIP=Felhasználó IP
ARTF_MULTI_ATTACHFILE=Fájl csatolás


################################################################################
# Multi Language Settings #####################################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=hu
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

