# Note : All ini files need to be saved as UTF-8

ACTION=Action

CANNOT_WRITE=Cannot write to %s, please confirm permissions
CONFIGURATION_WRITE_FAIL=Unable to write to bridge configuration file
CONFIGURATION_WRITE_SUCCESS=Configuration has been saved
CHOOSE_VALID_BRIDGE_PATH=Choose a valid Bridge Path

BRIDGE_ALREADY_INSTALLED=The bridge is already installed at this location
BRIDGE_INSTALL_ERROR=Error installing bridge, please confirm permissions
BRIDGE_INSTALL_SUCCESS=Successfully installed phpBB3 Bridge
BRIDGE_INSTALLED_AT=The phpBB3 Bridge is currently installed at 
BRIDGE_INSTALLED_FIRST=The phpBB3 Bridge must be installed before you can install this plugin
BRIDGE_NOT_VALID=The bride cannot be removed from <b>%s</b> as this location is not a valid phpBB3 Bridge
BRIDGE_NOTE=The bridge will be installed to the location described in the Bridge Path
BRIDGE_EXISTS_NOT_INSTALLED=The Bridge Path exists, but the bridge is not installed at that location, please choose another
BRIDGE_REMOVE_ERROR=Error removing phpBB3 Bridge, please confirm permissions
BRIDGE_REMOVE_SUCCESS=Successfully removed phpBB3 Bridge

ELEMENT=Component
ERROR_CREATING_DIR=Error creating directory

INSTALL=Install
INSTALLED=Installed
INSTALLED_ENABLED=Installed
INSTALLED_NOT_ENABLED=Not Installed or Not Enabled
INSTALLED_NOT_ENABLED_NOTE=Either this plugin is not installed, or it is not enabled, please check the Plugin Manager
INSTRUCTIONS=<h3>Instructions</h3>\n<ol>\n<li>Choose a directory for the <b>Bridge Path</b> configuration setting, and install</li>\n<li>Install phpBB3 in a directory under your Joomla directory</li>\n<li>Update the <b>phpBB3 Path</b> configuration setting to reflect this directory</li>\n<li>Install phpBB3 Authentication plugin, and activate in ACP of phpBB3</li>\n<li>Create a link to RokBridge in your menu, this will take you to your bridged forum</li>\n</ol>

JOOMLA_AUTHPLG=Joomla Authentication Plugin
JOOMLA_PLUGIN_NOT_INSTALLED=This Joomla Plugin is not installed
JOOMLA_USERPLG=Joomla User Plugin

NOT_INSTALLED=Not Installed
NOTE=Notes

PATCH_NOTE=This phpBB3 patch fixes the <b>Mark All Forums Read</b> bug
PATCH_INSTALLED=phpBB3 patch has been applied to <b>includes/functions.php</b>
PATCH_UNINSTALLED=phpBB3 patch is not currently applied to <b>includes/functions.php</b>
PHPBB3_AUTHPLG=phpBB3 Authentication Plugin
PHPBB3_AUTHPLG_INSTALL_ERROR=Error copying phpBB3 auth plugin
PHPBB3_AUTHPLG_INSTALL_SUCCESS=Successfully installed phpBB3 authentication plugin, please activate it the phpBB3 ACP
PHPBB3_AUTHPLG_INSTALLED=Plugin installed, ensure the "Joomla" authentication plugin is enabled in phpBB3 ACP under <b>"Client Communications"</b> -> <b>"Authentication"</b>
PHPBB3_AUTHPLG_READY=Plugin is ready to be installed
PHPBB3_AUTHPLG_REMOVE_ERROR=Error removing phpBB3 auth plugin, please confirm permissions
PHPBB3_AUTHPLG_REMOVE_SUCCESS=Successfully removed phpBB3 authentication plugin
PHPBB3_BRIDGE=phpBB3 Bridge
PHPBB3_INSTALL_NOT_FOUND=phpBB3 installation not found
PHPBB3_FORUM=phpBB3 Forum
PHPBB3_FOUND_NOT_INSTALLED=The phpBB3 path found, but phpBB3 is not installed at this location
PHPBB3_PATH_NOT_FOUND=The phpBB3 path can not be found
PHPBB3_PATCH=phpBB3 Patch

REMOVE=Remove
ROKBRIDGE_CONFIGURATION=RokBridge Configuration
ROKBRIDGE_STATUS=RokBridge Status

STATUS=Status