# $Id: el-GR.com_acesef.ini 1.3.0 2009-12-15
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Αρχική Σελίδα
ACESEF_COMMON_PANEL=Πίνακας Ελέγχου
ACESEF_COMMON_SELECT_FILE=Επιλογή Αρχείου 
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Η επιλογή για SEF URLs είναι απενεργοποιημένη. Για να χρησιμοποιήσετε το AceSEF, παρακαλώ ενεργοποιήστε το από τη σελίδα %sΓενικών Ρυθμίσεων%s.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Η χρήση του Apache mod_rewrite είναι απενεργοποιημένη. Για να χρησιμοποιήσετε το AceSEF, παρακαλώ ενεργοποιήστε το από τη σελίδα %sΓενικών Ρυθμίσεων%s.
ACESEF_COMMON_NO_HTACCESS=NOTE: Το αρχείο .htaccess δεν βρέθηκε στο Joomla! root. Για να χρησιμοποιήσετε το AceSEF, παρακαλώ μετονομάστε το αρχείο htaccess.txt σε .htaccess μέσω FTP.
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: Το JoomFish είναι εγκατεστημένο στο ιστότοπο σας. Πρέπει να απενεργοποιήσετε το %sJfrouter plugin%s ούτος ώστε το AceSEF να δουλεύει σωστά με το JoomFish.
ACESEF_COMMON_ACESE_REQUIREMENTS=ΣΗΜΕΙΩΣΗ: Παρακαλώ διαβάστε τις %sΑπαιτήσεις για το AceSEF%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Ρυθμίσεις
ACESEF_CPANEL_EXTENSIONS=Επεκτάσεις
ACESEF_CPANEL_META_MANAGER=Διαχείριση Περιγραφών
ACESEF_CPANEL_IMPORT=Εισαγωγή / Μετεγκατάσταση
ACESEF_CPANEL_UPGRADE=Αναβάθμιση
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Επειδή δεν έχετε εισάξει το Download-ID στις Ρυθμίσεις, θα εγκατασταθεί η copyright έκδοση.
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Προσαρμοσμένα URLs
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_MOVED_URLS=Μεταφερμένα URLs
ACESEF_CPANEL_LOCKED_URLS=Κλειδωμένα URLs
ACESEF_CPANEL_BLOCKED_URLS=Μπλοκαρισμένα URLs
ACESEF_CPANEL_TOTAL_URLS=Σύνολο URLs
ACESEF_CPANEL_DOC=Εγχειρίδιο χρήσης
ACESEF_CPANEL_SUPPORT=Υποστήριξη
ACESEF_CPANEL_CHANGELOG=Ημερολόγιο Αλλαγών
ACESEF_CPANEL_TRANSLATORS=Μεταφραστές
ACESEF_CPANEL_WELLCOME=Καλωσορίσατε στο AceSEF
ACESEF_CPANEL_URLS_STATS=Στατιστικά
ACESEF_CPANEL_PURGE_SEF_URLS=Εκκαθάριση SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Εκκαθάριση προσαρμοσμένων URLs
ACESEF_CPANEL_PURGE_404_URLS=Εκκαθάριση 404 URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Εκκαθάριση μεταφερμένων URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Εκκαθάριση κλειδωμένων URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Έχετε εγκατεστημένη την τελευταία έκδοση.
ACESEF_CPANEL_OLD_VERSION=Υπάρχει καινούρια έκδοση του AceSEF διαθέσιμη για λήψη, παρακαλώ αναβαθμίστε!
ACESEF_CPANEL_NEWER_VERSION=Ουπς, η έκδοση σας δεν είναι διαθέσιμη ακόμη
ACESEF_CPANEL_INSTALLED_VERSION=Εγκατεστημένη Έκδοση
ACESEF_CPANEL_LATEST_VERSION=Τελευταία Έκδοση
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=License
ACESEF_CPANEL_REQUIREMENTS=Απαιτήσεις για το AceSEF
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=Το AceSEF χρειάζεται τουλάχιστο PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Ενεργοποιημένο
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Ενεργοποιήστε το SEF από τις Γενικές Ρυθμίσεις
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Εγκατεστημένο
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite δεν είναι εγκατεστημένο, παρακαλώ επικοινωνήστε με τον παροχέα σας
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Ο Apache δεν είναι εγκατεστημένος
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite ενεργοποιημένο
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Ενεργοποιήστε το mod_rewrite από τις Γενικές Ρυθμίσεις
ACESEF_CPANEL_REQUIREMENTS_HTA=Αρχείο .htaccess
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Μετονομάστε το αρχείο htaccess.txt σε .htaccess μέσω FTP
ACESEF_CPANEL_DONATE=Δωρεά
ACESEF_CPANEL_DONATE_TEXT=Αν σας αρέσει το AceSEF και το βρίσκετε χρήσιμο, παρακαλώ κάντε μια μικρή εισφορά στην ομάδα του AceSEF, που βοηθά στο να διατηρεί ζωντανό αυτό το τεράστιο έργο.

# Ρυθμίσεις
ACESEF_CONFIG_TITLE=Ρυθμίσεις
ACESEF_CONFIG_SAVE_PURGE=Αποθήκευση & Εκκαθάριση
ACESEF_CONFIG_APPLY_PURGE=Εφαρμογή & Εκκαθάριση
ACESEF_CONFIG_TABS_MAIN=Βασικό
ACESEF_CONFIG_TABS_MEDIUM=Μεσαίο
ACESEF_CONFIG_TABS_ADVANCED=Προχωρημένο
ACESEF_CONFIG_TABS_METATAGS=Ετικέτες Περιγραφής
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_TABS_404=Σελίδα 404
ACESEF_CONFIG_TABS_UPGRADE=Αναβάθμιση
ACESEF_CONFIG_LEGEND_MAIN=Κεντρικές Ρυθμίσεις
ACESEF_CONFIG_LEGEND_JOOMFISH=Ρυθμίσεις JoomFish
ACESEF_CONFIG_LEGEND_MEDIUM=Μέτριες Ρυθμίσεις
ACESEF_CONFIG_LEGEND_ADVANCED=Προχωρημένες Ρυθμίσεις
ACESEF_CONFIG_LEGEND_METATAGS=Ρυθμίσεις Ετικετών Περιγραφής
ACESEF_CONFIG_LEGEND_SEO_BASIC=Βασικές Ρυθμίσεις
ACESEF_CONFIG_LEGEND_SEO_IL=Ρυθμίσεις Εσωτερικών Συνδέσεων
ACESEF_CONFIG_LEGEND_404CUSTOM=Προσαρμοσμένη Σελίδα 404
ACESEF_CONFIG_LEGEND_UPGRADE=Ρυθμίσεις Αναβάθμιστης
ACESEF_CONFIG_MAIN_ENABLE=Ενεργοποίηση AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Χρησιμοποίηση "AceSEF URL rewriting"
ACESEF_CONFIG_MAIN_LOWERCASE=Πεζά URLs
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Όλα τα URLs θα είναι πεζά
ACESEF_CONFIG_MAIN_SUFFIX=Κατάληξη URL
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Να χρησιμοποιηθεί κατάληξη στο URL όταν δημιουργούνται SEF URLs. Γενικά χρησιμοποιείται .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Αριθμητικά διπλά URLs
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Αν ενεργοποιηθεί, ένας αριθμός θα μπει για κατάληξη στα διπλά SEF URLs
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Χαρακτήρας Αντικατάστασης
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Χαραχτήρας που θα χρησιμοποιηθεί για να αντικαταστήσει άγνωστους χαραχτήρες και διαστήματα
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Πεδίο Ψευδώνυμου (Alias)
ACESEF_CONFIG_MAIN_TITLE_FIELD=Πεδίο Τίτλου
ACESEF_CONFIG_MAIN_PART_MENU= URL για το Μενού
ACESEF_CONFIG_MAIN_PART_MENU_HELP=URL για το Μενού. Πήγαινε στο Επεκτάσεις=>Εφαρμογή=>Παράμετροι για ορισμό του URL για το Μενού
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Χρησιμοποίηση Τίτλου ή Ψευδώνυμου
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Χρησιμοποίηση Τίτλου ή Ψευδώνυμου για δημιουργία URLs για κατηγορίες και αντικείμενα
ACESEF_CONFIG_JOOMFISH_MAINLANG=Κεντρική Γλώσσα
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Η επιλεγμένη γλώσσα δεν θα έχει τον κώδικα γλώσσας συγχωνευμένο στο SEF URL
ACESEF_CONFIG_JOOMFISH_CODE=Εισαγωγή κώδικα γλώσσας
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Συγχώνευση του κώδικα γλώσσας στο URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Καμία -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Μετάφραση του URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Επιλέξτε αν θέλετε να μεταφραστεί το URL
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Εισαγωγή ενεργού ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Εισαγωγή ενεργού μενού ItemID αν δεν υπάρχει ItemID στο Πραγματικό URL (όχι SEF)
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Επανακατεύθυνση οχι-SEF σε SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Όταν κάποιος πληκτρολογήσει ένα nonSEF URL θα κατευθυνθεί στο αντίστοιχο SEF με "301 Moved Permanently header".
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Καταγραφή διπλών URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Αν επιλεγεί <strong>Ναι</strong>, πραγματικά URLs που παράγουν το ίδιο SEF URL θα καταγράφονται. Αυτό θα σας επιτρέπει να επιλέγετε πιο από τα δύο προτιμάτε, καταχωρώντας το σαν <strong>Χρησιμοποιημένο</strong> 
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Προσάρτηση ItemID σε SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Αυτό θα προσαρτήσει το μενού ItemID σε SEF URL
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Αφαίρεση καθέτου
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Αφαίρεση της καθέτου από το τέλος του SEF URL
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Ανεκτικότητα καθέτου
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Αποδοχή SEF URLs είτε έχουν είτε όχι κάθετο στο τέλος.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Αφαίρεση ID συνεδρίας
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Αν όχι, η μεταβλητή SID δεν θα αφαιρεθεί από το SEF URL.<br />Αυτό μπορεί να βοηθά μερικές εφαρμογές να λειτουργούν σωστά, αλλά μπορεί επίσης να δημιουργήσει προβλήματα.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Ορισμός QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Αυτό θα διορθώσει προβλήματα με το VirtueMart, μπορείτε να το απενεργοποιήσετε αν δεν χρησιμοποιείτε VirtueMart
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Επανακατεύθυνση σε www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Αν επιλέξετε Ναι, θα γίνει επανακατεύθυνση 301 από όχι-www σε www URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Βασική τιμή href
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Αντικατάσταση βασικής τιμής href του Joomla. Χρησιμοποίηση π.χ. όταν οι εικόνες δεν εμφανίζονται με την ενεργοποίηση των SEF URLs.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Παραμονή πρωτότυπου
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Χρησιμοποίηση  SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Χρησιμοποίηση αρχικής σελίδας
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Απενεργοποίηση
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Στριπ χαρακτήρες
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Χαραχτήρες για αφαίρεση από το URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Αν οριστεί Ναι, χαραχτήρες UTF-8 θα επιτρέπονται στα SEF URLs για γλώσσες όπως Ελληνικά, Περσικά, Κινέζικα, Γιαπωνέζικα, Αραβικά κλπ.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Λίστα Χαρακτήρων αντικατάστασης
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Χαραχτήρες που δεν επιτρέπονται στο URL, όπως μη λατινικοί ή  τονισμένοι, μπορούν να αντικατασταθούν βάσει αυτού του πίνακα. <br />Η Διάταξη είναι xxx \| yyy για κάθε κανόνα αντικατάστασης. xxx είναι ο χαρακτήρας που θα αντικατασταθεί, ενώ yyy είναι ο νέος χαρακτήρας. <br />Μπορούν να υπάρχουν πολλοί κανόνες διαχωρισμένοι με κόμμα (,). Μεταξύ παλαιού και νέου χαρακτήρα, χρησιμοποιήστε \|  <br />Τα xxx ή yyy μπορούν να είναι πολλαπλοί χαραχτήρες όπως  Œ\|oe.
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Χρησιμοποίηση μεταβλητών non-SEF
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Εξαιρούνται μεταβλητές που αλλάζουν συχνά από το SEF URL και τις προσαρτά σαν non-SEF.<br />Αυτό θα μειώσει την χρήση της βάσης δεδομένων και θα αποτρέπονται τα διπλά URLs σε μερικές εφαρμογές
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Καθολικές μεταβλητές non-SEF
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Λίστα καθολικών μεταβλητών non-SEF οι οποίες θα αφαιρεθούν από τα SEF URL και θα προσαρμοστούν πίσω. Διαχωρισμένες με κόμμα και διάστημα όπως: μετ1, μετ2, μετ3
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Καθολικές μεταβλητές για απενεργοποιημένα-SEF
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=Λίστα καθολικών μεταβλητών για απενεργοποιημένα-SEF που παρεμποδίζουν την δημιουργία SEF URLs σε περίπτωση που υπάρχουν σε πραγματικό URL. Διαχωρισμένες με κόμμα και διάστημα όπως: μετ1, μετ2, μετ3
ACESEF_CONFIG_ADVANCED_404_LOG=Ημερολόγιο σφαλμάτων 404
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Ημερολόγιο σφαλμάτων 404 σε φυσικό Φάκελο Ημερολογίου   
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=Φάκελος σφαλμάτων 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Τοποθεσία φακέλου σφαλμάτων 404. Αυτός ο φάκελος πρέπει να είναι εγγράψιμος
ACESEF_CONFIG_METATAGS_AUTOTITLE=Ενεργοποίηση αυτόματου τίτλου
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Δημιουργά αυτόματα τίτλο περιγραφής ανά εφαρμογή
ACESEF_CONFIG_METATAGS_AUTODESC=Ενεργοποίηση αυτόματης περιγραφής
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Δημιουργά αυτόματα περιγραφή ανά εφαρμογή
ACESEF_CONFIG_METATAGS_AUTOKEY=Ενεργοποίηση αυτόματων λέξεων κλειδιών 
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Δημιουργά αυτόματα λέξεις κλειδιά ανα εφαρμογή
ACESEF_CONFIG_METATAGS_GENERATOR=Δημιουργός ετικετών
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Αντικατάσταση της ετικέτας 'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_METATAGS_ABSTRACT=Περιληπτική Ετικέτα 
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Η Περιληπτική Ετικέτα καθορίζει μια συνοπτική περίληψη του ιστοχώρου σας όπως:  Λύσεις SEO
ACESEF_CONFIG_METATAGS_REVISIT=Ετικέτα για Επανεξέταση
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Η Ετικέτα για Επανεξέταση καθορίζει κάθε πόσες μέρες μία μηχανή αναζήτησης θα επανεπισκέπτεται τον ιστοχώρο σας όπως: 2 Μέρες
ACESEF_CONFIG_METATAGS_DIRECTION=Ετικέτα Κατεύθυνσης Γλώσσας
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Διεύθυνση ανάγνωσης γλώσσας.<br />'ltr' => αριστερά-σε-δεξιά<br />'rtl' => δεξιά-σε-αριστερά.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Κλειδί Google
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Κλειδί επικύρωσης αυτού του ιστοχώρου από το Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Κλειδί Live.com
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Κλειδί επικύρωσης αυτού του ιστοχώρου από το Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Κλειδί Yahoo
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Κλειδί επικύρωσης αυτού του ιστοχώρου από το Yahoo site Explorer
ACESEF_CONFIG_METATAGS_ALEXA=Κλειδί Alexa
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Κλειδί επικύρωσης αυτού του ιστοχώρου από το Alexa
ACESEF_CONFIG_METATAGS_NAME_1=Προσαρμοσμένη Ετικέτα 1
ACESEF_CONFIG_METATAGS_NAME_2=Προσαρμοσμένη Ετικέτα 2
ACESEF_CONFIG_METATAGS_NAME_3=Προσαρμοσμένη Ετικέτα 3
ACESEF_CONFIG_METATAGS_NAME=Όνομα
ACESEF_CONFIG_METATAGS_CONTENT=Περιεχόμενο
ACESEF_CONFIG_SEO_H1=Επικεφαλίδες H1
ACESEF_CONFIG_SEO_H1_HELP=Περικλείει τους τίτλους ενός άθρου με ετικέτες Η1 για να αναδείξει την σπουδαιότητα τους
ACESEF_CONFIG_SEO_NOFOLLOW=Εξωτερικά Nofollow URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Προσθήκη της ετικέτας nofollow στα εξωτερικά URLs
ACESEF_CONFIG_SEO_IL=Ενεργοποίηση εσωτερικών συντομεύσεων
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Συντομεύσεις Nofollow
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Προσθήκη της ετικέτας nofollow στις εσωτερικές συντομεύσεις
ACESEF_CONFIG_SEO_IL_TARGET=Άνοιγμα σε νέο παράθυρο
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Άνοιγμα σε νέο παράθυρο (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Περιορισμός συντομεύσεων για κάθε λέξη
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Περιορισμός συντομεύσεων για κάθε λέξη
ACESEF_CONFIG_SEO_IL_WORDS=Λέξεις και Συντομεύσεις
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Πληκτρολογήστε τις λέξεις και συντομεύσεις κάθε μια διαχωρισμένη με κόμμα και διάστημα
ACESEF_CONFIG_404_HOME=Αρχική Σελίδα
ACESEF_CONFIG_404_CUSTOM=Προσαρμοσμένη σελίδα 404
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Πληκτρολογήστε το Download-ID εάν έχετε αγοράσει τη έκδοση Plus ή Pro του AceSEF. Το Download-ID χρησιμοποιείται για αναγνώριση του αντίγραφου σας και εγκατάσταση της έκδοσης copyright-free.
ACESEF_CONFIG_NOT_SAVED=Οι Ρυθμίσεις ΔΕΝ ενημερώθηκαν 
ACESEF_CONFIG_SAVED=Οι Ρυθμίσεις ενημερώθηκαν επιτυχώς
ACESEF_CONFIG_SAVED_PURGED=Οι Ρυθμίσεις ενημερώθηκαν και οι εγγραφές έχουν εκκαθαριστεί επιτυχώς
ACESEF_CONFIG_WARNING_SAVE=Είστε σίγουροι ότι θέλετε να αποθηκεύσετε τις ρυθμίσεις και να καθαρίσετε τα SEF URLs?
ACESEF_CONFIG_ERROR=Οι Ρυθμίσεις δεν μπόρεσαν να ενημερωθούν, έχει εμφανιστεί σφάλμα!

# Επεκτάσεις
ACESEF_EXTENSIONS_DEFAULT_TITLE=Επεκτάσεις
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Απεγκατάσταση
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Είστε σίγουροι ότι θέλετε να επανεγκαταστήσετε τις επιλεγμένες επεκτάσεις;
ACESEF_EXTENSIONS_VIEW_INSTALL=Εγκατάσταση νέας επέκτασης
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Μεταφόρτωση αρχείου & Εγκατάσταση
ACESEF_EXTENSIONS_VIEW_INSTALLED=Επέκταση εγκαταστάθηκε επιτυχώς
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Επέκταση ΔΕΝ εγκαταστάθηκε
ACESEF_EXTENSIONS_VIEW_UPGRADED=Επέκταση αναβαθμίστηκε επιτυχώς
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Επέκταση ΔΕΝ αναβαθμίστηκε
ACESEF_EXTENSIONS_VIEW_REMOVED=Επέκταση(εις) έχει(έχουν) απεγκατασταθεί επιτυχώς
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Το αρχείο των επεκτάσεων δεν είναι εγγράψιμο (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=Οι ρυθμίσεις του PHP δεν επιτρέπουν μεταφορτώσεις
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=Η PHP επέκταση ZLIB δεν έχει φορτιστεί, το αρχείο δεν μπορεί να αποσυμπιεστεί
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Δεν υπάρχει αρχείο επιλεγμένο
ACESEF_EXTENSIONS_VIEW_SAVED=Οι ρυθμίσεις των επεκτάσεων έχουν αποθηκευτεί επιτυχώς
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Οι ρυθμίσεις των επεκτάσεων έχουν αποθηκευτεί και τα URLs έχουν εκκαθαριστεί επιτυχώς για τις επιλεγμένες εφαρμογές
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Οι ρυθμίσεις των επεκτάσεων ΔΕΝ έχουν αποθηκευτεί
ACESEF_EXTENSIONS_VIEW_COMPONENT=Εφαρμογή
ACESEF_EXTENSIONS_VIEW_VERSION=Έκδοση
ACESEF_EXTENSIONS_VIEW_LICENSE=Άδεια Επέκτασης
ACESEF_EXTENSIONS_VIEW_STATUS=Κατάσταση Επέκτασης
ACESEF_EXTENSIONS_VIEW_STATUS_1=Ενημερωμένο
ACESEF_EXTENSIONS_VIEW_STATUS_2=Αναβάθμιση
ACESEF_EXTENSIONS_VIEW_STATUS_3=Λήψη Επέκτασης
ACESEF_EXTENSIONS_VIEW_STATUS_4=Παραγγελία νέας Επέκτασης
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Κάντε κλικ για να πάρετε την επέκταση από το JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Αναβάθμιση
ACESEF_EXTENSIONS_VIEW_ROUTER=Δρομολογητής
ACESEF_EXTENSIONS_VIEW_PREFIX=Προσαρμοσμένο Πρόθεμα
ACESEF_EXTENSIONS_VIEW_SKIP=Παράλειψη προθέματος / μενού
ACESEF_EXTENSIONS_VIEW_AUTHOR=Συντάκτης
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=Επέκταση AceSEF
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Αρχείο Δρομολόγησης Joomla! 1.5
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=Επέκταση J! 1.0 SEF
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Απενεργοποίηση
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Επέκταση με πρόθεμα
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Επέκταση χωρίς πρόθεμα
ACESEF_EXTENSIONS_EDIT_TITLE=Διαμόρφωση Επέκτασης:
ACESEF_EXTENSIONS_EDIT_DETAILS=Λεπτομέρειες
ACESEF_EXTENSIONS_EDIT_DESCR=Περιγραφή
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=URL Συγγραφέα
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Είστε σίγουροι ότι θέλετε να αποθηκεύσετε τις ρυθμίσεις και να καθαρίσετε τα SEF URLs?
ACESEF_EXTENSIONS_EDIT_SAVED=Αλλαγές Επέκτασης αποθηκεύτηκαν επιτυχώς
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Αλλαγές Επέκτασης αποθηκεύτηκαν & τα URLs αυτής της εφαρμογής καθαρίστηκαν επιτυχώς

# Εισαγωγή URLs
ACESEF_IMPORT_TITLE=Εισαγωγή / Mετεγκατάσταση
ACESEF_IMPORT_ACESEF=AceSEF : Εισαγωγή SEF URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Εισαγωγή μετακινημένων URLs
ACESEF_IMPORT_JOOMSEF=JoomSEF : Εισαγωγή URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Εισαγωγή URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Εισαγωγή Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=Τα μετα-δεδομένα έχουν εισαχθεί με επιτυχία
ACESEF_IMPORT_SH404SEF_META_ERROR=Τα μετα-δεδομένα δεν μπόρεσαν να εισαχθούν
ACESEF_IMPORT_BUTTON=Εισαγωγή
ACESEF_IMPORT_SUCCESS=Τα URLs έχουν εισαχθεί με επιτυχία
ACESEF_IMPORT_ERROR=Τα URLs δεν μπόρεσαν να εισαχθούν

# SEF URLs
ACESEF_URL_SEF_TITLE=SEF URLs
ACESEF_URL_SEF_COMMON_URL_SEF=SEF URL
ACESEF_URL_SEF_COMMON_URL_REAL=Πραγματικό URL
ACESEF_URL_SEF_COMMON_PUBLISHED=Δημοσιεύθηκε
ACESEF_URL_SEF_COMMON_USED=Χρησιμοποιημένα
ACESEF_URL_SEF_COMMON_LOCKED=Κλειδωμένα
ACESEF_URL_SEF_COMMON_BLOCKED=Μπλοκαρισμένα
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Διαγραφή Φιλτραρισμένων
ACESEF_URL_SEF_TOOLBAR_PUBLISH=Απόσυρση
ACESEF_URL_SEF_TOOLBAR_USE=Αχρησιμοποίητα
ACESEF_URL_SEF_TOOLBAR_LOCK=(ξε) κλείδωμα
ACESEF_URL_SEF_TOOLBAR_BLOCK=(ξε) μπλοκάρισμα
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Εξαγωγή Επιλεγμένων
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Εξαγωγή Φιλτραρισμένων
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Προσαρμοσμένα URLs
ACESEF_URL_SEF_SELECT_TYPE_404=404 URLs
ACESEF_URL_SEF_SELECT_ALL_COM=- Όλες οι εφαρμογές -
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Γλώσσα -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Κατάσταση Δημοσίευσης -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Δημοσιεύθηκε
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=Αποσύρθηκε
ACESEF_URL_SEF_SELECT_USED=- Κατάσταση Χρησιμοποιημένων -
ACESEF_URL_SEF_SELECT_USED_YES=Χρησιμοποιημένα
ACESEF_URL_SEF_SELECT_USED_NO=αχρησιμοποίητα
ACESEF_URL_SEF_SELECT_USED_NON=Χωρίς Κατάσταση
ACESEF_URL_SEF_SELECT_LOCKED=- Κλειδωμένη Κατάσταση -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Κλειδωμένη
ACESEF_URL_SEF_SELECT_LOCKED_NO=Ξεκλείδωτη
ACESEF_URL_SEF_SELECT_BLOCKED=- Μπλοκαρισμένη Κατάσταση -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Μπλοκαρισμένη
ACESEF_URL_SEF_SELECT_BLOCKED_NO=ξεΜπλοκαρισμένη
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Δείτε αυτή τη σελίδα
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Επεξεργασία εγγραφής URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Δημοσίευση αυτού του URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=Απόσυρση αυτού του URL
ACESEF_URL_SEF_TOOLTIP_USED=Αυτή είναι η ενεργή εγγραφή για το SEF url
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Κάντε αυτό το URL την ενεργή εγγραφή για το SEF URL
ACESEF_URL_SEF_TOOLTIP_LOCK=Κλείδωμα του URL για αποτροπή διαγραφής
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=ξεκλείδωμα του URL για διαγραφή
ACESEF_URL_SEF_TOOLTIP_BLOCK=Μπλοκάρισμα του URL για SEF rewrite
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=ξεμπλοκάρισμα του URL για SEF rewrite
ACESEF_URL_SEF_CONFIRM_DELETE=Είστε σίγουροι ότι θέλετε να διαγράψετε τα SEF URLs?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Είστε σίγουροι ότι θέλετε να διαγράψετε τα φιλτραρισμένα SEF URLs?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=Τα URLs έχουν διαγραφεί επιτυχώς
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Σφάλμα: Τα URLs δεν μπόρεσαν να διαγραφούν
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=Τα URLs έχουν εξαχθεί με επιτυχία
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Σφάλμα: Τα URLs δεν μπόρεσαν να εξαχθούν

# Επεξεργασία URL
ACESEF_URL_EDIT_TITLE=Επεξεργασία URL:
ACESEF_URL_EDIT_SAVEMOVED=Αποθήκευση & Μεταφορά
ACESEF_URL_EDIT_LEGEND_MAIN=Κύριες Επιλογές
ACESEF_URL_EDIT_LEGEND_SEO=SEO Επιλογές
ACESEF_URL_EDIT_TABS_MAIN=Κύριο
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_CUSTOM=Αποθήκευση σαν Προσαρμοσμένο URL
ACESEF_URL_EDIT_NOTES=Σημειώσεις
ACESEF_URL_EDIT_METATITLE=Τίτλος
ACESEF_URL_EDIT_METADESC=Περιγραφή
ACESEF_URL_EDIT_METAKEY=Λέξεις Κλειδιά
ACESEF_URL_EDIT_METALANG=Γλώσσες
ACESEF_URL_EDIT_METAROBOTS=Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_EDIT_NOT_SAVED=Η εγγραφή του URL ΔΕΝ έχει αποθηκευτεί
ACESEF_URL_EDIT_SAVED=Η εγγραφή του URL έχει αποθηκευτεί
ACESEF_URL_EDIT_SAVED_MOVED=Η εγγραφή του URL έχει αποθηκευτεί & το παλιό SEF URL έχει προστεθεί στον πίνακα με τα μετακινημένα URLs

# Μετακινημένα URLs
ACESEF_URL_MOVED_TITLE=Μετακινημένα URLs
ACESEF_URL_MOVED_OLD=Από URL
ACESEF_URL_MOVED_NEW=Στο URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Δημοσιεύθηκε
ACESEF_URL_MOVED_EDIT_LEGEND=Επιλογές Μετακινημένων URL
ACESEF_URL_MOVED_EDIT_TITLE=Επεξεργασία Μετακινημένων URL:

# Meta Manager
ACESEF_META_MANAGER=Διαχείριση Ετικετών
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Τίτλος
ACESEF_META_MANAGER_DESCRIPTION=Περιγραφή
ACESEF_META_MANAGER_KEYWORDS=Λέξεις Κλειδιά
ACESEF_META_MANAGER_SELECT_EMPTY=- Κενή κατάσταση -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Τίτλος
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Περιγραφή
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Λέξεις Κλειδιά
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=Όλα Άδεια
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=Όλα Πλήρες
ACESEF_META_MANAGER_SAVED=Meta τίτλος, περιγραφή και Λέξεις Κλειδιά έχουν αποθηκευτεί επιτυχώς

# Εκκαθάριση
ACESEF_PURGE_TITLE=Εκκαθάριση URLs
ACESEF_PURGE_PURGED=Τα URLs έχουν καθαρισθεί με επιτυχία
ACESEF_PURGE_NOT_PURGED=Δεν ήταν δυνατή η εκκαθάριση των URLs
ACESEF_PURGE_REPOS_LOCK=Κλείδωμα
ACESEF_PURGE_REPOS_FILTER=Φίλτρο
ACESEF_PURGE_NO_RECORDS=Δεν βρέθηκαν εγγραφές.
ACESEF_PURGE_WARNING=<b> ΠΡΟΕΙΔΟΠΟΙΗΣΗ !!!</ b> <br/> Πρόκειται να διαγράψετε
ACESEF_PURGE_RECORDS=εγγραφή (ες)<br/><br/><b>Σημείωση:</b> Κλειδωμένα URLs δεν θα διαγραφούν (εκτός καθαρισμού Κλειδωμένων URLs).<br/>
ACESEF_PURGE_PROCEED=Προχωρήστε
ACESEF_PURGE_OK=OK

# Αναβάθμιση
ACESEF_UPGRADE_TITLE=Αναβάθμιση
ACESEF_UPGRADE_PACKAGE=Μεταφόρτωση πακέτο αρχείου
ACESEF_UPGRADE_UPLOAD_INSTALL=Μεταφόρτωση αρχείου & Εγκατάσταση
ACESEF_UPGRADE_REINSTALL=Η μεταφορτωμένη έκδοση είναι η  ίδια με την τρέχουσα έκδοση του AceSEF, η επανεγκατάσταση των AceSEF έχει ξεκινήσει.
ACESEF_UPGRADE_SUCCESS=Το AceSEF έχει αναβαθμιστεί με επιτυχία
ACESEF_UPGRADE_UNSUCCESS=Σφάλμα: Δεν υπάρχει διαθέσιμη Αναβάθμιση

# Υποστήριξη
ACESEF_SUPPORT=Υποστήριξη


#
# 1.2.5
#
# Common
# Control Panel
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automatic version checker is disabled. You can enabled it from AceSEF Configuration.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Disabled
# Configuration
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Enable Version checker
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=If set to YES, AceSEF notyfies if a new version is enabled. You can disable fi there is any connection problem with joomace.net website.
ACESEF_CONFIG_ADVANCED_404_DB=Record 404 errors
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Record 404 errors in database
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.3.0
#
# Common
# Control Panel
ACESEF_CPANEL_SITEMAP=Sitemap (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Sitemap
ACESEF_CONFIG_LEGEND_SITEMAP=Sitemap Configuration
ACESEF_CONFIG_JOOMFISH_DETERMINE=Language determination 
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=If language not set right, the browser language code will be used
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Order in Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Site default language
ACESEF_CONFIG_JOOMFISH_COOKIE=Save language in cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Save the language selection for users in cookies
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Always
ACESEF_CONFIG_METATAGS_TDK_NEVER=Never
ACESEF_CONFIG_METATAGS_TDK_EMPTY=If empty
ACESEF_CONFIG_SITEMAP_FILE=XML file name
ACESEF_CONFIG_SITEMAP_FILE_HELP=XML file name. Do not end with .xml
ACESEF_CONFIG_SITEMAP_PING=Ping Google after Save
ACESEF_CONFIG_SITEMAP_PING_HELP=Ping to Google the sitemap after you click on Save button in Sitemap section
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Default indexed
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Define the default indexed value
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Define the default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Default priority
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Define the default priority
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Import Meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Import Sitemap
ACESEF_IMPORT_META_SUCCESS=Metadata has been imported successfully
ACESEF_IMPORT_META_ERROR=Metadata could not be imported
ACESEF_IMPORT_SITEMAP_SUCCESS=Sitemap items has been imported successfully
ACESEF_IMPORT_SITEMAP_ERROR=Sitemap items could not be imported
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Sitemap
ACESEF_URL_EDIT_TABS_SOURCE=Source
ACESEF_URL_EDIT_LEGEND_SITEMAP=Sitemap Options
ACESEF_URL_EDIT_LEGEND_SOURCE=Source Track
ACESEF_URL_EDIT_ALIAS=Moved (Alias) URLs
ACESEF_URL_EDIT_SOURCE_FUNCTION=Class/Function
ACESEF_URL_EDIT_SOURCE_FILE=File
ACESEF_URL_EDIT_SOURCE_LINE=Line
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- All state -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=All Empty
ACESEF_META_MANAGER_SELECT_ALL_FULL=All Full
ACESEF_META_MANAGER_SELECT_TITLE=- Title state -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Title empty
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Title full
ACESEF_META_MANAGER_SELECT_DESC=- Description state -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Description empty
ACESEF_META_MANAGER_SELECT_DESC_FULL=Description full
ACESEF_META_MANAGER_SELECT_KEY=- Keywords state -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Keywords empty
ACESEF_META_MANAGER_SELECT_KEY_FULL=Keywords full
ACESEF_META_MANAGER_EXPORTED_OK=Metadata has been exported successfully
ACESEF_META_MANAGER_EXPORTED_NO=Error: Metadata could not be exported
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=Generate XML
ACESEF_SITEMAP_PING=Ping Sitemap
ACESEF_SITEMAP_INDEX=(un) Index
ACESEF_SITEMAP_FILE_EXIST=File exists
ACESEF_SITEMAP_FILE_EXIST_NO=File does not exist, plz create it
ACESEF_SITEMAP_SELECT_INDEXED=- Indexed state -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indexed
ACESEF_SITEMAP_SELECT_INDEXED_NO=Not Indexed
ACESEF_SITEMAP_SELECT_FREQUENCY=- Frequency state -
ACESEF_SITEMAP_SELECT_ALWAYS=Always
ACESEF_SITEMAP_SELECT_HOURLY=Hourly
ACESEF_SITEMAP_SELECT_DAILY=Daily
ACESEF_SITEMAP_SELECT_WEEKLY=Weekly
ACESEF_SITEMAP_SELECT_MONTHLY=Monthly
ACESEF_SITEMAP_SELECT_YEARLY=Yearly
ACESEF_SITEMAP_SELECT_NEVER=Never
ACESEF_SITEMAP_SELECT_PRORITY=- Priority state -
ACESEF_SITEMAP_TITLE=Page Title
ACESEF_SITEMAP_INDEXED=Indexed
ACESEF_SITEMAP_DATE=Date
ACESEF_SITEMAP_FREQUENCY=Change Frequency
ACESEF_SITEMAP_PRIORITY=Priority
ACESEF_SITEMAP_SAVED=Sitemap has been saved successfully
ACESEF_SITEMAP_GENERATED_OK=Sitemap XML file has been generated successfully
ACESEF_SITEMAP_GENERATED_EMPTY=There are no URLs that can be included in sitemap
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Can not write to file:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=File is not writable:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=File does not exist:
ACESEF_SITEMAP_PINGED_OK=Sitemap has been pinged successfully to Google
ACESEF_SITEMAP_PINGED_NO=Sitemap can not be pinged
ACESEF_SITEMAP_EXPORTED_OK=Sitemap items has been exported successfully
ACESEF_SITEMAP_EXPORTED_NO=Error: Sitemap items could not be exported


#
# 1.3.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Title Configuration
ACESEF_CONFIG_JOOMFISH_JFROUTER=You can set it from
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Enable Source Tracker
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Enable URL source tracking for issue debugging
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Separator
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=This is the character that separates your page titles from your site name
ACESEF_CONFIG_METATAGS_T_SITENAME=Custom site name
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Enter a custom site name to use for page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Include site name
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Include site name in title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Yes - before page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Yes - after page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=No
ACESEF_CONFIG_METATAGS_T_PREFIX=Prefix
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Prefix to add before page title
ACESEF_CONFIG_METATAGS_T_SUFFIX=Suffix
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Suffix to add after page title
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Enter your Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_SERVICES=Ping Services
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=List of servers to be pinged. Seperate by comma and space.
# Extensions
# SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=Duplicated URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap
ACESEF_SITEMAP_PING_GOOGLE=Ping Google
ACESEF_SITEMAP_PING_YAHOO=Ping Yahoo
ACESEF_SITEMAP_PING_BING=Ping Bing
ACESEF_SITEMAP_PING_SERVICES=Ping Services
ACESEF_SITEMAP_STATE=State