# Language File (English)
#
# @package     NoNumber! Elements
# @version     1.2.10
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Peter van Westen <peter@nonumber.nl> NoNumber!

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - used by NoNumber! extensions

### ELEMENTS ###

# Articles
-SELECT AN ARTICLE=Select an Article

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=This extension needs %s to function correctly!

# License
-THIS IS A NON-COMMERCIAL VERSION=This is a non-commercial version of <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=This is a commercial version of <em>%s</em> (for domain %s).
-THE LICENSE CODE IS NOT VALID=The License code for <em>%s</em> is not valid (for domain %s).
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Cannot check if License code for <em>%s</em> is valid because you are working on a local server.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=There are no limitations in functionality. But by purchasing a License code you help us continue development and support.
-PURCHASE LICENSE CODE=Purchase License code
-FOR YOUR DOMAIN=for %s

# Title
-MORE INFO=More info

# User Group Levels
-LOGGED IN=Logged in

# Version Check
-A NEWER VERSION IS AVAILABLE=A newer version is available. <a href="%s" target="_blank">Download version %s</a><br / ><br / >The package will automatically update your version. So you do not have to uninstall it first.<br /><em style="color:#999999">(This message will only be displayed to (Super) Administrators.)</em>


## ASSINGNMENTS ##

-PUBLISHING ASSIGNMENTS=Publishing Assignments

-MATCHING METHOD=Matching Method
-MATCHING METHOD (DESCRIPTION)=Should all or any assignments be matched?<br /><br /><strong>AND</strong><br/>Will be published if <strong>all</strong> of below assignments are matched.<br /><br /><strong>OR</strong><br/Will be published if <strong>any</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'All' is selected will be ignored.
-AND=AND
-AND (DESCRIPTION)=Will be published if <strong>all</strong> of below assignments are matched.
-OR=OR
-OR (DESCRIPTION)=Will be published if <strong>any</strong> (one or more) of below assignments are matched.<br />Assignment groups where 'All' is selected will be ignored.

-ASSIGN TO=Assign to
-ASSIGN TO (DESCRIPTION)=Select whether to assign to a selection or all.<br /><br /><strong>Selection</strong><br />Publish only on selection.<br /><br /><strong>Exclude Selection</strong><br />Publish everywhere except on selection.<br /><br /><strong>All</strong><br />Do not limit assignment to a selection.

-SELECTION=Selection
-EXCLUDE SELECTION=Exclude Selection
-ALL=All

-MENU ITEMS=Menu Items
-MENU ITEMS (DESCRIPTION)=Select the menu items to assign to.
-ALSO ON CHILD ITEMS=Also on child items
-ALSO ON CHILD ITEMS (DESCRIPTION)=Also assign to child items of the selected items?
-INCLUDE NO ITEMID=Include no Itemid
-INCLUDE NO ITEMID (DESCRIPTION)=Also assign when no menu Itemid is set in url?

-SECTIONS / CATEGORIES=Sections / Categories
-SECTIONS / CATEGORIES (DESCRIPTION)=Select the sections / categories to assign to.
-PAGE TYPES=Page types
-PAGE TYPES (DESCRIPTION)=Select on what page types the assignment should be active.
-SECTIONS=Sections
-CATEGORIES=Categories
-ARTICLES=Articles
-OTHERS=Others

-K2 CATEGORIES=K2 Categories
-ITEMS=Items
-CATEGORY IDS=Category IDs
-CATEGORY IDS (DESCRIPTION)=Enter the category ids to assign to. Use comma's to seperate ids.

-ARTICLES=Articles
-ARTICLE IDS=Article IDs
-ARTICLE IDS (DESCRIPTION)=Enter the article ids to assign to. Use comma's to seperate ids.

-COMPONENTS=Components
-COMPONENTS (DESCRIPTION)=ComponentsSelect the menu items to assign to.

-URL=URL
-URL PARTS=URL match
-URL PARTS (DESCRIPTION)=The non-SEF url will be used to match.<br /><br />Use a new line for each different match.<br /><br />Url parts will be matched using regular expressions. So make sure the string uses valid regex syntax.

-DATE=Date
-START PUBLISHING=Start Publishing
-START PUBLISHING (DESCRIPTION)=Enter the date to start publishing
-FINISH PUBLISHING=Finish Publishing
-FINISH PUBLISHING (DESCRIPTION)=Enter the date to end publishing

-USER GROUP LEVELS=User Group Levels
-USER GROUP LEVELS (DESCRIPTION)=Select the user group levels to assign to.

-USERS=Users
-USER IDS=User IDs
-USER IDS (DESCRIPTION)=Enter the user ids to assign to. Use comma's to seperate ids.

-LANGUAGES=Languages
-LANGUAGES (DESCRIPTION)=Select the languages to assign to.

-TEMPLATES=Templates
-TEMPLATES (DESCRIPTION)=Select the templates to assign to.

-PHP=PHP
-PHP (DESCRIPTION)=Enter a piece of PHP code to evaluate. The code must return the value true or false.<br /><br />For instance:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );