<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>
		<field
			id="id"
			name="id"
			type="hidden"
			class="inputbox"
			label="Contact_Id_Label"
			size="10"
			default="0"
			required="true"
			readonly="true"/>

		<field
			id="name"
			name="name"
			type="text"
			label="Contact_Name_Label"
			description="Contact_Name_Desc"
			class="inputbox"
			size="30"
			required="true"
			/>

		<field
			id="alias"
			name="alias"
			type="text"
			label="JField_Alias_Label"
			description="JField_Alias_Desc"
			class="inputbox"
			size="30"
			default=""/>
		<field
			id="user_id"
			name="user_id"
			type="modal_users"
			label="Contact_Linked_User_Label"
			description="Contact_Linked_User_Desc"
			addfieldpath="/administrator/components/com_contact/models/fields"	/>
		<field
			id="published"
			name="published"
			type="list"
			label="JField_Published_Label"
			description="JField_Published_Desc"
			class="inputbox"
			size="1"
			default="1">
			<option
				value="1">
				JOption_Published</option>
			<option
				value="0">
				JOption_UnPublished</option>
			<option
				value="-1">
				JOption_Archived</option>
			<option
				value="-2">
				JOption_Trashed</option>
			<option
				value="-3">
				JOption_Reported</option>
		</field>
		<field
			id="catid"
			name="catid"
			type="categories"
			extension="com_contact"
			label="JField_Category_Label"
			description="JField_Category_Desc"
			class="inputbox"
			required="true">
			</field>
		<field
			id="access"
			name="access"
			type="accesslevels"
			label="JField_Access_Label"
			description="JField_Access_Desc"
			class="inputbox"
			size="1"
			default=""/>

		<field
			id="con_position"
			name="con_position"
			type="text"
			label="Contact_Information_Position_Label"
			description="Contact_Information_Position_Desc"
			class="inputbox"
			size="30"
			default=""/>
		<field
			id="email_to"
			name="email_to"
			type="text"
			label="Contact_Information_Email_Label"
			description="Contact_Information_Email_Desc"
			class="inputbox"
			size="30"
			default=""/>
		<field
			id="address"
			name="address"
			type="textarea"
			label="Contact_Information_Address_Label"
			description="Contact_Information_Address_Desc"
			class="inputbox"
			rows="3"
			cols="30"
			default=""/>
		<field
			id="suburb"
			name="suburb"
			type="text"
			label="Contact_Information_Suburb_Label"
			description="Contact_Information_Suburb_Desc"
			class="inputbox"
			size="30"
			default=""/>
		<field
			id="state"
			name="state"
			type="text"
			label="Contact_Information_State_Label"
			description="Contact_Information_State_Desc"
			class="inputbox"
			size="30"
			default=""/>
		<field
			id="postcode"
			name="postcode"
			type="text"
			label="Contact_Information_Postcode_Label"
			description="Contact_Information_Postcode_Desc"
			class="inputbox"
			size="30"
			default=""/>
		<field
			id="country"
			name="country"
			type="text"
			label="Contact_Information_Country_Label"
			description="Contact_Information_Country_Desc"
			class="inputbox"
			size="30"
			default=""/>
		<field
			id="telephone"
			name="telephone"
			type="text"
			label="Contact_Information_Telephone_Label"
			description="Contact_Information_Telephone_Desc"
			class="inputbox"
			size="30"
			default=""/>
		<field
			id="mobile"
			name="mobile"
			type="text"
			label="Contact_Information_Mobile_Label"
			description="Contact_Information_Mobile_Desc"
			class="inputbox"
			size="30"
			default=""/>
		<field
			id="webpage"
			name="webpage"
			type="text"
			label="Contact_Information_Webpage_Label"
			description="Contact_Information_Webpage_Desc"
			class="inputbox"
			size="30"
			default=""/>
		<field
			id="misc"
			name="misc"
			type="editor"
			label="Contact_Information_Misc_Label"
			description="Contact_Information_Misc_Desc"
			class="inputbox"
			filter="safehtml"
			buttons="pagebreak,readmore"
			size="30"
			default=""/>
		<field
			name="checked_out"
			type="hidden"
			filter="unset"/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"/>
		<field
			id="ordering"
			name="ordering"
			type="ordering"
			class="inputbox"
			default=""
			label="Jfield_Ordering_Label"
			description="JField_Ordering_Desc"/>
		<field
			id="metakey"
			name="metakey"
			type="textarea"
			label="JField_Meta_Keywords_Label"
			description="JField_Meta_Keywords_Desc"
			class="inputbox"
			rows="3"
			cols="30"
			default=""/>

		<field
			id="metadesc"
			name="metadesc"
			type="textarea"
			label="JField_Meta_Description_Label"
			description="JField_Meta_Description_Desc"
			class="inputbox"
			rows="3"
			cols="30"
			default=""/>
		<field
			id="language"
			name="language"
			type="text"
			label="JField_Language_Label"
			description="JField_Language_Desc"
			class="inputbox"
			size="10"
			default=""/>
		<field
			id="xreference"
			name="xreference"
			type="text"
			label="JField_Metadata_XReference_Label"
			description="JField_Metadata_XReference_Desc"
			class="inputbox"
			size="30"
			default=""/>

		<field name="show_email_form"
			type="radio"
			default="1"
			label="Contact_Email_Show_Form_Label"
			description="Contact_Email_Show_Form_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
		</field>
		<field
			name="email_description"
			type="text"
			size="30"
			default=""
			label="Contact_Email_Description_Text_Label"
			description="Contact_Email_Description_Text_Desc" />
		<field
			name="show_email_copy"
			type="radio"
			default="1"
			label="Contact_Email_Email_Copy_Label"
			description="Contact_Email_Email_Copy_Desc">
			<option value="0">Jcommon_Hide</option>
			<option value="1">Jcommon_Show</option>
		</field>
		<field
			name="banned_email"
			type="textarea"
			default=""
			label="Contact_Email_BANNED_EMAIL_LABEL"
			rows="3"
			cols="30"
			description="Contact_Email_BANNED_EMAIL_DESC" />
		<field
			name="banned_subject"
			type="textarea"
			default=""
			label="Contact_Email_BANNED_SUBJECT_LABEL"
			rows="3"
			cols="30"
			description="Contact_Email_BANNED_SUBJECT_DESC" />
		<field
			name="banned_text"
			type="textarea"
			default=""
			label="Contact_Email_BANNED_TEXT_LABEL"
			rows="3"
			cols="30"
			description="Contact_Email_BANNED_TEXT_DESC" />
		<field
			name="redirect"
			type="text"
			default=""
			size="30"
			label="Contact_Email_Redirect_LABEL"
			description="Contact_Email_Redirect_DESC" />
		<field
			name="contact_icons"
			type="list"
			default="0"
			label="Icons/text"
			description="PARAMCONTACTICONS">
			<option value="0">CONTACT_ICONS_OPTIONS_NONE</option>
			<option value="1">CONTACT_ICONS_OPTIONS_TEXT</option>
			<option value="2">CONTACT_ICONS_OPTIONS_TEXT</option>
		</field>
		<field
			name="icon_address"
			type="media"
			directory="/images/joomla"
			hide_none="1"
			default=""
			label="Contact_Icons_Address_Label"
			description="Contact_Icons_Address_Desc" />
		<field
			name="icon_email"
			type="media"
			directory="/images/joomla"
			hide_none="1"
			default=""
			label="Contact_Icons_Email_Label"
			description="Contact_Icons_Email_Desc" />
		<field
			name="icon_telephone"
			type="media" directory="/images/joomla"
			hide_none="1"
			default=""
			abel="Contact_Icons_Telephone_Label"
			description="Contact_Icons_Telephone_Desc" />
		<field
			name="icon_mobile"
			type="media"
			directory="/images/joomla"
			hide_none="1"
			default=""
			label="Contact_Icons_Mobile_Label"
			description="Contact_Icons_Mobile_Desc" />
		<field
			name="icon_fax"
			type="media"
			directory="/images/joomla"
			hide_none="1"
			default=""
			label="Contact_Icons_Fax_Label"
			description="Contact_Icons_Fax_Desc" />
		<field
			name="icon_misc"
			type="media"
			directory="/images/joomla"
			hide_none="1"
			default=""
			label="Contact_Icons_Misc_Label"
			description="Contact_Icons_Misc_Desc" />
		<field
			id="metadata"
			name="metadata"
			type="textarea"
			label="Contact_Metadata_Label"
			description="Contact_Metadata_Desc"
			class="inputbox"
			rows="3"
			cols="30"
			default=""/>
	</fields>
	<fields
		group="metadata"
		array="true">

			<field
				name="robots"
				type="text"
				label="JField_Metadata_Robots_Label"
				description="JField_Metadata_Robots_Desc"
				size="20"/>

			<field
				name="author"
				type="text"
				label="JField_Metadata_Author_Label"
				description="JField_Metadata_Author_Desc"
				size="20"/>
			<field
				name="rights"
				type="text"
				label="JField_Metadata_Rights_Label"
				description="JField_Metadata_Rights_Desc"
				size="20"/>
	</fields>
	<fields
	group="params"
	array="true"
	label="Contact_Parameters">

			<field name="show_name" type="radio" default="1" label="Contact_Params_Name_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_position" type="radio" default="1" label="Contact_Params_Contact_Position_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
				</field>
			<field name="show_email" type="radio" default="0" label="Contact_Params_Contact_Position_E-mail_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
				</field>
			<field name="show_street_address" type="radio" default="1" label="Contact_Params_Street_Address_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_suburb" type="radio" default="1" label="Contact_Params_Town/Suburb_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_state" type="radio" default="1" label="Contact_Params_State/County_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_postcode" type="radio" default="1" label="Contact_Params_Post/Zip_Code_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_country" type="radio" default="1" label="Contact_Params_Country_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_telephone" type="radio" default="1" label="Contact_Params_Telephone_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_mobile" type="radio" default="1" label="Contact_Params_Mobile_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_fax" type="radio" default="1" label="Contact_Params_Fax_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_webpage" type="radio" default="1" label="Contact_Params_Webpage_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_misc" type="radio" default="1" label="Contact_Params_Misc Info_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="show_image" type="radio" default="1" label="Contact_Params_Image_Label" description="Contact_Params_Name_Desc">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field name="allow_vcard" type="radio" default="0" label="Contact_Params_vCard_Label" description="Contact_Params_vCard_Label">
				<option value="0">Jcommon_Hide</option>
				<option value="1">Jcommon_Show</option>
				<option value="1">Jcommon_Use_Global</option>
			</field>
			<field
				id="show_articles"
				name="show_articles"
				label="Contact_Show_Articles_Label"
				description="Contact_Show_Articles_Desc"
				type="radio"
				default="1">
					<option value="0">Jcommon_Hide</option>
					<option value="1">Jcommon_Show</option>
					<option value="1">Jcommon_Use_Global</option>
			</field>
			<field
				id="show_links"
				name="show_links"
				label="Contact_Show_Links_Label"
				description="Contact_Show_Links_Desc"
				type="radio"
				default="1">
					<option value="0">Jcommon_Hide</option>
					<option value="1">Jcommon_Show</option>
					<option value="1">Jcommon_Use_Global</option>
			</field>
			<field
				id="linka_name"
				name="linka_name"
				type="text"
				label="Contact_LInka_Name_Label"
				description="Contact_Linka_Name_Desc"
				class="inputbox"
				size="30"
				/>
			<field
				id="linka"
				name="linka"
				type="text"
				label="Contact_LInka_Label"
				description="Contact_Linka_Desc"
				class="inputbox"
				size="30"
				default=""/>
			<field
				id="linkb_name"
				name="linkb_name"
				type="text"
				label="Contact_LInkb_Name_Label"
				description="Contact_Linkb_Name_Desc"
				class="inputbox"
				size="30"
				/>
			<field
				id="linkb"
				name="linkb"
				type="text"
				label="Contact_LInkb_Label"
				description="Contact_Linkb_Desc"
				class="inputbox"
				size="30"
				default=""/>
			<field
				id="linkc_name"
				name="linkc_name"
				type="text"
				label="Contact_LInkc_Name_Label"
				description="Contact_Linkc_Name_Desc"
				class="inputbox"
				size="30"
				/>
			<field
				id="linkc"
				name="linkc"
				type="text"
				label="Contact_LInkc_Label"
				description="Contact_Linkc_Desc"
				class="inputbox"
				size="30"
				default=""/>
			<field
				id="linkd_name"
				name="linkd_name"
				type="text"
				label="Contact_LInkd_Name_Label"
				description="Contact_Linkd_Name_Desc"
				class="inputbox"
				size="30"
				/>
			<field
				id="linkd"
				name="linkd"
				type="text"
				label="Contact_LInkd_Label"
				description="Contact_Linkd_Desc"
				class="inputbox"
				size="30"
				default=""/>
			<field
				id="linke_name"
				name="linke_name"
				type="text"
				label="Contact_LInke_Name_Label"
				description="Contact_Linke_Name_Desc"
				class="inputbox"
				size="30"
				/>
			<field
				id="linke"
				name="linke"
				type="text"
				label="Contact_LInke_Label"
				description="Contact_Linke_Desc"
				class="inputbox"
				size="30"
				default=""/>


	</fields>
</form>
