/**
 * @version		$Id$
 * @package		K2
 * @author    JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2010 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

ADD NEW ITEM=Adicionar novo item
COMMENTS=Comentários
EDIT IMAGES (WITH SPLASHUP)=Editar imagens com (SplashUp)
EDIT IMAGES<BR />(WITH SPLASHUP)=Editar imagens<br />(com SplashUp)
EXTRA FIELD GROUPS=Grupos de campos extras
EXTRA FIELDS=Campos extras
FEATURED ITEMS=Itens destacados
ITEMS=Itens
JOOMLA!SPHERE (BY JOOMLAWORKS)=Joomla!Sphere (by JoomlaWorks)
JOOMLA!SPHERE<BR />(BY JOOMLAWORKS)=Joomla!Sphere<br />(by JoomlaWorks)
K2 COMMUNITY=Comunidade K2
K2 DOCUMENTATION=Documentação K2
TAGS=Etiquetas
TRASHED CATEGORIES=Categorias na lixeira
TRASHED ITEMS=Itens na lixeira
USER GROUPS=Grupos de usuários
USERS=Usuários
K2 DASHBOARD=Painel de controle
