/*
// "K2" Component by JoomlaWorks for Joomla! 1.5.x - Version 2.1
// Copyright (c) 2006 - 2009 JoomlaWorks Ltd. All rights reserved.
// Released under the GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
// More info at http://www.joomlaworks.gr and http://k2.joomlaworks.gr
// Designed and developed by the JoomlaWorks team
// *** Last update: September 9th, 2009 ***
// Traduzido por: Vitor Kormann
// Atualizado em: 06/02/2010 por Acimar Rocha - http://www.webpositiva.com.br
*/

K2=K2
K2_ABOUT=<p>K2 é um componente projetado e desenvolvido por <a target="_blank" href="http://www.joomlaworks.gr/">JoomlaWorks</a>. Saiba mais no site oficial do projeto em <a target="_blank" href="http://k2.joomlaworks.gr/">k2.joomlaworks.gr</a> ou junte-se à <a target="_blank" href="http://k2community.joomlaworks.gr/">comunidade K2</a> para suporte ou contribuição do projeto.</p><p>Copyright © 2006 - 2009 JoomlaWorks. K2 foi lançado sob a licença <a target="_blank" href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL v2</a>.</p>
K2_COPYRIGHTS=<a target="_blank" href="http://k2.joomlaworks.gr/">K2</a> v2.1 \| Copyright &copy; 2006-2009 <a target="_blank" href="http://www.joomlaworks.gr/">JoomlaWorks</a>


# ---------------- K2 date in PHP strftime format, e.g. %A, %d %B %Y %H:%M ----------------
K2_DATE_FORMAT=%d/%m/%Y - %H:%M


# ---------------- MENUS ----------------
-- NO IMAGE --=-- Sem imagem --
# LEADING=# Manchete
# LINKS=# Links
# PRIMARY=# Primária
# SECONDARY=# Secundária
CATALOG MODE=Modo de Catálogo
COLUMNS FOR LEADING=Colunas de manchetes
COLUMNS FOR LINKS=Colunas de links
COLUMNS FOR PRIMARY=Colunas de primários
COLUMNS FOR SECONDARY=Colunas de secundários
CREATE A MENU ITEM LINKING DIRECTLY TO AN ITEM IN K2.=Criar um item de menu linkando diretamente a um item do K2.
CREATE A MENU ITEM LINKING TO A TAG IN K2.=Criar um item de menu linkando diretamente com um etiqueta do K2.
CREATE A MENU ITEM LINKING TO A USER PAGE (BLOG LAYOUT).=Criar um item de menu linkando à página do usuário (layout de blog).
CREATE A MENU ITEM LINKING TO A USER PAGE (BLOG).=Criar um item de menu linkando à páginado do usuário (blog).
CREATE A MENU ITEM LINKING TO K2 CATEGORIES (ONE OR MORE), A SPECIFIC TAG OR A USER PAGE.=Criar um item de menu linkando às categorias do K2 (um ou mais), à tags específicas ou uma página do usuário.
DISPLAYS A LIST OF ITEMS FROM ONE OR MORE CATEGORIES.=Mostrar uma lista de itens de uma ou mais categorias.
FEATURED ITEMS=Items em Destaque
FILTER CATEGORIES=Filtrar categorias
IF YOU SELECT 'YES' THEN ONLY THE ITEMS DIRECTLY BELONGING TO THIS CATEGORY WILL BE RETRIEVED. IF YOU SELECT 'NO' THEN ITEMS FROM ALL SUB-CATEGORIES WILL BE RETRIEVED. SETTING THIS OPTION TO 'NO' IS IDEAL FOR NEWS/PORTAL/MAGAZINE/BLOG LAYOUTS.=Selecionando 'sim' somente os itens ligados diretamente à esta categoria serão obtidos. Se você selecionar 'não' então os itens de todas as sub-categorias serão obtidos. Configurando esta opção como 'não' é ideal para layouts de notícias/portais/revistas/blogs.
IF YOU SELECT MULTIPLE CATEGORIES, YOU CAN ADJUST ADDITIONAL PARAMETERS BELOW. IF YOU SELECT ONLY ONE CATEGORY, THEN K2 WILL FETCH THE OPTIONS AS DEFINED IN THAT SPECIFIC CATEGORY'S OPTIONS (IN K2 >> CATEGORIES).=Selecionando múltiplas-categorias, você poderá ajustar parâmetros adicionais abaixo. Se você selecionar apenas uma categoria, o K2 obterá as opções como definidas nas opções específicas daquela categoria (em K2 >> Categorias).
IMAGE SIZE FOR LEADING ITEMS=Tamanho da imagem para os itens de manchetes
IMAGE SIZE FOR LINK ITEMS=Tamanho da imagem para os itens de links
IMAGE SIZE FOR PRIMARY ITEMS=Tamanho da imagem para os itens primários
IMAGE SIZE FOR SECONDARY ITEMS=Tamanho da imagem para os itens secundários
ITEM LISTINGS=Listagem de itens
ITEM ORDERING=Ordenação de itens
LARGE=Grande
LAYOUT OPTIONS FOR MULTIPLE CATEGORY SELECTION=Opções de layout para seleção de múltiplas categorias
MEDIUM=Médio
NUMBER OF ITEMS TO DISPLAY AS LEADING.=Número de itens para mostrar como Manchete.
NUMBER OF ITEMS TO DISPLAY AS PRIMARY.=Número de itens para mostrar como Primários.
NUMBER OF ITEMS TO DISPLAY AS SECONDARY.=Número de itens para mostrar como Secundários.
RSS FEED LINK=Link de feed RSS
SELECT A TAG=Selecionar uma etiqueta
SELECT A TEMPLATE=Selecionar um template/modelo
SELECT A USER=Selecionar um usuário
SELECT AN ITEM TO LINK TO DIRECTLY.=Selecionar um item para linkar diretamente.
SELECT AN ITEM=Selecionar um item
SELECT CATEGORIES=Selecionar categorias
SELECT ONE OR MORE CATEGORIES=Selecionar uma ou mais categorias
SELECT TAG=Selecionar etiqueta
SELECT USER=Selecionar usuário
SHOW ONLY FEATURED ITEMS=Mostrar somente itens em destaque
SMALL=Pequeno
TAG=Etiqueta
THE DIMENSIONS FOR EACH IMAGE SIZE ARE DEFINED INSIDE K2'S GLOBAL PARAMETERS.=As dimensões de cada imagem são definidas dentro dos parâmetros globais do K2.
USER PAGE (BLOG)=Página do membro (blog)
XLARGE=Extra grande
XSMALL=Extra pequeno

# ---------------- CONFIGURAÇÃO ----------------
'EXTRA FIELDS' TAB ON EDIT FORM=Aba de 'Campos Extras ' no formulário de edição
'SOCIAL BUTTON' CODE=Código do 'Botão social '
ABOVE COMMENTS=Comentários acima
ADVANCED SETTINGS=Configurações avançadas
ATTACHMENTS TAB ON EDIT FORM=Abas de 'Anexos' no formulário de edição
BELOW COMMENTS=Comentários abaixo
CATEGORY IMAGE WIDTH (IN PX)=Largura da imagem de categoria (em px)
CHANGE ROOT ATTACHMENTS FOLDER=Mudar diretório dos arquivos anexados
COMMENTER IMAGE (AVATAR) WIDTH (IN PX)=Largura da imagem (avatar) de quem comentou (em px)
COMMENTS FORM POSITION=Posição dos comentários no formulário
COMMENTS LIMIT=Limite de comentários
CONTENT CLEANUP SETTINGS=Limpar definições de conteúdo 
CSS SETTINGS=Definições de CSS
DISABLING THIS WILL REDUCE THE NUMBER OF QUERIES IN THE BACKEND AND OVERALL IMPROVE PERFORMANCE FOR SITES WITH THOUSANDS OF ITEMS.=Desativar aqui irá vai reduzir o número de consultas no backend e melhorar o desempenho geral em sites com milhares de itens.
DISPLAY ITEMS FROM BOTH PARENT AND CHILDREN CATEGORIES WHEN FILTERING ITEMS BY CATEGORY=Exibir itens de ambas as categorias: Pais e filhos ao filtrar os itens por categoria
E-MAIL=E-mail
ENABLE COMMENT AUTO-PUBLISHING=Ativar auto-publicação de comentário
ENABLE FRONTEND EDITING (DISABLED ALWAYS IF JOOM!FISH IS INSTALLED AND ENABLED)=Habilitar edição pelo frontend (será desativado sempre que o Joom Fish! estiver instalado e ativado)
ENABLE GRAVATAR.COM AVATAR LOOKUP FOR NON-REGISTERED COMMENTERS=Ativar procura de avatar no gravatar.com para usuários não-registrados
ENABLE RECAPTCHA=Habilitar reCaptcha
ENABLE THE RECAPTCHA COMMENTS ANTI-SPAM SERVICE.=Habilitar o serviço anti-spam reCaptcha nos comentários
ENABLE THIS TO STRIP ALL HTML TAGS EXCEPT THE ONES DEFINED BELOW INSIDE THE FULLTEXT.=Habilite esta opção para remover todas as tags HTML, exceto os definidos abaixo, dentro do texto completo.
ENABLE THIS TO STRIP ALL HTML TAGS EXCEPT THE ONES DEFINED BELOW INSIDE THE INTROTEXT.=Habilite esta opção para remover todas as tags HTML, exceto os definidos abaixo dentro da introdução.
ENABLE TINYURL INTEGRATION FOR TWEET THIS LINK=Permitir a integração do TinyURL para 'Tweet este link'.
ENABLED FOR EVERYONE=Habilitado para todos
ENABLED FOR REGISTERED USERS ONLY=Habilitado somente para membros registrados
ENTER THE RELATIVE PATH TO THE FOLDER FOR STORING ATTACHMENTS. LEAVE THIS BLANK TO USE THE DEFAULT K2 ATTACHMENTS FOLDER (MEDIA/K2/ATTACHMENTS). IF YOU CHANGE THIS SETTING AT ANY POINT, REMEMBER TO MOVE YOUR FILES FROM THE OLD FOLDER TO THE NEWLY CREATED ONE.=Digite o caminho relativo para a pasta que irá armazenar anexos. Deixe em branco para utilizar a pasta padrão: (media/k2/attachments). Se você alterar esta configuração, lembre-se de mover os arquivos da pasta antiga para a recém-criada!
ENTER WHICH HTML TAG ATTRIBUTES TO STRIP IN FULLTEXT=Digite as tags de atributos HTML que deseja limpar nos textos completos
ENTER WHICH HTML TAG ATTRIBUTES TO STRIP IN INTROTEXT=Digite as tags de atributos HTML que deseja limpar nas introduções
ENTER WHICH HTML TAGS NOT TO STRIP IN FULLTEXT=Digite as tags HTML que NÃO deseja limpar nos textos completos
ENTER WHICH HTML TAGS NOT TO STRIP IN INTROTEXT=Digite as tags HTML que NÃO deseja limpar nas introduções
ENTER YOUR TWITTER USERNAME (ACCOUNT) TO ENABLE THE TWEET THIS LINK IN THE ITEM PAGE.=Digite seu nome de usuário Twitter (conta) para permitir o 'siga este link' na página do item.
EXTRA FIELD SETTINGS=Definições dos Campos extras
FEED ITEM CONTENTS=RSS nos itens de conteúdo
FEED ITEM WORD LIMIT=Limitar palavras nos itens de RSS
FEED LIMIT=Limite de RSS's
FRONTEND EDITING=Edição pelo Frontend
FULLTEXT HTML CLEANUP (TAG STRIP)=Limpar HTML (tag strip) no texto completo
GLOBAL SETTING FOR COMMENTS=Configuração global para comentários
IMAGE (AVATAR)=Imagem (avatar)
IMAGE GALLERY TAB ON EDIT FORM=Aba galeria de imagens no formulário de edição
IMAGE SETTINGS=Configurações de imagem
IMAGE TAB ON EDIT FORM=Aba de imagem no formulário de edição
INTROTEXT HTML CLEANUP (TAG STRIP)=Limpar HTML (tag strip) no texto de introdução
ITEM 'READ MORE...' LINK=Link 'leia mais...' do item
ITEM CATEGORY=Categoria do item
ITEM COUNT FOR SEARCH, TAG & DATE LISTINGS=Quantia de itens nas listas de Busca, Etiquetas & Datas 
ITEM COUNT ON USER PAGES=Quantia de itens nas páginas de usuários
ITEM COUNTER NEXT TO THE CATEGORY TITLE IN THE CATEGORY MANAGER=Contador de itens ao lado do título da categoria no gerenciador de categoria
ITEM CREATED DATE & TIME=Hora e data de criação do item
ITEM GENERIC IMAGE WIDTH (IN PX). USED IN USER PAGES AS WELL AS TAG, SEARCH & DATE LISTINGS.=Largura padrão de imagem (em px) usada nas páginas de usuário, bem como nas listagens de etiquetas, buscas, etc.
ITEM INTROTEXT=Introdução do item
ITEM LARGE IMAGE WIDTH (IN PX)=Largura das imagens grandes (px)
ITEM MEDIUM IMAGE WIDTH (IN PX)=Largura das imagens médias (px)
ITEM SMALL IMAGE WIDTH (IN PX)=Largura das imagens pequenas (px)
ITEM XLARGE IMAGE WIDTH (IN PX)=Largura das imagens extra grandes (px)
ITEM XSMALL IMAGE WIDTH (IN PX)=Largura das imagens extra pequenas (px)
K2 DEFAULT CSS=CSS padrão do K2
K2 PLUGIN FIELDS ON EDIT FORM=Campos de plugins K2 no formulário de edição
LAYOUT & VIEW OPTIONS FOR SEARCH, TAG & DATE LISTINGS=Opções de layout e exibição para as listagens de busca, etiquetas e datas
LAYOUT & VIEW OPTIONS FOR USER (AUTHOR) PAGES=Opções de layout e exibição para as páginas do usuário (autor)
LINK ON ITEM TITLE=Títulos com link
NEWEST FIRST=Novos primeiros
OLDEST FIRST=Mais antigos primeiro
PASTE HTML CODE HERE TO INTEGRATE SERVICES LIKE 'ADD THIS' OR 'SHARE THIS' IN THE ITEM PAGE.=Cole o código HTML aqui para integrar serviços como o "Add This" ou "Share This" na página do item.
PERFORMANCE SETTINGS=Configurações de Desempenho
PLACEHOLDER IMAGE FOR CATEGORY IF NONE EXISTS=Espaço reservado para a imagem da categoria se não existir nenhuma
PLACEHOLDER IMAGE FOR USER IF NONE EXISTS=Espaço reservado para a imagem de usuário se não existir nenhuma
POPUP HEIGHT FOR LINKS=Altura para o popup dos links
POPUP WIDTH FOR LINKS=Largura para o popup dos links
QUALITY (%) USED WHEN PROCESSING IMAGES=Qualidade em (%) para processar as imagens
RECAPTCHA PRIVATE KEY=Chave reCaptcha privada
RECAPTCHA PUBLIC KEY=Chave reCaptcha pública
RSS FEED=Feed RSS
RSS FEED SETTINGS=Configurações de feeds RSS
SEF URL CHARACTER REPLACEMENTS=Substituições de caracteres em URL's com SEF
SEPARATE VALID HTML TAG ATTRIBUTES BY COMMA. E.G. 'WIDTH,HEIGHT,BORDER' ETC.=Separe as tags de atributos HTML válidos por vírgula. Por exemplo: 'width,height,border' etc.
SEPARATE VALID HTML TAGS BY COMMA. E.G. 'IMG,BR,P,A,B,SPAN' ETC.=Separe as tags HTML válidas por vírgula. Por exemplo:'img,br,p,a,b,span' etc.
SH404SEF SETTINGS (OPTIONAL)=Definições (opcionais) para sh404SEF
SH404SEF URL PREFIX FOR CATEGORIES=Prefixo de URL para as categorias sh404SEF
SH404SEF URL PREFIX FOR USERS/AUTHORS=Prefixo de URL para os usuários / autores sh404SEF
SHOW BOTH INTROTEXT  FULLTEXT=Mostrar texto completo e de introdução
SHOW FULLTEXT ONLY=Mostrar apenas o texto completo
SHOW INTROTEXT ONLY=Mostrar apenas o texto de introdução
SOCIAL SETTINGS=Definições de compartilhamento
THIS OPTION WILL LOAD THE BUILT-IN CSS STYLING THAT COMES WITH K2 BY DEFAULT. IF YOU ARE USING A JOOMLA! TEMPLATE WHICH SUPPORTS K2 STYLES, YOU MAY HAVE TO DISABLE THIS OPTION TO APPLY YOUR JOOMLA! TEMPLATE'S CSS STYLING TO THE K2 COMPONENT AND MODULES.=Esta opção irá carregar o estilo CSS padrão que vem com o K2. Se você estiver usando um template que suporta estilos do K2, você tem que desativar esta opção para aplicar seu estilo CSS no componente K2 e nos módulos.
USE ONE EDITOR WINDOW FOR INTROTEXT & FULLTEXT=Usar uma janela do editor para a introdução e o texto completo
USED WHEN CREATING LINKS THAT OPEN UP IN LIGHTBOX OR CLASSIC JAVASCRIPT POPUPS.=Usar quando criar links que se abrem em janelas lightbox ou com Javascript.
USER IMAGE (AVATAR) WIDTH (IN PX)=Largura da imagem do usuário (avatar)(px)
VIDEO TAB ON EDIT FORM=Aba vídeo no formulário de edição
YOUR TWITTER USERNAME=Seu nome no Twitter

# ---------------- BACKEND DO COMPONENTE ----------------
- SELECT CATEGORY -=- Selecionar categoria -
- SELECT FEATURED STATE -=- Selecionar status do destaque -
- SELECT PUBLISHING STATE -=- Selecione o status da publicação -
-- SELECT GROUP --=-- Selecione o grupo --
-- SELECT JOOMLA! GROUP --=-- Selecione o grupo Joomla --
-- SELECT K2 GROUP --=-- Selecione o grupo K2 --
-- SELECT STATE --=-- Selecione o status --
-- SELECT TYPE --=-- Selecione o tipo --
A CATEGORY MUST AT LEAST HAVE A TITLE!=A categoria deve ter pelo menos um título!
ADD AN OPTION=Adicione uma opção
ADD ATTACHMENT FIELD=Adicionar campo de anexos
ADD ITEMS=Adicionar itens
ADD NEW ITEM=Adicionar novo item
ADD/EDIT CATEGORY=Adicionar/Editar Categoria
ADD/EDIT EXTRA FIELD GROUP=Adicionar/Editar grupo de campo extra
ADD/EDIT EXTRA FIELD=Adicionar/Editar campo extra
ADD/EDIT ITEM=Adicionar/Editar item
ADD/EDIT TAG=Adicionar/Editar etiqueta
ADD/EDIT USER GROUP=Adicionar/Editar grupo de usuários
ADVANCED=Avançado
ALL SETTINGS ABOVE ARE OPTIONAL=todas as definições acima são opcionais
ALLVIDEOS PLUGIN=AllVideos Plugin
ANCHOR LINK (WITH COMMENTS COUNTER) TO COMMENT FORM=Link âncora para formulário de comentários(com contagem de comentários)
ANCHOR LINK (WITH COMMENTS COUNTER) TO ITEM'S COMMENT FORM=Link âncora para formulário de comentários dos itens (com contagem de comentários) 
ANCHOR LINK TO IMAGE GALLERY=Âncora para rolar até a galeria de imagens
ANCHOR LINK TO VIDEO=Âncora para rolar até o vídeo
AND ENTER VIDEO ID:=coloque o ID do vídeo:
APPLY RULES TO THE CHILDREN OF SELECTED CATEGORIES=Aplicar regras para as categorias filhas selecionadas
ARE YOU SURE YOU WANT TO DELETE SELECTED COMMENTS?=Você tem certeza que quer apagar comentários selecionados?
ARE YOU SURE YOU WANT TO DELETE SELECTED EXTRA FIELDS?=Tem certeza de que deseja excluir os campos extras selecionados?
ARE YOU SURE YOU WANT TO DELETE SELECTED GROUPS?=Tem certeza de que deseja excluir os grupos selecionados?
ARE YOU SURE YOU WANT TO DELETE SELECTED TAGS?=Você tem certeza que quer apagar as etiquetas selecionadas?
ARE YOU SURE YOU WANT TO RESET SELECTED USERS?=Tem certeza que pretende apagar os usuários selecionados?
ARE YOU SURE?=Você tem certeza?
ASSIGNED CATEGORIES=Categorias atribuídas
ASSOCIATED "EXTRA FIELDS GROUP"=Grupo de "campos extras" associado
ASSOCIATED EXTRA FIELDS GROUP=Grupo de campos extras associado
ATTACHMENTS COUNTER=Contador de anexos
ATTACHMENTS=Anexos
AUTHOR DESCRIPTION=Descrição do autor
AUTHOR E-MAIL=E-mail do autor
AUTHOR IMAGE=Imagem do autor
AUTHOR OPTIONS=Opções do autor
AUTO=Auto
BLOCKED=Bloqueado
CATEGORIES ASSIGNMENT=Atribuições de Categorias
CATEGORIES SELECTION=Seleção de Categorias
CATEGORY ITEM LAYOUT=Layout da categoria de itens
CATEGORY VIEW OPTIONS=Visualizar as opções da categoria
CHECK=Verificado
CLASSIC JAVASCRIPT POPUP=Popup Javascript clássico
COLUMNS=Colunas
COMMENT=Comentário
COMMENTS=Comentários
CREATE NEW GROUP=Criar novo grupo
CREATED=Criado
CREATION DATE=Data de criação
DASHBOARD=Painel de controle
DATA TYPE=Tipo da data
DEFAULT (BY ID ASCENDING)=Padrão (Por ID Ascendente)
DEFAULT VALUES=Valores padrão
DELETE ALL UNPUBLISHED=Apagar todos despublicados
DISPLAY EXTENDED AUTHOR INFO=Mostrar informação completa do autor
DROP-DOWN SELECTION=seleção menu drop-down
E-MAIL BUTTON=Botão de email
EDIT ALL ITEMS=Editar todos items
EDIT IMAGES (WITH SPLASHUP)=Editar imagens (com SplashUp)
EDIT IMAGES<BR />(WITH SPLASHUP)=Editar imagens<br />(com SplashUp)
EDIT JOOMLA USER=Editar usuário Joomla
EDIT OWN ITEMS=Editar meus itens
EMAIL BUTTON=Botão de email
ENABLE K2 PLUGINS=Habilitar plugins K2
EXTRA FIELD GROUPS=Grupos de campos extras
EXTRA FIELDS=Campos extras
FEATURED' NOTICE (NEXT TO TITLE)=Anúncio em 'Destaque' (ao lado do título)
FEATURED=Destacado
FEMALE=Feminino
FILTER BY COMMENT=Filtrar por comentários
FILTER BY NAME=Filtrar por nome
FILTER BY TITLE=Filtrar pelo título
FILTER:=Filtro:
FLAG AS FEATURED=Marcar como destacado
FONT RESIZER=Redimensionar fonte
FRONT-END ITEM EDITING=Editar item pelo Front-end
FULLTEXT=Texto completo
GD IMAGE LIBRARY=Livraria GD
GENDER=Sexo
GROUP NAME CANNOT BE EMPTY=O nome do grupo não pode ficar vazio
GROUP NAME=Nome do grupo
HITS (PAGE VIEWS)=Visitas (visualizações da página)
IF NO VALUE IS ENTERED, THE RELATED SETTING FROM THE COMPONENT'S GLOBAL PARAMETERS WILL BE RETRIEVED.=Se nenhum valor for inserido, as definições de parâmetros globais do componente serão recuperadas.
IF THIS OPTION IS ENABLED, ALL HTML TAGS IN THE INTROTEXT WILL BE CLEANED UP TO MAKE SURE THE SITE MARKUP WILL NOT BREAK.=Se esta opção estiver habilitada, todas as tags HTML da introdução serão limpas para certificar que a marcação do site não vai quebrar.
IMAGE CAPTION=Legenda da foto
IMAGE CREDITS=Créditos da imagem
IMAGE GALLERY=Galeria de imagens
IMAGE SIZE=Tamanho da imagem
IMPORT JOOMLA! ARTICLES=Importar artigos do Joomla
IMPORT JOOMLA! CONTENT=Importar conteúdo do Joomla
INFORMATION=Informação
INHERIT FROM CATEGORY=Herdar da categoria
INHERIT PARAMETER OPTIONS FROM CATEGORY=Herdar opções de parâmetros da categoria
INSTALLED=Instalado
INTROTEXT WORD LIMIT=limitar palavras da intrdução
INTROTEXT=Introdução
ITEM COUNTER (NEXT TO SUB-CATEGORY TITLE)=Contador de itens (ao lado do sub-título da categoria)
ITEM COUNTER (NEXT TO TITLE)=Contador de itens (ao lado do título)
ITEM CREATED DATE AND TIME=Data e hora de criação do item
ITEM IMAGE CAPTION=Legenda da imagem do item
ITEM IMAGE CREDITS=Créditos da imagem do item
ITEM IMAGE OPTIONS=Opções da imagem
ITEM IMAGE=Imagem do item
ITEM MODIFIED DATE AND TIME=Data e hora de modificação do item
ITEM MUST HAVE A TITLE=O item deve ter um título
ITEM NAVIGATION=Navegação do item
ITEM TAGS=Etiquetas do item
ITEM VIEW OPTIONS IN CATEGORY LISTINGS=Opções de exibição do item em listas de categorias
ITEM VIEW OPTIONS=Opções de visualização do item
ITEMS=Items
JOOMLA! GROUP=Grupo Joomla
JOOMLA!SPHERE (BY JOOMLAWORKS)=Joomla!Sphere (by JoomlaWorks)
JOOMLA!SPHERE<BR />(BY JOOMLAWORKS)=Joomla!Sphere<br />(by JoomlaWorks)
K2 COMMUNITY=K2 Community
K2 DOCUMENTATION=Documentação K2
K2 GROUP=K2 Grupo
K2 USER GROUP=usuário do grupo K2
KEYWORDS=Palavras chave
LARGE IMAGE WIDTH (IN PX)=Largura da imagem grande (px)
LAST MODIFIED BY=Última modificação por
LAST VISIT=Última visita
LATEST COMMENTS=Últimos comentários
LATEST ITEMS FROM AUTHOR=Últimos artigos do autor
LAYOUT GRID=Grade do layout
LAYOUT TEMPLATE=Tema do layout 
LEAVE BLANK TO INHERIT FROM CATEGORY=Deixe em branco para herdar categoria
LIGHTBOX POPUP=Lightbox popup
LIMIT FOR LATEST ITEMS FROM AUTHOR=Limitar pelos últimos artigos do autor
LIMIT FOR RELATED ITEMS=Limitar por itens relacionados
LINK ON TITLE=Link no título
LINK TEXT=Linkar texto
LINK TITLE (OPTIONAL)=Título do link (opcional)
LINK TITLE ATTRIBUTE (OPTIONAL)=Atributo título do Link (opcional)
LINK=Link
LOGGED IN=Identificados
MALE=Masculino
MAX UPLOAD SIZE=Tam. máximo de upload
MEDIUM IMAGE WIDTH (IN PX)=Largura da imagem média (px)
MEMORY LIMIT=Limite de memória
METADATA INFORMATION=Informação Metadata
MODAL (LIGHTBOX) POPUP= Popup Modal (lightbox)
MODIFIED=Modificado
MOST RECENT FIRST=Mais recente primeiro
MULTI-SELECT LIST=Lista de multi-seleção
MYSQL VERSION=Versão MySQL
NAME CANNOT BE EMPTY=O nome não pode estar vazio
NEVER=Nunca
NEW GROUP NAME=Nome do novo grupo
NEW WINDOW=Nova janela
NO EXTRA FIELDS=Sem campos extras
NOT FEATURED=Sem destaque
NOT INSTALLED=Não instalado
NOTE: NEW TAGS ARE APPENDED AT THE BOTTOM=Note: Novas etiquetas serão acrescentadas abaixo
NOTHING TO UPDATE! DATABASE STRUCTURE IS CORRECT.=Nada a atualizar! A estrutura do banco de dados está correta.
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Número de itens a serem exibidos como links.
NUMBER=Número
OPEN IN=Abrir em
OPEN REMOTE FILES (ALLOW_URL_FOPEN)=Abrir arquivos remotos (allow url fopen)
OPTIONAL=opcional
OTHER LAYOUT OPTIONS=Outras opções de layout
PAGINATION RESULTS=Resultados de paginação
PAGINATION=Paginação
PARENT CATEGORY=Categoria Matriz
PERMISSION TO PUBLISH NEW OR EDITED ITEMS=Permissão para publicar itens novos ou editados
PHP VERSION=Versão do PHP
PLEASE SELECT A CATEGORY FIRST TO RETRIEVE ITS RELATED "EXTRA FIELDS"...=Selecione uma categoria primeiro para recuperar os "Campos Extras" relacionados a ela...
PLEASE SELECT A CATEGORY=Selecione uma categoria
PLEASE SELECT A FIELD TYPE FROM THE LIST ABOVE=Selecione um tipo de campo a partir da lista acima
PLEASE SELECT A GROUP OR CREATE A NEW ONE=Por favor selecione um grupo ou crie um novo
PLUGINS=Plugins
POST COMMENTS=Enviar comentários
PRINT BUTTON=Botão Imprimir
PUBLISH ITEMS=Publicar artigos
RADIO BUTTONS=Botões rádio
RATING (VOTING)=Avaliação (votação)
READ MORE...' LINK=Link 'Leia mais...'
READ THE ALLVIDEOS DOCUMENTATION FOR MORE...=Leia a documentação do AllVideos para obter mais informações...
RELATED ITEMS (BY TAG)=Artigos relacionados (por etiqueta)
RELATED ITEMS LIMIT=Limite de itens relacionados
REMOTE VIDEO URL:=URL Remota do vídeo:
REMOVE=Remover
RESET USER DETAILS=Resetar detalhes do usuário
RESULT=Resultado
REVERSE DEFAULT (BY ID DESCENDING)=Reverso Padrão (por ID Decrescente)
ROBOTS=Robôs
SAME WINDOW=Mesma janela
SAVE & NEW=Salvar & Novo
SAVE & NEW=Salvar & Novo
SELECT VIDEO PROVIDER=Selecione um provedor de vídeo
SETTING THIS OPTION WILL MAKE THIS CATEGORY INHERIT ALL PARAMETERS FROM ANOTHER CATEGORY, THUS YOU DON'T HAVE TO RE-SET ALL OPTIONS IN THIS ONE IF THEY ARE THE SAME WITH ANOTHER CATEGORY'S. THIS SETTING IS VERY USEFUL WHEN YOU ARE CREATING CHILD CATEGORIES WHICH SHARE THE SAME PARAMETERS WITH THEIR PARENT CATEGORY, E.G. IN THE CASE OF A CATALOG OR A NEWS PORTAL/MAGAZINE.=Defina para esta categoria herdar todos os parâmetros de uma outra categoria configurada, assim você não tem que re-definir todas as opções quando elas forem iguais. Esta definição é muito útil quando você está criando categorias filhas que partilham os mesmos parâmetros com a sua categoria pai, por exemplo, no caso de um catálogo ou um portal de notícias / revistas.
SHARE (SOCIAL) LINKS=Links 'compartilhar'
SIMPLE IMAGE GALLERY PLUGIN=Plugin Simple Image Gallery 
SIMPLE IMAGE GALLERY PRO PLUGIN=Plugin Simple Image Gallery PRO 
SMALL IMAGE WIDTH (IN PX)=Largura da imagem pequena (px)
SOCIAL BUTTON' LIKE SHARETHIS, ADDTHIS ETC.=Botões como: ShareThis, AddThis, etc.
STATISTICS=Estatísticas
SUB-CATEGORY BLOCKS=Blocos de sub-categoria
SUB-CATEGORY DESCRIPTION=Descrição da sub-categoria
SUB-CATEGORY HANDLING=Manipulação da sub-categoria
SUB-CATEGORY IMAGE=Imagem da sub-categoria
SUB-CATEGORY ORDERING=ordenação da sub-categoria
SUB-CATEGORY TITLE=Título da sub-categoria
SUBMITED BY=Enviado por
SYSTEM INFORMATION=Informação do sistema 
TAG CANNOT BE EMPTY=A etiqueta não pode estar vazia
TAGS=Etiquetas
TEXT FIELD=Campo texto
TEXTAREA=Área de texto
THIS WILL PERMANENTLY DELETE ALL UNPUBLISHED COMMENTS. ARE YOU SURE?=Isto irá apagar permanentemente todos os comentários despublicados. Tem certeza?
TITLE ALPHABETICAL=Título alfabético
TITLE REVERSE-ALPHABETICAL=Título alfabético reverso
TOGGLE FEATURED STATE=Mudar estado do destaque
TRASHED CATEGORIES=Categorias no lixo
TRASHED ITEMS=Itens no lixo
TRASHED=Lixeira
TWEET THIS' LINK=Link 'Tweet this'
UPDATE COMPLETED SUCCESSFULLY!=Atualização concluída com sucesso!
UPDATE ERROR=Erro de atualização
UPLOAD A ZIP FILE WITH IMAGES=Fazer upload de um arquivo zip com imagens
UPLOAD LIMIT=Limite de upload
UPLOAD NEW IMAGE TO REPLACE EXISTING AVATAR OR CHECK THIS BOX TO DELETE USER AVATAR=Enviar nova imagem para substituir avatar existente ou marcar esta caixa para excluir avatar do usuário
CHECK THIS BOX TO DELETE CURRENT VIDEO OR USE THE FORM ABOVE TO REPLACE THE EXISTING ONE=Enviar novo vídeo pelo formulário abaixo ou substituir o vídeo existente marcando esta caixa.
UPLOAD VIDEO=Upload de vídeo
USE REMOTE VIDEO=Usar vídeo remoto
USER AVATAR (IMAGE)=Avatar do usuário (imagem)
USER GROUPS=Grupos de usuários
USERS=Usuários
VIDEO CAPTION=Legenda do vídeo
VIDEO CREDITS=Créditos do vídeo
VIDEO FROM PROVIDER=Vídeo do provedor
VIDEO SOURCE=Fonte do vídeo
VIDEO=Vídeo
WARNING: ARE YOU SURE YOU WANT TO DELETE SELECTED EXTRA FIELDS GROUPS? DELETING THE GROUPS WILL ALSO DELETE THE ASSIGNED EXTRA FIELDS=CUIDADO:Tem certeza de que deseja excluir os grupos de campos extras selecionados? Excluindo o grupo, também irá apagar os campos extras atribuídos!
WARNING: YOU ARE ABOUT TO IMPORT ALL ARTICLES FROM JOOMLA!'S CORE CONTENT COMPONENT (COM_CONTENT)! IF YOU HAVE EXECUTED THIS OPERATION BEFORE, DUPLICATE CONTENT MAY BE PRODUCED!=CUIDADO: Você está prestes a importar todos os artigos do componente core (com_content) do Joomla!  Se você tiver executado esta operação antes, podem ser produzidos conteúdos duplicados!
WARNING: YOU ARE ABOUT TO IMPORT ALL SECTIONS, CATEGORIES AND ARTICLES FROM JOOMLA!'S CORE CONTENT COMPONENT (COM_CONTENT) INTO K2! IF THIS IS THE FIRST TIME YOU IMPORT CONTENT TO K2 AND YOUR SITE HAS MORE THAN A FEW THOUSAND ARTICLES, THE PROCESS MAY TAKE A FEW MINUTES. IF YOU HAVE EXECUTED THIS OPERATION BEFORE, DUPLICATE CONTENT MAY BE PRODUCED!=Você está prestes a importar todos os artigos do componente core (com_content) do Joomla!  Se seu site tiver muitos artigos está operação poderá demorar alguns minutos. Se você tiver executado esta operação antes, podem ser produzidos conteúdos duplicados!
WARNING: YOU ARE ABOUT TO TRASH THE SELECTED CATEGORIES, THEIR CHILDREN CATEGORIES AND ALL THEIR INCLUDED ITEMS!=CUIDADO: Você está jogando no lixo as categorias selecionadas, as categorias filhas e todos os seus itens serão inclusos!
WEB SERVER=Servidor web
WHAT'S THIS?=O que é isto?
XLARGE IMAGE WIDTH (IN PX)=Largura da imagem extra grande (px)
XSMALL IMAGE WIDTH (IN PX)=Largura da imagem extra pequena (px)
YOU CAN OVERRIDE THE GLOBAL DIMENSIONS FOR EACH SIZE BY ADJUSTING THE RELATED SETTING IN THE 'ITEM IMAGE OPTIONS' PANE BELOW.=Você pode substituir as dimensões globais para cada tamanho, ajustando as configurações relacionadas no "painel de opções de imagem' abaixo.

#Adicionado na 2.1
MODULES=Módulos
MULTIBYTE STRING SUPPORT=Suporte a string multibyte
REMOVE FEATURED FLAG=Remover marcação destaque
EXTENSION=Extensão
INSTALLED=Instalado
K2 INSTALLATION STATUS=Status da Instalação do K2
STATUS=Status
THANK YOU FOR INSTALLING K2 BY JOOMLAWORKS, THE POWERFUL CONTENT COMPONENT FOR JOOMLA! 1.5.=Obrigado por instalar o K2 da JoomlaWorks!

#Adicionado na 2.2
IS IT FEATURED?=Destacado?
AUTHOR &AMP; PUBLISHING STATUS=Autor &amp; Status da publicação
TOGGLE SIDEBAR=Barra lateral
SAVE &AMP; NEW=Salvar &amp; Adicionar novo
IMAGE SIZE FOR ITEMS=Tamanho das imagens dos itens
ITEM INTROTEXT WORD LIMIT=Limite de palavras na introdução
ITEM FULLTEXT=Texto completo do item
GOOGLE SEARCH INTEGRATION=Integração com busca no Google
HIDDEN=Esconder
SHOWN=Mostrar
HIDE IMPORT BUTTONS=Esconder botões de importação
ADDED ON=Adicionado em
MIT=MIT
N/A=n/a
PHP CLASS=Classes PHP
POSTED BY=Postado por
PASTE VIDEO EMBED CODE HERE=Cole o códiogo para inserir o vídeo aqui
USE VIDEO EMBED CODE=Usar código para embutir o vídeo
TRASHED CATEGORIES=Categorias no lixo
TRASHED ITEMS=Itens no lixo
COUNT=Contador
SOCIAL BUTTON CODE=Código do botão de compartilhamento Ex:'Share this'
TAGGING SYSTEM=Sistema de etiquetas
CONTAINER ID TO RENDER THE GOOGLE SEARCH=Container ID para a busca do Google
SELECTION-BASED TAGGING=Seleção baseada em etiquetagem
FREE TAGGING (WITH AUTO COMPLETE)=Etiquetagem livre (auto completar)
ENABLE K2 USER PROFILE=Habilitar perfil de usuário K2
SELECT A K2 USER GROUP=Selecione um grupo de usuário K2
PROFILE EDIT REDIRECT=Redirecionar edição de perfil
ADMINISTRATION ITEM SEARCH=Busca de itens na administração
SIMPLE (TITLE ONLY)=Simples (Apenas título)
FULLTEXT (MAIN CONTENT)=Texto completo (Todo conteúdo)
DISABLE ORDERING COMPACTING=Desativar compactação de ordenação
NOTICE: K2 CONTENT ELEMENTS FOR JOOM!FISH WERE NOT COPIED TO THE RELATED FOLDER, BECAUSE JOOM!FISH WAS NOT FOUND ON YOUR SYSTEM.=Aviso: Os elementos de conteúdo para o Joom Fish! do K2 não foram copiados para a pasta relacionada, porque o Joom Fish! não foi encontrado em seu sistema.
SETTING THIS TO YES WILL REDUCE THE NUMBER OF QUERIES IN THE BACKEND AND OVERALL IMPROVE PERFORMANCE FOR SITES WITH THOUSANDS OF ITEMS.=Definindo como sim irá reduzir o número de consultas no backend e melhorar o desempenho geral de sites com milhares de itens.
SET THIS TO YES IF YOU WANT TO INTEGRATE GOOGLE SEARCH ON YOUR SITE. NOTE THAT THIS WILL DISABLE THE K2 ORIGINAL SEARCH FUNCTION.=Defina esta opção para sim se você quiser integrar a pesquisa do Google no seu site. Note que isso irá desativar a função de pesquisa K2 original.
HIDE 'IMPORT JOOMLA! CONTENT' AND 'IMPORT JOOMLA! USERS' BUTTONS=Esconder o botão 'Importar conteúdo do Joomla' dos usuários
ENTER THE ID OF THE ELEMENT YOU WISH TO RENDER IN THE GOOGLE SEARCH RESULTS. NOTE THAT YOU HAVE TO ENABLE THIS ON THE COMPONENT PARAMS.=Digite o ID do elemento que você deseja processar nos resultados de pesquisa do Google. Note que você deve ativa-lo nos parâmetros do componente.
EXTEND THE USER PROFILE WITH THE K2 TEMPLATE=Estender o perfil do usuário com o modelo do K2
SELECT THE DEFAULT K2 USER GROUP FOR NEW REGISTRATIONS=Selecione o padrão do grupo de usuário K2 para novos regitros
NOTICE: PLEASE INSTALL JOOMLAWORKS SIMPLE IMAGE GALLERY (FREE/PRO) PLUGIN IF YOU WANT TO USE THE IMAGE GALLERY FEATURES OF K2!= Aviso: Por favor, instale o JoomlaWorks Simple Image Gallery (Plugin na versão gratuita ou Pro) , se você quiser usar os recursos da galeria de imagens do K2!
WRITE A TAG AND PRESS "RETURN" OR "COMMA" TO ADD IT.= Escreva uma etiqueta e pressione "enter" ou "vírgula" adicioná-la
# --- FIM ---

