# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
#Translate/陆亩 by Jade from ismybestchoice.com & joomla1st.com

AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=ゼだ摸
AC_WEBLINKS=呼渺挡
AC_CONTACTS=羛么よΑ
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=硂陪ボゼだ摸虫じ场だ磞瓃
AC_DESCRIPTION_WEBLINKS=硂陪ボ呼渺挡虫じ场だ磞瓃
AC_DESCRIPTION_CONTACTS=硂陪ボ羛么よΑ虫じ场だ磞瓃
AC_SEARCHONDIRECTORY=穓ゅ彻
AC_SEARCHLABELBUTTON=穓
AC_TITLE_ONLY=穓夹肈
AC_INTRO_ONLY=穓虏ざ
AC_TITLE_AND_INTRO=夹肈㎝虏ざ
AC_DEFAULTORDERING=纐粄逼よΑ
AC_TITLEAZ=夹肈 A - Z
AC_TITLEZA=夹肈 Z - A
AC_DATECREATEDASC=承ら戳 狜经
AC_DATECREATEDDESC=承ら戳 经
AC_DATEMODIFIEDASC=эら戳 狜经
AC_DATEMODIFIEDDESC=эら戳 经
AC_HITSASC=翴阑计 狜经
AC_HITSDESC=翴阑计 经
AC_RATINGASC=蝶だ计 狜经
AC_RATINGDESC=蝶だ计 经
AC_AUTHORASC= 狜经
AC_AUTHORDESC= 经
AC_ORDERING_BY=逼よΑ...
AC_RATING=蝶だ
AC_VOTE=Ωゴだ
AC_VOTES=Ωゴだ
AC_OUT_OF=/
AC_AUTHOR=:
AC_HIT=Ω翴阑
AC_HITS=Ω翴阑
AC_FEATURED=疭翴
AC_COMMENT=Ω蝶阶
AC_COMMENTS=Ω蝶阶
AC_MAP=瓜
AC_RELATEDARTICLES=闽ゅ彻
AC_NO_RESULT=⊿Τ闽挡狦
AC_TAGS=夹乓:
AC_RSS=RSS Feed
AC_CONTENT=Content
AC_KEYWORDS=Keywords
AC_CATEGORIESBEGENNINGWITH=Categories beginning with "%s"
AC_THISSECTIONCONTAINSXENTRIES=This section contains %s entries
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=This section contains %s categories and %s entries
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_CLOSE_WINDOW=Close Window
AC_CANCEL=Cancel
AC_SEND=Send
AC_ENTERYOURMAIL=Enter your email
AC_ENTERYOURNAME=Enter your name
AC_EMAIL_ERR_NOINFO=Please provide a valid e-mail address
AC_ERRORONSENDREPORT=Error on send report, please contact an administrator.
AC_THANKS4UREPORT=Thank you for your report listing.
AC_ENTERYOURREPORT=Enter your report
AC_USER_REPORTED_ARTICLE=A user reported an article
AC_NAME=Name
AC_EMAIL=Email
AC_COMPONENT=Component
AC_ID=ID