<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation">
    <name>Belarusian (BY)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>Dennis Hermacki</author>
    <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Беларускі моўны файл для web інсталятара Joomla</description>
		<metadata>
			<name>Беларуская-be-BY</name>
			<tag>be-BY</tag>
			<rtl>0</rtl>
			<locale>be_BY.UTF-8, be_BY, be_BY.KOI8-R, be_BY.CP1251, be_BY.CP866, be_BY.ISO8859-5, belarusian, be_BY, be, bel</locale>
			<winCodePage>windows-1251</winCodePage>
			<backwardLang>belarusian</backwardLang>
		</metadata>
    <params />
</metafile>