# version 1.5.9 2009
# author Joomla! Project
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=Дзеючае
ADMIN=Адмін
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Лагін Адміністратара быў захаваны з мінулага разу
ADMIN PASSWORD=Пароль адміністратара
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Быў захаваны стары пароль Адміна
ADMINISTRATION LOGIN DETAILS=Дэталі лагіна Адміністратара
ADVANCED=Пашыранае
ADVANCED SETTINGS=Пашыраныя ўсталёўкі
ALL RIGHTS RESERVED=Усё правы зарэзерваваныя
AN ERROR HAS OCCURRED=Паўстала памылка
AUTOFIND FTP PATH=Аўтапошук шляху FTP
BACKUP OLD TABLES=Ствараць рэзервовую копію старых табліц
BASIC=Асноўнае
BASIC SETTINGS=Асноўныя ўсталёўкі
CANT OPEN FILE FOR IMPORT=Немагчыма адчыніць файл (%s) для імпарту
CANTREADPOINTER=Непрадбачаная памылка: Немагчыма прачытаць паказальнік зрушэння файла
CHECKDUMPFILE=Калі ласка, упэўніцеся, што імя вашага файла дампа складаецца толькі з літар і лічб, інакш пераназавіце яго.
CHECK AGAIN=Паўтарыць праверку
CHOOSE LANGUAGE=Вылучыце мову
CLICKTOINSTALLDEFAULT=Усталяваць дэма-дадзеныя
COLLATION=параўнанне
CONFIGURATION=Канфігурацыя
CONFPROBLEM=Немагчыма выканаць запіс у ваш файл канфігурацыі або папку, або паўстала праблема пры стварэнні файла канфігурацыі. Вам неабходна ўставіць наступны код уручную. Клікніце на блоку тэксту, каб вылучыць увесь код.
CONFTITLE=E-mail і пароль адміністратара.
CONGRATSEOF=Віншуем! Дасягнуты канец файла, OK.
CONGRATULATIONS=Віншуем, вы ўсталявалі Joomla!
CONNECTION FAIL=Памылка падлучэння да сервера базы дадзеных. Калі ласка, праверце лагін і пароль.
CONNECTION SETTINGS=Усталёўкі злучэння
CONFIRM ADMIN PASSWORD=Пацверджанне пароля
DATABASE=База дадзеных
DATABASE COLLATION=Параўнанне базы дадзеных
DATABASE CONFIGURATION=Канфігурацыя базы дадзеных
DATABASE ERRORS REPORTED=Паведамлена аб памылках базы дадзеных
DATABASE NAME=Імя базы дадзеных
DATABASE TYPE=Тып базы дадзеных
DELAYMSG=Неабходна пачакаць %s мілісекунд да пачатку наступнай сесіі...
DIRECTIVE=Дырэктывы
DIRECTORY PERMISSIONS=Правы на папку
DISPLAY ERRORS=Паказваць памылкі
DROP EXISTING TABLES=Выдаліць наяўныя табліцы
ENABLEFTPDESC=Уключыць FTP-кліент
ENTERSITENAME=Увядзіце назоў вашай бачыны.
ERROR=памылка
ERROR INSTALLING SQL SCRIPT=Памылка ўсталявальнага SQL скрыпту
EXECUTE=выканаць
FILESIZEUNKNOWN=Немагчыма вызначыць памер файла
FILE PERMISSIONS=Правы доступу да файла
FILE UPLOADS=Загрузка файлаў
FINALIZEINSTALL=Калі ласка, націсніце Далей для завяршэння ўсталёўкі
FINISH=Завяршэнне
FINISHBUTTONS=<p>Націсніце кнопку "Бачына", каб запусціць бачыну Joomla або "Admin" для пераходу да адмін-панэлі.</p>
FTP CONFIGURATION=Канфігурацыя FTP
FTP HOST=FTP хост
FTP PASSWORD=FTP пароль
FTP PORT=FTP порт
FTP USER=FTP карыстальнік
FTP ROOT PATH=Шлях да кораня FTP
GNU/GPL LICENSE=Ліцэнзія GNU/GPL
GROUP=Група
HOST NAME=Назоў хаста
IGNORE=Ігнараваць
INSTALL DEFAULT SAMPLE DATA=Усталяваць дэма-дадзеныя
INSTALLATION=Усталёўка
INSTALLATIONREMOVED=Націсніце тут, калі дырэкторыя была выдаленая.
INVALIDFTP=Усталёўкі FTP не правільныя або ваш FTP сервер не сумяшчальны з Joomla!
INVALIDROOT=Паказаная FTP дырэкторыя не з'яўляецца дырэкторыей усталёўкі Joomla!
ISFREESOFTWARE=Распаўсюджваецца па ліцэнзіі GNU/GPL
JOOMLA!=Joomla!
LANGUAGE=Выбар мовы
LANGUAGEINFO=На бачыне дапамогі Joomla! вы знойдзеце лёгкую пакрокавую інструкцыю па ўсталёўцы ўласнага моўнага пакета ў Joomla!<br/>Вы знойдзеце спіс са спасылкамі на даступныя моўныя пакеты.<br/>Націсніце на кнопку справа, каб адчыніць бачыну дапамогі ў новым акне.
LANGUAGEBUTTONLINEONE=Joomla! на вашай мове?
LANGUAGEBUTTONLINETWO=Наведаеце бачыну дапамогі Joomla! для атрымання падрабязнай інфармацыі і загрузкі.
LICENSE=Ліцэнзія
LOADSAMPLEORMIGRATE=Загрузка дэма-дадзеных / Міграцыя або Аднаўленне з рэзервовай копіі
LOADSQLFILE=Загружаецца SQL файл...калі ласка пачакайце.
LOADSQLINSTRUCTIONS1=<b>ВАЖНА!!!</b><br/>Распачыналым рэкамендуецца ўсталяваць дэма-дадзеныя!<br/>Арыгінальны скрыпт (пункт №1) утрымоўвае дэма дадзеныя на ангельскай мове. Калі вы жадаеце ўсталяваць лакалізаваныя дэма-дадзеныя на беларускай мове, то вылучыце пункт №2 і ўсталюеце дадзеныя з адмысловага скрыпту.
LOADSQLINSTRUCTIONS2=Перад тым, як скончыць усталёўку, вы можаце загрузіць дэма-дадзеныя, лакальны SQL-файл з лакалізаванымі прыкладамі або  аднавіць старыя дадзеныя з рэзервовай копіі.<br/>Магчымая загрузка з архіваў Zip або Tar+GZ.<br/>Прэфікс архіва і прэфікс sql-скрыпту павінны супадаць.
LOADSQLINSTRUCTIONS3=<b>1. Усталяваць дэма-дадзеныя</b>. Для гэтага вылучыце першую опцыю і націсніце кнопку &lt;Усталяваць дэма-дадзеныя&gt;.
LOADSQLINSTRUCTIONS4=<b>2. Файл sql-скрыпту, сумяшчальнага з Joomla! 1.5</b>, можа быць загружаны з лакальнай машыны і выкананы на бачыне. Вы можаце выкарыстаць гэтую опцыю для ўсталёўкі лакалізаваных дэма-дадзеных або аднаўленні рэзервовых дадзеных. Скрыпт павінен утрымоўваць правільны прэфікс імёнаў табліц, павінен мець кадыроўку UTF-8 і павінен адпавядаць схеме базы дадзеных Joomla! 1.5.
LOADSQLINSTRUCTIONS5=<b>3. Міграцыя кантэнту з папярэдніх версій</b>. Трэцяя опцыя падтрымлівае міграцыю дампаў БД старых версій на новую бачыну Joomla! 1.5. Патрабаваныя ператварэнні выконваюцца 'на-ляту'. Файл скрыпту можа быць створаны аўтаматычна на старой бачыне з дапамогай кампанента 'com_migrator' або ўручную, паводле наступным <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">інструкцыям</a>.
LOADSQLINSTRUCTIONS6=Магчымасць загрузкі файла падтрымлівае несціснутыя sql-файлы, запакаваныя файлы ў фарматах zip або gz. Запакаваныя файлы могуць утрымоўваць <b>толькі адзін</b> sql-файл.
LOADSQLINSTRUCTIONS7=<strong>3. Чыстая ўсталёўка</strong> калі вы не жадаеце ўвесці дэма дадзеныя, міграваць дадзеныя са старой бачыны або загрузіць дадзеныя з бэкапу, а проста жадаеце стварыць поўнасцю чыстую ўсталёўку, проста ўвядзіце Імя бачыны, e-mail адміна і пароль і затым перайдзіце да <strong>Завяршэнню</strong> націскам клавішы <em>Далей</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Галоўная канфігурацыя
MAXIMUM UPLOAD SIZE=Максімальны памер загружанага файла
MB LANGUAGE IS DEFAULT=MB мова па змаўчанні
MB STRING OVERLOAD OFF=MB string overload off
MIGRATION COMPLETED=Міграцыя завершаная
MIGRATION FAILED=Збой міграцыі
MIGRATION LOAD SCRIPT=Загрузіць скрыпт міграцыі
MIGRATION OUTPUT=Вынік міграцыі
MIGRATION SCRIPT=Міграцыйны скрыпт
MIGRATION SUCCESSFUL=Міграцыя паспяхова завершаная, націсніце Далей для працягу
MIGRATETITLE=Загрузіць скрыпт міграцыі
MYSQL SUPPORT=MySQL падтрымка
MYSQLPREFIXINVALIDCHARS=Прэфікс табліц MySQL павінен пачынацца з літары і ўтрымоўваць толькі літары, лікі або знак падкрэслення
MYSQLDBNAMEINVALIDCHARS=Імя базы дадзеных MySQL павінна пачынацца з літары і ўтрымоўваць толькі літары, лікі або знак падкрэслення
MYSQLPREFIXTOOLONG=Прэфікс табліц MySQL не можа ўтрымоўваць больш 15 знакаў
MYSQLDBNAMETOOLONG=Імя базы дадзеных MySQL не можа ўтрымоўваць больш 64 знакаў
NEEDTOUPLOADFILE=Або вам неабходна загрузіць файл на сервер
NEXT=Далей
NO=Не
NOCONNECT=немагчыма падлучыцца да FTP серверу
NOCHMODDIRS=Не змяняць CHMOD правы на папкі (выкарыстаць дзеючыя)
NOCHMODFILES=Не змяняць CHMOD правы на файлы (выкарыстаць дзеючыя)
NODELE=Збой функцыі DELE
NODIRECTORYLISTING=Немагчыма атрымаць лістынг дырэкторыі ад FTP сервера
NOJAVASCRIPTWARNING=Мабыць, у вашым браўзэры адключаны апрацоўшчык JavaScript. Калі ласка, дазволіце яго выкарыстанне перад тым, як працягнуць.
NOLOGIN=Немагчыма зайсці на FTP сервер
NOLIST=Збой функцыі LIST
NOMKD=Збой функцыі MKD
NONLST=Збой функцыі NLST
NONNUMERICOFFSET=Не лічбавае зрушэнне
NOPWD=Збой функцыі PWD
NORETR=Збой функцыі RETR
NORMD=Збой функцыі RMD
NOROOT=Немагчыма атрымаць доступ да паказанай FTP папцы
NOSTOR=Збой функцыі STOR
NOSYST=Збой функцыі SYST
NO FILE SELECTED=Не аднаго файла не вылучана.
NOTICEYOUCANSTILLINSTALL=Вы можаце працягнуць усталёўку, пасля чаго ў канцы будзе паказаная канфігурацыя. Вам будзе неабходна выканаць яшчэ адзін дадатковы крок - загрузіць код уручную. Націсніце на наступным полі, што бы вылучыць увесь які адлюстроўваецца код, скапіюйце яго і ўстаўце як новы файл і назавіце яго <code>configuration.php</code>, затым загрузіце на ваш сервер у каранёвую папку Джумлы.
NOTICEMBLANGNOTDEFAULT=Мова PHP mbstring не ўсталяваны ў 'neutral'. Гэта можна зрабіць даданнем радка 'php_value mbstring.language neutral' непасрэдна ў файле .htaccess.
NOTICEMBSTRINGOVERLOAD=Усталяваная перагрузка функцыі PHP mbstring. Гэта можна выключыць, лакальна даданнем радка 'php_value mbstring.func_overload 0' у файле .htaccess.
OFF=Выкл
OLD SITE ENCODING=Кадыроўка старой бачыны
OLD TABLE PREFIX=Прэфікс табліц старой бачыны
ON=Вкл
OUTPUT BUFFERING=Буферызацыя высновы
PAGE_TITLE=Joomla! Web Усталёўнік
PASSWORD=Пароль
PHP VERSION=Версія PHP
PICKYOURCHOICEOFLANGS=Вылучыце мову ўсталёўкі
POINTEREOF=Паказальнік
PRE-INSTALLATION CHECK=Пачатковая праверка
PRETITLE=Праверка
PREVIOUS=Назад
QUERY=Запыт
READ=прачытаць
RECOMMENDED=Рэкамендавана
RECOMMENDED SETTINGS=Рэкамендуемыя ўсталёўкі
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Патрабаваныя ўсталёўкі
REMOVEINSTALLATION=КАЛІ ЛАСКА ПАМЯТАЙЦЕ, ШТО НЕАБХОДНА ПОЎНАСЦЮ<br/>ВЫДАЛІЦЬ ПАПКУ INSTALLATION
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Дэма-дадзеныя паспяхова ўсталяваныя
SAVE FTP PASSWORD=Захоўваць пароль FTP
SCRIPT OPERATIONS FAILED=Збой выканання скрыпту
SEARCH=пошук
SELECT LANGUAGE=Вылучыце мову
SELECT TYPE=Вылучыце тып
SESSION AUTO START=Aўтастарт сесіі
SESSION PATH SET=Усталёўка шляху сесіі
SESSION PATH WRITABLE=Шлях для сесій даступны на запіс
SITE=Бачына
SITE MIGRATION=Міграцыя бачыны
SITE NAME=Назоў бачыны
SITE PATH=Шлях бачыны
SITE URL=URL бачыны
SOME PATHS MAY BE UNWRITABLE=<strong>Увага! Некаторыя з шляхоў могуць не мець правы на запіс!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL скрыпт паспяхова ўсталяваны
START IMPORT=Пачаць імпарт
STDERRORMSG=Бачына часова недаступны.<br /> Калі ласка паведаміце аб гэтым сістэмнаму адміністратару
STDMETADESC=Joomla! - the dynamic portal engine and content management system
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Бачына зараз зачыненая на тэхнічнае абслугоўванне.<br /> Калі ласка зайдзіце пазней.
STEPS=Крокі
STOPPEDONERROR=Спынена на памылцы
STOPPEDATLINE=Прыпынак у радку
TABLE PREFIX=Прэфікс табліц
TIPBACKUP=Любы наяўны бэкап табліц ад папярэдняй усталёўкі будзе заменены.
TIPCOLLATIONNONUTF=<p>Гэтая версія MySQL не мае падтрымкі UTF-8, якая патрабуецца для правільнай кадыроўкі тэксту.</p><p>Рэкамендуецца абнавіць вашу базу дадзеных на навейшую версію, старэй чым 4.1.2. Калі гэта немагчыма, Joomla! будзе захоўваць utf-8 кадаваны кантэнт у наяўнай базе дадзеных у рэжыме зваротнай сумяшчальнасці. Выбар параўнання ў гэтым рэжыме немагчымы і будзе скарыстана параўнанне па змаўчанні.</p>
TIPCOLLATIONUTF=<p>Гэтая версія MySQL уключае неабходную падтрымку UTF-8.</p><p>Вылучыце параўнанне з спісу. Калі нічога не з'явіцца для вашай мовы, значыць, самае зручнае - гэта выкарыстаць <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=Увядзіце e-mail адрас. Гэта будзе e-mail адрас супер-адміністратара бачыны.<br/>Ніжэй вы бачыце пароль, які быў згенераваны аўтаматычна і прапаноўваецца вам як пароль па змаўчанні. Аднак, вы можаце ўвесці і свой варыянт па жаданні.
TIPDATABASE=Некаторыя хасты дазваляюць усталёўваць толькі абмежаванаю колькасць баз дадзеных. Выкарыстайце прэфікс у тым выпадку, калі неабходна адрозніваць табліцы розных бачын, пабудаваных на Joomla.
TIPDATABASESTEPS=<p>Усталёўка Joomla! на ваш сервер выконваецца за 4 простых кроку...</p>  <p>На гэтым кроку канфігурацыі БД:</p><h2>Базавыя ўсталёўкі</h2><p>Вылучыце тып БД з спісу. Звычайна гэта <strong>mysql</strong>.</p>    <p>Увядзіце імя хаста сервера БД для ўсталёўкі Joomla! Нататка: Не абавязкова, што бы гэта быў той жа WEB-сервер, так што праверце, ці правільна вы ўвялі ўсталёўкі.</p>\n            <p>Увядзіце імя карыстальніка, пароль і імя БД MySQL, якія вы будзіце выкарыстаць з Joomla!. Яны ўжо павінны існаваць для той БД, якую вы збіраецеся выкарыстаць.</p><h2>Пашыраныя ўсталёўкі</h2>    <p> Вылучыце, якой выявай будуць апрацоўвацца табліцы з папярэдняй усталёўкі.</p><p>Увядзіце прэфікс для табліц Joomla!.</p>
TIPFTPCONFSTEPS=<p>Па чынніку абмежаванняў праў доступу да файлавай сістэмы, на платформах Linux і іншых Unix АС, і з прычыны ўключэння абмежаванняў PHP Safe Mode для таго, што бы карыстальнікі змаглі карыстацца CMS Joomla!, усталёўваецца апрацоўшчык FTP Layer для працы з файлавай сістэмай.<br/>Увядзіце лагін і пароль для доступу праз FTP да каранёвай папкі Joomla!, гэта будзе FTP Account, які апрацоўвае ўсе файлавыя аперацыі, калі Joomla! патрабуе FTP доступ для завяршэння задачы.<br/>Па чынніках бяспекі, лепш усяго, калі вы створыце карыстальніцкі FTP Account для доступу толькі да папкі, дзе ўсталяваная Joomla!, а не на ўвесь Web сервер.</p><p><b>Нататка:</b> Калі вы ўсталёўваеце на Windows, то FTP Layer <b>не</b> патрабуецца
TIPHOST=Гэта звычайна 'localhost'
TIPINSTALLDEFAULT=Гэтая ўсталёўка настойліва рэкамендуецца для распачыналых. Будуць усталяваныя дэма-дадзеныя, якія ўключаныя ў інсталятар.
TIPLOADMIGRATION=Міграцыйны скрыпт павінен быць створаны на старой бачыне загадзя, з дапамогай прылады com_migrator або ўручную. Увядзіце прэфікс табліц старой бачыны і ўвядзіце кадыроўку, скарыстаную на старой бачыне (гл. значэнне _ISO у моўным файле або праз меню браўзэра info/encoding/source).
TIPUPLOADED=Вы загрузілі скрыпт міграцыі на сервер (напр. па FTP/SCP)
TIPMIGRATION=Гэта скрыпт міграцыі з Joomla! 1.0
TIPLOADSQL=Скрыпт павінен быць у кадыроўцы UTF-8 і мець адпаведны прэфікс табліц. Скрыпт з лакалізаванымі дадзенымі находзіцца ў папцы <b>/installation/language/ru-RU/</b> файл <b>sample_data.sql.zip</b>.
TIPPASSWORD=Для бяспекі бачыны рэкамендуецца выкарыстаць пароль для mysql account.
TIPPREFIX=Не выкарыстайце 'old_', паколькі ён ужываецца пры рэзервовым капіяванні табліц.
TIPPREINSTALL=Калі любая з гэтых пазіцый вылучаная чырвоным, то, калі ласка, выканаеце дзеянні, каб выправіць становішча. Немагчымасць зрабіць гэта можа прывесці да збою пры ўсталёўцы і некарэктнай працы сістэмы.
TIPRECOMSETTINGS=Гэтыя ўсталёўкі рэкамендуюцца для поўнафункцыянальнай сумяшчальнасці PHP з Joomla.<br />Аднак, Joomla можа працаваць, нават калі вашы бягучыя ўсталёўкі не поўнасцю супадаюць з рэкамендаванымі.
TIPTYPE=Гэта Звычайна 'mysql'.
TIPUSER=Увядзіце імя карыстальніка БД, выдадзенае хосцерам. На лакальным серверы звычайна выкарыстоўваецца ўліковы запіс 'root' без пароля.
TIPXML=Выкарыстайце для тэставання ўсталёўкі на іншую платформу БД.
TOOMANYLINES=У гэтым месцы дзеючы запыт уключае больш за %s радкоў дампа. Гэта адбываецца з прычыны вялікага памеру кантэнту або, магчыма, паведамленняў на форуме.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Немагчыма аўтаматычна вызначыць каранёвую папку FTP
UNABLETOSETOFFSET=ПАМЫЛКА: Немагчыма ўсталяваць паказальнік файла на зрушэнне:
UNWRITABLE=Не даступна на запіс
UPLOAD AND EXECUTE=Загрузіць і выканаць
UPLOADFILESIZE=На вашым серверы максімальны памер загружанага файла %s
USER=Карыстальнік
USER NAME=Імя карыстальніка
USERNAME=Карыстальнік
VALIDDBDETAILS=Параметры БД не паказаныя або паказаныя няслушна.
VALIDCOLLATION=Не вылучана супастаўленне. Націсніце, калі ласка, кнопку.
VALIDHOST=Калі ласка, увядзіце імя хаста.
VALIDTYPE=Калі ласка, увядзіце тып БД.
VALIDFTPHOST=Калі ласка, увядзіце правільны FTP хост
VALIDFTPUSER=Калі ласка, увядзіце імя карыстальніка.
VALIDFTPPASS=Калі ласка, увядзіце пароль БД.
VALIDPREFIX=Вы павінны ўвесці прэфікс табліц MySQL для правільнай працы Joomla!
VALIDFTP=Усталёўкі FTP дакладныя
VALIDUSER=Калі ласка, увядзіце імя карыстальніка БД
VERIFY FTP SETTINGS=Праверыць усталёўкі FTP
VERSION#=Версія 1.5
WARNADMINPASSWORD=Калі ласка, увядзіце правільны пароль адміністратара.
WARNADMINPASSWORDDOESNTMATCH=Паказаны пароль адміністратара не супадае з паролем, паказаным у поле Пацверджанне
WARNBACKINGUPDB=Падчас рэзервавання БД паўсталі памылкі.
WARNCOOKIESNOTENABLED=Падобна, што ў вашым вэб-браўзэры выключаныя cookie. Вы не зможаце ўсталяваць прыкладанні, калі гэтая функцыя будзе выключаная.
WARNCREATEDB=Пры стварэнні БД паўстала наступная памылка: %s
WARNDELETEDB=Пры выдаленні БД паўсталі памылкі.
WARNEMAILADDRESS=Калі ласка, увядзіце працоўны email-адрас.
WARNFTPENABLE=Адключэнне FTP можа выклікаць праблемы з усталёўкай пашырэнняў Joomla.
WARNICONV=Неабходна падгрузіць iconv пашырэнне для PHP. Гэта неабходна для выканання працэсу міграцыі.
WARNINSTALLFILE=Збой загрузкі - загрузка файлаў не дазволеная ў РНР
WARNINSTALLZLIB=Збой загрузкі - не загружана zlib пашырэнне РНР
WARNNOFILE=Збой загрузкі - не знойдзены файл для загрузкі
WARNUNPACK=Збой загрузкі - памылка распакавання архіва
WARNNODATA=Вы не ўсталявалі дэма або іншыя дадзеныя. Націсніце ОК для працягу. Адмена для паўтору апошняга кроку.
WARNNOTCONNECTDB=Не магу падлучыцца да базы дадзеных.  Нумар памылкі: %s
WARNSITENAME=Калі ласка, увядзіце імя бачыны.
WARNPOPULATINGDB=Падчас запаўнення БД паўсталі памылкі.
WARNUPLOADFAILURE=Збой загрузкі! Упэўніцеся, што папкі 'tmp' і 'installation/sql/migration' даступныя на запіс.
WRITE=Запіс
WORLD=Свет
WRITABLE=Даступна на запіс
XML SUPPORT=Падтрымка XML
YES=Так
YOUR E-MAIL=Ваш E-mail
ZLIB COMPRESSION SUPPORT=Падтрымка сціску zlib