# $Id: zh-TW.ini 1.5.9 2009
# author Joomla! Project
# copyright Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=目前的
ADMIN=管理區
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=管理區登入在轉換內容中會被保留
ADMIN PASSWORD=管理區密碼
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=管理區密碼在轉換內容中會被保留
ADMINISTRATION LOGIN DETAILS=管理區登入資訊
ADVANCED=進階的
ADVANCED SETTINGS=進階設定
ALL RIGHTS RESERVED=版權所有
AN ERROR HAS OCCURRED=發生錯誤
AUTOFIND FTP PATH=自動尋找FTP所在處
BACKUP OLD TABLES=備份舊資料表
BASIC=基本的
BASIC SETTINGS=基本設定
CANT OPEN FILE FOR IMPORT=無法打開檔案 (%s) 來進行匯入
CANTREADPOINTER=不預期的錯誤: 無法讀取檔案指標位移
CHECKDUMPFILE=請確認您的輸出檔案的名稱只包含英文字元，或是重新命名合適的檔名.
CHECK AGAIN=重新檢查
CHOOSE LANGUAGE=選擇語系
CLICKTOINSTALLDEFAULT=安裝範例資料
COLLATION=校對
CONFIGURATION=設定
CONFPROBLEM=您的設定檔案或目錄是不可寫入的，或是目前有問題建立設定檔案。您將需要手動上傳以下的程式碼。點按文字區域全選所有的程式碼，然後剪下再貼上一個新的名稱為configuration.php檔案，再上傳到你的網站根目錄中。
CONFTITLE=確認管理使用的Email和密碼
CONGRATSEOF=恭喜您! 已讀取到檔尾，似乎是沒問題的
CONGRATULATIONS=恭喜您！Joomla已成功安裝。
CONNECTION FAIL=無法連接資料庫主機。請再次確認帳號與密碼。
CONNECTION SETTINGS=連線設定
CONFIRM ADMIN PASSWORD=確認管理區密碼
DATABASE=資料庫
DATABASE COLLATION=資料庫校正
DATABASE CONFIGURATION=資料庫設定
DATABASE ERRORS REPORTED=資料庫錯誤回報
DATABASE NAME=資料庫名稱
DATABASE TYPE=資料庫類型
DELAYMSG=目前需等候 %s 微秒才會進行下一步驟...
DIRECTIVE=指示
DIRECTORY PERMISSIONS=目錄存取權限
DISPLAY ERRORS=顯示錯誤
DROP EXISTING TABLES=刪除現有資料表
ENABLEFTPDESC=啟用FTP檔案系統層級
ENTERSITENAME=輸入您的Joomla網站名稱。
ERROR=錯誤
ERROR INSTALLING SQL SCRIPT=安裝SQL程式發生錯誤
EXECUTE=執行
FILESIZEUNKNOWN=無法決定以下檔案的大小
FILE PERMISSIONS=檔案存取權限
FILE UPLOADS=檔案上傳
FINALIZEINSTALL=請按下一步結束您的安裝
FINISH=完成
FINISHBUTTONS=<p>點按 "網站" 按鈕進入Joomla網站或 "管理區" 按鈕進行您的管理者登入。</p>
FTP CONFIGURATION=FTP設定
FTP HOST=FTP主機
FTP PASSWORD=FTP密碼
FTP PORT=FTP埠
FTP USER=FTP帳號
FTP ROOT PATH=FTP根目錄
GNU/GPL LICENSE=GNU/GPL授權規定
GROUP=群組
HOST NAME=主機名稱
IGNORE=忽略
INSTALL DEFAULT SAMPLE DATA=安裝預設範例資料
INSTALLATION=安裝
INSTALLATIONREMOVED=當目錄已被刪除後請點按這裡.
INVALIDFTP=FTP設定錯誤或您的FTP伺服器與Joomla!不相容:
INVALIDROOT=指定的FTP目錄不是Joomla!的安裝目錄
ISFREESOFTWARE=是基於GNU/GPL授權規定發行的自由軟體。
JOOMLA!=Joomla!
LANGUAGE=語系
LANGUAGEINFO=在Joomla!說明網頁中針對語系的部份，您可以找到很容易的逐步安裝說明來安裝Joomla!語系包。<br/>您可以找到一份目前有提供的語系包清單。點按右邊的按鈕將會開啟在新視窗中說明網頁。
LANGUAGEBUTTONLINEONE=屬於您語系的Joomla! ?
LANGUAGEBUTTONLINETWO=瀏覽Joomla!說明網站得到更多資訊及下載。
LICENSE=授權規定
LOADSAMPLEORMIGRATE=載入範例資料、回復或轉換備份的內容
LOADSQLFILE=載入SQL檔案...請稍後.
LOADSQLINSTRUCTIONS1=<strong>重要</strong>: 建議初次使用者安裝預設的範例資料。要執行這個工作要在下一步前選擇這個工作選項並點擊按鈕。
LOADSQLINSTRUCTIONS2=在結束安裝前你可以在網站資料庫載入資料。這裡有三個選項可以執行：
LOADSQLINSTRUCTIONS3=<strong>1. 預設範例資料</strong> 可以被新增。要執行這個項目，選擇第一個選項，然後按下安裝範例資料的按鈕。
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 相容的SQL程式碼檔案</strong> 可以從本地端上傳到網站中並執行。這可以安裝本地化的範例資料或回復Joomla! 1.5備份資料。這個程式檔案需要有正確的資料表前綴字，也需要是UTF-8編碼及符合Joomla! 1.5資料庫結構。
LOADSQLINSTRUCTIONS5=<strong>2.b 轉換之前版本的內容</strong>. 選擇 "載入轉換程式碼" 選項可以支援把較早之前的版本的資料庫轉換到新的Joomla! 1.5網站。必要的轉換工作都是"在線上"執行完成。程式檔案可以由舊版本網站中的<code>com_migrator</code>元件來建立<br/>想了解更多有關於這個元件或必要的步驟，請參考<a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 轉換指引</a>。
LOADSQLINSTRUCTIONS6=上傳功能支援沒有被壓縮的SQL檔案、Zip壓縮檔及gz壓縮檔。壓縮檔請只能包含一個sql檔案。如果您發現這個檔案太大無法直接上傳（記憶體或時間限制錯誤），您必須勾選 "我已經上傳轉換程式碼" 選項，然後上傳這個檔案到 /installation/sql/migration/，並且命名為 <code>migrate.sql</code>（不允許壓縮檔格式）
LOADSQLINSTRUCTIONS7=<strong>3. 全新的安裝</strong>如果你不希望加入任何的範例資料，從舊的網站轉換資料，或是上傳備份的資料檔，只希望在你輸入網站名稱、管理者e-mail和密碼後，建立一個完全新的安裝網站。你可以只要點按<em>下一步</em>來進行<strong>完成</strong>的階段。
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=主要設定
MAXIMUM UPLOAD SIZE=最大可上傳檔案大小
MB LANGUAGE IS DEFAULT=MB language是預設值
MB STRING OVERLOAD OFF=MB string負載關閉
MIGRATION COMPLETED=轉換完成
MIGRATION FAILED=轉換失敗
MIGRATION LOAD SCRIPT=轉換載入程式
MIGRATION OUTPUT=轉換輸出
MIGRATION SCRIPT=轉換程式
MIGRATION SUCCESSFUL=轉換成功，請繼續點按下一步
MIGRATETITLE=載入轉換程式
MYSQL SUPPORT=MySQL支援
MYSQLPREFIXINVALIDCHARS=MySQL資料表前綴字必須以英文字元開始，之後可以使用英文字元、數字或下底線
MYSQLDBNAMEINVALIDCHARS=MySQL資料庫名稱必須以英文字元開始，之後可以使用英文字元、數字或下底線
MYSQLPREFIXTOOLONG=MySQL資料表前綴字最多字元數為15個
MYSQLDBNAMETOOLONG=MySQL資料庫名稱最多字元數為64個
NEEDTOUPLOADFILE=或者，你可以上傳檔案到伺服器中
NEXT=下一步
NO=否
NOCONNECT=無法連接到FTP伺服器
NOCHMODDIRS=不要CHMOD目錄（使用伺服器預設）
NOCHMODFILES=不要CHMOD檔案（使用伺服器預設）
NODELE=指令 "DELE" 執行失敗
NODIRECTORYLISTING=無法從FTP伺服器回復目錄清單
NOJAVASCRIPTWARNING=JavaScript被您的瀏覽器關閉使用。在繼續之前請先啟用JavaScript。
NOLOGIN=無法登入FTP伺服器
NOLIST=指令 "LIST" 執行失敗
NOMKD=指令 "MKD" 執行失敗
NONLST=指令 "NLST" 執行失敗
NONNUMERICOFFSET=沒有位移數值
NOPWD=指令 "PWD" 執行失敗
NORETR=指令 "RETR" 執行失敗
NORMD=指令 "RMD" 執行失敗
NOROOT=無法存取指定的FTP目錄
NOSTOR=指令 "STOR" 執行失敗
NOSYST=指令 "SYST" 執行失敗
NO FILE SELECTED=沒有選擇檔案
NOTICEYOUCANSTILLINSTALL=您仍然可以繼續安裝步驟，最後設定檔案的內容會顯示出來。您需要多一個步驟，就是手動上傳您的設定檔案。點按文字區域可以全選所有的設定內容，然後然後複製與貼上到一個名稱為<code>configuration.php</code>的新檔案，再上傳到您網站主機上的根目錄中。
NOTICEMBLANGNOTDEFAULT=PHP mbstring語言的並不是設為 'neutral'（中立）。這可以在本地端.htaccess檔案中加入'php_value mbstring.language neutral'來設定。
NOTICEMBSTRINGOVERLOAD=PHP mbstring函式覆載被設定開啟。這可以在這可以在本地端.htaccess檔案中加入'php_value mbstring.func_overload 0'來關閉。
OFF=關閉
OLD SITE ENCODING=舊網站的編碼
OLD TABLE PREFIX=舊資料表的前綴字
ON=開啟
OUTPUT BUFFERING=輸出緩衝
PAGE_TITLE=Joomla! 網站安裝程式
PASSWORD=密碼
PHP VERSION=PHP版本
PICKYOURCHOICEOFLANGS=請選擇您在安裝Joomla!時所要使用的語系
POINTEREOF=不預期的錯誤: 無法設定在檔案結尾的指標
PRE-INSTALLATION CHECK=安裝前檢查
PRETITLE=安裝前檢查
PREVIOUS=上一步
QUERY=查詢
READ=可讀
RECOMMENDED=建議的
RECOMMENDED SETTINGS=建議的設定值
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=建議設定
REMOVEINSTALLATION=請記得務必完整地<br/>移除安裝目錄
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=範例資料安裝成功
SAVE FTP PASSWORD=儲存FTP密碼
SCRIPT OPERATIONS FAILED=程式碼執行失敗
SEARCH=搜尋
SELECT LANGUAGE=選擇語系
SELECT TYPE=選擇類型
SESSION AUTO START=Session自動啟動
SESSION PATH SET=Session路徑設定
SESSION PATH WRITABLE=Session路徑可寫入
SITE=網站
SITE MIGRATION=網站轉換
SITE NAME=網站名稱
SITE PATH=網站路徑
SITE URL=網站網址
SOME PATHS MAY BE UNWRITABLE=<strong>警告! 有些路徑無法寫入</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL程式檔案安裝成功
START IMPORT=Start Import
STDERRORMSG=這個網站目前停止服務中。<br /> 請通知系統管理員
STDMETADESC=Joomla! - 動態的入口網站架設引擎及內容管理系統
STDMETAKEYS=joomla, Joomla, TaiwanJoomla
STDOFFLINEMSG=這個網站目前正在維修中. <br /> 請稍後再來訪問。
STEPS=步驟
STOPPEDONERROR=因發生錯誤而停止
STOPPEDATLINE=停止在這一行
TABLE PREFIX=資料表前綴字（Prefix）
TIPBACKUP=任何之前Joomla安裝程序留下來的備份資料表將會被覆蓋掉
TIPCOLLATIONNONUTF=<p>這個版本的MySQL不支援必要的UTF-8編碼。</p><p>我們建議您升級您的資料庫到4.1.2或更新的版本。如果這是無法達成的話，Joomla!將會使用向前相容的模式，來儲存utf-8編碼的內容在您現有資料庫中。校對選項在這個模式中是沒有作用的，預設的校對會被使用。</p>
TIPCOLLATIONUTF=<p>這個版本的MySQL支援必要的UTF-8編碼。</p><p>選擇一個在清單中的校對。如果沒有適合您的語言，這表示預設的校對<em>utf8_general_ci</em>是合適的。</p>
TIPCONFSTEPS=<br />輸入您的E-mail住址，這會被當作這個網站的超級管理員的Email住址。<br />輸入密碼及確認密碼在接下來的欄位中。這個密碼將會是在最後安裝結束後，帳號<strong>admin</strong>登入到管理控制台所使用的密碼。<br />如果您有使用轉換程式的話，可以忽略這個步驟，原有的設定將會被自動轉換。
TIPDATABASE=某些主機只允許一個網站只能有一個資料庫名稱。使用資料表前綴字可以在這種情況下安裝數個不同的Joomla網站。
TIPDATABASESTEPS=<p>設定Joomla在您的伺服器上執行包含四個簡單的步驟...</p>		<p>在資料庫設定步驟中:</p><p>在下拉選單中選擇資料庫類型。通常是<strong>mysql</strong>。</p><p>請輸入主機名稱, 這是您要安裝Joomla的資料庫伺服器。注意這不一定和 Joomla!安裝的網站伺服器一樣，所以要再次確認這一點。</p>\n		<p>輸入您希望給Joomla使用的MySQL的帳號和密碼，以及資料庫名稱。您要使用的必須是已經存在的資料庫。</p><h2>進階設定</h2>    <p> 選擇要如何處理在資料庫中之前安裝過的資料表。</p><p>輸入您希望給Joomla使用的資料表前綴字（prefix）。</p>		<p>輸入您希望給Joomla使用的資料表前綴字（prefix）。</p><p>選擇要如何處理在資料庫中之前安裝過的資料表。</p>
TIPFTPCONFSTEPS=<p>由於Linux及UNIX中檔案系統的存取權限限制和PHP Safe Mode的限制。 所有的使用者現在可以利用Joomla!安裝程式的FTP層級來作檔案系統的存取控制。<br/>請輸入可以存取到Joomla!根目錄的FTP的帳號和密碼，這將會是Joomla!透過FTP存取來完成檔案系統運作工作的FTP帳戶。<br />為了安全性的考量，這個帳戶最好是一個獨立的FTP帳戶，只用來讓Joomla!安裝程式使用的。</p><p><b>注意:</b> 如果您是在Windows作業系統中安裝，FTP層級是<b>不</b>需要的</p>
TIPHOST=通常是<strong>localhost</strong>或由主機商提供的主機名稱
TIPINSTALLDEFAULT=強烈建議初次使用者安裝此項目。這將會安裝Joomla!安裝包中的預設範例內容。
TIPLOADMIGRATION=轉換程式檔案需要由舊版本網站中的<code>com_migrator</code>工具建立。輸入舊版本網站的資料表前綴字及使用的編碼 (在語言檔案中的_ISO設定，或是在瀏覽器中觀看時的 資訊/編碼/原始資料)
TIPUPLOADED=我已經上傳轉換程式碼到伺服器中（例如透過 FTP/SCP）
TIPMIGRATION=這個程式碼是Joomla! 1.0轉換程式碼。
TIPLOADSQL=Joomla! 1.5 轉換SQL程式碼必須是Joomla! 1.5相容的，而且也需要符合的資料表前綴字。
TIPPASSWORD=為了網站的安全性起見，針對mysql使用密碼是必須的。這和存取您的資料庫的密碼是一樣的。這個也可能是由您的主機商預先設定好的。
TIPPREFIX=請勿使用  'bak_' 這個名稱，這是給備份資料表使用的
TIPPREINSTALL=如果有些項目被標示成否（以色彩紅色標記），您的系統有可能無法滿足最低的安裝需求。請先進行更正的動作。不進行更正的動作可能會導致無法Joomla安裝完成。
TIPRECOMSETTINGS=這些針對PHP設定的建議值，是為了確保完全相容於Joomla的執行。<br />\n然而，Joomla在某幾個設定值並不相符的情況下，仍然可以執行。
TIPTYPE=大部份時候是 <strong>MySQL</strong>
TIPUSER=這有可能是預設的MySQL帳號<strong>root</strong>或是由主機商提供的帳號，或是由您在資料庫伺服器上建立的帳號。
TIPXML=被用來測試其它資料庫平台的安裝
TOOMANYLINES=這個步驟發現查詢超過了 %s 輸出行數。這有可能是內容文章項目過多，或是討論區張貼太多造成的。
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=無法自動偵測FTP根目錄
UNABLETOSETOFFSET=不預期的錯誤: 無法設定檔案指標到位移:
UNWRITABLE=不可寫入
UPLOAD AND EXECUTE=上傳與執行
UPLOADFILESIZE=您的主機最大可上傳檔案大小是 %s
USER=用戶
USER NAME=帳號
USERNAME=帳號
VALIDDBDETAILS=提供的資料庫詳細資訊錯誤或空白。
VALIDCOLLATION=沒有選擇校正。要繼續且使用預設的請按確認(OK)。按下取消(Cancel)會回上一步。
VALIDHOST=請輸入主機名稱
VALIDTYPE=請選擇資料庫類型
VALIDFTPHOST=請輸入正確的FTP主機
VALIDFTPUSER=請輸入帳號
VALIDFTPPASS=請輸入資料庫的密碼
VALIDPREFIX=您必須正確輸入一個給Joomla執行使用的MySQL資料表的前綴字
VALIDFTP=FTP設定是有效的
VALIDUSER=請輸入資料庫的帳號
VERIFY FTP SETTINGS=確認FTP設定
VERSION#=版本 1.5
WARNADMINPASSWORD=請輸入一個合法的管理者密碼
WARNADMINPASSWORDDOESNTMATCH=管理區密碼與確認密碼欄不相同
WARNBACKINGUPDB=備份資料庫時發生錯誤。
WARNCOOKIESNOTENABLED=Cookies在您的瀏覽器中被關閉執行。沒有這項功能您無法安裝程式。
WARNCREATEDB=嘗試建立資料庫 %s 時發生錯誤。<br/>這個帳號有可能沒有建立資料庫的權限。在您安裝Joomla!之前就必須事先建立需要的資料庫。
WARNDELETEDB=刪除資料庫時發生錯誤
WARNEMAILADDRESS=請輸入合法的email住址
WARNFTPENABLE=關閉FTP可能會在安裝Joomla擴充套件時發生問題
WARNICONV=PHP iconv擴充沒有被載入，這是在轉換時必要的功能
WARNINSTALLFILE=上傳失敗 - PHP中沒有開啟檔案上傳功能
WARNINSTALLZLIB=上傳失敗 - PHP zlib擴充沒有被載入
WARNNOFILE=上傳失敗 - 上傳檔案找不到
WARNUNPACK=上傳失版 - 壓縮檔解壓失敗
WARNNODATA=沒有範例資料或其它資料被安裝。您可以按下確認(OK)繼續，或是按下取消(Cancel)重新執行一次。
WARNNOTCONNECTDB=無法連接資料庫。 資料庫連接器回傳號碼： %s
WARNSITENAME=請輸入網站名稱
WARNPOPULATINGDB=添加資料庫時發生錯誤
WARNUPLOADFAILURE=上傳失敗! 請確認 'tmp' 與 'installation/sql/migration' 目錄是可以被寫入的.
WRITE=寫入
WORLD=全域
WRITABLE=可寫入
XML SUPPORT=XML支援
YES=是
YOUR E-MAIL=您的E-mail
ZLIB COMPRESSION SUPPORT=zlib壓縮支援