<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation">
	<name>English (United States)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>Joomla! Project</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>English US language installation for Joomla</description>
	<metadata>
		<name>English (US)</name>
		<tag>en-US</tag>
		<rtl>0</rtl>
		<locale>
			en_US.utf8, en_US.UTF-8, en_US, eng_US, en, english, english-us, us, america, north america
		</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>english</backwardLang>
	</metadata>
	<params />
</metafile>
