<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: com_rsgallery2.xml 47 2009-08-02 02:47:16Z guilleva $ -->
<install type="xmap_ext" version="1.5.0">
        <name>RSGallery2 Extension</name>
        <author>Guillermo Vargas</author>
	<creationDate>2008/02/29</creationDate>
        <copyright>GNU GPL</copyright>
        <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
        <authorEmail>guille@vargas.co.cr</authorEmail>
        <authorUrl>joomla.vargas.co.cr</authorUrl>
        <version>1.0.0</version>
        <description>Plugin for RSGallery2 component</description>
        <files>
                <filename xmap_ext="com_rsgallery2">com_rsgallery2.php</filename>
        </files>
        <params>
                <param name="include_images" type="list" default="1" label="Show Images" description="Should we include images into the sitemap?">
                        <option value="0">Never</option>
                        <option value="1">Always</option>
                        <option value="2">In XML Sitemap Only</option>
                        <option value="3">In Site Sitemap Only</option>
		</param>
                <param name="max_images" type="text" default="" label="Max images" description="Max number of images per category to include on sitemap (Leave empty for no limit)" />
                <param name="max_age" type="text" default="" label="Newest than" description="Only show images newest than this number of days (Leave it blank to ignore this option)" />
                <param name="images_order" type="list" default="orderding" label="Images Order" description="Set the order to display the images">
                        <option value="ordering">Default Order</option>
                        <option value="hits">Hits</option>
                        <option value="date">Date</option>
                        <option value="title">Title</option>
                </param>
		<param name="@spacer" type="spacer" default="" label="XML Sitemap" description="Options for the XML sitemap only" />
                <param name="cat_priority" type="list" default="0.5" label="Category Priority" description="Set the priority for the categories">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="0.0">0.0</option>
                        <option value="0.1">0.1</option>
                        <option value="0.2">0.2</option>
                        <option value="0.3">0.3</option>
                        <option value="0.4">0.4</option>
                        <option value="0.5">0.5</option>
                        <option value="0.6">0.6</option>
                        <option value="0.7">0.7</option>
                        <option value="0.8">0.8</option>
                        <option value="0.9">0.9</option>
                        <option value="1">1</option>
                </param>
                <param name="cat_changefreq" type="list" default="weekly" label="Category Change frequency" description="Set the chage frequency for the categories">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="always">Always</option>
                        <option value="hourly">Hourly</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                        <option value="never">Never</option>
                </param>
                <param name="image_priority" type="list" default="0.5" label="Image Priority" description="Set the priority for the images">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="0.0">0.0</option>
                        <option value="0.1">0.1</option>
                        <option value="0.2">0.2</option>
                        <option value="0.3">0.3</option>
                        <option value="0.4">0.4</option>
                        <option value="0.5">0.5</option>
                        <option value="0.6">0.6</option>
                        <option value="0.7">0.7</option>
                        <option value="0.8">0.8</option>
                        <option value="0.9">0.9</option>
                        <option value="1">1</option>
                </param>
                <param name="image_changefreq" type="list" default="weekly" label="Image Change frequency" description="Set the chage frequency for the images">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="always">Always</option>
                        <option value="hourly">Hourly</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                        <option value="never">Never</option>
                </param>
        </params>
</install>
