<?xml version="1.0" encoding="iso-8859-1"?>
<!-- $Id: com_rokdownloads.xml 47 2009-08-02 02:47:16Z guilleva $ -->
<install type="xmap_ext" version="1.5.0">
        <name>Rokdownloads Plugin</name>
        <author>Jan Moehrke</author>
        <creationDate>2008/10/09</creationDate>
        <copyright>GNU GPL</copyright>
        <license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
        <authorEmail>info@joomla-cbe.de</authorEmail>
        <authorUrl>www.joomla-cbe.de</authorUrl>
        <version>1.0.1</version>
        <description>Plugin for Rokdownload component</description>
        <files>
                <filename xmap_ext="com_rokdownloads">com_rokdownloads.php</filename>
        </files>
        <params>
                <param name="include_files" type="list" default="1" label="Show Files" description="Should we include files into the sitemap?">
                        <option value="0">Never</option>
                        <option value="1">Always</option>
                        <option value="2">In XML Sitemap Only</option>
                        <option value="3">In Site Sitemap Only</option>
		</param>
                <param name="max_files" type="text" default="" label="Max files" description="Max number of files per category to include on sitemap (Leave empty for no limit)" />
                <param name="max_age" type="text" default="" label="Newest than" description="Only show files newest than this number of days (Leave it blank to ignore this option)" />
		<param name="@spacer" type="spacer" default="" label="XML Sitemap" description="Options for the XML sitemap only" />
                <param name="cat_priority" type="list" default="-1" label="Category Priority" description="Set the priority for the categories">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="0.0">0.0</option>
                        <option value="0.1">0.1</option>
                        <option value="0.2">0.2</option>
                        <option value="0.3">0.3</option>
                        <option value="0.4">0.4</option>
                        <option value="0.5">0.5</option>
                        <option value="0.6">0.6</option>
                        <option value="0.7">0.7</option>
                        <option value="0.8">0.8</option>
                        <option value="0.9">0.9</option>
                        <option value="1">1</option>
                </param>
                <param name="cat_changefreq" type="list" default="-1" label="Category Change frequency" description="Set the chage frequency for the categories">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="always">Always</option>
                        <option value="hourly">Hourly</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                        <option value="never">Never</option>
                </param>
                <param name="file_priority" type="list" default="-1" label="File Priority" description="Set the priority for the files">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="0.0">0.0</option>
                        <option value="0.1">0.1</option>
                        <option value="0.2">0.2</option>
                        <option value="0.3">0.3</option>
                        <option value="0.4">0.4</option>
                        <option value="0.5">0.5</option>
                        <option value="0.6">0.6</option>
                        <option value="0.7">0.7</option>
                        <option value="0.8">0.8</option>
                        <option value="0.9">0.9</option>
                        <option value="1">1</option>
                </param>
                <param name="file_changefreq" type="list" default="-1" label="File Change frequency" description="Set the chage frequency for the files">
                        <option value="-1">Use Parent Menu Settings</option>
                        <option value="always">Always</option>
                        <option value="hourly">Hourly</option>
                        <option value="daily">Daily</option>
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                        <option value="never">Never</option>
                </param>
        </params>
</install>
