; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_VERSION="Informação da Versão do Joomla!"
MOD_VERSION_FORMAT_DESC="A versão longa inclui nome de código e data"
MOD_VERSION_FORMAT_LABEL="Formato da Versão"
MOD_VERSION_FORMAT_LONG="Longa"
MOD_VERSION_FORMAT_SHORT="Curta"
MOD_VERSION_PRODUCT_DESC="Inclui o nome do Joomla! quando usando o formato curto"
MOD_VERSION_PRODUCT_LABEL="Exibir Joomla!"
MOD_VERSION_XML_DESCRIPTION="Este módulo exibe a versão do Joomla!"