; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Mensagens"
COM_MESSAGES_ADD="Nova Mensagem Privada"
COM_MESSAGES_READ="Ler Mensagens Privadas"
COM_MESSAGES_XML_DESCRIPTION="Componente para suporte à mensagens privadas na administração"