; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="Botão - Imagem"
PLG_IMAGE_BUTTON_IMAGE="Imagem"
PLG_IMAGE_XML_DESCRIPTION="Exibe um botão que permite inserir imagens em um artigo. Exibe um popup permitindo a você configurar as propriedades da imagem, bem como enviar uma nova imagem."

