; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artigos"
COM_CONTENT_ACCESS_DELETE_DESC="Nova configuração para <strong>ações de exclusão</strong> neste artigo e calcula a configuração baseado na categoria pai ou nas permissões do grupo."
COM_CONTENT_ACCESS_EDIT_DESC="Nova configuração para <strong>ações de edição</strong> neste artigo e calcula a configuração baseado na categoria pai ou nas permissões do grupo."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nova configuração parar <strong>ações de edição de estado</strong> neste artigo e calcula a configuração baseado na categoria pai ou nas permissões do grupo."
COM_CONTENT_ARTICLE_DETAILS="Detalhes do Artigo"
COM_CONTENT_ARTICLES_TITLE="Gerenciador de Artigos: Artigos"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="Opções do Artigo"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="Opções do Artigo"
COM_CONTENT_BATCH_MENU_LABEL="Selecione a Categoria para Mover/Copiar"
COM_CONTENT_BATCH_OPTIONS="Processar em lote os artigos selecionados"
COM_CONTENT_BATCH_TIP="Quando copiando um artigo, quaisquer ações serão aplicadas ao artigo copiado. Caso contrário, todas as ações serão aplicadas ao artigo selecionado."
COM_CONTENT_CHANGE_ARTICLE="Selecionar ou alterar artigo"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecionar / Alterar"
COM_CONTENT_CHOOSE_CATEGORY_DESC="Selecione uma categoria pai"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="Estas configurações se aplicam para os layouts de artigos, a não ser que tenham sido alterados por um item menu."
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="Essas opções se aplicam aos layouts de blog ou destaques, exceto se forem mudados para um Item de Menu ou Categoria específica."
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="Layouts de Blog / Destaques"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="Essas opções se aplicam às opções de categorias, exceto se forem alterados para uma configuração de menu ou categoria específica."
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="Essas opções se aplicam às opções de uma categoria, exceto se forem alterados para uma configuração de menu ou categoria específica."
COM_CONTENT_CONFIG_EDITOR_LAYOUT="Estas opções controlam o layout da página de edição do artigo.\n"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="Essas opções determinam como o Componente para Gerenciamento de Artigos ira se integrar com outras extensões."
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="Essas opções se aplicam aos layouts de listas, exceto se forem alterados por uma configuração de menu ou categoria específica."
COM_CONTENT_CONFIGURATION="Opções do Administrador de Artigos"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="Categoria Padrão"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="Se definido como 'Sim', esta página permitirá a você criar artigos na categoria selecionada abaixo."
COM_CONTENT_DRILL_CATEGORIES_LABEL="Lista ou Blog: após selecionar tipo de exibição,<br />certifique-se de definir as opções do layout desejado."
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="Quando rebaixando uma categoria, se exibe artigos em layout lista ou blog."
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="Layouts de Lista ou Blog"
COM_CONTENT_EDIT_ARTICLE="Editar Artigo"
COM_CONTENT_EDITING_LAYOUT="Edição de Layout"
COM_CONTENT_FEATURED="Artigo em destaque"
COM_CONTENT_FEATURED_CATEGORIES_DESC="Lista opcional de categorias. Se marcada (selecionada), somente artigos destaques da categoria selecionada serão mostrados. Use Ctrl+Clique para marcar ou desmarcar."
COM_CONTENT_FEATURED_CATEGORIES_LABEL="Selecione as Categorias"
COM_CONTENT_FEATURED_ORDER="Ordem dos Artigos em Destaque"
COM_CONTENT_FEATURED_TITLE="Gerenciador de Artigos: Artigos em Destaque"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="Insira o conteúdo do artigo na área de texto"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="Conteúdo do Artigo"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="Você pode informar um apelido, para ser exibido no lugar do nome do usuário, que criou o artigo."
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="Apelido"
COM_CONTENT_FIELD_CREATED_BY_DESC="Você pode alterar aqui o nome do usuário que criou o artigo."
COM_CONTENT_FIELD_CREATED_BY_LABEL="Autor"
COM_CONTENT_FIELD_CREATED_DESC="Data de criação do artigo"
COM_CONTENT_FIELD_CREATED_LABEL="Criado em"
COM_CONTENT_FIELD_FEATURED_DESC="Atribuir o artigo para o layout destaque do blog"
COM_CONTENT_FIELD_FULL_DESC="Imagem para exibição de artigo simples"
COM_CONTENT_FIELD_FULL_LABEL="Imagem do Artigo"
COM_CONTENT_FIELD_HITS_DESC="Número de acessos para este artigo"
COM_CONTENT_FIELD_IMAGE_DESC="Imagem a ser exibida"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texto alternativo usado para visitantes que não têm acesso às imagens. Substituído com o texto da legenda se ela estiver presente.\n"
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Texto Alternativo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Legenda da imagem anexada"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Legenda"
COM_CONTENT_FIELD_INTRO_DESC="Imagem para os layouts de texto de introdução, como blogs e artigos em destaque"
COM_CONTENT_FIELD_INTRO_LABEL="Imagem da Introdução"
COM_CONTENT_FIELD_LANGUAGE_DESC="O idioma ao qual este artigo está associado."
COM_CONTENT_FIELD_MODIFIED_DESC="Última data que este artigo foi modificado."
COM_CONTENT_FIELD_OPTION_ABOVE="Acima"
COM_CONTENT_FIELD_OPTION_BELOW="Abaixo"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="Data/hora de fim da publicação."
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="Encerrar Publicação"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="Data/hora de início da publicação."
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="Iniciar Publicação"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="Selecione o Artigo desejado da lista."
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="Selecione um Artigo"
COM_CONTENT_FIELD_URL_DESC="O link atual para qual o usuário será redirecionado, precisa ser uma URL completa incluindo o http:// ou outro protocolo (por exemplo: http://joomla.org)."
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="Texto a ser exibido para o link\n"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texto do Link"
COM_CONTENT_FIELD_URLA_LABEL="Link A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Texto do Link A"
COM_CONTENT_FIELD_URLB_LABEL="Link B"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texto do Link B"
COM_CONTENT_FIELD_URLC_LABEL="Link C"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texto do Link C"
COM_CONTENT_FIELD_URLSPOSITION_LABEL="Posicionamento dos Links"
COM_CONTENT_FIELD_URLSPOSITION_DESC="Exibir os links acima e abaixo do conteúdo"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="Configurações de Artigo de Uso"
COM_CONTENT_FIELD_VERSION_DESC="O número de vezes que este artigo foi revisado."
COM_CONTENT_FIELD_VERSION_LABEL="Revisão"
COM_CONTENT_FIELD_XREFERENCE_DESC="Uma referência opcional usada para ver fontes de dados externas."
COM_CONTENT_FIELD_XREFERENCE_LABEL="Referência Externa"
COM_CONTENT_FIELDSET_PUBLISHING="Opções de Publicação"
COM_CONTENT_FIELDSET_RULES="Permissões do Artigo"
COM_CONTENT_FIELDSET_URLS_AND_IMAGES="Imagens e Links"
COM_CONTENT_FILTER_SEARCH_DESC="Buscar pelo Título ou Apelido. Adicione 'id:' (Sem Aspas) no começo para buscar Artigos pelo seu id."
COM_CONTENT_FLOAT_DESC="Controla a posição da imagem\n"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Texto da Imagem Flutuante"
COM_CONTENT_FLOAT_LABEL="Imagem Flutuante"
COM_CONTENT_FLOAT_INTRO_LABEL="Intro da Imagem Flutuante"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_LEFT="Esquerda"
COM_CONTENT_MONTH="Mês"
COM_CONTENT_N_ITEMS_ARCHIVED="%s Artigos arquivados com sucesso."
COM_CONTENT_N_ITEMS_ARCHIVED_1="Artigo arquivado com sucesso."
COM_CONTENT_N_ITEMS_CHECKED_IN_0="Nenhum artigo desbloqueado."
COM_CONTENT_N_ITEMS_CHECKED_IN_1="Artigo desbloqueado com sucesso."
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d artigos desbloqueados com sucesso."
COM_CONTENT_N_ITEMS_DELETED="%s Artigos excluídos com sucesso."
COM_CONTENT_N_ITEMS_DELETED_1="Artigo excluído com sucesso."
COM_CONTENT_N_ITEMS_PUBLISHED="%s Artigos publicados com sucesso."
COM_CONTENT_N_ITEMS_PUBLISHED_1="Artigo publicado com sucesso."
COM_CONTENT_N_ITEMS_TRASHED="%s Artigos enviados para a Lixeira."
COM_CONTENT_N_ITEMS_TRASHED_1="Artigo enviado para a Lixeira."
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s Artigos despublicados com sucesso."
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="Artigo despublicado com sucesso."
COM_CONTENT_NEW_ARTICLE="Novo Artigo"
COM_CONTENT_NO_ARTICLES_DESC="Se configurado como exibir, a mensagem 'Não há artigos nesta categoria' será exibido quando não houver artigos na categoria ou quando 'Categorias Vazias' está configurado para exibir."
COM_CONTENT_NO_ARTICLES_LABEL="Mensagem Sem Artigos"
COM_CONTENT_NONE="Nenhum"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="Se configurado como exibir, o número de artigos da categoria será exibido."
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="# Artigos na Categoria"
COM_CONTENT_PAGE_ADD_ARTICLE="Gerenciador de Artigos: Adicionar Artigo"
COM_CONTENT_PAGE_EDIT_ARTICLE="Gerenciador de Artigos: Editar Artigo"
COM_CONTENT_PAGE_VIEW_ARTICLE="Gerenciador de Artigos: Visualizar Artigo"
COM_CONTENT_PAGEBREAK_DOC_TITLE="Quebra de Página"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Inserir Quebra de Página"
COM_CONTENT_PAGEBREAK_TITLE="Título da Página:"
COM_CONTENT_PAGEBREAK_TOC="Título da Tabela de Artigos:"
COM_CONTENT_RIGHT="Direita"
COM_CONTENT_SAVE_SUCCESS="Artigo salvo com sucesso"
COM_CONTENT_SELECT_AN_ARTICLE="Selecione um Artigo"
COM_CONTENT_SHARED_DESC="Esta configurações se aplicam às Opções Compartilhadas em lista, blog e destaques. A menos, que tenham sido alterados pelas configurações do menu."
COM_CONTENT_SHARED_LABEL="Opções Compartilhadas"
COM_CONTENT_SHOW_ARTICLE_OPTIONS_DESC="Mostra ou esconde o slider de opções do artigo na administração . Estas opções permitem a sobreposição das opções globais."
COM_CONTENT_SHOW_ARTICLE_OPTIONS_LABEL="Opções do Artigo"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="Se configurado como exibir, categorias vazias serão exibidas. Uma categoria só está vazia - se não tiver artigos ou sub-categorias."
COM_CONTENT_SHOW_IMAGES_URLS_BACK_DESC="Exibir ou ocultar campos para inserir imagens e links padronizados no administrador\n"
COM_CONTENT_SHOW_IMAGES_URLS_BACK_LABEL="Imagens e Links da Admin"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_DESC="Exibir ou ocultar campos para inserir imagens e links padronizados quando na edição do frontend\n"
COM_CONTENT_SHOW_IMAGES_URLS_FRONT_LABEL="Imagens e Links do Site"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_DESC="Exibir ou ocultar a barra de opções de publicação na lista de artigos de edição. Estas opções permitem mudança de datas e identidades autor.\n"
COM_CONTENT_SHOW_PUBLISHING_OPTIONS_LABEL="Opções de Publicação\n"


COM_CONTENT_SLIDER_EDITOR_CONFIG="Configurar Tela de Edição\n"
COM_CONTENT_SUBMENU_CATEGORIES="Categorias"
COM_CONTENT_SUBMENU_FEATURED="Artigos em Destaque"
COM_CONTENT_TOGGLE_TO_FEATURE="Clique para mudar o estado do Artigo para 'em Destaque'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Clique para mudar o estado do Artigo para 'Não Destacado'"
COM_CONTENT_UNFEATURED="Artigo não Destacado"
COM_CONTENT_URL_FIELD_BROWSERNAV_LABEL="URL de Destino"
COM_CONTENT_URL_FIELD_BROWSERNAV_DESC="Janela de destino do navegador quando o item de menu é clicado.\n"
COM_CONTENT_URL_FIELD_A_BROWSERNAV_LABEL="URL de Destino A"
COM_CONTENT_URL_FIELD_B_BROWSERNAV_LABEL="URL de Destino B"
COM_CONTENT_URL_FIELD_C_BROWSERNAV_LABEL="URL de Destino C"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="Por favor, forneça um título adequado e que não seja em branco."
COM_CONTENT_XML_DESCRIPTION="Componente para gerenciamento de artigos"

JGLOBAL_NO_ITEM_SELECTED="Nenhum artigo selecionado"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Você não tem permissão para criar novos artigos nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Você não tem permissão para editar um ou mais destes artigos."
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
JLIB_RULES_SETTING_NOTES_ITEM="1. Se alterar esta configuração, isto se aplicará a este artigo. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global, grupo pai e categoria serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, do grupo pai, ou da categoria, o grupo sendo editado não pode fazer esta ação a este artigo.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este artigo (mas se entrar em conflito com a configuração global, grupo pai, ou categoria, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
