﻿; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_ADMIN="Admin - Info do Sistema"
COM_ADMIN_ALPHABETICAL_INDEX="Índice Alfabético"
COM_ADMIN_CACHE_DIRECTORY="(Diretório do Cache)"
COM_ADMIN_CLEAR_RESULTS="Limpar Resultados"
COM_ADMIN_CONFIGURATION_FILE="Arquivo de Configuração"
COM_ADMIN_DATABASE_COLLATION="Collation do Banco de Dados"
COM_ADMIN_DATABASE_VERSION="Versão do Banco de Dados"
COM_ADMIN_DIRECTORY="Diretório"
COM_ADMIN_DIRECTORY_PERMISSIONS="Permissões do Diretório"
COM_ADMIN_DISABLED_FUNCTIONS="Funções Desabilitadas"
COM_ADMIN_DISPLAY_ERRORS="Exibir Erros"
COM_ADMIN_FILE_UPLOADS="Envio de Arquivos"
COM_ADMIN_GLOSSARY="Glossário"
COM_ADMIN_GO="Ir"
COM_ADMIN_HELP="Ajuda Joomla!"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="Gerenciador de Banners : Banners"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="Gerenciador de Banners: Banners - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES=" Gerenciador de Banners: Categorias"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="Gerenciador de Banners: Categorias - Nova/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="Gerenciador de Banners: Clientes"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Gerenciador de Banners: Clientes - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="Gerenciador de Banners: Trilhas"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="Gerenciador de Contatos: Contatos"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Gerenciador de Contatos: Contatos - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="Gerenciador de Contatos: Categorias"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="Gerenciador de Contatos: Categorias - Nova/Editar"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="Gerenciador de Artigos: Categorias"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="Gerenciador de Artigos: Categorias - Nova/Editar"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="Mensagens Privadas: Caixa de Entrada"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="Mensagens Privadas: Ler"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="Mensagens Privadas: Escrever"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Gerenciador de Fonte de Notícias: Categorias"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="Gerenciador de Fonte de Notícias: Categorias - Nova/Editar"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="Gerenciador de Fonte de Notícias: Feeds"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Gerenciador de Fonte de Notícias: Fontes - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="Gerenciador de Redirecionamento: Links"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Gerenciador de Redirecionamento: Links - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_SEARCH="Gerenciador de Busca"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="Gerenciador de Weblinks: Categorias"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="Gerenciador de Weblinks: Categorias - Novo/Editar"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="Gerenciador de Weblinks: Weblinks"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Gerenciador de Weblinks: Weblinks - Novo/Editar"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="Gerenciador de Artigos: Artigos"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="Gerenciador de Artigos: Artigos - Novo/Editar"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="Gerenciador de Artigos: Artigos em Destaque"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="Gerenciador de Mídia"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Gerenciador de Extensões: Descobrir"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Gerenciador de Extensões: Instalar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Gerenciador de Extensões: Gerenciar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Gerenciador de Extensões: Atualizar"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Gerenciador de Extensões: Avisos"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Gerenciador de Idiomas: Idioma do Conteúdo"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Gerenciador de Idiomas - Novo/Editar"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Gerenciador de Idiomas: Idiomas Instalados"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="Gerenciador de Módulos"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="Gerenciador de Módulos - Editar"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="Gerenciador de Plugins: Plugins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Gerenciador de Plugins: Plugins - Novo/Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Gerenciador de Temas: Estilos"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Gerenciador de Temas: Estilos - Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Gerenciador de Temas: Temas"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Gerenciador de Temas: Temas - Editar"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Gerenciador de Temas: Fonte - Editar"
COM_ADMIN_HELP_GLOSSARY="Glossário"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="Gerenciador de Item de Menu"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="Gerenciador de Item de Menu - Novo/Editar"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="Gerenciador de Menus"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="Gerenciador de Menus - Novo/Editar"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="Configuração Global"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="Gerenciador de Cache: Limpar Cache"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Desbloqueio Global"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Gerenciador de Cache: Limpar Cache Expirado"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="Informações do Sistema"
COM_ADMIN_HELP_START_HERE="Iniciar Aqui"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="Gerenciador de Usuários: Nível de Acesso"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="Gerenciador de Usuários: Nível de Acesso - Novo/Editar"
COM_ADMIN_HELP_USERS_DEBUG_USER="Gerenciador de Usuários: Depurar Permissões de Usuários"
COM_ADMIN_HELP_USERS_GROUPS="Gerenciador de Usuários: Grupos"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="Gerenciador de Usuários: Grupos - Novo/Editar"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="Usuários de E-Mail em Massa"
COM_ADMIN_HELP_USERS_USER_MANAGER="Gerenciador de Usuários: Usuários"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="Gerenciador de Usuários: Usuários - Novo/Editar"
COM_ADMIN_ICONV_AVAILABLE="Iconv disponível"
COM_ADMIN_INFORMATION="Informações do Sistema"
COM_ADMIN_JOOMLA_VERSION="Versão do Joomla!"
COM_ADMIN_LATEST_VERSION_CHECK="Verificar Última Versão"
COM_ADMIN_LICENSE="Licença"
COM_ADMIN_LOG_DIRECTORY="(Diretório do Log)"
COM_ADMIN_MAGIC_QUOTES="Magic Quotes"
COM_ADMIN_MBSTRING_ENABLED="Mbstring habilitada"
COM_ADMIN_NA="n/a"
COM_ADMIN_OPEN_BASEDIR="Open Basedir"
COM_ADMIN_OUTPUT_BUFFERING="Output Buffering"
COM_ADMIN_PHP_BUILT_ON="PHP executando em"
COM_ADMIN_PHP_INFORMATION="Informação do PHP"
COM_ADMIN_PHP_SETTINGS="Configurações do PHP"
COM_ADMIN_PHP_VERSION="Versão do PHP"
COM_ADMIN_PLATFORM_VERSION="Versão da Plataforma Joomla!"
COM_ADMIN_REGISTER_GLOBALS="Register Globals"
COM_ADMIN_RELEVANT_PHP_SETTINGS="Configurações Relevantes do PHP"
COM_ADMIN_SAFE_MODE="Safe Mode"
COM_ADMIN_SEARCH="Busca"
COM_ADMIN_SESSION_AUTO_START="Início Automático da Sessão"
COM_ADMIN_SESSION_SAVE_PATH="Caminho aonde a sessão será salva"
COM_ADMIN_SETTING="Diretiva"
COM_ADMIN_SHORT_OPEN_TAGS="Short Open Tags"
COM_ADMIN_START_HERE="Iniciar aqui"
COM_ADMIN_STATUS="Estado"
COM_ADMIN_SYSTEM_INFO="Info do Sistema"
COM_ADMIN_SYSTEM_INFORMATION="Informações do Sistema"
COM_ADMIN_TEMP_DIRECTORY="(Diretório do Temp)"
COM_ADMIN_UNWRITABLE="Protegido"
COM_ADMIN_USER_ACCOUNT_DETAILS="Detalhes de Meu Perfil"
COM_ADMIN_USER_AGENT="Navegador do Usuário"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="Selecione o idioma da interface do Painel de Administração. Isso só vai afetar esse usuário."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="Idioma da Administração"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="Selecione o tema da interface do Painel de Administração. Isso só vai afetar esse usuário."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="Estilo da Administração"
COM_ADMIN_USER_FIELD_EDITOR_DESC="Usuário Editor"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="Editor"
COM_ADMIN_USER_FIELD_EMAIL_DESC="Digite um e-mail para o usuário"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="Selecione o idioma do site. Isso só vai afetar este usuário."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="Idioma do Site"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="Site de ajuda para este usuário"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="Site de Ajuda"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="Data da Última Visita"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="Data da Última Visita"
COM_ADMIN_USER_FIELD_NAME_DESC="Digite o nome do usuário"
COM_ADMIN_USER_FIELD_NOCHANGE_USERNAME_DESC="Se você quer mudar seu Nome de Login, por favor entre em contato com o administrador do site"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="Confirme a senha do usuário"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="Confirme a Senha"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="Digite a senha para o usuário"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="Data de Registro"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="Data de Registro"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="Fuso horário para este usuário"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="Fuso Horário"
COM_ADMIN_USER_FIELD_USERNAME_DESC="Informe o nome de login (Nome de Usuário) para o usuário."
COM_ADMIN_USER_FIELD_USERNAME_LABEL="Nome de Usuário"
COM_ADMIN_USER_HEADING_NAME="Nome"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="Configurações Básicas"
COM_ADMIN_VALUE="Valor"
COM_ADMIN_VIEW="Visualizar"
COM_ADMIN_VIEW_PROFILE_TITLE="Meu Perfil"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="Interface PHP com servidor Web"
COM_ADMIN_WEB_SERVER="Servidor Web"
COM_ADMIN_WRITABLE="Editável"
COM_ADMIN_XML_DESCRIPTION="Componente da administração para informações do sistema"
COM_ADMIN_XML_ENABLED="XML habilitado"
COM_ADMIN_ZIP_ENABLED="ZIP nativo habilitado"
COM_ADMIN_ZLIB_ENABLED="Zlib habilitado"
