; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

HATHOR="Hathor - Tema da Administração"
TPL_HATHOR_ALTERNATE_MENU_DESC="Use o menu alternativo que integra mouse e teclado. JavaScript é necessário. (O menu padrão para o Hathor é acessível com ou sem Javascript, mas deixa o mouse e o teclado independentes.)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="Menu Alternativo"
TPL_HATHOR_BOLD_TEXT_DESC="Usar texto em negrito"
TPL_HATHOR_BOLD_TEXT_LABEL="Texto em Negrito"
TPL_HATHOR_COLOUR_CHOICE_DESC="Selecione a paleta de cores para usar com o modelo. Você pode usar esta opção para selecionar uma versão de alto contraste ou usá-lo para criar marca personalizada"
TPL_HATHOR_COLOUR_CHOICE_LABEL="Selecionar Cor"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="Padrão"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="Alto Contraste"
TPL_HATHOR_COLOUR_CHOICE_BROWN="Marrom"
TPL_HATHOR_COLOUR_CHOICE_BLUE="Azul"
TPL_HATHOR_COM_MENUS_MENU="Menu"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="Selecione"
TPL_HATHOR_CPANEL_LINK_TEXT="Retornar ao Painel de Controle"
TPL_HATHOR_GO="Ir"
TPL_HATHOR_MAIN_MENU="Menu Principal"
TPL_HATHOR_SHOW_SITE_NAME_DESC="Exibe o nome do site no cabeçalho do tema"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="Exibir Nome do Site"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="Pular para Conteúdo Principal"
TPL_HATHOR_SUB_MENU="Sub-menu"
TPL_HATHOR_XML_DESCRIPTION="Hathor é um tema acessível para a administração do Joomla!. O CSS de alto contraste pode também ser usado para personalização."