; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_ACCESS_HEADING="Acesso"
COM_WEBLINKS_BATCH_OPTIONS="Processamento em lote dos links selecionados"
COM_WEBLINKS_BATCH_TIP="Se escolher copiar um link, qualquer outra ação selecionada será aplicada para o link copiado. Caso contrário, todas as ações são aplicadas ao link selecionado."
COM_WEBLINKS_CATEGORIES_DESC="Estas configurações se aplicam às opções de categorias de Weblinks, a não ser que tenham sido alterados por um menu específico."
COM_WEBLINKS_CATEGORY_DESC="Estas configurações se aplicam às opções de uma categoria de Weblinks, a não ser que tenham sido alterados por um menu específico."
COM_WEBLINKS_COMPONENT_DESC="Estas configurações se aplicam aos Weblinks, a não ser que eles tenham sido alterados por um menu específico, ou Weblink."
COM_WEBLINKS_COMPONENT_LABEL="Weblinks"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="Estas configurações determinam como o componente de Weblinks se integra às outras extensões."
COM_WEBLINKS_CONFIGURATION="Opções do Gerenciador de Weblinks"
COM_WEBLINKS_EDIT_WEBLINK="Editar Weblink"
COM_WEBLINKS_ERR_TABLES_NAME="Já existe um weblink com este nome nesta categoria. Por favor, tente novamente."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Por favor, informe uma URL válida"
COM_WEBLINKS_ERR_TABLES_TITLE="Seu Weblink deve conter um título."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Outro Weblink desta categoria já tem o mesmo apelido"
COM_WEBLINKS_FIELD_ALIAS_DESC="O apelido é usado na URL quando o SEF está ativado"
COM_WEBLINKS_FIELD_CATEGORY_DESC="Selecione uma categoria para este weblink"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="Por favor, selecione uma categoria de weblink para exibir"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Exibir/Ocultar o número de weblinks de cada categoria"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Weblinks"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="Se configurado para sim, será registrado o número de vezes que o link foi clicado."
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="Contar cliques"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="Exibir/Ocultar a descrição"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="Exibir/Ocultar acessos"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="Selecione um ícone para exibir como os weblinks"
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="Ícone"
COM_WEBLINKS_FIELD_CONFIG_INTRO_DESC="Informe aqui um texto como uma introdução aos weblinks"
COM_WEBLINKS_FIELD_CONFIG_INTRO_LABEL="Introdução"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="Exibir/Ocultar a descrição dos links"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="Descrição dos links"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="Exibir/Ocultar outras categorias"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="Outras categorias"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="Exibir/Ocultar a opção de informar links quebrados"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="Informar"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="Se configurado para sim, será registrado o número de vezes que o link foi clicado."
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Contar Cliques"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Insira uma descrição para o Weblink."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="Número padrão de weblinks a exibir na página."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="# de Weblinks a Exibir"
COM_WEBLINKS_FIELD_HEIGHT_DESC="Altura do popup, ou janela. O padrão é 600x500 se o campo for deixado em branco."
COM_WEBLINKS_FIELD_HEIGHT_LABEL="Altura"
COM_WEBLINKS_FIELD_ICON_DESC="Exibe um texto, um ícone ou nada nos Weblinks. O padrão é 'Ícone'."
COM_WEBLINKS_FIELD_ICON_LABEL="Texto / Ícone / WebLink"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="Ícon"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="Texto"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="Somente Weblink"
COM_WEBLINKS_FIELD_LANGUAGE_DESC="Associe um Idioma a esse Weblink"
COM_WEBLINKS_FIELD_MODIFIED_DESC="A data e hora que o link foi modificado pela última vez"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="Selecione uma categoria de weblink a exibir"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="Selecione uma categoria"
COM_WEBLINKS_FIELD_STATE_DESC="Definir estado da publicação"
COM_WEBLINKS_FIELD_TARGET_DESC="Janela de destino quando o link é clicado"
COM_WEBLINKS_FIELD_TARGET_LABEL="Alvo"
COM_WEBLINKS_FIELD_TITLE_DESC="Título para o Weblink"
COM_WEBLINKS_FIELD_URL_DESC="URL do Weblink"
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FIELD_VALUE_REPORTED="Comunicado"
COM_WEBLINKS_FIELD_WIDTH_DESC="Largura do popup, ou janela. O padrão é 600x500 se o campo for deixado em branco."
COM_WEBLINKS_FIELD_WIDTH_LABEL="Largura"
COM_WEBLINKS_FIELDSET_OPTIONS="Opções Básicas"
COM_WEBLINKS_FILTER_CATEGORY="Filtrar Categoria"
COM_WEBLINKS_FILTER_STATE="Filtro Estado"
COM_WEBLINKS_HITS_DESC="Número de acessos para este weblink"
COM_WEBLINKS_LIST_LAYOUT_DESC="Estas configurações se aplicam ao layout da Lista de Weblinks, a não ser que tenha sido alteradas por um item específico de menu."
COM_WEBLINKS_MANAGER_WEBLINK="Gerenciador de Weblinks: Weblink"
COM_WEBLINKS_MANAGER_WEBLINKS="Gerenciador de Weblinks: Weblinks"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d Weblinks arquivados com sucesso"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="Weblink arquivado com sucesso"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="Nenhum weblink foi verificado com sucesso"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="Weblink verificado com sucesso"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d weblinks verificados com sucesso"
COM_WEBLINKS_N_ITEMS_DELETED="%d Weblinks excluídos com sucesso"
COM_WEBLINKS_N_ITEMS_DELETED_1="Weblink excluído com sucesso"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d Weblinks publicados com sucesso"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="Weblink publicado com sucesso"
COM_WEBLINKS_N_ITEMS_TRASHED="%d Weblinks enviados para a lixeira com sucesso"
COM_WEBLINKS_N_ITEMS_TRASHED_1="Weblink enviado para a lixeira com sucesso"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d Weblinks despublicados com sucesso"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="Weblink despublicado com sucesso"
COM_WEBLINKS_NEW_WEBLINK="Novo Weblink"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- Filtrar por Nivel de Acesso -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- Filtrar por Categoria -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- Filtrar por Estado -"
COM_WEBLINKS_OPTIONS="Opções"
COM_WEBLINKS_ORDER_HEADING="Ordem"
COM_WEBLINKS_SAVE_SUCCESS="Weblink Salvo com sucesso"
COM_WEBLINKS_SEARCH_IN_TITLE="Buscar no Título"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="Se configurado como exibir, categorias vazias serão exibidas. Uma categoria só está vazia - se não tiver Weblinks ou sub-categorias."
COM_WEBLINKS_SUBMENU_CATEGORIES="Categorias"
COM_WEBLINKS_SUBMENU_WEBLINKS="Weblinks"
COM_WEBLINKS_XML_DESCRIPTION="Componente para gerenciamento de weblinks"
JGLOBAL_NO_ITEM_SELECTED="Nenhum weblink selecionado"
JGLOBAL_NEWITEMSLAST_DESC="Novos Weblinks vão por padrão para a última posição. Ordenação pode ser alterada após este Weblink for salvo."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Você não tem permissão para criar um novo weblink nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Você não tem permissão para editar um ou mais destes weblinks."
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
