; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="Sistema - Filtro de Idioma"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="Este plugin filtra o conteúdo exibido dependendo do idioma.<br><strong>Este plugin deve ser usado somente quando o módulo ''Troca de Idioma'' estiver publicado. Prefixo de SEF tentará tratar as URLs quando o plugin Sistema - Plugin de Idioma do SEF estiver ativado.</strong>"
