; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="Artigos Populares"
MOD_POPULAR_CREATED="Criado"
MOD_POPULAR_FIELD_AUTHORS_DESC="Um filtro para Autores"
MOD_POPULAR_FIELD_AUTHORS_LABEL="Autores"
MOD_POPULAR_FIELD_CATEGORY_DESC="Selecionar Artigos de uma, ou mais categorias específicas."
MOD_POPULAR_FIELD_COUNT_DESC="Número de itens a exibir (padrão é 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Contar"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="Adicionado ou modificado por mim"
MOD_POPULAR_FIELD_VALUE_ANYONE="Qualquer um"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="Não adicionado ou modificado por mim"
MOD_POPULAR_ITEMS="Itens Populares"
MOD_POPULAR_NO_MATCHING_RESULTS="Sem Resultados"
MOD_POPULAR_TITLE="Artigos Populares"
MOD_POPULAR_TITLE_1="Artigo Mais Popular"
MOD_POPULAR_TITLE_MORE="%1$s Artigos Mais Populares"
MOD_POPULAR_TITLE_BY_ME="Artigos Mais Populares Por Mim"
MOD_POPULAR_TITLE_BY_ME_1="Artigo Mais Popular Por Mim"
MOD_POPULAR_TITLE_BY_ME_MORE="%1$s Artigos Mais Populares Por Mim"
MOD_POPULAR_TITLE_NOT_ME="Artigos Mais Populares Por Outros"
MOD_POPULAR_TITLE_NOT_ME_1="Artigo Mais Popular Por Outros"
MOD_POPULAR_TITLE_NOT_ME_MORE="%1$s Artigos Mais Populares Por Outros"
MOD_POPULAR_TITLE_CATEGORY="Artigos Mais Populares (<u>%2$s</u> categoria)"
MOD_POPULAR_TITLE_CATEGORY_1="Artigo Mais Popular (<u>%2$s</u> categoria)"
MOD_POPULAR_TITLE_CATEGORY_MORE="%1$s Artigos Mais Populares (<u>%2$s</u> categoria)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="Artigos Mais Populares Por Mim (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="Artigo Mais Popular Por Mim (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="%1$s Artigos Mais Populares Por Mim (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="Artigos Mais Populares Por Outros (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="Artigo Mais Popular Por Outros (%2$s categoria)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="%1$s Artigos Mais Populares Por Outros (%2$s categoria)"
MOD_POPULAR_UNEXISTING="<i>Não existente</i>"
MOD_POPULAR_XML_DESCRIPTION="Este módulo exibe a lista dos artigos atuais mais populares. Alguns podem ter expirado e ainda assim podem ser os mais populares."
