; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autenticação - LDAP"
PLG_LDAP_XML_DESCRIPTION="Trata a autenticação de usuário por um servidor LDAP<br /><strong> Atenção! Você deve ter pelo menos um plugin de autenticação ativado ou você não conseguirá acesso ao seu site.</strong>"
