; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="Editor - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="Trocar Editor"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="O nome do arquivo %s foi informado no campo CSS personalizado do TinyMCE. Este arquivo não pôde ser encontrado no diretório padrão do template. Não há estilos disponíveis."
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="Não foi possível encontrar o arquivo 'editor.css' no diretório do template ou templates/system. Não há estilos disponíveis."
PLG_TINY_FIELD_ADVIMAGE_DESC="Liga/desliga um diálogo de imagens mais avançado"
PLG_TINY_FIELD_ADVIMAGE_LABEL="Imagem Avançada"
PLG_TINY_FIELD_ADVLINK_DESC="Liga/desliga um diálogo de links mais avançado"
PLG_TINY_FIELD_ADVLINK_LABEL="Link Avançado"
PLG_TINY_FIELD_ADVLIST_DESC="Liga/desliga para ativar os formatos de número e tipos de marcadores em listas ordenadas e não-ordenadas"_QQ_""
PLG_TINY_FIELD_ADVLIST_LABEL="Lista Avançada"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="Liga/desliga Blockquotes"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="Blockquote"
PLG_TINY_FIELD_COLORS_DESC="Exibe/Oculta os botões de controle de cores. Somente se aplica em modo Extendido"
PLG_TINY_FIELD_COLORS_LABEL="Cores"
PLG_TINY_FIELD_CONTEXTMENU_DESC="Liga/desliga o menu de contexto"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="Menu de Contexto"
PLG_TINY_FIELD_CSS_DESC="Por padrão o Plugin procura por um arquivo editor.css. Se não for possível encontrar o arquivo na pasta css do template padrão, ele carrega o arquivo editor.css do template do sistema."
PLG_TINY_FIELD_CSS_LABEL="Classes CSS do Template"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="Um arquivo de estilos CSS opcional ao que vem no editor. Forneça o nome do arquivo, que deve ser colocado no diretório CSS do template padrão (por exemplo, templates/rhuk_milkyway/css/), ou  use um endereço completo (URL) para o arquivo CSS personalizado. Se você indicar um arquivo neste campo, ele vai ser usado no lugar do arquivo editor.css"
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="Classes CSS Personalizadas"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="Adicionar um ou mais botões"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="Botão Personalizado"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="Adicionar um ou mais plugins"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="Plugin Personalizado"
PLG_TINY_FIELD_DATE_DESC="Exibir/Ocultar o botão de inserir data. Funciona apenas no modo avançado."
PLG_TINY_FIELD_DATE_LABEL="Data de Inserção"
PLG_TINY_FIELD_DATEFORMAT_DESC="Formato de data inserida. Só funciona em modo avançado."
PLG_TINY_FIELD_DATEFORMAT_LABEL="Formato da Data"
PLG_TINY_FIELD_DIRECTION_DESC="Escolha a direção padrão do texto"
PLG_TINY_FIELD_DIRECTION_LABEL="Direção do Texto"
PLG_TINY_FIELD_ELEMENTS_DESC="Permite a adição de determinados elementos válidos para o conjunto de regras existentes."
PLG_TINY_FIELD_ELEMENTS_LABEL="Elementos Válidos"
PLG_TINY_FIELD_ENCODING_DESC="Controla a forma como as entidades HTML são codificados. Configuração recomendada é 'raw'. 'named' = usa codificação nominal (por exemplo, '&lt;'). 'numeric' = usa codificação HTML numérica (por exemplo, '%03c'). puro = Não codifica entidades HTML. Note que a busca de conteúdo pode não funcionar corretamente se não for configurado 'raw'."
PLG_TINY_FIELD_ENCODING_LABEL="Codificaçao de Entidade"
PLG_TINY_FIELD_FONTS_DESC="Exibir/Ocultar o seletor de Fontes. Somente aplicável no modo Extendido"
PLG_TINY_FIELD_FONTS_LABEL="Fontes"
PLG_TINY_FIELD_FULLSCREEN_DESC="Exibir/Ocultar o botão Fullscreen. Só funciona no modo avançado."
PLG_TINY_FIELD_FULLSCREEN_LABEL="Tela Cheia"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="Selecionar Funcionalidade"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="Funcionalidade"
PLG_TINY_FIELD_HR_DESC="Exibir/Ocultar botão de Regra Horizontal"
PLG_TINY_FIELD_HR_LABEL="Regra Horizontal"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="Altura da janela pop-up no modo HTML. Funciona somente no modo avançado."
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="Altura HTML"
PLG_TINY_FIELD_HTMLWIDTH_DESC="Largura da janela pop-up no modo HTML. Funciona somente no modo avançado."
PLG_TINY_FIELD_HTMLWIDTH_LABEL="Largura HTML"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="Todos os diálogos abrirão como camadas DIV flutuante ao  invés de janelas pop-up. Esta opção pode ser muito útil para evitar bloqueadores de popup."
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="Pop-ups Inline"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="Parâmetros Avançados"
PLG_TINY_FIELD_LANGCODE_DESC="Idioma do Editor IU. Um valor deve ser informado aqui caso a seleção manual de idioma estiver ativa."
PLG_TINY_FIELD_LANGCODE_LABEL="Código do Idioma"
PLG_TINY_FIELD_LANGSELECT_DESC="Caso Sim, o editor de idioma encontrará automaticamente o idioma da IU selecionado. Não ative caso um editor de idiomas apropriado não esteja instalado."
PLG_TINY_FIELD_LANGSELECT_LABEL="Seleção Automática de Idioma"
PLG_TINY_FIELD_LAYER_DESC="Exibir/Ocultar botão adicionar nova camada. Só funciona no modo avançado."
PLG_TINY_FIELD_LAYER_LABEL="Camada"
PLG_TINY_FIELD_MEDIA_DESC="Exibir/Ocultar o botão de Mídia. Somente aplicável no modo Extendido"
PLG_TINY_FIELD_MEDIA_LABEL="Mídia"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>Opções do Modo Extendido</strong><br />Estas opções apenas se aplicam no modo extendido."
PLG_TINY_FIELD_NEWLINES_DESC="Novas linhas serão criadas utilizando a opção selecionada."
PLG_TINY_FIELD_NEWLINES_LABEL="Novas Linhas"
PLG_TINY_FIELD_NONBREAKING_DESC="Inserir entidades não separáveis"
PLG_TINY_FIELD_NONBREAKING_LABEL="Não Separáveis"
PLG_TINY_FIELD_PASTE_DESC="Exibir/Ocultar os botões Colar. Só funciona em modo avançado"
PLG_TINY_FIELD_PASTE_LABEL="Colar"
PLG_TINY_FIELD_PATH_DESC="Caso assinalado como Ligado, mostrará as classes definidas para o texto marcado."
PLG_TINY_FIELD_PATH_LABEL="Caminho do Elemento"
PLG_TINY_FIELD_PROHIBITED_DESC="Elementos que serão apagados do texto. Não deixe em branco - se você não deseja proibir qualquer texto idiota ex.cms"
PLG_TINY_FIELD_PROHIBITED_LABEL="Elementos Proibidos"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="Ativar/desativar o redimensionamento horizontal."
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="Redimensionamento Horizontal."
PLG_TINY_FIELD_RESIZING_DESC="Ativar/desativar o botão de redimensionamento"
PLG_TINY_FIELD_RESIZING_LABEL="Redimensionamento"
PLG_TINY_FIELD_RTL_DESC="Selecione se quiser exibir o botão RTL. Funciona somente em modo avançado"
PLG_TINY_FIELD_RTL_LABEL="Direcionalidade"
PLG_TINY_FIELD_SAVEWARNING_DESC="Aviso Salvar: dá um aviso se você cancelar sem salvar as alterações."
PLG_TINY_FIELD_SAVEWARNING_LABEL="Aviso Salvar"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="Exibir/Ocultar o botão Localizar &amp; Substituir. Funciona somente em modo avançado."
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="Localizar-Substituir"
PLG_TINY_FIELD_SKIN_DESC="Selecionar skin"
PLG_TINY_FIELD_SKIN_LABEL="Skin"
PLG_TINY_FIELD_SMILIES_DESC="Exibir/Ocultar botão Emoticons. Funciona somente no modo avançado."
PLG_TINY_FIELD_SMILIES_LABEL="Emoticons"
PLG_TINY_FIELD_STYLE_DESC="Exibir/Ocultar botão Estilo CSS. Funciona somente no modo avançado."
PLG_TINY_FIELD_STYLE_LABEL="Estilo"
PLG_TINY_FIELD_TABLE_DESC="Exibir/Ocultar botão Tabela. Funciona somente no modo avançado."
PLG_TINY_FIELD_TABLE_LABEL="Tabela"
PLG_TINY_FIELD_TEMPLATE_DESC="Exibir/Ocultar o botão inserir conteúdo do tema pré-definido. Funciona somente no modo Extendido."
PLG_TINY_FIELD_TEMPLATE_LABEL="Tema"
PLG_TINY_FIELD_TIME_DESC="Exibir/Ocultar o botão Inserir Hora. Funciona somente no modo avançado."
PLG_TINY_FIELD_TIME_LABEL="Inserir Hora"
PLG_TINY_FIELD_TIMEFORMAT_DESC="Formato da hora inserida. Funciona somente no modo avançado"
PLG_TINY_FIELD_TIMEFORMAT_LABEL="Formato da Hora"
PLG_TINY_FIELD_TOOLBAR_ALIGN_DESC="Alinhamento da Barra de Ferramentas"
PLG_TINY_FIELD_TOOLBAR_ALIGN_LABEL="Alinhamento da Barra de Ferramentas"
PLG_TINY_FIELD_TOOLBAR_DESC="Posição da Barra de Ferramentas"
PLG_TINY_FIELD_TOOLBAR_LABEL="Barra de Ferramentas"
PLG_TINY_FIELD_URLS_DESC="Comportamento da URL"
PLG_TINY_FIELD_URLS_LABEL="URLs"
PLG_TINY_FIELD_VALUE_ABSOLUTE="Absoluto"
PLG_TINY_FIELD_VALUE_ADVANCED="Avançado"
PLG_TINY_FIELD_VALUE_ALWAYS="Sempre"
PLG_TINY_FIELD_VALUE_BLACK="Office2007 Black"
PLG_TINY_FIELD_VALUE_BLUE="Office2007 Blue"
PLG_TINY_FIELD_VALUE_BOTTOM="Rodapé"
PLG_TINY_FIELD_VALUE_BR="Elementos BR"
PLG_TINY_FIELD_VALUE_CENTER="Centro"
PLG_TINY_FIELD_VALUE_DEFAULT="Padrão"
PLG_TINY_FIELD_VALUE_EXTENDED="Extendido"
PLG_TINY_FIELD_VALUE_FRONT="Somente Frente"
PLG_TINY_FIELD_VALUE_LEFT="Esquerda"
PLG_TINY_FIELD_VALUE_LTR="Esquerda para Direita"
PLG_TINY_FIELD_VALUE_NAMED="nomeado"
PLG_TINY_FIELD_VALUE_NEVER="Nunca"
PLG_TINY_FIELD_VALUE_NUMERIC="numérico"
PLG_TINY_FIELD_VALUE_P="Elementos P"
PLG_TINY_FIELD_VALUE_RAW="crua"
PLG_TINY_FIELD_VALUE_RELATIVE="Relativo"
PLG_TINY_FIELD_VALUE_RIGHT="Direita"
PLG_TINY_FIELD_VALUE_RTL="Direita para Esquerda"
PLG_TINY_FIELD_VALUE_SILVER="Office2007 Silver"
PLG_TINY_FIELD_VALUE_SIMPLE="Simples"
PLG_TINY_FIELD_VALUE_TOP="Topo"
PLG_TINY_FIELD_VISUALCHARS_DESC="Possibilidade de ver caracteres invisíveis, especificamente espaços não-quebras."
PLG_TINY_FIELD_VISUALCHARS_LABEL="Visualchars"
PLG_TINY_FIELD_WORDCOUNT_DESC="Ligar/Desligar Contador de palavras"
PLG_TINY_FIELD_WORDCOUNT_LABEL="Contador de Palavras"
PLG_TINY_FIELD_XHTMLXTRAS_DESC="Exibir/Ocultar recursos XHTML adicionais. Funciona somente no modo avançado."
PLG_TINY_FIELD_XHTMLXTRAS_LABEL="XHTMLxtras"
PLG_TINY_XML_DESCRIPTION="TinyMCE é um editor HTML WYSIWYG baseado em JavaScript."
