; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="Weblinks"
COM_WEBLINKS_XML_DESCRIPTION="Componente para gerenciamento de weblinks"
COM_WEBLINKS_LINKS="Links"
COM_WEBLINKS_CATEGORIES="Categorias"
COM_WEBLINKS_CATEGORY_ADD_TITLE="Gerenciador de Categoria: Adicionar Categoria de Weblink"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="Gerenciador de Categoria: Editar Categoria de Weblink"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="Exibe uma lista de weblinks de uma categoria"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="Padrão"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="Exibir os Weblinks de uma Categoria"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="Exibe todos as categorias de weblinks de uma categoria."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="Exibir todos as Categorias de Weblinks"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="Exibe um formulário para enviar um weblink a partir do site."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="Padrão"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="Enviar ou Editar um Weblink"

