; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="Ícone Rápido - Notificação de Atualização do Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="Verificando o<br />Joomla! "
PLG_QUICKICON_JOOMLAUPDATE_ERROR="Impossível verificar<br />atualizações do Joomla!"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="O grupo deste plugin (este valor é comparado como o valor do grupo usando no módulo de <b>Ícones Rápidos</b> para injetar ícones)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="Joomla! %s<br />Atualize agora!"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="Joomla! está atualizado"
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="Verifica atualizações do Joomla! e notifica você quando visitar a página do Painel de Controle"

