; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="Autenticação - GMail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="Opções para aplicação do sufixo: Não aplicar o sufixo, somente aplicar o sufixo se faltando (qualquer sufixo fornecido pelo usuário será usado) ou sempre aplicar o sufixo substituindo o sufixo fornecido pelo usuário"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="Sufixo de Nome de Usuário"
PLG_GMAIL_FIELD_SUFFIX_DESC="Um sufixo para o nome de usuário, tipicamente gmail.com (ou googlemail.com) é o sufixo, mas você pode desejar usar o Google Apps para sufixo de seu domínio. Este não inclui o símbolo @, se deixado em branco o sufixo será ignorado."
PLG_GMAIL_FIELD_SUFFIX_LABEL="Sufixo de Nome de Usuário"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="Uma lista de nomes de usuários não permitidos conectar via plugin do GMail. Os nomes devem ser separados por vírgulas."
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="Lista Negra de Usuário"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="Sempre usar sufixo"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="Aplicar sufixo faltando"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="Não aplicar sufixo"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="Verificar a conexão par usando o certificado CA. Em algumas situações a autenticação irá falhar devido à problemas no certificado, desativando este pode resolver a situação neste caso."
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="Verificar Par"
PLG_GMAIL_XML_DESCRIPTION="Gerencia a autenticação de usuário com o GMail ou conta Googlemail (Requer cURL)<br /><strong> Atenção! Você deve ter pelo menos um plugin de autenticação ativado ou você não conseguirá acesso ao seu site.</strong>"