﻿; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top

JERROR_PARSING_LANGUAGE_FILE="&#160;: Erro(s) na(s) linha(s) %s"


J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J75="75"
J100="100"
J150="150"
J200="200"
J250="250"
J300="300"


JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"


ERROR="Erro"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Atenção"


JADMINISTRATION="Administração"
JADMINISTRATOR="Administrador"
JALL="Todos"
JALL_LANGUAGE="Todos"
JAPPLY="Salvar"
JARCHIVED="Arquivado"
JAUTHOR="Autor"
JCANCEL="Cancelar"
JCATEGORIES="Categorias"
JCATEGORY="Categoria"
JCLEAR="Limpar"
JCLIENT="Localização"
JCONFIG_PERMISSIONS_DESC="Padrão de permissões utilizadas para todo conteúdo neste componente."
JCONFIG_PERMISSIONS_LABEL="Permissões"
JCURRENT="Atual"
JDATE="Data"
JDEFAULT="Padrão"
JDETAILS="Detalhes"
JDISABLED="Desativado"
JENABLED="Ativado"
JFALSE="Falso"
JFEATURED="Destaque"
JHELP="Ajuda"
JHIDE="Ocultar"
JINVALID_TOKEN="Mais Acessos"
JLOGIN="Entrar"
JLOGOUT="Sair"
JMODIFY="Modificar"
JNEVER="Nunca"
JNEXT="Próximo"
JNO="Não"
JNONE="Nenhum"
JOFF="Desativado"
JON="Ativado"
JOPTIONS="Opções"
JPREV="Ant."
JPREVIOUS="Anterior"
JPROTECTED="Protegido"
JPUBLISHED="Publicado"
JRECORD_NUMBER="Número de Cadastro"
JREGISTER="Cadastrar"


JSAVE="Salvar &amp; Fechar"
JSELECT="Selecionar"
JSTATUS="Estado"
JSHOW="Exibir"
JSITE="Site"
JSUBMIT="Enviar"
JTRASH="Lixeira"
JTRASHED="Lixeira"
JTRUE="Verdadeiro"
JUNARCHIVE="Eliminar o estado de arquivo"
JUNDEFINED="Não Definido"
JUNPUBLISHED="Despublicado"
JVERSION="Versão"
JYES="Sim"



JACTION_ADMIN="Configurar"
JACTION_ADMIN_COMPONENT_DESC="Permite aos usuários do grupo editar as opções desta extensão."
JACTION_ADMIN_GLOBAL="Super Admin"
JACTION_ADMIN_GLOBAL_DESC="Permite aos usuários do grupo fazer qualquer ação independente destas configurações."
JACTION_COMPONENT_SETTINGS="Configurações de Componente"
JACTION_CREATE="Criar"
JACTION_CREATE_COMPONENT_DESC="Permite aos usuários do grupo criar qualquer conteúdo desta extensão."
JACTION_DELETE="Apagar"
JACTION_DELETE_COMPONENT_DESC="Permite aos usuários do grupo apagar qualquer conteúdo desta extensão."
JACTION_EDIT="Editar"
JACTION_EDIT_COMPONENT_DESC="Permite aos usuários do grupo editar qualquer conteúdo desta extensão."
JACTION_EDITOWN="Editar Próprio"
JACTION_EDITOWN_COMPONENT_DESC="Permite aos usuários do grupo criar qualquer conteúdo que eles enviaram nesta extensão."
JACTION_EDITSTATE="Editar Estado"
JACTION_EDITSTATE_COMPONENT_DESC="Qualquer usuário do grupo pode modificar o estado do artigo nesta extensão."
JACTION_LOGIN_ADMIN="Acesso da Admin"
JACTION_LOGIN_OFFLINE="Acesso Offline"
JACTION_LOGIN_SITE="Acesso do Site"
JACTION_MANAGE="Componente de Acesso"
JACTION_MANAGE_COMPONENT_DESC="Permite que usuários no grupo acessem essa extensão."


JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir em nova janela"
JBROWSERTARGET_PARENT="Abrir na janela pai"
JBROWSERTARGET_POPUP="Abrir em popup"


JERROR_ALERTNOAUTHOR="Você não tem autorização para visualizar este recurso."
JERROR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro."
JERROR_CORE_DELETE_NOT_PERMITTED="Exclusão não permitida."
JERROR_INVALID_CONTROLLER="Controle inválido"
JERROR_INVALID_CONTROLLER_CLASS="Controlador de Classe Inválido"
JERROR_LOADFILE_FAILED="Erro ao carregar arquivo de formulário"
JERROR_LOADING_MENUS="Erro ao carregar Menus: %s"
JERROR_LOGIN_DENIED="Você não tem acesso a seção de administração deste site."
JERROR_NO_ITEMS_SELECTED="Nenhum item selecionado."
JERROR_NOLOGIN_BLOCKED="Acesso negado! Seu usuário foi bloqueado ou você ainda não fez a ativação do mesmo."
JERROR_SAVE_FAILED="Não pôde salvar os dados. Erro: %s"


JFIELD_ACCESS_DESC="Nível de acesso de grupo que tem permissão para ver este item."
JFIELD_ACCESS_LABEL="Nível de Acesso"
JFIELD_ALIAS_DESC="Deixe em branco e o Joomla! tentará encontrar o valor padrão, que é o título em letras minúsculas e com traços no lugar de espaços. Você pode informar o apelido manualmente. Use letras minúsculas e hifens (-). Não são permitidos espaços e nem sublinhados. O apelido será usado na URL SEF. O valor padrão será a data e hora se o título tiver letras não latinas."
JFIELD_ALIAS_LABEL="Apelido"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="Usar um layout diferente do fornecido pelo componente ou substituir no layout padrão."
JFIELD_ALT_LAYOUT_LABEL="Layout Alternativo"
JFIELD_ALT_MODULE_LAYOUT_DESC="Usar um layout diferente do fornecido pelo ou substituir no layout padrão"
JFIELD_ALT_PAGE_TITLE_DESC="Uma opção alternativa ao título da página estabelecendo que vai mudar a etiqueta TITLE na saída HTML."
JFIELD_ALT_PAGE_TITLE_LABEL="Título Alternativo"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="Texto apresentado na página de login"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="Texto descritivo do login"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="Mostra ou não descrição do login"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="Descrição do login"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="Texto apresentado na página de logout"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="Texto descritivo do logout"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="Mostra ou não descrição do logout"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="Descrição do logout"
JFIELD_CATEGORY_DESC="A categoria para qual este item foi designado."
JFIELD_ENABLED_DESC="Estado 'habilitado' do item"
JFIELD_KEY_REFERENCE_DESC="Usado para armazenar informações referentes a um recurso externo"
JFIELD_KEY_REFERENCE_LABEL="Referência-Chave"
JFIELD_LANGUAGE_DESC="Atribua uma linguagem para este arquivo."
JFIELD_LANGUAGE_LABEL="Idioma"
JFIELD_LOGIN_IMAGE_DESC="Imagem da página de login"
JFIELD_LOGIN_IMAGE_LABEL="Imagem de login"
JFIELD_LOGIN_REDIRECT_URL_DESC="Se uma URL for informada aqui, os usuários serão redirecionados após login. A URL não devem ser externas."
JFIELD_LOGIN_REDIRECT_URL_LABEL="Redirecionamento de login"
JFIELD_LOGOUT_IMAGE_DESC="Imagem da página de logou"
JFIELD_LOGOUT_IMAGE_LABEL="Imagem de logout"
JFIELD_LOGOUT_REDIRECT_URL_DESC="Se uma URL for informada aqui, os usuários serão redirecionados após o logout. A URL não devem ser externas."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="Redirecionamento de logout"
JFIELD_META_DESCRIPTION_DESC="Um parágrafo opcional para ser usado como descrição da página na saída HTML. Geralmente é exibido no resultado de buscas."
JFIELD_META_DESCRIPTION_LABEL="Descrição"
JFIELD_META_KEYWORDS_DESC="Uma lista opcional, separada por vírgulas, de palavras-chave ou frases para serem usadas na saída HTML."
JFIELD_META_KEYWORDS_LABEL="Palavras-chave"
JFIELD_META_RIGHTS_DESC="Descreva os direitos de uso deste conteúdo."
JFIELD_META_RIGHTS_LABEL="Direitos do Conteúdo"
JFIELD_METADATA_AUTHOR_DESC="O autor deste conteúdo"
JFIELD_METADATA_RIGHTS_DESC="Direitos de uso deste conteúdo"
JFIELD_METADATA_RIGHTS_LABEL="Direitos"
JFIELD_METADATA_ROBOTS_DESC="Instruções para Robôs de Busca"
JFIELD_METADATA_ROBOTS_LABEL="Robôs"
JFIELD_METADATA_XREFERENCE_DESC="Uma  referência opcional usada para conectar a fontes externas de dados."
JFIELD_METADATA_XREFERENCE_LABEL="Referências Cruzadas"
JFIELD_MODULE_LANGUAGE_DESC="Atribuir um idioma para este módulo."
JFIELD_NOTE_DESC="Nota"
JFIELD_NOTE_LABEL="Nota"
JFIELD_OPTION_NONE="Nenhum"
JFIELD_ORDERING_DESC="Selecionar ordenação"
JFIELD_ORDERING_LABEL="Ordem"
JFIELD_PARAMS_LABEL="Opções"
JFIELD_PLG_SEARCH_ALL_DESC="Indique se devem incluir elementos publicados na busca"
JFIELD_PLG_SEARCH_ALL_LABEL="Buscar Publicados"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="Indique se quer incluir itens arquivados na busca"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="Buscar Arquivados"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="Defina o número máximo de resultados para retornar."
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="Limite da Busca"
JFIELD_PUBLISHED_DESC="Definir o estado da publicação."
JFIELD_READMORE_DESC="Adicione um texto personalizado para 'Leia mais'"
JFIELD_READMORE_LABEL="Texto 'Leia mais'"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="Título"
JFIELD_XREFERENCE_DESC="Um campo opcional que permita que este campo seja referenciado por um sistema de dados externo, se necessário."
JFIELD_XREFERENCE_LABEL="Referência Externa"
JGLOBAL_ACROSS="Através de"
JGLOBAL_ACTION_PERMISSIONS_LABEL="Permissões"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="Configure as ações de permissões para esta propriedade"
JGLOBAL_ALL_ARTICLE="Níveis máximos de artigos"
JGLOBAL_ALL_LIST="Níveis máximos de uma lista"
JGLOBAL_ALLOW_COMMENTS_DESC="Se sim, visitantes poderão criar e ver comentários para o artigo."
JGLOBAL_ALLOW_COMMENTS_LABEL="Permitir Comentários"
JGLOBAL_ALLOW_RATINGS_DESC=".Se sim, visitantes poderão criar e ver avaliações para o artigo."
JGLOBAL_ALLOW_RATINGS_LABEL="Permitir Avaliações"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="Por favor, informe o limite de caracteres. A introdução será cortada no número de caracteres que você informar."
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="Tamanho da Introdução"
JGLOBAL_ARCHIVE_OPTIONS="Opções de Arquivo"
JGLOBAL_ARTICLE_COUNT_DESC="Exibir ou ocultar uma conta de artigos em cada categoria."
JGLOBAL_ARTICLE_COUNT_LABEL="Contagem de artigo"
JGLOBAL_ARTICLE_MANAGER_ORDER="Ordenar"
JGLOBAL_ARTICLE_MUST_HAVE_TEXT="Artigo tem que ter algum texto"
JGLOBAL_ARTICLE_ORDER_DESC="A ordem que os artigos serão exibidos."
JGLOBAL_ARTICLE_ORDER_LABEL="Ordem de Artigo"
JGLOBAL_ARTICLES="Artigos"
JGLOBAL_AUTH_ACCESS_DENIED="Acesso Negado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acesso Autorizado"
JGLOBAL_AUTH_BIND_FAILED="Falha ao acessar servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticação cancelada"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Não é permitido senha em branco"
JGLOBAL_AUTH_FAIL="Falha na autenticação"
JGLOBAL_AUTH_FAILED="Falha ao autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Nome de usuário/senha incorretos"
JGLOBAL_AUTH_INVALID_PASS="Senha inválida"
JGLOBAL_AUTH_NO_BIND="Não foi possível acessar o LDAP"
JGLOBAL_AUTH_NO_CONNECT="Não foi possível conectador ao servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Não foi possível redirecionar para o servidor: %s"
JGLOBAL_AUTH_NO_USER="Usuário não existe"
JGLOBAL_AUTH_NOT_CREATE_DIR="Não foi possível criar diretório FileStore %s. Verifique as permissões."
JGLOBAL_AUTH_PASS_BLANK="LDAP não aceita senha em branco"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado Desconhecido. Acesso Negado"
JGLOBAL_AUTH_USER_BLACKLISTED="Usuário na lista-negra"
JGLOBAL_AUTH_USER_NOT_FOUND="Impossível encontrar usuário"
JGLOBAL_AUTHOR_ALPHABETICAL="Autor Alfabeticamente"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="Autor Alfabeticamente Inverso"
JGLOBAL_AUTO="Auto"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="Não foi possível encontrar o destino para mover."
JGLOBAL_BATCH_PROCESS="Processar"
JGLOBAL_BLOG="Blog"
JGLOBAL_BLOG_LAYOUT_OPTIONS="Opções de Layout do Blog"
JGLOBAL_CATEGORIES_OPTIONS="Opções de Categorias"
JGLOBAL_CATEGORY_LAYOUT_DESC="Layout"
JGLOBAL_CATEGORY_LAYOUT_LABEL="Escolha um layout"
JGLOBAL_CATEGORY_MANAGER_ORDER="Gerenciador de Ordem de Categoria"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria não encontrada"
JGLOBAL_CATEGORY_OPTIONS="Opções de Categoria"
JGLOBAL_CATEGORY_ORDER_DESC="A ordem que as categorias serão exibidas."
JGLOBAL_CATEGORY_ORDER_LABEL="Ordem da Categoria"
JGLOBAL_CENTER="Centralizar"
JGLOBAL_CHOOSE_CATEGORY_DESC="Selecione uma categoria da lista"
JGLOBAL_CHOOSE_CATEGORY_LABEL="Selecione uma categoria"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Clique para ordenar esta coluna"
JGLOBAL_CLICK_TO_TOGGLE_STATE="Clique em ícone para mudar o status."
JGLOBAL_COPY="(cópia)"
JGLOBAL_CREATED="Criado"
JGLOBAL_CREATED_DATE="Criado em"
JGLOBAL_DATE_FORMAT_DESC="Formato opcional de apresentação de datas. Se deixar em branco será usado o DATE_FORMAT_LC1 do seu arquivo de idioma (por exemplo, D M Y para dia mês ano, ou você pode usar d-m-y para uma versão curta ex: 10-07-10. Veja http://www.php.net/manual/en/function.date.php)."
JGLOBAL_DATE_FORMAT_LABEL="Formato da Data"
JGLOBAL_DESCRIPTION="Descrição"
JGLOBAL_DISPLAY_NUM="Exibir #"
JGLOBAL_DISPLAY_SELECT_DESC="Se deseja exibir ou não o dropdown para a seleção do display."
JGLOBAL_DISPLAY_SELECT_LABEL="Seleção de Exibição"
JGLOBAL_DOWN="Abaixo"
JGLOBAL_EDIT_ITEM="Editar item"
JGLOBAL_EDIT_PREFERENCES="Editar Preferências"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_EMPTY_CATEGORIES_DESC="Exibir ou ocultar as categorias que não contêm artigos, nem sub-categorias."
JGLOBAL_EMPTY_CATEGORIES_LABEL="Limpar Categorias"
JGLOBAL_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informações insuficientes para executar a operação em lote"
JGLOBAL_FEED_SHOW_READMORE_DESC="Exibir o link &quot;Leia Mais&quot; nos feeds de notícias se o Texto de Introdução estiver definido para Exibir."
JGLOBAL_FEED_SHOW_READMORE_LABEL="Exibir &quot;Leia Mais&quot;"
JGLOBAL_FEED_SUMMARY_DESC="Caso assinalado para Texto de Introdução, somente o texto de introdução de cada artigo será exibido no newsfeed. Caso assinalado para Texto Completo, todo o artigo será exibido no newsfeed."
JGLOBAL_FEED_SUMMARY_LABEL="Exibir nos Itens de Feed"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="Categorias que estão nesta categoria serão exibidas"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="Selecione a Categoria Nível Superior"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="Se você informar algo neste campo, sobrescreverá a descrição da categoria base, se tiver uma."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="Descrição da Categoria Base"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Usar apelido para o autor"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Apelido"
JGLOBAL_FIELD_CREATED_BY_DESC="Usuário responsável pela criação"
JGLOBAL_FIELD_CREATED_BY_LABEL="Criado por"
JGLOBAL_FIELD_CREATED_DESC="Data de Criação"
JGLOBAL_FIELD_CREATED_LABEL="Criado em"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="Número de minutos antes do cache ser atualizado."
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="Ordem"
JGLOBAL_FIELD_ID_DESC="Gravar número no banco de dados"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="Layout padrão para ser usada nos artigos"
JGLOBAL_FIELD_LAYOUT_LABEL="Selecione um Layout"
JGLOBAL_FIELD_MODIFIED_LABEL="Data de Revisão"
JGLOBAL_FIELD_MODIFIED_BY_DESC="O usuário que fez a última revisão"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="Revisado por"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="Número de categorias a exibir em cada nível"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="Número de categorias"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para o fim da publicação"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fim da Publicação"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Uma data opcional para início da publicação"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Início da Publicação"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="Exibir descrição da categoria base ou, opcionalmente, substituir o texto do campo de descrição."
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="Descrição da Categoria Base"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="Opções de Exibição"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Opções de Meta-Dados"
JGLOBAL_FIELDSET_OPTIONS="Opções"
JGLOBAL_FIELDSET_PUBLISHING="Opções de Publicação"
JGLOBAL_FILTER_ATTRIBUTES_DESC="Lista de atributos adicionais, separando cada nome de atributo com um espaço ou vírgula."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="Atributos de Filtro"
JGLOBAL_FILTER_CLIENT="- Selecionar Localização -"
JGLOBAL_FILTER_FIELD_DESC="Seja para exibir um campo de filtro para a lista dos artigos. Selecione ocultar para ocultar o campo de filtro, ou selecionar o campo que deseja filtrar."
JGLOBAL_FILTER_FIELD_LABEL="Campo de Filtro"
JGLOBAL_FILTER_GROUPS_DESC="Isso define os grupos de usuários que deseja aplicar filtros. Outros grupos não serão filtrados."
JGLOBAL_FILTER_GROUPS_LABEL="Grupos de filtro"
JGLOBAL_FILTER_TAGS_DESC="Lista de Tag suplementar, separando cada nome da marca com um espaço ou uma vírgula."
JGLOBAL_FILTER_TAGS_LABEL="Filtro de Tags"
JGLOBAL_FILTER_TYPE_DESC="Lista Negra permite que todas as tags e atributos, exceto para aqueles na lista negra.<br /><strong>--</strong>A lista negra padrão inclui as seguintes marcas: 'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> A lista negra padrão inclui os seguintes atributos:<br />'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>Você pode barrar as tags atribuídas, adicionando ao Filtro de Tags, separando cada tag com um espaço ou vírgula.</p><p> Lista Branca permite que apenas as marcas listadas no Filtro de Tags sejam Atribuídos.</p><p>Nenhum HTML remove todas as tags HTML do conteúdo quando ele é salvo.</p> <p>Note que estas configurações funcionam independentemente do tipo de editor que você está usando! <br />Mesmo se você estiver usando um editor WYSIWYG, as configurações de filtragem podem retirar tags e atributos adicionais antes de salvar as informações no banco de dados."
JGLOBAL_FILTER_TYPE_LABEL="Tipo de filtro"
JGLOBAL_FULL_TEXT="Texto Completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Acessos"
JGLOBAL_INDEX_FOLLOW="Indexar, Seguir"
JGLOBAL_INDEX_NOFOLLOW="Indexar, Não seguir"
JGLOBAL_INHERIT="Herdar"
JGLOBAL_INTEGRATION_LABEL="Integração"
JGLOBAL_INTRO_TEXT="Texto de Introdução"
JGLOBAL_ISFREESOFTWARE="%s é um software livre liberado sob a <a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>."
JGLOBAL_LEAST_HITS="Menos acesso"
JGLOBAL_LEFT="Esquerda"
JGLOBAL_LINK_AUTHOR_DESC="Se definido como sim, o nome do autor do artigo, será vinculado à seu perfil de usuário. Você deve criar um link do contato para o registro do autor para que isto tenha efeito. Essa é uma configuração global, mas pode ser alterado na categoria, menu e nos níveis do artigo."
JGLOBAL_LINK_AUTHOR_LABEL="Link do Autor"
JGLOBAL_LINK_CATEGORY_DESC="Se definido como sim, e se exibir categoria é definida como sim, o título da categoria será vinculada a um esquema que exibirá os artigos nesta categoria."
JGLOBAL_LINK_CATEGORY_LABEL="Link da Categoria"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="Se definido como sim, e se exibir o pai definido como sim, o título da categoria pai ligará a um esquema que exibirá artigos desta categoria."
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="Link Pai"
JGLOBAL_LINKED_TITLES_DESC="Se definido como sim, o título do artigo será um link para o artigo."
JGLOBAL_LINKED_TITLES_LABEL="Títulos como Link"
JGLOBAL_LIST="Lista"
JGLOBAL_LIST_ALIAS="(<span>Apelido</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>Apelido</span>: %s, <span>Nota</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="Quer exibir autor do artigo na lista dos artigos."
JGLOBAL_LIST_AUTHOR_LABEL="Exibir Autor na Lista"
JGLOBAL_LIST_HITS_DESC="Quer exibir os acessos ao artigo na lista de artigos."
JGLOBAL_LIST_HITS_LABEL="Exibir Acessos na Lista"
JGLOBAL_LIST_LAYOUT_OPTIONS="Layout de Lista"
JGLOBAL_LIST_NOTE="(<span>Nota</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="Se configurado como exibir, título da categoria será exibido na lista de categorias."
JGLOBAL_LIST_TITLE_LABEL="Título da Categoria"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="O número de níveis sub-categorias a exibir."
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="Níveis de Sub-Categoria"
JGLOBAL_MAXLEVEL_DESC="Nível máximo de sub-categorias a exibir."
JGLOBAL_MAXLEVEL_LABEL="Níveis de Sub-categoria"
JGLOBAL_MENU_SELECTION="Seleção de Menu:"
JGLOBAL_MODIFIED="Revisado"
JGLOBAL_MOST_HITS="A maioria dos Acessos"
JGLOBAL_MOST_RECENT_FIRST="Mais recentes primeiro"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="Ordem do artigos para baixo ou em colunas"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="Ordem de Multi Colunas"
JGLOBAL_MULTI_LEVEL="Multi Nível"
JGLOBAL_NEWITEMSFIRST_DESC="Novos itens vão por padrão a primeira posição. A ordem pode ser alterada após este item ser salvo."
JGLOBAL_NEWITEMSLAST_DESC="Novos itens vão padrão para a última posição. A ordem pode ser alterada após este item ser salvo."
JGLOBAL_NO_ITEM_SELECTED="Nenhum item selecionado"
JGLOBAL_NO_ORDER="Sem Ordem"
JGLOBAL_NOINDEX_FOLLOW="Não indexar, seguir"
JGLOBAL_NOINDEX_NOFOLLOW="Não indexar, não seguir"
JGLOBAL_NUM_COLUMNS_DESC="O número de colunas a exibir na introdução dos artigos. Normalmente 1, 2, ou 3."
JGLOBAL_NUM_COLUMNS_LABEL="# Colunas"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="Número de artigos a serem exibidos depois do artigo principal. Artigos serão exibidos em colunas."
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="# Introdução Artigos"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="Número de artigos principais para exibir em formato completo no início da página."
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="# Artigos Principais"
JGLOBAL_NUM_LINKS_DESC="Número de artigos para exibir como links, normalmente abaixo da Introdução dos Artigos."
JGLOBAL_NUM_LINKS_LABEL="# Links"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="Se configurado como exibir, o número de artigos na categoria será exibido."
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="Exibir Contagem de Artigos"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="Número padrão de artigos a serem exibidos em uma página."
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="# Listar Artigos"
JGLOBAL_OLDEST_FIRST="Mais antigo primeiro"
JGLOBAL_ORDERING="Gerenciador de Ordem de Artigos"
JGLOBAL_ORDERING_DATE_DESC="Caso os artigos estejam ordenados por data, qual data usar."
JGLOBAL_ORDERING_DATE_LABEL="Data para Ordenação"
JGLOBAL_PAGINATION_DESC="Exibir ou ocultar suporte à paginação. A paginação fornece links na parte inferior da página que permite ao usuário navegar em páginas adicionais. Este recurso é necessário para os artigos que não cabem em uma página."
JGLOBAL_PAGINATION_LABEL="Paginação"
JGLOBAL_PAGINATION_RESULTS_DESC="Exibir ou ocultar informações dos resultados de paginação, por exemplo, "_QQ_"Página 1 de 4"_QQ_"."
JGLOBAL_PAGINATION_RESULTS_LABEL="Paginação"
JGLOBAL_PASSWORD="Senha"
JGLOBAL_PERMISSIONS_ANCHOR="Configurar Permissões"
JGLOBAL_PREVIEW="Visualização"
JGLOBAL_RECORD_NUMBER="ID do Registro : %d"
JGLOBAL_REMEMBER_ME="Lembrar de Mim"
JGLOBAL_RIGHT="Direita"
JGLOBAL_ROOT="Raiz"
JGLOBAL_ROOT_PARENT="- Nenhum Pai -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="Mudar %s permissão para %s grupo."
JGLOBAL_SELECTION_INVERT="Trocar Seleção"
JGLOBAL_SELECTION_ALL="Selecionar Tudo"
JGLOBAL_SELECTION_NONE="Limpar Seleção"
JGLOBAL_SHOW_AUTHOR_DESC="Se definido para exibir, o nome do autor do artigo, será exibido. Essa é uma configuração global, que pode ser alterada na categoria, menu e níveis de artigo."
JGLOBAL_SHOW_AUTHOR_LABEL="Autor"
JGLOBAL_SHOW_CATEGORY_DESC="Se definido como exibir, o título da categoria do artigo será exibido."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="Exibir ou ocultar a descrição da categoria selecionada."
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="Descrição da Categoria"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="Exibir ou ocultar a imagem da categoria selecionada."
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="Imagem da Categoria"
JGLOBAL_SHOW_CATEGORY_LABEL="Categoria"
JGLOBAL_SHOW_CATEGORY_TITLE="Título da Categoria"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="Se configurado como exibir, o título da categoria será exibido como um sub-título na página. O sub-título é usualmente exibido dentro da tag "_QQ_"H2"_QQ_"."
JGLOBAL_SHOW_CREATE_DATE_DESC="Se definido como exibir, a data e hora de criação de um artigo será exibida. Essa é uma configuração global, que pode ser alterada na categoria, menu e artigo."
JGLOBAL_SHOW_CREATE_DATE_LABEL="Data de Criação"
JGLOBAL_SHOW_DATE_DESC="Mostra uma coluna de data na lista dos artigos. Selecione Ocultar para ocultar a data ou selecione qual data você deseja exibir."
JGLOBAL_SHOW_DATE_LABEL="Exibir Data"
JGLOBAL_SHOW_EMAIL_ICON_DESC="Exibir/ocultar o ícone e-mail. Isto lhe permite enviar e-mail um artigo."
JGLOBAL_SHOW_EMAIL_ICON_LABEL="Ícone de E-mail"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="Se definido como exibir, categorias vazias serão exibidas. Uma categoria somente está vazia - se não tiver itens ou sub-categorias."
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="Categoria Vazias"
JGLOBAL_SHOW_FEED_LINK_DESC="Exibir ou ocultar um Link RSS Feed. (Um link de feed aparecerá como um ícone de feed na barra de endereços dos navegadores mais modernos)."
JGLOBAL_SHOW_FEED_LINK_LABEL="Exibir Link Feed"
JGLOBAL_SHOW_HEADINGS_DESC="Exibir ou ocultar a lista de títulos em layouts."
JGLOBAL_SHOW_HEADINGS_LABEL="Cabeçalhos da Tabela"
JGLOBAL_SHOW_HITS_DESC="Se definido como exibir, o número de acessos em um artigo será exibido. Essa é uma configuração global, mas pode ser alterado na categoria, menu e no níveis de artigo."
JGLOBAL_SHOW_HITS_LABEL="Acessos"
JGLOBAL_SHOW_ICONS_DESC="Imprimir e-mail irá utilizar ícones ou texto?"
JGLOBAL_SHOW_ICONS_LABEL="Ícones"
JGLOBAL_SHOW_INTRO_DESC="Se definido como exibir, o texto de introdução do artigo será exibido com os detalhes do artigo. Se é estabelecido em ocultar, só a parte do artigo, depois da etiqueta "_QQ_"Ler mais"_QQ_" aparecerá."
JGLOBAL_SHOW_INTRO_LABEL="Introdução"
JGLOBAL_SHOW_MODIFY_DATE_DESC="Se definido como exibir, a data e hora de um artigo modificado pela última vez será exibida. Essa é uma configuração global, que pode ser alterado na categoria, menu e níveis de artigo."
JGLOBAL_SHOW_MODIFY_DATE_LABEL="Data de Modificação"
JGLOBAL_SHOW_NAVIGATION_DESC="Se definido como exibir, exibe um link de navegação (próximo, anterior), entre os artigos."
JGLOBAL_SHOW_NAVIGATION_LABEL="Exibir Navegação"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="Se definido como exibir, o título da categoria pai do artigo será exibida."
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="Categoria Pai"
JGLOBAL_SHOW_PRINT_ICON_DESC="Exibir/ocultar o botão para imprimir artigo."
JGLOBAL_SHOW_PRINT_ICON_LABEL="Ícone de Impressão"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="Se definido como exibir, a data e a hora em que um artigo foi publicado será exibida. Essa é uma configuração global, mas pode ser alterada nas configurações individuais de Categoria, Menu e Artigo."
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="Data de Publicação"
JGLOBAL_SHOW_READMORE_DESC="Se definido para exibir, o link Leia Mais... será exibido, caso o artigo seja dividido em Texto Introdutório e Texto Principal."
JGLOBAL_SHOW_READMORE_LABEL="Link "_QQ_"Leia Mais"_QQ_""
JGLOBAL_SHOW_READMORE_TITLE_DESC="Se configurado para exibir o título do artigo será exibido no botão Leia Mais"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="Exibir Título no Leia Mais"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="Configurar o limite de caracteres do título do artigo no botão Leia Mais"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="Limite do Leia Mais"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="Exibir/Ocultar as descrições das sub-categorias."
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="Descrição de Sub-categorias"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="Incluir Sub-categorias"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="Se não, apenas artigos desta categoria serão exibidos. Se Níveis Máximos em lista, subcategorias serão exibidas como uma lista. Se Níveis Máximos Artigos, todos os artigos das subcategorias serão exibidos na lista ou blog. O número de níveis é determinado pelo parâmetro Nível Máximo de Subcategorias."
JGLOBAL_SHOW_TITLE_DESC="Se definido para exibir, o título do artigo será exibido."
JGLOBAL_SHOW_TITLE_LABEL="Título"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="Se definido para sim, links para conteúdo cadastrado serão exibidos mesmo se você não estiver logado. Você necessitará estar logado para acessar o item completo."
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="Links Não Autorizados"
JGLOBAL_SHOW_VOTE_DESC="Se configurado para exibir, um sistema de votação será ativado nos artigos"
JGLOBAL_SHOW_VOTE_LABEL="Exibir Avaliação"
JGLOBAL_SINGLE_LEVEL="Nível Único"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item data de publicação de início deve ser antes de data de encerramento da publicação"
JGLOBAL_SUBHEADING_DESC="Texto opcional a exibir como sub-título."
JGLOBAL_SUBHEADING_LABEL="Sub-título da Página"
JGLOBAL_SUBMENU_CHECKIN="Desbloqueio"
JGLOBAL_SUBMENU_CLEAR_CACHE="Limpar Cache"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="Limpar Cache Expirado"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="A opção baixo dá a habilidade de incluir artigos de sub-categorias no layout Blog."
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="Se este campo for deixado em branco, a configuração global será usada."
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="Estas opções também são usadas quando você clica <br />nos links de uma categoria, na primeira página e/ou então,<br /> a não ser que tenham sido alterados por um menu específico."
JGLOBAL_TITLE="Título"
JGLOBAL_TITLE_ALPHABETICAL="Título Alfabeticamente"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="Título Alfabeticamente Inverso"
JGLOBAL_TOP="Topo"
JGLOBAL_TPL_CPANEL_LINK_TEXT="Retornar ao Painel de Controle"
JGLOBAL_USE_GLOBAL="Usar Global"
JGLOBAL_USERNAME="Nome de Usuário"
JGLOBAL_VALIDATION_FORM_FAILED="Formulário inválido"
JGLOBAL_VIEW_SITE="Visualizar site"
JGLOBAL_WARNJAVASCRIPT="Atenção! JavaScript deve estar habilitado para o bom funcionamento do backend do administrador."
JGLOBAL_WIDTH="Largura"
JGLOBAL_CHECK_ALL="Verificar Tudo"


JGRID_HEADING_ACCESS="Nível de Acesso"
JGRID_HEADING_CREATED_BY="Criado por"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Idioma"
JGRID_HEADING_MENU_ITEM_TYPE="Menu Tipo de Item"
JGRID_HEADING_ORDERING="Ordem"
JGRID_HEADING_ROW_NUMBER="#"
JGRID_CHECKBOX_ROW_N="Checkbox para a linha %d"


JHELP_COMPONENTS_BANNERS_BANNERS="Componentes_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Componentes_Banners_Banners_Editar"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Componentes_Banners_Categorias"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Editar"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Editar"
JHELP_COMPONENTS_BANNERS_CLIENTS="Componentes_Banners_Clientes"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Componentes_Banners_Clientes_Editar"
JHELP_COMPONENTS_BANNERS_TRACKS="Componentes_Banners_Trilhas"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Componentes_Contatos_Categorias"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Editar"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Editar"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Componentes_Contatos_Contatos"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Componentes_Contatos_Contatos_Editar"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Componentes_Conteúdo_Categorias"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Editar"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Editar"
JHELP_COMPONENTS_FINDER_MANAGE_INDEXED_CONTENT="Components_Finder_Manage_Indexed_Content"
JHELP_COMPONENTS_FINDER_MANAGE_CONTENT_MAPS="Components_Finder_Manage_Content_Maps"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS="Components_Finder_Manage_Search_Filters"
JHELP_COMPONENTS_FINDER_MANAGE_SEARCH_FILTERS_EDIT="Components_Finder_Manage_Search_Filters_Edit"
JHELP_COMPONENTS_MESSAGING_INBOX="Componentes_Mensagens_Leia_Mensagens_Privadas"
JHELP_COMPONENTS_MESSAGING_READ="Componentes_Mensagens_Leia_Mensagens_Particulares"
JHELP_COMPONENTS_MESSAGING_WRITE="Componentes_Mensagens_Escrever"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Componentes_Newsfeeds_Categorias"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Componentes_Newsfeeds_Fontes"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Componentes_Newsfeeds_Fontes_Editar"
JHELP_COMPONENTS_REDIRECT_MANAGER="Componentes_Gerenciador_Redirecionamento"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Componentes_Gerenciador_Redirecionamento_Editar"
JHELP_COMPONENTS_SEARCH="Componentes_Buscar"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Componentes_Weblinks_Categorias"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Componentes_Weblinks_Links"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Componentes_Weblinks_Links_Editar"
JHELP_CONTENT_ARTICLE_MANAGER="Conteúdo_Artigos_Gerenciar"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Conteúdo_Artigo_Manager_Editar"
JHELP_CONTENT_FEATURED_ARTICLES="Conteúdo_Destaque_Artigos"
JHELP_CONTENT_MEDIA_MANAGER="Conteúdo_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DATABASE="Extensions_Extension_Manager_Database"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensões_Gerenciador_Extensão_Descobrir"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensões_Gerenciador_Extensão_Instalar"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensões_Gerenciador_Extensão_Gerenciador"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensões_Gerenciador_Extensão_Atualização"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensões_Gerenciador_Extensão_Avisos"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensões_Gerenciador_idioma_Conteúdo"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensões_Gerenciador_idioma_Editar"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensões_Gerenciador_idioma_Instalado"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES="Extensions_Language_Manager_Overrides"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_OVERRIDES_EDIT="Extensions_Language_Manager_Overrides_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensões_Gerenciador_Módulo"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensões_Gerenciador_Módulo_Admin_Personalizado"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensões_Gerenciador_Módulo_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensões_Gerenciador_Módulo_Admin_Últimos"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensões_Gerenciador_Módulo_Admin_Conectado"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensões_Gerenciador_Módulo_Admin_Conectar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensões_Gerenciador_Módulo_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MULTILANG="Extensions_Module_Manager_Admin_Multilang"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensões_Gerenciador_Módulo_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensões_Gerenciador_Módulo_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensões_Gerenciador_Módulo_Admin_Ícones_Rápidos"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensões_Gerenciador_Módulo_Admin_Estado"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensões_Gerenciador_Módulo_Admin_Sub-menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensões_Gerenciador_Módulo_Admin_Título"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensões_Gerenciador_Módulo_Admin_Barra"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensões_Gerenciador_Módulo_Admin_Não_Lido"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensões_Gerenciador_Módulo_Artigos_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensões_Gerenciador_Módulo_Artigos_Categorias"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensões_Gerenciador_Módulo_Artigos_Categoria"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensões_Gerenciador_Módulo_Artigos_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensões_Gerenciador_Módulo_Artigos_Relacionados"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensões_Gerenciador_Módulo_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensões_Gerenciador_Módulo_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensões_Gerenciador_Módulo_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensões_Gerenciador_Módulo_Editar"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensões_Gerenciador_Módulo_Exibir_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensões_Gerenciador_Módulo_Rodapé"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensões_Gerenciador_Módulo_Troca_Idioma"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensões_Gerenciador_Módulo_Últimas_Notícias"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensões_Gerenciador_Módulo_Últimos_Usuários"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensões_Gerenciador_Módulo_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensões_Gerenciador_Módulo_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensões_Gerenciador_Módulo_Mais_Lidos"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensões_Gerenciador_Módulo_Imagem_Aleatória"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensões_Gerenciador_Módulo_Busca"
JHELP_EXTENSIONS_MODULE_MANAGER_SMART_SEARCH="Extensions_Module_Manager_Smart_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensões_Gerenciador_Módulo_Estatísticas"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensões_Gerenciador_Módulo_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensões_Gerenciador_Módulo_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensões_Gerenciador_Módulo_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensões_Gerenciador_Módulo_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensões_Gerenciador_Plugin"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensões_Gerenciador_Plugin_Editar"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensões_Gerenciador_Template_Estilos"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensões_Gerenciador_Template_Estilos_Editar"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensões_Gerenciador_Template"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensões_Gerenciador_Template_Editar"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensões_Gerenciador_Templates_Editar_Fonte"
JHELP_GLOSSARY="Glossário"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_FINDER_SEARCH="Components_Finder_Manage_Search_Filters"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Gerenciador_Item"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Gerenciador_Item_Editar"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Gerenciador"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Gerenciador_Editar"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Configuração_Global"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Manutenção_Limpar_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Manutenção_Global_Checar"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Manutenção_Limpar_Cache_Expirado"
JHELP_SITE_SYSTEM_INFORMATION="Site_Informação_Sistema"
JHELP_START_HERE="Iniciar_Aqui"
JHELP_USERS_ACCESS_LEVELS="Níveis_Acesso_Usuários"
JHELP_USERS_ACCESS_LEVELS_EDIT="Níveis_Acesso_Usuários_Editar"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Grupos_Usuários"
JHELP_USERS_GROUPS_EDIT="Grupos_Usuários_Editar"
JHELP_USERS_MASS_MAIL_USERS="E-mail_Massa_Usuários"
JHELP_USERS_USER_MANAGER="Usuário_Gerenciadir_usuários"
JHELP_USERS_USER_MANAGER_EDIT="Usuário_Gerenciadir_usuários_Editar"
JHELP_USERS_USER_NOTES="Users_User_Notes"
JHELP_USERS_USER_NOTES_EDIT="Users_User_Notes_Edit"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini


JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador de MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador de MySQL 'mysqli' não está disponível."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não é possível conectar ao banco de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível conectar ao banco de dados"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não é possível carregar driver de banco de dados: %s"
JLIB_ERROR_INFINITE_LOOP="Loop infinito detectado em JError"


JOPTION_ACCESS_SHOW_ALL_ACCESS="Exibir Todos os Acessos"
JOPTION_ACCESS_SHOW_ALL_GROUPS="Exibir Todos os Grupos"
JOPTION_ACCESS_SHOW_ALL_LEVELS="Exibir Todos os Níveis de Acesso"
JOPTION_ALL_CATEGORIES="- Todas as Categorias -"
JOPTION_ANY_CATEGORY="Qualquer Categoria"
JOPTION_ANY="Qualquer"
JOPTION_DO_NOT_USE="- Nenhum Selecionado -"
JOPTION_FROM_COMPONENT="---Do Componente---"
JOPTION_FROM_MODULE="---Do Módulo---"
JOPTION_FROM_TEMPLATE="---Do Tema %s---"
JOPTION_FROM_STANDARD="---Das Opções Globais---"
JOPTION_MENUS="Menus"
JOPTION_NO_USER="- Nenhum Usuário -"
JOPTION_OPTIONAL="Opcional"
JOPTION_ORDER_FIRST="Ordem Primeiro"
JOPTION_ORDER_LAST="Ordem Último"
JOPTION_REQUIRED="Obrigatório"
JOPTION_SELECT_ACCESS="- Selecionar Nível de Acesso -"
JOPTION_SELECT_AUTHOR_ALIAS="- Selecionar Apelido do Autor -"
JOPTION_SELECT_AUTHOR_ALIASES="- Selecionar Apelidos dos Autores -"
JOPTION_SELECT_AUTHOR="- Selecionar Autor -"
JOPTION_SELECT_AUTHORS="- Selecionar Autores -"
JOPTION_SELECT_CATEGORY="- Selecionar Categoria -"
JOPTION_SELECT_EDITOR="- Selecionar Editor -"
JOPTION_SELECT_IMAGE="- Selecionar Imagem -"
JOPTION_SELECT_LANGUAGE="- Selecionar Idioma -"
JOPTION_SELECT_MENU="- Selecionar Menu -"
JOPTION_SELECT_MENU_ITEM="- Selecionar Item de Menu -"
JOPTION_SELECT_PUBLISHED="- Selecionar Estado -"
JOPTION_SELECT_TEMPLATE="- Selectione uma Tema -"
JOPTION_SELECT_MAX_LEVELS="- Selecionar Nível Máximo -"
JOPTION_UNASSIGNED="Sem Categoria"
JOPTION_USE_DEFAULT_MODULE_SETTING="- Usar Configuração de Padrão do Módulo -"
JOPTION_USE_DEFAULT="- Usar Padrão -"
JOPTION_USE_MENU_REQUEST_SETTING="- Usar Menu ou Configuração de Requisição -"


JSEARCH_FILTER_LABEL="Filtrar:"
JSEARCH_FILTER_CLEAR="Limpar"
JSEARCH_FILTER_SUBMIT="Buscar"
JSEARCH_FILTER="Buscar"
JSEARCH_TITLE="Buscar %s"
JSEARCH_RESET="Limpar"


JTOOLBAR_APPLY="Salvar"
JTOOLBAR_ARCHIVE="Arquivar"
JTOOLBAR_ASSIGN="Atribuir"
JTOOLBAR_BACK="Voltar"
JTOOLBAR_CANCEL="Cancelar"
JTOOLBAR_CHECKIN="Desbloquear"
JTOOLBAR_CLOSE="Fechar"
JTOOLBAR_DEFAULT="Padrão"
JTOOLBAR_DELETE="Excluir"
JTOOLBAR_DISABLE="Desativar"
JTOOLBAR_DUPLICATE="Duplicar"
JTOOLBAR_EDIT="Editar"
JTOOLBAR_EDIT_CSS="Editar CSS"
JTOOLBAR_EDIT_HTML="Editar HTML"
JTOOLBAR_EMPTY_TRASH="Esvaziar lixeira"
JTOOLBAR_ENABLE="Ativar"
JTOOLBAR_EXPORT="Exportar"
JTOOLBAR_HELP="Ajuda"
JTOOLBAR_INSTALL="Instalar"
JTOOLBAR_NEW="Novo"
JTOOLBAR_OPTIONS="Opções"
JTOOLBAR_PUBLISH="Publicar"
JTOOLBAR_PURGE_CACHE="Excluir Cache"
JTOOLBAR_REBUILD="Reconstruir"
JTOOLBAR_REFRESH_CACHE="Atualizar Cache"
JTOOLBAR_REMOVE="Remover"
JTOOLBAR_SAVE="Salvar &amp; Fechar"
JTOOLBAR_SAVE_AND_NEW="Salvar &amp; Novo"
JTOOLBAR_SAVE_AS_COPY="Salvar Como"
JTOOLBAR_UNARCHIVE="Desarquivar"
JTOOLBAR_UNINSTALL="Desinstalar"
JTOOLBAR_UNPUBLISH="Despublicar"
JTOOLBAR_UPLOAD="Enviar"
JTOOLBAR_TRASH="Lixeira"
JTOOLBAR_REBUILD_SUCCESS="Refeito com sucesso"


JWARNING_PUBLISH_MUST_SELECT="Você precisa selecionar ao menos um item para publicar."
JWARNING_ARCHIVE_MUST_SELECT="Você precisa selecionar ao menos um item para arquivar."
JWARNING_UNPUBLISH_MUST_SELECT="Você precisa selecionar ao menos um item para despublicar."
JWARNING_TRASH_MUST_SELECT="Você precisa selecionar ao menos um item para remover."
JWARNING_DELETE_MUST_SELECT="Você precisa selecionar ao menos um item para exclusão definitiva."
JWARNING_REMOVE_ROOT_USER="Você está conectado usando a conta de emergência do usuário Root do configuration.php.<br />Você deve remover $root_user do configuration.php assim que restaurar o controle de seu site, a fim de evitar futura quebras de segurança.<br /><a href='index.php?option=com_config&task=application.removeroot'>Clique aqui para tentar fazer isso automaticamente.</a>"

; Date format


DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d.m.y"
DATE_FORMAT_JS1="d-m-y"

; Months


JANUARY_SHORT="Jan"
JANUARY="Janeiro"
FEBRUARY_SHORT="Fev"
FEBRUARY="Fevereiro"
MARCH_SHORT="Mar"
MARCH="Março"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="Mai"
MAY="Maio"
JUNE_SHORT="Jun"
JUNE="Junho"
JULY_SHORT="Jul"
JULY="Julho"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Set"
SEPTEMBER="Setembro"
OCTOBER_SHORT="Out"
OCTOBER="Outubro"
NOVEMBER_SHORT="Nov"
NOVEMBER="Novembro"
DECEMBER_SHORT="Dez"
DECEMBER="Dezembro"

; Days of the Week


SAT="Sáb"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Seg"
MONDAY="Segunda"
TUE="Ter"
TUESDAY="Terça"
WED="Qua"
WEDNESDAY="Quarta"
THU="Qui"
THURSDAY="Quinta"
FRI="Sex"
FRIDAY="Sexta"

; Time Zones


TIME_ZONE="Fuso Horário"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) International Date Line West"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway Island, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaii"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas Islands"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pacific Time (US &amp; Canada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Mountain Time (US &amp; Canada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Central Time (US &amp; Canada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Newfoundland and Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brasil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Mid-Atlantic"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azores, Cape Verde Islands"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Beijing, Perth, Singapore, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Western Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Eastern Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lord Howe Island (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomon Islands, New Caledonia"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolk Island"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham Island"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"

; Mailer Codes

PHPMAILER_PROVIDE_ADDRESS="Você deve fornecer ao menos um endereço de e-mail de destinatário."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Sistema de envio de e-mail não suportado."
PHPMAILER_EXECUTE="Não foi possível executar:"
PHPMAILER_INSTANTIATE="Não foi possível instanciar a função mail."
PHPMAILER_AUTHENTICATE="Erro no SMTP! Não foi possível autenticar."
PHPMAILER_FROM_FAILED="Ocorreu um erro no seguinte endereço de destinatário:"
PHPMAILER_RECIPIENTS_FAILED="Erro no SMTP! Ocorreu um erro no seguinte destinatário:"
PHPMAILER_DATA_NOT_ACCEPTED="Erro no SMTP! Dados não aceitos."
PHPMAILER_CONNECT_HOST="Erro no SMTP! Não foi possível conectar ao servidor SMTP."
PHPMAILER_FILE_ACCESS="Não foi possível acessar o arquivo:"
PHPMAILER_FILE_OPEN="Erro no Arquivo! Não foi possível abrir o arquivo:"
PHPMAILER_ENCODING="Codificação desconhecida:"
PHPMAILER_SIGNING_ERROR="Erro de assinatura:"
PHPMAILER_SMTP_ERROR="Erro no servidor SMTP:"
PHPMAILER_EMPTY_MESSAGE="Corpo da mensagem vazio"
PHPMAILER_INVALID_ADDRESS="Endereço inválido"
PHPMAILER_VARIABLE_SET="Não é possível definir ou redefinir variável:"
PHPMAILER_SMTP_CONNECT_FAILED="Falha na conexão SMTP"
PHPMAILER_TLS="Não foi possível iniciar TLS"
