; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_WEBLINKS="Busca Inteligente - Weblinks"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="Não foi possível atualizar automaticamente o plugin "_QQ_"Busca Inteligente - Weblinks"_QQ_""
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Este plugin indexa os weblinks do Joomla!"
