; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="Estado do usuário"
MOD_STATUS_BACKEND_USERS="%s usuários na administração"
MOD_STATUS_BACKEND_USERS_1="%s usuário na administração"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="Exibir o número de usuários conectados ao painel de administração"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="Exibir usuários conectados ao painel de administração"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="Exibir o número de usuários conectados tanto no site, quanto na administração"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="Exibir Usuários Conectados"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="Exibir o número de mensagens para o caixa de mensagens do presente usuário"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="Exibir mensagens"
MOD_STATUS_LOG_OUT="Sair"
MOD_STATUS_MESSAGES="Mensagem(ns)"
MOD_STATUS_MESSAGES_0="Sem mensagens"
MOD_STATUS_MESSAGES_1="%d mensagem"
MOD_STATUS_USERS="%s usuários no site"
MOD_STATUS_USERS_0="Nenhum no site"
MOD_STATUS_USERS_1="%s usuário no site"
MOD_STATUS_XML_DESCRIPTION="Este módulo exibe o estado dos usuários conectados."