; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Busca Inteligente - Conteúdo"
PLG_FINDER_CONTENT_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente o plugin "_QQ_"Busca Inteligente - Conteúdo"_QQ_""
PLG_FINDER_CONTENT_XML_DESCRIPTION="Esse plugin indexa os artigos do Joomla!"
