; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Conteúdo - Quebra de Página"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" Todas as Páginas"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="Índice de Artigos"
PLG_CONTENT_PAGEBREAK_NO_TITLE="Sem Título"
PLG_CONTENT_PAGEBREAK_PAGES="Páginas"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="Página %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="Exibe o artigo completo."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="Exibir Tudo"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="Cabeçalho de Índice Personalizado"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="Informe um texto personalizado para o Cabeçalho de Índice de Artigo. Se vazio, o padrão será usado."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="Exibir/Ocultar Cabeçalho de Índice de Artigo. O cabeçalho é exibido no topo da Tabela de Conteúdo."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="Cabeçalho de Índice de Artigo"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="Título e atributos de cabeçalho do plugin adicionado à tag de título do site"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="Exibir Título do Site"
PLG_CONTENT_PAGEBREAK_SLIDERS="Divisores"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="Selecione se o layout do artigo será separado por páginas, abas ou divisores."
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="Estilo de Apresentação"
PLG_CONTENT_PAGEBREAK_TABS="Abas"
PLG_CONTENT_PAGEBREAK_TOC_DESC="Exibir uma tabela de conteúdos em artigos com múltiplas páginas."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="Tabela de Conteúdo"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite a criação de artigos paginados com uma tabela de conteúdo opcional.<br /><br />Inserir quebra de página através do uso do botão de quebra de página normalmente encontrado abaixo do painel de texto no editor de artigos. A localização da quebra de página em um artigo será exibida no editor como uma simples linha horizontal.<br /><br />O texto exibido dependerá das opções feitas e pode ser o título, texto alternativo (se fornecido) ou número de páginas. <br /> <br /> O uso do HTML é:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Título da página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Primeira página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Título da página"_QQ_" alt="_QQ_"Primeira página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Primeira página"_QQ_" title="_QQ_"O título da página"_QQ_" /&gt;"
