﻿; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_CONFIG="Gerenciador de Configurações"
COM_CONFIG_ACTION_ADMIN_DESC="Permitir aos usuários do grupo executar qualquer ação sobre o site, independente de qualquer outra configuração de permissão."
COM_CONFIG_ACTION_CREATE_DESC="Permitir aos usuários do grupo criar qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_DELETE_DESC="Permitir aos usuários do grupo apagar qualquer conteúdo em qualquer extensão."
COM_CONFIG_ACTION_EDIT_DESC="Permitir aos usuários do grupo editar qualquer conteúdo em qualquer extensão"
COM_CONFIG_ACTION_EDITOWN_DESC="Permitir aos usuários do grupo editar o estado do conteúdo que pertencem a eles em qualquer extensão"
COM_CONFIG_ACTION_EDITSTATE_DESC="Permitir aos usuários do grupo editar o estado de qualquer conteúdo em qualquer extensão"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="Permitir aos usuários do grupo o login e a ferramenta de administração do site."
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="Permitir aos usuários do grupo acessar o site quando o mesmo estiver offline."
COM_CONFIG_ACTION_LOGIN_SITE_DESC="Permitir aos usuários do grupo o login no site."
COM_CONFIG_ACTION_MANAGE_DESC="Permitir aos usuários do grupo o acesso a todas as áreas da ferramenta de administração do site, exceto a Configuração Global."
COM_CONFIG_CACHE_SETTINGS="Configurações de Cache"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="Componente"
COM_CONFIG_COOKIE_SETTINGS="Configurações de Cookie"
COM_CONFIG_DATABASE_SETTINGS="Configurações do Banco de Dados"
COM_CONFIG_DEBUG_SETTINGS="Configurações de Debug"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="A propriedade para o componente não foi encontrada. Permissões não foram salvas."
COM_CONFIG_ERROR_CONFIG_EXTENSION_NOT_FOUND="A extensão de Configuração Global não pode ser encontrada. Os parâmetros de filtro de texto não foram salvos."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="Não é possível criar configuration.php protegido."
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="Não é possível criar configuration.php editável."
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="A nova lista de sites de ajuda não pode ser salva."
COM_CONFIG_ERROR_HELPREFRESH_FETCH="A lista de sites de ajuda atual não pode ser alterada de um servidor remoto"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="A propriedade para a configuração global não foi encontrada. Permissões não forma salvas."
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="Você não pode remover suas permissões de Super Admin."
COM_CONFIG_ERROR_WRITE_FAILED="Não é possível escrever no arquivo de configuração."
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="Escolha gerenciador para ativar o cache. O mecanismo padrão de cache é baseado em arquivos. Tenha certeza que as pastas de cache têm permissão de gravação."
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="Gerenciador de Cache"
COM_CONFIG_FIELD_CACHE_LABEL="Cache"
COM_CONFIG_FIELD_CACHE_DESC="Ativar ou desativar o cache, selecionando o nível de cache. Nível Conservador: sistema de cache mínimo, Nível Progressivo (padrão): mais rápido, sistema de cache maior, inclui renderizadores de cache de módulo. Não apropriado para sites extremamente grandes."
COM_CONFIG_FIELD_CACHE_TIME_DESC="Tempo máximo em minutos para manter um arquivo em cache antes do mesmo ser atualizado."
COM_CONFIG_FIELD_CACHE_TIME_LABEL="Tempo de Cache"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="Domínio para ser usado quando configurando os cookies de seção. Inicie domínio com '.' se o cookie deve ser válido para todos os subdomínios."
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Domínio do Cookie"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Caminho para qual o cookie deve ser válido."
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Caminho do Cookie"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="Nome do servidor da sua base de dados informado durante o processo de instalação. Não altere o conteúdo deste campo, salvo se extremamente necessário (ex. a transferência da base de dados para um novo provedor ou banco de dados)."
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="Servidor"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="Nome da sua base de dados informado durante o processo de instalação. Não altere o conteúdo deste campo, salvo se extremamente necessário (ex. a transferência da base de dados para um novo provedor)."
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="Banco de Dados"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="Prefixo usado em sua base de dados informado durante o processo de instalação. Não altere o conteúdo deste campo, salvo se extremamente necessário (ex. a transferência da base de dados para um novo provedor)."
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="Prefixo"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="Tipo da base de dados informado durante o processo de instalação. Não altere o conteúdo deste campo, a menos que você está tendo que migrar para um tipo diferente de banco de dados, talvez devido à mudança de seu provedor de hospedagem."
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="Tipo de Banco"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="Nome de usuário para acesso ao seu banco dados informado durante o processo de instalação. Não altere o conteúdo deste campo, salvo se extremamente necessário (ex. a transferência da base de dados para um novo provedor)."
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="Nome de Usuário"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="Selecione se os indicadores de depuração (<bold>**...**</bold>) ou (<bold>??...??</bold>) do Joomla! devem ser exibidos. Depuração de Idioma funcionará sem a ativação da depuração do sistema, mas você não terá referências adicionais detalhadas que irão ajudá-lo a corrigir erros."
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="Depurar Idioma"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="Se ativado, as informações de diagnóstico de tradução de idiomas, e os erros de SQL (se houver) serão exibidas ao pé de cada página que você vê dentro do Joomla back-end e front-end. Não é aconselhável deixar o modo de depuração ativada durante a execução de um site em produção."
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="Depurar Sistema"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Selecione o nível padrão para novo conteúdo, menus e outros itens criados em seu site."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Nível de Acesso Padrão"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="Selecione o editor de texto padrão para o seu site. Usuários registrados serão capazes de mudar a sua preferência em seus detalhes pessoais, se você permitir está opção."
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="Editor Padrão"
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_DESC="Selecione o captcha padrão para o seu site. Talvez você tenha que algumas informações ao plugin de captcha, no Gerenciador de Plugin."
COM_CONFIG_FIELD_DEFAULT_CAPTCHA_LABEL="Captcha Padrão"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="Selecione o número de itens a exibir no feed(s)"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="Limite Padrão do Feed"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Define o tamanho padrão das listas para todos os usuários no Painel de Controle"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Limite Padrão da Lista"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="Selecione o nível de relatório de erros a partir da lista drop down. Veja a tela de Ajuda para detalhes completos."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="Relatório de Erros"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS e Atom newsfeeds inclui o e-mail do autor. Selecione E-mail do Autor para usar cada e-mail de autor (do gerenciador de usuários) no newsfeed. Selecione E-mail do Site para incluir o e-mail do site para cada artigo."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="E-mail do Feed"
COM_CONFIG_FIELD_FILTERS_DEFAULT_BLACK_LIST="Lista negra padrão"
COM_CONFIG_FIELD_FILTERS_CUSTOM_BLACK_LIST="Lista negra customizada"
COM_CONFIG_FIELD_FILTERS_NO_HTML="Sem HTML"
COM_CONFIG_FIELD_FILTERS_NO_FILTER="Sem filtros"
COM_CONFIG_FIELD_FILTERS_WHITE_LIST="Lista branca"
COM_CONFIG_FIELD_FORCE_SSL_DESC="Forçar acesso ao site para sempre ocorrer sob SSL (https) para áreas selecionadas.  Você não estará apto a acessar as áreas selecionadas sem ser sob SSL. Você precisa ter o SSL habilitado em seu servidor para utilizar esta opção."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="Forçar SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="Habilitar o FTP (File Transfer Protocol) embutido que é necessário em alguns servidores, ao invés da funcionalidade padrão de envio do Joomla!"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="Habilitar FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="Informe o nome do seu servidor de FTP"
COM_CONFIG_FIELD_FTP_HOST_LABEL="Servidor FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="Informe sua senha de FTP"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="Senha do FTP"
COM_CONFIG_FIELD_FTP_PORT_DESC="Informe a porta pela qual o FTP será acessado. A porta padrão é a 21."
COM_CONFIG_FIELD_FTP_PORT_LABEL="Porta do FTP"
COM_CONFIG_FIELD_FTP_ROOT_DESC="Caminho para o diretório raiz do servidor FTP. O diretório raiz é o diretório base para o servidor FTP."
COM_CONFIG_FIELD_FTP_ROOT_LABEL="Raiz do FTP"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="O usuário usado para acessar o servidor FTP."
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="Usuário do FTP"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="Comprime a saída (página) se suportado pelo servidor"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="Compressão Gzip"
COM_CONFIG_FIELD_HELP_SERVER_DESC="Selecione o nome do servidor de ajuda a partir do qual o sistema irá exibir as telas ajuda."
COM_CONFIG_FIELD_HELP_SERVER_LABEL="Servidor de Ajuda"
COM_CONFIG_FIELD_LOG_PATH_DESC="Para registro do Joomla!. Por favor, especifique uma pasta."
COM_CONFIG_FIELD_LOG_PATH_LABEL="Pasta do Log"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="O endereço de e-mail que será usado pelo site."
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="E-mail do Remetente"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="O endereço de e-mail que será usado pelo site."
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="Nome do Remetente"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="Selecione o remetente para entrega do e-mail do site."
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="Método"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="Digite o caminho para o diretório do programa de email do servidor."
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Caminho do Sendmail"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="Selecione Sim caso seu servidor SMTP requer autenticação SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="Autenticação"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="Informe o nome do servidor SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="Servidor"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="Informe a senha do servidor SMTP"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="Senha"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="Informe o número da porta do seu servidor SMTP. Use 25 para servidores menos seguros e 465 para servidores mais seguros."
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="Porta"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="Selecione o modelo de segurança que seu servidor SMTP usa."
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="Segurança"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="Informe o nome de usuário para acesso ao servidor de SMTP."
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="Usuário"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Compressão Memcache"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Compressão Memcache"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Servidor Memcache"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Servidor Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="Memcache Persistente"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="Memcache Persistente"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Porta do Servidor Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Porta do Servidor Memcache"
COM_CONFIG_FIELD_METAAUTHOR_DESC="Exibir Autor da Meta Tag quando vendo Artigos"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="Exibir Autor da Meta Tag"
COM_CONFIG_FIELD_METADESC_DESC="Informe a descrição geral do site que será usada para mecanismos de busca. Normalmente, um máximo de 20 palavras é suficiente."
COM_CONFIG_FIELD_METADESC_LABEL="Meta Descrição Geral do Site"
COM_CONFIG_FIELD_METAKEYS_DESC="Informe as palavras-chave e frases que melhor descrevem seu site. Separe as palavras-chave e frases com uma vírgula."
COM_CONFIG_FIELD_METAKEYS_LABEL="Palavras-Chave Gerais do Site"
COM_CONFIG_FIELD_METALANGUAGE_DESC="Coloca o idioma selecionado no metadados para o site."
COM_CONFIG_FIELD_METALANGUAGE_LABEL="Meta Linguagem Geral do Site"
COM_CONFIG_FIELD_METAVERSION_LABEL="Exibir Versão do Joomla"
COM_CONFIG_FIELD_METAVERSION_DESC="Exibir número da versão do Joomla no gerador de meta tag."
COM_CONFIG_FIELD_OFFLINE_IMAGE_DESC="Uma imagem opcional será mostrada na página offline padrão"
COM_CONFIG_FIELD_OFFLINE_IMAGE_LABEL="Imagem Offline"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="A mensagem que aparece na interface, se o site está offline."
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="Mensagem Offline"
COM_CONFIG_FIELD_SECRET_DESC="Este é um código único alfanumérico gerado automaticamente para cada instalação do Joomla! É usado para funções de segurança."
COM_CONFIG_FIELD_SECRET_LABEL="Segredo"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="Selecione para usar o módulo Rewrite do Apache para capturar URLs que atendam as condições específicas e reescrevê-las conforme as instruções. <strong><br /> Somente usuário Apache!</strong> Antes de ativar renomeie htaccess.txt para .htaccess"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="Usar <em>mod_rewrite</em> do Apache"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="Se sim, o sistema irá adicionar um sufixo à URL com base no tipo de documento."
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="Adicionar sufixo de URL"
COM_CONFIG_FIELD_SEF_URL_DESC="Selecione ou não para otimizar os motores de busca das URLs."
COM_CONFIG_FIELD_SEF_URL_LABEL="URLs Amigáveis"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="Escolha uma cidade na lista para configurar a data e hora a exibir."
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="Fuso-horário do Servidor"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="O mecanismo pelo qual o Joomla! identifica um usuário, uma vez que estão ligados ao site que utiliza cookies não persistentes."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="Gerenciador"
COM_CONFIG_FIELD_SESSION_TIME_DESC="Desconectar usuário inativo depois do tempo em minutos. Não muito tempo."
COM_CONFIG_FIELD_SESSION_TIME_LABEL="Tempo da Sessão"
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_DESC="Mostra ou não uma mensagem ao usuário quando o site está offline. A mensagem personalizada usa o valor definido no campo "_QQ_"Mensagem personalizada"_QQ_". A mensagem offline padrão usa o valor determinado no arquivo language.ini."
COM_CONFIG_FIELD_SITE_DISPLAY_MESSAGE_LABEL="Mensagem offline"
COM_CONFIG_FIELD_SITE_NAME_DESC="Informe o nome do seu site. Ele será usado em vários lugares (ex. barra de título do navegador na ferramenta de administração e páginas que indiquem <em>Site Offline</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nome do Site"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Selecione se o acesso ao site está disponível. Caso Sim, o site apresentará a mensagem abaixo."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Site Offline"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Começar ou terminar o título de todas as páginas com o nome do site (por exemplo, Nome do Site - Nome do Artigo."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Incluir Nome do Site no Título"
COM_CONFIG_FIELD_TEMP_PATH_DESC="Selecione uma pasta Temporária com permissão de gravação."
COM_CONFIG_FIELD_TEMP_PATH_LABEL="Pasta Arquivos Temporários"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="Escolha entre transliteração e Unicode Aliases. Transliteração é o padrão."
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Apelidos das Codificações"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="Somente Administrador"
COM_CONFIG_FIELD_VALUE_AFTER="Após"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="Email do Autor"
COM_CONFIG_FIELD_VALUE_BEFORE="Antes"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="Desligado - Cache desativado"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="Ligado - Cache Conservador"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="Ligado - Cache Progressivo"
COM_CONFIG_FIELD_VALUE_DEVELOPMENT="Em desenvolvimento"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_CUSTOM="Usar uma mensagem personalizada"
COM_CONFIG_FIELD_VALUE_DISPLAY_OFFLINE_MESSAGE_LANGUAGE="Usar a mensagem padrão do site"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="Site Todo"
COM_CONFIG_FIELD_VALUE_MAXIMUM="Máximo"
COM_CONFIG_FIELD_VALUE_NONE="Nenhum"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP Mail"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="Simples"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="E-mail do Site"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="Padrão do Sistema"
COM_CONFIG_FIELD_VALUE_TLS="TTL"
COM_CONFIG_FTP_DETAILS="Detalhes do Acesso ao FTP"
COM_CONFIG_FTP_DETAILS_TIP="Para atualizar seu arquivo configuration.php, Joomla! precisará de seus dados de FTP. Informe-os no formulário abaixo."
COM_CONFIG_FTP_SETTINGS="Configurações de FTP"
COM_CONFIG_GLOBAL_CONFIGURATION="Configuração Global"
COM_CONFIG_HELPREFRESH_SUCCESS="Lista de Sites de Ajuda atualizada."
COM_CONFIG_LOCATION_SETTINGS="Configurações Locais"
COM_CONFIG_MAIL_SETTINGS="Configurações de E-Mail"
COM_CONFIG_METADATA_SETTINGS="Configurações de Metadados"
COM_CONFIG_PERMISSION_SETTINGS="Configurações de Permissões"
COM_CONFIG_PERMISSIONS="Permissões"
COM_CONFIG_SAVE_SUCCESS="Configurações salvas com sucesso."
COM_CONFIG_SEO_SETTINGS="Configurações de SEO"
COM_CONFIG_SERVER="Servidor"
COM_CONFIG_SERVER_SETTINGS="Configurações do Servidor"
COM_CONFIG_SESSION_SETTINGS="Configurações da Sessão"
COM_CONFIG_SITE_SETTINGS="Definições do Site"
COM_CONFIG_SYSTEM="Sistema"
COM_CONFIG_SYSTEM_SETTINGS="Configurações do Sistema"
COM_CONFIG_TEXT_FILTER_SETTINGS="Parâmetros de Filtro de Texto"
COM_CONFIG_TEXT_FILTERS="Filtros de Texto"
COM_CONFIG_TEXT_FILTERS_DESC="Esses parâmetros de filtro de texto serão utilizados em todos os campos de edição de texto inseridos pelos usuários do grupo selecionado.<br />Essas opções de filtragem dão mais controle sobre o HTML que seus provedores de conteúdo inserem. Você pode ser tão rígido ou liberal quanto você considerar que seja adequado ao seu site. A filtragem é opt-in e os parâmetros padrões oferecem boa proteção contra a codificação mais frequentemente associada com ataques a websites."
COM_CONFIG_XML_DESCRIPTION="Configurações de Administrador"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a todos os grupos filhos, compoentes e conteúdo. Note que:<br /><em>Herdado</em> significa que as permissões do grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações do grupo pai, o grupo sendo editado não pode fazer esta ação.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação (mas se entrar em conflito com o grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br /><em>Não Definido</em> somente é usado para grupos públicos nas configuraçẽos globais. O grupo Público é pai de todos os outros grupos. Se uma permissão não é definida, ela é tratada como negada, mas pode ser alterar peloas grupos filhos, componentes, categorias e itens.<br /> 2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
