; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="Busca - Fonte de Notícias"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="Número de itens a retornar"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="Limite da Busca"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="Fonte de Notícias"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="Habilita a busca nas fontes de notícias"
