; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="Acessar"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Acessar o Painel de Administração"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="Ir para página inicial do site."
COM_LOGIN_VALID="Use um nome de usuário e senha válidos para acessar o Painel de Administração."
COM_LOGIN_XML_DESCRIPTION="Este componente permite aos usuários acessarem áreas restritas no site."