; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="Gerenciador de Plugins"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="Opções Avançadas"
COM_PLUGINS_BASIC_FIELDSET_LABEL="Opções Básicas"
COM_PLUGINS_CONFIGURATION="Opções do Gerenciador de Plugin"
COM_PLUGINS_ELEMENT_HEADING="Elemento"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="O arquivo %s não pôde ser encontrado."
COM_PLUGINS_FIELD_ELEMENT_DESC="Diretório do Plugin e nome do arquivo principal"
COM_PLUGINS_FIELD_ELEMENT_LABEL="Arquivo do Plugin"
COM_PLUGINS_FIELD_ENABLED_DESC="O estado de habilitação deste plugin"
COM_PLUGINS_FIELD_FOLDER_DESC="Categoria/diretório dos plugins ao qual este plugin pertence."
COM_PLUGINS_FIELD_FOLDER_LABEL="Tipo de Plugin"
COM_PLUGINS_FIELD_NAME_DESC="O nome do plugin como está definido em seu XML"
COM_PLUGINS_FIELD_NAME_LABEL="Nome do Plugin"
COM_PLUGINS_FOLDER_HEADING="Tipo"
COM_PLUGINS_MANAGER_PLUGIN="Gerenciador de Plugin: %s"
COM_PLUGINS_MANAGER_PLUGINS="Gerenciador de Plugin: Plugins"
COM_PLUGINS_MSG_MANAGE_NO_PLUGINS="Não há plugins instalados correspondem à sua consulta"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="Nenhum plugin desbloqueado"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d plugin desbloqueado com sucesso"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d plugins desbloqueados com sucesso"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d plugins habilitados com sucesso"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="Plugin habilitado com sucesso"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d plugins desabilitados com sucesso"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="Plugin desabilitado com sucesso"
COM_PLUGINS_NAME_HEADING="Nome do Plugin"
COM_PLUGINS_NO_ITEM_SELECTED="Nenhum plugin selecionado"
COM_PLUGINS_OPTION_FOLDER="- Selecionar Tipo -"
COM_PLUGINS_SAVE_SUCCESS="Plugin salvo com sucesso"
COM_PLUGINS_SEARCH_IN_TITLE="Buscar título do plugin."
COM_PLUGINS_XML_DESCRIPTION="Este componente gerencia plugins Joomla!"
COM_PLUGINS_XML_ERR="Dados XML dos Plugins não disponíveis"
JLIB_HTML_PUBLISH_ITEM="Ativar plugin"
JLIB_HTML_UNPUBLISH_ITEM="Desativar plugin"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
