﻿; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_CHANGE_ARTICLE="Selecione ou Altere o artigo"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecionar / Alterar"
COM_CONTENT_SELECT_AN_ARTICLE="Selecionar um Artigo"
PLG_USER_PROFILE="Usuário - Perfil"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="Selecione uma opção para o campo 'sobre mim'."
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="Sobre Mim"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="Selecione uma opção para o campo 'endereço1'"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="Endereço1"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="Selecione uma opção para o campo 'endereço2'"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="Endereço2"
PLG_USER_PROFILE_FIELD_CITY_DESC="Selecione uma opção para o campo 'cidade'"
PLG_USER_PROFILE_FIELD_CITY_LABEL="Cidade"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="Selecione uma opção para o campo 'país'"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="País"
PLG_USER_PROFILE_FIELD_DOB_DESC="Selecione uma opção para o campo 'data de nascimento'"
PLG_USER_PROFILE_FIELD_DOB_LABEL="Data de Nascimento"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="Selecione uma opção para o campo 'livro favorito'"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="Livro Favorito"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="Campos de Perfil de Usuário para formulário de edição"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="Campos de Perfil de Usuário para formulários de cadastro e administração</strong>"
PLG_USER_PROFILE_FIELD_PHONE_DESC="Selecione uma opção para o campo 'telefone'"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="Telefone"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="Selecione uma opção para o campo 'CEP'"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="CEP"
PLG_USER_PROFILE_FIELD_REGION_DESC="Selecione uma opção para o campo 'estado'"
PLG_USER_PROFILE_FIELD_REGION_LABEL="Estado"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_DESC="Selecione os Termos de Uso desejados para o artigo da lista"
PLG_USER_PROFILE_FIELD_TOS_ARTICLE_LABEL="Selecione o Artigo Termos de Uso:"
PLG_USER_PROFILE_FIELD_TOS_DESC="Concorda com os Termos de Serviço"
PLG_USER_PROFILE_FIELD_TOS_LABEL="Termos de Serviço"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="Selecione uma opção para o campo 'website'"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="Website"
PLG_USER_PROFILE_OPTION_AGREE="Concordo"
PLG_USER_PROFILE_SLIDER_LABEL="Perfil de Usuário"
PLG_USER_PROFILE_XML_DESCRIPTION="Plugin de Perfil do Usuário"
