; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CAPTCHA_RECAPTCHA_XML_DESCRIPTION="Esse plugin CAPTCHA usa o serviço CAPTCHA para evitar spammers, enquanto ajuda a digitalizar livros, jornais e programas antigos de rádio. Para obter uma chave pública e privada para o seu domínio, vá para http://google.com/recaptcha. Para usar esta nova conta para o registro, vá para Opções na Gerenciador de Usuário e selecione Captcha - reCaptcha como Captcha."
PLG_CAPTCHA_RECAPTCHA="Captcha - ReCaptcha"

; Params
PLG_RECAPTCHA_PUBLIC_KEY_LABEL="Chave Pública"
PLG_RECAPTCHA_PUBLIC_KEY_DESC="Usados ​​no código JavaScript que é servido para os seus usuários. Veja a descrição no plugin para instruções sobre como obter uma chave pública."
PLG_RECAPTCHA_PRIVATE_KEY_LABEL="Chave Privada"
PLG_RECAPTCHA_PRIVATE_KEY_DESC="Utilizado na comunicação entre o servidor e o servidor ReCaptcha. Certifique-se de manter isso em segredo. Veja a descrição do plugin para instruções sobre como obter uma chave privada"
PLG_RECAPTCHA_THEME_LABEL="Tema"
PLG_RECAPTCHA_THEME_DESC="Define qual o tema a ser usado para reCAPTCHA."
PLG_RECAPTCHA_THEME_RED="Vermelho"
PLG_RECAPTCHA_THEME_WHITE="Branco"
PLG_RECAPTCHA_THEME_BLACKGLASS="PretoGlass"
PLG_RECAPTCHA_THEME_CLEAN="Clean"
PLG_RECAPTCHA_LANG_LABEL="Linguagem"
PLG_RECAPTCHA_LANG_DESC="Selecione o idioma para o reCAPTCHA. Se padrão está definido e o arquivo de linguagem tem tradução personalizado, ele será usado."

; Error messages
PLG_RECAPTCHA_ERROR_NO_PRIVATE_KEY="O plugin Select the captcha plugin that precisa de uma chave privada definida sem seus parâmetros. Por favor, entre em contato com o administrador do site."
PLG_RECAPTCHA_ERROR_NO_PUBLIC_KEY="O plugin Select the captcha plugin that precisa de uma chave pública definida sem seus parâmetros. Por favor, entre em contato com o administrador do site."
PLG_RECAPTCHA_ERROR_EMPTY_SOLUTION="Solução vazia não é permitida."
PLG_RECAPTCHA_ERROR_NO_IP="Por razões de segurança, você deve passar o IP remoto para o reCAPTCHA"
PLG_RECAPTCHA_ERROR_UNKNOWN="Erro desconhecido."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PUBLIC_KEY="Não fomos capazes de verificar a chave pública."
PLG_RECAPTCHA_ERROR_INVALID_SITE_PRIVATE_KEY="Não fomos capazes de verificar a chave privada."
PLG_RECAPTCHA_ERROR_INVALID_REQUEST_COOKIE="O parâmetro desafio de verificar o script estava incorreto."
PLG_RECAPTCHA_ERROR_INCORRECT_CAPTCHA_SOL="A solução CAPTCHA estava incorreta."
PLG_RECAPTCHA_ERROR_VERIFY_PARAMS_INCORRECT="Os parâmetros a / verificar estavam incorretas, verifique se você está passando todos os parâmetros necessários."
PLG_RECAPTCHA_ERROR_INVALID_REFERRER="Chaves API do reCAPTCHA estão vinculados a um nome de domínio específico, por razões de segurança."
PLG_RECAPTCHA_ERROR_RECAPTCHA_NOT_REACHABLE="Não é possível contatar o servidor para verificar o reCAPTCHA."

; Uncomment(remove the ";" from the beginning of the line) the following lines if reCAPTCHA is not available in your language
; When uncommenting, do NOT translate PLG_RECAPTCHA_CUSTOM_LANG
; As of 01/01/2012, the following languages do not need translation: en, nl, fr, de, pt, ru, es, tr
;PLG_RECAPTCHA_CUSTOM_LANG="true"
;PLG_RECAPTCHA_INSTRUCTIONS_VISUAL="Type the two words:"
;PLG_RECAPTCHA_INSTRUCTIONS_AUDIO="Type what you hear:"
;PLG_RECAPTCHA_PLAY_AGAIN="Play sound again"
;PLG_RECAPTCHA_CANT_HEAR_THIS="Download sound as MP3"
;PLG_RECAPTCHA_VISUAL_CHALLENGE="Get a visual challenge"
;PLG_RECAPTCHA_AUDIO_CHALLENGE="Get an audio challenge"
;PLG_RECAPTCHA_REFRESH_BTN="Get a new challenge"
;PLG_RECAPTCHA_HELP_BTN="Help"
;PLG_RECAPTCHA_INCORRECT_TRY_AGAIN="Incorrect. Try again."
