; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="Busca Inteligente - Contatos"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="Não foi possível ativar automaticamente a "_QQ_"Busca Inteligente - Contatos"_QQ_" plugin"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="Este plugin indexa os contatos do Joomla!"
