; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="O plugin de desconexão permite ao Joomla redirecionar o usário à página inicial se ele escolher se desconectar enquanto estiver em uma área restrita do site."
PLG_SYSTEM_LOGOUT="Sistema - Desconectar"
PLG_SYSTEM_LOGOUT_REDIRECT="Você foi redirecionado para a página inicial após de desconectar"

