; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="Conteúdo - Quebra de Página"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="Permite a criação de artigos paginados com uma tabela de conteúdo opcional.<br /><br />Inserir quebra de página através do uso do botão de quebra de página normalmente encontrado abaixo do painel de texto no editor de artigos. A localização da quebra de página em um artigo será exibida no editor como uma simples linha horizontal.<br /><br />O texto exibido dependerá das opções feitas e pode ser o título, texto alternativo (se fornecido) ou número de páginas. <br /> <br /> O uso do HTML é:<br /> &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Título da página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Primeira página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"Título da página"_QQ_" alt="_QQ_"Primeira página"_QQ_" /&gt; ou <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"Primeira página"_QQ_" title="_QQ_"O título da página"_QQ_" /&gt;"