; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8s


MOD_LOGGED="Usuários logados"
MOD_LOGGED_XML_DESCRIPTION="Este Módulo Mostra uma lista dos Usuários atualmente logados"
MOD_LOGGED_LAYOUT_DEFAULT="Padrão"

