; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_FINDER="Busca Inteligente"
PLG_CONTENT_FINDER_XML_DESCRIPTION="Habilita Indexação para Busca Inteligente"

PLG_FINDER_QUERY_FILTER_BRANCH_P__="Tudo"

PLG_FINDER_QUERY_FILTER_BRANCH_S_TYPE="Tipo"
PLG_FINDER_QUERY_FILTER_BRANCH_S_LANGUAGE="Idioma"
PLG_FINDER_QUERY_FILTER_BRANCH_S_CATEGORY="Categoria"

PLG_FINDER_QUERY_FILTER_BRANCH_P_TYPE="Tipos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_LANGUAGE="Idiomas"
PLG_FINDER_QUERY_FILTER_BRANCH_P_CATEGORY="Categorias"
