; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BLUESTORK_FIELD_CONTRAST_DESC="Aumenta o contraste para melhor legibilidade"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="Alto Contraste"
TPL_BLUESTORK_FIELD_SITENAME_DESC="Exibir o nome do site, ao invés do genérico 'Administração', no cabeçalho do tema."
TPL_BLUESTORK_FIELD_SITENAME_LABEL="Exibir Nome do Site"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="Aumenta o tamanho do texto para melhor legibilidade"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="Aumentar Texto"
TPL_BLUESTORK_HEADER="Administração"
TPL_BLUESTORK_XML_DESCRIPTION="<p>BlueStork é um tema para o Painel de Administração do Joomla!.</p>"