; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EXTENSION_JOOMLA="Extensão - Joomla"
PLG_EXTENSION_JOOMLA_XML_DESCRIPTION="Gerenciar os sites de atualizações para extensões"
PLG_EXTENSION_JOOMLA_UNKNOWN_SITE="Site Desconhecido"
