; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe o formulário de acesso com nome de usuário e senha. Não pode ser despublicado."
MOD_LOGIN="Formulário de Acesso"
MOD_LOGIN_LAYOUT_DEFAULT="Padrão"

