; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTENT="Busca Inteligente - Conteúdo"
PLG_FINDER_CONTENT_XML_DESCRIPTION="Este plugin indexa os artigos do Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_S_ARTICLE="Artigo"
PLG_FINDER_QUERY_FILTER_BRANCH_S_AUTHOR="Autor"

PLG_FINDER_QUERY_FILTER_BRANCH_P_ARTICLE="Artigos"
PLG_FINDER_QUERY_FILTER_BRANCH_P_AUTHOR="Autores"
