; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="Busca"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="Exibir resultados da busca."
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="Padrão"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="Listar Resultados da Busca"
COM_SEARCH_XML_DESCRIPTION="Componente para funcionalidade da busca"
