; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="Desbloqueio"
COM_CHECKIN_CONFIGURATION="Configurações de Desbloqueio"
COM_CHECKIN_DATABASE_TABLE="Tabela do Banco de Dados"
COM_CHECKIN_FILTER_SEARCH_DESC="Buscar tabela"
COM_CHECKIN_GLOBAL_CHECK_IN="Manutenção: Desbloqueio Global"
COM_CHECKIN_ITEMS_TO_CHECK_IN="Itens a desbloquear"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="Nenhum item desbloqueado"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 item desbloqueado"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s itens desbloqueados"
COM_CHECKIN_TABLE="Tabela <em>%s</em>"
COM_CHECKIN_XML_DESCRIPTION="Componente de Desbloqueio"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a esta categoria e suas filhas. Note que:<br /><em>Herdado</em> significa que as permissões de uma categoria pai serão usadas, se houver uma categoria pai ou pelo componente caso não haja categoria pai.<br /><em>Negado</em> significa que não importa as configurações da categoria pai, o grupo sendo editado não pode fazer esta ação a esta categoria.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a esta categoria (mas se entrar em conflito com a configuração global ou grupo pai isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
