; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="Wrapper"
COM_WRAPPER_XML_DESCRIPTION="Exibe um iframe que irá importar uma página ou site no Joomla!"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="Exibe um site como um iframe"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="Padrão"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe Wrapper"
