<jtmpl:comment>
@version	$Id: adminfilters.html 14401 2010-01-26 14:10:00Z louis $
@package	Joomla
@copyright	Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
@license	GNU/GPL, see LICENSE.php
Joomla! is free software. This version may have been modified pursuant
to the GNU General Public License, and as distributed it includes or
is derivative of works licensed under the GNU General Public License or
other free or open source software licenses.
See COPYRIGHT.php for copyright notices and details.
</jtmpl:comment>

<jtmpl:tmpl name="list-search">
	<input type="text" name="search" id="search" value="{SEARCH}" class="text_area" title="<jtmpl:Translate>Search</jtmpl:Translate>" />
	<input type="button" value="<jtmpl:Translate>Go</jtmpl:Translate>" class="button" onclick="this.form.submit();" />
	<input type="button" value="<jtmpl:Translate>Reset</jtmpl:Translate>" class="button" onclick="getElementById('search').value='';this.form.submit();" />
</jtmpl:tmpl>

<jtmpl:tmpl name="selectlist-state">
	<select name="filter_state" class="inputbox" onchange="this.form.submit();">
		<option value="">- <jtmpl:Translate>State</jtmpl:Translate> -</option>
		<jtmpl:tmpl name="filter-state">
			<option value="{VALUE}" {SELECTED}>{TEXT}</option>
		</jtmpl:tmpl>
	</select>
</jtmpl:tmpl>

<jtmpl:tmpl name="selectlist-access">
	<select name="filter_access" class="inputbox" onchange="this.form.submit();">
		<option value="">- <jtmpl:Translate>Access</jtmpl:Translate> -</option>
		<jtmpl:tmpl name="filter-access">
			<option value="{VALUE}" {SELECTED}>{TEXT}</option>
		</jtmpl:tmpl>
	</select>
</jtmpl:tmpl>