<jtmpl:comment>
@version	$Id: adminlists.html 14401 2010-01-26 14:10:00Z louis $
@package	Joomla
@copyright	Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
@license	GNU/GPL, see LICENSE.php
Joomla! is free software. This version may have been modified pursuant
to the GNU General Public License, and as distributed it includes or
is derivative of works licensed under the GNU General Public License or
other free or open source software licenses.
See COPYRIGHT.php for copyright notices and details.
</jtmpl:comment>

<jtmpl:tmpl name="newCheckAll">
<script type="text/javascript">
	<!--
	function checkAll( checkbox, stub ) {
		c = 0;
		for (i=0, n=checkbox.form.elements.length; i < n; i++) {
			e = checkbox.form.elements[i];
			if (e.type == checkbox.type) {
				if ((stub && e.name.indexOf( stub ) == 0) || !stub) {
					e.checked = checkbox.checked;
					c += (e.checked == true ? 1 : 0);
				}
			}
		}
		if (checkbox.form.boxchecked) {
			checkbox.form.boxchecked.value = c;
		}
		return true;
	}
	function isChecked( checkbox ){
		if (checkbox.checked == true){
			checkbox.form.boxchecked.value++;
		} else {
			checkbox.form.boxchecked.value--;
		}
	}
	-->
</script>
</jtmpl:tmpl>

<jtmpl:tmpl name="list-navigation" varscope="body">
	<tr>
		<th colspan="99" align="center">
			{PAGE_LINKS}
		</th>
	</tr>
	<tr>
		<td colspan="99" nowrap="true" align="center">
			<jtmpl:Translate>Display Num</jtmpl:Translate>
			{PAGE_LIST_OPTIONS}
			{PAGE_COUNTER}
		</td>
	</tr>
</jtmpl:tmpl>

<jtmpl:tmpl name="item-select-box" type="condition" conditionvar="item_checked_out" varscope="list-items">
	<jtmpl:sub condition="0">
		<input type="checkbox" name="cid[]" id="cb{ITEM_ID}" value="{ITEM_ID}" onclick="isChecked(this);" />
	</jtmpl:sub>
	<jtmpl:sub condition="__default">
		<a href="javascript:submitbutton('checkin');" onmouseover="return escape('{ITEM_EDITOR}<br />{ITEM_CHECKED_OUT_TIME}<br /><jtmpl:Translate>Click to check in</jtmpl:Translate>')">
			<img src="images/checked_out.png" border="0" alt="" /></a>
		<input type="hidden" name="id" value="{ITEM_ID}" />
	</jtmpl:sub>
</jtmpl:tmpl>

<jtmpl:tmpl name="item-select-box-nco" varscope="list-items" autoclear="yes">
   	<input type="checkbox" name="cid[]" id="cb{ITEM_ID}" value="{ITEM_ID}" onclick="isChecked(this);" />
</jtmpl:tmpl>

<jtmpl:tmpl name="item-title" varscope="list-items" autoclear="yes">
	<a href="javascript:void listItemTask( 'cb{ITEM_ID}', 'edit' )">{ITEM_TITLE}</a>
</jtmpl:tmpl>

<jtmpl:tmpl name="item-sticky-icon" type="condition" conditionvar="item_sticky" varscope="list-items" autoclear="yes">
	<jtmpl:sub condition="0">
		<a href="javascript:void listItemTask('cb{ITEM_ID}', 'stick' )" title="Toggle">
			<img src="images/publish_x.png" alt="<jtmpl:Translate>Free</jtmpl:Translate>" border="0" /></a>
	</jtmpl:sub>
	<jtmpl:sub condition="1">
		<a href="javascript:void listItemTask('cb{ITEM_ID}', 'unstick' )" title="Toggle">
			<img src="images/tick.png" alt="<jtmpl:Translate>Sticky</jtmpl:Translate>" border="0" /></a>
	</jtmpl:sub>
</jtmpl:tmpl>

<jtmpl:tmpl name="item-publish-icon" type="condition" conditionvar="item_published" varscope="list-items" autoclear="yes">
	<jtmpl:sub condition="0">
		<a href="javascript:void listItemTask('cb{ITEM_ID}', 'publish' )" title="Toggle">
			<img src="images/publish_x.png" alt="<jtmpl:Translate>Unpublished</jtmpl:Translate>" border="0" /></a>
	</jtmpl:sub>
	<jtmpl:sub condition="1">
		<a href="javascript:void listItemTask('cb{ITEM_ID}', 'unpublish' )" title="Toggle">
			<img src="images/tick.png" alt="<jtmpl:Translate>Published</jtmpl:Translate>" border="0" /></a>
	</jtmpl:sub>
</jtmpl:tmpl>

<jtmpl:tmpl name="item-reorder-icon" varscope="list-items" autoclear="yes">
	<span>
		{ITEM_ORDERUPICON}
	</span>
	<span>
		{ITEM_ORDERDOWNICON}
	</span>
</jtmpl:tmpl>

<jtmpl:tmpl name="item-order-box" varscope="list-items" autoclear="yes">
	<input type="text" name="order[]" size="5" value="{ITEM_ORDERING}" class="text_area" style="text-align: center" />
</jtmpl:tmpl>
