<jtmpl:comment>
@version	$Id: breadcrumbs.html 14401 2010-01-26 14:10:00Z louis $
@package	Joomla
@copyright	Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
@license	GNU/GPL, see LICENSE.php
Joomla! is free software. This version may have been modified pursuant
to the GNU General Public License, and as distributed it includes or
is derivative of works licensed under the GNU General Public License or
other free or open source software licenses.
See COPYRIGHT.php for copyright notices and details.
</jtmpl:comment>

<jtmpl:tmpl name="breadcrumbs">
	<span class="pathway breadcrumbs">
	<jtmpl:tmpl name="breadcrumbs-items" autoclear="true" addsystemvars="integer">
		<jtmpl:tmpl type="simplecondition" requiredvars="breadcrumbs-items.pat_is_first=0" varscope="breadcrumbs-items">
			{SEPARATOR}
		</jtmpl:tmpl>
		<jtmpl:tmpl type="condition" conditionvar="link" varscope="breadcrumbs-items">
			<jtmpl:sub condition="__empty">
				{NAME}
			</jtmpl:sub>
			<jtmpl:sub condition="__default">
				<a href="{LINK}">
					{NAME}</a>
			</jtmpl:sub>
		</jtmpl:tmpl>
	</jtmpl:tmpl>
	</span>
</jtmpl:tmpl>