<jtmpl:comment>
@version	$Id: page.html 14401 2010-01-26 14:10:00Z louis $
@package	Joomla
@copyright	Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
@license	GNU/GPL, see LICENSE.php
Joomla! is free software. This version may have been modified pursuant
to the GNU General Public License, and as distributed it includes or
is derivative of works licensed under the GNU General Public License or
other free or open source software licenses.
See COPYRIGHT.php for copyright notices and details.
</jtmpl:comment>

<!-- GENERIC PAGE -->
<jtmpl:tmpl name="page" src="dynamic" autoload="off" parse="on" />

<!-- GENERIC FORM -->
<jtmpl:tmpl name="form" autoclear="yes">
	<form action="{FORMACTION}" method="post" id="{FORMNAME}" name="{FORMNAME}" enctype="{FORMENCTYPE}">
		<jtmpl:tmpl name="body" src="dynamic" autoload="off" parse="on" varscope="form" />
	</form>
</jtmpl:tmpl>