<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
	<name>Croatian</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>KB</author>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Hrvatski jezik za web instaler</description>
	<metadata>
		<name>Croatian (HR)</name>
		<tag>hr-HR</tag>
		<rtl>0</rtl>
		<locale>hr_HR.utf8, hr_HR.UTF-8, hr_HR, hrv_HR, hr, hrv, Croatian, croatian, Hrvatski, hrvatski</locale>
		<winCodePage>windows-1250</winCodePage>
		<backwardLang>hrvatski</backwardLang>
	</metadata>
	<params />
</metafile>
