# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.2
# Dutch Translation version 1.5.2 for JoomlaCommunity.eu by [ Martijn Maandag, taal@joomlacommunity.eu ]
AUP_PUBLIC=Openbaar
AUP_USERS=Gebruikers
AUP_USER2USERPOINTS=Schenk punten
AUP_USER2USERPOINTS_DESC=Deze gebruiker kan zijn punten geven aan een andere gebruiker op deze site.
AUP_INVITE=Nodig uit
AUP_INVITE_DESC=Nodig een gebruiker uit zich te registreren op deze site
AUP_USERACCOUNT=Gebruikersaccount
AUP_DONATEPOINTSTOFRIEND=U kunt alle, of een deel van uw punten aan een andere gebruiker op deze site geven.
AUP_POINTS=punten
AUP_NUMPOINTS=Aantal punten
AUP_NAME=Naam
AUP_USERNAME=Gebruikersnaam
AUP_USERNAMEOFYOURFRIEND=Gebruikersnaam van uw vriend
AUP_REFERREID=Verwijzend-ID
AUP_REFERRALUSER=Verwijzende gebruiker
AUP_SEND=Verzenden
AUP_POINTS_UPPER=Punten
AUP_DISPLAY_NUM=Tonen
AUP_NUM=#
AUP_NUMBEROFPOINTSSENTEXCEDYOURTOTAL=Het aantal punten dat u probeert over te maken is meer dan uw totaal aantal.
AUP_SEVERALUSERSWITHSAMEUSERNAME=Er zijn gebruikers met dezelfde gebruikersnaam!
AUP_NOBODYWITHTHISUSERNAME=Deze gebruikersnaam bestaat niet
AUP_ERROR=Fout
AUP_YOUHAVESENDYOURPOINTSWITHSUCCESS=Uw punten zijn succesvol verstuurd!
AUP_THESEPOINTSWEREDONATEDBY=Punten toegekend door
AUP_POINTSGIVENTO=Punten gegeven aan
AUP_DATE=Datum
AUP_EXPIRE=Verloopt
AUP_ACTION=Aktie
AUP_DETAIL=Detail
AUP_NEWUSER=Nieuwe gebruiker
AUP_INVITE=Nodig uit
AUP_INVITESUCCES=Uitnodiging succesvol
AUP_SUBMITANARTICLE=Verzend artikel
AUP_SUBMITAWEBLINK=Verzend een weblink
AUP_INVITETOREADARTICLE=Nodig een vriend uit om te lezen
AUP_READTOAUTHOR=Lezer aan auteur
AUP_USER2USERPOINTS=Weggegeven punten
AUP_REFERRALPOINTS=Verwijzende punten
AUP_MYPOINTS=Mijn punten
AUP_LASTUPDATE=Laatste update
AUP_MYREFRERRALUSER=Mijn verwijzende gebruiker
AUP_MYREFERREES=Mijn verwijzende gebruiker
AUP_LASTACTIVITY=Laatste activiteit
AUP_THISRULEDISABLED=Deze regel is buiten werking.
AUP_INVITEYOURFRIENDSTOSIGNUP=Nodig uw vriend uit zich te registreren!
AUP_INFORMATION=Informatie
AUP_MAXEMAILPERINVITE=Max aantal e-mails per uitnodiging:
AUP_DELAYBETWEENINVITES=Tijdverschil tussen uitnodigingen:
AUP_MAXINVITESPERDAY=Max aantal uitnodigingen per dag:
AUP_POINTSEARNEDPERSUCCESSFULLINVITE=Punten te krijgen per succesvolle uitnodiging:
AUP_IMPORTEDRECIPIENTS=Geïmporteerde adressen:
AUP_RECIPIENTS=Adressen
AUP_OTHERRECIPIENTS=Andere Adressen
AUP_SEPERATEMULTIPLEEMAIL=Scheid meerdere e-mailadressen met een komma (,)
AUP_CUSTOMMESSAGEOPTIONAL=Persoonlijk bericht (optioneel):
AUP_THISMESSAGEWILLBEAPPEARINTHEEMAILSENT=Dit bericht verschijnt in de verzonden e-mail
AUP_SECONDS=seconden
AUP_YOUAREINVITEDTOREGISTERON=U wordt uitgenodigd zich te registreren op
AUP_EMAIL_MSG_INVITE=Dit is een e-mail van (%s) verzonden door %s. U wordt uitgenodigd zich te registreren op: %s. 
AUP_YOURNAME=Uw naam
AUP_REQUIRED=Verplicht
AUP_EMAIL_SENT=1 e-mail succesvol verzonden.
AUP_EMAILS_SENT=%s e-mails succesvol verzonden.
AUP_NO_EMAIL_HAS_BEEN_SENT=Er is geen e-mail verzonden.
AUP_EMAIL_INVALID=E-mail foutief
AUP_DELAY_BETWEEN_INVITES_INVALID=Tijd tussen uitnodigingen foutief
AUP_ADD_FROM_MY_ADDRESS_BOOK=Voeg toe vanuit mijn adresboek
AUP_WELCOME=Welkom!
AUP_X_HASJOINEDTHEWEBSITE=%s heeft zich geregistreerd op de website!
AUP_CONGRATULATION=Gefeliciteerd! U heeft %s punten verzameld
AUP_ANSWERINGAPOLL=Invullen van een enquête
AUP_BONUSPOINTS=Bonus punten
AUP_YOUDONOTHAVEENOUGHPOINTSTOPERFORMTHISOPERATION=U heeft niet genoeg punten om deze aktie uit te voeren!
AUP_APPROVED=Goedgekeurd
AUP_PENDINGAPPROVAL=In afwachting van goedkeuring
AUP_YOUHAVESUFFICIENTPOINTSBECOME=U heeft voldoende punten om %s te worden.
AUP_STATUS=Status
AUP_PENDINGREQUEST=Lopende aanvraag
AUP_TOREQUEST=Aanvragen
AUP_REMOVE=Verwijder
AUP_AUTHOR=Auteur
AUP_EDITOR=Editor
AUP_PUBLISHER=Hoofdredacteur
AUP_REQUESTREJECTED=Aanvraag afgewezen
AUP_REQUESTACCEPTED=Aanvraag geaccepteerd (Afmelden en weer aanmelden)
AUP_EMAILNOTIFICATION_SUBJECT=U heeft nieuwe punten verzameld
AUP_EMAILNOTIFICATION_MSG=Dit is een e-mail van (%s).\n\nU heeft %s punten verzameld en het nieuwe totaal is %s.\n\n\nReageer niet op dit bericht, het is automatisch aangemaakt en enkel informatief bedoeld.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Gefeliciteerd! U heeft het maximum aantal punten behaald.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hallo %s. Gefeliciteerd, uw account heeft het maximaal benodigde aantal punten behaald: %s punten.\n\n\nReageer niet op dit bericht, het is automatisch is aangemaakt en enkel informatief bedoeld.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Een gebruiker heeft het maximum aantal punten bereikt.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=De gebruiker %s heeft het maximum benodigde aantal punten bereikt (%s punten).\n\n\nReageer niet op dit bericht, het is automatisch aangemaakt en enkel informatief bedoeld.
AUP_YOUMUSTBELOGGED=U dient aangemeld te zijn om deze functie te gebruiken
AUP_BUY_NEW_POINTS=Koop nieuwe punten
AUP_CHOOSE_NUMBER_OF_POINTS=Kies het aantal punten
AUP_INFORMATION_TEXT=Kies het aantal punten dat u wilt kopen. Dit kost %s per %s punten, geen extra kosten. U kunt maximaal %s punten kopen.
AUP_NUMBER_OF_POINTS_TO_BUY=Aantal punten om te kopen:
AUP_SELECT_POINTS=Selecteer aantal punten
AUP_TOTAL_COST=Totaal kosten:
AUP_PAYPAL_ACCOUNT_EMAIL_INVALID=Paypal e-mail account foutief
AUP_PAYPAL_ALT_BUTTON=PayPal - De gemakkelijke, en veilige manier van betalen op internet!
AUP_YOURCURRENTTOTALPOINTS=Uw huidige totaal is %s punten.
AUP_PURCHASE_CANCELED=Aanvraag afgebroken
AUP_CANCELED_MESSAGE=Er is een fout opgetreden tijdens uw aanvraag. U kunt contact met ons opnemen per e-mail onder vermelding van uw paypal transactie id.
AUP_SUCCESSFULLYPAYMENT=De transactie is voltooid en u ontvangt een e-mail met een bevestiging van uw aankoop. <br />U kunt op uw account inloggen via <a href="https://www.paypal.com">https://www.paypal.com/</a> om uw transactiegegevens te zien.
AUP_THANKS_FOR_YOUR_PAYMENT=Bedankt voor uw betaling.
AUP_PAYMENT_DETAILS=Betalingsgegevens
AUP_TRANSACTION_ID=Transactie ID:
AUP_TRANSACTION_DATE=Transactiedatum:
AUP_TRANSACTION_COST=Transactiekosten:
AUP_THIS_TRANSACTION_WAS_ALREADY_PROCESSED=Deze transactie is al uitgevoerd
AUP_VERIFICATION_FAILED=Controle mislukt
AUP_VERIFICATION_FAILED_DESCRIPTION=Verwijzingsfout van Paypal. Controleer of de betaling uitgevoerd is.
AUP_HTTP_ERROR=HTTP fout: Controle geeft geen waarden terug.
AUP_THIS_PAYMENT_MUST_BE_VERIFIED=Deze betaling dient gecontroleerd te worden
AUP_BUYPOINTSWITHPAYPAL=Koop punten via Paypal
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT=%s punten zijn afgeschreven van uw account
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Uw account is bijgewerkt.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Dit is een e-mail van (%s).\n\n%s punten zijn afgeschreven van uw account en uw nieuwe totaal is %s.\n\n\nReageer niet op dit bericht, het is automatisch aangemaakt en enkel informatief bedoeld.
AUP_READ_ARTICLE=Lees artikel
AUP_VOTE_ARTICLE=Beoordeel artikel
AUP_CLICK_BANNER=Klik op banner
AUP_DAILYLOGIN=Dagelijkse log-in
AUP_SIGNUP_FOR_THIS_RAFFLE_NOW=Schrijf nu in voor deze verloting!
AUP_ALREADY_REGISTERED_FOR_THIS_RAFFLE=Al geregistreerd voor deze verloting.
AUP_CONFIRM_RAFFLE_REGISTRATION=Dank u voor het inschrijven voor de volgende verloting.
AUP_LABEL_REGISTRATION_RAFFLE=Registratie verloting
AUP_INVITATION_LINK=Uitnodigingslink (U kunt deze link ook kopiëren naar een e-mail om een vriend uit te nodigen zich te registreren op deze website).
AUP_MEDALS=Medailles
AUP_DESCRIPTION=Beschrijving
AUP_REASON_FOR_AWARD=Reden van toekenning
AUP_AWARDED=Toegekend
AUP_THE_NUMBER_OF_POINTS_TO_DONATE_IS_LIMITED=Het maximaal aantal punten dat toegekend kan worden is
AUP_YOU_HAVE_ALREADY_DONATE_TODAY=U heeft vandaag al punten toegekend
AUP_STATISTICS=Statistieken
AUP_MY_STATISTICS=Mijn statistieken
AUP_POINTS_EARNED=Verkregen punten
AUP_POINTS_SPENT=Weggegeven punten
AUP_SINCE_THE_BEGENNING=Sinds het begin
AUP_THIS_MONTH=Deze maand
AUP_THIS_DAY=Vandaag
AUP_TOP_10=Top 10 :
AUP_CUSTOM=Aangepast
AUP_DOWNLOAD_MY_FULL_ACTIVITY=Download al mijn activiteiten
AUP_BIRTHDAY=Verjaardag
AUP_THIS_INFORMATION_HAS_NOT_BEEN_PROVIDED=Deze informatie is nog niet beschikbaar
AUP_SAVE_CHANGE=Sla wijziging op
AUP_CHANGE_SAVED=Wijziging opgeslagen
AUP_MY_PERCENTAGE_OF_POINTS=Mijn percentage punten
AUP_TOTAL_COMMUNITY_POINTS=Totaal aantal punten
AUP_GENERAL=Algemeen
AUP_SETTINGS=Instellingen
AUP_HAPPYBIRTHDAY=Hartelijk gefeliciteerd!
AUP_SEND_MSG_ADMIN_REQUEST_CHANGE_LEVEL=Hallo %s,\n\nA gebruiker heeft het aantal punten verzameld om zijn of haar gebruikersniveau te veranderen.\nDeze e-mail bevat zijn of haar details:\n\nNaam: %s\nGebruikersnaam: %s\n\nAntwoord niet op deze boodschap. Het is automatisch aangemaakt en enkel informatief bedoeld.
AUP_AVATAR=Avatar
AUP_THIS_USERNAME_NOT_EXIST=Deze gebruikersnaam bestaat niet
AUP_AGO=%s geleden
AUP_FROM_NOW=%s vanaf nu
AUP_SECOND=seconde
AUP_MINUTE=minuut
AUP_HOUR=uur
AUP_DAY=dag
AUP_WEEK=week
AUP_MONTH=maand 
AUP_YEAR=jaar
AUP_DECADE=decennium
AUP_SECONDS=seconde
AUP_MINUTES=minuten
AUP_HOURS=uur
AUP_DAYS=dagen
AUP_WEEKS=weken
AUP_MONTHS=maanden
AUP_YEARS=jaar
AUP_DECADES=decennia
AUP_CONTENT=Toon artikel
AUP_RANK=Rang
AUP_RAFFLE=Verloting
AUP_MYCOUPONS=Mijn coupons
AUP_COUPONSCODE=Couponcode
AUP_COUPON_POINTS_CODES=Couponcode
AUP_PROFILE=Profiel
AUP_MY_PROFILE=Mijn profiel
AUP_EDIT_PROFILE=Wijzig profiel
AUP_BASIC_INFORMATION=Basis informatie
AUP_CONTACT_INFORMATION=Contact informatie
AUP_EDUCATION_INFORMATION=Opleiding & beroep informatie
AUP_SOCIAL_NETWORKING_INFORMATION=Netwerk informatie
AUP_ABOUT_ME=Over mij
AUP_AGE=Leeftijd
AUP_GENDER=Geslacht
AUP_MALE=Man
AUP_FEMALE=Vrouw
AUP_MEMBER_SINCE=Lid sinds
AUP_LAST_ONLINE=Voor het laatst online
AUP_PROFILE_VIEWS=Profiel view(s)
AUP_WEBSITE=Website
AUP_MOBILE_PHONE=Mobiele telefoon
AUP_HOME_PHONE=Telefoon thuis
AUP_ADDRESS=Adres
AUP_ZIPCODE=Postcode
AUP_CITY=Stad
AUP_LOCATION=Locatie
AUP_COUNTRY=Land
AUP_COLLEGE/UNIVERSITY=College / Universiteit / Hogeschool
AUP_CLASS_YEAR=Afstudeer jaar
AUP_JOB=Baan
AUP_JOB_TITLE=Naam van baan
AUP_PROFILE_X_COMPLETE=Profiel %s compleet
AUP_EDIT=Wijzig
AUP_UPLOADAVATAR=Upload avatar profiel
AUP_PROFILECOMPLETE=Profiel compleet
AUP_PROFILE_IS_X_COMPLETE=Profiel %s compleet.
AUP_YOUR_PROFILE_IS_X_COMPLETE=Uw profiel is %s compleet.
AUP_ADD_A_PHOTO_OR_AVATAR=Voeg een foto of avatar toe om op %s te komen.
AUP_FILL_IN_YOUR_BIRTHDATE=Vul uw geboortedatum in om op %s te komen.
AUP_FILL_IN_YOUR_GENDER=Vul uw geslacht in om op %s te komen.
AUP_FILL_IN_THE_DESCRIPTION_ABOUT_YOU=Vul een korte omschrijving over u in, om op %s te komen.
AUP_FILL_IN_YOUR_LOCATION=Vul uw woonplaats (stad) in om op %s te komen.
AUP_FILL_OUT_YOUR_EDUCATION_AND_JOB=Vul uw opleidingsgegevens en baan in om op %s te komen.
AUP_SELECTCOUNTRY=- Kies een land -
AUP_UPLOAD_AVATAR=Upload avatar
AUP_AVERAGE_AGE_COMMUNITY=Gemiddelde leeftijd van de community
AUP_INACTIVE_USER=Inactieve gebruiker
AUP_X_DAYS_WITHOUT_ACTIVITY=%s dagen zonder activiteiten
AUP_KU_NEW_TOPIC=Plaats een nieuw onderwerp
AUP_KU_REPLY_TOPIC=Antwoorden onderwerp
UPLOAD COMPLETE=Upload complete