<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
	<name>Ukrainian(Ukraine)</name>
	<version>1.5.9</version>
	<creationDate>March 2009</creationDate>
	<author>Joomla! Ukraine</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
	<license>>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Ukrainian language installation for Joomla</description>
	<metadata>
		<name>Ukrainian (Ukraine)</name>
		<tag>uk-UA</tag>
		<rtl>0</rtl>
		<locale>uk_UA.utf8, uk_UA.UTF-8, uk_UA, uk_UA.KOI8-R, uk_UA.CP1251, uk_UA.CP866, uk_UA.ISO8859-5, ukrainian</locale>
		<winCodePage>utf-8</winCodePage>
		<backwardLang>ukrainian</backwardLang>
	</metadata>
	<params />
</metafile>