# $Id: hr-HR.com_acesef.ini 1.3.0 2009-12-27
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Početak
ACESEF_COMMON_PANEL=Kontrolna ploča
ACESEF_COMMON_SELECT_FILE=Odaberi datoteku
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs opcija je trenutno isključena. Kako bi mogli koristiti AceSEF, molimo uključite opciju kroz %sGlobalnu Konfiguraciju%s.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Korištenje Apache mod_rewrite opcije je trenutno isključeno. Kako bi mogli koristiti AceSEF, molimo uključite kroz %sGlobalnu Konfiguraciju%s.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess datoteka nije nađena u Vašem Joomla! root direktoriju. Kako bi mogli koristiti AceSEF, molimo preimenujte datoteku htaccess.txt u .htaccess, koristeći program za FTP pristup.
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: JoomFish je instaliran na Vašem sajtu. Kako bi AceSEF mogao raditi pravilno sa Joomfish-om, trebate isključiti %sJfrouter plugin%s.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Molimo pročitajte %sAceSEF Zahtjeve%s.
ACESEF_COMMON_PRO_VERSION=Ova opcija na raspolaganju je samo u AceSEF <u>Pro verziji</u>. &nbsp;<u><a href="http://www.joomace.net/documentation/acesef/user-manual/sitemap" target_"blank">Kliknite ovdje</a></u> kako bi saznali više informacija o Sitemap odlikama u AceSEF-u.


# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguracija
ACESEF_CPANEL_EXTENSIONS=Ekstenzije
ACESEF_CPANEL_META_MANAGER=Meta Menadžer
ACESEF_CPANEL_IMPORT=Uvoz / Migracija
ACESEF_CPANEL_UPGRADE=Nadogradnja
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Budući da u konfiguraciju niste unijeli Download-ID-u bit će instalirana verzija sa prikazanim autorskim pravima 
ACESEF_CPANEL_SEF_URLS=SEF URLovi
ACESEF_CPANEL_CUSTOM_URLS=Custom URLovi
ACESEF_CPANEL_404_URLS=404 URLovi
ACESEF_CPANEL_MOVED_URLS=Premješteni URLovi
ACESEF_CPANEL_LOCKED_URLS=Zaključani URLovi
ACESEF_CPANEL_BLOCKED_URLS=Blokirani URLovi
ACESEF_CPANEL_TOTAL_URLS=Ukupno URLova
ACESEF_CPANEL_DOC=Dokumentacija
ACESEF_CPANEL_SUPPORT=Podrška
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_TRANSLATORS=Prevoditelji
ACESEF_CPANEL_WELLCOME=Dobrodošli u AceSEF
ACESEF_CPANEL_URLS_STATS=Statistike
ACESEF_CPANEL_PURGE_SEF_URLS=Očisti SEF URLove
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Očisti Custom URLove
ACESEF_CPANEL_PURGE_404_URLS=Očisti 404 URLove
ACESEF_CPANEL_PURGE_MOVED_URLS=Očisti Premještene URLove
ACESEF_CPANEL_PURGE_LOCKED_URLS=Očisti Zaključane URLove
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Imate instaliranu najnoviju verziju.
ACESEF_CPANEL_OLD_VERSION=Nova verzija AceSEF-a na raspolaganju je za download, molimo nadogradite program!
ACESEF_CPANEL_NEWER_VERSION=Oops, Vaša verzija još nije objavljena?
ACESEF_CPANEL_INSTALLED_VERSION=Instalirana verzija
ACESEF_CPANEL_LATEST_VERSION=Najnovija verzija
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automatska provjera verzije je isključena. Možete je uključiti kroz AceSEF Konfiguraciju.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Isključeno
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licenca
ACESEF_CPANEL_REQUIREMENTS=AceSEF Zahtjevi
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Verzija
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF treba najmanje verziju PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Uključen
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Uključite SEF kroz Globalnu Konfiguraciju
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite instaliran
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite nije instaliran, molimo kontaktirajte Vašeg davatelja usluge hostinga
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache nije instaliran
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite uključen
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Uključite mod_rewrite kroz Globalnu Konfiguraciju
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess datoteka
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Preimenujte htaccess.txt datoteku u .htaccess kroz FTP
ACESEF_CPANEL_DONATE=Donirajte
ACESEF_CPANEL_DONATE_TEXT=Ako Vam se dopada AceSEF i mislite da je koristan, molimo pošaljite malu donaciju AceSEF timu, kako bi pomogli ovaj zahtjevan projekt.

# Konfiguracija
ACESEF_CONFIG_TITLE=Konfiguracija
ACESEF_CONFIG_SAVE_PURGE=Spremi i Očisti
ACESEF_CONFIG_APPLY_PURGE=Primijeni i Očisti
ACESEF_CONFIG_TABS_MAIN=Osnovna
ACESEF_CONFIG_TABS_MEDIUM=Dodatna
ACESEF_CONFIG_TABS_ADVANCED=Napredna
ACESEF_CONFIG_TABS_METATAGS=Meta Tagovi
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_TABS_404=404 Stranica
ACESEF_CONFIG_TABS_UPGRADE=Nadogradnja
ACESEF_CONFIG_LEGEND_MAIN=Glavna Konfiguracija
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Konfiguracija
ACESEF_CONFIG_LEGEND_MEDIUM=Dodatna Konfiguracija
ACESEF_CONFIG_LEGEND_ADVANCED=Napredna Konfiguracija
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Konfiguracija
ACESEF_CONFIG_LEGEND_SEO_BASIC=Osnovna Konfiguracija
ACESEF_CONFIG_LEGEND_SEO_IL=Konfiguracija Internih Linkova 
ACESEF_CONFIG_LEGEND_404CUSTOM=Kreirajte 404 Stranicu
ACESEF_CONFIG_LEGEND_UPGRADE=Konfiguracija nadogradnje
ACESEF_CONFIG_MAIN_ENABLE=Uključi AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Koristi AceSEF URL rewriting
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Uključi provjeru verzije
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=Ako je postavljeno na DA, AceSEF će vas obavijestiti ako je dostupna nova verzija. Možete isključiti ako imate problema sa spajanjem na joomace.net webstranicu.
ACESEF_CONFIG_MAIN_LOWERCASE=Mala slova u URLovima
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Svi URLovi će biti napisani malim slovima
ACESEF_CONFIG_MAIN_SUFFIX=URL sufiks
ACESEF_CONFIG_MAIN_SUFFIX_HELP=URL sufiks koji će se koristiti kod kreiranja SEF URLova. Obično se koristi .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Numerički duplicirani URLovi
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Ako je postavljeno na DA, brojčani sufiks bit će dodan dupliciranom SEF URL-u
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Zamjenski znak
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Znak kojim će se zamijeniti nepoznati znakovi i razmaci
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias
ACESEF_CONFIG_MAIN_TITLE_FIELD=Naslov
ACESEF_CONFIG_MAIN_PART_MENU=Izbornički URL dio
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Izbornički URL dio. Idite na Extensions=>Komponente=>Parametri da postavite URL dio komponente
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Koristi Naslov ili Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Koristiti Naslov ili Alias za generiranje URLova za stavke i kategorije komponente
ACESEF_CONFIG_JOOMFISH_MAINLANG=Glavni jezik
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Odabrani jezik neće imati umetnutu oznaku jezika u SEF URLovima
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Ništa -
ACESEF_CONFIG_JOOMFISH_CODE=Ubaci oznaku jezika
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Ubaciti oznaku jezika u generirani URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Prevedi URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Odaberite dali URLovi trebaju biti prevedeni
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Ubaciti aktivni ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Ubaci ItemID aktivnog izbornika ako nema ItemID-a uvrštenog u Stvarni URL (ne SEF)
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Preusmjeri ne-SEF u SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Kad netko ukuca ne-SEF URL u svoj preglednik bit će preusmjeren na odgovarajući SEF ekvivalent sa zaglavljem 301 Trajno Premješteno.
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Snimi duplicirane URLove
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Ako je postavljeno na <strong>Da</strong>, stvarni URLovi koji rezultiraju istim SEF URL-om, bit će zapisani. To će Vam omogućiti odabir onog koji želite koristiti, označivši ga kao <strong>Korišten</strong>
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Dodaj ItemID u SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Ovo će dodati izbornički ItemID u SEF URL
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Ukloni kosu crtu
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Ukloniti prateću kosu crtu (/) sa kraja SEF URL-a
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Toleriraj kosu crtu
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Prihvatiti i jedne i druge - SEF URLove koji završavaju ili ne završavaju kosom crtom (/) - kao valjane.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Ukloni ID Sesije
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Ako je postavljeno na NE, Session ID varijabla neće biti uklonjena iz SEF URL-a.<br />Ovo može biti korisno kako bi neke komponente radile ispravno, ali također može kreirati duplicirane linkove kod nekih drugih.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Postavi QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Ovo će riješiti neke probleme preusmjeravanja sa VirtueMart-om, možete isključiti ako ne koristite VirtueMart
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Preusmjeri na www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Ako je postavljeno na DA, 301 preusmjeravanje će biti izvršeno sa URLova bez www-a na one sa www-om
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href vrijednost
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Što upisati umjesto Joomline base href vrijednosti. Koristiti primjerice prilikom problema sa prikazivanjem slika kad su SEF URLovi uključeni.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Ostavi original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Koristi SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Koristi home page
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Isključi
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Prinudni SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Natjeraj URL da bude https (sigurnosni protokol)
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Ukloni znakove
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Znakovi koje treba ukloniti iz URL-a
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLovi
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Ako je postavljeno na DA, UTF-8 znakovi bit će dozvoljeni u SEF URLovima za jezike kao što su arapski, perzijski, kineski, japanski, tajlandski, grčki itd.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Lista znakova za zamjenu
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Znakovi koji nisu dozvoljeni u URL-vima, kao što su nelatinski znakovi i oni sa naglascima, bit će zamijenjeni znakovima sa liste. <br />Format je xxx\|yyy za svako pravilo zamjene. xxx je znak koji treba zamijeniti, a yyy je znak kojim ga mijenjamo. <br />Ovdje može biti više pravila, odvojenih zarezima (,). Između starog i novog znaka, koristite \| znak. <br />Upamtite da xxx ili yyy mogu biti više znakova, kao u zamjeni Œ\|oe ili npr. đ|dj.
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Koristi ne-SEF varijable
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Isključuje često mijenjane varijable iz SEF URLova te ih dodaje u ne-SEF upit.<br />Ovo će povećati korištenje baze podataka ali i spriječiti dupliciranje URLova kod korištenja nekih komponenti
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Globalne ne-SEF varijable
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Lista globalno primijenjenih ne-SEF varijabli koje će biti uklonjene iz SEF URLova i dodane naknadno. Odvojite zarezom i razmakom, npr: catid, view=article
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Globalno onemogućene-SEF varijable
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=Lista globalno primijenjenih onemogućenih-SEF varijabli koje će spriječiti kreiranje SEF URLova u slučaju da su uključene u stvarni URL. Odvojite zarezom i razmakom, npr: catid, view=article
ACESEF_CONFIG_ADVANCED_404_DB=Snimi 404 greške
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Snimi 404 greške u bazu podataka
ACESEF_CONFIG_ADVANCED_404_LOG=Dnevnik 404 grešaka
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Zapiši 404 pogreške u dnevnik grešaka (u Log datoteku)
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=Log datoteka 404 grešaka
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Lokacija datoteke 404 grešaka. Napomena: Datoteka mora imati dozvolu za pisanje
ACESEF_CONFIG_METATAGS_AUTOTITLE=Omogući automatski Naslov
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatski generira meta naslov za komponente
ACESEF_CONFIG_METATAGS_AUTODESC=Omogući automatski Opis
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatski generira meta opis za komponente
ACESEF_CONFIG_METATAGS_AUTOKEY=Omogući automatske ključne riječi
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatski generira ključne riječi i opis za komponente
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Zamijeni 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Abstract Tag definira sažetak vaše web stranice, npr: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Revisit Tag definira u kojem periodu bi tražilica trebala ponovo posjetiti Vaš stranicu, npr: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Smjer čitanja jezika.<br />'ltr' => left-to-right (slijeva-na-desno)<br />'rtl' => right-to-left (sadesna-na-lijevo).
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Google Webmaster Tools Autorizacijski ključ (Authentication Key) za ovaj sajt
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Live.Com Webmaster Central Autorizacijski ključ (Authentication Key) za ovaj sajt
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Yahoo Site Explorer Autorizacijski ključ (Authentication Key) za ovaj sajt 
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Alexa Autorizacijski ključ (Authentication Key) za ovaj sajt
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Naziv
ACESEF_CONFIG_METATAGS_CONTENT=Sadržaj
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=Postavi naslove članaka unutar h1 tagova da naglasiš njihovu važnost
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow vanjski URLovi
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Dodaj nofollow tag u vanjske URLove
ACESEF_CONFIG_SEO_IL=Omogući interne linkove
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow linovi
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Dodaj nofollow tag u interne linkove
ACESEF_CONFIG_SEO_IL_TARGET=Otvori u novom prozoru
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Otvoriti stranicu u novom prozoru (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limitiraj linkove za svaku riječ
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limitiraj linkove za svaku riječ
ACESEF_CONFIG_SEO_IL_WORDS=Riječi i Linkovi
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Ovdje unesi Riječi i Linkove, svaki odvojen zarezom i razmakom
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Vlastita 404 stranica
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Unesite Download-ID ako ste kupili AceSEF Plus ili Pro verziju. Download-ID se koristi kako bi se identificirala Vaša kopija te instalirala verzija bez copyright oznake.
ACESEF_CONFIG_NOT_SAVED=Konfiguracija NIJE ažurirana
ACESEF_CONFIG_SAVED=Konfiguracija je uspješno ažurirana
ACESEF_CONFIG_SAVED_PURGED=Konfiguracija je ažurirana i zapisani URLovi su uspješno očišćeni
ACESEF_CONFIG_WARNING_SAVE=Dali ste sigurni da želite spremiti Postavke i očistiti SEF URLove?
ACESEF_CONFIG_ERROR=Konfiguracija nije ažurirana, pojavila se greška!

# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Ekstenzije
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Deinstaliraj
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Dali ste sigurni da želite deinstalirati označene ekstenzije?
ACESEF_EXTENSIONS_VIEW_INSTALL=Instaliraj novu ekstenziju
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Uploadaj datoteku i instaliraj
ACESEF_EXTENSIONS_VIEW_INSTALLED=Ekstenzija uspješno instalirana
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Ekstenzija NIJE instalirana
ACESEF_EXTENSIONS_VIEW_UPGRADED=Ekstenzija uspješno ažurirana
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Ekstenzija NIJE ažurirana
ACESEF_EXTENSIONS_VIEW_REMOVED=Ekstenzija uspješno deinstalirana
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Direktorij Ekstenzija nema dozvole za pisanje (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=Vaše PHP postavke ne dozvoljavaju upload
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=PHP ekstenzija ZLIB nije aktivirana, datoteka se ne može rasprakirati
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Nije odabrana datoteka
ACESEF_EXTENSIONS_VIEW_SAVED=Postavke ekstenzije su uspješno spremljene
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Postavke ekstenzije su spremljene i URLovi za odabranu komponentu(e) su uspješno očišćeni 
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Postavke ekstenzije NISU spremljene
ACESEF_EXTENSIONS_VIEW_COMPONENT=Komponenta
ACESEF_EXTENSIONS_VIEW_VERSION= Vaša Verzija
ACESEF_EXTENSIONS_VIEW_LICENSE=Licenca ekstenzije
ACESEF_EXTENSIONS_VIEW_STATUS=Status ekstenzije
ACESEF_EXTENSIONS_VIEW_STATUS_1=Aktualan
ACESEF_EXTENSIONS_VIEW_STATUS_2=Nadogradi
ACESEF_EXTENSIONS_VIEW_STATUS_3=Nabavi Ekstenziju
ACESEF_EXTENSIONS_VIEW_STATUS_4=Naruči novu Ekstenziju
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Klikni kako bi nabavio ekstenziju sa JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Nadogradi
ACESEF_EXTENSIONS_VIEW_ROUTER=Router
ACESEF_EXTENSIONS_VIEW_PREFIX=Custom Prefiks
ACESEF_EXTENSIONS_VIEW_SKIP=Izostavi prefiks / menu
ACESEF_EXTENSIONS_VIEW_AUTHOR=Autor
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=AceSEF ekstenzija
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router datoteka
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=J! 1.0 SEF ekstenzija
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Isključi
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF ekstenzija sa prefiksom
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF ekstenzija bez prefiksa
ACESEF_EXTENSIONS_EDIT_TITLE=Konfiguracija Ekstenzije:
ACESEF_EXTENSIONS_EDIT_DETAILS=Detalji
ACESEF_EXTENSIONS_EDIT_DESCR=Opis
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=Autorov URL
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Dali ste sigurni da želite spremiti postavke i počistiti SEF URLove?
ACESEF_EXTENSIONS_EDIT_SAVED=Izmjene Ekstenzije spremljene uspješno
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Izmjene Ekstenzije spremljene i URLovi za ovu komponentu počišćeni uspješno

# Import URLs
ACESEF_IMPORT_TITLE=Uvoz / Migracija
ACESEF_IMPORT_ACESEF=AceSEF : Uvezi SEF URLove
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Uvezi Premještene URLove
ACESEF_IMPORT_JOOMSEF=JoomSEF : Uvezi URLove & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Uvezi URLove
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Uvezi Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=Meta podaci uvezeni uspješno
ACESEF_IMPORT_SH404SEF_META_ERROR=Uvoz meta podataka nije moguć
ACESEF_IMPORT_BUTTON=Uvezi
ACESEF_IMPORT_SUCCESS=URLovi uvezeni uspješno
ACESEF_IMPORT_ERROR=Uvoz URLova nije moguć

# SEF URLs
ACESEF_URL_SEF_TITLE=SEF URLovi
ACESEF_URL_SEF_COMMON_URL_SEF=SEF URL
ACESEF_URL_SEF_COMMON_URL_REAL=Stvarni URL
ACESEF_URL_SEF_COMMON_PUBLISHED=Objavljen
ACESEF_URL_SEF_COMMON_USED=Korišten
ACESEF_URL_SEF_COMMON_LOCKED=Zaključan
ACESEF_URL_SEF_COMMON_BLOCKED=Blokiran
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Briši filtrirane
ACESEF_URL_SEF_TOOLBAR_PUBLISH=(ne)Objavi
ACESEF_URL_SEF_TOOLBAR_USE=(ne)Koristi
ACESEF_URL_SEF_TOOLBAR_LOCK=(od)Zaključaj
ACESEF_URL_SEF_TOOLBAR_BLOCK=(od)Blokiraj
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Izvoz Odabir
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Izvoz Filter
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF URLovi
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Custom URLovi
ACESEF_URL_SEF_SELECT_TYPE_404=404 URLovi
ACESEF_URL_SEF_SELECT_ALL_COM=- Sve Komponente -
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Jezik -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Objava -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Objavljeno
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=Neobjavljeno
ACESEF_URL_SEF_SELECT_USED=- Korištenje -
ACESEF_URL_SEF_SELECT_USED_YES=Korišten
ACESEF_URL_SEF_SELECT_USED_NO=Nekorišten
ACESEF_URL_SEF_SELECT_USED_NON=Ništa
ACESEF_URL_SEF_SELECT_LOCKED=- Zaključavanje -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Zaključan
ACESEF_URL_SEF_SELECT_LOCKED_NO=Nezaključan
ACESEF_URL_SEF_SELECT_BLOCKED=- Blokiranje -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Blokiran
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Neblokiran
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Pogledaj ovu stranicu
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Uredi URL zapis
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Objavi ovaj URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=Ne objaviti URL
ACESEF_URL_SEF_TOOLTIP_USED=Ovo je aktivni zapis SEF url-a
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Postavi ovaj URL kao aktivni zapis za SEF URL
ACESEF_URL_SEF_TOOLTIP_LOCK=Zaključaj URL da spriječiš brisanje
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Otključaj URL za brisanje
ACESEF_URL_SEF_TOOLTIP_BLOCK=Blokiraj URL za SEF rewrite
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=Odblokiraj URL za SEF rewrite
ACESEF_URL_SEF_CONFIRM_DELETE=Dali ste sigurni da želite izbrisati SEF URLove?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Dali ste sigurni da želite izbrisati filtrirane SEF URLove?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=URLovi uspješno izbrisani
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Greška: URL(ovi) NISU izbrisani
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=URLovi su izvezeni uspješno
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Error: Greška: URL(ovi) NISU izvezeni

# Edit URL
ACESEF_URL_EDIT_TITLE=Uredi URL:
ACESEF_URL_EDIT_SAVEMOVED=Spremi & Premjesti
ACESEF_URL_EDIT_LEGEND_MAIN=Glavne Opcije
ACESEF_URL_EDIT_LEGEND_SEO=SEO Opcije
ACESEF_URL_EDIT_TABS_MAIN=Glavni
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_CUSTOM=Spremi kao Custom URL
ACESEF_URL_EDIT_NOTES=Bilješke
ACESEF_URL_EDIT_METATITLE=Naslov
ACESEF_URL_EDIT_METADESC=Meta opis
ACESEF_URL_EDIT_METAKEY=Meta ključne riječi
ACESEF_URL_EDIT_METALANG=Meta jezik
ACESEF_URL_EDIT_METAROBOTS=Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Kanonski (Canonical) URL
ACESEF_URL_EDIT_NOT_SAVED=URL zapis NIJE spremljen
ACESEF_URL_EDIT_SAVED=URL zapis je spremljen
ACESEF_URL_EDIT_SAVED_MOVED=URL zapis je spremljen i stari SEF URL je dodan u tablicu Premještenih URLova

# Moved URLs
ACESEF_URL_MOVED_TITLE=Premješteni URLovi
ACESEF_URL_MOVED_OLD=iz URL-a
ACESEF_URL_MOVED_NEW=u URL
ACESEF_URL_MOVED_HITS=Klikova
ACESEF_URL_MOVED_LAST_HIT=Zadnje kliknuto
ACESEF_URL_MOVED_PUBLISHED=Objavljeno
ACESEF_URL_MOVED_EDIT_LEGEND=Opcije Premještenih URLova
ACESEF_URL_MOVED_EDIT_TITLE=Uredi Premješteni URL:

# Meta Manager
ACESEF_META_MANAGER=Upravljanje Meta Tagovima
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Naslov
ACESEF_META_MANAGER_DESCRIPTION=Meta Opis
ACESEF_META_MANAGER_KEYWORDS=Meta Ključne riječi
ACESEF_META_MANAGER_SELECT_EMPTY=- Prazno -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Naslov
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Opis
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Ključne riječi
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=Sve prazno
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=Sve puno
ACESEF_META_MANAGER_SAVED=Izmjene Meta naslova, opisa i ključnih riječi uspješno spremljene

# Purge
ACESEF_PURGE_TITLE=Počisti URLove
ACESEF_PURGE_PURGED=URLovi uspješno počišćeni 
ACESEF_PURGE_NOT_PURGED=Čišćenje URLova nije moguće
ACESEF_PURGE_REPOS_LOCK=Zaključaj
ACESEF_PURGE_REPOS_FILTER=Filter
ACESEF_PURGE_NO_RECORDS=Zapisi nisu pronađeni.
ACESEF_PURGE_WARNING=<b>UPOZORENJE!!!</b><br/>Spremate se izbrisati
ACESEF_PURGE_RECORDS=zapis(a)<br/><br/><b>Napomena:</b> Zaključani URLovi neće biti izbrisani (Ako ih želite izbrisati idite na opciju Čišćenje zaključanih URLova).<br/>
ACESEF_PURGE_PROCEED=Nastavi
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Nadogradi
ACESEF_UPGRADE_PACKAGE=Uploadaj datoteku
ACESEF_UPGRADE_UPLOAD_INSTALL=Uploadaj datoteku i instaliraj
ACESEF_UPGRADE_REINSTALL=Verzija uploadane datoteke je ista kao i trenutna AceSEF verzija, reinstalacija je pokrenuta.
ACESEF_UPGRADE_SUCCESS=AceSEF nadograđen uspješno
ACESEF_UPGRADE_UNSUCCESS=Error: nadogradnja nije dostupna

# Support
ACESEF_SUPPORT=Podrška


#
# 1.3.0
#
# Common
# Control Panel
ACESEF_CPANEL_SITEMAP=Sitemap (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Sitemap
ACESEF_CONFIG_LEGEND_SITEMAP=Sitemap Configuration
ACESEF_CONFIG_JOOMFISH_DETERMINE=Language determination 
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=If language not set right, the browser language code will be used
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Order in Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Site default language
ACESEF_CONFIG_JOOMFISH_COOKIE=Save language in cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Save the language selection for users in cookies
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Always
ACESEF_CONFIG_METATAGS_TDK_NEVER=Never
ACESEF_CONFIG_METATAGS_TDK_EMPTY=If empty
ACESEF_CONFIG_SITEMAP_FILE=XML file name
ACESEF_CONFIG_SITEMAP_FILE_HELP=XML file name. Do not end with .xml
ACESEF_CONFIG_SITEMAP_PING=Ping Google after Save
ACESEF_CONFIG_SITEMAP_PING_HELP=Ping to Google the sitemap after you click on Save button in Sitemap section
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Default indexed
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Define the default indexed value
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Define the default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Default priority
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Define the default priority
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Import Meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Import Sitemap
ACESEF_IMPORT_META_SUCCESS=Metadata has been imported successfully
ACESEF_IMPORT_META_ERROR=Metadata could not be imported
ACESEF_IMPORT_SITEMAP_SUCCESS=Sitemap items has been imported successfully
ACESEF_IMPORT_SITEMAP_ERROR=Sitemap items could not be imported
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Sitemap
ACESEF_URL_EDIT_TABS_SOURCE=Source
ACESEF_URL_EDIT_LEGEND_SITEMAP=Sitemap Options
ACESEF_URL_EDIT_LEGEND_SOURCE=Source Track
ACESEF_URL_EDIT_ALIAS=Moved (Alias) URLs
ACESEF_URL_EDIT_SOURCE_FUNCTION=Class/Function
ACESEF_URL_EDIT_SOURCE_FILE=File
ACESEF_URL_EDIT_SOURCE_LINE=Line
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- All state -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=All Empty
ACESEF_META_MANAGER_SELECT_ALL_FULL=All Full
ACESEF_META_MANAGER_SELECT_TITLE=- Title state -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Title empty
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Title full
ACESEF_META_MANAGER_SELECT_DESC=- Description state -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Description empty
ACESEF_META_MANAGER_SELECT_DESC_FULL=Description full
ACESEF_META_MANAGER_SELECT_KEY=- Keywords state -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Keywords empty
ACESEF_META_MANAGER_SELECT_KEY_FULL=Keywords full
ACESEF_META_MANAGER_EXPORTED_OK=Metadata has been exported successfully
ACESEF_META_MANAGER_EXPORTED_NO=Error: Metadata could not be exported
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=Generate XML
ACESEF_SITEMAP_PING=Ping Sitemap
ACESEF_SITEMAP_INDEX=(un) Index
ACESEF_SITEMAP_FILE_EXIST=File exists
ACESEF_SITEMAP_FILE_EXIST_NO=File does not exist, plz create it
ACESEF_SITEMAP_SELECT_INDEXED=- Indexed state -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indexed
ACESEF_SITEMAP_SELECT_INDEXED_NO=Not Indexed
ACESEF_SITEMAP_SELECT_FREQUENCY=- Frequency state -
ACESEF_SITEMAP_SELECT_ALWAYS=Always
ACESEF_SITEMAP_SELECT_HOURLY=Hourly
ACESEF_SITEMAP_SELECT_DAILY=Daily
ACESEF_SITEMAP_SELECT_WEEKLY=Weekly
ACESEF_SITEMAP_SELECT_MONTHLY=Monthly
ACESEF_SITEMAP_SELECT_YEARLY=Yearly
ACESEF_SITEMAP_SELECT_NEVER=Never
ACESEF_SITEMAP_SELECT_PRORITY=- Priority state -
ACESEF_SITEMAP_TITLE=Page Title
ACESEF_SITEMAP_INDEXED=Indexed
ACESEF_SITEMAP_DATE=Date
ACESEF_SITEMAP_FREQUENCY=Change Frequency
ACESEF_SITEMAP_PRIORITY=Priority
ACESEF_SITEMAP_SAVED=Sitemap has been saved successfully
ACESEF_SITEMAP_GENERATED_OK=Sitemap XML file has been generated successfully
ACESEF_SITEMAP_GENERATED_EMPTY=There are no URLs that can be included in sitemap
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Can not write to file:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=File is not writable:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=File does not exist:
ACESEF_SITEMAP_PINGED_OK=Sitemap has been pinged successfully to Google
ACESEF_SITEMAP_PINGED_NO=Sitemap can not be pinged
ACESEF_SITEMAP_EXPORTED_OK=Sitemap items has been exported successfully
ACESEF_SITEMAP_EXPORTED_NO=Error: Sitemap items could not be exported


#
# 1.3.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Title Configuration
ACESEF_CONFIG_JOOMFISH_JFROUTER=You can set it from
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Enable Source Tracker
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Enable URL source tracking for issue debugging
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Separator
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=This is the character that separates your page titles from your site name
ACESEF_CONFIG_METATAGS_T_SITENAME=Custom site name
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Enter a custom site name to use for page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Include site name
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Include site name in title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Yes - before page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Yes - after page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=No
ACESEF_CONFIG_METATAGS_T_PREFIX=Prefix
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Prefix to add before page title
ACESEF_CONFIG_METATAGS_T_SUFFIX=Suffix
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Suffix to add after page title
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Enter your Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_SERVICES=Ping Services
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=List of servers to be pinged. Seperate by comma and space.
# Extensions
# SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=Duplicated URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap
ACESEF_SITEMAP_PING_GOOGLE=Ping Google
ACESEF_SITEMAP_PING_YAHOO=Ping Yahoo
ACESEF_SITEMAP_PING_BING=Ping Bing
ACESEF_SITEMAP_PING_SERVICES=Ping Services
ACESEF_SITEMAP_STATE=State

#
# 1.3.3
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_URL_PARENT_MENUS=Include parent menus
ACESEF_CONFIG_URL_PARENT_MENUS_HELP=Include not only sub-menus but also their parents in URL.
# Extensions
# SEF URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap