<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<author>Emmanuel Danan</author>
	<website>www.flexicontent.org</website>
	<email>emmanuel@vistamedia.fr</email>
	<license>GPLv2</license>
	<version>1.1</version>
	<release>25 november 2009</release>
	<description>Modular item layout suitable for faq, file manager, or directory</description>
	<params addpath="/administrator/components/com_flexicontent/elements">
		<param name="top_cols" type="list" default="two" label="FLEXI_ITEM_TOP_COLS" description="FLEXI_ITEM_TOP_COLS_DESC"> 
			<option value="">Use Global</option>
			<option value="one">FLEXI_1_COL</option>
			<option value="two">FLEXI_2_COLS</option>
		</param> 
		<param name="bottom_cols" type="list" default="two" label="FLEXI_ITEM_BOTTOM_COLS" description="FLEXI_ITEM_BOTTOM_COLS_DESC"> 
			<option value="">Use Global</option>
			<option value="one">FLEXI_1_COL</option>
			<option value="two">FLEXI_2_COLS</option>
		</param> 
	</params> 
	<fieldgroups>
		<group>subtitle1</group>
		<group>subtitle2</group>
		<group>subtitle3</group>
		<group>image</group>
		<group>top</group>
		<group>description</group>
		<group>bottom</group>
	</fieldgroups>	
	<cssitem>
		<file>css/item.css</file>
	</cssitem>
	<jsitem>
	</jsitem>	
</metadata>