<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head></head>
<body>
<table class="SobiAdminHeading" style="margin-top: 10px; margin-left: 5px; margin-bottom: 10px;">
  <tbody>
    <tr>
      <th class="categories" style="background: transparent url(components/com_sobi2/images/sobi2_logo48.jpg) no-repeat scroll left center; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 18px; font-weight: bold; color: rgb(198, 73, 52); text-align: left; height: 50px; width: 99%; padding-left: 50px;"> Sigsiu Online Business Index 2<small> [ about ] </small> </th>
    </tr>
  </tbody>
</table>
<table class="SobiAdminForm" style="margin: 10px;" width="100%">
  <tbody>
    <tr>
      <th>Description</th>
      <th><span>S</span>OBI Development Support</th>
    </tr>
    <tr>
      <td style="padding: 15px; width: 70%;"><div style="float: left;"> <img src="components/com_sobi2/images/sobi2_logo150.jpg" alt="SOBI by Sigsiu.NET" title="SOBI by Sigsiu.NET"></div>
        <p><span>S</span>OBI 2 - Content Construction Kit (CCK) for <a href="http://www.joomla.org/" target="_blank">Joomla!</a>.</p>
        <p>Already in 2006, as no one talks about CCK for the content management system Joomla! Sigsiu.NET developed a Content Construction Kit for Joomla!. Designed as a business directory (online business index) SOBI 2 could already be used for every kind of directory. Therefore everything what the operator of a website wants to get listed in a directory like companies, clubs, persons, shops or products can be created.</p>
        <p>&nbsp;</p>
        <strong>Content Construction using SOBI 2 Fields Manager</strong>
        <p>All fields which are necessary for your directory can be created easily using the Fields Manager. There are several field types to choose from like text input fields, text areas (w/o WYSIWYG editor), check boxes, check box groups, select lists (drop down lists), simple text fields or a calendar field.</p>
        <p>For text inputs fields there are additional settings available. You can define a text input field to be used for an URL address, an email address, a link to an image or to a video/audio file. According to this setting the entered data will be shown in the views with the necessary syntactical format.</p>
        <p>During installation, SOBI 2 creates by default several custom fields for a business directory. You can easily extend them by any number of your own fields. Or you can simply delete these standard fields and create your own fields.</p>
        <strong>All Highlights of SOBI 2 at a glance</strong>
        <ul>
          <li>CCK with different field types and convenient custom fields manager.</li>
          <li>Multilevel category structure with unlimited nesting depth and convenient  category manager.</li>
          <li>Extensive configuration possibilities via administrator settings and/or registry editor for ease of use of the configuration file in SOBI 2 administration panel.</li>
          <li>Individual entry form styling in front-end to add and/or edit entries by authors.</li>
          <li>Fast SigsiuTree script to show the categories in a tree view in administrator panel and entry form.</li>
          <li>Built-in image upload with automatically resize of the images to pre-set values.</li>
          <li>Different views available to show the content of the directory.</li>
          <li>Dynamical page title generation with a lot of configuration settings (SEO).</li>
          <li>Entry dependent meta data (keywords and description). Various settings for meta data generation for the different SOBI 2 views (SEO).</li>
          <li>Extended and widely configurable search function with built-in category search.</li>
          <li>RSS feeds for the whole directory and for each category view. Additional configuration parameters available to generate RSS feeds of newest or most popular entries or for random selection.</li>
          <li>Extensive diagnosis systems like error logging or version checker.</li>
          <li>Built-in multi state cache system for fast retrieving of data (reduction of data base queries).</li>
          <li>Built-in template system for creating own templates of V-Card view, detailed view and entry form.</li>
          <li>Send out of emails for various events. Comfortable creation of email templates in administrator panel using place holders for different data.</li>
          <li>Integration of Paypal and/or display of account data at the end of a paid entry.</li>
          <li>Integration to a router possible (way search function). Routers available in Internet can be integrated into SOBI 2. By default Google Maps will be used.</li>
          <li>Integration of &bdquo;Google Maps&ldquo; directly in detailed view.</li>
          <li>A language manager to install different SOBI 2languages is also part oft he SOBI 2 administration panel. Various languages are available for SOBI 2.</li>
          <li>Via SOBI2 plugin interface and plugin manager of SOBI 2 administration panel you can develop your own functionality for SOBI 2 and integrate it easily.</li>
          <li>Different modules, Joomla! and SOBI 2 plugins are available to extend the possibilities of SOBI 2.</li>
        </ul>
        <p><a href="http://www.sigsiu.net/sobi2.html" target="_blank">Read more about <span>S</span>OBI 2</a></p>
        <p><span>S</span>OBI 2 is released under <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU/GPL V2</a> license.</p>
        <br />
      </td>
      <td style="padding: 10px; vertical-align: top ! important; width: 30%;"><div style="border-style: solid; border-color: rgb(204, 204, 204); padding: 5px;">
          <b style="color: blue"> Follow us on Twitter here:
          <ul>
            <li>Radek Suski: <a href="http://twitter.com/neo_sigsiu_net" target="_blank">neo_sigsiu_net</a> &nbsp; <a href="http://twitter.com/neo_sigsiu_net" target="_blank"><img style="border-style:none;" alt="" src="components/com_sobi2/images/twitter.gif"/></a> </li>
            <li>Sigrid Suski: <a href="http://twitter.com/sigsiu" target="_blank">sigsiu</a> &nbsp; <a href="http://twitter.com/sigsiu" target="_blank"><img style="border-style:none;" alt="" src="components/com_sobi2/images/twitter.gif"/></a> </li>
          </ul>
          </b> </div>
        <div style="border-style: solid; border-color: rgb(204, 204, 204); padding: 5px;">How You can support the development of <span>S</span>OBI component?
          <ul>
            <li>Donate to <span>S</span>OBI
              <div style="text-align: center;"> <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=sigsiu%2enet%40sigsiu%2enet&amp;item_name=SOBI%202&amp;item_number=SOBI2-CAB&amp;no_shipping=2&amp;lc=US&amp;no_note=1&amp;tax=0&amp;currency_code=EUR&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8" title="Donate to Sigsiu.NET" target="_blank"> <img src="components/com_sobi2/images/donate_button.png" alt="Donate to Sigsiu.NET" title="Donate to Sigsiu.NET" border="0"></a></div>
            </li>
            <li>Make translations for <span>S</span>OBI into your language</li>
            <li>Rate <span>S</span>OBI on <a href="http://extensions.joomla.org/extensions/directory-&-documentation/directory/1113/details" target="_blank">Joomla! Extensions Directory</a> </li>
          </ul>
        </div>
        <div style="text-align: center;"> <br/>
          <img src="components/com_sobi2/images/sobibox_white.png" alt="SOBI Box by Sigsiu.NET" title="SOBI Box by Sigsiu.NET" border="0"><br />
        </div></td>
    </tr>
    <tr>
      <th colspan="2"><span>S</span>OBI Team</th>
    </tr>
    <tr>
      <td colspan="2"><div style="padding: 5px; float: right; margin-top: 0px ! important;"> <a href="http://www.Sigsiu.NET"> <img src="components/com_sobi2/images/snlogo.jpg" alt="Sigsiu.NET Software Development" title="Sigsiu.NET Software Development" border="0"> </a> </div>
        <ul>
          <li>Sigrid Suski aka Trinity (<a href="http://www.sigsiu.net">www.Sigsiu.NET</a>) - Core Developer, Quality &amp; Testing, Documentation, Support, Public Relations</li>
          <li>Radek Suski aka Neo (<a href="http://www.sigsiu.net">www.Sigsiu.NET</a>) - Core Developer, Software Engineering, Support</li>
          <li>Doug S. aka Syrinx - Quality &amp; Testing, Support</li>
          <li>Helge Kreutzer Johnsen aka Poffen - Quality &amp; Testing, Support</li>
          <li>Kostas Stathakos aka leven - Quality &amp; Testing, Support</li>
          <li>Robert Vining aka Robert_Vining - Quality &amp; Testing, Support, Public Relations</li>
          <li>Sławek Sikora aka sikor79 - Quality &amp; Testing, Support</li>
        </ul></td>
    </tr>
    <tr>
      <th colspan="2">Links</th>
    </tr>
    <tr>
      <td colspan="2"><ul>
          <li><a href="http://www.sigsiu.net/sobi2.html">Component Page</a></li>
          <li><a href="http://www.sigsiu.net/forum/index.php">Community Forum</a></li>
          <li><a href="https://shop.sigsiu.net/">Sigsiu.NET Online Shop</a></li>
          <li><a href="http://www.sigsiu.net/faq/">FAQ</a></li>
          <li><a href="http://www.sigsiu.net/demo_sites.html">Demo Site</a></li>
          <li><a href="http://www.sigsiu.net/50-sobi2-sites/index.html">50 SOBI 2 Joomla Web Sites</a></li>
        </ul></td>
    </tr>
    <tr>
      <th colspan="2">Disclaimer and Warranty</th>
    </tr>
    <tr>
      <td colspan="2"> This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY!<br />
        It is distributed "as is". No warranty of any kind is expressed or implied. You use it as your own risk. We will not be liable for data loss, damages, hackings, loss of profits or any other kind of loss while using this software.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
