<table style="text-align: left; width: 100%;"
 class="SobiAdminForm" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <th><big>Sobi2 License Agreement</big></th>
    </tr>
    <tr class="row0">
      <td><p><big>This agreement governs the download, installation and use of Sigsiu online business index 2 (Sobi2), (hereinafter referred to as Software) and any updates to Software.</big></p>
        <p><big>Sigsiu.NET GmbH grants to the user a license to this collective work pursuant to the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" target="_blank">GNU General Public License Version 2.</a> By downloading, installing or/and using Software, the user agrees to the terms of this agreement.<br />
          </big></p></td>
    </tr>
    <tr class="row1">
      <td><p><big>1.<span style="font-weight: bold;">INTELLECTUAL PROPERTY RIGHTS</span>. The Software and each of its components, including the source code, documentation, structure and organization are copyrighted by Sigsiu.NET GmbH and others and are protected under copyright and other laws. Title to the Software and any component, or to any copy, modification, or merged portion shall remain with the aforementioned, subject to the applicable license.</big></p>
        <p><big> This agreement permits the user to distribute <strong>unmodified</strong> copies of Software using the names "Sobi" and/or "Sigsiu".</big></p>
        <p><big>If the user distributes modified copies of Software, then the user <strong>has to replace/remove</strong> all terms, images and files contemplated in the section 2 of this license. Furthermore the user has to remove any code which causes connection to or any kind of load of servers managed by Sigsiu.NET GmbH. Please notice that deleting these files may harm the functionality of the Software. The names "Sobi" and "Sigsiu" must not be used to endorse or promote products derived from this Software without prior written permission of Sigsiu.NET GmbH.<br />
          </big></p></td>
    </tr>
    <tr class="row0">
      <td><p><big>2. <span style="font-weight: bold;">THE SOFTWARE</span>.
        With the exception of all Sobi and Sigsiu image files and other certain files (denoted in the header section of those files), the license terms for Software permits the user to copy, modify and redistribute Software, in both source code and binary code forms. If distributing a modified version of Software, the terms "Sigsiu" and "Sobi" have to be removed from all visual outputs (front-end and back-end). Anyway, the copyright notices within the source code files may not be removed. This agreement does not limit user's rights under, or grant user rights that supersede, the license terms of any particular component of Software.<br />
      </big></p>
      </td>
    </tr>
    <tr class="row1">
      <td><p><big>3. If any provision of this agreement is held to be unenforceable, it do not excuse you from the conditions of this License. If you cannot distribute so as to satisfy simultaneously your obligations under this License and any other pertinent obligations, then as a consequence you may not distribute Software at all.<br />
        </big></p></td>
    </tr>
  </tbody>
</table>
