EASYBOOK IS A NATIV JOOMLA 1.5 GUESTBOOK COMPONENT=EasyBook ist eine native Joomla 1.5 Komponente
GUESTBOOK STANDARD LAYOUT=Standardlayout
GUESTBOOK STANDARD LAYOUT DESC=Das Standardlayout des EasyBook
SHOW LOGO=Zeige EasyBook Logo
SHOW LOGO DESC=Das EasyBook Logo im unteren Bereich des Books anzeigen
SEND NOTIFICATION E-MAIL=Sende Benachrichtigungs E-Mail
SEND NOTIFICATION E-MAIL DESC=Sende Benachrichtigungs E-Mail an die Administratoren
SHOW INTROTEXT=Zeige Einführungstext
SHOW INTROTEXT DESC=Zeigt einen frei definierbaren Einführungstext über dem EasyBook an.
INTROTEXT=Einführungstext
INTROTEXT DESC=Definiert den Einführungstext der über dem EasyBook angezeigt wird.
ENTRIES PER PAGE=Einträge pro Seite
ENTRIES PER PAGE DESC=Zahl der Einträge die pro Seite gezeigt werden
ENTRIES ORDER=Gästebuch-Sortierung
ENTRIES ORDER DESC=Sortieren der neuen Gästebucheinträge
NEW ENTRIES FIRST= Neue Einträge zuerst
NEW ENTRIES LAST= Neue Einträge zuletzt
IP LOGGING=IP Speicherung
IP LOGGING DESC=IP-Adresse der Besucher speichern, die einen Eintrag hinterlassen
ALLOW BBCODE=BBCode zulassen
ALLOW BBCODE DESC=Erlauben Sie den Gebrauch des einfachen BBCode in den Einträgen
ALLOW SMILIES=Smilies zulassen
ALLOW SMILIES DESC=Erlauben Sie den Gebrauch von Smilies in den Einträgen
ALLOW LINKS=Links zulassen
ALLOW LINKS DESC=Erlauben Sie den Gebrauch von Links zu anderen Internetseiten in den Einträgen
ALLOW PICTURES=Abbildungen/Bilder zulassen
ALLOW PICTURES DESC=Erlauben Sie den Gebrauch von Abbildungen/Bildern in den Einträgen
ALLOW EMAIL ADDRESSES=E-Mail-Adressen zulassen
ALLOW EMAIL ADDRESSES DESC=Erlauben Sie den Gebrauch von mailto-Links in den Einträgen
AUTOMATIC WORD WRAP=Automatischer Zeilenumbruch
AUTOMATIC WORD WRAP DESC=Erzwungener Zeilenumbruch zum Schutz vor überlangen Wörtern
AUTOMATIC WORD WRAP AFTER=Automatischer Zeilenumbruch nach
AUTOMATIC WORD WRAP AFTER DESC=Anzahl der Zeichen, nach denen in einem Wort ein Zeilenumbruch eingefügt wird
GUESTBOOK OFFLINE=Gästebuch Offline
GUESTBOOK OFFLINEDESC=Schalten Sie das Gästebuch im Frontend offline
MAX RATING=Höchste Bewertung
MAX RATING DESC=Höchstmögliche Webseitenbewertung
SHOW RATING=Bewertungsfeld anzeigen
SHOW RATING DESC=Bewertungsfeld beim Eintragen anzeigen
SHOW HOME=Homepage-Feld anzeigen
SHOW HOME DESC=Homepage-Feld beim Eintragen anzeigen
SHOW MAIL=E-Mail-Feld anzeigen
SHOW MAIL DESC=E-Mail-Feld beim Eintragen anzeigen
REQUIRE MAIL=Mail ist Pflichtfeld
REQUIRE MAIL DESC=Die E-Mail Adresse ist eine Pflichtangabe
SHOW ICQ=ICQ-Feld anzeigen
SHOW ICQ DESC=ICQ-Feld beim Eintragen anzeigen
SHOW AIM=AIM-Feld anzeigen
SHOW AIM DESC=AIM-Feld beim Eintragen anzeigen
SHOW MSN=MSN-Feld anzeigen
SHOW MSN DESC=MSN-Feld beim Eintragen anzeigen
SHOW YAH=Yahoo-Feld anzeigen
SHOW YAH DESC=Yahoo-Feld beim Eintragen anzeigen
SHOW SKYPE=Skype-Feld anzeigen
SHOW SKYPE DESC=Skype-Feld beim Eintragen anzeigen
PUBLISH NEW ENTRIES=Veröffentliche neue Einträge
PUBLISH NEW ENTRIES DESC=Neue Einträge werden ohne Freischaltung des Administrators veröffentlicht
BADWORDFILTER=Wortfilter
BADWORDFILTER DESC=Verbotene Wörter aus den Einträgen filtern
ENABLE CAPTCHA=Aktiviere Captcha-Bild
ENABLE CAPTCHA DESC=Aktivieren sie ein Captcha-Bild um Spam-Einträge zu verhindern - Sie müssen EasyCaptcha installieren um dies Funktion zu nutzen.
PLEASE INSTALL EASYCAPTCHA=Bitte installieren Sie EasyCaptcha
ADD ACL=Benutzergruppe für Hinzufügen
ADD ACL DESC=Alle Mitglieder dieser Gruppen dürfen neu Einträge schreiben
ADMIN ACL=Benutzergruppe für Administration
ADMIN ACL DESC=Alle Mitglieder dieser Gruppen dürfen Einträge auf der Seite editieren
COMMENT=Kommentar
RATING=Bewertung
ENTRY=Eintrag
OPERATION CANCELLED=Aktion abgebrochen
ENTRY SAVED=Eintrag gespeichert
ERROR SAVING ENTRY=Fehler beim Speichern des Eintrags
ENTRY DELETED=Eintrag gelöscht
ERROR: ENTRY COULD NOT BE DELETED=Fehler: Eintrag konnte nicht gelöscht werden
ENTRY PUBLISHED=Eintrag veröffentlicht
ENTRY UNPUBLISHED=Eintrag gesperrt
ERROR: COULD NOT CHANGE PUBLISH STATUS=Fehler: Konnte den Veröffentlichungsstatus des Eintrags nicht ändern
VISITOR-IP=Besucher-IP
HOMEPAGE=Homepage
LOCATION=Herkunft
ICQ=ICQ
AIM=AIM
MSN=MSN
YAHOO=Yahoo
SKYPE=Skype
EASYBOOK=EasyBook
WORD NUMBER=Wort Nummer
WORD=Wort
CONNECTION FAILED=Verbindung zum Update-Server fehlgeschlagen
NO UPDATES AVAILABLE=Keine Updates verfügbar
UPDATES AVAILABLE=Updates verfügbar
BASIC DATA=Basisdaten
CONTACT DETAILS=Kontaktdetails
ABOUT US=Über Uns
ABOUT INTRODUCTION=Das EasyJoomla-Projekt ist eine Gruppe von einigen Joomla-Enthusiasten, welches bedienungsfreundliche undeinfache Erweiterungen für Joomla entwickelt - Unter anderem das Easybook (Gästebuch-Komponente) oder EasyComments (Kommentar-Komponente), sowie diverse andere Extensionen/Erweiterungen.<br /><br /> Wenn Sie irgendwelche Wünsche haben oder einen Fehler (bug) melden möchten, setzen Sie sich bitte mit uns in Verbindung, bzw. melden einen Fehler (bug) im Bug-Tracker von EasyJoomla.
GUARANTEE=Garantie
GUARANTEE DESC=- Wir übernehmen keinerlei Garantie auf Funktionalität oder Einsatzbarkeit für einen bestimmten Zweck.
CONTRIBUTORS=Beteiligte Mitwirkende:
CODING=Programmierung
DESIGN=Design
PROJECT MANAGEMENT=Projektleitung
QUALITY ASSURANCE=Qualitätssicherung
SPECIAL THANKS TO=Besonderen Dank an:
FAMFAMFAM.COM FOR THE TERRIFIC ICONS=FamFamFam.com für grandiose Icons
THE VARIOUS PERSONS WHO HELPED US WITH WORDS AND DEEDS=Die vielen Helfer die uns mit Rat und Tat zu Seite standen
THE JOOMLA! FRAMEWORK=Das Joomla! Framework
SIMON WILLISON FOR DEVELOPING THE HTTPCLIENT LIBRARY=Simon Willison für die Entwicklung der httpclient Library
KINDLY SUPPORTED BY=Mit freundlicher Unterstützung von
DONATE=Spende zum Projekt EasyJoomla
FURTHER INFORMATION AND SUPPORT=Weitere Informationen und Support:
WEBSITE (PORTAL)=Webseite (Portal)
WEBSITE (FORGE)=Webseite (Forge)
SUPPORT-FORUM=Support-Forum
SUPPORT THE FURTHER DEVELOPMENT AND FREE AVAILABILITY OF THE EASYBOOK WITH A SMALL DONATION - THANK YOU!=Unterstützen Sie die <strong>Weiterentwicklung</strong> und <strong>kostenlose Verfügbarkeit</strong> des EasyBooks mit einer kleinen Spende - vielen Dank!