EASYBOOK IS A NATIV JOOMLA 1.5 GUESTBOOK COMPONENTC=EasyBook &eacute; um componente nativo para o  Joomla! 1.5
GUESTBOOK STANDARD LAYOUT=Layout padr&atilde;o
GUESTBOOK STANDARD LAYOUT DESC=EasyBook layout padr&atilde;o 
SHOW LOGO=Mostrar logo EasyBook
SHOW LOGO DESC=Mostrar logo EasyBook na parte inferior
SEND NOTIFICATION E-MAIL=Enviar notifica&ccedil;&atilde;o de e-mail
SEND NOTIFICATION E-MAIL DESC=Envie uma notifica&ccedil;&atilde;o de e-mail para os administradores
SHOW INTROTEXT=Mostrar texto de entrada
SHOW INTROTEXT DESC=Apresenta um texto de introdu&ccedil;&atilde;o acima do EasyBook que pode ser definido nestes par&acirc;metros
INTROTEXT=Texto de entrada
INTROTEXT DESC=Defina o texto de entrada que ser&aacute; exibido acima do EasyBook
ENTRIES PER PAGE=Entradas por p&aacute;gina
ENTRIES PER PAGE DESC=N&uacute;mero de entradas por p&aacute;gina
ENTRIES ORDER=Ordem
ENTRIES ORDER DESC=Ordem das entradas no livro de visitas
NEW ENTRIES FIRST=Novas entradas primeiro
NEW ENTRIES LAST= &Uacute;ltimas entradas primeiro
IP LOGGING=IP
IP LOGGING DESC=Endere&ccedil;o IP de pessoas que deixam um recado
ALLOW BBCODE=Permitir BBCode
ALLOW BBCODE DESC=Permitir o uso de BBCode nos recados
ALLOW SMILIES=Permitir smilies
ALLOW SMILIES DESC=Permitir o uso de smilies nos recados
ALLOW LINKS=Permitir links
ALLOW LINKS DESC=Permitir o uso de links para outros sites nos recados
ALLOW PICTURES=Permitir imagens
ALLOW PICTURES DESC=Permitir o uso de imagens nos recados
ALLOW EMAIL ADDRESSES=Permitir endere&ccedil;o de e-mail
ALLOW EMAIL ADDRESSES DESC=Permitir o uso de endere&ccedil;o de e-mail nos recados
AUTOMATIC WORD WRAP=Autom&aacute;tico palavra envoltura
AUTOMATIC WORD WRAP DESC=Autom&aacute;tico palavra para embalar protegido contra palangres
AUTOMATIC WORD WRAP AFTER=Autom&aacute;tico palavra ap&oacute;s acondicionamento
AUTOMATIC WORD WRAP AFTER DESC=N&uacute;mero de caracteres ap&oacute;s ocorrer uma quebra de linha
GUESTBOOK OFFLINE=Livro de visitas fora do ar
GUESTBOOK OFFLINEDESC=Interromper livro de visitas offline na p&aacute;gina inicial
MAX RATING=Maior vota&ccedil;&atilde;o
MAX RATING DESC=Maior vota&ccedil;&atilde;o poss&iacute;vel
SHOW RATING=Mostrar campo de vota&ccedil;&atilde;o
SHOW RATING DESC=Mostrar campo de vota&ccedil;&atilde;o ao introduzir um recado
SHOW HOME=Mostrar campo de web site
SHOW HOME DESC=Mostrar campo de web site ao introduzir um recado
SHOW MAIL=Mostrar campo de e-mail
SHOW MAIL DESC=Mostrar campo de e-mail ao introduzir um recado
REQUIRE MAIL=Exigir E-Mail
REQUIRE MAIL DESC=Exigir a introdu&ccedil;&atilde;o de um endere&ccedil;o de email v&aacute;lido
SHOW ICQ=Mostrar campo ICQ
SHOW ICQ DESC=Mostrar campo ICQ ao introduzir um recado
SHOW AIM=Mostrar campo AIM
SHOW AIM DESC=Mostrar campo AIM ao introduzir um recado
SHOW MSN=Mostrar campo MSN
SHOW MSN DESC=Mostrar campo MSN ao introduzir um recado
SHOW YAH=Mostrar campo Yahoo
SHOW YAH DESC=Mostrar campo Yahoo ao introduzir um recado
SHOW SKYPE=Mostrar campo Skype
SHOW SKYPE DESC=Mostrar campo Skype ao introduzir um recado
PUBLISH NEW ENTRIES=Publicar novos recados
PUBLISH NEW ENTRIES DESC=Novos recados ser&atilde;o publicados sem autoriza&ccedil;&atilde;o do administrador
BADWORDFILTER=Filtro de palavras inadequadas
BADWORDFILTER DESC=Filtro de palavras inadequadas no livro de visitas
ENABLE CAPTCHA=Ativar captcha-imagem.
ENABLE CAPTCHA DESC=Ativar captcha para evitar recados spam - voc&ecirc; ter&aacute; que instalar EasyCaptcha, a fim de utilizar esta fun&ccedil;&atilde;o.
PLEASE INSTALL EASYCAPTCHA=Por favor instale o EasyCaptcha
ADD ACL=Grupo para adicionar um recado
ADD ACL DESC=Todos os membros deste grupo est&atilde;o autorizados a adicionar um novo recado
ADMIN ACL=Grupo de administra&ccedil;&atilde;o
ADMIN ACL DESC=Todos os membros deste grupo est&atilde;o autorizados a administrar recados
COMMENT=Coment&aacute;rio
RATING=Votos
ENTRY=Formul&aacute;rio
OPERATION CANCELLED=Opera&ccedil;&atilde;o cancelada
ENTRY SAVED=Entry salvar
ERROR SAVING ENTRY=Erro ao salvar coment&aacute;rio
ENTRY DELETED=Coment&aacute;rio deletado
ERROR: ENTRY COULD NOT BE DELETED=Erro: coment&aacute;rio n&atilde;o pode ser deletado
ENTRY PUBLISHED=Recado publicado
ENTRY UNPUBLISHED=Recado publicado
ERROR: COULD NOT CHANGE PUBLISH STATUS=Erro: N&atilde;o foi poss&iacute;vel mudar estado de publicado
VISITOR-IP=Visitantes com IP
HOMEPAGE=P&aacute;gina Inicial
LOCATION=Local
ICQ=ICQ
AIM=AIM
MSN=MSN
YAHOO=Yahoo
SKYPE=Skype
EASYBOOK=EasyBook
WORD NUMBER=N&uacute;mero de palavras
WORD=Palavras
CONNECTION FAILED=liga&ccedil;&atilde;o ao servidor de atualiza&ccedil;&atilde;o falhou
NO UPDATES AVAILABLE=n&atilde;o h&aacute; atualiza&ccedil;&otilde;es dispon&iacute;veis
UPDATES AVAILABLE=Atualiza&ccedil;&otilde;es dispon&iacute;veis
BASIC DATA=Dados b&aacute;sicos
CONTACT DETAILS=Detalhes de Contato
ABOUT US=Sobre n&oacute;s
ABOUT INTRODUCTION=O EasyJoomla-Project &eacute; um grupo de poucos Joomla-entusiastas que desenvolvem componentes joomla de f&aacute;cil uso, <br/> por exemplo, o EasyBook (componente de recados) ou EasyComments (componente de coment&aacute;rio). <br/> <br/> Se voc&ecirc; tem qualquer desejo ou quero reportar um bug, por favor contacte-nos ou relatar um bug no bug tracker.
GUARANTEE=Garantias
GUARANTEE DESC=- N&oacute;s n&atilde;o podemos garantir funcionalidade e/ou adequa&ccedil;&atilde;o para qualquer finalidade.
CONTRIBUTORS=Time:
CODING=Codifica&ccedil;&atilde;o
DESIGN=Designer
PROJECT MANAGEMENT=Administra&ccedil;&atilde;o do projeto
QUALITY ASSURANCE=Qualidade
SPECIAL THANKS TO=Agradecimentos especiais para:
FAMFAMFAM.COM FOR THE TERRIFIC ICONS=FamFamFam.com &oacute;timo para aqueles &iacute;cones
THE VARIOUS PERSONS WHO HELPED US WITH WORDS AND DEEDS=As diversas pessoas que nos ajudaram com as palavras e os atos
THE JOOMLA! FRAMEWORK=The Joomla! Framework
SIMON WILLISON FOR DEVELOPING THE HTTPCLIENT LIBRARY=Simon Willison para o desenvolvimento da biblioteca httpclient
KINDLY SUPPORTED BY=Kindly apoiada por
DONATE=Doa&ccedil;&otilde;es para o projeto EasyJoomla
FURTHER INFORMATION AND SUPPORT=Maiores informa&ccedil;&otilde;es e apoio:
WEBSITE (PORTAL)=Website (Portal)
WEBSITE (FORGE)=Website (Forge)
SUPPORT-FORUM=F&oacute;rum para Suporte
SUPPORT THE FURTHER DEVELOPMENT AND FREE AVAILABILITY OF THE EASYBOOK WITH A SMALL DONATION - THANK YOU!=Apoiar o desenvolvimento e a livre disponibilidade do EasyBook com uma pequena doa&ccedil;&atilde;o - obrigado!