EASYBOOK IS A NATIV JOOMLA 1.5 GUESTBOOK COMPONENTC=EasyBook es una componente nativa de Joomla! 1.5
GUESTBOOK STANDARD LAYOUT=Diseño estandard
GUESTBOOK STANDARD LAYOUT DESC=Diseño estandard de EasyBook
SHOW LOGO=Mostrar EasyBook logotipo
SHOW LOGO DESC=Mostrar EasyBook logotipo en la parte inferior
ENTRIES PER PAGE=Entradas por página
ENTRIES PER PAGE DESC=Número de entradas por página
ENTRIES ORDER=Orden
ENTRIES ORDER DESC=Orden de las entradas del libro de visitas
NEW ENTRIES FIRST=Nuevas entradas primero
NEW ENTRIES LAST= Nuevas entradas 
IP LOGGING=IP Logging
IP LOGGING DESC=Log dirección de IP de personas que dejan una entrada
ALLOW BBCODE=Permitir BBCode
ALLOW BBCODE DESC=Permitir use of easy BBCode in entries
ALLOW SMILIES=Allow smilies
ALLOW SMILIES DESC=Permitir use of smilies in entries
ALLOW LINKS=Allow links
ALLOW LINKS DESC=Permitir use of links to other web sites in entries
ALLOW PICTURES=Allow pictures
ALLOW PICTURES DESC=Permitir use of pictures in entries
ALLOW EMAIL ADDRESSES=Permitir e-mail adress
ALLOW EMAIL ADDRESSES DESC=Permitir el uso de mailto links en las entradas
AUTOMATIC WORD WRAP=Ajuste de palabras automático
AUTOMATIC WORD WRAP DESC=Ajuste de palabras automático para evitar líneas muy largas
AUTOMATIC WORD WRAP AFTER=Ajuste de palabras automático después de
AUTOMATIC WORD WRAP AFTER DESC=Cortar las líneas despues de cuantos caracteres
GUESTBOOK OFFLINE=Libro de visitas fuera de línea
GUESTBOOK OFFLINEDESC=Desactivar el libro de visitas en el frontend
MAX RATING=Evaluación más alta
MAX RATING DESC=Evaluación más alta posssible
SHOW RATING=Mostrar evaluación
SHOW RATING DESC=Mostrar campo de evaluación con la entrada
SHOW HOME=Mostrar web site
SHOW HOME DESC=Mostrar campo de web site con la entrada
SHOW MAIL=Mostrar e-mail
SHOW MAIL DESC=Mostrar campo de e-mail con la entrada
REQUIRE MAIL=Requiere E-Mail
REQUIRE MAIL DESC=Requiere the input of a valid e-mail address
SHOW ICQ=Mostrar ICQ
SHOW ICQ DESC=Mostrar campo de ICQ con la entrada
SHOW AIM=Mostrar AIM
SHOW AIM DESC=Mostrar campo de AIM con la entrada
SHOW MSN=Mostrar MSN
SHOW MSN DESC=Mostrar campo de MSN con la entrada
SHOW YAH=Mostrar Yahoo
SHOW YAH DESC=Mostrar campo de Yahoo con la entrada
SHOW SKYPE=Mostrar Skype
SHOW SKYPE DESC=Mostrar campo de Skype con la entrada
PUBLISH NEW ENTRIES=Publicar nuevas entradas
PUBLISH NEW ENTRIES DESC=Nuevas entradas se publican sin la aprobación de un administrador
BADWORDFILTER=Filtro de palabras malas
BADWORDFILTER DESC=Filtrar palabras malas de las entradas del libro de visitas
ENABLE CAPTCHA=Habilitar la imagen captcha
ENABLE CAPTCHA DESC=Habilitar la imagen captcha para prevenir las entradas spam - necesita tener instalado EasyCaptcha para utilizar esta funcion.
PLEASE INSTALL EASYCAPTCHA=Por favor instale EasyCaptcha
ADD ACL=Grupo de permitir entradas
ADD ACL DESC=Todos los miembros de este grupo estan permitidos de añadir nuevas entradas
ADMIN ACL=Grupo de administrar
ADMIN ACL DESC=Todos los miembros de este grupo estan permitidos de administrar las entradas
COMMENT=Comentario
RATING=Evaluación
ENTRY=Entrada
á é í ó ú ñ
OPERATION CANCELLED=Operación cancelada
ENTRY SAVED=Entrada guardada
ERROR SAVING ENTRY=Error guardando la entrada
ENTRY DELETED=Entrada borrada
ERROR: ENTRY COULD NOT BE DELETED=Error: Nu se pudo borrar la entrada
ENTRY PUBLISHED=Entrada publicada
ENTRY UNPUBLISHED=Entrada retirada
ERROR: COULD NOT CHANGE PUBLISH STATUS=Error: No se pudo cambiar el estatus de publicacion de la entrada
VISITOR-IP=IP de visitante
HOMEPAGE=Homepage
LOCATION=Location
ICQ=ICQ
AIM=AIM
MSN=MSN
YAHOO=Yahoo
SKYPE=Skype
EASYBOOK=EasyBook
WORD NUMBER=Número de palabra
WORD=Palabra
CONNECTION FAILED=La conexión al servidor de actualizaciones falló
NO UPDATES AVAILABLE=No hay actualizaciones disponibles
UPDATES AVAILABLE=Actualizaciones disponibles
BASIC DATA=Datos basicos
CONTACT DETAILS=Detalles del contacto
ABOUT US=About us
ABOUT INTRODUCTION=El proyecto EasyJoomla es un grupo de unos pocos entusiastas de Joomla! que desarrollan componentes para Joomla! facil-de-usar,<br /> p.ej. el EasyBook (componente de libro de visitas) o EasyComments (componente de comentarios).<br /><br />Si tiene deseos o quiere reportar una falla por favor contactenos o reporta su falla en el bug tracker.
GUARANTEE=Garantias
GUARANTEE DESC=- No podemos garantizar la funcionalidad o la aptitud de ninguna manera.
CONTRIBUTORS=Equipo:
CODING=Códigos
DESIGN=Diseño
PROJECT MANAGEMENT=Manejamiento del proyecto
QUALITY ASSURANCE=Aseguramiento de calidad
SPECIAL THANKS TO=Agradecimientos especiales a:
FAMFAMFAM.COM FOR THE TERRIFIC ICONS=FamFamFam.com por esos maravillosos iconos
THE VARIOUS PERSONS WHO HELPED US WITH WORDS AND DEEDS=Las personas que nos ayudaron con palabras y hechos
THE JOOMLA! FRAMEWORK=El Joomla! Framework
SIMON WILLISON FOR DEVELOPING THE HTTPCLIENT LIBRARY=Simon Willison por desarrollar la libraria httpclient
KINDLY SUPPORTED BY=Amablemente soportado por
DONATE=Donar por el proyecto EasyJoomla
FURTHER INFORMATION AND SUPPORT=Más informaciones y soporte:
WEBSITE (PORTAL)=Website (Portal)
WEBSITE (FORGE)=Website (Forge)
SUPPORT-FORUM=Foro de soporte
SUPPORT THE FURTHER DEVELOPMENT AND FREE AVAILABILITY OF THE EASYBOOK WITH A SMALL DONATION - THANK YOU!=Soporta el futuro desarrollo y la disponibilidad libre de EasyBook con una pequeña donación - Muchas Gracias!