# hu-HU.com_easybook.ini 2008-03-31 17:00:09
# Fordítás: Kathagen István - L.u.b.y@gmx.de
# Note : All ini files need to be saved as UTF-8 - No BOM


EASYBOOK IS A NATIV JOOMLA 1.5 GUESTBOOK COMPONENT=EasyBook - egy vendégkönyv Komponens a natív Joomla 1.5.x tartalomkezelő rendszerhez 
GUESTBOOK STANDARD LAYOUT=Standardlayout
GUESTBOOK STANDARD LAYOUT DESC=Das Standardlayout des EasyBook
SHOW LOGO=EasyBook névjegy
SHOW LOGO DESC=Megjelenjen az EasyBook névjegy a vendégkönyv láblécében?
SEND NOTIFICATION E-MAIL=A webmester értesítése
SEND NOTIFICATION E-MAIL DESC=A webmester értesítése az új bejegyzések beküldéséről.
ENTRIES PER PAGE=A bejegyzések száma oldalanként
ENTRIES PER PAGE DESC=Az oldalanként megjelenítendő bejegyzések száma
ENTRIES ORDER=A vendégkönyv rendezése
ENTRIES ORDER DESC=Az új bejegyzések rendezése
NEW ENTRIES FIRST= Az új bejegyzések az elején
NEW ENTRIES LAST= Az új bejegyzések a végén
IP LOGGING=IP mentés
IP LOGGING DESC=A vendégkönyvbe író látogatók IP-száma tárolásra kerüljön?
ALLOW BBCODE=A BB-kód engedélyezése
ALLOW BBCODE DESC=Az egyszerű BB-kód bejegyzésekben történő használatának engedélyezése.
ALLOW SMILIES=Vigyorik engedélyezése
ALLOW SMILIES DESC=A bejegyzésekben engedélyezi a vigyorik használatát.
ALLOW LINKS=Hivatkozások engedélyezése
ALLOW LINKS DESC=Más weboldalakra mutató hivatkozások használatának engedélyezése a bejegyzésekben.
ALLOW PICTURES=Képek engedélyezése
ALLOW PICTURES DESC=A képek bejegyzésekben történő használatának engedélyezése.
ALLOW EMAIL ADDRESSES=Email címek engedélyezése
ALLOW EMAIL ADDRESSES DESC=A mailto hivatkozások engedélyezése a bejegyzésekben.
AUTOMATIC WORD WRAP=Automatikus sortördelés
AUTOMATIC WORD WRAP DESC=Kényszerített sortördelés a túl hosszú szavak megakadályozása céljából.
AUTOMATIC WORD WRAP AFTER=Automatikus sortördelés, után
AUTOMATIC WORD WRAP AFTER DESC=A karakterek sortörés előtti száma.
GUESTBOOK OFFLINE=A vendégkönyv becsukva
GUESTBOOK OFFLINEDESC=A vendégkönyv becsukása a látogatók elől.
MAX RATING=Legmagasabb értékelés
MAX RATING DESC=A webhely lehető legmagasabb értékelése.
SHOW RATING=Értékelés mező
SHOW RATING DESC=Az értékelés mező megjelenítése a bejegyzések beküldésénél
SHOW HOME=Honlap mező
SHOW HOME DESC=A Honlap mező megjelenítése a bejegyzések beküldésénél
SHOW MAIL=Email mező
SHOW MAIL DESC=Az Email mező megjelenítése a bejegyzések beküldésénél
REQUIRE MAIL=Email kötelező?
REQUIRE MAIL DESC=Az email mező kitöltése kötelező legyen?
SHOW ICQ=ICQ mező 
SHOW ICQ DESC=Az ICQ mező megjelenítése a bejegyzések beküldésénél
SHOW AIM=AIM mező 
SHOW AIM DESC=Az AIM mező megjelenítése a bejegyzések beküldésénél
SHOW MSN=MSN mező 
SHOW MSN DESC=Az MSN mező megjelenítése a bejegyzések beküldésénél
SHOW YAH=Yahoo mező 
SHOW YAH DESC=A Yahoo mező megjelenítése a bejegyzések beküldésénél
SHOW SKYPE=Skype mező 
SHOW SKYPE DESC=A Skype mező megjelenítése a bejegyzések beküldésénél
PUBLISH NEW ENTRIES=Új bejegyzés közzététel
PUBLISH NEW ENTRIES DESC=Az új bejegyzések közzététele az adminisztrátor jóváhagyása nélkül
BADWORDFILTER=Szószűrő
BADWORDFILTER DESC=Kiszűri a tiltott szavakat a bejegyzésekből
ENABLE CAPTCHA=A spamszűrő megjelenítése
ENABLE CAPTCHA DESC=Egy captcha képet jelenít meg, mely véd a spamrobotok ellen - A kód megjelentetéséhez, telepített EasyCaptcha komponens szükséges.
PLEASE INSTALL EASYCAPTCHA=Kérlek, telepítsd az EasyCaptcha komponenst!
ADD ACL=A bejegyzések engedélyezése
ADD ACL DESC=Csak a kiválasztott csoportokba tartozó felhasználók írhatnak a vendégkönyvbe
ADMIN ACL=Adminisztrációs csoportok
ADMIN ACL DESC=Csak a kiválasztott csoportokba tartozó felhasználók szerkeszthetik a vendégkönyv bejegyzéseit
COMMENT=Megjegyzés
RATING=Értékelés
ENTRY=Bejegyzés
OPERATION CANCELLED=Művelet visszavonva
ENTRY SAVED=Bejegyzés mentve
ERROR SAVING ENTRY=Hiba történt a bejegyzés mentése közben
ENTRY DELETED=Bejegyzés törölve
ERROR: ENTRY COULD NOT BE DELETED=HIBA: A bejegyzést nem lehet törölni
ENTRY PUBLISHED=Bejegyzés közzétéve
ENTRY UNPUBLISHED=Bejegyzés letiltva
ERROR: COULD NOT CHANGE PUBLISH STATUS=HIBA: A bejegyzés publikációs állapotának változtatása sikertelen
VISITOR-IP=Látogató IP-száma
HOMEPAGE=Honlap
LOCATION=Lakhely
ICQ=ICQ
AIM=AIM
MSN=MSN
YAHOO=Yahoo
SKYPE=Skype
EASYBOOK=EasyBook vendégkönyv
WORD NUMBER=Szavak sorszáma
WORD=Tiltott szó
CONNECTION FAILED=Sikertelen kapcsolódás a frissítési szerverhez
NO UPDATES AVAILABLE=Nincs elérhető frissítés
UPDATES AVAILABLE=Új verzió érhető el
BASIC DATA=A bejegyzés adatai
CONTACT DETAILS=Kapcsolati információk
ABOUT US=Rólunk
ABOUT INTRODUCTION=Az EasyJoomla-Projekt néhány lelkes Joomla-rajongó kis csapata, akik célja az egyszerű és könnyen kezelhető Joomla kiegészítők fejlesztése. - Többek között az Easybook (vendégkönyv komponens) vagy az EasyComments (kommentár komponens), valamint több más kiegészítő került ki a kezünk alól.<br /><br />Felmerülő kívánságokkal, vagy ha hibát (bug) szeretnél jelenteni, csak nyugodtan fordulj hozzánk illetve használd az EasyJoomla Bug-Tracker-t.
GUARANTEE=Jótállás
GUARANTEE DESC=- Az alkalmazás működőképességéért és bármely célra való alkalmazhatóságáért felelősséget nem vállalunk.
CONTRIBUTORS=Közreműködtek:
CODING=Programozás
DESIGN=Tervező
PROJECT MANAGEMENT=Projektvezető
QUALITY ASSURANCE=Minőségbiztosítás
SPECIAL THANKS TO=Külön köszönet:
FAMFAMFAM.COM FOR THE TERRIFIC ICONS=FamFamFam.com-nak a nagyszerű ikonokért
THE VARIOUS PERSONS WHO HELPED US WITH WORDS AND DEEDS=A sok segítőkész embernek, akik tanácsokkal és tettekkel támogattak bennünket
THE JOOMLA! FRAMEWORK=A Joomla! Framework-nek
SIMON WILLISON FOR DEVELOPING THE HTTPCLIENT LIBRARY=Simon Willisonnak a httpclient Library fejlesztéséért
KINDLY SUPPORTED BY=Támogatónk:
DONATE=Adományozz az EasyJoomla Projekt javára
FURTHER INFORMATION AND SUPPORT=További információk és támogatás:
WEBSITE (PORTAL)=Honlap (Portál)
WEBSITE (FORGE)=Honlap (Forge)
SUPPORT-FORUM=Fórum
SUPPORT THE FURTHER DEVELOPMENT AND FREE AVAILABILITY OF THE EASYBOOK WITH A SMALL DONATION - THANK YOU!=Támogasd az Easybook vendégkönyv <strong>továbbfejlesztését</strong> és a <strong>rendelkezésre állást</strong> egy kis adománnyal - Köszönjük szépen!