EASYBOOK IS A NATIV JOOMLA 1.5 GUESTBOOK COMPONENTC=EasyBook is een native Joomla! 1.5 component
GUESTBOOK STANDARD LAYOUT=Standaard layout
GUESTBOOK STANDARD LAYOUT DESC=EasyBook standaard layout 
SHOW LOGO=Toon EasyBook Logo
SHOW LOGO DESC=Toon EasyBook Logo onderaan
SEND NOTIFICATION E-MAIL=Stuur bevestigings e-mail
SEND NOTIFICATION E-MAIL DESC=Stuur een bevestigings e-mail naar de administrators
ENTRIES PER PAGE=Berichten per pagina
ENTRIES PER PAGE DESC=Aantal berichten per pagina
ENTRIES ORDER=Volgorde
ENTRIES ORDER DESC=Volgorde van gastenboek berichten
NEW ENTRIES FIRST=Nieuwe berichten eerst
NEW ENTRIES LAST= Nieuwe berichten laatst
IP LOGGING=IP Logging
IP LOGGING DESC=Log IP-Adressen van iedereen die een bericht plaatst
ALLOW BBCODE=Toestaan van BBCode
ALLOW BBCODE DESC=Toestaan van BBCode in berichten
ALLOW SMILIES=Toestaan van smilies
ALLOW SMILIES DESC=Toestaan van smilies in berichten
ALLOW LINKS=Toestaan van links
ALLOW LINKS DESC=Toestaan van links naar andere websites in berichten
ALLOW PICTURES=Toestaan van afbeeldingen
ALLOW PICTURES DESC=Toestaan van use of afbeeldingen in berichten
ALLOW EMAIL ADDRESSES=Toestaan van e-mail adres
ALLOW EMAIL ADDRESSES DESC=Toestaan van mailto links in berichten
AUTOMATIC WORD WRAP=Automatische terugloop
AUTOMATIC WORD WRAP DESC=Automatische terugloop om te lange regels te vermijden
AUTOMATIC WORD WRAP AFTER=Automatische terugloop na
AUTOMATIC WORD WRAP AFTER DESC=Aantal karakters waarna een regel word afgebroken
GUESTBOOK OFFLINE=Gastenboek off-line
GUESTBOOK OFFLINEDESC=Zet het gastenboek op offline
MAX RATING=Hoogste rating
MAX RATING DESC=Hooghst mogelijke rating
SHOW RATING=Toon rating veld
SHOW RATING DESC=Toon rating veld bij het invoeren van een bericht
SHOW HOME=Toon website veld
SHOW HOME DESC=Toon web site veld bij het invoeren van een bericht
SHOW MAIL=Toon e-mail veld
SHOW MAIL DESC=Toon e-mail veld bij het invoeren van een bericht
REQUIRE MAIL=Verplicht E-Mail
REQUIRE MAIL DESC=Verplicht het invoeren van een geldig e-mail adres
SHOW ICQ=Toon ICQ veld
SHOW ICQ DESC=Toon ICQ veld bij het invoeren van een bericht
SHOW AIM=Toon AIM veld
SHOW AIM DESC=Toon AIM veld bij het invoeren van een bericht
SHOW MSN=Toon MSN veld
SHOW MSN DESC=Toon MSN veld bij het invoeren van een bericht
SHOW YAH=Toon Yahoo veld
SHOW YAH DESC=Toon Yahoo veld bij het invoeren van een bericht
SHOW SKYPE=Toon Skype veld
SHOW SKYPE DESC=Toon Skype veld bij het invoeren van een bericht
PUBLISH NEW ENTRIES=Publiceer nieuwe berichten
PUBLISH NEW ENTRIES DESC=Nieuwe berichten worden automatisch gepubliceerd
BADWORDFILTER=Badword filter
BADWORDFILTER DESC=Filter "foute woorden" uit gastenboek berichten
ENABLE CAPTCHA=Gebruik captcha-image.
ENABLE CAPTCHA DESC=Gebruik captcha om spam berichten te voorkomen - Hiervoor dient EasyCaptcha geinstalleerd te zijn!
PLEASE INSTALL EASYCAPTCHA=Installeer eerst EasyCaptcha
ADD ACL=Groepp voor plaatsen bericht
ADD ACL DESC=Alle leden van deze groep (en hoger) mogen nieuwe berichten plaatsen
ADMIN ACL=Groep for administratie
ADMIN ACL DESC=Alle leden van deze groep (en hoger) mogen berichten beheren
COMMENT=Reactie
RATING=Rating
ENTRY=Bericht
OPERATION CANCELLED=Operatie geannuleerd
ENTRY SAVED=Bericht opgeslagen
ERROR SAVING ENTRY=Error saving bericht
ENTRY DELETED=Bericht verwijderd
ERROR: ENTRY COULD NOT BE DELETED=Error: Bericht kon niet worden verwijderd
ENTRY PUBLISHED=Bericht gepubliceerd
ENTRY UNPUBLISHED=Bericht gedepubliceerd
ERROR: COULD NOT CHANGE PUBLISH STATUS=Error: kan publicatie status niet wijzigen
VISITOR-IP=Bezoeker-IP
HOMEPAGE=Homepage
LOCATION=Locatie
ICQ=ICQ
AIM=AIM
MSN=MSN
YAHOO=Yahoo
SKYPE=Skype
EASYBOOK=EasyBook
WORD NUMBER=Aantal Woorden
WORD=Woord
CONNECTION FAILED=connectie met update server mislukt
NO UPDATES AVAILABLE=geen updates beschikbaar
UPDATES AVAILABLE=updates beschikbaar
BASIC DATA=Basic Data
CONTACT DETAILS=Contact Details
ABOUT US=About us
ABOUT INTRODUCTION=Het EasyJoomla-Project is een groep Joomla! enthousiastelingen die eenvoudig te gebruiken Joomla! componenten zoals EasyBook (gastenboek component en EasyComment (commentaar componenten) ontwikkellen.<br /><br /> Indien u vragen dan wel wensen heeft of bugs wilt melden, neem dan contact met ons op.
GUARANTEE=Garanties
GUARANTEE DESC=- We geven geen garantie op functionaliteit of geschiktheid voor welk doel dan ook.
CONTRIBUTORS=Team:
CODING=Codering
DESIGN=Ontwerp
PROJECT MANAGEMENT=Project Beheer
QUALITY ASSURANCE=Kwaliteits Garantie
SPECIAL THANKS TO=Speciale dank aan:
FAMFAMFAM.COM FOR THE TERRIFIC ICONS=FamFamFam.com voor de geweldige iconen
THE VARIOUS PERSONS WHO HELPED US WITH WORDS AND DEEDS=De verscheidene mensen die ons met woorden en daden geholpen hebben
THE JOOMLA! FRAMEWORK=Het Joomla! Framework
SIMON WILLISON FOR DEVELOPING THE HTTPCLIENT LIBRARY=Simon Willison voor het ontwikkelen van de httpclient library
KINDLY SUPPORTED BY=Vriendelijk ondersteund door
DONATE=Doneer aan het EasyJoomla project
FURTHER INFORMATION AND SUPPORT=Verdere informatie en ondersteuning:
WEBSITE (PORTAL)=Website (Portal)
WEBSITE (FORGE)=Website (Forge)
SUPPORT-FORUM=Support-Forum
SUPPORT THE FURTHER DEVELOPMENT AND FREE AVAILABILITY OF THE EASYBOOK WITH A SMALL DONATION - THANK YOU!=Steun de verdere ontwikkeling en gratis  beschikbaarhied van EasyBook met een kleine donatie - dank u!