﻿EASYBOOK IS A NATIV JOOMLA 1.5 GUESTBOOK COMPONENTC=EasyBook - родной компонент Joomla! 1.5
GUESTBOOK STANDARD LAYOUT=Стандартное расположение.
GUESTBOOK STANDARD LAYOUT DESC=Стандарное расположение EasyBook.
SHOW LOGO=Показать логотип  EasyBook
SHOW LOGO DESC=Показать логотип  EasyBook внизу
SEND NOTIFICATION E-MAIL=Послать сообщение по e-mail
SEND NOTIFICATION E-MAIL DESC=Послать сообщение e-mail администратору.
ENTRIES PER PAGE=Записей на страницу
ENTRIES PER PAGE DESC=Количество записей на странице
ENTRIES ORDER=Порядок записей
ENTRIES ORDER DESC=Сортировка записей гостевой
NEW ENTRIES FIRST=Новые записи сначала
NEW ENTRIES LAST= Новые записи в конце
IP LOGGING=Лог IP
IP LOGGING DESC=Лог IP адресов посетителей оставивших записи
ALLOW BBCODE=Показывать BBCode
ALLOW BBCODE DESC=Разрешить использование облегченного BBCode в записях
ALLOW SMILIES=Разрешить смайлики
ALLOW SMILIES DESC=Разрешить смайлики в записях
ALLOW LINKS=Разрешить ссылки
ALLOW LINKS DESC=Разрешить ссылки на другие сайты в записях
ALLOW PICTURES=Разрешить картинки
ALLOW PICTURES DESC=Разрешить использовать картинки в записях
ALLOW EMAIL ADDRESSES=Разрешить адреса e-mail
ALLOW EMAIL ADDRESSES DESC=Разрешить адреса  e-mail в записях
AUTOMATIC WORD WRAP=Автоматический перенос слов
AUTOMATIC WORD WRAP DESC=Автоматический перенос слов для зашиты от повторяюшихся длинных строк
AUTOMATIC WORD WRAP AFTER=Автоматический перенос слов после:
AUTOMATIC WORD WRAP AFTER DESC=Количество символов после которых строка будет перенесена
GUESTBOOK OFFLINE=Гостевая выключена
GUESTBOOK OFFLINEDESC=Выключить гостевую на главной странице
MAX RATING=Наивысший рейтинг
MAX RATING DESC=Наивысший возможный рейтинг
SHOW RATING=Показать рейтинг в форме
SHOW RATING DESC=Паказать рейтинг в форме ввода
SHOW HOME=Показать хоумпейж в форме
SHOW HOME DESC=Показать хоумпаеж в форме ввода
SHOW MAIL=Показать e-mail в форме
SHOW MAIL DESC=Показать e-mail в форме ввода
REQUIRE MAIL=E-Mail обязателен
REQUIRE MAIL DESC=Обязательный ввод правильного e-mail адреса.
SHOW ICQ=Показать ICQ в форме
SHOW ICQ DESC=Показать ICQ в форме ввода
SHOW AIM=Показать AIM в форме
SHOW AIM DESC=Показать AIM в форме ввода
SHOW MSN=Показать MSN в форме
SHOW MSN DESC=Показать MSN в форме ввода
SHOW YAH=Показать Yahoo в форме
SHOW YAH DESC=Показать Yahoo в форме ввода
SHOW SKYPE=Показать Skype в форме
SHOW SKYPE DESC=Показывать Skype в форме ввода
PUBLISH NEW ENTRIES=Публиковать новые записи
PUBLISH NEW ENTRIES DESC=Новые записи публикуются без рарешения администратора
BADWORDFILTER=Фильтр запрещенных слов
BADWORDFILTER DESC=Фильтр запрещенного в записях гостевой
ENABLE CAPTCHA=Включить изображения captcha
ENABLE CAPTCHA DESC=Включить captcha для предотвращения спаммовых записей - вы должны иметь установленный  EasyCaptcha для правильного использования этой функции
PLEASE INSTALL EASYCAPTCHA=Пожалуйста установите EasyCaptcha.
ADD ACL=Группа для добавления записей
ADD ACL DESC=Все участники группы которым разрешено делать новые записи
ADMIN ACL=Группа администраторов
ADMIN ACL DESC=Все участники группы которые имеют административные полномочия
COMMENT=Комментарий
RATING=Рейтинг
ENTRY=Запись
OPERATION CANCELLED=Операция прервана
ENTRY SAVED=Запись сохранена
ERROR SAVING ENTRY=Ошибка сохранения записи
ENTRY DELETED=Запись удалена
ERROR: ENTRY COULD NOT BE DELETED=Ошибка:Запись не удаляется
ENTRY PUBLISHED=Запись опубликована
ENTRY UNPUBLISHED=Запись скрыта
ERROR: COULD NOT CHANGE PUBLISH STATUS=Ошибка: Нельзя изменить статус публикации
VISITOR-IP=IP посетителя
HOMEPAGE=Домашняя страница
LOCATION=Расположение
ICQ=ICQ
AIM=AIM
MSN=MSN
YAHOO=Yahoo
SKYPE=Skype
EASYBOOK=EasyBook
WORD NUMBER=Номер слова
WORD=Слово
CONNECTION FAILED=Соединение с сервером обновления невозможно
NO UPDATES AVAILABLE=Обновлений нет
UPDATES AVAILABLE=Обновление доступно
BASIC DATA=Начальные данные
CONTACT DETAILS=Подробности контакта
ABOUT US=О нас
ABOUT INTRODUCTION=The EasyJoomla-Project is a group of a few Joomla-enthusiasts which develops a few easy-to-use Joomla-components,<br /> i. e. the EasyBook (guestbook-component) or EasyComments (comment-component).<br /><br /> If you have any wishes or want to report a bug please contact us or report a bug in the bug tracker.
GUARANTEE=Гарантия
GUARANTEE DESC=- We do not guarantee functionality or fitness for any purpose
CONTRIBUTORS=Команда:
CODING=Программирование
DESIGN=Дизайн
PROJECT MANAGEMENT=Руководство проекта
QUALITY ASSURANCE=Quality Assurance
SPECIAL THANKS TO=Специальная благодарнось:FAMFAMFAM.COM FOR THE TERRIFIC ICONS=FamFamFam.com for those terrific icons.
THE VARIOUS PERSONS WHO HELPED US WITH WORDS AND DEEDS=The various people who helped us with words and deeds.
THE JOOMLA! FRAMEWORK=The Joomla! Framework.
SIMON WILLISON FOR DEVELOPING THE HTTPCLIENT LIBRARY=Simon Willison for developing the httpclient library.
KINDLY SUPPORTED BY=Kindly supported by.
DONATE=Donate for the EasyJoomla project
FURTHER INFORMATION AND SUPPORT=Информация и поддержка:WEBSITE (PORTAL)=Website (Portal)
WEBSITE (FORGE)=Website (Forge)
SUPPORT-FORUM=Support-Forum
SUPPORT THE FURTHER DEVELOPMENT AND FREE AVAILABILITY OF THE EASYBOOK WITH A SMALL DONATION - THANK YOU!=Support the further development and free availability of the EasyBook with a small donation - thank you!