# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
# Swedish Translation by Anders Carlén, Carlén Communications
# www.carlencommunications.se
#
#
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Uncategorized
AC_WEBLINKS=Web links
AC_CONTACTS=Contacts
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Plats för din beskrivning av ej katalogiserade artiklar
AC_DESCRIPTION_WEBLINKS=Plats för din beskrivning av kategorin Länkar
AC_DESCRIPTION_CONTACTS=Plats för din beskrivning av kategorin Kontakter
AC_SEARCHONDIRECTORY=Sök bland länkarna
AC_SEARCHLABELBUTTON=Sök
AC_TITLE_ONLY=Endast titel
AC_INTRO_ONLY=Endast beskrivning
AC_TITLE_AND_INTRO=Titel och beskrivning
AC_DEFAULTORDERING=Sorteringsordning
AC_TITLEAZ=Titel, bokstavsordning (A-Ö)
AC_TITLEZA=Titel, omvänd bokstavsordning (Ö-A)
AC_DATECREATEDASC=Stigande datumordning (skapad) 
AC_DATECREATEDDESC=Fallande datumordning (skapad)
AC_DATEMODIFIEDASC=Stigande datumordning (ändrad)
AC_DATEMODIFIEDDESC=Fallande datumordning (ändrad)
AC_HITSASC=Antal träffar, stigande 
AC_HITSDESC=Antal träffar, fallande
AC_RATINGASC=Betyg, stigande
AC_RATINGDESC=Betyg, fallande
AC_AUTHORASC=Författare, bokstavsordning (A-Ö)
AC_AUTHORDESC=Författare, omvänd bokstavsordning (Ö-A) DESC
AC_ORDERING_BY=Sortera enligt...
AC_RATING=Betyg
AC_VOTE=röst
AC_VOTES=röster
AC_OUT_OF=av
AC_AUTHOR=Författare:
AC_HIT=besök
AC_HITS=besök
AC_FEATURED=Featured
AC_COMMENT=kommentar
AC_COMMENTS=kommentarer
AC_MAP=Karta
AC_RELATEDARTICLES=Liknande artiklar
AC_NO_RESULT=Inget sökresultat
AC_TAGS=Taggar:
AC_RSS=RSS-flöde
AC_CONTENT=Innehåll
AC_KEYWORDS=Nyckelord
AC_CATEGORIESBEGENNINGWITH=Kategorier som börjar på "%s"
AC_THISSECTIONCONTAINSXENTRIES=Denna sektion innehåller %s poster
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Denna sektion innehåller %s kategorier och %s poster
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_CLOSE_WINDOW=Close Window
AC_CANCEL=Cancel
AC_SEND=Send
AC_ENTERYOURMAIL=Enter your email
AC_ENTERYOURNAME=Enter your name
AC_EMAIL_ERR_NOINFO=Please provide a valid e-mail address
AC_ERRORONSENDREPORT=Error on send report, please contact an administrator.
AC_THANKS4UREPORT=Thank you for your report listing.
AC_ENTERYOURREPORT=Enter your report
AC_USER_REPORTED_ARTICLE=A user reported an article
AC_NAME=Name
AC_EMAIL=Email
AC_COMPONENT=Component
AC_ID=ID