.as-wrapper{
}
.as-content-even{
	background-color: #F6F6F6;
	width: 100%;
}
.as-content-odd{
	width: 100%;
}
.as-content-odd, .as-content-even{
	padding: 5px;
}
.as-content-odd:hover, .as-content-even:hover{
	background-color: #FEFECC;
}
.as-avatar{
	float: right;
	margin: 5px 0 5px 5px;
}
.asTitle{
	font-family: Georgia, "Times New Roman", Times, Serif;
  font-size: 20px;
  line-height: 25px;
  text-align: left;
  width: 100%;
  border-bottom: 1px solid #DADADA;
  margin: 20px 0 10px 0;
}
.as-clear{
	clear: both;
}