﻿# $Id: nb-NO.com_acesef.menu.ini 1.3.0 2009-11-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM
# Norwegian Translation by: Erik Spieler

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Kontrollpanel
COM_ACESEF.CONFIGURATION=Konfigurasjon
COM_ACESEF.EXTENSIONS=Utvidelser
COM_ACESEF.SEF URLS=SEF URLer
COM_ACESEF.META MANAGER=Meta Administrasjon
COM_ACESEF.SITEMAP (XML)=Sidekart (XML)
COM_ACESEF.MOVED URLS=Flyttede URLer
COM_ACESEF.IMPORT / MIGRATE=Importer / Migrer
COM_ACESEF.UPGRADE=Oppgrader
COM_ACESEF.SUPPORT=Brukerstøtte