﻿# $Id: nb-NO.com_acesef.ini 1.3.0 2009-10-04
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM
# Norwegian Translation by: Erik Spieler

# Common
ACESEF_COMMON_HOME=Hjem
ACESEF_COMMON_PANEL=Kontrollpanel
ACESEF_COMMON_SELECT_FILE=Velg fil
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=MERK: Søkemotorvennlige URLer er slått av. For å bruke AceSEF, slå denne på i %sJoomla konfigurasjonen%s.
ACESEF_COMMON_SEF_MOD_REWRITE=MERK: Apache mod_rewrite er deaktivert i %sJoomla-konfigurasjonen%s. For å kunne bruke AceSEF må denne aktiveres.
ACESEF_COMMON_NO_HTACCESS=MERK: .htaccess-filen ble ikke funnet i Joomla-roten. For å kunne bruke AceSEF, må filen htaccess.txt omdøpes til .htaccess via FTP.
ACESEF_COMMON_JFROUTER_ENABLED=MERK: JoomFish er innstallert på ditt nettsted. Du må AKTIVERE %sJfrouter plugin%s for at AceSEF skal kunne jobbe mot JoomFish.
ACESEF_COMMON_ACESE_REQUIREMENTS=MERK: Vennligst les %sAceSEF kravene%s
ACESEF_COMMON_PRO_VERSION=Denne funksjonen er kun tilgjengelig i <u>Pro-versjonen</u> av AceSEF. &nbsp;<u><a href="http://www.joomace.net/documentation/acesef/user-manual/sitemap" target_"blank">Klikk her</a></u> for å få mer info om sidekarts-funksjonaliteten i AceSEF.

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfigurasjon
ACESEF_CPANEL_EXTENSIONS=Utvidelser
ACESEF_CPANEL_META_MANAGER=Meta administrasjon
ACESEF_CPANEL_SITEMAP=Sidekart (XML)
ACESEF_CPANEL_IMPORT=Importer / Migrer
ACESEF_CPANEL_UPGRADE=Oppgrader
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Siden du ikke har lagt in Download-IDen i konfigurasjonen, vil Copyright-informasjon vises.
ACESEF_CPANEL_SEF_URLS=SEF URLer
ACESEF_CPANEL_CUSTOM_URLS=Egendefinerte URLer
ACESEF_CPANEL_404_URLS=404 URLer
ACESEF_CPANEL_MOVED_URLS=Flyttede URLer
ACESEF_CPANEL_LOCKED_URLS=Låste URLer
ACESEF_CPANEL_BLOCKED_URLS=Blokkerte URLer
ACESEF_CPANEL_TOTAL_URLS=Totalt ant. URLer
ACESEF_CPANEL_DOC=Dokumentasjon
ACESEF_CPANEL_SUPPORT=Brukerstøtte
ACESEF_CPANEL_CHANGELOG=Endringslogg
ACESEF_CPANEL_TRANSLATORS=Oversettere
ACESEF_CPANEL_WELLCOME=Velkommen til AceSEF
ACESEF_CPANEL_URLS_STATS=Statistikk
ACESEF_CPANEL_PURGE_SEF_URLS=Rensk SEF URLer
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Rensk egendefinerte URLer
ACESEF_CPANEL_PURGE_404_URLS=Rensk 404 URLer
ACESEF_CPANEL_PURGE_MOVED_URLS=Rensk flyttede URLer
ACESEF_CPANEL_PURGE_LOCKED_URLS=Rensk låste URLer
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Du har den nyeste versjonen innstallert.
ACESEF_CPANEL_OLD_VERSION=Det er en ny versjon av AceSEF tilgjengelig for nedlasting. Vennligst oppgrader!
ACESEF_CPANEL_NEWER_VERSION=Det er en feil med versjonshåndteringen.
ACESEF_CPANEL_INSTALLED_VERSION=Installert versjon
ACESEF_CPANEL_LATEST_VERSION=Siste versjon
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automatisk versjonssjekk er deaktivert. Du kan aktivere dennne via konfigurasjonen.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Deaktivert
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Lisens
ACESEF_CPANEL_REQUIREMENTS=AceSEF krav
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Versjon
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF krever PHP 5 eller høyere
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF aktivert
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Aktiver SEF fra Joomla konfigurasjonen
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite installert
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite er ikke innstallert, kontakt din ISP.
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache ikke installert
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite aktivert
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Aktiver mod_rewrite fra Joomla konfigurasjonen
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess fil
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Omdøp htaccess.txt filen til .htaccess via FTP
ACESEF_CPANEL_DONATE=Doner
ACESEF_CPANEL_DONATE_TEXT=Synes du AceSEF er nyttig? Vi setter stor pris på donasjoner som hjelper å holde dette store prosjektet flytende.

# Configuration
ACESEF_CONFIG_TITLE=Konfigurasjon
ACESEF_CONFIG_SAVE_PURGE=Lagre og rensk
ACESEF_CONFIG_APPLY_PURGE=Bruk og rensk
ACESEF_CONFIG_TABS_MAIN=Basisinnstillinger
ACESEF_CONFIG_TABS_MEDIUM=Utvidede innstillinger
ACESEF_CONFIG_TABS_ADVANCED=Avanserte innstillinger
ACESEF_CONFIG_TABS_METATAGS=Meta-tagger
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_TABS_SITEMAP=Sidekart
ACESEF_CONFIG_TABS_404=404 side
ACESEF_CONFIG_TABS_UPGRADE=Oppgrader
ACESEF_CONFIG_LEGEND_MAIN=Hovedinnstillinger
ACESEF_CONFIG_LEGEND_JOOMFISH=Joom!Fish-innstillinger
ACESEF_CONFIG_LEGEND_MEDIUM=Utvidede innstillinger
ACESEF_CONFIG_LEGEND_ADVANCED=Avanserte innstillinger
ACESEF_CONFIG_LEGEND_METATAGS=Innstillinger for Meta-tagger
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Innstillinger for Tittel
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basisinnstillinger
ACESEF_CONFIG_LEGEND_SEO_IL=Innstillinger for interne lenker
ACESEF_CONFIG_LEGEND_SITEMAP=Innstillinger for sidekart
ACESEF_CONFIG_LEGEND_404CUSTOM=Egendefinert 404-side
ACESEF_CONFIG_LEGEND_UPGRADE=Oppgraderingsinnstillinger
ACESEF_CONFIG_MAIN_ENABLE=Aktiver AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Bruk AceSEF for omskrivning av URLer
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Aktiver automatisk versjonssjekk
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=Hvis satt til JA, vil AceSEF gi beskjed om nye versjoner. Du kan deaktivere denne hvis den ikke virkser ordentlig (oppkoblingsproblemer, etc.)
ACESEF_CONFIG_MAIN_LOWERCASE=Lowercase URLer
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Alle URLer vil være lowercase
ACESEF_CONFIG_MAIN_SUFFIX=URL Suffiks
ACESEF_CONFIG_MAIN_SUFFIX_HELP=URL suffiks å bruke under opprettelse av SEF URLer. .html er mest vanlig
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Numeriske dupliserte URLer
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Hvis satt til JA, vil et numerisk suffiks legges til dupliserte URLer
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Erstatningstegn
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Tegn som skal brukes for å erstatte ukjente tegn og mellomrom
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Aliasfelt
ACESEF_CONFIG_MAIN_TITLE_FIELD=Tittelfelt
ACESEF_CONFIG_MAIN_PARENT_MENUS=Inkluder overordnet meny
ACESEF_CONFIG_MAIN_PARENT_MENUS_HELP=Inkluder ikke bare underordnet meny, men også overordnede menyer.
ACESEF_CONFIG_MAIN_PART_MENU=Meny URL-del
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Meny URL-del. Gå til Utvidelser=>Komponent=>Parametre for å definere komponentens URL-del
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Bruk tittel eller alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Bruk tittel eller alias for å generere URLer for komponenters kategorier og items
ACESEF_CONFIG_JOOMFISH_MAINLANG=Hovedspråk
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Valgt språk vil ikke ha språkkode tillagt til SEF-URLer
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Ingen -
ACESEF_CONFIG_JOOMFISH_CODE=Legg til språkkode
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Legg til språkkode på URLer
ACESEF_CONFIG_JOOMFISH_JFROUTER=Du kan definerere dette fra
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Oversett URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Velg om URL skal oversettes
ACESEF_CONFIG_JOOMFISH_DETERMINE=Språkfastsettelse
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=Hvis språk ikke defineres riktig, vil nettleserens språkkode bli brukt
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Nettleser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Sortering i Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Nettstedets standardspråk
ACESEF_CONFIG_JOOMFISH_COOKIE=Lagre språk i cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Lagre brukers språkvalg i cookies
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Aktiver kildetracking
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Aktiver URL kildetracking for debugging
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Legg til aktiv ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Legg til aktiv meny ItemID hvis ingen ItemID er inkludert i original URL (ikke SEF)
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Omdiriger ikke-SEF til SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Når besøkende taster inn en ikke-SEF URL i nettleseren, vil han/hun bli omdirigert til den korresponderende SEF URLen med en '301-Permanent Flyttet' header.
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Registrer dupliserte URLer
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Hvis satt til <strong>Ja</strong>, sanne URLer som resulterer i samme SEF URL vil bli registrert. Dette gir deg muligheten til å velge hvilken du foretrekker, og kan tilordne denne som <strong>Brukt</strong> URL
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Tilføy ItemID til SEF URL
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Dette tilføyer menyens ItemID til SEF URLer
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Fjern endeskråstrek
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Fjern endeskråstrek fra SEF URLer
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Tolerant for endeskråstrek
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Aksepter både SEF URLer som slutter, og ikke slutter, med skråstrek.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Fjern Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Hvis satt til Nei, vil ille SID-variablen bli fjernet fra SEF URLer.<br />Dette kan få noen komponenter til å virke som de skal, men kan også skape duplikater hos andre komponenter.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Definer QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Dette fikser noen VirtueMart videresendingsproblemer. Du kan deaktivere denne hvis du ikke bruker VirtueMart
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Videresend til www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Hvis satt til JA, vil en 301-videresending bli utført fra en ikke-www URL til www-URL
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href verdi
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overskriv Joomlas basis href verdi. Bruk f.eks når bilder med SEF URLer aktivert.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Bruk original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Bruk SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Bruk hjemmeside
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Deaktiver
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Tving SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Tving URL til https
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Stripp tegn
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Tegn å fjerne fra URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLer
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Hvis JA, vil UTF-8 tegn bli tillatt i SEF URLer for språk som arabisk, persisk, kinesisk, japansk, gresk, etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Tegnerstatninger
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Tegn som du ønsker ikke skal være en del av URLen, f.eks språkspesifike bostaver, kan omdøpes etter gitt regler i erstatningstabellen til høyre. <br />Formatet er xxx\|yyy for hver erstatningsregel. xxx er tegne(t/ne) som skal erstattes, hvor yyy er det nye tegne(t/ne). <br />Det kan være flere regler, separert med komma (,). <br />Merk at xxx eller yyy kan være flere tegn, som Œ\|oe.
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Bruk ikke-SEF variabler
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Eksluderer variabler som ofte endres fra SEF URL og legger dem til som ikke-SEF spørring.<br />Dette minsker lasten på databasen og vil også hindre dupliserende URLer for noen komponenter
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Globale ikke-SEF variabler
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Liste over globale ikke-SEF variabler som vil fjernes fra SEF URLer og tillagt etter. Separer med komma og mellomrom (eks:catid, view=article):
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Globale deaktiver-SEF variabler
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=Liste over globalt tilordnede deaktiver-SEF variabler som hindrer opprettelsen av SEF URLer i tilfelle disse er inkludert i sanne URLer. Separer med komma og mellomrom. Eks: catid, view=article
ACESEF_CONFIG_ADVANCED_404_DB=Registrer 404-feil
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Registrer 404-feil i database
ACESEF_CONFIG_ADVANCED_404_LOG=Loggfør 404-feil
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Loggfør 404-feil i en fysisk loggfil
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=Fil for 404-feil
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Sti til loggfilen for 404-feil. Merk: Denn filen må være skrivbar
ACESEF_CONFIG_METATAGS_AUTOTITLE=Aktiver autotittel
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Genererer meta-tittel automatisk pr. komponent
ACESEF_CONFIG_METATAGS_AUTODESC=Aktiver auto-beskrivelse
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Genererer meta-beskrivelse automatisk pr. komponent
ACESEF_CONFIG_METATAGS_AUTOKEY=Aktiver auto-nøkkelord
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Genererer meta-nøkkelord automatisk pr. komponent
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Alltid
ACESEF_CONFIG_METATAGS_TDK_NEVER=Aldri
ACESEF_CONFIG_METATAGS_TDK_EMPTY=Hvis tom
ACESEF_CONFIG_METATAGS_GENERATOR=Generator-tagg
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Erstatt meta-taggen 'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract-tagg
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Abstract-taggen gir en kort oppsummering av nettstedet ditt. F.eks: Innovative webløsninger
ACESEF_CONFIG_METATAGS_REVISIT=Revisit-tagg
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Revisit-taggen forteller hvor ofte søkemotorer skal besøke nettstedet ditt. F.eks: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Leseretning, språk
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Lesretning for språk.<br />'ltr' => venstre mot høyre<br />'rtl' => høyre mot venstre.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google nøkkel
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Godkjenningsnøkkel for dette nettstedet fra Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Bing nøkkel
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Godkjenningsnøkkel for dette nettstedet fra Bing Webmaster Center
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo nøkkel
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Godkjenningsnøkkel for dette nettstedet fra Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_ALEXA=Alexa nøkkel
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Godkjenningsnøkkel for dette nettstedet fra Alexa
ACESEF_CONFIG_METATAGS_NAME_1=Egendefinert tagg 1
ACESEF_CONFIG_METATAGS_NAME_2=Egendefinert tagg 2
ACESEF_CONFIG_METATAGS_NAME_3=Egendefinert tagg 3
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Separator
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=Dette er tegnet som separerer sidetittel fra nettstedsnavnet
ACESEF_CONFIG_METATAGS_T_SITENAME=Egendefinert nettstedsnavn
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Legg til et egendefinert nettstedsnavn ifm. sidetitler
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Inkluder nettstedets navn
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Inkluder nettstedets navn i tittel
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Ja - før sidetittel
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Ja - etter sidetittel
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=Nei
ACESEF_CONFIG_METATAGS_T_PREFIX=Prefiks
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Prefiks å tillegge før sidetittelen
ACESEF_CONFIG_METATAGS_T_SUFFIX=Suffiks
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Suffiks å tillegge etter sidetittelen
ACESEF_CONFIG_METATAGS_NAME=Navn
ACESEF_CONFIG_METATAGS_CONTENT=Innhold
ACESEF_CONFIG_SEO_H1=H1 headinger
ACESEF_CONFIG_SEO_H1_HELP=Omslutter artikkel-titler med h1-tagger for å indikere deres viktighet
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow eksterne URLer
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Legg til nofollow-taggen i eksterne lenker
ACESEF_CONFIG_SEO_IL=Aktiver interne lenker
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow lenker
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Legg til nofollow-tagg i interne lenker
ACESEF_CONFIG_SEO_IL_TARGET=Åpne i nytt vindu
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Åpne i nytt vindu (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Begrens lenker for hvert ord
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Begrens lenker for hvert ord
ACESEF_CONFIG_SEO_IL_WORDS=Ord og lenker
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Legg inn ord og lenker, hver av dem separert med komma og mellomrom
ACESEF_CONFIG_SITEMAP_FILE=XML filnavn
ACESEF_CONFIG_SITEMAP_FILE_HELP=XML filnavn. Slutter ikke på .xml
ACESEF_CONFIG_SITEMAP_PING=Ping etter lagring
ACESEF_CONFIG_SITEMAP_PING_HELP=Ping sidekartet til Google, Yahoo! og Bing (ikke Services) etter at du klikker 'Lagre' i sidekartsseksjonen
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Legg inn din Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_SERVICES=Ping Services
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=Liste med servere som skal pinges. Separer med komma og mellomrom.
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Standard indeksert
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Definer standard indeksert verdi
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Standard endringsfrekvens
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Definer standard endringsfrekvens
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Standardprioritet
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Definer standardprioritet
ACESEF_CONFIG_404_HOME=Hjem (index.php)
ACESEF_CONFIG_404_CUSTOM=Egendefinert 404-side
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Legg inn din Download-ID hvis du har kjøpt Plus eller Pro versjonen av AceSEF. Download-IDen er brukt for å identifisere din kopi og for å fjerne copyright informasjonen.
ACESEF_CONFIG_NOT_SAVED=Konfigurasjonen ble IKKE oppdatert
ACESEF_CONFIG_SAVED=Konfigurasjonen ble oppdatert
ACESEF_CONFIG_SAVED_PURGED=Konfigurasjonen ble oppdatert, og URLene ble rensket
ACESEF_CONFIG_WARNING_SAVE=Er du sikker på at du vil lagre innstillingene, og renske SEF URLene?
ACESEF_CONFIG_ERROR=Konfigurasjonen kunne ikke oppdateres, en feil oppstod.

# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Utvidelser
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Avinstaller
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Er du sikker på at du ønsker å avinstallere valgt(e) komponent(er)?
ACESEF_EXTENSIONS_VIEW_INSTALL=Installer ny utvidelse
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Last opp fil og installer
ACESEF_EXTENSIONS_VIEW_INSTALLED=Utvidelsen ble installert
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Utvidelsen ble IKKE installert
ACESEF_EXTENSIONS_VIEW_UPGRADED=Utvidelsen ble oppgradert
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Utvidelsen ble IKKE oppgradert
ACESEF_EXTENSIONS_VIEW_REMOVED=Utvidelsen(e) ble avinnstallert
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Mappen for utvidelser er ikke skrivbar (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=Dine PHP-innstillinger tillater ikke opplasting
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=PHP-utvidelsen ZLIB er ikke lastet. Filen kan ikke pakkes ut
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Ingen fil er valgt
ACESEF_EXTENSIONS_VIEW_SAVED=Innstillingene for utvidelser ble lagret
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Innstillingene for utvidelser ble lagret og URLene ble rensket for valgte komponenter
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Innstillingene for utvidelser ble lagret
ACESEF_EXTENSIONS_VIEW_COMPONENT=Komponent
ACESEF_EXTENSIONS_VIEW_VERSION=Versjon
ACESEF_EXTENSIONS_VIEW_LICENSE=Lisenstype
ACESEF_EXTENSIONS_VIEW_STATUS=Status
ACESEF_EXTENSIONS_VIEW_STATUS_1=Oppdatert
ACESEF_EXTENSIONS_VIEW_STATUS_2=Oppgrader
ACESEF_EXTENSIONS_VIEW_STATUS_3=Hent utvidelse
ACESEF_EXTENSIONS_VIEW_STATUS_4=Bestill utvidelse
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Klikk for å hente utvidelsen fra JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Oppgrader
ACESEF_EXTENSIONS_VIEW_ROUTER=Router
ACESEF_EXTENSIONS_VIEW_PREFIX=Egendefinert prefiks
ACESEF_EXTENSIONS_VIEW_SKIP=Omgå prefiks / meny
ACESEF_EXTENSIONS_VIEW_AUTHOR=Utviklet av
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=AceSEF utvidelse
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router-fil
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=J! 1.0 SEF-utvidelse
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF basisomskrivning
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Deaktiver
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF-utvidelse med prefiks
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF-utvidelse uten prefiks
ACESEF_EXTENSIONS_EDIT_TITLE=Innstillinger for utvidelse:
ACESEF_EXTENSIONS_EDIT_DETAILS=Detaljer
ACESEF_EXTENSIONS_EDIT_DESCR=Beskrivelse
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=Forfatters URL
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Er du sikker på at du ønsker å lagre innstillingene og renske SEF URLene?
ACESEF_EXTENSIONS_EDIT_SAVED=Endringene til utvidelsen ble lagret
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Endringene til utvidelsen ble lagret og URLene til denne komponenten ble rensket

# SEF URLs
ACESEF_URL_SEF_TITLE=SEF URLer
ACESEF_URL_SEF_COMMON_URL_SEF=SEF URL
ACESEF_URL_SEF_COMMON_URL_REAL=Original URL
ACESEF_URL_SEF_COMMON_PUBLISHED=Publisert
ACESEF_URL_SEF_COMMON_USED=Brukt
ACESEF_URL_SEF_COMMON_LOCKED=Låst
ACESEF_URL_SEF_COMMON_BLOCKED=Blokkert
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Slett filtrerte
ACESEF_URL_SEF_TOOLBAR_PUBLISH=Publiser/ikke publiser
ACESEF_URL_SEF_TOOLBAR_USE=Bruk/ikke bruk
ACESEF_URL_SEF_TOOLBAR_LOCK=Lås/åpne
ACESEF_URL_SEF_TOOLBAR_BLOCK=Blokker/fjern blokk
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Eksporter valgte
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Eksporter filtrerte
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF URLer
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Egendefinerte URLer
ACESEF_URL_SEF_SELECT_TYPE_404=404 URLer
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=Dupliserte URLer
ACESEF_URL_SEF_SELECT_ALL_COM=- Alle komponenter -
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Språk -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Status -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Publisert
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=Ikke publisert
ACESEF_URL_SEF_SELECT_USED=- Bruksstatus -
ACESEF_URL_SEF_SELECT_USED_YES=Brukt
ACESEF_URL_SEF_SELECT_USED_NO=Ikke brukt
ACESEF_URL_SEF_SELECT_USED_NON=Ingen status
ACESEF_URL_SEF_SELECT_LOCKED=- Låser -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Låst
ACESEF_URL_SEF_SELECT_LOCKED_NO=Ikke låst
ACESEF_URL_SEF_SELECT_BLOCKED=- Blokkering -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Blokkert
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Ikke blokkert
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Vis denne siden
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Rediger URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Publiser denne URLen
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=Avpubliser denne URLen
ACESEF_URL_SEF_TOOLTIP_USED=Dette er den aktive posten for SEF url
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Gjør denne URLen til den aktive posten for SEF URL
ACESEF_URL_SEF_TOOLTIP_LOCK=Lås URL for å hindre sletting
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Lås opp URL
ACESEF_URL_SEF_TOOLTIP_BLOCK=Blokker URL for omskrivning
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=Av-blokker URL for omskrivning
ACESEF_URL_SEF_CONFIRM_DELETE=Er du sikker på at du vil slette SEF URLene?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Er du sikker på at du vil slette de filtrerte SEF URLene?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=URLene ble slettet
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Feil: URL(ene) kunne ikke slettes
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=URLene ble eksportert
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Feil: URLene kunne ikke eksporteres

# Edit URL
ACESEF_URL_EDIT_TITLE=Rediger URL:
ACESEF_URL_EDIT_SAVEMOVED=Lagret og flyttet
ACESEF_URL_EDIT_TABS_MAIN=Hoved
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_TABS_SITEMAP=Sidekart
ACESEF_URL_EDIT_TABS_SOURCE=Kilde
ACESEF_URL_EDIT_LEGEND_MAIN=Hovedalternativer
ACESEF_URL_EDIT_LEGEND_SEO=SEO-alternativer
ACESEF_URL_EDIT_LEGEND_SITEMAP=Alternativer for sidekart
ACESEF_URL_EDIT_LEGEND_SOURCE=Kilde
ACESEF_URL_EDIT_CUSTOM=Lagre som egendefinert URL
ACESEF_URL_EDIT_ALIAS=Flyttede (Alias) URLer
ACESEF_URL_EDIT_NOTES=Notater
ACESEF_URL_EDIT_METATITLE=Tittel
ACESEF_URL_EDIT_METADESC=Meta-beskrivelse
ACESEF_URL_EDIT_METAKEY=Meta-nøkkelord
ACESEF_URL_EDIT_METALANG=Meta-språk
ACESEF_URL_EDIT_METAROBOTS=Meta-roboter
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Kanonisk URL
ACESEF_URL_EDIT_SOURCE_FUNCTION=Klasse / funksjon
ACESEF_URL_EDIT_SOURCE_FILE=Fil
ACESEF_URL_EDIT_SOURCE_LINE=Linje
ACESEF_URL_EDIT_SAVED=URLen ble lagret
ACESEF_URL_EDIT_NOT_SAVED=URLen ble ikke lagret
ACESEF_URL_EDIT_SAVED_MOVED=URLen ble lagret og gammel SEF URL ble lagt til i Flyttede URLer

# Meta Manager
ACESEF_META_MANAGER=Meta administrasjon
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta-tittel
ACESEF_META_MANAGER_DESCRIPTION=Meta-beskrivelse
ACESEF_META_MANAGER_KEYWORDS=Meta-nøkkelord
ACESEF_META_MANAGER_SELECT_ALL=- Samlet status -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=Alle utfyllt
ACESEF_META_MANAGER_SELECT_ALL_FULL=Ingen utfyllt
ACESEF_META_MANAGER_SELECT_TITLE=- Tittel -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Ingen tittel
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Tittel eksisterer
ACESEF_META_MANAGER_SELECT_DESC=- Beskrivelse -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Ingen beskrivelse
ACESEF_META_MANAGER_SELECT_DESC_FULL=Beskrivelse eksisterer
ACESEF_META_MANAGER_SELECT_KEY=- Nøkkelord -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Ingen nøkkelord
ACESEF_META_MANAGER_SELECT_KEY_FULL=Nøkkelord eksisterer
ACESEF_META_MANAGER_SAVED=Endringer på Metataggene tittel, beskrivelse og nøkkelord ble endret
ACESEF_META_MANAGER_EXPORTED_OK=Metadata ble eksportert
ACESEF_META_MANAGER_EXPORTED_NO=Feil: Metadata kunne ikke eksporteres

# Sitemap (XML)
ACESEF_SITEMAP_GENERATE_XML=Generer XML
ACESEF_SITEMAP_PING_GOOGLE=Ping Google
ACESEF_SITEMAP_PING_YAHOO=Ping Yahoo
ACESEF_SITEMAP_PING_BING=Ping Bing
ACESEF_SITEMAP_PING_SERVICES=Ping Services
ACESEF_SITEMAP_INDEX=Avindekser
ACESEF_SITEMAP_FILE_EXIST=Filen eksisterer
ACESEF_SITEMAP_FILE_EXIST_NO=Filen eksisterer ikke. Den må opprettes først
ACESEF_SITEMAP_STATE=Status
ACESEF_SITEMAP_SELECT_INDEXED=- Indeksering -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indeksert
ACESEF_SITEMAP_SELECT_INDEXED_NO=Ikke indeksert
ACESEF_SITEMAP_SELECT_FREQUENCY=- Frekvens -
ACESEF_SITEMAP_SELECT_ALWAYS=Alltid
ACESEF_SITEMAP_SELECT_HOURLY=Hver time
ACESEF_SITEMAP_SELECT_DAILY=Daglig
ACESEF_SITEMAP_SELECT_WEEKLY=Ukentlig
ACESEF_SITEMAP_SELECT_MONTHLY=Månedlig
ACESEF_SITEMAP_SELECT_YEARLY=Årlig
ACESEF_SITEMAP_SELECT_NEVER=Aldri
ACESEF_SITEMAP_SELECT_PRORITY=- Prioritet -
ACESEF_SITEMAP_TITLE=Sidetittel
ACESEF_SITEMAP_INDEXED=Indeksert
ACESEF_SITEMAP_DATE=Dato
ACESEF_SITEMAP_FREQUENCY=Endre frekvens
ACESEF_SITEMAP_PRIORITY=Prioritet
ACESEF_SITEMAP_SAVED=Sidekartet ble lagret
ACESEF_SITEMAP_GENERATED_OK=XML-fil for sidekart ble opprettet
ACESEF_SITEMAP_GENERATED_EMPTY=Det er ingen URLer som kan inkluderes i sidekartet
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Kan ikke skrive til filen:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=Filen er ikke skrivbar:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=Filen eksisterer ikke:
ACESEF_SITEMAP_PINGED_OK=Sidekartet ble pinget
ACESEF_SITEMAP_PINGED_NO=Sidekartet kan ikke pinges
ACESEF_SITEMAP_EXPORTED_OK=Sidekartselementer ble eksportert
ACESEF_SITEMAP_EXPORTED_NO=Feil: Sidekartselementer kunne ikke eksporteres

# Import URLs
ACESEF_IMPORT_TITLE=Importer / Migrer
ACESEF_IMPORT_ACESEF=AceSEF : Importer SEF URLer
ACESEF_IMPORT_ACESEF_META=AceSEF : Importer metadata
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Importer Sidekart
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Importer flyttede URLer
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importer URLer og metadata
ACESEF_IMPORT_SH404SEF=sh404SEF : Importer URLer
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importer metadata
ACESEF_IMPORT_SH404SEF_META_SUCCESS=Metadata ble importert
ACESEF_IMPORT_SH404SEF_META_ERROR=Metadata kunne ikke importeres
ACESEF_IMPORT_BUTTON=Importer
ACESEF_IMPORT_SUCCESS=URLer ble importert
ACESEF_IMPORT_ERROR=URLer kunne ikke importeres
ACESEF_IMPORT_META_SUCCESS=Metadata ble importert
ACESEF_IMPORT_META_ERROR=Metadata kunne ikke importeres
ACESEF_IMPORT_SITEMAP_SUCCESS=Innhold i sidekart ble importert
ACESEF_IMPORT_SITEMAP_ERROR=Innhold i sidekart kunne ikke importeres

# Moved URLs
ACESEF_URL_MOVED_TITLE=Flyttede URLer
ACESEF_URL_MOVED_OLD=Fra URL
ACESEF_URL_MOVED_NEW=Til URL
ACESEF_URL_MOVED_HITS=Treff
ACESEF_URL_MOVED_LAST_HIT=Sist aksessert
ACESEF_URL_MOVED_PUBLISHED=Publisert
ACESEF_URL_MOVED_EDIT_TITLE=Rediger flyttet URL:
ACESEF_URL_MOVED_EDIT_LEGEND=Alternativer for flyttet URL

# Purge
ACESEF_PURGE_TITLE=Rensk URLer
ACESEF_PURGE_PURGED=URLene ble rensket
ACESEF_PURGE_NOT_PURGED=Kunne ikke renske URLer
ACESEF_PURGE_REPOS_LOCK=Lås
ACESEF_PURGE_REPOS_FILTER=Filter
ACESEF_PURGE_NO_RECORDS=Fant ingen poster.
ACESEF_PURGE_WARNING=<b>ADVARSEL!!!</b><br/>Du skal til å slette
ACESEF_PURGE_RECORDS=post(er)<br/><br/><b>Note:</b> Låste URLer blir ikke slettet (untatt når du rensker opp i låste URLer).<br/>
ACESEF_PURGE_PROCEED=Fortsett
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Oppgrader
ACESEF_UPGRADE_PACKAGE=Last opp pakkefil
ACESEF_UPGRADE_UPLOAD_INSTALL=Last opp fil og installer
ACESEF_UPGRADE_REINSTALL=Opplastet pakke har samme versjonsnummer som gjeldende innstallasjon av AceSEF. Reinstallasjon er startet.
ACESEF_UPGRADE_SUCCESS=AceSEF ble oppgradert
ACESEF_UPGRADE_UNSUCCESS=Feil: Oppgradering ikke tilgjengelig

# Support
ACESEF_SUPPORT=Brukerstøtte