# $Id: tr-TR.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC, Mustafa İREN mustafairen.com, Gürcan LOKMAN gurcanlokman.com.tr
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM


# Common
ACESEF_COMMON_HOME=Ana Sayfa
ACESEF_COMMON_PANEL=Yönetim Paneli
ACESEF_COMMON_SELECT_FILE=Dosyayı Seçin
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Genel Ayarlar
ACESEF_CPANEL_EXTENSIONS=Eklentiler
ACESEF_CPANEL_ROUTER_SETTINGS=Yönlendiriciler
ACESEF_CPANEL_IMPORT=Linkleri Yükle
ACESEF_CPANEL_UPGRADE=Sürüm Yükselt
ACESEF_CPANEL_SEF_URLS=SEF Linkleri
ACESEF_CPANEL_CUSTOM_URLS=Özel Linkler
ACESEF_CPANEL_404_URLS=404 Linkleri
ACESEF_CPANEL_DOC=Kullanım Kılavuzu
ACESEF_CPANEL_SUPPORT=Destek
ACESEF_CPANEL_CHANGELOG=Sürüm Notları
ACESEF_CPANEL_WELLCOME=AceSEF'e Hoş Geldiniz
ACESEF_CPANEL_URLS_STATS=Link İstatistikleri
ACESEF_CPANEL_PURGE_SEF_URLS=SEF Linkleri Temizle
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Özel Linkleri Temizle
ACESEF_CPANEL_PURGE_404_URLS=404 Linkleri Temizle
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Son sürüm yüklenmiş durumdadır.
ACESEF_CPANEL_OLD_VERSION=Yeni sürüm mevcut, lütfen sürümünüzü güncelleyin!
ACESEF_CPANEL_NEWER_VERSION=Hşt, kurulu sürüm henüz yayınlanmamış?
ACESEF_CPANEL_INSTALLED_VERSION=Kurulu Sürüm
ACESEF_CPANEL_LATEST_VERSION=Son Sürüm
ACESEF_CPANEL_COPYRIGHT=Telif Hakkı
ACESEF_CPANEL_LICENSE=Lisans
ACESEF_CPANEL_DONATE=Bağış
ACESEF_CPANEL_DONATE_TEXT=Eğer AceSEF'i beğenip faydalı bulduysanız AceSEF Ekibine küçük bir bağış yaparak projenin yaşaması için katkıda bulunabilirsiniz.

# Configuration
ACESEF_CONFIG_TITLE=Genel Ayarlar
ACESEF_CONFIG_TABS_MAIN=Temel
ACESEF_CONFIG_TABS_ADVANCED=Gelişmiş
ACESEF_CONFIG_TABS_404=404 Sayfası
ACESEF_CONFIG_LEGEND_MAIN=Temel Ayarlar
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Ayarları
ACESEF_CONFIG_LEGEND_ADVANCED=Gelişmiş Ayarlar
ACESEF_CONFIG_SAVE_PURGE=Kaydet ve Temizle
ACESEF_CONFIG_APPLY_PURGE=Uygula ve Temizle
ACESEF_CONFIG_MAIN_ENABLE=AceSEF'i Aktif hale getir
ACESEF_CONFIG_MAIN_ENABLE_HELP=Linklerinizi SEF'e uyumlu hale getirmek için AceSEF'i aktif edin.
ACESEF_CONFIG_MAIN_LOWERCASE=Küçük Harfli Linkler
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Tüm linkler tamamen küçük harflerden oluşur.
ACESEF_CONFIG_MAIN_SUFFIX=SEF Uzantısı
ACESEF_CONFIG_MAIN_SUFFIX_HELP=SEF linkleri oluşturulurken uzantı olarak genellikle .html kullanılır
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Benzer Linkler
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Evet seçilirse benzer linkin sonuna uzantı eklenecektir.
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Değiştirme karakteri
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Bilinmeyen karakter veya boşluk yerine kullanılan karakter
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Rumuz Alanı
ACESEF_CONFIG_MAIN_TITLE_FIELD=Başlık Alanı
ACESEF_CONFIG_MAIN_PART_MENU=Menü Kısmı
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Menü link kısmı. Bileşen linkini ayarlamak için git Eklentiler=>Bileşen=>Parametreler
ACESEF_CONFIG_JOOMFISH_MAINLANG=Ana dil
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Seçili dil linkin önünde dil kodu bulunduramaz
ACESEF_CONFIG_JOOMFISH_CODE=Dil kodu ekle
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Linkin önüne dil kodu ekle
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Hiçbiri -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Linki tercüme et
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Link tercüme edililecekse seçiniz
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Slash'ı kaldır
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Linkin sonundaki slash'ı kaldır
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Değiştirilecek Karakterler
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Değiştirilmesi istenen karakterler, yeni karakter ile değiştirilir.
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Karakter değiştirme Listesi
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Linkteki aksanlı veya latin olmayan karakterler gibi kabul edilmeyen karakterler değişim tablosundaki gibi değiştirilebilirler. <br /> Format her bir değişim kuralı için xxx \| yyy dir. xxx değiştirilecek karakter, yyy ise girilecek yeni karakterdir. <br />Burada virgul(,) ile ayrılmış birçok kural bulunabilir. Eski ve yeni karakter arasında bir adet \| karakteri kullanın. <br />xxx veya yyy birden fazla karakter içerebilir.
ACESEF_CONFIG_ADVANCED_404_LOG=404 hatalarını kaydet
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Fiziksel kütük dosyasındaki 404 hataları kaydı
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 hataları dosyası
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=404 hata kütük dosyası konumu. Not: Bu dosya yazılabilir olmalıdır
ACESEF_CONFIG_NOT_SAVED=Ayarlar güncellenmedi
ACESEF_CONFIG_SAVED=Ayarlar başarıyla güncellendi
ACESEF_CONFIG_SAVED_PURGED=Ayarlar başarıyla güncellendi ve linkler silindi
ACESEF_CONFIG_ERROR=Ayarlar güncellenemedi, hata meydana geldi!

# Import URLs
ACESEF_IMPORT_TITLE=Linkleri Yükle
ACESEF_IMPORT_ACESEF=AceSEF : Link ve Meta yükle
ACESEF_IMPORT_JOOMSEF=JoomSEF : Link ve Meta yükle
ACESEF_IMPORT_SH404SEF=sh404SEF : Link yükle
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Meta yükle
ACESEF_IMPORT_SH404SEF_META_GO=Meta Yükle
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta başarıyla yüklendi
ACESEF_IMPORT_SH404SEF_META_ERROR=meta yüklenmedi
ACESEF_IMPORT_IMPORT=Linkleri Yükle
ACESEF_IMPORT_SUCCESS=linkleri başarıyla yüklendi
ACESEF_IMPORT_ERROR=linkleri yüklenmedi

# SEF URLs
ACESEF_URL_REPOS_TITLE=Link Deposu
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Gerçek Linki
ACESEF_URL_REPOS_COMMON_PUBLISHED=Yayınlandı
ACESEF_URL_REPOS_COMMON_USED=Kullanımda
ACESEF_URL_REPOS_COMMON_LOCKED=Kilitli
ACESEF_URL_REPOS_COMMON_BLOCKED=Engelli
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Filtrelenenleri Sil
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=Yayınla (ma)
ACESEF_URL_REPOS_TOOLBAR_USE=Kullan (ma)
ACESEF_URL_REPOS_TOOLBAR_LOCK=Kilitle (me)
ACESEF_URL_REPOS_TOOLBAR_BLOCK=Engelle (me)
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Seçilenleri Yedekle
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Filtrelenenleri Yedekle
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF Linkleri
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Özel Linkler
ACESEF_URL_REPOS_SELECT_TYPE_404=404 Linkleri
ACESEF_URL_REPOS_SELECT_ALL_COM=- Tüm Bileşenler -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Yayınlandı durumu -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Yayınlandı
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=Yayınlanmadı
ACESEF_URL_REPOS_SELECT_USED=- Kullanım durumu -
ACESEF_URL_REPOS_SELECT_USED_YES=Kullanımda
ACESEF_URL_REPOS_SELECT_USED_NO=Kullanımda değil
ACESEF_URL_REPOS_SELECT_USED_NON=Durumu yok
ACESEF_URL_REPOS_SELECT_LOCKED=- Kilitli durumu -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Kilitli
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Kilitli olmayan
ACESEF_URL_REPOS_SELECT_BLOCKED=- Engelli durumu -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Engelli
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Engelli olmayan
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Sayfayı görüntüle
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Linki düzelt
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Linki yayınla
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=Linki yayınlama
ACESEF_URL_REPOS_TOOLTIP_USED=SEF linki için etkin kayıttır.
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Bu linki SEF linki için etkin kayıt yap
ACESEF_URL_REPOS_TOOLTIP_LOCK=Silinmeye kilitli yap
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Silinme kilidini kaldır
ACESEF_URL_REPOS_TOOLTIP_BLOCK=SEF link oluşturmayı engelle
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=SEF link oluşturma engelini kaldır
ACESEF_URL_REPOS_CONFIRM_DELETE=SEF Link(ler)ini kaldırmak istediğinize emin misiniz ?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Filtreli linkleri silmek istediğinize emin misiniz?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=Linkler başarıyla silinmiştir.
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Hata: Link(ler) silinemedi
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=Linkler başarılı bir şekilde dışa aktarıldı
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Linkler başarılı bir şekilde dışa aktarıldı

# Edit URL
ACESEF_URL_EDIT_TITLE=Link Düzenleme:
ACESEF_URL_EDIT_DETAILS=Detaylar
ACESEF_URL_EDIT_LEGEND_MAIN=Temel Seçenekler
ACESEF_URL_EDIT_LEGEND_SEO=SEO Seçenekleri
ACESEF_URL_EDIT_TABS_MAIN=Temel
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notlar
ACESEF_URL_EDIT_METATITLE=Başlık
ACESEF_URL_EDIT_METADESC=Meta Açıklaması
ACESEF_URL_EDIT_METAKEY=Meta Kelimeleri
ACESEF_URL_EDIT_METALANG=Meta Dili
ACESEF_URL_EDIT_METAROBOTS=Meta Robotlar
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Google Robotu
ACESEF_URL_EDIT_METACANONICAL=Canonical Linki
ACESEF_URL_NOT_SAVED=Link Kaydı Alınamadı
ACESEF_URL_SAVED=Link kaydı alındı

# Purge
ACESEF_PURGE_TITLE=Linkleri Temizle
ACESEF_PURGE_PURGED=Temizlendi.
ACESEF_PURGE_NOT_PURGED=Linkler Temizlenemedi.
ACESEF_PURGE_REPOS_LOCK=Silinmeye Kilitli
ACESEF_PURGE_REPOS_FILTER=Filtrele
ACESEF_PURGE_NO_RECORDS=Kayıt bulunamadı.
ACESEF_PURGE_WARNING=<b>=UYARI!!!</b><br/>Yaklaşık
ACESEF_PURGE_RECORDS=kayıt silmek üzeresiniz<br/><br/><b>Not:</b> Silinmeye Kilitli linkler silinmeyecektir.<br/>
ACESEF_PURGE_PROCEED=Devam Et
ACESEF_PURGE_OK=Tamam

# Upgrade
ACESEF_UPGRADE_TITLE=Sürüm Yükseltme
ACESEF_UPGRADE_PACKAGE=Yeni Sürüm Yükle
ACESEF_UPGRADE_UPLOAD_INSTALL=Dosyayı Yükle ve Kur
ACESEF_UPGRADE_REINSTALL=Yüklediğiniz paket versiyonu varolan AceSEF versiyonu ile aynı,AceSEF'in yeniden yüklemesi başlatıldı.
ACESEF_UPGRADE_SUCCESS=AceSEF başarı ile yükseltildi
ACESEF_UPGRADE_UNSUCCESS=Hata: Yükseltme mevcut değil

# Support
ACESEF_SUPPORT=Destek

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_EDIT_MOVED_LEGEND=Moved URL Options
ACESEF_URL_EDIT_MOVED_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSION_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSION_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSION_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSION_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSION_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSION_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSION_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSION_VIEW_COMPONENT=Component
ACESEF_EXTENSION_VIEW_VERSION=Version
ACESEF_EXTENSION_VIEW_LICENSE=Ext. License
ACESEF_EXTENSION_VIEW_STATUS=Ext. Status
ACESEF_EXTENSION_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSION_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSION_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSION_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSION_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSION_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSION_VIEW_ROUTER=Router
ACESEF_EXTENSION_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSION_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSION_VIEW_AUTHOR=Author
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSION_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_EDIT_DESCR=Description
ACESEF_EXTENSION_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSION_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSION_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSION_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager