/*–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 * eWeather Component Style Sheet
 * author: Bob Lavey
 * email: bob.lavey@robertjlavey.com
 * website: http://www.robertjlavey.com/
 * @version $Id$ 
 * @package eWeather
 * @subpackage eWeather
 * @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
 *            2009 Bob Lavey<br/>
 * @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
 *–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/

p
{
	text-indent: 0;
}

/*–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 * Provider Section
 *–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
.provider-wrapper
{
	width: 70%;
	float: left;
	margin-top: 3%;
	margin-bottom: 5%;
}

.provider img
{
	float: left;
	
}

.provider ul
{
	margin: 0;
	padding: 0;
	list-style: none;
	float: right;
}

.provider li
{
	margin-left: 0;
	margin: 0;
	padding: 0;
	list-style: none;
}

/*–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
 * Current Conditions Section
 *–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––*/
.cc_header
{
}

/*
 * Current Conditions Block
 */
.cc_block_header
{
	font-size: 100%;
	font-weight: bold;
	color: #000000;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	padding-top: 1%;
	padding-bottom: 2%;
	text-indent: 1%;
}

div.cc_block_wrapper
{
	width: 32%;
	min-width: 135pt;
	margin-right: 0.5%;
	margin-top: 0.5%;
	margin-bottom: 0%;
}

div.cc_block
{
	color: #000000;
	border-top: 1px solid #D9E0E6;
	border-left: 1px solid #D9E0E6;
	border-bottom: 1px solid #C8CDD2;
	border-right: 1px solid #C8CDD2;
	padding: 0;
}

div.cc_upper
{
	float: left;
	margin: 0;
}

div.cc_upper p
{
	float: left;
	margin-top: 25%;
	/*margin-left: 5px; */
	font-size: 150%;
	font-weight: bold;
}

div.cc_image
{
	/*width: 128px;*/
	float: left;
}

div.cc_image div
{
	margin: 0;
	font-size: 120%;
	font-weight: normal;
	text-align: center;
}

div.cc_lower
{
	float: left;
}

dl.cc_details
{
	width: 80px;
	font-size: 85%;
	font-weight: normal;
	margin: 0.5em;
	margin-top: 5%;
	float: left;
}

dl.cc_details dt
{
	float: left;
	text-align: left;
}

dl.cc_details dd
{
	/*float: right;*/
	text-align: right;
}

.cc_details_odd
{
	background: #DFDFDF;
}
	
.cc_details_even
{
	background: #EFEFEF;
}

div.cc_moon_block
{
	width: 65px;
	float: right;
	/*margin: 3%;*/
	/*margin: 0;*/
}

div.cc_moon_block img
{
	margin-left: 1.5em;
}

div.cc_moon_block p
{
	/*min-width: 65px;*/
	text-align: center;
	margin-left: 1.5em;
}

.clear
{
	clear: both;
}

/*
 * Daily Forecasts
 */
.forecast-table
{
	margin-left:auto;
	margin-right:auto;
}

.CurrentConditionsBlockHeader
{
	font-weight: bold;
	color: #000000;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	text-indent: 5px;
}

.CurrentConditionsText
{
	font-size: 120%;
	font-weight: normal;
	text-align: center;
}

.CurrentConditionsTemperature
{
	font-size: 160%;
	font-weight: bold;
	text-align: center;
}

.CurrentConditionsDetail_1
{
	background: #DFDFDF;
}
	
.CurrentConditionsDetail_2
{
	background: #EFEFEF;
}
	
.CurrentConditionsDetailHeader
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: left;
}

.CurrentConditionsDetailValue
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: right;
}

/*
 * Current Conditions Wind Block
 */
.CurrentConditionsWindBlockText
{
	font-size: 160%;
	font-weight: bold;
	text-align: center;
}

.CurrentConditionsWindDetail_1
{
	background: #DFDFDF;
}
	
.CurrentConditionsWindDetail_2
{
	background: #EFEFEF;
}
	
.CurrentConditionsWindDetailHeader
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: left;
}

.CurrentConditionsWindDetailValue
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: right;
}

/*
 * Current Conditions Location Data Block
 */
.CurrentConditionsLocationDataDetail_1
{
	background: #DFDFDF;
}
	
.CurrentConditionsLocationDataDetail_2
{
	background: #EFEFEF;
}
	
.CurrentConditionsLocationDataDetailHeader
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: left;
}

.CurrentConditionsLocationDataDetailValue
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: right;
}

.CurrentConditionsUvIndexHeader
{
	font-size: 85%;
	font-weight: bold;
	color: #000000;
}
	
/*
 * Forecast Block
 */
.ForecastBlockHeader
{
	color: #000000;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	text-indent: 5px;
}
	
/*
 * Forecast Details
 */
.ForecastDetail_1
{
	background: #DFDFDF;
}
	
.ForecastDetail_2
{
	background: #EFEFEF;
}
	
.ForecastDetailHeader
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: left;
}

.ForecastDetailValue
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: right;
}

/*
 * Daytime Forecast Details
 */
.DaytimeForecastText
{
	font-weight: bold;
	text-align: center;
	vertical-align: top;
}

.DaytimeForecastDetail_1
{
	background: #DFDFDF;
}
	
.DaytimeForecastDetail_2
{
	background: #EFEFEF;
}
	
.DaytimeForecastDetailHeader
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: left;
}

.DaytimeForecastDetailValue
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: right;
}

.DaytimeForecastWindText
{
	font-weight: bold;
	text-align: center;
	vertical-align: top;
}

/*
 * Evening Forecast Details
 */
.EveningForecastText
{
	font-weight: bold;
	text-align: center;
	vertical-align: top;
}

.EveningForecastDetail_1
{
	background: #DFDFDF;
}
	
.EveningForecastDetail_2
{
	background: #EFEFEF;
}
	
.EveningForecastDetailHeader
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: left;
}

.EveningForecastDetailValue
{
	font-size: 85%;
	font-weight: normal;
	color: #000000;
	text-align: right;
}

.EveningForecastWindText
{
	font-weight: bold;
	text-align: center;
	vertical-align: top;
}
