# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# Finnish Translation for AlphaUserPoints (native for Joomla! 1.5.x)
# Translation for AUP (AlphaUserPoints) version 1.5.4
# Author: Sami Haaranen aka Mortti
# Email: mortti@joomlaportal.fi
# Dated: 26.12.2009
# Homepage: http://www.joomlaportal.fi & http://www.mortti.com
# Translation version: 1.3
# File: fi-FI.com_alphauserpoints.ini (site/frontend)
# Please, take the contact for author or our Finnish forum if you see some mistakes in this language file.

AUP_PUBLIC=Julkinen
AUP_USERS=Käyttäjät
AUP_USER2USERPOINTS=Lahjoita pisteitä
AUP_USER2USERPOINTS_DESC=Käyttäjä voi antaa pisteitänsä toiselle käyttäjälle tällä sivustolla.
AUP_INVITE=Kutsu
AUP_INVITE_DESC=Kutsu käyttäjiä rekisteröitymään tälle sivustolle
AUP_USERACCOUNT=Käyttäjätili
AUP_DONATEPOINTSTOFRIEND=Voit lahjoittaa osan tai kaikki pisteesi toiselle käyttäjälle tällä sivustolla.
AUP_POINTS=Pisteet
AUP_NUMPOINTS=Pistemäärä
AUP_NAME=Nimi
AUP_USERNAME=Käyttäjätunnus
AUP_USERNAMEOFYOURFRIEND=Kaverisi käyttäjätunnus
AUP_REFERREID=Lähetys ID
AUP_REFERRALUSER=Lähettänyt käyttäjä
AUP_SEND=Lähetä
AUP_POINTS_UPPER=Pisteet
AUP_DISPLAY_NUM=Näytä määrä
AUP_NUM=#
AUP_NUMBEROFPOINTSSENTEXCEDYOURTOTAL=Pisteiden määrä jotka yrität lähettää ylittää omat pisteesi.
AUP_SEVERALUSERSWITHSAMEUSERNAME=Useita käyttäjiä samalla käyttäjätunnuksella.
AUP_NOBODYWITHTHISUSERNAME=Käyttäjätunnusta ei löydy
AUP_ERROR=Virhe
AUP_YOUHAVESENDYOURPOINTSWITHSUCCESS=Pisteet on lähetetty onnistuneesti.
AUP_THESEPOINTSWEREDONATEDBY=Pisteet on lahjoittanut
AUP_POINTSGIVENTO=Pisteet annetaan
AUP_DATE=Päiväys
AUP_EXPIRE=Päättyy
AUP_ACTION=Toiminto
AUP_DETAIL=Tiedot
AUP_NEWUSER=Uusi käyttäjä
AUP_INVITE=Kutsu
AUP_INVITESUCCES=Kutsu onnistunut
AUP_SUBMITANARTICLE=Lähetä artikkeli
AUP_SUBMITAWEBLINK=Lähetä weblinkki
AUP_INVITETOREADARTICLE=Kutsu kaverisi lukemaan
AUP_READTOAUTHOR=Lukijalta kirjoittajalle
AUP_USER2USERPOINTS=Käyttäjältä käyttäjälle
AUP_REFERRALPOINTS=Lähettäjän pisteet
AUP_MYPOINTS=Pisteeni
AUP_LASTUPDATE=Viimeksi päivitetty
AUP_MYREFRERRALUSER=Lähettänyt käyttäjä
AUP_MYREFERREES=Lähetykseni
AUP_LASTACTIVITY=Viimeisimmät aktiviteetit
AUP_THISRULEDISABLED=Tämä sääntö ei ole käytössä.
AUP_INVITEYOURFRIENDSTOSIGNUP=Kutsu kaverisi kirjautumaan.
AUP_INFORMATION=Tietoa
AUP_MAXEMAILPERINVITE=Max sähköpostiosoitetta per viesti:
AUP_DELAYBETWEENINVITES=Kutsujen viiveaika:
AUP_MAXINVITESPERDAY=Max kutsuja per päivä:
AUP_POINTSEARNEDPERSUCCESSFULLINVITE=Ansaitut pisteet per onnistunut kutsu:
AUP_IMPORTEDRECIPIENTS=Tuotavat vastaanottajat:
AUP_RECIPIENTS=Vastaanottajat
AUP_OTHERRECIPIENTS=Muut vastaanottajat
AUP_SEPERATEMULTIPLEEMAIL=Erota sähköpostiosoitteet pilkulla ,
AUP_CUSTOMMESSAGEOPTIONAL=Viesti (valinnainen):
AUP_THISMESSAGEWILLBEAPPEARINTHEEMAILSENT=Tämä viesti näkyy lähetettävässä sähköpostiviestissä
AUP_SECONDS=sekunttia
AUP_YOUAREINVITEDTOREGISTERON=Sinut on kutsuttu rekisteröitymään
AUP_EMAIL_MSG_INVITE=Tämä sähköpostiviesti on lähetetty sivustolta %s lähettäjänä %s. Sinut on kutsuttu rekisteröitymään sivustolle: %s. 
AUP_YOURNAME=Nimi
AUP_REQUIRED=Pakollinen
AUP_EMAIL_SENT=1 sähköpostiviesti on lähetetty.
AUP_EMAILS_SENT=%s sähköpostiviestiä on lähetetty.
AUP_NO_EMAIL_HAS_BEEN_SENT=Sähköpostiviestiä ei ole lähetetty.
AUP_EMAIL_INVALID=Virheellinen sähköpostiosoite
AUP_DELAY_BETWEEN_INVITES_INVALID=Kutsujen välisen viiveen virhe
AUP_ADD_FROM_MY_ADDRESS_BOOK=Lisää osoitteistostani
AUP_WELCOME=Tervetuloa!
AUP_X_HASJOINEDTHEWEBSITE=%s on liittynyt sivustolle!
AUP_CONGRATULATION=Onneksi olkoon! Olet ansainnut %s pistettä
AUP_ANSWERINGAPOLL=Vastaus kyselyyn
AUP_BONUSPOINTS=Bonus pisteet
AUP_YOUDONOTHAVEENOUGHPOINTSTOPERFORMTHISOPERATION=Sinulla ei ole tarpeeksi pisteitä suorittaaksesi tätä toimintoa!
AUP_APPROVED=Hyväksytty
AUP_PENDINGAPPROVAL=Odottaa hyväksyntää
AUP_YOUHAVESUFFICIENTPOINTSBECOME=Sinulla on tarpeeksi pisteitä tullaksesi %sksi.
AUP_STATUS=Tila
AUP_PENDINGREQUEST=Odottava hakemus
AUP_TOREQUEST=Hakemukseen
AUP_REMOVE=Poista
AUP_AUTHOR=Kirjoittaja
AUP_EDITOR=Muokkaaja
AUP_PUBLISHER=Julkaisija
AUP_REQUESTREJECTED=Hakemus hylätty
AUP_REQUESTACCEPTED=Hakemus hyväksytty (disconnect and reconnect)
AUP_EMAILNOTIFICATION_SUBJECT=Olet ansainnut uusia pisteitä
AUP_EMAILNOTIFICATION_MSG=Tämä viesti on tullut sivustolta %s.\n\nAnsaitsit juuri %s pistettä ja uudet kokonaispisteesi ovat %s.\n\nAnsaitsit nämä uudet pisteet toiminnosta: %s.\n\n\nÄlä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Onnittelut! Sinulla on tarvittava pistemäärä.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hei %s. Onnittelut, olet saavuttanut tarvitut pisteet jotka vaaditaan: %s pistettä.\n\n\nÄlä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Käyttäjällä on tarvittavat pisteet.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=Käyttäjä %s on juuri saavuttanut tarvittavan pistemäärän (%s pistettä).\n\n\nÄlä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta.
AUP_YOUMUSTBELOGGED=Sinun tulee kirjautua ensin
AUP_BUY_NEW_POINTS=Osta uusia pisteitä
AUP_CHOOSE_NUMBER_OF_POINTS=Valitse pisteiden määrä
AUP_INFORMATION_TEXT=Valitse haluamasi ostettavien pisteiden määrä. Hinta on %s / %s pistettä, ei lisäkuluja. Suurin mahdollinen ostettava pistemäärä on %s pistettä.
AUP_NUMBER_OF_POINTS_TO_BUY=Ostettavien pisteiden määrä:
AUP_SELECT_POINTS=Valitse pisteet
AUP_TOTAL_COST=Yhteishinta:
AUP_PAYPAL_ACCOUNT_EMAIL_INVALID=Paypal tilin sähköpostiosoite on viallinen
AUP_PAYPAL_ALT_BUTTON=PayPal - Turvallisempi, helpompi tapa maksaa online!
AUP_YOURCURRENTTOTALPOINTS=Sinun kokonaispisteesi ovat %s.
AUP_PURCHASE_CANCELED=Osto peruttu
AUP_CANCELED_MESSAGE=Virhe havaittu käsiteltäessä hakemustasi. Jos ajattelet että tämä on virhe, ota yhteyttä meihin sähköpostitse sinun paypal tapahtuma ID:llä.
AUP_SUCCESSFULLYPAYMENT=Tämä tapahtuma on valmis ja tulet saamaan siitä sähköpostin joka vahvistaa maksusi. <br />Voit kirjautua tilillesi <a href="https://www.paypal.com">https://www.paypal.com/</a> nähdäksesi tapahtuman tiedot.
AUP_THANKS_FOR_YOUR_PAYMENT=Kiitos maksusta.
AUP_PAYMENT_DETAILS=Maksutiedot
AUP_TRANSACTION_ID=Tapahtuman ID:
AUP_TRANSACTION_DATE=Tapahtuman päiväys:
AUP_TRANSACTION_COST=Tapahtuman hinta:
AUP_THIS_TRANSACTION_WAS_ALREADY_PROCESSED=Tämä tapahtuma on jo käynnissä
AUP_VERIFICATION_FAILED=Vahvistus epäonnistui
AUP_VERIFICATION_FAILED_DESCRIPTION=Uudelleenohjaus virhe Paypal:sta. Varmista että maksu on suoritettu.
AUP_HTTP_ERROR=HTTP virhe: Vahvistus ei palauttanut mitään arvoja.
AUP_THIS_PAYMENT_MUST_BE_VERIFIED=Tämä maksu pitää vahvistaa
AUP_BUYPOINTSWITHPAYPAL=Osta pisteitä Paypal:lla
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT=%s pistettä on vähennetty tilistäsi
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Tilisi on päivitetty.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Tämä viesti on tullut sivustolta %s.\n\n%s pistettä on vähennetty tililtäsi ja uudet kokonaispisteesi ovat %s.\n\nPisteet vähennettiin toiminnolla: %s.\n\n\nÄlä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta.
AUP_READ_ARTICLE=Artikkelin luku
AUP_VOTE_ARTICLE=Artikkelin arviointi
AUP_CLICK_BANNER=Mainoksen napsautus
AUP_DAILYLOGIN=Päivittäinen kirjautuminen
AUP_SIGNUP_FOR_THIS_RAFFLE_NOW=Kirjaudu tähän arvontaan nyt!
AUP_ALREADY_REGISTERED_FOR_THIS_RAFFLE=Olet jo rekisteröitynyt tähän arvontaan.
AUP_CONFIRM_RAFFLE_REGISTRATION=Kiitos kirjautumisestasi seuraavaan arvontaan.
AUP_LABEL_REGISTRATION_RAFFLE=Arvonta rekisteröinti
AUP_INVITATION_LINK=Kutsu uudelleenkäyntiin -linkki (voit myös kopioida/liittää tämän linkin sähköpostiin kutsuaksesi ystäväsi rekisteröitymään näillä sivuilla).
AUP_MEDALS=Mitalit
AUP_DESCRIPTION=Kuvaus
AUP_REASON_FOR_AWARD=Syy palkitsemiselle
AUP_AWARDED=Palkitut
AUP_THE_NUMBER_OF_POINTS_TO_DONATE_IS_LIMITED=Lahjoitettavien pisteiden määrä on rajoitettu
AUP_YOU_HAVE_ALREADY_DONATE_TODAY=Olet jo lahjoittanut tänään
AUP_STATISTICS=Tilastot
AUP_MY_STATISTICS=Tilastoni
AUP_POINTS_EARNED=Ansaitut pisteet
AUP_POINTS_SPENT=Käytetyt pisteet
AUP_SINCE_THE_BEGENNING=Alusta alkaen
AUP_THIS_MONTH=Tässä kuussa
AUP_THIS_DAY=Tänään
AUP_TOP_10=Top lista
AUP_CUSTOM=Mukautus
AUP_DOWNLOAD_MY_FULL_ACTIVITY=Lataa aktiivisuuteni
AUP_BIRTHDAY=Syntymäpäivä
AUP_THIS_INFORMATION_HAS_NOT_BEEN_PROVIDED=Tätä tietoa ei ole asetettu
AUP_SAVE_CHANGE=Tallenna muutokset
AUP_CHANGE_SAVED=Muutokset tallennettu
AUP_MY_PERCENTAGE_OF_POINTS=Prosenttiosuuteni pisteistä
AUP_TOTAL_COMMUNITY_POINTS=Yhteisön kokonaispisteet
AUP_GENERAL=Yleinen
AUP_SETTINGS=Asetukset
AUP_HAPPYBIRTHDAY=Hyvää syntymäpäivää!
AUP_SEND_MSG_ADMIN_REQUEST_CHANGE_LEVEL=Hei %s,\n\nKäyttäjä on saavuttanut pistemäärän, joka oikeuttaa käyttäjätason vaihtoon.\nTämä viesti sisältää hänen tiedot:\n\nNimi: %s\nKäyttäjätunnus: %s\n\nÄlä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta.
AUP_AVATAR=Hahmo
AUP_THIS_USERNAME_NOT_EXIST=Käyttäjätunnusta ei löydy
AUP_AGO=%s sitten
AUP_FROM_NOW=%s tästä alkaen
AUP_SECOND=sekuntti
AUP_MINUTE=minuutti
AUP_HOUR=tunti
AUP_DAY=päivä 
AUP_WEEK=viikko 
AUP_MONTH=kuukausi 
AUP_YEAR=vuosi 
AUP_DECADE=vuosikymmen
AUP_SECONDS=sekunttia
AUP_MINUTES=minuuttia
AUP_HOURS=tuntia
AUP_DAYS=päivää
AUP_WEEKS=viikkoa
AUP_MONTHS=kuukautta
AUP_YEARS=vuotta 
AUP_DECADES=vuosikymmentä
AUP_CONTENT=Näytä artikkeli
AUP_RANK=Luokitus
AUP_RAFFLE=Arvonta
AUP_MYCOUPONS=Kuponkini
AUP_COUPONSCODE=Kuponkikoodit
AUP_COUPON_POINTS_CODES=Kuponkikoodi
AUP_PROFILE=Profiili
AUP_MY_PROFILE=Profiilini
AUP_EDIT_PROFILE=Muokkaa profiilia
AUP_BASIC_INFORMATION=Perustiedot
AUP_CONTACT_INFORMATION=Yhteystiedot
AUP_EDUCATION_INFORMATION=Koulutus & Työpaikkatiedot
AUP_SOCIAL_NETWORKING_INFORMATION=Sosiaaliset Verkostot
AUP_ABOUT_ME=Tietoa minusta
AUP_AGE=Ikä
AUP_GENDER=Sukupuoli
AUP_MALE=Mies
AUP_FEMALE=Nainen
AUP_MEMBER_SINCE=Jäsen alkaen
AUP_LAST_ONLINE=Viimeksi paikalla
AUP_PROFILE_VIEWS=Profiilia katsottu
AUP_WEBSITE=Verkkosivusto
AUP_MOBILE_PHONE=Matkapuhelin
AUP_HOME_PHONE=Kotipuhelin
AUP_ADDRESS=Katuosoite
AUP_ZIPCODE=Postinumero
AUP_CITY=Kaupunki
AUP_LOCATION=Asuinpaikka
AUP_COUNTRY=Maa
AUP_COLLEGE/UNIVERSITY=Opisto / Korkeakoulu / Yliopisto
AUP_CLASS_YEAR=Valmistumisvuosi
AUP_JOB=Työpaikka / Tehtävänimike
AUP_JOB_TITLE=Työpaikka / Tehtävänimike
AUP_PROFILE_X_COMPLETE=Profiili on %s valmis
AUP_EDIT=Muokkaa
AUP_UPLOADAVATAR=Hahmokuvan lataus profiiliin
AUP_PROFILECOMPLETE=Profiili valmis
AUP_PROFILE_IS_X_COMPLETE=Profiili on %s valmis.
AUP_YOUR_PROFILE_IS_X_COMPLETE=Profiilisi on %s valmis.
AUP_ADD_A_PHOTO_OR_AVATAR=Lisää kuva tai hahmokuva saadaksesi %s valmiiksi.
AUP_FILL_IN_YOUR_BIRTHDATE=Täytä syntymäpäivä saadaksesi %s valmiiksi.
AUP_FILL_IN_YOUR_GENDER=Täytä sukupuoli saadaksesi %s valmiiksi.
AUP_FILL_IN_THE_DESCRIPTION_ABOUT_YOU=Täytä pieni kuvaus itsestäsi saadaksesi %s valmiiksi.
AUP_FILL_IN_YOUR_LOCATION=Täytä asuinpaikka (kaupunki) saadaksesi %s valmiiksi.
AUP_FILL_OUT_YOUR_EDUCATION_AND_JOB=Täytä koulutus- ja työpaikkatiedot saadaksesi %s valmiiksi.
AUP_SELECTCOUNTRY=- Valitse maa -
AUP_UPLOAD_AVATAR=Lataa hahmokuva
AUP_AVERAGE_AGE_COMMUNITY=Yhteisön keski-ikä
AUP_INACTIVE_USER=Passiivinen käyttäjä
AUP_X_DAYS_WITHOUT_ACTIVITY=%s päivää ilman aktiivisuutta
AUP_KU_NEW_TOPIC=Uusi aihe
AUP_KU_REPLY_TOPIC=Vastaus aiheeseen
UPLOAD COMPLETE=Lataus on valmis