# Language File (English)
#
# @package     Advanced Module Manager
# @version     1.8.4
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Peter van Westen <peter@nonumber.nl> NoNumber!

ADVANCED MODULE MANAGER - ADVANCED OPTIONS FOR MODULES IN JOOMLA!=<strong>Advanced Module Manager</strong> - advanced options for modules in Joomla!
WITH ADVANCED MODULE MANAGER YOU HAVE EXTRA OPTIONS AND FUNCTIONALITIES TO CONTROL YOUR MODULES=With Advanced Module Manager you have extra options and functionalities to control your modules.

ACTIVE MODULES=Active Modules
NO ACTIVE MODULES=No active modules

SHOW ACTIVE MODULES=Show active modules
SHOW ACTIVE MODULES (DESCRIPTION)=When enabled you will see an extra slider in the Menu Item edit screens with the active modules for that particular item.

EDIT MODULES IN MODALS=Show Open in Modals icons
EDIT MODULES IN MODALS (DESCRIPTION)=When enabled there will be an icon before every module name in the Module Manager list. When you click on the icon, the module edit screen will open in a modal window.<br /><br /><em>PS: Sorry for using the words 'modules' and 'modals' in one sentence... I know, very confusing :)</em>

SHOW EXTRA PUBLISHING OPTIONS=Show extra Publishing options
SHOW PUBLISHING OPTION=Show this publishing option in the module edit screen?
SELECT DEFAULT OPTION=Select which option should be selected by default.

HIDE IF EMPTY=Hide if empty
MIRROR MODULE=Mirror other module
MATCHING METHOD=Matching Method

THE ADVANCED MODULE MANAGER COMPONENT=the Advanced Module Manager component