# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.0.0
COM_ALPHAUSERPOINTS=AlphaUserPoints
COM_ALPHAUSERPOINTS.CONTROL PANEL=Control Panel
COM_ALPHAUSERPOINTS.RULES=Rules
COM_ALPHAUSERPOINTS.USERS STATISTICS=Users Statistics
COM_ALPHAUSERPOINTS.PLUGINS=Plugins
COM_ALPHAUSERPOINTS.USERS SYNC=Users sync
COM_ALPHAUSERPOINTS.RECALCULATE=Recalculate
COM_ALPHAUSERPOINTS.RESET POINTS=Reset points
COM_ALPHAUSERPOINTS.SET MAX POINTS=Set max points
COM_ALPHAUSERPOINTS.PURGE EXPIRES POINTS=Purge expires points
COM_ALPHAUSERPOINTS.EXPORT MOST ACTIVE USERS=Export most active users
COM_ALPHAUSERPOINTS.EXPORT E-MAILS=Export e-mails
COM_ALPHAUSERPOINTS.ABOUT=About