# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
AUP_ABOUT=About
AUP_VERSION=Version
AUP_RULES=Rules
AUP_RULE=Rule
AUP_RULENAME=Rule name
AUP_CPANEL=Control Panel
AUP_HOME=Home
AUP_PLUGINS=Plugins
AUP_PLUGIN=Plugin
AUP_USERSAWARDS=Users awards
AUP_CONTENTAWARDS=Content awards
AUP_STATISTICS=Statistics
AUP_HOWTO=How to create a plugin
AUP_USERSYNC=Users sync
AUP_WELCOMETOALPHAUSERPOINTS=Welcome to AlphaUserPoints!
AUP_WELCOMEPANELTEXT=<br />Congratulations on choosing <b>AlphaUserPoints</b> as your referral user points system. We hope you are able to building communities with our program and maybe you will be able to give something back to Alphaplug.com later.<br />To make your start with AlphaUserPoints as smooth as possible, we want to give you some pointers to documentation.<br /><b>A good place to start is the %s help file %s.</b><br /><br />
AUP_NAME=Name
AUP_DESCRIPTION=Description
AUP_SYSTEM=System
AUP_USERLEVEL=User level
AUP_POINTS=Points
AUP_EXPIRE=Expires
AUP_PUBLISHED=Published
AUP_COPY=Copy
AUP_DELETE=Delete
AUP_INVITE=Invite
AUP_INVITE_A_USER=Invite a friend to register on this website, assign points to user on sending invite
AUP_INVITESUCCES=Invite with success
AUP_INVITE_A_USERSUCCESS=Invite a friend to register on this website, assign points to user when his friend registered with success
AUP_NEWUSER=New user
AUP_NEWUSERDESCRIPTION=Assign points to new users
AUP_NEWUSERONINVITE=New user on invite
AUP_NEWUSERONINVITEDESCRIPTION=Assign points to new users on invitation
AUP_SUBMITANARTICLE=Submit article
AUP_SUBMITANARTICLEDESCRIPTION=Assign points when a user submit an article
AUP_INVITETOREADARTICLE=Invite a friend to read
AUP_INVITETOREADARTICLEDESCRIPTION=Assign points when a user invite a friend to read an article, user earn points if article read
AUP_THISFIELDCANBEMODIFIEDINLANGUAGEFILE=This field can be modified in the language file of this component
AUP_MSGSUCCESSFULLYDELETED=%s %s have been successfully deleted (except system)
AUP_ATTRIB_X_POINTS_TO_THIS_RULE=Attrib x points to this rule
AUP_RULESAVED=Rule successfully saved
AUP_NOT_AVAILABLE=Not available
AUP_USER2USERPOINTS=User to user points
AUP_USER2USERPOINTSDESCRIPTION=Allows users to send points to others users
AUP_REFERRALPOINTS=Referral points
AUP_REFERRALPOINTSDESCRIPTION=Allows referres to get bonus points percentage points for all user points awarded to their referrees
AUP_PERCENTAGE=Percentage
AUP_THISRULECANTBECOPIED=This rule can not be copied
AUP_COPYOF=Copy of
AUP_READTOAUTHOR=Reader to author
AUP_READTOAUTHORDESCRIPTION=Assign points to the author when a user read an article.
AUP_SETMAXPOINST=Set max points
AUP_MAXPOINTSPERUSER=Max points per user
AUP_MAXPOINTS=Max points
AUP_NEWMAXPOINTS=New maximum points:
AUP_ZEROORBLANKFORUNLIMITED=Zero or blank for unlimited
AUP_EXCLUDESPECIFICUSERS=Exclude specific users
AUP_EXCLUDESPECIFICUSERSDESCRIPTION=Exclude specific users for all rules (useful for administrators)
AUP_EXCLUDEUSERID=Exclude referres ID
AUP_EXCLUDEUSERIDDESCRIPTION=Selects referres ID (To specify more than one referres, seperate with a comma , )
AUP_ALLUSERSSYNC=All users synchronized
AUP_NEW=new
AUP_RESETPOINTS=Reset all points
AUP_SUCCESSFULLYRESETTOZERO=Successfully reset to zero
AUP_CONFIRMRESETZERO=Are you sure you want to do this?
AUP_SUBMITAWEBLINK=Submit a weblink
AUP_SUBMITAWEBLINKDESCRIPTION=Assign points when a user submit a weblink
AUP_ID=ID
AUP_NAME=Name
AUP_USERNAME=Username
AUP_REFERREID=Referre ID
AUP_LASTUPDATE=Last update
AUP_DETAILS=Details
AUP_GENERALSTATSSAVED=General statistics saved
AUP_REFERRALUSER=Referral user
AUP_REFERREES=Referrees
AUP_DATE=Date
AUP_DATA=Data
AUP_DETAILSSAVED=Details saved
AUP_SUCCESSFULLYDELETED=Successfully deleted
AUP_RECALCULATE=Recalculate
AUP_SUCCESSFULLYRECALCULATE=Successfully recalculate
AUP_EMAILNOTIFICATION=Email notification
AUP_EMAILNOTIFICATIONDESCRIPTION=Sending a message to the user as soon as it wins points
AUP_WINNERNOTIFICATION=Winner notification
AUP_WINNERNOTIFICATIONDESCRIPTION=Sending a message to the user and administrators when the user has reached the maximum number of points required
AUP_EMAILNOTIFICATION_SUBJECT=You have earned new points
AUP_EMAILNOTIFICATION_MSG=This is an e-mail from website %s.\n\nYou just gain %s points and your new total is %s.\n\nYou earn these new points from action: %s.\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Congratulations! You have maximum number of points.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hello %s. Congratulations, your account has to reach the maximum number of points required: %s points.\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=A user have maximum points.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=The user %s just reach the maximum number of points required (%s points).\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_EMAILDAMINS=Admin email
AUP_EMAILDAMINSNOTIFICATION=Admin email for notification when a user reach the maximum number of points
AUP_MSG_NEEDSYNCUSERS=You must sync users before using AlphaUserPoints. You can parametize the rule for new user before this step for assign x points to new user then sync users.
AUP_PURGEEXPIRESPOINTS=Purge expires points
AUP_SUCCESSFULLYPURGE=Successfully purge.
AUP_DONATEPOINTSTOOTHERUSERS=Donate points to other users
AUP_DONATEPOINTSTOOTHERUSERSLAYOUT=Donate points to other users layout
AUP_USERPOINTSACCOUNT=User points account
AUP_USERPOINTSACCOUNTLAYOUT=User points account layout
AUP_INVITELAYOUT=Invite layout
AUP_INSTALL_NEW_PLUGIN_RULE=Install new plugin rule
AUP_EXTRACT_ERROR=Error on extraction archive
AUP_FILEUPLOAD_ERROR=Error on upload file
AUP_THISRULEALREADYEXIST=This rule already exist
AUP_NEW_RULE_INSTALLED_SUCCESSFULLY=New rule installed successfully
AUP_XML_FILE_INVALID=XML file invalid
AUP_EXPORTACTIVEUSERS=Export active users (CSV)
AUP_EXPORTEMAILS=Export e-mails (CSV)
AUP_NO_DATA=No data to export
AUP_UPLOADXMLFILE=Upload XML file
AUP_FILENAME=File name
AUP_UPLOADANDINSTALL=Upload file and install
AUP_USERSLIST=Users list
AUP_USERSLISTLAYOUT=Users list layout
AUP_SHOWINFORMATIONS=Show informations
AUP_SHOWINFORMATIONSDESC=Show informations on top left of the recommend form.
AUP_NO=No
AUP_YES=Yes
AUP_MAXEMAILSPERINVITE=Max emails per invite
AUP_DELAYBETWEENINVITES=Delay between Invites
AUP_DELAYBETWEENINVITESDESC=Delay between Invites (seconds).
AUP_MAXINVITESPERDAY=Max Invites per day
AUP_USEIMPORTADDRESSBOOK=Use import address book
AUP_USEIMPORTADDRESSBOOKDESC=Use Plaxo import address book widget to add multiple recipients.
AUP_USERECAPTCHA=Use reCaptcha
AUP_USERECAPTCHADESC=Use recaptcha library for stop spam. You need an API Key. See documentation on http://recaptcha.net/plugins/php/
AUP_PUBLICKEY=Public key
AUP_PUBLICAPIKEY=Public API key.
AUP_PRIVATEKEY=Private key
AUP_PRIVATEAPIKEY=Private API key.
AUP_THEME=Theme
AUP_CHOOSEYOURCOLORTHEME=Choose your color theme
AUP_RED=Red
AUP_WHITE=White
AUP_BLACK=Blackglass
AUP_CLEAN=Clean
AUP_SHOWLIMIT=Show limit
AUP_SHOWLIMITDESC=Show limit length list box.
AUP_SHOWHEADINGS=Show headings
AUP_SHOWHEADINGSDESC=Show headings table.
AUP_SHOWUSERNAMECOLS=Show username cols
AUP_SHOWUSERNAMECOLSDESC=Show username columns.
AUP_AUTOAPPROVED=Auto approved
AUP_PENDING_APPROVAL=Pending approval
AUP_NO_PENDING_APPROVAL=No pending approval
AUP_APPROVED=Approved
AUP_UNAPPROVED=Unapproved
AUP_APPROVE=Approve
AUP_NOTAPPROVE=Not approve
AUP_RECALCULATION_MADE=Recalculation made
AUP_ALREADY_APPROVED=Already approved
AUP_ANSWERINGAPOLL=Answering a poll
AUP_ANSWERINGAPOLLDESCRIPTION=Assigns points to the user after he responded to a poll
AUP_CONGRATULATION=Congratulations! You earn %s points
AUP_BONUS=Bonus
AUP_BONUSPOINTS=Bonus points
AUP_BONUSPOINTSDESCRIPTION=Assigns bonus points to specific users from backend (Components -> AlphaUserPoints -> Users -> Choice user -> Bonus)
AUP_BECOME_AUTHOR=Become author
AUP_BECOME_AUTHOR_DESCRIPTION=Specifies a number of points sufficient to authorize a registered user to change level and become author
AUP_BECOME_EDITOR=Become editor
AUP_BECOME_EDITOR_DESCRIPTION=Specifies a number of points sufficient to authorize an author user to change level and become editor
AUP_BECOME_PUBLISHER=Become publisher
AUP_BECOME_PUBLISHER_DESCRIPTION=Specifies a number of points sufficient to authorize an editor user to change level and become publisher
AUP_NUMBEROFPOINTSNECESSARY=Number of points necessary for the user
AUP_CURRENTREQUESTSFORCHANGELEVEL=Current requests for change level
AUP_NOREQUEST=No request
AUP_ACCEPT=Accept
AUP_REJECT=Reject
AUP_WELCOME=Welcome!
AUP_RESPONSE=Response
AUP_REGISTERED=Registered
AUP_AUTHOR=Author
AUP_EDITOR=Editor
AUP_PUBLISHER=Publisher
AUP_LEVELMODIFIEDSUCCESSFULLY=Level updated successfully
AUP_REQUESTREJECTED=Request rejected
AUP_REQUESTACCEPTED=Request accepted
AUP_UNAUTOAPPROVEITEM=Unautoapprove Item
AUP_AUTOAPPROVEITEM=Autoapprove Item
AUP_NOTAUTOAPPROVED=Not autoapproved
AUP_SYSTEM_REGISTRATION=System registration
AUP_SYSTEM_REGISTRATIONDESC=Select your system registration.
AUP_SHOWNAMECOLS=Show Name cols
AUP_SHOWNAMECOLSDESC=Show real name columns.
AUP_BUYPOINTSWITHPAYPAL=Buy points with Paypal
AUP_BUYPOINTSWITHPAYPALDESCRIPTION=Authorize users to purchase points with Paypal
AUP_BUYPOINTS=Buy points
AUP_BUYPOINTSLAYOUT=Buy points layout
AUP_USE_TEST_MODE=Use Test Mode
AUP_USE_TEST_ACCOUNT_DESC=Use the Paypal Test Account
AUP_PAYPAL_ACCOUNT_EMAIL=Paypal Account email
AUP_PAYPAL_ACCOUNT_EMAIL_DESCRIPTION=Enter your Paypal Account email
AUP_PAYPAL_TEST_ACCOUNT_EMAIL=Paypal Test Account email
AUP_PAYPAL_TEST_ACCOUNT_EMAIL_DESCRIPTION=Enter your Paypal Test Account email
AUP_TOKEN=Token
AUP_ITEM_NAME=Product/Service name
AUP_ITEM_NUMBER=ID Object (optional)
AUP_ITEM_NUMBER_OPTIONAL=ID Item Object (optional)
AUP_CURRENCY=Currency
AUP_SELECT_THE_DEFAULT_CURRENCY=Select the default currency
AUP_DEFAULT_COUNTRY=Default country
AUP_SELECT_THE_DEFAULT_CHECKOUT_LANGUAGE_AND_CONTENT_FOR_YOUR_USER=Select the default country checkout language and content for your user
AUP_BUTTON_STYLE=Button style
AUP_CHOOSE_BUTTON_STYLE=Choose a button style	
AUP_ID_CONTENT=ID content description
AUP_ID_CONTENT_TO_SHOW_FOR_DESCRIPTION=ID content to show before payment as a description. This field is optional.
AUP_RANGELISTSTART=Range points start list
AUP_RANGELISTEND=Range points end list
AUP_INCREMENTAL_INTERVAL=Incremental interval
AUP_AMOUNT_PER_INCREMENTAL=Amount per increment
AUP_AMOUNT_PER_INCREMENTAL_IN_YOUR_CURRENCY=Amount per increment in your currency - Default example with 25: 25 is $25 per 1000 points (Incremental interval).
AUP_TAX=Tax
AUP_TAX_DESC=Tax per increment
AUP_CURRENCY_SYMBOL=Currency symbol
AUP_CURRENCY_POSITION=Currency position
AUP_LEFT=Left
AUP_RIGHT=Right
AUP_DO_YOU_WANT_RESET_ALL_POINTS=Do you want reset all points?
AUP_COUPON_CODES=Coupon codes
AUP_COUPON_POINTS_CODES=Coupon points codes
AUP_COUPON_POINTS_CODES_DESCRIPTION=Allows users to enter a code in the module appropriate to get extra points
AUP_CODE=Code
AUP_USERS=Users
AUP_START_DATE=Start date
AUP_END_DATE=End date
AUP_WINNING_POINTS=Winning points
AUP_POINTS_SPENT=Points spent
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Your account has been updated.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=This is an e-mail from (%s).\n\n%s points has been deducted from your account and your new total is %s.\n\nYou spent these points from action: %s.\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_ALL=All
AUP_READ_ARTICLE=Read article
AUP_READ_ARTICLE_DESCRIPTION=Assign points when a registered user read an article
AUP_VOTE_ARTICLE=Vote article
AUP_VOTE_ARTICLE_DESCRIPTION=Assign points when a registered user vote an article with Joomla internal system vote
AUP_CLICK_BANNER=Click banner
AUP_CLICK_BANNER_DESCRIPTION=Assign points when a registered user click on a banner with Joomla system banner
AUP_DISPLAY_MESSAGE_ON_FRONTEND=Display message on frontend
AUP_DISPLAY_MESSAGE_ON_FRONTEND_DESCRIPTION=Display message on frontend when a user earn or spent points
AUP_PREFIX_SELF_REGISTERED=Prefix Self Registered
AUP_PREFIX_REGISTERED_BY_REFERRAL=Prefix Registered by Referral
AUP_REFERRAL_ID=Referral ID
AUP_CHOOSE_TYPE_REFERRAL_ID=Choose the type of referral ID
AUP_RANDOMIZE=Randomize
AUP_CONFIGURATION=Configuration
AUP_GENERAL=General
AUP_SAVE=Save
AUP_CANCEL=Cancel
AUP_PUBLIC=Public
AUP_DAILYLOGIN=Daily login
AUP_DAILYLOGINDESCRIPTION=Assigns points for each daily login
AUP_LIMIT_DAILY_POINTS=Limit daily points
AUP_LIMIT_DAILY_POINTS_DESCRIPTION=If you want to limit user points earned by day, you can enter a number, otherwise leave empty.
AUP_RAFFLE=Raffle
AUP_RAFFLE_DESCRIPTION=This rule allows to enable a raffle system.
AUP_RAFFLE_SYSTEM=Raffle system
AUP_RAFFLE_DATE=Raffle date
AUP_RAFFLE_SYSTEM_DESCRIPTION=Choose your raffle system: you can assign points or choose to give a coupon code to the winner.
AUP_MAKE_THE_RAFFLE_NOW=Make the raffle now!
AUP_NUM_OF_WINNER=Number of winner
AUP_REGISTRATION=Registration
AUP_REGISTRATION_DESCRIPTION=Require registration to raffle participate
AUP_POINTS_TO_PARTICIPATE=Points to participate
AUP_POINTS_TO_PARTICIPATE_DESCRIPTION=Number of points necessary to participate.
AUP_REMOVE_POINTS_TO_PARTICIPATE=Remove points to participate
AUP_REMOVE_POINTS_TO_PARTICIPATE_DESCRIPTION=If you have set a number of points necessary to participate, you can remove this number to participant's account.
AUP_WINNERS=Winners
AUP_PENDING=Pending...
AUP_POINTS_TO_WINNER=Points to this winner rank if you have choose points system
AUP_POINTS_TO_WINNER_1=Points to winner 1
AUP_POINTS_TO_WINNER_2=Points to winner 2
AUP_POINTS_TO_WINNER_3=Points to winner 3
AUP_SELECT_A_COUPON_CODE_FOR_THIS_RANK=Select a coupon code for this rank
AUP_COUPON_CODE_1=Coupon code 1
AUP_COUPON_CODE_2=Coupon code 2
AUP_COUPON_CODE_3=Coupon code 3
AUP_SEND_COUPON_CODE_BY_EMAIL=Send coupon code by email
AUP_THIS_RAFFLE_HAS_BEEN_PROCEEDED=this raffle has been proceeded
AUP_NO_PARTICIPANT=no participant
AUP_THIS_RULE_IS_DISABLED=This rule is disabled
AUP_EMAILNOTIFICATION_SUBJECT_COUPONCODE=You have earned a personal coupon code
AUP_EMAILNOTIFICATION_MSG_COUPONCODE=This is an e-mail from (%s).\n\nWe are pleased to announce that you have won a coupon code. To use your coupon, log on the site and enter the following code %s.
AUP_YOU_MUST_ENTER_A_DESCRIPTION=You must enter a description.
AUP_YOU_MUST_ENTER_POINTS=You must enter points...
AUP_DATE_OF_RAFFLE_IS_NOT_TODAY=The date of the raffle is not today or time of day is not yet expired.
AUP_LEVEL/RANK=Ranks / Medals
AUP_LEVEL-RANK-MEDALS=Levels - Ranks - Medals
AUP_RANK=Rank
AUP_MEDAL=Medal
AUP_MEDALS=Medals
AUP_AWARDED_NEW_MEDAL=Awarded new medal
AUP_LEVEL=Level
AUP_LEVEL_POINTS=Level points
AUP_TYPE=Type
AUP_TYPE_RANK_EXPLAIN=Level type, you can choose rank or medal. If you choose rank or medal, you can assign a number of points. When the user reaches these points, it will automatically change level/rank or earn medal. You can also change manually its rank/medal in user details.
AUP_ICON=Icon
AUP_ICON_DESC=You can add your own icons (16x16 pixels) in frontend directory component/com_alphauserpoints/assets/images/awards/icons/
AUP_IMAGE=Image
AUP_IMAGE_DESC=You can add your own images in frontend directory component/com_alphauserpoints/assets/images/awards/large/
AUP_SELECT_A_RANK=Select rank
AUP_SELECT_MEDAL=Select medal
AUP_ALL=All
AUP_DESCRIPTION_POINTS_ON_RANK=If you choose rank or medal, you can assign a number of points. When the user reaches these points, it will automatically change level/rank or earn medal. You can also change manually its rank/medal in user details.
AUP_OPTIONAL=Optional
AUP_DESCRIPTION_MEDAL_BY_DEFAULT=Medal description by default
AUP_DETAILS_ALL_POINTS=Details all points
AUP_USER_DETAILS=User details
AUP_AWARDED=Awarded
AUP_REASON_FOR_AWARD=Reason for Award
AUP_HIGHT_SCORE=Highscores
AUP_SHOW_NUM_MEDALS=Show num medals cols
AUP_SHOW_RANK_ICON_COLS=Show rank icon cols
AUP_SHOW_NUM_COLS=Show num cols
AUP_MEDALSLIST=Medals list
AUP_MEDALSLISTLAYOUT=Medals list layout
AUP_SHOW=Show
AUP_HEIGHTIMAGE=Height Image
AUP_HEIGHTIMAGE_DESC=Height for Image medal. Default Icon height is 16x16 pixels.
AUP_CUSTOM=Custom
AUP_CUSTOM_DESCRIPTION=Assigns or remove custom points to specific users (Components -> AlphaUserPoints -> Users -> Choice user -> Button Custom points)
AUP_CUSTOM_POINTS=Custom points
AUP_CUSTOM_POINTS_DESCRIPTION=Points can be positive or negative (e.g. 150 or -200)
AUP_LIMIT_DONATION_POINTS=Limit donation points
AUP_LIMIT_DONATION_POINTSDESC=Limit the number of points a user can redistribute it to another user
AUP_ATTACH_TO_A_RULE=Attach to a rule
AUP_ATTACH_TO_A_RULE_DESC=You can choose to attach this rank or medal to a certain rule or leave blank if you want this rank or medal is reached on all points earned.
AUP_REORDER=Reorder
AUP_MOVE_UP=Move Up
AUP_MOVE_DOWN=Move Down
AUP_NEW_ORDERING_SAVED=New ordering saved
AUP_ITEM_MOVED_UP=Item Moved Up
AUP_ITEM_MOVED_DOWN=Item Moved Down
AUP_UPDATE_CHECK=Update Check
AUP_CONNECTION_FAILED=Connection failed. Can't load update data. Please try again later!
AUP_LATEST_VERSION_INSTALLED=The latest version of AlphaUserPoints is installed.
AUP_LATEST_VERSION=Latest version
AUP_INSTALLED_VERSION=Installed version
AUP_RELEASED_DATE=Released date
AUP_OLD_VERSION=There is a new version of AlphaUserPoints available, please update now!
AUP_NEWER_VERSION=Your version wasn't yet released!
AUP_SHOW_UPDATECHECK=Show Update check
AUP_SHOW_UPDATECHECK_DESC=If enabled, AlphaUserPoints notify you in control panel if a new version is available.
AUP_AVATAR=Avatar
AUP_USE_AVATAR_FROM=Use avatar picture from
AUP_USE_AVATAR_FROM_DESC=If you have Kunena, JomSocial, Clexus PM or the Community Builder component installed, you can configure AlphaUserPoints to use the user avatar picture from those user profiles. Note: for Community Builder you need to have the thumbnail option enabled because the forum uses thumbnail user pictures instead of originals.
AUP_SHOW_AVATAR=Show avatar
AUP_DONATE=Donate
AUP_IF_YOU_LIKE_ALPHAUSERPOINTS=If you like AlphaUserPoints and find it useful, please make little donation for this extension developer, that help a lot contain this huge project where is also costs.
AUP_HAPPYBIRTHDAY=Happy birthday
AUP_HAPPYBIRTHDAY_DESCRIPTION=Assigns points to user which have birthday (only one time in year when user have his/her birthday). Note: User must be login this day to earn those points, else don't get those points
AUP_ACTIVITY=Activity
AUP_TOTAL_COMMUNITY_POINTS=Total community points
AUP_HIDE=Hide
AUP_TOP_10=Top 10
AUP_TAB=Tab
AUP_BIRTHDATE=Birthdate
AUP_LASTACTIVITY=Latest activity
AUP_SHOW_LINKS=Show links
AUP_SHOW_LINKS_DESC=Allows your registered members to see other members profile and their activities.
AUP_NOTTOINTERRUPTPROCESS=Please, not to interrupt or do not browse to another page before you see a completion or error message
AUP_CONFIRM_STARTPROCESS=This may take several minutes depending on the number of user managed in the database, do you want to start this process?
AUP_PLEASE_WAIT=Please wait...
AUP_USERS_POINTS=User points
AUP_NUM_ITEM_ACTIVITY=Num item activity
AUP_NUM_ITEM_ACTIVITY_DESC=Choose the number of item to display in tab activity
AUP_BOTH=Both
AUP_COUNT=Count
AUP_COUNTDESC=The number of items to display
AUP_CHOOSEFIELDNAME=Choose field name
AUP_RSSACTIVITY=RSS feed activity
AUP_POSITIVE=Positive
AUP_NEGATIVE=Negative
AUP_LASTACTIVITY_LAYOUT=Latest activity layout
AUP_LOAD_JQUERY=Load JQuery library
AUP_LOAD_JQUERY_VALIDATION=Load JQuery Ajax validation
AUP_GENERATOR=Generator
AUP_COUPONS_GENERATOR=Coupons generator
AUP_PREFIXE=Prefix
AUP_SUFFIXE=Suffix
AUP_ENABLED_INCREMENT=Enabled increment
AUP_NUMBER=Number
AUP_NUMBER_COUPON=How many coupons do you want to generate?
AUP_NUMBER_RANDOM_CHARS=Number of random characters
AUP_CONTENT=Content
AUP_CONTENT_DESCRIPTION=Assigns or remove points on any view content (com_content or any component using the content plugin "onPrepareContent" of Joomla!). Just add the tag {AUP::CONTENT=XXX} in your content and where XXX is the number of points, you can use positive or negative values.
AUP_AGO=%s ago
AUP_FROM_NOW=%s from now
AUP_SECOND=second
AUP_MINUTE=minute
AUP_HOUR=hour
AUP_DAY=day 
AUP_WEEK=week 
AUP_MONTH=month 
AUP_YEAR=year 
AUP_DECADE=decade
AUP_SECONDS=seconds
AUP_MINUTES=minutes
AUP_HOURS=hours
AUP_DAYS=days
AUP_WEEKS=weeks
AUP_MONTHS=months
AUP_YEARS=years 
AUP_DECADES=decades
AUP_NONE=None
AUP_SHOWREFERREIDCOLS=Show Referrer ID cols
AUP_SHOWREFERREIDCOLSDESC=Show/hide Referrer ID column
AUP_CAT_USER=User
AUP_CAT_COMMUNITY=Community
AUP_CAT_ARTICLE=Article / Blog
AUP_CAT_LINK=Link
AUP_CAT_POLL_QUIZZ=Poll / Quizz
AUP_CAT_RECOMMEND_INVITE=Recommend / Invite
AUP_CAT_COMMENT_FORUM=Comment / Forum
AUP_CAT_VIDEO=Video
CAT_CAT_PHOTO=Photo
AUP_CAT_MUSIC=Music
AUP_CAT_SHOPPING=Shopping
AUP_CAT_PURCHASING=Purchasing / Selling
AUP_CAT_COUPON_CODE=Coupon code
AUP_CAT_SUBSCRIPTION=Subscription
AUP_CAT_SYSTEM=System
AUP_CAT_OTHER=Other
AUP_SHOW_ICON_CATEGORY=Show icon category
AUP_CATEGORY=Category
AUP_MESSAGE_UPGRADE_CATEGORY=From now, you can assign a category to a rule and sort your rules by category. But at the moment, the old rules is not assigned to any category.
AUP_UPLOADAVATAR=Upload avatar profile
AUP_UPLOADAVATAR_DESCRIPTION=Assigns points when a user upload a picture or avatar in his profile with the internal avatar system of AlphaUserPoints
AUP_PROFILECOMPLETE=Profile complete
AUP_PROFILECOMPLETE_DESCRIPTION=Assigns points when a user has 100% completed his / her profile. Must be used with the internal system avatar of AlphaUserPoints. Assigns 10% complete on registration, assigns 50% with image or avatar, reach 100% with small description, birthday, gender, hometown (city), job and education information. If the profile down and becomes incomplete, points will be removed automatically.
AUP_AGE=Age
AUP_BIRTHDAY=Birthday
AUP_CONTACT_INFORMATION=Contact Information
AUP_EDUCATION_INFORMATION=Education Information
AUP_SOCIAL_NETWORKING_INFORMATION=Social-Networking Information
AUP_SHOW_SYSTEM_PROFILE_COMPLETE=Show system profile complete
AUP_DEFAULT=Default
AUP_AJAX=Ajax
AUP_METHOD=Method
AUP_METHOD_RECAPTCHA_AJAX_DESCRIPTION=If you have some problem with IE and the default method, use Ajax method.
AUP_AVERAGE_AGE=Average age
AUP_AVERAGE_AGE_COMMUNITY_MEMBERS=Average age of community members
AUP_INACTIVE_USER=Inactive user
AUP_INACTIVE_USERS=Inactive users
AUP_INACTIVE_USER_DESCRIPTION=Remove points for inactive users after a preset period.
AUP_INACTIVE_PERIOD=Inactive period
AUP_X_DAYS_WITHOUT_ACTIVITY=%s days without activity
AUP_AVERAGE_POINTS_EARNED_BY_DAY_MEMBER=Average points earned by day/member
AUP_AVERAGE_POINTS_SPENT_BY_DAY_MEMBER=Average points spent by day/member
AUP_MOST_COUNTRIES_REPRESENTED=Most countries represented
AUP_TOTAL_MEMBERS=Total members
AUP_RATIO_MALE_FEMALE=Ratio male / female
AUP_UNKNOW=Unknow
AUP_MALES=Males
AUP_FEMALES=Females
AUP_MEMBERS=members
AUP_MEMBER=member
AUP_CURRENT_RULE=current rule
AUP_INTEGRATION=Integration
AUP_LINK_TO_PROFILE=Link component profile
AUP_LINK_TO_PROFILE_DESC=Link to a third component profile
AUP_KUNENA_FORUM=Kunena forum
AUP_KU_NEW_TOPIC=Post new topic
AUP_KU_NEW_TOPIC_DESCRIPTION=Assigns points when a user posts a new topic in Kunena
AUP_KU_REPLY_TOPIC=Reply topic
AUP_KU_REPLY_DESCRIPTION=Assigns points when a user posts a reply in Kunena
AUP_X_HASJOINEDTHEWEBSITE=%s has joined the website!
AUP_UDDEIM_PROFILE=Uddeim in profile
AUP_UDDEIM_PROFILE_DESC=Show alert new messages Uddeim (private message component) in the user profile.
AUP_UDDEIM_SEND_NOTIFICATION=Uddeim notification
AUP_UDDEIM_SEND_NOTIFICATION_DESC=Sending a private message by Uddeim to the user as soon as it wins or spent points
AUP_UDDEIM_FROM_ID=From ID
AUP_UDDEIM_FROM_ID_DESC=To use send Uddeim message, you must enter an administrator ID or user ID.
UPLOAD COMPLETE=Upload complete