# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
# @Spanish translation by KunenaSpanish - http://www.kunenaspanish.com
AUP_PUBLIC=Público
AUP_USERS=Usuarios
AUP_USER2USERPOINTS=Donar puntos
AUP_USER2USERPOINTS_DESC=Este usuario puede donar puntos a otros usuarios en el sitio.
AUP_INVITE=Invitar
AUP_INVITE_DESC=Invitar a un usuario a rehgistrarse en este sitio
AUP_USERACCOUNT=Cuenta de usuario
AUP_DONATEPOINTSTOFRIEND=Puedes donar todos o parte de tus puntos a otro usuario.
AUP_POINTS=puntos
AUP_NUMPOINTS=Cantidad de puntos
AUP_NAME=Nombre
AUP_USERNAME=Usuario
AUP_USERNAMEOFYOURFRIEND=Usuario de tu amigo
AUP_REFERREID=ID de referente
AUP_REFERRALUSER=Usuario referido
AUP_SEND=Enviar
AUP_POINTS_UPPER=Puntos
AUP_DISPLAY_NUM=Mostrar cantidad
AUP_NUM=#
AUP_NUMBEROFPOINTSSENTEXCEDYOURTOTAL=La cantidad de puntos que queres enviar es mayor que la cantidad de puntos que posees
AUP_SEVERALUSERSWITHSAMEUSERNAME=Varios usuarios repetidos!
AUP_NOBODYWITHTHISUSERNAME=Este usuario no existe
AUP_ERROR=Error
AUP_YOUHAVESENDYOURPOINTSWITHSUCCESS=Puntos enviados exitosamente!
AUP_THESEPOINTSWEREDONATEDBY=Puntos donados por
AUP_POINTSGIVENTO=Puntos donados a
AUP_DATE=Fecha
AUP_EXPIRE=Expiran
AUP_ACTION=Accion
AUP_DETAIL=Detalles
AUP_NEWUSER=Nuevo usuario
AUP_INVITE=Invitar
AUP_INVITESUCCES=Invitación exitosa
AUP_SUBMITANARTICLE=Enviar artículo
AUP_SUBMITAWEBLINK=Submit a weblink
AUP_INVITETOREADARTICLE=Invitar a un amigo a leer
AUP_READTOAUTHOR=Lector a autor
AUP_USER2USERPOINTS=Puntos de usuario a usuario
AUP_REFERRALPOINTS=Puntos referidos
AUP_MYPOINTS=Mis puntos
AUP_LASTUPDATE=Ultima actualizacion
AUP_MYREFRERRALUSER=Mi usuario referido
AUP_MYREFERREES=Mis referentes
AUP_LASTACTIVITY=Ultimas actividades
AUP_THISRULEDISABLED=Esta regla esta deshabilitada.
AUP_INVITEYOURFRIENDSTOSIGNUP=Invita a tus amigos a registrarse!
AUP_INFORMATION=Información
AUP_MAXEMAILPERINVITE=Numero maximo de emails por invitacion:
AUP_DELAYBETWEENINVITES=Pausa entre invitaciones:
AUP_MAXINVITESPERDAY=Numero maximo de invitaciones por dia:
AUP_POINTSEARNEDPERSUCCESSFULLINVITE=Puntos por invitacion ganados con éxito:
AUP_IMPORTEDRECIPIENTS=Destinatarios importados:
AUP_RECIPIENTS=Destinatarios
AUP_OTHERRECIPIENTS=Otros destinatarios
AUP_SEPERATEMULTIPLEEMAIL=Separar las direcciones con  ,
AUP_CUSTOMMESSAGEOPTIONAL=Mensaje personalizado (opcional):
AUP_THISMESSAGEWILLBEAPPEARINTHEEMAILSENT=Este mensaje aparecera en el email
AUP_SECONDS=segundos
AUP_YOUAREINVITEDTOREGISTERON=Has sido invitado a registrarte en
AUP_EMAIL_MSG_INVITE=Este es u email desde (%s) enviado por %s. Estas invitado a registrarte en este sitio: %s. 
AUP_YOURNAME=Tu nombre
AUP_REQUIRED=Requerido
AUP_EMAIL_SENT=1 e-mail enviado con éxito.
AUP_EMAILS_SENT=%s e-mails enviados con éxito.
AUP_NO_EMAIL_HAS_BEEN_SENT=No se han enviado emails.
AUP_EMAIL_INVALID=E-mail inválido
AUP_DELAY_BETWEEN_INVITES_INVALID=Pausa entre invitaciones inválida
AUP_ADD_FROM_MY_ADDRESS_BOOK=Agregar desde mi libreta de direcciones
AUP_WELCOME=Bienvenido!
AUP_X_HASJOINEDTHEWEBSITE=%s se ha unido al sitio!
AUP_CONGRATULATION=Felicitaciones! Has ganado %s puntos
AUP_ANSWERINGAPOLL=Respondiendo una encuesta
AUP_BONUSPOINTS=Puntos extra
AUP_YOUDONOTHAVEENOUGHPOINTSTOPERFORMTHISOPERATION=No tienes suficientes puntos para realizar esta operación!
AUP_APPROVED=Aprovado
AUP_PENDINGAPPROVAL=Pendiente de aprovación
AUP_YOUHAVESUFFICIENTPOINTSBECOME=Tienes los puntos suficientes para comvertirte en %s.
AUP_STATUS=Estado
AUP_PENDINGREQUEST=pedido pendiente
AUP_TOREQUEST=Para requerir
AUP_REMOVE=Quitar
AUP_AUTHOR=Autor
AUP_EDITOR=Editor
AUP_PUBLISHER=Publicados
AUP_REQUESTREJECTED=Pedido rechazado
AUP_REQUESTACCEPTED=Pedido aceptado (sali y volve a entrar del sitio)
AUP_EMAILNOTIFICATION_SUBJECT=Has ganado puntos
AUP_EMAILNOTIFICATION_MSG=Este es un email de (%s).\n\nAcabas de ganar %s puntos y tu total es de %s.\n\nUsted gana estos nuevos puntos de acción: %s.\n\n\nPor favor, no respondas a este mensaje por que fue generado automaticamentes y es solo de caracter informativo.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Felicitaciones! Has alcanzado el máximo de puntos.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hola %s. Felicitaciones, tu cuenta ha alcanzado el máximo de puntos requeridos: %s points.\n\n\nPor favor, no respondas a este mensaje por que fue generado automaticamentes y es solo de caracter informativo.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Usted posee la cantidad máxima de puntos.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=El usuario %s alcanzo el maximo de puntos posibles (%s points).\n\n\nPor favor, no respondas a este mensaje por que fue generado automaticamentes y es solo de caracter informativo.
AUP_YOUMUSTBELOGGED=Debes acceder al sitio priemro
AUP_BUY_NEW_POINTS=Comprar nuevos puntos
AUP_CHOOSE_NUMBER_OF_POINTS=Elige el número de puntos
AUP_INFORMATION_TEXT=Seleccione el número de puntos que desea comprar. El costo es de %s para %s puntos, sin cargos adicionales. De compra hasta un máximo de %s puntos.
AUP_NUMBER_OF_POINTS_TO_BUY=Número de puntos a comprar:
AUP_SELECT_POINTS=Seleccionar puntos
AUP_TOTAL_COST=Coto total:
AUP_PAYPAL_ACCOUNT_EMAIL_INVALID=E-mail de cuenta Paypal no válido
AUP_PAYPAL_ALT_BUTTON=PayPal - La forma rápida y segura de pagar en Internet!
AUP_YOURCURRENTTOTALPOINTS=Sus puntos actuales con %s.
AUP_PURCHASE_CANCELED=Compra cancelada
AUP_CANCELED_MESSAGE=Se produjo un error al procesar su solicitud. Si crees que esto es un error, por favor, póngase en contacto con nosotros por correo electrónico que nos proporciona con su ID de transacción de PayPal.
AUP_SUCCESSFULLYPAYMENT=La transacción fue completada y usted recibirá un email de confirmación de su pago. <br /> Puedes acceder a su cuenta en <a href="https://www.paypal.com">https://www.paypal.com/</a> para ver los detalles de la transacción.
AUP_THANKS_FOR_YOUR_PAYMENT=Gracias por su pago.
AUP_PAYMENT_DETAILS=Detalles del pago
AUP_TRANSACTION_ID=ID de transacción:
AUP_TRANSACTION_DATE=FEcha  de transacción:
AUP_TRANSACTION_COST=Costo de transacción:
AUP_THIS_TRANSACTION_WAS_ALREADY_PROCESSED=Esta transacción ya está siendo procesada
AUP_VERIFICATION_FAILED=Fallo en la verificación
AUP_VERIFICATION_FAILED_DESCRIPTION=Error de redirección de Paypal. Asegúrese de que el pago se realizó.
AUP_HTTP_ERROR=Error HTTP: Verificación no devuelve ningún valor.
AUP_THIS_PAYMENT_MUST_BE_VERIFIED=Este pago debe ser verificado
AUP_BUYPOINTSWITHPAYPAL=Comprar puntos con Paypal
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT=%s puntos se han deducido de su cuenta
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Su cuenta ha sido actualizada.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Este e-mail ha sido generado por (%s).\n\n%s puntos han sido deducidos de su cuenta, el nuevo total de puntos acreditados es %s.\n\nEstos puntos se han deducido de su cuenta por efecto de: %s.\n\n\nPor favor, no responda a este mensaje ya que se genera automáticamente y es de carácter informativo.
AUP_READ_ARTICLE=Leer artículo
AUP_VOTE_ARTICLE=Votar  artículo
AUP_CLICK_BANNER=Clicar banner
AUP_DAILYLOGIN=Logeo diario
AUP_SIGNUP_FOR_THIS_RAFFLE_NOW=Acceda al sitio para ver los detalles del sorteo ahora!
AUP_ALREADY_REGISTERED_FOR_THIS_RAFFLE=Usted ya está registrado en este sorteo.
AUP_CONFIRM_RAFFLE_REGISTRATION=Gracias por registrarse para el próximo sorteo.
AUP_LABEL_REGISTRATION_RAFFLE=Registro de Sorteos
AUP_INVITATION_LINK=Vínculo de invitación de Referido (también puede copiar y pegar este enlace en el correo electrónico para invitar a un amigo a registrarse en este sitio web)
AUP_MEDALS=Medallas
AUP_DESCRIPTION=Descripción
AUP_REASON_FOR_AWARD=Motivo de la concesión
AUP_AWARDED=Otorgado
AUP_THE_NUMBER_OF_POINTS_TO_DONATE_IS_LIMITED=Número de puntos a donar se limita a
AUP_YOU_HAVE_ALREADY_DONATE_TODAY=Ya usted ha donado hoy
AUP_STATISTICS=Estadísticas
AUP_MY_STATISTICS=Mis estadísticas
AUP_POINTS_EARNED=Puntos ganados
AUP_POINTS_SPENT=Puntos perdidos
AUP_SINCE_THE_BEGENNING=Desde el inicio
AUP_THIS_MONTH=Este mes
AUP_THIS_DAY=Hoy
AUP_TOP_10=Top 10
AUP_CUSTOM=Personalizar
AUP_DOWNLOAD_MY_FULL_ACTIVITY=Descargar todas mis actividades
AUP_BIRTHDAY=Cumpleaños
AUP_THIS_INFORMATION_HAS_NOT_BEEN_PROVIDED=Esta información no se ha proporcionado
AUP_SAVE_CHANGE=Guardar cambios
AUP_CHANGE_SAVED=Cambios guardados
AUP_MY_PERCENTAGE_OF_POINTS=Mi porcentaje de puntos
AUP_TOTAL_COMMUNITY_POINTS=Puntos totales de la comunidad
AUP_GENERAL=General
AUP_SETTINGS=Configuración
AUP_HAPPYBIRTHDAY=Feliz Cumpleaños!
AUP_SEND_MSG_ADMIN_REQUEST_CHANGE_LEVEL=Hola %s,\n\nUn usuario ha ganado puntos máximo para cambiar su nivel de usuario.\nEste correo electrónico contiene sus datos:\n\nNombre: %s\nNombre de usuario: %s\n\nPor favor, no responda a este mensaje.
AUP_AVATAR=Avatar
AUP_THIS_USERNAME_NOT_EXIST=Este usuario no existe
AUP_AGO=%s antes
AUP_FROM_NOW=%s desde ahora
AUP_SECOND=segundo
AUP_MINUTE=minuto
AUP_HOUR=hora
AUP_DAY=día
AUP_WEEK=semana
AUP_MONTH=mes
AUP_YEAR=año
AUP_DECADE=decada
AUP_SECONDS=secondos
AUP_MINUTES=minutos
AUP_HOURS=horas
AUP_DAYS=días
AUP_WEEKS=semanas
AUP_MONTHS=meses
AUP_YEARS=años
AUP_DECADES=decadas
AUP_CONTENT=Mostrar contenido
AUP_RANK=Rango
AUP_RAFFLE=Sorteo
AUP_MYCOUPONS=Mis cupones
AUP_COUPONSCODE=Cupón de descuento
AUP_COUPON_POINTS_CODES=Cupón de descuento
AUP_PROFILE=Perfil
AUP_MY_PROFILE=Mi Perfil
AUP_EDIT_PROFILE=Editar perfil
AUP_BASIC_INFORMATION=Información Básica
AUP_CONTACT_INFORMATION=Información de Contacto
AUP_EDUCATION_INFORMATION=Información de Educación y Emeplo
AUP_SOCIAL_NETWORKING_INFORMATION=Información de Red Social
AUP_ABOUT_ME=Acerca de mi
AUP_AGE=Edad
AUP_GENDER=Género
AUP_MALE=Hombre
AUP_FEMALE=Mujer
AUP_MEMBER_SINCE=Miembro desde
AUP_LAST_ONLINE=Ultima visita
AUP_PROFILE_VIEWS=vista(s) al perfil
AUP_WEBSITE=Sitio Web
AUP_MOBILE_PHONE=Télefono Movil
AUP_HOME_PHONE=Teléfono Local
AUP_ADDRESS=Dirección
AUP_ZIPCODE=Zipcode
AUP_CITY=Ciudad
AUP_LOCATION=Localidad
AUP_COUNTRY=País
AUP_COLLEGE/UNIVERSITY=Colegio / Universidad / Escuela Secundaria
AUP_CLASS_YEAR=Año de Graduación
AUP_JOB=Empleo
AUP_JOB_TITLE=Cargo de Empleado
AUP_PROFILE_X_COMPLETE=Perfil %s completado
AUP_EDIT=Editar
AUP_UPLOADAVATAR=Cargar avatar al perfil
AUP_PROFILECOMPLETE=Perfil completado
AUP_PROFILE_IS_X_COMPLETE=Perfil %s completado.
AUP_YOUR_PROFILE_IS_X_COMPLETE=Su perfil está %s completado.
AUP_ADD_A_PHOTO_OR_AVATAR=Agregar foto o avatar para obtener %s punto(s).
AUP_FILL_IN_YOUR_BIRTHDATE=Rellene el campo de cumpleaños para obtener %s punto(s).
AUP_FILL_IN_YOUR_GENDER=Rellene el campo de género para obtener %s punto(s).
AUP_FILL_IN_THE_DESCRIPTION_ABOUT_YOU=Rellene el campo de corta descripción sobre usted para obtener %s punto(s).
AUP_FILL_IN_YOUR_LOCATION=Rellene el campo localidad (ciudad) para obtener %s punto(s).
AUP_FILL_OUT_YOUR_EDUCATION_AND_JOB=Rellene el campo de información de educación y empleo para obtener %s punto(s).
AUP_SELECTCOUNTRY=- Seleccionar País -
AUP_UPLOAD_AVATAR=Cargar avatar
AUP_AVERAGE_AGE_COMMUNITY=Promedio de edade de la comunidad
AUP_INACTIVE_USER=Usuario Inactivo
AUP_X_DAYS_WITHOUT_ACTIVITY=%s días sin actividad
AUP_KU_NEW_TOPIC=Publicar nuevo tema
AUP_KU_REPLY_TOPIC=Responder tema
UPLOAD COMPLETE=Carga completada
