# $Id: pt-BR.ini 1.5.9 2009
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8  - No BOM

ACTUAL=Atual
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=O usuário administrador<br />do conteúdo migrado foi mantido
ADMIN PASSWORD=Senha do admin
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=A senha do administrador do conteúdo migrado foi mantido
ADMINISTRATION LOGIN DETAILS=Detalhes da Sessão do Administrador
ADVANCED=Avançado
ADVANCED SETTINGS=Configurações Avançadas
ALL RIGHTS RESERVED=Todos os Direitos Reservados.
AN ERROR HAS OCCURRED=Ocorreu um erro.
AUTOFIND FTP PATH=Auto-procurar caminho FTP
BACKUP OLD TABLES=Backup de Tabelas Antigas
BASIC=Básico
BASIC SETTINGS=Configurações Básicas
CANT OPEN FILE FOR IMPORT=Não foi possível abrir arquivo (%s) para importação.
CANTREADPOINTER=Inexperado: Não foi possível ler o ponteiro de passo do arquivo.
CHECKDUMPFILE=O nome do arquivo de backup deve conter apenas caracteres alfanuméricos. Por favor, verifique e corrija-o caso seja necessário.
CHECK AGAIN=Verificar Novamente
CHOOSE LANGUAGE=selecione o idioma
CLICKTOINSTALLDEFAULT=Instalar exemplo de conteúdo
COLLATION=collation
CONFIGURATION=configuração
CONFPROBLEM=Seu arquivo de configuração, ou diretório, está protegido, ou então, houve um problema na criação do arquivo de configuração. Você terá que fazer o envio do código a seguir manualmente. Clique na área do texto para selecionar todo o código, copie e cole o conteúdo em um novo arquivo chamado configuration.php, e então coloque-o no diretório raiz de seu site.
CONFTITLE=Confirme o e-mail e a senha do administrador.
CONGRATSEOF=Parabéns! Fim do arquivo alcançado, assumindo SUCESSO
CONGRATULATIONS=Parabéns! O Joomla! está instalado.
CONNECTION FAIL=Erro na conexão ao servidor de banco de dados. Por favor, verifique o nome do servidor, nome de usuário e senha.
CONNECTION SETTINGS=configurações da conexão
CONFIRM ADMIN PASSWORD=Confirme a senha do admin
DATABASE=banco de dados
DATABASE COLLATION=collation do banco de dados
DATABASE CONFIGURATION=configuração do banco de dados
DATABASE ERRORS REPORTED=Relatório de Erros do Banco de Dados
DATABASE NAME=Nome do Banco de Dados
DATABASE TYPE=Tipo de Banco de Dados
DELAYMSG=Agora estou aguardando %s milisegundos antes de iniciar a próxima sessão...
DIRECTIVE=Diretiva
DIRECTORY PERMISSIONS=Permissões de Diretórios
DISPLAY ERRORS=Exibir Erros
DROP EXISTING TABLES=Remover Tabelas Existentes
ENABLEFTPDESC=Habilitar camada de sistema de arquivos FTP
ENTERSITENAME=Informe o nome do seu site Joomla!
ERROR=Erro
ERROR INSTALLING SQL SCRIPT=Erro na execução do script SQL
EXECUTE=executar
FILESIZEUNKNOWN=Não foi possível determinar o tamanho do arquivo
FILE PERMISSIONS=Permissões de Arquivos
FILE UPLOADS=Envio de Arquivos
FINALIZEINSTALL=Por favor, pressione próximo para finalizar sua instalação
FINISH=fim
FINISHBUTTONS=<p>Clique no botão "Site" para acessar seu site Joomla! ou em "Admin" para ser levado à entrada do Painel de Administração.</p>
FTP CONFIGURATION=configuração do ftp
FTP HOST=Servidor FTP
FTP PASSWORD=Senha do FTP
FTP PORT=Porta do FTP
FTP USER=Usuário do FTP
FTP ROOT PATH=Caminho raiz do FTP
GNU/GPL LICENSE=Licença GNU/GPL
GROUP=Grupo
HOST NAME=Nome do Servidor
IGNORE=Ignorar
INSTALL DEFAULT SAMPLE DATA=Instalar exemplo de conteúdo
INSTALLATION=Instalação
INSTALLATIONREMOVED=Clique aqui quando o diretório for removido.
INVALIDFTP=As configurações de FTP não são válidas ou seu servidor FTP não é compatível com o Joomla!:
INVALIDROOT=O diretório FTP especificado não é o diretório dessa instalação do Joomla!
ISFREESOFTWARE=é um Software Livre liberado sob a licença GNU/GPL v2.0.
JOOMLA!=Joomla!
LANGUAGE=idioma
LANGUAGEINFO=Na página de ajuda do Joomla! para seu idioma, você irá encontrar uma ajuda passo-a-passo fácil, para você instalar seu próprio pacote de idiomas no Joomla!<br/>Lá você encontrará uma lista de pacotes de idioma disponíveis.<br/>Clique no botão à direita para abrir o site de ajuda em uma nova janela.
LANGUAGEBUTTONLINEONE=Joomla! em seu idioma?
LANGUAGEBUTTONLINETWO=Visite o site de ajuda do Joomla! para maiores informações e downloads.
LICENSE=licença
LOADSAMPLEORMIGRATE=Carregar exemplo de conteúdo, restaurar ou migrar backup de conteúdo
LOADSQLFILE=Carregando arquivo SQL... por favor, aguarde.
LOADSQLINSTRUCTIONS1=<strong>IMPORTANTE</strong>: É recomendado aos iniciantes que instalem os exemplos de conteúdo. Para isso, você precisa selecionar a opção adequada e clicar no botão antes de passar para a próxima etapa.
LOADSQLINSTRUCTIONS2=Antes de sair da instalação, você pode preencher o banco de dados. Há três modos para fazer isso:
LOADSQLINSTRUCTIONS3=<strong>1. Exemplo de conteúdo</strong> pode ser inserido. Para tal, selecione a primeira opção e logo em seguida clique no botão "Instalar exemplo de conteúdo".
LOADSQLINSTRUCTIONS4=<strong>2.a Script SQL compatível com Joomla! 1.5</strong> pode ser enviado do computador local e executado no site. Esta opção pode ser útil para instalar exemplo de conteúdos em seu idioma ou restaurar uma cópia de segurança do Joomla! 1.5. O script deverá ter os prefixos das tabelas corretos, deverá estar salvo com codificação UTF-8 e deverá obedecer ao esquema de banco de dados do Joomla! 1.5.x.
LOADSQLINSTRUCTIONS5=<strong>2.b Migração de conteúdo de versões anteriores do Joomla!</strong>. Selecionando a opção "Carregar Script de Migração" ativa o suporte à migração do banco de dados do Joomla! 1.0.x para o novo Joomla! 1.5. As conversões necessárias são feitas automaticamente. O arquivo de script poderá ser criado automaticamente a partir do site antigo através do componente <code>com_migrator</code>. Para maiores informações sobre o componente e o procedimento necessário por favor, acesse o <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Guia de Migração Joomla! 1.5</a>.
LOADSQLINSTRUCTIONS6=O envio de arquivo suporta arquivos SQL não comprimidos, comprimidos em formato zip ou gz. Arquivos compactados devem conter apenas um único de script SQL. Se o arquivo for muito grande ou estiver causando erros de limite de memória ou tempo, envie o arquivo não comprimido para a pasta /installation/sql/migration/. Altere o nome para <code>migrate.sql</code> e então clique na opção "Eu já enviei o arquivo de migração para o servidor".<br />
LOADSQLINSTRUCTIONS7=<strong>3. Instalação Limpa</strong> Se você deseja um instalação limpa, informe o nome do site, e-mail e senha do admin. Então, vá para a etapa final clicando em <strong>Próximo</strong>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=configuração principal
MAXIMUM UPLOAD SIZE=Tamanho Máximo para Envio
MB LANGUAGE IS DEFAULT=MB language é padrão
MB STRING OVERLOAD OFF=PHP mbstring function overload off
MIGRATION COMPLETED=Migração concluída
MIGRATION FAILED=Migração falhou
MIGRATION LOAD SCRIPT=Carregar Script de Migração
MIGRATION OUTPUT=Saída da Migração
MIGRATION SCRIPT=Script de Migração
MIGRATION SUCCESSFUL=Migração realizada com SUCESSO, pressione próximo para continuar
MIGRATETITLE=Carregar script de migração
MYSQL SUPPORT=Suporte MySQL
MYSQLPREFIXINVALIDCHARS=O prefixo de tabela no MySQL deve começar com uma letra e ser precedido apenas por letras, números ou underscores
MYSQLDBNAMEINVALIDCHARS=O nome do banco de dados no MySQL deve começar com uma letra e ser precedido apenas por letras, números ou underscores
MYSQLPREFIXTOOLONG=O prefixo de tabela no MySQL deve ter no máximo 15 caracteres
MYSQLDBNAMETOOLONG=O nome do banco de dados no MySQL deve ter no máximo 64 caracteres
NEEDTOUPLOADFILE=Ou, você tem que enviar o arquivo para o servidor
NEXT=Próximo
NO=Não
NOCONNECT=Não foi possível conectar ao servidor FTP
NOCHMODDIRS=Não executar CHMOD nos diretórios (usar padrão do servidor)
NOCHMODFILES=Não executar CHMOD nos arquivos (usar padrão do servidor)
NODELE=Erro no comando "DELE"
NODIRECTORYLISTING=Não foi possível obter a lista de diretório do servidor FTP
NOJAVASCRIPTWARNING=O JavaScript parece estar desabilitado em seu navegador. Por favor, habilite o JavaScript antes de continuar.
NOLOGIN=Não foi possível iniciar a sessão no servidor FTP
NOLIST=Erro no comando "LIST"
NONLST=Erro no comando "NLST"
NOMKD=Erro no comando "MKD"
NONNUMERICOFFSET=INESPERADO: Valores não numéricos para início e passo
NOPWD=Erro no comando "PWD"
NORETR=Erro no comando "RETR"
NORMD=Erro no comando "RMD"
NOROOT=Não foi possível acessar o diretório FTP especificado
NOSTOR=Erro no comando "STOR"
NOSYST=Erro no comando "SYST"
NO FILE SELECTED=Nenhum arquivo foi selecionado
NOTICEYOUCANSTILLINSTALL=Você ainda pode continuar a instalação, pois a configuração será exibida ao final da instalação. Simplemente, copie & cole a configuração em um arquivo PHP chamado configuration.php e coloque-o no diretório raiz do site.
NOTICEMBLANGNOTDEFAULT=PHP mbstring language não configurado para neutral. Isto pode ser configurado localmente inserindo <strong>php_value mbstring.language neutral</strong> no .htaccess.
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload não configurado. Isto pode ser desligado localmente inserindo <strong>php_value mbstring.func_overload 0</strong> no .htaccess.
OFF=Off
OLD SITE ENCODING=Encoding do site antigo
OLD TABLE PREFIX=Prefixo das tabelas antigas
ON=On
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Instalação do Joomla!
PASSWORD=Senha
PHP VERSION=Versão PHP
PICKYOURCHOICEOFLANGS=Por favor, selecione o idioma a ser usado durante a instalação do Joomla!
POINTEREOF=INESPERADO: Não foi possível configurar o ponteiro de passo no final do arquivo
PRE-INSTALLATION CHECK=verificação de pré-instalação
PRETITLE=Verificação de pré-instalação para
PREVIOUS=Anterior
QUERY=Query
READ=ler
RECOMMENDED=Recomendado
RECOMMENDED SETTINGS=Configurações Recomendadas
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Configurações Necessárias
REMOVEINSTALLATION=LEMBRE-SE DE REMOVER <br />O DIRETÓRIO INSTALLATION<br /> COMPLETAMENTE. Você não poderá passar deste ponto, até que o diretório installation seja removido. Esta é uma medida de segurança do Joomla!.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Exemplo de conteúdo foi instalado com sucesso!
SAVE FTP PASSWORD=Salvar Senha FTP
SCRIPT OPERATIONS FAILED=Operações do script falharam
SEARCH=pesquisar
SELECT LANGUAGE=selecione o idioma
SELECT TYPE=Selecione o Tipo
SESSION AUTO START=Session Auto Start
SESSION PATH SET=Session path set
SESSION PATH WRITABLE=Session path editável
SITE=Site
SITE MIGRATION=Migração de Site
SITE NAME=Nome do site
SITE PATH=Caminho do Site
SITE URL=URL do Site
SOME PATHS MAY BE UNWRITABLE=<strong>Cuidado: Alguns caminhos podem estar protegidos</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=Script SQL instalado com sucesso
START IMPORT=Iniciar Importação
STDERRORMSG=Este site está temporariamente indisponível.<br /> Por favor, notifique o administrador.
STDMETADESC=Joomla! - O sistema dinâmico de portais e gerenciador de conteúdo
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Este site está em manutenção.<br /> Por favor, retorne mais tarde.
STEPS=Passos
STOPPEDONERROR=Parado por erro
STOPPEDATLINE=Parado na linha
TABLE PREFIX=Prefixo da Tabela
TIPBACKUP=Qualquer cópia de segurança das tabelas de uma instalação anterior do Joomla serão sobreescritas
TIPCOLLATIONNONUTF=<p>Esta versão do MySQL não possui suporte ao UTF-8 que é a codificação obrigatória.</p><p>É recomendado que você atualize seu banco de dados para uma versão superior a 4.1.2. Se isto não for possível, o Joomla! irá codificar conteúdo UTF-8 em seus banco de dados existente no modo de compatibilidade reversa. Seleção de collation não é possível neste modo e o collation padrão será usado.</p>
TIPCOLLATIONUTF=<p>Esta versão do MySQL possui suporte ao UTF-8 que é a codificação obrigatória.</p><p>Selecione a collation da lista. Se não apareceu nenhuma para seu idioma, é porque a collation padrão <em>utf8_general_ci</em> é adequada.</p>
TIPCONFSTEPS=<br />Informe seu endereço de e-mail, este será o endereço de e-mail do Super Administrador do site.<br />Informe e confirme a senha nos campos a seguir. Esta será a senha que você precisará ao final do processo de instalação para acessar o Painel de Controle da Administração, através do nome de usuário <strong>admin</strong>.<br /> Se você estiver migrando o site pode ignorar esta seção porque suas configurações atuais serão automaticamente migradas.
TIPDATABASE=Alguns servidores permitem somente um BD por site. Se esse for o seu caso, use o prefixo de tabela para diferenciar cada site Joomla! instalado no mesmo BD.
TIPDATABASESTEPS=<p>Configurar o Joomla! para executar em seu servidor envolve 4 passos simples...</p><p>Neste Passo:</p><h2>Configurações Básicas</h2><p>Selecione o tipo de banco de dados na caixa de seleção. Este servidor normalmente é <strong>mysql</strong>.</p>	<p>Informe o nome do servidor de banco de dados onde Joomla! será instalado. Atenção: Este pode não ser necessariamente o mesmo servidor do servidor Web, então verifique com sua hospedagem para não deixar dúvidas.</p>\n		<p>Informe o nome de usuário, senha e nome do banco de dados do MySQL, os quais deseja que o Joomla! utilize. Já devem existir para o banco de dados que você irá utilizar.</p><h2>Configurações Avançadas</h2>	<p> Selecione como deseja lidar com tabelas existentes de instalações anteriores.</p><p>Informe o prefixo a ser usado pelas tabelas desta instalação do Joomla!.</p>
TIPFTPCONFSTEPS=<p>Devido à restrições de permissões do sistema de arquivo, no Linux e outros sistemas Unix, e restrições do Safe Mode no PHP, e para que todos os usuários possam utilizar o instalador do Joomla!, uma camada FTP existente é responsável por efetuar a manipulação no sistema de arquivo.<br/>Informe um nome de usuário e senha do FTP com acesso ao diretório raiz do Joomla!, esta será a conta FTP que irá manipular todas as operações do sistema de arquivo, quando o Joomla! precisar acesso FTP para completar uma tarefa.<br />Por medida de segurança, é melhor que uma conta FTP separada seja criada com acesso somente à instalação Joomla! e não todo servidor Web, se esta opção estiver disponível a você.</p><p><b>Importante:</b> Se a instalação for em um sistema operacional Windows a camada FTP <b>não</b> é necessária.</p>
TIPHOST=Normalmente é <strong>localhost</strong> ou o nome de servidor fornecido por sua hospedagem
TIPINSTALLDEFAULT=Instalação deste é recomenda a iniciantes. Isto irá instalar o exemplo de conteúdo que está incluso no pacote de instalação do Joomla!.
TIPLOADMIGRATION=O script de migração precisa ser gerado no site antigo, através do componente <code>com_migrator</code>. Digite o prefixo das tabelas do site antigo e a codificação utilizado no mesmo (veja a configuração de _ISO  no arquivo de idiomas ou pelo navegador em info/encoding/source).
TIPUPLOADED=Eu já enviei o script de migração para o servidor (ex. via FTP/SCP)
TIPMIGRATION=Este script é um script de migração para Joomla! 1.0.
TIPLOADSQL=Os scripts SQL migração do Joomla! 1.5 precisam ser compatíveis com Joomla! 1.5 e precisam ter o prefixo para as tabelas apropriadas.
TIPPASSWORD=Para segurança do site, é obrigatório utilizar uma senha para a conta MySQL. Esta é a mesma senha usada para acessar seu banco de dados. A senha pode ser alterada pela sua hospedagem.
TIPPREFIX=Não use 'bak_' pois este prefixo é usado para a cópia de segurança de tabelas
TIPPREINSTALL=Se algum destes itens não for suportado (destacado como <strong><font color="#ff0000">Não</font></strong>), seu sistema não é compatível com os requisitos mínimos necessários. Por favor, providencie a correção destes erros. A persistência da falha pode fazer com que a instalação do Joomla! não funcione corretamente.
TIPRECOMSETTINGS=Estas configurações são recomendadas para o PHP, a fim de assegurar total compatibilidade com o Joomla!<br />\nContudo, o Joomla! ainda poderá funcionar, caso suas configurações, não estejam totalmente de acordo com o recomendado.
TIPTYPE=Normalmente é <strong>mysql</strong>
TIPUSER=Pode ser o nome de usuário padrão do MySQL: <strong>root</strong> ou um nome de usuário fornecido pela sua hospedagem
TIPXML=Usar para testes de instalação de BD de outras plataformas
TOOMANYLINES=Neste lugar a query atual inclui mais que %s linhas. Normalmente devido a um item de conteúdo extenso ou talvez um tópico de fórum
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Não foi possível autodetectar a pasta raiz do FTP
UNABLETOSETOFFSET=INESPERADO: Não foi possível configurar o ponteiro para o passo:
UNWRITABLE=Protegido
UPLOAD AND EXECUTE=Enviar e Executar
UPLOADFILESIZE=O tamanho máximo arquivo que pode ser enviado para seu servidor é %s
USER=Usuário
USER NAME=Nome de Usuário
USERNAME=Nome de Usuário
VALIDDBDETAILS=Os detalhes fornecidos para o banco de dados estão incorretos ou vazios.
VALIDCOLLATION=Nenhuma collation foi selecionado. Para continuar com o padrão clique em OK. Clique em Cancelar para voltar.
VALIDHOST=Por favor, informe o nome do servidor
VALIDTYPE=Por favor, selecione o tipo de banco de dados
VALIDFTPHOST=Por favor, informe um servidor FTP válido
VALIDNAME=Por favor, informe o nome do banco de dados
VALIDFTPUSER=Por favor, informe um nome de usuário
VALIDFTPPASS=Por favor, informe a senha FTP
VALIDPREFIX=Você deve informar um prefixo para a tabela MySQL para o Joomla! funcionar corretamente
VALIDFTP=As configurações de FTP são válidas
VALIDUSER=Por favor, informe o nome de usuário do banco de dados
VERIFY FTP SETTINGS=Verificação das Configurações do FTP
VERSION#=Versão 1.5
WARNADMINPASSWORD=Por favor, informe uma senha válida para o admin
WARNADMINPASSWORDDOESNTMATCH=A senha e sua confirmação não conferem.
WARNBACKINGUPDB=Alguns erros ocorreram durante a cópia de segurança do banco de dados.
WARNCOOKIESNOTENABLED=Os cookies parecem não estar habilitados em seu navegador. Não será possível instalar a aplicação com esse recurso desabilitado. Alternativamente, pode ainda ser um problema com a configuração <strong>session.save_path</strong> do servidor, neste caso consulte seu servidor se você não souber como verificar ou corrigir este problema.
WARNCREATEDB=Ocorreu um erro durante a tentativa de criar o banco de dados %s.<br/>O usuário talvez não tenha privilégios para criação de banco de dados. O banco de dados necessário talvez tenha que ser criado antes da instalação do Joomla!.
WARNDELETEDB=Alguns erros ocorreram durante a remoção do banco de dados
WARNEMAILADDRESS=Por favor, informe um e-mail válido
WARNFTPENABLE=Desabilitar o FTP pode causar problemas com a instalação de extensões para o Joomla!
WARNICONV=A extensão do iconv do PHP não está carregada e é necessária para a migração
WARNINSTALLFILE=Erro no envio - Envio de arquivos não está habilitado no PHP
WARNINSTALLZLIB=Erro no envio - A extensão Zlib do PHP não está habilitada
WARNNOFILE=Erro no envio - arquivo não encontrado
WARNUNPACK=Erro no envio - erro ao descompactar arquivo
WARNNODATA=Nenhum conteúdo foi instalado. "OK" para continuar. "Cancelar" para refazer este passo.
WARNNOTCONNECTDB=Não foi possível conectar ao banco de dados. Conexão retornou o erro: %s
WARNSITENAME=Por favor, informe o nome do site
WARNPOPULATINGDB=Ocorreram alguns erros durante o preenchimento do banco de dados.
WARNUPLOADFAILURE=Erro no Envio! Verifique se os diretórios 'tmp' e 'installation/sql/migration' estão protegidos.
WRITE=Escrita
WORLD=todos
WRITABLE=editável
XML SUPPORT=Suporte XML
YES=Sim
YOUR E-MAIL=Seu e-mail
ZLIB COMPRESSION SUPPORT=suporte à compressão Zlib
