# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @createdby Rainer Koerner
# @license GNU/GPL
# @v1.5.3
AUP_PUBLIC=Ver&ouml;ffentlicht
AUP_USERS=Benutzer
AUP_USER2USERPOINTS=Verschenke Punkte
AUP_USER2USERPOINTS_DESC=Dieser Benutzer kann seine Punkte einem anderen Benutzer schenken.
AUP_INVITE=Einladen
AUP_INVITE_DESC=Lade einen Freund ein sich hier zu registrieren!
AUP_USERACCOUNT=Benutzer Account
AUP_DONATEPOINTSTOFRIEND=Du kannst alle oder einen Teil deiner gesammten Punkte an einen anderen Benutzer verschenken.
AUP_POINTS=Punkte
AUP_NUMPOINTS=Anzahl der Punkte
AUP_NAME=Name
AUP_USERNAME=Benutzername
AUP_USERNAMEOFYOURFRIEND=Benutzername deines Freundes.
AUP_REFERREID=Ref ID
AUP_REFERRALUSER=Empfohlen von
AUP_SEND=Senden
AUP_POINTS_UPPER=Punkte
AUP_DISPLAY_NUM=Zeige 
AUP_NUM=#
AUP_NUMBEROFPOINTSSENTEXCEDYOURTOTAL=Die Anzahl der Punkte, die du versucht hast zu senden, &uuml;berschreiten dein Punkteguthaben.
AUP_SEVERALUSERSWITHSAMEUSERNAME=Mehrere Benutzer mit dem gleichen Benutzernamen!
AUP_NOBODYWITHTHISUSERNAME=Dieser Benutzername existiert nicht!
AUP_ERROR=Fehler
AUP_YOUHAVESENDYOURPOINTSWITHSUCCESS=Du hast deine Punnkte erfolgreich versandt!
AUP_THESEPOINTSWEREDONATEDBY=Punkte schenkte dir
AUP_POINTSGIVENTO=Punkte vergeben an
AUP_DATE=Datum
AUP_EXPIRE=L&auml;uft ab am
AUP_ACTION=Funktion
AUP_DETAIL=Detail
AUP_NEWUSER=Neuer Benutzer
AUP_INVITE=Einladen
AUP_INVITESUCCES=Einladen war erfolgreich
AUP_SUBMITANARTICLE=Reiche Artikel ein
AUP_SUBMITAWEBLINK=Reiche einen Link ein
AUP_INVITETOREADARTICLE=Lade einen Freund zum Lesen ein
AUP_READTOAUTHOR=Benutzer zu Author
AUP_USER2USERPOINTS=Benutzer-zu-Benutzer Punkte
AUP_REFERRALPOINTS=Empfehlungspunkte
AUP_MYPOINTS=Meine Punkte
AUP_LASTUPDATE=Letzte Aktualisierung
AUP_MYREFRERRALUSER=Von mir empfohlener Benutzer
AUP_MYREFERREES=Von mir empfohlen
AUP_LASTACTIVITY=Letze Aktivit&auml;t
AUP_THISRULEDISABLED=Diese Regel ist deaktiviert.
AUP_INVITEYOURFRIENDSTOSIGNUP=Lade deine Freunde ein!
AUP_INFORMATION=Information
AUP_MAXEMAILPERINVITE=Maximale E-Mails pro Einladung:
AUP_DELAYBETWEENINVITES=Zeit zwischen Einladungen:
AUP_MAXINVITESPERDAY=Maximale Einladungen pro Tag:
AUP_POINTSEARNEDPERSUCCESSFULLINVITE=Punkte verdient mit erfolgreichem Einladen eines Freundes:
AUP_IMPORTEDRECIPIENTS=Importierte Empf&auml;nger:
AUP_RECIPIENTS=Empf&auml;nger
AUP_OTHERRECIPIENTS=Andere Empf&auml;nger
AUP_SEPERATEMULTIPLEEMAIL=Mehrere E-mails durch Komma trennen ,M
AUP_CUSTOMMESSAGEOPTIONAL=Benutzerdefinierte Nachricht (optional):
AUP_THISMESSAGEWILLBEAPPEARINTHEEMAILSENT=Diese Nachricht wird im Postausgang gespeichert!
AUP_SECONDS=Sekunden
AUP_YOUAREINVITEDTOREGISTERON=Du wurdest eingeladen, um Dich zu registrieren
AUP_EMAIL_MSG_INVITE=Das ist eine E-Mail von (%s). Du wurdest eingeladen, Dich auf dieser Seite zu registrieren: %s.
AUP_YOURNAME=Dein Name
AUP_REQUIRED=Erforderlich
AUP_EMAIL_SENT=1 E-Mail erfolgreich versandt.
AUP_EMAILS_SENT=%s E-Mails erfolgreich versand.
AUP_NO_EMAIL_HAS_BEEN_SENT=Es wurde keine E-Mail versandt.
AUP_EMAIL_INVALID=E-Mail ung&uuml;ltig
AUP_DELAY_BETWEEN_INVITES_INVALID=Verz&ouml;gerung zwischen fehlgeschladenen Einladungen
AUP_ADD_FROM_MY_ADDRESS_BOOK=F&uuml;ge aus einem Adressbuch hinzu
AUP_WELCOME=Willkommen
AUP_X_HASJOINEDTHEWEBSITE=%s ist der Website beigetreten!
AUP_CONGRATULATION=Gratulation! Du hast %s Punkte verdient
AUP_ANSWERINGAPOLL=Antworte einer Umfrage
AUP_BONUSPOINTS=Bonus-Punkte
AUP_YOUDONOTHAVEENOUGHPOINTSTOPERFORMTHISOPERATION=Du hast nicht genug Punkte daf&uuml;r!
AUP_APPROVED=Best&auml;tigt
AUP_PENDINGAPPROVAL=Best&auml;tigung offen
AUP_YOUHAVESUFFICIENTPOINTSBECOME=Du musst genug Punkte haben, um %s zu bekommen.
AUP_STATUS=Status
AUP_PENDINGREQUEST=Offene Anfrage
AUP_TOREQUEST=>Bitte uustimmen
AUP_REMOVE=Entfernen
AUP_AUTHOR=Autor
AUP_EDITOR=Editor
AUP_PUBLISHER=Publisher
AUP_REQUESTREJECTED=Anfrage abgelehnt!
AUP_REQUESTACCEPTED=Anfrage akzeptiert (ausloggen und neu anmelden!)
AUP_EMAILNOTIFICATION_SUBJECT=Du hast Dir neue Punkte verdient!
AUP_EMAILNOTIFICATION_MSG=Dies ist eine eMail von (%s).\n\n Du hast gerade %s Punkte gewonnen und Deine neue Gesamtzahl ist %s.\n\nSie erhalten diese neuen Punkte von Ma�nahmen: %s.\n\n\nBitte antworten Sie nicht auf diese Mitteilung, da sie automatisch erzeugt wurde und nur zu Informationszwecken dient.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Gratulation, Du hast die maximale Anzahl von Punkten erreicht!
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hello %s. Gratulation, dein Account besitzt die maximale Anzahl von ben&ouml;tigten Punkten: %s Punkte.\n\n\n Antworte bitte nicht auf diese vom System erstellte Nachricht.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Ein Benutzer hat die h&ouml;chste Punktzahl erreicht.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=Der Benutzer %s hat die h&ouml;chste erreichbare Anzahl an Punkten (%s Punkte).\n\n\n Antworte bitte nicht auf diese vom System erstellte Nachricht.
AUP_YOUMUSTBELOGGED=Du musst Dich erst einloggen!
AUP_BUY_NEW_POINTS=Kaufe neu Punkte!!!
AUP_CHOOSE_NUMBER_OF_POINTS=W&auml;hle die Anzahl der Punkte
AUP_INFORMATION_TEXT=W&auml;hle die Anzahl der Punkte, die Du kaufen willst. Die Punkte kosten %s pro %s Punkt, keine extra Geb&uuml;hren. Beschaffe Dir die h&ouml;chste Anzahl von %s Punkten.
AUP_NUMBER_OF_POINTS_TO_BUY=Anzahl der zu kaufenden Punkte:
AUP_SELECT_POINTS=W&auml;hle Punkte
AUP_TOTAL_COST=Gesamtkosten:
AUP_PAYPAL_ACCOUNT_EMAIL_INVALID=Paypal Account E-Mail falsch!
AUP_PAYPAL_ALT_BUTTON=PayPal - die einfachere Art zu bezahlen!
AUP_YOURCURRENTTOTALPOINTS=Deine Gesamten Punkte zur Zeit betragen %s.
AUP_PURCHASE_CANCELED=Kauf abgebrochen!
AUP_CANCELED_MESSAGE=Ein Fehler ist aufgetreten w&auml;hrend des Bestellvorgangs. Wenn es sich um einen Fehler handelt, schreibe uns eine E-Mail mit Deiner PayPal Id!
AUP_SUCCESSFULLYPAYMENT=Deine Transaktion war erfolgreich, Du bekommst eine Best&auml;stingungsemail mit Deinen Zahlungsinformationen. <br />Du kannst dich in deinen Account einloggen <a href="https://www.paypal.de">https://www.paypal.de/</a> um die Details zu sehen.
AUP_THANKS_FOR_YOUR_PAYMENT=Danke f&uuml;r den Einkauf!
AUP_TRANSACTION_ID=Auftrags ID:
AUP_TRANSACTION_DATE=Auftragsdatum:
AUP_TRANSACTION_COST=Auftragsgeb&uuml;hren:
AUP_THIS_TRANSACTION_WAS_ALREADY_PROCESSED=Dieser Auftrag wurde bereits ausgef&uuml;hrt!
AUP_VERIFICATION_FAILED=Verifizierung fehlgeschlagen!
AUP_VERIFICATION_FAILED_DESCRIPTION=Weiterleitung zum Fehler von Paypal. Stelle sicher, dass die Zahlung ausgef&uuml;hrt wurde!
AUP_HTTP_ERROR=HTTP error: Verifizierung brachte keinen Erfolg.
AUP_THIS_PAYMENT_MUST_BE_VERIFIED=Diese Zahlung muss &uuml;berpr&uuml;ft werden!
AUP_BUYPOINTSWITHPAYPAL=Kaufe Punkte mit Paypal
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT=%s Punkte sind von deinem Account abgezogen worden.
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Dein Account wurde aktualisiert.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Das ist eine E-Mail von (%s).\n\n%s Punkte sind von deinem Account abgebucht worden. Dein neuer Kontostand ist: %s.\n\nYou spent these points from action: %s.\n\n\n Antworte bitte nicht auf diese vom System erstellte Nachricht!
AUP_READ_ARTICLE=Artikel lesen
AUP_VOTE_ARTICLE=Artikel bewerten
AUP_CLICK_BANNER=Klicke auf Banner
AUP_DAILYLOGIN=T&auml;gliches Login
AUP_SIGNUP_FOR_THIS__NOW=Einschreiben zum Punktewettbewerb!
AUP_ALREADY_REGISTERED_FOR_THIS_RAFFLE=Du bist bereits registriert f&uuml;r den Wettbewerb.
AUP_CONFIRM_RAFFLE_REGISTRATION=Danke f&uuml;r die Registrierung zu diesem Wettbewerb.
AUP_LABEL_REGISTRATION_RAFFLE=Punktewettbewerb Registrierung
AUP_INVITATION_LINK=Einladungs-Link f&uuml;r Empfehlung (Du kannst diesen Link auch per Copy/Paste in eine Email kopieren und &uuml;ber diese einen Freund einladen, sich auf unserer Websie zu registrieren).
AUP_MEDALS=Medaillen
AUP_DESCRIPTION=Beschreibung
AUP_REASON_FOR_AWARD=Grund f&uuml; Auszeichnung
AUP_AWARDED=Ausgezeichnet
AUP_THE_NUMBER_OF_POINTS_TO_DONATE_IS_LIMITED=Die Anzahl der spendbaren Punkte ist limitiert auf
AUP_YOU_HAVE_ALREADY_DONATE_TODAY=Du hast heute bereits gespendet.
AUP_STATISTICS=Statistik
AUP_MY_STATISTICS=Meine Statistic
AUP_POINTS_EARNED=Verdiente Bonuspunkte
AUP_POINTS_SPENT=Gespendete Bonuspunkte
AUP_SINCE_THE_BEGENNING=Seit Beginn
AUP_THIS_MONTH=Diesen Monat
AUP_THIS_DAY=Diesen Tag
AUP_TOP_10=Top 10
AUP_CUSTOM=Benutzerdefiniert
AUP_DOWNLOAD_MY_FULL_ACTIVITY=Meine Aktivit&auml;ten herunterladen.
AUP_BIRTHDAY=Geburtstag
AUP_THIS_INFORMATION_HAS_NOT_BEEN_PROVIDED=Keine Informationen
AUP_SAVE_CHANGE=&Auml;nderung speichern
AUP_CHANGE_SAVED=Gespeichert
AUP_MY_PERCENTAGE_OF_POINTS=Mein prozentualer Anteil
AUP_TOTAL_COMMUNITY_POINTS=Gesamtpunktzahl
AUP_GENERAL=Allgemein
AUP_SETTINGS=Einstellungen
AUP_HAPPYBIRTHDAY=Herzlichen Gl&uuml;ckwunsch
AUP_SEND_MSG_ADMIN_REQUEST_CHANGE_LEVEL=Hallo %s,\n\nA hat die maximale Punktzahl erreicht um sein Userlevel zu wechseln.\nDiese Mail beinhaltet die User Details:\n\nName: %s\nUsername: %s\n\nBitte nicht antworten auf diese Mail.
AUP_AVATAR=Profilbild
AUP_THIS_USERNAME_NOT_EXIST=Der Nutzer existiert nicht
AUP_AGO=%s her
AUP_FROM_NOW=%s von jetzt
AUP_SECOND=Sekunde
AUP_MINUTE=Minute
AUP_HOUR=Stunde
AUP_DAY=Tag
AUP_WEEK=Woche
AUP_MONTH=Monat
AUP_YEAR=Jahr
AUP_DECADE=Dekade
AUP_SECONDS=Sekunden
AUP_MINUTES=Minuten
AUP_HOURS=Stunden
AUP_DAYS=Tage
AUP_WEEKS=Wochen
AUP_MONTHS=Monate
AUP_YEARS=Jahre
AUP_DECADES=Dekaden
AUP_CONTENT=Zeige Inhalt
AUP_RANK=Rang
AUP_RAFFLE=Wettbewerb
AUP_MYCOUPONS=Meine Coupons
AUP_COUPONSCODE=Coupons Code
AUP_COUPON_POINTS_CODES=Coupon Code
AUP_PROFILE=Profil
AUP_MY_PROFILE=Mein Profil
AUP_EDIT_PROFILE=Profil editieren
AUP_BASIC_INFORMATION=Basis
AUP_CONTACT_INFORMATION=Kontakt
AUP_EDUCATION_INFORMATION=Bildung
AUP_SOCIAL_NETWORKING_INFORMATION=Soziales Netz
AUP_ABOUT_ME=&Uuml;ber mich
AUP_AGE=Alter
AUP_GENDER=Geschlecht
AUP_MALE=M&auml;nnlich
AUP_FEMALE=Weiblich
AUP_MEMBER_SINCE=Mitglied seit
AUP_LAST_ONLINE=Zuletzt online
AUP_PROFILE_VIEWS=Profil Klicks
AUP_WEBSITE=Webseite
AUP_MOBILE_PHONE=Handy
AUP_HOME_PHONE=Festnetz
AUP_ADDRESS=Adresse
AUP_ZIPCODE=PLZ
AUP_CITY=Stadt
AUP_LOCATION=Ort
AUP_COUNTRY=Land
AUP_COLLEGE/UNIVERSITY=Ausbildung / Job
AUP_CLASS_YEAR=Abschlussjahr
AUP_JOB=Job
AUP_JOB_TITLE=Job Titel
AUP_PROFILE_X_COMPLETE=Profil %s komplett
AUP_EDIT=Editieren
AUP_UPLOADAVATAR=Avatar Profil hochladen
AUP_PROFILECOMPLETE=Profil komplett
AUP_PROFILE_IS_X_COMPLETE=Profil %s komplett
AUP_YOUR_PROFILE_IS_X_COMPLETE=Dein Profil ist %s komplett.
AUP_ADD_A_PHOTO_OR_AVATAR=Lade ein Profilbild hoch um %s zu bekommen.
AUP_FILL_IN_YOUR_BIRTHDATE=F&uuml;lle die Geburtstagsinfos aus um %s zu bekommen.
AUP_FILL_IN_YOUR_GENDER=F&uuml;lle die Infos aus um %s zu bekommen.
AUP_FILL_IN_THE_DESCRIPTION_ABOUT_YOU=F&uuml;lle die Infos von Dir aus um %s zu bekommen.
AUP_FILL_IN_YOUR_LOCATION=F&uuml;lle die Stadtinfos aus um %s zu bekommen.
AUP_FILL_OUT_YOUR_EDUCATION_AND_JOB=F&uuml;lle die Jobinfos aus um %s zu bekommen.
AUP_SELECTCOUNTRY=- W&auml;hle ein Land aus -
AUP_UPLOAD_AVATAR=Avatar hochladen
AUP_AVERAGE_AGE_COMMUNITY=Durchschnittsalter der Community
AUP_INACTIVE_USER=Inaktive Mitglieder
AUP_X_DAYS_WITHOUT_ACTIVITY=%s Tage ohne Aktivit&auml;t
AUP_KU_NEW_TOPIC=Neues Thema er�ffnen
AUP_KU_REPLY_TOPIC=Antworten Thema
UPLOAD COMPLETE=Upload abgeschlossen.