# version 1.5.9 2009
# Joomla! Project : Lao Translated By : Joomalaolao Translation Team
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=ປະຈຸບັນ
ADMIN=ຜູ້ເບິ່ງແຍ່ງ
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=ເຂົ້າສູ່ລະບົບຜູ້ເບິ່ງແຍ່ງລະບົບເພື່ອຍ້າຍເນື້ອຫາທີ່ເກັບໄວ້
ADMIN PASSWORD=ລະຫັດຜ່ານຂອງຜູ້ເບິ່ງແຍ່ງ
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=ລະຫັດຜ່ານຜູ້ເບິ່ງແຍ່ງລະບົບເພື່ອຍ້າຍເນື້ອຫາທີ່ເກັບໄວ້
ADMINISTRATION LOGIN DETAILS=ລາຍລະອຽດສຳລັບຜູ້ເບິ່ງແຍ່ງລະບົບ <br / > ທີ່ໃຊ້ໃນການເຂົ້າສູ່ລະບົບ
ADVANCED=ຄ່າຂັ້ນສູງ
ADVANCED SETTINGS=ການຕັ້ງຄ່າຂັ້ນສູງ
ALL RIGHTS RESERVED=ສະຫງວນລິຄະສິດ
AN ERROR HAS OCCURRED=ຂໍ້ຜິດພາດໄດ້ເກີດຂຶ້ນ
AUTOFIND FTP PATH=ຄົ້ນຫາ FTP ພາດອັດໂນມັດ
BACKUP OLD TABLES=ຕ້ອງການສຳຮອງຂໍ້ມູນຕາລາງຫລື ບໍ່
BASIC=ຄ່າພື້ນຖານ
BASIC SETTINGS=ການຕັ້ງຄ່າພື້ນຖານ
CANT OPEN FILE FOR IMPORT=ບໍ່ສາມາດນຳເຂົ້າໄຟລ໌ (%s) ໄດ້
CANTREADPOINTER=Unexpected: Can't read the file pointer offset
CHECKDUMPFILE=ກະລຸນາກວດສອບ ໄຟລ໌ທີ່ຈະນຳເຂົ້າຊື່ຕ້ອງເປັນຮູບແບບໂຕອັກສອນເທົ່ານັ້ນ ໃຫ້ປ່ຽນຊື່ໄຟລ໌ໃຫ້ຖືກຕ້ອງ
CHECK AGAIN=ກວດສອບອີກເທື່ອ
CHOOSE LANGUAGE=ເລືອກພາສາ
CLICKTOINSTALLDEFAULT=ຕິດຕັ້ງຂໍ້ມູນຕົວຢ່າງ
COLLATION=ການລຽງລຳດັບ
CONFIGURATION=ການຕັ້ງຄ່າລະບົບ
CONFPROBLEM=ໄຟລ໌ configuration ຫລືໄດເລກທໍລີ່ບໍ່ສາມາດຂຽນບັນທຶກ ໄດ້, \n ຫລືບໍ່ສາມາດທີ່ຈະສ້າງໄຟລ໌ configuration.php ໄດ້. ທ່ານຈະຕ້ອງມີ່ການກ໋ອບປີ້ \n ຂໍ້ຄວາມໃນກອບດ້ານລຸມແລ້ວບັນທຶກເປັນຊື່ໄຟລ໌ configuration.php ແລ້ວນຳຂຶ້ນໂຮດ ໂດຍຕົວທ່ານເອງ ເວັບຂອງທ່ານຈຶ່ງຈະໃຊ້ງານໄດ້.
CONFTITLE=ຢືນຢັນອີເມລ ແລະລະຫັດຜ່ານຂອງຜູ້ເບິ່ງແຍງລະບົບ
CONGRATSEOF=Congratulations! End of file reached, assuming OK
CONGRATULATIONS=ຂໍສະແດງຄວາມຍິນດີ ທ່ານໄດ້ຕິດຕັ້ງ Joomla! ສໍາເລັດແລ້ວ.
CONNECTION FAIL=ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບຖານຂໍ້ມູນ ເຊີບເວີ. ກະລຸນາກວດສອບ ຊື່ຜູ້ໃຊ້ຖານຂໍ້ມູນ ແລະ ລະຫັດຜ່ານຖານຂໍ້ມູນ.
CONNECTION SETTINGS=ຕັ້ງຄ່າການເຊື່ອມຕໍ່
CONFIRM ADMIN PASSWORD=ຢືນຢັນລະຫັດຜ່ານຂອງຜູ້ເບິ່ງແຍ່ງ
DATABASE=ຖານຂໍ້ມູນ
DATABASE COLLATION=ການລຽງລຳດັບ ຖານຂໍ້ມູນ
DATABASE CONFIGURATION=ລາຍລະອຽດກ່ຽວກັບ ຖານຂໍ້ມູນ
DATABASE ERRORS REPORTED=ລາຍງານການຜິດພາດຂອງຖານຂໍ້ມູນ
DATABASE NAME=ຊື່ຖານຂໍ້ມູນ
DATABASE TYPE=ຊະນິດຖານຂໍ້ມູນ
DELAYMSG=ຂະນະນີ້ ກຳລັງລໍຖ້າປະມານ %s ວິນາທີ ກ່ອນເລີ່ມເຮັດຂັ້ນຕໍ່ໄປ
DIRECTIVE=ຄ່າຕົວແປ
DIRECTORY PERMISSIONS=ສິດໃນການອ່ານຂຽນໄດເຣັກເທີຣີ່
DISPLAY ERRORS=ສະແດງຂໍ້ຜິດພາດ
DROP EXISTING TABLES=ຕ້ອງການລົບຕາລາງທີ່ມີຢູ່
ENABLEFTPDESC=ເປີດການໃຊ້ງານ FTP Filesystem Layer
ENTERSITENAME=ຊື່ເວັບໃຊ້ ຂອງທ່ານທີ່ຕິດຕັ້ງດ້ວຍ <br > ຈູມລ່າ ລາວລາວ,
ERROR=ຂໍ້ຜິດພາດ
ERROR INSTALLING SQL SCRIPT=ຂໍ້ຜິດພາດທີ່ກຳລັງຕິດຕັ້ງ SQL ສະຄຣິບ
EXECUTE=ດຳເນີນການ
FILESIZEUNKNOWN=ບໍ່ສາມາດອ່ານຂະໜາດໄຟລ໌
FILE PERMISSIONS=ສິດໃນການອ່ານຂຽນໄຟລ
FILE UPLOADS=ອັບໂຫລດໄຟລ
FINALIZEINSTALL=ກະລຸນາກົດປຸ່ມຕໍ່ໄປ  (next) ເພື່ອສຳເລັດການຕິດຕັ້ງຂອງທ່ານ
FINISH=ສຳເລັດ
FINISHBUTTONS=<p> ຄິກທີ່ປຸ່ມ  "ເບິ່ງໜ້າເວັບໄຊຕ໌" ຫລືເຂົ້າສູ່ "ໜ້າຜູ້ເບິ່ງແຍ່ງລະບົບ" ເພື່ອລັອກອິນເຂົ້າສູ່ໜ້າບໍລິຫານຈັດການ. </p>
FTP CONFIGURATION=ການຕັ້ງຄ່າລະບົບ FTP
FTP HOST=FTP ໂຮສ
FTP PASSWORD=ລະຫັດຜ່ານ FTP
FTP PORT=FTP Port
FTP USER=ຊື່ຜູ້ໃຊ້ FTP
FTP ROOT PATH=ທີ່ຢູ່ຂອງ FTP
GNU/GPL LICENSE=ລິກຂະສິດແບບ GNU/GPL
GROUP=ກຸ່ມ
HOST NAME=ຊື່ໂຮດ
IGNORE=Ignore
INSTALL DEFAULT SAMPLE DATA=ຕ້ອງການຕິດຕັ້ງຂໍ້ມູນໂຕຢ່າງຫລື ບໍ່
INSTALLATION=ການຕິດຕິດຕັ້ງ
INSTALLATIONREMOVED=ຄລິກບ່ອນນີ້ ເມື່ອມີໄດ້ກໍ່ການລຶບໄດເລັກເທີຣີ່ແລ້ວ
INVALIDFTP= ການກຳນົດຄ່າ FTP ບໍ່ຖືກຕ້ອງ ຫລື FTP Server ບໍ່ຮອງຮັບໃນ Joomla!:
INVALIDROOT=ໄດເລັກເທີລີ່ຂອງ FTP ທີ່ກຳນົດໄວ້ບໍ່ແມ່ນໄດເລັກເທີລີ່ຂອງ Joomla! installation
ISFREESOFTWARE=ເປັນຊອບແວລເປີດ ພາຍໃຕ້ລິກສິດ GNU/GPL
JOOMLA!=Joomla!
LANGUAGE=ພາສາ
LANGUAGEINFO=ທີ່ໜ້າ Joomla! help ຈະມີພາສາທີ່ທ່ານຕ້ອງການນຳໄປໃຊ້ໃນການຕິດຕັ້ງ Joomla! ເປັນຂັ້ນຕອນທີ່ງ່າຍຂຶ້ນ <br/ > ທ່ານສາມາດຄົ້ນຫາຈາກລາຍການລິງກ໌ພາສາທີ່ມີໃຫ້. <br/> ຄິກໄປທີ່ປຸ່ມດ້ານຂວາມືເພື່ອເປີດໜ້າຊ່ວຍເຫລືອໃໝ່ຂຶ້ນມາ.
LANGUAGEBUTTONLINEONE=ພາສາໃນການຕິດຕັ້ງ Joomla! ທີ່ທ່ານຕ້ອງການ?
LANGUAGEBUTTONLINETWO=ໄປທີ່ເວັບ Joomla! help ເພື່ອອ່ານຂໍ້ມູນເພິ່ມເຕິມ ແລະການດາວນ໌ໂຫລດ.
LICENSE=ລິກຄະສິດ
LOADSAMPLEORMIGRATE=ໂຫລດຂໍ້ມູນໂຕຢ່າງ, ຍ້ອນກັບ ຫລືກັບໄປໃຊ້ການສະແດງເນື້ອຫາແບບເກົ່າ
LOADSQLFILE=ກຳລັງໂຫລດໄຟລ໌ SQL... ກະລຸນາລໍຖ້າ
LOADSQLINSTRUCTIONS1=<strong> ສຳຄັນ </strong>: ມີຄຳແນະນຳວ່າຜູ້ເລີ່ມຕົ້ນຄວນຈະຕິດຕັ້ງຂໍ້ມູນໂຕຢ່າງ.
LOADSQLINSTRUCTIONS2=ກ່ອນອອກຈາກການຕິດຕັ້ງທີ່ ທ່ານສາມາດໂຫລດຂໍ້ມູນຕົວຢ່າງພື້ນຖານ ຫລືໂຫລດໄຟລ໌ SQL ມາຕິດຕັ້ງແທນທີ່ຂໍ້ມູນຕົວຢ່າງ ຫລືກັບໄປໃຊ້ການສະແດງເນື້ອຫາແບບເກົ່າ. Zip ແລະ Tar+GZ ບີບອັດ ສາມາດໃຊ້ງານໄດ້. ຄຳນຳໜ້າໄຟລ໌ທີ່ບີບອັດ ແລະຄຳນຳໜ້າ SQL ສະຄິບຕ໌ ຄວນຈະຄືກັນ.
LOADSQLINSTRUCTIONS3=<strong>1. ຂໍ້ມູນຕົວຢ່າງພື້ນຖານ </strong> ສາມາດເປັນຄ່າເລີ່ມຕົ້ນ. ເພື່ອເຮັດສິ່ງນີ້ສາມາດເລືອກຈາກອອບຂັ້ນຕົ້ນ ແລະຄິກປຸ່ມຕິດຕັ້ງຂໍ້ມູນຕົວຢ່າງ.
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 ໄຟລ໌ສະຄິບ SQL ຊຶ່ງເຂົ້າກັນ ໄດ້</strong> ສາມາດອັບໂຫລດຂຶ້ນຈາກໂລຄອນໂຮສ (localhost) ແລະດຳເນີນການຕິດຕັ້ງເທິງເວັບ. ສິ່ງນີ້ສາມາດຕິດຕັ້ງໄດ້ກັບຂໍ້ມູນຕົວຢ່າງ ຫລືການຍ້ອນກັບຂອງ Joomla! 1. 5 ທີ່ສຳຮອງໄວ້. ສະຄິບຄວນຈະມີຄຳເສີມໜ້າຕາລາງທີ່ຖືກຕ້ອງ, ຄວນໃຊ້ການເຂົ້າລະຫັດແບບ utf-8 ແລະໃຊ້ໄດ້ດີກັບຖານຂໍ້ມູນ Joomla! 1.5.
LOADSQLINSTRUCTIONS5=<strong>2.b ການຍ້າຍເນື້ອຫາຈາກເວີລ໌ຊັນກ່ອນໜ້າ </strong>. ອອບຊັ່ນນີ້ທີ່ສາມສະໜັບສະໜູນການຍ້າຍ ຂອງເວີລ໌ຊັນເກົ່າເພື່ອປ່ຽນເປັນເວັບໃໝ່ Joomla! 1.5. ການແປງຕ້ອງການຄື 'on-the-fly'. ໄຟລ໌ສະຄິບຕ໌ສາມາດຖືກສ້າງໂດຍອັດໂນມັດເທິງເວັບເກົ່າ ໂດຍຄອມໂພເນັ້ນ 'com_migrator' ຫລືສ້າງການສອດຄ້ອງຢ່າງດ້ວຍໂຕເອງ ຄຳແນະນຳ <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank"> ທີ່ນີ້ </a>.
LOADSQLINSTRUCTIONS6=ຄວາມສະດວກສະໜັບ-ສະໜູນໃນການອັບໂຫລສະຄິບຕ໌ໄຟລ໌ SQL ໂດຍບໍ່ບີບຍໍ້, ຮູບແບບ zip ສະຄິບຕ໌ໄຟລ໌ ແລະຮູບແບບ gz ສະຄິບໄຟລ໌. ຊຸດໄຟລ໌ອາດຈະບັນຈຸສະຄິບຕ໌ໄຟລ໌ SQL ດ່ຽວເທົ່ານັ້ນ.
LOADSQLINSTRUCTIONS7=<strong>3. Clean Installation</strong> ຫາກທ່ານບໍ່ຕ້ອງການຕິດຕັ້ງຂໍ້ມູນໂຕຢ່າງ, ຍ້າຍຂໍ້ມູນຈາກໄຊຕ໌ເກົ່າ, ຫລືອັບໂຫລດຂໍ້ມູນຈາກແບັກອັບ, ຊຶ່ງຈະງ່າຍໃນການຕິດຕັ້ງແບບ່ວາງເປົ່າໂດຍບໍ່ມີຂໍ້ມູນ, ຢ່າງໃດກໍດີທ່ານກໍຈະໄດ້ ຊື່ໃຊ້, Admin e-mail, ແລະລະຫັດຜ່ານ, ທ່ານສາມາດດຳເນີນການໃຫ້ <strong > ສຳເລັດສົມບູນ </strong> ໄດ້ໂດຍການຄິກ <em> Next </em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=ການຕັ້ງຄ່າລະບົບຫລັກ
MAXIMUM UPLOAD SIZE=ຂະໜາດໄຟລ໌ທີ່ອັບໂຫລດໄດ້ສູງສຸດ
MB LANGUAGE IS DEFAULT=MB language is default
MB STRING OVERLOAD OFF=MB string overload off
MIGRATION COMPLETED=ການຍ້າຍຂໍ້ມູນສຳເລັດຮຽບຮ້ອຍ
MIGRATION FAILED=ການຍ້າຍຂໍ້ມູນລົ້ມເຫລວ
MIGRATION LOAD SCRIPT=ໂຫລດສະຄິບການຍ້າຍຂໍ້ມູນ
MIGRATION OUTPUT=ຜົນລັບທ໌ການຍ້າຍຂໍ້ມູນ
MIGRATION SCRIPT=ສະຄິບການຍ້າຍ
MIGRATION SUCCESSFUL=ການຍ້າຍຂໍ້ມູນສຳເລັດສົມບູນ ກະລຸນາຄິກ next ເພື່ອດຳເນີນການຕໍ່
MIGRATETITLE=ໂຫລດສະຄິບການຍ້າຍ
MYSQL SUPPORT=ສະໜັບ ສະໜູນ MySQL
MYSQLPREFIXINVALIDCHARS=ຄ່າ MySQL Table Prefix ຕ້ອງເລີ່ມຕົ້ນດ້ວຍໂຕຫນັງສືແລະໃຊ້ໂຕອັກສອນຫລືຕົວເລກໂດຍບໍ່ມີການເວັ້ນວັກ ຫາກຕ້ອງການເວັ້ນວັກໃຫ້ໃຊ້ຕົວຂີດລຸມແທນ
MYSQLDBNAMEINVALIDCHARS=ຊື່ MySQL Database ຕ້ອງເລີ່ມຕົ້ນດ້ວຍຕົວຫນັງສືແລະໃຊ້ຕົວອັກສອນຫລືຕົວເລກໂດຍບໍ່ມີການເວັ້ນວັກ ຫາກຕ້ອງການເວັ້ນວັກໃຫ້ໃຊ້ຕົວຂີດລຸມແທນ
MYSQLPREFIXTOOLONG=ຄ່າ MySQL Table Prefix ມີຄວາມຍາວສູງສຸດໄດ້ບໍ່ເກີນ 15 ຕົວອັກສອນ
MYSQLDBNAMETOOLONG=ຊື່ MySQL Database ມີຄວາມຍາວສູງສຸດໄດ້ບໍ່ເກີນ 64 ຕົວອັກສອນ
NEEDTOUPLOADFILE= ທ່ານໄດ້ທຳການອັບໂຫລດໄຟລ໌ໄວ້ເທິງເຊີບເວີ
NEXT=ຖັດໄປ
NO=No
NOCONNECT=ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ FTP server ໄດ້
NOCHMODDIRS=ບໍ່ຕ້ອງ CHMOD ໂຟນເດີລ໌ໄດເລັກຊໍລີ່ (ໃຊ້ຄ່າກຳນົດຂອງໂຮດ)
NOCHMODFILES=ບໍ່ຕ້ອງ CHMOD ໄຟລ໌ (ໃຊ້ຄ່າກຳນົດຂອງໂຮດ)
NODELE= ຟັງກ໌ຊັ່ນ "DELE" ບໍ່ເຮັດວຽກ
NODIRECTORYLISTING=ບໍ່ສາມາດດຶງຂໍ້ມູນລາຍຊື່ໄດເລັກຊໍລີ່ຈາກ FTP server ໄດ້
NOJAVASCRIPTWARNING=ຈາວາສະຄິບຖືກປິດບໍ່ໃຫ້ເຮັດວຽກ ກະລຸນາເປີດໃຫ້ຈາວາສະຄິບເຮັດວຽກດ້ວຍກ່ອນດຳເນີນການຕໍ່
NOLOGIN=ບໍ່ສາມາດ ລັອກອິນເຂົ້າໃຊ້ງານ FTP server
NOLIST= ຟັງຊັ່ນ "LIST" ບໍ່ເຮັດວຽກ
NONLST= ຟັງຊັ່ນ "NLST" ບໍ່ເຮັດວຽກ
NOMKD= ຟັງຊັ່ນ "MKD" ບໍ່ເຮັດວຽກ
NONNUMERICOFFSET=UNEXPECTED: Non-numeric values for start and offset
NOPWD=ຟັງຊັ່ນ "PWD" ບໍ່ເຮັດວຽກ
NORETR=ຟັງຊັ່ນ "RETR" ບໍ່ເຮັດວຽກ
NORMD=ຟັງຊັ່ນ "RMD" ບໍ່ເຮັດວຽກ
NOROOT=ບໍ່ສາມາດເຂົ້າເຖິງ FTP ໄດເລັກເທີລີ່ ທີ່ກຳຫົນດ
NOSTOR=ຟັງຊັ່ນ "STOR" ບໍ່ເຮັດວຽກ
NOSYST=ຟັງຊັ່ນ "SYST" ບໍ່ເຮັດວຽກ
NO FILE SELECTED=ຍັງບໍ່ໄດ້ເລືອກໄຟລ
NOTICEYOUCANSTILLINSTALL=ທ່ານສາມາດດຳເນີນການຕິດຕັ້ງຕໍ່ໄປໄດ້ ເມື່ອສຳເລັດຂະບວນການລະບົບຈະສະແດງຜົນຄ່າໂຕແປຕ່າງ ໆ ທີ່ຄວນຕັ້ງຄ່າ ໃຫ້ທ່ານພຽງ copy ແລ້ວນຳໄປວາງໄວ້ໃນ text editor ທໍາການບັນທຶກຈາກນັ້ນກໍອັບໂຫລດຂຶ້ນ ເຊີບເວີ.
NOTICEMBLANGNOTDEFAULT=PHP mbstring language ບໍ່ໄດ້ຖືກຕັ້ງເປັນ 'neutral'. ສິ່ງນີ້ສາມາດຕັ້ງຄ່າໄດ້ໂດຍໄປທີ່ 'php_value mbstring. language neutral' ໃນໄຟລ໌. htaccess.
NOTICEMBSTRINGOVERLOAD=PHP mbstring function ຖືກຕັ້ງຄ່າຫລາຍໄປ. ສິ່ງນີ້ສາມາດປິດໄດ້ໂດຍເຂົ້າໄປທີ່ 'php_value mbstring. func_overload 0' ໃນໄຟລ໌. htaccess.
OFF=Off
OLD SITE ENCODING=ເຂົ້າລະຫັດທີ່ເວັບເກົ່າ
OLD TABLE PREFIX=ຄຳເສີມໜ້າຕາລາງເກົ່າ
ON=On
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=ການຕິດຕັ້ງ Joomla!
PASSWORD=ລະຫັດຜ່ານ
PHP VERSION=PHP ເວີຊັ່ນ
PICKYOURCHOICEOFLANGS=ກະລຸນາເລືອກພາສາທີ່ ທ່ານຕ້ອງການໃຊ້ໃນການຕິດຕັ້ງ Joomla!
POINTEREOF=Pointer of
PRE-INSTALLATION CHECK=ກວດສອບກ່ອນການຕິດຕັ້ງ
PRETITLE=ກວດສອບກ່ອນການຕິດຕັ້ງສຳລັບ: <br/>
PREVIOUS=ຍ້ອນກັບ
QUERY=Query
READ=Read
RECOMMENDED=ແນະນຳ
RECOMMENDED SETTINGS=ຄ່າແນະນຳໃນການຕິດຕັ້ງ
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=ການຕັ້ງຄ່າທີ່ຕ້ອງການ
REMOVEINSTALLATION=ເພື່ອໃຫ້ການຕິດຕັ້ງສົມບູນ ຢ່າລືມ <br/ > ລຶບຫລືປ່ຽນຊື່ໂຟນເດີ້ INSTALLATION ໄປເປັນຊື່ອື່ນ
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=ຂໍ້ມູນຕົວຢ່າງທີ່ຕິດຕັ້ງສຳເລັດສົມບູນ
SAVE FTP PASSWORD=ເກັບບັນທຶກລະຫັດຜ່ານ FTP
SCRIPT OPERATIONS FAILED=ການຄິດໄລ່ສະຄິບລົ້ມເຫລວ
SEARCH=ຄົ້ນຫາ
SELECT LANGUAGE=ເລືອກພາສາ
SELECT TYPE=ເລືອກຊະນິດ
SESSION AUTO START=Session auto start
SESSION PATH SET=Session path set
SESSION PATH WRITABLE=Session path ຂຽນລົງໄຟລໄດ້
SITE=ເບິ່ງໜ້າເວັບໃຊ້
SITE MIGRATION=ການໄມເກດໃຊ້
SITE NAME=ຊື່ເວັບໃຊ້
SITE PATH=Path ຂອງເວັບໃຊ້
SITE URL=URL ຂອງເວັບໃຊ້
SOME PATHS MAY BE UNWRITABLE=<strong> ລະວັງ: ມີບາງ paths ທີ່ອາດຈະບໍ່ສາມາດຂຽນບັນທຶກົງໄປໄດ້! </strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL ສະຄິບ ທີ່ຕິດຕັ້ງສຳເລັດສົມບູນ
START IMPORT=Start Import
STDERRORMSG=ເວັບໄຊຕ໌ນີ້ບໍ່ສາມາດໃຫ້ບໍລິການໄດ້ຊົ່ວຄ່າວ <br /> ກະລຸນາແຈ້ງຜູ້ເບິ່ງແລະລະບົບ (ໂຮດຕິ້ງ)
STDMETADESC=Joomla! - the dynamic portal engine and content management system
STDMETAKEYS=joomla, Joomla, ຈູມລ່າ ລາວລາວ
STDOFFLINEMSG=ເວັບໄຊນີ້ຢູ່ລະຫວ່າງການປັບປຸງ <br /> ຈະເປີດໃຫ້ບໍລິການໄວ ໆນີ້.
STEPS=ຂັ້ນຕອນ
STOPPEDONERROR=ຢຸດເມື່ອມີຂໍ້ຜິດພາດ
STOPPEDATLINE=ຢຸດທີ່ບັນທັດ
TABLE PREFIX=ຊື່ນຳໜ້າ  (Prefix) ຕາລາງ
TIPBACKUP=ຕາລາງຂໍ້ມູນສຳຮອງເດີມຈະຖືກຕິດຕັ້ງທັບ ຫາກມີຕາລາງສຳຮອງຢູ່ກ່ອນໜ້ານີ້
TIPCOLLATIONNONUTF=<p> ເວີຊັ່ນຂອງ MySQL ບໍ່ມີການຮອງຮັບ UTF-8 ທີ່ຈະກໍ່ການ encoding. </p> <p > ແນະນຳວ່າຄວນຈະອັບເກດຖານຂໍ້ມູນໃຫ້ເວີລ໌ຊັນໃໝ່ກວ່າ 4.1.2. ແຕ່ຖ້າບໍ່ສາມາດເຮັດໄດ້, Joomla! ຈະເກັບບົດຄວາມໃນຮູບແບບ utf-8 encoded ລົງໃນຖານຂໍ້ມູນໃນຮູບແບບຂອງເວີລ໌ຊັນທີ່ຕ່ຳກວ່າ. ການລຽງລຳດັບຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໃນໂໝດນີ້ ໂດຍຈະໄປໃຊ້ໂໝດປົກຕິແທນ </p>
TIPCOLLATIONUTF=<p> ເວີລ໌ຊັນຂອງ MySQL ຕິດຕັ້ງ ແລະສະໜັບສະໜູນ UTF-8 ທີ່ຈະກໍ່ການ encoding. </p> <p > ເລືອກການລຽງລຳດັບຈາກກາຍການ. ຖ້າບໍ່ສະແດງພາສາທີ່ຕ້ອງການ, ນັ້ນໝາຍຄວາມວ່າການລຽງລຳດັບແບບ <em> utf8_general_ci </em> ບໍ່ຮອງຮັບການເຮັດວຽກງານ. </p>
TIPCONFSTEPS=<p> ໃສ່ອີເມລຂອງທ່ານ ຊຶ່ງຈະໃຊ້ເປັນອີກເມລຂອງ ຜູ້ເບິ່ງແຍງເວັບໄຊຍນີ້. </p> \n
TIPDATABASE=ໂຮດບາງແຫ່ງມີພຽງດາຕ້າເບດດຽວໃຫ້ທ່ານໃຊ້ງານ ກໍລະນີນີ້ທ່ານສາມາດໃຊ້ຊື່ນຳໜ້າ  (prefix) ຕາລາງເພື່ອຕິດຕັ້ງຫລາຍກວ່າໜຶ່ງໄຊຕ໌.
TIPDATABASESTEPS=<p> ການຕິດຕັ້ງ ຈູມລ່າລາວລາວ ສາມາດເຮັດໄດ້ງ່າຍ ໆ ໃນ 4 ຂັ້ນຕອນ... </p> \n		<p > ກະລຸນາໃສ່ຊື່ໂຮດ ທີ່ຕ້ອງການຕິດຕັ້ງ <br > ຈູມລ່າລາວລາວ. </p> \n		<p > ໃສ່ ຊື່ຜູ້ໃຊ້ຖານຂໍ້ມູນ, ລະຫັດຜ່ານຖານຂໍ້ມູນ ແລະຊື່ຂອງຖານຂໍ້ມູນ ທີ່ຕ້ອງການໃຊ້ກັບ ຈູມລ່າລາວລາວ. </p> \n		<p > ໃສ່ຄຳນຳໜ້າຊື່  (prefix) ຂອງຕາລາງທີ່ຈະໃຊ້ຕິດຕັ້ງ ຈູມລ່າ ລາວລາວ. ຫາກທ່ານໄດ້ກໍ່ການຕິດຕັ້ງ ຊ້ຳໃນຖານຂໍ້ມູນຊື່ເດີມທີ່ເຄີຍຕິດຕັ້ງແລ້ວ. </p> \n		<p > ຕິດຕັ້ງຕົວຢ່າງຂໍ້ມູນ ຍົກເວັ້ນທ່ານ ມີຄວາມຊ່ຽວຊານໃນການໃຊ້ງານ Joomla! ຫລືຕ້ອງການຕິດຕັ້ງ Joomla! ແບບເລີ່ມຕົ້ນໂດຍ ບໍ່ຕ້ອງການຕົວຢ່າງຂໍ້ມູນ. </p> \n
TIPFTPCONFSTEPS=<p> ເນື່ອງຈາກຂໍ້ຈຳກັດການຍິນຍອມຂອງໄຟລ໌ໃນລະບົບ ແລະຂໍ້ຈຳກັດຂອງ PHP Safe Mode. \n       ສຳລັບຜູ້ໃຊ້ທັງໝົດເພື່ອເປັນປະໂຫຍດສຳລັບການຕິດຕັ້ງ Joomla! ດ້ວຍການ FTP ເພື່ອຈັດການໄຟລ໌ໃນລະບົບ. <br/> <br/> ໃສ່ ຊື່ຜູ້ໃຊ້ FTP ແລະ ລະຫັດຜ່ານ ໃນການເຂົ້າເຖິງ Joomla! ໄດເລກທໍລີ່, ສິ່ງນີ້ຈະເປັນລະຫັດໃນການເຂົ້າຈັດການໄຟລ໌ໃນລະບົບດ້ວຍ FTP ໂດຍ Joomla! ຕ້ອງການການເຂົ້າເຖິງດ້ວຍ FTP ເພື່ອຄວາມສົມບູນໃນການເຮັດວຽກງານ. <br /> <br/> ສຳລັບເຫດຜົນໃນຄວາມປອດໄພທີ່ດີ, ຄວນຈະແຍກຊື່ຜູ້ໃຊ້ FTP ທີ່ຖືກສ້າງໃໝ່ຂຶ້ນມາເພື່ອການຕິດຕັ້ງ Joomla!. </p>
TIPHOST=ຄ່າທົ່ວໄປຄື <span class="Yes"> 'localhost' </span>
TIPINSTALLDEFAULT=ການຕິດຕັ້ງນີ້ເໝາະສຳລັບຜູ້ເລີ່ມຕົ້ນໃຊ້ງານ. ມັນຈະຕິດຕັ້ງໂຕຢ່າງເນື້ອຫາພື້ນຖານທີ່ມີຢູ່ໃນຊຸດການຕິດຕັ້ງ Joomla!.
TIPLOADMIGRATION=ສະຄິບຕ໌ການຍ້າຍຕ້ອງການຖືກສ້າງເທິງເວັບເກົ່າໂດຍເຄື່ອງມື com_migrator ຫລື ສ້າງຢ່າງດ້ວຍມືເພື່ອເຮັດໃຫ້ສອດຄ້ອງກັນ. ເຂົ້າໄປຄຳເສີມໜ້າຕາລາງຂອງເວັບເກົ່າ ແລະໃຊ້ການເຂົ້າລະຫັດທີ່ໃຊ້ໃນເວັບເກົ່າ  (_ISO ການຕັ້ງຄ່າໃນໄຟລ໌ພາສາ ຫລືຕາມທີ່ເຫັນໃນເບລ໌າວເຊີລ໌ info/encoding/source).
TIPUPLOADED=ໄດ້ນຳສະຄິບສຳລັບໄມເກດຂຶ້ນໄປໄວ້ເທິງໂຮດແລ້ວ (ໂດຍໃຊ້ FTP/SCP)
TIPMIGRATION=ສະຄິບນີ້ເປັນສະຄິບຕ໌ໄມເກດຂອງ Joomla! 1.0
TIPLOADSQL=SQL ສະຄິບ ຕ້ອງການໃຫ້ຢູ່ໃນການເຂົ້າລະຫັດ utf-8 ແລະຄວນຈະມີຄຳນຳໜ້າຕາລາງທີ່ເໝາະສົມ.
TIPPASSWORD=ເພື່ອຄວາມປອດໄພທ່ານຄວນກຳຫນົດລະຫັດຜ່ານ ສຳລັບເຂົ້າໃຊ້ງານຖານຂໍ້ມູນ
TIPPREFIX=ທ່ານບໍ່ສາມາດໃຊ້ prefix ນໍາໜ້າເປັນ <span class="Yes"> "bak_" </span> ສຳລັບຊື່ຕາລາງ ເນື່ອງຈາກ Joomla! ຈະໃຊ້ຄ່ານີ້ໃນການສ້າງຕາລາງສຳຮອງ
TIPPREINSTALL=<br /> ຫາກມີຫົວຂໍ້ໃດຖືກໄຮໄລ້  <span class="No" > ສີແດງ </span> ກະລຸນາແກ້ໄຂຂໍ້ຜິດພາດ ກ່ອນກໍ່ການຕິດຕັ້ງ ຫາກບໍ່ກໍ່ການແກ້ໄຂ ອາດເຮັດໃຫ້ການຕິດຕັ້ງ Joomla! ມີບັນຫາຫລືເຮັດວຽກບໍ່ຖືກຕ້ອງ.
TIPRECOMSETTINGS=ຄ່າຕໍ່ໄປນີ້ເປັນຄ່າແນະນຳສຳລັບ PHP ເພື່ອໃຫ້ກໍ່ການຮ່ວມກັບ Joomla! ໄດ້ເຕັມປະສິດທິພາບ. \n <br /> \nຢ່າງໃດກໍຕາມ ເຖິງແມ່ນວ່າຄ່າທີ່ຕິດຕັ້ງເທິງໂຮດຂອງທ່ານ ອາດບໍ່ຄືຕາມນີ້ທຸກປະການ Joomla! ກໍຍັງສາມາດເຮັດວຽກໄດ້.
TIPTYPE=ໂດຍຫລາຍໃຊ້ <span class="Yes"> 'mysql' </span>
TIPUSER=ຊື່ຜູ້ໃຊ້ງານດາຕ້າເບດ ອາດຈະໃສ່ເປັນ <span class="Yes"> 'root' </span> ຫລືຊື່ຜູ້ໃຊ້ທີ່ໄດ້ຮັບ ຈາກຜູ້ໃຫ້ບໍລິການໂຮດຂອງທ່ານ
TIPXML=ໃຊ້ສຳລັບທົດສອບຕິດຕັ້ງ DB ໃນຮູບແບບອື່ນໆ
TOOMANYLINES=At this place the current query includes more than %s dump lines. This most likely due to a large content item or perhaps a forum post
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=ບໍ່ສາມາດດຶງຄ່າ FTP root folder ອັດໂນມັດ
UNABLETOSETOFFSET=UNEXPECTED: Can't set file pointer to offset:
UNWRITABLE=ບໍ່ສາມາດຂຽນລົງໄຟລໄດ້
UPLOAD AND EXECUTE=Upload and Execute
UPLOADFILESIZE=ຄ່າກຳນົດໄຟລ໌ອັບໂຫລດສູງສຸດຂອງເຊີບເວີທ່ານຄື %s
USER=User
USER NAME=ຊື່ຜູ້ໃຊ້ຖານຂໍ້ມູນ
USERNAME=ຊື່ຜູ້ໃຊ້
VALIDDBDETAILS=ລາຍລະອຽດກ່ຽວກັບຖານຂໍ້ມູນບໍ່ຖືກຕ້ອງ ແລະ/ຫລື ຍັງວ່າງເປົ່າ.
VALIDCOLLATION=ບໍ່ມີການລະບຸຄ່າ collation ເນີນການຕໍ່ໄປໂດຍໃຊ້ຄ່າກຳຫນົດເລີ່ມຕົ້ນ ໂດຍການກົດ OK. ກົດ Cancel ເພື່ອຍ້ອນກັບໄປ
VALIDHOST=ກະລຸນາໃສ່ຊື່ໂຮສ ເຊັ່ນ localhost
VALIDTYPE=ກະລຸນາເລືອກຊະນິດຖານຂໍ້ມູນ
VALIDFTPHOST=ກະລຸນາໃສ່ FTP ໂຮດຕ໌ ທີ່ຖືກຕ້ອງ
VALIDFTPUSER=ກະລຸນາໃສ່ຊື່ຜູ້ໃຊ້
VALIDFTPPASS=ກະລຸນາໃສ່ລະຫັດຜ່ານຖານຂໍ້ມູນ
VALIDPREFIX=ທ່ານຕ້ອງໃສ່ຄຳນຳໜ້າຊື່ຕາລາງ MySQL ສໍາຫຼັບ Joomla ເພື່ອການຕິດຕັ້ງທີ່ຖືກຕ້ອງ
VALIDFTP=ການກຳນົດຄ່າ FTP ຖືກຕ້ອງ
VALIDUSER=ກະລຸນາໃສ່ຊື່ຖານຂໍ້ມູນ
VERIFY FTP SETTINGS=ກວດສອບຄ່າກຳນົດຂອງ FTP
VERSION#=ເວີຊັ່ນ 1.5
WARNADMINPASSWORD=ກະລຸນາໃສ່ລະຫັດຜ່ານທີ່ສົມບູນສຳລັບຜູ້ເບິ່ງແຍງ
WARNADMINPASSWORDDOESNTMATCH=ລະຫັດຜ່ານຂອງຜູ້ເບິ່ງແຍງບໍ່ຖືກຕ້ອງກະລຸນາຢືນຢັນລະຫັດຜ່ານອີກຄັ້ງ
WARNBACKINGUPDB=ຂໍ້ຜິດພາດຢ່າງໜຶ່ງທີ່ເກີດຈາກການສຳຮອງຖານຂໍ້ມູນ.
WARNCOOKIESNOTENABLED=Cookies do not appear to be enabled on your client.  ທ່ານບໍ່ສາມາດຕິດຕັ້ງໂປແກມໄດ້ຖ້າ ທ່ານປິດການເຮັດວຽກງານສ່ວນນີ້
WARNCREATEDB=ຂໍ້ຜິດພາດທີ່ເກິດຂື້ນຂະນະທີ່ພະຍາຍາມທີ່ຈະສ້າງຖານຂໍ້ມູນ %s
WARNDELETEDB=ຂໍ້ຜິດພາດຢ່າງໜຶ່ງທີ່ເກີດຈາກການລົບຖານຂໍ້ມູນ
WARNEMAILADDRESS=ກະລຸນາໃສ່ອີເມນທີ່ສົມບູນ
WARNFTPENABLE=ປິດການໃຊ້ງານ FTP ຊຶ່ງເປັນການແກ້ບັນຫາໃຫ້ກັບການຕິດຕັ້ງສ່ວນຂະຫຍາຍຂອງ Joomla
WARNICONV=ສ່ວນຂະຫຍາຍ PHP iconv ບໍ່ຖືກໂຫລດ ແລະຖືກຕ້ອງການສຳລັບການຍ້າຍ
WARNINSTALLFILE=ອັບໂຫລດລົ້ມເຫລວ ໄຟລ໌ທີ່ສົ່ງບໍ່ສາມາດໃຊ້ງານໄດ້ໃນ PHP
WARNINSTALLZLIB=ອັບໂຫລດລົ້ມເຫລວ PHP zlib extension ບໍ່ສາມາດໂຫລດ
WARNNOFILE=ອັບໂຫລດລົ້ມເຫລວ ບໍ່ສາມາດອັບໂຫລດໄຟລ໌ໄດ້
WARNUNPACK=ອັບໂຫລດລົ້ມເຫລວ ການແຕກໄຟລ໌ທີ່ບີບອັດເກີດຂໍ້ຜິດພາດ
WARNNODATA=ບໍ່ມີຂໍ້ມູນຕົວຢ່າງ ຫລື ຂໍ້ມູນອື່ນ ໆ ທີ່ຕິດຕັ້ງ. ຕົກລົງທີ່ຈະດຳເນີນຕໍ່ໄປ. ຍົກເລີກເພື່ອເຮັດຊ້ຳຂັ້ນຕອນນີ້.
WARNNOTCONNECTDB=ບໍ່ສາມາດຕິດຕໍ່ກັບຖານຂໍ້ມູນ.  ໝາຍເລກທີ່ເຊື່ອມຕໍ່ກັບມາ: %s
WARNSITENAME=ກະລຸນາໃສ່ຊື່ຂອງເວັບໄຊຍ
WARNPOPULATINGDB=ຂໍ້ຜິດພາດອີກຢ່າງໜຶ່ງທີ່ເກີດຈາກການຢູ່ຂອງຖານຂໍ້ມູນ
WARNUPLOADFAILURE=ການນຳສົ່ງຂຶ້ນລົ້ມເຫລວ! ກວດສອບໄດເລັກເທີລີ່ 'tmp' ແລະ 'installation/sql/migration' ວ່າຕ້ອງສາມາດຂຽນໄດ້
WRITE=Write
WORLD=World
WRITEABLE=ຂຽນລົງໄຟລໄດ້
XML SUPPORT=ສະໜັບສະໜູນ XML
YES=Yes
YOUR E-MAIL=ອີເມນຂອງທ່ານ
ZLIB COMPRESSION SUPPORT=ສະໜັບສະໜູນ zlib compression