<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
    <name>Lao (ພາສາລາວ)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>Joomlalaolao Translation Team</author>
    <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Lao language file for web installer </description>
    <metadata>
    	<name>Lao (ພາສາລາວ)</name>
    	<tag>lo-LA</tag>
    	<rtl>0</rtl>
    	<locale>lo_LA.utf8, lo_LA.UTF-8, lo_LA, lo, LO, lao</locale>
    	<winCodePage>utf-8</winCodePage>
    	<backwardLang>lao</backwardLang>
    </metadata>
    <params />
</metafile>