# $Id: pt-BR.com_agora.ini Agora 3.0.08 2009-12-17 00:00:00 $
# jVitals http://jVitals.com
# Copyright (C) 2007 - 2009 jVitals. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
#
# Brazilian Portuguese translation by Elvis Vinicius <elvisvinicius@pevermelho.com>
# JoomlaClube - open source brazil http://www.joomlaclube.com.br
#
# Note : All ini files need to be saved as UTF-8 - No BOM

INDEX=Índice
USER LIST=Lista de Usuários
USER MAP=Localização do Usuário
RULES=Regras
SEARCH=Pesquisar
FORUM MAP=Mapa do Fórum
PROFILE=Perfil
ADMIN=Administrador
LOGGED IN AS=Logado como
LAST VISIT=Última visita
NO MESSAGES=Nenhuma Mensagem
MARK ALL AS READ=Marcar Tópicos como Lidos
SHOW NEW POSTS=Novos Posts desde a Última Visita
RE=Re:
BY=Último Post por:
FORUM=Fórum
LAST POST=Posts Recentes
TOPICS=Tópicos
POSTS=Posts
MOST ACTIVE=Usuários Mais Ativos
BOARD STATS=Estatísticas do Fórum
NO OF USERS=Total de Usuários
NO OF POLLS=Total de Enquetes
NO OF TOPICS=Total de Tópicos
NO OF POSTS=Total de Posts
NUMBER DAY=Total de Posts de Hoje
USERS ONLINE=Membros Online
GUESTS ONLINE=Visitantes Online
ONLINE=Online
ANNOUNCEMENT=Anúncio
SUBFORUMS=Sub-fóruns
JUMP_TO=Ir para
SUBMIT=Enviar
USER SEARCH=Procurar Usuários
USER FIND LEGEND=Procurar e Ordenar Usuários
USER GROUP=Grupo de Usuário
SORT BY=Ordenar por
SORT ORDER=Ordenar por tipo
USER SEARCH INFO=Digite um nome de usuário a ser localizado e/ou um grupo de usuários a filtrar. O campo nome de usuário pode ser deixado em branco. O caractere asterisco * pode ser utilizado para comparações parciais. Organize o resultado da busca por nome, data de registro ou número de posts por ordem ascendente/descendente.
ALL USERS=Todos os Usuários.
ASCENDING=Ascendente
DESCENDING=Descendente
AVATAR=Avatar
TITLE=Título
KEYWORD SEARCH=Pesquisa por palavra-chave
AUTHOR SEARCH=Pesquisa por autor
SEARCH INFO=A pesquisa não diferencia maiúsculas de minúsculas. Palavras curtas serão ignoradas; são necessários no mínimo 4 caracteres.
FORUM SEARCH=Pesquisar no Fórum
SEARCH IN INFO=Selecione o fórum que você gostaria de pesquisar.
SEARCH RESULTS INFO=Você pode escolher como deseja ordenar e mostrar o resultado de sua pesquisa.
SHOW AS=Mostrar Resultados como:
SORT BY RELEVANCY=Relevância
SORT BY POST TIME=Tempo
SORT BY AUTHOR=Autor
SORT BY SUBJECT=Assunto
SORT BY FORUM=Fórum
SHOW AS TOPICS=Mostrar todos os Tópicos
SHOW AS POSTS=Mostrar todos os Posts
SEARCH CRITERIA LEGEND=Digite seu critério de pesquisa
SEARCH RESULTS LEGEND=Selecione como deseja ver o resulado da pesquisa
SEARCH IN LEGEND=Selecione onde deseja realizar a pesquisa
PROFILE MENU=Menu Perfil
SECTION PERSONAL=Pessoal
SECTION MESSAGING=Mensagem
SECTION PERSONALITY=Personalidade
NEW MESSAGES=Novas Mensagens
YOU HAVE=Você tem
YOU ARE NOT LOGGED IN=Você não está logado no
FORUM TOOLS=Ferramenas do Fórum
SEARCH LINKS=Procurar Links
SHOW RECENT POSTS=Mostrar Posts Recentes
BOARD INFO=Informações do Fórum
DORMANT=Inativo
NUMBER WEEK=Posts desta Semana
AVERAGE H=Média de Posts por Hora
NO HITS=Sua pesquisa não encontrou resultados. Por favor, tente novamente!
CLICK=Clique aqui para obter sua localização e coordenadas.
PERSONAL DETAILS LEGEND=Digite seus detalhes pessoais
LOCATION=Local
LATITUDE=Latitude
LONGITUDE=Longitude
WEBSITE=Site
GENDER=Gênero
GENDER MALE=Masculino
GENDER FEMALE=Feminino
GENDER HIDDEN=Não Exibir
BIRTHDAY=Aniversário
BIRTHDAY HIDE AGE=Não Exibir
INTERESTS=Interesses
INTERESTS HINT=Separe utilizando vírgula, por ex. &quot;esporte, arte, fotografia&quot;
ABOUTME=Sobre mim
ABOUTME INFO=Outros usuário poderão ler esse conteúdo. Descreve, por exemplo, o que gosta de fazer. Em seu texto você pode usar BBCode, se permitido neste fórum. Você pode ver as opções que estão permitidas/habilitadas listadas abaixo toda vez que editar sua descrição.
ABOUTME MAX LENGTH=Comprimento Máximo
INSTRUCTIONS=Depois de atualizar seu perfil, você será redirecionado à página inicial do Fórum.
BBCODE=BBCode
ON=Ligado
OFF=Desligado
IMG TAG=[img]
SMILIES=Emoticons
JABBER=Jabber
ICQ=ICQ
MSN=MSN
AOL IM=AOL IM
YAHOO=Yahoo
XFIRE=XFire
SKYPE=Skype
CONTACT DETAILS LEGEND=Digite os detalhes de sua mensagem
AVATAR LEGEND=Defina suas opções de exibição do avatar
AVATAR INFO=Avatar é uma imagem pequena que será exibida junto com todas as suas postagens. Você pode utilizar o campo abaixo para adicionar o seu Avatar. Lembramos que é necessário marcar a opção &quot;Usar Avatar&quot; para que ele possa aparecer.
USE AVATAR=Usar Avatar
UPLOAD AVATAR=Fazer upload do Avatar
CHANGE AVATAR=Alterar Avatar
DELETE AVATAR=Excluir Avatar
SELECT AVATAR=Selecionar Avatar
SIGNATURE LEGEND=Componha a sua assinatura
SIGNATURE INFO=Uma assinatura é um pequeno trecho de texto que acompanha seus posts. Neste espaço, você pode digitar qualquer texto sobre alguma coisa que goste, como sua citação favorita ou signo. Em sua assinatura você pode usar BBCode, se permitido neste fórum. Você pode ver as opções que estão permitidas/habilitadas listadas abaixo toda vez que editar sua assinatura.
SIG MAX LENGTH=Comprimento máximo
SIG MAX LINES=Número máximo de linhas
POST DISPLAY LEGEND=Defina suas opções de visualização dos Posts
POST DISPLAY INFO=Se você estiver usando uma conexão lenta, desabilite estas opções, que mostram imagens em assinaturas nos posts, para que suas páginas carregem rapidamente.
SHOW SMILIES=Mostrar emoticons como imagens
SHOW SIGS=Mostrar assinaturas de usuários.
SHOW AVATARS=Mostrar avatares dos usuários nos posts.
SHOW IMAGES=Mostrar imagens em posts.
SHOW IMAGES SIGS=Mostrar imagens em assinaturas de usuários.
REVERSE POSTS INFO=A seguinte opção controla como os posts são ordenados. Desabilite para usar o padrão do Fórum.
REVERSE POSTS=Mostrar posts na ordem cronológica inversa (mais novos primeiro).
PAGINATION LEGEND=Defina suas opções para visualizar os posts.
TOPICS PER PAGE=Tópicos
POSTS PER PAGE=Posts
MANAGE REPUTATION=Administrar características de reputação.
DESCRIPTION MANAGE REPUTATION=Você pode desabilitar o sistema de reputação para que ninguém possa avaliar a sua reputação. Mas, ao fazer isto, você não poderá avaliar nem ver a reputação de outros usuários..
YES=Sim
NO=Não
CONTROL PANEL=Painel de Controle
GLOBAL SETTINGS=Configurações Globais
FORUM SETTINGS=Configurações do Fórum
USER SETTINGS=Configurações do Usuário
SAVE CHANGES=Enviar
ESSENTIALS=Essenciais
BOARD DESCRIPTION=Descrição do Fórum
BULLETIN BOARD2=Uma breve descrição do boletim &quot;Fórum&quot; (exibido no topo da página). Este campo pode conter HTML.
DEFAULT STYLE=Estilo Padrão
DEFAULT STYLE2=Este é o estilo padrão usado pelos visitantes e usuários que não definiram o estilo a ser utilizado em seu perfil.
TIME AND TIMEOUTS=Hora e tempo de espera
TIME FORMAT=Formato da Hora
TIME FORMATTING=[Formato atual: 04:12:06]
DATE FORMAT=Formato da Data
DATE FORMATTING=[Formato atual: 10-28-2008]
VISIT TIMEOUT=Intervalo da Visita
VISIT TIMEOUT_2=Número de segundos entre a visita de um usuário e a atualização do conteúdo. (Afeta o indicador de novas mensagens).
TIMEOUT ONLINE=Intervalo Online
ONLINE TIMEOUT_2=Número de segundos para que um usuário deixe de aparecer na lista de usuários online após efetuar logoff.
REDIRECT TIME=Redirect time THIS NEEDS REMOVED
REDIRECT TIME_2=
MERGE TIME=Unificar Tempo
TIMEOFMERGE=Tempo de espera para que um mesmo usuário envie outro post.
DISPLAY=Exibição
VERSION NUMBER=Versão número
SHOW VERSION=Mostrar Versão
USER INFO=Informação do usuário nos posts.
SHOW INFORMATION USER=Mostrar informações abaixo do nome do usuário na visão por tópicos. As informações podem ser afetadas devido a localização, data de registro, contagem de posts e links de contato (links de e-mail e URL).
USER POST=Posts do usuário
POSTS A USER=Mostrar o número de posts que o usuário realizou (afeta a visão de tópicos, perfil e lista de usuários).
CONVERT SMILIES=Converter emoticons em ícones pequenos.
SMILIES SIGNATURES=Emoticons nas assinaturas
CONVERT SMILIES SMALL=Converter emoticons em ícones pequenos e usar nas assinaturas dos usuários.
MAKELINKS=Tornar links clicáveis
MAKELINKS_2=Quando habilitado, o Agora detecta automaticamente as URL`s nos posts e as marca como hyperlinks clicáveis.
TOPIC REVIEW=Revisão de Tópico
TOPIC REVIEW_2=Número máximo de posts exibidos na tela. (mais novos primeiro). &quot;Zero&quot; desabilita.
TOPICS_DEFAULT=Padrão de Tópicos por página
TOPICS_DEFAULT_2=Número de tópicos exibidos por página no Fórum. Os usuários podem personalizar esta configuração.
POSTS_DEFAULT=Número de posts exibidos por página. Os usuários podem personalizar esta configuração.
POSTS_DEFAULT_2=Número de tópicos exibidos por página. Os usuários podem personalizar esta configuração.
INDENT SIZE=Tamanho da identação
INDENTSIZE_2=Se definido para 8, uma &quot;guia&quot; padrão será usada ao editar textos texto entre [code][/code]. Caso contrário, muitos espaços serão usados para identar o texto.
RSS_CHAR=Caracteres do RSS
RSS_CHAR DESC=Quando um usuário se inscrever em um RSS do fórum. Este é o número de caracteres que será exibido na mensagem
LINKSWINDOW=Abrir Links em nova janela
LINKSWINDOW_2=Se marcado com &quot;Sim&quot;, o Agora exibirá todos os links dos posts de modo que abram em uma nova janela.
TOPTEN=Se marcado com &quot;Sim&quot;, o Agora exibirá os Posts Mais Ativos no rodapé do seu fórum.
MOST ACTIVE DESC=Defina o número de Usuários Mais Ativos a ser exibido na parte inferior do fórum, o padrão é 10.
SOCIAL BOOKMARKS=Social Bookmarks
SOCIAL BOOKMARKS_2=Se marcado com &quot;Sim&quot;, o Agora exibirá o recurso Social Bookmarks em tópicos no seu fórum.
FEATURES=Características
QUICK POST=Post rápido
QUICK POST_2=Quando habilitado, o Agora acrescentará um formulário de Post Rápido embaixo dos tópicos. Deste modo, os usuários podem postar diretamentea partir do tópico.
CENSOR=Censura de Palavras
CENSOR_2=Habilitar censura para palavras específicas no Fórum
USER RANKS=Ranks de Usuários
USER RANKS_2=Clique para configurar os Ranks de Usuários
USER HAS=Post mais recente do usuário
USER HAS_2=Esta característica exibe um ponto na frente dos tópicos em viewforum.php, e serve para usuários que se logaram recentemente e postaram um tópico também recentemente. Desabilite esta opção caso seu servidor esteja trabalhando no limite.
QUICKJUMP=Acesso Rápido
QUICKJUMP_2=Habilitar o &quot;Acesso Rápido&quot;.
SEARCH ALL=Pesquisar em todos os Fóruns.
SEARCH ALL_2=Quando desabilitado, as pesquisas são feitas somente em um fórum de cada vez. Desabilite esta opção caso seu servidor esteja trabalhando no limite.
ADDITIONAL=Itens adicionais no menu
ADDITIONAL_2=Digitando hyhperlinks em HTML nesta caixa de texto, qualquer número de itens pode ser adicionado ao menu de navegação no topo da página do Fórum. O código utilizado para realizar a operação é X = <ahref=&quot;/URL&quot;>LINK</a> onde X é a posição a qual o link deve ser inserido. Por exemplo, 0 realiza inserções no início, 2 depois da Lista de Usuários. Separe os itens com quebra de linha.
USERSMAP=Mapa de Localização do Usuário
API KEY=Chave API do Google Maps
API KEY_1=Vá para http://code.google.com/apis/maps/signup.html para obter uma chave gratuitamente.
ZOOM LEVEL=Nível de zoom padrão
ZOOM LEVEL_1=Zoom inicial aplicado ao mapa. Escolha um número entre 0 (zoom máximo) e 17 (zoom mínimo).
DEFAULT LATITUDE=Latitude padrão
CENTER LATITUDE=Latitude do centro do mapa padrão.
DEFAULT LONGITUDE=Longitude padrão
CENTER LONGITUDE=Longitude do centro do mapa padrão.
REPORTS=Relatórios
REPORTMETHOD=Método para relatórios
REPORTMETHOD_2=Selecione o método para administrar relatórios de tópicos/posts. Você pode escolher se os relatórios de tópicos/posts devem ser enviados internamente pelo sistema, enviados para uma lista de e-mails (veja abaixo) ou ambos.
INTERNAL=Interno
E-MAIL=e-mail
BOTH=Ambos
MAILINGLIST=Lista de e-mail
MAILINGLIST_2=Uma lista de usuários separada por vírgula. As pessoas nesta lista são os destinatários dos relatórios.
AVATARS=Avatares
USEAVATARS=Usar Avatares
USEAVATARS_2=Quando habilitado, os usuários serão capazes de fazer upload de um avatar que será exibido sob seu nome/rank.
UPLOADDIR=Diretório de Upload
UPLOADDIR_2=O diretório para upload de avatares (relativo ao diretório raiz do Agora). PHP deve ter permissões de escrita para este diretório.
MAX WIDTH=Comprimento máximo
MAX WIDTH_2=O comprimento máximo permitido para o avatar em pixels (60 é o recomendado).
MAX HEIGHT=Altura máxima
MAX HEIGHT_2=A altura máxima permitida para o avatar em pixels (60 é o recomendado).
MAX SIZE=Tamanho máximo
MAX SIZE_2=O tamanho máximo do avatar em bytes (10240 é recomendado).
EMAIL=e-mail
SUBSCRIP=Inscrições
SUBSCRIP_2=Permitir que usários se inscrevam em tópicos (recebam e-mail quando alguém responder).
REGIST=Regras
USE_RULES=Usar regras do fórum
USE_RULES_2=Quando habilitado, os usuários devem concordar com um conjunto de regras quando se registram (digite o texto abaixo). As regras estarão sempre disponíveis através de um link na aba de navegação no topo de cada página.
RULES_2=Aqui você pode colocar qualquer regra ou outra informação que o usuário deve revisar e aceitar quando se registrar. Se você habilitou regras acima você deve colocar um texto aqui, caso contrário será desabilitado. Este texto pode conter HTML.
ANNOUNC=Avisos
DISPLAY_ANNOUNC=Mostrar avisos
DISPLAY_ANNOUNC_2=Habilite isto para mostrar a mensagem abaixo nos fóruns.
ANNOUNC_MES=Mensagem de aviso
ANNOUNC_MES_2=Este texto pode conter HTML.
INTEGRATION=Integração
USE CAPTCHA=Código de Segurança
GUESTCAPTCHA=Para posts de visitantes
GUESTCAPTCHA_2=Quando habilitado, visitantes (não registrados) devem clicar numa área específica de uma imagem para postar. Esta é uma forma de evitar spammers.
POLLOPT=Opções de enquete
NUMFIELDS=Número de Campos
NUMFIELDS_1=O número de opções você quer disponibilizar para novas enquetes.
SAVE CHANGES=Enviar
INSTRUCTIONS_SMILIES=Por favor siga as instrucões do formulário.
EASY SMILES=Emoticons Fáceis
DESCRIPTION 1=Isto torna extremamente fácil inserir emoticons no fórum através do armazenamento na base de dados.
DESCRIPTION 2=Emoticons automáticos são a melhor forma de fazer.
SUBMIT NEW SMILEY=Criar novos Emoticons
SMILEY CODE=Código do Emoticon
SMILEY CODE DESCRIPTION=Entre com o código de texto que você deseja que seja associado ao emoticon (ex. :O)).
SMILEY IMAGE=Imagem do Emoticon
SUBMIT SMILEY=Enviar Emoticon
SMILEY IMAGE DESCRIPTION=Digite o nome da imagem que corresponde ao texto do código acima (ex. bignose.png).
CURRENT SMILIES=Emoticons atualmente disponíveis
CODE=Código
IMAGE FILENAME=Nome do arquivo da Imagem
DELETE SMILEY=Excluir
TOTAL SMILIES=Total de Emoticons
BOARD OPTIONS=Opções do Fórum
ENABLE ADS=Habilitar Anúncios (Ads)
CLICK ON=Clique em &quot;Não&quot; se você deseja desabilitar temporariamente os anúncios depois do primeiro post
BOT NAME=Nome do Bot
NAME ON=Este será o nome no post com o Adsense dentro dele
BOT TAG=Tag do Bot
A TAG=Preencha isto se você deseja que os &quot;bot posts&quot; tenham uma tag
EXCLUDE=Excluir Fóruns
EXCLUDE_2=Preencha isto se você deseja excluir certos fóruns. Entre com os IDs dos fóruns, separando com vírgula &quot;,&quot; (por exemplo: ,5,6,7,)
EXCLUDEG=Excluir Grupos
EXCLUDEG_2=Preencha isto se você deseja excluir certos grupos. Entre com os IDs dos grupos, separando-os com vírgula &quot;,&quot; (por exemplo: ,5,6,7,)
ADSOPT=ADS BOT
ADD CATEGORY=Adicionar Categoria
CATEGORY NAME=Nome da Categoria
CATEGORY POSITION=Posição da Categoria
ADD=Adicionar
CATEGORIES=Categorias
FORUM NAME=Nome do Fórum
ACTIONS=Ações
EMPTY CATEGORY=Categoria Vazia
ADD FORUM=Adicionar Fórum
FORUMS=Fóruns
ANNOUNCE DESCRIPTION=Criar avisos diferentes para cada fórum. Isto será exibido no topo de cada página do fórum quando seu usuário navegar para determinado fórum.
EDIT MULTIPLE ANNONCES=Editar múltiplos avisos
IS VISIBLE=Publicar
ANNOUNCE MOD NAME=Avisos do Fórum
USER=Usuários
USER GROUPS=Grupos de usuários
GROUP=Grupo
ACTION=Ação
ADD NEW GROUP=Adicionar Novo Grupo
GROUP LIST=Lista de Grupos
POST TOPIC=Novo Tópico
NEW POLL=Nova Enquete
REPLIES=Respostas
VIEWS=Exibições
RATE TOPIC=Avaliar o Tópico
QUOTE SELECTED TEXT=Citar o Texto Selecionado
PASTE USERNAME=Adicionar Nome do Usuário
QUOTE=Citar
POST REPLY=Responder
MEMBER=Membro
WROTE=Escreveu
SUBSCRIBE=Inscreva-se
UNSUBSCRIBE=Cancelar Inscrição
CHARACTERS=Caracteres
ATTACHMENTS=Anexos
HIDE SMILIES=Ocultar Emoticons
MERGE POSTS=Unir Posts
GO BACK=Voltar
SIZE_T=Tamanho
WRITE MESSAGE LEGEND=Escreva sua mensagem e envie-a
OPTIONS=Opções
BOLD=Negrito
ITALIC=Itálico
UNDERLINE=Sublinhado
STRIK=Riscado
FONTCOLOR=Cor da Fonte
FONTSIZE=Tamanho da Fonte
HIDE=Ocultar
SPOILER=Spoiler
USERQUOTE=Citar Usuário
URL=URL
IMG LINK=Link da Imagem
MEDIA=Mídia
HELP=Ajuda
JUSTIFY=Justicar
INDENT=Indentar
HORIZONTAL=Régua Horizontal
SSCRIPT=Sobrescrever
SUBSCRIPT=Subescrever
HIGHLIGHT=Destacar
BULLETS=Marcadores
DECIMAL=Decimal
LISTITEM=Listar Item
NEW MASSAGE=Compor
INBOX=Caixa de Entrada
SENT=Caixa de Saída
SEND TO=Para
SUBJECT=Assunto
SEND PRIVATE MESSAGE=Enviar Mensagem Privada
SAVE MESSAGE=Salvar Cópia
DATE=Data
SENDER=Remetente
RECEIVER=Conteúdo
SUB FORUMS=Sub-fóruns
ANNONCE TITLE=Anúncios
EMPTY FORUM=Este fórum está Vazio
STICKY=Fixar
NEW POSTS INFO=Informação do Novo Post
NEW POSTS=Novos Posts
NORMAL ICON=Ícone Normal
GUEST=Visitante
REPORT=Relatório
##VIDEO_ID=Video_id
ADD_YOUR_TITLE=Adicionar seu Título
##YAHOO_ID&VIDEO_ID=Yahoo_video_id
##HTTP://WWW.YOURPATH.COM/TO_THE/MOVIE.MOV=http://www.yourPath.com/to_the/movie.mov
##HTTP://WWW.YOURPATH.COM/TO_THE/MOVIE.DIVX=http://www.yourPath.com/to_the/movie.divx
##HTTP://WWW.YOURPATH.COM/TO_THE/MOVIE.WMV=http://www.yourPath.com/to_the/movie.wmv
##HTTP://WWW.YOURPATH.COM/TO_THE/FLASHFILE.SWF=http://www.yourPath.com/to_the/flashfile.swf
##HTTP://WWW.YOURPATH.COM/TO_THE/MUSICFILE.MP3=http://www.yourPath.com/to_the/musicfile.mp3
POLL=Enquete
PLEASEENTERTEXT=Digite seu Texto
NEW THREAD=Novo Tópico
DESCRIPTION=Descrição
SEARCH RESULTS=Resultados da Pesquisa
TOPIC=Tópico
RELEVANCY=Relevância
GO TO POST=Ir para Novo Post
SELECT A GROUP TO ADD USER IN=Selecionar um grupo para adicionar o usuário
ADD USER TO GROUP=Adicionar usuário ao grupo
GROUPS=Grupos
ADMIN MAIN=Administrador Principal
COMMON OPTIONS=Opções
PRIVATE MESSAGES=MP
ADSENSE=Adsence
MAINTENANCE=Manutenção
FILE EDITOR=Editor CSS
HEADERS=Cabeçalhos
CENSORING=Censura
PRUNE=Limpar
PERMISSIONS=Permissões
GLOBAL TOPICS=Tópicos Globais
SPAM SCRUBBER=Depurar Spam
USERS=Usuários
RANKS=Ranks
AWARDS=Prêmios
BANS=Banimentos
PROFILE FIELDS=Campos do Perfil
REPUTATION=Reputação
SYNCRONIZE=Sincronizar
FORUM VIEW=Visão do Fórum
TOPIV VIEW=Visão do Tópico
PAGINATE INFO=Entre com o número de tópicos e posts que você deseja ver em cada página. Deixe em branco para usar o padrão.
SILENT EDIT=Edição Silencionsa (não mostre &quot;Editado por ...&quot; no tópico)
CHECK DATABASE=Checar Base de Dados
DATABASE MAN=Base de Dados Principal
REPAIR DATABASE=Reparar Base de Dados
OPTIMIZE DATABASE=Otimizar Base de Dados
TOPIC VIEW=Visão do Tópico
AGGREGATOR=Agregador
CONFIGURATION=Configuração
PER CRON=Cron
CLOSED=Fechado
FEED AGREGATOR=Agregador de Feeds
SETTINGS=Configurações
UNLIMITED=Ilimitados
NEVER=Nunca
DELETED=Excluído
NUM POSTS=# de Posts
ALL TOPICS=Todos os tópicos
DELETE POST=Excluir Post
WARNING=Tem certeza que deseja excluir
AUTHOR=Autor
ADD ACCESS=Adicionar Permissões
DEFAULT ACCESS RIGHTS=Permissões Padrões
MOVE TO=Mover para
ACCESS RIGHT=Permissões
SOURCE=Fonte
META DESCRIPTION=Descrição Meta
KEYWORDS=Palavras-Chave
FIRST POST=Primeiro Post
REDIRECT URL=Redirecionar URL
NO SUBFORUMS=Não permitir Sub-fóruns
SUBFORUM NAME=Nome do Sub-fórum
EDITING FORUM=Editando Fórum:
ADD SUBFORUM=Adicionar Sub-fórum
THIS FORUM IS CURRENTLY EMPTY=Este Fórum está vazio.
COLLAPS=Colapsar
EXPAND=Expandir
ADVANCED SEARCH=Pesquisa Avançada
ALL RECENT POSTS=Todos os Posts Recentes
ALL UNANSWERED POSTS=Posts sem Respostas.
SUBSCRIBED POSTS=Minhas Subscrições
FAVORITES=Meus Favoritos
ORDER=Ordem
MOVE UP=Mover para Cima
MOVE DOWN=Mover para Baixo
RATING=Avaliação
EDITING CATEGORY=Editar categoria
USERINFO=Estatísticas de Usuários
NEWEST USER=Usuário mais Recente
SELECT PARENT=Selecionar Pai
TOP=Topo
ADD GROUP=Adicionar Grupo
ENTER GROUP NAME=Digite o nome do Grupo
GROUPID=Identificação do Grupo
MOVE TO:=Mover para:
SELECT NEW PARENT=Selecionar o novo Pai do Grupo
THIS GROUP=Este grupo
REVOKE=Anular
MOVE=Mover
INHERITED FROM=Herdado a partir de
WARNINGS=Advertências
POINTS=Pontos
EXPIRES=Expira
DAYS=Dias
HOURS=Horas
MINUTES=Min.
WARNING LEVEL TO ENABLE AUTOMATIC BAN=Nível de advertências para habilitar banimento automático
BAN MESSAGE=Mensagem de Banimento
ADD NEW WARNING=Adicionar nova advertência
AUTOMATIC BAN=Banir Automaticamente
BAN USER=Banir Usuário
BAN IP=Banir IP
LIST OF ACTIVE BANS=Lista de banidos
WHO=Quem
EXPIRE DATE=Data de Expiração
NO BANNED USERS=Atualmente existem 0 membros banidos. Você deve um bom grupo de posts ;-)
EXPIRE=Expirar
SELECT STYLE TO EDIT=Selecionar estilo para editar
RSS FEED=Feed RSS
ID=ID
NAME=Nome
ENABLED=Ativo
ENABLE=Ativar
DISABLE=Desativar
COPY=Copiar
FORUM SETUP=Configuração do Fórum
MASK=Máscara
REPLACEMENT=Substituição
SEARCH FOR=Procurar por
REPLACE WITH=Substituir com
DAYS OLD=Dias atrás
PRUNE STICKY=Limpar Fixos
PRUNE FROM FORUM=Fórum a limpar
ALL FORUMS=Todos os Fóruns
DAYS OLD DESCR=Todos os posts antigos para os dias selecionados serão excluídos
PRUNE STICKY DESCR=Deseja apagar os posts Fixos também
PRUNE FROM FORUM DESCR=Selecione qual fórum que deseja Limpar
UPLOAD_TITLE_2=Envie um arquivo
UPLOAD_LEGEND=Escolha suas opções
UPLOAD_FILE_NAME=Nome do Arquivo
UPLOAD_TITLE_3=Meus Uploads
FILE NAME=Nome do Arquivo
NO_UPLOADS=Você não fez upload de nenhum arquivo
UPLOAD MANAGER=Uploads
POLLS EDIT=Editar Enquetes
THERE ARE NO MEMBERS ONLINE=Nenhum membro online
PLEASE HELP SUPPORT=Por favor ajude e apoie
AND THE AGORA PROJECT=e o Projeto Agora
COPYRIGHT 2007 - 2009 JVITALS! ALL RIGHTS RESERVED.=Copyright 2007 - 2009 jVitals! All rights reserved.
POWERED BY=Powered by
FORUM_ADMIN=Administração do Fórum
WELCOME=Bem-vindo ao painel de controle da administração do Agora Forum. A partir daqui você pode controlar aspectos vitais do fórum. Dependendo se você for um administrador ou um moderador poderá fazer o seguinte:
BAN_MESSAGE_INFO=Digite uma breve descrição do alerta que será enviado ao usuário
BAN_POINTS_INFO=Digite o valor numérico de pontos para que esta advertência valha a pena
WARNINGS AND BANS=Advertências e Banimentos
FROM=De
REPLY=Responder
TITLEUM=Mapa de Usuários
DESC=Exibir localização de nossos membros.
INFO2=Clique em uma marca para obter maiores informações sobre o usuário.
EDITING WARNING=Editando Advertências
RATE THE TOPIC=Atribuit &quot;Rating&quot; a este tópico.
SUBMIT RATING=Enviar Avaliação
ENABLE PMS=Habilitar MP
PMS PER PAGE=Mensagens por página
PMS PER PAGE DESCRIPTION=Selecione o número de mensagens que serão exibidas por página
ENABLE PMS DESCRIPTION=Selecione &quot;Sim&quot; caso queira usar o PMS (sistema de mensagens privadas) padrão do Agora. Selecione &quot;Não&quot;, caso queira utilizar um sistema diferente.
GLOBAL ACCESS RIGHTS=Direitos globais de acesso
SETUP ACCESS FOR:=Configuração de acesso para:
GO=Ir
MOST ACTIVE CONTROL=Usuários Mais Ativos
TOPIC ORDER=Ordem do Tópico
WARNING IMAGE (LIVE BLANK TO USE DEFAULT)=Imagem de Aviso. Deixe em branco para usar a padrão
PICTURE=Imagem
NO WARNINGS=Atualmente não há nenhuma advertência
POLL CREATION=Enquete criada em
EDIT=Editar
PMS=PMS
SECTION PREVIEW=Pré-vizualização
QUICK MESSAGE=PMS
USER ACTIVITY=Atividade do Usuário
SIGNATURE=Assinatura
PM=Mensagem Privada
SHOW POSTS=Exibir Posts
COMPOSE=Compor
SENT=Enviar
DELETED MEMBER=Membro excluído
VIEW MESSAGE=Ver mensagem
ALLOWED FILES=Tipos de Arquivos Permitidos
ALLOWED FILES_2=Adicionar ou remover os tipos de arquivos que serão permitidos aos membros efetuar upload e anexar
MAKE THUMBS=Criar Miniaturas
MAKE THUMBS_2=Você deseja criar automaticamente miniaturas para novos anexos enviados pelos membros?
THUMB SIZE=Tamanho da Miniatura
THUMB SIZE_2=Definir o tamanho da miniatura a ser criada
MEMBER MAXIMUM FILE SIZE=Tamanho máximo do arquivo
MEMBER MAXIMUM FILE SIZE_2=Defina o tamanho máximo de arquivo que um membro pode enviar
MEMBER LIMIT=Tamanho da pasta dos membros
MEMBER LIMIT_2=Tamanho da pasta. Isto limitará a quantidade de arquivos que cada membro poderá enviar
MODERATOR MAXIMUM FILE SIZE=Tamanho máximo do arquivo do moderador
MODERATOR MAXIMUM FILE SIZE_2=Defina o tamanho máximo de arquivo que um moderador pode enviar
MODERATOR LIMIT=Tamanho da pasta dos moderadores
MODERATOR LIMIT_2=Tamanho da pasta. Isto limitará a quantidade de arquivos que cada moderador poderá enviar
FILENAME=Nome do Arquivo
UPLOADED FILES=Envio de Arquivos
POLL SELECT=Criar uma Nova Enquete
REGULAR=Regular
MULTISELECT=Seleção Múltipla
YESNO=Sim/Não
TOPIC TOOLS=Ferramentas do Fórum
EDITED BY=Editado por
NO TOPICS WILL BE DELETED=Nenhum tópico será excluído
CONFIRM=Confirmar
MARK FORUM READ=Marcar este fórum como lido
SUBSCRIBE TO FORUM=Subscreva-se neste fórum
VIEW PARENT FORUM=Ver fórum Pai
SELECT FORUM=Selecione um Fórum
DEVELOPED BY=Desenvolvido por
DELETE TOPIC=Tópico Excluído
NUMBER OF DELETED TOPICS=Número de tópicos excluídos
CREATED=Criada
RESET=Redefinir
EDIT A POLL=Editar Enquetes
EDIT OR DELETE=Editar ou Excluir
EDITPOLL=Configurações de Enquetes
RESET VOTES=Aqui você tem a opção editar, excluir ou redefinir enquetes existentes. ATENÇÃO: Depois de excluir uma enquete ou redefinir os votos, você não poderá desfazer esta alteração.
TEXT=TEXTO
INSERT=Inserir
NULL VOTE=Voto Nulo
SELECT=Selecionar
PARENT OBJECT=Pai
ALLOW ACCESS TO GLOBAL GROUP=Permitir Acesso ao Grupo Global
DELETE_TOPICS=Excluir Tópicos?
READ=Ler?
SEARCH_USERS=Pesquisar Lista de Usuários?
READ_RSS=Ativar Feeds RSS?
POST_REPLY=Respostas?
POST_POLL=Criar Novas Enquetes?
POST_TOPIC=Criar Novos Tópicos?
ADMINISTRATORS=Administradores
MODERATORS=Moderadores
MEMBERS=membros
REMOVE=Remover
USER ID=ID do Usuário
USER NAME=Nome de Usuário
ENABLED/DISABLED=Ativar/Desavitar
ACCESS OPTION=Opções de Acesso
GROUP ID=ID do Grupo
GROUP NAME=Nome do Grupo
SELECT FORUM TO EDIT=Selecione um Fórum para Editar
NO USERS=Não existem usuários neste grupo
SET ACCESS FOR=Definir permissões para
DISABLED AT GROUP LEVEL=Ativar/Desativar permissões do nível do grupo
CHANGE GALLERY=Alterar Galeria
UPLOAD AVATAR LEGEND=Enviar Legenda do Avatar
FILE=Arquivo
AVATAR DESC=Seu Avatar não pode exceder
PIXELS=px
BYTES=Bytes
UPLOAD=Upload
AND=e
ENTER YOUR TOPIC TITLE=Digite o título do tópico
ENTER A BRIEF DESCRIPTION OF YOUR TOPIC=Digite uma breve descrição do seu tópico
ZOOM LEVEL_1=Zoom padrão aplicado ao mapa. Escolha um número entre 0 (zoom máximo) e 17 (zoom mínimo).
SHOW UNANSWERED POSTS=Exibir tópicos sem respota
STICKY TOPIC=Fixar Tópico
UNSTICKY TOPIC=Desafixar Tópico
MODERATE TOPIC=Tópico Moderado
CLOSE TOPIC=Fechar Tópico
OPEN TOPIC=Abrir Tópico
MOVE TOPIC=Mover Tópico
DELETE MULTIPLE POSTS=Excluir Múltiplos Posts
MOVEMULTITOPICS=Mover Múltiplos Tópicos
MODTOOLS=Ferramentas do Moderador
DELTOPICS=Excluir Múltiplos Tópicos
MOVEMULTIPOSTS=Mover Múltiplos Posts
MODERATOR LEGEND=Este bloco só pode ser visto por administradores e moderadores
MANAGE USER WARNINGS=Gerenciar Advertências de Usuários
POST TOOLS=Ferramentas de Posts
WARNING MESSAGE=Mensagem de Advertência
POSTED=Postado
USER BANNED=Usuário Banido
UNBAN USER=Reaprovar Usuário
APPEND MESSAGE=Adicionar mensagem
BAN PARAMETERS=Parâmetros de banimento
EXPIRATION=Expiração
YESTERDAY=Ontem
ABOUT AGORA=Sobre o Agora
BANNED=Banido
ROLE=Função
DB TOOLS=Ferramentas DB
NO POLLS=Não há enquetes
A SPECIAL THANK YOU=Um obrigado especial
TRANSLATORS=Tradutores
OFFICIAL TRANSLATORS=Tradutores Oficiais
TESTERS=Beta Testers
OFFICIAL TESTERS=Beta Testers Oficiais
COMMUNITY_BUILDER=Community Builder
COMMUNITY_BUILDER_1=Escolha &quot;Sim&quot; para ativar o Perfil de Usuário do CB ao invés do Perfil de Usuário do Agora. Tenha certeza de que você instalou o plugin do Agora para CB antes de escolher &quot;Sim&quot;.
UDDEIM=Suporte ao PMS uddeIM
UDDEIM_1=Escolha &quot;Sim&quot; para ativar usar o PMS uddeIM ao invés PMS do Agora. Tenha certeza de que você instalou o uddeIM antes de escolher &quot;Sim&quot;.
NEW POLL LEGEND=Criar uma nova enquete
QUESTION=Questão
OPTION=Opção
NEW POLL LEGEND MULTISELECT=Nova enquete com múltiplas escolhas
NEW POLL LEGEND MULTISELECT YES/NO=Nova enquete com múltiplas escolhas sim/não
POLLS_YES=(Sim/Verdadeiro)
POLLS_NO=(Não/Falso)
CRON TYPE=Tipo do Cron
CRON INTERVAL=Intervalo do Cron
USE BUILTIN CRON=Se definido como &quot;Sim&quot;, o sistema utilizará as tarefas com o cron integrado. Se definido como &quot;não&quot;, por favor, crie uma tarefa cron no painel de controle de sua Hospedagem.
BUILTIN CRON INTERVAL=Se estiver usando as tarefas com ocron integrado, defina o intervalo entre as tarefas.
DELETE WARNINGS=Excluir advertências
ADD WARNING=Adicionar advertência
NOTIFYMESSAGE=Digite a MP de notificação a ser enviada aos destinatários
NOTIFYSUBJECT=Assunto utilizado em novas MPs de notificação
VISIT=Visitas
TO READ YOUR MESSAGES=Leia suas mensagens
FIRST=Primeiro
LAST=Último
SUBSCRIPTIONS LEGEND=Legenda das Subscrições
SUBSCRIBED TOPICS=Tópicos Subscrevidos
SUBSCRIBED FORUMS=Fóruns Subscritos
NO SUBSCRIBED TOPICS=Nenhum Tópico Subscrevido
NO SUBSCRIBED FORUMS=Nenhum Fórum Subscrevido
INTEGRATED WIDTH=Largura Integrada
INTEG_WIDTH_2=Quando usando a integração com outras configurações de perfil, isto irá definir a largura do avatar a partir de outros componente!
INTEGRATED HEIGHT=Altura Integrada
INTEG_HEIGHT_2=Quando usando a integração com outras configurações de perfil, isto irá definir a altura do avatar a partir de outros componente!
INTEGRATED RATIO=Proporção Integrada
INTEG_RATIO SIZE_2=Quando usando a integração com outras configurações de perfil, isto irá definir a proporção do avatar a partir de outros componente!
ADMINISTRATOR HAS DISABLED PUBLIC POSTING=O administrador desativou a escrita pública no fórum
DEFAULT VIEW=Visão Padrão
DEFAULT VIEW2=Esta configuração permite que você defina a visão padrão para todos os membros e visitantes
CC_TOPIC_VIEW=tópico
CC_FORUM_VIEW=fórum
SHOW LATEST POSTS=Exibir últimos posts
MY_GROUPS=Meus Grupos
SYNCRONISE JOOMLA<->AGORA USERS=Sincronizar Usuários Joomla«-»Agora
OPTIMIZE DATABASE TABLES=Otimizar tabelas do banco de dados
INSTALL CLEAN DATABASE=Instalar nova base de dados
CLEAR LOG=Limpar log
ACTIONS=Ações
LOG=Log
PLEASE WAIT=Por favor, aguarde
SECTION GALLERY=Galeria
SECTION ATTACHMENTS=Anexos
EXTENSION=Extensão
DOWNLOAD=Download
BAN TARGET=Alvo banido
NO BANS=Nenhum banimento
NOTIFICATIONS=Notificações
NUM GROUPS=Nenhum grupo
STRICT MATCH=comparação estrita
POLL TYPE=Tipo de Enquete
COMMON=Comum
FORUM RULES=Regras do Fórum
NOTIFY MESSAGE=Notificar Mensagem
NOTIFY SUBJECT=Notificar Assunto
QUICKJUMPFOOTER=Acesso Rápido (Rodapé)
QUICKJUMPFOOTER_2=Ativar Acesso Rápido (Ir para o fórum) em uma lista de seleção no rodapé.
AUTOSUBSCRIP=Auto Subscrever
AUTOSUBSCRIP_2=Esta configuração permite que os usuários Subscrevam-se automaticamente nos tópicos e posts que fizerem. Os usuários serão capazes de desativar este recurso em seus perfis. Se você definir isto como &quot;Não&quot; os usuários não serão capazes de definir como &quot;Sim&quot;.
USERMAP_2=Escolha se deseja exibir o Mapa de Usuários ou Não.
ALLOW_ATTACH=Anexos
ALLOW_ATTACH_2=Isto permite ativar ou dessativar os anexos para usuários.
BBCODE QUICK POST=BBCode na Resposta Rápida
BBCODE QUICK POST_2=Exibe os botões BBCode na Resposta Rápida, abaixo da discussão.
SECTION GALLERY=Galeria
SECTION ATTACHMENTS=Anexos
SECTION ATTACHMENTS EXTENSION=Extensão
SECTION ATTACHMENTS NAME=Nome
SECTION ATTACHMENTS DOWNLOAD=Download
SECTION DISPLAY=Exibir
SECTION PRIVACY=Privacidade
SECTION POSTS=Posts
SECTION SUBSCRIPTIONS=Subscrições
PROF_TITLE_2=Permitir que os usuários alterem seu títulos
PROF_LOCATION_2=Permitir que os usários definam sua localização
PROF_WEBSITE_2=Permitir que os usários definam seu site
PROF_DOB_2=Permitir que os usários definam sua Data de Aniversário
PROF_INTERESTS_2=Exibir os campos de interesses para que os usuários preencham com seus dados
ABOUT_2=Permitir que os usuários adicionem dados &quot;Sobre mim&quot;
SIG_2=Permitir assinatura de usuários
PROF_GALLERY_2=Exibir galeria de imagens dos usuários
PROF_ATTACH_2=Exibir anexos enviados pelos usuários
SIG_SMILIES=Emoticons em assinaturas
GALLERY=Galeria
PROF_MESSAGING_2=Exibir guia com &quot;Cliente de Mensagens&quot; para que os usuários preencham com suas informações para contato
MESSAGING=Cliente de Mensagens
PROF_GENDER_2=Permitir ao usuário selecionar Gênero
SIG_BBCODE=BBCode em Assinaturas
SIG_BBCODE_2=Permitir que os membros utilizem BBCode em suas assinaturas
SIG_LEGNTH=Comprimento Máximo da Assinatura
SIG_LEGNTH_2=Número de caracteres permitidos nas assinaturas dos membros
SIG_LINES=Linhas Máximas em Assinaturas
SIG_LINES_2=Número de linhas permitidas nas assinaturas dos membros
SIG_IMG=Imagens em Assinaturas
SIG_IMG_2=Permitir que os membros usem imagens em suas assinaturas
SIG_CAPS=Maiúsculas em Assinaturas
SIG_CAPS_2=Permitir que os membros usem todas as letras em maiúsculas em suas assinaturas. Isto não é uma boa regra de etiqueta na internet.
MAIN_MENU=Usar Menu Principal do Agora
MAIN_MENU_2=Desativando esta opção desativará o Menu Principal do Agora. Certifique-se de habilitar o Menu do Agora no Gerenciador de Módulos
BOARDSTATS=Estatísticas do Fórum
BOARDSTATS_2=Ativar ou Desativar as informações do seu fórum (número de Membros, Tópicos, Respostas, etc...)
BOARDINFO=Informações do Fórum
BOARDINFO_2=Ativar/Desativar o Bloco de todas as Informações do Fórum
USER_GUEST=Usuários/Visitantes online
USER_GUEST_2=Ativar/Desativar o número de usuários e visitantes atualmente navegando nos fóruns
USERSONLINE=Usuários online
USERSONLINE_2=Exibir uma lista com os nomes de todos os membros atualmente navegando no fórum
SUBSCTSUBJECT=Assunto da Subscrição
SUBSCTSUBJECT_2=Por favor, digite o assunto do e-mail que vai para seus membros quando receberem uma notificação do post
SUBSCTMESSAGE=Mensagem da Subscrição
SUBSCTMESSAGE_2=Por favor, digite a mensagem que vai para seus membros com a notificação de novo post
PMSUBJECT=Assunto da MP
PMSUBJECT_2=Este será o assunto do e-mail de notificação da MP
PMMESSAGE=Mensagem da MP
PMMESSAGE_2=Por favor, digite a mensagem que vai para seus membros quando notificados sobre novas mensagens privadas
CC_AGORA_TAG_NAME=nome completo
CC_AGORA_TAG_NAME_DESC=Tag de nome completo...
CC_AGORA_TAG_UNSUBSCRIBE=remover subscrição
CC_AGORA_TAG_UNSUBSCRIBE_LINK=Remover Subscrição
CC_AGORA_TAG_UNSUBSCRIBE_DESC=Tag Remover Subscrição...
CC_AGORA_TAG_SITE=site
CC_AGORA_TAG_SITE_LINK=Clique Aqui!
CC_AGORA_TAG_SITE_DESC=Tag URL do Site...
CC_AGORA_TAG=agora
CC_AGORA_TAG_LINK=Agora Olympus
CC_AGORA_TAG_DESC=Tag Agora Forum...
CC_AGORA_TAG_PROFILE=agoraprofile
CC_AGORA_TAG_PROFILE_LINK=Perfil
CC_AGORA_TAG_PROFILE_DESC=Tag Perfil...
CC_AGORA_TAG_FORUM=fórum
CC_AGORA_TAG_FORUM_LINK=Fórum
CC_AGORA_TAG_FORUM_DESC=Forum tag...
CC_AGORA_TAG_TOPIC=tópico
CC_AGORA_TAG_TOPIC_LINK=Tópico
CC_AGORA_TAG_TOPIC_DESC=Topic tag...
CC_AGORA_TAG_POST=post
CC_AGORA_TAG_POST_LINK=Post
CC_AGORA_TAG_POST_DESC=Tag Post...
CC_AGORA_TAG_SITENAME=nome do site
CC_AGORA_TAG_SITENAME_DESC=tag Nome do Site...
CC_AGORA_TAG_TITLE=título
CC_AGORA_TAG_TITLE_DESC=Tag Título...
CC_AGORA_TAG_USERNAME=nome de usuário
CC_AGORA_TAG_USERNAME_DESC=Tag Nome de Usuário...
CC_AGORA_TAG_EMAIL=e-mail do usuário
CC_AGORA_TAG_EMAIL_DESC=Tag e-mail do Usuário...
CC_AGORA_TAG_MESSAGE=messagem
CC_AGORA_TAG_MESSAGE_DESC=Tag Messagem..
CC_AGORA_TAG_POSTER_USERNAME=poster
CC_AGORA_TAG_POSTER_USERNAME_DESC=Poster tag...
CC_TAG=Tag
RUNNING_ON_ALL_TABLES=Executando %s em todas as tabelas do Agora:
SYNC_USERS=Syncronizar usuários
SERVICE_OK=Ok (%f seg)
ADDED_USERS=%d novos usuários adicionados
DELETED_USERS=%d usuários não existentes excluídos
CLEAN_DATABASE=Limpar bade de dados
FOUND_OLD_TABLES=%d tabelas antigas encontradas
DROPPED_OLD_TABLES=%d tabelas excluídas
RUNNING_SQL_FILES=Executando arquivos SQL
DIRECTORY_PERMISSIONS=Permissões de Diretório
QUERIES_PROCESSED=queries processadas
CHECK_AVATARS=Checando diretório de avatares (%s):
CHECK_CACHE=Checando diretório de cache (%s):
CHECK_UPLOADS=Checando diretório de uploads (%s):
CHECK_EXISTING_UPLOADS=Checando uploads existentes (%s):
DIR_NOT_FOUND=Não existe. Criando:
DIR_CREATE_FAILED=Falhou
DIR_NOT_DIR=Não é um diretório
DIR_NOT_WRITABLE=Não editável. Alterando pemissões
DIR_CHMOD_FAILED=Impossível
CHECK_DIR_PERMISSIONS=Checar permissões de diretório
DIR_PERMISSIONS_FAILED=Por favor, verifique as permissões para essa pasta. Uma vez feito isso, clique em %s novamente (encontrado na caixa à esquerda) antes de continuar além desta página
LOADING=Carregando...
AGORA FORUM=Fórum Agora
CURRENT VERSION=Versão Atual
LATEST VERSION=Última Versão
COPYRIGHT=Copyright
SUPPORT=Suporte
CHANGE LOG=Change Log
ROADMAP=Roadmap
SUPPORT AGORA=Apoie o Agora
DONATE=Doação
USE_AGORA=Se você usa o Agora, por favor, post uma avaliação e uma revisão no
JED=Diretório de Extensões do Joomla!.
DATABASE TOOLS=Ferramentas da Base de Dados
NOTIFICATIONS=Notificações
REMOVE AVATAR=Remover avatar
AVATAR=Avatar
BOARD TITLE=Título do RSS
BULLETIN BOARD=Este é o título utilizado em Feeds RSS
COPYRIGHTJ=Copyright &copy; 2007 - 2009
JVITALS!=jVitals!
JVITALS SUPPORT=Suporte jVitals
CATEGORIES &AMP; FORUMS=Categorias &amp; Fóruns
FORUMS AND CATEGORIES=Fóruns e Categorias
EMAIL NOTIFICATIONS=Notificações por e-mail
JOOMUNITY=Joomunity
JOOMUNITY_1=Escolha &quot;Sim&quot; para ativar o Perfil de Usuário do JoomUnity ao invés do Perfil de Usuário do Agora
JOMSOCIAL=JomSocial
JOMSOCIAL_1=Escolha &quot;Sim&quot; para ativar o Perfil de Usuário do JomSocial ao invés do Perfil de Usuário do Agora
DELETE GROUPS=Excluir Grupos
USER PARAMETERS=Parâmetros do Usuário
EDIT SMILE=Editar emoticos
CENSORING PARAMETERS=Adicionar novas palavras
IP ADDRESS=Endereço IP
BASIC PARAMETERS=Adicionar novo aviso
CRON=Cron
FEED PARAMETERS=Adicionar novos Feeds
ACCESS LEVELS=Níveis de Acesso
MODERATOR=Moderador
FORUM PARAMETERS=Configurações do Fórum
FORUM KEYWORDS=Palavras-chave do Fórum
ORDER_2=Selecione uma categoria para colocar depois
CATEGORY PARAMETERS=Adicionar/Editar Categorias
FORUM DESCRIPTION=Digite uma descrição para seu fórum
FORUM META DESCRIPTION=Digite a descrição Meta para seu fórum (Ajuda com SEO)
SELECT PARENT OBJECT=Selecione um Fórum Pai ou Categoria para este fórum
WARNING TO APPLY=Atenção ao aplicar
DEFAULT PERMISSIONS=Permissões padrão
GROUP PARAMETERS=Configurações do Grupo
PARENT GROUP=Grupo Pai
PRUNE OLD TOPICS=Apagar tópicos antigos
MERGE TOPIC=Unir Tópico
GUESTUSERLIST=Lista de Usuários Visitantes
GUESTUSERLIST_2=Permitir ou não que visitantes tenham acesso à lista de usuários
AUP_TOPIC=Obrigado por seu post
AUP_REPLY=Obrigado por sua resposta
LOCKED=Trancado
STICKY=Fixo
ACTIVE=Ativo
NEW/ACTIVE=Novo/Ativo
NEW/LOCKED=Novo/Trancado
NEW/STICKY=Novo Fixo
LOCKED/ACTIVE=Trancado/Ativo
ACTIVE/STICKY=Ativo/Fixo
STICKY/LOCKED=Fixo/Trancado
STICKY/LOCKED/ACTIVE=Fixo/Ativo/Trancado
YOU ARE NOW SUBSCRIBED ON TOPIC=Você está agora inscrito no tópico
YOU ARE NOW UNSUBSCRIBED FROM TOPIC=Você removeu com sucesso sua inscrição a este tópico
TOPIC IS STICKY NOW=O Tópico agora está fixo
TOPIC IS NOT STICKY NOW=O Tópico não está mais fixo
TOPIC IS CLOSED NOW=Este tópico está fechado
TOPIC IS OPEN NOW=Este tópico não está mais fechado
TOPIC MERGED=Este tópico foi mesclado
TOPIC MOVED=Este tópico foi movido
YOU ARE NOW SUBSCRIBED TO THIS FORUM=Você está inscrito neste fórum
YOU ARE NOW UNSUBSCRIBED FROM FORUM=Você cancelou sua inscrição a este fórum
ACCESS DENIED=Accesso Negado
BAD CAPTCHA=Código de Segurança Incorrecto, Por favor, tente novamente
YOU NEED TO SET AT LEAST 2 OPTIONS=Esta enquete requer no mínimo 2 opções
YOU NEED TO SET SUBJECT=Você precisa adicionar um assunto
YOU NEED TO SET VALUES FOR BOTH YES AND NO FIELDS=Vocie precisa definir valores para ambos os campos Sim e Não
YOU ARE ALREADY SUBSCRIBED ON TOPIC=Você já está isncrito neste tópico
YOU VOTE ACCEPTED=Seu voto foi aceito
BBCODEVIDEOWIDTH=BBCode Largura do Vídeo
BBCODEVIDEOWIDTH_2=Defina a largura padrão do vídeo player no fórum
BBCODEVIDEOHEIGHT=BBCode Altura do Vídeo
BBCODEVIDEOHEIGHT_2=Defina a altura padrão do vídeo player no fórum
LEGEND=Mini Ícone da Legenda
LEGEND_2=Exibe mini ícones na parte inferior de seu fórum para dizer aos membros o que cada ícone significa
RSS=Feed RSS
RSS_2=Exibe o ícone RSS no topo de cada categoria e fórum
JANUARY=Janeiro
FEBRUARY=Fevereiro
MARCH=Março
APRIL=Abril
MAY=Maio
JUNE=Junho
JULY=Julho
AUGUST=Augosto
SEPTEMBER=Setembro
OCTOBER=Outubro
NOVEMBER=Novembro
DECEMBER=Dezembro
POSTS NUMBER DESCRIPTION=Definir o número de mensagens que um usuário deve alcançar antes de atingir esse nível de Rank. (ou seja, se você usar o 20, quando o usuário atingir um total de 20 posts, ele ganhará esse Rank.
RANK PARAMETERS=Configurações deo Rank
RANK IMAGE=Imagem do Rank
UNSUBSCRIBE TO FORUM=Remover inscrição do Forum