# $Id: el-GR.com_acesef.menu.ini 1.3.0 2009-12-15
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Πίνακας ελέγχου
COM_ACESEF.CONFIGURATION=Ρυθμίσεις
COM_ACESEF.EXTENSIONS=Επεκτάσεις
COM_ACESEF.SEF URLS=SEF URLs
COM_ACESEF.META MANAGER=Διαχείριση Meta
COM_ACESEF.SITEMAP (XML)=Sitemap (XML)
COM_ACESEF.MOVED URLS=Μετακινημένα URLs
COM_ACESEF.IMPORT / MIGRATE=Εισαγωγή / Μετεγκατάσταση
COM_ACESEF.UPGRADE=Αναβάθμιση
COM_ACESEF.SUPPORT=Υποστήριξη