<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="PHOCAGALLERY CATEGORY LIST LAYOUT">
		<message>
			<![CDATA[PHOCAGALLERY CATEGORY LIST LAYOUT DESC]]>
		</message>
	</layout>
	<state>
		<name>PHOCAGALLERY CATEGORY LIST LAYOUT</name>
		<description>PHOCAGALLERY CATEGORY LIST LAYOUT DESC</description>
		<params>
			<param name="image" type="imagelist" directory="/images/stories" hide_default="1" default="" label="Image" description="PARAMIMAGE" />
			<param name="image_align" type="radio" default="right" label="Image Align" description="Alignment of the image">
				<option value="left">Left</option>
				<option value="right">Right</option>
			</param>
			
			<param name="@spacer" type="spacer" default="" label="" description="" />
			
			<param name="show_pagination_categories" type="radio" default="0" label="Show Pagination Categories" description="Show/Hide Pagination support (Categories View)">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			
			<param name="show_pagination_category" type="radio" default="1" label="Show Pagination Category" description="Show/Hide Pagination support (Category View)">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			
			<param name="show_pagination_limit_categories" type="radio" default="0" label="Display Select (Categories View)" description="Show/Hide the Display Select dropdown (Categories View)">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_pagination_limit_category" type="radio" default="1" label="Display Select (Category View)" description="Show/Hide the Display Select dropdown (Category View)">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>

			
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="display_cat_name_title" type="radio" default="1" label="Display Category Name in Page Title" description="Display Category Name in Page Title DESC">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			
			
			
		</params>
	</state>
</metadata>