# English language
#
# version	1.0
# author	Stephen Brandon
# license	http://www.gnu.org/copyleft/gpl.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

# these strings are for the 'advanced' debug mode.
PAGE IDENTIFICATION=Page Identification
THE PHP CODE BELOW MAY BE USED TO HELP METAMOD TO IDENTIFY THE EXACT PAGE THAT YOU ARE VIEWING. FOR HELP USING THIS FEATURE, PLEASE SEE THIS PAGE=The PHP code below may be used to help MetaMod to identify the exact page that you are viewing. For help using this feature, please <a href="http://www.metamodpro.com/support/page-identification" target="_blank">click here</a>.
OPTIONAL_RULES=Note: lines starting with &quot;and&quot; and ending with /*!*/ contain rules that may be optional. You may wish to leave them out.
REPLACE XXX WITH THE MODULE ID OR POSITION TO DISPLAY=replace XXX with the module ID or position to display

# these strings are for the form on the MetaMod module configuration page:

$LANGUAGE HANDLING=$language handling
ALL INCLUDED MODULES=All included modules
ALL USERS=All users
AUTO-ENABLE INCLUDED MODULES?=Auto-enable included modules?
AVAILABLE MODULES=Available modules
BROWSERS PREFERRED LANGUAGE=Browsers preferred language
COMMA-SEPARATED LIST OF 2-LETTER COUNTRY ABBREVIATIONS WHICH WILL NOT SEE THIS MODULE AT ALL.=Comma-separated list of 2-letter country abbreviations which will not see this module at all.
COMMA-SEPARATED LIST OF 2-LETTER COUNTRY ABBREVIATIONS WHICH WILL SEE THIS MODULE. ALL OTHER COUNTRIES WILL BE EXCLUDED.=Comma-separated list of 2-letter country abbreviations which will see this module. All other countries will be excluded.
COMMA-SEPARATED LIST OF MODULES POSITIONS AND/OR IDS THAT WILL ALWAYS BE INCLUDED, SUBJECT TO DATE, LOGGED-IN-USER STATUS, GEOIP AND LANGUAGE CONDITIONS ABOVE. THESE MODULES WILL BE INCLUDED BEFORE ANY RETURNED FROM THE PHP CODE BELOW.=Comma-separated list of modules positions and/or ids that will always be included, subject to date, logged-in-user status, GeoIP and language conditions above. These modules will be included BEFORE any returned from the PHP code below.
COMMA-SEPARATED LIST OF PREFERRED LANGUAGE CODES, LOWER CASE. IF 'MOST PREFERRED LANGUAGE FROM SUPPLIED LIST' IS SPECIFIED ABOVE, THEN $LANGUAGE WILL CONTAIN THE LANGUAGE FROM THIS LIST THAT APPEARS HIGHEST IN THE BROWSER'S PREFERRED LANGUAGE SETTINGS. E.G. A BROWSER MAY BE SET UP FOR AR,FR. IF YOU ONLY TEST FOR THE FIRST LANGUAGE IN THE LIST, BUT HAVE NO CONTENT TO DISPLAY FOR ARABIC (AR), YOU MIGHT MISS THE OPPORTUNITY TO PRESENT YOUR FRENCH (FR) CONTENT. SO BY SPECIFYING A LIST OF THE LANGUAGES YOU DO CATER FOR HERE, METAMOD WILL RETURN THE ONE THAT RANKS HIGHEST FOR A PARTICULAR VISITOR. IF 'STRICT LANGUAGE COMPARISON' IS TURNED OFF, THEN SPECIFYING A MAJOR LANGUAGE HERE (E.G. FR) WILL MATCH ANY VARIANTS OF THAT IN THE USER'S BROWSER, SUCH AS FR-FR, FR-CH, FR-BE OR PLAIN FR. EXAMPLE: DE,FR-FR,FR-BE,CS=Comma-separated list of preferred language codes, lower case. If 'Most preferred language from supplied list' is specified above, then $language will contain the language from this list that appears highest in the browser's preferred language settings. E.g. a browser may be set up for ar,fr. If you only test for the first language in the list, but have no content to display for Arabic (ar), you might miss the opportunity to present your French (fr) content. So by specifying a list of the languages you do cater for here, MetaMod will return the one that ranks highest for a particular visitor. If 'Strict language comparison' is turned off, then specifying a major language here (e.g. fr) will match any variants of that in the user's browser, such as fr-fr, fr-ch, fr-be or plain fr. EXAMPLE: de,fr-fr,fr-be,cs

MM_ENABLED=Enabled
HIDE DISABLED=hide disabled
SHOW DISABLED=show disabled

DEBUG=Debug
ADVANCED=advanced

ENABLE GEOIP/GEOCITY=Enable GeoIP/GeoCity
END DATE, TIME OR BOTH FOR THE MODULE TO DISPLAY ANYTHING AT ALL. IF YOU SPECIFY ONLY A DATE (NOT TIME) THEN THE MODULE WILL BE ACTIVE UP UNTIL THE START OF THE SPECIFIED DAY. SO YOU MIGHT WANT TO SPECIFY 1 DAY LATER SO THAT IT RUNS UNTIL MIDNIGHT. IF YOU ENTER ONLY A TIME THEN THAT APPLIES EVERY DAY. EXAMPLES: 1 OCTOBER 2008 09:30 E.G. OCTOBER 2 2008 E.G. 11:15 E.G. 10:00PM=End date, time or both for the module to display anything at all. If you specify only a date (not time) then the module will be active up until the START of the specified day. So you might want to specify 1 day later so that it runs until midnight. If you enter only a time then that applies every day. Examples: 1 October 2008 09:30 e.g. October 2 2008 e.g. 11:15 e.g. 10:00PM
END DATE/TIME (FREEFORM)=End date/time (freeform)
EXCLUDE THESE COUNTRIES=Exclude these countries
FOR USE WITH 'MOST PREFERRED LANGUAGE FROM SUPPLIED LIST' ABOVE. IF TURNED OFF, THEN SPECIFYING A MAJOR LANGUAGE HERE (E.G. FR) WILL MATCH ANY VARIANTS OF THAT IN THE USER'S BROWSER, SUCH AS FR-FR, FR-CH, FR-BE OR PLAIN FR.=For use with 'Most preferred language from supplied list' above. If turned off, then specifying a major language here (e.g. fr) will match any variants of that in the user's browser, such as fr-fr, fr-ch, fr-be or plain fr.
GEOCITY (COMMERCIAL)=GeoCity (commercial)
GEOIP CHECK=GeoIP Check
GEOIP COUNTRY (FREE OR COMMERCIAL)=GeoIP Country (free or commercial)
GEOLITE CITY (FREE)=GeoLite City (free)
HORIZONTAL=Horizontal
HOW TO DISPLAY ANY MODULES INCLUDED BY METAMOD.=How to display any modules included by metamod.
HOW WILL METAMOD CALCULATE THE LANGUAGE TO RETURN IN $LANGUAGE ?=How will MetaMod calculate the language to return in $language ?
IN A TABLE (DEFAULT) - USES TH FOR TITLE=In a table (default) - uses &lt;th&gt; for title
JOOMLA FRONT-END LANGUAGE=Joomla front-end language
LOGGED IN USERS ONLY=Logged in users only
LOGGED-IN USERS ONLY; NO LOGGED-IN USER FOUND.=Logged-in users only; no logged-in user found.
LOGGED-IN USERS ONLY; FOUND LOGGED-IN USER.=Logged-in users only; found logged-in user.
NON-LOGGED-IN USERS ONLY; A LOGGED-IN USER WAS FOUND.=Non-logged-in users only; a logged-in user was found.
NON-LOGGED-IN USERS ONLY; FOUND NON-LOGGED-IN USER.=Non-logged-in users only; found non-logged-in user.

METAMOD CAN LOAD EVEN MODULES THAT ARE DISABLED. AUTO-ENABLING ALLOWS THESE MODULES TO BE DISPLAYED INSIDE THE METAMOD. YOU CAN SET THIS TO OCCUR FOR MODULES THAT ARE INCLUDED BY ID, FOR MODULES INCLUDED BY MODULE POSITION, OR ALL MODULES.=MetaMod can load even modules that are disabled. Auto-enabling allows these modules to be displayed inside the MetaMod. You can set this to occur for modules that are included by ID, for modules included by Module Position, or All modules.
MODULES SPECIFIED BY ID=Modules specified by ID
MODULES SPECIFIED BY MODULE POSITION=Modules specified by Module Position
MOST PREFERRED LANGUAGE FROM SUPPLIED LIST=Most preferred language from supplied list
MULTIPLE DIVS (FOR ROUNDED CORNERS) - USES H3 FOR TITLE=Multiple divs (for rounded corners) - uses &lt;h3&gt; for title
NAKED - NO DIV, NO TITLE=Naked - no div, no title
NON-LOGGED IN USERS ONLY=Non-logged in users only
ONLY THESE COUNTRIES=Only these countries
PHP=PHP
PHP CODE TO DETERMINE THE MODULE NUMBER TO DISPLAY. TO TELL METAMOD TO USE A PARTICULAR MODULE OR SET OF MODULES, RETURN A SINGLE MODULE ID OR MODULE POSITION, COMMA-SEPARATED STRING OF IDS AND/OR MODULE POSITIONS, OR AN ARRAY OF MODULE IDS AND/OR MODULE POSITIONS. MORE HELP BELOW.=PHP code to determine the module number to display. To tell MetaMod to use a particular module or set of modules, return a single module id or module position, comma-separated string of ids and/or module positions, or an array of module ids and/or module positions. More help below.
PREFERRED LIST OF LANGUAGES=Preferred list of languages
PRINT DEBUG INFORMATION BEFORE INCLUDED MODULES=Print debug information before included modules
QUICK MODULE POSITION OR ID INCLUDE=Quick module position or id include
SET THE NEAREST CITY IN YOUR TIME ZONE. SETTING A TIME ZONE HERE WILL KEEP DAYLIGHT SAVINGS TIME ACCURATE, UNLIKE THE MAIN JOOMLA TIME ZONE SETTING IN GLOBAL CONFIGURATION.=Set the nearest city in your time zone. Setting a time zone here will keep Daylight Savings time accurate, unlike the main Joomla time zone setting in Global Configuration.
SHOW QUICK MODULE(S) TO=Show Quick module(s) to
START DATE, TIME OR BOTH FOR THE MODULE TO DISPLAY ANYTHING AT ALL. IF YOU SPECIFY ONLY A DATE (NOT TIME) THEN THE MODULE WILL BE ACTIVE FROM THE START OF THAT DAY. IF YOU ENTER ONLY A TIME THEN THAT APPLIES EVERY DAY. EXAMPLES: 1 OCTOBER 2008 09:30 E.G. OCTOBER 2 2008 E.G. 11:15 E.G. 10:00PM=Start date, time or both for the module to display anything at all. If you specify only a date (not time) then the module will be active from the start of that day. If you enter only a time then that applies every day. Examples: 1 October 2008 09:30 e.g. October 2 2008 e.g. 11:15 e.g. 10:00PM
START DATE/TIME (FREEFORM)=Start date/time (freeform)
STRICT LANGUAGE COMPARISON=Strict language comparison
STYLE FOR INCLUDED MODULES=Style for included modules
STYLE OVERRIDE FOR INCLUDED MODULES=Style override for included modules
THE STANDARD STYLES ARE TABLE, ROUNDED, HORZ, XHTML AND NONE AS ABOVE. USE THIS PARAMETER IF YOUR TEMPLATE SUPPORTS ALTERNATIVE STYLES E.G. YOOTHEME USES STYLE YOO.=The standard styles are table, rounded, horz, xhtml and none as above. Use this parameter if your template supports alternative styles e.g. yootheme uses style yoo.
WHETHER OR NOT TO TRY TO LOAD THE GEOIP COUNTRY DATABASE, LOOK UP THE CLIENT IP ADDRESS AND CONVERT TO A 2-LETTER COUNTRY CODE IN THE $FROMCOUNTRYID VARIABLE.=Whether or not to try to load the GeoIP country database, look up the client IP address and convert to a 2-letter country code in the $fromCountryId variable.
WHO TO SHOW THE MODULE(S) TO, IN 'QUICK MODULE POSITION OR ID INCLUDE'. THIS IS A QUICK WAY TO SHOW A MODULE TO ONLY LOGGED-IN USERS OR ONLY NON-LOGGED-IN USERS.=Who to show the module(s) to, in 'Quick module position or id Include'. This is a quick way to show a module to only logged-in users or only non-logged-in users.
XHTML - IN DIV, USES H3 FOR TITLE=XHTML - in div, uses &lt;h3&gt; for title

DONATE WITH PAYPAL=Donate with PayPal
DONATE WITH PAYPAL - SUPPORT FURTHER DEVELOPMENT OF METAMOD!=Donate with PayPal - support further development of MetaMod!
MAKE A DONATION &MDASH; SUPPORT FURTHER DEVELOPMENT OF METAMOD!=Make a donation — support further development of MetaMod!

GEOIP.DAT FOUND. GEOIP COUNTRY FEATURES ENABLED.=GeoIP.dat found. GeoIP Country features enabled.
GEOIPCITY.DAT FOUND. GEOIP CITY/REGION FEATURES ENABLED.=GeoIPCity.dat found. GeoIP City/region features enabled.
GEOLITECITY.DAT FOUND. GEOIP CITY/REGION FEATURES ENABLED.=GeoLiteCity.dat found. GeoIP City/region features enabled.
KEEP YOUR GEOIP DATABASES UP TO DATE FROM %S=Keep your GeoIP databases up to date from %s
FILE IS %D DAYS OLD. PLEASE UPDATE YOUR DATABASE FROM %S.=File is %d days old. Please update your database from %s

A MODULE THAT ALLOWS SELECTIVE INCLUSION OF OTHER MODULES, DEPENDING ON TIME, DATE, GEOIP-BASED COUNTRY LOOKUP, AND ANY OTHER FACTORS.=A module that allows selective inclusion of other modules, depending on time, date, GeoIP-based Country lookup, and any other factors. 
	
MOD_METAMOD=mod metamod
INCLUDING MODULES:=Including modules:
METAMOD DEBUG INFO:=MetaMod debug info:
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Please make cache directory writable.
START DATE/TIME HAS NOT BEEN REACHED.=Start date/time has not been reached.
START DATE/TIME HAS BEEN REACHED.=Start date/time has been reached.
END DATE/TIME HAS ALREADY PASSED.=End date/time has already passed.
END DATE/TIME HAS NOT PASSED.=End date/time has not passed.


# GeoIP messages

GEOIP_DOWNLOAD_HELPTEXT=<b>I couldn&rsquo;t find any GeoIP database at <i>jooma_root</i>/geoip/GeoIP.dat, <i>jooma_root</i>/geoip/GeoFreeCity.dat or <i>jooma_root</i>/geoip/GeoIPCity.dat.</b><br /> If you want to use the GeoIP Country features, please obtain the GeoLite Country or GeoIP Country database at <a href="http://www.maxmind.com/app/geolitecountry" target="_blank">MaxMind</a> (<a href="http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz" target="_blank">direct download</a>), uncompress it, and copy it to <i>jooma_root</i>/geoip/GeoIP.dat in your server file system. For full City and location features, please obtain the GeoLite City or GeoIP City database at <a href="http://www.maxmind.com/app/geolitecity" target="_blank">MaxMind</a> (<a href="http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz" target="_blank">direct download</a>), uncompress it, and copy it to <i>jooma_root</i>/geoip/GeoLiteCity.dat in your file system.
ERROR: CANNOT LOCATE GEOIP DATA FILE IN ANY STANDARD LOCATION. DISABLING GEOIP.=ERROR: cannot locate GeoIP data file in any standard location. Disabling GeoIP.
# here, %s is the IP address of the client.
NO GEOCITY INFO FOUND FOR %S. USING DEFAULT COUNTRY.=No GeoCity info found for %s. Using default country.

# %s is the country name, if you are including/excluding specific countries
ACCEPTING: %S IS IN INCLUDE LIST=Accepting: %s is in include list
REJECTING: %S IS IN EXCLUDE LIST=Rejecting: %s is in exclude list
ACCEPTING: %S IS NOT IN EXCLUDE LIST=Accepting: %s is not in exclude list
REJECTING: %S IS NOT IN INCLUDE LIST=Rejecting: %s is not in include list

COUNTRY NAME:=Country Name:
COUNTRY:=Country:

IGNORING MODULE POSITION %S. A METAMOD CANNOT INCLUDE THE MODULE POSITION THAT IT IS IN.=Ignoring module position &quot;%s&quot;. A MetaMod cannot include the same module position that it is in.

### Help text for the MetaMod module (administrator view). It would be a good idea to
### be looking at a blank MetaMod module (in new or editing view) while translating
### the following texts. They will make much more sense that way!

CREATE SOME PHP CODE TO DETERMINE WHICH MODULE SHOULD BE USED. ONCE THE SCRIPT HAS DECIDED WHICH MODULE OR MODULES TO DISPLAY, RETURN THE MODULE ID OR MODULE POSITION NAME, A COMMA-SEPARATED LIST OF MODULE IDS (AND/OR MODULE POSITION NAMES) AS A STRING, OR AN ARRAY OF MODULE IDS AND/OR MODULE POSITION NAMES. FOR MORE HELP AND RECIPES, SEE THE METAMOD HOME PAGE. E.G.=Create some PHP code to determine which module should be used. Once the script has decided which module or modules to display, return the module id or module position name, a comma-separated list of module ids (and/or module position names) as a string, or an array of module ids and/or module position names. For more help and recipes, see the <a href="http://www.metamodpro.com/" target="_blank">MetaMod home page</a>. e.g.
ALL MODULES IN "ADVERT1" POSITION=all modules in &quot;advert1&quot; position
MONDAY IS &QUOT;1&QUOT;=Monday = &quot;1&quot;
ONLY SHOW ON 1ST DAY OF EVERY MONTH=only show on 1st day of every month
ONLY SHOW DURING MONTH OF MAY=only show during month of May
ONLY SHOW DURING YEAR 2010=only show during year 2010
9AM-4:59:59PM DAILY=9AM-4:59:59PM daily
09:30:10 TO 17:15:00 DAILY=09:30:10 to 17:15:00 daily
1 JAN 2009 TO 23 JULY 2009=1 Jan 2009 to 23 July 2009

YOU HAVE ACCESS TO THE FOLLOWING PHP VARIABLES:=You have access to the following PHP variables:
THE UPPER-CASE 2-LETTER ISO COUNTRY CODE (E.G. GB, US, FR, DE)=the upper-case 2-letter ISO country code (e.g. GB, US, FR, DE)
THE OFFICIAL ISO COUNTRY NAME=the official ISO country name
IF YOU HAVE ENABLED GEOLITECITY OR GEOIPCITY, A RECORD CONTAINING THE FOLLOWING ITEMS:=if you have enabled GeoLiteCity or GeoIPCity, a record containing the following items:
FULL COUNTRY NAME, AS ABOVE=full country name, as above
2-LETTER ISO COUNTRY CODE, AS ABOVE=2-letter ISO country code, as above
3-LETTER ISO COUNTRY CODE (E.G. GBR, USA, FRA, DEU)=3-letter ISO country code (e.g. GBR, USA, FRA, DEU)
2-LETTER CODE. FOR US/CANADA, ISO-3166-2 CODE FOR THE STATE/PROVINCE NAME, E.G. &QUOT;GA&QUOT; (GEORGIA, USA). OUTSIDE OF THE US AND CANADA, FIPS 10-4 CODE, E.G. &QUOT;M9&QUOT; (STAFFORDSHIRE, UK)=2-letter code. For US/Canada, <a href="http://www.maxmind.com/app/iso3166_2" target="_blank">ISO-3166-2</a> code for the state/province name, e.g. &quot;GA&quot; (Georgia, USA). Outside of the US and Canada, <a href="http://www.maxmind.com/app/fips10_4" target="_blank">FIPS 10-4</a> code, e.g. &quot;M9&quot; (Staffordshire, UK)
FULL CITY NAME=full city name
FOR US, ZIPCODES; FOR CANADA, POSTAL CODES. AVAILABLE FOR ABOUT 56% OF US GEOIP RECORDS. MORE INFO.=For US, Zipcodes, for Canada, postal codes. Available for about 56% of US GeoIP Records. <a href="http://www.maxmind.com/app/faq#postalcode" target="_blank">More info</a>.
3-DIGIT DMAMETRO CODE (US ONLY)=3-digit <a href="http://code.google.com/apis/adwords/docs/developer/adwords_api_us_metros.html" target="_blank">DMA/Metro code</a> (US only)
3-DIGIT TELEPHONE PREFIX (US ONLY)=3-digit telephone prefix (US Only)

THE ITEMID OF THE MAIN COMPONENT ON THE PAGE=the Itemid of the main component on the page
THE OPTION OF THE MAIN COMPONENT ON THE PAGE (E.G. COM_CONTENT)=the option of the main component on the page (e.g. com content)
THE VIEW OF THE MAIN COMPONENT ON THE PAGE (E.G. ARTICLE)=the view of the main component on the page (e.g. &quot;article&quot;)
THE ID OF THE ITEM IN THE MAIN COMPONENT ON THE PAGE (E.G. 24:CONTENT-LAYOUTS)=the id of the item in the main component on the page (e.g. &quot;24:content-layouts&quot;)
IN CASE YOU WANT TO QUERY THE DATABASE FOR ANYTHING (FOR EXPERTS!)=in case you want to query the database for anything (for experts!)
A LOWER-CASE LANGUAGE CODE. BY DEFAULT THIS RETURNS THE DEFAULT LANGUAGE OF THE WEB VISITOR&RSQUO;S BROWSER, BUT CAN ALTERNATIVELY RETURN THE LANGUAGE CODE OF THE JOOMLA FRONT-END, OR INTELLIGENTLY FIND THE BEST MATCH BETWEEN A USER&RSQUO;S BROWSER LANGUAGES AND A LIST OF LANGUAGES THAT YOU PROVIDE. TYPICAL LANGUAGE STRINGS RETURNED INCLUDE: EN, EN-GB, EN-US, FR, DE AND MANY OTHERS.=a lower-case language code. By default this returns the default language of the web visitor&rsquo;s browser, but can alternatively return the language code of the Joomla front-end, or intelligently find the best match between a user&rsquo;s browser languages and a list of languages that you provide. Typical language strings returned include: en, en-gb, en-us, fr, de and <a href="http://www.metamodpro.com/browser-language-codes" target="_blank">many others</a>.
THE 2-LETTER LANGUAGE CODE WITHOUT REGION (LOWER CASE) E.G. EN=the 2-letter language code without region (lower case) e.g. &quot;en&quot;
IF IT EXISTS, THE 2-LETTER REGION CODE (LOWER CASE). E.G. IF $LANGUAGE IS EN-US, $LANGUAGECODE IS EN AND $LANGUAGEREGION IS US. HAVING THEM IN SEPARATE VARIABLES LIKE THIS MAKES IT EASIER TO PUT INTO METAMOD RULES.=if it exists, the 2-letter region code (lower case). e.g. if $language == &quot;en-us&quot;, $language_code == &quot;en&quot; and $language_region == &quot;us&quot;. Having them in separate variables like this makes it easier to put into MetaMod rules.

INFORMATION ABOUT THE USER, IF THEY ARE LOGGED IN....=information about the user, if they are logged in....
IF 0, THE USER IS NOT LOGGED IN=if 0, the user is not logged in
E.G. &QUOT;&QUOT; OR &QUOT;PUBLIC FRONTEND&QUOT; MEANS NOT LOGGED IN (TEST FOR BOTH), OTHERWISE &QUOT;REGISTERED&QUOT;, &QUOT;AUTHOR&QUOT;, &QUOT;EDITOR&QUOT;, &QUOT;PUBLISHER&QUOT;, &QUOT;MANAGER&QUOT;, &QUOT;ADMINISTRATOR&QUOT; OR &QUOT;SUPER ADMINISTRATOR&QUOT;=e.g. &quot;&quot; or &quot;Public Frontend&quot;=not logged in (test for both), otherwise &quot;Registered&quot;, &quot;Author&quot;, &quot;Editor&quot;, &quot;Publisher&quot;, &quot;Manager&quot;, &quot;Administrator&quot; or &quot;Super Administrator&quot;
E.G. &QUOT;2007-05-17 01:25:52&QUOT;=e.g. &quot;2007-05-17 01:25:52&quot;
E.G. &QUOT;2007-11-02 18:51:29&QUOT;=e.g. &quot;2007-11-02 18:51:29&quot;

NOTE: $FROMCOUNTRYNAME AND $FROMCOUNTRYID WILL ONLY BE AVAILABLE IF YOU HAVE ONE OF THE ENABLE GEOIP OPTIONS SELECTED ABOVE, AND IF YOU HAVE ONE OF THE GEOLITE COUNTRY, GEOIP COUNTRY, GEOLITECITY OR GEOIPCITY DATABASES INSTALLED (SEE MAXMIND, DIRECT GEOLITE COUNTRY DOWNLOAD, OR DIRECT GEOLITE CITY DOWNLOAD)=<b>Note:</b> <b>$fromCountryName</b> and <b>$fromCountryId</b> will only be available if you have one of the &quot;Enable GeoIP&quot; options selected above, and if you have one of the GeoLite Country, GeoIP Country, GeoLiteCity or GeoIPCity databases installed (see <a href="http://www.maxmind.com/app/geolitecountry" target="_blank">Maxmind</a>, <a href="http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz" target="_blank">direct GeoLite Country download</a>, or <a href="http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz" target="_blank">direct GeoLite City download</a>)
