﻿# Portuguese language
#
# version	1.0
# author	Stephen Brandon
# license	http://www.gnu.org/copyleft/gpl.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

# these strings are for the 'advanced' debug mode.
PAGE IDENTIFICATION=Página de identificação
THE PHP CODE BELOW MAY BE USED TO HELP METAMOD TO IDENTIFY THE EXACT PAGE THAT YOU ARE VIEWING. FOR HELP USING THIS FEATURE, PLEASE SEE THIS PAGE=O código PHP abaixo pode ser usado para ajudar o MetaMod identificar a página exata que você está vendo. Para ajudar a utilizar este recurso, favor <a href="http://www.metamodpro.com/support/page-identification" target="_blank">clicar aqui</a>.
OPTIONAL_RULES=Note: Linhas começando com "and" e finalizando com /*!*/ contêm regras que podem ser opcionais. Você pode querer deixá-los fora.
REPLACE XXX WITH THE MODULE ID OR POSITION TO DISPLAY=troque o XXX pelo id do módulo ou posição que você quer mostrar

# these strings are for the form on the MetaMod module configuration page:

$LANGUAGE HANDLING=$manipulação de linguagem
ALL INCLUDED MODULES=Incluir todos os módulos
ALL USERS=Todos os usuários
AUTO-ENABLE INCLUDED MODULES?=Auto-habilitar inclusao de módulos?
AVAILABLE MODULES=Módulos disponíveis
BROWSERS PREFERRED LANGUAGE=Pelo idioma do navegador
COMMA-SEPARATED LIST OF 2-LETTER COUNTRY ABBREVIATIONS WHICH WILL NOT SEE THIS MODULE AT ALL.=Lista separada por vírgulas de duas letras (abreviatura do país) que não vai ver este módulo em tudo.
COMMA-SEPARATED LIST OF 2-LETTER COUNTRY ABBREVIATIONS WHICH WILL SEE THIS MODULE. ALL OTHER COUNTRIES WILL BE EXCLUDED.=Lista separada por vírgulas de duas letras (abreviatura do país) que vai ver este módulo. Todos os outros países serão excluídas.
COMMA-SEPARATED LIST OF MODULES POSITIONS AND/OR IDS THAT WILL ALWAYS BE INCLUDED, SUBJECT TO DATE, LOGGED-IN-USER STATUS, GEOIP AND LANGUAGE CONDITIONS ABOVE. THESE MODULES WILL BE INCLUDED BEFORE ANY RETURNED FROM THE PHP CODE BELOW.=Lista separada por vírgulas de posições de módulos e/ou ids que estarão sempre incluídos, sujeitos a data, usuáros-logados, GeoIP e condições de idioma acima. Estes módulos serão incluídos antes da checagem do código PHP abaixo.
COMMA-SEPARATED LIST OF PREFERRED LANGUAGE CODES, LOWER CASE. IF 'MOST PREFERRED LANGUAGE FROM SUPPLIED LIST' IS SPECIFIED ABOVE, THEN $LANGUAGE WILL CONTAIN THE LANGUAGE FROM THIS LIST THAT APPEARS HIGHEST IN THE BROWSER'S PREFERRED LANGUAGE SETTINGS. E.G. A BROWSER MAY BE SET UP FOR AR,FR. IF YOU ONLY TEST FOR THE FIRST LANGUAGE IN THE LIST, BUT HAVE NO CONTENT TO DISPLAY FOR ARABIC (AR), YOU MIGHT MISS THE OPPORTUNITY TO PRESENT YOUR FRENCH (FR) CONTENT. SO BY SPECIFYING A LIST OF THE LANGUAGES YOU DO CATER FOR HERE, METAMOD WILL RETURN THE ONE THAT RANKS HIGHEST FOR A PARTICULAR VISITOR. IF 'STRICT LANGUAGE COMPARISON' IS TURNED OFF, THEN SPECIFYING A MAJOR LANGUAGE HERE (E.G. FR) WILL MATCH ANY VARIANTS OF THAT IN THE USER'S BROWSER, SUCH AS FR-FR, FR-CH, FR-BE OR PLAIN FR. EXAMPLE: DE,FR-FR,FR-BE,CS=Lista separada por vírgulas de códigos de idioma preferido, em minúsculos. Se 'O idioma preferido a partir da lista fornecida' ,acima, estiver marcado, então $língua irá conter a língua a partir dessa lista que aparece mais nas configurações de idioma do navegador. Por exemplo, um navegador pode ser configurado para o ar, fr. Se você testar apenas para a primeira língua na lista, mas não tem nenhum conteúdo para mostrar em árabe (ar), você pode perder a oportunidade de apresentar o seu conteúdo em francês (fr). Assim, especificando uma lista dos idiomas que não servem para o local, MetaMod irá retornar a linguagem que está em primeiro lugar para um visitante especifico. Se 'Comparação de linguagem restrita' estiver desabilitado, em seguida, especificando uma língua relevante aqui (fr, por exemplo) irá corresponder as variantes que o navegador do usuário utilizar, como fr-fr, fr-ch, fr-fr ou simplesmente fr. EXEMPLO: de, fr-fr, fr-be, cs

MM_ENABLED=Habilitado
HIDE DISABLED=esconde desabilitados
SHOW DISABLED=mostrar desabilitados

DEBUG=Debug
ADVANCED=avançado

ENABLE GEOIP/GEOCITY=Habilitar GeoIP/GeoCity
END DATE, TIME OR BOTH FOR THE MODULE TO DISPLAY ANYTHING AT ALL. IF YOU SPECIFY ONLY A DATE (NOT TIME) THEN THE MODULE WILL BE ACTIVE UP UNTIL THE START OF THE SPECIFIED DAY. SO YOU MIGHT WANT TO SPECIFY 1 DAY LATER SO THAT IT RUNS UNTIL MIDNIGHT. IF YOU ENTER ONLY A TIME THEN THAT APPLIES EVERY DAY. EXAMPLES: 1 OCTOBER 2008 09:30 E.G. OCTOBER 2 2008 E.G. 11:15 E.G. 10:00PM=Data final, hora ou ambos para o módulo para mostrar alguma coisa. Se você especificar apenas uma data (sem horario), o módulo estará ativo desde o início do dia especificado. Assim, você pode especificar para que o módulo seja apresentado até meia-noite. Se você digitar apenas uma hora depois que se aplica a cada dia. Exemplos: 1 de outubro de 2008 09:30 ex. 2 de outubro de 2008 ex. 11:15 ex. 10:00
END DATE/TIME (FREEFORM)=data/hora final (freeform)
EXCLUDE THESE COUNTRIES=Excluir estes locais
FOR USE WITH 'MOST PREFERRED LANGUAGE FROM SUPPLIED LIST' ABOVE. IF TURNED OFF, THEN SPECIFYING A MAJOR LANGUAGE HERE (E.G. FR) WILL MATCH ANY VARIANTS OF THAT IN THE USER'S BROWSER, SUCH AS FR-FR, FR-CH, FR-BE OR PLAIN FR.=Para usar com 'O idioma preferido a partir da lista fornecida' acima. Se desligado, em seguida, especifique uma língua importante aqui (fr, por exemplo) irá corresponder as variantes do navegador do usuário, como fr-fr, fr-ch, fr-fr ou simplemente fr.
GEOCITY (COMMERCIAL)=GeoCity (comercial)
GEOIP CHECK=GeoIP Check
GEOIP COUNTRY (FREE OR COMMERCIAL)=GeoIP Country(país) (grátis ou comercial)
GEOLITE CITY (FREE)=GeoLite Cidade (grátis)
HORIZONTAL=Horizontal
HOW TO DISPLAY ANY MODULES INCLUDED BY METAMOD.=Como exibir todos os módulos incluídos por metamod.
HOW WILL METAMOD CALCULATE THE LANGUAGE TO RETURN IN $LANGUAGE ?=Como o metamod vai definir a linguagem para ser indexada em $language ?
IN A TABLE (DEFAULT) - USES TH FOR TITLE=Em uma tabela (default) - use &lt;th&gt; para o titulo
JOOMLA FRONT-END LANGUAGE=Linguagem do front-end do site
LOGGED IN USERS ONLY=Apenas para logados
METAMOD CAN LOAD EVEN MODULES THAT ARE DISABLED. AUTO-ENABLING ALLOWS THESE MODULES TO BE DISPLAYED INSIDE THE METAMOD. YOU CAN SET THIS TO OCCUR FOR MODULES THAT ARE INCLUDED BY ID, FOR MODULES INCLUDED BY MODULE POSITION, OR ALL MODULES.=MetaMod pode carregar módulos mesmo que desabilitados. Auto-habilitado permite que estes módulos sejam exibidos dentro do MetaMod. Você pode definir esta opção para ocorrer por módulos que são incluídos por ID, por posição, ou todos os módulos.
MODULES SPECIFIED BY ID=Por Id especifico do módulo
MODULES SPECIFIED BY MODULE POSITION=Módulos de uma posição especifica
MOST PREFERRED LANGUAGE FROM SUPPLIED LIST=O idioma preferido a partir da lista fornecida
MULTIPLE DIVS (FOR ROUNDED CORNERS) - USES H3 FOR TITLE=Multiplas divs (de cantos arredondados) - use &lt;h3&gt; para o titulo
NAKED - NO DIV, NO TITLE=Naked - sem div, sem titulo
NON-LOGGED IN USERS ONLY=Apenas para não-logados
ONLY THESE COUNTRIES=Apenas estes locais
PHP=PHP
PHP CODE TO DETERMINE THE MODULE NUMBER TO DISPLAY. TO TELL METAMOD TO USE A PARTICULAR MODULE OR SET OF MODULES, RETURN A SINGLE MODULE ID OR MODULE POSITION, COMMA-SEPARATED STRING OF IDS AND/OR MODULE POSITIONS, OR AN ARRAY OF MODULE IDS AND/OR MODULE POSITIONS. MORE HELP BELOW.=Código PHP para determinar o número do módulos para mostrar. Para dizer ao MetaMod para utilizar um determinado módulo ou conjunto de módulos, o retorno de uma posição de módulo ou id de módulo, separando a seqüência por virgulas com a id do módulo e/ou posições de módulo, ou uma lista de IDs de módulo e/ou posições de módulo. Mais ajuda abaixo.
PREFERRED LIST OF LANGUAGES=Lista de idiomas preferidos
PRINT DEBUG INFORMATION BEFORE INCLUDED MODULES=Imprimir informações de depuração antes de módulos inclusos
QUICK MODULE POSITION OR ID INCLUDE=Definicao rápida de modulo por posicao ou id
SET THE NEAREST CITY IN YOUR TIME ZONE. SETTING A TIME ZONE HERE WILL KEEP DAYLIGHT SAVINGS TIME ACCURATE, UNLIKE THE MAIN JOOMLA TIME ZONE SETTING IN GLOBAL CONFIGURATION.=Defina a cidade mais próxima do seu fuso horário. A definição de um fuso horário aqui vai manter o horário de verão preciso, ao contrário da principal zona de tempo definido na Configuração Global do Joomla.
SHOW QUICK MODULE(S) TO=Mostrar modulos rapidos para
START DATE, TIME OR BOTH FOR THE MODULE TO DISPLAY ANYTHING AT ALL. IF YOU SPECIFY ONLY A DATE (NOT TIME) THEN THE MODULE WILL BE ACTIVE FROM THE START OF THAT DAY. IF YOU ENTER ONLY A TIME THEN THAT APPLIES EVERY DAY. EXAMPLES: 1 OCTOBER 2008 09:30 E.G. OCTOBER 2 2008 E.G. 11:15 E.G. 10:00PM=Data de início, hora ou ambos para mostrar o módulo definido. Se você especificar apenas uma data (sem hora) o módulo estará ativo desde o início do dia. Se você digitar apenas uma hora depois que se aplica a cada dia. Exemplos: 1 de outubro de 2008 09:30 ex. 2 de outubro de 2008 ex. 11:15 ex. 10:00
START DATE/TIME (FREEFORM)=Data/hora inicial (freeform)
STRICT LANGUAGE COMPARISON=Comparação de linguagem restrita
STYLE FOR INCLUDED MODULES=Estilo para os módulos inclusos
STYLE OVERRIDE FOR INCLUDED MODULES=Estilo para substituir módulos incluídos
THE STANDARD STYLES ARE TABLE, ROUNDED, HORZ, XHTML AND NONE AS ABOVE. USE THIS PARAMETER IF YOUR TEMPLATE SUPPORTS ALTERNATIVE STYLES E.G. YOOTHEME USES STYLE YOO.=Os estilos padronizados são, arredondado, horiz, XHTML e nenhum dos acima. Use esse parâmetro se o seu modelo suporta estilos alternativos, por exemplo: YOOtheme usa yoo estilo.
WHETHER OR NOT TO TRY TO LOAD THE GEOIP COUNTRY DATABASE, LOOK UP THE CLIENT IP ADDRESS AND CONVERT TO A 2-LETTER COUNTRY CODE IN THE $FROMCOUNTRYID VARIABLE.=Se deve ou não tentar carregar o banco de dados de GeoIP para paises, procurar o endereço IP do cliente e converter para um código de duas letras do país, na variável $fromCountryId.
WHO TO SHOW THE MODULE(S) TO, IN 'QUICK MODULE POSITION OR ID INCLUDE'. THIS IS A QUICK WAY TO SHOW A MODULE TO ONLY LOGGED-IN USERS OR ONLY NON-LOGGED-IN USERS.=Para quem mostrar o(s) módulo(s) definidos em 'Definicao rápida de modulo por posicao ou id'. Esta é uma maneira rápida de mostrar um módulo apenas para usuários logados e não logados.
XHTML - IN DIV, USES H3 FOR TITLE=XHTML - em div, use &lt;h3&gt; para titulo

DONATE WITH PAYPAL=Doação com PayPal
DONATE WITH PAYPAL - SUPPORT FURTHER DEVELOPMENT OF METAMOD!=Doação PayPal - para um melhor suporte ao MetaMod!
MAKE A DONATION &MDASH; SUPPORT FURTHER DEVELOPMENT OF METAMOD!=Faça uma doação para ajudar a um melhor suporte ao Metamod!

GEOIP.DAT FOUND. GEOIP COUNTRY FEATURES ENABLED.=GeoIP.dat encontrado. GeoIP Country recursos habilitados.
GEOIPCITY.DAT FOUND. GEOIP CITY/REGION FEATURES ENABLED.=GeoIPCity.dat encontrado. GeoIP City/detalhes da região habilitado.
GEOLITECITY.DAT FOUND. GEOIP CITY/REGION FEATURES ENABLED.=GeoLiteCity.dat encontrado. GeoIP City/detalhes da região habilitado.
KEEP YOUR GEOIP DATABASES UP TO DATE FROM %S=Manter seus bancos de dados GeoIP até data a partir de %s
FILE IS %D DAYS OLD. PLEASE UPDATE YOUR DATABASE FROM %S.=Arquivo tem %d dias de idade. Atualize seu banco de dados de %s

A MODULE THAT ALLOWS SELECTIVE INCLUSION OF OTHER MODULES, DEPENDING ON TIME, DATE, GEOIP-BASED COUNTRY LOOKUP, AND ANY OTHER FACTORS.=Um módulo que permite a inclusão seletiva de outros módulos, dependendo do horário, data-pesquisada em GeoIP Country base, e quaisquer outros fatores. 
	
MOD_METAMOD=mod metamod
INCLUDING MODULES:=Incluindo módulos:
METAMOD DEBUG INFO:=MetaMod informação de depuração:
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Favor permitir escrita no diretorio.
START DATE/TIME HAS NOT BEEN REACHED.=Data/hora inicial não foi introduzido.
START DATE/TIME HAS BEEN REACHED.=Data/hora inicial foi introduzido.
END DATE/TIME HAS ALREADY PASSED.=Data/hora final já passou.
END DATE/TIME HAS NOT PASSED.=Data/hora final não passou.


# GeoIP messages

GEOIP_DOWNLOAD_HELPTEXT=<b>Eu não poderia encontrar qualquer banco de dados GeoIP em <i>jooma_root</i>/geoip/GeoIP.dat, <i>jooma_root</i>/geoip/GeoFreeCity.dat ou <i>jooma_root</i>/geoip/GeoIPCity.dat.</b><br /> Se você quiser usar os recursos GeoIP Country, obtenha o baco de dados do GeoLite Country ou GeoIP Country em <a href="http://www.maxmind.com/app/geolitecountry" target="_blank">MaxMind</a> (<a href="http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz" target="_blank">download direto</a>), descompacte e copie para <i>jooma_root</i>/geoip/GeoIP.dat em seu servidor. Para caracteristicas completas de cidades e regiões, obtenha o banco de dados de GeoLite City ou GeoIP City em <a href="http://www.maxmind.com/app/geolitecity" target="_blank">MaxMind</a> (<a href="http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz" target="_blank">download direto</a>), descompacte e copie para <i>jooma_root</i>/geoip/GeoLiteCity.dat em seu servidor.
ERROR: CANNOT LOCATE GEOIP DATA FILE IN ANY STANDARD LOCATION. DISABLING GEOIP.=ERROR: cannot locate GeoIP data file in any standard location. Disabling GeoIP.
# here, %s is the IP address of the client.
NO GEOCITY INFO FOUND FOR %S. USING DEFAULT COUNTRY.=Nenhuma Geocity informação encontrada para %s. Usando o país padrão.

# %s is the country name, if you are including/excluding specific countries
ACCEPTING: %S IS IN INCLUDE LIST=Aceitando: %s foi incluido na lista
REJECTING: %S IS IN EXCLUDE LIST=Rejeitando: %s foi excluido da lista
ACCEPTING: %S IS NOT IN EXCLUDE LIST=Aceitando: %s não está na lista de exclusão
REJECTING: %S IS NOT IN INCLUDE LIST=Rejeitando: %s não está na lista de inclusão

COUNTRY NAME:=Nome do País:
COUNTRY:=País:

IGNORING MODULE POSITION %S. A METAMOD CANNOT INCLUDE THE MODULE POSITION THAT IT IS IN.=Ignoring module position "%s". A MetaMod cannot include the same module position that it is in.

### Help text for the MetaMod module (administrator view). It would be a good idea to
### be looking at a blank MetaMod module (in new or editing view) while translating
### the following texts. They will make much more sense that way!

CREATE SOME PHP CODE TO DETERMINE WHICH MODULE SHOULD BE USED. ONCE THE SCRIPT HAS DECIDED WHICH MODULE OR MODULES TO DISPLAY, RETURN THE MODULE ID OR MODULE POSITION NAME, A COMMA-SEPARATED LIST OF MODULE IDS (AND/OR MODULE POSITION NAMES) AS A STRING, OR AN ARRAY OF MODULE IDS AND/OR MODULE POSITION NAMES. FOR MORE HELP AND RECIPES, SEE THE METAMOD HOME PAGE. E.G.=Criar um código PHP para determinar qual módulo deve ser usado. Uma vez que o script tenha decidido qual o módulo ou módulos a serem exibidos, devolver o nome da posição do módulo de identificação ou módulo, uma lista separada por vírgula de identificadores de módulo (e / ou nomes posição módulo) como uma string, ou uma matriz de IDs módulo e / ou módulo nomes posição. Para obter mais ajuda e receitas, consulte o <a href="http://www.metamodpro.com/" target="_blank"> MetaMod home page </ a> para exemplos
ALL MODULES IN "ADVERT1" POSITION=Todos os módulos na posição "advert1"
MONDAY IS &QUOT;1&QUOT;=Segunda-feira = "1"
ONLY SHOW ON 1ST DAY OF EVERY MONTH=apenas mostrar no dia 1 de cada mês
ONLY SHOW DURING MONTH OF MAY=mostrar apenas no mês de maio
ONLY SHOW DURING YEAR 2010=mostrar apenas durante o ano de 2010
9AM-4:59:59PM DAILY=9AM-4:59:59PM diariamente
09:30:10 TO 17:15:00 DAILY=09:30:10 até 17:15:00 diariamente
1 JAN 2009 TO 23 JULY 2009=1 Jan 2009 até 23 Julho 2009

YOU HAVE ACCESS TO THE FOLLOWING PHP VARIABLES:=Você tem acesso às variáveis do PHP:
THE UPPER-CASE 2-LETTER ISO COUNTRY CODE (E.G. GB, US, FR, DE)=a ISO de duas letras do código do país (ex. GB, US, FR, DE)
THE OFFICIAL ISO COUNTRY NAME=o nome ISO oficial do país
IF YOU HAVE ENABLED GEOLITECITY OR GEOIPCITY, A RECORD CONTAINING THE FOLLOWING ITEMS:=se você tem habilitado GeoLiteCity ou GeoIPCity, um registro contendo os seguintes itens:
FULL COUNTRY NAME, AS ABOVE=Nome completo do país, como acima
2-LETTER ISO COUNTRY CODE, AS ABOVE=ISO de duas letras do código do país, como acima
3-LETTER ISO COUNTRY CODE (E.G. GBR, USA, FRA, DEU)=ISO de três letras do código do país (ex. GBR, USA, FRA, DEU)
2-LETTER CODE. FOR US/CANADA, ISO-3166-2 CODE FOR THE STATE/PROVINCE NAME, E.G. &QUOT;GA&QUOT; (GEORGIA, USA). OUTSIDE OF THE US AND CANADA, FIPS 10-4 CODE, E.G. &QUOT;M9&QUOT; (STAFFORDSHIRE, UK)=código de dua letras para US/Canada, <a href="http://www.maxmind.com/app/iso3166_2" target="_blank">ISO-3166-2</a> código do nome para estado/provincia, ex. "GA" (Georgia, USA). Fora dos USA e Canada, <a href="http://www.maxmind.com/app/fips10_4" target="_blank">FIPS 10-4</a> código, ex. "M9" (Staffordshire, UK)
FULL CITY NAME=nome completo da cidade
FOR US, ZIPCODES; FOR CANADA, POSTAL CODES. AVAILABLE FOR ABOUT 56% OF US GEOIP RECORDS. MORE INFO.=Para os Estados Unidos, Cep, para o Canada, código postal. Disponível para 56% dos registros GeoIP dos Estados Unidos. <a href="http://www.maxmind.com/app/faq#postalcode" target="_blank">Mais informações</a>.
3-DIGIT DMAMETRO CODE (US ONLY)=3 digitos <a href="http://code.google.com/apis/adwords/docs/developer/adwords_api_us_metros.html" target="_blank">DMA/Metro code</a> (US apenas)
3-DIGIT TELEPHONE PREFIX (US ONLY)=3 digitos do prefixo de telefone (US apenas)

THE ITEMID OF THE MAIN COMPONENT ON THE PAGE=o ItemID do principal componente da página
THE OPTION OF THE MAIN COMPONENT ON THE PAGE (E.G. COM_CONTENT)=a opção do principal componente na página (ex. com content)
THE VIEW OF THE MAIN COMPONENT ON THE PAGE (E.G. ARTICLE)=a visão do principal componente da página (ex. "article")
THE ID OF THE ITEM IN THE MAIN COMPONENT ON THE PAGE (E.G. 24:CONTENT-LAYOUTS)=a id do componente principal da página (ex. "24:content-layouts")
IN CASE YOU WANT TO QUERY THE DATABASE FOR ANYTHING (FOR EXPERTS!)=no caso de você deseja consultar o banco de dados para algo mais (para experts!)
A LOWER-CASE LANGUAGE CODE. BY DEFAULT THIS RETURNS THE DEFAULT LANGUAGE OF THE WEB VISITOR&RSQUO;S BROWSER, BUT CAN ALTERNATIVELY RETURN THE LANGUAGE CODE OF THE JOOMLA FRONT-END, OR INTELLIGENTLY FIND THE BEST MATCH BETWEEN A USER&RSQUO;S BROWSER LANGUAGES AND A LIST OF LANGUAGES THAT YOU PROVIDE. TYPICAL LANGUAGE STRINGS RETURNED INCLUDE: EN, EN-GB, EN-US, FR, DE AND MANY OTHERS.=códigos em minúsculas de linguagem. Por padrão, ele retorna o idioma padrão do navegador do visitante da web, mas pode, alternativamente, retornar o código de idioma do Joomla front-end, ou inteligentemente encontrar a melhor correspondência entre as línguas do navegador do usuário e a lista de idiomas que você forneça. Seqüência de linguagem típica que retorna inclui: en, en-gb, en-us, fr, de e <a href="http://www.metamodpro.com/browser-language-codes" target="_blank">outras</a>.
THE 2-LETTER LANGUAGE CODE WITHOUT REGION (LOWER CASE) E.G. EN=as duas letras de código de linguagem fora da região (minúsculas) ex. "en"
IF IT EXISTS, THE 2-LETTER REGION CODE (LOWER CASE). E.G. IF $LANGUAGE IS EN-US, $LANGUAGECODE IS EN AND $LANGUAGEREGION IS US. HAVING THEM IN SEPARATE VARIABLES LIKE THIS MAKES IT EASIER TO PUT INTO METAMOD RULES.=se existir, o código de duas letras da região (minúsculas). ex. if $language == "en-us", $language_code == "en" and $language_region == "us". Mantendo em variáveis separadas fazendo com que seja mais fácil para estipular regras no MetaMod.

INFORMATION ABOUT THE USER, IF THEY ARE LOGGED IN....=informação sobre o usuário, se está logado....
IF 0, THE USER IS NOT LOGGED IN=se 0, usuário não logado
E.G. &QUOT;&QUOT; OR &QUOT;PUBLIC FRONTEND&QUOT; MEANS NOT LOGGED IN (TEST FOR BOTH), OTHERWISE &QUOT;REGISTERED&QUOT;, &QUOT;AUTHOR&QUOT;, &QUOT;EDITOR&QUOT;, &QUOT;PUBLISHER&QUOT;, &QUOT;MANAGER&QUOT;, &QUOT;ADMINISTRATOR&QUOT; OR &QUOT;SUPER ADMINISTRATOR&QUOT;=ex. "" ou "Public Frontend"=não logado (teste para ambos), de outra maneira "Registered", "Author", "Editor", "Publisher", "Manager", "Administrator" ou "Super Administrator"
E.G. &QUOT;2007-05-17 01:25:52&QUOT;=ex. "2007-05-17 01:25:52"
E.G. &QUOT;2007-11-02 18:51:29&QUOT;=ex. "2007-11-02 18:51:29"

NOTE: $FROMCOUNTRYNAME AND $FROMCOUNTRYID WILL ONLY BE AVAILABLE IF YOU HAVE ONE OF THE ENABLE GEOIP OPTIONS SELECTED ABOVE, AND IF YOU HAVE ONE OF THE GEOLITE COUNTRY, GEOIP COUNTRY, GEOLITECITY OR GEOIPCITY DATABASES INSTALLED (SEE MAXMIND, DIRECT GEOLITE COUNTRY DOWNLOAD, OR DIRECT GEOLITE CITY DOWNLOAD)=<b>Nota:</b> <b>$fromCountryName</b> e <b>$fromCountryId</b> só estará disponível se você tiver um das opções "GeoIP ativadas" acima, e se você tem um dos banco de dados de GeoLite Country, GeoIP Country, GeoLiteCity ou GeoIPCity databases instalados (veja <a href="http://www.maxmind.com/app/geolitecountry" target="_blank">Maxmind</a>, <a href="http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz" target="_blank">direct GeoLite Country download</a>, ou <a href="http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz" target="_blank">Geolite City download direto</a>)
