# $Id: en-GB.plg_search_jfcontent.ini 1344 2009-06-18 11:50:09Z akede $
# Joom!Fish Project
# Copyright (C) 2003 - 2009 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF TRANSLATIONS OF ALL ARTICLES=Allows Searching of translations of Articles information
SEARCH LIMIT=Search Limit
ACTIVE LANGUAGE ONLY=Active language only
NUMBER OF SEARCH ITEMS TO RETURN=Number of search items to return
SEARCH ONLY WITHIN ACTIVE LANGUAGE?=Search only within active language?
CONTENT ITEMS=Content Items
UNCATEGORISED CONTENT=Uncategorised Content
ARCHIVED CONTENT=Archived Content
SEARCH ARCHIVED CONTENT?=Search Archived Content?
SEARCH UNCATEGORISED CONTENT?=Search Uncategorised Content?
SEARCH CONTENT ITEMS?= Search Content Items?
