# $Id: pt-BR.plg_search_jfcontent.ini 1251 2009-01-07 23:20:36Z apostolov $
# Joom!Fish Project
# Copyright (C) 2003 - 2009 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - NO BOM

ALLOWS SEARCHING OF TRANSLATIONS OF ALL ARTICLES=Permite a pesquisa de traduções em informações de todos os Artigos
SEARCH LIMIT=Limite de pesquisa
ACTIVE LANGUAGE ONLY=Somente idioma atual
NUMBER OF SEARCH ITEMS TO RETURN=Número de itens da pesquisa a retornar
SEARCH ONLY WITHIN ACTIVE LANGUAGE?=Pesquisar somente no idioma atual?
CONTENT ITEMS=Artigos
UNCATEGORISED CONTENT=Artigos sem categoria
ARCHIVED CONTENT=Artigos arquivados
SEARCH ARCHIVED CONTENT?=Pesquisar em artigos arquivados?
SEARCH UNCATEGORISED CONTENT?=Pesquisar em artigos sem categoria?
SEARCH CONTENT ITEMS?=Pesquisar artigos?