<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: article.xml 13429 2009-11-05 03:39:20Z eddieajau $ -->
<form>
	<fields>
		<field
			id="id"
			name="id"
			type="hidden"
			class="inputbox"
			label="Content_Id_Label"
			size="10"
			default="0"
			required="true"
			readonly="true" />

		<field
			name="asset_id"
			type="hidden"
			filter="unset" />

		<field
			id="title"
			name="title"
			type="text"
			label="JField_Title_Label"
			description="JField_Title_Desc"
			class="inputbox"
			size="30"
			required="true" />

		<field
			id="alias"
			name="alias"
			type="text"
			label="JField_Alias_Label"
			description="JField_Alias_Desc"
			class="inputbox"
			size="45"
			default="" />

		<field
			id="articletext"
			name="articletext"
			type="editor"
			class="inputbox"
			label="Content_Articletext_Label"
			description="Content_Articletext_Desc"
			filter="safehtml"
			buttons="true"
			default="" />

		<field
			id="state"
			name="state"
			type="list"
			label="JField_Published_Label"
			description="JField_Published_Desc"
			class="inputbox"
			filter="intval"
			size="1"
			default="1">
			<option
				value="1">
				JOption_Published</option>
			<option
				value="0">
				JOption_UnPublished</option>
			<option
				value="-1">
				JOption_Archived</option>
			<option
				value="-2">
				JOption_Trashed</option>
		</field>

		<field
			id="catid"
			name="catid"
			type="Categories"
			extension="com_content"
			label="JField_Category_Label"
			description="JField_Category_Desc"
			class="inputbox"
			required="true">
			<option
				value="0">JOption_No_Category</option>
		</field>

		<field
			id="created"
			name="created"
			type="calendar"
			label="Content_Created_Label"
			description="Content_Created_Desc"
			class="inputbox"
			size="16"
			format="%Y-%m-%d %H:%M:%S"
			filter="server_utc" />

		<field
			id="created_by"
			name="created_by"
			type="text"
			label="Content_Created_by_Label"
			description="Content_Created_by_Desc" />

		<field
			id="created_by_alias"
			name="created_by_alias"
			type="text"
			label="Content_Created_by_alias_Label"
			description="Content_Created_by_alias_Desc"
			class="inputbox"
			size="20"
			default="" />

		<field
			id="modified"
			name="modified"
			type="text"
			class="readonly"
			label="Content_Modified_Label"
			description="Content_Modified_Desc"
			size="16"
			readonly="true"
			filter="unset" />

		<field
			name="modified_by"
			type="hidden"
			filter="unset" />

		<field
			name="checked_out"
			type="hidden"
			filter="unset" />

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset" />

		<field
			id="publish_up"
			name="publish_up"
			type="calendar"
			label="Content_Publish_up_Label"
			description="Content_Publish_up_Desc"
			class="inputbox"
			format="%Y-%m-%d %H:%M:%S"
			size="30"
			default=""
			filter="server_utc" />

		<field
			id="publish_down"
			name="publish_down"
			type="calendar"
			label="Content_Publish_down_Label"
			description="Content_Publish_down_Desc"
			class="inputbox"
			format="%Y-%m-%d %H:%M:%S"
			size="30"
			default=""
			filter="server_utc" />

		<field
			id="version"
			name="version"
			type="text"
			class="readonly"
			label="Content_Version_Label"
			size="6"
			description="Content_Version_Desc"
			readonly="true"
			filter="unset" />

		<field
			id="ordering"
			name="ordering"
			type="text"
			label="JField_Ordering_Label"
			description="JField_Ordering_Desc"
			class="inputbox"
			size="6"
			default="0" />

		<field
			id="metakey"
			name="metakey"
			type="textarea"
			label="JField_Meta_Keywords_Label"
			description="JField_Meta_Keywords_Desc"
			class="inputbox"
			rows="3"
			cols="30"
			default="" />

		<field
			id="metadesc"
			name="metadesc"
			type="textarea"
			label="JField_Meta_Description_Label"
			description="JField_Meta_Description_Desc"
			class="inputbox"
			rows="3"
			cols="30"
			default="" />

		<field
			id="access"
			name="access"
			type="accesslevels"
			label="JField_Access_Label"
			description="JField_Access_Desc"
			class="inputbox"
			size="1"
			default="" />

		<field
			id="hits"
			name="hits"
			type="text"
			label="Content_Hits_Label"
			description="Content_Hits_Desc"
			class="readonly"
			size="6"
			readonly="true"
			filter="unset" />

		<field
			id="metadata"
			name="metadata"
			type="textarea"
			label="Content_Metadata_Label"
			description="Content_Metadata_Desc"
			class="inputbox"
			rows="3"
			cols="30"
			default="" />

		<field
			name="language"
			type="contentlanguages"
			label="JField_Language_Label"
			description="JField_Language_Desc"
			class="inputbox"
			default="" />

		<field
			id="xreference"
			name="xreference"
			type="text"
			label="Content_XReference_Label"
			description="Content_XReference_Desc"
			class="inputbox"
			size="20"
			default="" />

		<field
			id="rules"
			name="rules"
			type="rules"
			label="Content_Rules_Label"
			description="Content_Rules_Desc"
			class="inputbox"
			filter="rules"
			component="com_content"
			section="article"
			default="" />
	</fields>

	<fields
		group="attribs"
		array="true"
		label="Content_Options">
		<field
			name="show_title"
			type="list"
			default=""
			label="Content_Attribs_Show_Title_Label"
			description="Content_Attribs_Show_Title_Desc">
			<option
				value="">Use Global</option>
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			name="link_titles"
			type="list"
			label="Content_Attribs_Linked_Titles_Label"
			description="Content_Attribs_Linked_Titles_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>
		<field
			name="show_intro"
			type="list"
			label="Content_Attribs_Show_Intro_Label"
			description="Content_Attribs_Show_Intro_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_category"
			type="list"
			label="Content_Attribs_Show_Category_Label"
			description="Content_Attribs_Show_Category_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="link_category"
			type="list"
			label="Content_Attribs_Link_Category_Label"
			description="Content_Attribs_Link_Category_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			name="show_author"
			type="list"
			label="Content_Attribs_Show_Author_Label"
			description="Content_Attribs_Show_Author_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_create_date"
			type="list"
			label="Content_Attribs_Show_Create_Date_Label"
			description="Content_Attribs_Show_Create_Date_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_modify_date"
			type="list"
			label="Content_Attribs_Show_Modify_Date_Label"
			description="Content_Attribs_Show_Modify_Date_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_readmore"
			type="text"
			label="Content_Attribs_Show_Readmore_Label"
			description="Content_Attribs_Show_Readmore_Desc"
			size="25"
			default="" />

		<field
			name="show_print_icon"
			type="list"
			label="Content_Attribs_Show_Print_Icon_Label"
			description="Content_Attribs_Show_Print_Icon_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_email_icon"
			type="list"
			label="Content_Attribs_Show_Email_Icon_Label"
			description="Content_Attribs_Show_Email_Icon_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="page_title"
			type="text"
			label="JField_Alt_Page_title_Label"
			description="JField_Alt_Page_title_Desc"
			size="25"
			default="" />

		<field
			name="layout"
			type="componentlayouts"
			label="JField_Alt_Layout_Label"
			description="JField_Alt_Component_Layout_Desc"
			extension="com_content"
			view="article" />

		<field
			name="article-allow_ratings"
			type="list"
			label="Content_Attribs_Allow_Ratings_Label"
			description="Content_Attribs_Allow_Ratings_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="article-allow_comments"
			type="list"
			label="Content_Attribs_Allow_Comments_Label"
			description="Content_Attribs_Allow_Comments_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>


	</fields>

	<fields
		group="metadata"
		array="true">

		<field
			name="robots"
			type="list"
			label="JField_Metadata_Robots_Label"
			description="JField_Metadata_Robots_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">index, follow</option>
			<option
				value="1">noindex, follow</option>
			<option
				value="2">index, nofollow</option>
			<option
				value="3">noindex, nofollow</option>
			<option
				value="4">Don't display robots tag</option>
		</field>
		<field
			name="author"
			type="text"
			label="JField_Metadata_Author_Label"
			description="JField_Metadata_Author_Desc"
			size="20" />

	</fields>
</form>
