# $Id: it-IT.com_acesef.ini 1.3.1 2010-03-12
# JoomAce LLC
# 2009-2010 JoomAce LLC, www.joomace.net
# License GNU AGPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Home
ACESEF_COMMON_PANEL=Pannello di controllo
ACESEF_COMMON_SELECT_FILE=Seleziona File
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: L'opzione Search Engine Friendly URLs è disabilitata. Per usare AceSEF, abilitala dalla pagina %sConfigurazione Globale%s.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: L'opzione Apache mod_rewrite è disabilitata. Per usare AceSEF, abilitala dalla pagina %sConfigurazione Globale%s.
ACESEF_COMMON_NO_HTACCESS=NOTE: Il file .htaccess non esiste nel percorso principale di Joomla!. Per usare AceSEF, rinomina il file htaccess.txt in .htaccess attraverso un programma FTP.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Per favore leggi i %sRequisiti di AceSEF%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Configurazione
ACESEF_CPANEL_EXTENSIONS=Estensioni
ACESEF_CPANEL_IMPORT=Importa / Migra
ACESEF_CPANEL_UPGRADE=Aggiorna
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=URLs personalizzati
ACESEF_CPANEL_404_URLS=URLs 404
ACESEF_CPANEL_DOC=Manuale utente
ACESEF_CPANEL_SUPPORT=Supporto
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Benvenuto in AceSEF
ACESEF_CPANEL_URLS_STATS=Statistiche
ACESEF_CPANEL_PURGE_SEF_URLS=Pulisci SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Pulisci URLs personalizzati
ACESEF_CPANEL_PURGE_404_URLS=Pulisci URLs 404
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Hai installato l'ultima versione.
ACESEF_CPANEL_OLD_VERSION=E' disponibile una nuova versione di AceSEF, per favore esegui ora l'aggiornamento!
ACESEF_CPANEL_NEWER_VERSION=Oops, la tua versione non era gi&agrave stata rilasciata?
ACESEF_CPANEL_INSTALLED_VERSION=Versione installata
ACESEF_CPANEL_LATEST_VERSION=Ultima versione
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licenza
ACESEF_CPANEL_DONATE=Donazione
ACESEF_CPANEL_DONATE_TEXT=Se ti piace AceSEF e lo trovi utile, per favore fai una piccola donazione al team di AceSEF, questo aiuterà nel mantenere vivo questo progetto.

# Configuration
ACESEF_CONFIG_TITLE=Configurazione
ACESEF_CONFIG_TABS_MAIN=Principale
ACESEF_CONFIG_TABS_ADVANCED=Avanzata
ACESEF_CONFIG_TABS_404=Pagina 404
ACESEF_CONFIG_LEGEND_MAIN=Configurazione principale
ACESEF_CONFIG_LEGEND_JOOMFISH=Configurazione JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Configurazione avanzata
ACESEF_CONFIG_SAVE_PURGE=Salva e pulisci
ACESEF_CONFIG_APPLY_PURGE=Applica e pulisci
ACESEF_CONFIG_MAIN_ENABLE=Abilita AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Usa AceSEF per la riscrittura degli URL
ACESEF_CONFIG_MAIN_LOWERCASE=Cambia in minuscolo gli URLs
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Tutti gli URL saranno scritti in minuscolo
ACESEF_CONFIG_MAIN_SUFFIX=Suffisso URL
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Il suffisso del URL da usare quando si creano i SEF URL. Generalmente viene usato .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=URL duplicati numerici
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Se impostato su SI, verr&agrave aggiunto un suffisso numerico ai SEF URLs duplicati 
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Carattere di sostituzione
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Carattere da usare per sostituire caratteri sconosciuti e lo spazio
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Campo Alias
ACESEF_CONFIG_MAIN_TITLE_FIELD=Campo Titolo
ACESEF_CONFIG_MAIN_PART_MENU=Menu della parte URL
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Menu della parte URL. Vai a Estensioni=>Componente=>Parametri per impostare la parte URL dei componenti
ACESEF_CONFIG_JOOMFISH_MAINLANG=Lingua principale
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=La lingua selezionata non avr&agrave il codice della lingua preposto all'URL
ACESEF_CONFIG_JOOMFISH_CODE=Inserisci il codice della lingua
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Preponi il codice della lingua all'URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Nessuno -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traduci URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Seleziona se l'URL deve essere tradotto
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Inserisci l'ItemID attivo
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Inserisci l'ItemID del menu attivo se nell'URL reale (non SEF) non è incluso un ItemID
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Aggiungi l'ItemID al SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Questo aggiunger&agrave l'ItemID del menu al SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Rimuovi ID di sessione
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Se impostato su No, la variabile SID non sar&agrave rimossa dal SEF URL. Questo potrebbe aiutare alcuni componenti a funzionare correttamente ma pu&ograve creare duplicati con altri componenti.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Imposta QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Questo corregger&agrave alcuni problemi di reindirizzamento di VirtueMart, se non usi VirtueMart puoi disabilitarlo
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Rimuovi la barra finale
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Rimuovi la barra finale dalla parte finale dello SEF URL
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Togli caratteri
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Caratteri da rimuovere dall'URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Se impostato su S&igrave, saranno permessi i caratteri UTF-8 nell'URL di lingue come Arabo, Persiano, Cinese, Giappones, Thai, Greco ecc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Lista caratteri di sostituzione
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Caratteri non accettati nell'URL, come il non-latino o accentato, possono essere sostituiti secondo questa tabella. <br />Il formato è xxx \| yyy per ogni regola di sostituzione. xxx è il carattere da sostituire, mentre yyy è il nuovo carattere. <br />Ci possono essere molte di queste regole, separate da virgola (,). Usa il carattere \| tra il vecchio carattere e quello nuovo. <br />Ricorda anche che xxx o yyy possono essere caratteri multipli, come ad esempio in Œ\|oe.
ACESEF_CONFIG_ADVANCED_404_LOG=Registra errori 404
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Gli errori 404 vengono registrati in un file di registro
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=File per gli errori 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Posizione del file di registro per gli errori 404. Nota: il file deve essere scrivibile.
ACESEF_CONFIG_NOT_SAVED=La configurazione non è stata salvata
ACESEF_CONFIG_SAVED=Configurazione salvata con successo
ACESEF_CONFIG_SAVED_PURGED=La configuration è stata salvata e i records sono stati puliti con successo
ACESEF_CONFIG_ERROR=E' avvenuto un errore, non è stato possibile salvare la configurazione

# Import URLs
ACESEF_IMPORT_TITLE=Migra / Importa
ACESEF_IMPORT_ACESEF=AceSEF : Importa SEF URLs
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importa URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importa URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importa Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=Meta dati importati con successo
ACESEF_IMPORT_SH404SEF_META_ERROR=I Meta dati non sono potuti essere importati
ACESEF_IMPORT_BUTTON=Importa
ACESEF_IMPORT_SUCCESS=Gli URLs sono stati importati con successo
ACESEF_IMPORT_ERROR=Gli URLs non sono potuti essere importati

# SEF URLs
ACESEF_URL_SEF_TITLE=Elenco URL
ACESEF_URL_SEF_COMMON_URL_SEF=SEF URL
ACESEF_URL_SEF_COMMON_URL_REAL=URL Vero
ACESEF_URL_SEF_COMMON_PUBLISHED=Pubblicato
ACESEF_URL_SEF_COMMON_USED=Usato
ACESEF_URL_SEF_COMMON_LOCKED=Chiuso
ACESEF_URL_SEF_COMMON_BLOCKED=Bloccato
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Cancella gli URL filtrati
ACESEF_URL_SEF_TOOLBAR_PUBLISH=(non) Pubblica
ACESEF_URL_SEF_TOOLBAR_USE=(non) Usa
ACESEF_URL_SEF_TOOLBAR_LOCK=(non) Chiudi
ACESEF_URL_SEF_TOOLBAR_BLOCK=(non) Blocca
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Esporta i selezionati
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Esporta i filtrati
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=URLs personalizzati
ACESEF_URL_SEF_SELECT_TYPE_404=URLs 404
ACESEF_URL_SEF_SELECT_ALL_COM=- Tutti i componenti -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Stato Pubblicato -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Pubblicato
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=non Pubblicato
ACESEF_URL_SEF_SELECT_USED=- Stato di Usato -
ACESEF_URL_SEF_SELECT_USED_YES=Usato
ACESEF_URL_SEF_SELECT_USED_NO=non Usato
ACESEF_URL_SEF_SELECT_USED_NON=No stato
ACESEF_URL_SEF_SELECT_LOCKED=- Stato di Chiusura -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Chiuso
ACESEF_URL_SEF_SELECT_LOCKED_NO=Aperto
ACESEF_URL_SEF_SELECT_BLOCKED=- Stato di Blocco -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Bloccato
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Sbloccato
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Visualizza la pagina web
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Modifica il record dell'URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Pubblica questo URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=non pubblicare questo URL
ACESEF_URL_SEF_TOOLTIP_USED=Questo è il record attivo per il SEF URL
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Rendi questo URL il record attivo per questo SEF URL
ACESEF_URL_SEF_TOOLTIP_LOCK=Chiudi l'URL per la cancellazione
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Apri l'URL per la cancellazione
ACESEF_URL_SEF_TOOLTIP_BLOCK=Blocca l'URL per la cancellazione
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=Sblocca  l'URL per la cancellazione
ACESEF_URL_SEF_CONFIRM_DELETE=Sei sicuro di voler cancellare i SEF URLs?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Sei sicuro di vole cancellare gli URLs filtrati?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=Gli URLs sono stati cancellati con successo
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Errore: Il(Gli)URL(s) non pu&ograve(possono) essere cancellato(i)
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=Gli URLs sono stati esportati con successo
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Errore: URLs non possono essere esportati

# Edit URL
ACESEF_URL_EDIT_TITLE=Modifica URL:
ACESEF_URL_EDIT_DETAILS=Dettagli
ACESEF_URL_EDIT_LEGEND_MAIN=Opzioni principali
ACESEF_URL_EDIT_LEGEND_SEO=Opzioni SEO
ACESEF_URL_EDIT_TABS_MAIN=Principale
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Note
ACESEF_URL_EDIT_METATITLE=Titolo
ACESEF_URL_EDIT_METADESC=Descrizione Meta
ACESEF_URL_EDIT_METAKEY=Parole chiavi Meta
ACESEF_URL_EDIT_METALANG=Lingua Meta
ACESEF_URL_EDIT_METAROBOTS=Robots Meta
ACESEF_URL_EDIT_METAGOOGLEBOT=Googlebot Meta
ACESEF_URL_EDIT_METACANONICAL=URL canonico
ACESEF_URL_EDIT_NOT_SAVED=Il record dell'URL NON è stato salvato
ACESEF_URL_EDIT_SAVED=Il record dell'URL è stato salvato

# Purge
ACESEF_PURGE_TITLE=Pulisci gli URL
ACESEF_PURGE_PURGED=Gli URLs sono stati puliti con successo
ACESEF_PURGE_NOT_PURGED=Non è possibile pulire gli URLs
ACESEF_PURGE_REPOS_LOCK=Blocca
ACESEF_PURGE_REPOS_FILTER=Filtra
ACESEF_PURGE_NO_RECORDS=Non sono stati trovati records.
ACESEF_PURGE_WARNING=<b>ATTENZIONE!!!</b><br/>Stai per cancellare
ACESEF_PURGE_RECORDS=il(i) record<br/><br/><b>Nota:</b>Gli URL bloccati non verranno cancellati.<br/>
ACESEF_PURGE_PROCEED=Procedi
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Aggiornamento
ACESEF_UPGRADE_PACKAGE=Carica pacchetto di file
ACESEF_UPGRADE_UPLOAD_INSTALL=Carica file e installa
ACESEF_UPGRADE_REINSTALL=La versione del pacchetto che hai caricato è la stessa di AceSEF installato, è iniziata una reinstallazione di AceSEF.
ACESEF_UPGRADE_SUCCESS=AceSEF è stato aggiornato con successo
ACESEF_UPGRADE_UNSUCCESS=Errore: Aggiornamento non disponibile

# Support
ACESEF_SUPPORT=Supporto

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: L'opzione per gli URLs Search Engine Friendly è disabilitata. Per usare AceSEF, per favore abilitala dalla pagina di %sConfigurazione Globale%s.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: L'opzione Apache mod_rewrite è disabilitata. Per usare AceSEF, per favore abilitala dalla pagina di %sConfigurazione Globale%s.
ACESEF_COMMON_NO_HTACCESS=NOTE: il file .htaccess non è stato trovato nella cartella root della tua installazione di Joomla!. Per usare AceSEF, per favore rinomina il file htaccess.txt in .htaccess attraverso un programma FTP.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Per favore leggi i %sRequisiti di AceSEF%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Gestore Meta
ACESEF_CPANEL_LOCKED_URLS=URLs Chiusi
ACESEF_CPANEL_MOVED_URLS=URLs Spostati
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=URLs Totali
ACESEF_CPANEL_PURGE_MOVED_URLS=Pulisci URLs spostati
ACESEF_CPANEL_PURGE_LOCKED_URLS=Pulisci URLs chiusi
ACESEF_CPANEL_REQUIREMENTS=Requisiti di AceSEF
ACESEF_CPANEL_REQUIREMENTS_PHP=Versione PHP
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF necessita almento di PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Abilitato
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Abilita SEF dalla Configurazione Globale
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installato
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite non è installato, contatta il tuo host
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not è installato
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite abilitato
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Abilita mod_rewrite da Configurazione Globale
ACESEF_CPANEL_REQUIREMENTS_HTA=File .htaccess
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rinomina il file htaccess.txt in .htaccess attraverso FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Configurazione Meta Tags
ACESEF_CONFIG_LEGEND_SEO_BASIC=Configurazione Base
ACESEF_CONFIG_LEGEND_SEO_IL=Configurazione Links Interni
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Usa Titolo o Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Usa il Titolo o l'Alias per generare gli URLs delle categorie e degli elementi dei componenti
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Reindirizza non-SEF a SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Quando qualcuno digita un URL nonSEF nel browser, verr&agrave reindirizzato al suo equivalente SEF URL attraverso la funzione 301 Moved Permanently.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Rimuovi ID di Sessione
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Se impostatao su No, la variabile SID non sar&agrave rimossa dal SEF URL.<br />Questo potrebbe aiutare alcuni componenti a lavorare correttamente ma anche creare duplicati con altri componenti.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Reindirizza a www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Se impostato su S&igrave, una redirezione 301 sar&agrave effettuata da URLs non-www a www
ACESEF_CONFIG_ADVANCED_BASEHREF=Valore Base href
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Sovrascrivi il valore base href di Joomla. Usa e.g. quando le immagini scompaiono on i SEO URLs abilitati.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Lascia l'originale
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Usa SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Usa home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Forza SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forza URL ad essere https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Usa variabili non-SEF
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Esclude variabili che cambiano spesso dai SEF URL e le appende come una query non-SEF.<br />Questo diminuir&agrave l'uso del database ed impedir&agrave URLs duplicati in alcune estensioni
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Variabili non-SEF Globali
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Lista di variabili non-SEF globalmente applicate che saranno rimosse dai SEF URL e appese. Separa le variabili con la virgola e spazio: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Abilita Titolo automatico
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Genera automaticamente il meta titolo per il componente
ACESEF_CONFIG_METATAGS_AUTODESC=Abilita Descrizione automatica
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Genera automaticamente la descrizione meta per il componente
ACESEF_CONFIG_METATAGS_AUTOKEY=Abilita Parole Chiave automatiche
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Genera automaticamente parole chiave meta per il componente
ACESEF_CONFIG_METATAGS_GENERATOR=Generatore Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Sostituisce il meta tag 'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_METATAGS_ABSTRACT=Tag Astratto
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Il Tag Astratto definische una breve astrazione del tuo sito web come: Soluzioni SEO
ACESEF_CONFIG_METATAGS_REVISIT=Tag di Rivisita
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Il Tag di Rivisita definisce ogni quanti giorni il motore di ricerca deve rivisitare il tuo sito web, ad esempio: 2 Giorni
ACESEF_CONFIG_METATAGS_DIRECTION=Tag Direzione Lingua
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Direzione di lettura lingua.<br />'ltr' => da sinistra a destra<br />'rtl' => da destra a sinistra.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Chiave Google
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Chiave di Autenticazione per questo sito dai Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Chiave Live.com
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Chiave di Autenticazione per questo sito da Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Chiave Yahoo
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Chiave di Autenticazione per questo sito da Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Tag personale 1
ACESEF_CONFIG_METATAGS_NAME_2=Tag personale 2
ACESEF_CONFIG_METATAGS_NAME_3=Tag personale 3
ACESEF_CONFIG_METATAGS_NAME=Nome
ACESEF_CONFIG_METATAGS_CONTENT=Contenuto
ACESEF_CONFIG_SEO_H1=Intestazioni H1
ACESEF_CONFIG_SEO_H1_HELP=Intestazioni H1
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow URLs esterni
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Aggiungi il tag nofollow negli URLs esterni
ACESEF_CONFIG_SEO_IL=Abilita Links Interni
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Links nofollow
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Aggiungi il tag nofollow nei Links Interni
ACESEF_CONFIG_SEO_IL_TARGET=Apri in una nuova finestra
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Apri in una nuova finestra (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limita links per ogni parola
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limita links per ogni parola
ACESEF_CONFIG_SEO_IL_WORDS=Parole e Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Inseisci qui le parole e i links ognuno separati da virgola e spazio
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Importa URLs Spostati
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Salva come URL Personale
# Moved URLs
ACESEF_URL_MOVED_TITLE=URLs Spostati
ACESEF_URL_MOVED_OLD=Da URL
ACESEF_URL_MOVED_NEW=A URL
ACESEF_URL_MOVED_HITS=Visite
ACESEF_URL_MOVED_LAST_HIT=Cliccato ultima volta
ACESEF_URL_MOVED_PUBLISHED=Pubblicato
ACESEF_URL_MOVED_EDIT_LEGEND=Opzioni per gli URLs Spostati
ACESEF_URL_MOVED_EDIT_TITLE=Modifica URL Spostato:
# Meta Manager
ACESEF_META_MANAGER=Gestore Meta Tags
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Titolo Meta
ACESEF_META_MANAGER_DESCRIPTION=Descrizione Meta
ACESEF_META_MANAGER_KEYWORDS=Parole Chiave Meta
ACESEF_META_MANAGER_SELECT_EMPTY=- Stato vuoto -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Titolo
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Descrizione
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Parole Chiave
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=Tutto Vuoto
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=Tutto Pieno
ACESEF_META_MANAGER_SAVED=Le modifiche ai titoli, descrizioni e parole chiave Meta, sono state salvate con successo.


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Configurazione molto avanzata
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Registra URLs duplicati
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Se impostato su <strong>S&igrave</strong>, tutti gli URLs non-SEF che producono lo stesso SEF URL saranno registrati. Questo ti permetter&agrave di scegliere quello che preferisci, segnandolo come <strong>Usato</strong>
# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Estensioni
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Disinstalla
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Sei sicuro di voler disinstallare le estensioni selezionate?
ACESEF_EXTENSIONS_VIEW_INSTALL=Installa una nuova estensione
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Carica File & Installa
ACESEF_EXTENSIONS_VIEW_INSTALLED=Estensione installata con successo
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Estensione NON installata
ACESEF_EXTENSIONS_VIEW_UPGRADED=Estensione aggiornata con successo
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Estensione NON aggiornata
ACESEF_EXTENSIONS_VIEW_REMOVED=L'estensione è stata disinstallata con successo
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=La cartella delle estensioni non è scrivibile (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=Le tue impostazioni PHP non permettono gli upload
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=L'estensione PHP ZLIB non è caricata ed il file non pu&ograve essere scompattato
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Nessun file selezionato
ACESEF_EXTENSIONS_VIEW_SAVED=Le impostazioni delle estensioni sono state salvate con successo
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Le impostazioni delle estensioni sono state salvate e gli URLs dei componenti selezionati sono stati ripuliti con successo
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Le impostazioni delle estensioni NON sono state salvate
ACESEF_EXTENSIONS_VIEW_COMPONENT=Componente
ACESEF_EXTENSIONS_VIEW_VERSION=Versione
ACESEF_EXTENSIONS_VIEW_LICENSE=Licenza estensione
ACESEF_EXTENSIONS_VIEW_STATUS=Stato estensione
ACESEF_EXTENSIONS_VIEW_STATUS_1=Aggiornata
ACESEF_EXTENSIONS_VIEW_STATUS_2=Aggiorna
ACESEF_EXTENSIONS_VIEW_STATUS_3=Ottieni estensione
ACESEF_EXTENSIONS_VIEW_STATUS_4=Ordina una nuova estensione
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Clicca per ottenere l'estensione da JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Aggiorna
ACESEF_EXTENSIONS_VIEW_ROUTER=Router
ACESEF_EXTENSIONS_VIEW_PREFIX=Prefisso personalizzato
ACESEF_EXTENSIONS_VIEW_SKIP=Salta prefisso / menu
ACESEF_EXTENSIONS_VIEW_AUTHOR=Autore
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=Estensione AceSEF
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=File router Joomla! 1.5
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=Estensione SEF J! 1.0
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=Riscrittura base AceSEF
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Disabilita
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=Estensione SEF J! 1.0 con prefisso
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=Estensione SEF J! 1.0 senza prefisso
ACESEF_EXTENSIONS_EDIT_TITLE=Configurazione Estensione:
ACESEF_EXTENSIONS_EDIT_DETAILS=Dettagli
ACESEF_EXTENSIONS_EDIT_DESCR=Descrizione
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=URL Autore
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Sei sicuro di volere salvare le impostazioni e pulire i SEF URLs?
ACESEF_EXTENSIONS_EDIT_SAVED=Cambiamenti all'estensione salvati con successo
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=I cambiamenti all'estensione sono stati salvati e gli URLs di questo componente puliti con successo
# Import URLs
# SEF URLs
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Lingua -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Variabili disabilita-SEF globali
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=Lista di variabili disabilita-SEF globalmente applicate che impediranno la creazione di SEF URLs in caso siano inclusi negli URL reali. Separa le variabili con virgolo e spazio: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.3
#
# Common
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: JoomFish è installato nel sito. Devi disabilitare il %sJfrouter plugin%s così AceSEF può funzionare bene con JoomFish.
# Control Panel
ACESEF_CPANEL_TRANSLATORS=Traduttori
# Configuration
ACESEF_CONFIG_TABS_MEDIUM=Media
ACESEF_CONFIG_LEGEND_MEDIUM=Cohnfigurazione Media
ACESEF_CONFIG_LEGEND_404CUSTOM=Pagina 404 personalizzata
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Tollerante alla barra finale
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Accetta come validi anche i SEF URLs che terminano con la barra finale.
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Disabilita
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Pagina 404 personalizzata
# Extensions
# Import URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_SAVEMOVED=Salvato e Spostato
ACESEF_URL_EDIT_SAVED_MOVED=Il record URL è stato salvato e quello vecchio è stato aggiunto alla tabella degli URLs Spostati
# Moved URLs
# Meta Manager


#
# 1.2.4
#
# Common
# Control Panel
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Poichè non hai inserito il Download-ID nella Configurazione, verrà installata la versione con incluso il copyright.
# Configuration
ACESEF_CONFIG_TABS_UPGRADE=Aggiorna
ACESEF_CONFIG_LEGEND_UPGRADE=Aggiorna Configurazione
ACESEF_CONFIG_METATAGS_ALEXA=Chiave Alexa
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Chiave di autenticazione per questo sito da Alexa
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Inserisci il Download-ID se hai acquistato la versione Plus o Pro di AceSEF. Il Download-ID viene usato per identificare la tua copia ed installare la versione senza copyright.
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.5
#
# Common
# Control Panel
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Il controllo automatico della versione è disabilitato. Puoi abilitarlo nel pannello Configurazione di AceSEF.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Disabilitato
# Configuration
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Abilita controllo versione
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=Se impostato su SI, AceSEF notifica se è disponibile una nuova versione. Puoi disabilitarlo se c'è qualche problema di connessione con il sito joomace.net.
ACESEF_CONFIG_ADVANCED_404_DB=Registra errori 404
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Registra gli errori 404 nel database
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.3.0
#
# Common
# Control Panel
ACESEF_CPANEL_SITEMAP=Mappa del sito (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Mappa del sito
ACESEF_CONFIG_LEGEND_SITEMAP=Configurazione Mappa del sito
ACESEF_CONFIG_JOOMFISH_DETERMINE=Determinazione Lingua 
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=Se la lingua non è impostata correttamente, verrà usata la lingua del browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Ordina in Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Lingua predefinita del sito
ACESEF_CONFIG_JOOMFISH_COOKIE=Salva lingua nei cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Salva la selezione della lingua per gli utenti nei cookies
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Sempre
ACESEF_CONFIG_METATAGS_TDK_NEVER=Mai
ACESEF_CONFIG_METATAGS_TDK_EMPTY=Se vuota
ACESEF_CONFIG_SITEMAP_FILE=nome file XML
ACESEF_CONFIG_SITEMAP_FILE_HELP=nome file XML. Non deve terminare con .xml
ACESEF_CONFIG_SITEMAP_PING=Ping Google dopo aver salvato
ACESEF_CONFIG_SITEMAP_PING_HELP=Notifica Google della mappa del sito dopo aver cliccato il bottone Salva nella sezione Mappa del sito
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Indirizzati predefiniti
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Definisci i valori indirizzati predefiniti
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Cambio di frequenza predefinito
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Definisci il cambio di frequenza predefinito
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Priorità predefinita
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Definisci la priorità predefinita
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Importa Meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Importa Mappa del sito
ACESEF_IMPORT_META_SUCCESS=I dati Meta sono stati importati con successo
ACESEF_IMPORT_META_ERROR=I dati Meta non possono essere importati
ACESEF_IMPORT_SITEMAP_SUCCESS=Gli elementi della mappa del sito sono stati importati con successo
ACESEF_IMPORT_SITEMAP_ERROR=Gli elementi della mappa del sito non possono essere importati
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Mappa del sito
ACESEF_URL_EDIT_TABS_SOURCE=Fonte
ACESEF_URL_EDIT_LEGEND_SITEMAP=Opzioni Mappa del sito
ACESEF_URL_EDIT_LEGEND_SOURCE=Traccia Fonte
ACESEF_URL_EDIT_ALIAS=(Alias) URLs Spostati
ACESEF_URL_EDIT_SOURCE_FUNCTION=Classe/Funzione
ACESEF_URL_EDIT_SOURCE_FILE=File
ACESEF_URL_EDIT_SOURCE_LINE=Linea
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- Stato di tutti -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=Tutti vuoti
ACESEF_META_MANAGER_SELECT_ALL_FULL=Tutti pieni
ACESEF_META_MANAGER_SELECT_TITLE=- Stato titolo -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Titolo vuoto
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Titolo pieno
ACESEF_META_MANAGER_SELECT_DESC=- Stato Descrizione -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Descrizione vuota
ACESEF_META_MANAGER_SELECT_DESC_FULL=Descrizione piena
ACESEF_META_MANAGER_SELECT_KEY=- Stato parole chiave -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Parole chiave vuote
ACESEF_META_MANAGER_SELECT_KEY_FULL=Parole chiave piene
ACESEF_META_MANAGER_EXPORTED_OK=I dati meta sono stati esportati con successo
ACESEF_META_MANAGER_EXPORTED_NO=Errore: I dati meta non possono essere esportati
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=Genera XML
ACESEF_SITEMAP_PING=Notifica Mappa del sito
ACESEF_SITEMAP_INDEX=(Non) Indicizza
ACESEF_SITEMAP_FILE_EXIST=Il file è già esistente
ACESEF_SITEMAP_FILE_EXIST_NO=Il file non esiste, crealo
ACESEF_SITEMAP_SELECT_INDEXED=- Stato indicizzato -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indicizzato
ACESEF_SITEMAP_SELECT_INDEXED_NO=Non indicizzato
ACESEF_SITEMAP_SELECT_FREQUENCY=- Stato Frequenza -
ACESEF_SITEMAP_SELECT_ALWAYS=Sempre
ACESEF_SITEMAP_SELECT_HOURLY=Ogni ora
ACESEF_SITEMAP_SELECT_DAILY=Giornalmente
ACESEF_SITEMAP_SELECT_WEEKLY=Settimanalmente
ACESEF_SITEMAP_SELECT_MONTHLY=Mensilmente
ACESEF_SITEMAP_SELECT_YEARLY=Annualmente
ACESEF_SITEMAP_SELECT_NEVER=Mai
ACESEF_SITEMAP_SELECT_PRORITY=- Stato priorità -
ACESEF_SITEMAP_TITLE=Titolo Pagina
ACESEF_SITEMAP_INDEXED=Indicizzato
ACESEF_SITEMAP_DATE=Data
ACESEF_SITEMAP_FREQUENCY=Cambia Frequenza
ACESEF_SITEMAP_PRIORITY=Prioritày
ACESEF_SITEMAP_SAVED=La mappa del sito è stata salvata con successo
ACESEF_SITEMAP_GENERATED_OK=Il file XML della mappa del sito è stato generato con successo
ACESEF_SITEMAP_GENERATED_EMPTY=Non ci sono URLs che possono essere inclusi nella mappa del sito
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Impossibile scrivere nel file:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=Il file non è scrivibile:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=Il file non esiste:
ACESEF_SITEMAP_PINGED_OK=La mappa del sito è stata notificata a Google con successo
ACESEF_SITEMAP_PINGED_NO=La mappa del sito non può essere notificata
ACESEF_SITEMAP_EXPORTED_OK=Gli elementi della Mappa del sito sono stati esportati con successo
ACESEF_SITEMAP_EXPORTED_NO=Error: Gli elementi della Mappa del sito non possono essere esportati


#
# 1.3.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Configurazione Titolo
ACESEF_CONFIG_JOOMFISH_JFROUTER=Puoi impostarlo da
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Abilita Tracciatore Fonte
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Abilita il tracciamento della fonte degli URL per il debug dei problemi
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Separatore
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=Questo è il carattere che separa i titoli delle tue pagine dal nome del tuo sito
ACESEF_CONFIG_METATAGS_T_SITENAME=Nome del sito personalizzato
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Inserisci un nome del sito personalizzato da usare come titolo della pagina
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Includi il nome del sito
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Includi il nomoe nel sito nel titolo
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Sì - prima del titolo della pagina
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Sì - dopo il titolo della pagina
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=No
ACESEF_CONFIG_METATAGS_T_PREFIX=Prefisso
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Prefisso da aggiungere prima del titolo della pagina
ACESEF_CONFIG_METATAGS_T_SUFFIX=Suffisso
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Suffisso da aggiungere dopo il titolo della pagina
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=ID applicazione Yahoo!
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Inserisci il tuo ID dell'applicazione Yahoo!
ACESEF_CONFIG_SITEMAP_SERVICES=Servizi Ping
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=Lista dei servizi di cui si deve inviare notifica. Separati da virgola e spazio.
# Extensions
# SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=URLs Duplicati
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap
ACESEF_SITEMAP_PING_GOOGLE=Ping Google
ACESEF_SITEMAP_PING_YAHOO=Ping Yahoo
ACESEF_SITEMAP_PING_BING=Ping Bing
ACESEF_SITEMAP_PING_SERVICES=Servizi Ping
ACESEF_SITEMAP_STATE=Stato

#
# 1.3.3
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_MAIN_PARENT_MENUS=Include parent menus
ACESEF_CONFIG_MAIN_PARENT_MENUS_HELP=Include not only sub-menus but also their parents in URL.
# Extensions
# SEF URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap