# $Id: sl-SI.com_acesef.ini 1.0.0 2009-11-03 18:04:04  ~0 $
# author Vito Pajic
# copyright 2009 JoomAce LLC, www.joomace.net
# license Combined License, http://www.joomace.net/company/license

# Note : All ini files need to be saved as UTF-8

ACESEF_COMMON_HOME=Domov
ACESEF_COMMON_PANEL=Nadzorna plošča
ACESEF_COMMON_SELECT_FILE=Izberi datoteko
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Nastavitve
ACESEF_CPANEL_EXTENSIONS=Razširitve
ACESEF_CPANEL_ROUTER_SETTINGS=Routerji
ACESEF_CPANEL_IMPORT=Uvoz / Migracija
ACESEF_CPANEL_UPGRADE=Nadgradnja
ACESEF_CPANEL_SEF_URLS=SEF URL-ji
ACESEF_CPANEL_CUSTOM_URLS=Lastni URL-ji
ACESEF_CPANEL_404_URLS=404 URL-ji
ACESEF_CPANEL_DOC=Navodila
ACESEF_CPANEL_SUPPORT=Podpora
ACESEF_CPANEL_CHANGELOG=Sledenje spremembam programa
ACESEF_CPANEL_WELLCOME=Dobrodošli v AceSEF
ACESEF_CPANEL_URLS_STATS=Statistika
ACESEF_CPANEL_PURGE_SEF_URLS=Počisti SEF URL-je
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Počisti lastne URL-je
ACESEF_CPANEL_PURGE_404_URLS=Počisti 404 URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Inštalirano imate najnovajšo verzijo.
ACESEF_CPANEL_OLD_VERSION=Na voljo je nova verzija AceSEF, katero si lahko snamete. Prosimo posodobite sedaj!
ACESEF_CPANEL_NEWER_VERSION=Oops, vaša verzija še ni bila izdana?
ACESEF_CPANEL_INSTALLED_VERSION=Inštalirana verzija
ACESEF_CPANEL_LATEST_VERSION=Zadnja verzija
ACESEF_CPANEL_COPYRIGHT=Avtorske pravice
ACESEF_CPANEL_LICENSE=Licenca
ACESEF_CPANEL_DONATE=Daruj
ACESEF_CPANEL_DONATE_TEXT=Če vam je AceSEF všeč in ga smatrate kot uporabnega, potem prosimo nekaj malega donirajte ekipi AceSEF, to bo pomenilo zelo dosti za vzdrževanje tega ogromnega projekta.

# Nastavitve
ACESEF_CONFIG_TITLE=Nastavitve
ACESEF_CONFIG_TABS_MAIN=Osnovno
ACESEF_CONFIG_TABS_ADVANCED=Napredno
ACESEF_CONFIG_TABS_404=404 stran
ACESEF_CONFIG_LEGEND_MAIN=Osnovna nastavitev
ACESEF_CONFIG_LEGEND_JOOMFISH=Nastavitve za JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Napredne nastavitve
ACESEF_CONFIG_SAVE_PURGE=Shrani & Počisti
ACESEF_CONFIG_APPLY_PURGE=Potrdi & Počisti
ACESEF_CONFIG_MAIN_ENABLE=Omogoči AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Uporabi AceSEF URL rewriting
ACESEF_CONFIG_MAIN_LOWERCASE=male črke v naslovih URL-ja
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Vsi URL naslovi bodo z malimi črkami
ACESEF_CONFIG_MAIN_SUFFIX=URL končnica
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Končnica URL-ja za uporabo pri kreiranju SEF URL-jev. Ponavadi se uporablja.html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Oštevilčenje dvojnih URL-jev
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Če je izbrano kot Da, bo številčna končnic dodania k podvojenim URL-jam.
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Znak za zamenjavo
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Znak za zamenjavo neznanih znakov in presledka
ACESEF_CONFIG_MAIN_ALIAS_FIELD=polje Vzdevek
ACESEF_CONFIG_MAIN_TITLE_FIELD=polje Naslov
ACESEF_CONFIG_MAIN_PART_MENU=Del URL menija
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Del URL menija. Pojdi Razširitve=>Komponenta=>Parametri za nastavitve komponente del URL-ja
ACESEF_CONFIG_JOOMFISH_MAINLANG=Osnovni jezik
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Izbrani jezik ne bo imel pripone kode jezika zraven k URL naslovu
ACESEF_CONFIG_JOOMFISH_CODE=Vnesi jezikovno kodo
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Pripni kodo jezika k URL-ju
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Noben -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Prevedi URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Izberi, če naj bo URL preveden
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Vnesite aktiven ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Vnesi aktiven menu ItemID če ne ItemID ni vključen v Pravi URL (neSEF naslov)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Pripni ItemID k SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=To bo pripisalo ItemID menuja k SEF URL-ju
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Odstrani zaključno poševnico
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Odstrani zaključno poševnico na koncu SEF URL-ja
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Odstrani ID seje
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Če je nastavljeno kot Ne, potem SID spremenljivka ne bo odstranjena iz SEF URL-jev. To bi mogoče pomagalo nekaterim komponentam, da pravilno delujejo, ampak prav tako je potem možnost podvojenih \nURL-jev z nekaterimi drugimi komponentami.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Nastavi QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=To bo rešilo nekatere preusmeritvene probleme s z VirtueMart-om, lahko onemogočite, če ne uporabljate VirtueMarta
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Odstrani/zamenjaj znake
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Znaki za odstranitev/zamenjavo iz URL-ja
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URL-ji
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Če je značeno kot Ja, potem bodo dovoljeni UTF-8 znaki v URL naslovih za jezike kot so: Slovenščina, Hrvaščina, Srbščina, Arabic, Persian, Chinese, Japanese, Thai, Greek in drugi..
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Nabor znakov za zamenjavo
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Znaki, ki ne sodijo v URL, kot so ne-latin ali naglasi, se lahko zamenjajo z znaki iz zamenjalne tabele. <br />Oblika je xxx \| yyy za vsako zamenjalno pravilo. xxx je znak katerega je potrebno zamenjati, pri čemer je yyy novi znak. <br />Takih pravil je lahko več ločene morajo biti z vejico (,). Med starim in novim znakom uporabite tale ravno črto \| (ALTgr+W).<br/>Vedite tudi da je xxx ali yyy lahko tudi sklop večih znakov, kot npr. Œ\|oe.
ACESEF_CONFIG_ADVANCED_404_LOG=Log 404 napake
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Log 404 napake v fizično log datoteko
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 errors datoteka
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Lokacija 404 error logfile. Opomba: pravice datoteke morajo biti nastavljene kot zapisljiva
ACESEF_CONFIG_NOT_SAVED=Konfiguracija NI posodobljena
ACESEF_CONFIG_SAVED=Konfiguracija je uspešno posodobljena
ACESEF_CONFIG_SAVED_PURGED=Konfiguracija je uspešno posodobljena in zapisi so bili uspešno počiščeni.
ACESEF_CONFIG_ERROR=Konfiguracija ni bila posodobljena, pojavil se je napaka!

# Import URLs
ACESEF_IMPORT_TITLE=Uvozi / Migriraj
ACESEF_IMPORT_ACESEF=AceSEF : Uvozi URLje & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Uvozi URLje & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Uvozi URLje
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Uvozi Meta
ACESEF_IMPORT_SH404SEF_META_GO=Uvozi Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data je bilo uspešno uvoženo
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data ni bilo mogoče uvoziti
ACESEF_IMPORT_IMPORT=Uvozi URL-je
ACESEF_IMPORT_SUCCESS=URL-ji so bili uspešno uvoženi
ACESEF_IMPORT_ERROR=URL-je ni bilo mogoče uvoziti

# SEF URLs
ACESEF_URL_REPOS_TITLE=Skladišče URL zapisov
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Pravi URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Objavljeno
ACESEF_URL_REPOS_COMMON_USED=Uporabljeno
ACESEF_URL_REPOS_COMMON_LOCKED=Zakljeno
ACESEF_URL_REPOS_COMMON_BLOCKED=Blokirano
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Izbriši filtrirane
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(ne) Objavi
ACESEF_URL_REPOS_TOOLBAR_USE=(ne) Uporabi
ACESEF_URL_REPOS_TOOLBAR_LOCK=Odkleni
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(od) Blokiraj
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Izvozi izbrane
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Izvozi filtrirane
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URL-ji
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Lastni URL-ji
ACESEF_URL_REPOS_SELECT_TYPE_404=404 URL-ji
ACESEF_URL_REPOS_SELECT_ALL_COM=- Vse komponente -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Stanje objave -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Objavljeni
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=Neobjavljeni
ACESEF_URL_REPOS_SELECT_USED=- Stanje uporabe -
ACESEF_URL_REPOS_SELECT_USED_YES=Uporabljeni
ACESEF_URL_REPOS_SELECT_USED_NO=Neuporabljeni
ACESEF_URL_REPOS_SELECT_USED_NON=Brez statusa
ACESEF_URL_REPOS_SELECT_LOCKED=- Stanje zaklenitve -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Zaklenjeni
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Nezaklenjeni
ACESEF_URL_REPOS_SELECT_BLOCKED=- Stanje blokad -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Blokirani
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=odBlokirani
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Poglej to stran
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Uredi URL zapis
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Objavi ta URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=Odjavi ta URL
ACESEF_URL_REPOS_TOOLTIP_USED=To je aktiven zapis SEF url-ja
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Naredi ta URL aktiven zapis za SEF URL
ACESEF_URL_REPOS_TOOLTIP_LOCK=Zakleni URL za izbris
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Odkleni URL za izbris
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Blokiraj URL za SEF rewrite
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=odBlokiraj URL za SEF rewrite
ACESEF_URL_REPOS_CONFIRM_DELETE=Ali ste prepričani da želite izbrisati SEF URL-je?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Ali ste prepričani da želite izbrisati filtrirane SEF URL-je?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=URL-ji so bili uspešno izbrisani
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Napaka: URL(je) ni bilo možno izbrisati.
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URL-ji so bili uspešno izvoženi
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=NAPAKA: URLje ni bilo mogoče izvoziti

# Edit URL
ACESEF_URL_EDIT_TITLE=Uredi URL:
ACESEF_URL_EDIT_LEGEND_MAIN=Osnovne možnosti
ACESEF_URL_EDIT_LEGEND_SEO=SEO možnosti
ACESEF_URL_EDIT_TABS_MAIN=Osnovno
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Opombe
ACESEF_URL_EDIT_METATITLE=Naslov
ACESEF_URL_EDIT_METADESC=Meta Opis
ACESEF_URL_EDIT_METAKEY=Meta ključne besede
ACESEF_URL_EDIT_METALANG=Meta jezik
ACESEF_URL_EDIT_METAROBOTS=Meta roboti
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlovbot
ACESEF_URL_EDIT_METACANONICAL=Kanoničen URL
ACESEF_URL_NOT_SAVED=URL zapis NI shranjen
ACESEF_URL_SAVED=URL zapis je shranjen

# Purge
ACESEF_PURGE_TITLE=Počisti URL-je
ACESEF_PURGE_PURGED=URL-ji so bili uspešno počiščeni
ACESEF_PURGE_NOT_PURGED=Ni bilo možno počistiti URL-je
ACESEF_PURGE_REPOS_LOCK=Zakleni
ACESEF_PURGE_REPOS_FILTER=Filter
ACESEF_PURGE_NO_RECORDS=Ni najdenih zapisov.
ACESEF_PURGE_WARNING=<b>OPOZORILO!!!</b><br/>Ste pred odstranitvijo (izbrisom)
ACESEF_PURGE_RECORDS=zapis(ov)<br/><br/><b>Opomba:</b> Zaklenjeni URL-ji ne bodo izbrisani.<br/>
ACESEF_PURGE_PROCEED=Nadaljuj
ACESEF_PURGE_OK=VREDU

# Upgrade
ACESEF_UPGRADE_TITLE=Nadgradi
ACESEF_UPGRADE_PACKAGE=Naloži namestitveno datoteko
ACESEF_UPGRADE_UPLOAD_INSTALL=Naloži datoteko & Namesti
ACESEF_UPGRADE_REINSTALL=Naložili ste isto verzijo kot jo imate trenutno nameščeno, reinštalacija AceSEFA je bila sprožena.
ACESEF_UPGRADE_SUCCESS=AceSEF se je uspešno nadgradil
ACESEF_UPGRADE_UNSUCCESS=NAPAKA: Posodobitev ni na voljo

# Support
ACESEF_SUPPORT=Podpora

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_EDIT_MOVED_LEGEND=Moved URL Options
ACESEF_URL_EDIT_MOVED_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSION_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSION_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSION_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSION_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSION_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSION_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSION_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSION_VIEW_COMPONENT=Component
ACESEF_EXTENSION_VIEW_VERSION=Version
ACESEF_EXTENSION_VIEW_LICENSE=Ext. License
ACESEF_EXTENSION_VIEW_STATUS=Ext. Status
ACESEF_EXTENSION_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSION_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSION_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSION_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSION_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSION_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSION_VIEW_ROUTER=Router
ACESEF_EXTENSION_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSION_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSION_VIEW_AUTHOR=Author
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSION_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_EDIT_DESCR=Description
ACESEF_EXTENSION_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSION_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSION_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSION_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager