﻿# $Id: ur-PK.ini 9765 01-12-2008 08:21:02Z Basim $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=اصل حالت
ADMIN=منتظم
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=منتظم<br />کا داخلہ منتقل کیے گئے حصے میں رکھ دیا گیا ہے
ADMIN PASSWORD=منتظم کا خفیہ لفظ
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=منتظم کا خفیہ لفظ منتقل کیے گئے حصے میں رکھ دیا گیا ہے
ADMINISTRATION LOGIN DETAILS=انتظامیہ میں داخلہ کی تفصیلات
ADVANCED=اعلٰی
ADVANCED SETTINGS=اعلٰی ترتیبیں
ALL RIGHTS RESERVED=تمام حقوق محفوظ ہیں
AN ERROR HAS OCCURRED=ایک خرابی ظاہر ہوئی!
AUTOFIND FTP PATH=ایف ٹی پی پاتھ خود ڈھونڈے
BACKUP OLD TABLES=پرانے ٹیبلوں کا بیک اپ بنائیے
BASIC=بنیادی
BASIC SETTINGS=بنیادی ترتیبیں
CANT OPEN FILE FOR IMPORT=لانے کیلیے (%s) فائل نہیں کھول سکا
CANTREADPOINTER=غیر متوقع: فائل پوائنٹر کی تلافی نہیں پڑھ سکتا
CHECKDUMPFILE=براہ کرم پركه لیجیے کہ آپ کی جمع شدہ فائل کا نام صرف تہجی عددی حروف پر مشتمل ہے، اور اسے اس کے مطابق پھر نام دیجیے۔
CHECK AGAIN=دوبارہ جانچیے
CHOOSE LANGUAGE=زبان چنیے
CLICKTOINSTALLDEFAULT=نمونہ ڈیٹا نصب کیجیے
COLLATION=کولیشن
CONFIGURATION=ترتیب
CONFPROBLEM=آپ کی کنفگریشن فائل یا ڈاریکٹری قابلِ تحریر نہیں ہے، یا کنفگریشن فائل بنانے میں کوئی مسئلہ ہے۔ آپ ذیل کا کوڈ اپنے ہاتھوں سے اپ لوڈ کرسکتے ہیں۔ تمام کوڈ نمایاں کرنے کیلیے ٹیکسٹ ایریا میں کلک کیجیے پھر کاپی اور نئی فائل میں پیسٹ کیجیے جس کا نام configuration.php ہو اور یہ فائل اپنی سائٹ کے روٹ فولڈر میں اپ لوڈ کیجیے۔
CONFTITLE=منتظم کے ای۔میل اور خفیہ لفظ کی تصدیق کیجیے۔
CONGRATSEOF=الحمد للہ! فائل کے آخر تک پہنچ گیا، ٹھیک ہے کو اختیار کیجیے
CONGRATULATIONS=الحمد للہ! جملہ! نصب ہوگیا ہے۔
CONNECTION FAIL=ڈیٹابیس سرور سے جڑنے میں ناکام ہوا۔ براہ کرم ہوسٹ کا نام، نام صارف اور خفیہ لفظ پرکھ لیجیے۔
CONNECTION SETTINGS=کنکشن کی ترتیبیں
CONFIRM ADMIN PASSWORD=منتظم خفیہ لفظ کی توثیق کیجیے
DATABASE=ڈیٹابیس
DATABASE COLLATION=ڈیٹابیس کولیشن
DATABASE CONFIGURATION=ڈیٹابیس کی ترتیب
DATABASE ERRORS REPORTED=ڈیٹابیس کی خرابیاں موصول ہوئیں
DATABASE NAME=ڈیٹابیس کا نام
DATABASE TYPE=ڈیٹابیس کی قسم
DELAYMSG=اگلی نشست سے پہلے میں %s ملی سیکنڈ انتظار کرلیتا ہوں۔۔۔
DIRECTIVE=حکم
DIRECTORY PERMISSIONS=ڈاریکٹری کی اجازتیں
DISPLAY ERRORS=دکھانے کی خرابیاں
DROP EXISTING TABLES=موجود ٹیبل ہٹائیے
ENABLEFTPDESC=ایف ٹی پی فائل سسٹم کی لیئر فعّال کیجیے
ENTERSITENAME=اپنی جملہ! سائٹ کا نام لکھیے۔
ERROR=خرابی
ERROR INSTALLING SQL SCRIPT=ایس کیو ایل اسکرپٹ نصب کرنے میں خرابی
EXECUTE=عمل درآمد کیجیے
FILESIZEUNKNOWN=فائل کا حجم معین کرنے کے قابل نہیں
FILE PERMISSIONS=فائل کی اجازتیں
FILE UPLOADS=فائل اپ لوڈ
FINALIZEINSTALL=براہ کرم اپنی تنصیب مکمل کرنے کیلیے آگے کو دبائیے
FINISH=مکمل
FINISHBUTTONS=<p>اپنی جملہ! سائٹ دیکھنے کیلیے سائٹ بٹن اور منتظم کے داخلہ تک جانے کیلیے منتظم بٹن کو کلک کیجیے۔</p>
FTP CONFIGURATION=ایف ٹی پی ترتیب
FTP HOST=ایف ٹی پی ہوسٹ
FTP PASSWORD=ایف ٹی پی خفیہ لفظ
FTP PORT=ایف ٹی پی پورٹ
FTP USER=ایف ٹی پی صارف
FTP ROOT PATH=ایف ٹی پی روٹ پاتھ
GNU/GPL LICENSE=جی این یو عام عوامی اجازت نامہ
GROUP=گروہ
HOST NAME=ہوسٹ کا نام
IGNORE=نظر انداز کیجیے
INSTALL DEFAULT SAMPLE DATA=طے شدہ نمونہ ڈیٹا نصب کیجیے
INSTALLATION=تنصیب
INSTALLATIONREMOVED=ڈاریکٹری کے حذف ہوجانے کے بعد یہاں کلک کیجیے۔
INVALIDFTP=ایف ٹی پی ترتیبیں درست نہیں یا آپ کا ایف ٹی پی سرور جملہ! کے مطابق نہیں ہے:
INVALIDROOT=مخصوص ایف ٹی پی ڈاریکٹری، جملہ! کی اس تنصیب کی ڈاریکٹری نہیں
ISFREESOFTWARE=مفت سافٹ ویئر ہے جو جی این یو/جی پی ایل اجازت نامہ کے تحت جاری ہوا۔
JOOMLA!=جملہ!
LANGUAGE=زبان
LANGUAGEINFO=جملہ! کی مدد سائٹ پر آپ جملہ! میں اپنی زبان کا پیک نصب کرنے کی آسان اور قدم بہ بقدم راہنمائی ڈھونڈ سکتے ہیں<br/>آپ دستیاب زبان پیکوں کی روابط سمیت فہرست بھی ڈھونڈ سکتے ہیں۔<br/>نئے دریچے میں مدد سائٹ کھولنے کیلیے دائیں طرف کے بٹن کو کلک کیجیے۔
LANGUAGEBUTTONLINEONE=جملہ! آپ کی اپنی زبان میں؟
LANGUAGEBUTTONLINETWO=مزید معلومات اور ڈاؤن لوڈ کیلیے جملہ! مدد سائٹ کا معائنہ کیجیے۔
LICENSE=اجازت نامہ
LOADSAMPLEORMIGRATE=نمونہ ڈیٹا لوڈ کیجیے، پھر محفوظ کیجیے یا بیک اپ بنایا گیا ڈیٹا منتقل کیجیے
LOADSQLFILE=ایس کیو ایل فائل اٹھارہا ہے۔۔۔ براہ کرم انتظار فرمائیے۔
LOADSQLINSTRUCTIONS1=<strong>اہم!</strong>: یہ بات انتہائی مناسب ہے کہ جملہ! کے نئے صارفین طے شدہ نمونہ ڈیٹا نصب کریں۔ ایسا کرنے کیلیے اختیار چننے <i>اور</i> اگلے مرحلے میں داخل ہونے سے پہلے بٹن کو کلک کرنا ضروری ہے۔
LOADSQLINSTRUCTIONS2=تنصیب چھوڑنے سے پہلے آپ ڈیٹا سمیت سائٹ کا ڈیٹابیس اختیار کرسکتے ہیں۔  ایسا کرنے کیلیے یہاں تین اختیارات ہیں:
LOADSQLINSTRUCTIONS3=<strong>1. طے شدہ نمونہ ڈیٹا</strong> ڈالا جا سکتا ہے ۔ ایسا کرنے کیلیے پہلا اختیار چنیے اور نمونہ ڈیٹا نصب کیجیے کے بٹن کو کلک کیجیے۔
LOADSQLINSTRUCTIONS4=<strong>2. الف: جملہ! 1.5 کے مناسب ایس کیو ایل اسکرپٹ فائل</strong> لوکل ہوسٹ سے اپ لوڈ اور پھر اس پر عمل درآمد کروایا جاسکتا ہے۔ ایسا مقامیائے گئے نمونہ ڈیٹا کو نصب کرنے یا جملہ! 1.5 کے بیک اپ کو پھر محفوظ کرنے کیلیے ہوسکتا ہے۔ اسکرپٹ کے ٹیبل سابقے درست، اینکوڈنگ utf-8 اور جملہ! 1.5 کی ڈیٹابیس ترتیب کی تعمیل کرنے والا ہو۔
LOADSQLINSTRUCTIONS5=<strong>2. ب: جملہ! کے پچھلے شمارہ سے حصہ کی منتقلی </strong>۔ "مائگریشن اسکرپٹ لوڈ کیجیے" کو اختیار کرنا پرانے جملہ! 1.0.x شمارہ کی جمع شدہ ڈیٹابیس معلومات کو نئی جملہ! 1.5 سائٹ تک منتقل کرنے کی سہولت دیتا ہے۔ مطلوب تبدیلیاں جلد ہی ہوجاتی ہیں۔ اسکرپٹ کی فائل پرانی سائٹ پر <code>com_migrator</code> کا کمپوننٹ استعمال کرکے خودکار طریقے سے بنائی جاسکتی ہے۔<br/> براہ کرم کمپوننٹ اور اس کے طریقۂ کار کے متعلق تفصیلی معلومات کیلیے دیکھیے <a href="http://help.joomla.org/content/view/1933/294/" target="_blank">Joomla! 1.5 Migration Guide<a>.
LOADSQLINSTRUCTIONS6=اپ لوڈ کا عمل نہ سکیڑی گئی ایس کیو ایل اسکرپٹ فائلیں، زپ پیک اور جی زیڈ پیک کی گئی اسکرپٹ فائلوں کیلیے سہولت دیتا ہے۔ پیک کی گئی فائلیں اکیلی ایس کیو ایل فائل پر بھی مشتمل ہوسکتی ہیں۔ اگر آپ نے (میموری اور انتہائی وقت کی خرابیاں) سنبھالنے کے اعتبار سے فائل بہت بڑی پائی ہے تو آپ "میں نے مائگریشن اسکرپٹ پہلے ہی اپ لوڈ کررکھا ہے" کو منتخب کرسکتے ہیں اور آخر میں آپ <code>migrate.sql</code> نام کی فائل /installation/sql/migration/ میں اپ لوڈ کردیجیے(سکیڑنے کی سہولت دستیاب نہیں)۔<br />
LOADSQLINSTRUCTIONS7=<strong>3. خالی تنصیب</strong> جبکہ آپ کسی قسم کا نمونہ ڈیٹا، سابقہ سائٹ سے منتقل کیا گیا ڈیٹا یا بیک اپ سے اپ لوڈ کیا گیا ڈیٹا نہیں ڈالنا چاہتے بلکہ مکمل صاف اور نئی تنصیب کرنا چاہتے ہیں، جب آپ سائٹ کا نام، منتظم کا ای۔میل، اور خفیہ لفظ ڈال چکیں تو صرف <em>آگے</em> کو کلک کرکے عمل<strong>مکمل</strong> کرنے کی ضرورت ہے۔
MAGIC QUOTES RUNTIME=جادوئی اقتباسات کا دورانیہ
MAIN CONFIGURATION=اہم ترتیب
MAXIMUM UPLOAD SIZE=انتہائی اپ لوڈ حجم
MB LANGUAGE IS DEFAULT=ایم بی لینگوج طے شدہ ہے
MB STRING OVERLOAD OFF=ایم بی اسٹرنگ اور لوڈ بند ہے
MIGRATION COMPLETED=منتقلی مکمل ہوئی
MIGRATION FAILED=منتقلی ناکام ہوئی
MIGRATION LOAD SCRIPT=مائگریشن لوڈ اسکرپٹ
MIGRATION OUTPUT=مائگریشن آؤٹ پٹ
MIGRATION SCRIPT=مائگریشن اسکرپٹ
MIGRATION SUCCESSFUL=منتقلی کامیاب ہوئی، اگلے مرحلے کیلیے آگے کو دبائیے
MIGRATETITLE=مائگریشن اسکرپٹ لوڈ کیجیے
MYSQL SUPPORT=مائی ایس کیو ایل کی سہولت
MYSQLPREFIXINVALIDCHARS=ضروری ہے کہ مائی ایس کیو ایل ٹیبل کا سابقہ صرف حروف تہجی سے شروع ہوتا ہو اور آگے بھی صرف حروف تہجی، اعداد یا انڈر سکور ہوں۔
MYSQLDBNAMEINVALIDCHARS=ضروری ہے کہ مائی ایس کیو ایل ڈیٹابیس کا نام صرف حروف تہجی سے شروع ہوتا ہو اور آگے بھی صرف حروف تہجی، اعداد یا انڈر سکور ہوں۔
MYSQLPREFIXTOOLONG=ضروری ہے کہ مائی ایس کیو ایل ٹیبل کا سابقہ زیادہ سے زیادہ 15 حروف پر مشتمل ہو۔
MYSQLDBNAMETOOLONG=ضروری ہے کہ مائی ایس کیو ایل ڈیٹابیس کا نام زیادہ سے زیادہ 65 حروف پر مشتمل ہو۔
NEEDTOUPLOADFILE=لیكن آپ سرور پر فائل اپ لوڈ کرسکتے ہیں۔
NEXT=آگے
NO=نہیں
NOCONNECT=ایف ٹی پی سرور سے نہیں جڑ سکا
NOCHMODDIRS=ڈاریکٹریاں CHMOD نہ کیجیے (سرور کی طےشدہ ترتیبیں استعمال کیجیے)
NOCHMODFILES=فائلیں CHMOD نہ کیجیے (سرور کی طےشدہ ترتیبیں استعمال کیجیے)
NODELE=عمل "DELE" ناکام ہوا
NODIRECTORYLISTING=ایف ٹی پی سرور سے ڈاریکٹری کی فہرست برآمد نہیں کرسکا
NOJAVASCRIPTWARNING=آپ کے براؤزر میں جاوا اسکرپٹ غیر فعّال ظاہر ہوا ہے۔ براہ کرم آگے بڑھنے سے پہلے جاوا اسکرپٹ فعّال کرلیجیے۔
NOLOGIN=ایف ٹی پی سرور میں لاگ ان نہیں ہوسکا
NOLIST=عمل "LIST" ناکام ہوا
NOMKD=عمل "MKD" ناکام ہوا
NONLST=عمل "NLST" ناکام ہوا
NONNUMERICOFFSET=غیر متوقع: شروع اور تلافی کیلیے قدریں غیرعددی ہیں
NOPWD=عمل "PWD" ناکام ہوا
NORETR=عمل "RETR" ناکام ہوا
NORMD=عمل "RMD" ناکام ہوا
NOROOT=مخصوص ڈاریکٹری تک رسائی حاصل نہیں کرسکا
NOSTOR=عمل "STOR" ناکام ہوا
NOSYST=عمل "SYST" ناکام ہوا
NO FILE SELECTED=کوئی فائل منتخب نہیں
NOTICEYOUCANSTILLINSTALL=باوجود اس کے کہ کنفگریشن ترتیبیں اختتام پر نظر آرہی ہیں، آپ تنصیب بدستور جاری رکھ سکتے ہیں۔ اپنے ہاتھ سے کوڈ اپ لوڈ کرنے کیلیے آپ کو مزید صرف ایک مرحلہ طے کرنا ہوگا۔ تمام کوڈ نمایاں کرنے کیلیے ٹیکسٹ ایریا میں کلک کیجیے پھر کاپی اور نئی فائل میں پیسٹ کیجیے جس کا نام <code>configuration.php</code> ہو اور یہ فائل اپنی سائٹ کے روٹ فولڈر میں اپ لوڈ کیجیے۔
NOTICEMBLANGNOTDEFAULT=پی ایچ پی ایم بی اسٹرنگ لینگوج آزاد کے طور پر سیٹ نہیں ہے۔ اسے <code>.htaccess</code> میں <strong>php_value mbstring.language neutral</strong> ڈال کر مقامی طور پر سیٹ کیا جاسکتا ہے۔
NOTICEMBSTRINGOVERLOAD=پی ایچ پی ایم بی اسٹرنگ کا اوور لوڈ فنکشن سیٹ ہے۔ اسے <code>.htaccess</code> میں <strong>php_value mbstring.func_overload 0</strong> ڈال کر مقامی طور پر بند کیا جاسکتا ہے۔
OFF=بند
OLD SITE ENCODING=پرانی سائٹ انکوڈنگ
OLD TABLE PREFIX=پرانا ٹیبل سابقہ
ON=چالو
OUTPUT BUFFERING=آؤٹ پٹ بفرنگ
PAGE_TITLE=جملہ! ویب تنصیب کار
PASSWORD=خفیہ لفظ
PHP VERSION=پی ایچ پی شمارہ
PICKYOURCHOICEOFLANGS=براہ کرم جملہ! کی تنصیب کے مراحل میں استعمال کیلیے زبان چنیے۔
POINTEREOF=غیر متوقع: فائل کا پوائنٹر فائل کے آخر سے پہلے مرتب نہیں ہوسکتا
PRE-INSTALLATION CHECK=قبل از تنصیب جانچ
PRETITLE=قبل از تنصیب جانچ برائے
PREVIOUS=پیچھے
QUERY=کیوری
READ=پڑھیے
RECOMMENDED=مناسب
RECOMMENDED SETTINGS=مناسب ترتیبیں
REGISTER GLOBALS=رکنیت عالمی
REQUIRED SETTINGS=مطلوب ترتیبیں
REMOVEINSTALLATION=براہ کرم تنصیب ڈاریکٹری کو<br/>مکمل حذف کرنا یاد رکھیے<br />آپ تنصیب ڈاریکٹری حذف کرنے سے پہلے یہاں سے آگے نہیں بڑھ سکتے۔ یہ جملہ! کی حفاظتی خصوصیت ہے۔
SAFE MODE=محفوظ انداز
SAMPLE DATA INSTALLED SUCCESSFULLY=نمونہ ڈیٹا کامیابی سے نصب ہوگیا!
SAVE FTP PASSWORD=ایف ٹی پی خفیہ لفظ محفوظ رکھیے
SCRIPT OPERATIONS FAILED=اسکرپٹ کے عمل ناکام ہوئے!
SEARCH=تلاش
SELECT LANGUAGE=زبان کا انتخاب کیجیے
SELECT TYPE=قسم چنیے
SESSION AUTO START=نشست خود شروع ہو
SESSION PATH SET=نشست کا پاتھ مرتب ہے!
SESSION PATH WRITABLE=نشست کا پاتھ قابلِ تحریر ہے
SITE=سائٹ
SITE MIGRATION=سائٹ کی منتقلی
SITE NAME=سائٹ کا نام
SITE PATH=سائٹ کا پاتھ
SITE URL=سائٹ کا یو آر ایل
SOME PATHS MAY BE UNWRITABLE=<strong>خبردار: شاید کچھ پاتھ ناقابلِ تحریر ہیں!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=ایس کیو ایل اسکرپٹ کامیابی سے نصب ہوگیا!
START IMPORT=لانا شروع کیجیے
STDERRORMSG=یہ سائٹ عارضی طور پر دستیاب نہیں۔<br /> براہ کرم سائٹ کے منتظم کو آگاہ کیجیے۔
STDMETADESC=جملہ! - فعّال پورٹل انجن اور اجزاء سنبھالنے کا نظام ہے
STDMETAKEYS=جملہ، جوملہ
STDOFFLINEMSG=یہ سائٹ دیکھ بھال کی وجہ سے بند ہے۔<br /> براہ کرم کچھ دیر بعد تشریف لائیے۔
STEPS=مراحل
STOPPEDONERROR=خرابی پر رک گیا
STOPPEDATLINE=لکیر پر رک گیا
TABLE PREFIX=ٹیبل سابقہ
TIPBACKUP=جملہ! کی سابقہ تنصیبات کے تمام موجود بیک اپ ٹیبل بدل دیے جائیں گے
TIPCOLLATIONNONUTF=<p>مائی ایس کیو ایل کے اس شمارہ میں UTF-8 کی سہولت موجود نہیں ہے جو کہ مطلوب انکوڈنگ ہے۔</p><p>مناسب یہ ہے کہ آپ اپنا ڈیٹابیس 4.1.2 سے نئے شمارہ میں اپ ڈیٹ کر دیجیے۔ اگر یہ ممکن نہیں تو جملہ! آپ کے موجود ڈیٹابیس میں utf-8 کے انکوڈ کیے گئے اجزاء پرانے موزوں انداز میں محفوظ کردے گا۔ اس طرز میں کولیشن کا انتخاب ممکن نہیں اور طے شدہ کولیشن استعمال ہوگا۔</p>
TIPCOLLATIONUTF=<p>مائی ایس کیو ایل کے اس شمارہ میں UTF-8 کی سہولت موجود ہے جو کہ مطلوب انکوڈنگ ہے۔</p><p>فہرست سے كولیشن چنیے۔ اگر آپ کی زبان کیلیے کچھ ظاہر نہیں ہورہا تو ایسا اس لیے ہے کہ طے شدہ کولیشن <em>utf8_general_ci</em> مناسب ہے۔</p>
TIPCONFSTEPS=<br />اپنا ای۔میل لکھیے، یہ سائٹ کے منتظم اعلٰی کا ای۔میل ہوگا۔<br />خفیہ لفظ لکھیے اور پھر اسکی ذیل کے خانوں میں توثیق کیجیے۔ یہ وہ خفیہ لفظ ہے جو آپ کو تنصیب کے عمل کے خاتمہ پر منتظم کی انتظام گاہ میں داخلہ کیلیے نام صارف  <strong>admin</strong> کے ساتھ ضرورت پڑے گا۔<br /> اگر آپ منتقلی کررہے ہیں تو اس فریق کو نظر انداز کردیجیے کیونکہ آپ کی موجودہ ترتیبیں خودبخود منتقل ہوجائیں گی۔
TIPDATABASE=کچھ ہوسٹ کسی اکاؤنٹ پر چند ہی ڈیٹابیس ناموں کی سہولت دیتے ہیں۔ اگر ایسی ہی صورتحال ہے تو ایک سے زائد جملہ! سائٹ کے امتیاز کیلیے نیچے دیے گئے اعلٰی خصوصیات کے فریق میں ٹیبل سابقہ کا اختیار استعمال کیجیے۔
TIPDATABASESTEPS=<p>جملہ! کو آپ کے سرور پر چلانے کیلیے مرتب کرنا چار مراحل پر مشتمل ہے۔۔۔</p>	<p>ڈیٹابیس ترتیب کے اس مرحلہ میں:</p><h2>بنیادی ترتیبیں</h2><p>جھولتی فہرست سے ڈیٹابیس کی قسم چنیے۔ عام طور پر یہ <strong>mysql</strong> ہوتی ہے </p>	<p>اس ڈیٹابیس سرور کا ہوسٹ نام لکھیے جس میں جملہ! نصب ہوگا۔ وضاحت: اس کا آپ کے ویب سرور کے مطابق ہونا ضروری نہیں ہے اگر شک ہو تو اپنے ویب ہوسٹ سے جانچ لیجیے۔</p>\n		<p>مائی ایس کیو ایل صارف کا نام، خفیہ لفظ، اور ڈیٹابیس کا نام لکھیے جو آپ جملہ! میں استعمال کرنا چاہتے ہیں۔ جو آپ استعمال کرنے جارہے ہیں ان کا ڈیٹابیس کیلیے موجود ہونا ضروری ہے۔</p><h2>اعلٰی ترتیبیں</h2>	<p> انتخاب کیجیے پرانی تنصیب میں موجود ٹیبلوں کو کیسے سنبھالے۔</p><p>وہ سابقہ لکھیے جو جملہ! کی اس تنصیب کے ٹیبلوں کیلیے استعمال ہوگا۔</p>
TIPFTPCONFSTEPS=<p>لینکس اور دوسرے یونکس نظاموں میں فائل سسٹم کی اجازت کی پابندیوں اور پی ایچ پی محفوظ انداز کی پابندیوں کی وجہ سے مناسب یہ ہے کہ تمام صارفین فائل سسٹم کا عمل سنبھالنے کیلیے جملہ! کے تنصیب کار میں موجود ایف ٹی پی لیئر استعمال کریں۔<br/>جملہ! کی روٹ ڈاریکٹری تک رسائی کے ساتھ ایف ٹی پی نام صارف اور خفیہ لفظ لکھیے، یہ وہ ایف ٹی پی اکاؤنٹ ہوگا جو جملہ! کی طرف سے کام مکمل کرنے کیلیے ایف ٹی پی رسائی طلب کرنے پرفائل سسٹم کے تمام عمل سنبھالے گا۔<br/>اگر آپ کو یہ اختیار ممکن ہو تو حفاظتی نکتۂ نظر سے بہتر یہ ہے کہ الگ ایف ٹی پی صارف اکاؤنٹ بنایا جائے جو صرف جملہ! کی تنصیب تک رسائی رکھتا ہو نہ کہ پورے ویب سرور تک۔</p><p><b>توجہ:</b> اگر تنصیب ونڈوز آپریٹنگ سسٹم پر ہے تو ایف ٹی پی لیئر مطلوب <b>نہیں</b> ہوگی۔
TIPHOST=یہ عام طور پر <strong>localhost</strong> یا ہوسٹ کی طرف سے دیا گیا ہوسٹ نام ہوتا ہے
TIPINSTALLDEFAULT=نئے صارفین کیلیے اسے نصب کرنا انتہائی مناسب ہے۔ یہ جملہ! کے تنصیب مجموعہ میں موجود نمونہ کے طےشدہ اجزاء نصب کرے گا۔
TIPLOADMIGRATION=تصدیق کیلیے مائگریشن اسکرپٹ <code>com_migrator</code> کے اوزار سے پرانی سائٹ پر بنایا جانا ضروری ہے۔ پرانی سائٹ کا ٹیبل سابقہ اور پرانی سائٹ میں استعمال ہونے والی انکوڈنگ لکھیے (لینگوج فائل میں _ISO ترتیب ہے یا براؤزر میں info/encoding/source کے طور پر دیکھی جاسکتی ہے)۔
TIPUPLOADED=میں نے سرور پر مائگریشن اسکرپٹ پہلے ہی اپ لوڈ کررکھا ہے (مثلاً بذریعہ ایف ٹی پی/ایس سی پی)
TIPMIGRATION=یہ اسکرپٹ جملہ! 1.0 کا مائگریشن اسکرپٹ ہے۔
TIPLOADSQL=ضروری ہے کہ جملہ! 1.5 منتقلی ایس کیو ایل اسکرپٹ، جملہ! 1.5 کے موافق ہو اور اس کا مناسب ٹیبل سابقہ بھی ہو۔
TIPPASSWORD=مائی ایس کیوایل رکنیت کے خفیہ لفظ کا استعمال سائٹ کی حفاظت کیلیے ضروری ہے۔ یہ آپ کے ڈیٹابیس تک رسائی کیلیے استعمال ہونے والا خفیہ لفظ ہی ہے۔ یہ آپ کے ہوسٹر کی طرف سے دوبارہ مرتب ہوسکتا ہے۔
TIPPREFIX='bak_' استعمال مت کیجیے کیونکہ یہ بیک اپ ٹیبلوں کیلیے استعمال ہوا ہے
TIPPREINSTALL=اگر ان میں سے کوئی سہولت موجود نہیں ( <strong><font color="#ff0000">نہیں</font></strong> کا نشان لگا ہے) تو آپ کا نظام کم سے کم ضروری ترجیحات سے مناسبت نہیں رکھتا۔ براہ کرم خرابیاں درست کرنے کیلیے مناسب اقدامات کیجیے۔ کچھ نہ کرنے سے آپ کی جملہ! تنصیب کو درست عمل کرنے میں رکاوٹ ہوسکتی ہے۔
TIPRECOMSETTINGS=جملہ! کے ساتھ مکمل مناسبت یقینی بنانے کیلیے یہ ترتیبیں پی ایچ پی کے مناسب ہیں۔<br />\nالبتہ اگر آپ کی ترتیبیں مطلوب ترتیبوں کے مکمل مناسب نہ ہوں تب بھی جملہ! کام کرے گا۔
TIPTYPE=عموماً یہ <strong>مائی ایس کیو ایل</strong> ہوتا ہے
TIPUSER=یہ مائی ایس کیو ایل کا طے شدہ نام صارف <strong>root</strong> یا آپ کے ہوسٹ کی طرف سے دیا گیا نام صارف ہوسکتا ہے، یا پھر وہ جو آپ نے اپنے ڈیٹابیس سرور کو ترتب دیتے وقت بنایا تھا۔
TIPXML=دوسرے ڈیٹابیس پلیٹ فارموں کی تنصیب جانچنے کیلیے استعمال ہوتا ہے
TOOMANYLINES=اس مقام پر حالیہ کیوری %s سے زائد جمع شدہ لکیروں پر مشتمل ہے۔ ایسا عام طور پر باب کے بڑے مضمون یا فورم کی پوسٹ کی وجہ سے ہوتا ہے
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=ایف ٹی پی روٹ فولڈر کا خود سے سراغ لگانے کے قابل نہیں
UNABLETOSETOFFSET=غیر متوقع: فائل پوائنٹر کو تلافی کیلیے مرتب نہیں کرسکتے: 
UNWRITABLE=ناقابلِ تحریر
UPLOAD AND EXECUTE=اپ لوڈ اور پھر عملدرآمد کیجیے
UPLOADFILESIZE=آپ کی سرور کا فائل اپ لوڈ کرنے کا انتہائی حجم %s ہے
USER=صارف
USER NAME=صارف کا نام
USERNAME=نام صارف
VALIDDBDETAILS=ڈیٹابیس کی دی گئی معلومات غلط اور/یا خالی ہیں۔
VALIDCOLLATION=کوئی كولیشن منتخب نہیں۔ طےشدہ کے ساتھ آگے بڑھنے کیلیے ٹھیک ہے کو اور واپسی کیلیے منسوخ کو دبائیے۔
VALIDHOST=براہ کرم ہوسٹ کا نام لکھیے
VALIDTYPE=براہ کرم ڈیٹابیس کی قسم چنیے
VALIDFTPHOST=براہ کرم درست ایف ٹی پی ہوسٹ لکھیے
VALIDFTPUSER=براہ کرم نام صارف لکھیے
VALIDFTPPASS=براہ کرم ایف ٹی پی کا خفیہ لفظ لکھیے
VALIDPREFIX=جملہ! کے درست عمل کیلیے مائی ایس کیو ایل ٹیبل کا سابقہ ضرور لکھیے
VALIDFTP=ایف ٹی پی کی ترتیبیں درست ہیں
VALIDUSER=براہ کرم ڈیٹابیس کا نام صارف لکھیے
VERIFY FTP SETTINGS=ایف ٹی پی ترتیبوں کی توثیق کیجیے
VERSION#=شمارہ 1.5
WARNADMINPASSWORD=براہ کرم منتظم کا درست خفیہ لفظ  لکھیے
WARNADMINPASSWORDDOESNTMATCH=منتظم کا خفیہ لفظ، منتظم کے خفیہ لفظ کی توثیق کے خانے کے مطابق نہیں
WARNBACKINGUPDB=ڈیٹابیس کا بیک اپ بناتے وقت کچھ خرابیاں ظاہر ہوئیں ہیں۔
WARNCOOKIESNOTENABLED=آپ کے براؤزر کوکیز میں فعّال ظاہر نہیں ہوئیں۔ آپ اس خصوصیت کو غیر فعّال رکھ کر ایپلیکیشن نصب نہیں کرسکتے۔
WARNCREATEDB=ڈیٹابیس %s بنانے کی کوشش کے دوران ایک خرابی ظاہر ہوئی۔<br/>شاید صارف کو ڈیٹابیس بنانے کی سہولیات حاصل نہیں ہیں۔ ہوسکتا ہے مطلوب ڈیٹابیس، جملہ! نصب کرنے سے پہلے الگ سے بنانا ضروری ہو۔
WARNDELETEDB=ڈیٹابیس کے حذف کے دوران کچھ خرابیاں ظاہر ہوئیں
WARNEMAILADDRESS=براہ کرم درست ای۔میل پتہ لکھیے
WARNFTPENABLE=ایف ٹی پی کو غیر فعّال کرنا جملہ! کی ایكسٹنشن کو نصب کرنے کے دوران مسائل پیدا کرسکتا ہے
WARNICONV=پی ایچ پی کی آئکون وی ایکسٹنشن لوڈ نہیں ہوئی حالانکہ یہ منتقلی کیلیے ضروری ہے
WARNINSTALLFILE=اپ لوڈ نہیں ہوئی! - پی ایچ پی میں فائل اپ لوڈ فعّال نہیں ہیں
WARNINSTALLZLIB=اپ لوڈ نہیں ہوئی! - پی ایچ پی کی زلب ایکسٹنشن لوڈ نہیں ہوئی
WARNNOFILE=اپ لوڈ نہیں ہوئی! - اپ لوڈ کی گئی فائل نہیں ملی
WARNUNPACK=اپ لوڈ نہیں ہوئی! - محفوظہ کھولنے میں خرابی
WARNNODATA=نمونہ ڈیٹا یا اسکے علاوہ ڈیٹا نصب نہیں ہیں۔ جاری رکھنے کیلیے ٹھیک ہے کو اور یہ مرحلہ دوبارہ طے کرنے کیلیے منسوخ کو کلک کیلیے۔
WARNNOTCONNECTDB=ڈیٹا بیس سے نہیں جڑ سکا۔ کنکٹر کا واپسی نمبر: %s
WARNSITENAME=براہ کرم سائٹ کا نام لکھیے
WARNPOPULATINGDB=ڈیٹابیس اختیار کرنے کے دوران چند خرابیاں ظاہر ہوئیں
WARNUPLOADFAILURE=اپ لوڈ نہیں ہوئی! جانچ لیجیے کیا 'tmp' اور 'installation/sql/migration' کی ڈاریکٹریاں قابلِ تحریر ہیں۔
WRITE=لکھیے
WORLD=دنیا
WRITABLE=قابلِ تحریر
XML SUPPORT=ایکس ایم ایل سہولت
YES=ہاں
YOUR E-MAIL=آپ کا ای۔میل
ZLIB COMPRESSION SUPPORT=زلب سکڑاؤ کی سہولت