<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="AUP_INVITELAYOUT">
		<message>
			<![CDATA[AUP_INVITELAYOUT]]>
		</message>
	</layout>
	<state>
		<name>AUP_INVITELAYOUT</name>
		<description>AUP_INVITELAYOUT</description>
		<params>
			<param name="systemregistration" type="list" default="J!" label="AUP_SYSTEM_REGISTRATION" description="AUP_SYSTEM_REGISTRATIONDESC">
				<option value="J!">Joomla! Core</option>
				<option value="joomunity">Joomunity</option>
				<option value="js">Jomsocial</option>
				<option value="cb">Community Builder</option>
        <option value="cbe">CBE</option>
        <option value="VM">Virtue Mart</option>
        <option value="ju">Joomsuite User</option>
			</param> 	 		
		  <param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="showinformations" type="radio" default="1" label="AUP_SHOWINFORMATIONS" description="AUP_SHOWINFORMATIONSDESC">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>  
		  <param name="maxemailperinvite" type="text" default="10" label="AUP_MAXEMAILSPERINVITE" description="AUP_MAXEMAILSPERINVITE" />
      <param name="delaybetweeninvites" type="text" default="60" label="AUP_DELAYBETWEENINVITES" description="AUP_DELAYBETWEENINVITESDESC" />
 	    <param name="maxinvitesperday" type="text" default="20" label="AUP_MAXINVITESPERDAY" description="AUP_MAXINVITESPERDAY" />
      <param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="useplaxoaddressbook" type="radio" default="1" label="AUP_USEIMPORTADDRESSBOOK" description="AUP_USEIMPORTADDRESSBOOKDESC">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>      
      <param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="userecaptcha" type="radio" default="0" label="AUP_USERECAPTCHA" description="AUP_USERECAPTCHADESC">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>
			<param name="recaptchaajax" type="list" default="0" label="AUP_METHOD" description="AUP_METHOD_RECAPTCHA_AJAX_DESCRIPTION">
				<option value="0">AUP_DEFAULT</option>
				<option value="1">AUP_AJAX</option>
			</param>      
 	    <param name="pubkey" type="text" default="" label="AUP_PUBLICKEY" description="AUP_PUBLICAPIKEY" />
 	    <param name="privkey" type="text" default="" label="AUP_PRIVATEKEY" description="AUP_PRIVATEAPIKEY" />
			<param name="themerecaptcha" type="list" default="red" label="AUP_THEME" description="AUP_CHOOSEYOURCOLORTHEME">
				<option value="red">AUP_RED</option>
				<option value="white">AUP_WHITE</option>
				<option value="blackglass">AUP_BLACK</option>
				<option value="clean">AUP_CLEAN</option>				
			</param> 	    
		</params>
	</state>
</metadata>