# $Id: en-GB.com_acesef.ini 1.1.0 2009-10-04
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Hjem
ACESEF_COMMON_PANEL=Kontrol Panel
ACESEF_COMMON_SELECT_FILE=Vælg Fil
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguration
ACESEF_CPANEL_EXTENSIONS=Udvidelser
ACESEF_CPANEL_ROUTER_SETTINGS=Rutere
ACESEF_CPANEL_URL_REPOSITORY=URL Depor
ACESEF_CPANEL_IMPORT=Importér / Migrér
ACESEF_CPANEL_UPGRADE=Opgradér
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Custom URLs
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_DOC=Bruger manual
ACESEF_CPANEL_SUPPORT=Support
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Velkommen til AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Statistik
ACESEF_CPANEL_PURGE_SEF_URLS=Ryd alle SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Ryd alle Custom URLs
ACESEF_CPANEL_PURGE_404_URLS=Ryd 404 URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Du har den seneste version installeret
ACESEF_CPANEL_OLD_VERSION=Der er en ny version af AceSEF klar til download, venligst opgradér nu!
ACESEF_CPANEL_NEWER_VERSION=Hov, din nuværende version er slet ikke udgivet endnu?
ACESEF_CPANEL_INSTALLED_VERSION=Installeret Version
ACESEF_CPANEL_LATEST_VERSION=Seneste Version
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licens
ACESEF_CPANEL_DONATE=Donér
ACESEF_CPANEL_DONATE_TEXT=Hvis du kan lide AceSEF og finder det brugbart, så overvej at sende en donation til AceSEF Teamet, det vil hjælpe meget med at holde dette projekt i live.

# Konfiguration
ACESEF_CONFIG_TITLE=Konfiguration
ACESEF_CONFIG_TABS_MAIN=Hoved
ACESEF_CONFIG_TABS_ADVANCED=Avanceret
ACESEF_CONFIG_TABS_404=404 Side
ACESEF_CONFIG_LEGEND_MAIN=Hoved Konfiguration
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Konfiguration
ACESEF_CONFIG_LEGEND_ADVANCED=Avanceret Konfiguration
ACESEF_CONFIG_SAVE_PURGE=Gem og Ryd
ACESEF_CONFIG_APPLY_PURGE=Anvend og Ryd
ACESEF_CONFIG_ENABLE=Aktivér AceSEF
ACESEF_CONFIG_ENABLE_HELP=Brug AceSEF URL rewriting
ACESEF_CONFIG_LOWERCASE=URLs med små bogstaver
ACESEF_CONFIG_LOWERCASE_HELP=Alle URLs vil være med små bogstaver
ACESEF_CONFIG_SUFFIX=URL Suffiks
ACESEF_CONFIG_SUFFIX_HELP=URL suffiks der skal bruges når der dannes. Normalt bruges .html
ACESEF_CONFIG_DUPLICATE_URL=Numerisk duplikerede URLs
ACESEF_CONFIG_DUPLICATE_URL_HELP=Hvis sat til JA, vil et numerisk suffiks blive tilføjet duplikerede URLs 
ACESEF_CONFIG_REPLACEMENT_CHAR=Erstatnings karakter
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Karakter der skal bruges til at erstatte ukendte karakterer og blanke felter
ACESEF_CONFIG_ALIAS_FIELD=Alias felt
ACESEF_CONFIG_TITLE_FIELD=Titel felt
ACESEF_CONFIG_PART_MENU=Menu URL del
ACESEF_CONFIG_PART_MENU_HELP=Menu URL part. Gå til Udvidelser=>Komponenter=>Parametre for at sætte komponenters URL del
ACESEF_CONFIG_GENERATOR=Generator Meta Tag
ACESEF_CONFIG_GENERATOR_HELP=Erstat 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_JOOMFISH_MAINLANG=Hoved sprog
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Valgte sprog vil ikke have sprog kode sat foran URL
ACESEF_CONFIG_JOOMFISH_CODE=Indsæt sprog kode
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Tilføj sprog kode i starten af URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Ingen -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Oversæt URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Vælg om URL skal oversættes
ACESEF_CONFIG_ACTIVE_ITEMID=Indsæt aktiv ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Indsæt aktiv menu ItemID hvis ingen ItemID er inkluderet i den rigtige URL(Ikke SEF)
ACESEF_CONFIG_APPEND_ITEMID=Tilføj ItemID efter SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=Dette vil tilføje menu ItemID til SEF URL
ACESEF_CONFIG_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_QUERY_STRING=Sæt QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=Dette vil fixe nogle af VirtueMart omdirigerings problemerne, du kan deaktivere denne hvis du ikke bruger Virtuemart
ACESEF_CONFIG_TRAILING_SLASH=Fjern 'trailing slash'
ACESEF_CONFIG_TRAILING_SLASH_HELP=Fjern 'trailing slash' fra slutningen af SEF URLs
ACESEF_CONFIG_STRIP_CHARS=Fjern Karakterer
ACESEF_CONFIG_STRIP_CHARS_HELP=Karakterer der skal fjernes fra URL
ACESEF_CONFIG_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_CHAR_REPLACE=Karakter erstatnings liste
ACESEF_CONFIG_CHAR_REPLACE_HELP=Karakterer der ikke accepteres i URL, som ikke-latinske eller accenterede bogstaver, kan erstattes som vist i denne erstatningstabel. <br />Formatet er xxx | yyy for hver erstatningsregel. xxx er den karakter der skal erstattes, og yyy er den nye karakter. <br />Der kan være mange af disse regler, de sepereres blot med et komme(,). _Mellem den gamle karakter 0g den nye, bruges | karakteren. <br />Husk at xxx eller yyy godt kan være flere karakterer, som f.eks ø|oee
ACESEF_CONFIG_PARAMETERS_SUPPORT=Parametre i URL
ACESEF_CONFIG_PARAMETERS_SUPPORT_HELP=Parametre der skal understøttes i SEF URL. Dette kan f.eks. være med en template fra RocketTheme, hvor du kan skifte mellem fontstørrelser med et genereret link fra Rocket Theme. Adskil hver værdi på hver linie. Et eksempel med Rockettheme kunne være :fontstyle
ACESEF_CONFIG_404_LOG=Log 404 fejl
ACESEF_CONFIG_404_LOG_HELP=Log 404 fejl i en fysisk log fil
ACESEF_CONFIG_404_LOG_PATH=404 fejl fil
ACESEF_CONFIG_404_LOG_PATH_HELP=Lokation til 404 log filen. Denne fil skal være skrivbar
ACESEF_CONFIG_NOT_SAVED=Konfigurationen blev IKKE opdateret
ACESEF_CONFIG_SAVED=Konfigurationen blev opdateret succesfuldt
ACESEF_CONFIG_SAVED_PURGED=Konfigurationen blev opdateret og arkivet blev tømt succesfuldt
ACESEF_CONFIG_ERROR=Konfigurationen kunne ikke opdateres, der opstod en fejl!

# Udvidelses
ACESEF_EXTENSION_DEFAULT_TITLE=Udvidelser
ACESEF_EXTENSION_NAME=Navn
ACESEF_EXTENSION_DESCR=Beskrivelse
ACESEF_EXTENSION_VERSION=Version
ACESEF_EXTENSION_VERSION_LATEST=Seneste
ACESEF_EXTENSION_AUTHOR=Forfatter
ACESEF_EXTENSION_AUTHOR_URL=Forfatter URL
ACESEF_EXTENSION_DEFAULT_PURGE=Ryd URLs
ACESEF_EXTENSION_DEFAULT_PURGED=URLs fra de valgte komponenter er blevet ryddet succesfuldt
ACESEF_EXTENSION_DEFAULT_INSTALL=Installer en ny udvidelse
ACESEF_EXTENSION_DEFAULT_UPLOAD=Upload Fil & Installer
ACESEF_EXTENSION_DEFAULT_REMOVE=Afinstaller
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Er du sikker på at du vil afinstallere de valgte udvidelser?
ACESEF_EXTENSION_DEFAULT_FILTER=Filtrér
ACESEF_EXTENSION_DEFAULT_GO=Start
ACESEF_EXTENSION_DEFAULT_RESET=nulstil
ACESEF_EXTENSION_DEFAULT_EXTENSION=Udvidelse
ACESEF_EXTENSION_DEFAULT_EDIT=Rediger Udvidelse
ACESEF_EXTENSION_EDIT_TITLE=Udvidelses Konfiguration:
ACESEF_EXTENSION_EDIT_DETAILS=Detaljer
ACESEF_EXTENSION_CHANGES_SAVED=Udvidelse ændringer saved succesfuldt
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Ændringer til udvidelsen er blevet gemt, og de tilhørende URLs er blevet ryddet
ACESEF_EXTENSION_INSTALLED=Udvidelse installeret succesfuldt
ACESEF_EXTENSION_NOT_INSTALLED=Udvidelse IKKE installeret
ACESEF_EXTENSION_REMOVED=Udvidelserne afinstalleret korrekt
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Udvidelses folder er ikke skrivbart (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=Dine PHP indstillinger tillader ikke upload
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=PHP udvidelsen ZLIB er ikke loadet, filen kan ikke pakkes ud
ACESEF_EXTENSION_INSTALL_NO_FILE=Ingen fil Valgt

# Routere
ACESEF_ROUTER_TITLE=Routere
ACESEF_ROUTER_NAME=Routere
ACESEF_ROUTER_OPTIONS=Indstil Router
ACESEF_ROUTER_PREFIX=Custom Præfiks
ACESEF_ROUTER_SKIP_TITLE=Skip præfiks / menu
ACESEF_ROUTER_TRANSLATE_URL=Oversæt URL
ACESEF_ROUTER_INSERT_LANG_CODE=Indsæt sprog kode
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Forbigå POST omdirigeringer
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF udvidelse
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 router fil
ACESEF_ROUTER_SELECT_10_EXT=J! 1.0 SEF Udvidelse
ACESEF_ROUTER_SELECT_ACESEF=AceSEF simpel omskrivning
ACESEF_ROUTER_SELECT_DISABLE=Deaktiver
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Udvidelse med præfiks
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Udvidelse uden præfiks
ACESEF_ROUTER_NOT_AVAILABLE=No J! 1.5 Router eller SEF Udvidelse fundet
ACESEF_ROUTER_SAVED=Router indstillinger gemt korrekt
ACESEF_ROUTER_SAVED_PURGED=Router gemt og urls ryddet korrekt for de valgte komponenter
ACESEF_ROUTER_NOT_SAVED=Routeren IKKE gemt
ACESEF_ROUTER_REBUILD=Gendan Routere
ACESEF_ROUTER_WARNING_SAVE=Er du sikker på at du vil gemme og rydde SEF URLs?
ACESEF_ROUTER_WARNING_REBUILD=Er du sikker påat du vil Gendanne Routerne og rydde SEF URLs?

# Importér URLs
ACESEF_IMPORT_TITLE=Importérér / Migrér
ACESEF_IMPORT_ACESEF=AceSEF : Importér URLs & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importér URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importér URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importér Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importér Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data importeret korrekt
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data kunne ikke importeres
ACESEF_IMPORT_SH404SEF_HOWTO_META=Klik her for at lære hvordan man eksporterer meta data fra sh404SEF
ACESEF_IMPORT_IMPORT=Importér URLs
ACESEF_IMPORT_SUCCESS=URLs importeret korrekt
ACESEF_IMPORT_ERROR=URLs kunne ikke importéres

# URL Repository
ACESEF_URL_REPOS_TITLE=URL Depot
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Rigtig URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Publiseret
ACESEF_URL_REPOS_COMMON_USED=Brugt
ACESEF_URL_REPOS_COMMON_LOCKED=Låst
ACESEF_URL_REPOS_COMMON_BLOCKED=Blokeret
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Slet filtreret
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(af) Publiser
ACESEF_URL_REPOS_TOOLBAR_USE=Brug (ikke)
ACESEF_URL_REPOS_TOOLBAR_LOCK=Lås (op)
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(af) Blokér
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Eksportér Valgte
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Exportér Filtreret
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Custom URLs
ACESEF_URL_REPOS_SELECT_TYPE_404=404 URLs
ACESEF_URL_REPOS_SELECT_ALL_COM=- Alle Routere -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Publiseret status -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Publiseret
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=afpubliseret
ACESEF_URL_REPOS_SELECT_USED=- Brugt status -
ACESEF_URL_REPOS_SELECT_USED_YES=Brugt
ACESEF_URL_REPOS_SELECT_USED_NO=Brugikke
ACESEF_URL_REPOS_SELECT_USED_NON=No state
ACESEF_URL_REPOS_SELECT_LOCKED=- Låst status -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Låst
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Låst op
ACESEF_URL_REPOS_SELECT_BLOCKED=- Blokeret status -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Blokeret
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Afblokeret
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Vis denne side
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Rediger URL fortegnelser
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publiser denne URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=afPubliser denne URL
ACESEF_URL_REPOS_TOOLTIP_USED=Dette er den aktive fortegnelse for SEF URLen
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Gør denne URL til den aktive fortegnelse for denne SEF URL
ACESEF_URL_REPOS_TOOLTIP_LOCK=Lås URL mod sletning
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Lås URL op mod sletning
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Blok URL for SEF omskrivning
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Afbloker URL for SEF omskrivning
ACESEF_URL_REPOS_CONFIRM_DELETE=Er du sikker påat du vil slette SEF URLs?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Er du sikker på at du vil slette de filtrerede SEF URLs?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=URLs er slettet korrekt
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Fejl: URL(s) kunne ikke slettes
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URLs eksporteret korrekt
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Fejl: URL(s) kunne ikke eksporteres

# Rediger URL
ACESEF_URL_EDIT_TITLE=Rediger URL:
ACESEF_URL_EDIT_LEGEND_MAIN=Hoved indstillinger
ACESEF_URL_EDIT_LEGEND_SEO=SEO indstillinger
ACESEF_URL_EDIT_TABS_MAIN=Hoved
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Noter
ACESEF_URL_EDIT_METATITLE=Titel
ACESEF_URL_EDIT_METADESC=Meta Beskrivelse
ACESEF_URL_EDIT_METAKEY=Meta Nøgleord
ACESEF_URL_EDIT_METALANG=Meta sprog
ACESEF_URL_EDIT_METAROBOTS=Meta Robotter
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_NOT_SAVED=URL fortegnelse blev IKKE gemt
ACESEF_URL_SAVED=URL fortegnelse blev gemt

# Ryd
ACESEF_PURGE_TITLE=Ryd URLs
ACESEF_PURGE_PURGED=URLs blev ryddet korrekt
ACESEF_PURGE_NOT_PURGED=Kunne ikke rydde URLs
ACESEF_PURGE_REPOS_LOCK=Låst
ACESEF_PURGE_REPOS_FILTER=Filtrer
ACESEF_PURGE_NO_RECORDS=Ingen fortegelser fundet
ACESEF_PURGE_WARNING=<b>Advarsel!!!</b><br/>Du er ved at slette
ACESEF_PURGE_RECORDS=fortegnelser<br/><br/><b>Notat:</b> Låste URLs vil ikke blive.<br/>
ACESEF_PURGE_PROCEED=Fortsæt
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Upgrader
ACESEF_UPGRADE_PACKAGE=Upload Pakke Fil
ACESEF_UPGRADE_UPLOAD_INSTALL=Upload Fil & Installer
ACESEF_UPGRADE_REINSTALL=Din uploadede fil version er den samme som din nuværende AceSEF, en geninstallation af AceSEF er sat igang.
ACESEF_UPGRADE_SUCCESS=AceSEF opgraderet korrekt
ACESEF_UPGRADE_UNSUCCESS=Fejl: opgradering ikke tilrødighed

# Support
ACESEF_SUPPORT=Support