# $Id: en-gb.com_acesef.menu.ini 1.3.0 2009-11-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Pannello di controllo
COM_ACESEF.CONFIGURATION=Configurazione
COM_ACESEF.EXTENSIONS=Estensioni
COM_ACESEF.SEF URLS=SEF URLs
COM_ACESEF.META MANAGER=Gestore Meta
COM_ACESEF.SITEMAP (XML)=Sitemap (XML)
COM_ACESEF.MOVED URLS=URLs Spostati
COM_ACESEF.IMPORT / MIGRATE=Importa / Migra
COM_ACESEF.UPGRADE=Aggiorna
COM_ACESEF.SUPPORT=Supporto