POLLXT_POLL_TITLE=Poll Title
POLLXT_VOTABLE=Voting possible
POLLXT_RESULTS=Results
POLLXT_CONTINUE=Continue
POLLXT_CLOSE=Close
POLLXT_BACK=Back
POLLXT_DETAIL=Detail
POLLXT_ACTIVATE=Your vote was succesfully confirmed
POLLXT_NOT_ACTIVATED=Confirmation key wrong or already confirmed
POLLXT_OBLIGATORY=Obligatory questions not answered:
POLLXT_EMAIL_FAIL=Could not send Email. Please check if your User has a valid EMail-address
POLLXT_NO_POLLS=Currently no polls available to vote
POLLXT_VOTES=No. of Votes
POLLXT_VOTING_UNTIL=Voting possible until: 

ADMIN_CONTROL_PANEL=Control Panel
ADMIN_GLOBAL_SETTINGS=Global Settings
ADMIN_MAINTAIN_POLLS=Maintain Polls
ADMIN_IMPORT_POLLS=Import Polls
ADMIN_SUPPORT_HOMEPAGE=Support Homepage
ADMIN_ONLINE_UPGRADE=Upgrade Check
ADMIN_EXPORT_RESULT=Export Results (CSV)
ADMIN_POLL=Poll
ADMIN_VOTES=Votes

ADMIN_GENERAL_SETTINGS=General Settings
ADMIN_TABS_FRONTEND=Frontend
ADMIN_GS_POLLS_DISPLAY=Polls to Display
ADMIN_GS_ALL_PUBLISHED=all published
ADMIN_GS_ONLY_ONE=only one
ADMIN_GS_OWVIP=only where voting is possible
ADMIN_GS_PD_HELP=Defines which polls should be displayed in the Polls Module.
ADMIN_GS_ORDER_POLLS_DISPLAY=Order to display Polls
ADMIN_GS_ORDER_SEQUENCE=in sequence
ADMIN_GS_ORDER_RANDOM=random
ADMIN_GS_ORDER_PD_HELP=Defines the order in which Polls are displayed (or the first if only one)
ADMIN_GS_IHO=Collapse Questions:
ADMIN_GS_IHO_HELP=Use this option if you have a lot of questions/polls, then initially only Poll titles are displayed, questions/options hidden.
ADMIN_GS_SHOW_SELECTBOX=Show Select-Box
ADMIN_GS_SHOW_SELECTBOX_HELP=If you display only one poll, the user has the possibility to choose the others
ADMIN_GS_BUTTON_STYLING=Button Styling:
ADMIN_GS_BUTTON_STYLING_STA=Standard
ADMIN_GS_BUTTON_STYLING_BIT=Background Image (with Text)
ADMIN_GS_BUTTON_STYLING_IS=Individual Styling
ADMIN_GS_BUTTON_STYLING_HELP=Choose a layout method for the Buttons
ADMIN_GS_BUTTON_VB_IMAGE=Image for voting button
ADMIN_GS_BUTTON_VB_IMAGE_HELP=Select an image from /images/stories, if you prefer to have a picture instead of the voting-button.
ADMIN_GS_BUTTON_RB_IMAGE=Image for results button
ADMIN_GS_BUTTON_RB_IMAGE_HELP=Select an image from /images/stories, if you prefer to have a picture instead of the results-button.

ADMIN_GS_RESULTS=Results
ADMIN_GS_RESULTS_ORDER=Order by
ADMIN_GS_RESULTS_ORDER_HITS=Hits
ADMIN_GS_RESULTS_ORDER_ID=ID
ADMIN_GS_RESULTS_ORDER_ASC=Ascending
ADMIN_GS_RESULTS_ORDER_DESC=Descending
ADMIN_GS_RESULTS_ORDER_HELP=Defines the order of the poll results.
ADMIN_GS_RESULTS_SELECTBOX=Show Select-Box for Results
ADMIN_GS_RESULTS_SELECTBOX_HELP=User has the choice to view the results of other polls
ADMIN_GS_RESULTS_PUBLISHED_ONLY=only published in results
ADMIN_GS_RESULTS_PUBLISHED_HELP=Check this box if you only want to see results for published Polls, leave unchecked for all results.
ADMIN_GS_RESULTS_DISPLAY=Results-Display
ADMIN_GS_RESULTS_DISPLAY_MAIN=Main Window
ADMIN_GS_RESULTS_DISPLAY_POPUP=Popup
ADMIN_GS_RESULTS_DISPLAY_HELP=Default value for results display (may be overriden in Poll).
ADMIN_GS_RESULTS_BARCOLOR=Bars in result: Maxcolors
ADMIN_GS_RESULTS_BARCOLOR_HELP=How many different colors do you have defined in the stylesheet for the results display.
ADMIN_GS_RESULTS_BARHEIGHT=Bars in result: Height
ADMIN_GS_RESULTS_BARHEIGHT_HELP=Height of the bars in results display.

ADMIN_GS_SECURITY=Security
ADMIN_GS_SECURITY_COOKIES=enable Cookies
ADMIN_GS_SECURITY_COOKIES_HELP=If this checkbox is selected, cookies will be issued to each voter, to prevent multiple voting.
ADMIN_GS_SECURITY_IP=enable IP-check
ADMIN_GS_SECURITY_IP_HELP=If this checkbox is selected, IP address from which the user accesse will be checked to prevent multiple voting.
ADMIN_GS_SECURITY_USERNAME=enable Username-check
ADMIN_GS_SECURITY_USERNAME_HELP=If this checkbox is selected, the username (only for logged on users) will be checked to prevent multiple voting.

ADMIN_GS_MISCELLANEOUS=Miscellaneous
ADMIN_GS_MISCELLANEOUS_IMAGE_ROOT=Root path for images
ADMIN_GS_MISCELLANEOUS_IMAGE_HELP=Indicate the root path here, were the images for your polls are stored

ADMIN_POLL_MANAGER=Poll Manager
ADMIN_POLL_MANAGER_TITLE=Poll Title
ADMIN_POLL_MANAGER_ID=Poll ID
ADMIN_POLL_MANAGER_PUBLISHED=Published
ADMIN_POLL_MANAGER_CHECKOUT=Checked Out
ADMIN_POLL_MANAGER_ORDERING=Ordering
ADMIN_POLL_MANAGER_CLEARDATA=Clear data
ADMIN_POLL_MANAGER_DISPLAY_RESULTS=Display results

ADMIN_POLL_MANAGER_EDIT=Edit
ADMIN_POLL_MANAGER_CONFIG=Configuration
ADMIN_POLL_MANAGER_CONFIG_TITLE=Title: 
ADMIN_POLL_MANAGER_CONFIG_HIDE_TITLE=Hide Title: 
ADMIN_POLL_MANAGER_CONFIG_ORDERING=Ordering: 
ADMIN_POLL_MANAGER_CONFIG_SHOWNIN=Shown in:
ADMIN_POLL_MANAGER_CONFIG_SHOWNIN_MOD=only Module
ADMIN_POLL_MANAGER_CONFIG_SHOWNIN_COM=only Component
ADMIN_POLL_MANAGER_CONFIG_SHOWNIN_BOT=only Plugin (Bot)
ADMIN_POLL_MANAGER_CONFIG_SHOWNIN_COM_MOD=No restriction
ADMIN_POLL_MANAGER_CONFIG_CAT=Category:
ADMIN_POLL_MANAGER_CONFIG_IMAGE=Image: 
ADMIN_POLL_MANAGER_CONFIG_IMAGE_WIDTH=Width: 
ADMIN_POLL_MANAGER_CONFIG_IMAGE_HEIGHT=Height: 
ADMIN_POLL_MANAGER_CONFIG_IMAGE_LINK=Link 
ADMIN_POLL_MANAGER_CONFIG_ALLOWDATE=Voting allowed from: 
ADMIN_POLL_MANAGER_CONFIG_ALLOWTIME=Time from: 
ADMIN_POLL_MANAGER_CONFIG_MULTI_VOTE=Multiple Voting: 
ADMIN_POLL_MANAGER_CONFIG_LOGIN_ONLY=Only logged on users: 
ADMIN_POLL_MANAGER_CONFIG_VOTE_GOTO=After Voting go to: 
ADMIN_POLL_MANAGER_CONFIG_VOTE_GOTO_RESULT=Results
ADMIN_POLL_MANAGER_CONFIG_VOTE_GOTO_NOWHERE=Nowhere
ADMIN_POLL_MANAGER_CONFIG_VOTE_GOTO_URL=URL
ADMIN_POLL_MANAGER_CONFIG_INTRO_TEXT=Intro Text: 
ADMIN_POLL_MANAGER_CONFIG_THANK_TEXT=Thank you Text: 
ADMIN_POLL_MANAGER_CONFIG_EMAIL_CONFIRMATION=Email Confirmation required: 
ADMIN_POLL_MANAGER_CONFIG_EMAIL_SUBJECT=Email-Subject: 
ADMIN_POLL_MANAGER_CONFIG_EMAIL_TEXT=Email-Text: 

ADMIN_POLL_MANAGER_QUESTIONS=Questions
ADMIN_POLL_MANAGER_QUESTIONS_AQ_BUTTON=Add question
ADMIN_POLL_MANAGER_QUESTIONS_EC_BUTTON=Expand/Collapse
ADMIN_POLL_MANAGER_QUESTIONS_QUESTION=Question
ADMIN_POLL_MANAGER_QUESTIONS_TYPE=Type
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_RADIOBUTTON=Radiobutton
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_CHECKBOX=Checkbox
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_LISTBOX=Listbox
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_MULTISELECT=Multi select
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_NONE=None
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_SEPARATOR=Separator
ADMIN_POLL_MANAGER_QUESTIONS_LINES=Lines
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE=Image
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE_SIZE=Image Size
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE_WIDTH=Width
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE_HEIGHT=Height
ADMIN_POLL_MANAGER_QUESTIONS_LINK=Link
ADMIN_POLL_MANAGER_QUESTIONS_OBLIG=Oblig.
ADMIN_POLL_MANAGER_QUESTIONS_AO_BUTTON=add option
ADMIN_POLL_MANAGER_QUESTIONS_AO_ID=ID
ADMIN_POLL_MANAGER_QUESTIONS_AO_OPTION=Option
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGE=Image
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGESIZE=Image Size
ADMIN_POLL_MANAGER_QUESTIONS_AO_LINK=Link
ADMIN_POLL_MANAGER_QUESTIONS_AO_FREETEXT=Freetext
ADMIN_POLL_MANAGER_QUESTIONS_AO_ROWS=Rows
ADMIN_POLL_MANAGER_QUESTIONS_AO_COLS=Cols
ADMIN_POLL_MANAGER_QUESTIONS_AO_NEWOP=new Option?
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGE_WIDTH=Width
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGE_HEIGHT=Height
ADMIN_POLL_MANAGER_QUESTIONS_AO_NEVER=never
ADMIN_POLL_MANAGER_QUESTIONS_AO_ONLY_REGISTER=only registered
ADMIN_POLL_MANAGER_QUESTIONS_AO_ALWAYS_UNPUB=always (unpubl.)
ADMIN_POLL_MANAGER_QUESTIONS_AO_ALWAYS_PUB=always (publ.)

ADMIN_POLL_MANAGER_RESULTS=Results
ADMIN_POLL_MANAGER_RESULTS_DISPLAY=Results-Display: 
ADMIN_POLL_MANAGER_RESULTS_DISPLAY_SAMEWIN=Same Window
ADMIN_POLL_MANAGER_RESULTS_DISPLAY_MAINWIN=Main Window
ADMIN_POLL_MANAGER_RESULTS_DISPLAY_POPUP=Popup
ADMIN_POLL_MANAGER_RESULTS_BUTTON=Results-Button: 
ADMIN_POLL_MANAGER_RESULTS_BUTTON_ALWAYS=always
ADMIN_POLL_MANAGER_RESULTS_BUTTON_VOTE_AFTER=only after voting
ADMIN_POLL_MANAGER_RESULTS_BUTTON_ADMIN=only Admin
ADMIN_POLL_MANAGER_RESULTS_BUTTON_NEVER=never
ADMIN_POLL_MANAGER_RESULTS_DETAIL=Show results detail: 
ADMIN_POLL_MANAGER_DETAILS_DISPLAY=Show details in: 
ADMIN_POLL_MANAGER_RESULTS_OPTIONS=Show all options: 
ADMIN_POLL_MANAGER_RESULTS_STYLESHEET=Stylesheet: 
ADMIN_POLL_MANAGER_RESULTS_FIELDS=Show fields in results...
ADMIN_POLL_MANAGER_RESULTS_TOTAL=Total number of Voters.
ADMIN_POLL_MANAGER_RESULTS_FL_DATE=First/Last Vote (Date)
ADMIN_POLL_MANAGER_RESULTS_ABSOLUTNO=Absolut no. of Votes
ADMIN_POLL_MANAGER_RESULTS_PERCENTAGE=Percentage
ADMIN_POLL_MANAGER_RESULTS_EMAIL=Send results via email.
ADMIN_POLL_MANAGER_RESULTS_EMAIL_NO=No
ADMIN_POLL_MANAGER_RESULTS_EMAIL_COMPLETE=Complete
ADMIN_POLL_MANAGER_RESULTS_EMAIL_SHORT=Short
ADMIN_POLL_MANAGER_RESULTS_EMAIL_TINY=Tiny
ADMIN_POLL_MANAGER_RESULTS_EMAIL_RECEIVERS=Email receivers (separated by \";\"): 
ADMIN_POLL_MANAGER_RESULTS_EMAIL_INTROTEXT=Email-Intro-Text: (Variables: [uname], [date] [polltitle])
ADMIN_POLL_MANAGER_RESULTS_EMAIL_HELP=You can also determine email-receivers dynamically depending on the option(s) a user selected. To define e.g. that  webmaster always receives an email with the results, Oli receives an email if option no. 6 is selected and admin, if option 7 is selected , enter:<br>

ADMIN_POLL_MANAGER_IMPORT_MANAGER=Import Polls
ADMIN_POLL_MANAGER_IMPORT_MANAGER_TITLE=Poll Title
ADMIN_POLL_MANAGER_IMPORT_MANAGER_PUBLISHED=Published
ADMIN_POLL_MANAGER_IMPORT_MANAGER_OPTIONS=Options

ADMIN_POLL_MANAGER_EXPORT_MANAGER=Export Manager
ADMIN_POLL_MANAGER_EXPORT_MANAGER_TITLE=Poll Title
ADMIN_POLL_MANAGER_EXPORT_MANAGER_ID=Poll ID
ADMIN_POLL_MANAGER_EXPORT_MANAGER_QUESTIONS=Questions
ADMIN_POLL_MANAGER_EXPORT_MANAGER_VOTES=Votes

ADMIN_POLLXT_UPGRADE=PollXT Upgrade

//XTHTML
ADMIN_XTHTML_COMPONENT=Component
ADMIN_XTHTML_INSTALL_VERSION=Installed Version: 
ADMIN_XTHTML_COPYRIGHT=Copyright: 
ADMIN_XTHTML_LICENSE=License: 
ADMIN_XTHTML_PROJECT_HOMEPAGE=Project Homepage: 
ADMIN_XTHTML_PROJECT_EXPLAIN=for the worlds best CMS 
ADMIN_XTHTML_CREDITS=Credits: 
ADMIN_XTHTML_CREDITS_BETA=All unnamed beta-testers 
ADMIN_XTHTML_CREDITS_TRANSLATORS=All unnamed translators 
ADMIN_XTHTML_CREDITS_FEEDBACK_NEWIDEA=and of course all users which frequently provide feedback, report bugs and feed me with new ideas 
ADMIN_XTHTML_DONATE=Donate: 

//POLLXT UPGRADER
ADMIN_POLLXT_UPGRADE_CHECK=Upgrade Check
ADMIN_POLLXT_UPGRADER_MODCOM=Module/Component
ADMIN_POLLXT_UPGRADER_INSTALLED_VER=installed Version
ADMIN_POLLXT_UPGRADER_LATEST_VER=latest Version
ADMIN_POLLXT_UPGRADER_CHANGELOG=Changelog
ADMIN_POLLXT_UPGRADER_STATUS=Status

//TOOLBAR
ADMIN_POLLXT_TOOLBAR_IMPORT=Import
ADMIN_POLLXT_TOOLBAR_CANCEL=Cancel
ADMIN_POLLXT_TOOLBAR_EXPORT=Export
ADMIN_POLLXT_TOOLBAR_UPDATE=Update
ADMIN_POLLXT_TOOLBAR_COPY=Copy
ADMIN_POLLXT_TOOLBAR_BACK=Back
ADMIN_POLLXT_TOOLBAR_SAVE=Save
ADMIN_POLLXT_TOOLBAR_APPLY=Apply
ADMIN_POLLXT_TOOLBAR_PUBLISH=Publish
ADMIN_POLLXT_TOOLBAR_UNPUBLISH=Unpublish
ADMIN_POLLXT_TOOLBAR_EDIT=Edit
ADMIN_POLLXT_TOOLBAR_NEW=New
ADMIN_POLLXT_TOOLBAR_DEL=Delete
ADMIN_POLLXT_TOOLBAR_CPANEL=Cpanel


//PAGE FOOTER HELP
ADMIN_GS_PAGE_FOOTER_HELP1=Check for new versions of PollXT at <a href=\"http://www.Joomlaxt.com\" target=\"_blank\">http://www.JoomlaXT.com</a>
ADMIN_GS_PAGE_FOOTER_HELP2=Send feedback to <a href=\"mailto:pollXT@JoomlaXT.com\">pollXT@JoomlaXT.com</a>
ADMIN_GS_PAGE_FOOTER_HELP3=If you select <i>random order</i> and <i>only one</i> you'll have one random Poll displayed, otherwise you'll have a random order of all displayed polls.
ADMIN_GS_PAGE_FOOTER_HELP4=If <i>Initially hide options</i> is selected only the title of the poll is displayed, clicking on that opens the questions and options
ADMIN_GS_PAGE_FOOTER_HELP5=Look for the documentation of PollXT at <a href=\"http://www.JoomlaXT.com\" target=\"_blank\">http://www.Joomlaxt.com</a>
ADMIN_GS_PAGE_FOOTER_HELP6=Create your own stylesheet for results display: <joomlaroot>components/com_pollxt/poll_bars.css
ADMIN_GS_PAGE_FOOTER_HELP7=You'll find support, Tips & Tricks and additional information on <a href=\"http://www.joomlaXT.com\" target=\"_blank\">http://www.JoomlaXT.com</a>


// New with 1.23.06
ADMIN_POLL_MANAGER_WORDWRAP_AFTER= characters
ADMIN_POLL_MANAGER_WORDWRAP=Wrap options after 

// New with 1.23.07


// new 1.23.08
POLLXT_ADMIN_PE_QUESTIONS=Questions:
POLLXT_ADMIN_PE_OPTIONS=Options:
POLLXT_ADMIN_PE_UP=Up
POLLXT_ADMIN_PE_DOWN=Down
POLLXT_ADMIN_PE_NEW=New
POLLXT_ADMIN_PE_COPY=Copy
POLLXT_ADMIN_PE_DELETE=Delete
POLLXT_ADMIN_PE_EDIT_OPTION=Edit Option
POLLXT_ADMIN_PE_EDIT_QUESTION=Edit Question
ADMIN_POLL_MANAGER_QUESTIONS_QUESTION_LONG=Enter a question here.
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_LONG=Type of the question - determines how options are displayed.
ADMIN_POLL_MANAGER_QUESTIONS_LINES_LONG=Number of the displayed lines (in Multi-Select).
ADMIN_POLL_MANAGER_QUESTIONS_OBLIG_LONG=Obligatory questions have to be answered to submit vote
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE_LONG=Picture displayed next to the question.
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE_SIZE_LONG=Size of picture in pixels (width or height))
ADMIN_POLL_MANAGER_QUESTIONS_LINK_LONG=Link to the original picture (in popup).
ADMIN_POLL_MANAGER_QUESTIONS_AO_OPTION_LONG=Enter text for the option here.
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGE_LONG=Picture displayed next to the option.
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGE_SIZE_LONG=Size of picture in pixels (width or height))
ADMIN_POLL_MANAGER_QUESTIONS_AO_LINK_LONG=Link to the original picture (in popup).
ADMIN_POLL_MANAGER_QUESTIONS_AO_FREETEXT_LONG=The user can enter a freetext.
ADMIN_POLL_MANAGER_QUESTIONS_AO_COLS_LONG=No. of columns of the freetext field.
ADMIN_POLL_MANAGER_QUESTIONS_AO_ROWS_LONG=No. of rows of the freetext field.
ADMIN_POLL_MANAGER_QUESTIONS_AO_NEWOP_LONG=A new option will be created based on the entry in the freetext field.
POLLXT_CMN_NO=No
POLLXT_CMN_YES=Yes
POLLXT_USE_DEFAULT=--- Use Default ---
POLLXT_PLEASE_SELECT_ENTRY=Please select an entry from the list

//new with 1.24.02
POLLXT_EACH_QUESTION_OPTION=Each question should have at least one option
POLLXT_POLL_MUST_HAVE_TITLE=Poll must have a title
POLLXT_MAINTAIN_EMAIL=Please maintain email fields (subject and text)
POLLXT_SAVING_SETTINGS=Saving settings...
POLLXT_VOTE_AGAIN_AFTER=Vote again after 
POLLXT_MINUTES= minutes
POLLXT_TO=to

//new with 1.24.05
ADMIN_POLL_MANAGER_GENERAL=General
ADMIN_POLL_MANAGER_HEADER=Header
ADMIN_POLL_MANAGER_BEHAVIOUR=Behaviour
ADMIN_POLL_MANAGER_EMAIL=Email-Confirmation
ADMIN_POLL_MANAGER_CONFIG_MENU_ITEMS=Show on menu items:
ADMIN_POLL_MANAGER_RESULTS_DISPLAYFIELDS=Fields in results display
ADMIN_POLL_MANAGER_RESULTS_EMAIL_OPTIONS=Email options

//New with 1.24.06
ADMIN_POLL_MANAGER_NOTVOTE=If voting is not allowed show:
ADMIN_POLL_MANAGER_NOTVOTE_NOTHING=Nothing
ADMIN_POLL_MANAGER_NOTVOTE_POLL=Poll
ADMIN_POLL_MANAGER_NOTVOTE_RESULTS=Results
ADMIN_POLL_MANAGER_NOTVOTEERR=Show error message

// New with 1.24.08
ADMIN_GS_RESULTS_ORDER_ORDERING=Ordering
ADMIN_POLLXT_COLLAPSE=Initially collapse
ADMIN_POLLXT_NOCOLLAPSE=Initially expand
ADMIN_POLLXT_COLLAPSE_DEACT=Deactivate
ADMIN_GS_BUTTON_DB_IMAGE=Image for details button
ADMIN_GS_BUTTON_DB_IMAGE_HELP=Select an image from /images/stories, if you prefer to have a picture instead of the details-button.
ADMIN_GS_BUTTON_BB_IMAGE=Image for back button
ADMIN_GS_BUTTON_BB_IMAGE_HELP=Select an image from /images/stories, if you prefer to have a picture instead of the back-button.

// New with 1.24.09
ADMIN_POLL_MANAGER_ALT_VBTEXT=Alternative Text for Voting Button
ADMIN_POLL_MANAGER_QUESTIONS_MIN=Min. # of answers: 
ADMIN_POLL_MANAGER_QUESTIONS_MAX=Max. # of answers: 
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_RATING=Rating
ADMIN_POLL_MANAGER_QUESTIONS_RATING_DESC=Descriptions (comma separated)
ADMIN_POLL_MANAGER_QUESTIONS_RATING_VAL=Values (comma separated)
ADMIN_POLL_MANAGER_QUESTIONS_RAND=Randomize options
ADMIN_POLL_MANAGER_QUESTIONS_RAND_LONG=Display options in random order.

if ($GLOBALS["_VERSION"]->RELEASE == "1.5") {
DEFINE('_THANKS','Thanks for your vote.');
}

// New with 1.24.10
ADMIN_POLL_MANAGER_VOTERS=Show no. of Voters
ADMIN_POLL_MANAGER_FOOTER=Footer

// New with 1.24.11
ADMIN_POLL_MANAGER_QUESTIONS_STYLE=Option style
ADMIN_POLL_MANAGER_STYLE_HORIZONTAL=horizontal
ADMIN_POLL_MANAGER_STYLE_VERTICAL=vertical

// New with 2.00.05
ADMIN_GS_MISCELLANEOUS_COMPAT=Enable compatibility mode
ADMIN_GS_MISCELLANEOUS_COMPAT_HELP=Makes pollXT compatible with some extensions that use JQuery (like fireboard), but might cause other issues.
POLLXT_SELECT_NOT_SPECIFIED =(..)
?>
