# $Id: de-DE.com_acesef.ini 1.2.5 2009-12-27 01:04:52  ~52 $
# author Markus Rouenhoff - www.joomla-aktuell.de
# copyright 2009 JoomAce LLC, www.joomace.net
# license Combined License, http://www.joomace.net/company/license

# Note : All ini files need to be saved as UTF-8

ACESEF_COMMON_HOME=Home
ACESEF_COMMON_PANEL=Control Panel
ACESEF_COMMON_SELECT_FILE=Datei wählen
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=ACHTUNG:S uchmaschinenfreundliche URLs sind ausgeschaltet. Um AceSEF nutzen zu können diese bitte in der %sGlobalen Konfiguration&s einschalten.
ACESEF_COMMON_SEF_MOD_REWRITE=ACHTUNG: Mod_rewrite Funktion ist ausgeschaltet. Um AceSEF nutzen zu können diese bitte in der %sGlobalen Konfiguration&s einschalten.
ACESEF_COMMON_NO_HTACCESS=ACHTUNG: Keine .htaccess Datei im Joomla-Basis Verzeichniss gefunden. Bitte die Datei htaccess.txt in .htaccess umbennen. Dies kann mit einem FTP-Programm erledigt werden.
ACESEF_COMMON_JFROUTER_ENABLED=ACHTUNG: JoomFish ist installiert.Bitte %sJfrouter plugin%s deaktivieren damit AceSEF richtig funktionieren kann.
ACESEF_COMMON_ACESE_REQUIREMENTS=ACHTUNG: Bitte %sAceSEF Anforderungen%s lesen

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguration
ACESEF_CPANEL_EXTENSIONS=Erweiterungen
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_IMPORT=Importieren / Migrieren
ACESEF_CPANEL_UPGRADE=Update
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Da keine Download-ID eingetragen wurde wird AceSEF mit sichtbaren Copyright Hinweis im Frontend angezeigt.
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Eigene URLs
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_MOVED_URLS=Verschobene URLs
ACESEF_CPANEL_LOCKED_URLS=Gesperrte URLs
ACESEF_CPANEL_BLOCKED_URLS=Geblockte URLs
ACESEF_CPANEL_TOTAL_URLS=Totale URLs
ACESEF_CPANEL_DOC=Anleitung
ACESEF_CPANEL_SUPPORT=Support
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_TRANSLATORS=Übersetzer
ACESEF_CPANEL_WELLCOME=Willkommen bei AceSEF
ACESEF_CPANEL_URLS_STATS=Statistiken
ACESEF_CPANEL_PURGE_SEF_URLS=Lösche SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Lösche Eigene Umleitungen
ACESEF_CPANEL_PURGE_404_URLS=Lösche 404 URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Lösche Verschobene URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Lösche gesperrte URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Sie nutzen die aktuellste Version.
ACESEF_CPANEL_OLD_VERSION=Es ist eine neue Version zum download verfügbar. Bitte Updaten Sie.
ACESEF_CPANEL_NEWER_VERSION=Ohhh, ihre Version ist noch gar nicht veröffentlicht?
ACESEF_CPANEL_INSTALLED_VERSION=Installierte Version
ACESEF_CPANEL_LATEST_VERSION=Letzte Version
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automatischer Versionsprüfer ist deaktiviert. Aktivierung über die Konfiguration.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Deaktiviert
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Lizenz
ACESEF_CPANEL_REQUIREMENTS=AceSEF Anforderungen
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF benötigt mindestens PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Eingeschaltet
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=SEF in der Globalen Konfiguration einschalten
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installiert
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite ist nicht installiert, Hoster kontaktieren.
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache ist nicht installiert
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite eingeschaltet
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=mod_rewrite in der Globalen Konfiguration einschalten
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess Datei
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=htaccess.txt in .htaccess via FTP umbenennen
ACESEF_CPANEL_DONATE=Spenden
ACESEF_CPANEL_DONATE_TEXT=Ihnen gefällt AceSEF und finden es nützlich? Dann spenden Sie doch und halten Sie AceSEF damit am Leben.

# Configuration
ACESEF_CONFIG_TITLE=Konfiguration
ACESEF_CONFIG_SAVE_PURGE=Speichern & Löschen
ACESEF_CONFIG_APPLY_PURGE=Anwenden & Löschen
ACESEF_CONFIG_TABS_MAIN=Grund
ACESEF_CONFIG_TABS_MEDIUM=Erweitert
ACESEF_CONFIG_TABS_ADVANCED=Fortgeschritten
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_TABS_404=404 Seite
ACESEF_CONFIG_TABS_UPGRADE=Update
ACESEF_CONFIG_LEGEND_MAIN=Grund Konfiguration
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Konfiguration
ACESEF_CONFIG_LEGEND_MEDIUM=Erweiterte Konfiguration
ACESEF_CONFIG_LEGEND_ADVANCED=Fortgeschrittene Konfiguration
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Konfiguration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basis Konfiguration
ACESEF_CONFIG_LEGEND_SEO_IL=Interne Links Konfiguration
ACESEF_CONFIG_LEGEND_404CUSTOM=Eigene 404 Seite
ACESEF_CONFIG_LEGEND_UPGRADE=Up
ACESEF_CONFIG_MAIN_ENABLE=AceSEF einschalten
ACESEF_CONFIG_MAIN_ENABLE_HELP=AceSEF URL Umschreibung nutzen
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Versionsprüfung einschalten
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=Wenn eingeschaltet, wird AceSEF eine Meldung anzeigen sobald eine neue Versionverfügbar ist.
ACESEF_CONFIG_MAIN_LOWERCASE=Kleingeschriebene URLs
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Alle URLs werden klein geschrieben (www.seite.de/kleingeschrieben)
ACESEF_CONFIG_MAIN_SUFFIX=URL Suffix
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Die Endung, die an derSEF Url angehangen wird. Meistens wird .html genutzt
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Nummeriere doppelte URLs
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Wenn JA, wird ein Nummerischer Suffix an die doppelte SEF Url angehangen
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Zeichen ersetzen
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Zeichen, welches unbekannte Zeichen ersetzt
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias Feld
ACESEF_CONFIG_MAIN_TITLE_FIELD=Titel Feld
ACESEF_CONFIG_MAIN_PART_MENU=Menu URL Teil
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Erweiterungen=>Komponente=>Parameter wählen, um den URL Teil zu ändern.
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Titel oder Alias benutzen
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Benutzt den Title oder Alias um URLs für Komponenten Kategorien und Items zu erstellen
ACESEF_CONFIG_JOOMFISH_MAINLANG=Hauptsprache
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Sprache wählen der einen Sprach-Code an die URL angehangen wird
ACESEF_CONFIG_JOOMFISH_CODE=Sprachcode einfügen
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Sprachcode an die URL anhängen
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Keine -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Übersetze URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Soll die URL übersetzt werden?
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Aktive ItemID einfügen
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Fügt die aktive Menu ItemID ein wenn keine ItemID in der Echten URL vorhanden ist! (gilt nicht für SEF URLs)
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=non-SEF URLs zu SEF URLs weiterleiten
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Wenn eine non-SEF Url aufgerufen wird, wird diese zur SEF URL per 301 permanent weiter geleitet.
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Doppelte URLs speichern
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Wenn <strong>Ja</strong> gewählt ist, werden URLs mit der selben SEF-URL gespeichert und es kann zwischen Ihnen gewählt werden, welche genutzt werden soll.
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=ItemID an SEF anhängen
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Dies fügt die Menu ItemID an die SEF URL
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Schrägstrich (slash) entfernen
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Entfernt den Schrägstrich am Ende der Url
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Schrägstrich am Ende der Url tollerieren
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Schrägstrich am Ende der Url tollerieren
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Session ID entfernen
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Wenn NEIN gewählt, wird die SID Variable aus der SEF URL nicht entfernt.<br />Kann hilfreich sein um einige Komponenten korrekt arbeiten zu lassen, kann aber doppelte URLS erzeugen.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Setze QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Diese Einstellung behebt einige VirtueMart Weiterleitungs Probleme. Einstellung kann ausgeschaltet werden wenn kein VirtueMart genutzt wird.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Wird die Seite per http://seite.de aufgerufen wird automatisch www davor gehangen
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Wenn JA gewählt wird per 301 Weiterleitung von der non-www zur www  URL geleitet
ACESEF_CONFIG_ADVANCED_BASEHREF=Basis href Wert
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Überschreibt Joomla's Basis href Wert. Kann genutzt werden wenn mit SEF ein keine Bilder mehr angezeigt werden.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Original behalten
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Nutze SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Benutze Homepage
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Deaktiviert
ACESEF_CONFIG_ADVANCED_FORCE_SSL=SSL erzwingen
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Erzwingt URL https zu nutzen
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Zu entfernende Zeichen
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Zeichen, die aus der URL entfernt werden sollen
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Wenn JA gewählt, werden UTF-8 Zeichen in der URL erlaubt. Zum Beispiel für Sprachen wie Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Zeichen die ersetzt werden sollen
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Anhand dieser Ausschluss-Tabelle lassen sich unerlaubte Zeichen oder Nicht-Lateinische Zeichensätze durch hier definierte Zeichenfolgen ersetzten.<br />Das einzuhaltende Format lautet:<br />AlterWERT TRENNZEICHEN NeuerWERT.<br />In der Praxis werden altes und neues Zeichen durch ein | getrennt und jede weitere Ausschluss-Regel durch ein Komma definiert.<br />Es können auf diese Weise viele verschiedene Regeln erstellt werden. Ebenso das Ersetzen von Mehrfach-Zeichen ist möglich.
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Benutze non-SEF Variablen
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Schließt häufig sich ändernde Variablen von der SEF URL aus und fügt sie als non-SEF wieder an. <br />Dieses verringert Datenbankeinträge und verhindert doppelte URLs in einigen Erweiterungen.
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Globale non-SEF Variablen
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Liste der Global angewandten non-SEF Variablen, die von der SEF URL entfernt werden und danach wieder angefügt werden . Mit Komma und Leerzeichen trennen. Bsp: var1, var2, var3
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global Deaktivierte SEF Variablen
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=Liste von Global gesperrten SEF Variablen, dies verhindert die Erstellung von SEF URLs, die in der "echten" URL Variablen nutzen. Mit Komma und Leerzeichen trennen. Bsp: var1, var2, var3
ACESEF_CONFIG_ADVANCED_404_DB=404 Fehler Aufzeichnen
ACESEF_CONFIG_ADVANCED_404_DB_HELP=404 Fehler in der Datenbank speichern
ACESEF_CONFIG_ADVANCED_404_LOG=404 Fehler speichern
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=404 Fehler speichern
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 Fehler Datei
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Verzeichniss der 404 Error Logdatei. Achtung: Datei muss beschreibbar sein!
ACESEF_CONFIG_METATAGS_AUTOTITLE=Aktiviert Automatische Meta-Titel
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Generiert automatisch Meta Title für jede Komponente
ACESEF_CONFIG_METATAGS_AUTODESC=Aktiviert Automatische Meta-Beschreibung
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Generiert automatische Meta-Beschreibung für jede Komponente
ACESEF_CONFIG_METATAGS_AUTOKEY=Aktiviert automatische Meta-Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Ersetzt den Inhalt des Generator Tags  'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Das Revisit Tag besagt nach wievielen Tagen Suchmaschinen wieder kommen sollen.Bsp: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Sprachrichting<br />'ltr' => Links->Rechts <br />'rtl' => Rechts->Links.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key für diese Seite aus den Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key für diese Seite aus der Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key für diese Seite aus dem Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Authentication Key für diese Seite von Alexa
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Inhalt
ACESEF_CONFIG_SEO_H1=H1 Überschriften
ACESEF_CONFIG_SEO_H1_HELP=H1 Überschriften
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow für externe URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Fügt das nofollow tag an Externe URLs an
ACESEF_CONFIG_SEO_IL=Aktiviere Interne Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow für interne Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Fügt das nofollow tag an Interne URLs an
ACESEF_CONFIG_SEO_IL_TARGET=Im neuen Fenster öffnen
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Im neuen Fenster öffnen (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limitiert links für jedes Wort
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limitiert links für jedes Wort
ACESEF_CONFIG_SEO_IL_WORDS=Wörter und Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Hier die Wörter und Links eintragen. Mit Komma und Leerzeichen trennen
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Eigene 404 Seite
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Wenn eine Lizenz für AceSEF Plus oder Pro vorliegt kann hier die Download-ID eingetragen werden. Ohne diese Download-ID wird AceSEF mit sichtbaren Copyright Vermerk im Frontend genutzt.
ACESEF_CONFIG_NOT_SAVED=Konfiguration nicht geändert
ACESEF_CONFIG_SAVED=Konfiguration erfolgreich gespeichert
ACESEF_CONFIG_SAVED_PURGED=Konfiguration ändern und löschen aller Einträge erfolgreich durchgeführt
ACESEF_CONFIG_WARNING_SAVE=Einstellungen wirklich speichern und SEF Urls löschen?
ACESEF_CONFIG_ERROR=Konfiguration konnte nicht gespeichert werden!

# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Erweiterungen
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Deinstallieren
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Alle ausgewählten Erweiterungen deinstallieren?
ACESEF_EXTENSIONS_VIEW_INSTALL=Eine neue Erweiterung installieren
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Hochladen und Installieren
ACESEF_EXTENSIONS_VIEW_INSTALLED=Erweiterung erfolgreich installiert
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Erweiterung ist nicht installiert
ACESEF_EXTENSIONS_VIEW_UPGRADED=Erweiterung erfolgreich aktualisiert
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Erweiterung wurde nicht aktualisiert
ACESEF_EXTENSIONS_VIEW_REMOVED=Erweiterung(en) wurden erfoglreich deinstalliert
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Erweiterungs Verzeichniss ist nicht beschreibbar (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=Die PHP Einstellungen für diese Seite erlauben keine Uploads
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=Die PHP Erweiterung ZLIB ist nicht installiert. Datei konnte nicht entpackt werden.
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Keine Datei ausgewählt
ACESEF_EXTENSIONS_VIEW_SAVED=Einstellungen der Erweiterung wurden erfolgreich gespeichert.
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Einstellungen der Erweiterung(en) wurden erfolgreich gespeichert und die URLs für diese Erweiterung(en) wurden gelöscht
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Erweiterungseinstellungen wurden NICHT gespeichert.
ACESEF_EXTENSIONS_VIEW_COMPONENT=Komponente
ACESEF_EXTENSIONS_VIEW_VERSION=Version
ACESEF_EXTENSIONS_VIEW_LICENSE=Erweiterungs Lizenz
ACESEF_EXTENSIONS_VIEW_STATUS=Erweiterungs Status
ACESEF_EXTENSIONS_VIEW_STATUS_1=Aktuell
ACESEF_EXTENSIONS_VIEW_STATUS_2=Update
ACESEF_EXTENSIONS_VIEW_STATUS_3=Erweiterung erhalten
ACESEF_EXTENSIONS_VIEW_STATUS_4=Bestelle neue Erweiterung
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Klicken um die Erweiterung von JoomAce.net zu laden
ACESEF_EXTENSIONS_VIEW_UPGRADE=Update
ACESEF_EXTENSIONS_VIEW_ROUTER=Router
ACESEF_EXTENSIONS_VIEW_PREFIX=Eigener Präfix
ACESEF_EXTENSIONS_VIEW_SKIP=Überspringe Präfix / menu
ACESEF_EXTENSIONS_VIEW_AUTHOR=Autor
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=AceSEF Erweiterung
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Joomla! 1.5 Router Datei
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=J! 1.0 SEF Erweiterung
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF Basis Weiterleitung
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Deaktiviert
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Erweiterung mit Präfix
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Erweiterung ohne Präfix
ACESEF_EXTENSIONS_EDIT_TITLE=Erweiterungs Konfiguration:
ACESEF_EXTENSIONS_EDIT_DETAILS=Details
ACESEF_EXTENSIONS_EDIT_DESCR=Beschreibung
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=Autor URL
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Einstellungen wirklich speichern und SEF Urls löschen?
ACESEF_EXTENSIONS_EDIT_SAVED=Änderung an der Erweiterung erfoglreich gespeichert
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Änderung an der Erweiterung erfoglreich gespeichert. URLs dieser Erweiterung wurden gelöscht

# Import URLs
ACESEF_IMPORT_TITLE=Importiere / Migration
ACESEF_IMPORT_ACESEF=AceSEF : Importiere SEF URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Importiere Verschobene URLs
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importiere URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importiere URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importiere Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=Meta Daten wurden erfolgreich importiert
ACESEF_IMPORT_SH404SEF_META_ERROR=Meta Daten konnten nicht importiert werden
ACESEF_IMPORT_BUTTON=Importiere
ACESEF_IMPORT_SUCCESS=URLs wurden erfolgreich importiert
ACESEF_IMPORT_ERROR=URLs konnten nicht importiert werden

# SEF URLs
ACESEF_URL_SEF_TITLE=URL Liste
ACESEF_URL_SEF_COMMON_URL_SEF=SEF URL
ACESEF_URL_SEF_COMMON_URL_REAL=Echte URL
ACESEF_URL_SEF_COMMON_PUBLISHED=Veröffentlicht
ACESEF_URL_SEF_COMMON_USED=Benutzt
ACESEF_URL_SEF_COMMON_LOCKED=Gesperrt
ACESEF_URL_SEF_COMMON_BLOCKED=Blockiere Umschreibung
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Lösche gefilterte
ACESEF_URL_SEF_TOOLBAR_PUBLISH=(un) Veröffentlicht
ACESEF_URL_SEF_TOOLBAR_USE=(un) Benutzen
ACESEF_URL_SEF_TOOLBAR_LOCK=(un) Sperren
ACESEF_URL_SEF_TOOLBAR_BLOCK=(un) Blocken
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Exportiere ausgewählte
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Exportiere gefilterte
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF URL
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Eigene URL
ACESEF_URL_SEF_SELECT_TYPE_404=404 URL
ACESEF_URL_SEF_SELECT_ALL_COM=- Alle Komponenten -
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Sprache -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Veröffentlicht Status -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Veröffentlicht
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=unVeröffentlicht
ACESEF_URL_SEF_SELECT_USED=- Benutzungs Status -
ACESEF_URL_SEF_SELECT_USED_YES=Benutzt
ACESEF_URL_SEF_SELECT_USED_NO=unBenutzt
ACESEF_URL_SEF_SELECT_USED_NON=No status
ACESEF_URL_SEF_SELECT_LOCKED=- Sperr Status -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Gesperrt
ACESEF_URL_SEF_SELECT_LOCKED_NO=Nicht gesperrt
ACESEF_URL_SEF_SELECT_BLOCKED=- Blockier Status -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Blockiert
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Nicht Blockiert
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Zeige Webseite
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Bearbeite URL Eintrag
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Veröffentlicht dies URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=unVeröffentlicht dies URL
ACESEF_URL_SEF_TOOLTIP_USED=Dies ist der aktive Eintrag für die SEF URL
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Diese URL als aktiven Eintrag festlegen
ACESEF_URL_SEF_TOOLTIP_LOCK=Sperre URL vom Löschen
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Entsperre URL vom Löschen
ACESEF_URL_SEF_TOOLTIP_BLOCK=Blockiere URL vorm SEF Umschreiben
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=Entblocke URL vorm SEF Umschreiben
ACESEF_URL_SEF_CONFIRM_DELETE=Wirklich alle SEF URLs löschen?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Sollen wirklich alle gefilterten SEF URLs gelöscht werden?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=URLs wurden erfolgreich gelöscht
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Fehler: URL(s) konnten nicht gelöscht werden
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=URLs erfoglreich exportiert
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Fehler: URLs konnten nicht exportiert werden

# Edit URL
ACESEF_URL_EDIT_TITLE=Bearbeite URL:
ACESEF_URL_EDIT_SAVEMOVED=Save & Moved
ACESEF_URL_EDIT_LEGEND_MAIN=Grund-Optionen
ACESEF_URL_EDIT_LEGEND_SEO=SEO Optionen
ACESEF_URL_EDIT_TABS_MAIN=Main
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_CUSTOM=Als Eigene URL speichern
ACESEF_URL_EDIT_NOTES=Notiz
ACESEF_URL_EDIT_METATITLE=Titel
ACESEF_URL_EDIT_METADESC=Meta Beschreibung
ACESEF_URL_EDIT_METAKEY=Meta Schüsselwörter
ACESEF_URL_EDIT_METALANG=Meta Sprache
ACESEF_URL_EDIT_METAROBOTS=Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_EDIT_NOT_SAVED=URL Eintrag wurde NICHT gespeichert
ACESEF_URL_EDIT_SAVED=URL Eintrag wurde gespeichert
ACESEF_URL_EDIT_SAVED_MOVED=URL Eintrag wurde gespeichert. Alte SEF URL wurde in der  Verschobenen URLs Tabelle eingetragen

# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=von URL
ACESEF_URL_MOVED_NEW=nach URL
ACESEF_URL_MOVED_HITS=Treffer
ACESEF_URL_MOVED_LAST_HIT=Zuletzt geklickt
ACESEF_URL_MOVED_PUBLISHED=Veröffentlicht
ACESEF_URL_MOVED_EDIT_LEGEND=Verschobene URL Optionen
ACESEF_URL_MOVED_EDIT_TITLE=Bearbeite Verschobene URL:

# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Titel
ACESEF_META_MANAGER_DESCRIPTION=Meta Beschreibung
ACESEF_META_MANAGER_KEYWORDS=Meta Schlüsselwörter
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Titel
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Beschreibung
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Schlüsselwörter
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=Alle Leer
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=Alle Voll
ACESEF_META_MANAGER_SAVED=Meta Titel, Beschreibung und keywrods changes has been saved successfully

# Purge
ACESEF_PURGE_TITLE=Lösche URLs
ACESEF_PURGE_PURGED=URLs wurden erfolgreich gelöscht
ACESEF_PURGE_NOT_PURGED=Konnte URLs nicht löschen
ACESEF_PURGE_REPOS_LOCK=Sperren
ACESEF_PURGE_REPOS_FILTER=Filter
ACESEF_PURGE_NO_RECORDS=Keine Einträge gefunden.
ACESEF_PURGE_WARNING=<b>WARNUNG!!!</b><br/>Sie sind dabei Einträge zu
ACESEF_PURGE_RECORDS=löschen<br/><br/><b>Notiz:</b> Gesperrte URLs werden nicht gelöscht.<br/>
ACESEF_PURGE_PROCEED=Ausführen
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Update
ACESEF_UPGRADE_PACKAGE=Lade Packet Datei hoch
ACESEF_UPGRADE_UPLOAD_INSTALL=Datei hochladen und installieren
ACESEF_UPGRADE_REINSTALL=Die hochgeladenen Datei ist die selbe Version wie die Aktuelle. AceSEF reinstallation wurde eingeleitet
ACESEF_UPGRADE_SUCCESS=AceSEF upgraded erfolgreich
ACESEF_UPGRADE_UNSUCCESS=Fehler: Upgrade nicht verfügbar

# Support
ACESEF_SUPPORT=Support
ACESEF_CPANEL_ROUTER_SETTINGS=Router
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT=Parameter in der URL
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT_HELP=Als Beispiel seien hier Templates von RocketTheme genannt wo Sie die Schriftgröße mit Hilfe eines fertig Generierten Links ändern können. Schreiben Sie in jede Reihe nur einen Wert. Beispiel für RocketTheme Templates:fontstyle
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration


#
# 1.3.0
#
# Common
ACESEF_COMMON_PRO_VERSION=This feature is available only in <u>Pro version</u> of AceSEF. &nbsp;<u><a href="http://www.joomace.net/documentation/acesef/user-manual/sitemap" target_"blank">Click here</a></u> to get more information about the Sitemap feature of AceSEF.
# Control Panel
ACESEF_CPANEL_SITEMAP=Sitemap (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Sitemap
ACESEF_CONFIG_LEGEND_SITEMAP=Sitemap Configuration
ACESEF_CONFIG_JOOMFISH_DETERMINE=Language determination 
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=If language not set right, the browser language code will be used
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Order in Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Site default language
ACESEF_CONFIG_JOOMFISH_COOKIE=Save language in cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Save the language selection for users in cookies
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Always
ACESEF_CONFIG_METATAGS_TDK_NEVER=Never
ACESEF_CONFIG_METATAGS_TDK_EMPTY=If empty
ACESEF_CONFIG_SITEMAP_FILE=XML file name
ACESEF_CONFIG_SITEMAP_FILE_HELP=XML file name. Do not end with .xml
ACESEF_CONFIG_SITEMAP_PING=Ping Google after Save
ACESEF_CONFIG_SITEMAP_PING_HELP=Ping to Google the sitemap after you click on Save button in Sitemap section
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Default indexed
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Define the default indexed value
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Define the default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Default priority
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Define the default priority
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Import Meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Import Sitemap
ACESEF_IMPORT_META_SUCCESS=Metadata has been imported successfully
ACESEF_IMPORT_META_ERROR=Metadata could not be imported
ACESEF_IMPORT_SITEMAP_SUCCESS=Sitemap items has been imported successfully
ACESEF_IMPORT_SITEMAP_ERROR=Sitemap items could not be imported
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Sitemap
ACESEF_URL_EDIT_TABS_SOURCE=Source
ACESEF_URL_EDIT_LEGEND_SITEMAP=Sitemap Options
ACESEF_URL_EDIT_LEGEND_SOURCE=Source Track
ACESEF_URL_EDIT_ALIAS=Moved (Alias) URLs
ACESEF_URL_EDIT_SOURCE_FUNCTION=Class/Function
ACESEF_URL_EDIT_SOURCE_FILE=File
ACESEF_URL_EDIT_SOURCE_LINE=Line
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- All state -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=All Empty
ACESEF_META_MANAGER_SELECT_ALL_FULL=All Full
ACESEF_META_MANAGER_SELECT_TITLE=- Title state -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Title empty
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Title full
ACESEF_META_MANAGER_SELECT_DESC=- Description state -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Description empty
ACESEF_META_MANAGER_SELECT_DESC_FULL=Description full
ACESEF_META_MANAGER_SELECT_KEY=- Keywords state -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Keywords empty
ACESEF_META_MANAGER_SELECT_KEY_FULL=Keywords full
ACESEF_META_MANAGER_EXPORTED_OK=Metadata has been exported successfully
ACESEF_META_MANAGER_EXPORTED_NO=Error: Metadata could not be exported
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=Generate XML
ACESEF_SITEMAP_PING=Ping Sitemap
ACESEF_SITEMAP_INDEX=(un) Index
ACESEF_SITEMAP_FILE_EXIST=File exists
ACESEF_SITEMAP_FILE_EXIST_NO=File does not exist, plz create it
ACESEF_SITEMAP_SELECT_INDEXED=- Indexed state -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indexed
ACESEF_SITEMAP_SELECT_INDEXED_NO=Not Indexed
ACESEF_SITEMAP_SELECT_FREQUENCY=- Frequency state -
ACESEF_SITEMAP_SELECT_ALWAYS=Always
ACESEF_SITEMAP_SELECT_HOURLY=Hourly
ACESEF_SITEMAP_SELECT_DAILY=Daily
ACESEF_SITEMAP_SELECT_WEEKLY=Weekly
ACESEF_SITEMAP_SELECT_MONTHLY=Monthly
ACESEF_SITEMAP_SELECT_YEARLY=Yearly
ACESEF_SITEMAP_SELECT_NEVER=Never
ACESEF_SITEMAP_SELECT_PRORITY=- Priority state -
ACESEF_SITEMAP_TITLE=Page Title
ACESEF_SITEMAP_INDEXED=Indexed
ACESEF_SITEMAP_DATE=Date
ACESEF_SITEMAP_FREQUENCY=Change Frequency
ACESEF_SITEMAP_PRIORITY=Priority
ACESEF_SITEMAP_SAVED=Sitemap has been saved successfully
ACESEF_SITEMAP_GENERATED_OK=Sitemap XML file has been generated successfully
ACESEF_SITEMAP_GENERATED_EMPTY=There are no URLs that can be included in sitemap
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Can not write to file:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=File is not writable:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=File does not exist:
ACESEF_SITEMAP_PINGED_OK=Sitemap has been pinged successfully to Google
ACESEF_SITEMAP_PINGED_NO=Sitemap can not be pinged
ACESEF_SITEMAP_EXPORTED_OK=Sitemap items has been exported successfully
ACESEF_SITEMAP_EXPORTED_NO=Error: Sitemap items could not be exported