<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="AUP_BUYPOINTSLAYOUT">
		<message>
			<![CDATA[AUP_BUYPOINTSLAYOUT]]>
		</message>
	</layout>
	<state>
		<name>AUP_BUYPOINTSLAYOUT</name>
		<description>AUP_BUYPOINTSLAYOUT</description>
		<params>
			<param name="usepaypaltestaccount" type="radio" default="0" label="AUP_USE_TEST_MODE" description="AUP_USE_TEST_ACCOUNT_DESC">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>   
  		<param name="businessmail" type="text" default="email@domain.com" size="40" label="AUP_PAYPAL_ACCOUNT_EMAIL" description="AUP_PAYPAL_ACCOUNT_EMAIL_DESCRIPTION" />
  		<param name="businesstoken" type="text" default="" size="40" label="AUP_TOKEN" description="AUP_TOKEN" />
  		<param name="testaccountmail" type="text" default="email@domain.com" size="40" label="AUP_PAYPAL_TEST_ACCOUNT_EMAIL" description="AUP_PAYPAL_TEST_ACCOUNT_EMAIL_DESCRIPTION" />
  		<param name="testtoken" type="text" default="" size="40" label="AUP_TOKEN" description="AUP_TOKEN" />
  		<param name="@spacer" type="spacer" default="" label="" description="" />
  		<param name="item_name" type="text" default="Buy points for AlphaUserPoints" size="40" label="AUP_ITEM_NAME" description="AUP_ITEM_NAME" />
  		<param name="item_number" type="text" default="" size="40" label="AUP_ITEM_NUMBER" description="AUP_ITEM_NUMBER_OPTIONAL" />
      <param name="@spacer" type="spacer" default="" label="" description="" />
  		<param name="currency_code" type="list" default="USD" label="AUP_CURRENCY" description="AUP_SELECT_THE_DEFAULT_CURRENCY" >
  			<option value="USD">US DOLLARS</option>
  			<option value="AUD">AUSTRALIAN DOLLARS</option>
  			<option value="GBP">BRITISH POUNDS</option>
  			<option value="CAD">CANADIAN DOLLARS</option>
  			<option value="CZK">CZECH KORUNA</option>
  			<option value="DKK">DANISH KRONER</option>
  			<option value="EUR">EUROS</option>
  			<option value="HKD">HONG KONG DOLLARS</option>
  			<option value="HUF">HUNGARIAN FORINT</option>
  			<option value="JPY">JAPANESE YEN</option>
  			<option value="NZD">NEW ZEALAND DOLLARS</option>
  			<option value="NOK">NORWEGIAN KRONER</option>
  			<option value="PLN">POLISH ZLOTYCH</option>
  			<option value="SGD">SINGAPORE DOLLARS</option>
  			<option value="SEK">SWEDISH KRONOR</option>
  			<option value="CHF">SWISS FRANCS</option>
  		</param>
  		<param name="@spacer" type="spacer" default="" label="" description="" />
  		<param name="country" type="list" default="US" label="AUP_DEFAULT_COUNTRY" description="AUP_SELECT_THE_DEFAULT_CHECKOUT_LANGUAGE_AND_CONTENT_FOR_YOUR_USER" >
  			<option value="US">United States</option>
  			<option value="AL">Albania</option>
  			<option value="DZ">Algeria</option>
  			<option value="AD">Andorra</option>
  			<option value="AO">Angola</option>
  			<option value="AI">Anguilla</option>
  			<option value="AG">Antigua and Barbuda</option>
  			<option value="AR">Argentina</option>
  			<option value="AM">Armenia</option>
  			<option value="AW">Aruba</option>
  			<option value="AU">Australia</option>
  			<option value="AT">Austria</option>
  			<option value="AZ">Azerbaijan Republic</option>
  			<option value="BS">Bahamas</option>
  			<option value="BH">Bahrain</option>
  			<option value="BB">Barbados</option>
  			<option value="BE">Belgium</option>
  			<option value="BZ">Belize</option>
  			<option value="BJ">Benin</option>
  			<option value="BM">Bermuda</option>
  			<option value="BT">Bhutan</option>
  			<option value="BO">Bolivia</option>
  			<option value="BA">Bosnia and Herzegovina</option>
  			<option value="BW">Botswana</option>
  			<option value="BR">Brazil</option>
  			<option value="VG">British Virgin Islands</option>
  			<option value="BN">Brunei</option>
  			<option value="BG">Bulgaria</option>
  			<option value="BF">Burkina Faso</option>
  			<option value="BI">Burundi</option>
  			<option value="KH">Cambodia</option>
  			<option value="CA">Canada</option>
  			<option value="CV">Cape Verde</option>
  			<option value="KY">Cayman Islands</option>
  			<option value="TD">Chad</option>
  			<option value="CL">Chile</option>
  			<option value="C2">China</option>
  			<option value="CO">Colombia</option>
  			<option value="KM">Comoros</option>
  			<option value="CK">Cook Islands</option>
  			<option value="CR">Costa Rica</option>
  			<option value="HR">Croatia</option>
  			<option value="CY">Cyprus</option>
  			<option value="CZ">Czech Republic</option>
  			<option value="CD">Democratic Republic of the Congo</option>
  			<option value="DK">Denmark</option>
  			<option value="DJ">Djibouti</option>
  			<option value="DM">Dominica</option>
  			<option value="DO">Dominican Republic</option>
  			<option value="EC">Ecuador</option>
  			<option value="SV">El Salvador</option>
  			<option value="ER">Eritrea</option>
  			<option value="EE">Estonia</option>
  			<option value="ET">Ethiopia</option>
  			<option value="FK">Falkland Islands</option>
  			<option value="FO">Faroe Islands</option>
  			<option value="FM">Federated States of Micronesia</option>
  			<option value="FJ">Fiji</option>
  			<option value="FI">Finland</option>
  			<option value="FR">France</option>
  			<option value="GF">French Guiana</option>
  			<option value="PF">French Polynesia</option>
  			<option value="GA">Gabon Republic</option>
  			<option value="GM">Gambia</option>
  			<option value="DE">Germany</option>
  			<option value="GI">Gibraltar</option>
  			<option value="GR">Greece</option>
  			<option value="GL">Greenland</option>
  			<option value="GD">Grenada</option>
  			<option value="GP">Guadeloupe</option>
  			<option value="GT">Guatemala</option>
  			<option value="GN">Guinea</option>
  			<option value="GW">Guinea Bissau</option>
  			<option value="GY">Guyana</option>
  			<option value="HN">Honduras</option>
  			<option value="HK">Hong Kong</option>
  			<option value="HU">Hungary</option>
  			<option value="IS">Iceland</option>
  			<option value="IN">India</option>
  			<option value="ID">Indonesia</option>
  			<option value="IE">Ireland</option>
  			<option value="IL">Israel</option>
  			<option value="IT">Italy</option>
  			<option value="JM">Jamaica</option>
  			<option value="JP">Japan</option>
  			<option value="JO">Jordan</option>
  			<option value="KZ">Kazakhstan</option>
  			<option value="KE">Kenya</option>
  			<option value="KI">Kiribati</option>
  			<option value="KW">Kuwait</option>
  			<option value="KG">Kyrgyzstan</option>
  			<option value="LA">Laos</option>
  			<option value="LV">Latvia</option>
  			<option value="LS">Lesotho</option>
  			<option value="LI">Liechtenstein</option>
  			<option value="LT">Lithuania</option>
  			<option value="LU">Luxembourg</option>
  			<option value="MG">Madagascar</option>
  			<option value="MW">Malawi</option>
  			<option value="MY">Malaysia</option>
  			<option value="MV">Maldives</option>
  			<option value="ML">Mali</option>
  			<option value="MT">Malta</option>
  			<option value="MH">Marshall Islands</option>
  			<option value="MQ">Martinique</option>
  			<option value="MR">Mauritania</option>
  			<option value="MU">Mauritius</option>
  			<option value="YT">Mayotte</option>
  			<option value="MX">Mexico</option>
  			<option value="MN">Mongolia</option>
  			<option value="MS">Montserrat</option>
  			<option value="MA">Morocco</option>
  			<option value="MZ">Mozambique</option>
  			<option value="NA">Namibia</option>
  			<option value="NR">Nauru</option>
  			<option value="NP">Nepal</option>
  			<option value="NL">Netherlands</option>
  			<option value="AN">Netherlands Antilles</option>
  			<option value="NC">New Caledonia</option>
  			<option value="NZ">New Zealand</option>
  			<option value="NI">Nicaragua</option>
  			<option value="NE">Niger</option>
  			<option value="NU">Niue</option>
  			<option value="NF">Norfolk Island</option>
  			<option value="NO">Norway</option>
  			<option value="OM">Oman</option>
  			<option value="PW">Palau</option>
  			<option value="PA">Panama</option>
  			<option value="PG">Papua New Guinea</option>
  			<option value="PE">Peru</option>
  			<option value="PH">Philippines</option>
  			<option value="PN">Pitcairn Islands</option>
  			<option value="PL">Poland</option>
  			<option value="PT">Portugal</option>
  			<option value="QA">Qatar</option>
  			<option value="CG">Republic of the Congo</option>
  			<option value="RE">Reunion</option>
  			<option value="RO">Romania</option>
  			<option value="RU">Russia</option>
  			<option value="RW">Rwanda</option>
  			<option value="VC">Saint Vincent and the Grenadines</option>
  			<option value="WS">Samoa</option>
  			<option value="SM">San Marino</option>
  			<option value="ST">S&#227;o Tom&#233; and Pr&#237;ncipe</option>
  			<option value="SA">Saudi Arabia</option>
  			<option value="SN">Senegal</option>
  			<option value="SC">Seychelles</option>
  			<option value="SL">Sierra Leone</option>
  			<option value="SG">Singapore</option>
  			<option value="SK">Slovakia</option>
  			<option value="SI">Slovenia</option>
  			<option value="SB">Solomon Islands</option>
  			<option value="SO">Somalia</option>
  			<option value="ZA">South Africa</option>
  			<option value="KR">South Korea</option>
  			<option value="ES">Spain</option>
  			<option value="LK">Sri Lanka</option>
  			<option value="SH">St. Helena</option>
  			<option value="KN">St. Kitts and Nevis</option>
  			<option value="LC">St. Lucia</option>
  			<option value="PM">St. Pierre and Miquelon</option>
  			<option value="SR">Suriname</option>
  			<option value="SJ">Svalbard and Jan Mayen Islands</option>
  			<option value="SZ">Swaziland</option>
  			<option value="SE">Sweden</option>
  			<option value="CH">Switzerland</option>
  			<option value="TW">Taiwan</option>
  			<option value="TJ">Tajikistan</option>
  			<option value="TZ">Tanzania</option>
  			<option value="TH">Thailand</option>
  			<option value="TG">Togo</option>
  			<option value="TO">Tonga</option>
  			<option value="TT">Trinidad and Tobago</option>
  			<option value="TN">Tunisia</option>
  			<option value="TR">Turkey</option>
  			<option value="TM">Turkmenistan</option>
  			<option value="TC">Turks and Caicos Islands</option>
  			<option value="TV">Tuvalu</option>
  			<option value="UG">Uganda</option>
  			<option value="UA">Ukraine</option>
  			<option value="AE">United Arab Emirates</option>
  			<option value="GB">United Kingdom</option>
  			<option value="UY">Uruguay</option>
  			<option value="VU">Vanuatu</option>
  			<option value="VA">Vatican City State</option>
  			<option value="VE">Venezuela</option>
  			<option value="VN">Vietnam</option>
  			<option value="WF">Wallis and Futuna Islands</option>
  			<option value="YE">Yemen</option>
  			<option value="ZM">Zambia</option>
  		</param>
  		<param name="@spacer" type="spacer" default="" label="" description="" />
  		<param name="paypal_logo" type="imagelist" default="x-click-but04.gif" label="AUP_BUTTON_STYLE" description="AUP_CHOOSE_BUTTON_STYLE" directory="components/com_alphauserpoints/assets/images/paypal_buttons/" exclude="" stripext="" />
  		<param name="@spacer" type="spacer" default="" label="" description="" />
  		<param name="id_content_to_show" type="text" default="" size="10" label="AUP_ID_CONTENT" description="AUP_ID_CONTENT_TO_SHOW_FOR_DESCRIPTION" />
  		<param name="@spacer" type="spacer" default="" label="" description="" />
  		<param name="rangelist_start" type="text" default="1000" size="20" label="AUP_RANGELISTSTART" description="AUP_RANGELISTSTART" />
  		<param name="rangelist_end" type="text" default="100000" size="20" label="AUP_RANGELISTEND" description="AUP_RANGELISTEND" />
      <param name="rangelist_increment" type="text" default="1000" size="20" label="AUP_INCREMENTAL_INTERVAL" description="AUP_INCREMENTAL_INTERVAL" />  		
  		<param name="amount_per_increment" type="text" default="25" size="20" label="AUP_AMOUNT_PER_INCREMENTAL" description="AUP_AMOUNT_PER_INCREMENTAL_IN_YOUR_CURRENCY" />
  		<param name="tax" type="text" default="" size="20" label="AUP_TAX" description="AUP_TAX_DESC" />
  		<param name="currency_symbol" type="text" default="$" size="20" label="AUP_CURRENCY_SYMBOL" description="AUP_CURRENCY_SYMBOL" />
  		<param name="currency_position" type="list" default="0" label="AUP_CURRENCY_POSITION" description="AUP_CURRENCY_POSITION" >
  			<option value="0">AUP_LEFT</option>
  			<option value="1">AUP_RIGHT</option>
  		</param>
		</params>
	</state>
</metadata>