# $Id: de-DE.com_acesef.ini 1.1.0 2009-10-04
# Markus Rouenhoff - www.joomla-aktuell.de
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files need to be saved as UTF-8

# Common
ACESEF_COMMON_HOME=Home
ACESEF_COMMON_PANEL=AceSEF Control Panel
ACESEF_COMMON_SELECT_FILE=Datei wählen
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguration
ACESEF_CPANEL_EXTENSIONS=Erweiterungen
ACESEF_CPANEL_ROUTER_SETTINGS=Router
ACESEF_CPANEL_URL_REPOSITORY=URL Repository
ACESEF_CPANEL_IMPORT=Importieren / Migrieren
ACESEF_CPANEL_UPGRADE=Upgrade
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Eigene URLs
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_DOC=Anleitung
ACESEF_CPANEL_SUPPORT=Support
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Willkommen bei AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Statistiken
ACESEF_CPANEL_PURGE_SEF_URLS=Lösche SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Lösche Eigene Umleitungen
ACESEF_CPANEL_PURGE_404_URLS=Lösche 404 URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Sie nutzen die aktuellste Version.
ACESEF_CPANEL_OLD_VERSION=Es ist eine neue Version zum download verfügbar. Bitte Updaten Sie.
ACESEF_CPANEL_NEWER_VERSION=Ohhh, ihre Version ist noch gar nicht veröffentlicht?
ACESEF_CPANEL_INSTALLED_VERSION=Installierte Version
ACESEF_CPANEL_LATEST_VERSION=Letzte Version
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Lizenz
ACESEF_CPANEL_DONATE=Spenden
ACESEF_CPANEL_DONATE_TEXT=Ihnen gefällt AceSEF und finden es nützlich? Dann spenden Sie doch und halten Sie AceSEF damit am Leben.

# Configuration
ACESEF_CONFIG_TITLE=Konfiguration
ACESEF_CONFIG_TABS_MAIN=Main
ACESEF_CONFIG_TABS_404=404 Seite
ACESEF_CONFIG_LEGEND_MAIN=Grund Konfiguration
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Konfiguration
ACESEF_CONFIG_LEGEND_ADVANCED=Erweiterte Konfiguration
ACESEF_CONFIG_SAVE_PURGE=Speichern & Löschen
ACESEF_CONFIG_APPLY_PURGE=Anwenden & Löschen
ACESEF_CONFIG_ENABLE=AceSEF einschalten
ACESEF_CONFIG_ENABLE_HELP=AceSEF URL Umschreibung nutzen
ACESEF_CONFIG_LOWERCASE=Kleingeschriebene URLs
ACESEF_CONFIG_LOWERCASE_HELP=Alle URLs werden klein geschrieben (www.seite.de/kleingeschrieben)
ACESEF_CONFIG_SUFFIX=URL Suffix
ACESEF_CONFIG_SUFFIX_HELP=Die Endung, die an derSEF Url angehangen wird. Meistens wird .html genutzt
ACESEF_CONFIG_DUPLICATE_URL=Nummeriere doppelte URLs
ACESEF_CONFIG_DUPLICATE_URL_HELP=Wenn JA, wird eine Nummerischer Suffix an die doppelte SEF Url angehangen
ACESEF_CONFIG_REPLACEMENT_CHAR=Zeichen ersetzen
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Zeichen, welches unbekannte Zeichen ersetzt
ACESEF_CONFIG_ALIAS_FIELD=Alias Feld
ACESEF_CONFIG_TITLE_FIELD=Titel Feld
ACESEF_CONFIG_PART_MENU=Menu URL Teil
ACESEF_CONFIG_PART_MENU_HELP=Erweiterungen=>Komponente=>Parameter wählen, um den URL Teil zu ändern.
ACESEF_CONFIG_GENERATOR=Generator Meta tag
ACESEF_CONFIG_GENERATOR_HELP=Ersetzt das 'Joomla! 1.5 - Open Source Content Management' Meta Tag
ACESEF_CONFIG_JOOMFISH_MAINLANG=Hauptsprache
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Sprache wählen der einen Sprach-Code an die URL angehangen wird
ACESEF_CONFIG_JOOMFISH_CODE=Sprachcode einfügen
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Sprachcode an die URL anhängen
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Keine -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Übersetze URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Soll die URL übersetzt werden?
ACESEF_CONFIG_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_TRAILING_SLASH=Schrägstrich (slash) entfernen
ACESEF_CONFIG_TRAILING_SLASH_HELP=Entfernt Schrägstrich am Ende der Url
ACESEF_CONFIG_STRIP_CHARS=Zu entfernende Zeichen
ACESEF_CONFIG_STRIP_CHARS_HELP=Zeichen, die aus der URL entfernt werden sollen
ACESEF_CONFIG_CHAR_REPLACE=Zeichen die ersetzt werden sollen
ACESEF_CONFIG_CHAR_REPLACE_HELP=Anhand dieser Ausschluss-Tabelle lassen sich unerlaubte Zeichen oder Nicht-Lateinische Zeichensätze durch hier definierte Zeichenfolgen ersetzten.<br />Das einzuhaltende Format lautet:<br />AlterWERT TRENNZEICHEN NeuerWERT.<br />In der Praxis werden altes und neues Zeichen durch ein | getrennt und jede weitere Ausschluss-Regel durch ein Komma definiert.<br />Es können auf diese Weise viele verschiedene Regeln erstellt werden. Ebenso das Ersetzen von Mehrfach-Zeichen ist möglich.
ACESEF_CONFIG_404_LOG=404 Fehler speichern
ACESEF_CONFIG_404_LOG_HELP=404 Fehler speichern
ACESEF_CONFIG_404_LOG_PATH=404 Fehler Datei
ACESEF_CONFIG_404_LOG_PATH_HELP=Verzeichniss der 404 Error Logdatei. Achtung: Datei muss beschreibbar sein!
ACESEF_CONFIG_NOT_SAVED=Konfiguration nicht geändert
ACESEF_CONFIG_SAVED=Konfiguration erfolgreich gespeichert
ACESEF_CONFIG_SAVED_PURGED=Konfiguration ändern und löschen aller Einträge erfolgreich durchgeführt
ACESEF_CONFIG_ERROR=Konfiguration konnte nicht gespeichert werden!

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Erweiterungen
ACESEF_EXTENSION_DEFAULT_PURGE=Lösche URLs
ACESEF_EXTENSION_DEFAULT_PURGED=URLs der ausgewählten Komponente(n)wurden erfolgreich gelöscht
ACESEF_EXTENSION_DEFAULT_INSTALL=Eine neue Erweiterung installieren
ACESEF_EXTENSION_DEFAULT_UPLOAD=Datei hochladen & Installieren
ACESEF_EXTENSION_DEFAULT_REMOVE=Deinstallieren
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Wirklich alle ausgewählten Erweiterungen löschen?
ACESEF_EXTENSION_DEFAULT_FILTER=Filter
ACESEF_EXTENSION_DEFAULT_GO=Los
ACESEF_EXTENSION_DEFAULT_RESET=Reset
ACESEF_EXTENSION_DEFAULT_EXTENSION=Erweiterung
ACESEF_EXTENSION_DEFAULT_EDIT=Bearbeite Erweiterung
ACESEF_EXTENSION_NAME=Name
ACESEF_EXTENSION_DESCR=Beschreibung
ACESEF_EXTENSION_VERSION=Version
ACESEF_EXTENSION_AUTHOR=Autor
ACESEF_EXTENSION_AUTHOR_URL=Autor URL
ACESEF_EXTENSION_EDIT_TITLE=Erweiterungen Konfiguration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_CHANGES_SAVED=Änderungen an der Erweiterung erfoĺgreich gespeichert
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Änderungen an der Erweiterung erfolgreich gespeichert & URLs gelöscht
ACESEF_EXTENSION_INSTALLED=Erweiterung erfolgreich installiert
ACESEF_EXTENSION_NOT_INSTALLED=Erweiterung ist NICHT installiert
ACESEF_EXTENSION_REMOVED=Erweiterung(en) erfolgreich deinstalliert
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Das Verzeichniss für die Erweiterungen ist nicht beschreibbar! (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=Ihre PHP Einstellungen erlauben kein hochladen von Dateien
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=Die PHP Erweiterung ZLIB ist nicht geladen, Datei konnte nicht entpackt werden
ACESEF_EXTENSION_INSTALL_NO_FILE=Es wurde keine Datei ausgewählt

# Routers
ACESEF_ROUTER_TITLE=Router
ACESEF_ROUTER_NAME=Komponente
ACESEF_ROUTER_OPTIONS=Router auswählen
ACESEF_ROUTER_PREFIX=Eigener Präfix
ACESEF_ROUTER_SKIP_TITLE=Übergehe Präfix / Menü
ACESEF_ROUTER_TRANSLATE_URL=Übersetze URL
ACESEF_ROUTER_INSERT_LANG_CODE=Sprachcode einfügen
ACESEF_ROUTER_BYPASS_POST_REDIRECT=POST Weiterleitungen umgehen
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF Erweiterungen
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 Router Datei
ACESEF_ROUTER_SELECT_10_EXT=J! 1.0 SEF Erweiterung
ACESEF_ROUTER_SELECT_ACESEF=AceSEF Basic Umschreibung
ACESEF_ROUTER_SELECT_DISABLE=Deaktiviert
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Erweiterungen mit Präfix
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Erweiterungen ohne Präfix
ACESEF_ROUTER_NOT_AVAILABLE=Kein J! 1.5 Router oder SEF Erweiterung gefunden
ACESEF_ROUTER_SAVED=Router Einstellungen erfolgreich gespeichert
ACESEF_ROUTER_SAVED_PURGED=Router Einstellungen wurden gespeichert und URLs der ausgewählten Komponenten wurden gelöscht!
ACESEF_ROUTER_NOT_SAVED=Die Router Einstellungen wurden nicht gepseichert
ACESEF_ROUTER_REBUILD=Router zurück setzen
ACESEF_ROUTER_WARNING_SAVE=Wirklich die Einstellung speichern und alle SEF Urls löschen?
ACESEF_ROUTER_WARNING_REBUILD=Wirklich die Router zurück setzen und alle SEF Urls löschen?

# Import URLs
ACESEF_IMPORT_TITLE=Importiere / Migration
ACESEF_IMPORT_ACESEF=AceSEF : Importiere URLs & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importiere URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importiere URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importiere Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importiere Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data wurden erfolgreich importiert
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data konnten nicht importiert werden
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=Importiere URLs
ACESEF_IMPORT_SUCCESS=URLs wurden erfolgreich importiert
ACESEF_IMPORT_ERROR=URLs konnten nicht importiert werden

# URL Repository
ACESEF_URL_REPOS_TITLE=URL Liste
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Echte URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Veröffentlicht
ACESEF_URL_REPOS_COMMON_USED=Benutzt
ACESEF_URL_REPOS_COMMON_LOCKED=Gesperrt
ACESEF_URL_REPOS_COMMON_BLOCKED=Blockiere Umschreibung
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Lösche gefilterte
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(un) Veröffentlicht
ACESEF_URL_REPOS_TOOLBAR_USE=(un) Benutzen
ACESEF_URL_REPOS_TOOLBAR_LOCK=(un) Sperren
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(un) Blocken
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Exportiere ausgewählte
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Exportiere gefilterte
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URL
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Eigene URL
ACESEF_URL_REPOS_SELECT_TYPE_404=404 URL
ACESEF_URL_REPOS_SELECT_ALL_COM=- Alle Komponenten -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Veröffentlicht status -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Veröffentlicht
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=unVeröffentlicht
ACESEF_URL_REPOS_SELECT_LOCKED=- Sperr status -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Gesperrt
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Nicht gesperrt
ACESEF_URL_REPOS_SELECT_BLOCKED=- Blockier status -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Blockiert
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Nicht Blockiert
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Zeige Webseite
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Bearbeite URL Eintrag
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Veröffentlicht dies URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=unVeröffentlicht dies URL
ACESEF_URL_REPOS_TOOLTIP_USED=Dies ist der aktive Eintrag für die SEF URL
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Diese URL als aktiven Eintrag festlegen
ACESEF_URL_REPOS_TOOLTIP_LOCK=Sperre URL vom Löschen
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Entsperre URL vom Löschen
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Blockiere URL vorm SEF Umschreiben
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Entblocke URL vorm SEF Umschreiben
ACESEF_URL_REPOS_CONFIRM_DELETE=Wirklich alle SEF URLs löschen?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Sollen wirklich alle gefilterten SEF URLs gelöscht werden?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=URLs wurden erfolgreich gelöscht
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Fehler: URL(s) konnten nicht gelöscht werden
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URLs erfoglreich exportiert
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Fehler: URLs konnten nicht exportiert werden

# Edit URL
ACESEF_URL_EDIT_TITLE=Bearbeite URL:
ACESEF_URL_EDIT_LEGEND_MAIN=Grund-Optionen
ACESEF_URL_EDIT_LEGEND_SEO=SEO Optionen
ACESEF_URL_EDIT_TABS_MAIN=Main
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notiz
ACESEF_URL_EDIT_METATITLE=Titel
ACESEF_URL_EDIT_METADESC=Meta Beschreibung
ACESEF_URL_EDIT_METAKEY=Meta Schüsselwörter
ACESEF_URL_EDIT_METALANG=Meta Sprache
ACESEF_URL_EDIT_METAROBOTS=Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_NOT_SAVED=URL Eintrag wurde NICHT gespeichert
ACESEF_URL_SAVED=URL Eintrag wurde gespeichert

# Purge
ACESEF_PURGE_TITLE=Lösche URLs
ACESEF_PURGE_PURGED=URLs wurden erfolgreich gelöscht
ACESEF_PURGE_NOT_PURGED=Konnte URLs nicht löschen
ACESEF_PURGE_REPOS_LOCK=Sperren
ACESEF_PURGE_REPOS_FILTER=Filter
ACESEF_PURGE_NO_RECORDS=Keine Einträge gefunden.
ACESEF_PURGE_WARNING=<b>WARNUNG!!!</b><br/>Sie sind dabei Einträge zu
ACESEF_PURGE_RECORDS=löschen<br/><br/><b>Notiz:</b> Gesperrte URLs werden nicht gelöscht.<br/>
ACESEF_PURGE_PROCEED=Ausführen
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Upgrade
ACESEF_UPGRADE_PACKAGE=Lade Packet Datei hoch
ACESEF_UPGRADE_UPLOAD_INSTALL=Datei hochladen und installieren
ACESEF_UPGRADE_REINSTALL=Die hochgeladenen Datei ist die selbe Version wie die Aktuelle. AceSEF reinstallation wurde eingeleitet
ACESEF_UPGRADE_SUCCESS=AceSEF upgraded erfolgreich
ACESEF_UPGRADE_UNSUCCESS=Fehler: Upgrade nicht verfügbar

# Support
ACESEF_SUPPORT=Support