/**
* @version		$Id: en-GB.com_ndeditorswitch.ini 9 2008-09-26 10:30:11Z netdream $
* @package		NDEditorSwitch
* @subpackage	ComponentLanguage
* @copyright	Copyright (C) 2008 Netdream - Como,Italy. All rights reserved.
* @license		GNU/GPLv2
*/

# Tradução Português do Brasil: Elvis Vinicius <elvisvinicius@pevermelho.com> 2009-09-22
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

ND_HOME=Joomla@Netdream Web Site
ND_SUPPORT=Suporte Técnico Joomla@Netdream
ND_EDITORSWITCH=ND EditorSwitch
ND_VERSION=Versão do Componente: %s
ND_CHANGELOG=Changelog
CHANGED_EDITOR=Você alterou seu editor de %s para %s
CURRENT_EDITOR=Seu editor atual é %s
UPDATE_YOUR_EDITOR=Altere seu editor atual
UPDATE=Alterar
# ND Batch Installer Common Strings
ND_MODULE=Módulo
ND_INSTALL=Instalar
ND_INSTALL_MODULE_FILE_MISSING=Nenhum arquivo de módulo especificado.
ND_INSTALL_MODULE_PATH_CONFLICT=Outro módulo já está usando o diretório %s
ND_INSTALL_MODULE_PATH_CREATE_FAILURE=Falha ao criar o diretório %s
ND_PLUGIN=Plugin
ND_INSTALL_PLUGIN_FILE_MISSING=Nenhum arquivo de plugin especificado.
ND_INSTALL_PLUGIN_PATH_CREATE_FAILURE=Falha ao criar o diretório %s
ND_INSTALL_PLUGIN_ALREADY_EXISTS=O plugin %s já está instalado.
ND_EXTENSION=Extensão
ND_STATUS=Status
ND_COMPONENT=Componente
ND_INSTALLED=Instalado
ND_CLIENT=Cliente
ND_GROUP=Grupo
ND_UNINSTALL=Desinstalar
ND_REMOVED=Removido
