# $Id: pt-BR.com_aceversions.ini 1.0.0 20010-07-15
# JoomAce LLC, Elvis Vinicius <elvisvinicius@pevermelho.com>
# 2009 JoomAce LLC, www.joomace.net
# License GNU AGPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACEVERSION_COMMON_HOME=Painel de Controle
ACEVER_COMMON_PANEL=Painel de Controle
ACEVER_COMMON_NUM=#
ACEVER_CPANEL_LATEST_VERSION_INSTALLED=Você possui a última versão instalada.

# Control Panel
ACEVER_CPANEL_CONFIGURATION=Configuração
ACEVER_CPANEL_EXTENSIONS=Extensões
ACEVER_CPANEL_CATEGORIES=Categorias
ACEVER_CPANEL_UPGRADE=Atualizar
ACEVER_CPANEL_SUPPORT=Suporte
ACESEF_CPANEL_CHANGELOG=Changelog
ACEVER_CPANEL_WELLCOME=Bem-vindo ao AceVersions
ACEVER_CPANEL_URLS_STATS=Estatísticas
ACEVER_CPANEL_EXTENTIONS_LINK=Extensões
ACEVER_CPANEL_CATEGORIES_LINK=Categorias
ACEVER_CPANEL_COPYRIGHT=Copyright
ACEVER_CPANEL_LICENSE=Licença
ACEVER_CPANEL_DONATE=Doação
ACEVER_CPANEL_DONATE_TEXT=Se você gosta do AceVersions e o acha útil, por favor, faça uma pequena doação ao Time do AceVersions Team, pois isso ajudará muito a manter vivo este grande projeto.
ACEVER_CPANEL_VERSION_CHECKER_DISABLED_1=O Verificador Automático de Versão está desativado. Você pode ativá-lo a partir da configuração do AceVersions.
ACEVER_CPANEL_VERSION_CHECKER_DISABLED_2=Desativado
ACEVER_CPANEL_OLD_VERSION=Há uma nova versão do AceVersions disponível para download, por favor, atualize!
ACEVER_CPANEL_NEWER_VERSION=Oops, sua versão ainda não foi lançada?
ACEVER_CPANEL_INSTALLED_VERSION=Versão Instalada
ACEVER_CPANEL_LATEST_VERSION=Última Versão

#Extension
ACEVER_ADD_FILTER=Filtro

#Add Extension/Category
ACEVER_SAVE_CAT=Categoria salva com sucesso
ACEVER_SAVE_NOT_CAT=A Categoria não pôde ser salva
ACEVER_SAVE_NOT_EXT=A Extensão pôde ser salva
ACEVER_SAVE_EXT=Extensão salva com sucesso
ACEVER_ADD_ADDCAT=Adicionar Categoria
ACEVER_ADD_MANDATORY=Mandatório
ACEVER_ADD_CATEGORY=Categoria
ACEVER_ADD_NAME=Nome
ACEVER_ADD_PUBLISH=Publicar
ACEVER_ADD_VERSION=Versão
ACEVER_ADD_PUBLISHED=Publicado
ACEVER_ADD_OPTION=com_option
ACEVER_ADD_COMP=Compatibilidade
ACEVER_ADD_DOWN=URL de Download
ACEVER_ADD_CHAN=URL do Changelog
ACEVER_ADD_STATUS=Estado
ACEVER_ADD_DATE=Data
ACEVER_ADD_DES=Descrição
ACEVER_ADD_SCAT=Selecionar Categoria
ACEVER_ADD_SCAMP=Selecionar Compatibilidade
ACEVER_ADD_SCTS=Selecionar Estado

# Configuration
ACEVER_CONFIG_TITLE=Configuração
ACEVER_CONFIG_SAVED=Configuração salva com sucesso
ACEVER_CONFIG_ERROR=Erro::A Configuração não pôde ser salva
ACEVER_CONFIG_MAIN_STATUS=Mostrar estado
ACEVER_CONFIG_MAIN_CATEGORY=Mostrar categoria
ACEVER_CONFIG_MAIN_DOWNLOAD=Mostrar URL de download
ACEVER_CONFIG_MAIN_CHANGELOG=Mostrar URL do changelog
ACEVER_CONFIG_MAIN_DATE=Mostrar Data
ACEVER_CONFIG_MAIN_COMP=Mostrar Compatibilidade
ACEVER_CONFIG_MAIN_OPTION=Mostrar com_option
ACEVER_CONFIG_MAIN_DESC=Mostrar descrição

# Upgrade
ACEVER_COMMON_SELECT_FILE=Selecionar Arquivo
ACEVER_UPGRADE_TITLE=Atualizar
ACEVER_UPGRADE_PACKAGE=Enviar Arquivo do Pacote
ACEVER_UPGRADE_UPLOAD_INSTALL=Enviar Arquivo & Instalar
ACEVER_UPGRADE_REINSTALL=Seu pacote enviado é da mesma versão que o atualmente instalado, uma reinstalação do AceVersions será inicializada.
ACEVER_UPGRADE_SUCCESS=ACEVERSIONS atualizado com sucesso
ACEVER_UPGRADE_UNSUCCESS=Erro: Atualização não disponível
ACEVER_UPGRADE_FILENOT=O arquivo não existe no pacote enviado
ACEVER_UPGRADE_DIRECTORY=O diretório não pôde ser criado
ACEVER_UPGRADE_DIRECTORY_WRT=Diretório não editável
ACEVER_UPGRADE_DIRECTORY_FILE=Arquivo não editável
ACEVER_UPGRADE_DIRECTORY_SQL=Não foi possível executar a consulta SQL
ACEVER_UPGRADE_DIRECTORY_DELETE=Não foi possível excluir o arquivo. Por favor, verifique as permissões de escrita em
ACEVER_UPGRADE_DIRECTORY_A24=Não foi possível reescrever o arquivo. Por favor, verifique as permissões de escrita em
ACEVER_UPGRADE_DIRECTORY_A25=Não foi possível encontrar o arquivo do script

# Support
ACEVER_SUPPORT=Suporte