# $Id: pt-BR.com_aceversions.ini 1.0.2 2010-11-05
# JoomAce LLC, Elvis Vinicius <elvisvinicius@pevermelho.com>
# 2009-2010 JoomAce LLC, www.joomace.net
# License GNU/GPL http://www.gnu.org/copyleft/gpl.html
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACEVERSIONS=AceVersions
COM_ACEVERSIONS.CONTROL PANEL=Painel de Controle
COM_ACEVERSIONS.CONFIGURATION=Configuração
COM_ACEVERSIONS.EXTENSIONS=Extensões
COM_ACEVERSIONS.CATEGORIES=Categorias
COM_ACEVERSIONS.UPGRADE=Atualizar
COM_ACEVERSIONS.SUPPORT=Suporte