# $Id: es-ES.com_acesef.ini 1.1.0 2009-10-04
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Inicio
ACESEF_COMMON_PANEL=Panel de Control
ACESEF_COMMON_SELECT_FILE=Selecccionar Archivo
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Configuracion
ACESEF_CPANEL_EXTENSIONS=Extensiones
ACESEF_CPANEL_ROUTER_SETTINGS=Enrutador
ACESEF_CPANEL_IMPORT=Importar / Migrar
ACESEF_CPANEL_UPGRADE=Actualizar
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=URLs Manuales
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_DOC=Manual de Usuario
ACESEF_CPANEL_SUPPORT=Soporte
ACESEF_CPANEL_CHANGELOG=Historial de Cambios
ACESEF_CPANEL_WELLCOME=Bienvenido a AceSEF
ACESEF_CPANEL_URLS_STATS=Estadísticas
ACESEF_CPANEL_PURGE_SEF_URLS=Purgar SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Purgar URLs Manuales
ACESEF_CPANEL_PURGE_404_URLS=Purgar 404 URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Ahora cuentas con la ultima versión instalada.
ACESEF_CPANEL_OLD_VERSION=Hay una nueva versión de AceSEF disponible para descargar, actualizela ahora!
ACESEF_CPANEL_NEWER_VERSION=Oopps, su versión no ha sido lanzada todavia
ACESEF_CPANEL_INSTALLED_VERSION=Versión Instalada
ACESEF_CPANEL_LATEST_VERSION=Ultima Versión
ACESEF_CPANEL_COPYRIGHT=Derechos de Autor
ACESEF_CPANEL_LICENSE=Licencia
ACESEF_CPANEL_DONATE=Donar
ACESEF_CPANEL_DONATE_TEXT=Si encuentra AceSEF util, haga una pequeña donación al equipo de AceSEF, ayudara a mantener el proyecto vivo.

# Configuration
ACESEF_CONFIG_TITLE=Configuración
ACESEF_CONFIG_TABS_MAIN=Principal
ACESEF_CONFIG_TABS_ADVANCED=Avanzada
ACESEF_CONFIG_TABS_404=Página 404
ACESEF_CONFIG_LEGEND_MAIN=Configuraciones Principales
ACESEF_CONFIG_LEGEND_JOOMFISH=Configuración JoomFish!
ACESEF_CONFIG_LEGEND_ADVANCED=Configuración Avanzada
ACESEF_CONFIG_SAVE_PURGE=Guardar y Purgar
ACESEF_CONFIG_APPLY_PURGE=Aplicar y Purgar
ACESEF_CONFIG_MAIN_ENABLE=Activar AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Utilizar reescritura de URL AceSEF
ACESEF_CONFIG_MAIN_LOWERCASE=URLs con minúscula
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Todas las URLs serán con minúsculas
ACESEF_CONFIG_MAIN_SUFFIX=Sufijo de URL
ACESEF_CONFIG_MAIN_SUFFIX_HELP=El sufijo a utilizar al crear URLs amigables. Generalmente se utiliza .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Agregar número a URLs duplicadas
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Si se establece SI, un sufijo numérico sera agregado para URLs SEF duplicadas
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Caractér de reemplazo
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Caractér a utilizar para reemplazar caracteres desconocidos y espacio
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Campo alias
ACESEF_CONFIG_MAIN_TITLE_FIELD=Campo Título
ACESEF_CONFIG_MAIN_PART_MENU=Parte URL de Menú
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Parte URL del Menú. Diríjase a Extensiones=> Componente=> Parámetros para establecer la parte URL de los componentes
ACESEF_CONFIG_JOOMFISH_MAINLANG=Idioma principal
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=El idioma seleccionado no tendra código de lenguaje antepuesto al URL
ACESEF_CONFIG_JOOMFISH_CODE=Insertar código de lenguaje
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Anteponer código de lenguaje al URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Ningunoe -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traducir URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Seleccione si el URL deberá ser traducido
ACESEF_CONFIG_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Eliminar barra final
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Eliminar barra final al final de la SEF URL
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Remover caracteres
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Caracteres a remover de la(s) URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Lista de reemplazo de caracteres
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Caracteres no aceptados en las URL, tales como no-latinos o acentos pueden ser reemplazados  Characters non accepted in URL, such as non-latin or accented, can be replaced según esta tabla de sustitución. <br />El formato es xxx \| yyy para cada regla de reemplazo. xxx es el caracter a reemplazar, y yyy es el nuevo caracter. <br />Puede haber varias de estas reglas, separadas por comas (,). Entre el viejo caracter y el nuevo, utilice el caracter \|.<br /> Note  que xxx o yyy pueden ser también caracteres mútiples, tal como en Œ\|oe.
ACESEF_CONFIG_ADVANCED_404_LOG=Registrar errores 404
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Registrar errores 404 en un archivo de registro físico
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=archivo de errores 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Ubicación de el archivo de registro de errores 404. Nota: este archivo debe ser escribible
ACESEF_CONFIG_ADVANCED_NOT_SAVED=Configuración NO ESTÁ actualizada
ACESEF_CONFIG_SAVED=Configuración actualizada exitosamente
ACESEF_CONFIG_SAVED_PURGED=Configuración actualizada y records purgados exitosamente
ACESEF_CONFIG_ERROR=Configuración no pudo ser actualizada, ocurrió un error

# Import URLs
ACESEF_IMPORT_TITLE=Migrar / Importación
ACESEF_IMPORT_ACESEF=AceSEF : Importar URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importar URLs
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importar URLs & Meta
ACESEF_IMPORT_IMPORT=Importar URLs
ACESEF_IMPORT_SUCCESS=URLs han sido importadas exitosamente
ACESEF_IMPORT_ERROR=Las URLs no pudieron ser importadas
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importar Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importar Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data han sido importadas exitosamente
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data pudieron ser importadas

# SEF URLs
ACESEF_URL_REPOS_TITLE=Almacén de URLs
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=URL Real
ACESEF_URL_REPOS_COMMON_PUBLISHED=Publicado
ACESEF_URL_REPOS_COMMON_USED=Usado
ACESEF_URL_REPOS_COMMON_LOCKED=Cerrado
ACESEF_URL_REPOS_COMMON_BLOCKED=Bloqueado
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Borrar Filtrados
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(des) Publicar
ACESEF_URL_REPOS_TOOLBAR_USE=(des) Usar
ACESEF_URL_REPOS_TOOLBAR_LOCK=(des) Cerrar
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(des) Bloquear
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Exportar seleccionadas
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Exportar filtradas
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URL
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=URLs Personalizadas
ACESEF_URL_REPOS_SELECT_TYPE_404=URLs 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Todos los componentes -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Estatus Publicado -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Publicado
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=desPublicado
ACESEF_URL_REPOS_SELECT_USED=- Estatus Usado -
ACESEF_URL_REPOS_SELECT_USED_YES=Usado
ACESEF_URL_REPOS_SELECT_USED_NO=desUsar
ACESEF_URL_REPOS_SELECT_USED_NON=No estatus
ACESEF_URL_REPOS_SELECT_LOCKED=- Estatus cerrado -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Cerrado
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Abierto
ACESEF_URL_REPOS_SELECT_BLOCKED=- Estatus Bloqueado -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Bloqueado
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Desbloquear
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Ver página web
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Editar registro de URLs
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publicar esto URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=desPublicar esto URL
ACESEF_URL_REPOS_TOOLTIP_USED=Este es el registro activo del SEF URL
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Hacer este URL el registro activo para la SEF URL
ACESEF_URL_REPOS_TOOLTIP_LOCK=Cerrar URL para borrado
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Abrir URL para borrado
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Bloquear URL para reescritura SEF
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Desbloquear URL para reescritura SEF
ACESEF_URL_REPOS_CONFIRM_DELETE=¿Está seguro de querer borrar las URLs SEF?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=¿Está seguo de querer borrar los SEF URLs filtrados?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=URLs han sido borrados exitosamente
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Error: URL(s) no han podido ser borrados
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URLs han sido exportadas exitosamente
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Error: URLs no han podido ser exportadas

# Edit URL
ACESEF_URL_EDIT_TITLE=Editar URL:
ACESEF_URL_EDIT_DETAILS=Detalles
ACESEF_URL_EDIT_LEGEND_MAIN=Opciones principales
ACESEF_URL_EDIT_LEGEND_SEO=Opciones SEO
ACESEF_URL_EDIT_TABS_MAIN=Principal
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notas
ACESEF_URL_EDIT_METATITLE=Título
ACESEF_URL_EDIT_METADESC=Meta Description
ACESEF_URL_EDIT_METAKEY=Meta Keywords
ACESEF_URL_EDIT_METALANG=Meta Language
ACESEF_URL_EDIT_METAROBOTS=Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=URL Canonica
ACESEF_URL_NOT_SAVED=Registro de URL NO ha sido guardado
ACESEF_URL_SAVED=Registro de URL ha sido guardado

# Purge
ACESEF_PURGE_TITLE=Purga URLs
ACESEF_PURGE_PURGED=URLs han sido purgadas exitosamente
ACESEF_PURGE_NOT_PURGED=No se han podido purgar URLs
ACESEF_PURGE_REPOS_LOCK=Bloquear
ACESEF_PURGE_REPOS_FILTER=Filtrar
ACESEF_PURGE_NO_RECORDS=No se han encontrado registros
ACESEF_PURGE_WARNING=<b>ADVERTENCIA!!!</b><br/>Estas por borrar
ACESEF_PURGE_RECORDS=registro(s)<br/><br/><b>Nota:</b> URLs bloqueados no serán borrados<br/>
ACESEF_PURGE_PROCEED=Proceder
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Actualización
ACESEF_UPGRADE_PACKAGE=Subir archivo de paquete
ACESEF_UPGRADE_UPLOAD_INSTALL=Subir archivo e instalar
ACESEF_UPGRADE_REINSTALL=Su paquete de archivos subido es el mismo al de su actual AceSEF, una reinstalación de AceSEF ha sido iniciada.
ACESEF_UPGRADE_SUCCESS=AceSEF ha sido actualizado exitosamente
ACESEF_UPGRADE_UNSUCCESS=Error: Actualización no disponible

# Support
ACESEF_SUPPORT=Soporte

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_EDIT_MOVED_LEGEND=Moved URL Options
ACESEF_URL_EDIT_MOVED_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSION_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSION_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSION_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSION_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSION_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSION_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSION_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSION_VIEW_COMPONENT=Component
ACESEF_EXTENSION_VIEW_VERSION=Version
ACESEF_EXTENSION_VIEW_LICENSE=Ext. License
ACESEF_EXTENSION_VIEW_STATUS=Ext. Status
ACESEF_EXTENSION_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSION_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSION_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSION_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSION_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSION_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSION_VIEW_ROUTER=Router
ACESEF_EXTENSION_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSION_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSION_VIEW_AUTHOR=Author
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSION_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_EDIT_DESCR=Description
ACESEF_EXTENSION_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSION_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSION_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSION_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager