#
# @version $Id: ar-SA.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#
# Translated by: Yasser Kinanah (ykinanah@gmail.com) - (http://www.jazit.net)
#

EWEATHER_ACTUAL=حالة الطقس الآن
EWEATHER_FORECAST=التوقعات
EWEATHER_LASTUPDATED=آخر تحديث
EWEATHER_LOC_DATA=بيانات المنطقة
EWEATHER_WIND=الرياح
EWEATHER_TEMP=درجة الحرارة
EWEATHER_WINDCHILL=برودة الرياح
EWEATHER_WINDSPEED=السرعة
EWEATHER_WINDDIR=الاتجاه
EWEATHER_WINDGUST=العواصف
EWEATHER_SUNRISE=الشروق
EWEATHER_SUNSET=الغروب
EWEATHER_OBST=محطة الطقس
EWEATHER_LAT=خط العرض
EWEATHER_LON=خط الطول
EWEATHER_DEWP=درجة الصقيع
EWEATHER_VISIBILITY=وضوح الرؤية
EWEATHER_PRESSURE=الضغط الجوي
EWEATHER_HUMIDITY=الرطوبة
EWEATHER_UV_INDEX=مؤشر الأشعة فوق البنفسجية
EWEATHER_UV_LOW=منخفضة
EWEATHER_UV_MED=متوسطة
EWEATHER_UV_HIGH=مرتفعة
EWEATHER_UV_SHIGH=عالية
EWEATHER_FORECAST_SUNRISE=الشروق
EWEATHER_FORECAST_SUNSET=الغروب
EWEATHER_FORECAST_TEMP=درجة الحرارة
EWEATHER_FORECAST_TEMP_MAX=ك
EWEATHER_FORECAST_TEMP_D_MAX=الكبرى
EWEATHER_FORECAST_TEMP_MIN=ص
EWEATHER_FORECAST_TEMP_D_MIN=الصغرى
EWEATHER_FORECAST_WIND=الرياح
EWEATHER_FORECAST_WINDSPEED=السرعة
EWEATHER_FORECAST_DIRECTION=الاتجاه
EWEATHER_FORECAST_DAY=صباحاً
EWEATHER_FORECAST_D_DAY=النهار
EWEATHER_FORECAST_NIGHT=مساءً
EWEATHER_FORECAST_D_NIGHT=المساء
EWEATHER_FORECAST_SUN=مشمس
EWEATHER_FORECAST_RAIN=احتمالات الأمطار.
EWEATHER_FORECAST_D_RAIN=احتمالات الأمطار.
EWEATHER_FORECAST_FTITLE=عرض التفاصيل لهذا اليوم
EWEATHER_FORECAST_BACK=رجوع
EWEATHER_FORECAST_FOR=لـ
EWEATHER_PROVIDER=هذه الخدمة بواسطة

EWEATHER_UNKNOWN_ERROR=حدث خطأ غير معروف!
EWEATHER_ERROR_TITLE=خطأ
EWEATHER_ERROR_DESCR=وصف غير صحيح
EWEATHER_ERROR_CODE=كود غير صحيح
EWEATHER_ERROR_NOPARTNERID=لا يوجد مفتاح شراكة (Partner ID) متوفر!
EWEATHER_ERROR_NOPASSWORD=لا يوجد مُعرف هوية (Partner Key) متوفر!

EWEATHER_REGION=المنطقة
EWEATHER_COUNTRY=البلد
EWEATHER_CITY=المدينة
EWEATHER_CITY_CODE=رمز المدينة

EWEATHER_PROFILE_UPDATE=تم تحديث الملف الشخصي!
EWEATHER_PROFILE_SAVED=تم حفظ الملف الشخصي!
EWEATHER_PROFILE_ERROR=خطأ - لم يتم حفظ الملف الشخصي!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=اختر مدينتك...
EWEATHER_SELECT_DEFAULT_LOCATION=اختر المكان الافتراضي
EWEATHER_SAVE_BUTTON=حفظ
EWEATHER_CANCEL_BUTTON=إلغاء الأمر
EWEATHER_SHOW_ALL=عرض جميع المدن المتوفرة
EWEATHER_GO_INST=عودة إلى قائمة البلدان
EWEATHER_MOD_BUTTON=حالة الطقس بالتفصيل

# JazanTech ...
JT_WEATHER_JAZAN=جازان
JT_WEATHER_SAUDI=السعودية
JT_WEATHER_SAUDI_ARABIA=المملكة العربية السعودية
JT_WEATHER_UNITS_DEGREE=درجة
JT_WEATHER_UNITS_CENTIGRADE=مئوية
