#
# @version $Id: en-GB.php 111 2009-04-12 15:43:39Z rjlavey $
# @bulgarian translation  - GeoDeya.com (Deyana Antonova),
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Времето сега
EWEATHER_FORECAST=Прогноза за времето
EWEATHER_LASTUPDATED=Последно обновявяне
EWEATHER_LOC_DATA=Данни за източника
EWEATHER_WIND=Вятър
EWEATHER_TEMP=Температура
EWEATHER_WINDCHILL=Усеща се като
EWEATHER_WINDSPEED=Скорост на вятъра
EWEATHER_WINDDIR=Посока на вятъра
EWEATHER_WINDGUST=Порив
EWEATHER_SUNRISE=Слънцето изгрява
EWEATHER_SUNSET=Слънцето залязва
EWEATHER_OBST=Метеорологична станция
EWEATHER_LAT=Широчина
EWEATHER_LON=Дължина
EWEATHER_DEWP=Средна температура
EWEATHER_VISIBILITY=Видимост
EWEATHER_PRESSURE=Налягане
EWEATHER_HUMIDITY=Влажност
EWEATHER_UV_INDEX=UV Индекс
EWEATHER_UV_LOW=Нисък
EWEATHER_UV_MED=Среден
EWEATHER_UV_HIGH=Висок
EWEATHER_UV_SHIGH=Екстремен
EWEATHER_FORECAST_SUNRISE=Слънцето изгрява
EWEATHER_FORECAST_SUNSET=Слънцето залязва
EWEATHER_FORECAST_TEMP=Температура
EWEATHER_FORECAST_TEMP_MAX=Макс.
EWEATHER_FORECAST_TEMP_D_MAX=Най-висока
EWEATHER_FORECAST_TEMP_MIN=Мин.
EWEATHER_FORECAST_TEMP_D_MIN=Най-ниска
EWEATHER_FORECAST_WIND=Вятър
EWEATHER_FORECAST_WINDSPEED=ВЯТЪР   Скорост
EWEATHER_FORECAST_DIRECTION=Посока
EWEATHER_FORECAST_DAY=Ден
EWEATHER_FORECAST_D_DAY=През деня
EWEATHER_FORECAST_NIGHT=Нощ
EWEATHER_FORECAST_D_NIGHT=През нощта
EWEATHER_FORECAST_SUN=Слънце
EWEATHER_FORECAST_RAIN=Шанс за дъжд
EWEATHER_FORECAST_D_RAIN=Шанс за дъжд
EWEATHER_FORECAST_FTITLE=Покажи детайли за деня
EWEATHER_FORECAST_BACK=Обратно
EWEATHER_FORECAST_FOR=за
EWEATHER_PROVIDER=Информацията е от

EWEATHER_UNKNOWN_ERROR=Грешка!
EWEATHER_ERROR_TITLE=Грешка
EWEATHER_ERROR_DESCR=Описание на грешката
EWEATHER_ERROR_CODE=Код на грешката
EWEATHER_ERROR_NOPARTNERID=Няма партньорско ID!
EWEATHER_ERROR_NOPASSWORD=Няма партньорски код!

EWEATHER_REGION=Регион
EWEATHER_COUNTRY=Държава
EWEATHER_CITY=Град
EWEATHER_CITY_CODE=Код на града

EWEATHER_PROFILE_UPDATE=Профилът е актуализиран!
EWEATHER_PROFILE_SAVED=Профилът е запазен!
EWEATHER_PROFILE_ERROR=Error - Профилът не е съхранен!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=ВРЕМЕТО ПРИ ВАС ... 
EWEATHER_SELECT_DEFAULT_LOCATION=Избери място по подразбиране
EWEATHER_SAVE_BUTTON=Запис
EWEATHER_CANCEL_BUTTON=Отказ
EWEATHER_SHOW_ALL=Покажи всички градове
EWEATHER_GO_INST=Обратно
EWEATHER_MOD_BUTTON=Повече детайли

STARA_ZAGORA=Стара Загора
SUNNY=Слънчево


