#
# @version $Id: da-DK.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Nuværende forhold
EWEATHER_FORECAST=Prognose
EWEATHER_LASTUPDATED=Sidst opdateret
EWEATHER_LOC_DATA=Station Data
EWEATHER_WIND=Vind
EWEATHER_TEMP=Temp
EWEATHER_WINDCHILL=Kuldeindeks
EWEATHER_WINDSPEED=Hastighed
EWEATHER_WINDDIR=Retning
EWEATHER_WINDGUST=Vindstød
EWEATHER_SUNRISE=Solopgang
EWEATHER_SUNSET=Solnedgang
EWEATHER_OBST=Vejrstation
EWEATHER_LAT=Breddegrad
EWEATHER_LON=Længdegrad
EWEATHER_DEWP=Dugpunkt
EWEATHER_VISIBILITY=Sigtbarhed
EWEATHER_PRESSURE=Lufttryk
EWEATHER_HUMIDITY=Fugtighed
EWEATHER_UV_INDEX=UV Index
EWEATHER_UV_LOW=Lav
EWEATHER_UV_MED=Med.
EWEATHER_UV_HIGH=Høj
EWEATHER_UV_SHIGH=Extrem
EWEATHER_FORECAST_SUNRISE=Solopgang
EWEATHER_FORECAST_SUNSET=Solnedgang
EWEATHER_FORECAST_TEMP=Temperatur
EWEATHER_FORECAST_TEMP_MAX=Hi
EWEATHER_FORECAST_TEMP_D_MAX=Høj
EWEATHER_FORECAST_TEMP_MIN=Lo
EWEATHER_FORECAST_TEMP_D_MIN=Lav
EWEATHER_FORECAST_WIND=Vind
EWEATHER_FORECAST_WINDSPEED=Hastighed
EWEATHER_FORECAST_DIRECTION=Retning
EWEATHER_FORECAST_DAY=Dag
EWEATHER_FORECAST_D_DAY=Dagtimer
EWEATHER_FORECAST_NIGHT=Nat
EWEATHER_FORECAST_D_NIGHT=Aften
EWEATHER_FORECAST_SUN=Sol
EWEATHER_FORECAST_RAIN=Chance for nedbør.
EWEATHER_FORECAST_D_RAIN=Chance for nedbør
EWEATHER_FORECAST_FTITLE=Vis detaljer for dag
EWEATHER_FORECAST_BACK=Tilbage til oversigt
EWEATHER_FORECAST_FOR=for
EWEATHER_PROVIDER=Provided by

EWEATHER_UNKNOWN_ERROR=En ukendt opstået fejl!
EWEATHER_ERROR_TITLE=Fejl
EWEATHER_ERROR_DESCR=Fejlbeskrivelse
EWEATHER_ERROR_CODE=Fejlkode
EWEATHER_ERROR_NOPARTNERID=Ingen partner ID tilgængelig!
EWEATHER_ERROR_NOPASSWORD=Ingen nøgle tilgængelig!

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Land
EWEATHER_CITY=By
EWEATHER_CITY_CODE=Postnummer

EWEATHER_PROFILE_UPDATE=Profil opdateret!
EWEATHER_PROFILE_SAVED=Profil gemt!
EWEATHER_PROFILE_ERROR=Fejl - Profil blev ikke gemt!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Vælg din by...
EWEATHER_SELECT_DEFAULT_LOCATION=Vælg standard lokalitet
EWEATHER_SAVE_BUTTON=Gem
EWEATHER_CANCEL_BUTTON=Annuller
EWEATHER_SHOW_ALL=Vis alle installerede byer
EWEATHER_GO_INST=Tilbage til lokaliteter
EWEATHER_MOD_BUTTON=Vis flere detaljer
