#
# @version $Id: de-DE.com_eweather.ini 315 2009-11-11 20:30:41Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Aktuelle Werte
EWEATHER_FORECAST=Vorhersage
EWEATHER_LASTUPDATED=Letzte Aktualisierung
EWEATHER_LOC_DATA=Lokationsdaten
EWEATHER_WIND=Wind
EWEATHER_TEMP=Temp
EWEATHER_WINDCHILL=Gefühlt
EWEATHER_WINDSPEED=Geschwindigkeit
EWEATHER_WINDDIR=Richtung
EWEATHER_WINDGUST=Max. Geschw.
EWEATHER_SUNRISE=Sonnenaufgang
EWEATHER_SUNSET=Sonnenuntergang
EWEATHER_OBST=Wetterstation
EWEATHER_LAT=Breitengrad
EWEATHER_LON=Längengrad
EWEATHER_DEWP=Taupunkt
EWEATHER_VISIBILITY=Sichtweite
EWEATHER_PRESSURE=Luftdruck
EWEATHER_HUMIDITY=Luftfeuchtigkeit
EWEATHER_UV_INDEX=UV Index
EWEATHER_UV_LOW=Wenig
EWEATHER_UV_MED=Mittel
EWEATHER_UV_HIGH=Hoch
EWEATHER_UV_SHIGH=Extrem
EWEATHER_FORECAST_SUNRISE=Auf
EWEATHER_FORECAST_SUNSET=Ab
EWEATHER_FORECAST_TEMP=Temperatur
EWEATHER_FORECAST_TEMP_MAX=Max
EWEATHER_FORECAST_TEMP_D_MAX=Max. Temperatur
EWEATHER_FORECAST_TEMP_MIN=Min
EWEATHER_FORECAST_TEMP_D_MIN=Min. Temperatur
EWEATHER_FORECAST_WIND=Wind
EWEATHER_FORECAST_WINDSPEED=Geschw.
EWEATHER_FORECAST_DIRECTION=Richt.
EWEATHER_FORECAST_DAY=Tag
EWEATHER_FORECAST_D_DAY=Tagsüber
EWEATHER_FORECAST_NIGHT=Nacht
EWEATHER_FORECAST_D_NIGHT=Nachts
EWEATHER_FORECAST_SUN=Sonne
EWEATHER_FORECAST_RAIN=Niederschlag
EWEATHER_FORECAST_D_RAIN=Regenwarscheinlichkeit
EWEATHER_FORECAST_FTITLE=Details über den Tag aufrufen
EWEATHER_FORECAST_BACK=Zurück zur Übersicht
EWEATHER_FORECAST_FOR=für
EWEATHER_PROVIDER=Bereitgestellt von

EWEATHER_UNKNOWN_ERROR=Es ist ein unbekannter Fehler aufgetreten!
EWEATHER_ERROR_TITLE=Fehler
EWEATHER_ERROR_DESCR=Folgender Fehler ist aufgetreten
EWEATHER_ERROR_CODE=Fehlercode
EWEATHER_ERROR_NOPARTNERID=Keine Partner ID vorhanden!
EWEATHER_ERROR_NOPASSWORD=Kein Kennwort vorhanden!

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Land
EWEATHER_CITY=Stadt
EWEATHER_CITY_CODE=Städtecode

EWEATHER_PROFILE_UPDATE=Profil aktualisiert!
EWEATHER_PROFILE_SAVED=Profil gespeichert!
EWEATHER_PROFILE_ERROR=Fehler - Profil nicht gespeichert!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Eigenen Ort auswählen...
EWEATHER_SELECT_DEFAULT_LOCATION=Auswahl für die Vorgabe des Ortes
EWEATHER_SAVE_BUTTON=Speichern
EWEATHER_CANCEL_BUTTON=Abbruch
EWEATHER_SHOW_ALL=Zeige alle installierten Orte
EWEATHER_GO_INST=Zurück zur Lokationsverwaltung
EWEATHER_MOD_BUTTON=Mehr Details zeigen...
