﻿#
# @version $Id: en-GB.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#
# updated translation: nikoky@gmail.com 22 Jul. 2009
#

EWEATHER_ACTUAL=Ο Καιρός τώρα
EWEATHER_FORECAST=Πρόγνωση Καιρού
EWEATHER_LASTUPDATED=Τελευταία Ενημέρωση
EWEATHER_LOC_DATA=Στοιχεία Περιοχής
EWEATHER_WIND=Άνεμος
EWEATHER_TEMP=Θερμοκρασία
EWEATHER_WINDCHILL=Αίσθηση ψύχους
EWEATHER_WINDSPEED=Ταχύτητα Ανέμου
EWEATHER_WINDDIR=Κατεύθυνση Ανέμου
EWEATHER_WINDGUST=Ριπή Ανέμου
EWEATHER_SUNRISE=Ανατολή
EWEATHER_SUNSET=Δύση
EWEATHER_OBST=Μετεωρολογικός Σταθμός
EWEATHER_LAT=Γεωγραφικό Πλάτος
EWEATHER_LON=Γεωγραφικό Μήκος
EWEATHER_DEWP=Σημείο Δρόσου
EWEATHER_VISIBILITY=Ορατότητα
EWEATHER_PRESSURE=Ατμοσφαιρική Πίεση
EWEATHER_HUMIDITY=Υγρασία
EWEATHER_UV_INDEX=Υπεριώδης Ακτινοβολία
EWEATHER_UV_LOW=Χαμηλή
EWEATHER_UV_MED=Μέση
EWEATHER_UV_HIGH=Υψηλή
EWEATHER_UV_SHIGH=Ακραία
EWEATHER_FORECAST_SUNRISE=Ανατολή
EWEATHER_FORECAST_SUNSET=Δύση
EWEATHER_FORECAST_TEMP=Θερμοκρασία
EWEATHER_FORECAST_TEMP_MAX=Μέγιστη
EWEATHER_FORECAST_TEMP_D_MAX=Μέγιστη
EWEATHER_FORECAST_TEMP_MIN=Ελάχιστη
EWEATHER_FORECAST_TEMP_D_MIN=Ελάχιστη
EWEATHER_FORECAST_WIND=Άνεμος
EWEATHER_FORECAST_WINDSPEED=Ταχύτητα Ανέμου
EWEATHER_FORECAST_DIRECTION=Κατεύθυνση Ανέμου
EWEATHER_FORECAST_DAY=Ημέρα
EWEATHER_FORECAST_D_DAY=Ημέρα
EWEATHER_FORECAST_NIGHT=Νύχτα
EWEATHER_FORECAST_D_NIGHT=Νύχτα
EWEATHER_FORECAST_SUN=Ήλιος
EWEATHER_FORECAST_RAIN=Πιθανότητα βροχόπτωσης
EWEATHER_FORECAST_D_RAIN=Πιθανότητα βροχόπτωσης
EWEATHER_FORECAST_FTITLE=Λεπτομερής Πρόγνωση
EWEATHER_FORECAST_BACK=Επιστροφή
EWEATHER_FORECAST_FOR=για
EWEATHER_PROVIDER=Παρέχεται από

EWEATHER_UNKNOWN_ERROR=Απροσδιόριστο Σφάλμα!
EWEATHER_ERROR_TITLE=Σφάλμα
EWEATHER_ERROR_DESCR=Εσφαλμένη περιγραφή
EWEATHER_ERROR_CODE=Λάθος κωδικός
EWEATHER_ERROR_NOPARTNERID=Δεν υπάρχει ο κωδικός συνεργάτη (Partner ID)!
EWEATHER_ERROR_NOPASSWORD=Δεν υπάρχει το κλειδί (key)!

EWEATHER_REGION=Περιοχή
EWEATHER_COUNTRY=Χώρα
EWEATHER_CITY=Πόλη
EWEATHER_CITY_CODE=Κωδικός Πόλης

EWEATHER_PROFILE_UPDATE=Το προφίλ ενημερώθηκε!
EWEATHER_PROFILE_SAVED=Το προφίλ αποθηκεύτηκε!
EWEATHER_PROFILE_ERROR=Σφάλμα - Το προφίλ ΔΕΝ αποθηκεύτηκε!
EWEATHER_CITY_SAVED=Η πόλη αποθηκεύτηκε!

EWEATHER_SELECT_LOCATION=Επιλέξτε περιοχή...
EWEATHER_SELECT_DEFAULT_LOCATION=Προεπιλεγμένη Περιοχή
EWEATHER_SAVE_BUTTON=Αποθήκευση
EWEATHER_CANCEL_BUTTON=Ακύρωση
EWEATHER_SHOW_ALL=Εγκατεστημένες Πόλεις
EWEATHER_GO_INST=Επιστροφή στις Περιοχές
EWEATHER_MOD_BUTTON=Πρόγνωση Καιρού
