#
# @version $Id: en-GB.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Current Conditions
EWEATHER_FORECAST=Forecast
EWEATHER_LASTUPDATED=Last Updated
EWEATHER_LOC_DATA=Location Data
EWEATHER_WIND=Wind
EWEATHER_TEMP=Temp
EWEATHER_WINDCHILL=Feels Like
EWEATHER_WINDSPEED=Speed
EWEATHER_WINDDIR=Direction
EWEATHER_WINDGUST=Gusts
EWEATHER_SUNRISE=Sunrise
EWEATHER_SUNSET=Sunset
EWEATHER_OBST=Weather Station
EWEATHER_LAT=Latitude
EWEATHER_LON=Longitude
EWEATHER_DEWP=Dewpoint
EWEATHER_VISIBILITY=Visibility
EWEATHER_PRESSURE=Pressure
EWEATHER_HUMIDITY=Humidity
EWEATHER_UV_INDEX=UV Index
EWEATHER_UV_LOW=Low
EWEATHER_UV_MED=Med.
EWEATHER_UV_HIGH=High
EWEATHER_UV_SHIGH=Extreme
EWEATHER_FORECAST_SUNRISE=Sunrise
EWEATHER_FORECAST_SUNSET=Sunset
EWEATHER_FORECAST_TEMP=Temperature
EWEATHER_FORECAST_TEMP_MAX=Hi
EWEATHER_FORECAST_TEMP_D_MAX=High
EWEATHER_FORECAST_TEMP_MIN=Lo
EWEATHER_FORECAST_TEMP_D_MIN=Low
EWEATHER_FORECAST_WIND=Wind
EWEATHER_FORECAST_WINDSPEED=Speed
EWEATHER_FORECAST_DIRECTION=Direct.
EWEATHER_FORECAST_DAY=Day
EWEATHER_FORECAST_D_DAY=Daytime
EWEATHER_FORECAST_NIGHT=Night
EWEATHER_FORECAST_D_NIGHT=Evening
EWEATHER_FORECAST_SUN=Sun
EWEATHER_FORECAST_RAIN=Chance of Precip.
EWEATHER_FORECAST_D_RAIN=Chance of Precip.
EWEATHER_FORECAST_FTITLE=Show details for day
EWEATHER_FORECAST_BACK=Back to overview
EWEATHER_FORECAST_FOR=for
EWEATHER_PROVIDER=Provided by

EWEATHER_UNKNOWN_ERROR=An unknown error ocurred!
EWEATHER_ERROR_TITLE=Error
EWEATHER_ERROR_DESCR=Error Description
EWEATHER_ERROR_CODE=Error Code
EWEATHER_ERROR_NOPARTNERID=No partner ID available!
EWEATHER_ERROR_NOPASSWORD=No key available!

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Country
EWEATHER_CITY=City
EWEATHER_CITY_CODE=City Code

EWEATHER_PROFILE_UPDATE=Profile updated!
EWEATHER_PROFILE_SAVED=Profile saved!
EWEATHER_PROFILE_ERROR=Error - Profile not saved!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Select your city...
EWEATHER_SELECT_DEFAULT_LOCATION=Select the default location
EWEATHER_SAVE_BUTTON=Save
EWEATHER_CANCEL_BUTTON=Cancel
EWEATHER_SHOW_ALL=Show all installed Cities
EWEATHER_GO_INST=Back to Locations
EWEATHER_MOD_BUTTON=Show more details
