#
# @version $Id: es-ES.com_eweather.ini 315 2009-11-11 20:30:41Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

#
# Archivo traducido a castellano el 30 de abril de 2006 por:
# Juan Antonio Añel Cabanelas (Ourense, España)
# aetherlux@gulo.org
# aetherlux@es.gnu.org
#
# Permiso para copiar, reproducir, modificar y distribuir este archivo bajo
# los términos de la Gnu General Public License (GPL).
# Se puede consultar una copia de esta licencia en:
# http://www.gnu.org/copyleft/gpl.html
#

EWEATHER_ACTUAL=Valores Actuales
EWEATHER_FORECAST=Predicción
EWEATHER_LASTUPDATED=Último Actualizado
EWEATHER_LOC_DATA=Lugar
EWEATHER_WIND=Viento
EWEATHER_TEMP=Temp.
EWEATHER_WINDCHILL=Sens. Térmica
EWEATHER_WINDSPEED=Velocidad
EWEATHER_WINDDIR=Dirección
EWEATHER_WINDGUST=Velocidad máx.
EWEATHER_SUNRISE=Amanecer
EWEATHER_SUNSET=Ocaso
EWEATHER_OBST=Estación
EWEATHER_LAT=Latitud
EWEATHER_LON=Longitud
EWEATHER_DEWP=Dep. Rocío
EWEATHER_VISIBILITY=Visibilidad
EWEATHER_PRESSURE=Presión
EWEATHER_HUMIDITY=Humedad
EWEATHER_UV_INDEX=Índice UV
EWEATHER_UV_LOW=Bajo
EWEATHER_UV_MED=Medio
EWEATHER_UV_HIGH=Alto
EWEATHER_UV_SHIGH=Extremo
EWEATHER_FORECAST_SUNRISE=Sale
EWEATHER_FORECAST_SUNSET=Se pone
EWEATHER_FORECAST_TEMP=Temperatura
EWEATHER_FORECAST_TEMP_MAX=Max
EWEATHER_FORECAST_TEMP_D_MAX=Temperatura máx.
EWEATHER_FORECAST_TEMP_MIN=Min
EWEATHER_FORECAST_TEMP_D_MIN=Temperatura mín.
EWEATHER_FORECAST_WIND=Viento
EWEATHER_FORECAST_WINDSPEED=Velocidad
EWEATHER_FORECAST_DIRECTION=Direcc.
EWEATHER_FORECAST_DAY=Día
EWEATHER_FORECAST_D_DAY=Día
EWEATHER_FORECAST_NIGHT=Noche
EWEATHER_FORECAST_D_NIGHT=Noche
EWEATHER_FORECAST_SUN=Sol
EWEATHER_FORECAST_RAIN=Precip.
EWEATHER_FORECAST_D_RAIN=Precipitación
EWEATHER_FORECAST_FTITLE=Detalles para el día
EWEATHER_FORECAST_BACK=Atrás para vista general
EWEATHER_FORECAST_FOR=para
EWEATHER_PROVIDER=Por gentileza de

EWEATHER_UNKNOWN_ERROR=Ha ocurrido un error desconocido
EWEATHER_ERROR_TITLE=Error
EWEATHER_ERROR_DESCR=Se ha producido el siguiente error
EWEATHER_ERROR_CODE=Error Code
EWEATHER_ERROR_NOPARTNERID=¡Partner ID no disponible!
EWEATHER_ERROR_NOPASSWORD=no key available!

EWEATHER_REGION=Región
EWEATHER_COUNTRY=País
EWEATHER_CITY=Ciudad
EWEATHER_CITY_CODE=Código de ciudad

EWEATHER_PROFILE_UPDATE=¡Perfil actualizado!
EWEATHER_PROFILE_SAVED=¡Perfil guardado!
EWEATHER_PROFILE_ERROR=Error - Perfil no guardado!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Selecciona tu ciudad...
EWEATHER_SELECT_DEFAULT_LOCATION=Selecciona localización por defecto
EWEATHER_SAVE_BUTTON=Guardar
EWEATHER_CANCEL_BUTTON=Cancelar
EWEATHER_SHOW_ALL=Mostrar todas las ciudades instaladas
EWEATHER_GO_INST=Atrás para localizaciones
EWEATHER_MOD_BUTTON=Más detalles

