#
# @version $Id: en-GB.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Säätila nyt
EWEATHER_FORECAST=Sääennuste
EWEATHER_LASTUPDATED=Viimeksi päivitetty
EWEATHER_LOC_DATA=Sijaintitiedot
EWEATHER_WIND=Tuuli
EWEATHER_TEMP=Lämpötila
EWEATHER_WINDCHILL=Tuulen vaikutus
EWEATHER_WINDSPEED=Nopeus
EWEATHER_WINDDIR=Suunta
EWEATHER_WINDGUST=Puuskia
EWEATHER_SUNRISE=Auringonnousu
EWEATHER_SUNSET=Auringonlasku
EWEATHER_OBST=Sääasema
EWEATHER_LAT=Leveysaste
EWEATHER_LON=Pituusaste
EWEATHER_DEWP=Kastepiste
EWEATHER_VISIBILITY=Näkyvyys
EWEATHER_PRESSURE=Paine
EWEATHER_HUMIDITY=Kosteus
EWEATHER_UV_INDEX=UV Indeksi
EWEATHER_UV_LOW=Matala
EWEATHER_UV_MED=Keskim.
EWEATHER_UV_HIGH=Korkea
EWEATHER_UV_SHIGH=Erittäin korkea
EWEATHER_FORECAST_SUNRISE=Auringonnousu
EWEATHER_FORECAST_SUNSET=Auringonlasku
EWEATHER_FORECAST_TEMP=Lämpötila
EWEATHER_FORECAST_TEMP_MAX=Ylin
EWEATHER_FORECAST_TEMP_D_MAX=Ylin
EWEATHER_FORECAST_TEMP_MIN=Alin
EWEATHER_FORECAST_TEMP_D_MIN=Alin
EWEATHER_FORECAST_WIND=Tuuli
EWEATHER_FORECAST_WINDSPEED=Nopeus
EWEATHER_FORECAST_DIRECTION=Suunta
EWEATHER_FORECAST_DAY=Päivä
EWEATHER_FORECAST_D_DAY=Päivä
EWEATHER_FORECAST_NIGHT=Yö
EWEATHER_FORECAST_D_NIGHT=Ilta
EWEATHER_FORECAST_SUN=Aurinko
EWEATHER_FORECAST_RAIN=Sateen tod.näk.
EWEATHER_FORECAST_D_RAIN=Ennustuksen muutos
EWEATHER_FORECAST_FTITLE=Näytä päivän yksityiskohdat
EWEATHER_FORECAST_BACK=Takaisin yleiskuvaan
EWEATHER_FORECAST_FOR=:
EWEATHER_PROVIDER=Tiedot tarjoaa

EWEATHER_UNKNOWN_ERROR=Tapahtui tuntematon virhe!
EWEATHER_ERROR_TITLE=Virhe
EWEATHER_ERROR_DESCR=Virheen koodi
EWEATHER_ERROR_CODE=Virhekoodi
EWEATHER_ERROR_NOPARTNERID=Ei kumppanitunnusta!
EWEATHER_ERROR_NOPASSWORD=Ei avainta!

EWEATHER_REGION=Alue
EWEATHER_COUNTRY=Maa
EWEATHER_CITY=Kaupunki/kunta
EWEATHER_CITY_CODE=Kaupunkikoodi

EWEATHER_PROFILE_UPDATE=Profiili päivitetty!
EWEATHER_PROFILE_SAVED=Profiili tallennettu!
EWEATHER_PROFILE_ERROR=Virhe - Profiilia ei tallennettu!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Valitse kaupunki...
EWEATHER_SELECT_DEFAULT_LOCATION=Valitse oletussijainti
EWEATHER_SAVE_BUTTON=Tallenna
EWEATHER_CANCEL_BUTTON=Peruuta
EWEATHER_SHOW_ALL=Näytä kaikkien kaupunkien koodit
EWEATHER_GO_INST=Takaisin sijainteihin
EWEATHER_MOD_BUTTON=Näytä lisää yksityiskohtia
