#
# @version $Id: fr-FR.com_eweather.ini 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
# @Traduction française: J.C.lebon (jclb_49@yahoo.fr)
#

EWEATHER_ACTUAL="Aujourd'hui"
EWEATHER_FORECAST=Prévisions
EWEATHER_LASTUPDATED=Dernière mise à jour
EWEATHER_LOC_DATA=Données locales
EWEATHER_WIND=Vent
EWEATHER_TEMP=Temp
EWEATHER_WINDCHILL=T° vent
EWEATHER_WINDSPEED=Vitesse
EWEATHER_WINDDIR=Direction
EWEATHER_WINDGUST=Rafales
EWEATHER_SUNRISE=Lever du soleil
EWEATHER_SUNSET=Coucher du soleil
EWEATHER_OBST=Station meteo
EWEATHER_LAT=Latitude
EWEATHER_LON=Longitude
EWEATHER_DEWP=Point de rosée
EWEATHER_VISIBILITY=Visibilité
EWEATHER_PRESSURE=Pression
EWEATHER_HUMIDITY=Humidité
EWEATHER_UV_INDEX=Index UV
EWEATHER_UV_LOW=Faible
EWEATHER_UV_MED=Moyen
EWEATHER_UV_HIGH=Elevé
EWEATHER_UV_SHIGH=Extrême
EWEATHER_FORECAST_SUNRISE=Lever
EWEATHER_FORECAST_SUNSET=Coucher
EWEATHER_FORECAST_TEMP=Température
EWEATHER_FORECAST_TEMP_MAX=Max
EWEATHER_FORECAST_TEMP_D_MAX=Elevé
EWEATHER_FORECAST_TEMP_MIN=Min
EWEATHER_FORECAST_TEMP_D_MIN=Faible
EWEATHER_FORECAST_WIND=Vent
EWEATHER_FORECAST_WINDSPEED=Vitesse
EWEATHER_FORECAST_DIRECTION=Direction
EWEATHER_FORECAST_DAY=Jour
EWEATHER_FORECAST_D_DAY=La journée
EWEATHER_FORECAST_NIGHT=Nuit
EWEATHER_FORECAST_D_NIGHT=La nuit
EWEATHER_FORECAST_SUN=Soleil
EWEATHER_FORECAST_RAIN=Risque de pluie
EWEATHER_FORECAST_D_RAIN=Risque de pluie
EWEATHER_FORECAST_FTITLE=Détails du jour
EWEATHER_FORECAST_BACK=Retour au résumé
EWEATHER_FORECAST_FOR=pour
EWEATHER_PROVIDER=Proposé par

EWEATHER_UNKNOWN_ERROR=Erreur inconnue!
EWEATHER_ERROR_TITLE=Erreur
EWEATHER_ERROR_DESCR="Description de l'erreur"
EWEATHER_ERROR_CODE=Code erreur
EWEATHER_ERROR_NOPARTNERID=Partner ID non disponible!
EWEATHER_ERROR_NOPASSWORD=Partner key indisponible!

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Pays
EWEATHER_CITY=Ville
EWEATHER_CITY_CODE=Code ville

EWEATHER_PROFILE_UPDATE=Profil mis à jour!
EWEATHER_PROFILE_SAVED=Profil sauvegardé!
EWEATHER_PROFILE_ERROR=Erreur - Profil non sauvegardé!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Sélectionner votre ville...
EWEATHER_SELECT_DEFAULT_LOCATION="Sélectioner l'emplacement par défaut"
EWEATHER_SAVE_BUTTON=Sauver
EWEATHER_CANCEL_BUTTON=Annuler
EWEATHER_SHOW_ALL=Afficher toutes les villes installées
EWEATHER_GO_INST=Retour aux emplacements
EWEATHER_MOD_BUTTON=Afficher plus de détails
