#
# @version $Id: he-IL.com_eweather.ini 315 2009-11-11 20:30:41Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#
# Translated By Benny Davidovich (www.otv.co.il)
#

EWEATHER_ACTUAL=òøëéí ðåëçéí
EWEATHER_FORECAST=úçæéú
EWEATHER_LASTUPDATED=Last Updated
EWEATHER_LOC_DATA=ðúåðé àéæåø
EWEATHER_WIND=øåç
EWEATHER_TEMP=îòìåú
EWEATHER_WINDCHILL=îåøâù
EWEATHER_WINDSPEED=îäéøåú
EWEATHER_WINDDIR=ëéååï
EWEATHER_WINDGUST=îäéøåú î÷ñ..
EWEATHER_SUNRISE=æøéçä
EWEATHER_SUNSET=ù÷éòä
EWEATHER_OBST=úçðú çéæåé
EWEATHER_LAT=÷å øåçá
EWEATHER_LON=÷å àåøê
EWEATHER_DEWP=ð÷åãú ÷éôàåï
EWEATHER_VISIBILITY=øàåú
EWEATHER_PRESSURE=ìçõ
EWEATHER_HUMIDITY=ìçåú
EWEATHER_UV_INDEX=øîú UV
EWEATHER_UV_LOW=ðîåê
EWEATHER_UV_MED=áéðåðé
EWEATHER_UV_HIGH=âáåää
EWEATHER_UV_SHIGH=÷éöåðé
EWEATHER_FORECAST_SUNRISE=æøéçä
EWEATHER_FORECAST_SUNSET=ù÷éòä
EWEATHER_FORECAST_TEMP=èîôøèåøä
EWEATHER_FORECAST_TEMP_MAX=î÷ñ
EWEATHER_FORECAST_TEMP_D_MAX=èîôøèåøä î÷ñ.
EWEATHER_FORECAST_TEMP_MIN=îéð
EWEATHER_FORECAST_TEMP_D_MIN=èîôøèåøä îéð.
EWEATHER_FORECAST_WIND=øåç
EWEATHER_FORECAST_WINDSPEED=îäéøåú
EWEATHER_FORECAST_DIRECTION=ëéååï.
EWEATHER_FORECAST_DAY=éåí
EWEATHER_FORECAST_D_DAY=ùòåú äéåí
EWEATHER_FORECAST_NIGHT=ìéìä
EWEATHER_FORECAST_D_NIGHT=áìéìä
EWEATHER_FORECAST_SUN=ùîù
EWEATHER_FORECAST_RAIN=îù÷òéí.
EWEATHER_FORECAST_D_RAIN=îù÷òéí
EWEATHER_FORECAST_FTITLE=äöâ îéãò ìéåí
EWEATHER_FORECAST_BACK=çæøä ìëììé
EWEATHER_FORECAST_FOR=òáåø
EWEATHER_PROVIDER=ñåô÷ òé

EWEATHER_UNKNOWN_ERROR=äúøçùä ú÷ìä ìà éãåòä!
EWEATHER_ERROR_TITLE=ú÷ìä
EWEATHER_ERROR_DESCR=Folgender Fehler ist aufgetreten
EWEATHER_ERROR_CODE=÷åã ùâéàä
EWEATHER_ERROR_NOPARTNERID=àéï æäåé îùúîù áðîöà!
EWEATHER_ERROR_NOPASSWORD=àéï îôúç áðéîöà!

EWEATHER_REGION=àéæåø
EWEATHER_COUNTRY=îãéðä
EWEATHER_CITY=òéø
EWEATHER_CITY_CODE=÷åã òéø

EWEATHER_PROFILE_UPDATE=ôøåôéì òåãëï!
EWEATHER_PROFILE_SAVED=ôøåôéì ðùîø!
EWEATHER_PROFILE_ERROR=ùâéàä - ôøåôéì ìà ðùîø!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=áçø àú òéøê....
EWEATHER_SELECT_DEFAULT_LOCATION=àéåæø áøøú îçãì
EWEATHER_SAVE_BUTTON=Save
EWEATHER_CANCEL_BUTTON=Cancel
EWEATHER_SHOW_ALL=äöâ àú ëì äòøéí ùäåú÷ðå
EWEATHER_GO_INST=áçæøä ìàæåøéí
EWEATHER_MOD_BUTTON=äöâ îéãò ðåñó
