#
# @version $Id: en-GB.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
# Croatian translation by D. Lenz
#

EWEATHER_ACTUAL=Trenutni podaci
EWEATHER_FORECAST=Prognoza
EWEATHER_LASTUPDATED=Zadnje izmjene
EWEATHER_LOC_DATA=Podaci o lokaciji
EWEATHER_WIND=Vjetar
EWEATHER_TEMP=Temp
EWEATHER_WINDCHILL=Ind. hladnoće vjetra
EWEATHER_WINDSPEED=Brzina
EWEATHER_WINDDIR=Smjer
EWEATHER_WINDGUST=Udari vjetra
EWEATHER_SUNRISE=Izlazak sunca
EWEATHER_SUNSET=Zalazak sunca
EWEATHER_OBST=Meteo postaja
EWEATHER_LAT=Zemljop. širina
EWEATHER_LON=Zemljop. dužina
EWEATHER_DEWP=Točka rosišta
EWEATHER_VISIBILITY=Vidljivost
EWEATHER_PRESSURE=Tlak zraka
EWEATHER_HUMIDITY=Vlažnost
EWEATHER_UV_INDEX=UV Indeks
EWEATHER_UV_LOW=Niski
EWEATHER_UV_MED=Srednje
EWEATHER_UV_HIGH=Visoki
EWEATHER_UV_SHIGH=Ekstremni
EWEATHER_FORECAST_SUNRISE=Izlazak
EWEATHER_FORECAST_SUNSET=Zalazak
EWEATHER_FORECAST_TEMP=Temperatura
EWEATHER_FORECAST_TEMP_MAX=Max
EWEATHER_FORECAST_TEMP_D_MAX=Najviša temp.
EWEATHER_FORECAST_TEMP_MIN=Min
EWEATHER_FORECAST_TEMP_D_MIN=Najniža temp.
EWEATHER_FORECAST_WIND=Vjetar
EWEATHER_FORECAST_WINDSPEED=Brzina
EWEATHER_FORECAST_DIRECTION=Smjer
EWEATHER_FORECAST_DAY=Dan
EWEATHER_FORECAST_D_DAY=Vrijeme
EWEATHER_FORECAST_NIGHT=Noć
EWEATHER_FORECAST_D_NIGHT=Večer
EWEATHER_FORECAST_SUN=Sunce
EWEATHER_FORECAST_RAIN=Moguća kiša
EWEATHER_FORECAST_D_RAIN=Moguće oborina
EWEATHER_FORECAST_FTITLE=Prikaži detalje
EWEATHER_FORECAST_BACK=Nazad na prikaz
EWEATHER_FORECAST_FOR=za
EWEATHER_PROVIDER=Provided by

EWEATHER_UNKNOWN_ERROR=Nepoznata greška!
EWEATHER_ERROR_TITLE=Greška
EWEATHER_ERROR_DESCR=Opis greške
EWEATHER_ERROR_CODE=Šifra greške
EWEATHER_ERROR_NOPARTNERID=Partner ID nije dostupan!
EWEATHER_ERROR_NOPASSWORD=Partner key nije dostupan!

EWEATHER_REGION=Regija
EWEATHER_COUNTRY=Zemlja
EWEATHER_CITY=Grad
EWEATHER_CITY_CODE=Šifra grada

EWEATHER_PROFILE_UPDATE=Profil dopunjen!
EWEATHER_PROFILE_SAVED=Profil pohranjen!
EWEATHER_PROFILE_ERROR=Greška - Profil nije pohranjen!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Izaberi grad...
EWEATHER_SELECT_DEFAULT_LOCATION=Izaberi primarnu lokaciju
EWEATHER_SAVE_BUTTON=Pohrani
EWEATHER_CANCEL_BUTTON=Otkaži
EWEATHER_SHOW_ALL=Prikaži sve instalirane gradove
EWEATHER_GO_INST=Natrag na lokacije
EWEATHER_MOD_BUTTON=Prikaži više detalja
