#
# @version $Id: it-IT.php 111 2009-06-25 by SilentMohai$
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Condizioni Attuali
EWEATHER_FORECAST=Previsione
EWEATHER_LASTUPDATED=Ultimo Aggiornamento
EWEATHER_LOC_DATA=Luogo
EWEATHER_WIND=Vento
EWEATHER_TEMP=Temperatura
EWEATHER_WINDCHILL=Temperatura percepita
EWEATHER_WINDSPEED=Velocità vento
EWEATHER_WINDDIR=Direzione
EWEATHER_WINDGUST=raffiche
EWEATHER_SUNRISE=Alba
EWEATHER_SUNSET=Tramonto
EWEATHER_OBST=Stazione Meteorologica
EWEATHER_LAT=Latitudine
EWEATHER_LON=Longitudine
EWEATHER_DEWP=Punto di Rugiada
EWEATHER_VISIBILITY=Visibilità
EWEATHER_PRESSURE=Pressione atm.
EWEATHER_HUMIDITY=Umidità
EWEATHER_UV_INDEX=Indice UV 
EWEATHER_UV_LOW=Basso
EWEATHER_UV_MED=Medio
EWEATHER_UV_HIGH=Alto
EWEATHER_UV_SHIGH=Estremo
EWEATHER_FORECAST_SUNRISE=Alba
EWEATHER_FORECAST_SUNSET=Tramonto
EWEATHER_FORECAST_TEMP=Temperatura
EWEATHER_FORECAST_TEMP_MAX=Max
EWEATHER_FORECAST_TEMP_D_MAX=Alta
EWEATHER_FORECAST_TEMP_MIN=Bassa
EWEATHER_FORECAST_TEMP_D_MIN=Minima
EWEATHER_FORECAST_WIND=Vento
EWEATHER_FORECAST_WINDSPEED=Velocità vento
EWEATHER_FORECAST_DIRECTION=Direzione
EWEATHER_FORECAST_DAY=Giorno
EWEATHER_FORECAST_D_DAY=Pomeriggio
EWEATHER_FORECAST_NIGHT=Notte
EWEATHER_FORECAST_D_NIGHT=Sera
EWEATHER_FORECAST_SUN=Sole
EWEATHER_FORECAST_RAIN=Probabili Pioggie
EWEATHER_FORECAST_D_RAIN=Probabili Pioggie
EWEATHER_FORECAST_FTITLE=Vedi dettagli per giorno
EWEATHER_FORECAST_BACK=Ritorna alla panoramica
EWEATHER_FORECAST_FOR=Per
EWEATHER_PROVIDER=Fornito da

EWEATHER_UNKNOWN_ERROR=Errore!!!
EWEATHER_ERROR_TITLE=Errore
EWEATHER_ERROR_DESCR=Descrizione Errore
EWEATHER_ERROR_CODE=Codice Errore
EWEATHER_ERROR_NOPARTNERID=Devi inserire il PARTNER ID per ricevere le previsioni!
EWEATHER_ERROR_NOPASSWORD=Devi inserire la KEY per ricevere le previsioni!

EWEATHER_REGION=Regione
EWEATHER_COUNTRY=Paese
EWEATHER_CITY=Città
EWEATHER_CITY_CODE=Codice Città

EWEATHER_PROFILE_UPDATE=Profilo Aggiornato! :)
EWEATHER_PROFILE_SAVED=Profilo Salvato! :)
EWEATHER_PROFILE_ERROR=Errore! Il profilo non è stato salvato! :(
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Seleziona la città
EWEATHER_SELECT_DEFAULT_LOCATION=Seleziona la località predefinita
EWEATHER_SAVE_BUTTON=Salva
EWEATHER_CANCEL_BUTTON=Cancella
EWEATHER_SHOW_ALL=Visualizza tutte le città installate
EWEATHER_GO_INST=Ritorna alle località
EWEATHER_MOD_BUTTON=Visualizza maggiori dettagli
