#
# @version $Id: lt-LT.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Orai dabar
EWEATHER_FORECAST=Prognozė
EWEATHER_LASTUPDATED=Paskutinį kartą atnaujinta
EWEATHER_LOC_DATA=Vietovės duomenys
EWEATHER_WIND=Vėjas
EWEATHER_TEMP=Temperatūra
EWEATHER_WINDCHILL=Vėjo žvarbumas
EWEATHER_WINDSPEED=Greitis
EWEATHER_WINDDIR=Kryptis
EWEATHER_WINDGUST=Gūsiais
EWEATHER_SUNRISE=Saulė teka
EWEATHER_SUNSET=Saulė leidžiasi
EWEATHER_OBST=Meteorologijos stotis
EWEATHER_LAT=Platuma
EWEATHER_LON=Ilguma
EWEATHER_DEWP=Rasos taškas
EWEATHER_VISIBILITY=Matomumas
EWEATHER_PRESSURE=Slėgis
EWEATHER_HUMIDITY=Drėgnumas
EWEATHER_UV_INDEX=UV indeksas
EWEATHER_UV_LOW=Žemas
EWEATHER_UV_MED=Vidutinis
EWEATHER_UV_HIGH=Aukštas
EWEATHER_UV_SHIGH=Aukščiausias
EWEATHER_FORECAST_SUNRISE=Saulė tekės
EWEATHER_FORECAST_SUNSET=Saulė leisis
EWEATHER_FORECAST_TEMP=Temperatūra
EWEATHER_FORECAST_TEMP_MAX=Aukščiausia
EWEATHER_FORECAST_TEMP_D_MAX=Aukščiausia
EWEATHER_FORECAST_TEMP_MIN=Žemiausia
EWEATHER_FORECAST_TEMP_D_MIN=Žemiausia
EWEATHER_FORECAST_WIND=Vėjas
EWEATHER_FORECAST_WINDSPEED=Greitis
EWEATHER_FORECAST_DIRECTION=Kryptis
EWEATHER_FORECAST_DAY=Diena
EWEATHER_FORECAST_D_DAY=Dieną
EWEATHER_FORECAST_NIGHT=Naktis
EWEATHER_FORECAST_D_NIGHT=Naktį
EWEATHER_FORECAST_SUN=Saulė
EWEATHER_FORECAST_RAIN=Kritulių tikimybė
EWEATHER_FORECAST_D_RAIN=Kritulių tikimybė
EWEATHER_FORECAST_FTITLE=Detaliau
EWEATHER_FORECAST_BACK=Grįžti į peržiūrą
EWEATHER_FORECAST_FOR=
EWEATHER_PROVIDER=Pateikta

EWEATHER_UNKNOWN_ERROR=Nežinoma klaida!
EWEATHER_ERROR_TITLE=Klaida
EWEATHER_ERROR_DESCR=Klaidos aprašymas
EWEATHER_ERROR_CODE=Klaidos kodas
EWEATHER_ERROR_NOPARTNERID=Nepateiktas partnerio ID!
EWEATHER_ERROR_NOPASSWORD=Nepateiktas raktažodis!

EWEATHER_REGION=Regionas
EWEATHER_COUNTRY=Šalis
EWEATHER_CITY=Miestas 
EWEATHER_CITY_CODE=Miesto kodas

EWEATHER_PROFILE_UPDATE=Profilis atnaujintas!
EWEATHER_PROFILE_SAVED=Profilis išsaugotas!
EWEATHER_PROFILE_ERROR=Klaida - profilis nebuvo išsaugotas!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Pasirinkite miestą...
EWEATHER_SELECT_DEFAULT_LOCATION=Pasirinkti numatytąją vietovę
EWEATHER_SAVE_BUTTON=Išsaugoti
EWEATHER_CANCEL_BUTTON=Atšaukti
EWEATHER_SHOW_ALL=Rodyti visas įdiegtas vietoves
EWEATHER_GO_INST=Atgal į vietovę
EWEATHER_MOD_BUTTON=Detaliau
