#
# @version $Id: nl-NL.com_eweather.ini 315 2009-11-11 20:30:41Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

#
# Vertaald door Mart Dirks
# www.mdirks.eu & www.martdirks.nl
# datum: 16 september 2006
#

EWEATHER_ACTUAL=Aktuele waarde
EWEATHER_FORECAST=Voorspelling
EWEATHER_LASTUPDATED=Laatst bijgewerkt
EWEATHER_LOC_DATA=Locatie Data
EWEATHER_WIND=Wind
EWEATHER_TEMP=Temp
EWEATHER_WINDCHILL=Gevoel
EWEATHER_WINDSPEED=Snelheid
EWEATHER_WINDDIR=Richting
EWEATHER_WINDGUST=Max snelh.
EWEATHER_SUNRISE=Zon op
EWEATHER_SUNSET=Zon onder
EWEATHER_OBST=Weerstation
EWEATHER_LAT=Breedtegraad
EWEATHER_LON=Lengtegraad
EWEATHER_DEWP=Dauwpunt
EWEATHER_VISIBILITY=Zicht
EWEATHER_PRESSURE=Luchtdruk
EWEATHER_HUMIDITY=Luchtvochtigheid
EWEATHER_UV_INDEX=UV Index
EWEATHER_UV_LOW=Laag
EWEATHER_UV_MED=Middel
EWEATHER_UV_HIGH=Hoog
EWEATHER_UV_SHIGH=Extreem
EWEATHER_FORECAST_SUNRISE=Op
EWEATHER_FORECAST_SUNSET=Onder
EWEATHER_FORECAST_TEMP=Temperatuur
EWEATHER_FORECAST_TEMP_MAX=Max
EWEATHER_FORECAST_TEMP_D_MAX=Max
EWEATHER_FORECAST_TEMP_MIN=Min
EWEATHER_FORECAST_TEMP_D_MIN=Min
EWEATHER_FORECAST_WIND=Wind
EWEATHER_FORECAST_WINDSPEED=Snelheid
EWEATHER_FORECAST_DIRECTION=Richting
EWEATHER_FORECAST_DAY=Dag
EWEATHER_FORECAST_D_DAY=Overdag
EWEATHER_FORECAST_NIGHT=Nacht
EWEATHER_FORECAST_D_NIGHT=Avond
EWEATHER_FORECAST_SUN=Zon
EWEATHER_FORECAST_RAIN=Kans op Neerslag
EWEATHER_FORECAST_D_RAIN=Kans op Neerslag
EWEATHER_FORECAST_FTITLE=Details van de dag
EWEATHER_FORECAST_BACK=Terug naar overzicht
EWEATHER_FORECAST_FOR=voor
EWEATHER_PROVIDER=Beschikbaar gesteld door

EWEATHER_UNKNOWN_ERROR=Er is een fout opgetreden!
EWEATHER_ERROR_TITLE=Fout
EWEATHER_ERROR_DESCR=Fout omschrijving
EWEATHER_ERROR_CODE=Fout Code
EWEATHER_ERROR_NOPARTNERID=Geen partner ID beschikbaar!
EWEATHER_ERROR_NOPASSWORD=Geen key aanwezig!

EWEATHER_REGION=Regio
EWEATHER_COUNTRY=Land
EWEATHER_CITY=Plaats
EWEATHER_CITY_CODE=City Code

EWEATHER_PROFILE_UPDATE=Profile updated!
EWEATHER_PROFILE_SAVED=Profile saved!
EWEATHER_PROFILE_ERROR=Error - Profile not saved!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Selecteer jouw plaats...
EWEATHER_SELECT_DEFAULT_LOCATION=Standaard plaats 
EWEATHER_SAVE_BUTTON=Opslaan
EWEATHER_CANCEL_BUTTON=Annuleren
EWEATHER_SHOW_ALL=Show all installed Cities
EWEATHER_GO_INST=Back to Locations
EWEATHER_MOD_BUTTON=Meer gegevens
