#
# @version $Id: en-GB.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Aktualna pogoda
EWEATHER_FORECAST=Prognoza
EWEATHER_LASTUPDATED=Ostatnia aktualizacja
EWEATHER_LOC_DATA=Dane lokacji
EWEATHER_WIND=Wiatr
EWEATHER_TEMP=Temperatura
EWEATHER_WINDCHILL=Chłód wiatru
EWEATHER_WINDSPEED=Prędkość
EWEATHER_WINDDIR=Kierunek
EWEATHER_WINDGUST=Podmuch
EWEATHER_SUNRISE=Wschód Sł.
EWEATHER_SUNSET=Zachód Sł.
EWEATHER_OBST=Stacja meteo
EWEATHER_LAT=Szerokość geo.
EWEATHER_LON=Długość geo.
EWEATHER_DEWP=Rosa
EWEATHER_VISIBILITY=Widoczność
EWEATHER_PRESSURE=Ciśnienie
EWEATHER_HUMIDITY=Wilgotność
EWEATHER_UV_INDEX=Indeks UV
EWEATHER_UV_LOW=Nis.
EWEATHER_UV_MED=Śre.
EWEATHER_UV_HIGH=Wys.
EWEATHER_UV_SHIGH=Skr.
EWEATHER_FORECAST_SUNRISE=Wschód
EWEATHER_FORECAST_SUNSET=Zachód
EWEATHER_FORECAST_TEMP=Temperatura
EWEATHER_FORECAST_TEMP_MAX=Hi
EWEATHER_FORECAST_TEMP_D_MAX=High
EWEATHER_FORECAST_TEMP_MIN=Lo
EWEATHER_FORECAST_TEMP_D_MIN=Low
EWEATHER_FORECAST_WIND=Wiatr
EWEATHER_FORECAST_WINDSPEED=Prędkość
EWEATHER_FORECAST_DIRECTION=Kierunek
EWEATHER_FORECAST_DAY=Dzień
EWEATHER_FORECAST_D_DAY=Popołudnie
EWEATHER_FORECAST_NIGHT=Noc
EWEATHER_FORECAST_D_NIGHT=Wieczór
EWEATHER_FORECAST_SUN=Sun
EWEATHER_FORECAST_RAIN=Szansa opadów
EWEATHER_FORECAST_D_RAIN=Szansa opadów
EWEATHER_FORECAST_FTITLE=Pokaż szczegóły dla dnia
EWEATHER_FORECAST_BACK=Wróć do przeglądu
EWEATHER_FORECAST_FOR=dla
EWEATHER_PROVIDER=Prognozę dostarcza

EWEATHER_UNKNOWN_ERROR=An unknown error ocurred!
EWEATHER_ERROR_TITLE=Error
EWEATHER_ERROR_DESCR=Error Description
EWEATHER_ERROR_CODE=Error Code
EWEATHER_ERROR_NOPARTNERID=No partner ID available!
EWEATHER_ERROR_NOPASSWORD=No key available!

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Państwo
EWEATHER_CITY=Miasto
EWEATHER_CITY_CODE=Kod miasta

EWEATHER_PROFILE_UPDATE=Profile updated!
EWEATHER_PROFILE_SAVED=Profile saved!
EWEATHER_PROFILE_ERROR=Error - Profile not saved!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=KLIKNIJ TUTAJ ABY ZMIENIĆ MIASTO...
EWEATHER_SELECT_DEFAULT_LOCATION=Wybierz domyślną lokalizację
EWEATHER_SAVE_BUTTON=Zapisz
EWEATHER_CANCEL_BUTTON=Anuluj
EWEATHER_SHOW_ALL=Show all installed Cities
EWEATHER_GO_INST=Powrót do lokalizacji
EWEATHER_MOD_BUTTON=Pokaż więcej szczegółów
