#
# @version $Id: pt-PT.php 2009-06-30 pescaspt $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Dados actuais
EWEATHER_FORECAST=Previsão
EWEATHER_LASTUPDATED=Última Actualização
EWEATHER_LOC_DATA=Dados do local
EWEATHER_WIND=Vento
EWEATHER_TEMP=Temperatura
EWEATHER_WINDCHILL=Temp. do Ar
EWEATHER_WINDSPEED=Velocidade
EWEATHER_WINDDIR=Direcção
EWEATHER_WINDGUST=Rajadas
EWEATHER_SUNRISE=Alvorada
EWEATHER_SUNSET=Ocaso
EWEATHER_OBST=Estação Metereólogica
EWEATHER_LAT=Latitude
EWEATHER_LON=Longitude
EWEATHER_DEWP=Ponto de condensação
EWEATHER_VISIBILITY=Visibilidade
EWEATHER_PRESSURE=Pressão
EWEATHER_HUMIDITY=Humidade
EWEATHER_UV_INDEX=Indice UV
EWEATHER_UV_LOW=Baixo
EWEATHER_UV_MED=Medio
EWEATHER_UV_HIGH=Alto
EWEATHER_UV_SHIGH=Extremo
EWEATHER_FORECAST_SUNRISE=Alvorada
EWEATHER_FORECAST_SUNSET=Ocaso
EWEATHER_FORECAST_TEMP=Temperatura
EWEATHER_FORECAST_TEMP_MAX=Max
EWEATHER_FORECAST_TEMP_D_MAX=Máxima
EWEATHER_FORECAST_TEMP_MIN=Min
EWEATHER_FORECAST_TEMP_D_MIN=Minima
EWEATHER_FORECAST_WIND=Vento
EWEATHER_FORECAST_WINDSPEED=Velocidade
EWEATHER_FORECAST_DIRECTION=Direcção
EWEATHER_FORECAST_DAY=Dia
EWEATHER_FORECAST_D_DAY=Dia
EWEATHER_FORECAST_NIGHT=Noite
EWEATHER_FORECAST_D_NIGHT=Noite
EWEATHER_FORECAST_SUN=Sol
EWEATHER_FORECAST_RAIN=Poss.Chuva 
EWEATHER_FORECAST_D_RAIN=Possibilidade de Chuva
EWEATHER_FORECAST_FTITLE=Exibir Detalhes para este dia
EWEATHER_FORECAST_BACK=Voltar ao inicio
EWEATHER_FORECAST_FOR=para
EWEATHER_PROVIDER=Fornecido por

EWEATHER_UNKNOWN_ERROR=An unknown error ocurred!
EWEATHER_ERROR_TITLE=Erro
EWEATHER_ERROR_DESCR=Descricção do erro
EWEATHER_ERROR_CODE=Codigo de Erro
EWEATHER_ERROR_NOPARTNERID=Falta Patner ID
EWEATHER_ERROR_NOPASSWORD=Falta Patner KEY!

EWEATHER_REGION=Região
EWEATHER_COUNTRY=País
EWEATHER_CITY=Cidade
EWEATHER_CITY_CODE=Código da Cidade

EWEATHER_PROFILE_UPDATE=Perfil actualizado!
EWEATHER_PROFILE_SAVED=Perfil Gravado!
EWEATHER_PROFILE_ERROR=Erro - O Perfil não foi salvo!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Selecione a sua Cidade...
EWEATHER_SELECT_DEFAULT_LOCATION=Selecione a localização por defeito
EWEATHER_SAVE_BUTTON=Salvar
EWEATHER_CANCEL_BUTTON=Cancelar
EWEATHER_SHOW_ALL=Mostrar todas as localizações instaladas
EWEATHER_GO_INST=Voltar para Localizações
EWEATHER_MOD_BUTTON=Mostrar mais detalhes
