#
# @version $Id: en-GB.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#
# @translated by EL Severo - elsevero.i-trial.net

EWEATHER_ACTUAL=Condițiile curente
EWEATHER_FORECAST=Prognoza
EWEATHER_LASTUPDATED=Ultima actualizare
EWEATHER_LOC_DATA=Locație
EWEATHER_WIND=Vânt
EWEATHER_TEMP=Temperatură
EWEATHER_WINDCHILL=Vânt rece
EWEATHER_WINDSPEED=Viteza vântului
EWEATHER_WINDDIR=Direcția
EWEATHER_WINDGUST=Rafale de vânt
EWEATHER_SUNRISE=Răsărit
EWEATHER_SUNSET=Apus
EWEATHER_OBST=Stație meteo
EWEATHER_LAT=Latitudine
EWEATHER_LON=Longitudine
EWEATHER_DEWP=Punctul de rouă
EWEATHER_VISIBILITY=Vizibilitate
EWEATHER_PRESSURE=Presiune
EWEATHER_HUMIDITY=Umiditate
EWEATHER_UV_INDEX=Clasare UV
EWEATHER_UV_LOW=Scăzut
EWEATHER_UV_MED=Med.
EWEATHER_UV_HIGH=Rid.
EWEATHER_UV_SHIGH=Extr.
EWEATHER_FORECAST_SUNRISE=Răsărit
EWEATHER_FORECAST_SUNSET=Apus
EWEATHER_FORECAST_TEMP=Temperatură
EWEATHER_FORECAST_TEMP_MAX=Max.
EWEATHER_FORECAST_TEMP_D_MAX=Maximă
EWEATHER_FORECAST_TEMP_MIN=Min.
EWEATHER_FORECAST_TEMP_D_MIN=Minimă
EWEATHER_FORECAST_WIND=Vânt
EWEATHER_FORECAST_WINDSPEED=Viteza vântului
EWEATHER_FORECAST_DIRECTION=Direcție
EWEATHER_FORECAST_DAY=Ziua
EWEATHER_FORECAST_D_DAY=În timpul zilei
EWEATHER_FORECAST_NIGHT=Noaptea
EWEATHER_FORECAST_D_NIGHT=Seară
EWEATHER_FORECAST_SUN=Soare
EWEATHER_FORECAST_RAIN=Șanse de precipitații.
EWEATHER_FORECAST_D_RAIN=Șanse de precipitații
EWEATHER_FORECAST_FTITLE=Arată prognoza pentru această zi
EWEATHER_FORECAST_BACK=Înapoi la prognoza pe mai multe zile
EWEATHER_FORECAST_FOR=pentru
EWEATHER_PROVIDER=Oferită de

EWEATHER_UNKNOWN_ERROR=A apărut o eroare necunoscută!
EWEATHER_ERROR_TITLE=Eroare
EWEATHER_ERROR_DESCR=Descrierea erorii
EWEATHER_ERROR_CODE=Codul erorii
EWEATHER_ERROR_NOPARTNERID=Nici un ID de partener nu este disponibil!
EWEATHER_ERROR_NOPASSWORD=Nici o cheie disponibilă!

EWEATHER_REGION=Continent
EWEATHER_COUNTRY=Țară
EWEATHER_CITY=Oraș
EWEATHER_CITY_CODE=Codul orașului

EWEATHER_PROFILE_UPDATE=Setări updatate!
EWEATHER_PROFILE_SAVED=Setări salvate!
EWEATHER_PROFILE_ERROR=Eroare - Setările nu au fost salvate!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Selectați orașul dvs. ...
EWEATHER_SELECT_DEFAULT_LOCATION=Selectați locația implicită
EWEATHER_SAVE_BUTTON=Salvați
EWEATHER_CANCEL_BUTTON=Anulați
EWEATHER_SHOW_ALL=Arată toate orașele disponibile
EWEATHER_GO_INST=Înapoi la locații
EWEATHER_MOD_BUTTON=În detaliu
