#
# @version $Id: ru-RU.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Погода сейчас
EWEATHER_FORECAST=Прогноз
EWEATHER_LASTUPDATED=Последнее обновление
EWEATHER_LOC_DATA=Cведения о местности
EWEATHER_WIND=Ветер
EWEATHER_TEMP=Температура
EWEATHER_WINDCHILL=Комфортная температура (wind chill effect)
EWEATHER_WINDSPEED=Скорость
EWEATHER_WINDDIR=Направление
EWEATHER_WINDGUST=B порывах 
EWEATHER_SUNRISE=Bосход солнца
EWEATHER_SUNSET=Закат
EWEATHER_OBST=Метеорологическая станция
EWEATHER_LAT=Широта
EWEATHER_LON=Долгота
EWEATHER_DEWP=Точка росы
EWEATHER_VISIBILITY=Видимость
EWEATHER_PRESSURE=Давление
EWEATHER_HUMIDITY=Влажность
EWEATHER_UV_INDEX=UV индекс
EWEATHER_UV_LOW=Низк.
EWEATHER_UV_MED=Сред.
EWEATHER_UV_HIGH=Выс.
EWEATHER_UV_SHIGH=Макс.
EWEATHER_FORECAST_SUNRISE=Bосход солнца
EWEATHER_FORECAST_SUNSET=Закат
EWEATHER_FORECAST_TEMP=Температура
EWEATHER_FORECAST_TEMP_MAX=Макс.
EWEATHER_FORECAST_TEMP_D_MAX=Макс. Температура 
EWEATHER_FORECAST_TEMP_MIN=Мин.
EWEATHER_FORECAST_TEMP_D_MIN=Мин. Температура
EWEATHER_FORECAST_WIND=Ветер
EWEATHER_FORECAST_WINDSPEED=Скорость
EWEATHER_FORECAST_DIRECTION=Направление
EWEATHER_FORECAST_DAY=День
EWEATHER_FORECAST_D_DAY=Днем
EWEATHER_FORECAST_NIGHT=Ночь
EWEATHER_FORECAST_D_NIGHT=Ночью
EWEATHER_FORECAST_SUN=Солнце
EWEATHER_FORECAST_RAIN=Возможность осадков
EWEATHER_FORECAST_D_RAIN=Возможность осадков
EWEATHER_FORECAST_FTITLE=Подробнее
EWEATHER_FORECAST_BACK=Вернуться к обзору
EWEATHER_FORECAST_FOR=для
EWEATHER_PROVIDER=Предоставлено

EWEATHER_UNKNOWN_ERROR=Неизвестная ошибка!
EWEATHER_ERROR_TITLE=Ошибка
EWEATHER_ERROR_DESCR=Описание ошибки
EWEATHER_ERROR_CODE=Код ошибки
EWEATHER_ERROR_NOPARTNERID=Не cуществует ID партнера!
EWEATHER_ERROR_NOPASSWORD=Не cуществует ключевое слово (key) партнера!

EWEATHER_REGION=Регион
EWEATHER_COUNTRY=Страна
EWEATHER_CITY=Город 
EWEATHER_CITY_CODE=Код города

EWEATHER_PROFILE_UPDATE=Профиль обновлен!
EWEATHER_PROFILE_SAVED=Профиль сохранен!
EWEATHER_PROFILE_ERROR=Ошибка - профиль не сохранень!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Выберите город...
EWEATHER_SELECT_DEFAULT_LOCATION=Выбрать местность по умолчанию
EWEATHER_SAVE_BUTTON=Сохранить
EWEATHER_CANCEL_BUTTON=Отменить
EWEATHER_SHOW_ALL=Показать все установленные местности 
EWEATHER_GO_INST=Назад в местность
EWEATHER_MOD_BUTTON=Подробнее