#
# @version $Id: en-GB.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_ACTUAL=Aktuálna situácia
EWEATHER_FORECAST=Predpoveď
EWEATHER_LASTUPDATED=Posledná aktualizácia
EWEATHER_LOC_DATA=Location Data
EWEATHER_WIND=Vietor
EWEATHER_TEMP=Teplota
EWEATHER_WINDCHILL=Pri vetri
EWEATHER_WINDSPEED=Rýchlosť
EWEATHER_WINDDIR=Smer
EWEATHER_WINDGUST=Nárazovo
EWEATHER_SUNRISE=Východ slnka
EWEATHER_SUNSET=Západ slnka
EWEATHER_OBST=Meteorologická Stanica
EWEATHER_LAT=Zemepisná šírka
EWEATHER_LON=Zemepisná dĺžka
EWEATHER_DEWP=Rosný bod
EWEATHER_VISIBILITY=Viditeľnosť
EWEATHER_PRESSURE=Tlak
EWEATHER_HUMIDITY=Vlhkosť
EWEATHER_UV_INDEX=UV Index
EWEATHER_UV_LOW=Nízka
EWEATHER_UV_MED=Stredná
EWEATHER_UV_HIGH=Vysoká
EWEATHER_UV_SHIGH=Extrémna
EWEATHER_FORECAST_SUNRISE=Východ slnka
EWEATHER_FORECAST_SUNSET=Západ slnka
EWEATHER_FORECAST_TEMP=Teplota
EWEATHER_FORECAST_TEMP_MAX=Max.
EWEATHER_FORECAST_TEMP_D_MAX=Maximálna
EWEATHER_FORECAST_TEMP_MIN=Min.
EWEATHER_FORECAST_TEMP_D_MIN=Minimálna
EWEATHER_FORECAST_WIND=Vietor
EWEATHER_FORECAST_WINDSPEED=Rýchlosť
EWEATHER_FORECAST_DIRECTION=Smer
EWEATHER_FORECAST_DAY=Ďeň
EWEATHER_FORECAST_D_DAY=Dĺžka dňa
EWEATHER_FORECAST_NIGHT=Noc
EWEATHER_FORECAST_D_NIGHT=Večer
EWEATHER_FORECAST_SUN=Slnečne
EWEATHER_FORECAST_RAIN=Pravdepodobnosť  dažďa
EWEATHER_FORECAST_D_RAIN=Pravdepodobnosť dažďa
EWEATHER_FORECAST_FTITLE=Detail pre deň
EWEATHER_FORECAST_BACK=Späť na prehľad
EWEATHER_FORECAST_FOR=pre
EWEATHER_PROVIDER=Poskytnuté

EWEATHER_UNKNOWN_ERROR=Nastala neznáma chyba!
EWEATHER_ERROR_TITLE=Chyba
EWEATHER_ERROR_DESCR=Popis chyby
EWEATHER_ERROR_CODE=Kód chyby
EWEATHER_ERROR_NOPARTNERID=No partner ID available!
EWEATHER_ERROR_NOPASSWORD=No key available!

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Krajina
EWEATHER_CITY=Mesto
EWEATHER_CITY_CODE=PSČ

EWEATHER_PROFILE_UPDATE=Profil aktualizovaný!
EWEATHER_PROFILE_SAVED=Profile uložený!
EWEATHER_PROFILE_ERROR=Chyba - Profil nie je uložený!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Vyber mesto...
EWEATHER_SELECT_DEFAULT_LOCATION=Vyber východzie miesto
EWEATHER_SAVE_BUTTON=Ulož
EWEATHER_CANCEL_BUTTON=Zrušiť
EWEATHER_SHOW_ALL=Ukáž všetky inštalované mestá
EWEATHER_GO_INST=Naspät na miesta
EWEATHER_MOD_BUTTON=Viacej detailov
