﻿#
# @version $Id: en-GB.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
# Slovenian translation by S. Straser
#

EWEATHER_ACTUAL=Trenutni podatki
EWEATHER_FORECAST=Napoved
EWEATHER_LASTUPDATED=Zadnji podatki
EWEATHER_LOC_DATA=Podatki o kraju
EWEATHER_WIND=Veter
EWEATHER_TEMP=Temperatura
EWEATHER_WINDCHILL=Občutimo kot
EWEATHER_WINDSPEED=Hitrost
EWEATHER_WINDDIR=Smer
EWEATHER_WINDGUST=Sunki vetra
EWEATHER_SUNRISE=Sončni vzhod
EWEATHER_SUNSET=Sončni zahod
EWEATHER_OBST=Vremenska postaja
EWEATHER_LAT=Zemljepisna širina
EWEATHER_LON=Zemljepisna dolžina
EWEATHER_DEWP=Temperatura kondenzacije
EWEATHER_VISIBILITY=Vidljivost
EWEATHER_PRESSURE=Zračni tlak
EWEATHER_HUMIDITY=Vlažnost
EWEATHER_UV_INDEX=UV Indeks
EWEATHER_UV_LOW=Nizka
EWEATHER_UV_MED=Srednja
EWEATHER_UV_HIGH=Visoka
EWEATHER_UV_SHIGH=Ekstremna
EWEATHER_FORECAST_SUNRISE=Vzhod
EWEATHER_FORECAST_SUNSET=Zahod
EWEATHER_FORECAST_TEMP=Temperatura
EWEATHER_FORECAST_TEMP_MAX=Max
EWEATHER_FORECAST_TEMP_D_MAX=Najvišja
EWEATHER_FORECAST_TEMP_MIN=Min
EWEATHER_FORECAST_TEMP_D_MIN=Najnižja
EWEATHER_FORECAST_WIND=Veter
EWEATHER_FORECAST_WINDSPEED=Hitrost
EWEATHER_FORECAST_DIRECTION=Smer
EWEATHER_FORECAST_DAY=Dan
EWEATHER_FORECAST_D_DAY=Vreme
EWEATHER_FORECAST_NIGHT=Noč
EWEATHER_FORECAST_D_NIGHT=Večer
EWEATHER_FORECAST_SUN=Sonce
EWEATHER_FORECAST_RAIN=Možnost padavin
EWEATHER_FORECAST_D_RAIN=Možnost padavin
EWEATHER_FORECAST_FTITLE=Prikaži podrobnosti
EWEATHER_FORECAST_BACK=Nazaj na prikaz
EWEATHER_FORECAST_FOR=za
EWEATHER_PROVIDER=Provided by

EWEATHER_UNKNOWN_ERROR=Neznana napaka!
EWEATHER_ERROR_TITLE=Napaka
EWEATHER_ERROR_DESCR=Opis napake
EWEATHER_ERROR_CODE=Koda napake
EWEATHER_ERROR_NOPARTNERID=Manjka ID partnerja!
EWEATHER_ERROR_NOPASSWORD=Manjka ključ!

EWEATHER_REGION=Regija
EWEATHER_COUNTRY=Država
EWEATHER_CITY=Mesto
EWEATHER_CITY_CODE=Koda mesta

EWEATHER_PROFILE_UPDATE=Profil posodobljen!
EWEATHER_PROFILE_SAVED=Profil shranjen!
EWEATHER_PROFILE_ERROR=Greška - Profil ni shranjen!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Izberi mesto...
EWEATHER_SELECT_DEFAULT_LOCATION=Izberi prvotno lokacijo
EWEATHER_SAVE_BUTTON=Shrani
EWEATHER_CANCEL_BUTTON=Prekliči
EWEATHER_SHOW_ALL=Prikaži vse nameščene kraje
EWEATHER_GO_INST=Nazaj na lokacije
EWEATHER_MOD_BUTTON=Prikaži podrobnosti
