#
# @version $Id: swedish.php 111 2009-04-12 15:43:39Z rjlavey $
# @package eWeather
# @subpackage eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

#
# Svensk översättning av Åke Odén, ake@farozon.com
# Ändra rad 22
#

EWEATHER_ACTUAL=Nuvarande värden
EWEATHER_FORECAST=Prognos
EWEATHER_LASTUPDATED=Last Updated
EWEATHER_LOC_DATA=Platsdata
EWEATHER_WIND=Vind
EWEATHER_TEMP=Temp
EWEATHER_WINDCHILL=Upplevd
EWEATHER_WINDSPEED=Styrka
EWEATHER_WINDDIR=Riktning
EWEATHER_WINDGUST=Max styrka
EWEATHER_SUNRISE=Soluppgång
EWEATHER_SUNSET=Solnedgång
EWEATHER_OBST=Väderstation
EWEATHER_LAT=Latitud
EWEATHER_LON=Longitud
EWEATHER_DEWP=Daggpunkt
EWEATHER_VISIBILITY=Sikt
EWEATHER_PRESSURE=Lufttryck
EWEATHER_HUMIDITY=Luftfukt.
EWEATHER_UV_INDEX=UV Index
EWEATHER_UV_LOW=Låg
EWEATHER_UV_MED=Med.
EWEATHER_UV_HIGH=Hög
EWEATHER_UV_SHIGH=Extremt
EWEATHER_FORECAST_SUNRISE=Upp
EWEATHER_FORECAST_SUNSET=Ned
EWEATHER_FORECAST_TEMP=Temperatur
EWEATHER_FORECAST_TEMP_MAX=Max
EWEATHER_FORECAST_TEMP_D_MAX=Max. temperatur
EWEATHER_FORECAST_TEMP_MIN=Min
EWEATHER_FORECAST_TEMP_D_MIN=Min. temperatur
EWEATHER_FORECAST_WIND=Vind
EWEATHER_FORECAST_WINDSPEED=Styrka
EWEATHER_FORECAST_DIRECTION=Riktning
EWEATHER_FORECAST_DAY=Dag
EWEATHER_FORECAST_D_DAY=Dagtid
EWEATHER_FORECAST_NIGHT=Natt
EWEATHER_FORECAST_D_NIGHT=Nattetid
EWEATHER_FORECAST_SUN=Sol
EWEATHER_FORECAST_RAIN=Sannolikhet
EWEATHER_FORECAST_D_RAIN=Precipitation
EWEATHER_FORECAST_FTITLE=Visa detaljer för dag
EWEATHER_FORECAST_BACK=Tillbaka till översikt
EWEATHER_FORECAST_FOR=för
EWEATHER_PROVIDER=Tillhandahålls av

EWEATHER_UNKNOWN_ERROR=Ett okänt fel har inträffat!
EWEATHER_ERROR_TITLE=Fel
EWEATHER_ERROR_DESCR=Följande fel har inträffat
EWEATHER_ERROR_CODE=Felkod
EWEATHER_ERROR_NOPARTNERID=Inget partner ID tillgängligt!
EWEATHER_ERROR_NOPASSWORD=Ingen nyckel tillgänglig!

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Land
EWEATHER_CITY=Stad
EWEATHER_CITY_CODE=Stadskod

EWEATHER_PROFILE_UPDATE=Profil uppdaterad!
EWEATHER_PROFILE_SAVED=Profil sparad!
EWEATHER_PROFILE_ERROR=Fel - profilen inte sparad!
EWEATHER_CITY_SAVED=City selection saved.

EWEATHER_SELECT_LOCATION=Välj din stad...
EWEATHER_SELECT_DEFAULT_LOCATION=Standardplats
EWEATHER_SAVE_BUTTON=Save
EWEATHER_CANCEL_BUTTON=Cancel
EWEATHER_SHOW_ALL=Visa alla installerade städer
EWEATHER_GO_INST=Tillbaka till platser
EWEATHER_MOD_BUTTON=Visa fler detaljer
