# $Id: hu-HU.com_acesef.ini 1.1.0 2009-10-17
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Kezdőlap
ACESEF_COMMON_PANEL=Kezelőfelület
ACESEF_COMMON_SELECT_FILE=Válassz fájl-t
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=MEGJEGYZÉS: Keresőbarát URL-ek opciója jelenleg ki van kapcsolva. Ahhoz, hogy használd az AceSEF-et, kérlek engedélyezd a %sGlobális Beállítások%s menüpontban.
ACESEF_COMMON_SEF_MOD_REWRITE=MEGJEGYZÉS: Az Apache mod_rewrite opció használata jelenleg ki van kapcsolva. Ahhoz, hogy használd az AceSEF-et, kérlek engedélyezd a %sGlobális Beállítások%s menüpontban.
ACESEF_COMMON_NO_HTACCESS=MEGJEGYZÉS: A .htaccess fájlt nem találom a Joomla! gyökerében. Ahhoz, hogy használd az AceSEF-et, kérlek nevezd át a htaccess.txt fájlt .htaccess-re egy FTP programmal.
ACESEF_COMMON_ACESE_REQUIREMENTS=MEGJEGYZÉS: Kérlek olvasd el az %sAceSEF Követelményeket%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Beállítások
ACESEF_CPANEL_EXTENSIONS=Bővítmények
ACESEF_CPANEL_ROUTER_SETTINGS=Útválasztók
ACESEF_CPANEL_IMPORT=Betölt / Kiment
ACESEF_CPANEL_UPGRADE=Frissít
ACESEF_CPANEL_SEF_URLS=SEF URL-ek
ACESEF_CPANEL_CUSTOM_URLS=Egyéni URL-ek
ACESEF_CPANEL_404_URLS=404 URL-ek
ACESEF_CPANEL_DOC=Felhasználói kézikönyv
ACESEF_CPANEL_SUPPORT=Támogatás
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Üdv az AceSEF-ben!
ACESEF_CPANEL_URLS_STATS=Statisztikák
ACESEF_CPANEL_PURGE_SEF_URLS=SEF URL-ek ürítése
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Egyéni URL-ek ürítése
ACESEF_CPANEL_PURGE_404_URLS=404 URL-ek ürítése
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=A legújabb verzió van felinstallálva!
ACESEF_CPANEL_OLD_VERSION=Az AceSEF-nek van egy újabb verziója, mely letöltésre vár, frissíts most!
ACESEF_CPANEL_NEWER_VERSION=Oops, a Te verziód még nincs kiadva?
ACESEF_CPANEL_INSTALLED_VERSION=Installált Verzió
ACESEF_CPANEL_LATEST_VERSION=Legújabb Verzió
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licensz
ACESEF_CPANEL_DONATE=Támogasd
ACESEF_CPANEL_DONATE_TEXT=Ha tetszik az AceSEF és hasznosnak találod támogasd egy kis adománnyal az AceSEF Team-et, mely sokat segít ennek a hatalmas projektnek az életbentartásában.

# Configuration
ACESEF_CONFIG_TITLE=Beállítások
ACESEF_CONFIG_TABS_MAIN=Fő
ACESEF_CONFIG_TABS_ADVANCED=Haladó
ACESEF_CONFIG_TABS_404=404-es oldal
ACESEF_CONFIG_LEGEND_MAIN=Főbeállítások
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish beállítások
ACESEF_CONFIG_LEGEND_ADVANCED=Haladó beállítások
ACESEF_CONFIG_SAVE_PURGE=Ment & Ürít
ACESEF_CONFIG_APPLY_PURGE=Alkalmaz & Ürít
ACESEF_CONFIG_MAIN_ENABLE=AceSEF engedélyezése
ACESEF_CONFIG_MAIN_ENABLE_HELP=AceSEF használata az URL-ek újraírására
ACESEF_CONFIG_MAIN_LOWERCASE=Kisbetűs URL-ek
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Az összes URL kisbetűs lesz
ACESEF_CONFIG_MAIN_SUFFIX=URL Suffix
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Az URL suffix használata a SEF URL-ek létrehozásakor. Általában .html a használt.
ACESEF_CONFIG_MAIN_DUPLICATE_URL=URL-ek számmásolata 
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Ha Igen-re van állítva, egy szám suffix lesz hozzáadva a másolt SEF URL-ekhez.
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Helyettesítő karakter
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Karakter, ami helyettesíti az ismeretlen karaktereket és a szóközt.
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias mező
ACESEF_CONFIG_MAIN_TITLE_FIELD=Cím mező
ACESEF_CONFIG_MAIN_PART_MENU=Menü URL rész
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Menü URL rész. Menj az Bővítmények=>Komponens=>Parameterek-be, hogy beállítsd a komponens URL részét
ACESEF_CONFIG_JOOMFISH_MAINLANG=Fő nyelvezet
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=A kiválasztott nyelv kódja nem fog az URL-ben szerepelni
ACESEF_CONFIG_JOOMFISH_CODE=Nyelvi kód beszúrása
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Nyelvi kód mutatása az URL-ben
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Nincs -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=URL fordítása
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Válaszd ki, ha az URL-t le kellene fordítani
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Aktív ItemID beszúrása
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Aktív ItemID beszúrása, ha nincs ItemID mellékelve az eredeti URL-ben (nem SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=ItemID csatolása a SEF-hez
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Ez hozzácsatolja a menü ItemID-jét a SEF URL-hez
ACESEF_CONFIG_ADVANCED_REMOVE_SID=SessionID eltávolítása
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Ha Nem-re van állítva a SessionID változó nem lesz eltávolítva az URL-ből. Ez segíthet a komponensek helyes működésében, de létrehozhat duplikációkat is másokkal.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=QUERY_STRING beállítása
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Ez javít néhány VirtueMart átírányítási problémát, ki tudod kapcsolni, ha nem használsz VirtueMartot.
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Sorvégi perjel eltávolítása
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Sorvégi perjel eltávolítása a SEF URL-ből
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Karakterek cseréje
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Karakterek ami az URL-ből eltávolításra kerülnek
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URL-ek
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Ha Igen-re van állítva, UTF-8 karakterek is engedélyezve lesznek az URL-ben olyan nylevek esetén mint az Arab, a Perzsa, a Kínai, a Japán, a Thai, a Görög vagy éppen a Magyar.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Karakter-helyettesítési tábla
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Karakterek, amik nem elfogadottak az URL-ben: mint a nem-latin illetve az ékezetes betűk, helyettesíthetők ebben a csere-táblában. <br />Az alak xxx \| yyy minden helyettesítési szabályra. xxx a karakter, AMIT helyzettesíteni kell, az yyy pedig AMIVEL helyettesítve lesz az új karakter. <br />Sok szabály lehet, vesszővel elválasztva (,). A régi és az új karakter között használd a \| karaktert. <br />Az xxx vagy yyy lehet több karakter is, mint pl.: Œ|oe.
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT=Paraméterek az URL-ben
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT_HELP=Paraméterek, amik támogatják a SEF URL-t. Ez pl. a RocketTheme témájánál lehet, ha változtatni akarod a betűméretet, egy a Rocket theme által létrehozott linkkel. Különítsd el az értékeket egy új sorral. Példa a Rockettheme-re:fontstyle
ACESEF_CONFIG_ADVANCED_404_LOG=404 hibák naplózása
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=404 hibák naplózása egy fizikai log fájlba
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 hibafájl
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=A 404 hibafájl elérési útja. Megjegyzés: ennek a fájlnak írhatónak kell lennie
ACESEF_CONFIG_NOT_SAVED=Beállítás NINCS frissítve
ACESEF_CONFIG_SAVED=Beállítás sikeresen frissítve
ACESEF_CONFIG_SAVED_PURGED=Beállítás frissítve és sikeresen frissíti az ürítést is!
ACESEF_CONFIG_ERROR=Beállítást nem lehet frissítni, hiba lépett fel!

# Import URLs
ACESEF_IMPORT_TITLE=Importál / Migrál
ACESEF_IMPORT_ACESEF=AceSEF : SEF URL-ek importálása
ACESEF_IMPORT_JOOMSEF=JoomSEF : URL-ek & Meta importálása
ACESEF_IMPORT_SH404SEF=sh404SEF : URL-ek importálása
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Meta importálása
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta adat sikeresen importálva
ACESEF_IMPORT_SH404SEF_META_ERROR=meta adatot nem lehet importálni
ACESEF_IMPORT_BUTTON=Importálása
ACESEF_IMPORT_SUCCESS=URL-ek sikeresen importálva
ACESEF_IMPORT_ERROR=URL-eket nem lehet importálni

# SEF URLs
ACESEF_URL_SEF_TITLE=URL tár
ACESEF_URL_SEF_COMMON_URL_SEF=SEF URL
ACESEF_URL_SEF_COMMON_URL_REAL=Valódi URL
ACESEF_URL_SEF_COMMON_PUBLISHED=Megjelenítve
ACESEF_URL_SEF_COMMON_USED=Használt
ACESEF_URL_SEF_COMMON_LOCKED=Lezárva
ACESEF_URL_SEF_COMMON_BLOCKED=Blokkolva
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Szűrt törlése
ACESEF_URL_SEF_TOOLBAR_PUBLISH=(nem) Mutat
ACESEF_URL_SEF_TOOLBAR_USE=(nem) Használ
ACESEF_URL_SEF_TOOLBAR_LOCK=(nem) Zár
ACESEF_URL_SEF_TOOLBAR_BLOCK=(nem) Blokkol
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Export kiválasztva
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Export szűrve
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF URL-ek
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Egyéni URL-ek
ACESEF_URL_SEF_SELECT_TYPE_404=404 URL-ek
ACESEF_URL_SEF_SELECT_ALL_COM=- Minden komponens -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Megjelenített állapot -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Megjelenítve
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=Visszavonva
ACESEF_URL_SEF_SELECT_USED=- Használt állapot -
ACESEF_URL_SEF_SELECT_USED_YES=Használt
ACESEF_URL_SEF_SELECT_USED_NO=Nem használt
ACESEF_URL_SEF_SELECT_USED_NON=Nincs állapot
ACESEF_URL_SEF_SELECT_LOCKED=- Lezárt állapot -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Lezárva
ACESEF_URL_SEF_SELECT_LOCKED_NO=Lezárás feloldva
ACESEF_URL_SEF_SELECT_BLOCKED=- Blokkolási állapot -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Blokkolva
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Blokkolás feloldva
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Oldal megtekintése
ACESEF_URL_SEF_TOOLTIP_REAL_URL=URL bejegyzés szerkesztése
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Ezen URL megjelenítése
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=Ezen URL visszavonása
ACESEF_URL_SEF_TOOLTIP_USED=Ez aktív bejegyzés a SEF URL-hez
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Ezt az URL-t aktív bejegyzéssé teszi a SEF URL-hez
ACESEF_URL_SEF_TOOLTIP_LOCK=URL lezárása a törléshez
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=URL lezárás feloldása a törléshez
ACESEF_URL_SEF_TOOLTIP_BLOCK=URL blokkolása a SEF újraírásához
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=URL blokkolása feloldása a SEF újraírásához
ACESEF_URL_SEF_CONFIRM_DELETE=Biztos, hogy törölni akarod a SEF URL-eket?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Biztos, hogy törölni akarod a kiszűrt SEF URL-eket?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=URL-ek sikeresen törölve
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Hiba: Nem lehet az URL(eke)-t törölni
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=URL-ek sikeresen exportálva
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Hiba: URL-eket nem lehet exportálni

# Edit URL
ACESEF_URL_EDIT_TITLE=URL szerkesztése:
ACESEF_URL_EDIT_LEGEND_MAIN=Fő beállítások
ACESEF_URL_EDIT_LEGEND_SEO=SEO beállítások
ACESEF_URL_EDIT_TABS_MAIN=Fő
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Jegyzetek
ACESEF_URL_EDIT_METATITLE=Cím
ACESEF_URL_EDIT_METADESC=Meta leírása
ACESEF_URL_EDIT_METAKEY=Meta kulcsszavak
ACESEF_URL_EDIT_METALANG=Meta nyelv
ACESEF_URL_EDIT_METAROBOTS=Meta robotok
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Egyszerűsített URL
ACESEF_URL_EDIT_NOT_SAVED=URL bejegyzés NINCS elmentve
ACESEF_URL_EDIT_SAVED=URL bejegyzés sikeresen elmentve

# Purge
ACESEF_PURGE_TITLE=URL-ek ürítése
ACESEF_PURGE_PURGED=URL-ek sikeresen ürítve
ACESEF_PURGE_NOT_PURGED=Nem lehet az URL-eket üríteni
ACESEF_PURGE_REPOS_LOCK=Lezár
ACESEF_PURGE_REPOS_FILTER=Szűrés
ACESEF_PURGE_NO_RECORDS=Nincs bejegyzés.
ACESEF_PURGE_WARNING=<b>FIGYELEM!!!</b><br/>Törölni fogsz
ACESEF_PURGE_RECORDS=bejegyzést<br/><br/><b>Megjegyzés:</b> Törléstől lezárt URL-ek nem lesznek törölve.<br/>
ACESEF_PURGE_PROCEED=Jóváhagy
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Frissítés
ACESEF_UPGRADE_PACKAGE=Csomagfájl feltöltése
ACESEF_UPGRADE_UPLOAD_INSTALL=Fájl feltöltése & telepítés
ACESEF_UPGRADE_REINSTALL=Feltöltött csomagod verziója ugyanaz mint a jelenlegi AceSEF, az AceSEF újratelepítése elindítva.
ACESEF_UPGRADE_SUCCESS=AceSEF sikeresen frissítve
ACESEF_UPGRADE_UNSUCCESS=Hiba: Nincs frissítés

# Support
ACESEF_SUPPORT=Támogatás

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=MEGJEGYZÉS: Keresőbarát URL-ek opciója jelenleg ki van kapcsolva. Ahhoz, hogy használd az AceSEF-et, kérlek engedélyezd a %sGlobális Beállítások%s menüpontban.
ACESEF_COMMON_SEF_MOD_REWRITE=MEGJEGYZÉS: Az Apache mod_rewrite opció használata jelenleg ki van kapcsolva. Ahhoz, hogy használd az AceSEF-et, kérlek engedélyezd a %sGlobális Beállítások%s menüpontban.
ACESEF_COMMON_NO_HTACCESS=MEGJEGYZÉS: A .htaccess fájlt nem találom a Joomla! gyökerében. Ahhoz, hogy használd az AceSEF-et, kérlek nevezd át a htaccess.txt fájlt .htaccess-re egy FTP programmal.
ACESEF_COMMON_ACESE_REQUIREMENTS=MEGJEGYZÉS: Kérlek olvasd el az %sAceSEF Követelményeket%s

# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Lezárt URL-ek
ACESEF_CPANEL_MOVED_URLS=Elmozdított URL-ek
ACESEF_CPANEL_BLOCKED_URLS=Blokkolt URL-ek
ACESEF_CPANEL_TOTAL_URLS=Összes URL
ACESEF_CPANEL_PURGE_MOVED_URLS=Elmozdított URL-ek ürítése
ACESEF_CPANEL_PURGE_LOCKED_URLS=Lezárt URL-ek ürítése
ACESEF_CPANEL_REQUIREMENTS=AceSEF Követelmények
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Verzió
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF legalábbt PHP 5-öt igényel
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF engedélyezve
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=SEF engedélyezése a Globális Beállításokban
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite installálva
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite nincs installálva, lépj kapcsolatva szerverszolgáltatóddal
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache nincs instalállva
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite engedélyezve
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=mod_rewrite engedélyezése a Globális Beállításokban
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess fájl
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Nevezd át a htaccess.txt fájlt .htaccess-é FTP-n keresztül

# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tagok
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tagok beállítása
ACESEF_CONFIG_LEGEND_SEO_BASIC=Alapbeállítások
ACESEF_CONFIG_LEGEND_SEO_IL=Belső linkek beállításai
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Cím vagy Alias használata
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Cím vagy Alias használata a komponensek kategória és elemeinek URL-jeihez
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=non-SEF átirányítása SEF-re
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Ha valaki non-SEF URL-et gépel be böngészőjébe át lesz irányítva a SEF-es megfelelőjére 301 véglegesen áthelyezve fejléccel
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Session ID eltávolítása
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Ha Nem-re van állítva, a SessionID változó nem lesz eltávolítva a SEF URL-ből.<br />Ez segíthet néhány komponens helyes működésének megőrzésében, de duplikálódáshoz is vezehet másoknál.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Átirányítás www-re
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Ha Igen-re van állítvaa, egy 301-es átirányítás lesz végrehajtva a non-www -ről a www-t is tartalmazó URL-ekre
ACESEF_CONFIG_ADVANCED_BASEHREF=Alap href érték
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=A Joomla alap href értékének felülírása. Használd pl. mikor képek tűnnek el keresőbarát URL-eknél.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Hagyományoson hagy
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=SEF URL használata
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Nyitólap használata
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Erőltett SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Erőltett URL,hogy https legyen
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Mon-SEF változók használata
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Kizárja a gyakran változó változókat a SEF URL-ből, és hozzáfűzi őket mint egy non-SEFkérdőjel.
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Globális non-SEF változók
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Lista a globálisan használt non-SEF változókról amik el lesznek távolítva a SEF URL-ből és a végére lesz hozzáfűzve. Vesszővel és space-el válaszd el a változókat: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Automata cím engedélyezése
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatikusan generálja a meta címet komponensenként
ACESEF_CONFIG_METATAGS_AUTODESC=Automata leírás engedélyezése
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatikusan generálja a meta leírást komponensenként
ACESEF_CONFIG_METATAGS_AUTOKEY=Automata kulcsszavak engedélyezése
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatikusan generálja a meta címszavakat komponensenként
ACESEF_CONFIG_METATAGS_GENERATOR=Generátor Tagok
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Cserélje a 'Joomla! 1.5 - Open Source Content Management' meta tagot
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Az Abstract Tag meghatároz egy abstract borítékot a weboldalad számára, mint pl.: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Tag újralátogatása
ACESEF_CONFIG_METATAGS_REVISIT_HELP=A Revisit Tag meghatározza hány naponta keresse a keresőmotor az oldaladat, pl.: 2 nap
ACESEF_CONFIG_METATAGS_DIRECTION=Nyelv irány Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Nyelvolvasás iránya<br />'ltr' => balról-jobbra<br />'rtl' => jobbról-balra.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Kulcs
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Az oldal Authentication Kulcsa a Google Webmaster Tools-nak
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Kulcs
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Az oldal Authentication Kulcsa a Live.Com Webmaster Central-nak
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Kulcs
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Az oldal Authentication Kulcsa a Yahoo Site Explorer-nek
ACESEF_CONFIG_METATAGS_NAME_1=Egyéni Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Egyéni Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Egyéni Tag 3
ACESEF_CONFIG_METATAGS_NAME=Név
ACESEF_CONFIG_METATAGS_CONTENT=Tartalom
ACESEF_CONFIG_SEO_H1=H1 fejlécek
ACESEF_CONFIG_SEO_H1_HELP=H1 fejlécek
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow külső URL-ek
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=nofollow tag-ot ad a külső URL-ekhez
ACESEF_CONFIG_SEO_IL=Belső linkek engedélyezése
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow linkek
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=nofollow tag-ot ad a belső linkekhez
ACESEF_CONFIG_SEO_IL_TARGET=Új ablakban nyit meg
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Új ablakban nyit meg(_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Szavankénti linkek limitálása
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Szavankénti linkek limitálása
ACESEF_CONFIG_SEO_IL_WORDS=Szavak és linkek
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Add meg itt a szavakat és linkeket, elválasztva őket vesszővel és space-el
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Elmozdított URL-ek importálása
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Egyéni URL-ként ment
# Moved URLs
ACESEF_URL_MOVED_TITLE=Elmozdított URL-ek
ACESEF_URL_MOVED_OLD=URL-ből
ACESEF_URL_MOVED_NEW=URL-nek
ACESEF_URL_MOVED_HITS=Találatok
ACESEF_URL_MOVED_LAST_HIT=Legutóbb kattintott
ACESEF_URL_MOVED_PUBLISHED=Megjelenítve
ACESEF_URL_MOVED_EDIT_LEGEND=Elmozdított URL beállítások
ACESEF_URL_MOVED_EDIT_TITLE=Elmozdított URL-ek szerkesztése:
# Meta Manager
ACESEF_META_MANAGER=Meta Tag Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Cím
ACESEF_META_MANAGER_DESCRIPTION=Meta leírás
ACESEF_META_MANAGER_KEYWORDS=Meta kulcsszövegek
ACESEF_META_MANAGER_SELECT_EMPTY=- Üres állapot -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Cím
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Leírás
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Kulcsszavak
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=Mind üres
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=Mind teli
ACESEF_META_MANAGER_SAVED=Meta cím, leírás és kulcsszavak változása sikeresen elmentve


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Profi beállítások
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Megkettőzött URL-ek mentése
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Ha <strong>Igenre</strong> van állítva, minden non-SEF URL amely befolyaásolja ugyanazt a SEF URL-t, el lesz mentve. Ez megengedi neked, hogy kiválaszd melyiket használod, jelölheted <strong>Használt</strong>nak.
# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Bővítmények
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Eltávolítás
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Biztos, hogy el akarod távolítani a kiválasztott bővítmény(eke)t?
ACESEF_EXTENSIONS_VIEW_INSTALL=Új bővítmény telepítése
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Fájl feltöltése & telepítés
ACESEF_EXTENSIONS_VIEW_INSTALLED=Bővítmény sikeresen feltelepítve
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Bővítmény NINCS telepítve
ACESEF_EXTENSIONS_VIEW_UPGRADED=Bővítmény sikeresen frissítve
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Bővítmény NINCS frissítve
ACESEF_EXTENSIONS_VIEW_REMOVED=Bővítmény(ek) sikeresen eltávolítva
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Bővítmények mappája nem írható (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=PHP beállításaid nem engedélyezik a feltöltéseket
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=A ZLIB bővítmény nincs betöltve, a fájlt nem lehet kicsomagolni
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Nincs fájl kiválasztva
ACESEF_EXTENSIONS_VIEW_SAVED=Bővítmények beállításai sikeresen elmentve
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Bővítmények beállításai sikeresen elmentve, a kiválasztott komponensek URL-jei sikeresen kiürítve
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Bővítmény beállítások NINCSENEK elmentve
ACESEF_EXTENSIONS_VIEW_COMPONENT=Komponens
ACESEF_EXTENSIONS_VIEW_VERSION=Verzió
ACESEF_EXTENSIONS_VIEW_LICENSE=Bőv. Licensz
ACESEF_EXTENSIONS_VIEW_STATUS=Bőv. Státusz
ACESEF_EXTENSIONS_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSIONS_VIEW_STATUS_2=Frissít
ACESEF_EXTENSIONS_VIEW_STATUS_3=Bővítmény vásárlása
ACESEF_EXTENSIONS_VIEW_STATUS_4=Új bővítmény rendelése
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Kattints, hogy megkapd a bővítményt a JoomAce.net-ről
ACESEF_EXTENSIONS_VIEW_UPGRADE=Frissít
ACESEF_EXTENSIONS_VIEW_ROUTER=Router
ACESEF_EXTENSIONS_VIEW_PREFIX=Egyéni Prefix
ACESEF_EXTENSIONS_VIEW_SKIP=Prefix / menu kihagyása
ACESEF_EXTENSIONS_VIEW_AUTHOR=Szerző
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=AceSEF bővítmény
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router fájl
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=J! 1.0 SEF bővítmény
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF alapátírás
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Kikapcsol
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF bővítmény prefixxel
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF bővítmény prefix nélkül
ACESEF_EXTENSIONS_EDIT_TITLE=Bővítmény beállítás:
ACESEF_EXTENSIONS_EDIT_DETAILS=Részletek
ACESEF_EXTENSIONS_EDIT_DESCR=Leírás
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=Szerző URL
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Biztos, hogy el akarod menteni és üríteni a SEF URL-eket?
ACESEF_EXTENSIONS_EDIT_SAVED=Bővítmény változtatások sikeresen elmentve!
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Bővítmény változások elmentve & a komponens URL-jei sikeresen ürítve
# Import URLs
# SEF URLs
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Nyelv -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=SEF változók globális kikapcsolása
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=A globálisan alkalmazott kikapcsolt-SEF változók listája megóvja a SEF URL-ek létrehozását abban az esetben, ha tartalmazzák a valódi URL-t. Vesszővel és space-el válaszd el, mint pl.: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.3
#
# Common
ACESEF_COMMON_JFROUTER_ENABLED=MEGJEGYZÉS: A JoomFish telepítve van oldalaon. Ki kell kapcsolnod a %sJfrouter plugin%s-t és akkor az AceSEF jól tud működni a JoomFish-el.
# Control Panel
ACESEF_CPANEL_TRANSLATORS=Frodítók
# Configuration
ACESEF_CONFIG_TABS_MEDIUM=Közepes
ACESEF_CONFIG_LEGEND_MEDIUM=Közepes beállítás
ACESEF_CONFIG_LEGEND_404CUSTOM=Egyéni 404 oldal
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Toleráns a perjellel
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Elfogad minden SEF URL-t, attól függetlenül, hogy van perjel vagy nincs a végén.
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Kikapcsol
ACESEF_CONFIG_404_HOME=Kezdőlap
ACESEF_CONFIG_404_CUSTOM=Egyéni 404 oldal
# Extensions
# Import URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_SAVEMOVED=Ment & Mozgat
ACESEF_URL_EDIT_SAVED_MOVED=URL elmentve & a régi SEF URL-ek a Mozgatott URL-ek táblájába helyezve
# Moved URLs
# Meta Manager


#
# 1.2.4
#
# Common
# Control Panel
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Mivel még nem adtad meg a Download-ID-d a Beállításokban, a Copyright bennemarad az installált verzióba.
# Configuration
ACESEF_CONFIG_TABS_UPGRADE=Frissít
ACESEF_CONFIG_LEGEND_UPGRADE=Beállítás frissítése
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Kulcs
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Hitelesítő kulcs az Alexa számára
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Add meg a Download-ID-t ha megvásároltad az AceSEF Plus vagy Pro verzióját. A Download-ID arra szolgált, hogy azonosítsd a másolatot, és egy Copyright mentes verzió legyen felinstallálva.
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.5
#
# Common
# Control Panel
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automata verzió ellenőrző kikapcsolva. Az AceSEF Beállításoknál kapcsolhatod be.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Kikapcsolva
# Configuration
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Verzió ellenőrző bekapcsolva
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=Ha IGEN-re van állítva, az AceSEF értesít, ha van újabb verzió. Kikapcsolhatod, ha bármilyen probléma van a joomace.net weboldallal.
ACESEF_CONFIG_ADVANCED_404_DB=404 hibák rögzítése
ACESEF_CONFIG_ADVANCED_404_DB_HELP=404 hibák rögzítése az adatbázisban
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.3.0
#
# Common
# Control Panel
ACESEF_CPANEL_SITEMAP=Oldaltérkép-Sitemap (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Oldaltérkép
ACESEF_CONFIG_LEGEND_SITEMAP=Oldaltérkép beállítás
ACESEF_CONFIG_JOOMFISH_DETERMINE=Nyelvezet emghatározás
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=Ha a nyelv nincs helyesen beállítva, a böngésző nyelvezete lesz használva
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Böngésző
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Joom!Fish rendezés
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Oldal alapnyelvezet
ACESEF_CONFIG_JOOMFISH_COOKIE=Nyelv mentése a sütikbe
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Mentse a nyelvi vákasztásokat a felhasználókank a sütikbe
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Mindog
ACESEF_CONFIG_METATAGS_TDK_NEVER=Soha
ACESEF_CONFIG_METATAGS_TDK_EMPTY=Ha üres
ACESEF_CONFIG_SITEMAP_FILE=XML fájlnév
ACESEF_CONFIG_SITEMAP_FILE_HELP=XML fájlnév. Ne végződjön .xml
ACESEF_CONFIG_SITEMAP_PING=Google pingelése mentés utána
ACESEF_CONFIG_SITEMAP_PING_HELP=Google pingelése, miután a Mentés gombra nyomsz az Oldaltérkép szekcióban
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Alapindexelt
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Határzod meg az alapindex értéket
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Alapváltozás frekvencia
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Határzod meg a változásfrekvenciát
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Alapprioritás
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Alapprioritás meghatározása
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Meta imporátlása
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Oldaltérkép importálása
ACESEF_IMPORT_META_SUCCESS=Metaadat sikeresn importálva
ACESEF_IMPORT_META_ERROR=Metaadatot nem lehetett importálni
ACESEF_IMPORT_SITEMAP_SUCCESS=Oldaltérkép elemei sikeresen importálva
ACESEF_IMPORT_SITEMAP_ERROR=Oldaltérkép elemeit nem lehet importálni
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Oldaltérkép
ACESEF_URL_EDIT_TABS_SOURCE=Forrás
ACESEF_URL_EDIT_LEGEND_SITEMAP=Oldaltérkép beállítások
ACESEF_URL_EDIT_LEGEND_SOURCE=Forráspálya
ACESEF_URL_EDIT_ALIAS=Elmozdított (Alias) URL-ek
ACESEF_URL_EDIT_SOURCE_FUNCTION=Osztály/Funkció
ACESEF_URL_EDIT_SOURCE_FILE=Fájl
ACESEF_URL_EDIT_SOURCE_LINE=Lsor
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- Minden állapot -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=Mind üres
ACESEF_META_MANAGER_SELECT_ALL_FULL=Minde teli
ACESEF_META_MANAGER_SELECT_TITLE=- Cím állapot -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Cím üres
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Cím teli
ACESEF_META_MANAGER_SELECT_DESC=- Leírás állapot -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Leírás üres
ACESEF_META_MANAGER_SELECT_DESC_FULL=Leírás teli
ACESEF_META_MANAGER_SELECT_KEY=- Kulcsszavak állapot -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Kulcsszavak üres
ACESEF_META_MANAGER_SELECT_KEY_FULL=Kulcsszavak teli
ACESEF_META_MANAGER_EXPORTED_OK=Metaadat sikeresen kiexportálva
ACESEF_META_MANAGER_EXPORTED_NO=Hiba: Metaadatot nem sikerült kiexportálni
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=XML generálása
ACESEF_SITEMAP_PING=Oldaltérkép pingelése
ACESEF_SITEMAP_INDEX=(Ki) Indexel
ACESEF_SITEMAP_FILE_EXIST=Fájl létezik
ACESEF_SITEMAP_FILE_EXIST_NO=Fájl nem létezik, kérlek hozz létre egyet
ACESEF_SITEMAP_SELECT_INDEXED=- Indexelt állapot -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indexelt
ACESEF_SITEMAP_SELECT_INDEXED_NO=Nem Indexelt
ACESEF_SITEMAP_SELECT_FREQUENCY=- Frekvencia állapot -
ACESEF_SITEMAP_SELECT_ALWAYS=Mindig
ACESEF_SITEMAP_SELECT_HOURLY=Óránként
ACESEF_SITEMAP_SELECT_DAILY=Naponta
ACESEF_SITEMAP_SELECT_WEEKLY=Hetente
ACESEF_SITEMAP_SELECT_MONTHLY=Havonta
ACESEF_SITEMAP_SELECT_YEARLY=Évente
ACESEF_SITEMAP_SELECT_NEVER=Soha
ACESEF_SITEMAP_SELECT_PRORITY=- Prioritás állapot -
ACESEF_SITEMAP_TITLE=Oldalcím
ACESEF_SITEMAP_INDEXED=Indexelt
ACESEF_SITEMAP_DATE=Dátum
ACESEF_SITEMAP_FREQUENCY=Frekvencia változtatása
ACESEF_SITEMAP_PRIORITY=Prioritás
ACESEF_SITEMAP_SAVED=Oldaltérkép sikeresen eltávolítva
ACESEF_SITEMAP_GENERATED_OK=Oldaltérkép XML fájl sikeresen kigenerálva
ACESEF_SITEMAP_GENERATED_EMPTY=Nincs URL, amit az oldaltérkép használhatna
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Nem tudok írni a fájlba:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=Fájl nem írható:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=Fájl nem létezik:
ACESEF_SITEMAP_PINGED_OK=Oldaltérkép sikeresen pingelve a Google felé
ACESEF_SITEMAP_PINGED_NO=Oldaltérképet nem lehetett pingelni
ACESEF_SITEMAP_EXPORTED_OK=Oldaltrékép sikeresen kiexportálva
ACESEF_SITEMAP_EXPORTED_NO=Hiba: Oldaltérkép elemek nem exportálhatóak


#
# 1.3.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Title Configuration
ACESEF_CONFIG_JOOMFISH_JFROUTER=You can set it from
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Enable Source Tracker
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Enable URL source tracking for issue debugging
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Separator
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=This is the character that separates your page titles from your site name
ACESEF_CONFIG_METATAGS_T_SITENAME=Custom site name
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Enter a custom site name to use for page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Include site name
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Include site name in title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Yes - before page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Yes - after page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=No
ACESEF_CONFIG_METATAGS_T_PREFIX=Prefix
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Prefix to add before page title
ACESEF_CONFIG_METATAGS_T_SUFFIX=Suffix
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Suffix to add after page title
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Enter your Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_SERVICES=Ping Services
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=List of servers to be pinged. Seperate by comma and space.
# Extensions
# SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=Duplicated URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap
ACESEF_SITEMAP_PING_GOOGLE=Ping Google
ACESEF_SITEMAP_PING_YAHOO=Ping Yahoo
ACESEF_SITEMAP_PING_BING=Ping Bing
ACESEF_SITEMAP_PING_SERVICES=Ping Services
ACESEF_SITEMAP_STATE=State