/* *******************************************************************
/* modernblue css, by Stephan Slabihoud
/* ******************************************************************* */

#uddeim {
	color: #000000;
	font-family : sans-serif;
	font-family: Arial, Helv, Helvetica, "MS Sans Serif", "Sans Serif";	
	padding: 0px 0px 8px 0px;
	background: none;
}
#uddeim img, #uddeim a img {
	border: none;
}
#uddeim a {
	color: #336688;	
	text-decoration: underline;
}
#uddeim a:hover {
	color: #225577;

}





/* Topborder */
#uddeim-bottomborder {
}





/* Contentheading, headline */

#uddeim div.contentheading {
	padding: 10px;
	border: none;
}





/* Navigation */

#uddeim-navbar2 {
	background-color:#566f93;
	background-image:url(../css/t_navbar.gif);
	border:1px solid #364f73;
	height:23px;
	line-height:23px;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding:0px 5px 0px 5px;	
}

#uddeim-navbar2 ul {
	padding: 0px;
	margin: 0px;
}
#uddeim-navbar2 ul li {
	display: inline;
	font-weight: bold;
	background: none;
	padding: 4px 5px 3px 5px;
	padding-left: 5px;
	margin-left: 0;
}
#uddeim-navbar2 li a {
	color: #c0c0c0;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
#uddeim-navbar2 li a:hover {
	color: #ffffff;
	font-size: 12px;
	text-decoration: none;
}
#uddeim-navbar2 ul li img {
	margin-right: 3px;
	margin-bottom: -4px;
	top: 2px;
}

#uddeim-navbar2 ul li.uddeim-activemenu {
	background-color: white;
	background-image:url(../css/t_navbarselect.gif);
	padding: 4px 5px 3px 5px;
	font-size: 12px;
	margin: 0;
	height: 20px;
	line-height: 20px;
	border: 1px inset #808080;
	color: #333333;
	cursor: default;
	font-weight: bold;
	position: relative;
	top: 1px;
}





/* Everything BETWEEN navigation and bottomborder is wrapped by uddeim-m */

#uddeim-m {
	border:1px solid #364f73;
	background-color: #e0e0ff; 
	margin: 0;
	padding: 10px;
	min-height: 100px;
}





/* Toplines * (within uddeim-m) */

#uddeim-toplines {
	font-size: 11px;
	padding: 8px;
}
#uddeim-toplines p {
	font-size: 11px;
	color: #000000;
}





/* Overview: Lists (inbox, outbox, trash, archive) */

#uddeim-overview {
	padding: 8px 8px 0px 8px !important;
	/* width: 100%; */
}
#uddeim-overview table {
	_order: 1px solid #CCCCCC; 
	border: 1px solid #CCCCCC; 
	border-collapse: collapse; 
	border-spacing: none;
}
#uddeim-overview td {
	border: 0px none #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-collapse: collapse;
	border-spacing: none;
}
#uddeim-overview .sectiontableheader {
	height: 15px;
	line-height: 15px;
	color: silver;
	background-color: #566f93;
	padding: 1px 3px 1px 3px;
	font-weight: bold;	
 	font-size: 11px;
	text-align: left;
}
#uddeim-overview .sectiontableentry1 a,
#uddeim-overview .sectiontableentry2 a  {
	text-decoration: none;
	color: #336688; 
}
#uddeim-overview .sectiontableentry1 a:hover,
#uddeim-overview .sectiontableentry2 a:hover {
	text-decoration: underline;
}
#uddeim-overview tr.sectiontableentry2 {
	background-color: #EAEAEA;
	color: #000000;	
	padding: 3px;	
}
#uddeim-overview tr.sectiontableentry1 {
	background-color: #F3F3F3;
	color: #000000;	
	padding: 3px;	
}
#uddeim-overview tr.sectiontableentry2:hover {
	background-color: #E6E6FF;
}
#uddeim-overview tr.sectiontableentry1:hover {
	background-color: #EEEEFF;
}




/* Page Navigation (below lists) */

#uddeim-pagenav {
	font-size: 11px;
	text-align: right;
	margin-top:	6px;
	padding: 0px 8px 0px 8px;
}
#uddeim-pagenav .pagenav {
	color: #000000;
	background: none;
	border: none;
	padding: 2px;
	background-color: transparent;
}
div#uddeim-pagenav a.pagenav {
	color: #336688;
	background: none;
	text-decoration: none;
	border: none;
	padding: 2px;
	background-color: transparent;
}
#uddeim-pagenav a.pagenav:hover {
	text-decoration: underline;
}





/* Message Display */
/* Header */

div.uddeim-messageheader {
	position: relative;
	padding: 10px;
	margin: 0 0 10px 0;
	background: #C2C2FF;
	border: 1px solid #B5B5FF;
}

table.innermost {
	background: none;
	border: none;
	border-spacing: 5px;
	margin: 0px;
	padding: 0px;
}


div.uddeim-messageheader img.uddeim-tn {
	display: table-cell;
	float: left;
}

div.uddeim-messageheader div.uddeim-messagefrom {
	float: left;
	vertical-align: top;
	margin-left: 10px;
	color: #000000;	
}

div.uddeim-messageheader div.uddeim-messagefrom-spam {
	float: left;
	vertical-align: top;
	margin-left: 10px;
	color: #000000;	
}

#uddeim-m div.uddeim-messageheader div.uddeim-messagefrom a {
	color: #336688;
}

#uddeim-m div.uddeim-messageheader div.uddeim-messagefrom-spam a {
	color: #336688;
}

div.uddeim-messageheader ul {
	position: relative;
	top: 0px;
	right: 30px;
	list-style: none;
}

div.uddeim-messageheader li {
	background: url("../../../../../components/com_uddeim/templates/modernblue/images/icon_delete.gif") no-repeat 0px 5px;
	padding-left: 15px;
}

div.uddeim-messageheader  li.uddeim-messageactionlink-delete {
	background-image: url("../../../../../components/com_uddeim/templates/modernblue/images/icon_delete.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-block {
	background-image: url("../../../../../components/com_uddeim/templates/modernblue/images/icon_block.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-archive {
	background-image: url("../../../../../components/com_uddeim/templates/modernblue/images/icon_archive.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-spam {
	background-image: url("../../../../../components/com_uddeim/templates/modernblue/images/icon_spam.gif");
}

#uddeim-m div.uddeim-messageheader li a {
	color: #808080;
}

#uddeim-m div.uddeim-messageheader li a:hover, #uddeim-m div.uddeim-messageheader div.uddeim-messagefrom a:hover {
	color: #F23F00;
	text-decoration: underline;
}

span.uddeim-clear {
	clear: both;
	display: block;
}




/* Message Display */
/* Body */

div.uddeim-messagebody {
/*	clear: both; */
	background: #ffffff;
	border: 1px solid #C0C0C0;
	padding: 10px;
	font-size: 1.1em;
	color: #000000;	
}


div.uddeim-replyquote {
	font-size: 0.9em;
	padding-left: 8px;
	margin-top: 8px;
	border-left: 1px solid grey;
}



/* Compose, Writeform */

#uddeim-writeform {
	padding: 10px 8px 0px 8px;
}

#uddeim-connectionlist ul {
	margin: 0px;
	padding: 0px 5px 0px 5px;
}

#uddeim-connectionlist ul li {
	display: inline;
	background: none;
	margin: 0px;
	padding: 0px 5px 0px 0px;
}

#uddeim-writeform textarea {
	font-size: 11px;
	width: 450px;
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #cccccc;
}

#uddeim-writeform input {
	font-family: Arial, Helv, Helvetica, "MS Sans Serif", "Sans Serif";
	font-size: 11px;
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #cccccc;
}

#uddeim-writeform input#input_to_name {
	width: 200px;
}

#uddeim-writeform input.button {
	font-family: Arial, Helv, Helvetica, "MS Sans Serif", "Sans Serif";
	font-size: 11px;
	background: none;
	background-color: #cccccc;
	color: #000000;
	border: 1px solid #c0c0c0;

}



div.uddeim-messageattachments {
	position: relative;
	padding: 10px;
	margin: 10px 0 0 0;
	background: #C2C2FF;
	border: 1px solid #B5B5FF;
}
div.uddeim-attachmentbox {
	padding: 10px 5px 10px 5px;
}



#uddeim-bbemobox table {
	width: 300px;
	margin-bottom: 8px;
	background: #eee;
	border: 1px solid #bbb;
}

#uddeim-smileybox table {
	width: 450px;
	margin-bottom: 8px;
	background: #eee;
	border: 1px solid #bbb;
}

#uddeim-smileybox-popup table {
	margin-bottom: 8px;
	background: #eee;
	border: 1px solid #bbb;
}

.uddeim-sendoption {
	font-size:		11px;
	padding: 3px;
}

.uddeim-captcha {
	padding: 3px;
}

.uddeim-password {
	padding: 3px;
}

.uddeim-sendbutton {
	padding: 3px;
}

.uddeim-textcounter {
	padding: 3px;
}





/* Settings page */

#uddeim-set-emn {
	padding: 8px 8px 8px 15px;
	background: #D2D2D2;
	border: 1px solid #C5C5C5;	
	margin-top: 15px;
	margin-bottom: 15px;
}

#uddeim-set-emn h4 {
	margin-top: 8px;
}

.uddeim-set-block {
	padding: 8px;
	padding-left: 15px;
	margin-top: 15px;
	background: #D2D2D2;
	border: 1px solid #C5C5C5;	
}

.uddeim-set-block div#uddeim-overview {
	padding: 0px;
}


/* Settings: Popup */

#uddeim-set-popup {
	padding: 8px 8px 8px 15px;
	border: 1px solid #C5C5C5;	
	margin-top: 15px;
	margin-bottom: 15px;
}

#uddeim-set-popup h4 {
	margin-top: 8px;
}

/* Settings: Sound */

#uddeim-set-sound {
	padding: 8px 8px 8px 15px;
	border: 1px solid #C5C5C5;	
	margin-top: 15px;
	margin-bottom: 15px;
}

#uddeim-set-sound h4 {
	margin-top: 8px;
}

/* Bottomlines (within uddeim-m) */

#uddeim-bottomlines {
	margin-top:	10px;
	font-size: 10px;
	padding: 0px 8px 8px 8px;
	color: #666666;
	line-height: 1.2em;
}

#uddeim-bottomlines p {
	font-size: 11px;
}





/* Bottomborder */

#uddeim-bottomborder {
	background-color:#566f93;
	background-image:url(../css/t_navbar.gif);
	border:1px solid #364f73;
	height:23px;
	line-height:23px;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin: 0;
	padding:0px 10px 0px 10px;	
}




.uddeim-bottomborder a {
}
#uddeim-bottomborder a {
	color: #c0c0c0;
	font-weight: normal;
	text-decoration: none;
 margin-right: 5px;
}
#uddeim-bottomborder a:hover {
	color: #ffffff;
	font-weight: normal;
	text-decoration: none;

}
.uddeim-limit-bb {
	text-align: right;
	margin-left: 15px;
}





/* Others */

.uddeim-warning {
	background-color: #F23F00;
	color: #ffffff;
	font-weight: bold;
	padding: 1px 3px 1px 3px;
}






/* Systemmessage */

#uddeim-message {
	margin-top: 8px;
	padding: 8px;
}

#uddeim-message table {
	border: 1px solid green;
	border-spacing: 10px;
}

#uddeim-message .sectiontableentry1 td {
	padding: 8px;
	padding-left: 15px;
	background: #D2D2D2;
	border: 1px solid #C5C5C5;	
}

#uddeim-message .sectiontableentry1 td img {
	padding-left: 0px;
	margin-left: 0px;
}

#uddeim-message .sectiontableentry2 td {
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #c0c0c0;
	padding: 15px;
	font-size: 12px;
}
