<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
    <name>Hungarian (formal)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>Magyar Joomla Felhasznalok Nemzetkozi Egyesulete</author>
    <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>A webes telepítő magyar nyelvi fájlja</description>
    <metadata>
    	<name>Hungarian (Magyar)</name>
    	<tag>hu-HU</tag>
    	<rtl>0</rtl>
    	<locale>hu_HU.utf8, hu_HU.UTF-8, hun_HU.utf8, hun_HU.UTF-8, hu_HU, hun_HU, hu, hun, hungarian, hungary</locale>
    	<winCodePage>iso-8859-2</winCodePage>
    	<backwardLang>hungarian</backwardLang>
    </metadata>
    <params />
</metafile>
