# $Id: hu-HU.ini 1.5.9 2009 localicer $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Jelenlegi
ADMIN=Adminisztráció
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Az adminisztrátor felhasználóneve az áttelepített tartalomban megőrzésre került
ADMIN PASSWORD=Adminisztrátori jelszó
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Az adminisztrátor jelszava az áttelepített tartalomban megőrzésre került
ADMINISTRATION LOGIN DETAILS=Adminisztrációba bejelentkezés adatai
ADVANCED=Speciális
ADVANCED SETTINGS=Speciális beállítások
ALL RIGHTS RESERVED=Minden jog fenntartva
AN ERROR HAS OCCURRED=Hiba történt!
AUTOFIND FTP PATH=FTP elérési út automatikus keresése
BACKUP OLD TABLES=Biztonsági mentés a régi táblákról
BASIC=Alap
BASIC SETTINGS=Alapbeállítások
CANT OPEN FILE FOR IMPORT=Nem nyitható meg importálásra a fájl (%s)
CANTREADPOINTER=Váratlan hiba: A fájlmutató eltolása nem olvasható
CHECKDUMPFILE=Ellenőrizze, hogy az exportfájl neve csak alfanumerikus karaktereket tartalmaz-e, és ennek megfelelően nevezze át.
CHECK AGAIN=Újraellenőrzés
CHOOSE LANGUAGE=Nyelv kiválasztása
CLICKTOINSTALLDEFAULT=Mintaadatok telepítése
COLLATION=Illesztés
CONFIGURATION=Beállítások
CONFPROBLEM=A konfigurációs fájl vagy könyvtár nem írható, ill. probléma volt a konfigurációs fájl létrehozásakor. Kézzel kell feltöltenie a következő kódot. Kattintson a szövegterületre a teljes kód kijelöléséhez, majd másolja a vágólapra és illessze be egy új configuration.php nevű fájlba, és töltse föl a webhely gyökérkönyvtárába.
CONFTITLE=Az adminisztrátor e-mail címének és jelszavának megerősítése
CONGRATSEOF=Gratulálunk! Elérkezett a fájlvégjel, feltehetőleg rendben van
CONGRATULATIONS=Gratulálunk! A Joomla! telepítése befejeződött.
CONNECTION FAIL=Nem sikerült kapcsolódni az adatbázis-kiszolgálóhoz. Ellenőrizze a kiszolgáló nevét, a felhasználónevet és a jelszót.
CONNECTION SETTINGS=Kapcsolat beállításai
CONFIRM ADMIN PASSWORD=Adminisztrátori jelszó megerősítése
DATABASE=Adatbázis
DATABASE COLLATION=Adatbázis illesztése
DATABASE CONFIGURATION=Adatbázis beállításai
DATABASE ERRORS REPORTED=Adatbázishibák léptek föl
DATABASE NAME=Adatbázis neve
DATABASE TYPE=Adatbázis típusa
DELAYMSG=Most %s milliszekundumot várok, aztán indítom a következő munkamenetet...
DIRECTIVE=Utasítás
DIRECTORY PERMISSIONS=Könyvtárengedélyek
DISPLAY ERRORS=Display Errors
DROP EXISTING TABLES=A létező táblák eldobása
ENABLEFTPDESC= Az FTP fájlrendszer réteg engedélyezése
ENTERSITENAME=Írja be a Joomla! webhely nevét.
ERROR=Hiba
ERROR INSTALLING SQL SCRIPT=Hiba történt az SQL parancsfájl telepítésekor
EXECUTE=Végrehajtás
FILESIZEUNKNOWN=Nem állapítható meg a következő fájl mérete:
FILE PERMISSIONS=Fájlengedélyek
FILE UPLOADS=File Uploads
FINALIZEINSTALL=Nyomja meg a Tovább gombot a telepítés véglegesítéséhez
FINISH=Befejezés
FINISHBUTTONS=<p>Kattintson a Webhely gombra a Joomla! webhely megtekintéséhez, ill. az Adminisztráció gombra az adminisztrációba történő bejelentkezéshez.</p>
FTP CONFIGURATION=FTP beállításai
FTP HOST=FTP állomás
FTP PASSWORD=FTP jelszó
FTP PORT=FTP port
FTP USER=FTP felhasználónév
FTP ROOT PATH=FTP gyökérútvonal
GNU/GPL LICENSE=GNU Általános Nyilvános Licenc
GROUP=Csoport
HOST NAME=Kiszolgáló neve
IGNORE=Kihagyás
INSTALL DEFAULT SAMPLE DATA=Alapértelmezett mintaadatok telepítése
INSTALLATION=Telepítés
INSTALLATIONREMOVED=Kattintson ide a könyvtár eltávolítása után.
INVALIDFTP=Az FTP beállítások érvénytelenek, vagy az FTP kiszolgáló nem kompatibilis a Joomla!-val:
INVALIDROOT=A megadott FTP könyvtár nem ennek a Joomla! telepítésnek a könyvtára
ISFREESOFTWARE=a GNU/GPL v2.0 licenc alatt kiadott szabad szoftver
JOOMLA!=A Joomla!
LANGUAGE=Nyelv
LANGUAGEINFO=A Joomla! súgówebhelyén található a Joomla! nyelvi csomagok telepítését lépésről lépésre ismertető útmutató.<br/>Ott az elérhető nyelvi csomagok hivatkozásainak listáját is megtalálja.<br/>Kattintson a jobb oldalt látható hivatkozásra a súgówebhely új ablakban történő felkereséséhez.
LANGUAGEBUTTONLINEONE=Joomla! az Ön nyelvén?
LANGUAGEBUTTONLINETWO=További információkért és letöltésekért keresse fel a Joomla! súgówebhelyét.
LICENSE=Licenc
LOADSAMPLEORMIGRATE=Mintaadatok betöltése, visszaállítás, vagy biztonsági mentés áttelepítése
LOADSQLFILE=Az SQL fájl betöltése...várjon.
LOADSQLINSTRUCTIONS1=<strong>FONTOS</strong>: új Joomla! felhasználók számára az alapértelmezett mintaadatok telepítése erősen ajánlott. Ehhez ki kell jelölnie a beállítást, <i>és</i> a következő szakaszra lépés előtt megnyomnia a gombot.
LOADSQLINSTRUCTIONS2=A telepítőből való kilépés előtt feltöltheti adatokkal az adatbázist. Három lehetőség közül választhat:
LOADSQLINSTRUCTIONS3=<strong>1. Alapértelmezett mintaadatok</strong> szúrhatók be. Ehhez az első lehetőséget válassza, és kattintson a Mintaadatok telepítése gombra.
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 kompatibilis SQL parancsfájl</strong> feltöltése a helyi gépről, és végrehajtása a webhelyen. Ez honosított mintaadatok feltöltéséhez vagy egy Joomla! 1.5 biztonsági mentés visszaállításához használható. A parancsfájlban meg kell adni a megfelelő táblanév előtagokat, utf-8 legyen a kódolása, és összhangban kell lennie a Joomla! 1.5 adatbázissémájával.
LOADSQLINSTRUCTIONS5=<strong>2.b A Joomla! előző verzióiban létrehozott tartalom áttelepítése</strong> Az "Áttelepítő parancsfájl betöltése" lehetőség választása engedélyezi a régebbi Joomla! 1.0.x verzió adatbázisexport áttelepítését az új Joomla! 1.5 webhelyre. A szükséges konvertálások menet közben végrehajtásra kerülnek. A parancsfájlt a régi webhelyen automatikusan elkészítheti a <code>com_migrator</code> komponens segítségével.<br/> A komponenssel és a szükséges eljárással kapcsolatos további információt a <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration Guide</a> címen talál.
LOADSQLINSTRUCTIONS6=A feltöltés funkció a nem tömörített, a ZIP és a GZ tömörítésű SQL parancsfájlokat támogatja. A becsomagolt fájlok csak egyetlen SQL parancsfájlt tartalmazhatnak. Kipipálhatja a "Már feltöltöttem az áttelepítő parancsfájlt" beállítást, ha túl nagynak bizonyul a kezelendő fájl (memória és időkorlát hiba), és feltöltheti a <code>migrate.sql</code> nevű fájlt az /installation/sql/migration/ könyvtárba (tömörítés nem engedélyezett).<br /> Végül...
LOADSQLINSTRUCTIONS7=<strong>3. Tiszta telepítés</strong> Ha nem kíván bevinni semmilyen mintaadatot, egy korábbi webhelyről áttelepítendő adatot, vagy biztonsági mentés adatait feltölteni, hanem teljesen tiszta és friss telepítést óhajt, akkor a webhely nevének, az adminisztrátor e-mail címének és jelszavának beírása után a <em>Tovább</em> gomb megnyomásával már csak a <strong>Befejezés</strong> szakasz következik.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Főbeállítások
MAXIMUM UPLOAD SIZE=Legnagyobb feltöltési méret
MB LANGUAGE IS DEFAULT=MB nyelv az alapértelmezett
MB STRING OVERLOAD OFF=MB string felülbírálás ki
MIGRATION COMPLETED=Az áttelepítés befejeződött
MIGRATION FAILED=Az áttelepítés nem sikerült
MIGRATION LOAD SCRIPT=Áttelepítést betöltő parancsfájl
MIGRATION OUTPUT=Áttelepítési kimenet
MIGRATION SCRIPT=Áttelepítő parancsfájl
MIGRATION SUCCESSFUL=Az áttelepítés sikerült, a folytatáshoz nyomja meg a Tovább gombot
MIGRATETITLE=Áttelepítő parancsfájl betöltése
MYSQL SUPPORT=MySQL támogatás
MYSQLPREFIXINVALIDCHARS=A MySQL táblanév előtagnak betűvel kell kezdődnie, amit csak betűk, számok vagy aláhúzásjelek követhetnek
MYSQLDBNAMEINVALIDCHARS=A MySQL adatbázisnévnek betűvel kell kezdődnie, amit csak betűk, számok vagy aláhúzásjelek követhetnek
MYSQLPREFIXTOOLONG=A MySQL táblanév előtag legfeljebb 15 karakterből állhat
MYSQLDBNAMETOOLONG=A MySQL adatbázisnév legfeljebb 64 karakterből állhat
NEEDTOUPLOADFILE=Vagy töltse fel a fájlt a kiszolgálóra
NEXT=Tovább
NO=Nem
NOCONNECT=Nem lehet kapcsolódni az FTP kiszolgálóhoz
NOCHMODDIRS=A könyvtárengedélyek (CHMOD) változatlanul hagyása (a kiszolgáló alapértelmezéseinek használata)
NOCHMODFILES=A fájlengedélyek (CHMOD) változatlanul hagyása (a kiszolgáló alapértelmezéseinek használata)
NODELE=A "DELE" funkció végrehajtása nem sikerült
NODIRECTORYLISTING=Nem olvasható be a könyvtárlista az FTP kiszolgálóról
NOJAVASCRIPTWARNING=Úgy tűnik, hogy a JavaScript letiltott az Ön böngészőjében. Kérjük, hogy engedélyezze a Javascript használatát a folytatás előtt.
NOLOGIN=Nem lehet bejelentkezni az FTP kiszolgálóra
NOLIST=A "LIST" funkció végrehajtása nem sikerült
NOMKD=Az "MKD" funkció végrehajtása nem sikerült
NONLST=Az "NLST" funkció végrehajtása nem sikerült
NONNUMERICOFFSET=VÁRATLAN HIBA: A start és az eltolás értékei nem-numerikusak
NOPWD=A "PWD" funkció végrehajtása nem sikerült
NORETR=A "RETR" funkció végrehajtása nem sikerült
NORMD=Az "RMD" funkció végrehajtása nem sikerült
NOROOT=Nem lehet hozzáférni a megadott FTP könyvtárhoz
NOSTOR=A "STOR" funkció végrehajtása nem sikerült
NOSYST=A "SYST" funkció végrehajtása nem sikerült
NO FILE SELECTED=Nem jelölte ki a fájlt
NOTICEYOUCANSTILLINSTALL=A telepítést még folytathatja, ugyanis a konfigurációs beállítások a végén láthatók lesznek. Már csak egy újabb lépést kell megtennie a kód kézzel történő feltöltéséhez. Kattintson a szövegterületre az ott látható kód kijelöléséhez, majd másolja azt a vágólapra, illessze be egy új fájlba, ennek adja a <code>configuration.php</code> nevet, majd töltse fel a webhely gyökérkönyvtárába.
NOTICEMBLANGNOTDEFAULT=A PHP mbstring nyelvét nem semlegesre állították. Ezt helyben is beállíthatja a <strong>php_value mbstring.language neutral</strong> beírásával a <code>.htaccess</code> fájlba.
NOTICEMBSTRINGOVERLOAD=A PHP mbstring funkció hatálytalanítását állították be. Ezt helyben is kikapcsolhatja a <strong>php_value mbstring.func_overload 0</strong> beírásával a <code>.htaccess</code> fájlba.
OFF=Ki
OLD SITE ENCODING=A régi webhely kódolása
OLD TABLE PREFIX=Régi táblanév előtag
ON=Be
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Joomla! webes telepítő
PASSWORD=Jelszó
PHP VERSION=PHP verzió
PICKYOURCHOICEOFLANGS=Kérjük, hogy válassza ki a Joomla! telepítése során használt nyelvet.
POINTEREOF=VÁRATLAN HIBA: A fájlmutató nem állítható a fájlvége mögé
PRE-INSTALLATION CHECK=Telepítés előtti ellenőrzés
PRETITLE=Telepítés előtti ellenőrzés
PREVIOUS=Vissza
QUERY=Lekérdezés
READ=Olvasás
RECOMMENDED=Ajánlott
RECOMMENDED SETTINGS=Ajánlott beállítások
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Szükséges beállítások
REMOVEINSTALLATION=KÉRJÜK, HOGY TÁVOLÍTSA EL TELJESEN<br/>AZ INSTALLATION KÖNYVTÁRAT<br />Innentől csak az installation könyvtár eltávolítása után tudja folytatni. Ez a Joomla! biztonsági szolgáltatása.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=A mintaadatok telepítése sikerült
SAVE FTP PASSWORD=FTP jelszó mentése
SCRIPT OPERATIONS FAILED=A parancsfájl műveletek végrehajtása nem sikerült!
SEARCH=Keresés
SELECT LANGUAGE=Válasszon nyelvet
SELECT TYPE=Válasszon típust
SESSION AUTO START=Munkamenet automatikus indítása
SESSION PATH SET=A munkamenet útvonalának beállítása kész!
SESSION PATH WRITABLE=A munkamenet útvonala írható
SITE=Webhely
SITE MIGRATION=Webhely áttelepítése
SITE NAME=A webhely neve
SITE PATH=Webhely elérési útja
SITE URL=Webhely URL-je
SOME PATHS MAY BE UNWRITABLE=<strong>Figyelem: Néhány elérési út lehet, hogy nem írható!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=Az SQL parancsfájl telepítése sikerült!
START IMPORT=Importálás indítása
STDERRORMSG=Weblapunk átmenetileg nem elérhető.<br />Kérjük, hogy értesítse a rendszergazdát.
STDMETADESC=Joomla! - a dinamikus portálmotor és tartalomkezelő rendszer
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Weblapunk karbantartás miatt leállt.<br /> Kérjük, hogy nézzen vissza rövidesen hozzánk.
STEPS=Lépések
STOPPEDONERROR=Leállt hibánál
STOPPEDATLINE=Leállt a következő sornál:
TABLE PREFIX=Táblanév előtag
TIPBACKUP=A régebbi Joomla! telepítésekből létező tábla biztonsági mentések lecserélésre kerülnek
TIPCOLLATIONNONUTF=<p>Ez a MySQL verzió nem rendelkezik UTF-8 támogatással, mely a szükséges kódolás.</p><p>Javasoljuk az adatbázis 4.1.2-nél újabb verzióra frissítését. Ha ez nem lehetséges, akkor a Joomla! lefelé kompatibilis módban fogja tárolni az utf-8 kódolású tartalmat a jelenlegi adatbázisban. Ebben a módban nem választható ki az illesztés, és az alapértelmezett illesztés kerül felhasználásra.</p>
TIPCOLLATIONUTF=<p>Ez a MySQL verzió tartalmaz UTF-8 támogatást, mely a szükséges kódolás.</p><p>Válassza ki az illesztést a listából. Ha nem jelent meg az Ön nyelve a listában, ez azért van, mert az alapértelmezett <em>utf8_general_ci</em> illesztés megfelelő.</p>
TIPCONFSTEPS=<br />Írja be az e-mail címét, ez lesz a webhely főadminisztrátorának az e-mail címe.<br />Írja be a jelszót, majd erősítse meg az alatta lévő mezőben. Ez az a jelszó, melyre az adminisztrációs vezérlőpultba történő bejelentkezéskor az <strong>admin</strong> felhasználónévvel együtt szüksége lesz.<br /> Áttelepítés esetén figyelmen kívül hagyhatja ezt a szakaszt, ugyanis az aktuális beállítások automatikusan áttelepítésre kerülnek.
TIPDATABASE=Némely kiszolgáló fiókonként csak egy bizonyos adatbázisnevet engedélyez. Ebben az esetben több Joomla! webhely megkülönböztetéséhez használja a következő Speciális paraméterek szakaszban a táblanév előtag lehetőséget.
TIPDATABASESTEPS=<p>A Joomla! telepítése négy egyszerű lépésből áll a kiszolgálón történő futtatáshoz...</p>Ebben az Adatbázis beállításai lépésben:</p><h2>Alapbeállítások</h2><p>Válassza ki a legördülő listából az adatbázis típusát. Ez rendszerint a <strong>mysql</strong>.</p>	<p>Írja be annak a kiszolgálónak a nevét, melyre a Joomlát telepíti. Megjegyzés: Ennek nem feltétlenül kell azonosnak lennie a webkiszolgálóéval, ezért ellenőrizze a kiszolgálóval, ha kétségei vannak.</p>\n		<p>Írja be a Joomlához használni kívánt MySQL felhasználónevet, jelszót és adatbázisnevet. Ezeknek már létezniük kell a használni kívánt adatbázishoz.</p><h2>Speciális beállítások</h2>	<p> Válassza ki a korábbi telepítésből létező táblák kezelésének módját.</p><p>Írja be a Joomla! telepítés táblanevei által használandó előtagot.</p><p><b>Megjegyzés:</b> Ha a telepítés Windows operációs rendszeren történik, akkor az FTP rétegre <b>nincs</b> szükség.
TIPFTPCONFSTEPS=<p>Linux és más Unix rendszereken a fájlrendszer engedélyeinek korlátozásai és a PHP Safe Mode korlátozásai miatt, hogy minden felhasználó tudja használni a Joomla! telepítőt, létezik FTP réteg a fájlrendszer műveletek kezeléséhez.<br />Írja be az FTP felhasználónevet és jelszót a Joomla! gyökérkönyvtárához történő hozzáféréshez, ez lesz az az FTP fiók, mely az összes fájlrendszer műveletet kezeli, amikor a Joomla! FTP hozzáférést igényel a feladat teljesítéséhez.<br />Biztonsági okokból az a legjobb, ha külön FTP felhasználói fiókot hoz létre csak a Joomla! telepítéshez történő hozzáféréshez, a teljes webkiszolgálóhoz viszont nem, ha erre Önnek lehetősége van.</p>
TIPHOST=Ez általában <strong>localhost</strong>, vagy a szolgáltató által megadott kiszolgálónév
TIPINSTALLDEFAULT=Kezdők részére erősen javasolt a telepítése. A Joomla! telepítőcsomagjában található alapértelmezett mintatartalmat telepíti.
TIPLOADMIGRATION=Az áttelepítő parancsfájlt a <code>com_migrator</code> eszközzel vagy kézzel kell a régi webhelyen elkészítenie. Írja be a régi webhely táblanév előtagját és a tartalom kódolását (_ISO beállítás a nyelvi fájlban, vagy ahogy a böngészőben az infó/kódolás/forrásban látható).
TIPUPLOADED=Már feltöltöttem az áttelepítő parancsfájlt a kiszolgálóra (pl. FTP/SCP-vel)
TIPMIGRATION=Ez egy Joomla! 1.0 áttelepítő parancsfájl.
TIPLOADSQL=A Joomla! 1.5 áttelepítő SQL parancsfájloknak Joomla 1.5 kompatibilisnek kell lenniük, és a megfelelő táblanév előtaggal kell rendelkezniük.
TIPPASSWORD=A webhely biztonsága érdekében kötelező jelszóval védeni a MySQL fiókot. Az adatbázishoz ugyanezzel a jelszóval férhet hozzá. A szolgáltatója előre be is állíthatta ezt.
TIPPREFIX=A 'bak_' előtagot ne adja meg, ugyanis ezt a táblák biztonsági mentéséhez használjuk
TIPPREINSTALL=Ha az alábbi elemek közül valamelyik nem támogatott (<strong><font color="#ff0000">Nem</font></strong>mel jelölt), akkor a rendszer nem felel meg a minimális követelményeknek. Kérjük, hogy tegye meg a szükséges lépéseket a hibák kijavításához. Ennek elmulasztása a Joomla! telepítés nem megfelelő működéséhez vezethet.
TIPRECOMSETTINGS=Ezek a PHP-beállítások ajánlottak a Joomlával történő teljes kompatibilitás biztosításához.<br />\nHa ezek a beállítások nem teljesen egyeznek az ajánlottakkal, attól a Joomla! még működni fog.
TIPTYPE=Ez valószínűleg <strong>MySQL</strong>
TIPUSER=Ez lehet az alapértelmezett <strong>root</strong> MySQL felhasználónév, vagy a szolgáltató által megadott felhasználónév, ill. amit Ön az adatbázis-kiszolgáló beállításakor létrehozott.
TIPXML=Használja más adatbázisplatformok telepítésének tesztelésére
TOOMANYLINES=Ezen a helyen a jelenlegi lekérdezés több, mint %s exportált sort tartalmaz. Nagyon valószínű, hogy ez nagy mennyiségű tartalmi elem vagy fórum hozzászólás miatt van.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Az FTP gyökérkönyvtár nem ismerhető fel automatikusan
UNABLETOSETOFFSET=VÁRATLAN HIBA: Nem állítható be a fájlmutató az eltoláshoz:
UNWRITABLE=Nem írásvédett
UPLOAD AND EXECUTE=Feltöltés és végrehajtás
UPLOADFILESIZE=A kiszolgálóra feltölthető legnagyobb fájlméret %s
USER=Felhasználó
USER NAME=Felhasználónév
USERNAME=Felhasználónév
VALIDDBDETAILS=A megadott adatbázis adatok pontatlanok és/vagy hiányoznak.
VALIDCOLLATION=Nem választotta ki az illesztést. Az alapértelmezettel történő folytatáshoz nyomja meg az OK gombot. A visszalépéshez a Mégse gombot nyomja meg.
VALIDHOST=Kérjük, hogy írja be a kiszolgáló nevét
VALIDTYPE=Kérjük, hogy válassza ki az adatbázis típusát
VALIDFTPHOST=Kérjük, hogy írja be a megfelelő FTP állomást
VALIDFTPUSER=Kérjük, hogy írja be a felhasználónevet
VALIDFTPPASS=Kérjük, hogy írja be az FTP jelszót
VALIDPREFIX=Be kell írnia a MySQL táblanév előtagot, hogy a Joomla! megfelelően működhessen
VALIDFTP=Az FTP beállítások érvényesek
VALIDUSER=Kérjük, hogy írja be az adatbázis felhasználónevét
VERIFY FTP SETTINGS=FTP beállítások ellenőrzése
VERSION#=1.5 verzió
WARNADMINPASSWORD=Kérjük, hogy írjon be egy érvényes adminisztrátori jelszót
WARNADMINPASSWORDDOESNTMATCH=Az adminisztrátori jelszó nem egyezik az adminisztrátori jelszó megerősítése mezőbe beírt jelszóval
WARNBACKINGUPDB=Néhány hiba történt az adatbázis biztonsági mentésekor.
WARNCOOKIESNOTENABLED=Úgy tűnik, hogy nem engedélyezte a cookie-k fogadását a böngészőjében.  Nem tudja telepíteni az alkalmazást, ha ez a funkció letiltott. Esetleg probléma merülhet föl a kiszolgáló <strong>session.save_path</strong> beállításával. Ha ez az eset áll fönn, akkor forduljon a tárhelyszolgáltatójához, ha nem tudja saját maga ellenőrizni vagy javítani ezt.
WARNCREATEDB=Hiba történt a(z) %s adatbázis létrehozásának megkísérlésekor.<br/>Lehet, hogy a felhasználónak nincs adatbázis létrehozási joga. Lehet, hogy külön kell létrehoznia a szükséges adatbázist a Joomla! telepítése előtt.
WARNDELETEDB=Néhány hiba történt az adatbázis törlésekor
WARNEMAILADDRESS=Kérjük, hogy működő e-mail címet adjon meg
WARNFTPENABLE=Az FTP letiltása problémát okozhat a Joomla! bővítmények telepítésekor
WARNICONV=A PHP iconv kiterjesztés nem töltődött be, pedig az áttelepítéshez szükség van rá
WARNINSTALLFILE=Sikertelen feltöltés! - A fájlfeltöltés nem engedélyezett a PHP-ban
WARNINSTALLZLIB=Sikertelen feltöltés! - A PHP Zlib kiterjesztés nem töltődött be
WARNNOFILE=Sikertelen feltöltés! - a feltöltött fájl nem található
WARNUNPACK=Sikertelen feltöltés! - archívum kicsomagolási hiba
WARNNODATA=Sem mintaadat, sem más adat nem került telepítésre. A folytatáshoz kattintson az OK gombra. E lépés megismétléséhez a Mégse gombra kattintson.
WARNNOTCONNECTDB=Nem lehet kapcsolódni az adatbázishoz. Az összekötő által visszaadott szám: %s
WARNSITENAME=Kérjük, hogy írja be a webhely nevét
WARNPOPULATINGDB=Néhány hiba merült föl az adatbázis feltöltésekor
WARNUPLOADFAILURE=Nem sikerült a feltöltés! Ellenőrizze, hogy a 'tmp' és az 'installation/sql/migration' könyvtár írható-e.
WRITE=Írás
WORLD=Mindenki
WRITABLE=írható
XML SUPPORT=XML támogatás
YES=Igen
YOUR E-MAIL=Az Ön e-mail címe
ZLIB COMPRESSION SUPPORT=Zlib tömörítés támogatása