V1.2.9
1.Ignore numeric tags option.
2.Min tag length option.
3.Module Class Suffix.
4.urlencode.(Modules utf-8 url bug fix)

V1.3.0
1. Filtering the entire contents of articles in Tag Manager.
2. Auto extract meta keys as tags.
3. Fix tag html formatted description bug.
4. Fix bug:Undefined property: stdClass::$checked_out in /Applications/MAMP/htdocs/itilabs/libraries/joomla/html/html/grid.php
5. Fix term name can't update bug.
4. Related articles by tags.
5. Random tag cloud.
6. Custom tag cloud.

