/*
// "K2" Component by JoomlaWorks for Joomla! 1.5.x - Version 2.0.0
// Copyright (c) 2006 - 2009 JoomlaWorks Ltd. All rights reserved.
// Released under the GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
// More info at http://www.joomlaworks.gr
// Designed and developed by the JoomlaWorks team
// *** Last update: June 20th, 2009 ***
//
// Brazilian Portuguese Translation by JoomlaClube http://www.joomlaclube.com.br
// pt-BR $Rev: 136 $
//       $Author: elvisvinicius $
//       $Date: 2009-07-14 12:24:52 -0300 (Tue, 14 Jul 2009) $
*/

ADD COMMENT=Add comment
ADD TO DELICIOUS=Add to Delicious
ADD TO FACEBOOK=Add to Facebook
ADD TO GOOGLE BOOKMARKS=Add to Google Bookmarks
ADD TO MYSPACE=Add to MySpace
ADD TO REDDIT=Add to Reddit
ADD TO STUMBLEUPON=Add to StumbleUpon
ADD TO TECHNORATI=Add to Technorati
ADD TO WINDOWS LIVE=Add to Windows Live
ADD TO YAHOO BUZZ=Add to Yahoo Buzz
ADDITIONAL INFO=Additional info
BY=by
CATEGORY:=Category:
COMMENT LINK=Comment Link
COMMENT=Comment
COMMENTS=comments
CREDITS:=Credits:
DECREASE FONT SIZE=decrease font size
DIGG THIS=Digg this
DISPLAYING ITEMS BY TAG:=Displaying items by tag:
E-MAIL:=E-mail: 
E-MAIL=E-mail
EMAIL=Email
ENTER YOUR COMMENT HERE...=enter your comment here...
ENTER YOUR E-MAIL ADDRESS...=enter your e-mail address...
ENTER YOUR NAME...=enter your name...
ENTER YOUR SITE URL...=enter your site URL...
FEATURED=Featured
FONT SIZE:=font size:
INCREASE FONT SIZE=increase font size
ITEMS FILTERED BY DATE:=Items filtered by date:
LAST MODIFIED ON=Last modified on
MORE IN THIS CATEGORY:=More in this category:
NAME=Name
POSTED BY=posted by
RELATED VIDEO=Related Video
SEARCH RESULTS FOR:=Search results for:
SHARE:=Share:
SUBMIT COMMENT=Submit comment
SUBSCRIBE TO THIS BLOG'S RSS FEED=Subscribe to this blog's RSS feed
SUBSCRIBE TO THIS RSS FEED=Subscribe to this RSS feed
TAGS:=Tags:
TWEET THIS!=Tweet this!
URL (OPTIONAL)=URL (optional)
VIDEO COURTESY OF=video courtesy of
WEBSITE:=Website:
WRITTEN_BY_MALE=by
WRITTEN_BY_FEMALE=by
