# version 1.2.1 2009-11-14 03:30:08 ~0
# author baijianpeng
# copyright http://www.joomlagate.com/
# license GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACESEF_COMMON_HOME=控制面板
ACESEF_COMMON_PANEL=AceSEF 控制面板
ACESEF_COMMON_SELECT_FILE=选择文件
ACESEF_COMMON_NUM=编号
ACESEF_COMMON_SEF_DISABLED=注意：SEF 友好网址选项当前已被禁用。要使用 AceSEF，请首先从 %s全局设置%s 页面上启用 SEF 选项。
ACESEF_COMMON_SEF_MOD_REWRITE=注意：使用 Apache mod_rewrite 的选项当前已被禁用。要使用 AceSEF，请首先从 %s全局设置%s 页面上启用它。
ACESEF_COMMON_NO_HTACCESS=注意：在您的 Joomla 根目录下没有找到 .htaccess 文件。要使用 AceSEF，请通过 FTP 软件将 htaccess.txt 文件改名为 .htaccess。
ACESEF_COMMON_ACESE_REQUIREMENTS=注意：请阅读 %sAceSEF 系统要求%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=设置
ACESEF_CPANEL_EXTENSIONS=扩展
ACESEF_CPANEL_ROUTER_SETTINGS=路由
ACESEF_CPANEL_META_MANAGER=Meta 管理
ACESEF_CPANEL_URL_REPOSITORY=网址库
ACESEF_CPANEL_IMPORT=导入/迁移
ACESEF_CPANEL_UPGRADE=升级
ACESEF_CPANEL_SEF_URLS=友好网址
ACESEF_CPANEL_CUSTOM_URLS=自定义网址
ACESEF_CPANEL_404_URLS=404 网址
ACESEF_CPANEL_MOVED_URLS=被移动的网址
ACESEF_CPANEL_LOCKED_URLS=被锁定的网址
ACESEF_CPANEL_BLOCKED_URLS=被屏蔽的网址
ACESEF_CPANEL_TOTAL_URLS=网址总数
ACESEF_CPANEL_DOC=用户手册
ACESEF_CPANEL_SUPPORT=技术支持
ACESEF_CPANEL_CHANGELOG=更新日志
ACESEF_CPANEL_WELLCOME=欢迎使用 AceSEF
ACESEF_CPANEL_URLS_STATS=统计
ACESEF_CPANEL_PURGE_SEF_URLS=清理友好网址
ACESEF_CPANEL_PURGE_CUSTOM_URLS=清理自定义网址
ACESEF_CPANEL_PURGE_404_URLS=清理 404 网址
ACESEF_CPANEL_PURGE_MOVED_URLS=清理被移动的网址
ACESEF_CPANEL_PURGE_LOCKED_URLS=清理被锁定的网址
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=您安装的是最新版本。
ACESEF_CPANEL_OLD_VERSION=有新版本的 AceSEF 可以下载了！请立即升级！
ACESEF_CPANEL_NEWER_VERSION=噢唷，您的版本还没问世呢！
ACESEF_CPANEL_INSTALLED_VERSION=已安装的版本
ACESEF_CPANEL_LATEST_VERSION=最新版本
ACESEF_CPANEL_COPYRIGHT=版权
ACESEF_CPANEL_LICENSE=授权协议
ACESEF_CPANEL_REQUIREMENTS=AceSEF 系统要求
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP 版本
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=正确
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF 必须运行在 PHP 5 以上版本
ACESEF_CPANEL_REQUIREMENTS_SEF=已启用 SEF？
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=是
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=请从全局设置中启用 SEF
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=已安装 mod_rewrite？
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=是
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite 未安装。请与空间商联系。
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache 未安装。
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=已启用 mod_rewrite？
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=是
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=请从全局设置中启用 mod_rewrite
ACESEF_CPANEL_REQUIREMENTS_HTA=有 .htaccess 文件？
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=是
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=请通过 FTP 软件将 htaccess.txt 文件改名为 .htaccess
ACESEF_CPANEL_DONATE=捐助
ACESEF_CPANEL_DONATE_TEXT=如果您喜欢 AceSEF 并觉得它有用，请向 AceSEF 团队捐点小钱，这将帮助我们继续开发。

# Configuration
ACESEF_CONFIG_TITLE=AceSEF 设置
ACESEF_CONFIG_SAVE_PURGE=保存并清理
ACESEF_CONFIG_APPLY_PURGE=应用并清理
ACESEF_CONFIG_TABS_MAIN=主要设置
ACESEF_CONFIG_TABS_ADVANCED=高级
ACESEF_CONFIG_TABS_METATAGS=Meta 标签
ACESEF_CONFIG_TABS_SEO=SEO 选项
ACESEF_CONFIG_TABS_404=404 页面
ACESEF_CONFIG_LEGEND_MAIN=主要设置
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish 设置
ACESEF_CONFIG_LEGEND_ADVANCED=高级设置
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=非常高级的设置
ACESEF_CONFIG_LEGEND_METATAGS=Meta 标签设置
ACESEF_CONFIG_LEGEND_SEO_BASIC=基本设置
ACESEF_CONFIG_LEGEND_SEO_IL=内部链接设置
ACESEF_CONFIG_MAIN_ENABLE=启用 AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=使用 AceSEF 进行网址重写
ACESEF_CONFIG_MAIN_LOWERCASE=全小写网址
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=全部网址都使用小写字母
ACESEF_CONFIG_MAIN_SUFFIX=网址后缀
ACESEF_CONFIG_MAIN_SUFFIX_HELP=创建友好网址时使用什么样的网址后缀？通常使用 .html。
ACESEF_CONFIG_MAIN_DUPLICATE_URL=重复网址用数字编码区分
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=如果选择“是”，将给重复网址末尾添加数字编号。
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=替换字符
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=用来替换未知字符集空格的字符
ACESEF_CONFIG_MAIN_ALIAS_FIELD=别名（副标题）
ACESEF_CONFIG_MAIN_TITLE_FIELD=标题
ACESEF_CONFIG_MAIN_PART_MENU=菜单网址部分
ACESEF_CONFIG_MAIN_PART_MENU_HELP=菜单网址部分。请前往“扩展 -> 组件 -> 参数”页面来设置各个组件的网址部分。
ACESEF_CONFIG_MAIN_TITLE_ALIAS=使用标题还是别名？
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=组件的类别及条目生成网址时采用标题还是别名？
ACESEF_CONFIG_JOOMFISH_MAINLANG=主要语言
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=这个语言的代码不会被附加到网址开头
ACESEF_CONFIG_JOOMFISH_CODE=插入语言代码
ACESEF_CONFIG_JOOMFISH_CODE_HELP=在网址开始部分附加语言代码
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- 无 -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=翻译网址
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=是否翻译网址
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=插入活动 ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=如果在原始网址（非友好）中没包含 ItemID，就插入当前菜单 ItemID。
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=将非友好网址重定向到友好网址
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=如果访客访问非友好网址，就转接到对应的友好网址页面，并附带 301 永久移动页头。
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=记录重复网址
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=如果选择 <strong>是</strong>，所有生成同一个友好网址的非友好网址都将被记录下来。此举将允许您选择哪一个是您最想要的，并将其指派为 <strong>已用</strong>
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=给友好网址附加 ItemID
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=在友好网址末尾附加菜单的 ItemID。
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=移除末尾的斜线
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=从友好网址末尾去掉最后的斜线。
ACESEF_CONFIG_ADVANCED_REMOVE_SID=移除 Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=如果选择“否”，就不会从友好网址中去除 SID 变量。<br />这可能有助于某些组件正常工作，但也可能在另一些组件中产生重复网址。
ACESEF_CONFIG_ADVANCED_QUERY_STRING=设置 QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=此项可修复某些 VirtueMart 的重定向问题。如果你不使用 VirtueMart 就可以禁用。
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=转向 www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=如果选择“是”， 就会将全部不带 www 的网址通过 301 重定向转向 www 开头的网址。
ACESEF_CONFIG_ADVANCED_BASEHREF=基准 href 值
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=替代 Joomla 的基准 href 值。如果启用 SEF 之后某些图片无法显示，就开启此项。
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=保持原来的
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=使用友好网址
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=使用首页
ACESEF_CONFIG_ADVANCED_FORCE_SSL=强制 SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=强制网址以 https 访问
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=剥除字符
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=必须从网址中去掉的字符
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) 网址
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=如果选择“是”，将允许在网址中使用 UTF-8 编码的字符，例如：阿拉伯语、波斯语、中文、日文、泰文、希腊文等。
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=字符替换列表
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=网址中不允许出现的字符，例如非拉丁字母或方言字母，可以通过这个替换表来换成其它相近的字符。<br />输入的格式是：用 xxx | yyy 来代表一对替换关系。 xxx 是要被替换掉的字符， yyy 是要替换为的字符。<br />可以输入多个这种替换规则，用英文逗号分隔即可。新旧字符之间用竖线（ | ）符号分隔。<br />注意：  xxx 或 yyy 都可以是多个字符，例如： Œ|oe ', CAPTION, '。
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=使用非友好变量
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=从友好网址中排除经常变化的变量，并将它们作为非友好变量附加到网址末尾。<br />对于某些组件，此举可减少数据库查询次数并防止重复网址。
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=全局非友好变量
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=请列出全局应用的非友好变量，这些变量将从友好网址中去除，附加到末尾。请用英文逗号加空格来分隔，例如：var1, var2, var3
ACESEF_CONFIG_ADVANCED_404_LOG=记录 404 错误
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=将 404 错误记录到某个文件中。
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 错误文件
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=404 错误记录文件的位置。注意：此文件必须是可写的。
ACESEF_CONFIG_METATAGS_AUTOTITLE=启用自动标题
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=为每个组件自动生成 meta 标题
ACESEF_CONFIG_METATAGS_AUTODESC=启用自动描述
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=为每个组件自动生成 meta 描述
ACESEF_CONFIG_METATAGS_AUTOKEY=启用自动关键词
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=为每个组件自动生成 meta 关键词
ACESEF_CONFIG_METATAGS_GENERATOR=Generator 标签
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=替换掉 Joomla 默认的 'Joomla! 1.5 - Open Source Content Management' 这个 Meta 标签内容
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract 标签
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Abstract 标签定义了您网站的简单摘要，例如：SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit 标签
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Revisit 标签定义了搜索引擎应该多久访问一次你的网站，例如：2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction 标签
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=定义文字方向。<br />'ltr' 表示从左到右<br />'rtl' 表示从右到左.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google 认证码
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=本网站从谷歌网络管理员工具中申请的认证码
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com 认证码
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=本网站从 Live.Com 的网管中心申请的认证码
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo 认证码
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=本网站在 Yahoo Site Explorer 申请的认证码
ACESEF_CONFIG_METATAGS_NAME_1=自定义标签 1
ACESEF_CONFIG_METATAGS_NAME_2=自定义标签 2
ACESEF_CONFIG_METATAGS_NAME_3=自定义标签 3
ACESEF_CONFIG_METATAGS_NAME=名称
ACESEF_CONFIG_METATAGS_CONTENT=内容
ACESEF_CONFIG_SEO_H1=H1 标题
ACESEF_CONFIG_SEO_H1_HELP=H1 标题
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow 外部网址
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=给外部网址添加 nofollow 标签
ACESEF_CONFIG_SEO_IL=启用内部链接
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow 链接
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=给内部链接也添加 nofollow 标签
ACESEF_CONFIG_SEO_IL_TARGET=在新窗口中打开
ACESEF_CONFIG_SEO_IL_TARGET_HELP=在新窗口中打开 (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=限制每个词汇的链接数量
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=限制每个词汇的链接数量
ACESEF_CONFIG_SEO_IL_WORDS=词汇与链接
ACESEF_CONFIG_SEO_IL_WORDS_HELP=在此定义词汇及其对应的链接，用英文逗号加空格来分隔。
ACESEF_CONFIG_NOT_SAVED=设置没有更新
ACESEF_CONFIG_SAVED=设置更新成功
ACESEF_CONFIG_SAVED_PURGED=设置已更新，并且记录已经清理成功！
ACESEF_CONFIG_ERROR=设置无法更新，发生了错误。

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=AceSEF 扩展
ACESEF_EXTENSION_VIEW_BTN_REMOVE=卸载
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=您确定要卸载所选的扩展吗?
ACESEF_EXTENSION_VIEW_INSTALL=安装新扩展
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=上传文件并安装
ACESEF_EXTENSION_VIEW_INSTALLED=扩展安装成功
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=扩展未安装
ACESEF_EXTENSION_VIEW_UPGRADED=扩展升级成功
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=扩展未升级
ACESEF_EXTENSION_VIEW_REMOVED=扩展卸载成功
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=扩展目录不可写 (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=您的 PHP 设定不允许上传
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=服务器端没有加载 PHP 的 ZLIB 模块, 文件无法解压
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=没有选择文件
ACESEF_EXTENSION_VIEW_SAVED=扩展设定保存成功
ACESEF_EXTENSION_VIEW_SAVED_PURGED=针对所选组件的扩展设定已保存，网址也已清理成功。
ACESEF_EXTENSION_VIEW_NOT_SAVED=扩展设定未保存
ACESEF_EXTENSION_VIEW_COMPONENT=组件
ACESEF_EXTENSION_VIEW_VERSION=版本
ACESEF_EXTENSION_VIEW_LICENSE=扩展授权
ACESEF_EXTENSION_VIEW_STATUS=扩展状态
ACESEF_EXTENSION_VIEW_STATUS_1=最新
ACESEF_EXTENSION_VIEW_STATUS_2=升级
ACESEF_EXTENSION_VIEW_STATUS_3=获取更多扩展
ACESEF_EXTENSION_VIEW_STATUS_4=购买新扩展
ACESEF_EXTENSION_VIEW_STATUS_GET=点击此处从 JoomAce.net 获取扩展
ACESEF_EXTENSION_VIEW_UPGRADE=升级
ACESEF_EXTENSION_VIEW_ROUTER=路由
ACESEF_EXTENSION_VIEW_PREFIX=自定义前缀
ACESEF_EXTENSION_VIEW_SKIP=跳过前缀/菜单
ACESEF_EXTENSION_VIEW_AUTHOR=作者
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=AceSEF 扩展
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=Joomla! 1.5 路由文件
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=J!1.0 SEF 扩展
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=AceSEF 基本重写
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=禁用
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=带前缀的 J1.0 SEF 扩展
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=不带前缀的 J1.0 SEF 扩展
ACESEF_EXTENSION_EDIT_TITLE=AceSEF 扩展设置：
ACESEF_EXTENSION_EDIT_DETAILS=详情
ACESEF_EXTENSION_EDIT_DESCR=描述
ACESEF_EXTENSION_EDIT_AUTHOR_URL=作者网站
ACESEF_EXTENSION_EDIT_WARNING_SAVE=您确定要保存设定并清理友好网址吗？
ACESEF_EXTENSION_EDIT_SAVED=扩展更改保存成功
ACESEF_EXTENSION_EDIT_SAVED_PURGED=扩展更改已保存，此组件的网址亦清理成功。

# Import URLs
ACESEF_IMPORT_TITLE=AceSEF 导入网址
ACESEF_IMPORT_ACESEF=导入 AceSEF 网址
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : 导入被移动的网址
ACESEF_IMPORT_JOOMSEF=从 JoomSEF 迁移
ACESEF_IMPORT_SH404SEF=从 sh404SEF 迁移
ACESEF_IMPORT_SH404SEF_META=sh404SEF : 导入 Meta 信息
ACESEF_IMPORT_SH404SEF_META_GO=导入 Meta 信息
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta 数据导入成功！
ACESEF_IMPORT_SH404SEF_META_ERROR=meta 数据无法导入
ACESEF_IMPORT_IMPORT=导入网址
ACESEF_IMPORT_SUCCESS=网址导入成功
ACESEF_IMPORT_ERROR=网址无法导入

# SEF URLs
ACESEF_URL_REPOS_TITLE=AceSEF 网址库
ACESEF_URL_REPOS_COMMON_URL_SEF=友好网址
ACESEF_URL_REPOS_COMMON_URL_REAL=真实网址
ACESEF_URL_REPOS_COMMON_PUBLISHED=已发布
ACESEF_URL_REPOS_COMMON_USED=已使用
ACESEF_URL_REPOS_COMMON_LOCKED=已锁定
ACESEF_URL_REPOS_COMMON_BLOCKED=已屏蔽
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=删除筛选出的
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(取消) 发布
ACESEF_URL_REPOS_TOOLBAR_USE=(不) 使用
ACESEF_URL_REPOS_TOOLBAR_LOCK=(不) 锁定
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(不) 屏蔽
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=导出所选
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=导出筛选出的
ACESEF_URL_REPOS_SELECT_TYPE_SEF=友好网址
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=自定义网址
ACESEF_URL_REPOS_SELECT_TYPE_404=404 网址
ACESEF_URL_REPOS_SELECT_ALL_COM=- 全部组件 -
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- 语言 -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- 发布状态 -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=已发布
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=已取消发布
ACESEF_URL_REPOS_SELECT_USED=- 使用状态 -
ACESEF_URL_REPOS_SELECT_USED_YES=已使用
ACESEF_URL_REPOS_SELECT_USED_NO=未使用
ACESEF_URL_REPOS_SELECT_USED_NON=无状态
ACESEF_URL_REPOS_SELECT_LOCKED=- 锁定状态 -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=已锁定
ACESEF_URL_REPOS_SELECT_LOCKED_NO=已解锁
ACESEF_URL_REPOS_SELECT_BLOCKED=- 屏蔽状态 -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=已屏蔽
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=已解禁
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=查看此页
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=编辑 URL 记录
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=发布此 URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=取消发布此 URL
ACESEF_URL_REPOS_TOOLTIP_USED=这是该友好网址的活动记录
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=将此 URL 作为该友好网址的活动记录
ACESEF_URL_REPOS_TOOLTIP_LOCK=锁定 URL 禁止删除
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=解锁 URL 以便删除
ACESEF_URL_REPOS_TOOLTIP_BLOCK=屏蔽 URL 禁止 SEF 重写
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=解禁 URL 以便 SEF 重写
ACESEF_URL_REPOS_CONFIRM_DELETE=您确定要删除这些友好网址吗？
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=您确定要删除这些筛选出的友好网址吗？
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=网址删除成功
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=出错: 网址无法删除
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=网址导出成功
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=出错: 网址无法导出

# Edit URL
ACESEF_URL_EDIT_TITLE=AceSEF 编辑网址：
ACESEF_URL_EDIT_LEGEND_MAIN=主要选项
ACESEF_URL_EDIT_LEGEND_SEO=SEO 选项
ACESEF_URL_EDIT_TABS_MAIN=主要选项
ACESEF_URL_EDIT_TABS_SEO=搜索引擎优化
ACESEF_URL_EDIT_CUSTOM=保存为自定义网址
ACESEF_URL_EDIT_NOTES=注意
ACESEF_URL_EDIT_METATITLE=标题
ACESEF_URL_EDIT_METADESC=Meta 描述
ACESEF_URL_EDIT_METAKEY=Meta 关键词
ACESEF_URL_EDIT_METALANG=Meta 语言
ACESEF_URL_EDIT_METAROBOTS=Meta 爬虫
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta 谷歌蜘蛛
ACESEF_URL_EDIT_METACANONICAL=唯一网址
ACESEF_URL_NOT_SAVED=网址记录未保存
ACESEF_URL_SAVED=网址记录已保存

# Moved URLs
ACESEF_URL_MOVED_TITLE=被移动的网址
ACESEF_URL_MOVED_OLD=原来的网址
ACESEF_URL_MOVED_NEW=新网址
ACESEF_URL_MOVED_HITS=点击
ACESEF_URL_MOVED_LAST_HIT=最后点击
ACESEF_URL_MOVED_PUBLISHED=已发布
ACESEF_URL_EDIT_MOVED_LEGEND=被移动的网址选项
ACESEF_URL_EDIT_MOVED_TITLE=编辑被移动的网址：

# Meta Manager
ACESEF_META_MANAGER=Meta 标签管理
ACESEF_META_MANAGER_URL_SEF=友好网址
ACESEF_META_MANAGER_TITLE=Meta 标题
ACESEF_META_MANAGER_DESCRIPTION=Meta 描述
ACESEF_META_MANAGER_KEYWORDS=Meta 关键词
ACESEF_META_MANAGER_SELECT_EMPTY=- 空缺状态 -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=标题
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=描述
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=关键词
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=全部空缺
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=全部填充
ACESEF_META_MANAGER_SAVED=Meta 标题、描述及关键词的更改已经保存成功

# Purge
ACESEF_PURGE_TITLE=AceSEF 清理网址
ACESEF_PURGE_PURGED=网址清理成功
ACESEF_PURGE_NOT_PURGED=无法清理网址
ACESEF_PURGE_REPOS_LOCK=锁定
ACESEF_PURGE_REPOS_FILTER=筛选
ACESEF_PURGE_NO_RECORDS=没有找到记录
ACESEF_PURGE_WARNING=<b>警告！！</b><br/>您将要删除
ACESEF_PURGE_RECORDS=个记录<br/><br/><b>注意:</b> “锁定不删除”的网址无法被删除。<br/>
ACESEF_PURGE_PROCEED=继续
ACESEF_PURGE_OK=确定

# Upgrade
ACESEF_UPGRADE_TITLE=AceSEF 升级
ACESEF_UPGRADE_PACKAGE=上传升级包
ACESEF_UPGRADE_UPLOAD_INSTALL=上传文件并安装
ACESEF_UPGRADE_REINSTALL=您的升级包版本与您现有的 AceSEF 版本相同。因此启动了 AceSEF 的重新安装过程。
ACESEF_UPGRADE_SUCCESS=AceSEF 升级成功
ACESEF_UPGRADE_UNSUCCESS=出错：没有新版本可升级

# Support
ACESEF_SUPPORT=AceSEF 技术支持
ACESEF_EXTENSION_NAME=名称
ACESEF_EXTENSION_DESCR=描述
ACESEF_EXTENSION_VERSION=版本
ACESEF_EXTENSION_VERSION_LATEST=最新
ACESEF_EXTENSION_AUTHOR=作者
ACESEF_EXTENSION_DEFAULT_PURGE=清理网址
ACESEF_EXTENSION_DEFAULT_PURGED=所选组件的网址已经清理成功！
ACESEF_EXTENSION_DEFAULT_INSTALL=安装新扩展
ACESEF_EXTENSION_DEFAULT_UPLOAD=上传文件并安装
ACESEF_EXTENSION_DEFAULT_REMOVE=卸载
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=您确定要卸载选择的扩展吗？
ACESEF_EXTENSION_DEFAULT_EXTENSION=扩展
ACESEF_EXTENSION_DEFAULT_EDIT=编辑扩展
ACESEF_EXTENSION_CHANGES_SAVED=扩展更改保存成功
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=扩展的更改已经保存，并且此组件的网址已经清理成功！
ACESEF_EXTENSION_INSTALLED=扩展安装成功
ACESEF_EXTENSION_NOT_INSTALLED=扩展未能安装
ACESEF_EXTENSION_REMOVED=扩展卸载成功
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=扩展目录 (administrator/components/com_acesef/extensions)不可写
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=您的 PHP 设定不允许上传文件
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=PHP 的 ZLIB 扩展没有启用。文件无法解压。
ACESEF_EXTENSION_INSTALL_NO_FILE=没有选择文件
ACESEF_ROUTER_TITLE=AceSEF 路由设置
ACESEF_ROUTER_OPTIONS=设定路由
ACESEF_ROUTER_TRANSLATE_URL=翻译网址
ACESEF_ROUTER_INSERT_LANG_CODE=插入语言代码
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF 扩展
ACESEF_ROUTER_NOT_AVAILABLE=没有找到 J1.5 路由或 SEF 扩展
ACESEF_ROUTER_SAVED=路由设定保存成功
ACESEF_ROUTER_SAVED_PURGED=路由设定已经保存，并且所选组件的网址已经清理成功！
ACESEF_ROUTER_NOT_SAVED=路由设定未保存
ACESEF_ROUTER_REBUILD=重建路由
ACESEF_ROUTER_WARNING_SAVE=您确定要保存设定并清理友好网址吗？
ACESEF_ROUTER_WARNING_REBUILD=您确定要重建路由并清理友好网址吗？
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CONFIG_ENABLE=启用 AceSEF
ACESEF_CONFIG_ENABLE_HELP=启用 AceSEF 进行 URL 重写
ACESEF_CONFIG_LOWERCASE=小写字母网址
ACESEF_CONFIG_LOWERCASE_HELP=URL 中全部是小写字母
ACESEF_CONFIG_SUFFIX=网址后缀
ACESEF_CONFIG_SUFFIX_HELP=创建友好网址时给 URL 末尾添加什么样的后缀。通常都是 .html 。
ACESEF_CONFIG_DUPLICATE_URL=重复网址数字化
ACESEF_CONFIG_DUPLICATE_URL_HELP=如果选择“是”，将给重复网址末尾添加数字后缀以示区别。
ACESEF_CONFIG_REPLACEMENT_CHAR=替换字符
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=用来替换未知字符及空格的字符
ACESEF_CONFIG_ALIAS_FIELD=别名字段
ACESEF_CONFIG_TITLE_FIELD=标题字段
ACESEF_CONFIG_PART_MENU=菜单网址部分
ACESEF_CONFIG_PART_MENU_HELP=网址中的菜单部分。请到“扩展=>组件=>参数”页面设置各个组件的网址部分。
ACESEF_CONFIG_GENERATOR=生成 Meta 标签
ACESEF_CONFIG_ACTIVE_ITEMID=插入活动 ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=如果真实（非友好）网址中不含有 ItemID，就插入活动菜单。
ACESEF_CONFIG_APPEND_ITEMID=附加 ItemID 到友好网址
ACESEF_CONFIG_APPEND_ITEMID_HELP=将菜单项目的 ItemID 附加到友好网址末尾。
ACESEF_CONFIG_TRAILING_SLASH=移除末尾的斜线
ACESEF_CONFIG_TRAILING_SLASH_HELP=移除友好网址末尾的斜线
ACESEF_CONFIG_REMOVE_SID=移除 Session ID
ACESEF_CONFIG_REMOVE_SID_HELP=如果选择“否”，SID 变量就不会从友好网址中移除。这在某些组件可能有助于更好地工作，而在另一些组件则可能产生重复网址。
ACESEF_CONFIG_QUERY_STRING=设置 QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=此选项可修复一些 VirtueMart 商店组件的重定向问题，如果您没有安装 VM，可以禁用此功能。
ACESEF_CONFIG_STRIP_CHARS=剔除下列字符
ACESEF_CONFIG_STRIP_CHARS_HELP=从网址中剔除的字符
ACESEF_CONFIG_UTF8_URL=Unicode (UTF-8) 网址
ACESEF_CONFIG_UTF8_URL_HELP=如果选择“是”，对某些语言，例如阿拉伯语、波斯语、中文、日文、泰文、希腊文等，将允许在网址中使用 UTF-8 编码的字符。
ACESEF_CONFIG_404_LOG=记录 404 错误
ACESEF_CONFIG_404_LOG_HELP=在日志文件中记录 404 错误
ACESEF_CONFIG_404_LOG_PATH=404 错误记录文件
ACESEF_CONFIG_404_LOG_PATH_HELP=404 错误记录文件的位置。注意：该文件必须是可写的。
ACESEF_EXTENSION_DEFAULT_FILTER=筛选
ACESEF_EXTENSION_DEFAULT_GO=执行
ACESEF_EXTENSION_DEFAULT_RESET=清空
ACESEF_ROUTER_BYPASS_POST_REDIRECT=忽略 POST 重定向
ACESEF_IMPORT_SH404SEF_HOWTO_META=点击此处了解如何从 sh404SEF 导出 Meta 数据
ACESEF_COMMON_PUBLISH=（取消）发布
ACESEF_CONFIG_PARAMETERS_SUPPORT=网址中的参数
ACESEF_CONFIG_PARAMETERS_SUPPORT_HELP=在友好网址中生效的参数。例如：对于 RocketTheme 的模板，你可以通过特定的链接来切换字号大小。每行输入一个值。例如 rockettheme 的模板参数是：fontstyle
ACESEF_EXTENSION_PUBLISHED=已发布
ACESEF_URL_EDIT_DETAILS=详情
ACESEF_URL_EDIT_SEFURL=友好网址
ACESEF_URL_EDIT_ORG=真实网址
ACESEF_URL_EDIT_CUSTOM_URL=自定义网址
ACESEF_URL_EDIT_PARAM=网址参数
ACESEF_URL_EDIT_ORDER=次序
ACESEF_URL_EDIT_LOCK=锁定不删除
ACESEF_URL_EDIT_PUBLISHED=已发布
ACESEF_URL_EDIT_VALID=已用的网址
ACESEF_URL_REPOS_DELETE=您确定要删除友好网址吗？
ACESEF_URL_REPOS_DELETE_FILTERED=删除筛选的
ACESEF_URL_REPOS_DELETE_FILTERED_CONFIRM=您确定要删除筛选出来的网址吗？
ACESEF_URL_REPOS_DELETE_FILTERED_SUCCESS=网址删除成功
ACESEF_URL_REPOS_DELETE_FILTERED_NOT=出错：网址无法删除
ACESEF_URL_REPOS_LOCK=锁定
ACESEF_URL_REPOS_FILTER=筛选友好网址
ACESEF_URL_REPOS_GO=执行
ACESEF_URL_REPOS_RESET=清空
ACESEF_URL_REPOS_SEF_URL=友好网址
ACESEF_URL_REPOS_ORG=真实网址
ACESEF_URL_REPOS_PUBLISHED=已发布
ACESEF_URL_REPOS_BT_LOCK=（取消）锁定
ACESEF_URL_REPOS_BT_BLOCK=（取消）屏蔽
ACESEF_URL_REPOS_LOCKED=锁定不删除
ACESEF_URL_REPOS_BLOCK=禁止重写
ACESEF_URL_REPOS_LOCKED_DELETION=已锁定，不能删除
ACESEF_URL_REPOS_MAYDELETED=可以删除
ACESEF_URL_REPOS_ITEM_MAY=可以删除的条目
ACESEF_URL_REPOS_MAY_NOT=不能删除的条目
ACESEF_URL_REPOS_BLOCKED_REWRITE=已禁止重写
ACESEF_URL_REPOS_URL_MAY=网址可以重写
ACESEF_URL_REPOS_URL_WILL_NOT=网址不能重写
ACESEF_URL_REPOS_URL_WILL_BE=网址可以重写
ACESEF_URL_REPOS_SELECT_MAY_DELETED=可以删除
ACESEF_URL_REPOS_SELECT_LOCKED_FOR_DEL=锁定而不能删除
ACESEF_URL_REPOS_SELECT_REWRITE_STATE=- 选择重写状态 -
ACESEF_URL_REPOS_SELECT_MAYBE=网址可以重新
ACESEF_URL_REPOS_SELECT_MAYNOT=不能重写
ACESEF_URL_REPOS_PRIMARY_LINK=已用的
ACESEF_URL_REPOS_URL_IS_ACTIVE=这是友好网址的活动记录
ACESEF_URL_REPOS_URL_MAKE_ACTIVE=将此网址作为该友好网址的活动记录
ACESEF_URL_REPOS_URLS_EXPORTED=网址导出成功
ACESEF_URL_REPOS_URLS_NOT_EXPORTED=出错：网址无法导出
ACESEF_URL_REPOS_VIEW_URL=查看网页
ACESEF_URL_REPOS_EDIT_URL=编辑网址记录
ACESEF_URL_REPOS_EXPORT_SELECTED=导出所选
ACESEF_URL_REPOS_EXPORT_FILTERED=导出筛选的
ACESEF INSTALLED SUCCESFULLY!=AceSEF 安装成功！


#
# 1.2.3
#
# Common
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: JoomFish is installed on your site. You have to disable %sJfrouter plugin%s so that AceSEF could work fine with JoomFish.
# Control Panel
ACESEF_CPANEL_TRANSLATORS=Translators
# Configuration
ACESEF_CONFIG_TABS_MEDIUM=Medium
ACESEF_CONFIG_LEGEND_MEDIUM=Medium Configuration
ACESEF_CONFIG_LEGEND_404CUSTOM=Custom 404 Page
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Tolerant to trailing slash
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Accept both SEF URLs that do or do not end with trailing slash as valid.
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Disable
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Custom 404 Page
# Extensions
# Import URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_SAVEMOVED=Save & Moved
ACESEF_URL_SAVED_MOVED=URL record is saved & old SEF URL is added in Moved URLs table
# Moved URLs
# Meta Manager


#
# 1.2.4
#
# Common
# Control Panel
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Because of you've not entered the Download-ID in Configuration the copyright included version will be installed.
# Configuration
ACESEF_CONFIG_TABS_UPGRADE=Upgrade
ACESEF_CONFIG_LEGEND_UPGRADE=Upgrade Configuration
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Authentication Key for this site from Alexa
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Enter the Download-ID if you have purchased Plus or Pro version of AceSEF. The Download-ID is used to identify your copy and install the copyright-free version.
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager