<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="AUP_DONATEPOINTSTOOTHERUSERSLAYOUT">
		<message>
			<![CDATA[AUP_DONATEPOINTSTOOTHERUSERSLAYOUT]]>
		</message>
	</layout>
	<state>
		<name>AUP_DONATEPOINTSTOOTHERUSERSLAYOUT</name>
		<description>AUP_DONATEPOINTSTOOTHERUSERSLAYOUT</description>
		<params>
			<param name="limitdonationpoints" type="list" default="0" label="AUP_LIMIT_DONATION_POINTS" description="AUP_LIMIT_DONATION_POINTSDESC">
				<option value="0">AUP_NO</option>
				<option value="1">1%</option>
				<option value="2">2%</option>
        <option value="3">3%</option>
        <option value="4">4%</option>
        <option value="5">5%</option>
        <option value="10">10%</option>
        <option value="15">15%</option>
        <option value="20">20%</option>
        <option value="25">25%</option>
        <option value="30">30%</option>
        <option value="35">35%</option>
        <option value="40">40%</option>
        <option value="45">45%</option>
        <option value="50">50%</option>
        <option value="55">55%</option>
        <option value="60">60%</option>
        <option value="65">65%</option>
        <option value="70">70%</option>
        <option value="75">75%</option>
        <option value="80">80%</option>
        <option value="85">85%</option>
        <option value="90">90%</option>
        <option value="95">95%</option>
			</param>
			<param name="@spacer" type="spacer" label="" />
    	<param name="load_jQueryValidation" type="radio" default="1" label="AUP_LOAD_JQUERY" description="AUP_LOAD_JQUERY_VALIDATION">
    		<option value="0">AUP_NO</option>
    		<option value="1">AUP_YES</option>
    	</param>			
		</params>
	</state>
</metadata>