# $Id: pl-PL.com_acesef.menu.ini 1.3.0 2010-03-09 11:45:40  ~1 $
# author JoomlAdmin, Andrzej Makowiecki - www.joomladmin.pl
# copyright 2010 JoomlAdmin - www.joomladmin.pl
# license Combined License, http://www.joomace.net/company/license

# Note : All ini files need to be saved as UTF-8

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Pulpit
COM_ACESEF.CONFIGURATION=Konfiguracja
COM_ACESEF.EXTENSIONS=Dodatki
COM_ACESEF.SEF URLS=Adresy SEF
COM_ACESEF.META MANAGER=Metadane
COM_ACESEF.SITEMAP (XML)=Mapa witryny (XML)
COM_ACESEF.MOVED URLS=Przeniesione adresy
COM_ACESEF.IMPORT / MIGRATE=Importuj / Migruj
COM_ACESEF.UPGRADE=Uaktualnij
COM_ACESEF.SUPPORT=Pomoc