# $Id: pl-PL.com_acesef.ini 1.1.0 2010-03-09 21:13:04  ~0 $
# author JoomlAdmin, Andrzej Makowiecki - www.joomladmin.pl
# copyright 2010 JoomlAdmin - www.joomladmin.pl
# license Combined License, http://www.joomace.net/company/license

# Note : All ini files need to be saved as UTF-8

ACESEF_COMMON_HOME=Pulpit
ACESEF_COMMON_PANEL=Pulpit
ACESEF_COMMON_SELECT_FILE=Wybierz plik
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=UWAGA: Opcja Proste  adresy jest aktualnie wyłączona. Aby używać AceSEF, włącz ją na stronie %sKonfiguracja globalna%s.
ACESEF_COMMON_SEF_MOD_REWRITE=UWAGA: Wykryto że opcja 'Użyj mod_rewrite' jest obecnie wyłączona. Aby używać AceSEF, włącz ją na stronie %skonfiguracji globalnej%s.
ACESEF_COMMON_NO_HTACCESS=UWAGA: W głównym katalogu nie znaleziono pliku .htaccess. Aby używać AceSEF, zmień nazwę pliku htaccess.txt na .htaccess za pomocą klienta FTP.
ACESEF_COMMON_JFROUTER_ENABLED=UWAGA: Wykryto że JoomFish jest zainstalowany na Twojej stronie. Musisz WŁĄCZYĆ %sdodatek Jfrouter%s, aby AceSEF mógł współpracować z JoomFish.
ACESEF_COMMON_ACESE_REQUIREMENTS=UWAGA: Prosimy zapoznać się z  %sWymaganiami AceSEF%s
ACESEF_COMMON_PRO_VERSION=Ta opcja jest dostępna tylko w <u>wersji Pro</u> AceSEF. &nbsp;<u><a href="http://www.joomace.net/documentation/acesef/user-manual/sitemap" target_"blank">Kliknij tutaj</a></u>, aby dowiedzieć się więcej o możliwościach mapy witryny w AceSEF.

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguracja
ACESEF_CPANEL_EXTENSIONS=Dodatki
ACESEF_CPANEL_META_MANAGER=Metadane
ACESEF_CPANEL_SITEMAP=Mapa witryny (XML)
ACESEF_CPANEL_IMPORT=Importuj / Migruj
ACESEF_CPANEL_UPGRADE=Uaktualnij
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Ponieważ w konfiguracji nie wprowadzono Download-ID, zostanie zainstalowana wersja ze stopką autora.
ACESEF_CPANEL_SEF_URLS=Adresy SEF
ACESEF_CPANEL_CUSTOM_URLS=Własne adresy SEF
ACESEF_CPANEL_404_URLS=Adresy z błędami 404
ACESEF_CPANEL_MOVED_URLS=Przeniesione adresy
ACESEF_CPANEL_LOCKED_URLS=Chronione adresy
ACESEF_CPANEL_BLOCKED_URLS=Blokowane adresy
ACESEF_CPANEL_TOTAL_URLS=Łącznie adresów
ACESEF_CPANEL_DOC=Podręcznik użytkownika
ACESEF_CPANEL_SUPPORT=Pomoc
ACESEF_CPANEL_CHANGELOG=Lista zmian
ACESEF_CPANEL_TRANSLATORS=Tłumacze
ACESEF_CPANEL_WELLCOME=Witamy w komponencie AceSEF
ACESEF_CPANEL_URLS_STATS=Statystyki
ACESEF_CPANEL_PURGE_SEF_URLS=Usuń adresy SEF
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Usuń własne adresy
ACESEF_CPANEL_PURGE_404_URLS=Usuń  błędne adresy
ACESEF_CPANEL_PURGE_MOVED_URLS=Usuń przeniesione adresy
ACESEF_CPANEL_PURGE_LOCKED_URLS=Usuń zabezpieczone adresy
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Posiadasz aktualną wersję komponentu.
ACESEF_CPANEL_OLD_VERSION=Dostępna jest nowa wersja AceSEF. Zalecamy aktualizację.
ACESEF_CPANEL_NEWER_VERSION=Ups, wygląda na to, że Twoja wersja komponentu nie została jeszcze wydana...
ACESEF_CPANEL_INSTALLED_VERSION=Zainstalowana wersja
ACESEF_CPANEL_LATEST_VERSION=Najnowsza wersja
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automatyczne sprawdzanie wersji jest wyłączone. Możesz je włączyć w konfiguracji AceSEF.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Wyłączone
ACESEF_CPANEL_COPYRIGHT=Prawa autorskie
ACESEF_CPANEL_LICENSE=Licencja
ACESEF_CPANEL_REQUIREMENTS=Wymagania AceSEF
ACESEF_CPANEL_REQUIREMENTS_PHP=Wersja PHP
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF wymaga PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Włączony
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Włącz proste adresy (SEF) w konfiguracji globalnej
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite zainstalowany
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=Na serwerze nie zainstalowano mod_rewrite. Skontaktuj się z administratorem serwera.
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache nie zainstalowany
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite włączony
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Włącz mod_rewrite w konfiguracji globalnej
ACESEF_CPANEL_REQUIREMENTS_HTA=Plik .htaccess
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Zmień nawę pliku htaccess.txt na .htaccess za pomocą FTP
ACESEF_CPANEL_DONATE=Prześlij darowiznę
ACESEF_CPANEL_DONATE_TEXT=Jeśli lubisz AceSEF i uważasz, że komponent jest przydatny, prosimy przelej niewielką kwotę zespołowi AceSEF. Dzięki temu, projekt będzie mógł być kontynuowany.

# Configuration
ACESEF_CONFIG_TITLE=Konfiguracja
ACESEF_CONFIG_SAVE_PURGE=Zapisz i wyczyść
ACESEF_CONFIG_APPLY_PURGE=Zastosuj i wyczyść
ACESEF_CONFIG_TABS_MAIN=Podstawowe
ACESEF_CONFIG_TABS_MEDIUM=Rozszerzone
ACESEF_CONFIG_TABS_ADVANCED=Zaawansowane
ACESEF_CONFIG_TABS_METATAGS=Słowa kluczowe
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_TABS_SITEMAP=Mapa witryny
ACESEF_CONFIG_TABS_404=Strona błędu 404
ACESEF_CONFIG_TABS_UPGRADE=Uaktualnij
ACESEF_CONFIG_LEGEND_MAIN=Ustawienia podstawowe
ACESEF_CONFIG_LEGEND_JOOMFISH=Ustawienia JoomFish
ACESEF_CONFIG_LEGEND_MEDIUM=Konfiguracja rozszerzona
ACESEF_CONFIG_LEGEND_ADVANCED=Zaawansowane ustawienia
ACESEF_CONFIG_LEGEND_METATAGS=Konfiguracja słów kluczowych
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Konfiguracja tytułu
ACESEF_CONFIG_LEGEND_SEO_BASIC=Konfiguracja podstawowa
ACESEF_CONFIG_LEGEND_SEO_IL=Konfiguracja wewnętrznych linków
ACESEF_CONFIG_LEGEND_SITEMAP=Konfiguracja mapy witryny
ACESEF_CONFIG_LEGEND_404CUSTOM=Własna strona błędu 404
ACESEF_CONFIG_LEGEND_UPGRADE=Aktualizuj konfigurację
ACESEF_CONFIG_MAIN_ENABLE=Włączyć AceSEF?
ACESEF_CONFIG_MAIN_ENABLE_HELP=Używać komponentu AceSEF do przepisywania adresów SEF?
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Włącz sprawdzanie uaktualnień
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=Jeśli ustawisz TAK, AceSEF powiadomi Cię, kiedy nowa wersja będzie dostępna. Możesz wyłączyć, jeśli występuje problem z nawiązaniem połączenia z witryną joomace.net.
ACESEF_CONFIG_MAIN_LOWERCASE=Małe litery
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Jeśli włączone, wszystkie adresy URL będą pisane z małej litery
ACESEF_CONFIG_MAIN_SUFFIX=Przyrostek
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Przyrostek, który ma być używany przy tworzeniu prostych adresów. Zwykle jest to .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Numeruj duplikaty
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Jeśli włączone, powielone adresy otrzymają przyrostek z numerem kopii
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Znak zamiany
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Znak, który będzie wstawiany w miejsce nieznanych znaków i spacji
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias
ACESEF_CONFIG_MAIN_TITLE_FIELD=Tytuł
ACESEF_CONFIG_MAIN_PART_MENU=Nazwa elementu menu
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Wybierz, które pole ma być używane do generowania nazwy dla elementów menu. Idź do Dodatki=>(nazwa komponentu)=>Parametry, aby ustawić wygląd adresu dla poszczególnych komponentów
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Użyj tytułu lub aliasu
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Używaj tytułu lub aliasu podczas generowania linków dla komponentów, kategorii i pozycji
ACESEF_CONFIG_JOOMFISH_MAINLANG=Język podstawowy
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Wybierz język, który nie będzie posiadał przedrostka w adresach URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Brak -
ACESEF_CONFIG_JOOMFISH_CODE=Wstaw przedrostek języka
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Dodaje przedrostek z kodem języka do adresów URL
ACESEF_CONFIG_JOOMFISH_JFROUTER=Możesz ustalić w ustawieniach dodatku
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Tłumacz URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Tłumaczy adresy URL
ACESEF_CONFIG_JOOMFISH_DETERMINE=Określanie języka
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=Jeśli język nie jest ustawiony właściwie, zostanie zdefiniowany przez przeglądarkę użytkownika
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Przeglądarka
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Kolejność w Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Domyślny język witryny
ACESEF_CONFIG_JOOMFISH_COOKIE=Zapisz język w ciasteczkach
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Zachowuje wybór języka dla użytkowników w cookies
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Włącz śledzenie kodu
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Włącz śledzenie adresów URL aby usuwać występujące błędy
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Wstaw aktywne ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Wstaw identyfikator (ItemID) aktywnej pozycji menu. Jeśli zaznaczysz Nie, ItemID zostanie zawarte w rzeczywistym adresie (nie-SEF)
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Przekieruj adresy nie-SEF na SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Kiedy ktoś wpisze w swojej przeglądarce oryginalny adres (nie-SEF), zostanie przekierowany na jego SEF-owy odpowiednik z nagłówkiem "301 Moved Permanently".
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Rejestruj powielone adresy
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Jeśli ustawione na <strong>Tak</strong>, wszystkie prawdziwe (nie-SEF) adresy, generujące takie same proste odnośniki (SEF) będą zapisywane. To pozwoli Ci wybrać preferowany adresu SEF przez oznaczenie go jako <strong>Używany</strong>
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Dodaj ItemID do adresu
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Dzięki temu dołączysz do adresu SEF identyfikator pozycji menu
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Usuń ukośnik zamykający
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Usuwa ukośnik znajdujący się na końcu adresu URL
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Toleruj ukośnik zamykający
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Dopuszczaj oba adresy SEF, zarówno zakończone, jak i niezakończone ukośnikiem (slash), jako poprawne.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Usuń ID sesji
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Jeśli ustawione na <strong>Nie</strong>, zmienna SID nie będzie usuwana z adresu SEF.<br />To może pomóc niektórym komponentom działać prawidłowo, ale również może tworzyć duplikaty z innymi.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Ustaw QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=To rozwiązuje problemy z przekierowaniami VirtueMart, możesz wyłączyć, jeśli nie używasz VirtueMart
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Przekieruj do www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Jeśli ustawione na <strong>Tak</strong>, linki niezawierające przedrostka www będą przekierowanie (301) na  zawierające www
ACESEF_CONFIG_ADVANCED_BASEHREF=Bazowy adres
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Nadpisuje bazowy adres Joomla. Użyj, jeśli np. obrazy znikną po włączeniu prostych adresów.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Pozostaw oryginalny
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Użyj adresów SEF
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Użyj strony startowej
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Wyłącz
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Wymuś SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Wymuś na adresie URL przedrostek https
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Usuwaj znaki
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Usuwa następujące znaki z adresów URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=Adresy unicode (UTF-8)
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Jeśli ustawione <strong>Tak</strong>, znaki UTF-8 będą dozwolone w adresach SEF. Dzięki temu w linkach będzie możliwa obsługa języków takich jak arabski, perski, chiński, japoński, tajski, grecki itp.<br/>W tym <strong>polski</strong> z obsługą dla znaków takich jak: ą,ł,ó,ć,ń... itd.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Zamień znaki
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Znaki, które nie mogą znajdować się adresach URL, takie jak litery polskiego alfabetu, cyrylicy czy znaki akcentowane, mogą być zamienione dzięki tej tabeli.<br />Znaki należy dodawać w formacie xxx | yyy, gdzie xxx jest znakiem, który chcemy zamienić, a yyy znakiem, który pojawi się w adresie URL.<br />Możesz dodać nieskończoną liczbę reguł zamiany, oddzielając je przecinkiem. Pomiędzy starym a nowym znakiem dodawaj znak |.<br />Reguły zamiany mogą składać się z wielu znaków, np.: Œ|oe
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Używaj zmiennych nie-SEF
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Wyłącza często występujące zmienne z prostych adresów i dodaje je jako nie-SEF-owe zapytania.<br /> Dzięki temu zmniejszy się użycie bazy danych oraz możliwość występowania duplikatów w niektórych rozszerzeniach
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Globalne nie-SEFowe zmienne
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Lista globalnie stosowanych nie przyjaznych zmiennych, która będzie usuwana z adresu SEF i dodawana po nim. Oddzielaj za pomocą przecinka i spacji np.: zmienna1, zmienna2, zmienna3
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Globalne wyłączające SEF zmienne
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=Lista globalnie stosowanych zmiennych wyłączających SEF. Powstrzymuje tworzenie adresów SEF w przypadku, gdy jedna ze zmiennych zawiera się w rzeczywistym URL. Oddzielaj za pomocą przecinka i spacji np. catid, view=article
ACESEF_CONFIG_ADVANCED_404_DB=Zapisuj błędy 404
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Zapisuj błędy 404 w bazie danych
ACESEF_CONFIG_ADVANCED_404_LOG=Zapisuj błędy 404
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Zapisuj błędy 404 do pliku
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=Plik błędów 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Lokalizacja pliku, w którym będą zapisywane błędy 404.<br />Uwaga: Plik musi być zapisywalny.
ACESEF_CONFIG_METATAGS_AUTOTITLE=Włącz auto tytuł
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatycznie generuje meta tytuł dla komponentu
ACESEF_CONFIG_METATAGS_AUTODESC=Włącz auto opis
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatycznie generuje meta opis dla komponentu
ACESEF_CONFIG_METATAGS_AUTOKEY=Włącz auto słowa kluczowe
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatycznie generuje meta słowa kluczowe dla  komponentu
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Zawsze
ACESEF_CONFIG_METATAGS_TDK_NEVER=Nigdy
ACESEF_CONFIG_METATAGS_TDK_EMPTY=Jeśli pusty
ACESEF_CONFIG_METATAGS_GENERATOR=Generator
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Zastąp treść znacznika Generator: 'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Znacznik Abstract pozwala na krótki opis Twojej witryny np. Rozwiązania SEO
ACESEF_CONFIG_METATAGS_REVISIT=Revisit
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Znacznik Revisit definiuje, co ile dni silniki wyszukujące powinny ponownie odwiedzać Twoją witrynę np.: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Kierunek języka
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Kierunek czytania języka.<br />'ltr' => z-lewej-do-prawej<br />'rtl' => z-prawej-do-lewej.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Klucz Google
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Klucz uwierzytelniający dla tej strony z serwisu narzędzi Google dla webmasterów
ACESEF_CONFIG_METATAGS_V_LIVE=Klucz Live.com
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Klucz uwierzytelniający dla tej strony z serwisu Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Klucz Yahoo
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Klucz uwierzytelniający dla tej strony z serwisu Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_ALEXA=Klucz Alexa
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Klucz uwierzytelniający dla tej strony z serwisu Alexa
ACESEF_CONFIG_METATAGS_NAME_1=Własny znacznik META 1
ACESEF_CONFIG_METATAGS_NAME_2=Własny znacznik META 2
ACESEF_CONFIG_METATAGS_NAME_3=Własny znacznik META 3
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Separator
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=Określ znaki, które będą oddzielać tytuły stron od nazwy witryny
ACESEF_CONFIG_METATAGS_T_SITENAME=Własna nazwa witryny
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Podaj własną nazwę witryny do używania jako tytułu strony
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Dołącz nazwę strony
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Włącza nazwę witryny w tytule
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Tak - przed tytułem strony
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Tak - po tytule strony
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=Nie
ACESEF_CONFIG_METATAGS_T_PREFIX=Przedrostek
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Przedrostek do dodawania przed tytułem strony
ACESEF_CONFIG_METATAGS_T_SUFFIX=Przyrostek
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Przyrostek do dodawania po tytule strony
ACESEF_CONFIG_METATAGS_NAME=Nazwa
ACESEF_CONFIG_METATAGS_CONTENT=Treść
ACESEF_CONFIG_SEO_H1=Nagłówki H1
ACESEF_CONFIG_SEO_H1_HELP=Otacza tytuły artykułów tagiem h1 aby wskazywać ich ważność
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow dla adresów wychodzących
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Dodaje tag nofollow dla linków zewnętrznych
ACESEF_CONFIG_SEO_IL=Włącz wewnętrzne linki
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Adresy Nofollow
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Dodaj tag nofollow dla wewnętrznych linków
ACESEF_CONFIG_SEO_IL_TARGET=Otwórz w nowym oknie
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Otwiera linki w nowym oknie (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit linków dla słowa
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit linków dla słowa
ACESEF_CONFIG_SEO_IL_WORDS=Słowa i linki
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Wprowadź tutaj słowa i linki, każdy oddzielony przecinkiem i spacją
ACESEF_CONFIG_SITEMAP_FILE=Nazwa pliku XML
ACESEF_CONFIG_SITEMAP_FILE_HELP=Nazwa pliku XML. Bez rozszrzenia .xml na końcu
ACESEF_CONFIG_SITEMAP_PING=Pinguj Google po zapisaniu
ACESEF_CONFIG_SITEMAP_PING_HELP=Pinguj mapę witryny do Google, po kliknięciu przycisku Zapisz w sekcji Mapa witryny
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=ID aplikacji Yahoo!
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Wpisz swoje Application ID w Yahoo!
ACESEF_CONFIG_SITEMAP_SERVICES=Pingowane serwisy
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=Lista serwerów, które będą pingowane. Oddziel przecinkiem i spacją.
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Domyślne indeksowanie
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Określ czy domyślnie wszystkie elementy mają być indeksowane
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Domyślna częstotliwość zmian
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Określ domyślną częstotliwość zmian
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Domyślny priorytet
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Określ domyślny priorytet
ACESEF_CONFIG_404_HOME=Strona startowa
ACESEF_CONFIG_404_CUSTOM=Własna strona błędu 404
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Wpisz Download-ID, jeśli zakupiłeś wersję Plus lub Pro AceSEF. Download-ID służy do zidentyfikowania Twojej kopii i zainstalowania wersji bez stopki autora.
ACESEF_CONFIG_NOT_SAVED=Ustawienia NIE zostały zapisane
ACESEF_CONFIG_SAVED=Ustawienia pomyślnie zapisane
ACESEF_CONFIG_SAVED_PURGED=Ustawienia zapisane. Adresy SEF wyczyszczone
ACESEF_CONFIG_WARNING_SAVE=Czy na pewno chcesz zapisać ustawienia i wyczyścić adesy SEF?
ACESEF_CONFIG_ERROR=Błąd: Ustawienia nie zostały zapisane!

# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Rozszerzenia
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Odinstaluj
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Czy na pewno chcesz odinstalować wybrane rozszerzenie(a)?
ACESEF_EXTENSIONS_VIEW_INSTALL=Zainstaluj nowe rozszerzenie
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Wczytaj plik i zainstaluj
ACESEF_EXTENSIONS_VIEW_INSTALLED=Rozszerzenie zainstalowane pomyślnie
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Rozszerzenie NIE zostało zainstalowane
ACESEF_EXTENSIONS_VIEW_UPGRADED=Rozszerzenie zaktualizowane pomyślnie
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Rozszerzenie NIE zostało zaktualizowane
ACESEF_EXTENSIONS_VIEW_REMOVED=Rozszerzenie(a) nie zostało(y) odinstalowane pomyślnie
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Katalog rozszerzeń jest niezapisywalny (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=Twoje ustawienia PHP nie pozwalają na wczytywanie
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=Rozszerzenie PHP ZLIB nie zostało wczytane, plik nie może zostać rozpakowany
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Nie wybrano pliku
ACESEF_EXTENSIONS_VIEW_SAVED=Ustawienia rozszerzenia zostały zapisane pomyślnie
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Zmiany ustawień rozszerzeń zapisane oraz adresy SEF dla wybranych komponentów zostały wyczyszczone pomyślnie
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Ustawienia rozszerzenia NIE zostały zapisane
ACESEF_EXTENSIONS_VIEW_COMPONENT=Komponent
ACESEF_EXTENSIONS_VIEW_VERSION=Wersja
ACESEF_EXTENSIONS_VIEW_LICENSE=Licencja
ACESEF_EXTENSIONS_VIEW_STATUS=Status
ACESEF_EXTENSIONS_VIEW_STATUS_1=Aktualne
ACESEF_EXTENSIONS_VIEW_STATUS_2=Aktualizuj
ACESEF_EXTENSIONS_VIEW_STATUS_3=Pobierz rozszerzenie
ACESEF_EXTENSIONS_VIEW_STATUS_4=Zamów nowe rozszerzenie
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Kliknij, by pobrać rozszerzenie z JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Aktualizuj
ACESEF_EXTENSIONS_VIEW_ROUTER=Router
ACESEF_EXTENSIONS_VIEW_PREFIX=Własny prefiks
ACESEF_EXTENSIONS_VIEW_SKIP=Pomiń prefiks / menu
ACESEF_EXTENSIONS_VIEW_AUTHOR=Autor
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=Rozszerzenie AceSEF
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Domyślny Joomla! 1.5
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=Rozszerzenie SEF J! 1.0
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=Podstawowe AceSEF
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Wyłącz
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=Rozszerzenie J! 1.0 SEF z prefiksem
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=Rozszerzenie J! 1.0 SEF bez prefiksu
ACESEF_EXTENSIONS_EDIT_TITLE=Konfiguracja rozszerzenia:
ACESEF_EXTENSIONS_EDIT_DETAILS=Szczegóły
ACESEF_EXTENSIONS_EDIT_DESCR=Opis
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=Adres autora
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Czy na pewno chcesz zapisać ustawienia i wyczyścić adresy SEF?
ACESEF_EXTENSIONS_EDIT_SAVED=Zmiany ustawień rozszerzenia zapisane pomyślnie
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Zmiany ustawień rozszerzenia zapisane oraz adresy SEF dla tego komponentu zostały wyczyszczone pomyślnie

# SEF URLs
ACESEF_URL_SEF_TITLE=Lista adresów
ACESEF_URL_SEF_COMMON_URL_SEF=Adres SEF
ACESEF_URL_SEF_COMMON_URL_REAL=Rzeczywisty URL
ACESEF_URL_SEF_COMMON_PUBLISHED=Opublikowany
ACESEF_URL_SEF_COMMON_USED=Używany
ACESEF_URL_SEF_COMMON_LOCKED=Chroniony
ACESEF_URL_SEF_COMMON_BLOCKED=Blokowany
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Usuń znalezione
ACESEF_URL_SEF_TOOLBAR_PUBLISH=Nie publikuj
ACESEF_URL_SEF_TOOLBAR_USE=Nie używaj
ACESEF_URL_SEF_TOOLBAR_LOCK=Nie chroń
ACESEF_URL_SEF_TOOLBAR_BLOCK=Nie blokuj
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Eksportuj zaznaczone
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Eksportuj znalezione
ACESEF_URL_SEF_SELECT_TYPE_SEF=Adresy SEF
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Własne adresy SEF
ACESEF_URL_SEF_SELECT_TYPE_404=Adresy z błędem 404
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=Zduplikowane adresy
ACESEF_URL_SEF_SELECT_ALL_COM=- Wszystkie komponenty -
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Język -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Stan publikacji -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Opublikowane
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=Niepublikowane
ACESEF_URL_SEF_SELECT_USED=- Stan używania -
ACESEF_URL_SEF_SELECT_USED_YES=Używany
ACESEF_URL_SEF_SELECT_USED_NO=Nieużywany
ACESEF_URL_SEF_SELECT_USED_NON=Bez stanu
ACESEF_URL_SEF_SELECT_LOCKED=- Stan ochrony -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Chroniony
ACESEF_URL_SEF_SELECT_LOCKED_NO=Niechroniony
ACESEF_URL_SEF_SELECT_BLOCKED=- Stan blokowania -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Blokowany
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Nieblokowany
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Wyświetl tę stronę
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Edytuj wpis adresu
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Publikuj ten adres
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=Nie publikuj tego
ACESEF_URL_SEF_TOOLTIP_USED=Ten URL jest używany jako podstawowy adres URL
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Zapisz ten adres jako podstawowy
ACESEF_URL_SEF_TOOLTIP_LOCK=Chroń adres URL przed usunięciem
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Usuwaj adres URL
ACESEF_URL_SEF_TOOLTIP_BLOCK=Nie przepisuj adresu URL
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=Przepisuj adres URL
ACESEF_URL_SEF_CONFIRM_DELETE=Czy na pewno chcesz usunąć adresy SEF?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Czy na pewno chcesz usunąć znalezione adresy URL?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=Adresy URL zostały pomyślnie usunięte
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Błąd: Nie udało się usunąć adresów URL
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=Adresy URL zostały pomyślnie wyeksportowane
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Błąd: Nie udało się wyeksportować adresów URL

# Edit URL
ACESEF_URL_EDIT_TITLE=Edycja adresu URL:
ACESEF_URL_EDIT_SAVEMOVED=Zapisz i przenieś
ACESEF_URL_EDIT_TABS_MAIN=Konfiguracja
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_TABS_SITEMAP=Mapa witryny
ACESEF_URL_EDIT_TABS_SOURCE=Żródło
ACESEF_URL_EDIT_LEGEND_MAIN=Konfiguracja ogólna
ACESEF_URL_EDIT_LEGEND_SEO=Ustawienia SEO
ACESEF_URL_EDIT_LEGEND_SITEMAP=Opcje mapy witryny
ACESEF_URL_EDIT_LEGEND_SOURCE=Śledzenie kodu
ACESEF_URL_EDIT_CUSTOM=Zapisz jako własny adres
ACESEF_URL_EDIT_ALIAS=Przeniesiony (alias) adresu
ACESEF_URL_EDIT_NOTES=Notatki
ACESEF_URL_EDIT_METATITLE=Tytuł
ACESEF_URL_EDIT_METADESC=Meta opis
ACESEF_URL_EDIT_METAKEY=Meta słowa kluczowe
ACESEF_URL_EDIT_METALANG=Meta język
ACESEF_URL_EDIT_METAROBOTS=Meta roboty
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta tagi dla Googlebot
ACESEF_URL_EDIT_METACANONICAL=Kanoniczny URL
ACESEF_URL_EDIT_SOURCE_FUNCTION=Klasa/Funkcja
ACESEF_URL_EDIT_SOURCE_FILE=Plik
ACESEF_URL_EDIT_SOURCE_LINE=Linia
ACESEF_URL_EDIT_SAVED=Adres URL został zapisany
ACESEF_URL_EDIT_NOT_SAVED=Adres URL nie został zapisany
ACESEF_URL_EDIT_SAVED_MOVED=Adresu został zapisany, a  stary adres został umieszczony w tabeli przeniesionych

# Meta Manager
ACESEF_META_MANAGER=Menedżer meta
ACESEF_META_MANAGER_URL_SEF=Adresy SEF
ACESEF_META_MANAGER_TITLE=Meta tytuł
ACESEF_META_MANAGER_DESCRIPTION=Opisy meta
ACESEF_META_MANAGER_KEYWORDS=Słowa kluczowe
ACESEF_META_MANAGER_SELECT_ALL=- Stan wszystkich -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=Wszystkie puste
ACESEF_META_MANAGER_SELECT_ALL_FULL=Wszystkie wypełnione
ACESEF_META_MANAGER_SELECT_TITLE=- Stan tytułu -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Tytuł pusty
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Tytuł wypełniony
ACESEF_META_MANAGER_SELECT_DESC=- Stan opisu -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Opis pusty
ACESEF_META_MANAGER_SELECT_DESC_FULL=Opis wypełniony
ACESEF_META_MANAGER_SELECT_KEY=- Stan słów kluczowych -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Słowa kluczowe puste
ACESEF_META_MANAGER_SELECT_KEY_FULL=Słowa kluczowe wypełnione
ACESEF_META_MANAGER_SAVED=Zmiany metadanycyh - tytułu, opisu i słów kluczowych zostały zapisane pomyślnie
ACESEF_META_MANAGER_EXPORTED_OK=Metadane wyeksportowane poprawnie
ACESEF_META_MANAGER_EXPORTED_NO=Błąd: Metadate nie mogą zostać wyeksportowane

# Sitemap (XML)
ACESEF_SITEMAP_GENERATE_XML=Generuj XML
ACESEF_SITEMAP_PING_GOOGLE=Pinguj Google
ACESEF_SITEMAP_PING_YAHOO=Pinguj Yahoo
ACESEF_SITEMAP_PING_BING=Pinguj Bing
ACESEF_SITEMAP_PING_SERVICES=Pingowane serwisy
ACESEF_SITEMAP_INDEX=Nie indeksuj
ACESEF_SITEMAP_FILE_EXIST=Plik istnieje
ACESEF_SITEMAP_FILE_EXIST_NO=Plik nie istnieje, utwórz go.
ACESEF_SITEMAP_STATE=Stan
ACESEF_SITEMAP_SELECT_INDEXED=- Stan zaindeksowania -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Zaindeksowany
ACESEF_SITEMAP_SELECT_INDEXED_NO=Nie zaindeksowany
ACESEF_SITEMAP_SELECT_FREQUENCY=- Stan częstotliwości -
ACESEF_SITEMAP_SELECT_ALWAYS=Zawsze
ACESEF_SITEMAP_SELECT_HOURLY=Co godzinę
ACESEF_SITEMAP_SELECT_DAILY=Codziennie
ACESEF_SITEMAP_SELECT_WEEKLY=Tygodniowo
ACESEF_SITEMAP_SELECT_MONTHLY=Miesięcznie
ACESEF_SITEMAP_SELECT_YEARLY=Rocznie
ACESEF_SITEMAP_SELECT_NEVER=Nigdy
ACESEF_SITEMAP_SELECT_PRORITY=- Stan priorytetu -
ACESEF_SITEMAP_TITLE=Tytuł strony
ACESEF_SITEMAP_INDEXED=Zaindeksowany
ACESEF_SITEMAP_DATE=Data
ACESEF_SITEMAP_FREQUENCY=Częstotliwość zmian
ACESEF_SITEMAP_PRIORITY=Priorytet
ACESEF_SITEMAP_SAVED=Mapa serwisu została zapisana pomyślnie
ACESEF_SITEMAP_GENERATED_OK=Plik XML mapy serwisu został wygenerowany poprawnie
ACESEF_SITEMAP_GENERATED_EMPTY=Nie ma żadnego adresu URL, który mógłby być dodany do mapy witryny
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Nie można zapisać do pliku:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=Plik jest niezapisywalny:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=Plik nie istnieje:
ACESEF_SITEMAP_PINGED_OK=Sitemap has been pinged successfully to Google
ACESEF_SITEMAP_PINGED_NO=Mapa witryny nie może zostać spingowana
ACESEF_SITEMAP_EXPORTED_OK=Pozycje mapy witryny zostały pomyślnie wyeksportowane
ACESEF_SITEMAP_EXPORTED_NO=Błąd: Nie można wyeksportować pozycji mapy witryny

# Import URLs
ACESEF_IMPORT_TITLE=Importuj / Migruj
ACESEF_IMPORT_ACESEF=AceSEF : Importuj adresy SEF
ACESEF_IMPORT_ACESEF_META=AceSEF : Importuj meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Importuj mapę witryny
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Importuj przeniesione adresy
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importuj URL i Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importuj URL
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importuj Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=Metadane zostały  zaimportowane pomyślnie
ACESEF_IMPORT_SH404SEF_META_ERROR=Metadane nie zostały zaimportowane
ACESEF_IMPORT_BUTTON=Importuj
ACESEF_IMPORT_SUCCESS=Adresy URL zostały pomyślnie dodane
ACESEF_IMPORT_ERROR=Nie udało się dodać adresów URL
ACESEF_IMPORT_META_SUCCESS=Metadane zaimportowane pomyślnie
ACESEF_IMPORT_META_ERROR=Metadanych nie można zaimportować
ACESEF_IMPORT_SITEMAP_SUCCESS=Mapa witryny zaimportowana pomyślnie
ACESEF_IMPORT_SITEMAP_ERROR=Mapy witryny nie można zaimportować

# Moved URLs
ACESEF_URL_MOVED_TITLE=Przeniesiony adres
ACESEF_URL_MOVED_OLD=z url
ACESEF_URL_MOVED_NEW=do url
ACESEF_URL_MOVED_HITS=Przeglądano
ACESEF_URL_MOVED_LAST_HIT=Ostatnio odwiedzane
ACESEF_URL_MOVED_PUBLISHED=Opublikowane
ACESEF_URL_MOVED_EDIT_TITLE=Edytuj przeniesiony adres:
ACESEF_URL_MOVED_EDIT_LEGEND=Opcje przeniesionego adresu

# Purge
ACESEF_PURGE_TITLE=Czyszczenie adresów
ACESEF_PURGE_PURGED=Adresy zostały pomyślnie wyczyszczone
ACESEF_PURGE_NOT_PURGED=Nie można było wyczyścić adresów
ACESEF_PURGE_REPOS_LOCK=Zabezpiecz
ACESEF_PURGE_REPOS_FILTER=Filtruj
ACESEF_PURGE_NO_RECORDS=Nie znaleziono adresów.
ACESEF_PURGE_WARNING=<b>Uwaga!!!</b><br/>Próbujesz usunąć
ACESEF_PURGE_RECORDS=adresów<br/><br/><b>Chronione adresy URL nie zostaną usunięte.</b><br/>
ACESEF_PURGE_PROCEED=Kontynuuj
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Aktualizacja
ACESEF_UPGRADE_PACKAGE=Wczytaj plik instalacyjny
ACESEF_UPGRADE_UPLOAD_INSTALL=Wczytaj plik i zainstaluj
ACESEF_UPGRADE_REINSTALL=Próbujesz zainstalować tę samą wersję komponentu AceSEF. Zostanie przeprowadzona reinstalacja komponentu.
ACESEF_UPGRADE_SUCCESS=Aktualizacja przeprowadzona pomyślnie
ACESEF_UPGRADE_UNSUCCESS=Błąd: Aktualizacja nie została przeprowadzona

# Support
ACESEF_SUPPORT=Pomoc komponentu