/**
* @version $Id: french v.2.1b7 2007-10-26 15:52:34Z GMT-? $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Daneel
* Contact: daneel.joomla @nonospam@ gmail.com
* Web: http://www.joomlafrance.org/
* Note: Some old translations made by lexel & Mpn Team (Joomlafrance.org & Mamboportail.net)
*
*/


################################################################################
# Frontend #####################################################################
################################################################################
ARTF_SEND=Envoyer
ARTF_REQINFTEXT=Info requise
ARTF_MAILSENDERERROR=ERREUR: Le Formulaire n'est pas transmis
ARTF_MAILSENDERERRORCOPY=ERREUR: Votre copie ne peut être envoyé
ARTF_EMPTYFILE=Fichier vide!
ARTF_NOTATTFILES=Le formulaire est envoyé sans fichier joint.
ARTF_FILESIZESTOP=Le fichier est trop gros
ARTF_WRONGTYPE=Type de fichier non autorisé!
ARTF_ONLYFILESALLOWED=Seulement les types de fichier suivant sont autorisés:
ARTF_PICSIZEERROR=La largeur ou hauteur de l'image est très trop grande
ARTF_SUCCESS=Envoi de la pièce jointe effectué.
ARTF_MANDATORY=Le champ est obligatoire, svp complétez tous les champs obligatoires!
ARTF_MULTICHTEXT=Utiliser la touche Ctrl pour sélectionner plusieurs éléments.
ARTF_ONLYTEXTALLOWED= Seul Le texte est autorisé dans cette zone!
ARTF_ONLYNUMBERALLOWED= Seul les nombres sont autorisé dans cette zone!
ARTF_ONLYEMAILALLOWED= l'adresse email ne semble pas être correctement écrit!
ARTF_EMAILCOPY=Copie du formulaire par email
ARTF_EMAILCOPYSENDED=La copie dans votre email est envoyé
ARTF_EMAILCOPYMAIL=C'est une copie du formulaire que vous nous avez transmis:
ARTF_HTMLON=HTML Activé
ARTF_CAPTCHA_TITLE=Code de Sécurité
ARTF_CAPTCHA_WRITECODE=Ecrire le Code:
ARTF_CAPTCHA_IMGALT=CAPTCHA Code de Sécurité
ARTF_CAPTCHA_FAIL=Echec du code de Securité!
ARTF_CAPTCHA_NOTDEFINED=ERREUR: Captcha n'est pas défini!
ARTF_DATEBTN=Recherche
ARTF_ANONYMOUS=Anonyme
ARTF_NOIP=IP non disponible
ARTF_RESET=Réinitialiser
ARTF_ONLYTEXTNUMBERALLOWED=  Seul le text et/ou les chiffres sont autorisés dans ce champ!
ARTF_ONLYDECIMALALLOWED=  Seul les nombre décimaux sont autorisés dans ce champ!
ARTF_ONLYZIPCODEALLOWED=  Seul le Code Postal est autorisé dans ce champ!
ARTF_ONLYDATEALLOWED=  Seul la date est autorisé dans ce champ!!
ARTF_ONLYIPALLOWED=  Seul l'adresse IP est autorisé dans ce champ!
ARTF_ONLYURLALLOWED=  Seul l'URL est autorisé dans ce champ!
ARTF_ONLYCREDITCARDALLOWED=  Seul les Numéros de Cartes de Crédit sont autorisés dans ce champ!
ARTF_ATTDELFILE=Effacer
ARTF_ATTADDFILE=Ajouter fichier
ARTF_SENTWOUTFILES=Le formulaire est envoyé sans fichier joint.
ARTF_ATTCONFIRMDELETE1=Etes-vous sur de vouloir supprimer ce titre
ARTF_ATTCONFIRMDELETE2=de la liste de téléchargement?
ARTF_SUBSCRIPTTONL=Voulez-vous souscrire à la newsletter?
ARTF_EMPTYORFILESIZESTOP=fichier joint vide ou taille non autorisée (trop gros)!
ARTF_ATTMANDITORY=les Fichiers joints sont obligatoires!
ARTF_MAX=Maximum
ARTF_CLICKTOSHOW=Cliquer ici pour afficher
ARTF_CONFIRMATIONEMAILTEXT=Ceci est un email de confirmation. Un formulaire a été réceptionné dans votre site
ARTF_ATTACHFILE=Attached file:


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_RFORMSTITLE=Formulaires reçus
ARTF_FERFORMS_DATE=Date
ARTF_FERFORMS_FORMTITLE=Formulaire
ARTF_FERFORMS_JUSER=Utilisateur
ARTF_FERFORMS_JUSERNAME=User Name
ARTF_FERFORMS_JUSERIP=User IP
ARTF_FERFORMS_USERSUBSCNL=Subscribed to Newsletter?
ARTF_FERFORMS_CLOSE=Close
ARTF_FERFORMS_FIRSTFIELD=Champ #1
ARTF_FERFORMS_SECONDFIELD=Champ #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Champs


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Autorisé en Ecriture
ARTF_MULTI_UNWRITABLE=Interdit en Ecriture
ARTF_MULTI_ENAWRITEFILE=Protéger en écriture après la sauvegarde
ARTF_MULTI_DISAWRITEFILE=Réécrire la protection en sauvegardant
ARTF_MULTI_FILENEEDPERM=Note: le fichier doit être autorisé en écriture pour accepter vos modifications.
ARTF_MULTI_WRITENOTALLOWERROR=Attention: Le fichier n'est pas autorisé en écriture!
ARTF_MULTI_FSAVEDSUCCESS=Fichier enregistré!
ARTF_MULTI_PATH=Chemin
ARTF_MULTI_YES=Oui
ARTF_MULTI_NO=Non
ARTF_MULTI_ITEMSELALERT=Selectionner un titre à effacer
ARTF_MULTI_NOTEXIST=N'existe pas!
ARTF_MULTI_SEARCHTITLE=Recherche
ARTF_MULTI_SELECTALL=Selectionner tous
ARTF_MULTI_START=Début
ARTF_MULTI_END=Fin
ARTF_MULTI_PREVIOUS=Précédent
ARTF_MULTI_NEXT=Prochain
ARTF_MULTI_DISPLAY=Affichage
ARTF_MULTI_RESULTS=Résultats
ARTF_MULTI_OF=de
ARTF_MULTI_NORECORDS=Aucun enregistrement trouvé.
ARTF_MULTI_FIRSTPAGE=Première Page
ARTF_MULTI_LASTPAGE=Dernière Page
ARTF_MULTI_PREVIOUSPAGE=Page précédente
ARTF_MULTI_NEXTPAGE=Prochaine Page
ARTF_MULTI_UP=Monter
ARTF_MULTI_DOWN=Descendre
ARTF_MULTI_JUSER=Utilisateur
ARTF_MULTI_JUSERNAME=Nom Utilisateur
ARTF_MULTI_JUSERIP=I.P. Utilisateur
ARTF_MULTI_ATTACHFILE=Fichier Joint


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=d-m-Y H:i:s
ARTF_EDITORLANG=fr
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=dd-mm-Y

