# Language File (Dutch)
#
# @package     NoNumber! Elements
# @version     1.4.2
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Peter van Westen <peter@nonumber.nl> NoNumber!

NONUMBER! ELEMENTS - USED BY NONUMBER! EXTENSIONS=<strong>NoNumber! Elements</strong> - wordt gebruikt door NoNumber! extenties

### ELEMENTS ###

# Articles
-SELECT AN ARTICLE=Selecteer een Artikel

# Dependency
-THIS EXTENSION NEEDS THE MAIN EXTENSION TO FUNCTION=Deze extensie heeft %s nodig om goed te werken!

# License
-THIS IS A NON-COMMERCIAL VERSION=Dit is een niet-commerciële versie van <em>%s</em>.
-THIS IS A COMMERCIAL VERSION=Dit is een commerciële versie van <em>%s</em> (voor domein %s).
-THE LICENSE CODE IS NOT VALID=De Licentie code voor <em>%s</em> is niet geldig (voor domein %s).
-CANNOT CHECK IF LICENSE CODE IS VALID BECAUSE YOU ARE WORKING ON A LOCAL SERVER=Kan niet controleren of Licentie voor <em>%s</em> code geldig is, omdat deze setup op een lokale server staat.
-THERE ARE NO LIMITATIONS IN FUNCTIONALITY=Er zijn geen beperkingen in functionaliteit. Maar door het aanschaffen van een Licentie code help je ons de ontwikkeling en support voort te kunnen zetten.
-PURCHASE LICENSE CODE=Koop een Licentie code
-FOR YOUR DOMAIN=voor %s

# Title
-MORE INFO=Meer info

# User Group Levels
-LOGGED IN=Ingelogd

# Version Check
-A NEWER VERSION IS AVAILABLE=Er is een nieuwe versie beschikbaar. <a href="%s" target="_blank">Download versie %s</a><br / ><br / >Dit pakket zal je versie zelf updaten. Je hoeft dus niet eerst de extensie te deïnstaleren.<br /><em style="color:#999999">(Deze melding wordt alleen getoond aan (Super) Administators.)</em>

### ASSINGNMENTS ###

-PUBLISHING ASSIGNMENTS=Publicatie Selecties

-MATCHING METHOD=Toewijzingsmethode
-MATCHING METHOD (DESCRIPTION)=Moeten een of alle selecties overeenkomen?<br /><br /><strong>EN</strong><br/>Zal worden gepubliceerd als <strong>alle</strong> onderstaande toegewezen selecties overeenkomen.<br /><br /><strong>OF</strong><br/>Zal worden gepubliceerd als <strong>een</strong> (of meerdere) van de onderstaande toegewezen selecties overeenkomt.<br />Selectie groepen waar 'Alle' is geselecteerd, worden genegeerd.
-AND=EN
-AND (DESCRIPTION)=Zal worden gepubliceerd als <strong>alle</strong> onderstaande toegewezen selecties overeenkomen.
-OR=OF
-OR (DESCRIPTION)=Zal worden gepubliceerd als <strong>een</strong> (of meerdere) van de onderstaande toegewezen selecties overeenkomt.<br />Selectie groepen waar 'Alle' is geselecteerd, worden genegeerd.

-ASSIGN TO=Toewijzen aan
-ASSIGN TO (DESCRIPTION)=Selecteer de toewijzing.<br /><br /><strong>Selectie</strong><br />Publiseer alleen op selectie.<br /><br /><strong>Selectie uitsluiten</strong><br />Publiseer overal behalve op selectie.<br /><br /><strong>Alle</strong><br />Pas geen toewijzingsselectie toe.

-SELECTION=Selectie
-EXCLUDE SELECTION=Selectie uitsluiten
-ALL=Alle

-MENU ITEMS=Menu-items
-MENU ITEMS (DESCRIPTION)=Selecteer de menu-items om aan toe te wijzen.
-ALSO ON CHILD ITEMS=Ook op child items
-ALSO ON CHILD ITEMS (DESCRIPTION)=Pas ook toe op onderliggende items van de selectie.
-INCLUDE NO ITEMID=Ook op geen Itemid
-INCLUDE NO ITEMID (DESCRIPTION)=Pas ook toe als er geen Itemid bekend is in de url.

-SECTIONS / CATEGORIES=Secties / Categorieën
-SECTIONS / CATEGORIES (DESCRIPTION)=Selecteer de secties / categoriën om aan toe te wijzen.
-PAGE TYPES=Pagina types
-PAGE TYPES (DESCRIPTION)=Selecteer op what voor pagina types de toewijzing moet gelden.
-SECTIONS=Secties
-CATEGORIES=Categorieën
-ARTICLES=Artikelen
-OTHERS=Overige

-K2 CATEGORIES=K2 Categorieën
-ITEMS=Items
-CATEGORY IDS=Categorie IDs
-CATEGORY IDS (DESCRIPTION)=Voer de id nummers van de categorieën in om aan toe te wijzen. Gebruik een komma om de id nummers te scheiden.

-ARTICLE IDS=Artikel IDs
-ARTICLE IDS (DESCRIPTION)=Voer de id nummers van de artikelen in om aan toe te wijzen. Gebruik een komma om de id nummers te scheiden.

-COMPONENTS=Componenten
-COMPONENTS (DESCRIPTION)=Selecteer the componenten om aan toe te wijzen.

-URL=URL
-URL PARTS=URL patronen
-URL PARTS (DESCRIPTION)=De patronenherkenning wordt uitgevoerd op de originele (niet-SEF) url.<br /><br />Gebruik een nieuwe regel per partoon.<br /><br />De herkenning wordt gedaan m.b.v. reguliere expressies. Dus de herkenningspatronen moeten voldoen aan de scrijfwijze van reguliere expressies.

-DATE=Datum
-START PUBLISHING=Start publiceren
-START PUBLISHING (DESCRIPTION)=Voer de datum in van het begin van publiceren
-FINISH PUBLISHING=Stop publiceren
-FINISH PUBLISHING (DESCRIPTION)=Voer de datum in van het einde van publiceren

-USER GROUP LEVELS=Gebruikersgroepen
-USER GROUP LEVELS (DESCRIPTION)=Selecteer de gebruikersgroepen om aan toe te wijzen.

-USERS=Gebruikers
-USER IDS=Gebruikers IDs
-USER IDS (DESCRIPTION)=Voer de id nummers van de gebruikers om aan toe te wijzen. Gebruik een komma om de id nummers te scheiden.

-LANGUAGES=Talen
-LANGUAGES (DESCRIPTION)=Selecteer de talen om aan toe te wijzen.

-TEMPLATES=Templates
-TEMPLATES (DESCRIPTION)=Selecteer de templates om aan toe te wijzen.

-PHP=PHP
-PHP (DESCRIPTION)=Voer de PHP code in om evalueren. De code moet een true of false waarde retourneren.<br /><br />Bijvoorbeeld:<br /><br />$user =& JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );