; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_ARCHIVE="Artigos Arquivados"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_LABEL="# de Meses"
MOD_ARTICLES_ARCHIVE_FIELD_COUNT_DESC="O número de meses a exibir (o padrão é 10)"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo exibe um calendário de meses contendo artigos arquivados. Após você alterar o estado de um artigo para arquivado, este será gerado automaticamente."
MOD_ARTICLES_ARCHIVE_DATE="%1$s, %2$s"

