; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BEEZ5_ADDITIONAL_INFORMATION="Informações adicionais"
TPL_BEEZ5_ALTCLOSE="fechado"
TPL_BEEZ5_ALTOPEN="aberto"
TPL_BEEZ5_BIGGER="Maior"
TPL_BEEZ5_CLICK="clique"
TPL_BEEZ5_DECREASE_SIZE="Diminiuir tamanho"
TPL_BEEZ5_ERROR_JUMP_TO_NAV="Ir para navegação"
TPL_BEEZ5_FIELD_DESCRIPTION_DESC="Por favor, digite a descrição do seu site aqui"
TPL_BEEZ5_FIELD_DESCRIPTION_LABEL="Descrição do Site"
TPL_BEEZ5_FIELD_HTML5_DESC="Escolha xhtml ou html5"
TPL_BEEZ5_FIELD_HTML5_LABEL="Versão do HTML"
TPL_BEEZ5_FIELD_LOGO_DESC="Por favor, selecione uma imagem. Se você não deseja exibir um logotipo, clique em Selecionar, não escolha qualquer imagem e clique em Inserir no diálogo"
TPL_BEEZ5_FIELD_LOGO_LABEL="Logotipo"
TPL_BEEZ5_FIELD_NAVPOSITION_DESC="Navegação antes ou após o conteúdo"
TPL_BEEZ5_FIELD_NAVPOSITION_LABEL="Posição da Navegação"
TPL_BEEZ5_FIELD_SITETITLE_DESC="Por favor, adicione o título do site aqui. Será exibido apenas se você não usar um logotipo"
TPL_BEEZ5_FIELD_SITETITLE_LABEL="Título do Site"
TPL_BEEZ5_FIELD_WRAPPERLARGE_DESC="Largura do wrapper com colunas adicionais fechadas, em percentual"
TPL_BEEZ5_FIELD_WRAPPERLARGE_LABEL="Wrapper Grande (%)"
TPL_BEEZ5_FIELD_WRAPPERSMALL_DESC="Largura do wrapper com colunas adicionais abertas, em percentual"
TPL_BEEZ5_FIELD_WRAPPERSMALL_LABEL="Wrapper Pequeno (%)"
TPL_BEEZ5_FONTSIZE="Tamanho da fonte"
TPL_BEEZ5_INCREASE_SIZE="Aumentar tamanho"
TPL_BEEZ5_JUMP_TO_INFO="Ir para informações adicionais"
TPL_BEEZ5_JUMP_TO_NAV="Ir para a navegação e login"
TPL_BEEZ5_LOGO="Logo"
TPL_BEEZ5_NAV_VIEW_SEARCH="Navegação da busca"
TPL_BEEZ5_NAVIGATION="Navegação"
TPL_BEEZ5_NEXTTAB="Próxima Aba"
TPL_BEEZ5_OPTION_AFTER_CONTENT="depois do conteúdo"
TPL_BEEZ5_OPTION_BEFORE_CONTENT="antes do conteúdo"
TPL_BEEZ5_OPTION_HTML5="html5"
TPL_BEEZ5_OPTION_XHTML="xhtml"
TPL_BEEZ5_POWERED_BY="Fornecido por"
TPL_BEEZ5_RESET="Zerar"
TPL_BEEZ5_REVERT_STYLES_TO_DEFAULT="Reverter estilos para padrão"
TPL_BEEZ5_SEARCH="Busca"
TPL_BEEZ5_SKIP_TO_CONTENT="Ir para conteúdo"
TPL_BEEZ5_SKIP_TO_ERROR_CONTENT="Ir para mensagem de erro e busca"
TPL_BEEZ5_SMALLER="Menor"
TPL_BEEZ5_SYSTEM_MESSAGE="Informações"
TPL_BEEZ5_TEXTRIGHTCLOSE="Fechar info"
TPL_BEEZ5_TEXTRIGHTOPEN="Abrir info"
TPL_BEEZ5_XML_DESCRIPTION="Beez tema acessível para Joomla!, versão HTML5."
TPL_BEEZ5_YOUR_SITE_DESCRIPTION="Descrição do site"
