; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_BANNERS="Banners"
MOD_BANNERS_XML_DESCRIPTION="O Módulo Banner permite exibir os Banners ativos fora do componente dentro do seu site."
MOD_BANNERS_LAYOUT_DEFAULT="Padrão"

