; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Quem está Online"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_DESC="Escolha para filtrar pelos grupos do usuário conectado"
MOD_WHOSONLINE_FIELD_FILTER_GROUPS_LABEL="Filtro de grupos"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_DESC="Escolha o tipo de informações a exibir"
MOD_WHOSONLINE_FIELD_LINKTOWHAT_LABEL="Informações"
MOD_WHOSONLINE_FIELD_VALUE_BOTH="Ambos"
MOD_WHOSONLINE_FIELD_VALUE_CONTACT="Contato"
MOD_WHOSONLINE_FIELD_VALUE_NAMES="Nomes de Usuários"
MOD_WHOSONLINE_FIELD_VALUE_NUMBER="# de Visitantes / Usuários"
MOD_WHOSONLINE_FIELD_VALUE_PROFILE="Perfil"
MOD_WHOSONLINE_GUESTS="%s&#160;visitantes"
MOD_WHOSONLINE_GUESTS_1="Um&#160;visitante"
MOD_WHOSONLINE_GUESTS_0="Nenum visitante"
MOD_WHOSONLINE_MEMBERS="%s&#160;membros"
MOD_WHOSONLINE_MEMBERS_1="Um&#160;membro"
MOD_WHOSONLINE_MEMBERS_0="Nenhum membro"
MOD_WHOSONLINE_SAME_GROUP_MESSAGE="Lista de usuários que pertencem ao seus grupos ou aos groups filhos dos seus grupos"
MOD_WHOSONLINE_SHOWMODE_DESC="Selecione o que deve ser exibido"
MOD_WHOSONLINE_SHOWMODE_LABEL="Exibir"
MOD_WHOSONLINE_XML_DESCRIPTION="O módulo 'Quem está Online' exibe o número de usuários anônimos (visitantes, por exemplo) e usuários conhecidos (aqueles registrados) que estão atualmente acessando o site."

; frontend display
; in the following string
; %1$s is for guests and %2$s for members

MOD_WHOSONLINE_WE_HAVE="Temos %1$s e %2$s online"
