; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Busca inteligente"
COM_FINDER_ADVANCED_SEARCH_TOGGLE="Busca avançada"
COM_FINDER_ADVANCED_TIPS="<p>Eis alguns exemplos de como você pode usar a funcionalidade de busca:</p><p>Digitando <span class="_QQ_"term"_QQ_">isso e aquilo</span> no formulário de busca retornará resultados contendo ambos "_QQ_"isso"_QQ_" e "_QQ_"aquilo"_QQ_".</p><p>Digitando <span class="_QQ_"term"_QQ_">isso não aquilo</span> no formulário de busca retornará resultados contendo "_QQ_"isso"_QQ_" e não "_QQ_"aquilo"_QQ_".</p><p>Digitando <span class="_QQ_"term"_QQ_">isso ou aquilo</span> no formulário de busca retornará resultados contendo ou "_QQ_"isso"_QQ_" ou "_QQ_"aquilo"_QQ_".</p><p>Digitando <span class="_QQ_"term"_QQ_">"_QQ_"isso e aquilo"_QQ_"</span> (com aspas) no formulário de busca retornará resultados contendo a frase exata "_QQ_"isso e aquilo"_QQ_".</p><p>Resultados de busca também podem ser filtrados com o uso de uma variedade de critérios. Selecione um ou mais filtros abaixo para começar.</p>"
COM_FINDER_DEFAULT_PAGE_TITLE="Resultados da busca"
COM_FINDER_FILTER_BRANCH_LABEL="Buscar por %s"
COM_FINDER_FILTER_DATE_BEFORE="Antes"
COM_FINDER_FILTER_DATE_EXACTLY="Exatamente"
COM_FINDER_FILTER_DATE_AFTER="Depois"
COM_FINDER_FILTER_DATE1="Data de início"
COM_FINDER_FILTER_DATE1_DESC="Informe uma data no formato YYYY-MM-DD"
COM_FINDER_FILTER_DATE2="Data de término"
COM_FINDER_FILTER_DATE2_DESC="Informe uma data no formato YYYY-MM-DD"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Buscar tudo"
COM_FINDER_FILTER_WHEN_AFTER="Depois"
COM_FINDER_FILTER_WHEN_BEFORE="Antes"
COM_FINDER_QUERY_END_DATE="terminando pela data <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_OPERATOR_AND="e"
COM_FINDER_QUERY_OPERATOR_OR="ou"
COM_FINDER_QUERY_OPERATOR_NOT="não"
COM_FINDER_QUERY_FILTER_BRANCH_VENUE="local"
COM_FINDER_QUERY_START_DATE="começando pela data <span class="_QQ_"when"_QQ_">%s</span> <span class="_QQ_"date"_QQ_">%s</span>"
COM_FINDER_QUERY_TAXONOMY_NODE="com <span class="_QQ_"node"_QQ_">%s</span> as <span class="_QQ_"branch"_QQ_">%s</span>"
COM_FINDER_QUERY_TOKEN_EXCLUDED="<span class="_QQ_"term"_QQ_">%s</span> devem ser excluídos"
COM_FINDER_QUERY_TOKEN_GLUE=", e"
COM_FINDER_QUERY_TOKEN_INTERPRETED="Assumindo %s, os seguintes resultados foram encontrados."
COM_FINDER_QUERY_TOKEN_OPTIONAL="<span class="_QQ_"term"_QQ_">%s</span> é opcional"
COM_FINDER_QUERY_TOKEN_REQUIRED="<span class="_QQ_"term"_QQ_">%s</span> é necessário"
COM_FINDER_SEARCH_NO_RESULTS_BODY="Sem resultados encontrados para a consulta %s."
COM_FINDER_SEARCH_NO_RESULTS_BODY_MULTILANG="Não foram encontrados resultados (em Português-BR) para a consulta: %s."
COM_FINDER_SEARCH_NO_RESULTS_HEADING="Nenhum resultado encontrado"
COM_FINDER_SEARCH_RESULTS_OF="Resultados <strong>%s</strong> - <strong>%s</strong> de <strong>%s</strong>"
COM_FINDER_SEARCH_SIMILAR="Você quis dizer: %s?"
COM_FINDER_SEARCH_TERMS="Termos da busca:"
