; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA_ALIGN="Alinhar"
COM_MEDIA_ALIGN_DESC="Se 'Não Configurado', o alinhamento é definido pela classe '.img_caption.none'. Usualmente centraliza a imagem na página."
COM_MEDIA_BROWSE_FILES="Explorar Arquivos"
COM_MEDIA_CAPTION="Legenda"
COM_MEDIA_CAPTION_DESC="Se configurado como 'Sim', o título da imagem será usado como legenda."
COM_MEDIA_CLEAR_LIST="Limpar Lista"
COM_MEDIA_CONFIGURATION="Configurações do Gerenciador de Mídia"
COM_MEDIA_CREATE_FOLDER="Criar Pasta"
COM_MEDIA_CURRENT_PROGRESS="Progresso Atual"
COM_MEDIA_DESCFTP="Para enviar, alterar ou remover arquivos de mídia, o Joomla! precisa dos detalhes de sua conta FTP. Por favor, informe-os nos campos do formulário abaixo."
COM_MEDIA_DESCFTPTITLE="Detalhes do FTP"
COM_MEDIA_DETAIL_VIEW="Exibição Detalhada"
COM_MEDIA_DIRECTORY="Pasta"
COM_MEDIA_DIRECTORY_UP="Pasta Acima"
COM_MEDIA_ERROR_BAD_REQUEST="Requisição Incorreta"
COM_MEDIA_ERROR_FILE_EXISTS="Arquivo já existe."
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="Não foi possível criar pasta. O Nome da Pasta deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE="Não foi possível remover:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="Não foi possível remover:&nbsp;%s. O Nome do Arquivo deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="Não foi possível remover:&nbsp;%s. A Pasta não está vazia!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="Não foi possível remover:&nbsp;%s. O Nome da Pasta deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="Erro. Não foi possível enviar arquivo."
COM_MEDIA_ERROR_UPLOAD_INPUT="Por favor, insira um arquivo para enviar"
COM_MEDIA_ERROR_WARNFILENAME="Por favor, nome do arquivo deve conter apenas caracteres alfanuméricos, sem espaços."
COM_MEDIA_ERROR_WARNFILETOOLARGE="Este arquivo é muito grande para ser enviado."
COM_MEDIA_ERROR_WARNFILETYPE="Este tipo de arquivo não é suportado."
COM_MEDIA_ERROR_WARNIEXSS="Encontrado possível ataque IE XSS."
COM_MEDIA_ERROR_WARNINVALID_IMG="Não é uma imagem válida."
COM_MEDIA_ERROR_WARNINVALID_MIME="Tipo MIME detectado é inválido ou proibido."
COM_MEDIA_ERROR_WARNNOTADMIN="Arquivo enviado não é um arquivo de imagem ou você não possui permissão de envio."
COM_MEDIA_ERROR_WARNNOTEMPTY="A pasta não está vazio!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="Usar MIME Magic ou Fileinfo para tentar verificar arquivos. Desative se você receber erros de tipo MIME inválido."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="Verificar Tipos MIME"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="O uploader em Flash permite que você envie vários arquivos ao mesmo tempo. Talvez possa não funcionar com suas configurações"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="Habilitar Flash Uploader"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="Extensões de arquivos ignoradas para a verificação de tipo MIME e upload restrito"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="Extensões Ignoradas"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgula, dos tipos MIME proibidos para uploads (lista negra)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="Tipos MIME Proibidos"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC="Extensões (Tipos de Arquivo) que você pode enviar (separadas por vírgula)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="Extensões Permitidas (Tipos de Arquivo)"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC="Extensões de Imagem (Tipo de Arquivo) que você pode fazer o upload (separados por vírgula). São usadas para verificar se os cabeçalhos da imagem é válido."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="Extensões de Imagens Permitidas (Tipos de Arquivo)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="Uma lista, separada por vírgula, dos tipos MIME permitidos para uploads"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="Tipos MIME Permitidos"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="O tamanho máximo permitido para o envio (em megabytes). Use zero para ilimitado. Obs.: Seu servidor tem um limite máximo."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="Tamanho Máximo (em MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="Informe aqui o caminho do diretório de arquivo a partir da raiz"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="Caminho para o diretório de mídia"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="Informe aqui o caminho do diretório de imagem a partir da raiz"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="Caminho para o diretório de imagem"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="Restringir uploads de usuários com autoridade inferior a gerentes, para apenas imagens se o Fileinfo ou MIME Magic não estiver instalado."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="Restringir Uploads"
COM_MEDIA_FILES="Arquivos"
COM_MEDIA_FILESIZE="Tamanho do Arquivo"
COM_MEDIA_FILESIZE_BYTES="%s bytes"
COM_MEDIA_FILESIZE_KILOBYTES="%s KB"
COM_MEDIA_FILESIZE_MEGABYTES="%s MB"
COM_MEDIA_FOLDER="Pasta"
COM_MEDIA_FOLDERS="Pastas"
COM_MEDIA_IMAGE_DESCRIPTION="Descrição da Imagem"
COM_MEDIA_IMAGE_URL="URL da Imagem"
COM_MEDIA_INSERT="Inserir"
COM_MEDIA_INSERT_IMAGE="Inserir Imagem"
COM_MEDIA_MAXIMUM_SIZE="Tamanho Máximo"
COM_MEDIA_MEDIA="Mídia"
COM_MEDIA_NAME="Nome da Imagem"
COM_MEDIA_NO_IMAGES_FOUND="Imagens não encontradas"
COM_MEDIA_NOT_SET="Não Configurado"
COM_MEDIA_OVERALL_PROGRESS="Progresso Total"
COM_MEDIA_PIXEL_DIMENSIONS="Dimensões em Pixel (L x A)"
COM_MEDIA_START_UPLOAD="Iniciar Envio"
COM_MEDIA_THUMBNAIL_VIEW="Visualização em Miniatura"
COM_MEDIA_TITLE="Título da Imagem"
COM_MEDIA_UP="Acima"
COM_MEDIA_UPLOAD="Enviar"
COM_MEDIA_UPLOAD_COMPLETE="Envio Completo: %s"
COM_MEDIA_UPLOAD_FILE="Enviar arquivo"
COM_MEDIA_UPLOAD_FILES="Enviar arquivos (Tamanho Máximo: %s MB)"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="Enviar arquivos (Sem tamanho máximo)"
COM_MEDIA_UPLOAD_SUCCESSFUL="Enviado com Sucesso"
