# $Id: lv-LV.ini 1.5.9
# author Latvian Joomla! Team
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL V2

# Note : All ini files need to be saved as UTF-8

ACTUAL=Esošais
ADMIN=Vietnes administrācija
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Lietotāja vārds Admin tika saglabāts tāds pats kā migrējamos datos
ADMIN PASSWORD=Lietotāja admin parole
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Lietotāja Admin parole tika saglabāta tādi pati kā migrējamos datos
ADMINISTRATION LOGIN DETAILS=Pieslēgšanās administrācijai
ADVANCED=Papildus
ADVANCED SETTINGS=Papildus izvēles
ALL RIGHTS RESERVED=Visas tiesības aizsargātas
AN ERROR HAS OCCURRED=Kļūda
AUTOFIND FTP PATH=Automātiski meklēt FTP ceļu
BACKUP OLD TABLES=Pārsaukt esošās tabulas
BASIC=Pamata
BASIC SETTINGS=Pamata izvēles
CANT OPEN FILE FOR IMPORT=Nevar atvērt failu (%s)
CANTREADPOINTER=KĻŪDA: Nevar nolasīt faila rādītāja stāvokli
CHECKDUMPFILE=Pārliecinaties, ka faila nosaukums satur tikai latīņu alfabēta burtus un ciparus, vajadzības gadījumā pārsauciet to.
CHECK AGAIN=Pārbaudīt vēlreiz
CHOOSE LANGUAGE=Instalācijas valoda
CLICKTOINSTALLDEFAULT=Ielādēt parauga datus
COLLATION=kolācija
CONFIGURATION=Konfigurācija
CONFPROBLEM=Nav rakstīšanas tiesību konfigurācijas failā vai nav tiesību rakstīt direktorijā, kur atrodas konfigurācijas fails. Jums vajadzēs uzlādēt sekojošo kodu pašrocīgi. Ieklikšķiniet teksta laukumā lai iezīmētu visu tekstu.Pēc tam saglabājiet to failā configuration.php un ielādējiet šo failu vietnes saknes direktorijā.
CONFTITLE=Lietotājam admin piesaistītā e-pasta adrese un parole
CONGRATSEOF=Apsveicu, bez kļūdām esmu sasniedzis faila beigas
CONGRATULATIONS=Apsveicam! Joomla ir instalēta.
CONNECTION FAIL=Neizdevās pieslēgties datu bāzes serverim. Pārbaudiet vai pareizs ir resursdatora nosaukums, lietotāja vārds un parole.
CONNECTION SETTINGS=Datu bāzes pieslēguma informācija
CONFIRM ADMIN PASSWORD=Apstipriniet paroli
DATABASE=Datu bāze
DATABASE COLLATION=Datu bāzes kolācija
DATABASE CONFIGURATION=Datu bāzes konfigurācija
DATABASE ERRORS REPORTED=Datu bāzes kļūdu paziņojumi
DATABASE NAME=Datu bāzes nosaukums
DATABASE TYPE=Datu bāzes tips
DELAYMSG=Gaidam %s milisekundes lai sāktu jaunu sesiju ...
DIRECTIVE=Iestatījums
DIRECTORY PERMISSIONS=Direktorju piekļuves tiesības
DISPLAY ERRORS=Rādīt kļūdu paziņojumus
DROP EXISTING TABLES=Dzēst esošās tabulas
ENABLEFTPDESC=Ieslēgt FTP failu sistēmas funkciju
ENTERSITENAME=Ievadiet vēlamo vietnes nosaukumu.
ERROR=Kļūda
ERROR INSTALLING SQL SCRIPT=Kļūda SQL komandu izpildes laikā
EXECUTE=Izpildīt
FILESIZEUNKNOWN=Nav iespējams noteikt faila izmēru:
FILE PERMISSIONS=Failu pieķļuves tiesības
FILE UPLOADS=Failu ielāde
FINALIZEINSTALL=Spiediet turpināt, lai pabeigtu instalāciju
FINISH=Beigas
FINISHBUTTONS=<p>Nospiediet uz pogas "Jaunizveidotā vietne" lai atvērtu jaunizveidoto Joomla vietni vai "Vietnes administrācija", lai atvērtu administrācijas paneli.</p>
FTP CONFIGURATION=FTP konfigurācija
FTP HOST=FTP resursdators
FTP PASSWORD=FTP lietotāja parole
FTP PORT=FTP ports
FTP USER=FTP lieotāja vārds
FTP ROOT PATH=FTP saknes direktorija
GNU/GPL LICENSE=GNU/GPL licenze
GROUP=Grupas
HOST NAME=Datu bāzes resursdators
IGNORE=Ignorēt
INSTALL DEFAULT SAMPLE DATA=Instalēt mūsu datus paraugam
INSTALLATION=Instalācija
INSTALLATIONREMOVED=Spiediet šeit, kad direktorija ir izdzēsta
INVALIDFTP=FTP servera iestatījumi nav pareizi, vai arī tas nav savietojams ar Joomla!:
INVALIDROOT=Jūsu uzrādītajā FTP direktorijā nav atrodami Joomla instalācijas faili
ISFREESOFTWARE=ir atvērtā koda progarmmatūra, kas tiek izpaltīta ar GNU/GPL licenzi.
JOOMLA!=Joomla!
LANGUAGE=Valodas izvēle
LANGUAGEINFO=Joomla palīdzības lapā, valodu sadaļā, Jūs viegli atradīsiet detalizētu pamācību uzstādīt nepieciešamo valodas paku Joomla vietnei.<br/>Tur Jūs atradīsiet arī sarakstu ar vietnēm, kas izplata Joomla tulkojumus. <br/>Spiediet uz pogas labajā pusē, lai atvērtu vietni jaunā logā.
LANGUAGEBUTTONLINEONE=Joomla Jūsu valodā?
LANGUAGEBUTTONLINETWO=Apmeklējiet Joomla palīdzības vietni, lai gūtu vairāk informācijas
LICENSE=Licenze
LOADSAMPLEORMIGRATE=Ievietot datus paraugam, atjaunot vai migrēt vietnes datus
LOADSQLFILE=Ielādēju SQL failu ... lūdzu gaidiet.
LOADSQLINSTRUCTIONS1=<strong>Ievērojiet</strong>: Iesakām iesācējiem instalēt mūsu piedāvātos datus paraugam. Tas veicams, ieliekot atzīmi izvēles laukā un nospiežot attiecīgo pogu, pirms pāriešanas un nākamo soli.
LOADSQLINSTRUCTIONS2=Joomla instalācijas beigās iespējams ielādēt jaunizveidotās vietnes datu bāzē datus trīs dažādos veidos:
LOADSQLINSTRUCTIONS3=<strong>1. Mūsu piedāvāti dati paraugam.</strong> Lai veiktu datu ielādi, ielieciet atzīmi izvēles laukā un nospiediet pogu "Ielādēt datus paraugam".
LOADSQLINSTRUCTIONS4=<strong>2.a Ar Joomla 1.5 versijas formātu savietojamu sql vaicājumu fails.</strong> To var ielādēt no Jūsu datora un izpildīt uz resursdatora. Tas var saturēt komandas lai ielādētu lokalizētus parauga datus, vai arī kādas Joomla 1.5 vietnes datu rezerves kopija. Tabulām sql vaicājumos jābābūt uzrādītām ar tādiem pašiem prefiksiem, kā esat izvēlējies iepriekš, tekstam jābūt utf-8 kodējumā, tabulu nosaukumiem jāatbilst joomla 1.5 datu bāzes shēmai.
LOADSQLINSTRUCTIONS5=<strong>2b. Iepriekšējo Joomla versiju vietnes datu fails</strong>. Izmanotojot šo iespēju, datus no vecākām Joomla versijām var importēt jaunajā Joomla 1.5 vietnē. Nepieciešamās datu manipulācijas tiek veiktas migrācijas procesā. SQL vaicājuma fails var tikt izveidots automātiski vecajā vietnē ar <code>'com_migrator'</code> komponenta palīdzību vai izveidots manuāli sekojot šai <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">migrācijas instrukcijai</a>.
LOADSQLINSTRUCTIONS6=Ielādēt variet gan zip, gan gz formātā kompresētus, kā arī nekompresētus SQL vaicājumu failus. Jāievēro, ka arhīvā var būt tikai viens fails.
LOADSQLINSTRUCTIONS7=<strong>3. Tukša instalācija</strong> Ja nevēlaties jaunizveidotajā vietnē ievadīt jebkādus dautus, ne parauga ne iepriekšējās Joomla versijas, rezerves kopijas, ja esat ievadījis(usi) vietnes nosaukumu, administratora e-pasta adresi un paroli un vēlaties pāriet uz <strong>pēdējo</strong> soli, spiediet uz pogas <em>Turpināt</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Vietnes konfigurācija
MAXIMUM UPLOAD SIZE=Maksimālais ielādējamā faila izmērs
MB LANGUAGE IS DEFAULT=Daudzbitu kodējums ir noklusētais
MB STRING OVERLOAD OFF=MB string overload off
MIGRATION COMPLETED=Migrācija ir pabeigta
MIGRATION FAILED=Migrācija nav izdevusies
MIGRATION LOAD SCRIPT=Migrācijas skripts
MIGRATION OUTPUT=Migrācijas procesa izvaddati
MIGRATION SCRIPT=Migrācijas fails
MIGRATION SUCCESSFUL=Migrācija ir veiksmīgi pabeigta, spiediet turpināt
MIGRATETITLE=Ielādēt migrācijas failu
MYSQL SUPPORT=MySQL atbalsts
MYSQLPREFIXINVALIDCHARS=MySQL tabulas prefiksam jāsākas ar burtu, pēc tam var būt tikai burti, cipari, vai pasvītrojuma simboli
MYSQLDBNAMEINVALIDCHARS=MySQL datu bāzes nosaukumam jāsākas ar burtu, pēc tam var būt tikai burti, cipari, vai pasvītrojuma simboli
MYSQLPREFIXTOOLONG=MySQL tabulas prefikss nevar pārsniegt 15 simbolu garumu
MYSQLDBNAMETOOLONG=MySQL datu bāzes nosaukums nevar pārsniegt 64 simbolu garumu
NEEDTOUPLOADFILE=Vai Jums ir jāielādē fails uz servera
NEXT=Turpināt
NO=Nē
NOCONNECT=Nevar pieslēgties  FTP serverim
NOCHMODDIRS=Nemainīt direktoriju pieejas tiesības (lietot servera noklusētās)
NOCHMODFILES=Nemainīt failu pieejas tiesības (lietot servera noklusētās)
NODELE=Nevar izpildīt funkciju "DELE"
NODIRECTORYLISTING=Nevar nolasīt direktoriju sarakstu no FTP servera
NOJAVASCRIPTWARNING=Pārlūkam nav ieslēgts JavaScript atbalsts. Lūdzu ieslēdziet to lai turpinātu instalāciju.
NOLOGIN=Nevar pieslēgties  FTP serverim
NOLIST=Nevar izpildīt funkciju "LIST"
NOMKD=Nevar izpildīt funkciju "MKD"
NONLST=Nevar izpildīt funkciju "NLST"
NONNUMERICOFFSET=KĻŪDA: Faila rādītāja sākuma un beigu novietojuma rādītāji nav skaitļi
NOPWD=Nevar izpildīt funkciju "PWD"
NORETR=Nevar izpildīt funkciju "RETR"
NORMD=Nevar izpildīt funkciju "RMD"
NOROOT=Nevar piekļūt izvēlētajai FTP direktorijai
NOSTOR=Nevar izpildīt funkciju "STOR"
NOSYST=Nevar izpildīt funkciju "SYST"
NO FILE SELECTED=Neviens fails nav izvēlēts
NOTICEYOUCANSTILLINSTALL=Jūs varat turpināt instalāciju, baigās tiks parādīts konfigurācijas fails, tad jūs varesiet to nokopēt un uzlādēt uz servera.
NOTICEMBLANGNOTDEFAULT=PHP mbstring valoda nav iestatīta kā 'neutral'. To var iestatīt ierakstot 'php_value mbstring.language neutral' .htaccess failā, kas atrodas vietnes saknes direktorijā.
NOTICEMBSTRINGOVERLOAD=PHP mbstring valoda ir ieslēgta. To var atslēgt ierakstot 'php_value mbstring.func_overload 0' .htaccess failā, kas atrodas vietnes saknes direktorijā.
OFF=Izslēgts
OLD SITE ENCODING=Vecās vietnes teksta kodējums
OLD TABLE PREFIX=Vecās vietnes tabulu prefikss
ON=Ieslēgts
OUTPUT BUFFERING=Izvades bufferis
PAGE_TITLE=Joomla! Instalācija
PASSWORD=Parole
PHP VERSION=PHP versija
PICKYOURCHOICEOFLANGS=Izvēlieties valodu, ko lietosiet Joomla instalācijas procesā!
POINTEREOF=KĻŪDA: Nevar iestatīt faila rādītāju pirms tā beigām
PRE-INSTALLATION CHECK=PHP pārbaude
PRETITLE=Instalētās programmatūras pārbaude priekš
PREVIOUS=Atpakaļ
QUERY=Vaicājums
READ=lasīt
RECOMMENDED=Vēlamais
RECOMMENDED SETTINGS=Rekomendētie PHP iestatījumi
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Nepieciešamie iestatījumi
REMOVEINSTALLATION=IEVĒROJIET <br /> PĒC INSTALĀCIJAS IZDZĒSIET<br />INSTALL DIREKTORIJU<br />Darbu nevarēs turpināt, kamēr instalācijas direktorija nebūs dzēsta. Šī ir Joomla drošības funkcija.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Parauga dati veiksmīgi ielādēti
SAVE FTP PASSWORD=Saglabāt FTP paroli
SCRIPT OPERATIONS FAILED=Kļūda skripta darbībā
SEARCH=meklēt
SELECT LANGUAGE=Valodas izvēle
SELECT TYPE=Izvēlieties tipu
SESSION AUTO START=Automātiski sākt sesiju
SESSION PATH SET=Sesijas glabāšanas ceļa iestatījums
SESSION PATH WRITABLE=Ir rakstīšanas tiesības sesijas glabāšanas direktorijā
SITE=Jaunizveidotā vietne
SITE MIGRATION=Vietnes migrācija
SITE NAME=Vietnes nosaukums
SITE PATH=Ceļš līdz vietnei
SITE URL=Vietnes adrese (URL)
SOME PATHS MAY BE UNWRITABLE=<strong>Brīdinājums: Atsevišķās direktorijās var nebūt rakstīšanas tiesību!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL komandas ir veiksmīgi izpildītas
START IMPORT=Sākt importēšanu
STDERRORMSG=Vietne pagaidām nav pieejama.<br /> Lūdzu ziņojiet par to administratoram
STDMETADESC=Joomla! - dzinējs dinamiskā satura portālam
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Tiek veikti uzlabošanas darbi.<br /> Pēc brīža nāciet vēl.
STEPS=Instalācijas soļi
STOPPEDONERROR=Darbība tika apturēta kļūdas dēļ
STOPPEDATLINE=Darbība tika apturēta rindā
TABLE PREFIX=Tabulas nosaukuma prefikss
TIPBACKUP=Jebkādas esošās tabulas tiks pārsauktas, lai saglabātu to saturu
TIPCOLLATIONNONUTF=<p>Šajā MySQL versijā nav UTF-8 kodējuma atbalsta.</p><p>Iesakam atjaunot datu bāzi vismaz līdz versijai 4.1.2. Ja tas nav iespējams, Joomla glabās datus pašreizējā datu bāzē savietojamības režīmā. Kolācijas izvēle šajā gadījumā nav iespējama, un tiks lietota noklusētā kolācija.</p>
TIPCOLLATIONUTF=<p>Šajā MySQL versijā ir iekļauts UTF-8 kodējuma atbalsts.</p><p>Izvēlieties kolāciju no saraksta. Ja neatrodat nevienu piemērotu, tad izvēlieties noklusēto <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=Ievadiet e-pasta adresi, kas būs noklusētā vietnes Super administratora e-pasta adrese.<br />Formā ievadiet un apstipriniet paroli. Šī parole būs nepieciešama, lai pieslēgtos administrācijas panelim ar lietotāja vārdu <strong>admin</strong>. Ja veicat vietnes migrāciju, variet izlaist šo soli, jo tiks saglabāti visi iestatījumi no iepriekšējās vietnes.
TIPDATABASE=Jūsu datu bāzes nosaukums, ja servera īpašnieks atļauj lietot tikai vienu datu bāzi, vairākām lapām, lietojiet katrai savu prefiksu.
TIPDATABASESTEPS=<p>Joomla instalācijas procedūra sadalīta 4 vienkāršos soļos ...</p>\n		<p>Šajā Datu bāzes konfigurācijas solī, izvēlieties datu bāzes tipu, ievadiet datu bāzes resursdatora nosaukumu, vēlamo datu bāzes nosaukumu,  datu bāzes lietotāja vārdu un atbilstošo paroli.</p>\n		<p>Papildus izvēlēs variet konfigurēt sekojošas funkcijas: dzēst esošās tabulas, veidot esošajām tabulām rezerves kopijas, izvēlēties tabulas prefiksu. </p>
TIPFTPCONFSTEPS=<p>Failu sistēmas un PHP Safe Mode ierobežojumu dēļ Joomla instalācija lieto web instalācijas programmu un FTP bibliotēkas lai veiktu instalāciju. <br /><br />Ievadiet FTP lietotāja vārdu un paroli, ar ko var piekļūt Joomla saknes direktorijai. Lietojot šo piekļuve Joomla instalācija paveiks visas izmaiņas failus sistēmā, kas ir nepieciešamas lai Jūsu vietne darbotos.<br /><br />Drošības apsvērumu dēl ieteicams izveidot FTP lietotāja kontu, kam ir piekļuve tikai Joomla vietnei. </p>
TIPHOST=Datu bāze parasti tiek glabāta uz tā paša servera, tādēļ visbiežāk 'localhost'
TIPINSTALLDEFAULT=Veikt šo darbību ir ļoti ieteicams iesācējiem. Tās procesā tiks instalēti parauga dati, kas iekļauti Joomla instalācijas pakā.
TIPLOADMIGRATION=Migrācijas skripts ir jāizveido vecajā vietnē ar komponenta com_migrator palīdzību, vai jāizveido patstāvīgi. Ievadiet vecās vietnes tabulu prefiksu un teksta kodējumu(_ISO kodu, ko var redzēt lapas kodā)
TIPUPLOADED=Esmu jau ielādējis serverī migrācijas skriptu (piemēram ar FTP vai SCP)
TIPMIGRATION=Šis skripts ir migrācijai no Joomla! 1.0.
TIPLOADSQL=Parauga datu failam jāsatur SQL vaicājumi, kas ir savietojami ar Joomla 1.5. Tabulu prefiksiem jābūt tādiem pašiem, kā norādījāt iepriekš.
TIPPASSWORD=Vietnes drošības labad mysql lietotājam kontam obligāti jābūt aizsargātam ar paroli
TIPPREFIX=Nav ieteicams lietot 'bak_', jo tas tiek pievienots visām esošajām tabulām saglabājot to saturu.
TIPPREINSTALL=Ja kāda rindiņa sarakstā ir iezīmēta sarkanā krāsā, tad veiciet pasākumus, lai to novērstu. Ja turpināsiet instalāciju, neizpildot visus optimālas instalācijas nosacījumus, Joomla var funkcionēt nepareizi vai vispār nedarboties.
TIPRECOMSETTINGS=Šādi PHP iestatījumi ir izstrādātāju rekomendēti pilnai saderībai ar Joomla. Tomēr Joomla var darboties arī tad, ja Jūsu programmatūras iestatījumi nesakrīt.
TIPTYPE=Šeit visdrīzāk jāizvēlas 'mysql'
TIPUSER=Lietotāja vārds var būt, piemēram, 'root' vai kāds cits servera īpašnieka dotais. <br />N.B. Nelietojiet "root" publiskām vietnēm!
TIPXML=Lietojiet lai veiktu pārbaudes instalācijas uz citām datu bāzu platformām
TOOMANYLINES=Šajā vietā vaicājums satur vairāk kā %s rindas. Iespējams tas ir kāds garš raksts vai arī foruma ziņa.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Nevar automātiski noteikt  FTP saknes direktoriju
UNABLETOSETOFFSET=KĻŪDA: Nevar pārvietot faila rādītāju:
UNWRITABLE=Nav rakstīšanas tiesību
UPLOAD AND EXECUTE=Ielādēt un apstrādāt
UPLOADFILESIZE=Maksimālais faila izmērs, ko var ielādēt uz servera ir %s
USER=Lietotājs
USER NAME=Mysql lietotāja vārds
USERNAME=Lietotāja vārds
VALIDDBDETAILS=Datu bāzes savienojuma informācija nav pilnīga.
VALIDCOLLATION=Neviena kolācija nav izvēlēta. Lai turpinātu un izvēlētos noklusēto spiediet OK. Spiediet Cancel, lai atgrieztos atpakaļ.
VALIDHOST=Ievadiet resursdatora nosaukumu
VALIDTYPE=Izvēlieties datu bāzes tipu
VALIDFTPHOST=Ievadiet pareizu FTP resursdatora nosaukumu
VALIDFTPUSER=Ievadiet lietotāja vārdu
VALIDFTPPASS=Ievadiet FTP paroli
VALIDPREFIX=Ievadiet Joomla tabulu prefiksu, lai dzinējs darbotos pareizi
VALIDFTP=FTP iestatījumi ir pareizi
VALIDUSER=Ievadiet datu bāzes lietotāja vārdu
VERIFY FTP SETTINGS=Pārbaudīt FTP iestatījumus
VERSION#=versija 1.5
WARNADMINPASSWORD=Ievadiet derīgu lietotāja admin paroli
WARNADMINPASSWORDDOESNTMATCH=Ievadītās paroles nesakrīt!
WARNBACKINGUPDB=Kļūda veidojot datu bāzes rezerves kopiju.
WARNCOOKIESNOTENABLED=Pārlūkā nav ieslēgts "cepumiņu" (Cookies) atbalsts, bez tiem Joomla nav iespējams instalēt. Iespējams arī, ka nav pieejama servera sesijas datu saglbāšanas vieta <strong>session.save_path</strong>, ja Joomla nedarbojas šīs prblēmas dēļ, sazinieties ar servera administratoru, ja saviem spēkiem problēmu novērst nav iespējams.
WARNCREATEDB=Kļūda izveidojot datu bāzi %s.<br /> Iespējams datu bāzes lietotājam nav tiesību izveidot datu bāzi. Šādā gadījumā Jums ir jāizveido datu bāze pirms Joomla instalācijas.
WARNDELETEDB=Kļūda dzēšot datu bāzi
WARNEMAILADDRESS=Ievadiet derīgu e-pasta adresi
WARNFTPENABLE=FTP deaktivizācija var izraisīt problēmas ar Joomla papildinājumu instalāciju
WARNICONV=PHP iconv papildinājums, kas ir nepieciešams migrācijas procesam nav atrodams
WARNINSTALLFILE=Ielāde nav izdevusies, jo PHP konfigurācijā nav atļauta failu ielāde
WARNINSTALLZLIB=Ielāde nav izdevusies  - PHP zlib papildinājums nav peejams
WARNNOFILE=Ielāde nav izdevusies - ielādētais fails nav atrodams
WARNUNPACK=Ielāde nav izdevusies - kļūda atarhivējot
WARNNODATA=Nav instalēti ne parauga, ne kādi citi dati. Spiediet OK lai turpinātu. Atcelt - lai vēlreiz izpildītu šo soli.
WARNNOTCONNECTDB=Nevar pieslēgties datu bāzei.  Kļūdas paziņojums: %s
WARNSITENAME=Ievadiet vietnes nosaukumu
WARNPOPULATINGDB=Kļūda ielādējot datus datu bāzē
WARNUPLOADFAILURE=Ielāde ir neveiksmīga! Pārbaudiet vai ienstalācijas skriptam ir tiesības rakstīt direktorijās 'tmp' un 'installation/sql/migration'.
WRITE=Rakstīšanas tiesības
WORLD=Pasaulē
WRITABLE=Ir rakstīšanas tiesības
XML SUPPORT=XML atbalsts
YES=Jā
YOUR E-MAIL=E-pasta adrese
ZLIB COMPRESSION SUPPORT=zlib kompresijas bibliotēka