<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="installation" >
	<tag>lv-LV</tag>
	<name>Latvian</name>
	<description>Latvian language installation for Joomla</description>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>Latvian Joomla! Translation Team</author>
    <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<metadata>
		<name>Latvian</name>
		<tag>lv-LV</tag>
		<rtl>0</rtl>
		<locale>lv_LV.utf8, lv_LV.UTF-8, lv_LV</locale>
		<wincodepage>utf-8</wincodepage>
		<backwardlang>latvian</backwardlang>
	</metadata>
	<params />
</metafile>
