# $Id: pt-BR.plg_editors_tinymce.ini 40 2009-07-08 09:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ABILITY TO CHANGE TEXT DIRECTION=Habilidade de mudar o sentido do texto
ABSOLUTE=Absoluto
ADVANCED=Advançado
ALWAYS=Sempre
AUTOMATIC LANGUAGE SELECTION=Seleção Automática de Idioma
BR ELEMENTS=Elementos BR
CLEANS CODE ON EDITOR LOAD=Limpa o código no carregamento do editor
CODE CLEANUP=Limpar Código
CODE CLEANUP ON SAVE=Limpar código no salvamento
CODE CLEANUP ON STARTUP=Limpar Código na inicialização
CODE CLEANUP UPON SAVING ARTICLE=Limpa o código ao salvar um artigo
COMPRESSED VERSION=Versão Comprimida
CUSTOM CSS CLASSES=Classes CSS personalizadas
DATE FORMAT=Formato da Data
DESCLANGCODE=Idioma do editor. Um valor aqui é obrigatório se a seleção manual de idiomas estiver configurada.
DESCLANGMODE=Se sim, o idioma do editor será automaticamente selecionado. Não ativar se o idioma adequado do editor não estiver instalado.
DESCTINYMCE=TinyMCE é um editor WYSIWYG web independente baseado em JavaScript e HTML.
DIRECTIONALITY=Direcionamento
DO NOT CLEAN ENTITIES=Não limpar entidades HTML.
ELEMENT PATH=Caminho do Elemento
ELEMENTS THAT WILL BE CLEANED FROM THE TEXT=Elementos que serão retirados do texto
EXTENDED VALID ELEMENTS=Elementos Extendidos Permitidos
FLASH=Flash
FORMAT OF INSERTED DATE. ONLY WORKS IN ADVANCED MODE=Formato de inserção de data. Funciona somente no modo extendido.
FORMAT OF INSERTED TIME. ONLY WORKS IN ADVANCED MODE=Formato de inserção de hora. Funciona somente no modo extendido.
FRONT ONLY=Apenas Frente
FULLSCREEN=Tela Cheia
FUNCTIONALITY=Funcionalidade
HORIZONTAL RULE=Régua Horizontal
HTML HEIGHT=HTML Altura
HTML WIDTH=HTML Largura
INSERT DATE=Inserir Data
INSERT TIME=Inserir Hora
LANGUAGE CODE=Código do Idioma
LAYER=Camada
LEFT TO RIGHT=Esquerda para a Direita
LOAD CSS CLASSES FROM TEMPLATE_CSS.CSS=Carregar as classes CSS do template_css.css
NEVER=Nunca
NEWLINES=Novas Linhas
NEWLINES WILL BE MADE INTO THE SELECTED OPTION=As novas linhas serão inseridas na opção selecionada
P ELEMENTS=Elementos P
PARAMBLOCKQUOTE=Inserir bloco de citação para o texto selecionado.
PARAMCODECLEANUP=Por padrão o TinyMCE limpará seu código de determinados elementos do HTML, como scripts e as tags center, para a segurança e para conformidade com o XHTML. Nós recomendamos que você não desative esta funcionalidade.
PARAMCODECLEANUPONSAVE=A configuração recomendada é 'Sempre'. Nunca = Não limpa o código ao salvar. Apenas Frente = Limpa o código ao salvar apenas quando a edição é feita pelo front-end. Sempre = Limpa ao salvar quando a edição é feita pelo front-end e back-end.
PARAMCOMPRESSEDVERSION=TinyMCE pode ser executado em modo comprimida, ele ficará ligeiramente mais rápido. Entretanto, esta modalidade não funciona sempre, especialmente no IE, por padrão está desligada. Tenha cuidado ao habilitar isto assegurando-se que funcione em seu sistema.
PARAMCUSTOMCSS=Você pode especificar o carregamento de um arquivo CSS personalizado - entre simplesmente o caminho COMPLETO do arquivo CSS que você quer carregar
PARAMDIRECTIONALITY=Selecione se exibe o botão RTL. Funciona somente no modo avançado.
PARAMELEMENTPATH=Se configurado como ligado, exibe uma série de classes para o texto destacado.
PARAMENTITIECLEANUP=Se configurado como não, entidades serão removidas do código.
PARAMEXTVALIDELEMENTS=Permite a adição dos elementos permitidos à configuração da regra existente.
PARAMFLASH=Exibir/Ocultar o botão flash. Funciona somente no modo extendido.
PARAMFULLSCREEN=Exibir/Ocultar o botão tela cheia. Funciona somente no modo extendido.
PARAMINSERTDATE=Exibir/Ocultar o botão inserir data. Funciona somente no modo extendido.
PARAMINSERTTIME=Exibir/Ocultar o botão inserir hora. Funciona somente no modo extendido.
PARAMHTMLHEIGHT=Altura da janela pop-up. Funciona somente no modo extendido.
PARAMHTMLWIDTH=Largura da janela pop-up. Funciona somente no modo extendido.
PARAMLAYER=Exibir/Ocultar o botão de controle de camadas. Funciona somente no modo extendido.
PARAMPREVIEW=Exibir/Ocultar o botão Pré-visualizar. Funciona somente no modo extendido.
PARAMPREVIEWHEIGHT=Altura da janela pop-up do modo pré-visualizar. Funciona somente no modo extendido.
PARAMPREVIEWWIDTH=Largura da janela pop-up do modo pré-visualizar. Funciona somente no modo extendido.
PARAMSEARCHREPLACE=Exibir/Ocultar o botão procurar &amp; substituir. Funciona somente no modo extendido.
PARAMSMILIES=Exibir/Ocultar o botão de smilies. Funciona somente no modo extendido.
PARAMSTYLE=Exibir/Ocultar o botão controle de CSS. Funciona somente no modo extendido.
PARAMTABLE=Exibir/Ocultar o botão controle de tabela. Funciona somente no modo extendido.
PARAMTEMPLATE=Exibir/Ocultar o botão adicionar uma nova camada. Funciona somente no modo extendido.
PARAMTEMPLATECSS=Por padrão, o plugin procura por um arquivo chamado editor.css. Se não puder encontrar um no tema padrão, carrega o editor.css do tema do sistema.
PARAMXHTMLXTRAS=Exibir/Ocultar características adionais do XHTML. Funciona somente no modo extendido.
POSITION OF THE TOOLBAR=Posição da Barra de Ferramentas
PREVIEW=Pre-Visualizar
PREVIEW HEIGHT=Pré-Visualizar Altura
PREVIEW WIDTH=Pré-Visualizar Largura
PROHIBITED ELEMENTS=Elementos Proibidos
RELATIVE=Relativo
RIGHT TO LEFT=Direita para a Esquerda
SAVE WARNING=Aviso de Gravação
SAVE WARNING - GIVES WARNING IF YOU CANCEL WITHOUT SAVING CHANGES=Aviso de gravação - dá um aviso se você cancelar sem salvar alterações
SEARCH AND REPLACE=Procurar &amp; Substituir
SELECT FUNCTIONALITY=Selecionar funcionalidade
SHOW/HIDE THE HORIZONTAL RULE BUTTON=Exibir/Ocultar a régua horizontal
SIMPLE=Simples
SMILIES=Smilies
STYLE=Estilo
TABLE=Tabela
TEMPLATE CSS CLASSES=Template da Classe CSS
TEMPLATECSSFILENOTPRESENT=Não foi possível encontrar o arquivo 'editor.css' no diretório template ou templates/system. Não há estilos disponíveis.
TEXT DIRECTION=Direção do Texto
TIME FORMAT=Formato da Hora
TOGGLE EDITOR=Exibir/Ocultar Editor
TOOLBAR=Barra de Ferramentas
URL BEHAVIOUR=Comportamento da URL
URLS=URLs
XHTMLXTRAS=XHTMLxtras

# New definitions
SKIN=Tema
SELECT SKIN=Selecione um tema

ADD CUSTOM BUTTON(S)=Adicionar botão(ões) customizado(s)
ADD CUSTOM PLUGIN(S)=Adicionar plugin(s) customizado(s)
ADVANCED IMAGE=Imagem Avançada
ADVANCED LINK=Link Avançado
ALIGNMENT OF THE TOOLBAR=Alinhamento da barra de ferramentas
ALL DIALOGS TO OPEN AS FLOATING DIV LAYERS INSTEAD OF POPUP WINDOWS. THIS OPTION CAN BE VERY USEFUL IN ORDER TO GET AROUND POPUP BLOCKERS.=Todos os diálogos serem abertos como DIV flutuantes ao invés de janelas popup. Esta opção pode ser muito útil para contornar os bloqueadores de popup.
BLOCKQUOTE=Bloco de citação
COLORS=Cores
CONTEXT MENU=Menu de Contexto
CUSTOM BUTTON=Botão customizado
CUSTOM PLUGIN=Plugin customizado
ENTITY ENCODING=Codificação da Entidade
EXTENDED=Extendido
FONTS=Fontes
INLINE POPUPS=Popups inline
INSERT NONBREAKING SPACE ENTITIES=Inserir entidades sem quebras de espaço
NAMED=denominada
NONBREAKING=Sem quebras de espaço
NUMERIC=numérico
OFFICE2007 BLACK=Office2007 Preto
OFFICE2007 BLUE=Office2007 Azul
OFFICE2007 SILVER=Office2007 Prata
PARAMCOLORS=Exibir/Ocultar as cores dos botões de controle. Funciona somente no modo extendido
PARAMENTITYENCODING=Controla como as entidades serão processadas pelo editor.
PARAMS EXTENDED MODE=<strong>Opções do Modo Extendido</strong><br />Estas opções funcionam somente no modo extendido.
PARAMFONTS=Exibir/Ocultar os seletores de fontes. Funciona somente no modo extendido
PARAMMEDIA=Exibir/Ocultar o botão de mídia. Funciona somente no modo extendido
PARAMPASTE=Exibir/Ocultar o botão de colar. Funciona somente no modo extendido
PASTE=Colar
POSSIBILITY TO SEE INVISIBLE CHARACTERS=Possibilita ver os caracteres invisíveis
RAW=raw
SAFARI COMPATIBILITY=Compatibilidade com Safari
SEARCH-REPLACE=Pesquisar-Substituir
TEMPLATE=Tema
TINYBROWSER=Tinybrowser
TOOLBAR ALIGN=Alinhamento da Barra de Ferramentas
TURN ON/OFF A MORE ADVANCED IMAGE DIALOG=Liga/desliga o diálogo avançado das images
TURN ON/OFF A MORE ADVANCED LINK DIALOG=Liga/desliga o diálogo avançado dos links
TURN ON/OFF CONTEXT MENU=Liga/desliga o menu de contexto
TURN ON/OFF SAFARI COMPATIBILITY PLUGIN=Liga/desliga o plugin de compatibilidade com o Safari
TURN ON/OFF TINYBROWSER FOR IMAGES/LINKS=Liga/desliga o Tinybrowser para imagens/links
VISUALCHARS=Caracteres Visuais
