# $Id: pt-BR.com_categories.ini 35 2009-03-03 13:54:13Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A LONG NAME TO BE DISPLAYED IN HEADINGS=Um nome extenso para ser exibido nos títulos quando este campo estiver configurado para ser exibido.
ACTIVE=Ativo
ALIAS=Apelido
ALL CATEGORIES=Todas as Categorias
ALL CONTENT=Todo Conteúdo
ALL CONTENT:=Todo Conteúdo:
AND ALL THE ITEMS WITHIN THE CATEGORY (ALSO LISTED)=e todos os itens da Categoria (também listados)
ARTICLES BEING COPIED=Artigos sendo copiados
ARTICLES BEING MOVED=Artigos sendo movidos
A SHORT NAME TO APPEAR IN MENUS=Um nome curto; preferencialmente sem espaços. Utilize um traço &quot;-&quot; ou underscore &quot;_&quot; no lugar do espaço - usado para criar URL's amigáveis (SEF). Se acontecer de você deixar espaços, Joomla! os substituirá com %20 (que não é amigável ao usuário). 	 
BACK TO=Voltar para
CATEGORIES ALREADY IN=Categorias %s já se encontram em %s
CATEGORIES BEING COPIED=Categorias sendo copiadas
CATEGORIES BEING MOVED=Categorias sendo movidas
CATEGORIES COPIED TO=%s Categorias copiadas para %s
CATEGORIES MOVED TO=Categorias movidas para %s
CATEGORY ALREADY IN=Categoria %s já se encontra em %s
CATEGORY BLOG=Blog de Categorias
CATEGORY BLOG ARCHIVE=Arquivo do Blog de Categorias
CATEGORY DETAILS=Detalhes da Categoria
CATEGORY ID=ID da Categoria
CATEGORY INFORMATION=Informações da Categoria
CATEGORY MANAGER=Administrar Categorias
CATEGORY MUST HAVE A NAME=A categoria deve ter um nome
CATEGORY MUST HAVE A TITLE=A categoria deve possuir um título
CATEGORY SAVED=Categoria salva
CATEGORY TABLE=Tabela da Categoria
CATEGORY(S)=Categoria(s)
CATSUCCESSCREATED=%s ( %s ) no menu: %s criado com sucesso
CHANGES TO CATEGORY SAVED=Alterações na categoria %s foram salvas
COMPONENT:=Componente: %s
CONTACT=Contato
CONTACT CATEGORY TABLE=Tabela de Categoria de Contatos
CONTACTS CATEGORIES=Categorias de Contatos
CONTACT_DETAILS=Detalhes do Contato
CONTACTS MANAGER=Administrar Contatos
CONTENT CATEGORY ARCHIVE BLOG=Blog do Arquivo de Categoria de Conteúdo
CONTENT CATEGORY BLOG=Blog de Categoria de Conteúdo 
CONTENT CATEGORY BLOG ARCHIVE=Blog de Arquivo de Categoria de Conteúdo
CONTENT CATEGORY TABLE=Tabela de Categoria de Conteúdo
CONTENT:=Conteúdo: %s
CONTENT: ALL=Conteúdo: Todas
COPY CATEGORY=Copiar Categoria
COPY OF=Cópia de %s
COPY TO SECTION=Copiar para Seção
DESCNEWITEMSLAST=Por padrão novas categorias são adicionados em último lugar. A ordem poderá ser modificada após a categoria estar salva.
IMAGE POSITION=Posição da Imagem
MOVE CATEGORY=Mover Categoria
MOVE TO SECTION=Mover para Seção
N/A=N/A
NEW CATEGORY=Nova Categoria
NEWSFEEDS=Notícias Externas
NEWS FEEDS CATEGORIES=Categorias de Notícias Externas
NEWS FEEDS MANAGER=Administrar Notícias Externas
NEWSFEED CATEGORY TABLE=Tabela de Categorias de Notícias Externas
NOTE: IF SAME SECTION=NOTA: Se for selecionada a mesma seção, uma nova "Cópia de <em>nomedacategoria</em>" será criada dentro da seção atual.
ORDER BY=Ordem
ORDERING=Ordem da Categoria
PLEASE ENTER A NAME FOR THIS MENU ITEM=Por favor, informe um nome para este item de menu
PLEASE SELECT A MENU TYPE=Por favor, selecione um tipo de menu
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione uma categoria da lista
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione uma categoria da lista para %
PUBLISH ITEM=Publicar esta Categoria
SELECT A CATEGORY TO=Selecione uma categoria para
SELECT A CATEGORY TO DELETE=Selecione uma categoria para remover
SELECT A SECTION=Selecione uma seção
SELECT MENU TYPE=Selecione o tipo de menu
SELECT TYPE=Selecione o tipo
SELECT AN ITEM TO MOVE=Selecione uma categoria para mover
THE CATEGORY=A categoria
THIS WILL MOVE THE CATEGORIES LISTED=Esta operação irá mover a(s) categoria(s) listadas
THERE ARE NO CATEGORIES=Não há categorias
TO THE SELECTED SECTION=para a seção selecionada
UNCATEGORIZED=Sem Categoria
UNPUBLISH ITEM=Despublicar esta categoria
WARNNOTREMOVEDRECORDS=Categoria(s): %s não pode(m) ser removida(s) uma vez que possui(em) registros. Talvez existam artigos na lixeira, os quais você deve remover antes de continuar.
WARNSECTION=Você deve ter pelo menos uma seção antes que você possa criar uma categoria.
WEB LINKS CATEGORIES=Categorias de Weblinks
WEB LINKS MANAGER=Administrar Weblinks
WEBLINK CATEGORY TABLE=Tabela de Categorias de Weblink
WEBLINKS=Weblinks
WILL CREATE NEW MENU ITEM IN MENU SELECTED=Será criado um novo item no menu selecionado
YOU MUST CREATE A CATEGORY FIRST.=Você deve criar uma categoria primeiro.
PLEASE SELECT A SECTION FROM THE LIST=Por favor, selecione uma seção na lista.
