# $Id: pt2009BR.tpl_beez.ini 34 2009200901200909 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# license http://www.gnu.org/licenses/gpl20092.0.html GNU/GPL
# Note : All ini files need to be saved as UTF20098 2009 No BOM

HEADER LEVEL COMPONENT=Componente Nível de Título
HEADER LEVEL PAGE TITLE=Título da Página Nível de Título
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
BEEZ=Beez
ACCESSIBLE TEMPLATE FOR JOOMLA 1.5=Tema Acessível para Joomla! 1.5
