# $Id: pt-BR.com_content.ini 40 2009-07-08 09:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACROSS=Colunas
ALIAS=Apelido
ALTERNATIVE READ MORE TEXT=Texto alternativo ao <em>Leia mais:</em>
AN ERROR HAS OCCURRED=Ocorreu um erro
APPENDIX=Apêndice
ARCHIVE=Arquivar
ARCHIVED=Arquivado
ARCHIVED ARTICLE LIST LAYOUT=Lista de Artigo Arquivados
ARCHIVED ARTICLE LIST LAYOUT DESC=O layout padrão de artigos arquivados exibe os artigos que foram arquivados e são pesquisáveis por data.
ARTICLE=Artigo
ARTICLE ID=ID do Artigo
ARTICLE MANAGER=Administrar Artigo
ARTICLE MUST HAVE A TITLE=Artigo deve ter um título
ARTICLE MUST HAVE SOME TEXT=Artigo deve ter um texto
ARTICLE ORDER=Ordem do Artigo
ARTICLE PARAMETERS=Parâmetros do Artigo
ARTICLE RATING:: INVALID RATING:=Avaliação do Artigo:: Avaliação Inválida:
ARTICLE SELECTION=Seleção de Artigo
ARTICLE SUBMISSION LAYOUT=Layout de envio de artigo
ARTICLE SUBMISSION LAYOUT DESC=Permite que os usuários enviem um artigo. Atenção: Funciona apenas para os autores ou superiores!
ARTICLE TITLE=Título do Artigo
ARTICLES BEING COPIED=Artigos sendo copiados:
ARTICLES BEING MOVED=Artigos sendo movidos:
AUTHOR NAMES=Nome dos autores
BLACK LIST (DEFAULT)= Lista Negra (Padrão)
BOOK=Livro
CALENDAR=Calendário
CAPTION=Legenda
CATEGORY BLOG LAYOUT=Layout do Blog de Categoria
CATEGORY BLOG LAYOUT DESC=Este layout exibe uma categoria de artigo no formato de blog.
CATEGORY NAME=Nome da Categoria
CATEGORY NAME LINKABLE=Nome da Categoria como Link
CHAPTER=Capítulo
CONTENT LANGUAGE=Item de Conteúdo
COPY ARTICLES=Copiar Artigos
COPY TO SECTION/CATEGORY=Copiar para a Seção/Categoria
CREATED=Criado
CREATED DATE AND TIME=Data e Hora de Criação
DESCCONTENT=Exibe uma página de artigo
DETAILAUTHOR=Nome do Autor
DETAILAUTHORALIAS=Nome Alternativo para o Autor
DETAILACCESS=Nível de Acesso para este Artigo
DETAILCREATED=Data de Criação do Artigo
DETAILSTART=Data/Hora de Início da Publicação
DETAILFINISH=Data/Hora de Fim da Publicação
DOWN=Abaixo
DRAFT UNPUBLISHED=Rascunho Não-Publicado
EDIT THE IMAGE SELECTED=Editar a imagem selecionada
FILTER ATTRIBUTES=Atributos do filtro
FILTER GROUPS=Filtrar grupos
FILTERING OPTIONS=Opções de filtragem
FILTER TAGS=Filtrar tags
FILTER TYPE=Filtrar tipo
EMAIL ICON=Ícone de E-mail
FILTER BY TITLE OR ENTER ARTICLE ID=Filtrar por Título ou informe ID do Artigo
FOR EACH FEED ITEM SHOW=Para cada notícia de uma fonte externa exibida
FRONT PAGE=Página Inicial
FRONTPAGE=Exibir na Página Inicial
FRONTPAGE BLOG LAYOUT=Layout da Página Inicial como Blog
FRONTPAGE BLOG LAYOUT DESC=O layout padrão da página principal exibe artigos que foram setados no formato de blog.
GLOSSARY=Glossário
IMAGE ALIGN=Alinhar Imagem
INTRO TEXT=Texto Introdutório
FULL TEXT=Texto Completo
ITEM RATING=Avaliação do Artigo
ITEM RATING/VOTING=Avaliação/Votação do Artigo
ITEM(S) SENT TO THE TRASH=%s Artigo(s) enviado(s) para a lixeira.
ITEM(S) SUCCESSFULLY ARCHIVED=%s Artigo(s) Arquivado(s) com sucesso.
ITEM(S) SUCCESSFULLY COPIED TO SECTION=%s Artigo(s) copiado(s) com sucesso para a seção.
ITEM(S) SUCCESSFULLY MOVED TO SECTION=%s Artigo(s) movido(s) com sucesso para a seção.
ITEM(S) SUCCESSFULLY MOVED TO UNCATEGORIZED=%s Artigos(s) movido(s) com sucesso para artigos sem categoria.
ITEM(S) SUCCESSFULLY PUBLISHED=%s Artigo(s) publicado(s) com sucesso.
ITEM(S) SUCCESSFULLY UNARCHIVED=%s Artigo(s) desarquivado(s) com sucesso.
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s Artigo(s) despublicado(s) com sucesso.
ITEMS BEING COPIED=Artigo(s) sendo copiado(s).
ITEMS BEING MOVED=Artigo(s) sendo movido(s).
KEY REFERENCE=Chave de Referência
KEYWORDS=Palavras-chave
LINKED TITLES=Títulos como Link
MAKE YOUR ITEM TITLES LINKABLE=Tornar os títulos um link para o artigo
METADATA INFORMATION=Informações de Metadados
METADESC=Meta Descrição
METAKEYS=Meta Palavras-chave
METAROBOTS=Palavras-chave para Robôs
METAAUTHOR=Nome do autor dentro da Meta informação
MODIFIED=Modificado
MODIFIED DATE AND TIME=Data e Hora da Modificação
MOVE ARTICLES=Mover Artigos
MOVE TO SECTION/CATEGORY=Mover para Seção/Categoria
MULTI COLUMN ORDER=Ordem com Multi Colunas
NEVER=Nunca
NEW DOCUMENT=Novo documento
NO HTML=Não HTML
NOT MODIFIED=Não Alterado
ORDER THAT THE ARTICLES WILL BE DISPLAYED IN=Ordem em que os artigos serão exibidos.
PAGEBREAK=Quebra de Página
PARAMDOWNORACROSS=Ordenar artigos abaixo ou através de colunas
PARAMALTREADMORE=Informe o texto que deseja que apareça ao longo do link dinâmico <em>Leia mais:</em> ao invés da configuração padrão, usando o título do artigo.
PARAMAUTHOR=Exibir/Ocultar o autor do artigo (afeta somente esta página)
PARAMCATEG=Exibir/Ocultar a categoria à qual o artigo pertence
PARAMCATEGLINK=Tornar o texto da categoria um link para a página da categoria atual
PARAMCREATEDATE=Exibir/Ocultar a data de criação do artigo (afeta somente esta página)
PARAMEMAIL=Exibir/Ocultar o botão de e-mail do artigo (afeta somente esta página)
PARAMCONTENTLANGUAGE=O idioma no qual este artigo foi escrito
PARAMKEYREF=Palavra-chave que o artigo terá como referência (por exemplo, uma referência para ajuda)
PARAMMODIFYDATE=Exibir/Ocultar a data de modificação do artigo (afeta somente esta página)
PARAMPDF=Exibir/Ocultar o botão PDF do artigo (afeta somente esta página)
PARAMPRINT=Exibir/Ocultar o botão imprimir do artigo (afeta somente esta página)
PARAMRATING=Exibir/Ocultar a avaliação do artigo (afeta somente esta página)
PARAMSECTION=Exibir/Ocultar a seção à qual este artigo pertence
PARAMSECTIONLINK=Tornar o texto da seção um link para a página de seção atual
PARAMETERS - ADVANCED=Parâmetros (Avançado)
PARAMETERS - ARTICLE=Parâmetros (Artigo)
PARAMNAVIGATIONARTICLE=Exibe a função de navegabilidade entre os artigos.
PART=Parte
PDF ICON=Ícone PDF
PGB TOC ALIAS PROMPT=Título da Tabela de Artigos:
PGB PAGE TITLE=Título da Página:
PGB INS PAGEBRK=Inserir Quebra de Página
PGB ARTICLE PAGEBRK=Quebra de Artigo
PLEASE SELECT A SECTION=Por favor, selecione uma Seção
PLEASE SELECT SOMETHING=Por favor, selecione uma Seção/Categoria para onde mover o(s) artigo(s)
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um artigo da lista
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um artigo da lista para %s
READ MORE LINK=Link Leia Mais...
READMORE=Leia Mais...
REFENTRY=Referência
REMOVE=Remover
RESET HIT COUNT=Zerar Cliques
REVISED=Revisado
ROBOTS=Robôs
SAMPLE IMAGE=Amostra de Imagem
SECTION BLOG LAYOUT=Layout do Blog de Seção
SECTION BLOG LAYOUT DESC=Exibe uma lista de artigos em uma seção no formato de blog.
SECTION NAME=Nome da Seção
SECTION NAME LINKABLE=Nome da Seção como Link
SECTION: ALL=Seção: Todas
SELECT A SECTION=Selecione a Seção
SELECT AN ITEM TO TOGGLE=Selecione um artigo
SELECT LANGUAGE=Selecionar Idioma
SELECT SECTION=Selecione uma Seção
SELECT CATEGORY=Selecione a Categoria
STANDARD ARTICLE LAYOUT=Layout Padrão de Artigo
STANDARD ARTICLE LAYOUT DESC=O layout de artigos padrão exibe um artigo.
STANDARD CATEGORY LAYOUT=Layout Padrão da Categoria
STANDARD CATEGORY LAYOUT DESC=Este layout exibe os artigo de uma categoria.
STANDARD SECTION LAYOUT=Layout Padrão da Seção
STANDARD SECTION LAYOUT DESC=Exibe uma lista de categorias em uma seção.
SHOW ARTICLE TITLE=Exibir Título do Artigo
SHOW INTRO TEXT=Exibir Texto Introdutório
SHOW NAVIGATION=Exibir Navegação
SHOW PAGE TITLE=Exibir Título da Página
SHOW TITLE=Exibir Título
SHOW UNAUTHORIZED LINKS=Exibir Links Não Autorizados
SHOW/HIDE THE INTRO TEXT=Exibir/Ocultar o texto introdutório
SHOW/HIDE THE ITEMS TITLE=Exibir/Ocultar título do Artigo
SHOW/HIDE THE ARTICLES TITLE=Exibir/Ocultar o título do artigo
SSL ENABLED=SSL Habilitado
STATE=Estado
SUB-FOLDER=Sub-diretório
SUCCESSFULLY RESET HIT COUNT=Contagem de acesso zerada com sucesso.
SUCCESSFULLY SAVED CHANGES TO ARTICLE=As alterações no artigo foram salvas com sucesso: %s
SUCCESSFULLY SAVED ITEM=Artigo salvo com sucesso: %s
SUCCESSFULLY SAVED ARTICLE=Artigo salvo com sucesso
TIMES=vezes
TIPFILTERGROUPS=Controla os grupos de usuários os quais você deseja filtrar. Outros grupos não sofrerão filtragem.
TIPFILTERINGOPTIONS=Opções de filtragem para dar maior controle sobre o HTML que os fornecedores de conteúdo enviam. Você pode restringir ou liberar como desejado, de acordo com as necessidades do site. A filtragem é opcional e a configuração padrão assegura boa proteção, contra marcação comumente associadas com ataques a site.
TIPSFILTERTAGS=Lista de tags adicionais, separando cada tag com um espaço ou vírgula.
TIPSFILTERATTRIBUTES=Lista de atributos adicionais, separando cada atributo com um espaço ou vírguloa.
TIPSFILTERTYPE=A lista negra permite todas as tags e atributos exceto aqueles na lista negra.<br /><strong>--</strong>A lista negra padrão inclui as seguintes tags:'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> A lista negra inclui os seguintes atributos:\n'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>Você pode incluir na lista negra tags e atributos através dos campos Filtrar Tags e Filtrar Atributos, separando cada tag ou atributo com um espaço ou vírgula.</p><p> A lista branca permite somente as tags listadas nos campos Filtrar Tags e Filtrar Atributos.</p><p> Sem HTML remove todas as tags HTML do artigo quando for salvo.</p> <p>Por favor, note que estas configurações funcionarão independentemente do editor que você esteja usando. <br />Mesmo se estiver usando um editor WYSIWYG, as configurações de filtragem podem remover tags e atributos antes de salvar as informações no banco de dados.
TIPSHOWFEEDITEM=Exibir somente o texto de introdução ou o texto completo do artigo.
UNARCHIVE=Desarquivar
UNCATEGORIZED=Sem Categoria
VALIDSELECTIONLISTSENDTRASH=Por favor, selecione os itens que deseja enviar para a lixeira
VALIDSELECTSECTCATCOPYITEMS=Por favor, selecione uma Seção/Categoria para onde você quer copiar os itens
VALIDTRASHSELECTEDITEMS=Você tem certeza de que deseja enviar o Artigo selecionado para a lixeira? \nIsto não irá remover definitivamente os itens.
WHITE LIST=Lista Branca
YOU CANNOT EDIT AN ARCHIVED ITEM=Você não pode editar um artigo arquivado
YOU MUST SELECT A CATEGORY=Você deve selecionar uma categoria.
YOU MUST SELECT A SECTION=Você deve selecionar uma seção.
TOGGLE EDITOR=Trocar editor
