# $Id: pt-BR.com_contact.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTACTS CATEGORY=Uma categoria de contatos
ACCESS=Nível de Acesso
ADDRESS ICON=Ícone de Endereço
ALIGNMENT OF THE IMAGE=Alinhamento da imagem
BANNED EMAIL DESC=E-mails que contenham qualquer palavra da lista serão banidos; separe as palavras por ponto-e-vírgula. (ex. banir;palavrão;etc.).
BANNED EMAIL LABEL=E-mail banido
BANNED SUBJECT DESC=Assuntos que contenham qualquer palavra da lista serão banidos; separe as palavras por ponto-e-vírgula. (ex. banir;palavrão;etc.).
BANNED SUBJECT LABEL=Assunto Banido
BANNED TEXT DESC=Textos que contenham qualquer palavra da lista serão banidos; separe as palavras por ponto-e-vírgula. (ex. banir;palavrão;etc.).
BANNED TEXT LABEL=Texto Banido
CATEGORY DESCRIPTION=Descrição da Categoria
CATEGORY LIST - CATEGORY=Lista da Categoria - Categoria
CATEGORY LIST - SECTION=Lista da Categoria- Seção
CHANGED TO CONTACT SAVED=As alterações do contato foram salvas
CHOOSE A CONTACT LAYOUT.=Selecione um layout para o contato.
CHOOSE A CONTACT CATEGORY LAYOUT.=Selecione um layout de categoria para o contato
CONTACT CATEGORY LAYOUT=Layout de Categoria de Contato
CONTACTS CATEGORY LAYOUT=Layout de Categoria de Contato
CONTACT CATEGORY LAYOUT DESC=O layout de categoria do contato, exibe todos os contatos publicados em uma dada categoria.
CONTACT DETAILS=Detalhes do contato
CONTACT ITEMS=Itens de Contato
CONTACT MANAGER=Administrar Contato
CONTACT PARAMETERS=Parâmetros do Contato
CONTACT'S POSITION=Cargo
CONTACT SAVED=Contato salvo
COUNTRY=País
CUSTOM REPLY=Resposta Personalizada
CUSTOM REPLY DESC=Ativa a resposta automática para os plugins que tratam a integração com outros sistemas.
DESCNEWITEMSLAST=Por padrão novos contatos são adicionados em último lugar. A ordem poderá ser modificada após o contato estar salvo.
DESCPARAMWHENCLICKCONTAC=* Estes parâmetros só controlam o que você vê quando clicar para visualizar um contato. *
DESCRIPTION TEXT=Descrição
DROP DOWN=Drop Down
E-MAIL=E-mail
E-MAIL PARAMETERS=Parâmetros do e-mail
EDIT CONTACT=Editar contato
EMAIL=E-mail
EMAIL COLUMN=Coluna de e-mail
EMAIL COPY=Cópia de e-mail
EMAIL DESCRIPTION=Descrição do e-mail
EMAIL FORM=Formulário de e-mail
EMAIL ICON=Ícone de e-mail
ENABLE VCARD=Habilitar vCard
ENABLE VCARD SUPPORT FOR CONTACTS=Habilitar suporte vCard para os contatos
FAX COLUMN=Coluna de fax
FAX ICON=Ícone de fax
SHOW CATEGORY IN BREADCRUMBS=Exibir a categoria no caminho
ICON FOR THE ADDRESS INFO=Ícone para as informações de endereço
ICON FOR THE EMAIL INFO=Ícone para as informações de e-mail
ICON FOR THE FAX INFO=Ícone para as informações de fax
ICON FOR THE MISC INFO=Ícone para as informações adicionais
ICON FOR THE MOBILE INFO=Ícone para as informações de celular
ICON FOR THE TELEPHONE INFO=Ícone para as informações de telefone
ICONS/TEXT=Ícones/texto
IMAGE=Imagem do Contato
IMAGE ALIGN=Alinhamento da Imagem
IMAGE INFO=Informações da Imagem
INFORMATION=Informação
LIMIT BOX=Caixa de limite
LINKED TO USER=Associado ao Usuário
MISC ICON=Ícone de Informações Adicionais
MISC INFO=Informações adicionais
MISCELLANEOUS INFO=Informações Adicionais
MOBILE=Celular
MOBILE ICON=Ícone Celular
NEW CONTACT=Novo contato
NO=Não
NUM CATEGORY ITEMS=No. de Itens de Categoria
PARAMCONTACTICONS=Usar ícones, texto ou nada próximo às informações que serão exibidas
PARAMDROPDOWN=Exibir/Ocultar a caixa de seleção, para que um contato possa ser selecionado
PARAMEMAIL=Exibir/Ocultar a informação de e-mail, se você optar por exibir, o endereço será protegido dos spambots, utilizando JavaScript
PARAMEMAILCOPY=Exibir/Ocultar a caixa de seleção para enviar uma cópia do e-mail ao remetente
PARAMCATLIST=Exibir/Ocultar a lista de categorias na página de visualização de lista
PARAMCATLISTCAT=Exibir/Ocultar a lista de categorias na página de visualização de tabela
PARAMCATDESC=Exibir/Ocultar a descrição para a lista de outras categorias
PARAMNUMCATITEM=Exibir/Ocultar o número de itens em cada categoria
PARAMEMAILDESCTEXT=Um texto introdutório que será exibido no formulário de e-mail, se for deixado em branco, será utilizado o texto padrão
PARAMPRINT=Exibir/Ocultar o botão de imprimir (afeta somente esta página)
PARAMDESCTEXT=Descrição para página, se deixado em branco, será usado o termo _WEBLINKS_DESC de seu arquivo de idioma
PARAMIMAGE=Imagem para página, precisa estar no diretório /images/stories. Por padrão será usada a imagem web_links.jpg, No image (sem imagem) significa que nenhuma imagem foi carregada
PARAMSHOWLIMIT=Exibir/Ocultar a caixa de limite
PARAMSPECCAT=Exibe somente os contatos da categoria selecionada
POSITION COLUMN=Coluna de Posição
POST/ZIP CODE=CEP
POSTAL CODE/ZIP=CEP
SAVE & NEW=Salvar & Novo
SAVE TO COPY=Salvar para Cópia
SELECT AN ITEM TO=Selecione um Contato para
SELECT CATEGORY=Selecione Categoria
SELECT CONTACT=Selecione Contato
SESSION CHECK DESC=Verificar existência de cookie de sessão. Isto significa que, usuários que não usam cookies, não poderão enviar e-mails
SESSION CHECK LABEL=Verificar Sessão
SHOW CONTACT'S POSITION=Exibir cargo do contato
SHOW EMAIL ADDRESS=Exibir endereço de e-mail
SHOW FAX NUMBER=Exibir número do fax
SHOW MOBILE NUMBER=Exibir o número do celular
SHOW PAGE TITLE=Exibir título da página
SHOW PHONE NUMBER=Exibir número do telefone
SHOW TABLE HEADINGS=Exibir o cabeçalho da tabela
SHOW/HIDE THE CATEGORY IN THE BREADCRUMBS=Exibir/Ocultar a categoria no caminho
SHOW/HIDE THE COUNTRY INFO=Exibir/Ocultar o país
SHOW/HIDE THE CONTACT POSITION=Exibir/Ocultar o cargo do contato
SHOW/HIDE THE DESCRIPTION TEXT BELOW=Exibir/Ocultar a descrição abaixo
SHOW/HIDE THE EMAIL ADDRESS=Exibir/Ocultar o endereço de-mail
SHOW/HIDE THE EMAIL TO FORM=Exibir/Ocultar o formulário de e-mail
SHOW/HIDE THE FAX INFO=Exibir/Ocultar o fax
SHOW/HIDE THE FAX NUMBER=Exibir/Ocultar o número do fax
SHOW/HIDE THE IMAGE=Exibir/Ocultar a imagem
SHOW/HIDE THE MISCELLANEOUS INFO=Exibir/Ocultar as informações adicionais
SHOW/HIDE THE MOBILE INFO=Exibir/Ocultar o celular
SHOW/HIDE THE MOBILE NUMBER=Exibir/Ocultar o número do celular
SHOW/HIDE THE NAME INFO=Exibir/Ocultar o nome
SHOW/HIDE THE POSITION COLUMN=Exibir/Ocultar a coluna do cargo
SHOW/HIDE THE POSITION INFO=Exibir/Ocultar a posição
SHOW/HIDE THE POST CODE INFO=Exibir/Ocultar o CEP
SHOW/HIDE THE STATE INFO=Exibir/Ocultar o estado/país
SHOW/HIDE THE STREET ADDRESS INFO=Exibir/Ocultar o nome da rua
SHOW/HIDE THE SUBURB INFO=Exibir/Ocultar o bairro
SHOW/HIDE THE TABLE HEADINGS=Exibir/Ocultar o cabeçalho da tabela
SHOW/HIDE THE TELEPHONE INFO=Exibir/Ocultar o telefone
SHOW/HIDE THE TELEPHONE NUMBER=Exibir/Ocultar o número do telefone
SHOW/HIDE THE WEBPAGE=Exibir/Ocultar a URL do site
SHOW/HIDE VCARD=Exibir/Ocultar vCard
SITE DEFAULT=Padrão do site
SPECIAL DEFINED CATEGORY=Categoria especialmente definida
STANDARD CONTACT LAYOUT=Layout de Contato Padrão
STANDARD CONTACT LAYOUT DESC=O layout de contato padrão exibe os detalhes de um contato.
STATE/COUNTY=Estado/País
STREET ADDRESS=Rua
TABLE HEADINGS=Cabeçalho da tabela
THE CONTACT TO LINK TO=Criar link do contato para
TELEPHONE COLUMN=Coluna de telefone
TELEPHONE ICON=Ícone de telefone
THIS COMPONENT SHOWS A LISTING OF CONTACT INFORMATION=Este componente exibe a lista de informações do contato
TOWN/SUBURB=Cidade/Bairro
VCARD=vCard
WEBPAGE=URL do Site
YES=Sim
YOU MUST PROVIDE A NAME.=Você deve especificar um nome para o contato.
