# $Id: pt-BR.ini 40 2009-07-08 09:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Date format

DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC1=%A, %d %B %Y
DATE_FORMAT_LC2=%A, %d %B %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %B %e

# Months

JANUARY_SHORT=Jan
JANUARY=Janerio
FEBRUARY_SHORT=Fev
FEBRUARY=Fevereiro
MARCH_SHORT=Mar
MARCH=Março
APRIL_SHORT=Abr
APRIL=Abril
MAY_SHORT=Mai
MAY=Maio
JUNE_SHORT=Jun
JUNE=Junho
JULY_SHORT=Jul
JULY=Julho
AUGUST_SHORT=Ago
AUGUST=Agosto
SEPTEMBER_SHORT=Set
SEPTEMBER=Setembro
OCTOBER_SHORT=Out
OCTOBER=Outubro
NOVEMBER_SHORT=Nov
NOVEMBER=Novembro
DECEMBER_SHORT=Dez
DECEMBER=Dezembro

#Days of the Week

SAT=Sáb
SATURDAY=Sábado
SUN=Dom
SUNDAY=Domingo
MON=Seg
MONDAY=Segunda
TUE=Ter
TUESDAY=Terça
WED=Qua
WEDNESDAY=Quarta
THU=Qui
THURSDAY=Quinta
FRI=Sex
FRIDAY=Sexta

#Other Calendar Strings
(TODAY)= (Hoje)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=(Shift-)Clique ou Arraste para alterar o valor.
ABOUT THE CALENDAR=Sobre o Calendário
DISPLAY %S FIRST=Exibir %s primeiro
DRAG TO MOVE=Arraste para mover
GO TODAY=Ir para hoje
NEXT MONTH (HOLD FOR MENU)=Clique para mover para o próximo mês. Clique e segure para uma lista dos meses.
NEXT YEAR (HOLD FOR MENU)=Clique para mover para o próximo ano. Clique e segure para uma lista dos anos.
PREV. MONTH (HOLD FOR MENU)=Clique para mover para o mês anterior. Clique e segure para uma lista dos meses.
PREV. YEAR (HOLD FOR MENU)=Clique para mover para o ano anterior. Clique e segure para uma lista dos anos.
SELECT DATE=Selecionar uma data.
TIME=Hora
TIME:=Hora:
CLOSE=Fechar
TODAY=Hoje

# Time Zones

TIME ZONE=Fuso Horário
(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Newfoundland and Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brasil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI, COLOMBO=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA=(UTC +06:00) Almaty, Dhaka
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=Você deve fornecer ao menos um endereço de e-mail de destinatário.
PHPMAILER_MAILER_IS_NOT_SUPPORTED=Sistema de envio de e-mail não suportado.
PHPMAILER_EXECUTE=Não foi possível executar:
PHPMAILER_INSTANTIATE=Não foi possível instanciar a função mail.
PHPMAILER_AUTHENTICATE=Erro no SMTP! Não foi possível autenticar.
PHPMAILER_FROM_FAILED=Ocorreu um erro no seguinte endereço de destinatário:
PHPMAILER_RECIPIENTS_FAILED=Erro no SMTP! Ocorreu um erro no seguinte destinatário:
PHPMAILER_DATA_NOT_ACCEPTED=Erro no SMTP! Dados não aceitos.
PHPMAILER_CONNECT_HOST=Erro no SMTP! Não foi possível conectar ao servidor SMTP.
PHPMAILER_FILE_ACCESS=Não foi possível acessar o arquivo:
PHPMAILER_FILE_OPEN=Erro no Arquivo! Não foi possível abrir o arquivo:
PHPMAILER_ENCODING=Codificação desconhecida:
PHPMAILER_SIGNING=Erro de Autenticação:

A SHORT ALT ATTRIBUTE FOR IMAGE=Texto Alt (alternativo) para imagem
ACCESS=Nível de Acesso
ACCESS LEVEL=Nível de Acesso
ADD=Adicionar
ADMINISTRATION=Administração
ADMINISTRATION MESSAGES=Mensagens Administrativas
ADMINISTRATOR=Administrador
ADMINISTRATOR FILES=Arquivos do Administrador
ADVANCED PARAMETERS=Parâmetros Avançados
ALERTNOTAUTH=Você não está autorizado a ver este recurso.
ALIAS=Apelido
ALIASTIP=Deixe em branco e o Joomla! tentará encontrar o valor padrão, que é o título em letras minúsculas e com traços no lugar de espaços. Você pode informar o apelido manualmente. Use letras minúsculas e hifens (-). Não são permitidos espaços e nem underscore. O apelido será usado na URL SEF. O valor padrão será a data e hora se o título tiver letras não latinas.
ALIGN=Alinhar
ALL=tudo
ALPHABETICAL INDEX=Índice Alfabético
ALREADY EXISTS=Já existe um link Leia mais... É permitido somente um link deste tipo. Use {pagebreak} para dividir a página em múltiplas páginas.
ALT TEXT=Texto Alt
ANY=Qualquer
AN ERROR HAS OCCURRED=Ocorreu um erro
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=Já existe um tema usando este diretório. Você está tentando enviar o mesmo tema novamente?
APPLY=Aplicar
ARCHIVE=Arquivo
ARCHIVED=Arquivado
ARCHIVED ARTICLE LIST LAYOUT DESC=Layout Lista de Artigos Arquivados
ARTICLES=Artigos
ARTICLE PREVIEW=Pré-visualizar Artigos
ASSIGN=Atribuir
ATTEMPT TO DELETE BASE DIRECTORY=Você não pode remover o diretório base.
AUTHOR=Autor
AUTHOR ALIAS=Apelido do Autor
AUTHOR EMAIL=E-mail do Autor
AUTHOR URL=URL do Autor
BACK=[Voltar]
BACKUP EXISTING FILES=Fazer backup de arquivos existentes
BACKUP SUFFIX=Sufixo do Backup
BANNER CATEGORIES=Categorias do Banner
BANNER=Banner
BANNERS=Banners
BORDER=Borda
BOTTOM=Abaixo
BROWSE=Navegar
BROWSER=Navegador
BY=Por
CANCEL=Cancelar
CANNOT GET OR PARSE CLASS NAME.=Não foi possível obter ou analisar o nome da classe.
CATEGORIES=Categorias
CATEGORY=Categoria
CATEGSUBMENU=% Categorias
CENTER=Centro
CHANGE CREATOR=Alterar Autor
CHANGES TO X SAVED=Alterações em %s salvas
CHECKED OUT=Desbloqueado
CHECKIN MANAGER=Administrar Bloqueados
CLICK ON ICON TO TOGGLE STATE.=Clique no ícone para alternar entre estados
CLICK TO CHECK IN=Clique para bloquear
CLICK TO SORT THIS COLUMN=Clique para ordenar esta coluna
CLIENTS=Clientes
CLOSE=Fechar
CLOSE ALL=fechar todas
CONFIGURATION=Configuração Global
COMPONENT=Componente
COMPONENT MANAGER=Administrar Componentes
Component Not Found=Componente não encontrado
CONTACT=Contato
CONTACT CATEGORIES=Categorias de Contatos
CONTACTS=Contatos
CONTENT=Conteúdo
CONTENT IMAGES=Imagens do Conteúdo
CONTINUE=Continuar
COPY=Copiar
COPYRIGHT=Copyright
COULD NOT CREATE DIRECTORY=Não foi possível criar diretório
COULD NOT DELETE FOLDER=Não foi possível remover diretório
COULD NOT MAKE CONFIGURATION.PHP UNWRITABLE=Não foi possível tornar o configuration.php editável
COULD NOT COPY SETUP FILE=Não foi possível copiar arquivo de instalação
CREATED DATE=Data de Criação
CREATOR=Criador
CURRENT=Atual
DATE=Data
DEFAULT=Padrão
DELETE=Remover
DELETED=Apagado
DELETING=Apagando
DESCBEINGEDITTED=%s %s está sendo editado por outro administrador
DESCNEWITEMSFIRST=Por padrão novos itens são adicionados em primeiro lugar. A ordem poderá ser modificada após o item estar salvo.
DESCNEWITEMSLAST=Por padrão novos itens são adicionados em último lugar. A ordem poderá ser modificada após o item estar salvo.
DESCRIPTION=Descrição
DESCUSEVALIDLOGIN=Use um nome de usuário e uma senha válidos para obter acesso ao painel administrativo.
DETAILS=Detalhes
DIRECTORY PERMISSIONS=Permissões de Diretório
DISABLE=Desabilitar
DISABLED=Desabilitado
DISPLAY NUM=Exibir #
DO NOT USE=Não use!
DONE=Concluído
E_LOGIN_AUTHENTICATE=Usuário e senha não conferem.
E_NOLOGIN_ACCESS=Você não tem acesso ao painel de administração deste site.
E_NOLOGIN_BLOCKED=Acesso negado! Sua conta foi bloqueada ou ainda não está ativada.
EDIT=Editar
EDIT CATEGORY=Editar Categoria
EDIT CONTENT=Editar Conteúdo
EDIT FILE=Editar Arquivo
EDITOR=Redator
EDIT PLUGIN=Editar Plugin
EDIT SECTION=Editar Seção
EDIT USER=Editar Usuário
EDIT USER INFORMATION=Editar Informação do Usuário
EDIT XML=Editar&nbsp;XML
EDIT XML FILE=Editar Arquivo XML
EMAIL=Email
ENABLE=Habilitar
ENABLE PLUGIN=Habilitar Plugin
ENABLED=Habilitado
END=Fim
END PAGE=página final
ENGLISH=Português do Brasil
ERROR=Erro
ERROR SAVING FILE=Erro ao salvar arquivo
ERRORELEMENTNOTFOUND=Erro. Elemento não encotrado.
ERRORNOADMINS=Você não pode realizar o login. Não há administrador configurado.
ERRORNOFILE=Erro. Arquivo não especificado.
ERRORXMLNOTFOUND=Erro. Arquivo XML não encontrado.
EXCLUDE IN FILE SEARCH=Excluir na pesquisa de arquivos
EXISTING MENU LINKS=Links para Menu Existentes
EXPIRED=Expirou
EXPIRES=Expira em
EXPORT=Exportar
FAILED=falhou
FAILED TO CREATE DIRECTORY=Erro ao criar diretório.
FAILED TO OPEN XML FILE=Erro ao abrir arquivo XML.
FAX=Fax
FEED IMAGE=Imagem da fonte de notícias
FEEDS=Fonte de Notícias
FILE=Arquivo
FILE NOT FOUND=Arquivo não encontrado
FILE SAVED=Arquivo Salvo
FILE UPLOAD=Enviar Arquivo
FILES=Arquivos
FILTER=Filtro
FILTERS=Filtros
FINISH=Encerrar
FINISH PUBLISHING=Encerrar Publicação
FINISH: NO EXPIRY=Encerrar: Não Expira
FINISHED=Encerrado
FIRST=primeiro
FIRST PAGE=primeira página
FILE SETTINGS=Configurações de Arquivo
FORCE USER LOGOUT=Forçar desconexão de Usuário
GALLERY IMAGES=Imagens da Galeria
GO=Ir
GO TO FULL COMPONENT LIST=Ir para Lista Completa de Componentes
GREEN=verde
GROUP=Grupo
HELP=Ajuda
HIDE=Ocultar
HITS=Acessos
ICONS=Ícones
ID=ID
IGNORE=Ignorar
IMAGE=Imagem
IMAGE ALREADY EXISTS=A imagem %s já existe.
IMAGES=Imagens
IN MENU=no menu
INSTALL=Instalar
ITEM SAVED=Item salvo.
ITEMS COPIED=%s Itens copiados.
ITEMS PUBLISHED=%s Itens publicados.
ITEMS UNPUBLISHED=%s Itens despublicados.
ITEMS REMOVED=%s Itens removidos.
UNINSTALL=Desinstalar
ISFREESOFTWARE=é um Software Livre sob a <a href="http://www.gnu.org/licenses/gpl-2.0.html">licença GNU/GPL v2.0</a>.
ITEM=Item
ITEM CHECKED IN=Item Bloqueado
ITEM DETAILS=Detalhes do Item
ITEM TITLE=Título do Item
JOOMLA!=Joomla!
JOOMLA! ADMINISTRATION LOGIN=Joomla! - Login Administrativo
JOOMLA! LOGO=Logo do Joomla!
JOOMLA WARNING=Aviso do Joomla!
JPAGE_CURRENT_OF_TOTAL=Página %s de %s
LANGUAGE=Nome do Idioma
LAST=último
LAST MODIFIED=Última Modificação
LATEST ITEMS=Itens mais recentes
LAYOUT=Layout
LEFT=Esquerda
LEGACY PARAMETERS=Parâmetros de Compatibilidade
LICENSE=Licença
LINK TO MENU=Link para Menu
LINKS=Links
LIST FILES=Listar Arquivos
LIST LENGTH=Tamanho da Lista
LIST OF COMPONENTS=Lista de Componentes
LIST PACKAGES=Pacotes da Lista
LOCAL=Local
LOGIN=Login
LOGIN_BLOCKED=Sua conta foi bloqueada. Por favor entre em contato com o administrador.
LOGIN_INCOMPLETE=Por favor, preencha os campos nome de usuário e senha.
LOGIN_INCORRECT=Foram informados um nome de usuário ou senha incorretos.
LOGIN_NOADMINS=Você não pode efetuar o login. Não há administrador configurado.
LOGGED IN USER=Usuário autenticado.
LOGGED=Autenticado
LOGOUT=Sair
MAIL=Correio
MAIL_FUNCTION_DISABLED=A função mail() foi desativa e o correio não pôde ser enviado.
MANAGE BANNERS=Administrar Banners
MANAGE CLIENTS=Administrar Clientes
MANAGE CONTACTS=Administrar Contatos
MANAGE NEWS FEEDS=Administrar Notícias Externas
MANAGE CATEGORIES=Administrar Categorias
MANAGER=Gerente
MASS MAIL=E-mail em Massa
MAX SIZE=Tamanho Máximo
MAXIMUM=Máximo
MEDIA=Mídia
MENU IMAGE=Imagem do Menu
MENU ITEM NAME=Título do Item de Menu
MENU LINKS AVAILABLE WHEN SAVED=Links de Menu disponíveis após serem salvos
MENU MANAGER=Administrar Menus
MENU ITEM MANAGER=Administrar Item de Menu
MENU SELECTION=Seleção de Menu
MENUS=Menus
MESSAGE=Mensagem
META DATA=Meta Dados
METHOD=Método
MINUTES=Minutos
MODULE=Módulo
MODULE PREVIEW=Pré-visualizar Módulo
MOVE=Mover
MOVE DOWN=Mover Abaixo
MOVE UP=Mover Acima
MUSTENABLELEGACY=Suas extensões parecem terem sidos feitas para uma versão anterior. Você deve publicar o plugin de <em>Compatibilidade de Sistema</em>, através do <strong>Administrador de Plugins</strong>, para completar esta tarefa.
NAME=Nome
NAVIGATOR=Navegador
NEXT=Próximo
NEW=Novo
NEW ORDERING SAVED=Nova ordenação foi salva
NEW WINDOW WITH BROWSER NAVIGATION=Nova Janela com menu de navegação
NEW WINDOW WITHOUT BROWSER NAVIGATION=Nova Janela sem menu de navegação
NEWSFEED=Notícia Externa
NEWS FEEDS=Notícias Externas
NO=Não
NO ITEMS SELECTED=Nenhum item(ns) selecionado(s)
NO RECORDS FOUND=Nenhum registro encontrado
NO USER=Nenhum Usuário
NONE=Nenhum
NOT A VALID COMPONENT=Não é um componente válido
NOT FOUND=não encontrado
NOT FOUND IN FILE=Não encontrado no arquivo
NOT MODIFIED=Não modificado
NOT PUBLISHED=Não Publicado
NOTICE=Aviso
NUM=#
NUM ACTIVE=# Ativo
NUM CATEGORIES=# Categorias
NUM ITEMS=# Itens
NUM PUBLISHED=# Publicados
NUM TRASH=# Lixeira
NUM UNPUBLISHED=# Despublicados
NUM LINKS=# Links
OF=de
OFF=Desativado
ON=Ativado
OPEN ALL=abrir tudo
OPERATION FAILED=Operação Falhou
OPTION=Opção
OPTIONS=Opções
OR=ou
ORDER=Ordem
ORDER BY=Ordenar por
ORDER BY CATEGORY NAME=Ordenar pelo Título da Categoria
ORDER BY ORDER=Ordenar pela Ordem
ORDER BY SECTION TITLE=Ordenar pelo Título da Seção
ORDER BY TITLE=Ordenar pelo Título
OTHER PARAMETERS=Outros Parâmetros
OVERRIDE WRITE PROTECTION WHILE SAVING=Ignorar proteção contra gravação ao salvar
ORDERING=Ordenar
OVERWRITE EXISTING FILES=Sobrescrever arquivos existentes
PACKAGE=Pacote
PACKAGE FILE=Pacote de Arquivo
PACKAGE MADE=Pacote Feito
PAGE=página
PAGE CLASS SUFFIX=Sufixo de Classe de Página
PAGE TITLE=Título da Página
PAGE WAS GENERATED IN=Esta página foi gerada em
PARAMETER CONTROL=Controle do Parâmetro
PARAMETERS=Parâmetro
PARAMENABLED=Habilitar este Plugin.
PARAMMENUIMAGE=Uma imagem pequena a ser colocada ao lado de seu item de menu. As imagens deve estar em images/stories/
PARAMPAGECLASSSFX=Um sufixo a ser aplicado à classe CSS da página. Isto este permite criar estilos individuais à página.
PARAMPAGETITLE=Texto a ser exibido como título da página. Se ficar em branco, o título padrão será usado.
PARAMPAGEHEADER=Texto a ser exibido no topo da página. Se ficar em branco, o título do menu será usado.
PARENT ITEM=Item Pai
PARENT WINDOW WITH BROWSER NAVIGATION=Janela de Origem com Menu de Navegação
PASSWORD=Senha
PENDING=Pendente
PERMISSIONS=Permissões
PLEASE ENTER A NAME FOR THIS MENU ITEM=Por favor, digite um título para este item do menu
PLEASE ENTER A PASSWORD=Por favor, digite uma senha
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um item da lista
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um item da lista para %s
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Por favor, torne o diretório de cache editável
PLEASE SELECT A CATEGORY.=Por favor, selecione uma categoria
PLEASE SELECT A MENU=Por favor, selecione um menu
PLEASE SELECT A NEWS STORY TO=Por favor, selecione um item de notícias para
PLEASE SELECT AN IMAGE TO UPLOAD=Por favor, selecione uma imagem para ser enviada
PLEASE SELECT AN ITEM FROM THE LIST TO=Por favor, selecione um item da lista para
PLEASE SELECT AN ITEM TO=Por favor, selecione um item para
PLEASE SELECT AN ITEM TO MAKE=Por favor, selecione um item para torná-lo
POLL PREVIEW=Pré-visualizar Enquete
POLLS=Enquetes
POSITION=Posição
POST STORE FAILED=Erro na pós-armazenagem
PREFERENCES=Preferências
PREV=Anterior
PREVIEW=Pré-visualizar
PREVIOUS=Anterior
PREVIOUS PAGE=página anterior
PRINT ICON=Ícone de Impressão
PROMPT_CLOSE=Fechar a Janela
PROVIDES SYSTEM LOGGING=Fornece Geração de Relatórios do Sistema
PROVIDES REMEMBER ME FUNCTIONALITY=Fornece a funcionalidade do <em>Lembrar-me!</em>
PUBLIC=Público
PUBLIC BACKEND=Público da Administração
PUBLIC FRONTEND=Público do Site
PUBLISH=Publicar
PUBLISH INFORMATION=Informação de Publicação
PUBLISH ITEM=Item Publicado
PUBLISHED=Publicado
PUBLISHED AND IS=Publicado, sendo o
PUBLISHED, BUT HAS=Publicado, mas
PUBLISHED, BUT IS=Publicado, mas está
PUBLISHER=Editor
PUBLISHING=Publicando
PUBLISHING INFO=Informação da Publicação
QUICK TIP=Dica Rápida
RIGHT=Direita
REFRESH FILES=Atualizar Arquivos
REGISTER=Registrar
REGISTERED=Registrado
RELATED LINKS=Links Relacionados
REMEMBER TO RENAME HTACCESS.TXT TO .HTACCESS=Lembre-se de renomear o arquivo htaccess.txt para .htaccess
REMIND=Lembrar
REORDER=Reordenar
RESET=Zerar
RESOURCE NOT FOUND=O Joomla! não conseguiu localizar o recurso indicado
RESTORE=Restaurar
RESULTS=Resultados
RESULTS OF=Resultados %s - %s de %s
RETURN TO SITE HOME PAGE=Retornar à página principal do site
SAVE=Salvar
SAVE ORDER=Salvar ordem
SEARCH=Pesquisar
SECONDS=segundos
SECTION=Seção
SECURITY=segurança
SELECT CLIENT=Selecione um cliente
SELECT A CATEGORY=Selecione uma categoria
SELECT A MENU=Selecione um menu
SELECT AUTHOR=Selecione um autor
SELECT AN ITEM TO=Selecione um item para
SELECT AN ITEM TO DELETE=Selecione um item para remover
SELECT AN ITEM TO EDIT=Selecione um item para editar
SELECT AN ITEM TO MOVE=Selecione um item para mover
SELECT AN ITEM TO PUBLISH=Selecione um item para publicar
SELECT AN ITEM TO UNPUBLISH=Selecione um item para despublicar
SELECT CATEGORY=Selecione uma categoria
SELECT FROM LIST=Selecione da lista
SELECT IMAGE=Selecione uma imagem
SELECT ITEM=Selecione um item
SELECT SECTION=Selecione uma seção
SELECT STATE=Selecione um estado
SERVER OFFSET=Diferença do Servidor
SESSION_EXPIRED=Sua sessão expirou. Por favor, efetue login novamente.
SETTINGS=Configurações
SHOW=Exibir
SHOW PAGE TITLE=Exibir Título da Página
SHOW/HIDE THE PAGES TITLE=Exibir/Ocultar Título das páginas
SITE=Site
SITE FILES=Arquivos do Site
SOURCE=Origem
SPECIAL=Especial
SQL ERROR=Erro do SQL.
START=Início
START PUBLISHING=Iniciar Publicação
START: ALWAYS=Iniciar: Sempre
STATE=Estado
STORE FAILED=erro no armazenamento
SUBJECT=Assunto
SUCCESS=Sucesso
SUCCESSFUL=com sucesso
SUCCESSFULLY CREATED=criado com sucesso
SUCCESSFULLY SAVED=Salvo com Sucesso
SUCCESSFULLY SAVED CHANGES=Alterações Salvas com Sucesso
SUPER ADMINISTRATOR=Super Administrador
SUPPORT=Suporte
SYNDICATE=Fonte de Notícias
TASK=Tarefa
TELEPHONE=Telefone
TEMPLATE=TEMA
TEMPLATE NOT FOUND=TEMPLATE %s NÃO ENCONTRADO
TEMPLATES=Temas
TEXT=Texto
THE FILE MUST BE=O arquivo deve ser
THE ITEM=O artigo
THE MODULE=O módulo
THIS WILL COPY THE CATEGORIES LISTED=Esta operação irá copiar as categorias listadas
TIME ZONE=Fuso Horário
TIME ZONE FOR THIS USER=Fuso horário para este usuário
TIPTITLEFIELD=Título do artigo
TITLE=Título
TITLE ALIAS=Título Curto
TO=Para
TOOLTIP=Dica
TOOLS=Ferramentas
TOP=Topo
TRASH=Lixeira
TRASHED CONTENT=Artigos na Lixeira
TRASHED MENU ITEMS=Itens do Menu na Lixeira
TRAWL=Trawl
TYPE=Tipo
UNABLE TO CONNECT TO DATABASE:=Não foi possível conectar ao banco de dados:
UNABLE TO LOAD DATABASE DRIVER:=Não foi possível carregar o driver do banco de dados:
UNABLE TO REMOVE LANGUAGE DIRECTORY=Não foi possível remover o diretório de idioma especificado.
UNABLE TO REMOVE THE COMPONENT ADMIN DIRECTORY=Não foi possível remover o diretório do componente (administração)
UNABLE TO REMOVE THE COMPONENT SITE DIRECTORY=Não foi possível remover o diretório do componente (site)
UNKNOWN METHOD $MODEL::$METHOD() WAS NOT FOUND=Método desconhecido $model::$method() não encontrado
UNPUBLISH=Despublicar
UNPUBLISH ITEM=Despublicar Item
UNPUBLISHED=Despublicado
UNWRITABLE=Protegido
UP=acima
UPLOAD=Enviar
UPLOAD A FILE=Enviar Arquivo
UPLOAD OF=Envio de
UPLOAD OF IMAGE FAILED=Erro no envio de %s.
UPLOAD OF IMAGE SUCCESSFUL=Sucesso no envio de %s para %s.
URL=URL
USE DEFAULT=Use o padrão
USE GLOBAL=Usar Global
USER=Usuário
USERNAME=Nome de Usuário
VALIDALPHANOSPACES=O arquivo deve conter somente caracteres alfanuméricos e sem espaços.
VALIDDELETEITEMS=Tem certeza que deseja excluir os itens selecionados?
VALIDUSERPASS=Nome de usuário e senha incorretos. Por favor, tente novamente.
VALIDUSERPASSACCESS=Nome de usuário, senha ou nível de acesso incorretos. Por favor, tente novamente.
VERSION=Versão
VIEW=Visualizar
VIEW ALL=Visualizar Todos
VISIBLE=Visível
VOTE=Votar
WARNFS_ERR01=Atenção: Erro ao alterar permissões do arquivo!
WARNFS_ERR02=Atenção: Erro ao mover arquivo!
WARNFS_ERR03=Falha no envio. Diretório protegido.
WARNFS_ERR04=Falha no envio. Diretório não existe.
WARNING=Aviso
WARNJAVASCRIPT=Aviso! O JavaScript deve estar habilitado para o correto funcionamento do Painel Administrativo.
WEB=Web
WEBLINK=Weblink
WEB LINKS=Weblinks
WEBLINK ITEMS=Itens de Weblink
WEBLINK CATEGORIES=Categorias de Weblink
WELCOME TO JOOMLA!=Bem-vindo ao Joomla!
WIDTH=Largura
WRITABLE=Editável
YES=Sim
YOU MUST SELECT A CATEGORY=Você deve selecionar uma categoria
YOU MUST SELECT A SECTION=Você deve selecionar uma seção
