# $Id: pt-BR.plg_search_newsfeeds.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF NEWSFEEDS=Habilita a pesquisa em notícias externas
NEWSFEEDS=Notícias Externas
NUMBER OF SEARCH ITEMS TO RETURN=Número de itens a retornar
SEARCH LIMIT=Limite da Pesquisa


