# $Id: pt-BR.plg_xmlrpc_blogger.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BLOGGER XML-RPC API=Blogger XML-RPC API
EDIT POSTS=Editar posts
NEW POSTS=Novos posts
PARAMCATEGORY=Configura a categoria na qual os novos posts serão armazenados
PARAMSECTION=Configura a seção na qual os novos posts serão armazenados
LOGIN FAILED=Erro no Login
POST CHECK FAILED=Erro na verificação de tópicos
POST STORE FAILED=Erro na gravação de tópicos
POST DELETE FAILED=Erro na exclusão de tópicos
SORRY, NO SUCH POST=Sinto muito, tópico não existe
SORRY, POST IS ALREADY BEING EDITED=Sinto muito, tópico já está sendo editado
NO POSTS AVAILABLE, OR AN ERROR HAS OCCURRED=Não há tópicos disponíveis, ou ocorreu um erro.
METHOD NOT IMPLEMENTED=Método não implementado
RETURNS A LIST OF WEBLOGS TO WHICH AN AUTHOR HAS POSTING PRIVILEGES.=Returna uma lista dos weblogs para selecionar um autor com privilégios de envio.
RETURNS INFORMATION ABOUT AN AUTHOR IN THE SYSTEM.=Retorna as informações de um autor no sistema.
RETURNS INFORMATION ABOUT A SPECIFIC POST.=Retorna as informações de um tópico específico.
RETURNS A LIST OF THE MOST RECENT POSTS IN THE SYSTEM.=Retorna uma lista dos tópicos mais recentes no sistema.
CREATES A NEW POST, AND OPTIONALLY PUBLISHES IT.=Cria uma novo tópico e adicionalmente publica-o.
DELETES A POST.=Remove um tópico.
UPDATES THE INFORMATION ABOUT AN EXISTING POST.=Atualiza as informações de um tópico.
