# $Id: pt-BR.com_massmail.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL USER GROUPS=Todos os Grupos de usuários
BODYSUFFIXTIP=Isso é adicionado após o texto do e-mail
DESCMASSMAIL=Este componente permite que você envie, de uma só vez, um e-mail para todo um grupo de usuários
E-MAIL SENT TO=E-mail enviado para %s usuários
GROUP=Grupo
MAILBODY SUFFIX=Sufixo do corpo do e-mail
MAIL TO CHILD GROUPS=Enviar para grupos filhos
MASS MAIL=E-mail em Massa
PLEASE FILL IN THE FORM CORRECTLY=Por favor, preencha a formulário corretamente
PLEASE FILL IN THE SUBJECT=Por favor, preencha assunto
PLEASE FILLIN THE MESSAGE=Pro favor, preencha mensagem
PLEASE SELECT A GROUP=Por favor, selecione um grupo
RECIPIENTS AS BCC=Destinatários como BCC. <br /> Adiciona cópias do e-mail.
SEND AS BLIND CARBON COPY=Ocultar lista de destinatários.
SEND IN HTML MODE=Enviar no formato HTML
SEND MAIL=Enviar E-mail
SUBJECT PREFIX=Prefixo do Assunto
SUBJECTPREFIXTIP=Isso é adicionado antes do assunto do e-mail
USERS=usuários

