<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<state>
		<name>All Extensions</name>
		<description>List all published extensions.</description>
		<params>
			<param name="show_feed_link" type="radio" default="1" label="Feed link">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_desc" type="radio" default="1" label="Show Page Description">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="page_desc" type="textarea" rows="5" cols="40"  label="Description" />
			<param name="show_ext_desc" type="radio" default="1" label="Show Extension Description">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="link_extension" type="radio" default="0" label="Link Extension">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_date" type="radio" default="1" label="Date">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_comp" type="radio" default="1" label="Compatibilty">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_option" type="radio" default="0" label="com_option">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_status" type="radio" default="1" label="Status">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_category" type="radio" default="0" label="Category">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_download" type="radio" default="0" label="Download URL">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_changelog" type="radio" default="0" label="Changelog URL">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_display" type="radio" default="0" label="Display listbox">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			
		</params>
	</state>
</metadata>