/** header icons **/
div.header.icon-48-acesef {
	background-image: url(../images/toolbar.png);
	padding-left:218px!important;
	line-height:50px;
}
.icon-32-home { background-image: url(../images/icon-32-home.png); }
.icon-32-save1 { background-image: url(../images/icon-32-save1.png); }
.icon-32-cancel1 { background-image: url(../images/icon-32-cancel1.png); }
.icon-32-newurl { background-image: url(../images/icon-32-newurl.png); }
.icon-32-editurl { background-image: url(../images/icon-32-editurl.png); }
.icon-32-deleteselected  { background-image: url(../images/icon-32-deleteselected.png); }
.icon-32-deletefiltered  { background-image: url(../images/icon-32-deletefiltered.png); }
.icon-32-approve { background-image: url(../images/icon-32-approve.png); }
.icon-32-use { background-image: url(../images/icon-32-use.png); }
.icon-32-block { background-image: url(../images/icon-32-block.png); }
.icon-32-lock { background-image: url(../images/icon-32-lock.png); }
.icon-32-exportselected  { background-image: url(../images/icon-32-exportselected.png); }
.icon-32-exportfiltered  { background-image: url(../images/icon-32-exportfiltered.png); }
.icon-32-uninstall  { background-image: url(../images/icon-32-uninstall.png); }
.icon-32-purgeurls  { background-image: url(../images/icon-32-purgeurls.png); }
.icon-32-rebuild  { background-image: url(../images/icon-32-rebuild.png); }
.icon-32-indexed  { background-image: url(../images/icon-32-indexed.png); }
.icon-32-ping  { background-image: url(../images/icon-32-ping.png); }
.icon-32-xml  { background-image: url(../images/icon-32-xml.png); }

table.thisform {
	background-color: #F7F8F9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 10px;
	border-collapse: collapse;
}
table.thisform tr.row0 {
	background-color: #F7F8F9;
}
table.thisform tr.row1 {
	background-color: #eeeeee;
}
table.thisform th {
	font-size: 15px;
	font-weight:normal;
	font-variant:small-caps;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	color: #666666;
	background: url(../images/background.gif);
	background-repeat: repeat;
}
table.thisform td {
	padding: 3px;
	text-align: left;
	border: 1px;
	border-style:solid;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-top-color:#EFEFEF;
}

table.thisform2 {
	background-color: #F7F8F9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 5px;
}
table.thisform2 td {
	padding: 5px;
	text-align: center;
	border: 1x;
	border-style: solid;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-top-color:#EFEFEF;
}
.thisform2 td:hover {
	background-color: #B5CDE8;
	border:	1px solid #30559C;
}