# $Id: en-gb.com_acesef.menu.ini 1.3.0 2009-11-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU AGPL
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Painel de Controlo
COM_ACESEF.CONFIGURATION=Configuração
COM_ACESEF.EXTENSIONS=Extenções
COM_ACESEF.SEF URLS=URLs SEF
COM_ACESEF.META MANAGER=Meta Manager
COM_ACESEF.SITEMAP (XML)=Sitemap (XML)
COM_ACESEF.MOVED URLS=Moved URLs
COM_ACESEF.IMPORT / MIGRATE=Importação / Migração
COM_ACESEF.UPGRADE=Actualização
COM_ACESEF.SUPPORT=Suporte