/**
* @version $Id: spanish v.2.1b7 2007-12-03 04:52:59Z GMT-3 $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Gonzalo M. - InterJoomla
* Contact: interjoomla @nonospam@ gmail.com
* Web: http://www.interjoomla.com.ar/
* Note: Español Formal
*
*/


################################################################################
# Frontend #####################################################################
################################################################################
ARTF_SEND=Enviar
ARTF_REQINFTEXT=Campo requerido
ARTF_MAILSENDERERROR=ERROR: El formulario no se pudo enviar
ARTF_MAILSENDERERRORCOPY=ERROR: Su copia del formulario no se pudo enviar
ARTF_EMPTYFILE=¡Archivo adjuntado vacío!
ARTF_NOTATTFILES=El formulario fue enviado sin el siguiente archivo adjunto
ARTF_FILESIZESTOP=El archivo sobrepasó el límite de tamaño permitido
ARTF_WRONGTYPE=¡Tipo de archivo no permitido!
ARTF_ONLYFILESALLOWED=Solamente los siguientes archivos son permitidos:
ARTF_PICSIZEERROR=Altura o ancho de su imagen es muy grande
ARTF_SUCCESS=La subida y archivo adjunto fueron enviados exitosamente.
ARTF_MANDATORY=¡El campo es requerido, por favor ingrese todos los campos requeridos!
ARTF_MULTICHTEXT=Presione Ctrl para seleccionar múltiples opciones.
ARTF_ONLYTEXTALLOWED= ¡Sólo se permite ingresar texto en este campo!
ARTF_ONLYNUMBERALLOWED= ¡Sólo se permite ingresar números en este campo!
ARTF_ONLYEMAILALLOWED= ¡no es una dirección de correo válida!
ARTF_EMAILCOPY=Enviarme una copia
ARTF_EMAILCOPYSENDED=Copia a su correo enviada
ARTF_EMAILCOPYMAIL=A continuación se adjunta la copia del formulario que usted envió:
ARTF_HTMLON=HTML activado
ARTF_CAPTCHA_TITLE=Código de seguridad
ARTF_CAPTCHA_WRITECODE=Ingrese el Código:
ARTF_CAPTCHA_IMGALT=Código de Seguridad (CAPTCHA)
ARTF_CAPTCHA_FAIL=¡El código de seguridad ingresado es erróneo!
ARTF_CAPTCHA_NOTDEFINED=ERROR: ¡Captcha no definido!
ARTF_DATEBTN=Buscar
ARTF_ANONYMOUS=Anónimo
ARTF_NOIP=IP no disponible
ARTF_RESET=Borrar
ARTF_ONLYTEXTNUMBERALLOWED= ¡Sólo se permite ingresar texto y/o números en este campo!
ARTF_ONLYDECIMALALLOWED= ¡no es un número decimal válido!
ARTF_ONLYZIPCODEALLOWED= ¡no es una dirección de correo postal válida!
ARTF_ONLYDATEALLOWED= ¡no es una fecha válida!
ARTF_ONLYIPALLOWED= ¡no es una dirección IP válida!
ARTF_ONLYURLALLOWED= ¡no es una dirección URL válida!
ARTF_ONLYCREDITCARDALLOWED= ¡no es un número de tarjeta válida!
ARTF_ATTDELFILE=Eliminar
ARTF_ATTADDFILE=Añadir Archivo
ARTF_SENTWOUTFILES=El formulario fue enviado sin archivos adjuntos
ARTF_ATTCONFIRMDELETE1=¿Está seguro que desea eliminar el ítem
ARTF_ATTCONFIRMDELETE2=de la cola de espera?
ARTF_SUBSCRIPTTONL=¿Desea subscribirse a nuestro Newsletter?
ARTF_EMPTYORFILESIZESTOP=¡Archivo adjuntado está vacío o el archivo sobrepasó el límite de tamaño permitido!
ARTF_ATTMANDITORY=¡Los archivos adjuntos son requeridos!
ARTF_MAX=Máximo
ARTF_CLICKTOSHOW=Haga Click aquí para ver
ARTF_CONFIRMATIONEMAILTEXT=Este es un correo de confirmación. Un formulario ha sido recibido en nuestro sistema
ARTF_ATTACHFILE=Archivo adjuntado:


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_RFORMSTITLE=Formularios Recibidos
ARTF_FERFORMS_DATE=Fecha
ARTF_FERFORMS_FORMTITLE=Formulario
ARTF_FERFORMS_JUSER=Usuario
ARTF_FERFORMS_JUSERNAME=Nombre de Usuario
ARTF_FERFORMS_JUSERIP=IP del Usuario
ARTF_FERFORMS_USERSUBSCNL=Suscripción al Newsletter
ARTF_FERFORMS_CLOSE=Cerrar
ARTF_FERFORMS_FIRSTFIELD=Campo #1
ARTF_FERFORMS_SECONDFIELD=Campo #2
ARTF_FERFORMS_EMAIL=Correo
ARTF_FERFORMS_FIELDS=Campos


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Puede ser escrito
ARTF_MULTI_UNWRITABLE=No puede ser escrito
ARTF_MULTI_ENAWRITEFILE=Proteger el archivo contra escritura una vez guardado
ARTF_MULTI_DISAWRITEFILE=Anular la protección contra escritura al guardar
ARTF_MULTI_FILENEEDPERM=Nota: El archivo debe tener permisos de escritura para guardar los cambios.
ARTF_MULTI_WRITENOTALLOWERROR=Adventencia: ¡El archivo está sin permisos de escritura!
ARTF_MULTI_FSAVEDSUCCESS=¡Archivo guardado!
ARTF_MULTI_PATH=Ruta
ARTF_MULTI_YES=Sí
ARTF_MULTI_NO=No
ARTF_MULTI_ITEMSELALERT=Seleccione un ítem a eliminar
ARTF_MULTI_NOTEXIST=¡No existe!
ARTF_MULTI_SEARCHTITLE=Buscar
ARTF_MULTI_SELECTALL=Seleccionar Todo
ARTF_MULTI_START=Inicio
ARTF_MULTI_END=Fin
ARTF_MULTI_PREVIOUS=Previo
ARTF_MULTI_NEXT=Siguiente
ARTF_MULTI_DISPLAY=Ver
ARTF_MULTI_RESULTS=Resultados
ARTF_MULTI_OF=de
ARTF_MULTI_NORECORDS=No se han encontrado registros.
ARTF_MULTI_FIRSTPAGE=Primer Página
ARTF_MULTI_LASTPAGE=Última Página
ARTF_MULTI_PREVIOUSPAGE=Página Anterior
ARTF_MULTI_NEXTPAGE=Página Siguiente
ARTF_MULTI_UP=Subir
ARTF_MULTI_DOWN=Bajar
ARTF_MULTI_JUSER=Usuario
ARTF_MULTI_JUSERNAME=Nombre del Usuario
ARTF_MULTI_JUSERIP=IP del Usuario
ARTF_MULTI_ATTACHFILE=Archivo Adjunto


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=d/m/Y H:i:s
ARTF_EDITORLANG=es
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=dd-mm-Y

