﻿# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

ACTUAL=Aktualu
ADMIN=Administravimas
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Administratoriaus prisijungimo duomenys migracijos metu buvo išsaugoti
ADMIN PASSWORD=Administratoriaus slaptažodis
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Administratoriaus slaptažodis migruotame turinyje buvo išsaugotas
ADMINISTRATION LOGIN DETAILS=Administravimo prisijungimo duomenys
ADVANCED SETTINGS=Papildomi nustatymai
ALL RIGHTS RESERVED=Visos teisės saugomos
AN ERROR HAS OCCURRED=Įvyko klaida
AUTOFIND FTP PATH=Automatiškai rasti FTP kelią
BACKUP OLD TABLES=Dubliuoti senas lenteles
BASIC SETTINGS=Pagrindiniai nustatymai
CANT OPEN FILE FOR IMPORT=Negalima atidaryto failo (%s) importavimui
CANTREADPOINTER=Nesitikėta: negalima nuskaityti failo rodyklės poslinkio
CHECKDUMPFILE=Prašome įsitikinti, jog Jūsų dump'o failo vardas susideda tik iš radžių bei skaičių, ir jei reikia, pervardinkite jį.
CHECK AGAIN=Patikrinkite vėl
CHOOSE LANGUAGE=Pasirinkite kalbą
CLICKTOINSTALLDEFAULT=Įdiegti pavyzdinius duomenis
COLLATION=Palyginimas
CONFIGURATION=Konfigūracija
CONFPROBLEM=Jūsų konfigūracjos failas ar direktorija neįrašomi arba buvo problema kuriant konfigūracinį failą. Jūs turėsite įkelti šį kodą rankiniu būdu. Spustelkite ant teksto įvedimo formos norėdami pažymėti visą kodą ir tuomet Nukopijuokite ir Įklijuokite į naują failą, pavadinę jį configuration.php ir nusiųskite šį failą į Jūsų tinklapio šakninį katalogą.
CONFTITLE=Patvirtinkite administratoriaus el. paštą ir slaptažodį
CONGRATSEOF=Sveikiname! Pasiekta failo pabaiga, manoma, jog viskas gerai
CONGRATULATIONS=Sveikiname! Joomla! įdiegta.
CONNECTION FAIL=Nepavyko prisijungti prie duomenų bazės serverio. Prašome patikrinti serverio vardą, vartotojo vardą ir slaptažodį.
CONNECTION SETTINGS=Prisijungimo nustatymai
CONFIRM ADMIN PASSWORD=Pakartokite administratoriaus slaptažodį
DATABASE=Duomenų bazė
DATABASE COLLATION=Duomenų bazės palyginimas
DATABASE CONFIGURATION=Duomenų bazės konfigūracija
DATABASE ERRORS REPORTED=Praneštos duomenų bazės klaidos
DATABASE NAME=Duomenų bazės pavadinimas
DATABASE TYPE=Duomenų bazės tipas
DELAYMSG=Dabar aš laukiu %s milisekundžių prieš pradėdamas naują sesiją...
DIRECTIVE=Direktyva
DIRECTORY PERMISSIONS=Direktorijos leidimai
DISPLAY ERRORS=Rodyti klaidas
DROP EXISTING TABLES=Pašalinti egzistuojančias lenteles
ENABLEFTPDESC=Aktyvuoti FTP failų sistemos sluoksnį
ENTERSITENAME=Įveskite savo Joomla! tinklapio pavadinimą.
ERROR=Klaida
ERROR INSTALLING SQL SCRIPT=Klaida diegiant SQL skriptą
EXECUTE=Vykdyti
FILESIZEUNKNOWN=Neįmanoma nustatyti šio failo dydžio
FILE PERMISSIONS=Failų leidimai
FILE UPLOADS=Failų įkėlimas
FINALIZEINSTALL=Paspauskite "Toliau" norėdami pabaigti įdiegimą
FINISH=Baigti
FINISHBUTTONS=<p>Paspauskite mygtuką "Tinklapis" norėdami peržiūrėti savo Joomla! tinklapį arba mygtuką "Administravimas", norėdami prisijungti prie administravimo skilties.</p>
FTP CONFIGURATION=FTP Konfigūracija
FTP HOST=FTP Serveris
FTP PASSWORD=FTP Slaptažodis
FTP PORT=FTP Portas
FTP USER=FTP Vartotojas
FTP ROOT PATH=FTP Kelias
GNU/GPL LICENSE=GNU/GPL Licencija
GROUP=Grupė
HOST NAME=Serverio pavadinimas
IGNORE=Ignoruoti
INSTALL DEFAULT SAMPLE DATA=Įdiegti numatytus pavyzdinius duomenis
INSTALLATION=Įdiegimas
INSTALLATIONREMOVED=Paspauskite čia kai tik ištrinsite katalogą.
INVALIDFTP=FTP nustatymai nėra tinkami arba FTP serveris nesuderinamas su Joomla!:
INVALIDROOT=Nurodyta FTP direktorija nėra šio Joomla! įdiegimo direktorija
ISFREESOFTWARE=yra nemokama programinė įranga išleista pagal GNU/GPL licenciją.
JOOMLA!=Joomla!
LANGUAGE=Kalba
LANGUAGEINFO=Joomla! pagalbos kalbų skiltyje Jūs rasite paprastą aprašymą kaip įdiegti Joomla! Jūsų gimtąja kalba. Ten rasite nuorodų sąrašą į galimas kalbas.<br /><br />Paspauskite mygtuką dešinėje norėdami atidaryti pagalbos puslapį naujame lange.
LANGUAGEBUTTONLINEONE=Joomla! Jūsų gimtąja kalba?
LANGUAGEBUTTONLINETWO=Aplankykite Joomla! pagalbos puslapį norėdami parsisiųsti ar gauti daugiau informacijos.
LICENSE=Licencija
LOADSAMPLEORMIGRATE=Pakrauti pavyzdinius duomenis, atstatyti ar migraviti dubliuotą turinį
LOADSQLFILE=Kraunamas SQL failas...prašome palaukti.
LOADSQLINSTRUCTIONS1=<strong>Svarbu!</strong>: Pradedantiesiems labai rekomenduojama įdiegti numatytus pavyzdinius duomenis. Tai galima padaryti pasirenkant opciją <i>ir</i> paspaudžiant mygtuką prieš judant į kitą lygį
LOADSQLINSTRUCTIONS2=Prieš baigiant įdiegimą Jūs galite užpildyti tinklapio duomenų bazę duomenimis. Tai galima padaryti trimis būdais:
LOADSQLINSTRUCTIONS3=<strong>1.</strong> Gali būtų pakrauti <strong>numatyti pavyzdiniai duomenys</strong>. Norėdami tai atlikti pažymėkite pirmąją opciją ir paspauskite pavyzdinių duomenų įdiegimo mygtuką.
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 suderinamas SQL skripto failas</strong> gali būtu atsiųstas iš vietinio serverio ir įvykdytas šiame tinklapyje. Tai gali būti skirta lokalizuotų pavyzdinių duomenų įdiegimui ar Joomla! 1.5 dublių atstatymui. Skriptas turėtų turėti tinkamus lentelių priešdėlius, utf-8 kodavimą ir turėtų būti suderinamas su Joomla! 1.5 duomenų bazės schema.
LOADSQLINSTRUCTIONS5=<strong>2.b Turinio migravimas iš ankstesnių Joomla! versijų</strong>. "Pakrauti migravimo skriptą" opcijos pažymėjimas aktyvuoja galimybę migruoti senesnes duomenų bazės versijų išklotines į naująjį Joomla! 1.5 tinklapį. Būtini konvertavimai atliekami 'on-the-fly' režimu. Skripto failą sename tinklapyje gali automatiškai sukurti komponentas <code>com_migrator</code>.<br/>Daugiau informacijos apie komponentą ir reikalingas procedūras žiūrėkite skiltyje <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migravimo gidas</a>.
LOADSQLINSTRUCTIONS6=Įkėlimo priemonės palaiko nesuspaustus SQL skripto failus, ZIP suarchyvuotus skripto failus ir gz suarchyvuotus skripto failus. Suarchyvuoti failai gali talpinti tik vieną sgl skripto failą. Jūs galite pažymėti "I have already uploaded the migration script" opciją, jei manote, jog Jūsų failas per didelis (atminties ir laiko limitų klaidos), ir įkelti failą į "/installation/sql/migration/" pavadintą <code>migrate.sql</code> (archyvavimas neleidžiamas).
LOADSQLINSTRUCTIONS7=<strong>3. Švarus įdiegimas</strong> Jei nenorite įdiegti pavyzdinių duomenų, migruoti iš buvusios svetainės, ar atsiųsti duomenų iš kopijos, o paprasčiausiai norite atlikti visiškai švarų įdiegimą, tuomet kai tiktai įvesite tinklapio pavadinimą, administratoriaus el. paštą ir slaptažodį, jums tereikės pasiekti žingsnį <strong>Pabaiga</strong> spaudinėjant mygtuką <em>Toliau</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Pagrindinė konfigūracija
MAXIMUM UPLOAD SIZE=Maksimalus nusiuntimo dydis
MB LANGUAGE IS DEFAULT=MB kalba yra numatyta
MB STRING OVERLOAD OFF=MB string overload off
MIGRATION COMPLETED=Migracija baigta
MIGRATION FAILED=Migracija nepavyko
MIGRATION LOAD SCRIPT=Migravimo pakrovimo skriptas
MIGRATION OUTPUT=Migravimo išvedimo tekstas
MIGRATION SCRIPT=Migravimo skriptas
MIGRATION SUCCESSFUL=Migravimas sėkmingas, spauskite "Toliau" norėdami tęsti
MIGRATETITLE=Parauti migracijos skriptą
MYSQL SUPPORT=MySQL suderinamumas
NEEDTOUPLOADFILE=Arba Jūs turite nusiųsti failą į serverį
NEXT=Toliau
NO=Ne
NOCONNECT=Nepavyko prisijungti prie FTP serverio
NOCHMODDIRS=Nekeisti direktorijų CHMOD leidimų (naudoti serverio numatytus nustatymus)
NOCHMODFILES=Nekeisti failų CHMOD leidimų (naudoti serverio numatytus nustatymus)
NODELE=Funkcija "DELE" nepavyko
NODIRECTORYLISTING=Nepavyko gauti direktorijos sąrašo iš FTP serverio
NOJAVASCRIPTWARNING=JavaScript yra išjungtas jūsų nrašyklėje. Norėdami tęsti įjunkite JavaScript.
NOLOGIN=Nepavyko prisijungti prie FTP serverio
NOLIST=Funkcija "LIST" nepavyko
NOMKD=Funkcija "MKD" nepavyko
NONLST=Funkcija "NLST" nepavyko
NONNUMERICOFFSET=NETIKĖTA: Ne skaitinės reikšmės pradžiai ir poslinkiui
NOPWD=Funkcija "PWD" nepavyko
NORETR=Funkcija "RETR" nepavyko
NORMD=Funkcija "RMD" nepavyko
NOROOT=Nepavyko prieiti prie nurodyto FTP katalogo
NOSTOR=Funkcija "STOR" nepavyko
NOSYST=Funkcija "SYST" nepavyko
NO FILE SELECTED=Nepasirinkote failo
NOTICEYOUCANSTILLINSTALL=Vis dar galite tęsti įdiegimo procesą. Konfigūracija bus parodyta pabaigoje, tiesiog nukopijuokite ir įklijuokite tai ir nusiųskite.
NOTICEMBLANGNOTDEFAULT=PHP mbstring nėra nustatyta į neutralią. Tai galima nustatyti rankiniu būdu <strong>php_value mbstring.language neutral</strong> faile <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=PHP mbstring funkcijos yra perkrauta. Tai galima išjungti įvedant <strong>php_value mbstring.func_overload 0</strong> faile <code>.htaccess</code>.
OFF=Išjungta
OLD SITE ENCODING=Seno tinklapio koduotė
OLD TABLE PREFIX=Senų lentelių priešdėlis
ON=Įjungta
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Joomla! WEB diegiklis
PASSWORD=Slaptažodis
PHP VERSION=PHP versija
PICKYOURCHOICEOFLANGS=Pasirinkite Joomla! kalbą, kuri bus naudojama įdiegimo metu.
POINTEREOF=NETIKĖTA: Negalima nustatyti failo rodyklės prieš failo pabaigą
PRE-INSTALLATION CHECK=Patikrinimas prieš įdiegimą
PRETITLE=Patikrinimas prieš įdiegimą
PREVIOUS=Atgal
QUERY=Užklausa
READ=skaityti
RECOMMENDED=Rekomenduojama
RECOMMENDED SETTINGS=Rekomenduojami nustatymai
REGISTER GLOBALS=Register Globals funkcija
REQUIRED SETTINGS=Reikalaujami nustatymai
REMOVEINSTALLATION=NEPAMIRŠKITE PILNAI PAŠALINTI<br />"INSTALLATION" DIREKTORIJOS<br />Jei to nepadarysite, negalėsite tęsti, kol "installation" direktorija bus pašalinta. Tai Joomla! apsaugos priemonė.
SAFE MODE=Saugus režimas (Safe Mode)
SAMPLE DATA INSTALLED SUCCESSFULLY=Pavyzdiniai duomenys įdiegti sėkmingai
SAVE FTP PASSWORD=Išsaugoti FTP slaptažodį
SCRIPT OPERATIONS FAILED=Skripto operacijos nepavyko
SEARCH=paieška
SELECT LANGUAGE=Pasirinkite kalbą
SELECT TYPE=Pasirinkite tipą
SESSION AUTO START=Automatiškai startuoti sesiją
SESSION PATH SET=Sesijos kelio nustatymas
SESSION PATH WRITABLE=Sesijos kelias įrašomas
SITE=Tinklapis
SITE MIGRATION=Tinklapio migracija
SITE NAME=Tinklapio pavadinimas
SITE PATH=Tinklapio kelias
SITE URL=Tinklapio URL
SOME PATHS MAY BE UNWRITABLE=<strong>Įspėjimas! Kai kurie keliai gali būti neįrašomi!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL skriptas sėkmingai įvykdytas
START IMPORT=Pradėti importą
STDERRORMSG=Tinklapis laikinai nepasiekiamas.<br />Prašome pranešti sistemos administratoriui
STDMETADESC=Joomla! - dinaminis portalų variklis ir turinio valdymo sistema
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Tinklapis neveikia dėl priežiūros darbų.<br />Prašome pamėginti vėliau.
STEPS=Žingsniai
STOPPEDONERROR=Sustota ties klaida
STOPPEDATLINE=Sustota ties eilute
TABLE PREFIX=Lentelės priešdėlis
TIPBACKUP=Bet kokios egzistuojančios dublių lentelės iš ankstesnių Joomla! įdiegimų bus pakeistos naujomis
TIPCOLLATIONNONUTF=<p>Ši MySQL versija neturi UTF-8 palaikymo, o tai reikalaujamas kodavimas.</p><p>Rekomenduojama atnaujinti Jūsų duomenų bazę į versiją, naujesnę nei 4.1.2. Jei tai nėra įmanoma, Joomla! saugos utf-8 koduotą turinį Jūsų dabartinėje duomenų bazėje suderinamu režimu. Palyginimo pasirinkimas šiuo atveju nėra įmanomas ir bus naudojamas numatytas palyginimas.</p>
TIPCOLLATIONUTF=<p>Ši MySQL versija palaiko UTF-8, kuris yra reikalaujamas kodavimas.</p><p>Pasirinkite palyginimą iš sąrašo. Jei Jūsų kalbai nėra ką pasirinkti, tai yra dėl to, jog tinka numatytas <em>utf8_general_ci</em> palyginimas.</p>
TIPCONFSTEPS=<br />Įveskite Jūsų el. paštą. Tai bus tinklapio Super Administratoriaus el. paštas.<br />Įvskite slaptažodį ir dar kartą patvirtinkite jį atitinkamuose laukeliuose. Šio slaptažodžio reikės įdiegimo proceso pabaigoje norint prisijungti prie tinklapio administravimo valdymo panelės naudojant vartotojo vardą <strong>admin</strong>.<br />Jei migruojate, galite ignoruoti šį pranešimą, nes Jūsų dabartiniai nustatymai bus automatiškai pernešti.
TIPDATABASE=Kai kurie serveriai tinklapiams leidžia tiktai tam tikrus DB vardus. Tokiu atveju skirtingiems Joomla! tinklapiams naudokite lentelių priešdėlius Ypatingų Nustatymų sekcijoje norėdami išskirti daugiau nei vieną Joomla! tinklapį.
TIPDATABASESTEPS=<p>Norint paleisti Joomla! tereikia atlikti 4 paprastus žingsnius......</p>  <p>Šiame duomenų bazės konfigūracijos žingsnyje:</p><p>Pasirinkite duomenų bazės tipą iš iškrentančio meniu. Bendru atveju tai bus <strong>mysql</strong>.</p>   <p>Įveskite serverio vardą, į kurį bus įdiegta Joomla!</p>\n                <p>Įveskite MySQL vartotojo vardą, slaptažodį ir duomenų bazės pavadinimą, kurį norėsite naudoti kartu su Joomla! Šie parametrai jau turi egzistuoti duomenų bazėje, kurią ketinate naudoti.</p>      <p>Įveskite lentelių priešdėlį.</p><p>Pasirinkite kaip apdoroti nuo ankstesnių įdiegimų egzistuojančias lenteles.</p>
TIPFTPCONFSTEPS=<p>Dėl failų sistemos leidimų ir PHP Safe Mode apribojimų, tam kad visi vartotojai galėtų naudoti Joomla! įdiegimą, egzistuoja FTP sluoksnis, padedantis apdoroti failų sistemų minipuliacijas.<br />Įveskite FTP vartotojo vardą ir slaptažodį, kurie suteiks prieigą prie Joomla! šakninio katalogo. Tai bus FTP sąskaita, kuri prižiūrės visas failų sistemos operacijas, kai Joomlai! reikės FTP priėjimo užduočiai atlikti.<br />Saugumo sumetimais patartina (jei tik tai Jums įmanoma padaryti) kiekvienai Joomla! instaliacijai sukurti atskirą FTP vartotojo sąskaitą, o ne bendrą visam web serveriui.</p>
TIPHOST=Dažniausiai tai <strong>localhost</strong>.
TIPINSTALLDEFAULT=Tai labai rekomenduojama diegti naujokams. Tai įdiegs numatytus pavyzdinius duomenis, kurie įtraukti į Joomla! įdiegimo paketą.
TIPLOADMIGRATION=Migracijos skriptas turi būti sukurtas sename tinklalapyje <code>com_migrator</code> įrankio pagalba arba rankiniu būdu priderintas. Įrašykite senus tinklalapio lentelių priešdėlius ir naudotas koduotes (_ISO nustatymus kalbos faile arna kaip matome naršyklėje info/encoding/source). (The migration script needs to be created on the old site by the com_migrator tool or created manually to conform. Enter the table prefix of the old site and enter the encoding used in old site (_ISO setting in language file or as seen in browser info/encoding/source).
TIPUPLOADED=Aš jau įkėliau migracijos skriptą į serverį (pvz. su FTP/SCP)
TIPMIGRATION=Tai yra Joomla! 1.0 migracijos skriptas.
TIPLOADSQL=Joomla! 1.5 Migravimo SQL skriptai turi būti suderinti su Joomla 1.5 ir turi turėti tinkamus lentelių priešdėlius.
TIPPASSWORD=Dėl svetainės saugumo MySQL paskyros slaptažodis yra privalomas. Tai tas pats slaptažodis, naudojamas prisijungiant prie duomenų bazės. Tai taip pat gali būti nustatyta Jūsų paslaugų tiekėjo.
TIPPREFIX=Nenaudokite 'bak_', nes tai yra naudojama dubliavimo lentelėms
TIPPREINSTALL=Jei bent vienas iš punktų nėra suderinamas (pažymėtas <strong><font color="#ff0000">Ne</font></strong>) - Jūsų sistema neatitinka minimalių reikalavimų. Prašome imtis atitinkamų priemonių šioms klaidoms ištaisyti. Priešingu atveju Joomla! gali būti įdiegiama nekorektiškai.
TIPRECOMSETTINGS=Tai rekomenduojami PHP nustatymai, užtikrinantys visišką suderinamumą su Joomla!<br />\nTačiau Joomla! vistiek veiks net jei Jūsų nustatymai ne visai atitinka rekomenduojamus.
TIPTYPE=Dažniausiai tai <strong>MySQL</strong>
TIPUSER=Tai gali būti numatytas MySQL vartotojo vardas <strong>root</strong> arba vartotojo vardas, kurį suteikė paslaugos tiekėjas, arba vienas iš Jūsų sukurtų vartotojo vardų konfigūruojant duomenų bazės serverį.
TIPXML=Naudokite įdiegimų testavimui ant kitų DB platformų
TOOMANYLINES=Šioje vietoje užklausą sudaro daugiau nei %s kodo eilučių. Tikriausia tai dėl didelio turinio ar, galbūt, forumo įrašo
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Neįmanoma automatiškai aptikti FTP šakninio katalogo
UNABLETOSETOFFSET=NETIKĖTA: Negalima nustatyti failo rodyklės į poslinkį:
UNWRITABLE=Neįrašoma
UPLOAD AND EXECUTE=Nusiųsti ir Įvykdyti
UPLOADFILESIZE=Jūsų serverio maksimalus nusiunčiamo failo dydis yra %s
USER=Vartotojas
USER NAME=Vartotojo vardas
USERNAME=Vartotojas
VALIDDBDETAILS=Pateikta duomenų bazės informacija klaidinga ir/arba tuščia.(The database details provided are incorrect and/or empty.)
VALIDCOLLATION=Nepasitrinktas rikiavimas. norėdami tęsti su numatytu spauskite OK. Spauskite Cancel kad sugrįžti(No collation was selected. To continue with default press OK. Press Cancel to return.)
VALIDHOST=Įveskite hosto pavadinimą
VALIDNAME=Įveskite duomenų bazės vardą
VALIDTYPE=Rinkitės duomenų bazės tipą
VALIDFTPHOST=Įveskite teisingą FTP hostą
VALIDFTPUSER=Įveskite vartotojo vardą
VALIDFTPPASS=Įveskite slaptažodį
VALIDPREFIX=Jūs privalote įvesti MySQL lentelių prefiksą, kad Joomla! galėtų veikti
VALIDFTP=FTP nustatymai galioja
VALIDUSER=Įveskite duombazės vartotojo vardą
VERIFY FTP SETTINGS=Patiktinti FTP nustatymus
VERSION#=Versija 1.5
WARNADMINPASSWORD=Įveskite galiojantį administratorias slaptažodį
WARNADMINPASSWORDDOESNTMATCH=Administratoriaus slaptažodis neatitinka administratoriaus slaptažodžio patvirtinimo laukelio
WARNBACKINGUPDB=Įvyko SQL klaidų.
WARNCOOKIESNOTENABLED=Jūsų kliente išjungtas "Sausainukų" priėmimas. Jūs negalėsite įdiegti programos atjungę šią savybę.(Cookies do not appear to be enabled on your client.  You will not be able to install the application with this feature disabled.)
WARNCREATEDB=Įvyko klaida kuriant duomenų bazę %s.<br/>Tikėtina, jog vartotojas neturi privilegijų tam atlikti. Reikalingą duomenų bazė gali reikėti sukurti atskirai, prieš įdiegiant Joomla!
WARNDELETEDB=Įvyko klaidų trintant duombazę
WARNEMAILADDRESS=Įveskite galiojantį el. pašto adresą
WARNFTPENABLE=FTP deaktyvavimas gali sukelti problemų diegiant Joomla! plėtinius
WARNICONV=PHP iconv išplėtimas nepakrautas ir reikalingas migravimui
WARNINSTALLFILE=Įkėlimas nepavyko! - failų persiuntimai neaktyvuoti PHP
WARNINSTALLZLIB=Įkėlimas nepavyko! - PHP zlib išplėtimas nepakrautas
WARNNOFILE=Įkėlimas nepavyko! - nusiųstas failas nerastas
WARNUNPACK=Įkėlimas nepavyko! - archyvo išpakavimo klaida
WARNNODATA=Pavyzdiniai ar kiti duomenys neįdiegti. Spauskite OK norėdami tęsti. Spauskite Nutraukti norėdami pakartoti šį žingsnį.
WARNNOTCONNECTDB=Neįmanoma prisijungti prie duomenų bazės. Prijungėjo grąžintas numeris: %s
WARNSITENAME=Prašome įvesti tinklapio pavadinimą
WARNPOPULATINGDB=Įvyko klaida užpildant duomenų bazę
WARNUPLOADFAILURE=Nusiuntimas nepavyko! Įsitikinkite, jog 'tmp' ir 'installation/sql/migration' katalogai yra įrašomi.
WRITE=Rašyti
WORLD=Pasaulis
WRITABLE=Įrašoma
XML SUPPORT=XML suderinamumas
YES=Taip
YOUR E-MAIL=Jūsų el. paštas
ZLIB COMPRESSION SUPPORT=Zlib kompresijos suderinamumas
ADVANCED=Išplėstas
BASIC=Standartinis
MYSQLPREFIXINVALIDCHARS=MySQL Table Prefix turi prasidėti raide, toliau sektų raidės, skaičiai arba underscores
MYSQLDBNAMEINVALIDCHARS=MySQL Database Name turi prasidėti raide, toliau sektų raidės, skaičiai arba underscores
MYSQLPREFIXTOOLONG=The MySQL Table Prefix ne daugiau kaip 15 ženklų
MYSQLDBNAMETOOLONG=The MySQL Database Name ne daugiau kaip 64 ženklai