<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
	<name>Syriac(sy-IQ)</name>
	<version>1.5.9</version>
	<creationDate>March 2009</creationDate>
	<author>Pauls! Dinka</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>ܟܢܦܪܐ(ܦ̮ܐܝܠ) ܕܠܫܢܐ ܣܘܪܝܝܐ ܕܢܨܒ݂ܬܐ ܕܓ̰ܘܡܠܐ</description>
	<metadata>
		<name>Syriac(Iraq)</name>
		<tag>sy-IQ</tag>
		<rtl>1</rtl>
		<locale>sy-IQ.utf8, sy-IQ.UTF-8, sy-IQ, syr-IQ, sy, syr, syriac,iraq</locale>
		<winCodePage>utf-8</winCodePage>
		<backwardLang>syriac</backwardLang>
	</metadata>
	<params />
</metafile>
