/**
* @version $Id: brazilian v.2.1b7 2007-12-01 16:44:59Z GMT-3 $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Saulo Lima
* Contact: saulo @nonospam@ detran.pe.gov.br
* Web: -
* Note: -
*
*/


################################################################################
# Frontend #####################################################################
################################################################################
ARTF_SEND=Enviar
ARTF_REQINFTEXT=Campo Obrigatório
ARTF_MAILSENDERERROR=ERRO: o Formulário não pode ser enviado
ARTF_MAILSENDERERRORCOPY=ERRO: Sua cópia não pode ser enviada
ARTF_EMPTYFILE=Arquivo anexado vazio!
ARTF_NOTATTFILES=Não foi enviado nenhum arquivo anexado ao formulário.
ARTF_FILESIZESTOP=Tamanho de arquivo não permitido (muito grande)
ARTF_WRONGTYPE=Tipo de arquivo inválido!
ARTF_ONLYFILESALLOWED=Somente os tipos de arquivos a seguir não permitidos:
ARTF_PICSIZEERROR=Largura ou altura da imagem muito grandes
ARTF_SUCCESS=Envio do arquivo a ser anexado ao email foi bem sucedido.
ARTF_MANDATORY=Campo obrigatório, por favor complete todos os campos obrigatórios!
ARTF_MULTICHTEXT=Pressione a tecla Ctrl para selecionar muitiplos itens.
ARTF_ONLYTEXTALLOWED= Somente texto é permitido nesse campo!
ARTF_ONLYNUMBERALLOWED= Somente números é permitido nesse campo!
ARTF_ONLYEMAILALLOWED= Email não parece ser válido!
ARTF_EMAILCOPY=Enviar-me uma cópia
ARTF_EMAILCOPYSENDED=Copiar para seu email
ARTF_EMAILCOPYMAIL=Aqui está uma cópia do Formulário que você enviou:
ARTF_HTMLON=Habilitar HTML
ARTF_CAPTCHA_TITLE=Código de Segurança
ARTF_CAPTCHA_WRITECODE=Escrever o Código:
ARTF_CAPTCHA_IMGALT=Código de Seguraça CAPTCHA
ARTF_CAPTCHA_FAIL=Checagem do código de segurança falhou!
ARTF_CAPTCHA_NOTDEFINED=ERRO: Captcha não definido!
ARTF_DATEBTN=Pesquisar
ARTF_ANONYMOUS=Anônimo
ARTF_NOIP=IP não disponível
ARTF_RESET=Reinicializar
ARTF_ONLYTEXTNUMBERALLOWED=  Somente texto e/ou números são permitidos neste campo!
ARTF_ONLYDECIMALALLOWED=  Somente números decimais são permitidos neste campo!
ARTF_ONLYZIPCODEALLOWED=  Somente códigos postais são permitidos neste campo!
ARTF_ONLYDATEALLOWED=  Somente datas são permitidas neste campo!!
ARTF_ONLYIPALLOWED=  Somente número de IP é permitido neste campo!
ARTF_ONLYURLALLOWED=  Somente URL é poermitida neste campo!
ARTF_ONLYCREDITCARDALLOWED=  Somente números de cartão de crédito são permitidos neste campo!
ARTF_ATTDELFILE=Excluir
ARTF_ATTADDFILE=Adicionar Arquivo
ARTF_SENTWOUTFILES=Formulário foi enviado sem um arquivo anexo.
ARTF_ATTCONFIRMDELETE1=Você realmente deseja excluir este item ?
ARTF_ATTCONFIRMDELETE2=da fila de envio ?
ARTF_SUBSCRIPTTONL=Você deseja subscrever para nosso Newsletter?
ARTF_EMPTYORFILESIZESTOP=Arquivo anexo vazio ou de tamanho não permitido (muito grande)!
ARTF_ATTMANDITORY=Arquivos anexos são obrigatórios!
ARTF_MAX=Máximo
ARTF_CLICKTOSHOW=Clique aqui para mostrar
ARTF_CONFIRMATIONEMAILTEXT=Este é um email de confirmação. Um formulário foi recebido em nosso sistema
ARTF_ATTACHFILE=Attached file:


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_RFORMSTITLE=Caixa de Formulários
ARTF_FERFORMS_DATE=Data
ARTF_FERFORMS_FORMTITLE=Formulário
ARTF_FERFORMS_JUSER=Usuário
ARTF_FERFORMS_JUSERNAME=User Name
ARTF_FERFORMS_JUSERIP=User IP
ARTF_FERFORMS_USERSUBSCNL=Subscribed to Newsletter?
ARTF_FERFORMS_CLOSE=Close
ARTF_FERFORMS_FIRSTFIELD=Campo #1
ARTF_FERFORMS_SECONDFIELD=Campo #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Campos


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Gravável
ARTF_MULTI_UNWRITABLE=Não gravável
ARTF_MULTI_ENAWRITEFILE=Tornar não gravável depois de salvar
ARTF_MULTI_DISAWRITEFILE=Sobrescrever proteção de escrita ao salvar
ARTF_MULTI_FILENEEDPERM=Nota: o arquivo deve estar gravável para salvar suas alterações.
ARTF_MULTI_WRITENOTALLOWERROR=AVISO: Arquivo não está gravável!
ARTF_MULTI_FSAVEDSUCCESS=Arquivo Salvo!
ARTF_MULTI_PATH=Caminho
ARTF_MULTI_YES=Sim
ARTF_MULTI_NO=Não
ARTF_MULTI_ITEMSELALERT=Selecione um item para excluir
ARTF_MULTI_NOTEXIST=Não existe!
ARTF_MULTI_SEARCHTITLE=Pesquisar
ARTF_MULTI_SELECTALL=Selecionar Todos
ARTF_MULTI_START=Iniciar
ARTF_MULTI_END=Fim
ARTF_MULTI_PREVIOUS=Anterior
ARTF_MULTI_NEXT=Próximo
ARTF_MULTI_DISPLAY=Mostrar
ARTF_MULTI_RESULTS=Resultados
ARTF_MULTI_OF=de
ARTF_MULTI_NORECORDS=Nenhum registro encontrado.
ARTF_MULTI_FIRSTPAGE=Primeira Página
ARTF_MULTI_LASTPAGE=Última Página
ARTF_MULTI_PREVIOUSPAGE=Página Anterior
ARTF_MULTI_NEXTPAGE=Próxima Página
ARTF_MULTI_UP=Enviar
ARTF_MULTI_DOWN=Baixar
ARTF_MULTI_JUSER=Usuário
ARTF_MULTI_JUSERNAME=Nome do Usuário
ARTF_MULTI_JUSERIP=IP do usuário
ARTF_MULTI_ATTACHFILE=Anexar Arquivo


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=br
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=dd-mm-Y

