# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.11
# @Türkçe dil dosyası: http://cumla.blogspot.com
AC_HOMELISTING=Anasayfa listesi
AC_HOMELISTINGDESC=Alphacontent Anasayfasında dizin ağacı altında gösterilecek sonuç listesi.
AC_CONTENTSECTION=İçerik bölümleri
AC_STATICSCONTENT=Kategorilendirilmemiş (sabit)
AC_WEBLINKSSECTION=Web Bağlantıları bölümü
AC_CONTACTSSECTION=İletişim bölümü
AC_FEATUREDBELOW=Seçilmiş içerik (aşağıdan seçin)
AC_ITEMS_ID=Seçilen öğelerin Numarası
AC_ITEMS_ID_DESC=Eğer yukarıda seçilmiş öğeleri seçmişseniz, sadece kategorilendirilmiş öğe numaralarını seçin (birden fazla içerik seçmek için virgülle ayırabilirsiniz , ).
AC_HIDE=Gizle
AC_SHOW=Göster
AC_NO=Hayır
AC_YES=Evet
AC_DIRECTORY_LAYOUT=Dizin görünümü
AC_DIRECTORY_LAYOUT_DESC=Varsayılan dizin görünümü
AC_NEWDIRECTORY=AlphaContent dizini
AC_NEWDIRECTORY_DESC=Yeni bir Alphacontent dizini oluşturun
AC_CONTENT=İçerik
AC_CONTENTDESC=Belirli içerik seç
AC_ARCHIVED=Arşivlenmiş
AC_SECTIONID=Bölüm Numarası
AC_SECTIONIDDESC=Belli bir bölümdeki öğeleri seçmek içindir (birden fazla Bölüm belirlemek için, virgülle ayırabilirsiniz , )  Boş bırakılırsa tüm Bölümler seçilir.
AC_CATEGORYID=Kategori Numarası
AC_CATEGORYIDDESC=Belli bir kategorideki öğeleri seçmek içindir (birden fazla Kategori belirlemek için, virgülle ayırabilirsiniz , )  Boş bırakılırsa tüm Kategoriler seçilir.
AC_CONTENTITEMONLY=Sadece İçerik Ögeleri
AC_STATICTCONTENTONLY=Sadece Sabit İçerik
AC_BOTH=İkiside
AC_WEBLINKSASSECTION=Web bağlantıları bölüm olarak
AC_WEBLINKSASSECTIONDESC=Web bağlantıları bileşenini bölüm olarak kullan.
AC_WEBLINKSTHUMBNAIL=küçük resimde bağlantı
AC_WEBLINKSTHUMBNAILDESC=Bağlantılı küçük resimleri göster
AC_ALPHABETICALBAR=Alfabetik çubuk
AC_ALPHABETICALBARDESC=Alfabetik çubuğu göster
AC_ALPHABETICALINDEX=Alfabetik dizin
AC_ALPHABETICALINDEXDESC=Alfabetik dizininizi girin, her harf virgülle ayrılmalıdır ,
AC_DIRECTORY=Dizin
AC_SEPERATINGCHAR=Ayırma karakteri
AC_NUMCOLS=Kolon sayısı
AC_LIMITCATEGORIES=Kategori sınırı
AC_SHOWSUMCATEGORIESITEMS=Toplam kategori/öğe göster
AC_SHOWSUMCATEGORIESITEMSDESC=Parantez içinde bölüm başlığından sonra toplam kategori/öğe sayısını göster
AC_SEPERATINGCATEGORIESGENERALEPAGE=Genel sayfada kategorilerin ayıracı 
AC_SEPERATINGCHARFORCATEGORIESGENERALEPAGE=Genel sayfada kategorileri ayıracak karakter
AC_SEPERATINGCATEGORIESSECTIONPAGE=Bölüm sayfasında kategori ayıracı
AC_SEPERATINGCHARFORCATEGORIESSECTIONPAGE=Bölüm sayfasında kategorileri ayıracak karakter
AC_SORTSECTIONSCATEGORIESBY=Bölüm/Kategori sıralaması
AC_TITLE_ASC=Başlık Artan
AC_TITLE_DESC=Başlık Azalan
AC_INTERNAL_ORDERING=Dahili sıralama
AC_NOLIMITED=Sınırsız
AC_LINE_BREAK=Çizgi
AC_LIST=Liste
AC_IMAGESECTION=Bölüm resmi
AC_IMAGECATEGORY=Kategori resmi
AC_IMAGEWIDTH=Resim Genişliği (px)
AC_IMAGEWIDTHDESC=Kategori ve Bölümler için resim genişliği (piksel)
AC_IMAGEUNCATEGORIZEDSECTION=Kategorilendirilmemiş bölümler için resim
AC_IMAGEUNCATEGORIZEDSECTIONDESC=Sabit içerik bir bölüm olduğunda kullanılacak resim
AC_IMAGEWEBLINKSSECTION=Web bağlantıları bölümü resmi
AC_IMAGEWEBLINKSSECTIONDESC=Web bağlantıları bir bölüm olduğunda kullanılacak resim
AC_RELATEDITEM=İlgili yazılar
AC_NUMRELATEDITEMS=İlgili yazıların sayısı
AC_TAGS=Etiketler
AC_TAGSINLISTING=Etiketleri listede göster
AC_NUMOFTAGS=Gösterilecek etiket sayısı
AC_SYSTEMRATING=Oylama sistemi
AC_AJAXSYSTEMRATING=Ajax Oylama Sistemi
AC_SYSTEMRATINGDESC=Oylama çubuğunu göster
AC_STARS=Yıldızlar
AC_WIDTH=Genişlik
AC_APIKEY=API Key Google Maps
AC_APIKEYGOOGLEMAPS=Çalışması için, Google Maps'den bir anahtara ihtiyacınız var. Anahtarı buradan ücretsiz isteyebilirsiniz http://www.google.com/apis/maps/signup.html.
AC_ZOOMLEVEL=Yakınlaştırma seviyesi
AC_WIDTHMAP=Harita genişliği (px)
AC_HEIGHTMAP=Harita yüksekliği (px)
AC_MAPTYPEMENU=Harita türü menüsü
AC_MAPTYPEMENUDESC=Harita türü menüsünü göster (Harita-Uydu-Arazi)
AC_MAPCONTROLSMENU=Harita Kontrol Menüsü
AC_MAPCONTROLSMENUDESC=Harita kontrollerini göster (Yukarı-Aşağı-Sola-Sağa)
AC_NUMCOLSDESC=Listede gösterilecek kolon sayısı
AC_INTROSTYLE=Giriş biçimi
AC_TEXTONLY=Sadece metin
AC_ORIGINALINTRO=Orjinal giriş
AC_NONE=Yok
AC_TITLELINKABLE=Başlıklar bağlantılı
AC_NUMINDEX=Dizin numarası
AC_NUMINDEXDESC=Başlıktan önce liste numarası
AC_ICONNEW=Yeni ikonu
AC_ICONHOT=Hot ikonu
AC_DATEARTICLE=İçerik tarihi
AC_DATECREATED=oluşturma tarihi
AC_DATEMODIFIED=Değiştirilme tarihi
AC_DONOTSHOW=Gösterme
AC_FORMATDATE=Tarih formatı
AC_AUTHOR=Makale yazarı
AC_SECTIONCATEGORY=Bölüm/Kategori
AC_NUMCOMMENT=Yorum sayısı
AC_COMMENTSYSTEM=Yorum sistemi
AC_COMMENTSYSTEMDESC=Joomla! ile kullanılan yorum sistemini seçin
AC_HITS=Tıklanma
AC_PRINT=Yazdır
AC_PDF=PDF
AC_EMAIL=E-posta
AC_READMORE=Devamını oku
AC_NUMBERPAGETOTAL=sayfa/toplam sayısı
AC_RESULTPERPAGE=Her sayfadaki sonuçlar
AC_SEARCHBOX=Arama kutusu
AC_SEARCHBOXBUTTON=Arama kutusu butonu
AC_ORDERINGLIST=Sıralama listesi
AC_DEFAULTORDERING=Varsayılan sıralama
AC_TITLEAZ=Başlık A - Z
AC_TITLEZA=Başlık Z - A
AC_DATECREATEDASC=Eklenme tarihi ARTAN
AC_DATECREATEDDESC=Eklenme tarihi AZALAN
AC_DATEMODIFIEDASC=Değiştirilme tarihi ARTAN
AC_DATEMODIFIEDDESC=Değiştirilme tarihi AZALAN
AC_HITSASC=Tıklanma ARTAN
AC_HITSDESC=Tıklanma AZALAN
AC_RATINGASC=Oylama ARTAN
AC_RATINGDESC=Oylama AZALAN
AC_AUTHORASC=Yazar ARTAN
AC_AUTHORDESC=Yazar AZALAN
AC_SHOWIMAGE=Makale resmi göster
AC_FIRST=İlk resim
AC_LAST=Son resim
AC_IMAGEPOSITION=Resim konumu
AC_LEFT=Sol
AC_RIGHT=Sağ
AC_ALTERNATE=Değişimli
AC_WIDTHIMAGE=Resim Genişliği (px)
AC_CONFIGURATION_SAVED=Yapılandırma kaydedildi
AC_CONFIGURATION_ERROR=Hata, yapılandırma kaydedilemedi
AC_CONFIGURATION_TITLE=Genel Ayarlar
AC_CONFIGURATION_LISTING=Genel listeleme sonucu ayarları
AC_GOOGLEMAPSLOCATION=Google Maps Konum Ayarları
AC_WIDTHSTAR=Eğer bu genişlik değerini değiştirirseniz (piksel), rating.css dosyasındakinide değiştirmelisiniz
AC_NUMSTARSDESC=Oylama çubuğundaki yıldız sayısı
AC_SEEHELPFORTAGUSAGE=Etiket kullanımı için Yardıma bakın
AC_USESYSTEMRATING=Ajax Oylama Sistemini Kullan
AC_USESYSTEMRATINGDESC=Use Ajax Rating System integrated in AlphaContent component instead of original Joomla! rating system.
AC_VERSION=AlphaContent sürüm
AC_CONTACTASSECTION=İletişim bölüm olarak
AC_CONTACTASSECTIONDESC=İletişim bileşenini bir bölüm olarak kullan.
AC_IMAGECONTACTSECTION=İletişim bölümü resmi
AC_IMAGECONTACTSECTIONDESC=Choose an image for contacts as a section
AC_SHOWSECTIONDESCRIPTION=Bölüm açıklaması
AC_SHOWCATEGORYDESCRIPTION=Kategori açıklaması
AC_NUMDAYS=Gün sayısı
AC_NUMDAYSDESC=Yeni olarak gösterilecek gün sayısı
AC_NUMHITS=Tıklama sayısı
AC_NUMHITSDESC=Hot olarak gösterilecek tıklama sayısı
AC_LIMITNUMCHARSINTRO=Giriş yazısı karakter sınırı
AC_LIMITNUMCHARSINTRODESC=Giriş metni düzeni için uzunluğunu sınırlayabilirsiniz, karakterleri sınırlandırmak için bir sayı girin. Sınırsız için sıfır yada boş bırakın. Orjinal giriş modunda kullanılamaz.
AC_SELECTSYSTEMRATING=Oylama sistemini seçin
AC_NATIVEJOOMLARATINGBAR=Native Joomla oylama çubuğu
AC_AJAXALPHACONTENTRATINGBAR=Ajax AlphaContent Oylama çubuğu
AC_SHOWRATINGINFOS=Oylama bilgisi
AC_SHOWRATINGINFOSDESC=Oylama çubuğunun altında oylama bilgisini göster
AC_LINKMAP=Link map
AC_LINKMAPDESC=Display a link map if you use the plugin AlphaGoogleMap
AC_SHOWRSS=RSS Göster
AC_SHOWRSSDESC=Show RSS icon in section and category selected. Only available on uncategorized and sections/categories article, not on weblinks and contacts.
AC_SHARETHISWIDGET=Sharethis Widget
AC_USESHARETHISWIDGET=Sharethis widget kullan
AC_SHARETHISWIDGETDESC=Eğer Sharethis widget kullanmak isterseniz, lütfen burayı ziyaret edin <a href="http://sharethis.com/publisher?type=stapi#configurator">http://sharethis.com</a> ve kayıt olup kendi widget kodunuzu alın.
AC_SHARETHISWIDGETCODE=Sharethis widget kodu
AC_SHARETHISPASTEYOURWIDGETCODE=Widget kodunu buraya yapıştırın
AC_FEATURED=Seçilmiş
AC_THUMBNAIL=Resim
AC_DESCRIPTION_CONTENT_ID=Açıklama içerik numarası
AC_SHOW_DESCRIPTION_DIRECTORY=Açıklamayı göster
AC_SHOW_DESCRIPTION_DIRECTORY_DESC=Bu dizin için bir açıklama göster
AC_YOUSHOULDSETSHOW=<b>Açıklamayı göster</b> ayarı <b>Evet</b> olarak ayarlanmalıdır
AC_BEFORE_DIRECTORY=Dizinden önce
AC_BEFORE_LISTING=Listelemeden önce
AC_BELOW_LISTING=Listelemenin altında
AC_POSITION_DESCRIPTION=Açıklama konumu
AC_METADESC=Üstveri Açıklaması
AC_REPORT=Raporla
AC_REPORT_THIS_LISTING=Bu listeyi rapor et
AC_EMAIL_ADMINISTRATOR=Yönetici E-postası
AC_EMAIL_ADMINISTRATOR_DESCRIPTION=Rapor listelerinin gönderileceği yönetici e-postalarını girin (birden fazla e-posta adresi girmek isterseniz, virgül ile ayırın , )
AC_SIZE=Size
AC_MICRO=Micro
AC_SMALL=Small
AC_MEDIUM=Medium
AC_LARGE=Large
AC_WEBSNAPR=Websnapr
AC_WEBSNAPRDESC=If you have a developer key from <a href="http://www.websnapr.com">http://www.websnapr.com</a>, enter your API key here
AC_KEY=Key
AC_UPDATE_CHECK=Update Check
AC_CONNECTION_FAILED=Connection failed. Can't load update data. Please try again later!
AC_LATEST_VERSION_INSTALLED=The latest version of AlphaContent is installed.
AC_LATEST_VERSION=Latest version
AC_INSTALLED_VERSION=Installed version
AC_RELEASED_DATE=Released date
AC_OLD_VERSION=There is a new version of AlphaContent available, please update now!
AC_NEWER_VERSION=Your version wasn't yet released!
AC_DONATE=Donate
AC_IF_YOU_LIKE_ALPHACONTENT=If you like AlphaContent and find it useful, please make little donation for this extension developer, that help a lot contain this huge project where is also costs.
AC_GENERAL_WIDTH_IMAGE=General width image