# $Id: sr-ME.ini 1.5.9 2009
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Trenutno
ADMIN=Administrator
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Administrator<br />Prijava u migriranom sadržaju je sačuvana
ADMIN PASSWORD=Administratorska šifra
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Administratorska šifra u migriranom sadržaju je sačuvana
ADMINISTRATION LOGIN DETAILS=Detalji administratorske prijave
ADVANCED=Napredno
ADVANCED SETTINGS=Napredno podešavanje
ALL RIGHTS RESERVED=Sva prava zadržana
AN ERROR HAS OCCURRED=Desila se greška!
AUTOFIND FTP PATH=Automatska pretraga FTP putanje
BACKUP OLD TABLES=Sačuvati stare tabele
BASIC=Osnovno
BASIC SETTINGS=Osnovno podešavanje
CANT OPEN FILE FOR IMPORT=Nemoguće otvoriti datoteku (%s) za uvoz
CANTREADPOINTER=Neočekivano: Nemoguće učitati fajl pointer razliku.
CHECKDUMPFILE=Molim provjerite da li ime vaše datoteke za upis sadrži samo alfanumeričke znake i preimenujte je adekvatno.
CHECK AGAIN=Ponovna provjera
CHOOSE LANGUAGE=Izaberite jezik
CLICKTOINSTALLDEFAULT=Instalacija primjera
COLLATION=Postavljanje
CONFIGURATION=Podešavanje
CONFPROBLEM=Vaša datoteka sa podešavanjima ili direktorijum nisu podešeni za upis ili je došlo do problema u pravljenju datoteke sa podešavanjima. Treba da prepišete sljedeći kod ručno. Kliknite na prostor za tekst da obilježite cijeli tekst koda i onda Kopiraj i Dodaj u novu datoteku sa imenom configuration.php i iskopirajte to u osnovni direktorijum vašeg sajta.
CONFTITLE=Potvrda adiminstratorske el.pošte i lozinke.
CONGRATSEOF=Čestitam! Kraj datoteke, prihvatite OK
CONGRATULATIONS=Čestitam! Joomla! je instalirana.
CONNECTION FAIL=Neuspjelo povezivanje na server baze podataka. Molim provjerite ime servera, korisničko ime i lozinku.
CONNECTION SETTINGS=Podešavanje povezivanja
CONFIRM ADMIN PASSWORD=Potvrda administratorske lozinke
DATABASE=Baza podataka
DATABASE COLLATION=Postavljanje baze podataka
DATABASE CONFIGURATION=Podešavanje beze podataka
DATABASE ERRORS REPORTED=Prijavljena greška u bazi podataka
DATABASE NAME=Ime baze podataka
DATABASE TYPE=Tip baze podataka
DELAYMSG=Sada čekam %s milisekundi prije pokretanja sljedeće akcije...
DIRECTIVE=Direktiva
DIRECTORY PERMISSIONS=Dozvole direktorijuma
DISPLAY ERRORS=Prikaz grešaka
DROP EXISTING TABLES=Brisanje postojećih tabela
ENABLEFTPDESC=Omogućavanje FTP sistema
ENTERSITENAME=Unesite ime vašeg Joomla! sajta
ERROR=Greška
ERROR INSTALLING SQL SCRIPT=Greška pri instaliranju SQL skripte
EXECUTE=Izvršavanje
FILESIZEUNKNOWN=Nemoguće utvrditi veličinu datoteke od
FILE PERMISSIONS=Dozvole datoteke
FILE UPLOADS=Podizanje datoteke
FINALIZEINSTALL=Molim pritisnite Dalje da završite instalaciju
FINISH=Kraj
FINISHBUTTONS=<p> Kliknite na dugme Sajt da biste vidjeli svoj Joomla! sajt ili Admin dugme da bi ste pristupili administratorskom nalogu.</p>
FTP CONFIGURATION=FTP Konfiguracija
FTP HOST=FTP Host
FTP PASSWORD=FTP Lozinka
FTP PORT=FTP Port
FTP USER=FTP Korisnik
FTP ROOT PATH=FTP Osnovni direktorijum
GNU/GPL LICENSE=GNU Opšta Javna Licenca
GROUP=Grupa
HOST NAME=Ime servera
IGNORE=Ignoriši
INSTALL DEFAULT SAMPLE DATA=Instalacija osnovnih podrazumevanih primjera
INSTALLATION=Instalacija
INSTALLATIONREMOVED=Kliknite ovdje kada je direktorijum obrisan
INVALIDFTP=FTP podešavanje nije ispravno ili vaš FTP server nije kompatibilan sa Joomla!-om:
INVALIDROOT=Naznačeni FTP direktorijum nije direktorijum Joomla! instalacije
ISFREESOFTWARE=je slobodan softver objavljen pod GNU/GPL v2.0 Licencom.
JOOMLA!=Joomla!
LANGUAGE=Jezik
LANGUAGEINFO=Na Joomla! sajtu za pomoć naći ćete lak, korak po korak vodič za instalaciju na vašem jeziku u Joomla!<br/>Naći ćete listu sa linkovima ka raspoloživim jezičkim paketima.<br/>Kliknite dugme na desnoj strani da otvorite sajt za pomoć u novom prozoru.
LANGUAGEBUTTONLINEONE=Joomla! na vašem jeziku?
LANGUAGEBUTTONLINETWO=Posjetite Joomla! Help Site za više informacija i preuzimanja.
LICENSE=Licenca
LOADSAMPLEORMIGRATE=Učitavanje primjera, restauracija (obnavljanje) ili migracija sačuvanih sadržaja
LOADSQLFILE=Učitavanje SQL datoteke... molim sačekajte.
LOADSQLINSTRUCTIONS1=<strong>Važno!</strong>: Preporučuje se da novi korisnici Joomla!-e instaliraju primjere. Ovo zahtjeva odabir mogućnosti <i>i</i> klikom na dugme prije prelaska na sljedeći korak.
LOADSQLINSTRUCTIONS2=Prije nego što napustite instalaciju možete popuniti bazu podataka sajta podacima. Postoje tri mogućnosti da to uradite:
LOADSQLINSTRUCTIONS3=<strong>1. Podrazumjevani primjer</strong> može biti ubačen - Da biste to uradili odaberite prvu mogućnost i kliknite na dugme Instalacija primjera.
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 kompatibilni SQL skrip datoteka</strong> može biti podignut na server sa lokalnog servera i izvršen na sajtu. Ovo je za instalaciju lokalizovanih primjera ili za povratak sačuvanih Joomla! 1.5 podataka. Skripta treba da ima ispravne prefikse, treba da bude u utf-8 kodnom rasporedu i treba da bude u skladu sa Joomla! 1.5 šemom baze podataka.
LOADSQLINSTRUCTIONS5=<strong>2.b Migracija sadržaja sa prethodne verzije Joomla!-e</strong>. Odabir mogućnosti "Učitavanje migracione skripte" omogućava podršku za migraciju sa ranijih verzija Joomla! 1.0.x sadržaja baze podataka na novi Joomla! 1.5 sajt. Potrebne konverzije se obavljaju u letu. Skripta se može kreirati automatski na starom sajtu upotrebom <code>com_migrator</code> komponente.<br/> Za dalje informacije o komponenti i potrebnim procedurama pogledajte <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration Guide</a>.
LOADSQLINSTRUCTIONS6=Mogućnost postavljanja na server podržava nekompresovane SQL skript datoteke, ZIP i GZ arhive. Zapakovane datoteke mogu sadržati samo jednu SQL skript datoteku. Možete kliknuti na "Već imam postavljenu migracionu skriptu", opcija ukoliko je datoteka suviše velika za obradu (memorijska i vremenska ogrničenja) i postaviti datoteku u /installation/sql/migration/ pod imenom <code>migrate.sql</code> (nije dozvoljena kompresija).<br /> Konačno...
LOADSQLINSTRUCTIONS7=<strong>3. Čista instalacija </strong> Ukoliko ne želite da unesete ni jedan od primjera podataka, migrirajte podatke sa prethodnog sajta ili postavite podatke iz rezervne kopije već jednostavno želite da kreirate potpuno praznu i svježu instalaciju, kada jednom unesete ime sajta, admin el.poštu, i lozinka, jedino što je potrebno da nastavite je da izaberete <strong>Kraj</strong> klikom na <em>Dalje</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Okruženje
MAIN CONFIGURATION=Osnovno podešavanje
MAXIMUM UPLOAD SIZE=Maksimalna veličina za dodavanje
MB LANGUAGE IS DEFAULT=MB jezik je podrazumjevan
MB STRING OVERLOAD OFF=MB String Overload Isključeno
MIGRATION COMPLETED=Migracija kompletna
MIGRATION FAILED=Migracija nije uspjela
MIGRATION LOAD SCRIPT=Učitavanje migracione skripte
MIGRATION OUTPUT=Migracioni izlaz
MIGRATION SCRIPT=Migraciona skripta
MIGRATION SUCCESSFUL=Migracija uspješno izvršena, pritisnite Dalje za nastavak
MIGRATETITLE=Učitavanje migracione skripte
MYSQLPREFIXINVALIDCHARS=MySQL prefiks tabele mora početi slovom koje moraju slijediti samo slova, brojevi i donje crte
MYSQLDBNAMEINVALIDCHARS=Ime MySQL baze mora početi slovom koje moraju slijediti samo slova, brojevi i donje crte
MYSQLPREFIXTOOLONG=Prefiks MySQL tabele mora imati najviše 15 karaktera
MYSQLDBNAMETOOLONG=Ime MySQL baze podataka mora imati najviše 64 karaktera
MYSQL SUPPORT=MySQL podrška
NEEDTOUPLOADFILE=Ili želite da dodate datoteku na server
NEXT=Dalje
NO=Ne
NOCONNECT=Nije moguće povezati se na FTP server
NOCHMODDIRS=Ne mijenjaj dozvole na direktorijumima (koristi podešavanja na serveru)
NOCHMODFILES=Ne mijenjaj dozvole na datotekama (koristi podešavanja na serveru)
NODELE=Funkcija "DELE" nije uspjela
NODIRECTORYLISTING=Nije moguće dobiti spisak direktorijuma sa FTP servera
NOJAVASCRIPTWARNING=JavaScript je onemogućen u vašem čitaču. Molim omogućite JavaScript prije nego što nastavite.
NOLOGIN=Nije moguće prijaviti se na FTP server
NOLIST=Funkcija "LIST" prekinuta
NOMKD=Funkcija "MKD" prekinuta
NONLST=Funkcija "NLST" prekinuta
NONNUMERICOFFSET=NEOČEKIVANO: Nenumerička vrijednost za početak i kraj
NOPWD=Funkcija "PWD" prekinuta
NORETR=Funkcija "RETR" prekinuta
NORMD=Funkcija "RMD" prekinuta
NOROOT=Nije moguće pristupiti traženom FTP direktorijumu
NOSTOR=Funkcija "STOR" prekinuta
NOSYST=Funkcija "SYST" prekinuta
NO FILE SELECTED=Nije izabrana ni jedna datoteka
NOTICEYOUCANSTILLINSTALL=Još uvijek možete nastaviti instalaciju jer će podešavanje biti prikazano na kraju. Treba vam samo jedan dodatni korak za postavljanje koda ručno. Kliknite na prostor za tekst da biste ga selektovali i onda Kopirajte i Dodajte u novu datoteku pod imenom <code>configuration.php</code> i iskopirajte na osnovni direktorijum vašeg sajta.
NOTICEMBLANGNOTDEFAULT=PHP mbstring jezik nije neutralan. Ovo možete namjestiti lokalno unošenjem <strong>php_value mbstring.language neutral</strong> u <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload je podešeno. Ovo može biti isljučeno lokalno unošenjem <strong>php_value mbstring.func_overload 0</strong> u <code>.htaccess</code>.
OFF=Isključeno
OLD SITE ENCODING=Kodni raspored starog sajta
OLD TABLE PREFIX=Prefiks stare tabele
ON=Uključeno
OUTPUT BUFFERING=Izlazna međumemorija
PAGE_TITLE=Joomla! Internet instalacija
PASSWORD=Lozinka
PHP VERSION=PHP verzija
PICKYOURCHOICEOFLANGS=Molim obilježite jezik koji ćete koristiti u toku instalacije Joomla!.
POINTEREOF=NEOČEKIVANO: Nije moguće pozicija pointera datoteke iza kraja datoteke.
PRE-INSTALLATION CHECK=Preinstalaciona provjera
PRETITLE=Preinstalaciona provjera za
PREVIOUS=Prethodno
QUERY=Upit
READ=Čitaj
RECOMMENDED=Preporuka
RECOMMENDED SETTINGS=Preopručeno podešavanje
REGISTER GLOBALS=Register Globals funkcija
REQUIRED SETTINGS=Potrebna podešavanja
REMOVEINSTALLATION=MOLIM DA NE ZABORAVITE<br/>OBRISATI INSTALACIONI DIREKTORIJUM<br />Nećete moći da radite dalje dok se ne ukloni instalacioni direktorijum. Ovo je sigurnosna mogućnost Joomla!-e.
SAFE MODE=Safe Mode funkcija
SAMPLE DATA INSTALLED SUCCESSFULLY=Primjer podataka uspješno instaliran!
SAVE FTP PASSWORD=Sačuvaj FTP lozinku
SCRIPT OPERATIONS FAILED=Operacija skripte nije uspjela!
SEARCH=Traži
SELECT LANGUAGE=Odabir jezika
SELECT TYPE=Odabir tipa
SESSION AUTO START=Automatsko pokretanje sesija
SESSION PATH SET=Podešavanje putanje sesije!
SESSION PATH WRITABLE=Moguće je pisanje u putanju sesije
SITE=Sajt
SITE MIGRATION=Migracija sajta
SITE NAME=Ime sajta
SITE PATH=Putanja do sajta
SITE URL=URL sajta
SOME PATHS MAY BE UNWRITABLE=<strong>Upozorenje: Neke putanje mogu biti onemogućene za upis!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL skripta je uspješno instalirana!
START IMPORT=Počni uvoz
STDERRORMSG=Sajt trenutno nije dostupan.<br /> Molimo vas obavjestite sistem administratora.
STDMETADESC=Joomla! - dinamički portal i sistem za upravljanje sadržajem
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Sajt je trenutno u izradi .<br /> Molim pokušajte uskoro ponovo.
STEPS=Koraci
STOPPEDONERROR=Zaustavljeno na grešci
STOPPEDATLINE=Zaustavljeno na liniji
TABLE PREFIX=Prefiks tabele
TIPBACKUP=Svaka postojeća tabela iz prethodne Joomla!-e instalacije će biti zamjenjena
TIPCOLLATIONNONUTF=<p>Ova verzija MySQL ne podržava UTF-8 kodni raspored koji je potreban.</p><p>Preporučljivo je da nadogradite svoju bazu na verziju veću od 4.1.2. Ukoliko to nije moguće, Joomla! će sačuvati utf-8 kodirani sadržaj u postojećoj bazi u prošlom kompatibilnom modu. Nije moguć odabir dodeljivanja u ovom načinu rada i biće upotrebljeno podrazumjevano.</p>
TIPCOLLATIONUTF=<p>Ova verzija MySQL sadrži UTF-8 podršku, koji je potreban enkoding.</p><p>Izaberite postavljanje sa liste. Ako se ništa ne pojavljuje znači da je podrazumjevano postavljen <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=<br />Unesite adresu vaše e-pošte, koja će biti adresa Super administratora sajta.<br />Unesite lozinku i onda potvrdite u sljedećem polju. To će biti lozinka koja će vam biti potrebna posle instalacije za prijavljivanje na Administratorski kontrolni panel zajedno sa Korisničkim imenom <strong>admin</strong>.<br /> Ako ste radili migraciju ovo možete ignorisati jer će se automatski izvršiti i tekuće podešavanje.
TIPDATABASE=Neki serveri omogućavaju samo jednu bazu podataka po nalogu. U tom slučaju koristite  table prefix opciju u sljedećim naprednim parametrima da biste razlikovali više od jednog Joomla! sajta.
TIPDATABASESTEPS=<p>Podešavanje Joomla! da radi na vašem serveru podrazumjeva četiri jednostavna koraka...</p> <p>U ovom koraku podešavanja baze podataka:</p> <h2>Osnovna podešavanja</h2> <p>Izaberite tip baze sa liste. Ovo će obično biti <strong>mysql</strong>.</p> <p>Unesite ime servera baze podataka na koji će se instalirati Joomla! Napomena: ovo ne mora biti isto što i vaš Veb server. Provjerite ukoliko niste sigurni.</p> <p>Unesite korisničko ime, lozinku i ime baze podataka u koju ćete instalirati Joomla! Napredna podešavanja.</p> <h2>Napredna podešavanja</h2> <p>Izaberite šta će se dešavati sa postojećim tabelama iz prethodne instalacije.</p> <p>Unesite prefiks koji će se koristiti za tabele ove Joomla! instalacije.</p>
TIPFTPCONFSTEPS=<p>Usljed ograničenja fajl sistema kod GNU/Linuksa i drugih Juniks sistema i usljed ograničenja PHP Safe Mode a sa ciljem da svi korisnici mogu nesmetano da upotrebljavaju Joomla! napravljen je FTP sloj koji se brine oko manipulisanja datotekama. <br/>Unesite FTP korisničko ime i lozinku za pristup osnovnom Joomla! direktorijumu. Ovo će biti nalog koji će se starati o operacijama nad datotekama kada god Joomla! zahteva pristup na server kako bi obavila zadatak.<br/>Zbog bezbjednosnih razloga najbolje je da se koristi poseban nalog koji ima pristup samo Joomla! instalaciji a ne cijelom serveru.</p><p><b>Napomena:</b> Ukoliko se instalacija izvodi na Windows operativnom sistemu FTP sloj nije potreban.</p>
TIPHOST=Uobičajeno je <strong>localhost</strong> ili ime servera dobijeno od provajdera
TIPINSTALLDEFAULT=Instalacija ovog je preporučljiva za početnike. Ovo će instalirati podrazumjevane primjere sadržaja koji se nalaze u instalacionom paketu Joomla!.
TIPLOADMIGRATION=Migraciona skripta treba da bude kreirana na starom sajtu u skladu sa <code>com_migrator</code> alatom. Unesite prefiks tabele starog sajta i unesite enkoding upotrebljen na starom sajtu (_ISO podešavanje u datoteci za jezik ili u čitaču conforminfo/encoding/source).
TIPUPLOADED=Već je postavljena migraciona skripta na server (npr. preko FTP/SCP)
TIPMIGRATION=Ovo je Joomla! 1.0 migraciona skripta.
TIPLOADSQL=Joomla! 1.5 Migraciona SQL skripta treba da bude usaglašena sa Joomla 1.5 i treba da ima propisan prefiks tabele.
TIPPASSWORD=Za sigurnost sajta koristite obavezno šifru za MySQL nalog. Ovo je ista šifra koju koristite za pristup vašoj bazi. Može biti promjenjena od strane vašeg provajdera.
TIPPREFIX=Ne koristite  'bak_'  pošto se koristi za rezervnu kopiju tabela
TIPPREINSTALL=Ako bilo koji od sljedećih sadržaja nije podržan (obilježen kao <strong><font color="#ff0000">NE</font></strong>) vaš sistem ne zadovoljava minimum potrebnih zahtjeva. Molim preduzmite odgovarajuće akcije da ispravite greške. Greška takođe može onemogućiti pravilno funkcionisanje Joomla! instalacije.
TIPRECOMSETTINGS=Ovo podešavanje je preporučljivo za PHP da biste bili sigurni u potpunu podudarnost sa Joomla!<br />\n I pored toga, Joomla! će i dalje biti operativna ali ovo nije preporučljivo.
TIPTYPE=Ovo je vjerovatno  <strong>MySQL</strong>
TIPUSER=Ovo može biti podrazumjevano MySQL ime korisnika <strong>root</strong> ili ime korisnika dobijeno od provajdera, ili ono koje ste napravili prilikom podešavanja servera baze podataka.
TIPXML=Koristite za testiranje instalacije drugih platformi
TOOMANYLINES=Na ovom mjestu trenutni upit sadrži više od %s linija. Ovo liči na prevelik sadržaj ili možda poruku sa foruma.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Nemoguće automatsko prepoznavanje osnovnog direktorijuma FTP-a
UNABLETOSETOFFSET=NEOČEKIVANO: Nemoguće podesiti pointer datoteka na razliku:
UNWRITABLE=Onemogućeno pisanje
UPLOAD AND EXECUTE=Pošalji i izvrši
UPLOADFILESIZE=Maksimalna veličina za slanje na vaš server je %s
USER=Korisnik
USER NAME=Korisničko ime
USERNAME=Korisničko ime
VALIDDBDETAILS=Sadržaj baze je pogrešan i/ili prazan.
VALIDCOLLATION=Ništa nije izabrano. Za nastavak sa podrazumjevanim kliknike OK. Za povratak kliknite na Odustani.
VALIDHOST=Molim unesite ime servera
VALIDNAME=Molim unesite ime baze podataka
VALIDTYPE=Molim odaberite tip baze
VALIDFTPHOST=Molim unesite ispravan FTP server
VALIDFTPUSER=Molim unesite korisničko ime
VALIDFTPPASS=Molim unesite FTP lozinku
VALIDPREFIX=Morate uneti MySQL prefiks tabele za Joomla! da bi radila ispravno
VALIDFTP=FTP podešavanje je ispravno
VALIDUSER=Molim unesite korisničko ime za bazu
VERIFY FTP SETTINGS=Provjeri FTP podešavanje
VERSION#=Verzija 1.5
WARNADMINPASSWORD=Molim unesite ispravnu administratorsku lozinku
WARNADMINPASSWORDDOESNTMATCH=Administratorska lozinka ne odgovara potvrdnom polju administratorske lozinke
WARNBACKINGUPDB=Pojavila se greška prilikom kopiranja baze.
WARNCOOKIESNOTENABLED=Kolačići nisu dozvoljeni u vašem čitaču. Nećete moći instalirati aplikaciju ukoliko je ta opcija isključena.
WARNCREATEDB=Pojavila se grška prilikom pravljenja baze %s.<br/> Korisnik možda nema dozvolu za kreiranje baze. Potrebna baza može biti instalirana odvojeno prije nego što nastavite sa instalacijom Joomla!-e.
WARNDELETEDB=Pojavile su se neke greške prilikom brisanja baze.
WARNEMAILADDRESS=Molim unesite ispravnu adresu el.pošte
WARNFTPENABLE=Isključivanje FTP može prouzrokovati probleme sa instalacijom Joomla! ekstenzija
WARNICONV=PHP iconv ekstenzija nije učitana a potrebna je za migraciju
WARNINSTALLFILE=Postavljanje prekinuto! - Kopiranje datoteka nije dozvoljeno u PHP
WARNINSTALLZLIB=Postavljanje prekinuto! - PHP Zlib ekstenzija nije učitana
WARNNOFILE=Postavljanje prekinuto! - nije pronađena postavljena datoteka
WARNUNPACK=Postavljanje prekinuto! - greška prilikom raspakovanja arhivirane datoteke
WARNNODATA=Nema instaliranih primjera podataka ili drugih podataka. Kliknite OK za nastavak. Kliknite Odustani da ponovite ovaj korak.
WARNNOTCONNECTDB=Nije moguće povezati se na bazu. Povezivanje vraća broj: %s
WARNSITENAME=Molim unesite ime sajta
WARNPOPULATINGDB=Neke greške su se pojavile prilikom popunjavanja baze
WARNUPLOADFAILURE=Postavljanje prekinuto! Provjerite da li je omogućeno pisanje u 'tmp' i 'installation/sql/migration' direktorijume.
WRITE=Piši
WORLD=Svijet
WRITABLE=Moguće pisanje
XML SUPPORT=XML podrška
YES=Da
YOUR E-MAIL=Vaša el. pošta
ZLIB COMPRESSION SUPPORT=Podrška za Zlib kompresiju
