# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
#
# Finnish Translation for AlphaContent 4.0.11 (native for Joomla! 1.5.x)
# Author: Sami Haaranen
# Email: mortti@joomlaportal.fi
# Dated: 08.07.2009
# Homepage: http://www.joomlaportal.fi
# Translation version: 0.9
# File: fi-FI.com_alphacontent.ini (admin/backend)
# Please, take the contact for author or our Finnish forum if you see some mistakes in this language file.

AC_HOMELISTING=Etusivu
AC_HOMELISTINGDESC=Valitse AlphaContent etusivu joka syntyy listaustuloksista jotka ovat hakemistopolkuna alapuolella.
AC_CONTENTSECTION=Artikkelien pääryhmät
AC_STATICSCONTENT=Ei kategorioidut (Staattiset)
AC_WEBLINKSSECTION=Weblinkit pääryhmä
AC_CONTACTSSECTION=Kontaktit pääryhmä
AC_FEATUREDBELOW=Vastaavat artikkelit (valitse alapuolelta)
AC_ITEMS_ID=Vastaavien artikkeleiden ID
AC_ITEMS_ID_DESC=Jos valitset vastaavat artikkelit yläpuolelta, valittujen nimikkeiden ID vain ryhmiteltyistä artikkeleista (määriteltäessä enemmänkuin yhden artikkelin, erota pilkulla , ).
AC_HIDE=Piilota
AC_SHOW=Näytä
AC_NO=Ei
AC_YES=Kyllä
AC_DIRECTORY_LAYOUT=Hakemiston ulkoasu
AC_DIRECTORY_LAYOUT_DESC=Oletus hakemiston ulkoasu
AC_NEWDIRECTORY=AlphaContent hakemisto
AC_ALPHACONTENT_LAYOUT_DESC=Tee uusi AlphaContent hakemisto
AC_CONTENT=Artikkeli
AC_CONTENTDESC=Valitse tietty artikkeli
AC_ARCHIVED=Arkistoi
AC_SECTIONID=Pääryhmän ID
AC_SECTIONIDDESC=Valitut nimikkeet tietystä pääryhmästä tai aseta pääryhmät (määriteltäessä enemmänkuin yhden pääryhmän, erota pilkulla , )  Jätä tyhjäksi valitaksesi kaikki pääryhmät.
AC_CATEGORYID=Ryhmän ID
AC_CATEGORYIDDESC=Valitut nimikkeet tietystä ryhmästä tai aseta ryhmät (määriteltäessä enemmänkuin yhden ryhmän, erota pilkulla , )  Jätä tyhjäksi valitaksesi kaikki ryhmät.
AC_CONTENTITEMONLY=Artikkelit vain
AC_STATICTCONTENTONLY=Staattiset artikkelit vain
AC_BOTH=Molemmat
AC_WEBLINKSASSECTION=Weblinkit pääryhmä
AC_WEBLINKSASSECTIONDESC=Käytä weblinkki komponenttia kuin pääryhmää
AC_WEBLINKSTHUMBNAIL=Pikkukuvan linkki
AC_WEBLINKSTHUMBNAILDESC=Näytä pikkukuvan linkki
AC_ALPHABETICALBAR=Aakkosellinen hakemisto
AC_ALPHABETICALBARDESC=Näytä aakkosellinen hakemisto
AC_ALPHABETICALINDEX=Aakkosellinen hakemisto
AC_ALPHABETICALINDEXDESC=Kirjoita oma aakkosellinen hakemistosi, jokainen kirjain erotellaan pilkulla ,
AC_DIRECTORY=Hakemisto
AC_SEPERATINGCHAR=Merkkien erottelu
AC_NUMCOLS=Sarakkeiden määrä
AC_LIMITCATEGORIES=Ryhmien määrä
AC_SHOWSUMCATEGORIESITEMS=Näytä ryhmien/artikkeleiden määrä
AC_SHOWSUMCATEGORIESITEMSDESC=Näytä ryhmien/artikkeleiden kokonaismäärä yhdessä sulkein pääryhmän otsikon jälkeen
AC_SEPERATINGCATEGORIESGENERALEPAGE=Ryhmien erottelu perussivulla 
AC_SEPERATINGCHARFORCATEGORIESGENERALEPAGE=Erotusmerkki ryhmille perussivulla
AC_SEPERATINGCATEGORIESSECTIONPAGE=Erotus ryhmillä pääryhmä sivulla
AC_SEPERATINGCHARFORCATEGORIESSECTIONPAGE=Erotusmerkki ryhmille pääryhmä sivulla
AC_SORTSECTIONSCATEGORIESBY=Järjestys pääryhmät/ryhmät
AC_TITLE_ASC=Otsikko nousevasti
AC_TITLE_DESC=Otsikko laskevasti
AC_INTERNAL_ORDERING=Sisäinen järjestys
AC_NOLIMITED=Ei rajoituksia
AC_LINE_BREAK=Rivikatko
AC_LIST=Lista
AC_IMAGESECTION=Pääryhmän kuva
AC_IMAGECATEGORY=Ryhmän kuva
AC_IMAGEWIDTH=Kuvanleveys (px)
AC_IMAGEWIDTHDESC=Kuvan leveys pääryhmälle ja ryhmälle (pixeleinä)
AC_IMAGEUNCATEGORIZEDSECTION=Kuva ei kategorioiduille pääryhmälle (staattiset)
AC_IMAGEUNCATEGORIZEDSECTIONDESC=Valitse kuva staattisille artikkeleille kuin pääryhmälle
AC_IMAGEWEBLINKSSECTION=Weblinkit pääryhmän kuva
AC_IMAGEWEBLINKSSECTIONDESC=Valitse kuva weblinkeille kuin pääryhmälle
AC_RELATEDITEM=Vastaavat nimikkeet
AC_NUMRELATEDITEMS=Vastaavien nimikkeiden määrä
AC_TAGS=Tagit
AC_TAGSINLISTING=Näytä tagit listauksessa
AC_NUMOFTAGS=Näytettävien tagien määrä
AC_SYSTEMRATING=Arvostelujärjestelmä
AC_AJAXSYSTEMRATING=Ajax arvostelujärjestelmä
AC_SYSTEMRATINGDESC=Näytä arvostelu
AC_STARS=Tähdet
AC_WIDTH=Leveys
AC_APIKEY=Google Maps API avain
AC_APIKEYGOOGLEMAPS=Toimiakseen, tarvitset Google Maps API avaimen. Voit käydä hakemassa avaimen täältä http://www.google.com/apis/maps/signup.html ilmaiseksi.
AC_ZOOMLEVEL=Zoomaus taso
AC_WIDTHMAP=Kartan leveys (px)
AC_HEIGHTMAP=Kartan korkeus (px)
AC_MAPTYPEMENU=Karttatyyppi valikko
AC_MAPTYPEMENUDESC=Näytä karttatyyppi valikko (Map-Satellite-Hybrid)
AC_MAPCONTROLSMENU=Kartta-asetus valikko
AC_MAPCONTROLSMENUDESC=Näytä kartta-asetus valikko (Up-Down-Left-Right)
AC_NUMCOLSDESC=Sarakkeiden määrä joka näytetään listauksessa
AC_INTROSTYLE=Johdanto tyyli
AC_TEXTONLY=Vain teksti
AC_ORIGINALINTRO=Alkuperäinen johdanto
AC_NONE=Ei mitään
AC_TITLELINKABLE=Otsikko linkkinä
AC_NUMINDEX=Numero etusivu
AC_NUMINDEXDESC=Numero listaus etusivulla ennen otsikkoa
AC_ICONNEW=Kuvake New/Uusi
AC_ICONHOT=Kuvake Hot/Suosittu
AC_DATEARTICLE=Artikkelin päiväys
AC_DATECREATED=Artikkeli luotu
AC_DATEMODIFIED=Artikkeli muokattu
AC_DONOTSHOW=Älä näytä
AC_FORMATDATE=Päiväyksen muoto
AC_AUTHOR=Artikkelin kirjoittaja
AC_SECTIONCATEGORY=Pääryhmä/Ryhmä
AC_NUMCOMMENT=Kommenttien määrä
AC_COMMENTSYSTEM=Kommentointi järjestelmä
AC_COMMENTSYSTEMDESC=Valitse Joomla!ssa käytössä oleva kommentointijärjestelmä
AC_HITS=Osumat
AC_PRINT=Tulostus
AC_PDF=PDF
AC_EMAIL=Sähköposti
AC_READMORE=Lue lisää
AC_NUMBERPAGETOTAL=Sivu/Yhteensä
AC_RESULTPERPAGE=Tuloksia sivulla
AC_SEARCHBOX=Hakukenttä
AC_SEARCHBOXBUTTON=Haku -painike
AC_ORDERINGLIST=Järjestyslista
AC_DEFAULTORDERING=Oletusjärjestys
AC_TITLEAZ=Otsikko A - Z
AC_TITLEZA=Otsikko Z - A
AC_DATECREATEDASC=Julkaisupäivä nousevasti
AC_DATECREATEDDESC=Julkaisupäivä laskevasti
AC_DATEMODIFIEDASC=Muokkauspäivä nousevasti
AC_DATEMODIFIEDDESC=Muokkauspäivä laskevasti
AC_HITSASC=Osumat nousevasti
AC_HITSDESC=Osumat laskevasti
AC_RATINGASC=Äänet nousevasti
AC_RATINGDESC=Äänet laskevasti
AC_AUTHORASC=Kirjoittaja nousevasti
AC_AUTHORDESC=Kirjoittaja laskevasti
AC_SHOWIMAGE=Näytä artikkelin kuva
AC_FIRST=Ensimmäinen kuva
AC_LAST=Viimeinen kuva
AC_IMAGEPOSITION=Kuvan sijainti
AC_LEFT=Vasen
AC_RIGHT=Oikea
AC_ALTERNATE=Vaihtuva
AC_WIDTHIMAGE=Kuvan leveys (px)
AC_CONFIGURATION_SAVED=Asetukset tallennettu
AC_CONFIGURATION_ERROR=Virhe, asetuksia ei tallennettu
AC_CONFIGURATION_TITLE=Perusasetukset
AC_CONFIGURATION_LISTING=Perus listaustulos asetukset
AC_GOOGLEMAPSLOCATION=Google Maps sijainti asetukset
AC_WIDTHSTAR=Jos muutat tätä leveysarvoa (pixeliä), sinun tulee myös muuttaa rating.css
AC_NUMSTARSDESC=Tähtien määrä arvosteluasteikossa
AC_SEEHELPFORTAGUSAGE=Näytä apua tagien käyttöön
AC_USESYSTEMRATING=Käytä Ajax arvostelujärjestelmää
AC_USESYSTEMRATINGDESC=Käytä integroitua Ajax arvostelujärjestelmää AlphaContent komponentissa eikä alkuperäistä Joomla! arvostelujärjestelmää.
AC_VERSION=AlphaContent versio
AC_CONTACTASSECTION=Kontaktit pääryhmä
AC_CONTACTASSECTIONDESC=Käytä kontaktit komponenttia kuin pääryhmää.
AC_IMAGECONTACTSECTION=Kuva kontaktit pääryhmälle
AC_IMAGECONTACTSECTIONDESC=Valitse kuva kontaktit pääryhmälle
AC_SHOWSECTIONDESCRIPTION=Pääryhmän kuvaus
AC_SHOWCATEGORYDESCRIPTION=Ryhmän kuvaus
AC_NUMDAYS=Päivien määrä
AC_NUMDAYSDESC=Päivien määrä kun näytetään kuvake new/uusi
AC_NUMHITS=Osumien määrä
AC_NUMHITSDESC=Osumien määrä kun näytetään kuvake hot/suosittu
AC_LIMITNUMCHARSINTRO=Johdantotekstin merkkien rajoitus
AC_LIMITNUMCHARSINTRODESC=Voit rajoittaa johdantotekstin merkkien määrää, kirjoita merkkien rajoitettu määrä. Nolla tai tyhjä rajoittamattomalle. Ei käytössä jos johdanto on alkuperäinen johdanto.
AC_SELECTSYSTEMRATING=Valitse arvostelujärjestelmä
AC_NATIVEJOOMLARATINGBAR=Natiivi Joomla arvosteluasteikko
AC_AJAXALPHACONTENTRATINGBAR=Ajax AlphaContent arvosteluasteikko
AC_SHOWRATINGINFOS=Arvostelutiedot
AC_SHOWRATINGINFOSDESC=Näytä arvostelutiedot arvosteluasteikon alapuolella
AC_LINKMAP=Linkkikartta
AC_LINKMAPDESC=Näytä linkkikartta jos käytät AlphaGoogleMap liitännäistä
AC_SHOWRSS=Näytä RSS
AC_SHOWRSSDESC=Näytä RSS-kuvake pääryhmän ja ryhmän valinnassa. Käytettävissä vain kategorioimattomissa ja pääryhmissä/ryhmien artikkeleissa, ei weblinkeissä ja kontakteissa.
AC_SHARETHISWIDGET=Sharethis Widget
AC_USESHARETHISWIDGET=Käytä Sharethis widgettiä
AC_SHARETHISWIDGETDESC=Jos haluat käyttää Sharethis widgettiä, vieraile <a href="http://sharethis.com/publisher?type=stapi#configurator">http://sharethis.com</a> ja rekisteröidy saadaksesi widget koodi.
AC_SHARETHISWIDGETCODE=Sharethis widget koodi
AC_SHARETHISPASTEYOURWIDGETCODE=Liitä widget koodisi tähän
AC_FEATURED=Vastaavat
AC_THUMBNAIL=Pikkukuva
AC_DESCRIPTION_CONTENT_ID=Artikkeli ID kuvaus
AC_SHOW_DESCRIPTION_DIRECTORY=Näytä kuvaus
AC_SHOW_DESCRIPTION_DIRECTORY_DESC=Näytä tämän hakemiston kuvaus
AC_YOUSHOULDSETSHOW=Sinun tulee asettaa <b>Kyllä</b> <b>Näytä kuvaus</b> asetuksesta
AC_BEFORE_DIRECTORY=Ennen hakemistoa
AC_BEFORE_LISTING=Ennen listausta
AC_BELOW_LISTING=Listauksen jälkeen
AC_POSITION_DESCRIPTION=Kuvauksen sijainti
AC_METADESC=Meta kuvaus
AC_REPORT=Ilmoitus
AC_REPORT_THIS_LISTING=Ilmoita tähän listaan
AC_EMAIL_ADMINISTRATOR=Sähköpostiosoite(et) ylläpidolle
AC_EMAIL_ADMINISTRATOR_DESCRIPTION=Kirjoita lista ylläpitäjien sähköpostiosoitteista, joihin lähetetään listausilmoituksia (määriteltäessä enemmän kuin yhden sähköpostiosoitteen, erota pilkulla , )
AC_SIZE=Koko
AC_MICRO=Mikro
AC_SMALL=Pieni
AC_MEDIUM=Keskikoko
AC_LARGE=Iso
AC_WEBSNAPR=Websnapr
AC_WEBSNAPRDESC=Jos sinulla on valmistus avain <a href="http://www.websnapr.com">http://www.websnapr.com</a>:sta, kirjoita API avaimesi tähän
AC_KEY=Avain
AC_UPDATE_CHECK=Päivitystarkistus
AC_CONNECTION_FAILED=Yhteys epäonnistui. Ei voitu ladata päivitysdataa. Yritä myöhemmin uudelleen!
AC_LATEST_VERSION_INSTALLED=Viimeisin versio AlphaContent:sta on asennettu.
AC_LATEST_VERSION=Viimeisin versio
AC_INSTALLED_VERSION=Asennettu versio
AC_RELEASED_DATE=Julkaisu päivä
AC_OLD_VERSION=Uusi versio AlphaContent:sta on saatavilla, päivitä nyt!
AC_NEWER_VERSION=Versiotasi ei ole vielä julkaistu!
AC_DONATE=Lahjoita
AC_IF_YOU_LIKE_ALPHACONTENT=Jos pidät AlphaContent:sta ja näet sen hyödylliseksi, tee pieni lahjoitus sen valmistajalle jotta sen kehitys tulisi jatkumaan koska kehitys, tukisivusto, ylläpito jne. eivät ole ilmaista!
AC_GENERAL_WIDTH_IMAGE=Perusleveyksinen kuva
SHOW UNAUTHORIZED LINKS=Näytä ei-sallitut linkit