# Language File (Brazilian Portuguese)
#
# @package    Cache Cleaner
# @version    1.1.1
# @since      File available since Release v0.1.0
#
# @author     Peter van Westen <peter@nonumber.nl>
# @link       http://www.nonumber.nl/cachecleaner
# @copyright  Copyright (C) 2010 NoNumber! All Rights Reserved
# @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Elvis Vinicius <elvisvinicius@pevermelho.com> <http://www.joomlaclube.com.br>

# Main
CACHE CLEANER - CLEAN CACHE FAST IN JOOMLA!=<strong>Cache Cleaner</strong> - limpa rápido o cache do Joomla!
WITH CACHE CLEANER YOU CAN CLEAN YOUR CACHE FAST AND EASILY=Com o Cache Cleaner você pode limpar o cache rápido e facilmente através de um link na administração do seu Joomla!

FRONTEND SECRET URL=URL secreta do Frontend
FRONTEND SECRET URL (DESCRIPTION)=Você pode definir uma palavra secreta para utilizar em uma url no frontend e assim estar hábil a limpar o cache a partir dessa url.<br />Coloque sua palavra secreta após <strong>cleancache=</strong>, como:<br />- <span style="color:blue">http://www.seudominio.com/index.php<strong>?cleancache=<u>sua_palavra_secreta</u></strong></span><br />- <span style="color:blue">http://www.seudominio.com/index.php?option=com_content&...<strong>&cleancache=<u>sua_palavra_secreta</u></strong></span>
FRONTEND SECRET=Frontend secreto
FRONTEND SECRET (DESCRIPTION)=Digite uma palavra que pode ser colocada em uma url do frontend para limpar o cache.<br />...<strong>&cleancache=<u>sua_palavra_secreta</u></strong>