# Language File (Brazilian Portuguese)
#
# @package     Cache Cleaner
# @version     1.1.3
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Elvis Vinicius <elvisvinicius@pevermelho.com> <http://www.joomlaclube.com.br>

# Main
CACHE CLEANER - CLEAN CACHE FAST IN JOOMLA!=<strong>Cache Cleaner</strong> - limpa rápido o cache do Joomla!
WITH CACHE CLEANER YOU CAN CLEAN YOUR CACHE FAST AND EASILY=Com o Cache Cleaner você pode limpar o cache rápido e facilmente através de um link na administração do seu Joomla!<br /><br />Veja o Plugin de Sistema para mais configurações!

DISPLAY LINK=Exibir link
DISPLAY LINK (DESCRIPTION)=Como você deseja que o link seja exibido?
ICON ONLY=Somente Ícone
TEXT ONLY=Somente Texto
BOTH=Ambos
DISPLAY TOOLTIP=Mostrar Dica Flutuante
DISPLAY TOOLTIP (DESCRIPTION)=Exibir uma caixa de dicas com informações extras quando o mouse é posicionado sobre o ícone do link?

CACHE CLEANER=Limpar Cache
CLEAN YOUR CACHE=Isso limpará o cache armazenado pelo Joomla! (não o cache de navegadores)

CLEANING CACHE=Limpando Cache
CACHE CLEANED=Cache limpo
NOT ALL CACHE COULD BE REMOVED=Nem todo o cache pôde ser removido
CACHE COULD NOT BE CLEANED=Não foi possível limpar o cache

THE CACHE CLEANER SYSTEM PLUGIN=plugin de sistema Cache Cleaner