thumbs_margin=0 5px 20px 0;
thumbs_padding=3px;
thumbs_border=;
thumbs_border_width=1;
thumbs_rows=3;
thumbs_cols=1;
thumbs_position=right;
thumbs_tooltips=true;
image_margin=0 20px 0 0;
image_padding=0 0 0 0;
image_border=;
image_border_width=0;
show_text_block=true;
text_block_height=100;
text_block_bgimage=false;
text_block_bgcolor=#555;
text_block_opacity=0.65;
text_block_position=bottom;
clean_xhtml=true;
readmore_button=true;
title=true;
wordcount=30;
title_link=true;
readmore_text=See details;
slide_links=true;
preloading=true;
animation_speed=500;
animation_interval=5000;
autoanimation=true;
animation_type=opacity;