/**
* @version $Id: italian v.2.1b7 2007-09-12 04:52:59Z GMT-3 $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Traduttore: Mittelcom
* Contatto: mittelcom @nonospam@ gmail.com
* Web: http://www.mittelcom.it/
* Note: -.
*
*/


################################################################################
# Menu #########################################################################
################################################################################
ARTF_MENU_FORMS=Form
ARTF_MENU_RFORMS=Form disponibili
ARTF_MENU_HELP=Tutorial
ARTF_MENU_LANG=Modifica Lingua
ARTF_MENU_CSS=Modifica CSS
ARTF_MENU_CONFIG=Impostazioni
ARTF_MENU_UPDATE=Aggiorna
ARTF_MENU_INFO=Riguardo ArtForms


################################################################################
# Toolbar ######################################################################
################################################################################
ARTF_TOOL_SFILE=Salva
ARTF_TOOL_SCFG=Salva
ARTF_TOOL_APPLY=Applica
ARTF_TOOL_CANCEL=Cancella
ARTF_TOOL_MODSAVED=Modifiche salvate!
ARTF_TOOL_PUBLERROR=Seleziona un oggetto
ARTF_TOOL_DEL=Elimina
ARTF_TOOL_BACK=Indietro
ARTF_TOOL_AFMENU=Menu
ARTF_TOOL_HELP=Aiuto
ARTF_TOOL_UPLOAD=Carica
ARTF_TOOL_UPLOADTITLE=Carica Asterisco
ARTF_TOOL_UPLOADBUTTON=Invia
ARTF_TOOL_UPLOADERROR1=Errore: bisogna fornire un file da caricare!
ARTF_TOOL_UPLOADERROR2=Errore: caricamento file non riuscito!
ARTF_TOOL_UPLOADSUCCESS=Caricamento file avvenuto con successo!


################################################################################
# Forms ########################################################################
################################################################################
ARTF_FORM_FORMTITLE=Titolo form
ARTF_FORM_LINK=Link
ARTF_FORM_TITLE=Titolo
ARTF_FORM_PUBLISHED=Pubblicato
ARTF_FORM_URLLINK=URL del link
ARTF_FORM_TABCONFIG=Impostazioni
ARTF_FORM_TABTEXTS=Testi
ARTF_FORM_TABATTFILE=File
ARTF_FORM_TABMENU=Menu
ARTF_FORM_TABFIELDS=Campi
ARTF_FORM_TITLECONFIG=Impostazioni form
ARTF_FORM_TITLETEXTS=Testi
ARTF_FORM_TITLEATTFILE=Allega file
ARTF_FORM_TITLEMENU=Crea un link
ARTF_FORM_INFTEXT=Info testo
ARTF_FORM_SENDEDTEXT=Testo dopo spedizione
ARTF_FORM_OPTIONAL=Opzionale
ARTF_FORM_MANDATORY=Obbligatorio
ARTF_FORM_NONE=Nessuno
ARTF_FORM_EMAIL=Email
ARTF_FORM_NUMBER=Numero
ARTF_FORM_TEXT=Testo
ARTF_FORM_ITEMDEL=Cancella elemento
ARTF_FORM_REQUIRED=Richiesto
ARTF_FORM_VALUES=Valori
ARTF_FORM_DEFVALUES=Valori predefiniti
ARTF_FORM_TEXTMAIL=Testo
ARTF_FORM_HTMLMAIL=HTML
ARTF_FORM_FIELDS=Campi
ARTF_FORM_FIELDNAME=Nome del campo
ARTF_FORM_FIELDTYPE=Tipo campo
ARTF_FORM_VALIDE=Validità
ARTF_FORM_FIELD=Campo
ARTF_FORM_NEWFIELD=Nuovo campo
ARTF_FORM_EMAILS=Indirizzo mail obiettivo
ARTF_FORM_TO=A
ARTF_FORM_CC=CC
ARTF_FORM_BCC=BCC
ARTF_FORM_TEXTHTMLSET=Impostazione visualizzazione mail testo/html
ARTF_FORM_TEXTCAPTCHA=Attivare codice di verifica?
ARTF_FORM_EMAILCOPYFIELD=Consenti di spedire una copia?
ARTF_FORM_ALLOWATTFILES=Consenti caricamento file e allegati mail?
ARTF_FORM_ALLOWATTFILESSET=Definisci i tipi di file consentiti
ARTF_FORM_ALLOWATTFILESSIZE=Dimensione file consentita
ARTF_FORM_MENUTEXT=Ciò permetterà la creazione di un nuovo elemento nel menu selezionato
ARTF_FORM_MENUSELMENU=Seleziona un menu
ARTF_FORM_MENUTYPE=Seleziona un tipo di menu
ARTF_FORM_MENUSELTYPE=Seleziona tipo
ARTF_FORM_MENUTYPEAFL=Collegamento - Form di ArtForms
ARTF_FORM_MENUTYPEURL=URL del link
ARTF_FORM_MENUINSERTNAME=Nome elemento del menu
ARTF_FORM_MENUPUBLISH=Pubblicare?
ARTF_FORM_MENULINKSTITLE=Link ai menu esistenti
ARTF_FORM_MENULINKSALERT=Link al menu disponibile dopo aver salvato
ARTF_FORM_MENUACCESS=Accesso
ARTF_FORM_CHECKEMPTYFORMTITLE=Devi fornire un nome alla form
ARTF_FORM_CHECKEMPTYFORMMAILTO=Devi fornire un indirizzo mail obiettivo
ARTF_FORM_CHECKEMPTYFORMDANKTEXT=Devi fornire un testo da mostrare quando posti il form
ARTF_FORM_CHECKEMPTYMENUNAME=Devi fornire un nome per il link al menu
ARTF_FORM_CHECKEMPTYMENUSEL=Devi selezionare un menu
ARTF_FORM_CHECKEMPTYMENUTYPE=Devi selezionare un tipo di form
ARTF_FORM_FORMSAVED=Form salvata con successo!
ARTF_FORM_TITLEFIELDS=Campi della form
ARTF_FORM_MENUMAKEMENU=Crea menu
ARTF_FORM_COPYFORMSNAME=Copia di
ARTF_FORM_COPYFORMSERROR=Form non copiata/e
ARTF_FORM_COPYFORMSSUCC=Form copiata/e con successo
ARTF_FORM_ACCESSSAVED=?Accesso salvato!
ARTF_FORM_ORDERSAVED=?Ordine salvato!
ARTF_FORM_TITLEPUBLCATION=Pubblicazione
ARTF_FORM_TITLEPARAMS=Parametri
ARTF_FORM_READONLY=Sola lettura
ARTF_FORM_CUSTOMCODE=Personalizza codice
ARTF_FORM_ORDER=Ordina
ARTF_FORM_CUSTOMJSCODE=Personalizza codice JavaScript
ARTF_FORM_METADATA=Metadati
ARTF_FORM_METADESCRIPTION=MetaDescrizione
ARTF_FORM_METAKEYWORDS=Parole chiave
ARTF_FORM_PUBLISH=Pubblica
ARTF_FORM_TEXTNUMBER=Testi & Numeri
ARTF_FORM_DECIMAL=Numeri decimali
ARTF_FORM_DATE=Data
ARTF_FORM_ZIPCODE=CAP
ARTF_FORM_IP=IP
ARTF_FORM_URL=URL
ARTF_FORM_CREDITCARD=Carta di credito
ARTF_FORM_CUSTOM=Personalizza
ARTF_FORM_INPUT=Input
ARTF_FORM_TEXTAREA=Area del testo
ARTF_FORM_LIST=Lista
ARTF_FORM_CHECKBOX=Casella di spunta
ARTF_FORM_DROPDS=Menu a discesa - Semplice
ARTF_FORM_DROPDM=Menu a discesa - Multiplo
ARTF_FORM_HTMLTEXT=Testo HTML
ARTF_FORM_TEXTAREAPLAIN=Area di testo semplice
ARTF_FORM_HIDDENINPUT=Nascondi Input
ARTF_FORM_PASSWORD=Password
ARTF_FORM_PASSWORD2=Conferma Password
ARTF_FORM_WITHOUTATTF=Senza allegati
ARTF_FORM_ATTFSIMPLE=Un solo allegato
ARTF_FORM_ATTFGMAIL=Allegati multipli (Like GMail)
ARTF_FORM_ATTFSMMU=Allegati multipli (Stickman-MultiUpload)
ARTF_FORM_ATTFSMMUMT=Allegati multipli (Stickman-MultiUpload - MooTools)
ARTF_FORM_EDITORSEL=Seleziona editor
ARTF_FORM_CAPTCHASYSTEM=Sistema Captcha
ARTF_FORM_AUTHOR=Autore
ARTF_FORM_AUTHORALIAS=Alias autore
ARTF_FORM_MODCREATEDBY=Cambia creato da
ARTF_FORM_MODCREATEDDATE=Riscrivi data creazione
ARTF_FORM_PUBLISHUP=Pubblicazione
ARTF_FORM_PUBLISHDOWN=Sospendi pubblicazione
ARTF_FORM_ARCHIVED=Archiviato
ARTF_FORM_DRAFT=Non pubblicato (Bozza)
ARTF_FORM_UNPUBLISHED=Non pubblicato
ARTF_FORM_EXPIRED=Scaduto
ARTF_FORM_PENDING=In attesa
ARTF_FORM_TRASHED=Eliminato
ARTF_FORM_STATE=Stato
ARTF_FORM_HITS=Visite
ARTF_FORM_DELHITS=Cancella contatore visite
ARTF_FORM_REV=Controllato
ARTF_FORM_REVTIMES=volte
ARTF_FORM_CREATED=Creato
ARTF_FORM_NEWFORM=Nuova Form
ARTF_FORM_LASTMOD=Ultima Modifica
ARTF_FORM_NOTMOD=Non modificato
ARTF_FORM_REORDER=Riordina
ARTF_FORM_SAVEORDER=Salva Ordine
ARTF_FORM_ACCESS=Accesso
ARTF_FORM_NEVER=Mai
ARTF_FORM_EDITUSER=Modifica utente
ARTF_FORM_EDITCONTENTOF=Modifica contenuto di
ARTF_FORM_PUBLISHINFO=Pubblica Info
ARTF_FORM_START=Inizio
ARTF_FORM_END=Fine
ARTF_FORM_ALWAYS=Sempre
ARTF_FORM_NOTEXPIRED=Non scaduto
ARTF_FORM_GO2MENUITEM=Via all`elemento menu
ARTF_FORM_ATTCOMPRESS=Compresso
ARTF_FORM_ATTOPDF=MS-Office & PDF
ARTF_FORM_ATTIMG=Immagine
ARTF_FORM_ATTMISC=Misto
ARTF_FORM_ATTAUD=Audio
ARTF_FORM_ATTVID=Video
ARTF_FORM_ATTP2P=P2P
ARTF_FORM_TYPE=Tipo
ARTF_FORM_ITEMNAME=Nome elemento
ARTF_FORM_ITEMDELETED=Elemento cancellato con successo!
ARTF_FORM_SHOWALL=Mostra tutto
ARTF_FORM_HIDEALL=Nascondi tutto
ARTF_FORM_SHOWRESETBTN=Mostra tasto Annulla
ARTF_FORM_SHOWBACKBTN=Mostra tasto Indietro
ARTF_FORM_USECUSTOMCSS=Usare css personalizzate nella form?
ARTF_FORM_USEREDIRECTURL=Usare url di redirect nella form?
ARTF_FORM_REDIRECTURL=URL di redirect
ARTF_FORM_LIMITATT=Limite allegati a
ARTF_FORM_CUSTOMCSS=Personalizza codice CSS
ARTF_FORM_DYNAMICPAGETITLES=Titoli di pagina dinamica
ARTF_FORM_LOADCSS=Carica CSS
ARTF_FORM_SHOWCREATEDDATE=Mostra data di creazione
ARTF_FORM_SHOWMODIFDATE=Mostra data modificata
ARTF_FORM_SHOWAUTHOR=Mostra autore
ARTF_FORM_SHOWFORMTITLE=Mostra titolo della form
ARTF_FORM_LAYOUT=Layout
ARTF_FORM_NEWSLETTER=Mostra sottoscrizione alla newsletter?
ARTF_FORM_NEWSLETTERSEL=Seleziona sistema newsletter
ARTF_FORM_CONFIRMATIONEMAIL=Email di conferma dalle form ricevute
ARTF_FORM_SETATTMANDITORY=File allegati obbligatori?


################################################################################
# Forms Inbox ##################################################################
################################################################################
ARTF_RFORMS_DATE=Data
ARTF_RFORMS_PREVIEW=Anteprima
ARTF_RFORMS_FORMTITLE=Titolo della form
ARTF_RFORMS_CLOSE=Chiudi
ARTF_RFORMS_JUSER=Utente
ARTF_RFORMS_FIRSTFIELD=Primo campo
ARTF_RFORMS_SECONDFIELD=Secondo campo
ARTF_RFORMS_EMAIL=Email
ARTF_RFORMS_ID=ID
ARTF_RFORMS_FID=ID della form
ARTF_RFORMS_NAME=Nome
ARTF_RFORMS_FIELD=Campo
ARTF_RFORMS_USERSUBSCNL=Sottoscritto alla Newsletter?


################################################################################
# Helper #######################################################################
################################################################################
ARTF_HELPER_FCFG_TITLE=Inserisci titolo della form
ARTF_HELPER_FCFG_DESTTO=Inserisci la mail cui questa form sarà spedita.
ARTF_HELPER_FCFG_DESTCC=Inserisci la mail cui la copia di questa form sarà spedita.
ARTF_HELPER_FCFG_DESTBCC=Inserisci la mail cui la copia nascosta di questa form sarà spedita.
ARTF_HELPER_FCFG_CONFIRMATIONEMAIL=Inserisci la mail cui saranno spedite le conferme della form.
ARTF_HELPER_FCFG_HTMLMODE=Seleziona la modalità del formato della form con cui tutte le mail saranno spedite.
ARTF_HELPER_FCFG_EDITORSEL=Seleziona un editor se hai selezionato Modalità HTML precedentemente.<br />Se usi un editor diverso da TinyMCE devi installarlo nel tuo sistema.
ARTF_HELPER_FCFG_ALLOWSENDCOPY=Seleziona questa opzione per visualizzare nella form degli utenti `manda una copia`.<br />Solo il primo campo email sarà spedito.
ARTF_HELPER_FCFG_CUSTOMJSCODE=Inserisci codice JavaScript personalizzato da aggiungere nella form.
ARTF_HELPER_FCFG_CUSTOMCSS=Inserisci o modifica il codice css personalizzato che desideri.<br />Cliccando su `Carica CSS` il contenuto sarà caricato dinamicamente, o aggiungilo manualmente.
ARTF_HELPER_FCFG_CAPTCHA=Seleziona il sistema captcha che desideri per questa form.<br />NOTA: il CaptchaVocale richiede che Ming (estensione di php) si installata sul tuo server!<br />NOTA: Alikon Mambot, Security Images & EasyCaptcha devono essere installati sul tuo Joomla! per essere utilizzati.
ARTF_HELPER_FCFG_METADESC=Inserisci descrizione per i MetaDati.
ARTF_HELPER_FCFG_METAKEY=Inserisci parole chiave per i MetaDati.
ARTF_HELPER_FPUB_PUBLISH=Seleziona se desideri pubblicare o non pubblicare questa form.
ARTF_HELPER_FPUB_MENUACCESS=Seleziona il livello d`accesso dell`utente per questa form.
ARTF_HELPER_FPUB_AUTHORALIAS=Inserisci alias dell`autore.
ARTF_HELPER_FPUB_MODCREATEDBY=Modifica l`utente creatore di questa form.
ARTF_HELPER_FPUB_ORDER=Ordina questa form rispetto alle altre create.
ARTF_HELPER_FPUB_MODCREATEDDATE=Qui puoi modificare la data di creazione.
ARTF_HELPER_FPUB_PUBLISHUP=Qui puoi modificare la data di pubblicazione.
ARTF_HELPER_FPUB_PUBLISHDOWN=Qui puoi modificare la data di pubblica giù.
ARTF_HELPER_PARAM_SHOWRESETBTN=Seleziona se necessiti del tasto Annulla in questa form.
ARTF_HELPER_PARAM_SHOWBACKBTN=Seleziona se necessiti del tasto Indietro in questa form.
ARTF_HELPER_PARAM_SHOWFORMTITLE=Seleziona se vuoi mostrare il titolo della form.
ARTF_HELPER_PARAM_DYNAMICPAGETITLES=Seleziona se vuoi mostrare il titolo della form nel titolo della finestra del browser.
ARTF_HELPER_PARAM_SHOWCREATEDDATE=Seleziona se vuoi vedere la data di creazione di questa form.
ARTF_HELPER_PARAM_SHOWMODIFDATE=Seleziona se vuoi vedere la data di modifica di questa form.
ARTF_HELPER_PARAM_SHOWAUTHOR=Seleziona se vuoi vedere l`attuale autore di questa form.
ARTF_HELPER_PARAM_USECUSTOMCSS=Seleziona se vuoi usare css personalizati.
ARTF_HELPER_PARAM_USEREDIRECTURL=Seleziona se vuoi usare la redirection della URL.
ARTF_HELPER_PARAM_REDIRECTURL=Inserisci la URL per la redirection.
ARTF_HELPER_TEXT_INFTEXT=Inserisci testo introduttivo da mostrare all`inizio di questa form.
ARTF_HELPER_TEXT_SENDEDTEXT=Inserisci testo successivo all`invio che sarà visualizzato se la spedizione è avvenuta correttamente.
ARTF_HELPER_ATTF_ALLOWATTFILES=Seleziona il sistema di allegati per questa form oppure seleziona `Senza allegati`
ARTF_HELPER_ATTF_ALLOWATTFILESSIZE=Inserisci i KBytes massimi consentiti per gli allegati.
ARTF_HELPER_ATTF_LIMITATT=Inserisci il massimo consentito per gli allegati oppure lascia vuoto per file illimitati.
ARTF_HELPER_ATTF_SETATTMANDITORY=Seleziona se vuoi che siano obbligatori per spedire questa form.
ARTF_HELPER_ATTF_ALLOWATTFILESSET=Seleziona i tipi di file consentiti
ARTF_HELPER_FIELD_ORDER=Inserisci qui l'ordine degli elementi.
ARTF_HELPER_FIELD_FIELDNAME=RICHIESTO: Inserisci nome del campo.<br />In caso di testo HTML o campo nascosto inserisci un nome di riferimento
ARTF_HELPER_FIELD_FIELDTYPE=RICHIESTO: Seleziona tipo di campo da creare.
ARTF_HELPER_FIELD_REQUIRED=Seleziona se i campi devono essere richiesti oppure no agli utenti.
ARTF_HELPER_FIELD_VALIDE=Seleziona se vuoi validare con e quale tipo di convalida necessiti per questo campo.
ARTF_HELPER_FIELD_CUSTOMCODE=Qui puoi aggiungere codice aggiuntivo sotto il tag di questo campo.<br />Esempio: `id='IdMioCampo'` o `onMouseOver='javascript:faiQualcosa();'`
ARTF_HELPER_FIELD_READONLY=Seleziona se vuoi che il campo sia di sola lettura per il visitatore.
ARTF_HELPER_FIELD_VALUES=Inserisci valori dal menu a discesa multiplo e semplice, Lista e Caselle di spunta, separate da semicolonne<br />Esempio: verde;rosso;blu;bianco
ARTF_HELPER_FIELD_DEFVALUES=Inserisci il valore predefinito in questo campo.<br />Nel caso di inserimento di codice HTML questo è il suo posto.<br />Nel caso di `Caselle di spunta` o `Menu a discesa - Multiplo` per favore inserisci qui i valori che saranno selezionati e separali con un punto e virgola.<br />Esempio: verde;rosso
ARTF_HELPER_FIELD_LAYOUT=Se vuoi puoi modificare il layout del campo.
ARTF_HELPER_FIELD_NEWFIELD=Seleziona quanti campi vuoi aggiungere. Se selezioni nuovamente perderai il contenuto dei campi creati, a meno che non applichi questa form (vedi in questa pagina in alto a destra) con cui puoi salvare la form creata.
ARTF_HELPER_MENU_MENUSELMENU=Seleziona un menu in cui vuoi aggiungere un link a questa form.
ARTF_HELPER_MENU_MENUTYPE=Seleziona il tipo di menu.<br />NOTA: Per creare un `Collegamento - Forme di ArtForms` deve essere installato `Menu di ArtForms`.
ARTF_HELPER_MENU_MENUINSERTNAME=Inserisci il nome del menu.
ARTF_HELPER_MENU_MENUACCESS=Inserisci il livello di accesso del link.
ARTF_HELPER_MENU_MENUPUBLISH=Selezione se vuoi pubblicare il link dopo aver salvato.
ARTF_HELPER_NLET_NEWSLETTERSEL=Seleziona il sistema di newsletter che desideri per le sottoscrizioni degli utenti.<br />NOTA: Devi averlo installato nel tuo sistema<br />NOTA: Se un utente non è loggato il primo campo sarà usato per il suo nome.


################################################################################
# Language #####################################################################
################################################################################
ARTF_LANG_MENULANGFIX=Converti i link menu dell'Amministratore nel linguaggio corrente
ARTF_LANG_FRONTENDLANG=Frontend Language File
ARTF_LANG_BACKENDLANG=Backend Language File


################################################################################
# Settings #####################################################################
################################################################################
ARTF_CFG_CONFIGSAVED=Impostazioni salvate con successo!
ARTF_CFG_FILEERROR=Il file config.artfims.php non ha permesso di scrittura!
ARTF_CFG_ATTFILESAVE=Salva una copia dei file allegati?
ARTF_CFG_ROOTFRONTTITLE=Titolo del componente
ARTF_CFG_FRONTTEXT=Contenuto da mostrare nella pagina pubblicata
ARTF_CFG_SHOWFRONTCSS=Usa il CSS del componente nella pagina pubblicata?
ARTF_CFG_SHOWFRONTFOOTER=Mostra Copyright nella pagina pubblicata?
ARTF_CFG_ALLOWAJAX=Consenti AJAX?
ARTF_CFG_ALLOWERRREP=Debug (Consenti report errori)
ARTF_CFG_ATTIMAGEW=Massima larghezza per caricamento immagini
ARTF_CFG_ATTIMAGEH=Massima altezza per caricamento immagini
ARTF_CFG_CAPTCHATITLE=Impostazioni codice di sicurezza
ARTF_CFG_CAPTCHAMODE=Modalità
ARTF_CFG_CAPTCHAM_BOTH=Entrambi
ARTF_CFG_CAPTCHAM_IMAGE=Immagine
ARTF_CFG_CAPTCHAM_AUDIO=Audio
ARTF_CFG_CAPTCHALENGTH=Lunghezza
ARTF_CFG_DBSAVEFORMS=Salva le Forms nel Data Base
ARTF_CFG_ASTERISKIMGSEL=Seleziona immagine per i campi richiesti
ARTF_CFG_RECAPTCHASET=Impostazioni ReCaptcha
ARTF_CFG_RECAPTPUBKEY=Chiava pubblica
ARTF_CFG_RECAPTPRIVKEY=Chiave privata
ARTF_CFG_RECAPTGETKEYS=Ricevi chiami
ARTF_CFG_ASTERISKSPATH=Percorso asterischi
ARTF_CFG_ATTFILEPATH=Percorso file dell'allegato
ARTF_CFG_CONFIGTAB=Impostazioni
ARTF_CFG_FRONTTAB=Pagina pubblicata
ARTF_CFG_CAPTCHATAB=Captcha
ARTF_CFG_VALIDETAB=Validazioni
ARTF_CFG_VALIDETITLE=Impostazioni validazioni
ARTF_CFG_CONFIGTITLE=Impostazioni di ArtForms
ARTF_CFG_FRONTTITLE=Titolo pagina pubblicata
ARTF_CFG_ZIPCODEVALIDATION=Validazione CAP
ARTF_CFG_CUSTOMVALIDATION=Validazione personalizzata
ARTF_CFG_CUSTOMVALIDATIONLEGEND=Legenda
ARTF_CFG_RECAPTTHEME=Tema ReCaptcha
ARTF_CFG_RECAPTTABINDEX=Indice Tab
ARTF_CFG_BKUPFILEPATH=Percorso di backup dei file locali
ARTF_CFG_BEITEMSINTERF=Interfaccia editor degli elementi
ARTF_CFG_BEITEMSINTERFNEW=Nuovo (Ajax)
ARTF_CFG_BEITEMSINTERFOLD=Classico (vecchio)
ARTF_CFG_USEBEHELPER=Usa aiuto nell'Amministrazione
ARTF_CFG_EDITDEFFIELDSLAYOUT=Modifica Layout predefinito per i campi
ARTF_CFG_ALLOWFERFORMS=Mostra le form ricevute nella pagina pubblicata
ARTF_CFG_ALLOWATTINFERFORMS=Mostra file allegati nelle form ricevute nella pagina pubblicata


################################################################################
# Update #######################################################################
################################################################################
ARTF_UPD_UPDATE=Aggiorna ArtForms
ARTF_UPD_UPDATETEXT=Solo versioni precedenti
ARTF_UPD_DBCHECK=Controlla database e aggiorna...
ARTF_UPD_SQLERROR=Errore aggiornamento! errore SQL:
ARTF_UPD_SQLSUCESS=Aggiornamento avvenuto con successo!
ARTF_UPD_LINKSFIX=Correzione Link: Link
ARTF_UPD_ALLUPDSTART=Inizio aggiornamenti...
ARTF_UPD_ALLUPDFINISHED=Aggiornamenti terminati!
ARTF_UPD_UPD=Aggiorna
ARTF_UPD_UPDPROGRESS=Avanzamento aggiornamento
ARTF_UPD_UPDSTART=Inizia aggiornamento
ARTF_UPD_UPDREQUEST=Richiesta...
ARTF_UPD_UPDNOTREQ=Aggiornamento non richiesto
ARTF_UPD_UPDASTIMGSUCC=Cartelle e immagini asterischi installate con successo!
ARTF_UPD_DIRCHMSUCC=Diritti cambiati a chmod 755!
ARTF_UPD_DIRCHMERROR=Diritti non cambiati!
ARTF_UPD_UPDERROR=Errore aggiornamento!
ARTF_UPD_UPDSUCESS=Aggiornamento completato con successo!


################################################################################
# Backups ######################################################################
################################################################################
ARTF_BKUP_MAKEDBBACKUP=Crea backup del Database
ARTF_BKUP_MAKEDBRESTORE=Ripara il Database
ARTF_BKUP_DBBACKUP=Backup Database
ARTF_BKUP_NODBSELECTED=Errore! Nessuna tabella del database specificata. Seleziona almeno una tabella e riprova.
ARTF_BKUP_FILENOTWRITABLE=Backup del database FALLITO!!<br />% file non scrivibili
ARTF_BKUP_BKUPSUCCSAVEDDIR=Backup del database completato con successo! Il file è stato salvato sulla directory del server.
ARTF_BKUP_FILEDONTMOVED=Errore! Non è possibile spostare i file caricati
ARTF_BKUP_FILERESTOREFAULT=Errore! Nessun file da riparare specificato
ARTF_BKUP_PATHERROR=Errore! Il percorso di backup nel file config.artforms.php non è stato configurato.
ARTF_BKUP_INVALIDFILETYPE=Errore! Tipo di file non valido (%).<br />Solo file *.sql, *.bz2, o *.gz sono consentiti.
ARTF_BKUP_FILEOPENERROR=Erroree! Non abilitato ad aprire il file inserito (%) per la lettura o il file non contiene registrazioni.
ARTF_BKUP_GZIPERROR=Error! Non abilitato a processare file gzip poichè la funzione gzinflate non è disponibile
ARTF_BKUP_BZIPERROR=Errore! Non abilitato a processare file bzip poichè la funzione bzdecompress non è disponibile
ARTF_BKUP_UNRECOVERROR=Errore irrecuperabile \'%\'
ARTF_BKUP_SQLFILEERROR=Nessun file SQL trovato in %
ARTF_BKUP_FILETYPEERROR=Errore! Tipo di file inserito non riconosciuto. (% : %)
ARTF_BKUP_FILECONTENTERROR=Errore! Il file contiene un'istruzione DROP o CREATE DATABASE. Cancella queste istruzioni prima di provare a ripristinare il file
ARTF_BKUP_DBRESTOREDSUCC=Il database è stato ripristinato! (% query SQL processate)
ARTF_BKUP_BACKUPPLACESEL=Dopo desideri fare il backup delle tabelle del tuo database?
ARTF_BKUP_SCREENDISPLAY=Visualizza risultati sul monitor
ARTF_BKUP_DLUSERPC=Scarica in un file del mio computer
ARTF_BKUP_STOREINSERVER=Archivia il file nella cartella di backup sul server
ARTF_BKUP_BKUPFORMAT=In quale formato vuoi salvarli?
ARTF_BKUP_ZIPFORMAT=Come file Zip
ARTF_BKUP_BZIPFORMAT=Come file BZip
ARTF_BKUP_GZIPFORMAT=Come file GZip
ARTF_BKUP_SQLFORMAT=Come file SQL (testo semplice)
ARTF_BKUP_HTMLFORMAT=Come formattato HTML
ARTF_BKUP_BACKUPMODE=Di cosa vuoi fare backup?
ARTF_BKUP_MODEDATAONLY=Solo dati
ARTF_BKUP_MODESTRUCTONLY=Solo struttura
ARTF_BKUP_MODEBOTH=Dati e struttura
ARTF_BKUP_DBSELECTOR=Di quali tabelle del database vuoi fare backup?
ARTF_BKUP_BACKUPTABLES=Backup delle tabelle selezionate
ARTF_BKUP_EXISTBKUP=Backup esistenti
ARTF_BKUP_BKUPFILENAME=Nome del file di Backup
ARTF_BKUP_BKUPDATETIME=Data/Ora di creazione
ARTF_BKUP_RESTOREFROMPC=Se hai scaricato un backup sul tuo computer, puoi ripristinarlo da un file locale
ARTF_BKUP_DOBACKUP=Crea Backup
ARTF_BKUP_DORESTORE=Ripristina
ARTF_BKUP_RESET=Annulla


################################################################################
# Credits ######################################################################
################################################################################
ARTF_CRED_ABOUT=Riguardo al componente ArtForms
ARTF_CRED_THKSTO=Grazie a
ARTF_CRED_EMAIL=Email
ARTF_CRED_WEB=Sito web
ARTF_CRED_NAME=Nome
ARTF_CRED_VER=Versione
ARTF_CRED_BY=Di
ARTF_CRED_BYNEW21A=Nuovo sviluppo di
ARTF_CRED_BYNEW21B=Nuovo sviluppo da versioni 2.1 di
ARTF_CRED_FOR=for
ARTF_CRED_TABA=Info
ARTF_CRED_TABB=Licenza
ARTF_CRED_TABC=Copyright
ARTF_CRED_TABD=Leggimi
ARTF_CRED_TABE=Changelog
ARTF_CRED_LASTVER=Ultima versione
ARTF_CRED_OLDDEV=Sviluppatore originale
ARTF_CRED_BETATESTERS=Beta Tester
ARTF_CRED_TRANSLATORS=Traduttori


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Scrivibile
ARTF_MULTI_UNWRITABLE=Non scrivibile
ARTF_MULTI_ENAWRITEFILE=Rendi non scrivibile dopo il salvataggio
ARTF_MULTI_DISAWRITEFILE=Supera protezione di scrittura durante il salvataggio
ARTF_MULTI_FILENEEDPERM=Nota: il file deve essere scrivibile per salvare le tue modifiche.
ARTF_MULTI_WRITENOTALLOWERROR=Attenzione: File non scrivibile!
ARTF_MULTI_FSAVEDSUCCESS=File salvato!
ARTF_MULTI_PATH=Percorso
ARTF_MULTI_YES=Sì
ARTF_MULTI_NO=No
ARTF_MULTI_ITEMSELALERT=Seleziona un elemento da cancellare
ARTF_MULTI_NOTEXIST=Non esiste!
ARTF_MULTI_SEARCHTITLE=Cerca
ARTF_MULTI_SELECTALL=Seleziona tutto
ARTF_MULTI_START=Inizio
ARTF_MULTI_END=Fine
ARTF_MULTI_PREVIOUS=Precedente
ARTF_MULTI_NEXT=Successivo
ARTF_MULTI_DISPLAY=Visualizza
ARTF_MULTI_RESULTS=Risultati
ARTF_MULTI_OF=di
ARTF_MULTI_NORECORDS=Nessuna registrazione trovata.
ARTF_MULTI_FIRSTPAGE=Prima pagina
ARTF_MULTI_LASTPAGE=Ultima pagina
ARTF_MULTI_PREVIOUSPAGE=Pagina precedente
ARTF_MULTI_NEXTPAGE=Pagina successiva
ARTF_MULTI_UP=Su
ARTF_MULTI_DOWN=Giù
ARTF_MULTI_JUSER=Utente
ARTF_MULTI_JUSERNAME=Nome utente
ARTF_MULTI_JUSERIP=IP utente
ARTF_MULTI_ATTACHFILE=Allega file


################################################################################
# Installs #####################################################################
################################################################################
ARTF_INST_TEXT1=Grazie per aver scelto ArtForms 2.1 series
ARTF_INST_TEXT2=Il componente ArtForms è un pacchetto per creare semplicemente Form per Joomla 1.0.xx.<br />Permette di generare tutte le form desiderate, definendone tutti i campi<br />di cui hai bisogno e anche di caricare file ed allegati.<br />L'idea di ArtiForms è di darti uno strumento che permetta di creare una<br />form dinamica in pochi minuti senza Joomla! CMS.<br />
ARTF_INST_TEXT3=Le caratteristiche chiave sono:<br /> * Possibilità di creare un numero illimitato di form con infiniti campi<br />   e contenuti.<br /> * Possibilità di modificare il css del componente, linguaggio, impostazioni e aggiornare facilmente<br />   versioni precedenti.<br /> * Se vuoi puoi salvare tutte le form ricevute nel database.<br /> * Una guida ti aiuterà a imparare come usare ArtForms (In costruzione).<br /> * Supporto Captcha con sistemi opzionali.<br /> * Supporto SEF e AJAX nelle pagine pubblicate (In costruzione).<br /> * E molto altro!
ARTF_INST_TEXT4=Il progetto ArtForms 2.1 è chiamato JArtForms e così è mantenuto da InterJoomla.<br /><br />Puoi trovare la homepage del progetto, il forum e altre informazioni su<br />the Joomla! developer forge su <a href=\"http://joomlacode.org/gf/project/jartforms/\" target=\"_blank\">http://joomlacode.org/gf/project/jartforms/</a>.
ARTF_INST_TEXT5=ArtForms è pubblicato sotto licenza <strong>GPL</strong>.
ARTF_INST_CREATEDIR=L'installazione di ArtForms sta tentando di creare una cartella
ARTF_INST_CREATEDIRSUCC=Fatto!
ARTF_INST_CREATEDIRFAIL=Errore, creazione cartella fallita!
ARTF_INST_MESS=Installazione di ArtForms completata con successo!
ARTF_INST_MESSFAIL1=Installazione di ArtForms completata con errori!
ARTF_INST_MESSFAIL2=Le seguenti cartelle devono essere create e successivamente i diritti devono essere cambiati a '0766':<br />'images/artforms'<br />'images/artforms/asterisks'<br />'images/artforms/attachedfiles'
ARTF_INST_MESSFAIL3=Poi copia nel file 'images/artforms/asterisks' ast01.png prima dell'ultimo.


################################################################################
# Menu Maker ###################################################################
################################################################################
ARTF_JMENU_ALERTNAME=I link devono avere un nome
ARTF_JMENU_ALERTFORM=Devi fornire una form
ARTF_JMENU_ALERTEDITA=Il modulo
ARTF_JMENU_ALERTEDITB=al momento è modificato da un altro amministratore
ARTF_JMENU_SELAFORM=Seleziona una form
ARTF_JMENU_EDIT=Modifica
ARTF_JMENU_NEW=Aggiungi
ARTF_JMENU_TITLE=Elemento menu :: Link - Forme di ArtForms
ARTF_JMENU_DETAILS=Dettagli
ARTF_JMENU_NAME=Nome
ARTF_JMENU_FORM=Form
ARTF_JMENU_TARGET=Al clic, apri dentro
ARTF_JMENU_PARENT=Elemento genitore
ARTF_JMENU_ORDER=Ordina
ARTF_JMENU_ACCESS=Livello d'accesso
ARTF_JMENU_PUBLISH=Pubblica
ARTF_JMENU_PARAMS=Parametri
ARTF_JMENU_SELALINK=Select a Link
ARTF_JMENU_FERF=Link
ARTF_JMENU_FERFFORM=Link alle form ricevute - Solo form
ARTF_JMENU_TFERF=Link alle form ricevute (Tabella)
ARTF_JMENU_TFERFFORM=Link alle form ricevute (Tabella) - Solo form
ARTF_JMENU_RFORMMODE=Seleziona link alle form ricevute
ARTF_JMENU_RFORMSTITLE=Elemento Menu :: Link - form ricevute di ArtForms nel FrontEnd


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_DATE=Data
ARTF_FERFORMS_FORMTITLE=Form
ARTF_FERFORMS_JUSER=Utente
ARTF_FERFORMS_FIRSTFIELD=Campo #1
ARTF_FERFORMS_SECONDFIELD=Campo #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Campi


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=it
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

