# $Id: en-GB.mod_camp26_gpagerank.ini 0001 2008-03-20 08:26:57Z camp26.biz $
# By Rony Sandra Yofa Zebua - Member Of camp26.biz
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

MODULE : GPAGERANK = <p />This module helps us to shown on our live site Google PageRank. This module include multiple pagerank system or services, so you able to choose that.<br/><br/><strong>ChangeLog Version 1.2<i> (4 January 2009)</i>: </strong><ul><li>Removed legacy.php in Joomla 1.5 Package</li><li>Added several new pagerank checker</li></ul><strong>ChangeLog Version 1.1<i>(11 April 2008)</i>: </strong><ul><li>Repaired table trouble</li></ul>Please read the information and updated file with always visit <a href="http://www.camp26.biz">camp26.biz</a></p>
