/*
// "K2" Component by JoomlaWorks for Joomla! 1.5.x - Version 2.0.0
// Copyright (c) 2006 - 2009 JoomlaWorks Ltd. All rights reserved.
// Released under the GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
// More info at http://www.joomlaworks.gr
// Designed and developed by the JoomlaWorks team
// *** Last update: June 20th, 2009 ***
//
// Brazilian Portuguese Translation by JoomlaClube http://www.joomlaclube.com.br
// pt-BR $Rev: 136 $
//       $Author: elvisvinicius $
//       $Date: 2009-07-14 12:24:52 -0300 (Tue, 14 Jul 2009) $
*/

INFO=About
K2_INFO=<h1>K2 Credits</h1>Find out more about <b>K2</b> at the official <a target="_blank" href="http://www.joomlaworks.gr/">JoomlaWorks</a> website or visit the exclusive product website at <a target="_blank" href="http://k2.joomlaworks.gr/">k2.joomlaworks.gr</a>.<br /><br />K2 is released under the <a target="_blank" href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL v2</a> license.<br /><br />Copyright © 2006 - 2009 JoomlaWorks.<br /><br />Designed and developed by the JoomlaWorks team.<br /><br />(Last update: June 20th, 2009 - v2.0.0)
K2_COPYRIGHTS=<a target="_blank" href="http://k2.joomlaworks.gr/">K2</a> v2.0.0 \| Copyright © 2006-2009 <a target="_blank" href="http://www.joomlaworks.gr/">JoomlaWorks</a>
K2=K2
NO USER=Select user

# ---------------- CONFIG ----------------
AUTHOR IMAGE (AVATAR) WIDTH (IN PIXELS)=Author Image (Avatar) width (in pixels)
AUTO=Auto
CATEGORY IMAGE WIDTH (IN PIXELS)=Category Image width (in pixels)
CATEGORY ORDERING=Category Ordering
COLUMNS=Columns
COMMENTS LISTING LIMIT=Comments listing limit
COMMENTS ORDERING=Comments ordering
COMMENTS=Comments
DEFAULT (BY ID ASCENDING)=Default (By ID Ascending)
DEFAULT (K2 FRONTPAGE) LAYOUT=Default (K2 Frontpage) Layout
DISPLAY A 'SOCIAL BUTTON' LIKE SHARETHIS, ADDTHIS ETC.=Display a 'social button' like ShareThis, AddThis etc.
ENABLE COMMENT AUTO-PUBLISHING?=Enable comment auto-publishing?
ENABLE FRONTEND EDITING=Enable Frontend Editing
ENABLE ITEM AUTO-PUBLISHING?=Enable item auto-publishing?
ENABLE ITEM META DESCRIPTION=Enable item meta description
ENABLE ITEM META KEYWORDS=Enable item meta keywords
ENABLE ITEM META ROBOTS=Enable item meta robots
ENABLE K2 BASE CSS - IDEAL FOR THE DEFAULT JOOMLA! TEMPLATE AND A STARTING POINT FOR MAKING CUSTOM DESIGNS FOR K2.=Enable K2 base CSS - ideal for the default Joomla! template and a starting point for making custom designs for K2.
ENABLE K2 BASE CSS=Enable K2 base CSS
ENABLE RECAPTCHA=Enable reCaptcha
ENABLE THE RECAPTCHA COMMENTS ANTI-SPAM SERVICE.=Enable the reCaptcha comments anti-spam service.
ENABLE THIS TO STRIP ALL HTML TAGS EXCEPT THE ONES DEFINED BELOW INSIDE THE FULLTEXT.=Enable this to strip all HTML tags except the ones defined below inside the fulltext.
ENABLE THIS TO STRIP ALL HTML TAGS EXCEPT THE ONES DEFINED BELOW INSIDE THE INTROTEXT.=Enable this to strip all HTML tags except the ones defined below inside the introtext.
ENABLED FOR EVERYONE=Enabled for everyone
ENABLED FOR REGISTERED USERS ONLY=Enabled for registered users only
ENTER WHICH TAGS NOT TO STRIP IN FULLTEXT=Enter which tags not to strip in fulltext
ENTER WHICH TAGS NOT TO STRIP IN INTROTEXT=Enter which tags not to strip in introtext
ENTER YOU TWITTER USERNAME (ACCOUNT) TO ENABLE THE 'TWEET THIS' STYLE LINK IN THE SOCIAL LINKS GROUP.=Enter you Twitter username (account) to enable the 'Tweet this' style link in the social links group.
FEED LIMIT=Feed limit
FRONTEND EDITING=Frontend Editing
FULLTEXT HTML CLEANUP (TAG STRIP)=Fulltext HTML cleanup (tag strip)
IMAGE SETTINGS=Image Settings
INTROTEXT HTML CLEANUP (TAG STRIP)=Introtext HTML cleanup (tag strip)
INTROTEXT WORD COUNT=Introtext word count
ITEM LAYOUT (ELEMENT OPTIONS)=Item Layout (Element Options)
ITEM LISTING/AUTHOR LAYOUT (DISPLAY OPTIONS)=Item Listing/Author Layout (Display Options)
ITEM LISTING/AUTHOR LAYOUT (ELEMENT OPTIONS)=Item Listing/Author Layout (Element Options)
ITEM LISTING/AUTHOR LAYOUT (FEATURED ITEMS)=Item Listing/Author Layout (Featured Items)
ITEM LISTING/AUTHOR LAYOUT (ORDERING & PAGINATION)=Item Listing/Author Layout (Ordering & Pagination)
ITEM MAIN IMAGE WIDTH (IN PIXELS)=Item Main Image width (in pixels)
ITEM ORDERING=Item Ordering
ITEM THUMBNAIL IMAGE WIDTH (IN PIXELS)=Item Thumbnail Image width (in pixels)
K2 CSS SETTINGS=K2 CSS Settings
K2 RSS FEED SETTINGS=K2 RSS Feed Settings
LEADING COLUMNS=Leading Columns
LEADING=Leading
LIMIT INTROTEXT WORD COUNT. LEAVE BLANK TO DISABLE.=Limit introtext word count. Leave blank to disable.
LINKS COLUMNS=Links Columns
LINKS=Links
MOST RECENT FIRST=Most recent first
NEWEST FIRST=Newest first
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Number of Items to display as Links.
OLDEST FIRST=Oldest first
PAGINATION RESULTS=Pagination Results
PAGINATION=Pagination
PARAMPAGINATIONRESULTS=PARAMPAGINATIONRESULTS
PRIMARY COLUMNS=Primary Columns
PRIMARY=Primary
RECAPTCHA PRIVATE KEY=reCaptcha private key
RECAPTCHA PUBLIC KEY=reCaptcha public key
REVERSE DEFAULT (BY ID DESCENDING)=Reverse Default (By ID Descending)
SEARCH & TAG LISTING ITEM COUNT=Search & Tag listing item count
SECONDARY COLUMNS=Secondary Columns
SECONDARY=Secondary
SELECT WHETHER ITEMS SUBMITTED VIA THE FRONTEND WILL BE AUTO-PUBLISHED OR NOT.=Select whether items submitted via the frontend will be auto-published or not.
SEPARATE VALID HTML TAGS BY COMMA.=Separate valid HTML tags by comma.
SHOW 'READ MORE...' LINK=Show 'read more...' link
SHOW AUTHOR BLOCK=Show Author block
SHOW CATEGORY DESCRIPTION=Show category description
SHOW CATEGORY IMAGE=Show category image
SHOW CATEGORY RSS FEED LINK=Show category RSS feed link
SHOW CATEGORY TITLE=Show category title
SHOW COMMENT COUNTER - LINK TO COMMENT FORM=Show comment counter - link to comment form
SHOW COMMENTS=Show comments
SHOW CREATED DATE AND TIME=Show created date and time
SHOW EMAIL LINK=Show email link
SHOW FEATURED ITEMS ONLY=Show featured items only
SHOW FONT RESIZER=Show font resizer
SHOW ITEM ATTACHMENTS=Show item attachments
SHOW ITEM AUTHOR=Show item author
SHOW ITEM COUNTER NEXT TO THE TITLE=Show item counter next to the title
SHOW ITEM CREATED DATE AND TIME=Show item created date and time
SHOW ITEM EXTRA FIELDS=Show item extra fields
SHOW ITEM FULLTEXT=Show item fulltext
SHOW ITEM IMAGE GALLERY=Show item image gallery
SHOW ITEM INTROTEXT=Show item introtext
SHOW ITEM MAIN IMAGE=Show item Main Image
SHOW ITEM MODIFIED DATE AND TIME=Show item modified date and time
SHOW ITEM NAVIGATION=Show item navigation
SHOW ITEM TAGS=Show item tags
SHOW ITEM THUMBNAIL IMAGE=Show item Thumbnail Image
SHOW ITEM TITLE LINKED=Show item title linked
SHOW ITEM TITLE=Show item title
SHOW ITEM VIDEO=Show item video
SHOW ITEM'S CATEGORY NAME=Show item's category name
SHOW ITEM'S CATEGORY TITLE=Show item's category title
SHOW ITEM'S TAGS=Show item's tags
SHOW K2 DEFAULT SOCIAL LINKS=Show K2 default social links
SHOW MAIN IMAGE CAPTION=Show Main Image Caption
SHOW MAIN IMAGE CREDITS=Show Main Image Credits
SHOW MODIFIED DATE AND TIME=Show modified date and time
SHOW PLACEHOLDER IMAGE FOR CATEGORY IF NONE EXISTS=Show placeholder image for category if none exists
SHOW PRINT LINK=Show print link
SHOW RSS FEED LINK=Show RSS feed link
SHOW VIDEO CAPTION=Show video caption
SHOW VIDEO CREDITS=Show video credits
SHOW/HIDE FEATURED=Show/hide featured
'SOCIAL BUTTON' CODE='Social button' code
TITLE ALPHABETICAL=Title Alphabetical
TITLE REVERSE-ALPHABETICAL=Title Reverse-Alphabetical
YOUR TWITTER USERNAME (ACCOUNT)=Your Twitter username (account)

# ---------------- MENUS ----------------
K2 ITEMLIST_LAYOUT DESC=K2 ITEMLIST LAYOUT DESC
K2 AUTHOR=K2 Author
K2 AUTHOR LAYOUT=K2 Author Layout
K2 AUTHOR LAYOUT DESC=K2 AUTHOR LAYOUT DESC
K2 CATEGORIES LAYOUT=K2 Categories Layout
K2 CATEGORIES LAYOUT DESC=K2 CATEGORIES LAYOUT DESC
K2 ITEM=K2 Item
K2 ITEM LAYOUT=K2 Item Layout
K2 ITEM LAYOUT DESC=K2 ITEM LAYOUT DESC
K2 ITEMLIST LAYOUT=K2 Itemlist Layout
K2 ITEMLIST_LAYOUT DESC=K2 ITEMLIST LAYOUT DESC
SHOWS INDIVIDUAL AUTHOR.=Shows individual Author.
SHOWS INDIVIDUAL ITEM.=Shows individual item.

# ---------------- COMMON ----------------
-- SELECT CATEGORY --=-- Select Category --
-- SELECT GROUP --=-- Select group --
-- SELECT STATE --=-- Select State --
-- SELECT TYPE --=-- Select type --
-- SELECT USER --=-- Select User --
(NEW TAGS APPENDED AT THE BOTTOM)=(New tags appended at the bottom)
ACCESS LEVEL:=Access level:
ACCESS LEVEL=Access Level
ADD ATTACHMENT FIELD=Add attachment field
ADD AUTHOR=Add Author
ADD CATEGORY=Add Category
ADD ITEM=Add Item
ADD TAG=Add Tag
ARE YOU SURE YOU WANT TO DELETE SELECTED CATEGORIES?=Are you sure you want to delete selected categories?
ARE YOU SURE YOU WANT TO DELETE SELECTED COMMENTS?=Are you sure you want to delete selected comments?
ARE YOU SURE YOU WANT TO DELETE SELECTED FIELDS?=Are you sure you want to delete selected fields?
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS?=Are you sure you want to delete selected items?
ARE YOU SURE YOU WANT TO DELETE SELECTED TAGS?=Are you sure you want to delete selected tags?
ARTICLE MUST HAVE A TITLE=Article must have a title
ASSOCIATED EXTRA FIELDS GROUP=Associated Extra Fields Group
ATTACHMENTS=Attachments
AUTHOR ALIAS:=Author alias:
AUTHOR:=Author:
AUTHOR=Author
AUTHORS=Authors
CATEGORY IMAGE=Category image
CATEGORY:=Category:
CATEGORY=Category
CLICK HERE TO ENLARGE IMAGE=Click here to enlarge image
CLICK HERE TO PREVIEW THE IMAGE GALLERY=Click here to preview the image gallery
CLICK TO EDIT AUTHOR=Click to edit author
CLICK TO EDIT CATEGORY=Click to edit category
CLICK TO EDIT EXTRA FIELD GROUP=Click to edit extra field group
CLICK TO EDIT EXTRA FIELD=Click to edit extra field
CLICK TO EDIT ITEM=Click to edit item
CLICK TO EDIT TAG=Click to edit tag
CLICK TO SEND MAIL TO AUTHOR=Click to send mail to author
COMMENT=Comment
COMMENTS=Comments
CREATE NEW GROUP=Create New Group
CREATED BY=Created by
CREATED=Created
DASHBOARD=Dashboard
DESCRIPTION:=Description:
DOCUMENTATION=Documentation
E-MAIL=E-Mail
EDIT EXTRA FIELD=Edit Extra Field
EDIT EXTRA FIELDS GROUP=Edit Extra Fields Group
EDIT IMAGES (WITH SPLASHUP)=Edit Images (with SplashUp)
EDIT IMAGES<BR />(WITH SPLASHUP)=Edit Images<br />(with SplashUp)
EDIT ITEM=Edit Item
EDIT JOOMLA USER=Edit Joomla User
EDIT TAG=Edit Tag
EXTRA FIELD GROUP=Extra Field Group
EXTRA FIELD GROUPS=Extra Field Groups
EXTRA FIELDS CATEGORY=Extra fields category
EXTRA FIELDS GROUPS=Extra Fields Groups
EXTRA FIELDS=Extra Fields
FEATURED ITEMS=Featured Items
FEATURED:=Featured:
FEATURED=Featured
FILE TYPE:=File type:
FILTER BY COMMENT=Filter by comment
FILTER BY NAME=Filter by name
FILTER BY TITLE=Filter by title
FILTER:=Filter:
FULL TEXT=Full text
GROUP NAME=Group Name
ID=ID
IMAGE GALLERY PREVIEW=Image gallery preview
IMAGE GALLERY=Image Gallery
IMAGE SIZE=Image size
INTRO TEXT=Intro text
ITEM ID=Item ID
ITEM IMAGE CAPTION=Item image caption
ITEM IMAGE CREDITS=Item image credits
ITEM IMAGE=Item image
ITEM TAGS=Item Tags
ITEMS_PUBLISH=Items publish
ITEMS_UNPUBLISH=Items unpublish
ITEMS=Items
JOOMLA!SPHERE (NEWS FOR JOOMLA!)=Joomla!Sphere (news for Joomla!)
JOOMLA!SPHERE<BR />(NEWS FOR JOOMLA!)=Joomla!Sphere<br />(news for Joomla!)
KEYWORDS:=Keywords:
LAST MODIFIED BY=Last modified by
LAST VISIT=Last Visit
LOGGED IN=Logged In
MARK AS FEATURED=Mark as featured
MAX UPLOAD SIZE=Max Upload Size
METADATA INFORMATION=Metadata Information
MODIFIED BY=Modified by
MODIFIED=Modified
MOVE DOWN=Move Down
MOVE UP=Move Up
NAME ATTRIBUTE=Name attribute
NAME=Name
NEVER=Never
NO EXTRA FIELDS=No Extra fields
NOT FEATURED=Not featured
NOTICE: PLEASE INSTALL THE SIMPLE IMAGE GALLERY (FREE/PRO) PLUGIN IF YOU WANT TO USE THE IMAGE GALLERY FEATURES OF K2!=Notice: Please install the Simple Image Gallery (Free/Pro) plugin if you want to use the image gallery features of K2!
ORDER=Order
PARENT=Parent
PLEASE SELECT A VIDEO!=Please select a video!
PUBLISHED:=Published:
PUBLISHED=Published
REMOTE VIDEO URL:=Remote video URL:
RESET USER DETAILS=Reset User Details
ROBOTS:=Robots:
SAVE & NEW=Save & New
SELECT AN EXTRA FIELD=Select an Extra Field
SUPPORT FORUM=Support Forum
TAGS=Tags
THUMBNAIL SIZE=Thumbnail size
TITLE=Title
TRASHED CATEGORIES=Trashed Categories
TRASHED ITEMS=Trashed Items
TRASHED=Trashed
UNMARK FEATURED=Unmark featured
UPLOAD A NEW ARCHIVE TO REPLACE THE CURRENT IMAGE GALLERY OR CHECK THIS BOX TO COMPLETELY REMOVE IT:=Upload a new archive to replace the current image gallery or check this box to completely remove it:
UPLOAD NEW IMAGE TO REPLACE EXISTING AVATAR OR CHECK THIS BOX TO DELETE USER AVATAR:=Upload new image to replace existing avatar or check this box to delete user avatar:
UPLOAD NEW IMAGE TO REPLACE THE EXISTING OR CHECK THIS BOX TO DELETE CURRENT IMAGE:=Upload new image to replace the existing or check this box to delete current image:
UPLOAD VIDEO=Upload video
USE REMOTE VIDEO=Use remote video
VIDEO CAPTION=Video caption
VIDEO CREDITS=Video credits
VIDEO FROM PROVIDER=Video from provider
VIDEO ID:=Video ID:
VIDEO PREVIEW=Video preview
VIDEO PROVIDER:=Video Provider:
VIDEO=Video

# ---------------- MENU ITEMS ----------------
AUTHOR LAYOUT=Author Layout
CREATE A MENU ITEM LINKING DIRECTLY TO AN ITEM IN K2.=Create a menu item linking directly to an item in K2.
CREATE A MENU ITEM LINKING TO AN AUTHOR PAGE.=Create a menu item linking to an Author page.
CREATE A MENU ITEM LINKING TO ONE OR MORE CATEGORIES.=Create a menu item linking to one or more categories.
CREATE A MENU ITEM LINKING TO THE K2 DEFAULT VIEW (FRONTPAGE VIEW).=Create a menu item linking to the K2 default view (frontpage view).
DEFAULT (FRONTPAGE) LAYOUT=Default (Frontpage) Layout
ITEM LAYOUT=Item Layout
ITEM LISTING (CATEGORY) LAYOUT=Item Listing (Category) Layout

SELECT AN AUTHOR=Select an author
CREATE A MENU ITEM LINKING TO AN AUTHOR PAGE. USEFUL FOR CREATING TRUE BLOG-STYLE PAGES IN MULTI-AUTHOR ENVIRONMENTS.=Create a menu item linking to an Author page. Useful for creating true blog-style pages in multi-author environments.
CREATE A MENU ITEM LINKING TO THE K2 DEFAULT VIEW (FRONTPAGE VIEW). USE THIS OPTION WHEN YOU WANT VISITORS TO BROWSE THROUGH ALL K2'S CATEGORIES, E.G. IN A PRODUCT CATALOG.=Create a menu item linking to the K2 default view (frontpage view). Use this option when you want visitors to browse through all K2's categories, e.g. in a product catalog.
-- SELECT AN ITEM --=-- Select an item --
SELECT AN ITEM=Select an item
SELECT AN ITEM TO LINK TO DIRECTLY.=Select an item to link to directly.
SELECT ONE OR MORE CATEGORIES=Select one or more categories
SELECT ONE OR MORE CATEGORIES. WHEN SELECTING MULTIPLE CATEGORIES, ITEMS WILL BE RETRIEVED ALL TOGETHER IN THE LAYOUT.=Select one or more categories. When selecting multiple categories, items will be retrieved all together in the layout.
CREATE A MENU ITEM LINKING TO ONE OR MORE CATEGORIES. COMBINE THIS OPTION WITH THE ITEMS FLAGGED AS "FEATURED" TO CREATE MULTIPLE FRONTPAGE LAYOUTS WHERE NEEDED (E.G. IN A NEWS PORTAL).=Create a menu item linking to one or more categories. Combine this option with the items flagged as "featured" to create multiple frontpage layouts where needed (e.g. in a news portal).

# --- END ---
