﻿/*
// JoomlaWorks "SuperBlogger" Plugin for Joomla! 1.5.x - Version 1.2
// Copyright (c) 2006 - 2009 JoomlaWorks Ltd. All rights reserved.
// This code cannot be redistributed without permission from JoomlaWorks.
// More info at http://www.joomlaworks.gr
// Designed and developed by the JoomlaWorks team
// ***Last update: July 8th, 2009***
// Tradução Trorram - Elvis Vininucius JoomlaClube
*/

// BACKEND DESCRIPTION
THANK YOU FOR INSTALLING JOOMLAWORKS SUPERBLOGGER PLUGIN FOR JOOMLA! 1.5.=<h2><a target="_blank" href="http://www.joomlaworks.gr/">JoomlaWorks "SuperBlogger" Plugin v1.2 for Joomla! 1.5.x</a></h2><a target="_blank" href="http://www.joomlaworks.gr/" title="Visit JoomlaWorks and learn more about SuperBlogger"><img style="float:right;background:#fff;border:0px solid #ccc;padding:2px;margin:0 0 8px 8px;" src="../plugins/content/jw_superblogger/includes/images/SuperBloggerLogo_300x59.png" border="0" alt="SuperBlogger by JoomlaWorks" /></a>SuperBlogger is a new powerful plugin adding blogging functionality to Joomla! 1.5 articles. The plugin integrates popular services like Disqus.com (for comments) and Twitter, along with commonly used blogging tools like tagging, rating, bookmarking and social media sharing. Add to that MVC template overrides and the ability to process images server-side and and you got a real Wordpress contender, if not better in some areas!<br /><br />SuperBlogger makes use of (or utilizes) the following services:<ul><li><a target="_blank" href="http://disqus.com">Disqus (for comments)</a></li><li><a target="_blank" href="http://www.outbrain.com/get/ratings/Other">Outbrain.com (for ratings)</a></li><li><a target="_blank" href="http://twitter.com">Twitter</a></li><li><a target="_blank" href="http://tweetmeme.com/">TweetMeme</a></li><li><a target="_blank" href="http://gravatar.com">Gravatar.com (for author avatars)</a></li><li><a target="_blank" href="http://sphere.com">Sphere.com (for related content from the web)</a></li><li><a target="_blank" href="http://www.addthis.com">AddThis.com (social linking)</a></li><li><a target="_blank" href="http://www.sharethis.com">ShareThis.com (social linking)</a></li></ul>You may also want to check out the following resources:<ul><li><a target="_blank" href="http://www.joomlaworks.gr/content/view/56/42/">SuperBlogger product page</a></li><li><a target="_blank" href="http://www.joomlaworks.gr/content/view/57/41/">SuperBlogger documentation</a></li><li><a target="_blank" title="Visit JoomlaWorks!" href="http://www.joomlaworks.gr/">Learn more about all JoomlaWorks extensions for Joomla! and other systems</a></li></ul><b>SuperBlogger</b> is a <a target="_blank" href="http://www.joomla.org/">Joomla!</a> plugin developed by <a target="_blank" title="Visit JoomlaWorks!" href="http://www.joomlaworks.gr">JoomlaWorks</a>, released under a commercial license.<br /><br />Copyright &copy 2006 - 2009 JoomlaWorks Ltd.<br /><br /><i>(Last update: July 8th, 2009 - version 1.2)</i><br /><br />

// BACKEND PARAMETERS
'BOOKMARK THIS' BUTTON='Favorito Isto' botão
-- NONE SELECTED --=-- Nenhum selecionado --
ARTICLE DETAILS=Detalhes do Artigo
ARTICLE OPTIONS=Opções do Artigo
ARTICLE SECTION AND CATEGORY WITH LINKS AND ASSOCIATED RSS FEED LINKS=Article section and category with links and associated RSS feed links
ARTICLE TAGS=Tags do artigo
AUTHOR AVATAR (VIA GRAVATAR.COM)=Avatar do autor (via Gravatar.com)
CACHE TIME FOR PROCESSED IMAGES (IN MINS)=Cache time for processed images (in mins)
COMMENTS COUNTER/ANCHOR LINK=Comentarios Contadores/anchor link
COMMON SETTINGS=Configurações Comuns
CUSTOM HTML=HTML personalizado
DEBUG MODE=Modo Debug
DEFINE HOW LONG 'LATEST TWEETS' WILL BE CACHED BEFORE RE-FETCHED FROM TWITTER'S SERVERS. AVOID HAVING THE CACHE SET TO LESS THAN 5 MINS FOR PERFORMANCE REASONS.=Define how long 'Latest Tweets' will be cached before re-fetched from Twitter's servers. Avoid having the cache set to less than 5 mins for performance reasons.
DISABLE IMAGE PROCESSING=Desabilitar processamento de imagem
DISABLE RATING=Desabilitar avaliação
ENABLE ARTICLE IMAGE PROCESSING=Ativar processamento da imagem do artigo
ENABLE DISQUS COMMENTS=Ativar comentários Disqus
ENABLE RATING=Ativar avaliação
ENABLE TAGS=Ativar tags
ENABLE THIS OPTION TO DISPLAY POSSIBLE ERRORS OR OTHER WARNINGS. USEFUL FOR DEBUGGING.=Enable this option to display possible errors or other warnings. Useful for debugging.
ENABLE TINYURL INTEGRATION?=Ativar integração com TinyURL?
ENTER HOW MANY LATEST AUTHOR ARTICLES TO RETRIEVE.=Enter how many latest author articles to retrieve.
ENTER HOW MANY TWEETS TO RETRIEVE.=Entre quantos tweets para recusar.
FONT RESIZER=Font resizer
GRAB THIS FROM SERVICES LIKE ADDTHIS.COM OR SHARETHIS.COM.=Grab this from services like AddThis.com or ShareThis.com.
IF YOU ENABLE THIS OPTION, THE PLUGIN WILL GRAB THE FIRST AVAILABLE ARTICLE IMAGE AND PROCESS IT (RESIZE/RESAMPLE) BASED ON THE CRITERIA SET BELOW. IF YOUR IMAGES ARE SMALLER THAN THE VALUES SET BELOW, THEY WILL NOT BE PROCESSED.=If you enable this option, the plugin will grab the first available article image and process it (resize/resample) based on the criteria set below. If your images are smaller than the values set below, they will not be processed.
IF YOU ENTER A TWITTER USERNAME, THEN YOU CAN ENABLE ALL TWITTER SERVICES PROVIDED BY THE PLUGIN, LIKE 'TWEET THIS LINK', 'TWEETMEME' BADGE AND 'LATEST TWEETS' BLOCK.=If you enter a Twitter username, then you can enable all Twitter services provided by the plugin, like 'Tweet this link', 'Tweetmeme' badge and 'Latest Tweets' block.
IF YOUR IMAGES ARE SMALLER THAN THIS VALUE, THEY WILL NOT BE PROCESSED.=If your images are smaller than this value, they will not be processed.
IMAGE PROCESSING QUALITY (%)=Qualidade do processamento de imagem (%)
IMAGE WIDTH ON ARTICLE PAGES (PX)=Largura da imagem nas páginas de artigos (px)
IMAGE WIDTH ON LISTING PAGES (PX)=Largura da imagem em listas de páginas (px)
INTROTEXT DROP CAP=Introtext drop cap
INTROTEXT FOR LATEST AUTHOR ARTICLES=Introtext for latest author articles
INTROTEXT WORD LIMIT FOR LATEST AUTHOR ARTICLES=Introtext word limit for latest author articles
LATEST AUTHOR ARTICLES=Últimos artigos do autor
LATEST AUTHOR ARTICLES LIMIT=Limite de últimos artigos do autor
LATEST TWEETS=Tweets recentes
LATEST TWEETS LIMIT=Limite de tweets recentes
LISTING OPTIONS=Opções de listas
LOAD A MODULE POSITION AFTER THE ARTICLE TEXT=Carregar uma posição de módulos depois do texto do artigo
LOAD A MODULE POSITION AFTER THE ARTICLE TEXT IN THE ARTICLE PAGE.=Carrega uma posição de módulos depois do texto do artigo na página do artigo.
LOAD A MODULE POSITION AFTER THE COMMENTS=Carregar uma posição de módulo depois dos comentários
LOAD A MODULE POSITION AFTER THE COMMENTS IN THE ARTICLE PAGE.=Carrega uma posição de módulos depois dos comentários na pgina do artigo.
LOAD A MODULE POSITION BEFORE THE COMMENTS=Carrega uma posição de módulos antes dos comentários
LOAD A MODULE POSITION BEFORE THE COMMENTS IN THE ARTICLE PAGE.=Carrega uma posição de módulos antes dos comentários na pgina do artigo.
MAKE SURE THE /CACHE FOLDER IN JOOMLA! IS WRITABLE.=Certifique-se de que o diretório de cache do Joomla! tem permissão de escrita.
MAKE SURE YOU PROVIDE YOUR DISQUS SUBDOMAIN AFTER YOU ENABLE THIS OPTION.=Certifique-se de formecer seu sub-domínio Disqus após ativar esta opção.
ON ARTICLE PAGES ONLY=Somente em páginas de artigos
ON LISTING AND ARTICLE PAGES=Em listas e páginas de artigos
ON LISTING PAGES ONLY=Somente em listas de páginas
RATING WIDGET=Widget de avaliação
RATING WIDGET (WITH ANCHOR LINK AT THE TOP)=Widget de avaliação (com link âncora para o topo)
RELATED WEB CONTENT (PROVIDED BY SPHERE.COM)=Conteúdo web relacionado (fornecido por Sphere.com)
SELECT ALL CATEGORIES=Selecionar todas as categorias
SELECT ALL MENUS=Selecionar todos os menus
SELECT CATEGORIES TO RENDER THE PLUGIN=Selecione as categorias para o plugin renderizar
SELECT MENU ITEMS TO RENDER THE PLUGIN=Selecione os items de menu para o plugin renderizar
SELECT WHERE TO RENDER THE PLUGIN=Selecione onde o where to render the plugin
SET THE SUBDOMAIN TO WHAT YOU REGISTERED WITH DISQUS (WITHOUT '.DISQUS.COM').=Defina o sub-domínio que você registrou com Disqus (sem 'disqus.com').
SHOW OR HIDE THIS ELEMENT IN LISTINGS (E.G. IN BLOGCATEGORY).=Mostrar ou esconder este elemento em listas (ex. em blog de categoria).
SHOW OR HIDE THIS ELEMENT IN THE ARTICLE PAGE.=Mostrar ou ocultar este elemento na página do artigo.
SHOW OR HIDE THIS ELEMENT IN THE ARTICLE PAGE. INCLUDES AUTHOR NAME, DATE WRITTEN, HITS AND MORE.=Mostrar ou ocultar este elemento na página do artigo. Inclui nome do autor, data em que foi escrito, acessos e mais.
SHOW OR HIDE THIS ELEMENT IN THE ARTICLE PAGE. MAKE SURE YOU HAVE ENTERED THE APPROPRIATE CODE IN 'COMMON SETTINGS' FIRST.=Mostrar ou ocultar este elemento na página do artigo. Certigique-se primeiro de ter inserido o código adequado em 'Configurações Comuns'.
SHOW OR HIDE THIS ELEMENT IN THE ARTICLE PAGE. MAKE SURE YOU PROVIDE A TWITTER USERNAME ABOVE IN 'COMMON SETTINGS'.=Mostrar ou ocultar este elemento na página do artigo. Certifique-se de fornecer um usuário Twitter acima em "Configurações Comuns".
SHOW OR HIDE THIS ELEMENT IN THE ARTICLE PAGE. THE PLUGIN WILL LOOK FOR EACH AUTHOR'S EMAIL AND REQUEST AN AVATAR TO GRAVATAR.COM. IF IT EXISTS, IT WILL FETCH THE APPROPRIATE IMAGE, OTHERWISE IT DISPLAYS A DEFAULT IMAGE.=Show or hide this element in the article page. The plugin will look for each author's email and request an avatar to Gravatar.com. If it exists, it will fetch the appropriate image, otherwise it displays a default image.
SHOW OR HIDE THIS ELEMENT IN THE ARTICLE PAGE. YOU MAY USE [TITLE] TO FETCH THE ARTICLE TITLE OR [URL] TO FETCH THE CURRENT ARTICLE'S URL.=Show or hide this element in the article page. You may use [title] to fetch the article title or [url] to fetch the current article's URL.
SOCIAL BUTTON=Social button
SOCIAL BUTTON CODE=Social button code
SOCIAL LINKS=Social links
TAGS ARE DERIVED FROM ARTICLE META KEYWORDS. WHEN YOU CLICK ON A 'TAG' PRODUCED BY THE PLUGIN, THE SEARCH COMPONENT IS TRIGGERED. WHEN A USER CLICKS A 'TAG', AN ADDITIONAL PARAMETER 'TYPE EQUALS TAG' IS ALSO PASSED TO THE URL FOR STYLING THE SEARCH COMPONENT DIFFERENTLY.=Tags are derived from article meta keywords. When you click on a 'tag' produced by the plugin, the search component is triggered. When a user clicks a 'tag', an additional parameter 'type equals tag' is also passed to the URL for styling the search component differently.
TEST DISQUS COMMENTS ON A LOCAL/DEVELOPMENT SERVER=Test Disqus comments on a local/development server
THIS OPTION WILL ENABLE DISQUS COMMENTS WITHOUT HAVING TO UPLOAD YOUR WEBSITE ON THE ACTUAL DOMAIN ASSOCIATED WITH DISQUS.=This option will enable Disqus comments without having to upload your website on the actual domain associated with Disqus.
TWEETMEME BUTTON=Tweetmeme Button
TWITTER CACHE (IN MINS)=Twitter cache (em mins)
TWITTER USERNAME=Twitter username
UNCATEGORISED=Sem Categoria
USE BUILT-IN AJAX RATING=Use built-in ajax rating
USE OUTBRAIN.COM RATING=Usar outbrain.com para votação
VISIT HTTP://WWW.OUTBRAIN.COM/GET/RATINGS/OTHER, GENERATE YOUR OUTBRAIN.COM CODE SNIPPET AND PASTE IT HERE.=Visite http://www.outbrain.com/get/ratings/Other, generate your Outbrain.com code snippet and paste it here.
WE RECOMMEND YOU ENABLE THIS OPTION FOR BETTER URL POSTING ON TWITTER.=We recommend you enable this option for better URL posting on Twitter.
YOUR DISQUS SUBDOMAIN=Seu sub-domínio Disqus
YOUR OUTBRAIN.COM CODE=Seu código Outbrain.com

// FRONTEND
1 STAR OUT OF 5=1 estrela de 5
2 STARS OUT OF 5=2 estrelas de 5
3 STARS OUT OF 5=3 estrelas de 5
4 STARS OUT OF 5=4 estrelas de 5
5 STARS OUT OF 5=5 estrelas de 5
VIEW THE DISCUSSION THREAD.=Acompanhe a linha de discussão.
ADD TO DELICIOUS=Adicionar em Delicious
ADD TO FACEBOOK=Adicionar em Facebook
ADD TO MYSPACE=Adicionar em MySpace
ADD TO REDDIT=Adicionar em Reddit
ADD TO STUMBLEUPON=Adicionar em StumbleUpon
ADD TO TECHNORATI=Adicionar em Technorati
ADD A COMMENT=Adicionar um comentário
BACK TO TOP=voltar ao topo
BOOKMARK THIS PAGE=Adicione esta página aos Favoritos
BY=por
DECREASE FONT SIZE=diminuir tamanho da fonte
DIGG THIS=Digg isto
FONT SIZE:=Tamanho da fonte:
INCREASE FONT SIZE=aumentar tamanho da fonte
LATEST 'TWEETS' FROM=Últimos 'tweets' de
LATEST ARTICLES FROM=Últimos artigos escrito por
LIKE THIS? LET YOUR FRIENDS KNOW NOW!=Gostou disto? Avise seus amigos agora mesmo!
LIKE THIS? TWEET IT TO YOUR FOLLOWERS!=Gostou disto? Insere no seu Twitter!
LINK=Link
POSTED ON=postado em
PUBLISHED IN=Publicado em
RATE THIS ARTICLE=Avalie este artigo
RELATED CONTENT=Conteúdo relacionado
RELATED CONTENT FROM BLOGS AND ARTICLES ACROSS THE WEB=Conteúdo relacionado em artigos de blog através da web
SO FAR=até agora
SUBSCRIBE TO THE RSS FEED OF=Assine o feed RSS de
TAGGED UNDER=Tagged sob
TIMES=vezes
VIEW COMMENTS=Comentários
VIEWED=Visto
VOTES=votos
WRITTEN ON=Escrito em

// END
