; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LANGUAGES="Troca de Idioma"
MOD_LANGUAGES_FIELD_ACTIVE_DESC="Exibe ou não o idioma ativo. Se exibido, a classe 'lang-active' será adicionada ao elemento."
MOD_LANGUAGES_FIELD_ACTIVE_LABEL="Idioma Ativo"
MOD_LANGUAGES_FIELD_DROPDOWN_DESC="Se definido como ''Sim'', os parâmetros de exibição abaixo serão ignorados. Os nomes de idioma nativos do conteúdo serão exibido em uma caixa de seleção."
MOD_LANGUAGES_FIELD_DROPDOWN_LABEL="Usar Caixa de Seleção"
MOD_LANGUAGES_FIELD_FOOTER_DESC="Este é o texto ou HTML que será exibido abaixo do seletor de idioma"
MOD_LANGUAGES_FIELD_FOOTER_LABEL="Após o Texto"
MOD_LANGUAGES_FIELD_FULL_NAME_DESC="Se definido como ''Sim'' e as imagens de bandeira como ''Não'', os nomes completos do idioma nativo serão exibidos. Se definido como ''Não'', abreviações em letras maiúsculas do código de idioma do conteúdo serão usadas. Exemplo: EN para Inglês, PT para Português."
MOD_LANGUAGES_FIELD_FULL_NAME_LABEL="Nomes dos Idiomas"
MOD_LANGUAGES_FIELD_HEADER_DESC="Este é o texto ou HTML que é exibido acima do idioma selecionado"
MOD_LANGUAGES_FIELD_HEADER_LABEL="Antes do Texto"
MOD_LANGUAGES_FIELD_INLINE_DESC="O Padrão está configurado como ''Sim'', ex. para exibição horizontal."
MOD_LANGUAGES_FIELD_INLINE_LABEL="Exibição Horizontal"
MOD_LANGUAGES_FIELD_MODULE_LAYOUT_DESC="Usar um layout diferente do módulo fornecido ou sobreposições no modelo padrão."
MOD_LANGUAGES_FIELD_USEIMAGE_DESC="Se definido como ''Sim'', irá exibir imagens de bandeiras para a seleção do idioma. Caso contrário, serão usados os nomes do idioma nativo do conteúdo."
MOD_LANGUAGES_FIELD_USEIMAGE_LABEL="Imagens de Bandeiras"
MOD_LANGUAGES_OPTION_DEFAULT_LANGUAGE="Padrão"
MOD_LANGUAGES_SPACERDROP_LABEL="<u>Se ''Usar Caixa de Seleção'' estiver definido como ''Sim'',<br />as opções de exibição abaixo serão ignoradas</u>"
MOD_LANGUAGES_SPACERNAME_LABEL="<u>Se ''Usar Imagens de Bandeiras'' definido como 'Sim', <br />as opções de exibição abaixo serão ignoradas</u>"
MOD_LANGUAGES_XML_DESCRIPTION="Esse módulo exibe uma lista de idiomas de conteúdo disponíveis (como definido e publicado na guia ''Gerenciador de Idioma de Conteúdo'') para que se alterne entre eles quando se desejar utilizar o Joomla! como um site multi-idioma. <br />--O plugin ''Sistema - Filtro de Idioma'' deve estar publicado.--<br />Caso se alterne os idiomas e o item de menu exibindo a página não estiver associado a outro item de menu, o módulo irá redirecionar para a página inicial definida para o idioma escolhido. Posteriormente, a navegação será a definida para aquele idioma.<br />Se o plugin <strong>''Sistema - Filtro de Idioma''</strong> estiver desativado, pode haver resultados indesejados.<br /><strong>Método:</strong><br />1. Abra a guia Gerenciador de Idiomas de Conteúdo e certifique-se que os idiomas que você deseja usar no conteúdo estão publicados e possuem um Código de URL bem como um prefixo para a imagem usada na exibição do módulo.<br />2. Crie uma página inicial ao atribuir um idioma para um item de menu e defini-lo como Página Inicial Padrão para cada Idioma de Conteúdo publicado.<br />3. Depois disso, você pode atribuir um idioma para qualquer Artigo, Categoria, Módulo, Newsfeed ou Weblinks no Joomla.<br />4. Certifique-se que o módulo esteja publicado e o plugin esteja ativado.<br />5. Quando estiver utilizando itens de menu associados, certifique-se que o módulo está sendo exibido nas respectivas páginas.<br />6. O modo como as bandeiras ou nomes de idioma são exibidas é definido pelo ordenador no Gerenciador de Idioma - Idiomas de Conteúdo.<br /><br />Se o módulo estiver publicado, sugere-se que seja publicado o módulo de status multi-idioma no Administrador."
