; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES_ERR_SEND_FAILED="Erro no envio da Mensagem. O usuário bloqueou a caixa de mensagem dele."
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Você tem uma nova mensagem privada de %"
COM_MESSAGES_PLEASE_LOGIN="Por favor, acesse %s para ler sua mensagem."
