﻿; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT_ACCESS_DELETE_DESC="Nova configuração para <strong>ações de exclusão</strong> neste artigo e calcula a configuração baseado na categoria pai ou nas permissões do grupo."
COM_CONTENT_ACCESS_EDITSTATE_DESC="Nova configuração parar <strong>ações de edição de estado</strong> neste artigo e calcula a configuração baseado na categoria pai ou nas permissões do grupo."
COM_CONTENT_ACCESS_EDIT_DESC="Nova configuração para <strong>ações de edição</strong> neste artigo e calcula a configuração baseado na categoria pai ou nas permissões do grupo."
COM_CONTENT_ARTICLE_HITS="Acessos: %s"
COM_CONTENT_ARTICLE_INFO="Detalhes"
COM_CONTENT_ARTICLE_VOTE_SUCCESS="Obrigado por avaliar este Artigo."
COM_CONTENT_ARTICLE_VOTE_FAILURE="Você já avaliou este Artigo hoje!"
COM_CONTENT_AUTHOR_FILTER_LABEL="Filtro por Autor"
COM_CONTENT_CATEGORY="Categoria: %s"
COM_CONTENT_CHECKED_OUT_BY="Verificado por %s"
COM_CONTENT_CREATE_ARTICLE="Enviar um novo Artigo"
COM_CONTENT_CREATED_DATE="Data de criação"
COM_CONTENT_CREATED_DATE_ON="Criado em %s"
COM_CONTENT_EDIT_ITEM="Editar Artigo"
COM_CONTENT_ERROR_ARTICLE_NOT_FOUND="Artigo não encontrado"
COM_CONTENT_ERROR_LOGIN_TO_VIEW_ARTICLE="Por favor se autentique para visualizar o artigo"
COM_CONTENT_ERROR_CATEGORY_NOT_FOUND="Categoria não encontrada"
COM_CONTENT_ERROR_PARENT_CATEGORY_NOT_FOUND="Categoria pai não encontrada"
COM_CONTENT_FEED_READMORE="Leia Mais..."
COM_CONTENT_FILTER_SEARCH_DESC="Buscar pelo Título ou Apelido. Adicione 'id:' (Sem Aspas) no começo para buscar Artigos pelo seu id."
COM_CONTENT_FORM_EDIT_ARTICLE="Editar um artigo"
COM_CONTENT_HEADING_TITLE="Título"
COM_CONTENT_HITS_FILTER_LABEL="Filtro por acesso"
COM_CONTENT_INTROTEXT="O Artigo deve conter algum conteúdo."
COM_CONTENT_INVALID_RATING="Avaliação do artigo: avaliação inválida: %s"
COM_CONTENT_LAST_UPDATED="Última atualização em %s"
COM_CONTENT_METADATA="Metadados"
COM_CONTENT_MODIFIED_DATE="Data de modificação"
COM_CONTENT_MONTH="Mês"
COM_CONTENT_MORE_ARTICLES="Mais artigos..."
COM_CONTENT_NEW_ARTICLE="Novo Artigo"
COM_CONTENT_NO_ARTICLES="Não há artigos nesta categoria. Se há subcategorias mostradas nesta página, elas podem conter artigos. "
COM_CONTENT_NUM_ITEMS="Total de artigos:"
COM_CONTENT_ON_NEW_CONTENT="Um novo artigo foi enviado por '%1$s' intitulado '%2$s'."
COM_CONTENT_ORDERING="Ordenando:<br/>Novos artigos por padrão na primeira posição na Categoria. A ordenação pode ser alterada na administração."
COM_CONTENT_PAGEBREAK_DOC_TITLE="Quebra de Página"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="Inserir Quebra de Página"
COM_CONTENT_PAGEBREAK_TITLE="Título da Página:"
COM_CONTENT_PAGEBREAK_TOC="Título da Tabela de Artigos:"
COM_CONTENT_PARENT="Categoria pai: %s"
COM_CONTENT_PUBLISHED_DATE="Data de publicação"
COM_CONTENT_PUBLISHED_DATE_ON="Publicado em %s"
COM_CONTENT_PUBLISHING="Publicando"
COM_CONTENT_READ_MORE="Leia mais:"
COM_CONTENT_READ_MORE_TITLE="Leia mais..."
COM_CONTENT_REGISTER_TO_READ_MORE="Registre-se para ler mais..."
COM_CONTENT_SAVE_SUCCESS="Artigo salvo com sucesso"
COM_CONTENT_SUBMIT_SAVE_SUCCESS="Artigo enviado com sucesso"
COM_CONTENT_TITLE_FILTER_LABEL="Filtro por título"
COM_CONTENT_WRITTEN_BY="Escrito por %s"
COM_CONTENT_FIELD_FULL_DESC="Imagem para mostrar um artigo simples"
COM_CONTENT_FIELD_FULL_LABEL="Imagem do artigo completo"
COM_CONTENT_FIELD_IMAGE_DESC="A imagem a ser mostrada"
COM_CONTENT_FIELD_IMAGE_ALT_DESC="Texto alternativo utilizado para visitantes sem acesso a imagens. Será substituído pelo texto do subtítulo se o mesmo estiver presente."
COM_CONTENT_FIELD_IMAGE_ALT_LABEL="Texto alternativo"
COM_CONTENT_FIELD_IMAGE_CAPTION_DESC="Legenda anexa a imagem"
COM_CONTENT_FIELD_IMAGE_CAPTION_LABEL="Subtítulo"
COM_CONTENT_FIELD_INTRO_DESC="Imagem para a introdução de texto com leiaute como de blogs e destacados"
COM_CONTENT_FIELD_INTRO_LABEL="Imagem de introdução"
COM_CONTENT_FIELD_URLC_LABEL="Atalho C"
COM_CONTENT_FIELD_URL_DESC="Atalho para mostrar. Precisa ser uma URL completa."
COM_CONTENT_FIELD_URLA_LABEL="Atalho A"
COM_CONTENT_FIELD_URLA_LINK_TEXT_LABEL="Texto do atalho A"
COM_CONTENT_FIELD_URLB_LABEL="Atalho B"
COM_CONTENT_FIELD_URL_LINK_TEXT_DESC="O texto do atalho a ser mostrado"
COM_CONTENT_FIELD_URLB_LINK_TEXT_LABEL="Texto do atalho B"
COM_CONTENT_FIELD_URLC_LINK_TEXT_LABEL="Texto do atalho C"
COM_CONTENT_FLOAT_DESC="Controles de localização da imagem"
COM_CONTENT_FLOAT_LABEL="Imagem Flutuante"
COM_CONTENT_FLOAT_INTRO_LABEL="Imagem flutuante de introdução"
COM_CONTENT_FLOAT_FULLTEXT_LABEL="Texto completo da imagem flutuante"
COM_CONTENT_LEFT="Esquerda"
COM_CONTENT_RIGHT="Direita"
COM_CONTENT_FIELD_URL_LINK_TEXT_LABEL="Texto do atalho"
COM_CONTENT_IMAGES_AND_URLS="Imagens e atalhos"
