; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artigos - Newsflash"
MOD_ARTICLES_NEWS_XML_DESCRIPTION="O Módulo Newsflash exibirá um número fixo de artigos de uma categoria específica."
MOD_ARTICLES_NEWS_LAYOUT_DEFAULT="Padrão"

