; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_USERS_LATEST="Últimos Usuários"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_DESC="Escolha para filtrar por grupos do usuário conectado"
MOD_USERS_LATEST_FIELD_FILTER_GROUPS_LABEL="Filtrar Grupos"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_DESC="Escolha o tipo de informações a exibir"
MOD_USERS_LATEST_FIELD_LINKTOWHAT_LABEL="Informações do Usuário"
MOD_USERS_LATEST_FIELD_NUMBER_DESC="Número de usuários registrados recentemente a exibir"
MOD_USERS_LATEST_FIELD_NUMBER_LABEL="Numero de Usuários"
MOD_USERS_LATEST_FIELD_VALUE_CONTACT="Contato"
MOD_USERS_LATEST_FIELD_VALUE_PROFILE="Perfil"
MOD_USERS_LATEST_XML_DESCRIPTION="Este módulo exibe os últimos usuários registrados"
