; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_ARTICLES_NEWS="Artigos - Flash de Notícias"
MOD_ARTICLES_NEWS_FIELD_CATEGORY_DESC="Selecione artigos de uma, ou mais categorias. Se nenhuma seleção for feita, exibirá por padrão todas as categorias."
MOD_ARTICLES_NEWS_FIELD_IMAGES_DESC="Exibir imagens no artigo"
MOD_ARTICLES_NEWS_FIELD_IMAGES_LABEL="Exibir Imagens"
MOD_ARTICLES_NEWS_FIELD_ITEMS_DESC="O número de artigos a exibir dentro deste módulo"
MOD_ARTICLES_NEWS_FIELD_ITEMS_LABEL="# Artigos"
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_DESC="Ligar títulos do artigos para os artigos."
MOD_ARTICLES_NEWS_FIELD_LINKTITLE_LABEL="Ligar Títulos"
MOD_ARTICLES_NEWS_FIELD_ORDERING_DESC="Selecione a ordem que deseja para os resultados da busca."
MOD_ARTICLES_NEWS_FIELD_ORDERING_LABEL="Ordem dos Resultados"
MOD_ARTICLES_NEWS_FIELD_ORDERING_CREATED_DATE="Data da Criação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_PUBLISHED_DATE="Data de Publicação"
MOD_ARTICLES_NEWS_FIELD_ORDERING_ORDERING="Ordem"
MOD_ARTICLES_NEWS_FIELD_ORDERING_RANDOM="Aleatória"
MOD_ARTICLES_NEWS_FIELD_READMORE_DESC="Se configurado como exibir, o link 'Leia mais...' será exibido se o artigo tiver o texto principal."
MOD_ARTICLES_NEWS_FIELD_READMORE_LABEL="Link 'Leia mais...'"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_DESC="Exibir separador após último artigo"
MOD_ARTICLES_NEWS_FIELD_SEPARATOR_LABEL="Exibir Último Separador"
MOD_ARTICLES_NEWS_FIELD_TITLE_DESC="Exibir/Ocultar títulos de artigos"
MOD_ARTICLES_NEWS_FIELD_TITLE_LABEL="Exibir Títulos do Artigo"
MOD_ARTICLES_NEWS_READMORE="Leia mais..."
MOD_ARTICLES_NEWS_READMORE_REGISTER="Cadastre-se para ler mais"
MOD_ARTICLES_NEWS_TITLE_HEADING="Nível de Cabeçalho"
MOD_ARTICLES_NEWS_TITLE_HEADING_DESCRIPTION="Selecione o nível desejado de cabeçalho HTML para os títulos dos artigos."
MOD_ARTICLES_NEWS_XML_DESCRIPTION="O Módulo Newsflash exibirá um número fixo de artigos de uma categoria específica."