; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

FILES_JOOMLA="CMS Joomla"
FILES_JOOMLA_ERROR_FILE_FOLDER="Erro na remoção do arquivo ou pasta %s"
FILES_JOOMLA_ERROR_MANIFEST="Erro na atualização do cache do manifesto: (tipo, elemento, pasta, cliente) = (%s, %s, %s, %s)"
FILES_JOOMLA_XML_DESCRIPTION="Sistema de Gerenciamento de Conteúdo Joomla! 2.5"

