﻿; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top

JERROR_PARSING_LANGUAGE_FILE="&#160;: Erro(s) na(s) linha(s) %s"



ERROR="Erro"
MESSAGE="Mensagem"
NOTICE="Aviso"
WARNING="Atenção"


J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"


JACTION_ADMIN="Configurar"
JACTION_ADMIN_GLOBAL="Super Administrador"
JACTION_COMPONENT_SETTINGS="Definições de Componente"
JACTION_CREATE="Criar"
JACTION_DELETE="Deletar"
JACTION_EDIT="Editar"
JACTION_EDITOWN="Editar Próprio"
JACTION_EDITSTATE="Editar Estado"
JACTION_LOGIN_ADMIN="Login do Administrador"
JACTION_LOGIN_SITE="Login do Site"
JACTION_MANAGE="Acessar Componente"


JADMINISTRATOR="Administrador"
JALL="Tudo"
JALL_LANGUAGE="Tudo"
JARCHIVED="Arquivado"
JAUTHOR="Autor"
JCANCEL="Cancelar"
JCATEGORY="Categoria"
JDATE="Data"
JDEFAULT="Padrão"
JDETAILS="Detalhes"
JDISABLED="Desabilitado"
JEDITOR="Editor"
JENABLED="Habilitado"
JFALSE="Falso"
JFEATURED="Destaque"
JHIDE="Oculto"
JINVALID_TOKEN="Token Inválido"
JLOGIN="Entrar"
JLOGOUT="Sair"
JNEW="Novo"
JNEXT="Próx"
JNO="Não"
JNONE="Nenhum"
JNOTICE="Aviso"
JOFF="Desativar"
JOFFLINE_MESSAGE="Este site está em manutenção. <br> Por favor, volte em breve."
JON="Ativar"
JOPTIONS="Opções"
JPAGETITLE="%1$s - %2$s"
JPREV="Ant"
JPREVIOUS="Voltar"
JPUBLISHED="Publicado"
JREGISTER="Registrado"
JREQUIRED="Requerido"
JSAVE="Salvo"
JSHOW="Exibir"
JSITE="Site"
JSTATUS="Estado"
JSUBMIT="Enviar"
JTRASH="Lixeira"
JTRASHED="Lixo"
JTRUE="Verdadeiro"
JUNPUBLISHED="Despublicado"
JYEAR="Ano"
JYES="Sim"


JBROWSERTARGET_MODAL="Modal"
JBROWSERTARGET_NEW="Abrir em uma nova janela"
JBROWSERTARGET_PARENT="Abrir na mesma janela"
JBROWSERTARGET_POPUP="Abrir em popup"


JERROR_ALERTNOAUTHOR="Você não está autorizado a visualizar este recurso."
JERROR_ALERTNOTEMPLATE="<strong>O tema para esta visualização não está disponível. Por favor, entre em contato com o administrador do site.</strong>"
JERROR_AN_ERROR_HAS_OCCURRED="Ocorreu um erro."
JERROR_ERROR="Erro"
JERROR_LAYOUT_AN_OUT_OF_DATE_BOOKMARK_FAVOURITE="um <strong>bookmark/favorito desatualizado</strong>"
JERROR_LAYOUT_ERROR_HAS_OCCURRED_WHILE_PROCESSING_YOUR_REQUEST="Ocorreu um erro ao processar o pedido."
JERROR_LAYOUT_GO_TO_THE_HOME_PAGE="Ir para página inicial"
JERROR_LAYOUT_HOME_PAGE="Página Inicial"
JERROR_LAYOUT_SEARCH_PAGE="Buscar neste site"
JERROR_LAYOUT_MIS_TYPED_ADDRESS="a <strong>endereço digitado incorretamente</strong>"
JERROR_LAYOUT_NOT_ABLE_TO_VISIT="Você pode não ser capaz de visitar esta página porque:"
JERROR_LAYOUT_PAGE_NOT_FOUND="A página solicitada não pôde ser encontrada."
JERROR_LAYOUT_PLEASE_CONTACT_THE_SYSTEM_ADMINISTRATOR="Se as dificuldades persistirem, contate o administrador deste site."
JERROR_LAYOUT_PLEASE_TRY_ONE_OF_THE_FOLLOWING_PAGES="Por favor, tente uma das seguintes páginas:"
JERROR_LAYOUT_REQUESTED_RESOURCE_WAS_NOT_FOUND="O recurso requisitado não foi encontrado."
JERROR_LAYOUT_SEARCH="Você pode querer buscar o site ou visitar a página inicial."
JERROR_LAYOUT_SEARCH_ENGINE_OUT_OF_DATE_LISTING="um mecanismo de busca que tem uma <strong>listagem desatualizada deste site</strong>"
JERROR_LAYOUT_YOU_HAVE_NO_ACCESS_TO_THIS_PAGE="Você <strong>não tem acesso</strong> a esta página"
JERROR_LOGIN_DENIED="Você não pode acessar a seção privada deste site."
JERROR_NOLOGIN_BLOCKED="Login negado! Sua conta foi bloqueada, ou você ainda não a ativou."
JERROR_TABLE_BIND_FAILED="hmm %s ..."
JERROR_USERS_PROFILE_NOT_FOUND="Perfil do usuário não encontrado"


JFIELD_ACCESS_DESC="Nível de acesso para este conteúdo"
JFIELD_ACCESS_LABEL="Acesso"
JFIELD_ALIAS_DESC="O apelido será usado na URL do SEF. Deixe em branco e o Joomla! tentará preencher com os valores padrões do título. Este valor dependerá das configurações do SEO (Configuração Global->Site). <br />Usando Unicode produzirá apelidos UTF-8. Você pode informar manualmente qualquer caracter utf8. Espaços e caracteres proibidos serão transformados em hifens.<br />Quando usando a transliteração padrão produzirá um apelido em caixa baixa e traços no lugar de espaços. Você pode informar o apelido manualmente. Use caracteres minúsculos e hifens (-). Espaços ou sublinhados não são permitidos. Valor padrão será a data e hora se o título for digitado em caracteres não-latinos."
JFIELD_ALIAS_LABEL="Apelido"
JFIELD_CATEGORY_DESC="Categoria"
JFIELD_LANGUAGE_DESC="Atribuir um idioma para este artigo."
JFIELD_LANGUAGE_LABEL="Linguagem"
JFIELD_META_DESCRIPTION_DESC="Meta descrição dos dados"
JFIELD_META_DESCRIPTION_LABEL="Meta Descrição"
JFIELD_META_KEYWORDS_DESC="Palavras-chave que descrevem o conteúdo"
JFIELD_META_KEYWORDS_LABEL="Palavras-chave"
JFIELD_META_RIGHTS_DESC="Descrever os direitos para usar esse conteúdo."
JFIELD_META_RIGHTS_LABEL="Direitos de conteúdo"
JFIELD_ORDERING_DESC="Ordenar o artigo dentro da categoria"
JFIELD_ORDERING_LABEL="Ordenar"
JFIELD_PUBLISHED_DESC="Definir o estado de publicação"
JFIELD_TITLE_DESC="Título para o artigo"


JGLOBAL_ARTICLE_MUST_HAVE_TEXT="O artigo deve conter algum texto"
JGLOBAL_ARTICLES="Artigos"
JGLOBAL_AUTH_ACCESS_DENIED="Acesso Negado"
JGLOBAL_AUTH_ACCESS_GRANTED="Acesso Autorizado"
JGLOBAL_AUTH_BIND_FAILED="Falha ao acessar servidor LDAP"
JGLOBAL_AUTH_CANCEL="Autenticação cancelada"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="Não é permitido senha em branco"
JGLOBAL_AUTH_FAIL="Falha na autenticação"
JGLOBAL_AUTH_FAILED="Falha ao autenticar: %s"
JGLOBAL_AUTH_INCORRECT="Nome de usuário/senha incorreto"
JGLOBAL_AUTH_INVALID_PASS="Senha inválida"
JGLOBAL_AUTH_NO_BIND="Não possível acessar o LDAP"
JGLOBAL_AUTH_NO_CONNECT="Não foi possível conectador ao servidor LDAP"
JGLOBAL_AUTH_NO_REDIRECT="Não foi possível redirecionar para o servidor: %s"
JGLOBAL_AUTH_NO_USER="Usuário não existe"
JGLOBAL_AUTH_NOT_CREATE_DIR="Não foi possível criar diretório FileStore %s. Verifique as permissões."
JGLOBAL_AUTH_PASS_BLANK="LDAP não aceita senha em branco"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="Resultado Desconhecido. Acesso Negado"
JGLOBAL_AUTH_USER_BLACKLISTED="Usuário na lista-negra"
JGLOBAL_AUTH_USER_NOT_FOUND="Impossível encontrar usuário"
JGLOBAL_AUTO="Auto"
JGLOBAL_CATEGORY_NOT_FOUND="Categoria não encontrada"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="Clique para classificar por essa coluna"
JGLOBAL_CREATED_DATE_ON="Criado em %s"
JGLOBAL_DESCRIPTION="Descrição"
JGLOBAL_DISPLAY_NUM="Exibir #"
JGLOBAL_EDIT="Editar"
JGLOBAL_EMAIL="E-mail"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="Exibe o apelido do autor ao invés do nome do autor"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="Apelido do Autor"
JGLOBAL_FIELD_FEATURED_DESC="Atribui artigo ao layout de destaques do blog"
JGLOBAL_FIELD_FEATURED_LABEL="Destaques"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="Uma data de opcional para interromper a publicação"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="Fim da Publicação"
JGLOBAL_FIELD_PUBLISH_UP_DESC="Uma data opcional para inciar a publicação"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="Publicar"
JGLOBAL_FILTER_BUTTON="Filtro"
JGLOBAL_FILTER_LABEL="Filtro"
JGLOBAL_FULL_TEXT="Texto completo"
JGLOBAL_GT="&gt;"
JGLOBAL_HITS="Acessos"
JGLOBAL_ICON_SEP="|"
JGLOBAL_INHERIT="Herdado"
JGLOBAL_INTRO_TEXT="Texto de Introdução"
JGLOBAL_LEFT="Esquerda"
JGLOBAL_LT="&lt;"
JGLOBAL_NEWITEMSLAST_DESC="Os novos itens são colocados nas últimas posições. A ordem pode ser alterada após este item ser salvo."
JGLOBAL_NUM="#"
JGLOBAL_PASSWORD="Senha"
JGLOBAL_PRINT="Imprimir"
JGLOBAL_RECORD_NUMBER="Registro ID: %d"
JGLOBAL_REMEMBER_ME="Lembrar-me"
JGLOBAL_RESOURCE_NOT_FOUND="Recurso não encontrado"
JGLOBAL_RIGHT="Direita"
JGLOBAL_ROOT="Raiz"
JGLOBAL_START_PUBLISH_AFTER_FINISH="Item data de publicação de início deve ser antes de data de encerramento da publicação"
JGLOBAL_SUBCATEGORIES="Sub-categorias"
JGLOBAL_TITLE="Título"
JGLOBAL_USE_GLOBAL="Usar Global"
JGLOBAL_USERNAME="Nome de Usuário"
JGLOBAL_VALIDATION_FORM_FAILED="Formulário inválido"
JGLOBAL_YOU_MUST_LOGIN_FIRST="Por favor, faça login primeiro"


JGRID_HEADING_ACCESS="Acesso"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="Idioma"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini


JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador do MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador do MySQL 'mysqli' não está disponível."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não foi possível conectar ao banco de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível conectar ao banco de dados"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não foi possível carregar o driver do banco de dados: %s"
JLIB_ERROR_INFINITE_LOOP="Loop infinito detectado em JError"


JOPTION_SELECT_ACCESS="- Selecionar Acesso -"
JOPTION_SELECT_CATEGORY="- Selecionar Categoria -"
JOPTION_SELECT_LANGUAGE="- Selecionar Idioma -"
JOPTION_SELECT_PUBLISHED="- Selecionar Estado -"
JOPTION_USE_DEFAULT="- Usar Padrão -"


JSEARCH_FILTER_CLEAR="Limpar"
JSEARCH_FILTER_LABEL="Filtrar"
JSEARCH_FILTER_SUBMIT="Buscar"


DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="d.m.y"
DATE_FORMAT_JS1="d-m-y"

; Meses


JANUARY_SHORT="Jan"
JANUARY="Janeiro"
FEBRUARY_SHORT="Fev"
FEBRUARY="Fevereiro"
MARCH_SHORT="Mar"
MARCH="Março"
APRIL_SHORT="Abr"
APRIL="Abril"
MAY_SHORT="Mai"
MAY="Maio"
JUNE_SHORT="Jun"
JUNE="Junho"
JULY_SHORT="Jul"
JULY="Julho"
AUGUST_SHORT="Ago"
AUGUST="Agosto"
SEPTEMBER_SHORT="Set"
SEPTEMBER="Setembro"
OCTOBER_SHORT="Out"
OCTOBER="Outubro"
NOVEMBER_SHORT="Nov"
NOVEMBER="Novembro"
DECEMBER_SHORT="Dez"
DECEMBER="Dezembro"

;Days of the Week

SAT="Sab"
SATURDAY="Sábado"
SUN="Dom"
SUNDAY="Domingo"
MON="Seg"
MONDAY="Segunda"
TUE="Ter"
TUESDAY="Terça"
WED="Qua"
WEDNESDAY="Quarta"
THU="Qui"
THURSDAY="Quinta"
FRI="Sex"
FRIDAY="Sexta"


; Time Zones

UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) International Date Line West"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) Midway Island, Samoa"
UTC__10_00__HAWAII="(UTC -10:00) Hawaii"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) Taiohae, Marquesas Islands"
UTC__09_00__ALASKA="(UTC -09:00) Alaska"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) Pacific Time (US &amp; Canada)"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) Mountain Time (US &amp; Canada)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) Central Time (US &amp; Canada), Mexico City"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima"
UTC__04_30__VENEZUELA="(UTC -04:30) Venezuela"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) St. John's, Newfoundland, Labrador"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) Brasil, Buenos Aires, Georgetown"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) Mid-Atlantic"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) Azores, Cape Verde Islands"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg"
UTC__03_30__TEHRAN="(UTC +03:30) Tehran"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi"
UTC__04_30__KABUL="(UTC +04:30) Kabul"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) Mumbai, Calcutta, Madras, New Delhi, Colombo"
UTC__05_45__KATHMANDU="(UTC +05:45) Kathmandu"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) Almaty, Dhaka"
UTC__06_30__YAGOON="(UTC +06:30) Yagoon"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) Bangkok, Hanoi, Jakarta, Phnom Penh"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) Beijing, Perth, Singapore, Hong Kong"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) Western Australia"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) Adelaide, Darwin, Yakutsk"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) Eastern Australia, Guam, Vladivostok"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) Lord Howe Island (Australia)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) Magadan, Solomon Islands, New Caledonia"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) Norfolk Island"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) Chatham Island"
UTC__13_00__TONGA="(UTC +13:00) Tonga"
UTC__14_00__KIRIBATI="(UTC +14:00) Kiribati"


PHPMAILER_PROVIDE_ADDRESS="Você deve fornecer pelo menos um destinatário."
PHPMAILER_MAILER_IS_NOT_SUPPORTED="Sistema de e-mail não suportado."
PHPMAILER_EXECUTE="Não foi possível executar:"
PHPMAILER_INSTANTIATE="Não foi possível instanciar a função mail."
PHPMAILER_AUTHENTICATE="Erro no SMTP! Não foi possível autenticar."
PHPMAILER_FROM_FAILED="O seguinte endereço falhou:"
PHPMAILER_RECIPIENTS_FAILED="Erro no SMTP! Erro nos seguintes destinatários:"
PHPMAILER_DATA_NOT_ACCEPTED="Erro no SMTP! Dados não aceitos."
PHPMAILER_CONNECT_HOST="Erro no SMTP! Não foi possível conectar ao servidor SMTP."
PHPMAILER_FILE_ACCESS="Não foi possível acessar arquivo:"
PHPMAILER_FILE_OPEN="Erro de Arquivo: Não foi possível abrir arquivo:"
PHPMAILER_ENCODING="Codificação desconhecida:"
PHPMAILER_SIGNING_ERROR="Erro de assinatura:"
PHPMAILER_SMTP_ERROR="Erro no servidor SMTP:"
PHPMAILER_EMPTY_MESSAGE="Corpo da mensagem vazio"
PHPMAILER_INVALID_ADDRESS="Endereço inválido"
PHPMAILER_VARIABLE_SET="Não é possível definir ou redefinir variável:"
PHPMAILER_SMTP_CONNECT_FAILED="Falha na conexão SMTP"
PHPMAILER_TLS="Não foi possível iniciar TLS"
