; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WHOSONLINE="Quem está On-line"
MOD_WHOSONLINE_XML_DESCRIPTION="O módulo 'Quem está On-line'  apresenta o número de usuários anônimos (visitantes, por exemplo) e usuários registrados (aqueles logados) que estão acessando o site."
MOD_WHOSONLINE_LAYOUT_DEFAULT="Padrão"

