; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_WRAPPER="Wrapper"
MOD_WRAPPER_FIELD_ADD_DESC="Por padrão, http:// será adicionado a menos que seja detectado http:// ou https:// na URL que você forneceu. Isso permite que você desligue essa funcionalidade."
MOD_WRAPPER_FIELD_ADD_LABEL="Adicionar Automaticamente"
MOD_WRAPPER_FIELD_AUTOHEIGHT_DESC="A altura será configurada automaticamente para o tamanho da página externa. Isso funciona apenas para páginas dentro do seu domínio."
MOD_WRAPPER_FIELD_AUTOHEIGHT_LABEL="Altura Automática"
MOD_WRAPPER_FIELD_HEIGHT_DESC="Altura da Janela IFrame"
MOD_WRAPPER_FIELD_HEIGHT_LABEL="Altura"
MOD_WRAPPER_FIELD_SCROLL_DESC="Exibir/Ocultar barras de rolagem horizontais &amp; verticais."
MOD_WRAPPER_FIELD_SCROLL_LABEL="Barras de Rolagem"
MOD_WRAPPER_FIELD_TARGET_DESC="Nome do iframe alvo"
MOD_WRAPPER_FIELD_TARGET_LABEL="Nome do Alvo"
MOD_WRAPPER_FIELD_URL_DESC="URL para o site/arquivo que você quer que seja exibido dentro do iframe."
MOD_WRAPPER_FIELD_URL_LABEL="URL"
MOD_WRAPPER_FIELD_VALUE_AUTO="Automático"
MOD_WRAPPER_FIELD_WIDTH_DESC="Largura da janela iframe. Você pode usar um valor absoluto em pixels ou relativo adicionando %."
MOD_WRAPPER_FIELD_WIDTH_LABEL="Largura"
MOD_WRAPPER_NO_IFRAMES="Sem Iframes"
MOD_WRAPPER_XML_DESCRIPTION="Este módulo exibe uma janela iframe para o endereço especificado."
