; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_CONTACT_ADDRESS="Endereço"
COM_CONTACT_ARTICLES_HEADING="Artigos do Contato"
COM_CONTACT_CAPTCHA_LABEL="Captcha"
COM_CONTACT_CAPTCHA_DESC="Digite na caixa de texto, o que deseja ver na imagem."
COM_CONTACT_CAT_NUM="# de Contatos :"
COM_CONTACT_CONTACT_EMAIL_A_COPY_DESC="Envia uma cópia desta mensagem para o endereço fornecido."
COM_CONTACT_CONTACT_EMAIL_A_COPY_LABEL="Me enviar uma cópia"
COM_CONTACT_CONTACT_EMAIL_NAME_DESC="Seu nome"
COM_CONTACT_CONTACT_EMAIL_NAME_LABEL="Nome"
COM_CONTACT_CONTACT_ENTER_MESSAGE_DESC="Informe sua mensagem aqui."
COM_CONTACT_CONTACT_ENTER_MESSAGE_LABEL="Mensagem"
COM_CONTACT_CONTACT_ENTER_VALID_EMAIL="Por Favor, informe um e-mail válido."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_DESC="Informe o assunto da sua mensagem aqui."
COM_CONTACT_CONTACT_MESSAGE_SUBJECT_LABEL="Assunto"
COM_CONTACT_CONTACT_SEND="Enviar E-mail"
COM_CONTACT_COPYSUBJECT_OF="Cópia de: %s"
COM_CONTACT_COPYTEXT_OF="Esta é uma cópia da seguinte mensagem que você enviou para %s via %s"
COM_CONTACT_COUNT="Número de contato:"
COM_CONTACT_COUNTRY="País"
COM_CONTACT_DEFAULT_PAGE_TITLE="Contatos"
COM_CONTACT_DETAILS="Contato"
COM_CONTACT_DOWNLOAD_INFORMATION_AS="Baixar Informações como:"
COM_CONTACT_EMAIL_BANNEDTEXT="O %s do seu e-mail contém texto proibido."
COM_CONTACT_EMAIL_DESC="E-mail para contato"
COM_CONTACT_EMAIL_FORM="Formulário de Contato"
COM_CONTACT_EMAIL_LABEL="E-mail"
COM_CONTACT_EMAIL_THANKS="Obrigado pelo E-mail."
COM_CONTACT_ENQUIRY_TEXT="Este é um e-mail de consulta via %s enviado por:"
COM_CONTACT_ERROR_CONTACT_NOT_FOUND="Contato não encontrado"
COM_CONTACT_FAX="Fax"
COM_CONTACT_FORM_LABEL="Enviar uma mensagem. Todos os campos com * são obrigatórios."
COM_CONTACT_FORM_NC="Por favor, certifique-se que o formulário está completo e válido."
COM_CONTACT_IMAGE_DETAILS="Imagem do Contato"
COM_CONTACT_LINKS="Links"
COM_CONTACT_MAILENQUIRY="%s Esclarecimentos"
COM_CONTACT_MOBILE="Celular"
COM_CONTACT_NO_ARTICLES="Nenhum artigo a exibir"
COM_CONTACT_NO_CONTACTS="Não há contatos a exibir"
COM_CONTACT_NOT_MORE_THAN_ONE_EMAIL_ADDRESS="Você não pode inserir mais de um endereço de e-mail."
COM_CONTACT_OPTIONAL="(opcional)"
COM_CONTACT_OTHER_INFORMATION="Outras Informações"
COM_CONTACT_POSITION="Posição"
COM_CONTACT_PROFILE="Perfil"
COM_CONTACT_PROFILE_HEADING="Perfil do Contato"
COM_CONTACT_SELECT_CONTACT="Selecione um contato"
COM_CONTACT_STATE="Estado"
COM_CONTACT_SUBURB="Cidade"
COM_CONTACT_TELEPHONE="Telefone"
COM_CONTACT_VCARD="vCard"
