; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS_NO_CLIENT="- Sem cliente -"
MOD_BANNERS="Banners"
MOD_BANNERS_BANNER="Banner"
MOD_BANNERS_FIELD_BANNERCLIENT_DESC="Selecione banners apenas a partir de um único cliente."
MOD_BANNERS_FIELD_BANNERCLIENT_LABEL="Cliente"
MOD_BANNERS_FIELD_CACHETIME_DESC="Tempo até o módulo ser atualizado no cache"
MOD_BANNERS_FIELD_CACHETIME_LABEL="Tempo de Cache"
MOD_BANNERS_FIELD_CATEGORY_DESC="Selecione banners a partir de uma categoria, ou de uma seleção de categorias. Se nenhuma seleção for feita, exibirá por padrão todas as categorias."
MOD_BANNERS_FIELD_COUNT_DESC="O número de faixas a exibir (padrão 5)"
MOD_BANNERS_FIELD_COUNT_LABEL="Contagem"
MOD_BANNERS_FIELD_FOOTER_DESC="Texto ou HTML a ser exibido depois do grupo de banners"
MOD_BANNERS_FIELD_FOOTER_LABEL="Texto do Rodapé "
MOD_BANNERS_FIELD_HEADER_DESC="Texto ou HTML a ser exibido antes do grupo de banners"
MOD_BANNERS_FIELD_HEADER_LABEL="Texto do Cabeçalho"
MOD_BANNERS_FIELD_RANDOMISE_DESC="Randomizar a ordem dos banners"
MOD_BANNERS_FIELD_RANDOMISE_LABEL="Randomizar"
MOD_BANNERS_FIELD_TAG_DESC="O banner é selecionado combinando as tags do banner, e as palavras-chave do documento atual."
MOD_BANNERS_FIELD_TAG_LABEL="Busca por Tag"
MOD_BANNERS_FIELD_TARGET_DESC="Forma de abertura quando o link for clicado"
MOD_BANNERS_FIELD_TARGET_LABEL="Alvo"
MOD_BANNERS_VALUE_STICKYORDERING="Manter, Ordenação"
MOD_BANNERS_VALUE_STICKYRANDOMISE="Manter, Randomizado"
MOD_BANNERS_XML_DESCRIPTION="O Módulo Banner permite exibir os Banners ativos fora do componente dentro do seu site."
