/* common styling */
div#ag_main_menu {
padding:0;
margin-bottom:9px;
}
#ag_menu, #ag_menu ul, #ag_menu li {
margin: 0 2px 0 0!important;
padding: 0;
}
#ag_menu {
z-index:1;
/*border:1px solid #999999;
margin:2px;
padding-bottom:4px !important;
background-image: url(../img/h2.png);
height:26px;
border:1px solid #ddd;*/
}
#ag_menu ul{
margin: 0 2px 0 0!important;
padding: 0;
}
#ag_menu li {
float:left;
position:relative;
list-style: none !important;
display: inline;
background-image: url(../img/h2.png);
margin-right:2px;
height:30px;
padding:0 3px;
}
#ag_menu li a {
display:block;
white-space: nowrap;
padding:4px;
padding-bottom:0px !important;
/*font-weight:600;*/
text-decoration:none !important;
}
#ag_menu li a:hover {
text-decoration:underline;
}
#ag_menu li li { /*width: 100%;*/
clear: both;  /*FF 1.0.7 needs this */
border: 0;
}
#ag_menu li ul {
visibility: hidden;
position:absolute;
}
#ag_menu li li ul {
top: 0;
left: 0;
}
#ag_menu li.hover ul {
visibility: visible;
}
#ag_menu li.hover ul li ul {
visibility: hidden;
}
#ag_menu li.hover li.hover ul {
visibility: visible;
left: 100%;
}
/* ---- Menu layout -------------------------- */
/* main level menu */
/*
#ag_menu ul {
margin:0;
padding:0;
}
#ag_menu ul li.ag_node {
border: solid #ccc;
border-width: 0 0 0 0.1em;
}
#ag_menu ul li.ag_li {
background: transparent;
border: solid #ccc;
border-width: 0.1em 0 0 0;
}
#ag_menu ul li.ag_separator {
height: 1px;
}
#ag_menu a, #ag_menu div {
padding: 0.35em 1em 0.35em;
margin: 0 1px 0 1px;
color: #16477C;
line-height: 1.6em;
vertical-align: middle;
font-size: 11px;
font-weight: bold;
text-decoration: none;
background-image: url(../img/button.png);
}
#ag_menu li.disabled a {
color: gray;
}
#ag_menu ul a {
font-size: 11px;
font-weight: normal;
padding-left: 25px;
padding-right: 20px;
background-image:none;
}
/* 1 level - hover */
#ag_menu li.hover a {
/*background:#BF2F2F;*/
background:#f2f2f2;
height:25px;
/*color:#a53e2e !important;*/
}
/* 2 level - normal */
#ag_menu li.hover li a {
background-color:#f2f2f2;
border: 0 none;
/*color:#000 !important;*/
}
#ag_menu li.hover li {
height:25px !important;
padding:0;
border:1px solid #ddd;
}
/* 2 level - hover */
#ag_menu li.hover li.hover a {
background-color: #f2f2f2;
/*color:#a53e2e !important;*/
}
/* 3 level - normal */
#ag_menu li.hover li.hover li a {
background-color: transparent;
border:none;
}
/* 3 level - hover */
#ag_menu li.hover li.hover li a:hover {
background-color: #f2f2f2;
border: 1px solid #f9f9f9;
}
/* submenu styling */
#ag_submenu {
list-style: none;
padding: 0;
}
#ag_submenu li {
float: left;
padding: 0;
}
#ag_submenu li a, #ag_submenu span.nolink {
padding: 0px 15px;
border-right: 1px solid #f9f9f9;
/*font-weight:600;*/
color: #0B55C4;
line-height: 12px;
height: 12px;
}
#ag_submenu span.nolink {
color: #999;
}
#ag_submenu a.active, #ag_submenu span.nolink.active {
/*color: #000;*/
text-decoration: underline;
}
/*****************ICONS MENU*******************/
             /*User icons */
.icon_1 {}
.icon_2 {}
.icon_3 {}
.icon_4 {}
.icon_5 {}
                /*Admin icons*/
.ag_admin_1 {}
.ag_admin_2 {}
.ag_admin_3 {}
.ag_admin_4 {}
.ag_admin_5 {}
.ag_admin_6 {}
.ag_admin_7 {}
.ag_admin_8 {}
.ag_admin_9 {}
.ag_admin_10 {}
.ag_admin_11 {}
.ag_admin_rss {}
.ag_admin_12 {}
.ag_admin_13 {}
.ag_admin_14 {}
.ag_admin_15 {}
.ag_admin_16 {}
.ag_admin_17 {}
.ag_admin_18 {}
.ag_admin_19 {}
.ag_admin_20 {}
.ag_admin_21 {}
.ag_admin_22 {}
.ag_admin_23 {}
.ag_admin_24 {}
.ag_admin_25 {}
               /*icon users*/
.icon_user_list {}
.icon_user_map {}
             /*forum tools icon*/
.icon_show_new {}
.icon_mark_topic {}
.icon_map {}
.icon_srecent {}
           /*search icon*/
.ag_search_icon_1 {}
.ag_search_icon_2 {}
/*PMS icon*/
.pms_icon_1 {}
.pms_icon_2 {}
.pms_icon_3 {}
           /* Forum Tools*/
#ag_forum_menu{
padding:0px;
text-align:left;
text-align:center;
}
#ag_f_menu, #ag_f_menu ul, #ag_f_menu li {
padding: 0;
border: 0;
margin:0 !important;
background:#f2f2f2;
width:200px
}
#ag_f_menu {
position:relative;
}
#ag_f_menu li {
float:left;
position:relative;
list-style: none !important;
display: inline;
border:1px solid #999999;
margin-right:2px;
/*height:20px;*/
}
#ag_f_menu li a {
display:block;
white-space: nowrap;
text-decoration:none !important;
}
#ag_f_menu li li { /*width: 100%;*/
clear: both;  /*FF 1.0.7 needs this */
}
#ag_f_menu li ul {
visibility: hidden;
}
#ag_f_menu li li ul {
top: 0;
left: 0;
}
#ag_f_menu li.hover ul {
visibility: visible;
}
#ag_f_menu li.hover ul li ul {
visibility: hidden;
}
#ag_f_menu li.hover li.hover ul {
visibility: visible;
left: 100%;
}
/* ---- Menu layout -------------------------- */
/* main level menu */
#ag_f_menu li li {
/*border: 1px solid #999999;
height:20px;
padding:4px;
padding-bottom:0px !important;*/
border: 0;
}
#ag_f_menu ul {
text-align:left;
}
#ag_f_menu ul li.ag_node {
border:1px solid #999999;
height:20px;
}
#ag_f_menu ul li.ag_li {
border: 1px solid #999999;
height:20px;
}
#ag_f_menu ul li.ag_separator {
height: 1px;
}
#ag_f_menu a, #ag_f_menu div {
margin: 0;
/*color: #333333 !important;*/
vertical-align: middle;
font-size: 11px;
/*font-weight:600;*/
text-decoration: none;
background:#f2f2f2;
height:20px;
}
#ag_f_menu li.disabled a {
color: gray;
}
#ag_f_menu ul li a {
font-size: 11px;
/*font-weight:600;*/
padding-left: 10px;
}
/* 1 level - hover */
#ag_f_menu li.hover a {
background:transparent;
}
/* 2 level - normal */
#ag_f_menu li.hover li a {
background:#f2f2f2;
border: 0 none;
/*color:#000 !important;*/
}
/* 2 level - hover */
#ag_f_menu li.hover li.hover a {
background-color: #f2f2f2;
border: 0;
/*color:#a53e2e !important;*/
}
/* 3 level - normal */
#ag_f_menu li.hover li.hover li a {
border:none;
}
/* 3 level - hover */
#ag_f_menu li.hover li.hover li a:hover {
border: 0;
}
  
  /* Topic Tools*/
  
  /*
#ag_topic_menu{
padding:0px;
text-align:left;
text-align:center;
}
#ag_t_menu, #ag_t_menu ul, #ag_t_menu li {
padding: 0;
border: 0;
background:#fff;
width:200px;
margin:0 !important;
}
#ag_t_menu {
position:relative;
}
#ag_t_menu li {
float:left;
position:relative;
list-style: none !important;
display: inline;
border:#ccc inset 1px;
margin-right:2px;
}
#ag_t_menu li a {
display:block;
white-space: nowrap;
}
#ag_t_menu li li { /*width: 100%;*/
/*clear: both;  /*FF 1.0.7 needs this */
/*
}
#ag_t_menu li ul {
visibility: hidden;
}
#ag_t_menu li li ul {
top: 0;
left: 0;
}
#ag_t_menu li.hover ul {
visibility: visible;
}
#ag_t_menu li.hover ul li ul {
visibility: hidden;
}
#ag_t_menu li.hover li.hover ul {
visibility: visible;
left: 100%;
}*/
/* ---- Menu layout -------------------------- */
/* main level menu */
/*  Not sure what this does, can not find a use for it
#ag_t_menu li li {
border: 0;
}
#ag_t_menu ul {
background:#dde2e9 url(img/bg-menu.gif) repeat-y left;
text-align:left;
}
#ag_t_menu ul li.ag_node {
background: transparent url(img/j_arrow.png) no-repeat right 50%;
border: solid #ccc;
border-width: 0 0 0 0.1em;
}
#ag_t_menu ul li.ag_li {
background:#f5f5f5;
border: solid #ccc;
border-width: 0.1em 0 0 0;
}
#ag_t_menu ul li.ag_separator {
background: #DDE1E6 url(img/bg-menu.gif);
height: 1px;
}
#ag_t_menu a, #ag_t_menu div {
margin: 0;
color: #000;
vertical-align: middle;
font-size: 11px;
font-weight: bold;
text-decoration: none;
background-repeat: no-repeat;
background-position: left 50%;
}
#ag_t_menu li.disabled a {
color: gray;
}
#ag_t_menu ul a {
font-size: 11px;
font-weight: normal;
padding-left: 25px;
}
/* 1 level - hover 
#ag_t_menu li.hover a {
background-color: #f1f1f1;
}
/* 2 level - normal 
#ag_t_menu li.hover li a {
background-color:#dbdbdb;
border: 0 none;
}
/* 2 level - hover 
#ag_t_menu li.hover li.hover a {
background-color: #f1f1f1;
border: 1px solid #ccc;
}
/* 3 level - normal 
#ag_t_menu li.hover li.hover li a {
background-color: transparent;
border:none;
}
/* 3 level - hover 
#ag_t_menu li.hover li.hover li a:hover {
background-color: #f1f1f1;
border: 1px solid #ccc;
}
*/