h3.section {
	margin-top: 1em;
}
#vertical_slide, #horizontal_slide {
	background: #f1f1f1;
	color: #8A7575;
	padding: 5px;
	border: 1px solid #F3F1F1;
	font-weight: bold;
}
div.marginbottom {
	/* Since the Fx.Slide element resets margins, we set a margin on the above element */
	margin-bottom: 10px;
}
.slideContainer a {
	
}
.SlideText {
	background-color:#FEFEFE;
	border:1px solid #DDD;
	padding:10px;
	margin:10px;
	text-align: left;
	text-indent: 5px;
	display: block;
}
.toolbar{
	background-color:#FFC;
	border:1px solid #DDD;
	padding:10px;
	margin:10px;
}
.toolbar_1{
	padding:5px;
	margin:5px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}