/* These hieghts and widths should be edited to your images */	
ul#pikame{
	padding-left:0;
	width:450px;
	margin:0 auto;}
.pika_main{
	width:500px;
	padding-right:0px;
	margin:0 auto;}
#pikame li{
	margin:0px;
	float: left;
	border:1px solid #222;}
/* thats all you NEED to edit. But continue if you'd like. */
ul#pikame li img{position:relative;cursor:pointer;}
.pika_main img{border:5px solid #222; text-align:center}
.pika_main{margin-left:15px; text-align:center}
.pikachoose li{float:left;position:relative;overflow:hidden;list-style:none;}
.pika_play{position:absolute;top:10px;right:20px;z-index:1;}
.pika_play a{position:relative;margin-left:auto;cursor:pointer;}
.pika_play img{border:none !important;}
.pika_caption{width:100%;height:30px;text-align:center;}
.pika_navigation a{font-size: 12px;color:#333;text-decoration: none; cursor:pointer}
.pika_navigation a:hover{text-decoration: underline;}
.pika_navigation{padding-top:10px;clear:both;text-align:center;}
