
/**************************************************************
	Validate
	v 2.1
**************************************************************/
#post {
}
#post p {
	
}
#post label {
	
	width: 100%;
}
#post input, #post textarea, #post select {
	
}
#post .red {
	border: 1px solid red;
}
#post label.red {
	
	color: red;
}
#post .customRed {
	
	color: red;
}
#post #submit {
	margin-left: 100px;
}
#validationMessage {
	border: 1px solid red;
	margin-bottom: 10px;
	color: red;
	font-weight: bold;
	display: none;
}
#post .errorMessage {
	color: red;
}
/*************************************************************/
 