##MooTools CSS Styles##

/* Styles for Tips */

.tool-tip {
	color: #fff;
	width: 139px;
	z-index: 13000;
}
 
.tool-title {
	font-weight: bold;
	font-size: 11px;
	margin: 0;
	color: #9FD4FF;
	padding: 8px 8px 4px;
	background: url(../images/bubble.png) top left;
}
 
.tool-text {
	font-size: 11px;
	padding: 4px 8px 8px;
	background: url(../images/bubble.png) bottom right;
}
 
.custom-tip {
	color: #fff;
	z-index: 13000;
}
 
.custom-title {
	font-weight: bold;
	font-size: 11px;
	margin: 0;
	color: #9FD4FF;
	padding: 8px 8px 4px;
	background: #C3DF7D;
	border-bottom: 1px solid #555;
	background: url(../images/bubble.png) top left;
}
 
.custom-text {
	font-size: 11px;
	padding: 4px 8px 8px;
	background: url(../images/bubble.png) bottom right;
}


/* Styles for Accordion */

.toggler {
	color: #222;
	margin: 0;
	padding: 2px 5px;
	background: #eee;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-top: 1px solid #f5f5f5;
	border-left: 1px solid #f5f5f5;
	font-size: 11px;
	font-weight: bold;
	text-align:left;
	font-family: Arial;
}

.element {
	padding: 5px 5px 0px 15px;
}
 
.float-right {
	padding:2px 20px;

}


/* Styles for Updates */

#upd-container
{
	width: 440px;
	float: left;
	padding:10px 10px 10px 28px;
	border: 2px solid #ddd;
}

#req-start
{
	padding:0px 10px 0px 10px;
	text-align:center;
	text-decoration:none;
	
}

#req-start:hover
{
	color: red;
	padding:0px 10px 0px 10px;
	text-align:center;
	text-decoration:none;
	
}

#req-states dt
{
	width: 150px;
	float: left;
	padding-left: 5px;
	margin-bottom: 2px;
	text-align:left;
	border: 1px solid #ddd;
}
#req-states dd
{
	padding-left: 5px;
	margin-bottom: 2px;
	margin-left: 5px;
	width: 250px;
	border: 1px solid #ddd;
	float: left;
}

#req-states dd
{
	padding-left: 5px;
	margin-left: 5px;
	width: 250px;
	border: 1px solid #ddd;
	float: left;
}

#req-states dd.ajax-loading
{
	width: 250px;
	background:	url(../images/spinner.gif) no-repeat 0 center;
}

.ajax-loading
{
	background:	url(../images/spinner.gif) no-repeat center center;
}

.clear
{
	clear: both;
} 


