/* Styles for component */

#cpanel {
   margin:0 auto 0 auto;
   padding-top: 80px;
   width:510px;
   height:220px;
   background: transparent url(../images/logo.png) center top no-repeat;
}

#cpanel .pbtn {
   padding-top:2px;
}

.icon img {
   border:0px;
}

.aftitle {
   height: 78px;
   width:100%;
   background: #fff url(../images/logo.png) right top no-repeat;
   margin-bottom:3px;
}

.aftitle2 {
   height: 78px;
   width:100%;
   margin-bottom:3px;
}

.aftitle .aftitlebox,
.aftitle2 .aftitlebox {
   height: 46px;
   width:20%;
   color:#C64934;
   font-family:Arial;
   font-size:18px;
   font-weight:bold;
   text-align: left;
   padding-left: 55px;
   padding-top: 30px;
   float:left;
}

.aferror {
   width:50%;
   height:58px;
   float:left;
   color:#C64934;
   font-family:Arial;
   font-size:14px;
   font-weight:bold;
   text-align: left;
   margin:0px 2px 0px 2px;
   padding:18px 2px 0px 2px;
   text-align:center;
   overflow:hidden;
}

.aferror img {
   margin-bottom:-4px; 
   padding:0px 3px 0px 3px;
}

.aferrorm {
   width:100%;
   height:44px;
   color:#C64934;
   font-family:Arial;
   font-size:14px;
   font-weight:bold;
   float:left;
   margin:7px 2px 7px 2px;
   padding:2px 2px 0px 2px;
   text-align:center;
   overflow:hidden;
}

.aferrorm img {
   margin-bottom:-4px; 
   padding:0px 3px 0px 3px;
}

#updpanel {
   width:100%;
   float:left;
   text-align:center;
   margin-bottom:20px;
}

#updpanel .updbtn {
   width:150px;
   height:140px;
   float:left;
   padding:0px 5px 0px 5px;
   margin:0px 10px 0px 0px;  
   border:1px solid #ddd;
   color:red;
   font-weight:bold;
}

#updpanel .updbtn:hover { 
   border:1px solid red;
}

#cfgimgsel {
   float:left;
}

#imagelib2 {
   float:left;
   border:1px solid #c24733;
   margin:0px 2px 0px 5px;
   padding:3px 3px 3px 3px;
}

.affields {
   float:left;
   padding:4px 4px 4px 4px;
   margin: 3px 3px 3px 0px;
   border: 1px solid #d5d5d5;
}

.affieldstxt {
	 font-size:xx-small;
	 text-transform:uppercase;
	 text-align:center;
   border: 1px solid #d5d5d5;
}

.afadmform {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	padding: 2px 2px 2px 2px;	
}

.afaftop  {
	font-size: 11px;
	padding: 6px -2px 1px 2px;
	text-align: center;
	width:100%;
	height: 25px;
	background: url(../../../templates/joomla_admin/images/background.jpg);
	color: #000;
	background-repeat: repeat;
	float:left;
}

.afafdiv  {
	font-size: 11px;
	padding: 6px 4px 2px 4px;
	text-align: center;
	float:left;
}

.afafclose {
	border-bottom: solid 2px #f9f9f9;
	width: 100%;
	height:1px;
	clear: both;	
}


.afinfotxtbox {
	margin-left:10px;
}

.afinfotxttitle {
	width:573px;
	margin-left:0px;
	margin-bottom:3px;
	padding:2px 2px 2px 2px;
	font-weight:bold;
	text-align: left;
	border:1px solid #ddd;	
}

.clear {
       clear:both;
} 

.afbutton {
       font-size: 10px;
       border: 1px solid silver;
}


/* Styles for Highslide */

.highslide-html {
   background-color: white;
}

.highslide-html-content {
   position: absolute;
   display: none;
}

.highslide-loading {
   display: block;
   text-decoration: none;
   padding: 2px;
   border: 1px solid black;
   background-color: white;
}

.control {
   float: right;
   /*display: block;*/
   /*position: relative;*/
   margin: 0 5px;
}

.control:hover {
   color: black !important;
}

.highslide-move {
   cursor: move;
}

.highslide-display-block {
   display: block;
}

.highslide-display-none {
   display: none;
}

