/**
* @version $Id: dutch v.2.1b7 2007-12-01 04:52:59Z GMT-3 $
* @package ArtForms 2.1
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translators: Patrick van den Bragt / Mark Staghouwer
* Contact: fujigas @nonospam@ hotmail.com / -
* Web: http://www.prp-media.nl / -
* Note: Updated translations for 2.1b7 made by Mark Staghouwer.
*
*/


################################################################################
# Menu #########################################################################
################################################################################
ARTF_MENU_FORMS=Formulieren
ARTF_MENU_RFORMS=Postvak In Formulieren
ARTF_MENU_HELP=Tutorial
ARTF_MENU_LANG=Taal Aanpassen
ARTF_MENU_CSS=CSS Aanpassen
ARTF_MENU_CONFIG=Instellingen
ARTF_MENU_UPDATE=Update
ARTF_MENU_INFO=Over ArtForms


################################################################################
# Toolbar ######################################################################
################################################################################
ARTF_TOOL_SFILE=Opslaan
ARTF_TOOL_SCFG=Opslaan
ARTF_TOOL_APPLY=Toepassen
ARTF_TOOL_CANCEL=Weigeren
ARTF_TOOL_MODSAVED=Aanpassingen opgeslagen!
ARTF_TOOL_PUBLERROR=Selecteer een item om
ARTF_TOOL_DEL=Verwijder
ARTF_TOOL_BACK=Terug
ARTF_TOOL_AFMENU=Menu
ARTF_TOOL_HELP=Help
ARTF_TOOL_UPLOAD=Upload
ARTF_TOOL_UPLOADTITLE=Upload Asterisk
ARTF_TOOL_UPLOADBUTTON=Zenden
ARTF_TOOL_UPLOADERROR1=Error: Je moet een bestand aangeven om te uploaden!
ARTF_TOOL_UPLOADERROR2=Error: Bestand uploaden niet gelukt!
ARTF_TOOL_UPLOADSUCCESS=File upload OK!


################################################################################
# Forms ########################################################################
################################################################################
ARTF_FORM_FORMTITLE=Formulier Naam
ARTF_FORM_LINK=Link
ARTF_FORM_TITLE=Titel
ARTF_FORM_PUBLISHED=Gepubliceerd
ARTF_FORM_URLLINK=Link URL
ARTF_FORM_TABCONFIG=Instellingen
ARTF_FORM_TABTEXTS=Teksten
ARTF_FORM_TABATTFILE=Bestanden
ARTF_FORM_TABMENU=Menu
ARTF_FORM_TABFIELDS=Velden
ARTF_FORM_TITLECONFIG=Formulier Instellingen
ARTF_FORM_TITLETEXTS=Teksten
ARTF_FORM_TITLEATTFILE=Voeg Bestand toe
ARTF_FORM_TITLEMENU=Maak een Link
ARTF_FORM_INFTEXT=Informatie Tekst
ARTF_FORM_SENDEDTEXT=Tekst na Verzending
ARTF_FORM_OPTIONAL=Optioneel
ARTF_FORM_MANDATORY=Verplicht
ARTF_FORM_NONE=Geen
ARTF_FORM_EMAIL=Email
ARTF_FORM_NUMBER=Nummer
ARTF_FORM_TEXT=Tekst
ARTF_FORM_ITEMDEL=Item Verwijderd
ARTF_FORM_REQUIRED=Essentieel
ARTF_FORM_VALUES=Waarden
ARTF_FORM_DEFVALUES=Standaard Waarden
ARTF_FORM_TEXTMAIL=Tekst
ARTF_FORM_HTMLMAIL=HTML
ARTF_FORM_FIELDS=velden
ARTF_FORM_FIELDNAME=Veld naam
ARTF_FORM_FIELDTYPE=Veld type
ARTF_FORM_VALIDE=Geldig
ARTF_FORM_FIELD=Veld
ARTF_FORM_NEWFIELD=Nieuw veld
ARTF_FORM_EMAILS=Doel Email adres
ARTF_FORM_TO=TO
ARTF_FORM_CC=CC
ARTF_FORM_BCC=BCC
ARTF_FORM_TEXTHTMLSET=Email laten zien als Tekst of HTML Setting
ARTF_FORM_TEXTCAPTCHA=Activeer verificatie code?
ARTF_FORM_EMAILCOPYFIELD=Toestaan Zenden Kopie?
ARTF_FORM_ALLOWATTFILES=Toestaan Bestand Uploaden en Email Bijlage?
ARTF_FORM_ALLOWATTFILESSET=Definieeren van Bestandtypes Toestaan
ARTF_FORM_ALLOWATTFILESSIZE=Toegestane bestandsgrootte
ARTF_FORM_MENUTEXT=Dit zal een nieuw menu item creeren in het menu wat je selecteert
ARTF_FORM_MENUSELMENU=Selecteer een Menu
ARTF_FORM_MENUTYPE=Selecteer een Menu Type
ARTF_FORM_MENUSELTYPE=Selecteer Type
ARTF_FORM_MENUTYPEAFL=Link - Formulieren of ArtForms
ARTF_FORM_MENUTYPEURL=Link - URL
ARTF_FORM_MENUINSERTNAME=Menu Item Naam
ARTF_FORM_MENUPUBLISH=Publiceren?
ARTF_FORM_MENULINKSTITLE=Bestaande Menu Links
ARTF_FORM_MENULINKSALERT=Menu links beschikbaar na opslaan
ARTF_FORM_MENUACCESS=Toegang
ARTF_FORM_CHECKEMPTYFORMTITLE=Je moet het formulier een naam geven
ARTF_FORM_CHECKEMPTYFORMMAILTO=Je moet een doel email adres opgeven
ARTF_FORM_CHECKEMPTYFORMDANKTEXT=Je moet een tekst opgeven die getoond wordt als een formulier wordt vestuurd
ARTF_FORM_CHECKEMPTYMENUNAME=Je moet een naam voor de menu link ingeven
ARTF_FORM_CHECKEMPTYMENUSEL=Je moet een menu selecteren
ARTF_FORM_CHECKEMPTYMENUTYPE=Je moet een formulier selecteren
ARTF_FORM_FORMSAVED=Formulier succesvol opgeslagen!
ARTF_FORM_TITLEFIELDS=Formulier velden
ARTF_FORM_MENUMAKEMENU=Maak Menu
ARTF_FORM_COPYFORMSNAME=Kopie van
ARTF_FORM_COPYFORMSERROR=Formulieren niet gekopieerd
ARTF_FORM_COPYFORMSSUCC=Formulieren succesvol gekopieerd
ARTF_FORM_ACCESSSAVED=¡Access Opgeslagen!
ARTF_FORM_ORDERSAVED=¡Order Opgeslagen!
ARTF_FORM_TITLEPUBLCATION=Publicatie
ARTF_FORM_TITLEPARAMS=Parameters
ARTF_FORM_READONLY=Alleen Lezen
ARTF_FORM_CUSTOMCODE=Aangepaste Code
ARTF_FORM_ORDER=Volgorde
ARTF_FORM_CUSTOMJSCODE=Aangepaste JavaScript Code
ARTF_FORM_METADATA=Metadata
ARTF_FORM_METADESCRIPTION=Meta Omschrijving
ARTF_FORM_METAKEYWORDS=Sleutel woorden
ARTF_FORM_PUBLISH=Publiceren
ARTF_FORM_TEXTNUMBER=Tekst & Getallen
ARTF_FORM_DECIMAL=Decimalen Getallen
ARTF_FORM_DATE=Datum
ARTF_FORM_ZIPCODE=Postcode
ARTF_FORM_IP=IP
ARTF_FORM_URL=URL
ARTF_FORM_CREDITCARD=Credit kaart
ARTF_FORM_CUSTOM=Aangepast
ARTF_FORM_INPUT=Invoer
ARTF_FORM_TEXTAREA=Tekst gedeelte
ARTF_FORM_LIST=Lijst
ARTF_FORM_CHECKBOX=Checkbox
ARTF_FORM_DROPDS=Dropdown - Eenvoudig
ARTF_FORM_DROPDM=Dropdown - Meerdere
ARTF_FORM_HTMLTEXT=HTML Tekst
ARTF_FORM_TEXTAREAPLAIN=Eenvoudige Tekstgedeelte
ARTF_FORM_HIDDENINPUT=Verborgen invoer
ARTF_FORM_PASSWORD=Wachtwoord
ARTF_FORM_PASSWORD2=Wachtwoord Bevestiging
ARTF_FORM_WITHOUTATTF=Zonder Bijlagen
ARTF_FORM_ATTFSIMPLE=Een Bijlage
ARTF_FORM_ATTFGMAIL=Meerdere Bijlagen (Like GMail)
ARTF_FORM_ATTFSMMU=Meerdere Bijlagen (Stickman-MultiUpload)
ARTF_FORM_ATTFSMMUMT=Meerdere Bijlagen (Stickman-MultiUpload - MooTools)
ARTF_FORM_EDITORSEL=Selecteer editor
ARTF_FORM_CAPTCHASYSTEM=Captcha Systeem
ARTF_FORM_AUTHOR=Auteur
ARTF_FORM_AUTHORALIAS=Auteur Alias
ARTF_FORM_MODCREATEDBY=Aanpassing gemaakt door
ARTF_FORM_MODCREATEDDATE=Aanpassingens datum
ARTF_FORM_PUBLISHUP=Publiceer Omhoog
ARTF_FORM_PUBLISHDOWN=Publiceer Omlaag
ARTF_FORM_ARCHIVED=Gearchiveerd
ARTF_FORM_DRAFT=Niet gepubliceerd (Draft)
ARTF_FORM_UNPUBLISHED=Niet gepubliceerd
ARTF_FORM_EXPIRED=Verlopen
ARTF_FORM_PENDING=Hangend
ARTF_FORM_TRASHED=Weggegooid
ARTF_FORM_STATE=Status
ARTF_FORM_HITS=Hits
ARTF_FORM_DELHITS=Wis Hit Teller
ARTF_FORM_REV=Bekeken
ARTF_FORM_REVTIMES=Aantal keer
ARTF_FORM_CREATED=Gecreëerd
ARTF_FORM_NEWFORM=Nieuw Formulier
ARTF_FORM_LASTMOD=Laatste Aangepast
ARTF_FORM_NOTMOD=Niet Aangepast
ARTF_FORM_REORDER=Opnieuw ordenen
ARTF_FORM_SAVEORDER=Opslaan Order
ARTF_FORM_ACCESS=Toegang
ARTF_FORM_NEVER=Nooit
ARTF_FORM_EDITUSER=Gebruiker aanpassen
ARTF_FORM_EDITCONTENTOF=Pas inhoud aan van
ARTF_FORM_PUBLISHINFO=Publiceer Informatie
ARTF_FORM_START=Start
ARTF_FORM_END=Einde
ARTF_FORM_ALWAYS=Altijd
ARTF_FORM_NOTEXPIRED=Niet Verlopen
ARTF_FORM_GO2MENUITEM=Gan naar Menu Item
ARTF_FORM_ATTCOMPRESS=Gecomprimeerd
ARTF_FORM_ATTOPDF=MS-Office & PDF
ARTF_FORM_ATTIMG=Afbeelding
ARTF_FORM_ATTMISC=Divers
ARTF_FORM_ATTAUD=Audio
ARTF_FORM_ATTVID=Video
ARTF_FORM_ATTP2P=P2P
ARTF_FORM_TYPE=Type
ARTF_FORM_ITEMNAME=Item Naam
ARTF_FORM_ITEMDELETED=Item Succesvol Verwijderd!
ARTF_FORM_SHOWALL=Toon Alles
ARTF_FORM_HIDEALL=Verberg Alles
ARTF_FORM_SHOWRESETBTN=Toon Reset Knop
ARTF_FORM_SHOWBACKBTN=Toon Terug knop
ARTF_FORM_USECUSTOMCSS=Gebruik aangepaste CSS in formulier?
ARTF_FORM_USEREDIRECTURL=Gebruik redirect URL in formulier?
ARTF_FORM_REDIRECTURL=Verwijs URL door
ARTF_FORM_LIMITATT=Limiteer Bijlagen tot
ARTF_FORM_CUSTOMCSS=Aangepaste CSS Code
ARTF_FORM_DYNAMICPAGETITLES=Dynamische Pagina Titels
ARTF_FORM_LOADCSS=Laad CSS
ARTF_FORM_SHOWCREATEDDATE=Toon Datum maken
ARTF_FORM_SHOWMODIFDATE=Toon Datum Aanpassing
ARTF_FORM_SHOWAUTHOR=Toon Auteur
ARTF_FORM_SHOWFORMTITLE=Toon form titel
ARTF_FORM_LAYOUT=Opmaak
ARTF_FORM_NEWSLETTER=Toon subscriptie aan nieuwsbrief?
ARTF_FORM_NEWSLETTERSEL=Selecteer Nieuwsbrief Systeem
ARTF_FORM_CONFIRMATIONEMAIL=Email voor bevestiging van ontvangen formulieren
ARTF_FORM_SETATTMANDITORY=Files Attachments will be manditory?


################################################################################
# Forms Inbox ##################################################################
################################################################################
ARTF_RFORMS_DATE=Datum
ARTF_RFORMS_PREVIEW=Voorbeeld
ARTF_RFORMS_FORMTITLE=Formulier Titel
ARTF_RFORMS_CLOSE=Sluit
ARTF_RFORMS_JUSER=Gebruiker
ARTF_RFORMS_FIRSTFIELD=Eerste Veld
ARTF_RFORMS_SECONDFIELD=Tweede Veld
ARTF_RFORMS_EMAIL=Email
ARTF_RFORMS_ID=ID
ARTF_RFORMS_FID=Form ID
ARTF_RFORMS_NAME=Name
ARTF_RFORMS_FIELD=Field
ARTF_RFORMS_USERSUBSCNL=Subscribed to Newsletter?


################################################################################
# Helper #######################################################################
################################################################################
ARTF_HELPER_FCFG_TITLE=Plaats formulier Titel.
ARTF_HELPER_FCFG_DESTTO=Plaats email adres waar dit formulier heen gaat.
ARTF_HELPER_FCFG_DESTCC=Plaats een email waar dit formulier's copy heen gaat.
ARTF_HELPER_FCFG_DESTBCC=Plaat een verborgen email adres.
ARTF_HELPER_FCFG_CONFIRMATIONEMAIL=Plaats een email waar de bevestiging heen gaat.
ARTF_HELPER_FCFG_HTMLMODE=Selecteer een formaat waar alle formulieren mee worden verzonden.
ARTF_HELPER_FCFG_EDITORSEL=Selecteer een editor als je HTML hebt geselecteerd.<br />Selecteer alleen een editor die je al hebt geinstraleerd in je joomla.
ARTF_HELPER_FCFG_ALLOWSENDCOPY=Met deze optie kunnen gebruikers een copy ontvangen.<br />Only first email field will be sent.
ARTF_HELPER_FCFG_CUSTOMJSCODE=Voeg extra JavaScript code toe.
ARTF_HELPER_FCFG_CUSTOMCSS=Verander of voeg een extra css code toe.<br />Klik op 'Laad CSS' zal het dynamich laden, anders manueel.
ARTF_HELPER_FCFG_CAPTCHA=Selecteer een captcha systeem dat je nodig hebt voor dit formulier<br />NOTE: CaptchaTalk gebruikt Ming (php's extensie) Geinstalleerd op je server.!<br />NOTE: Alikon Mambot, Beveiligings plaatjes ,EasyCaptcha Hebben de juiste installatie nodig.
ARTF_HELPER_FCFG_METADESC=Plaats beschrijving voor MetaData.
ARTF_HELPER_FCFG_METAKEY=Plaats sleutelwoorden voor MetaData.
ARTF_HELPER_FPUB_PUBLISH=Selecteer of je dit formulier wil publiceren of niet.
ARTF_HELPER_FPUB_MENUACCESS=Selecteer toegangs niveau voor dit formulier.
ARTF_HELPER_FPUB_AUTHORALIAS=Plaats Autheur`s Alias.
ARTF_HELPER_FPUB_MODCREATEDBY=Verander maker.
ARTF_HELPER_FPUB_ORDER=Order this form respect to others were created.
ARTF_HELPER_FPUB_MODCREATEDDATE=Hier kun je de aangemaakte datum aanpasen.
ARTF_HELPER_FPUB_PUBLISHUP=Verander hier de publicatie datum.
ARTF_HELPER_FPUB_PUBLISHDOWN=Verander hier de depublicatie datum.
ARTF_HELPER_PARAM_SHOWRESETBTN=Selecteer of je een wis knop nodig hebt in dit formulier.
ARTF_HELPER_PARAM_SHOWBACKBTN=Selecteer of je een `ga terug` knop nodig bent.
ARTF_HELPER_PARAM_SHOWFORMTITLE=Selecteer of je de titel wil weergeven.
ARTF_HELPER_PARAM_DYNAMICPAGETITLES=Selecteer of je de titel wil weergeven in de browser balk.
ARTF_HELPER_PARAM_SHOWCREATEDDATE=Selecteer of je de begins datum van dit formulier wil weergeven
ARTF_HELPER_PARAM_SHOWMODIFDATE=Selecteer of je wilt weergeven waneer dit formulier is aangepast.
ARTF_HELPER_PARAM_SHOWAUTHOR=Selecteer of je de laatste auteur wil weergeven.
ARTF_HELPER_PARAM_USECUSTOMCSS=Selecteer of je andere css wilt gebruiken.
ARTF_HELPER_PARAM_USEREDIRECTURL=Selecteer of je URL verwijzing wilt.
ARTF_HELPER_PARAM_REDIRECTURL=Plaats URL om te verwijzen
ARTF_HELPER_TEXT_INFTEXT=Plaats aan het begin van dit formulier.
ARTF_HELPER_TEXT_SENDEDTEXT=Insert post data text that it will be visualized after sending if the shipment were correct.
ARTF_HELPER_ATTF_ALLOWATTFILES=Select attachment`s system what you need for this form or select `Without Attachments`
ARTF_HELPER_ATTF_ALLOWATTFILESSIZE=Insert maximum allowed amounth for attachments in KBytes (not confuse with bytes)
ARTF_HELPER_ATTF_LIMITATT=Insert maximum allowed amounth for attachments or leave empty for ilimited files
ARTF_HELPER_ATTF_SETATTMANDITORY=Select if you want that files attachments will be manditory to send this form
ARTF_HELPER_ATTF_ALLOWATTFILESSET=Selecteer mogelijke bestandstype's
ARTF_HELPER_FIELD_ORDER=Plaats de nummering.
ARTF_HELPER_FIELD_FIELDNAME=REQUIRED: Insert field's name.<br />In the case of text HTML or hidden field insert a reference name
ARTF_HELPER_FIELD_FIELDTYPE=REQUIRED: Select field type to create.
ARTF_HELPER_FIELD_REQUIRED=Select if fields must be required or not to users.
ARTF_HELPER_FIELD_VALIDE=Select if you want validate with php and how validation type you need for this field.
ARTF_HELPER_FIELD_CUSTOMCODE=Here you can add some extra code under this field`s tag.<br />Example: `id='myFieldId'` or `onMouseOver='javascript:doSomething();'`
ARTF_HELPER_FIELD_READONLY=Select if you want that field would be `read only` for the user
ARTF_HELPER_FIELD_VALUES=Insert values for DropDown Multiple and Simple, List and Checkbox, separate those by semicolon<br />Example: green;red;blue;white
ARTF_HELPER_FIELD_DEFVALUES=Insert default values for this field.<br />In the case of insert HTML code here it`s the place.<br />In the case of `Checkbox` or `DropDown - Multiple` please insert here the values that will be selected, and separate those by semicolon.<br />Example: green;red
ARTF_HELPER_FIELD_LAYOUT=If you want you can modify field`s layout.
ARTF_HELPER_FIELD_NEWFIELD=Select one time how field`s amounth you need to add. If you select again you will lose the created fields content, at least that you apply this form (see the above-right of this page) with which you can saves the created form.
ARTF_HELPER_MENU_MENUSELMENU=Select a menu in which you need to add a link to this form.
ARTF_HELPER_MENU_MENUTYPE=Select menu`s type.<br />NOTE: In order to create a `Link - Forms of ArtForms` you must need installed `ArtFormsMenu`.
ARTF_HELPER_MENU_MENUINSERTNAME=Plaats menu`s naam.
ARTF_HELPER_MENU_MENUACCESS=Insert this link`s access level.
ARTF_HELPER_MENU_MENUPUBLISH=Select if you want publish link when saved.
ARTF_HELPER_NLET_NEWSLETTERSEL=Select newsletter`s system that you need for user`s subscriptions.<br />NOTE: You must need that installed into your Joomla! instalation.<br />NOTE: If a user don`t be logued first post field will be used for his name.


################################################################################
# Language #####################################################################
################################################################################
ARTF_LANG_MENULANGFIX=Pas Admin Menu Links aan naar Huidige Taalinstelling
ARTF_LANG_FRONTENDLANG=Frontend Language File
ARTF_LANG_BACKENDLANG=Backend Language File


################################################################################
# Settings #####################################################################
################################################################################
ARTF_CFG_CONFIGSAVED=Instellingen Succesvol Opgeslagen!
ARTF_CFG_FILEERROR=Het bestand config.artfims.php heeft geen schrijf permissie!
ARTF_CFG_ATTFILESAVE=Sla een kopie van de bijlagen op?
ARTF_CFG_ROOTFRONTTITLE=Component Naam
ARTF_CFG_FRONTTEXT=Te Tonen Content in de Frontend
ARTF_CFG_SHOWFRONTCSS=Gebruik Component CSS in Frontend?
ARTF_CFG_SHOWFRONTFOOTER=Toon Copyright in Frontend?
ARTF_CFG_ALLOWAJAX=Sta AJAX Toe?
ARTF_CFG_ALLOWERRREP=Debug (Sta Error Rapport toe)
ARTF_CFG_ATTIMAGEW=Max breedte voor afbeeldingen uploads
ARTF_CFG_ATTIMAGEH=Max hoogte voor afbeeldingen uploads
ARTF_CFG_CAPTCHATITLE=Security Code instellingen
ARTF_CFG_CAPTCHAMODE=Mode
ARTF_CFG_CAPTCHAM_BOTH=Beide
ARTF_CFG_CAPTCHAM_IMAGE=Afbeelding
ARTF_CFG_CAPTCHAM_AUDIO=Audio
ARTF_CFG_CAPTCHALENGTH=Lengte
ARTF_CFG_DBSAVEFORMS=Sla Formulieren op in Database
ARTF_CFG_ASTERISKIMGSEL=Selecteer een afbeelding voor verplichte velden
ARTF_CFG_RECAPTCHASET=ReCaptcha Instellingen
ARTF_CFG_RECAPTPUBKEY=Publieke Sleutel
ARTF_CFG_RECAPTPRIVKEY=Prive Sleutel
ARTF_CFG_RECAPTGETKEYS=Krijg Sleutel
ARTF_CFG_ASTERISKSPATH=Asterisks Pad
ARTF_CFG_ATTFILEPATH=Bijlagen bestandspad
ARTF_CFG_CONFIGTAB=Instellingen
ARTF_CFG_FRONTTAB=Front End
ARTF_CFG_CAPTCHATAB=Captcha
ARTF_CFG_VALIDETAB=Validaties
ARTF_CFG_VALIDETITLE=Validatie Instellingen
ARTF_CFG_CONFIGTITLE=ArtForms' Instellingen
ARTF_CFG_FRONTTITLE=Front End Titel
ARTF_CFG_ZIPCODEVALIDATION=Potscode Validatie
ARTF_CFG_CUSTOMVALIDATION=Aangepaste Validatie
ARTF_CFG_CUSTOMVALIDATIONLEGEND=Legend
ARTF_CFG_RECAPTTHEME=ReCaptcha Thema
ARTF_CFG_RECAPTTABINDEX=Tab Index
ARTF_CFG_BKUPFILEPATH=Lokale pad voor Backup
ARTF_CFG_BEITEMSINTERF=Item Editor Interface
ARTF_CFG_BEITEMSINTERFNEW=Nieuw (Ajax)
ARTF_CFG_BEITEMSINTERFOLD=Klassiek (Oud)
ARTF_CFG_USEBEHELPER=Gebruik de helper
ARTF_CFG_EDITDEFFIELDSLAYOUT=Verander standaart layout
ARTF_CFG_ALLOWFERFORMS=Bekijk ontvangen formulieren op de frontpage
ARTF_CFG_ALLOWATTINFERFORMS=Show File Attachments in Recived Forms in FrontEnd


################################################################################
# Update #######################################################################
################################################################################
ARTF_UPD_UPDATE=Update ArtForms
ARTF_UPD_UPDATETEXT=Alleen versies voor
ARTF_UPD_DBCHECK=Check database en update...
ARTF_UPD_SQLERROR=Update Error! SQL error:
ARTF_UPD_SQLSUCESS=Update successvol!
ARTF_UPD_LINKSFIX=Link Correctie: Link
ARTF_UPD_ALLUPDSTART=Starten Updates...
ARTF_UPD_ALLUPDFINISHED=Updates OK!
ARTF_UPD_UPD=Update
ARTF_UPD_UPDPROGRESS=Update Voortgang
ARTF_UPD_UPDSTART=Start Updates
ARTF_UPD_UPDREQUEST=Verzoek...
ARTF_UPD_UPDNOTREQ=Update niet nodig
ARTF_UPD_UPDASTIMGSUCC=Directories en asterisks afbeeldingen succesvol geinstalleerd!
ARTF_UPD_DIRCHMSUCC=Rechten aangepast chmod 755!
ARTF_UPD_DIRCHMERROR=Rechten niet aangepast!
ARTF_UPD_UPDERROR=Update Error!
ARTF_UPD_UPDSUCESS=Update successvol!


################################################################################
# Backups ######################################################################
################################################################################
ARTF_BKUP_MAKEDBBACKUP=Maak Database Backup
ARTF_BKUP_MAKEDBRESTORE=Database Terugzetten
ARTF_BKUP_DBBACKUP=Database Backup
ARTF_BKUP_NODBSELECTED=Error! Geen database tabel(len) gespecificeerd. Gaarne een tabel selecteren en probeer het nogmaals.
ARTF_BKUP_FILENOTWRITABLE=Database backup MISLUKT!!<br />File %s not writable
ARTF_BKUP_BKUPSUCCSAVEDDIR=Database backup OK! Het bestand is op de server opgeslagen
ARTF_BKUP_FILEDONTMOVED=Error! Kan het ge-uploade bestand niet verplaatsen
ARTF_BKUP_FILERESTOREFAULT=Error! Geen bestand gespecificeerd om terug te zetten
ARTF_BKUP_PATHERROR=Error! Backup pad in het config.artforms.php bestand is niet opgegeven
ARTF_BKUP_INVALIDFILETYPE=Error! Foutief bestandstype (%s).<br />Alleen *.sql, *.bz2, of *.gz bestanden toegestaan
ARTF_BKUP_FILEOPENERROR=Error! Niet mogelijk om invoer bestand te openen (%s) om te lezen of bestand bevat geen data
ARTF_BKUP_GZIPERROR=Error! Niet mogelijk om gzip bestand uit te voeren omdat gzinflate functiie niet beschikbaar is
ARTF_BKUP_BZIPERROR=Error! Niet mogelijk om bzip bestand uit te voeren omdat bzdecompress functie niet beschikbaar is
ARTF_BKUP_UNRECOVERROR=Onherstelbare fout \'%s\'
ARTF_BKUP_SQLFILEERROR=Geen SQL bestand gevonden in %s
ARTF_BKUP_FILETYPEERROR=Error! Onherkenbaar bestandstype. (%s : %s)
ARTF_BKUP_FILECONTENTERROR=Error! Bestand bevat een DROP of CREATE DATABASE statement. Gaarne deze statements verwijderen voordat het bestand wordt teruggezet
ARTF_BKUP_DBRESTOREDSUCC=OK! Database is teruggezet! (%d SQL queries processed)
ARTF_BKUP_BACKUPPLACESEL=Waar wil je de backup van de Database tabellen neerzetten?
ARTF_BKUP_SCREENDISPLAY=Toon resultaten op het scherm
ARTF_BKUP_DLUSERPC=Download naar een bestand op mijn eigen computer
ARTF_BKUP_STOREINSERVER=Sla het bestand op in de backup directory op de server
ARTF_BKUP_BKUPFORMAT=In welk formaat wil je het opslaan?
ARTF_BKUP_ZIPFORMAT=Als een Zip bestand
ARTF_BKUP_BZIPFORMAT=Als een BZip bestand
ARTF_BKUP_GZIPFORMAT=Als een GZip bestand
ARTF_BKUP_SQLFORMAT=Als een SQL (gewoon tekst) bestand
ARTF_BKUP_HTMLFORMAT=Als HTML
ARTF_BKUP_BACKUPMODE=Wat wil je opslaan?
ARTF_BKUP_MODEDATAONLY=Alleen Data
ARTF_BKUP_MODESTRUCTONLY=Alleen Structuur
ARTF_BKUP_MODEBOTH=Data en Structuur
ARTF_BKUP_DBSELECTOR=Welke Database Tabellen wil je als backup opslaan?
ARTF_BKUP_BACKUPTABLES=Backup de geselecteerde Tabellen
ARTF_BKUP_EXISTBKUP=Bestaande Backups
ARTF_BKUP_BKUPFILENAME=Backup Bestandsnaam
ARTF_BKUP_BKUPDATETIME=Wanneer gemaakt Datum/Tijd
ARTF_BKUP_RESTOREFROMPC=Als je een backup naar je computer hebt gemaakt, dan kun je een restore doen van een lokaal bestand
ARTF_BKUP_DOBACKUP=Maak Backup
ARTF_BKUP_DORESTORE=Doe Restore
ARTF_BKUP_RESET=Reset


################################################################################
# Credits ######################################################################
################################################################################
ARTF_CRED_ABOUT=Over component ArtForms
ARTF_CRED_THKSTO=Bedankt
ARTF_CRED_EMAIL=Email
ARTF_CRED_WEB=Website
ARTF_CRED_NAME=Naam
ARTF_CRED_VER=Versie
ARTF_CRED_BY=Door
ARTF_CRED_BYNEW21A=New Development by
ARTF_CRED_BYNEW21B=New Development since versions 2.1 by
ARTF_CRED_FOR=Voor
ARTF_CRED_TABA=Info
ARTF_CRED_TABB=Licentie
ARTF_CRED_TABC=Copyright
ARTF_CRED_TABD=Leesmij
ARTF_CRED_TABE=Pas Log Aan
ARTF_CRED_LASTVER=Laatste versie
ARTF_CRED_OLDDEV=Original Developer
ARTF_CRED_BETATESTERS=Beta Testers
ARTF_CRED_TRANSLATORS=Vertaler


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Beschrijfbaar
ARTF_MULTI_UNWRITABLE=Niet Beschrijfbaar
ARTF_MULTI_ENAWRITEFILE=Maak niet beschrijfbaar na opslaan
ARTF_MULTI_DISAWRITEFILE=Overschrijf beveiling tijdens Opslaan
ARTF_MULTI_FILENEEDPERM=Extra: Het bestand moet beschrijfbaar zijn om de aanpassingen op te kunnen slaan.
ARTF_MULTI_WRITENOTALLOWERROR=Waarschuwing: Bestand is niet beschrijfbaar!
ARTF_MULTI_FSAVEDSUCCESS=Bestand opgeslagen!
ARTF_MULTI_PATH=Pad
ARTF_MULTI_YES=Ja
ARTF_MULTI_NO=Nee
ARTF_MULTI_ITEMSELALERT=Selecteer een item om te verwijderen
ARTF_MULTI_NOTEXIST=Bestaat niet!
ARTF_MULTI_SEARCHTITLE=Zoek
ARTF_MULTI_SELECTALL=Selecteer alles
ARTF_MULTI_START=Begin
ARTF_MULTI_END=Einde
ARTF_MULTI_PREVIOUS=Vorige
ARTF_MULTI_NEXT=Volgende
ARTF_MULTI_DISPLAY=Weergave
ARTF_MULTI_RESULTS=Resultaten
ARTF_MULTI_OF=of
ARTF_MULTI_NORECORDS=Niets gevonden.
ARTF_MULTI_FIRSTPAGE=Eerste
ARTF_MULTI_LASTPAGE=Laatste
ARTF_MULTI_PREVIOUSPAGE=Vorige
ARTF_MULTI_NEXTPAGE=Volgende
ARTF_MULTI_UP=Omhoog
ARTF_MULTI_DOWN=Beneden
ARTF_MULTI_JUSER=Gebruiker
ARTF_MULTI_JUSERNAME=Gebruiker naam
ARTF_MULTI_JUSERIP=Gebruiker IP
ARTF_MULTI_ATTACHFILE=Voeg bestand toe


################################################################################
# Installs #####################################################################
################################################################################
ARTF_INST_TEXT1=Bedankt dat u voor ArtForms 2.1 gekozen heeft
ARTF_INST_TEXT2=Het ArtForms component is a package voor een eenvoudig formulier systeem voor Joomla 1.0.xx.<br />Het stelt u in staat om zoveel formulieren te maken als u wilt, u kunt alle velden zelf definieren<br />U kunt zelfs bestanden uploaden of bijlagen toevoegen.<br />Het idee van ArtForms is om u een tool te geven om zelf dynamische a<br />formulieren te maken in slechts enkele minuten binnen Joomla! CMS.<br />
ARTF_INST_TEXT3=De key features zijn:<br /> * Mogelijkheid tot het maken van ontelbare formulieren met even zoveel velden<br />   en inhoud.<br /> * Mogelijkheid om het component CSS gedeelte aan te passen, taal en andere instellingen. Verder kun je<br />   eenvoudig updaten van oudere versies.<br /> * Optioneel kun je alle ontvangen formulieren in een database opslaan.<br /> * Een tutorial om je te leren met ArtForms om te gaan (Nog in ontwikkeling).<br /> * Captcha support met optionele systemen.<br /> * SEF support en AJAX in frontend (In ontwikkeling).<br /> * en veel meer!
ARTF_INST_TEXT4=Het ArtForms 2.1 project is een zogenaamd JArtForms project en hiermee onderhouden door InterJoomla.<br /><br />Je kunt de homepage van het project, forum en allerlei andere handigheden vinden op <br />de Joomla! developer forge op <a href=\"http://joomlacode.org/gf/project/jartforms/\" target=\"_blank\">http://joomlacode.org/gf/project/jartforms/</a>.
ARTF_INST_TEXT5=ArtForms is gepubliceerd onder de <strong>GPL</strong> licentie.
ARTF_INST_CREATEDIR=ArtForms' installatie probeert een directory te maken
ARTF_INST_CREATEDIRSUCC=Gelukt!
ARTF_INST_CREATEDIRFAIL=Error, maken van de directory niet gelukt!
ARTF_INST_MESS=ArtForms' Installatie gelukt!
ARTF_INST_MESSFAIL1=ArtForms installatie gelukt maar met fouten!
ARTF_INST_MESSFAIL2=De volgende directories moeten gemaakt worden en na afloop worden voorzien van het juiste rechtentype 0766':<br />'images/artforms'<br />'images/artforms/asterisks'<br />'images/artforms/attachedfiles'
ARTF_INST_MESSFAIL3=Daarna kopieeren naar 'images/artforms/asterisks' bestand ast01.png voor de laatste.


################################################################################
# Menu Maker ###################################################################
################################################################################
ARTF_JMENU_ALERTNAME=Link moet een naam hebben
ARTF_JMENU_ALERTFORM=Je moet een formulier selecteren
ARTF_JMENU_ALERTEDITA=De module
ARTF_JMENU_ALERTEDITB=Wordt momenteel gewijzigd door een andere gebruiker met admin rechten
ARTF_JMENU_SELAFORM=Selecteer een formulier
ARTF_JMENU_EDIT=Aanpassen
ARTF_JMENU_NEW=Toevoegen
ARTF_JMENU_TITLE=Menu Item :: Link - Formulieren van ArtForms
ARTF_JMENU_DETAILS=Details
ARTF_JMENU_NAME=Naam
ARTF_JMENU_FORM=Formulier
ARTF_JMENU_TARGET=Bij het klikken, openen in
ARTF_JMENU_PARENT=Ouder Item
ARTF_JMENU_ORDER=Ordenen
ARTF_JMENU_ACCESS=Toegangs Niveau
ARTF_JMENU_PUBLISH=Publiceren
ARTF_JMENU_PARAMS=Parameters
ARTF_JMENU_SELALINK=Select a Link
ARTF_JMENU_FERF=Recived Forms Link
ARTF_JMENU_FERFFORM=Recived Forms Link - Only Form
ARTF_JMENU_TFERF=Recived Forms Link (Table)
ARTF_JMENU_TFERFFORM=Recived Forms Link (Table) - Only Form
ARTF_JMENU_RFORMMODE=Select Recived Forms Link
ARTF_JMENU_RFORMSTITLE=Menu Item :: Link - ArtForms Recived Forms in FrontEnd


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_DATE=Datum
ARTF_FERFORMS_FORMTITLE=Formulier
ARTF_FERFORMS_JUSER=Gebruiker
ARTF_FERFORMS_FIRSTFIELD=Veld #1
ARTF_FERFORMS_SECONDFIELD=Veld #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Velden


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=d-m-y H:i:s
ARTF_EDITORLANG=du
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

