# $Id: pt-BR.com_acesef.ini 1.5.5 2010-10-16
# JoomAce LLC, Elvis Vinicius <elvisvinicius@pevermelho.com>
# 2010 JoomAce LLC, www.joomace.net
# License GNU/GPL http://www.gnu.org/copyleft/gpl.html
# Note : All ini files have to be saved as UTF-8 - No BOM

# AceSEF
UPGRADE AVAILABLE=Atualização Disponível
UP-TO-DATE=Atualizado
CONFIGURATION=Configuração
EXTENSIONS=Extensões
URLS=URLs
METADATA=Metadados
SITEMAP=Sitemap
TAGS=Tags
INTERNAL LINKS=Links Internos
SOCIAL BOOKMARKS=Social Bookmarks