# $Id: pt-BR.com_acesef.ini 1.5.5 2010-10-16
# JoomAce LLC, Elvis Vinicius <elvisvinicius@pevermelho.com>
# 2009-2010 JoomAce LLC, www.joomace.net
# License GNU/GPL http://www.gnu.org/copyleft/gpl.html
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Painel de Controle
COM_ACESEF.CONFIGURATION=Configuração
COM_ACESEF.EXTENSIONS=Extensões
COM_ACESEF.URLS=URLs
COM_ACESEF.METADATA=Metadados
COM_ACESEF.SITEMAP=Sitemap
COM_ACESEF.TAGS=Tags
COM_ACESEF.INTERNAL LINKS=Links Internos
COM_ACESEF.S. BOOKMARKS=S. Bookmarks
COM_ACESEF.UPGRADE=Atualizar
COM_ACESEF.SUPPORT=Suporte