# $Id: zh-TW.com_acesef.menu.ini 1.2.0 2009-11-08 01:32:40  ~0 $
# author baijianpeng
# copyright JoomAce LLC
# license Combined License, http://www.joomace.net/company/license

# Note : All ini files need to be saved as UTF-8

COM_ACESEF=AceSEF 友好網址
COM_ACESEF.CONTROL PANEL=控制面板
COM_ACESEF.CONFIGURATION=設置
COM_ACESEF.EXTENSIONS=擴展
COM_ACESEF.SEF URLS=友好網址
COM_ACESEF.META MANAGER=Meta 管理
COM_ACESEF.MOVED URLS=移动的网址
COM_ACESEF.UPGRADE=升級
COM_ACESEF.IMPORT / MIGRATE=匯入/遷移
COM_ACESEF.SUPPORT=技術支持
COM_ACESEF.CHANGELOG=更新日志