; $Id: pt-BR.com_akeeba.menu.ini 92 2010-03-18 10:33:11Z nikosdion $
; Akeeba
; Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; Administrator menu items translation
;

COM_AKEEBA="Akeeba Backup"
COM_AKEEBA.CONFIGURATION="Configura&ccedil;&atilde;o"
COM_AKEEBA.BACKUP_NOW="Backup Agora!"
COM_AKEEBA.ADMINISTER_BACKUP_FILES="Administrar Arquivos de Backup"