; $Id: pt-BR.com_akeeba.ini 92 2010-03-18 10:33:11Z nikosdion $
; Akeeba Backup
; Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
; License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
; Note : All ini files need to be saved as UTF-8 - No BOM

; ==============================================================================
; Translation credits
; Translators, please change this with your own language name, name and URL.
; If you wish to include an email address, use the format mailto:you@example.com
; Do not forget the mailto: part for email addresses!! 
; ==============================================================================
TRANSLATION_LANGUAGE="Portugu&ecirc;s (Brasil)"
TRANSLATION_AUTHOR=Daniel Zollinger Chohfi
TRANSLATION_AUTHOR_URL=http://www.webbra.com.br

; -----------------------------------------------------------------------------
; Page titles
; -----------------------------------------------------------------------------
AKEEBA=Akeeba Backup
PROFILES=Gerenciamento de Perfis
CONFIGURATION=Configura&ccedil;&otilde;es
BACKUP=Backup Agora!
BUADMIN=Administrar Arquivos de Backup
VIEWLOG=Ver Log
FSFILTERS=Exclus&atilde;o de Arquivos e Diret&oacute;rios
REGEXFSFILTERS=Exclus&atilde;o RegEx Arquivos e Diret&oacute;rios
REGEXDBFILTERS=Exclus&atilde;o RegEx Tabelas do Banco de Dados
MULTIDB=Defini&ccedil;&otilde;es para Diversos Bancos de Dados
EXTRADIRS=Inclus&atilde;o de Diret&oacute;rios Off-site 
DBEF=Exclus&atilde;o de Tabelas do Banco de Dados
EXTFILTER=Filtros de Extens&otilde;es
LIVEUPDATE=Atualiza&ccedil;&atilde;o

; -----------------------------------------------------------------------------
; Table Errors
; -----------------------------------------------------------------------------
; ----- Profiles
TABLE_PROFILE_NODESCRIPTION=A defini&ccedil;&atilde;o do perfil n&atilde;o tem descri&ccedil;&atilde;o definida
TABLE_PROFILE_CANNOTDELETEDEFAULT="N&atilde;o &eacute; poss&iacute;vel deletar o perfil padr&atilde;o(o qual possuir o id=1)"

; -----------------------------------------------------------------------------
; Configura&ccedil;&atilde;o do Componente
; -----------------------------------------------------------------------------
; ----- T&iacute;tulos e R&oacute;tulos
COM_AKEEBA_CONFIGURATION=Configura&ccedil;&otilde;es do Akeeba Backup 
CONFIG_ACL_HEADER_LABEL=Controle de Acesso
CONFIG_ACL_HEADER_DESC=O Akeeba Backup permite que usu&aacute;rios do back-end com permiss&otilde;es inferiores de acesso possam realizar as fun&ccedil;&otilde;es que voc&ecirc; deseje.
CONFIG_FRONTEND_HEADER_LABEL=Backp atrav&eacute;s do Front-End
CONFIG_FRONTEND_HEADER_DESC=Permite que voc&ecirc; habilite os modos legacy e Light front-end backup
CONFIG_LIVEUPDATE_HEADER_LABEL=Atualiza&ccedil;&atilde;o
CONFIG_LIVEUPDATE_HEADER_DESC=Esta sess&atilde;o interna &eacute; utilizada pelo Akeeba Backup na checagem de atualiza&ccedil;&otilde;es

; ----- ACL
CONFIG_MINACL_LABEL=M&iacute;nimo n&iacute;vel de acesso
CONFIG_MINACL_DESC="M&iacute;nimo n&iacute;vel de acesso do usu&aacute;rio(grupo) o qual possui permiss&atilde;o para acessar o Akeeba Backup"
CONFIG_OPT_AUTHSUPER=Super Administrador
CONFIG_OPT_AUTHADMIN=Administrador
CONFIG_OPT_AUTHMANAGER=Gerente

; ----- Front-end backup
CONFIG_FEBENABLE_LABEL=Habilitar backup atrav&eacute;s do front-end e backup remoto
CONFIG_FEBENABLE_DESC=Quando ativado, permite realizar um novo backup
sem a necessidade de logar-se no backup. &uacute;til para agendamento de backups no seu servidor ou realizando backups remotos.
CONFIG_SECRETWORD_LABEL=Palavra Secreta
CONFIG_SECRETWORD_DESC="Protege as funcionalidades de backup pelo  front-end de ataques DoS com o requerimento da palavra secreta para o acesso atrav&eacute;s do  front-end. Aconselha-se a utliza&ccedil;&atilde;o de mai&uacute;sculas e min&uacute;sculas e n&uacute;meros(a-z,A-Z,0-9)."
CONFIG_FRONTENDEMAIL_LABEL=Email na conclus&atilde;o do backup
CONFIG_FRONTENDEMAIL_DESC=Enviar uma notifica&ccedil;&atilde;o de e-mail ap&oacute;s o backup atrav&eacute;sdo front-end ou remoto quando finalizado
CONFIG_ARBITRARYFEEMAIL_LABEL=Endere&ccedil;o de Email
CONFIG_ARBITRARYFEEMAIL_DESC="Enviar e-mail para este endere&ccedil;o(deixe em branco para enviar para todos os Super Administradores)"

; -----------------------------------------------------------------------------
; P&aacute;gina de Configura&ccedil;&atilde;o (Por Perfil)
; -----------------------------------------------------------------------------
; ----- Utilizado pelo controle
CONFIG_SAVE_OK=As configura&ccedil;&otilde;es foram salvas

; ----- Configura&ccedil;&atilde;o B&aacute;sica
CONFIG_HEADER_BASIC=Configura&ccedil;&atilde;o B&aacute;sica
CONFIG_OUTDIR_TITLE=Diret&oacute;rio de sa&iacute;da
CONFIG_OUTDIR_DESCRIPTION=Este &eacute; o diret&oacute;rio em seu servidor onde o Akeeba Backup ir&aacute; armazenar os arquivos de backup e arquivo de log de backup. Voc&ecirc; pode utilizar as seguintes macros:<ul><li><b>[DEFAULT_OUTPUT]</b> O diret&oacute;rio de sa&iacute;da padr&atilde;o</li><li><b>[SITEROOT]</b>O diret&oacute;rio raiz do site</li><li><b>[ROOTPARENT]</b> Um diret&oacute;rio acima da raiz de seu site</li></ul>
CONFIG_OUTDIR_ROOT=Utilizando a raiz do site como o Diret&oacute;rio de Sa&iacute;da levaria ao fracasso dos backups. Sua configura&ccedil;&atilde;o foi substitu&iacute;da.
CONFIG_TMPDIR_TITLE=Diret&oacute;rio Tempor&aacute;rio
CONFIG_TMPDIR_DESCRIPTION=Este &eacute; o diret&oacute;rio em seu servidor que o Akeeba Backup armazena informa&ccedil;&otilde;es que est&atilde;o em transi&ccedil;&atilde;o, como os arquivos dump do banco de dados e e o estado do motor enquanto o backup &eacute; realizado. &eacute; poss&iacute;vel a utiliza&ccedil;&atilde;o das seguintes macros:<ul><li><b>[SITETMP]</b>O diret&oacute;rio local tempor&aacute;rio foi configurado</li><li><b>[SITEROOT]</b> O diret&oacute;rio raiz de seu site</li><li><b>[ROOTPARENT]</b> Um diret&oacute;rio acima &eacute; a raiz do seu site</li></ul>
CONFIG_TMPDIR_ROOT=Utilizar a raiz de seu site como diret&oacute;rio tempor&aacute;rio levaria ao fracasso de seus backups. Sua configura&ccedil;&atilde;o foi substitu&iacute;da.
CONFIG_LOGLEVEL_TITLE=N&iacute;vel do Log
CONFIG_LOGLEVEL_DESCRIPTION=Esta op&ccedil;&atilde;o determina quanto detalhado o log do backup ser&aacute;.
CONFIG_LOGLEVEL_NONE=Nenhum
CONFIG_LOGLEVEL_ERROR=Somente erros
CONFIG_LOGLEVEL_WARNING=Erros e avisos
CONFIG_LOGLEVEL_INFO=Todas as informa&ccedil;&otilde;es
CONFIG_LOGLEVEL_DEBUG=Todas as informa&ccedil;&otilde;es e depura&ccedil;&atilde;o
CONFIG_ARCHIVENAME_TITLE=Nome do arquivo de backup
CONFIG_ARCHIVENAME_DESCRIPTION=Modelo de nomea&ccedil;&atilde;o para o arquivo de backup, quando aplic&aacute;vel. Voc&ecirc; pode usar as seguintes macros:<ul><li><b>[HOST]</b> Nome do servidor</li><li><b>[DATE]</b> Data atual</li><li><b>[TIME]</b> Hora atual</li></ul>
CONFIG_BACKUPTYPE_TITLE=Tipo de backup
CONFIG_BACKUPTYPE_DESCRIPTION=Qual tipo de backup voc&ecirc; deseja que o Akeeba Backup execute
CONFIG_BACKUPTYPE_FULL=Backup completo do site
CONFIG_BACKUPTYPE_DBONLY="Site principal de banco de dados(Arquivo SQL)"
CONFIG_BACKUPTYPE_FILEONLY=Somente arquivos do site
CONFIG_BACKUPTYPE_ALLDB="Todos os bancos de dados configurados(arquivo)"

; ----- Configura&ccedil;&atilde;o Avan&ccedil;ada
CONFIG_ADVANCED=Configura&ccedil;&atilde;o Avan&ccedil;ada
CONFIG_DUMPENGINE_TITLE=Backup do banco de dados do motor
CONFIG_DUMPENGINE_DESCRIPTION="Define como Akeeba Backup ir&aacute; processar o banco de dados (s) a fim de produzir um arquivo de backup do banco de dados."
CONFIG_SCANENGINE_TITLE=Arquivos de scaner do motor do site
CONFIG_SCANENGINE_DESCRIPTION=Define como Akeeba backup ir&aacute; rastrear arquivos do seu site e pastas, a fim de determinar quais deles devem fazer parte do backup.
CONFIG_ARCHIVERENGINE_TITLE=Engenharia do arquivo
CONFIG_ARCHIVERENGINE_DESCRIPTION=Define o formato de arquivo do Akeeba Backup. Alguns motores, como o DirectFTP, na verdade, n&atilde;o produzem arquivos, mas tenha cuidado ao transferir seus arquivos para outros servidores.
CONFIG_WRITERENGINE_TITLE=Mecanismo de processamento de dados
CONFIG_WRITERENGINE_DESCRIPTION=Mecanismos de processamento de dados definem como Akeeba grava arquivos de backup em disco, ou permite que ele processe arquivos posteriormente - por exemplo, a transfer&ecirc;ncia de arquivos para nuvem de servidores de armazenamento (cloud computing).
CONFIG_INSTALLER_TITLE=Script de restaura&ccedil;&atilde;o incorporado
CONFIG_INSTALLER_DESCRIPTION=Ao realizar um backup completo do site, o Akeeba backup incorpora o script de restaura&ccedil;&atilde;o aqui definido para o arquivo. Isto permite a repara&ccedil;&atilde;o "bare metal" - n&atilde;o &eacute; necess&aacute;rio o Akeeba Backup ou CMS instalado - no caso de uma falha grave do servidor.
CONFIG_VIRTUALFOLDER_TITLE=Direct&oacute;rio virtual para arquivos off-site
CONFIG_VIRTUALFOLDER_DESCRIPTION=Se voc&ecirc; tiver configurado qualquer diret&oacute;rios off-site, seu conte&uacute;do ser&aacute; exibido dentro do arquivo como subdiret&oacute;rios do diret&oacute;rio virtual. &eacute; virtual porque realmente n&atilde;o existe em seu servidor. Ele s&oacute; existe dentro do arquivo de backup. Certifique-se que o nome do diret&oacute;rio virtual n&atilde;o colide com um diret&oacute;rio existente, a fim de evitar a perda de dados.

; ----- Gerenciamento de espa&ccedil;o
CONFIG_HEADER_QUOTA="Gerenciamento de espa&ccedil;o"
CONFIG_SIZEQUOTA_ENABLE_TITLE="Ativar tamanho de espa&ccedil;o"
CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION="Quando ativado, o Akeeba Backup ir&aacute; apagar os arquivos antigos de backup se o tamanho total dos arquivos de backup ultrapassar o valor definido abaixo. Esta defini&ccedil;&atilde;o &eacute; aplicada<b>por perfil</b>."
CONFIG_SIZEQUOTA_VALUE_TITLE="Tamanho do espa&ccedil;o"
CONFIG_SIZEQUOTA_VALUE_DESCRIPTION="Se o tamanho total dos arquivos de backup executados com o perfil atual exceder esse limite, os backups mais antigos ser&atilde;o exclu&iacute;dos do servidor.<br/><br/>Dica: Voc&ecirc; pode clicar sobre a barra e usar as setas do teclado para a sele&ccedil;&atilde;o precisa deste valor."
CONFIG_COUNTQUOTA_ENABLE_TITLE="Ativar contagem de espa&ccedil;o"
CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION="Quando ativado, o Akeeba Backup ir&aacute; apagar os arquivos antigos de backup se forem maiores do que o limite definido abaixo."
CONFIG_COUNTQUOTA_VALUE_TITLE="Contagem de espa&ccedil;o"
CONFIG_COUNTQUOTA_VALUE_DESCRIPTION="O Akeeba Backup ir&aacute; apagar os arquivos antigos de backup se forem maiores do que o limite definido neste ajuste. Multiplos backups s&atilde;o considerados como parte <i>&uacute;nica</i> do arquivo!<br/><br/>Dica: Voc&ecirc; pode clicar sobre a barra e usar as setas do teclado para a sele&ccedil;&atilde;o precisa deste valor." 

; ----- Sintonia Fina
CONFIG_HEADER_TUNING="Sintonia Fina"
CONFIG_MINEXECTIME_TITLE="Tempo de execu&ccedil;&atilde;o m&iacute;nimo"
CONFIG_MINEXECTIME_DESCRIPTION="Cada etapa do Akeeba Backup <i> durar&aacute; pelo menos </ i> enquanto aqui definida. Isso &eacute; necess&aacute;rio para resolver as solu&ccedil;&otilde;es de seguran&ccedil;a anti-DoS. Se voc&ecirc; receber p&aacute;ginas 403 Forbidden ou erros de AJAX, por favor, aumente este valor. Defini-lo para 0 desativa este recurso.<br/><br/><b>Dica</b>: Voc&ecirc; pode clicar sobre a barra e usar as setas do teclado para a sele&ccedil;&atilde;o precisa deste valor."
CONFIG_MAXEXECTIME_TITLE="Tempo m&aacute;ximo de execu&ccedil;&atilde;o"
CONFIG_MAXEXECTIME_DESCRIPTION="Cada etapa Akeeba Backup <i> vai durar no m&aacute;ximo </ i> enquanto aqui definida. Use um valor menor do que o seu tempo m&aacute;ximo de execu&ccedil;&atilde;o PHP. Geralmente, essa configura&ccedil;&atilde;o para 10 segundos &eacute; adequada, exceto em servidores muito restritivos. <b> Dica </ b>: Voc&ecirc; pode clicar sobre a barra e usar as setas do teclado para a sele&ccedil;&atilde;o precisa deste valor."
CONFIG_RUNTIMEBIAS_TITLE="Tempo de execu&ccedil;&atilde;o bias"
CONFIG_RUNTIMEBIAS_DESCRIPTION="Isso define quanto conservador o Akeeba Backup ser&aacute; ao tentar evitar um tempo limite. Quanto menor esse valor,  mais conservador ser&aacute;. Se voc&ecirc; receber erros de tempo limite, por favor, tente diminuir tanto o "Tempo de Execu&ccedil;&atilde;o M&aacute;ximo e essa configura&ccedil;&atilde;o. <b> Dica </ b>: Voc&ecirc; pode clicar sobre a barra e usar as setas do teclado para a sele&ccedil;&atilde;o precisa deste valor."

; ----- Engenharia dos Arquivos
ENGINE_ARCHIVER_DIRECTFTP_TITLE="DirectFTP"
ENGINE_ARCHIVER_DIRECTFTP_DESCRIPTION="Transfere os arquivos do site para um servidor de FTP remoto, sem arquiv&aacute;-los anteriormente"
CONFIG_DIRECTFTP_HOST_TITLE="Nome do Servidor"
CONFIG_DIRECTFTP_HOST_DESCRIPTION="Nome do servidor FTP, sem o protocolo. Isto significa que <tt> ftp://example.com </ tt> &eacute; <b> inv&aacute;lido </ b> e <tt> example.com </ tt> &eacute; v&aacute;lido. O Akeeba Backup suporta apenas servidores FTP e FTPS. N&atilde;o <u> suporta </ u> SFTP, SCP e outras variantes SSH."
CONFIG_DIRECTFTP_PORT_TITLE="Porta"
CONFIG_DIRECTFTP_PORT_DESCRIPTION="Porta do servidor do FTP. A configura&ccedil;&atilde;o mais comum &eacute; 21. Se tiver d&uacute;vidas, entre em contato com o administrador de rede."
CONFIG_DIRECTFTP_USER_TITLE="Nome de Usu&aacute;rio"
CONFIG_DIRECTFTP_USER_DESCRIPTION="Nome do usu&aacute;rio do servidor FTP. Geralmente s&atilde;o mai&uacute;sculas e min&uacute;sculas. Se tiver d&uacute;vidas, entre em contato com o administrador de rede."
CONFIG_DIRECTFTP_PASSWORD_TITLE="Senha"
CONFIG_DIRECTFTP_PASSWORD_DESCRIPTION="Senha do servidor FTP. Geralmente s&atilde;o mai&uacute;sculas e min&uacute;sculas. Se tiver d&uacute;vidas, entre em contato com o administrador de rede."
CONFIG_DIRECTFTP_INITDIR_TITLE="Diret&oacute;rio Inicial"
CONFIG_DIRECTFTP_INITDIR_DESCRIPTION="Caminho absoluto do <b> FTP </ b> para o diret&oacute;rio onde os arquivos ser&atilde;o carregados. Se estiver em d&uacute;vida, conecte seu servidor com algum software FTP como o FileZilla, navegue at&eacute; o diret&oacute;rio que destino e copie o caminho que aparece no painel do lado direito acima da lista do diret&oacute;rio. Geralmente &eacute; algo curto, como <tt> / public_html </ tt>."
CONFIG_DIRECTFTP_FTPS_TITLE="Use FTP sobre SSL (FTPS)"
CONFIG_DIRECTFTP_FTPS_DESCRIPTION="Se ativado, Akeeba Backup tentar&aacute; se conectar ao seu servidor FTP usando uma conex&atilde;o SSL criptografada. <strong> Este n&atilde;o &eacute; o mesmo que SFTP, SCP ou "Secure FTP"! </ strong> Note que se o servidor n&atilde;o suporta este m&eacute;todo ir&aacute; obter erros de conex&atilde;o."
CONFIG_DIRECTFTP_PASSIVE_TITLE="Utilizar modo passivo"
CONFIG_DIRECTFTP_PASSIVE_DESCRIPTION="Use o modo FTP passivo na transfer&ecirc;ncia de dados. Isso &eacute; ativado por padr&atilde;o, pois &eacute; o &uacute;nico m&eacute;todo que funciona atrav&eacute;s de firewalls geralmente instalado em servidores web. N&atilde;o desative a menos que voc&ecirc; esteja certo de que seu servidor web n&atilde;o est&aacute; atr&aacute;s de um firewall e que o seu servidor FTP exige absolutamente transfer&ecirc;ncias de arquivos no modo ativo."
CONFIG_DIRECTFTP_TEST_TITLE="Teste da conex&atilde;o FTP"
CONFIG_DIRECTFTP_TEST_DESCRIPTION="Use este bot&atilde;o para testar a conex&atilde;o FTP e visualizar os erros de conex&atilde;o em caso de falha."
CONFIG_DIRECTFTP_TEST_OK="Conex&atilde;o ao servidor remoto de FTP foi estabelecida com sucesso!"
CONFIG_DIRECTFTP_TEST_FAIL="N&atilde;o foi poss&iacute;vel conectar ao servidor remoto de FTP."
CONFIG_DIRECTFTP_TEST_DIALOG_TITLE="Teste de conex&atilde;o FTP"

ENGINE_ARCHIVER_JPA_TITLE="Formato JPA (recomendado)"
ENGINE_ARCHIVER_JPA_DESCRIPTION="Um formato c&oacute;digo aberto de arquivo otimizado para a cria&ccedil;&atilde;o de arquivos de f&aacute;cil extra&ccedil;&atilde;o utilizando c&oacute;digos PHP"
ENGINE_ARCHIVER_ZIP_TITLE="Formato ZIP"
ENGINE_ARCHIVER_ZIP_DESCRIPTION="Aquivos ZIP padr&otilde;es, tamb&eacute;m conhecidos como "pastas compactadas", nativamente suportado por todos os principais sistemas operacionais"
CONFIG_DEREFERENCESYMLINKS_TITLE="Dereference symlinks"
CONFIG_DEREFERENCESYMLINKS_DESCRIPTION="Quando ativado, as liga&ccedil;&otilde;es simb&oacute;licas ser&atilde;o seguidas apenas como arquivos normais e diret&oacute;rios. Quando n&atilde;o est&aacute; marcada, os links simb&oacute;licos n&atilde;o ser&atilde;o seguidos. Se voc&ecirc; estiver utilizando links simb&oacute;licos que levam a um loop infinito, desmarque esta op&ccedil;&atilde;o."
CONFIG_PARTSIZE_TITLE="Tamanho de cada parte de arquivos divididos"
CONFIG_PARTSIZE_DESCRIPTION="Akeeba Backup pode criar arquivos divididos, a fim de contornar as restri&ccedil;&otilde;es de tamanho em diferentes circunst&acirc;ncias. Esta op&ccedil;&atilde;o define o tamanho m&aacute;ximo de cada parte do arquivo. Se voc&ecirc; reduzir para 0, a multi-funcionalidade da pe&ccedil;a estar&aacute; desativada. </ Br> <b> Importante: </ b> Se voc&ecirc; estiver usando um mecanismo de processamento de dados, que transfere os arquivos para um local remoto (armazenamento de nuvens, por exemplo) usar uma defini&ccedil;&atilde;o em torno de 1 a 5 MB para melhores resultados."
CONFIG_CHUNKSIZE_TITLE="Tamanho Chunk para o processamento de arquivos grandes"
CONFIG_CHUNKSIZE_DESCRIPTION="O Akeeba processa arquivos de backup de grandes em pequenos peda&ccedil;os, de forma a evitar timeouts. Este par&acirc;metro define o tamanho do bloco m&aacute;ximo para este tipo de tratamento."
CONFIG_BIGFILETHRESHOLD_TITLE="Limitar tamanhos grandes de arquivos"
CONFIG_BIGFILETHRESHOLD_DESCRIPTION="Arquivos acima deste tamanho ser&atilde;o armazenado sem compress&atilde;o, ou o seu tratamento vai abranger v&aacute;rias etapas (dependendo da engenharia do arquivo) de forma a evitar timeouts. Sugerimos aumentar este valor somente em servidores r&aacute;pidos e confi&aacute;veis."
CONFIG_ZIPCDGLUECHUNKSIZE_TITLE="Tamanho Chunk para a Central de Processamento de diret&oacute;rios"
CONFIG_ZIPCDGLUECHUNKSIZE_DESCRIPTION="Os arquivos ZIP s&atilde;o compostos de uma se&ccedil;&atilde;o de dados e um diret&oacute;rio "se&ccedil;&atilde;o". Essas se&ccedil;&otilde;es s&atilde;o processadas em paralelo pelo Akeeba Backup e junta-se durante a fase de finaliza&ccedil;&atilde;o de arquivo. Este par&acirc;metro determina quantos dados ser&atilde;o processados de uma s&oacute; vez durante esta fase. Voc&ecirc; n&atilde;o precisa alterar essa configura&ccedil;&atilde;o a menos que tenha problemas de exaust&atilde;o severa de mem&oacute;ria."

; ----- Mecanismos de Dump
ENGINE_DUMP_NATIVE_TITLE="Engenharia de backup nativa do MySQL"
ENGINE_DUMP_NATIVE_DESCRIPTION="Usa o c&oacute;digo PHP para produzir um dump do banco de dados preciso"
CONFIG_MYSQLCOMPAT_TITLE="Compatibilidade MySQL"
CONFIG_MYSQLCOMPAT_DESCRIPTION="Determina a menor vers&atilde;o do MySQL com qual o comando CREATE ser&aacute; compat&iacute;vel. Use a configura&ccedil;&atilde;o padr&atilde;o, a menos que voc&ecirc; est&aacute; pensando em restaurar a um servidor 4,1 MySQL."
CONFIG_MYSQLCOMPAT_NONE="Padr&atilde;o"
CONFIG_MYSQLCOMPAT_MYSQL4="MySQL 4.1"
CONFIG_EXTENDEDINSERTS_TITLE="Gerar INSERTs extendidos"
CONFIG_EXTENDEDINSERTS_DESCRIPTION="Se selecionado, o despejo de banco de dados ser&aacute; feita de declara&ccedil;&otilde;es INSERT extendida, ou seja, uma &uacute;nica instru&ccedil;&atilde;o para restaurar v&aacute;rias linhas de dados. &eacute; altamente recomend&aacute;vel que voc&ecirc; mantenha esta op&ccedil;&atilde;o, uma vez que ir&aacute; acelerar o processo de restaura&ccedil;&atilde;o e trabalha em torno de limites de espa&ccedil;o de consulta restritivas do servidor."
CONFIG_MAXPACKET_TITLE="Tamanho m&aacute;ximo do pacote para INSERTs prorrogados"
CONFIG_MAXPACKET_DESCRIPTION="O tamanho m&aacute;ximo, em bytes, de cada instru&ccedil;&atilde;o INSERT prorrogada. Recomenda-se mant&ecirc;-lo suficientemente baixo de modo que o MySQL n&atilde;o apresentar um erro ao restaurar o dump do banco de dados."

; ----- Engenharia de Scanners
ENGINE_SCAN_SMART_TITLE="Scanners Inteligentes"
ENGINE_SCAN_SMART_DESCRIPTION="Intelig&ecirc;ncia balanceada de escaneamento afim de evitar time-outs"
CONFIG_LARGEDIRTHRESHOLD_TITLE="Limiar diret&oacute;rio Grande"
CONFIG_LARGEDIRTHRESHOLD_DESCRIPTION="Quando um diret&oacute;rio cont&eacute;m mais do que este n&uacute;mero de arquivos ou diret&oacute;rios &eacute; considerado "grande". Portanto, o Akeeba Backup tentar&aacute; digitalit&aacute;-lo novamente na pr&oacute;xima etapa para evitar timeouts do backup. Um valor muito pequeno far&aacute; com que a c&oacute;pia de seguran&ccedil;a seja consideravelmente mais lenta. Aumente - a menos que voc&ecirc; receba erros de timeout - para acelerar o backup."

; ----- Outros Elementos
CONFIG_UI_BROWSER_TITLE="Navegar por diret&oacute;rios"
CONFIG_UI_AJAXERRORDLG_TITLE="Erros de AJAX"
CONFIG_UI_AJAXERRORDLG_TEXT="Ocorreu um erro enquanto esperava por uma resposta do Ajax:"
CONFIG_UI_BROWSE="Navegar..."
CONFIG_UI_CONFIG="Configurar..."
CONFIG_UI_ROOTDIR="Utilizar a raiz do site para a sa&iacute;da de backup ou armazenamento tempor&aacute;rio de diret&oacute;rios vai levar ao fracasso de backup. Esta configura&ccedil;&atilde;o foi substitu&iacute;da."

; -----------------------------------------------------------------------------
; Elementos Non-GUI
; -----------------------------------------------------------------------------
; -- Strings dispon&iacute;veis globalmente
WRITABLE="Permiss&atilde;o de escrita"
UNWRITABLE="Sem Permiss&atilde;o de escrita"

; -----------------------------------------------------------------------------
; Navegador de pastas
; -----------------------------------------------------------------------------
BROWSER_LBL_GO="Ir"
BROWSER_LBL_USE="Utilizar"
BROWSER_LBL_GOPARENT="Subir um n&iacute;vel"
BROWSER_ERR_NOTEXISTS="A pasta especificada n&atilde;o existe!"
BROWSER_ERR_NONROOT="Nota: Este diret&oacute;rio est&aacute; fora da raiz do seu site. Seu conte&uacute;do pode ser ileg&iacute;vel." 
BROWSER_ERR_BASEDIR="O diret&oacute;rio especificado est&aacute; sujeito a restri&ccedil;&otilde;es de open_basedir. N&atilde;o pode tamb&eacute;m ser utilizado para produ&ccedil;&atilde;o de c&oacute;pia de seguran&ccedil;a, nem o seu conte&uacute;do, se houver, podem ser listadas."

; -----------------------------------------------------------------------------
; Quirks (Avisos ou potenciais erros do Akeeba Backup)
; -----------------------------------------------------------------------------
QNONE="Nenhum problema detectado"
Q001="Diret&oacute;rio de sa&iacute;da sem permiss&atilde;o de escrita"
Q002="Diret&oacute;rio tempor&aacute;tio sem permiss&atilde;o de escrita"
Q101="Diret&oacute;rio de sa&iacute;da &eacute; restrito pela open_basedir"
Q102="Diret&oacute;rio tempor&aacute;rio &eacute; restrito pela open_basedir"
Q103="O tempo m&aacute;ximo de execu&ccedil;&atilde;o &eacute; muito baixo"
Q201="Deprecated PHP version (PHP4)"
Q202="Problema de c&aacute;lculo do CRC"
Q203="Diret&oacute;rio padr&atilde;o de sa&iacute;da est&aacute; em utiliza&ccedil;&atilde;o"
Q204="Fun&ccedil;&otilde;es deficientes podem afectar o funcionamento"
Q401="Formato ZIP selecionado"

; -----------------------------------------------------------------------------
; P&aacute;gina de Backup
; -----------------------------------------------------------------------------
BACKUP_DEFAULT_DESCRIPTION="Tomadas de Backup"

BACKUP_HEADER_STARTNEW="Iniciar um novo backup"
BACKUP_LABEL_DETECTEDQUIRKS="O Akeeba Backup pode n&atilde;o funcionar como esperado"
BACKUP_LABEL_QUIRKSLIST="O Akeeba Backup detectou os seguintes problemas em potencial:"
BACKUP_LABEL_DESCRIPTION="Descri&ccedil;&atilde;o Curta"
BACKUP_LABEL_COMMENT="Coment&aacute;rio do Backup"
BACKUP_LABEL_START="Backup Agora!"
BACKUP_LABEL_PROGRESS="Progresso do Backup"
BACKUP_LABEL_WARNINGS="Avisos"
BACKUP_HEADER_BACKUPFAILED="Falha no Backup"
BACKUP_TEXT_BACKUPFAILED="A opera&ccedil;&atilde;o de backup foi interrompida porque um erro foi detectado. <br /> A &uacute;ltima mensagem de erro foi:"
BACKUP_TEXT_READLOGFAIL="Por favor, clique no bot&atilde;o "Ver Log" na barra de ferramentas para visualizar o  arquivo de log do Akeeba backup para obter mais informa&ccedil;&otilde;es."
BACKUP_TEXT_RTFMFIRST="Antes de postar no <a href="%s"> f&oacute;rum de suporte </ a> de assist&ecirc;ncia <em> leia primeiro o Guia do Usu&aacute;rio!</em>."
BACKUP_LABEL_DOMAIN_INIT="Iniciando processo de backup!"
BACKUP_LABEL_DOMAIN_INSTALLER="Incorporando o arquivo de instala&ccedil;&atilde;o no Arquivo" 
BACKUP_LABEL_DOMAIN_PACKDB="Backup do Banco de Dados"
BACKUP_LABEL_DOMAIN_PACKING="Backup dos Arquivos"
BACKUP_LABEL_DOMAIN_FINISHED="Finalizando o processo de Backup!"
BACKUP_HEADER_BACKUPFINISHED="Backup completo com sucesso!"
BACKUP_TEXT_CONGRATS="Parab&eacute;ns! O processo de backup foi conclu&iacute;do com sucesso. <br/> Agora voc&ecirc; pode navegar para outra p&aacute;gina."
BACKUP_TEXT_LASTRESPONSE="&uacute;ltima resposta do servidor foi a %ss atr&aacute;s"
BACKUP_TEXT_BACKINGUP="Por favor, n&atilde;o v&aacute; para outra p&aacute;gina, a menos que voc&ecirc; veja a conclus&atilde;o ou uma mensagem de erro."

KETTENRAD_TIMEOUT="Akeeba Backup sofreu timed out. Por favor leia a documenta&ccedil;&atilde;o."

; -----------------------------------------------------------------------------
; Gerenciamento de Perfis
; -----------------------------------------------------------------------------
PROFILE_CANNOT_DELETE_DEFAULT="N&atilde;o &eacute; poss&iacute;vel deletar o perfil padr&atilde;o(o com o id=1)"
PROFILE_INVALID_ID=ID de perfil inv&aacute;lido. Opera&ccedil;&atilde;o abortada
PROFILE_SAVE_OK=O perfil foi salvo com sucesso
PROFILE_SAVE_ERROR=Ocorreu um erro ao salvar o arquivo
PROFILE_DELETE_OK=O perfil foi deletado com sucesso
PROFILE_DELETE_ERROR=Houve um erro ao deletar o perfil
PROFILE_COPY_OK=O perfil e as configura&ccedil;&otilde;es associadas foram copiadas com sucesso!
PROFILE_COPY_ERROR=O perfil e suas configura&ccedil;&otilde;es n&atilde;o puderam ser copiadas
PROFILE_LABEL_DESCRIPTION=Descri&ccedil;&atilde;o do Perfil
PROFILE_LABEL_DESCRIPTION_TOOLTIP="Digite uma descri&ccedil;&atilde;o para este perfil. Ela n&atilde;o deve de ser &uacute;nica e s&oacute; &eacute; usada para ajud&aacute;-lo com distin&ccedil;&atilde;o de perfis individuais."
PROFILE_COLLABEL_DESCRIPTION=Descri&ccedil;&atilde;o
PROFILE_PAGETITLE_EDIT=Editar Perfil
PROFILE_PAGETITLE_NEW=Novo Perfil

; -----------------------------------------------------------------------------
; Administra&ccedil;&atilde;o de Arquivos de backup
; -----------------------------------------------------------------------------
BACKUP_STATUS_NONE=No backup taken

STATS_LABEL_DELETEFILES=Deletar Arquivos
STATS_LABEL_STATUS_FAIL=Falha
STATS_LABEL_STATUS_PENDING=Pendente
STATS_LABEL_ORIGIN_FRONTEND=Frontend
STATS_LABEL_ORIGIN_BACKEND=Backend
STATS_LABEL_DESCRIPTION=Descri&ccedil;&atilde;o
STATS_LABEL_START=Come&ccedil;ar
STATS_LABEL_STATUS=Situa&ccedil;&atilde;o
STATS_LABEL_ORIGIN=Origem
STATS_LABEL_TYPE=Ttipo
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_NODESCRIPTION="(sem descri&ccedil;&atilde;o)"
STATS_LABEL_COMMENT=Coment&aacute;rio
STATS_LABEL_DURATION=Dura&ccedil;&atilde;o
STATS_LABEL_PROFILEID=Perfil
STATS_LABEL_SIZE=Tamanho
STATS_LABEL_ARCHIVE=Arquivo
STATS_LABEL_STATUS_OBSOLETE=Obsoleto
STATS_LABEL_PART="Parte %02d"

STATS_LOG_SAVEDOK=As altera&ccedil;&otilde;es no arquivo foram realizadas com sucesso
STATS_LOG_SAVEERROR=As altera&ccedil;&otilde;es no backup n&atilde;o puderam ser salvas
STATS_LOG_DOWNLOAD_CONFIRM="Baixar arquivos de backup atrav&eacute;s do seu browser pode resultar em certas circunst&acirc;ncias para downloads corruptos ou parciais resultando em falha na restaura&ccedil;&atilde;o posterior. Tem certeza de que deseja continuar?"
STATS_LOG_DOWNLOAD=Download
STATS_LOG_EDITCOMMENT="Ver / Editar coment&aacute;rio"

STATS_MSG_DELETED=Backup e arquivos foram deletados com sucesso
STATS_MSG_DELETEDFILE=Arquivo de backup foi deletado com sucesso

STATS_ERROR_INVALIDID=Inv&aacute;lido identificador de registro de backup
STATS_ERROR_INVALIDDOWNLOAD=N&atilde;o &eacute; poss&iacute;vel baixar o arquivo de backup do registro especificado

; -----------------------------------------------------------------------------
; Visualizador de Log
; -----------------------------------------------------------------------------
LOG_LABEL_DOWNLOAD=Download arquivo de log
LOG_ERROR_LOGFILENOTEXISTS=O arquivo de log, akeeba.log, n&atilde;o existe no seu diret&oacute;rio de sa&iacute;da
LOG_ERROR_UNREADABLE=O seu arquivo de log n&atilde;o possui permiss&atilde;o de escrita; por favor, altere a permiss&atilde;o (CHMOD)

; -----------------------------------------------------------------------------
; Elementos comuns de filtros
; -----------------------------------------------------------------------------
FILTERS_LABEL_TABULARVIEW=Visualiza&ccedil;&atilde;o Tabular
FILTERS_LABEL_NORMALVIEW=Visualiza&ccedil;&atilde;o Normal
FILTERS_LABEL_TYPE=Tipo
FILTERS_LABEL_FILTERITEM=Filtro de &iacute;tem 
FILTERS_LABEL_UIROOT="&lt;raiz&gt;"
FILTERS_LABEL_UIERRORFILTER="Ocorreu um erro ao aplicar o filtro para &quot;%s&quot;"
FILTERS_LABEL_ADDNEW=Adicionar novo filtro
FILTER_EDITOR_TITLE=Editar

; -----------------------------------------------------------------------------
; Filtros de arquivos do sistema
; -----------------------------------------------------------------------------
FSFILTER_LABEL_ROOTDIR="Raiz do diret&oacute;rio:"
FSFILTER_LABEL_CURDIR=Diret&oacute;rio atual:
FSFILTER_LABEL_DIRS=Subdiret&oacute;rios
FSFILTER_LABEL_FILES=Arquivos
FSFILTER_ERROR_TITLE=Ocorreu um erro
FSFILTER_TYPE_DIRECTORIES=Excluir diret&oacute;rio
FSFILTER_TYPE_SKIPDIRS=Skip Subdiret&oacute;rio
FSFILTER_TYPE_SKIPFILES=Pular Arquivos
FSFILTER_TYPE_FILES=Excluir Arquivos

; -----------------------------------------------------------------------------
; Pain&eacute;is CPanel
; -----------------------------------------------------------------------------
; -- Headers do CPanel
CPANEL_HEADER_BASICOPS=Opera&ccedil;&otilde;es B&aacute;sicas
CPANEL_HEADER_INCLUSION=Incluir dados no backup
CPANEL_HEADER_EXCLUSION=Excluir dados do backup

; -- Perfil ativo
CPANEL_PROFILE_TITLE=Ativar perfil
CPANEL_PROFILE_BUTTON=Alterar perfis
PANEL_PROFILE_SWITCH_ERROR=Ocorreu um erro ao alterar o perfil ativo
PANEL_PROFILE_SWITCH_OK=Altera&ccedil;&atilde;o de perfil realizada com sucesso

; -- Bot&atilde;o de Upgrade
CPANEL_UPGRADE_UPTODATE=Checar atualiza&ccedil;&otilde;es
CPANEL_UPGRADE_NOW="UPGRADE DISPON&iacute;VEL"

; -- Resumo de Situa&ccedil;&atilde;o
CPANEL_LABEL_STATUSSUMMARY=Resumo de Situa&ccedil;&atilde;o
STATUS_OK=O Akeeba Backup est&aacute; pronto para realizar o backup
STATUS_WARNING=O Akeeba Backup est&aacute; pronto para realizar o back, mas existem problemas em potencial
STATUS_ERROR=Erros detectados pro&iacute;bem a realiza&ccedil;&atilde;o do backup

; -- Detalhes da Situa&ccedil;&atilde;o
CPANEL_LABEL_STATUSDETAILS=Erros detectados

; -- Situa&ccedil;&atilde;o do Backup
BACKUP_STATS=Estat&iacute;sticas do Backup

; -- Cr&eacute;ditos da Tradu&ccedil;&atilde;o
TRANSLATION_CREDITS=Cr&eacute;ditos da Tradu&ccedil;&atilde;o

; -- Novos &iacute;tens
CPANEL_LABEL_NEWSTITLE=Not&iacute;cias do Akeeba Backup
NEWS_INTRODUCTION="Os &uacute;ltimos an&uacute;ncios Akeeba Backup cont&eacute;m informa&ccedil;&otilde;es importantes sobre as corre&ccedil;&otilde;es e novas vers&otilde;es. Leia regularmente para descobrir o que h&aacute; de novo com o projeto Akeeba Backup!"

; -----------------------------------------------------------------------------
; Cabe&ccedil;alho e rodap&eacute; comuns
; -----------------------------------------------------------------------------
COPYRIGHT="Copyright &copy;2006-%s <a href='http://www.akeebabackup.com'>Nicholas K. Dionysopoulos</a>. Todos os direitos reservados."
LICENSE="Akeeba Backup &eacute; um Software Livre a &eacute; distribu&iacute;do sob os termos da <a href='http://www.gnu.org/licenses/gpl-3.0.html'> GNU General Public License </ a>, vers&atilde;o 3 ou - a seu crit&eacute;rio - a qualquer vers&atilde;o posterior."

; -----------------------------------------------------------------------------
; Filtros das tabelas do banco de dados
; -----------------------------------------------------------------------------
DBFILTER_LABEL_ROOTDIR=Banco de dados atual:
DBFILTER_LABEL_SITEDB=Banco de dados principal do Site
DBFILTER_LABEL_TABLES=Tabelas do banco de dedados, visualiza&ccedil;&otilde;es, procedimentos, fun&ccedil;&otilde;es e gatilhos
DBFILTER_ERROR_TITLE=Ocorreu um erro

DBFILTER_TYPE_TABLES=Exclua isto
DBFILTER_TYPE_TABLEDATA=N&atilde;o realize o backup

DBFILTER_TYPE_REGEXTABLES=Exclua uma tabela
DBFILTER_TYPE_REGEXTABLEDATA=N&atilde;o realize o backup das tabelas de conte&uacute;do

DBFILTER_TABLE_MISC=Fundir, mem&oacute;ria tempor&aacute;ria, federados ou blackhole diversos tipo de tabela <br/> Seus dados nunca s&atilde;o "beckapeados" pelo Akeeba Backup.
DBFILTER_TABLE_TABLE=Tabela do banco de dados MyISAM ou InnoDB
DBFILTER_TABLE_VIEW=Visualiza&ccedil;&atilde;o do MySQL
DBFILTER_TABLE_PROCEDURE=Procedimento de armazenagem
DBFILTER_TABLE_FUNCTION=Fun&ccedil;&atilde;o armazenada
DBFILTER_TABLE_TRIGGER=Gatilho do banco de dados

; -----------------------------------------------------------------------------
; Defini&ccedil;&otilde;es de m&uacute;ltiplos bancos de dados
; -----------------------------------------------------------------------------

UI-MULTIDB-DRIVER=Driver de banco de dados
UI-MULTIDB-HOST=Nome de servidor do banco de dados
UI-MULTIDB-PORT=Porta do servidor do banco de dados
UI-MULTIDB-USERNAME=Nome de usu&aacute;rio
UI-MULTIDB-PASSWORD=Senha
UI-MULTIDB-DATABASE=Nome do banco de dados
UI-MULTIDB-PREFIX=Prefixo
UI-MULTIDB-TEST=Teste de conex&atilde;o
UI-MULTIDB-SAVE=Salvar
UI-MULTIDB-CANCEL=Cancelar
UI-MULTIDB-LOADING="Carregando; porfavor , aguarde..."
UI-MULTIDB-CONNECTOK="Conectado ao banco de dados!"
UI-MULTIDB-CONNECTFAIL="N&atilde;o foi poss&iacute;vel conectar ao banco de dados, por favor cheque as suas configura&ccedil;&otilde;es. &uacute;ltimo erro foi:"
UI-MULTIDB-SAVEFAIL="Erro ao salvar; tente novamente"
MULTIDB_LABEL_HOST=Nome do servidor do banco de dados
MULTIDB_LABEL_DATABASE=Nome do banco de dados

; -----------------------------------------------------------------------------
; Inclus&atilde;o de diret&oacute;rios Off-Site
; -----------------------------------------------------------------------------
EFF_LABEL_DIRECTORY=Diret&oacute;rio

; -----------------------------------------------------------------------------
; Atualiza&ccedil;&atilde;o
; -----------------------------------------------------------------------------
UPDATE_LABEL_UPGRADEFOUND="Uma atualiza&ccedil;&atilde;o foi encontrada!"
UPDATE_LABEL_UPGRADEFOUND_INFO="O Akeeba Backup encontrou uma atualiza&ccedil;&atilde;o para o componente. A fim de instal&aacute;-lo, por favor clique no &quot;Upgrade&quot; bot&atilde;o abaixo ou, se este procedimento n&atilde;o funcionar no seu servidor, visite <a href="http://www.akeebabackup.com"> Site Oficial do Akeeba Backup's</a> para instru&ccedil;&otilde;es de como instalar a nova vers&atilde;o."
UPDATE_LABEL_VERSIONINFO1="Sua vers&atilde;o &eacute;: %s (lan&ccedil;ada em %s)"
UPDATE_LABEL_VERSIONINFO2="&uacute;ltima vers&atilde;o: %s (lan&ccedil;ada em %s) - %s"
UPDATE_LABEL_PACKAGELOCATION="Local para atualiza&ccedil;&atilde;o do pacote:"
UPDATE_LABEL_PACKAGELOCATIONLATEST="Localiza&ccedil;&atilde;o do pacote da vers&atilde;o mais recente do que: "
UPDATE_STATUS_STABLE=Est&aacute;vel
UPDATE_STATUS_BETA="Testando (beta):
UPDATE_STATUS_SVN="Snapshot dos desenvolvedores"
UPDATE_LABEL_UPDATENOW=Upgrade
UPDATE_LABEL_NOUPGRADESFOUND=Sua instala&ccedil;&atilde;o Akeeba Backup est&aacute; atualizada
UPDATE_LABEL_NOUPGRADESFOUND_INFO=Voc&ecirc; j&aacute; possui a &uacute;ltima vers&atilde;o do Akeeba Backup. Voc&ecirc; pode sempre checar por novas atualiza&ccedil;&otilde;es manualmente visitando<a href="http://www.akeebabackup.com">, o site oficial do Akeeba Backup</a>.
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=Voc&ecirc; j&aacute; possui a &uacute;ltima vers&atilde;o de desenvolvimento do Akeeba Backup Voc&ecirc; pode sempre verificar as atualiza&ccedil;&otilde;es manualmente dos desenvolvedor, visitando <a href="http://www.dionysopoulos.me/bleedingedge">The Bleeding Edge</a>.
UPDATE_LABEL_NOTAVAILABLE=Informa&ccedil;&otilde;es sobre a atualiza&ccedil;&atilde;o n&atilde;o est&aacute; dispon&iacute;vel
UPDATE_LABEL_NOTAVAILABLE_INFO=Akeeba Backup n&atilde;o pode recolher informa&ccedil;&otilde;es sobre a atualiza&ccedil;&atilde;o. Isso normalmente significa que a extens&atilde;o cURL e fopen wrappers URL n&atilde;o est&atilde;o dispon&iacute;veis no seu servidor. Voc&ecirc; deve manualmente visitar <a href="http://www.akeebabackup.com">, o site oficial do Akeeba Backup</ a>, a fim de descobrir se h&aacute; uma atualiza&ccedil;&atilde;o dispon&iacute;vel.
UPDATE_LABEL_FORCE=Requer atualiza&ccedil;&atilde;o manualmente do servidor
UPDATE_LABEL_FORCE_TIP=Use este bot&atilde;o se voc&ecirc; quiser burlar o cache de dados de atualiza&ccedil;&atilde;o de 24 horas, e consulte o servidor de atualiza&ccedil;&atilde;o para uma nova vers&atilde;o. Isto normalmente n&atilde;o &eacute; necess&aacute;rio.

; -----------------------------------------------------------------------------
; Filtros de Extens&otilde;es
; -----------------------------------------------------------------------------
EXTFILTER_COMPONENTS=Componentes
EXTFILTER_LANGUAGES=Idiomas
EXTFILTER_MODULES=M&oacute;dulos
EXTFILTER_TEMPLATES=Templates
EXTFILTER_PLUGINS=Plug-ins

EXTFILTER_ERROR_INVALIDCOMPONENT=Componente inv&aacute;lido'%s'
EXTFILTER_ERROR_INVALIDMODULE=M&oacute;dulo inv&aacute;lido '%s'
EXTFILTER_ERROR_INVALIDPLUGIN=Plugin inv&aacute;lido'%s'
EXTFILTER_ERROR_INVALIDTEMPLATE=Template inv&aacute;lido'%s'
EXTFILTER_ERROR_INVALIDLANGUAGE=Idioma inv&aacute;lido'%s'

EXTFILTER_MSG_TOGGLEDCOMPONENT=Situa&ccedil;&atilde;o do filtro alterado para o componente'%s'
EXTFILTER_MSG_TOGGLEDMODULE=Situa&ccedil;&atilde;o do filtro alterado para m&oacute;dulo'%s'
EXTFILTER_MSG_TOGGLEDPLUGIN=Situa&ccedil;&atilde;o do filtro alterado para plug-in '%s'
EXTFILTER_MSG_TOGGLEDTEMPLATE=Situa&ccedil;&atilde;o do filtro alterado para template '%s'
EXTFILTER_MSG_TOGGLEDLANGUAGE=Situa&ccedil;&atilde;o do filtro alterado para idioma'%s'

EXTFILTER_LABEL_FRONTEND=Front-End p&uacute;blico
EXTFILTER_LABEL_BACKEND=Back-end do Administrador
EXTFILTER_LABEL_STATE=Estado
EXTFILTER_LABEL_AREA=&aacute;rea
EXTFILTER_LABEL_TYPE=Tipo
EXTFILTER_LABEL_COMPONENT=Componente
EXTFILTER_LABEL_MODULE=M&oacute;dulo
EXTFILTER_LABEL_PLUGIN=Plug-in
EXTFILTER_LABEL_TEMPLATE=Template
EXTFILTER_LABEL_LANGUAGE=Idioma