/**
 * Changelog
 *
 * @package    Modules Anywhere
 * @version    1.2.0
 * @since      File available since Release v1.0.0
 *
 * @author     Peter van Westen <peter@nonumber.nl>
 * @link       http://www.nonumber.nl/modulesanywhere
 * @copyright  Copyright (C) 2009 NoNumber! All Rights Reserved
 * @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

09-Oct-2009 : v1.2.0
 ^ Changed the update check
 ^ Changed to make module tag only be handled withing body tag (not in head)
 # Fixed issue with language file not being loaded (comments in html not readable)
 # Fixed issue with popup not being able to open on some setups
 # Fixed issue with errors on articles with no creator

08-Aug-2009 : v1.1.4
 # Fixed issue with errors regarding "Call to a member function get() on a non-object" on some modules

07-Aug-2009 : v1.1.3
 # Fixed issue with errors in feeds when using K2

20-July-2009 : v1.1.2
 ^ MODA tags will not show anymore when server runs out of memory
 # Fixed issue with modules with numeric names not working
 # Fixed issue with pagination and ordering not working in Modules Anywhere editor button popup window

14-July-2009 : v1.1.1
 # Fixed issue with module tags still being converted in edit page when there are forms in the text

14-July-2009 : v1.1.0
 + Added jumper setting
 ^ Changed auto installer
 # Fixed issue with module tags in articles being converted to modules when editing in frontend
 # Fixed issue with update notification not working correctly

08-June-2009 : v1.0.0
 + First stable release
Modules Anywhere is based on Modules in Content.
Changes since Modules in Content v0.1.3:
 + Added an editor button to easily insert the {module} tag
 + Added options for components and other areas
 ^ Changed the way plugin works so you can use the syntax everywhere (not only in articles)
 ^ Changed installation procedure (automatic installer/updater)
 ^ Changed different administrator elements
 ^ Changed update notification
 ! Removed update icon in administrator toolbar
 # Fixed issue with style overruling not working