/**
 * INSTALL
 *
 * @package    NoNumber!-installer
 * @version    v1.1.7
 *
 * @author     Peter van Westen <peter@nonumber.nl>
 * @link       http://www.nonumber.nl
 * @copyright  Copyright (C) 2009 NoNumber! All Rights Reserved
 * @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

INSTALLING / UPDATING
=====================
This package will install all you need for the extension
Install this package by use of the standard installer in your Joomla! administrator.

If you already have this extension installed, this package will automatically update it.
So you do not need to uninstall the extension first.

INSTALLING / UPDATING MANUALLY
==============================
For first INSTALLATION:
- Place the contents of the 'files/forced' folder in the root of your website.
- Place the contents of the 'files/not_forced' folder in the root of your website (if it exists).
- Run the manual_query.sql (if present in package) in your database.

For UPDATING:
- Place the contents of the 'files/forced' folder in the root of your website (overwrite).
- You may also copy the contents of the 'files/not_forced' folder to the root of your website (if it exists),
  but these may contain files you have changed to fit your needs (like stylesheets). So it is up to you.
- Run the manual_query_update.sql (if present in package) in your database.

NOTE: The sql queries assume you are using 'jos_' as the prefix.
      Please change that if you are using another prefix.

TROUBLESHOOTING
===============
You might get errors during install about not being able to write files or create folders.
Please make sure your folders have the right read/write permissions.
You can check this in your Joomla! administrator menu:
Help >> System Info >> Directory Permissions

If you still get errors, please let me know:
www.nonumber.nl/forum