<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Tag">
		<message><![CDATA[Create a menu item linking to a tag in K2.]]></message>
	</layout>
	<state>
		<name>Tag</name>
		<description>Create a menu item linking to a tag in K2.</description>
		<params addpath="/administrator/components/com_k2/elements">
			<param name="categoriesFilter" type="category" default="" label="Filter categories" description=""/>
		</params>
		<url addpath="/administrator/components/com_k2/elements" >
			<param name="tag" type="tag" default="" label="Select tag" description="" />
			<param name="task" type="hidden" default="tag" />
		</url>
	</state>
</metadata>