# $Id: pt-BR.com_joomfish.ini 1.5.10 2009-10-27 16:19:45 ff ~14 $
# author Joomla! Brasil
# copyright Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

# New tags in 2.0.1
DELETE FAILED=Falha na exclusão
ERROR LOADING FEED DATA=Erro ao carregar dados do canal. Caso o problema persista, desabilite o Módulo de Notícias na Configuração do Joom!Fish.
ERROR: FEED NOT RETRIEVED=Erro: Canal não recuperado. Caso o problema persista, desabilite o Módulo de Notícias na Configuração do Joom!Fish.

# General tags and terms used
JOOM!FISH=Joom!Fish
JOOMFISH_TITLE=Joom!Fish
JOOMFISH_HEADER=Administração de conteúdo multilíngüe do Joomla!

# Primary used in submenu and toolbar
CONTROL PANEL=Painel de Controle
TRANSLATION=Tradução
ORPHANS=Ófãos
MANAGE TRANSLATIONS=Administrar Traduções
STATISTICS=Estatísticas
LANGUAGE CONFIGURATION=Configuração de Idiomas
CONTENT ELEMENTS=Elementos de conteúdo
HELP AND HOWTO=Ajuda e Tutoriais

# Used in various dialogs
TITLE_NAME=Nome
TITLE_AUTHOR=Autor

# Control Panel Dialog
MANAGE PLUGINS=Gerenciar Plugins

# Welcome information module
INFORMATION=Bem-vindo ao Joom!Fish
INFORMATION_TEXT=Você está usando a última versão da extensão multi-idiomas do Joomla!. Várias novidades foram integradas para melhorar a performance do seu site e permitir o uso de todas as funcionalidades do Joomla!.
INFORMATION_CLUB_TITLE=<h4>Clube Joom!Fish</h4>
INFORMATION_CLUB_LINK=http://www.joomfish.net/en/the-club
INFORMATION_CLUB=Caso precise de auxílio profissional e soluções avançadas para o seu site multilíngüe, o <a href="http://www.joomfish.net/en/the-club" target="_blank">Clube Joom!Fish</a> é o que procura. Por uma taxa de assinatura periódica, o Clube permite acesso aos seguintes benefícios. <b>Esta extensão lhe serviu para %s traduções até o momento. Isto equivale a %s EUR (calculado a 0,10 EUR/tradução) e isto vale uma assinatura! OU </b>
INFORMATION_SERVICE_TITLE=<h4>O Serviço Joom!Fish</h4>
INFORMATION_SERVICE=O projeto oferece vários serviços gratuitos, como documentação, fóruns da comunidade e muito mais no nosso site <a href="http://www.joomfish.net" target="_blank">www.joomfish.net</a>. Visite-nos e junte-se a esta crescente comunidade internacional de sites multilíngües.

# News information module
NEWS=Notícias
NEWS_INTRODUCTION=Você está recebendo as notícias mais recentes do projeto Joom!Fish. Caso enfrente problemas com este módulo, desabilite-o na configuração do componente.

# Unpublished information module
UNPUBLISHED CONTENT ELEMENTS=Elementos de conteúdo não publicados

# State information module
SYSTEM STATE=Estado
DIRECTORY STATE=Estado do Diretório
EXTENSION STATE=Estado da Extensão
WRITABLE=<span style="font-weight:bold; color:green">Editável</span>
NOT WRITABLE=<span style="font-weight:bold; color:red">NÃO Editável</span>
PUBLISHED=<span style="font-weight:bold; color:green">Publicado</span>
UNPUBLISHED=<span style="font-weight:bold; color:red">NÃO publicado</span>
NOT INSTALLED=<span style="font-weight:bold; color:red">não instalado</span>
ORDERING=<span style="font-weight:bold; color:green">Ordem correta</span>
UNORDERING=<span style="font-weight:bold; color:red">Ordem incorreta</span>
JFALTERNATIVE=jfalternative
JFCATEGORIES=jfcategories
JFCONTACTS=jfcontacts
JFCONTENT=jfcontent
JFDATABASE=jfdatabase
JFNEWSFEEDS=jfnewsfeeds
JFROUTER=jfrouter
JFSECTIONS=jfsections
JFWEBLINKS=jfweblinks

# Parameters configuration
PREF_TITLE=Preferências do Componente Joom!Fish
ACCESS PREFERENCES=Preferências de Acesso
FRONTEND PUBLISH=Publicar do frontend?
PUBLISHERS=Publicadores e superiores
NOONE=Ninguém
FEPUBLISH_HELP=Quem pode publicar do frontend?
INACTIVE LANGUAGE PREVIEW PREFERENCE=Preferências de pré-visualização de idioma inativo
ENABLE INACTIVE LANGUAGES FOR MANAGERS AND ABOVE=Habilitar idiomas inativos para gerentes e superiores
PREVIEW_HELP=Definindo esta configuração para sim permite a gerentes e superiores pré-visualizar o site em idiomas inativos.
SHOW_DEFAULT_LANGUAGE_IN_ADMINISTRATION=Exibir idioma padrão na administração
SHOWDEFAULTLANGUAGEADMIN_HELP=Caso escolha esta opção, o idioma padrão será exibido na lista de opções do idioma da interface da administração
MD5 KEY ONLY=Chave MD5 apenas
MD5 KEY AND CLEAR TEXT=Chave MD5 e texto claro
MNGORIGINAL_HELP=A chave de criptografia MD5 é usada para comparar a versão original na qual a tradução se baseia. Armazenar esta versão em texto claro aumenta o tamanho da base de dados, porém permite um melhor retorno no controle de alterações.
WHAT TO SHOW IF=<div style="font-weight:bold;font-size:1.1em;">O que exibir caso ...</div>
NOTRANSLATION=nenhuma tradução disponível?
NOTRANSLATION_HELP=Este texto se aplica APENAS a elementos de conteúdo que estão marcados com reference.type=content!
ORIGINAL CONTENT=Conteúdo original
ORIGINAL WITH INFO=O conteúdo original com a informação
PLACEHOLDER=Texto padrão
OVERWRITE GLOBAL CONFIG VALUES=Sobrescrever configurações globais
OVERWRITE_GLOBAL_CONFIG_HELP=Sobrescrever confiurações globais
CPANEL_NEWS_HELP=Exibir o módulo de Notícias do Joom!Fish
CPANEL_UNPUBLISHED_HELP=Exibir o módulo de Itens não publicados
CPANEL_STATE_HELP=Exibir o módulo de Situação
COPY ORIGINAL PARAMS TO EMPTY TRANSLATION=Copiar parâmetros originais para traduções em branco
COPYPARAMS_HELP=Copiar parâmetros originais para traduções em branco
ENABLE TRANSLATION CACHING=Habilitar cache de traduções
TRANS_CACHING_HELP=Habilitar cache de traduções
CACHE LIFE IN MINUTES=Vida do cache em minutos
TRANS_CACHELIFE_HELP=Vida do cache em minutos
ENABLE QUERY ANALYSIS CACHING=Habilitar cache de análise de query


# Language Manager dialog
COMPONENT ADMIN INTERFACE LANGUAGE=Idioma da interface de Admin do componente
TITLE_ACTIVE=ativo
TITLE_ISOCODE=Código ISO
TITLE_SHORTCODE=Código resumido
TITLE_JOOMLA=Nome do arquivo Joomla
TITLE_IMAGE=Nome do arquivo de imagem
TITLE_ORDER=Ordem
TITLE_CONFIG=Configuração
TITLE_FALLBACK=Reserva
LANGUAGES SAVED=Configurações de idioma salvas
ERROR SAVING LANGUAGES=Erro ao salvar as configurações de idioma

# Language Manager - Translate System Configuration dialog
TRANSLATE CONFIGURATION=Traduzir configuração
FIELD=Campo
JOOMFISH CONFIGURATION=Configuração do Joom!Fish


# Translation dialog
TRANSLATION SUCCESSFULLY DELETED=Tradução removida com sucesso

# -------------------------------------
CONTENT ELEMENT INSTALLER=Instalador de elementos de conteúdo

ARE YOU SURE YOU WANT TO DELETE THE SELCTED ITEMS?=Deseja realmente excluir os itens selecionados?
CLOAKING=DISFARCE


STATISTICS INFO=Estatísticas
ADDITIONAL SITES=Sites adicionais
BUG AND FEATURE TRACKER=Acompanhamento de erros e funcionalidades
CHANGELOG=Log de alterações
DOCUMENTATION AND TUTORIALS=Documentação e Tutoriais
INSTALLATION NOTES=Notas da instalação
OFFICIAL PROJECT FORUM=Fórum Oficial do Projeto
OFFICIAL PROJECT WEBSITE=Site Oficial do Projeto
ONLINE DOCUMENTATION AND TUTORIALS=Documentação e Tutoriais Online
RELATED TOPICS=Tópicos relacionados

# RC1 release - 27 August 2008
# new from 2.0
JOOMFISH_COMMUNITY=A todas as pessoas da comunidade Joom!Fish!
CREDITS=Créditos
TITLE_STATISTICS=Estatísticas
STATISTICS_INFO=Dados
STATISTICS_INTRO=As estatísticas oferecem uma visão geral de informações relacionadas à tradução. Com elas é possível determinar quais traduções estão desatualizadas, ou o percentual de tradução realizado.
CONTENT_ELEMENT_INSTALLER=Instalador de elementos de conteúdo
ARE YOU SURE YOU WANT TO DELETE THIS CE FILE=Deseja realmente EXCLUIR este arquivo de Elemento de Conteúdo?
ARE YOU SURE YOU WANT TO DELETE THIS TRANSLATION=Deseja realmente EXCLUIR as traduções?
DETAIL=Detalhes

# new from 1.8.1
ADVANCED USERS ONLY - EXPERIMENTAL QUERY ANALYSIS CACHING=Usuários avançados apenas - Cache de Análise de Query Experimental
ENABLE EXPERIMENTAL QUERY ANALYSIS CACHING=Habilitar o cache de análise de query experimental
ENABLE QUERY ANALYSIS LOGGING=Habilitar registro de análise de query
QA_CACHING_HELP=Isso implementa uma rotina de alto impacto de processamento para analisar comandos sql - esta funcionalidade é experimental e deve ser usada apenas por técnicos experientes que saberão o significado disto.
QA_LOGGING_HELP=Para auxiliar na eficiência e eficácia do Cache de Análise de Query - esta opção criar um registro (log) de queries e o resultado da análise. Habilite esta opção caso esteja convicto de que precisa oferecer um log de dados aos desenvolvedores. O arquivo de log aumentará rapidamente em sites grandes, portanto, use com cautela e por tempo limitado

# new from 1.8
INSTALL=Instalar
VIEW=Visualizar
CONTENT_STATE=Conteúdo
SYSTEM_STATE=Sistema
CONTENT=Conteúdo
ORIGINAL TOTAL=total original
TRANSLATION TOTAL=# traduções
UNVALID=inválido
VALID=válido
MISSING=faltando
NO UNPUBLISHED TRANSLATIONS FOUND=Nenhuma tradução não publicada foi encontrada
TABLE_DOES_NOT_EXIST=A tabela %s não existe

CLEANUP ORPHANS=Limpar traduções órfãs
ORPHANS TRANSLATIONS=Traduções órfãs
ORPHAN_INTRO=<h3>Os seguintes tipos de conteúdo possuem traduções órfãs</h3><p>Clique para maiores detalhes</p>

UPLOAD XML FILE=Enviar arquivo XML
FILE NAME=Nome do arquivo
FILEUPLOAD SUCCESSFUL=Sucesso no envio de arquivo
FILEUPLOAD NOT SUCCESSFUL=Falha no envio de arquivo
ELEMENTFILE DELETED=Sucesso ao excluir o elemento de conteúdo "%s"
UPLOAD FILE AND INSTALL=Enviar arquivo &amp; Instalar

CONTENT_ELEMENT_MISSING=Elementos de conteúdo faltantes para a tabela %s
OVERWRITE_GLOBAL_CONFIG_DISABLED=Sobrescrever configurações globais está atualmente desabiliado. Habilite esta opção no mambot do sistema jfdatabase para habilitá-lo no frontend

# Config Translation
TRANSLATE_SITENAME=Título do site
TRANSLATE_MAILFROM=Remetente
TRANSLATE_FROMNAME=Nome do remetente
TRANSLATE_LOCALE=Localidade
TRANSLATE_METADESC=Descrição Meta global do site
TRANSLATE_METAKEYS=Palavras-chave Meta do site
TRANSLATE_OFFLINE_MESSAGE=Mensagem de sistema Offline
TRANSLATE_ERROR_MESSAGE=Mensagem de erro de sistema
TRANSLATE_FAVICON=Ícone do siste para Favoritos
TRANSLATE_HELPURL=Servidor de ajuda
TRANSLATE_LIVE_SITE=Site no ar

# filters
ID=Filtro por ID
SECTION FILTER=Filtro por seção
ALL SECTIONS=Todas as seções
FRONTPAGE FILTER=Página inicial
ARCHIVE FILTER=Arquivo
FILTER ANY=Algum
FILTER BOTH=Ambos
FILTER MISSING=Faltante
FILTER AVAILABLE=Disponível
NO TRANSLATION AVAILABLE=Nenhuma tradução disponível
FRONTPAGE_NO_TRANSLATION_AVAILABLE=Nenhuma tradução disponível
NO TRANSLATION ALTERNATIVE=Nenhuma tradução disponível. Escolha outro idioma.
NO TRANSLATIONS AT ALL=Este conteúdo não foi traduzido

JS_CHANGE_TRANSLATION_LANGUAGE=Isto é salvo na base de dados como traduções "+fromLang+"<br /><br />Caso altere o idioma para "+toLang+" e salve a tradução, todas as traduções existentes "+fromLang+" serão perdidas, pois serão subsituídas pela tradução de "+toLang+"<br /><br />Deseja realmente continuar e alterar o idioma desta tradução existente?
JS_REINSTATE_TRANSLATION_LANGUAGE=O idioma da tradução foi restaurado para %s

ORIGINAL WITH ALT=O conteúdo original também oferece traduções disponíveis
UNPUBLISHED TRANSLATIONS=Traduções não publicadas
PUBLISH=Publicar
DELETE=Excluir
TITLE=Título
LANGUAGE=Idioma
LAST EDITED=Data de atualização
SELECT LANGUAGE=Escolher idioma
ALL POLLS=Todas as enquetes
WHICH POLL=Qual enquete


FRONTEND=Frontend
LANGUAGES=Idiomas
CPANEL=Painel
CHECK TRANSLATIONS=Verificar traduções
CONFIGURATION=Configuração



ABOUT AND CREDITS=Sobre &amp; Créditos


JFCATEGORIES.SEARCHBOT=Bot de pesquisa multilíngüe em categorias
JFCONTACT.SEARCHBOT=Bot de pesquisa multilíngüe em contatos
JFCONTENT.SEARCHBOT=Bot de pesquisa multilíngüe em conteúdo
JFNEWSFEEDS.SEARCHBOT=Bot de pesquisa multilíngüe em canais de notícias
JFSECTIONS.SEARCHBOT=Bot de pesquisa multilíngüe em seções
JFWEBLINKS.SEARCHBOT=Bot de pesquisa multilíngüe em weblinks
JFDATABASE.SYSTEMBOT=Bot de layer de abstração multilíngüe
JFALTERNATIVE.SYSTEMBOT=Bot de idioma alternativo do Joom!Fish
MOD_JFLANGUAGESELECTION=Escolha de idioma do Joom!Fish
MOD_TRANSLATE=Tradução direta do JoomFish


LANGUAGE TITLE=Administração de Idiomas do Joom!Fish
DEFAULT LANGUAGE=Idioma padrão do Site
DEFAULT_LANGUAGE_HELP=A extensão Joom!Fish permite escrever conteúdo original em qualquer idioma desejado e em seguida traduzi-lo a outro(s) idioma(s). Recomendamos escolher um dos idiomas instalados para o frontend como o idioma <b>padrão do siste</b> pois facilitará o processo de tradução.

SELECT SITE LANGUAGE=Escolha os idiomas do site
LANGUAGE_HELP=Informe o nome e ative os idiomas que deseja usar no site.<br />O nome será usado na exibição de idiomas no frontend.<br />&nbsp;<br /><b>ATENÇÃO: a exclusão de um idioma exclui todas as traduções do idioma escolhido!</b>

TITLE_MANAGEMENT=Gerenciar traduções
TITLE_VERSION=Versão
TITLE_DESCRIPTION=Descrição
TITLE_TITLE=Título original
TITLE_TRANSLATION=Tradução
TITLE_DATECHANGED=Última alteração
TITLE_STATE=Estado
TITLE_PUBLISHED=Publicado
DISPLAY=Exibir #
NEW=Novo


DB REFERENCE=Referência DB
SAMPLE DATA=Dados de exemplo
GENERAL INFORMATION=Informações gerais
BACK=Voltar

DATABASE_INFORMATION=Informações sobre a tabela da base de dados
DATABASETABLE=Tabela da base de dados
DATABASETABLE_HELP=A referência à tabela na sua base de dados (sem o prefíxo)

DATABASEFIELDS=Campos da base de dados
DATABASEFIELDS_HELP=Definição de campos relacionados na sua base de dados
DBFIELDNAME=Nome
DBFIELDTYPE=Tipo
DBFIELDLABLE=Rótulo
TRANSLATE=Traduzir

SET DEFAULT TEXT=Definir texto padrão
SET COMPLETE=Definir como concluído
SELECT NO TRANSLATION=Sem tradução
NOTRANSLATIONYET=(sem tradução)
PLEASE SELECT=Selecione
NOELEMENT_SELECTED=Escolha o elemento de conteúdo E o idioma no qual deseja verificar a tradução.

ORIGINAL=Original
PUBLISHING=Publicação
STATE_NOTEXISTING=Sem tradução
STATE_CHANGED=Original alterado
STATE_OK=Situação da tradução OK

COPY=Copiar
CLEAR=Limpar
TRANSLATION_UPTODATE=Tradução está <u>atualizada</u>
TRANSLATION_INCOMPLETE=Tradução está <u>incompleta</u> ou o original <u>foi alterado</u>
TRANSLATION_NOT_EXISTING=Tradução <u>nãot</u> existe
TRANSLATION_PUBLISHED=Tradução <u>publicada</u>
TRANSLATION_NOT_PUBLISHED=Tradução <u>Não</u> publicada
STATE_TOGGLE=(Clique para alterar a situação.)

CONFIG SAVED=Configurações salvas.
CONFIG_PROBLEMS=Problemas ao salvar a configuração!
LANG_PROBLEMS=Problemas ao armazenar informações de idioma!

TRANSLATION SAVED=Tradução salva
TRANSLATION PUBLISHED=Tradução publicada
TRANSLATION UNPUBLISHED=Tradução não publicada
TRANSLATION AGE=Idade da tradução
ORIGINAL NEWER=Original é mais recente
TRANSLATION NEWER=Tradução é mais recente

CATEGORY FILTER=Filtro por categoria
ALL CATEGORIES=Todas as categorias
STATIC CONTENT=Conteúdo estático
UNCATEGORIZED=Sem categoria
AUTHOR FILTER=Filtro por autor
ALL AUTHORS=Todos os autores
KEYWORD FILTER=Filtro por palavra-chave
KEYWORD=Palavra-chave
TRANSLATION AVAILABILITY=Disponibilidade da tradução
MENU FILTER=Filtro por menu
ALL MENUS=Todos os menus

CLIPBOARD_COPIED=conteúdo original copiado para a área de transferência.<br />Agora cole o conteúdo no seu editor como html
CLIPBOARD_COPY=pressione CTRL-C ou COMMAND-C (Mac) para copiar o conteúdo original para a área de transferência.<br />Em seguida cole o conteúdo no seu editor como html
CLIPBOARD_NOSUPPORT=o navegador não suporta copia para a área de transferência .<br />Marque o conteúdo original e copie e cole manualmente

NAME_HELP=Nome de exibição do idioma
ACTIVE_HELP=Apenas idiomas ativos serão apresentados online. Idiomas não ativos podem ser usados para a preparação de conteúdo.
ISOCODE_HELP=Localidade/ISO é definida apenas no arquivo do idioma.
SHORTCODE_HELP=Defina um código resumido para usar na troca de idioma ou de URL. Caso deixe em branco a Localidade/ISO será usada.
JOOMLACODE_HELP=O nome do diretório de idiomas do Joomla!.
IMAGES_DIR_HELP=Para usar as bandeiras padrão, deixe em branco (baseado no código curto do nome do arquivo). Para bandeiras customizadas informe o caminho relativo para a pasta de imagens do Joomla.
ORDER_HELP=Ordem no frontend
TRANS_DEFAULT_HELP=Use para texto fixo. Para usar informações dependentes de idioma, deixe em branco e use a constante <strong>NO TRANSLATION AVAILABLE</strong> definida no aruqivo de idiomas do Joom!Fish.
SPACER_HELP=Espaçador para exibir o seletor de idiomas no modo de texto, quando no formato horizontal.<br /><strong>Dica</strong>: Caso nada seja preenchido aqui, porém o formato horizontal seja escolhido, normalmente será usado o espaçador padrão do Joomla, geralmente: | (com espaço antes e depois).<br />Espaço antes e depois será usado sempre.
CONFIG_HELP=Use este formulário para configurar e sobrescrever configurações globais existentes
FALLBACK_HELP=Escolha o nome do arquivo para representar o idioma reserva caso não exista tradução no idioma escolhido.

ERROR=Erro:
EDITED_BY_ANOTHER_ADMIN_ERROR=O item de conteúdo [ %s ] está sendo editado por outro administrador// %s=$actContentObject->title
CONFIG_WRITE_ERROR=Arquivo de configuração não editável!
MAMBOT_ERROR=Mambot de layer de abstração multilíngüe não está instalado ou não publicado - não funcionará neste estado!
FILEUPLOAD_ERROR=Arquivo não pode ser copiado
NO_LANGUAGE_DBERROR=Escolha um idioma
NO_SUCH_TRANSLATION=Não existe a tradução %s - não foi excluída<br/>
SOMETHING DODGY GOING ON HERE=Algo estranho está acontecendo aqui - reporte esta mensagem aos desenvolvedores do Joom!Fish<br/>

TITLE_UNPUBLISHED=Não publicado
NAME MISSING=Nome obrigatório
ENTER CORR JOOMLA NAME=É obrigatório informar um nome Joomla correspondente
LANG ALREADY EXISTS=Já existe um idioma com este nome no Joomla. Tente novamente
FRONTEND VLIST=Lista de nomes (vertical)
FRONTEND VIMAGE=Lista de imagens (vertical)
SPACER=Separador para exibição de texto

CPANEL_HELP=Ativar todos os módulos que deseja visualizar no Painel de Controle. Caso algum alerta apareça Desabilite o módulo ou a situação será sempre habilitado!

NO=Não
YES=Sim
MANAGING TRANSLATIONS=Administrando traduções
STORE ORIGINAL VERSION AS=Armazenar versão original como
CONTROL PANEL MODULES=Módulos do Painel de Controle
WHICH MODULES ARE ACTIVE ON THE CONTROL PANEL=Quais módulos estão ativos no painel de controle

JOOMFISH_CREDITS=Créditos e o resto do universo

MANAGEMENT INFO=Informações de administração / resultados
MANAGEMENT_INTRO=Esta funcionalidade permite gerenciar traduções e executar algumas tarefas de manutenção.<br />Escolha uma tarefa da esquerda.
CHECK TRANSLATION STATUS=Verificar situação da tradução
CHECK ORIGINAL STATUS=Verificar situação do original
CONTENT ELEMENT STATUS=Situação de Elementos de Conteúdo
COPY ORIGINAL TO LANGUAGE=Copiar original para o idioma
PROCESSING=Joom!Fish está processando a solicitação ...
TRANSLATION_PHASE1_GENERALCHECK=Situação da tradução Fase 1/3 concluída.<br />Verificando traduções publicadas ...
TRANSLATION_PHASE2_PUBLISHEDCHECK=Situação da tradução 2/3 concluída.<br />Verificando situação de cada tradução %s ...
TRANSLATION_PHASE3_STATECHECK=Verificação de situação de tradução concluída.
ORIGINAL_PHASE1_CHECK=Informações sobre conteúdo original preparadas.<br />Verificando situação da tradução %s ...
ORIGINAL_PHASE2_CHECK=Verificação de situação do original concluída.
COPY2LANGUAGE_INFO=Escolha os elementos de conteúdo que deseja copiar para a tradução.<br />Só é possível escolher um idioma de destino por vez.
COPY TO LANGUAGE=copiar para o idioma
PROCESSED=processado
COPIED=copiado
DO NOT COPY=Não copiar
CONFIRM_COPY_TO=Confirme se as traduções atuais serão sobrescritas.
OVERWRITE EXISTING TRANSLATIONS=sobrescrever traduções existentes
COPY2LANGUAGE_PROCESS=Copiando para o idioma ...
COPY2LANGUAGE_COMPLETED=Processo de cópia de originais para a tradução concluído com sucesso.
TABLE EXIST=tabela existe