# $Id: pt-BR.com_joomfish.menu.ini 1.5.10 2009-10-27 16:20:41 ff ~2 $
# author Joomla! Brasil
# copyright Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

COM_JOOMFISH=Joom!Fish
COM_JOOMFISH.CONTROL PANEL=Painel de Controle
COM_JOOMFISH.TRANSLATION=Tradução
COM_JOOMFISH.ORPHAN TRANSLATIONS=Traduções órfãs
COM_JOOMFISH.MANAGE TRANSLATIONS=Administrar Traduções
COM_JOOMFISH.LANGUAGES=Idiomas
COM_JOOMFISH.CONTENT ELEMENTS=Elementos de conteúdo
COM_JOOMFISH.PLUGINS=Plugins
COM_JOOMFISH.HELP=Ajuda & Tutoriais
COM_JOOMFISH.ABOUT=Sobre
COM_JOOMFISH.STATISTICS=Estatísticas