# $Id: en-gb.com_acesef.menu.ini 1.2.0 2009-11-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Panel de Control
COM_ACESEF.CONFIGURATION=Configuracion
COM_ACESEF.EXTENSIONS=Extensiones
COM_ACESEF.SEF URLS=SEF URLs
COM_ACESEF.META MANAGER=Meta Manager
COM_ACESEF.MOVED URLS=Moved URLs
COM_ACESEF.UPGRADE=Actualizar
COM_ACESEF.IMPORT / MIGRATE=Importar / Migrar
COM_ACESEF.SUPPORT=Soporte
COM_ACESEF.CHANGELOG=Historial de Cambios