<?xml version="1.0" encoding="utf-8"?>
<config>
	<fields>
		<field
			name="track_impressions"
			type="radio"
			default="0"
			label="TRACK BANNER IMPRESSION LABEL"
			description="TRACK BANNER IMPRESSION DESC">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>

		<field
			name="track_clicks"
			type="radio"
			default="0"
			label="TRACK BANNER CLICK LABEL"
			description="TRACK BANNER CLICK DESC">
			<option
				value="0">JNO</option>
			<option
				value="1">JYES</option>
		</field>

		<field
			name="tag_prefix"
			type="text"
			default=""
			label="TAG PREFIX LABEL"
			description="TAG PREFIX DESC" />
	</fields>

	<fields
		group="permissions"
		label="JConfig_Permissions_Label"
		description="JConfig_Permissions_Desc"
		hidden="true">

		<field
			name="rules"
			type="rules"
			label="JConfig_Permissions_Label"
			class="inputbox"
			filter="rules"
			component="com_banners"
			section="component" />
	</fields>
</config>
