# version 1.5.9 2009-01-05 20:14:23 ~12
# author Danish translation team (Writer: Joomla Project, Transl.:Mikael Jensen, Corr.:Ronny Buelund)
# copyright (C) 2005-2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html

# Note : All ini files need to be saved as UTF-8

ACTUAL=Aktuel
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Admin<br />Log på fra migreret indhold blev bibeholdt
ADMIN PASSWORD=Admin adgangskode
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Admin adgangskode fra migreret indhold blev bibeholdt
ADMINISTRATION LOGIN DETAILS=Log på detaljer for administration
ADVANCED=Avanceret
ADVANCED SETTINGS=Avancerede indstillinger
ALL RIGHTS RESERVED=Alle rettigheder reserveret
AN ERROR HAS OCCURRED=En fejl opstod
AUTOFIND FTP PATH=Find FTP-sti automatisk
BACKUP OLD TABLES=Backup af gamle tabeller
BASIC=Grundlæggende
BASIC SETTINGS=Basisindstillinger
CANT OPEN FILE FOR IMPORT=Kan ikke åbne filen (%s) for import
CANTREADPOINTER=Uventet: Kan ikke læse filpointer offset
CHECKDUMPFILE=Kontroller venligst at dit dump filnavn kun indeholder alfanumeriske karakterer, og omdøb det derefter.
CHECK AGAIN=Kontroller igen
CHOOSE LANGUAGE=Vælg sprog
CLICKTOINSTALLDEFAULT=Installer demodata
COLLATION=Databasesortering
CONFIGURATION=Konfiguration
CONFPROBLEM=Din konfigurationsfil eller mappe er ikke skrivbar, eller der opstod et problem med at oprette konfigurationsfilen. Du er nødt til at uploade den følgende kode manuelt. Klik i tekstfeltet for at markere hele koden, for derefter at kopiere og indsætte den i en ny fil, navngivet:configuration.php. Upload derefter filen til din rodmappe på dit websted.
CONFTITLE=Bekræft e-mail og adgangskode for admin
CONGRATSEOF=Tillykke: Slutningen af filen er nået, forventet OK
CONGRATULATIONS=Tillykke! Joomla! er nu installeret.
CONNECTION FAIL=Kunne ikke forbinde til databaseserveren. Kontroller venligst hostnavn, brugernavn og adgangskode.
CONNECTION SETTINGS=Indstillinger for forbindelse
CONFIRM ADMIN PASSWORD=Bekræft admin adgangskode
DATABASE=Database
DATABASE COLLATION=Databasesortering
DATABASE CONFIGURATION=Databasekonfiguration
DATABASE ERRORS REPORTED=Databasefejl rapporteret
DATABASE NAME=Databasenavn
DATABASE TYPE=Databasetype
DELAYMSG=Nu ventes der %s millisekunder inden den næste session startes...
DIRECTIVE=Direktiv
DIRECTORY PERMISSIONS=Tilladelser for mapper
DISPLAY ERRORS=Fejlvisning
DROP EXISTING TABLES=Drop eksisterende tabeller
ENABLEFTPDESC=Aktiver FTP filsystemlaget
ENTERSITENAME=Indtast navnet på dit Joomla! websted
ERROR=Fejl
ERROR INSTALLING SQL SCRIPT=Fejl ved installation af SQL script
EXECUTE=Udfør
FILESIZEUNKNOWN=Kan ikke bestemme filstørrelsen på
FILE PERMISSIONS=Tilladelser for filer
FILE UPLOADS=Upload af filer
FINALIZEINSTALL=Tryk venligst på næste for at færdiggøre din installation
FINISH=Afslut
FINISHBUTTONS=<p>Klik på knappen Websted for at starte Joomla!-webstedet eller knapppen Admin for at logge på administratorsiden.</p>
FTP CONFIGURATION=FTP konfiguration
FTP HOST=FTP Host
FTP PASSWORD=FTP adgangskode
FTP PORT=FTP Port
FTP USER=FTP bruger
FTP ROOT PATH=FTP rodsti
GNU/GPL LICENSE=GNU/GPL licens
GROUP=Gruppe
HOST NAME=Hostnavn
IGNORE=Ignorer
INSTALL DEFAULT SAMPLE DATA=Installer demodata
INSTALLATION=Installation
INSTALLATIONREMOVED=Klik her når mappen er blevet fjernet.
INVALIDFTP=FTP indstillingerne er ikke gyldige eller din FTP-server er ikke kompatibel med Joomla!:
INVALIDROOT=Den angivne FTP mappe er ikke mappen for denne Joomla! installation
ISFREESOFTWARE=er frit software udgivet under GNU/GPL licensen.
JOOMLA!=Joomla!
LANGUAGE=Sprog
LANGUAGEINFO=På Joomla! hjælpewebstedet kan du finde en simpel, trin for trin, vejledning til at installere din egen sprogpakke i Joomla!<br />Du kan der finde en liste med links til de tilgængelige sprogpakker.<br />Klik på knappen til højre for at åbne hjælpewebstedet i et nyt browservindue.
LANGUAGEBUTTONLINEONE=Joomla! på dit eget sprog?
LANGUAGEBUTTONLINETWO=Besøg Joomla! hjælpewebstedet for mere information og download.
LICENSE=Licens
LOADSAMPLEORMIGRATE=Hent demodata, nulstil eller migrer backup til nyt site
LOADSQLFILE=Indlæser SQL fil...vent venligst.
LOADSQLINSTRUCTIONS1=<strong>Vigtigt</strong>: Det anbefales at nybegyndere vælger at installere demodata. Dette kræver at man markerer valgmuligheden <i>og</i> derefter klikker på knappen før man går videre til næste trin.
LOADSQLINSTRUCTIONS2=Før du forlader installationen kan du udfylde webstedets database med data. Der er tre måder at gøre dette på:
LOADSQLINSTRUCTIONS3=<strong>1. Standard demodata</strong> kan indsættes. For at gøre dette skal du vælge den første valmulighed og derefter klikke på knappen `installer demodata`.
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 kompatibel sql scriptfil</strong> kan uploades fra lokal host og eksekveres på webstedet. Dette kan f.eks. være for at indstallere lokaliseret demodata eller for at gendanne en Joomla! 1.5 backup. Scriptet skal have det korrekte tabelprefiks, skal være gemt i utf-8 format og skal være kompatibel med Joomla! 1.5 databasestruktur.
LOADSQLINSTRUCTIONS5=<strong>2.b Migrering af indhold fra tidligere versioner</strong>. Ved at vælge "Hent migreringsscript" aktiveres support for migrering af ældre versioner til det nye Joomla! 1.5 websted. Påkrævet konvertering udføres `on-the-fly`. Scriptfilen kan dannes automatisk på det gamle websted med komponenten <code>com_migrator</code>.</br> For flere informationer om komponenten og den nødvendige procedure se venligst <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migeringsguide</a>.
LOADSQLINSTRUCTIONS6=Upload faciliteten understøtter ukomprimerede sql scriptfiler, zip pakkede scriptfiler og gz pakkede scriptfiler. Pakkede filer må kun indeholde en enkelt sql scriptfil. Du kan markere indstillingen "Jeg har allerede uploadet migreringsscriptet" hvis filen er for stor (hukommelses- og tidsgrænsefejl) og uploade filen til "/installation/sql/migration/" med navnet <code>migrate.sql</code> (ingen kompression tilladt).<br /> Slutteligt...
LOADSQLINSTRUCTIONS7=<strong>3. Ren installation</strong> Hvis du ikke ønsker at indsætte eksempeldata, migrere data fra et tidligere websted, eller uploade data fra en backup, men blot ønsker at oprette en fuldstændig ren og frisk installation, når du har angivet webstedsnavnet, Admin email, og adgangskode, skal du bare forsætte til stadiet <strong>Færdig</strong> ved at klikke på <em>Næste</em>.
MAGIC QUOTES RUNTIME=Magiske citater programkørsel
MAIN CONFIGURATION=Generel konfiguration
MAXIMUM UPLOAD SIZE=Maksimal upload størrelse
MB LANGUAGE IS DEFAULT=MB sprog er standard
MB STRING OVERLOAD OFF=MB strenge overload off
MIGRATION COMPLETED=Migrering færdig
MIGRATION FAILED=Migrering fejlede
MIGRATION LOAD SCRIPT=Indlæs script for migrering
MIGRATION OUTPUT=Migreringsoutput
MIGRATION SCRIPT=Migreringsscript
MIGRATION SUCCESSFUL=Migrering vellykket, tryk på næste for at fortsætte
MIGRATETITLE=Hent migreringsscript
MYSQL SUPPORT=MySQL understøttelse
MYSQLPREFIXINVALIDCHARS=MySQL Tabelprefikset skal starte med et bogstav, og kun efterfølges af bogstaver, tal eller underscore
MYSQLDBNAMEINVALIDCHARS=MySQL Databasenavnet skal starte med et bogstav, og kun efterfølges af bogstaver, tal eller underscore
MYSQLPREFIXTOOLONG=MySQL Tabelprefikset må maksimalt være 15 karakterer
MYSQLDBNAMETOOLONG=MySQL Databasenavnet må maksimalt være 64 karakterer
NEEDTOUPLOADFILE=Eller, du skal uploade filen til serveren
NEXT=Næste
NO=Nej
NOCONNECT=Kunne ikke forbinde til FTP serveren
NOCHMODDIRS=CHMOD ikke mapper (anvend server standard)
NOCHMODFILES=CHMOD ikke filer (anvend server standard)
NODELE=Funktionen "DELE" fungerede ikke
NODIRECTORYLISTING=Kunne ikke hente en mappe-liste fra FTP serveren
NOJAVASCRIPTWARNING=JavaScript ser ud til at være deaktiveret i din browser. Aktiver venligst JavaScript før du fortsætter.
NOLOGIN=Kunne ikke logge ind på FTP serveren
NOLIST=Funktionen "LIST" fejlede
NOMKD=Funktionen "MKD" fejlede
NONLST=Funktionen "NLST" fejlede
NONNUMERICOFFSET=UVENTET: Ikke-nummeriske værdier for start og offset
NOPWD=Funktionen "PWD" fejlede
NORETR=Funktionen "RETR" fejlede
NORMD=Funktionen "RMD" fejlede
NOROOT=Kunne ikke tilgå den angivne FTP mappe
NOSTOR=Funktionen "STOR" fejlede
NOSYST=Funktionen "SYST" fejlede
NO FILE SELECTED=Ingen fil er valgt
NOTICEYOUCANSTILLINSTALL=Du kan stadig fortsætte med installationen da konfigurationsindstillingerne vil blive vist ved afslutningen. Du skal blot udføre et ekstra trin for at uploade koden manuelt. Klik i tekstområdet for at fremhæve al den viste kode og kopier og indsæt den derfeter i en ny fil som kaldes <code>configuration.php</code> og upload denne til rodmappen på dit websted.
NOTICEMBLANGNOTDEFAULT=PHP mbstring sprog er ikke sat til neutral. Dette kan indstilles lokalt ved at indtaste <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload er indstillet. Dette kan deaktiveres lokalt ved at indtaste <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>.
OFF=Off
OLD SITE ENCODING=Kodning for gammelt websted
OLD TABLE PREFIX=Tabelprefiks for gammelt websted
ON=On
OUTPUT BUFFERING=Output buffering
PAGE_TITLE=Joomla! Web-installation
PASSWORD=Adgangskode
PHP VERSION=PHP version
PICKYOURCHOICEOFLANGS=Vælg venligst det sprog du ønsker at anvende under installationen af Joomla!
POINTEREOF=UVENTET: Kan ikke sætte filpointer efter filslutningen
PRE-INSTALLATION CHECK=Pre-installationskontrol
PRETITLE=Pre-installationskontrol for
PREVIOUS=Forrige
QUERY=Forespørgsel
READ=Læs
RECOMMENDED=Anbefalet
RECOMMENDED SETTINGS=Anbefalede indstillinger
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Krævede indstillinger
REMOVEINSTALLATION=HUSK VENLIGST AT FJERNE<br />INSTALLATIONSMAPPEN FULDSTÆNDIGT<br />Du kan ikke fortsætte før du har fjernet installationsmappen. Dette er en sikkerhedsfunktion i Joomla!
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Demodata blev installeret
SAVE FTP PASSWORD=Gem FTP adgangskode
SCRIPT OPERATIONS FAILED=Scripthandling mislykkedes
SEARCH=Søg
SELECT LANGUAGE=Vælg sprog
SELECT TYPE=Vælg type
SESSION AUTO START=Session autostart
SESSION PATH SET=Sessionssti sat!
SESSION PATH WRITABLE=Sessionssti skrivbar
SITE=Websted
SITE MIGRATION=Webstedsmigrering
SITE NAME=Webstedsnavn
SITE PATH=Webstedssti
SITE URL=WebstedsURL
SOME PATHS MAY BE UNWRITABLE=<strong>Advarsel: Nogle stier er måske skrivebeskyttede!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL script installeret
START IMPORT=Start import
STDERRORMSG=Dette websted er midlertidigt ikke tilgængeligt.<br /> Giv venligst besked til Systemadministratoren
STDMETADESC=Joomla! - dynamisk portalløsning og content management system
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Dette websted opdateres i øjeblikket.<br /> Prøv venligst igen senere.
STEPS=Trin
STOPPEDONERROR=Stoppede ved fejl
STOPPEDATLINE=Stoppede ved linjen
TABLE PREFIX=Tabelprefiks
TIPBACKUP=Alle eksisterende backuptabeller fra tidligere Joomlainstallationer vil blive udskiftet
TIPCOLLATIONNONUTF=<p>Denne version af MySQL har ikke UTF-8 understøttelse som er den påkrævede kodning.</p><p>Det er anbefalet at du opgraderer din database til en version nyere end 4.1.2 Hvis dette ikke er muligt, vil Joomla! gemme utf-8 kodet indhold i din eksisterende database i etnbagudkompatibel tilstand. Valg af databasesortering ikke muligt i denne tilstand og en standard databasesortering vil blive anvendt.</p>
TIPCOLLATIONUTF=<p>Denne version af MySQL inkluderer UTF-8 understøttelse som er den påkrævede kodning.</p><p>Vælg en databasesortering fra listen. Hvis der ikke vises en for dit sprog, er det fordi standard databasesortering <em>utf8_general_ci</em>er passende.</p>
TIPCONFSTEPS=<br />Indtast din e-mailadresse, som vil være e-mailadressen for webstedets  SuperAdministrator.<br /> Angiv adgangskoden og bekræft den i det følgende felt. Dette vil være adgangskoden som du skal bruge efter installationen for at logge på administrator kontrolpanelet sammen med brugernavnet <strong>admin</strong>.<br /> Hvis du migrerer kan du ignorere denne sektion da din nuværende indstillinger bliver migreret automatisk.
TIPDATABASE=Nogle webhosts tillader kun et bestemt DB navn pr websted. Anvend tabelprefiks i sådanne tilfælde for at køre flere joomla! websteder på samme database.
TIPDATABASESTEPS=<p>Opsætning af Joomla! på din server involverer 4 simple trin...</p><p>I dette databasekonfigurationstrin:</p><h2>Gennerelle indstillinger</h2><p>Vælg typen af database fra dropdown listen. Dette vil normalt være <strong>mysql</strong>.</p><p>Angiv hostnavnet på serveren som Joomla! skal installeres på. Bemærk: Dette er ikke nødvendigvis det samme som din webserver, så kontroller hos din webhost hvsi du er i tvivl</p>\n <p>Angiv MySQL brugernavn, adgangskode og databasenavn som du vil bruge med Joomla!. Dette skal allerede eksistere for databasen som du vil bruge.</p><h2>Avancerede indstillinger</h2><p> Vælg hvordan eksisterende tabeller fra en tidligere installation skal behandles.</p><p>Angiv et prefiks som tabellerne skal bruge til denne Joomla! installation.</p>
TIPFTPCONFSTEPS=<p>På grund af filrettighedsbegrænsninger i Linux og Unixsystemer, og PHP Safe Mode begrænsninger, installerer Joomla!, for at alle kan bruge systemet, et FTP lag der håndterer filsystemhandlinger.<br />Angiv et FTP brugernavn og adgangskode med tilgang til Joomla! rodmappen, dette bliver FTP kontoen der håndterer alle filsystemoperationer når Joomla! kræver FTP adgang for at udføre en opgave.<br /> Af sikkerhedsgrunde, er det bedst hvis der oprettes en seperat FTP brugerkonto der kun har adgang til Joomla! installationen, og ikke hele webserveren, hvis du har mulighed for det.</p><p><b>Bemærk:</b> Hvis installationen er på et windows operativsystem er FTP laget <b>ikke</b> nødvendigt.
TIPHOST=Dette er normalt <strong>localhost</strong> eller et hostnavn givet af hosteren
TIPINSTALLDEFAULT=Installation af dette anbefales på det kraftigste for nybegyndere. Det vil installere det standard demo indhold som er inkluderet i Joomla! installationspakken.
TIPLOADMIGRATION=Migreringsscriptet skal oprettes på det gamle websted af komponenten <code>com_migrator</code>. Indtast tabelprefiks for det gamle websted og indtast den kodning der er anvendt på det gamle websted (_ISO indstilling i sprogfilen eller som det vises i browser info/encoding/source).
TIPUPLOADED=Jeg har allerede uploadet migereringsscriptet til serveren (f.eks. via FTP/SCP)
TIPMIGRATION=Dette script er et Joomla! 1.0 migreringsscript.
TIPLOADSQL=SQL scripts skal være Joomla! 1.5 kompatible og skal have det korrekte tabelprefiks.
TIPPASSWORD=For webstedssikkerheden er anvendelse af en adgangskode til mysql kontoen påkrævet. Dette er samme adgangskode der bruges til at tilgå din database. Dette kan være forudindstillet af din hoster,
TIPPREFIX=Anvend ikke `bak_` da dette anvendes til backup tabeller
TIPPREINSTALL=Hvis nogen af disse elementer ikke er understøttede (markeret som <strong><font color="#ff0000">Nej</font></strong>)  imødekommer dit system ikke minimumskravene. Sørg venligst for at rette dette. Hvis du undlader at gøre dette kan det bevirke at din Joomla! installation ikke fungerer korrekt.
TIPRECOMSETTINGS=Disse indstillinger er anbefalet for PHP for at sikre fuld kompatibilitet med Joomla!<br />\nDog vil Joomla! stadig fungere selvom dine indstillinger ikke helt matcher det anbefalede.
TIPTYPE=Dette er sandsynligvis <strong>MySQL</strong>
TIPUSER=Dette kan være standard MySQL brugernavnet <strong>root</strong> eller et brugernavn angivet af hosten, eller et du har oprettet mens du har opsat din databaseserver.
TIPXML=Anvendes til testinstallation af andre DB platforme
TOOMANYLINES=På dette sted indeholder den aktuelle forespørgsel mere end %s dump linjer. Dette er højst sandsynligt på grund af en stor artikel eller måske et forumindlæg
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Kunne ikke autodetekte FTP rod mappen
UNABLETOSETOFFSET=UVENTET: Kan ikke sætte filpointer til offset:
UNWRITABLE=Skrivebeskyttet
UPLOAD AND EXECUTE=Upload og udfør
UPLOADFILESIZE=Din servers maksimale upload filstørrelse er %s
USER=Bruger
USER NAME=Brugernavn
USERNAME=Brugernavn
VALIDDBDETAILS=Databaseinformationerne angivet er ikke korrekte og/eller tomme.
VALIDCOLLATION=Ingen databasesortering valgt. For at fortsætte med standard tryk på OK. Tryk på fortryd for at gå tilbage.
VALIDHOST=Indtast venligst hostnavn
VALIDTYPE=Vælg venligst databasetype
VALIDFTPHOST=Indtast venligst en korrekt FTP host
VALIDFTPUSER=Indtast venligst et brugernavn
VALIDFTPPASS=Indtast venligst en databaseadgangskode
VALIDPREFIX=Du skal indtaste et MySQL tabelprefiks for at Joomla! kan fungere korrekt
VALIDFTP=FTP indstillingerne er ikke gyldige
VALIDUSER=Indtast venligst et databasebrugernavn
VERIFY FTP SETTINGS=Bekræft FTP indstillinger
VERSION#=Version 1.5
WARNADMINPASSWORD=Indtast venligst en gyldig admin adgangskode
WARNADMINPASSWORDDOESNTMATCH=Admin adgangskode matcher ikke det bekræftende admin adgangskode felt
WARNBACKINGUPDB=Nogle fejl opstod under backup af databasen.
WARNCOOKIESNOTENABLED=Cookies ser ikke ud til at være aktiveret på din klient. Du vil ikke kunne installere applikationen med denne funktion deaktiveret. Alternativt, kan der være et problem med serverens <strong>session.save_path</strong>, hvis dette er grunden til problemet så konatkt venligst din hostingudbyder hvis du ikke ved hvordan du skal kontrollere eller ordne dette problem.
WARNCREATEDB=En fejl opstod under forsøget på at oprette databasen %s.<br />Brugeren har formodentlig ikke rettigheder til at oprette en databse. Den nødevndige database skal oprettes inden installationen af Joomla!.
WARNDELETEDB=Nogle fejl opstod under sletning af databasen
WARNEMAILADDRESS=Indtast venligst en gyldig emailadresse
WARNFTPENABLE=Deaktivering af FTP kan skabe problemer med at installere Joomla! udvidelser
WARNICONV=PHP iconv udvidelsen er ikke loadet og skal bruges ved migrering
WARNINSTALLFILE=Upload mislykkedes - filuploads er ikke aktiveret i PHP
WARNINSTALLZLIB=Upload mislykkedes - PHP zlib udvidelsen er ikke loadet
WARNNOFILE=Upload mislykkedes - uploadet fil ikke fundet
WARNUNPACK=Upload mislykkedes - fejl ved udpakning af arkiv
WARNNODATA=Ingen demodata eller andre data installeret. Klik på OK for at fortsætte. Klik på fortryd for at gentage dette trin.
WARNNOTCONNECTDB=Kunne ikke tilslutte til databasen. Forbindelsen returnerede nummer: %s
WARNSITENAME=Indtast venligst et navn for webstedet
WARNPOPULATINGDB=Nogle fejl opstod under indsættelse af data i databasen
WARNUPLOADFAILURE=Upload fejlede! Kontroller at mappen 'tmp' og 'installation/sql/migration' ikke er skrivebeskyttede.
WRITE=Skriv
WORLD=Verden
WRITABLE=Skrivbar
XML SUPPORT=XML understøttelse
YES=Ja
YOUR E-MAIL=Din email
ZLIB COMPRESSION SUPPORT=zlib kompressionsunderstøttelse