/**
* @version $Id: english v.2.1b7 2007-09-12 04:52:59Z GMT-3 $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Gonzalo M. - InterJoomla
* Contact: interjoomla @nonospam@ gmail.com
* Web: http://www.interjoomla.com.ar/
* Note: Some old translations made by Andreas Duswald.
*
*/


################################################################################
# Frontend #####################################################################
################################################################################
ARTF_SEND=Send
ARTF_REQINFTEXT=Required field
ARTF_MAILSENDERERROR=ERROR: The form could not be sent
ARTF_MAILSENDERERRORCOPY=ERROR: Your copy could not be sent
ARTF_EMPTYFILE=Empty attached file!
ARTF_NOTATTFILES=Form was sent without an attachment.
ARTF_FILESIZESTOP=File size not allowed (too big)
ARTF_WRONGTYPE=Wrong Filetype!
ARTF_ONLYFILESALLOWED=Only the following filetypes are allowed:
ARTF_PICSIZEERROR=The width or height of the image is too big
ARTF_SUCCESS=File upload and attachment to Email was successful.
ARTF_MANDATORY=Field is mandatory, please complete all mandatory fields!
ARTF_MULTICHTEXT=Hold down Ctrl to select multiple items.
ARTF_ONLYTEXTALLOWED= Only text is allowed in this field!
ARTF_ONLYNUMBERALLOWED= Only numbers are allowed in this field!
ARTF_ONLYEMAILALLOWED= does not seem to be a correct Email Address!
ARTF_EMAILCOPY=Send me a copy
ARTF_EMAILCOPYSENDED=Copy to your email sended
ARTF_EMAILCOPYMAIL=Here is a copy of the form you sent:
ARTF_HTMLON=HTML Enabled
ARTF_CAPTCHA_TITLE=Security Code
ARTF_CAPTCHA_WRITECODE=Write the Code:
ARTF_CAPTCHA_IMGALT=CAPTCHA Security Code
ARTF_CAPTCHA_FAIL=Security code check failed!
ARTF_CAPTCHA_NOTDEFINED=ERROR: Captcha not defined!
ARTF_DATEBTN=Search
ARTF_ANONYMOUS=Anonymous
ARTF_NOIP=IP not available
ARTF_RESET=Reset
ARTF_ONLYTEXTNUMBERALLOWED=  Only text and/or numbers is allowed in this field!
ARTF_ONLYDECIMALALLOWED=  Only decimal number is allowed in this field!
ARTF_ONLYZIPCODEALLOWED=  Only zipcode is allowed in this field!
ARTF_ONLYDATEALLOWED=  Only date is allowed in this field!!
ARTF_ONLYIPALLOWED=  Only IP is allowed in this field!
ARTF_ONLYURLALLOWED=  Only URL is allowed in this field!
ARTF_ONLYCREDITCARDALLOWED=  Only card number is allowed in this field!
ARTF_ATTDELFILE=Delete
ARTF_ATTADDFILE=Add File
ARTF_SENTWOUTFILES=Form was sent without an attachment.
ARTF_ATTCONFIRMDELETE1=Are you sure you want to remove the item
ARTF_ATTCONFIRMDELETE2=from the upload queue?
ARTF_SUBSCRIPTTONL=Do you want subscribe to our Newsletter?
ARTF_EMPTYORFILESIZESTOP=Empty attached file or File size not allowed (too big)!
ARTF_ATTMANDITORY=Files Attachments are manditory!
ARTF_MAX=Maximum
ARTF_CLICKTOSHOW=Click here to show
ARTF_CONFIRMATIONEMAILTEXT=This is a confirmaion email. A form was recived in our system
ARTF_ATTACHFILE=Attached file:


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_RFORMSTITLE=Inbox Forms
ARTF_FERFORMS_DATE=Date
ARTF_FERFORMS_FORMTITLE=Form
ARTF_FERFORMS_JUSER=User
ARTF_FERFORMS_JUSERNAME=User Name
ARTF_FERFORMS_JUSERIP=User IP
ARTF_FERFORMS_USERSUBSCNL=Subscribed to Newsletter?
ARTF_FERFORMS_CLOSE=Close
ARTF_FERFORMS_FIRSTFIELD=Field #1
ARTF_FERFORMS_SECONDFIELD=Field #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Fields


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Writable
ARTF_MULTI_UNWRITABLE=Unwriteable
ARTF_MULTI_ENAWRITEFILE=Make unwriteable after saving
ARTF_MULTI_DISAWRITEFILE=Override write protection while saving
ARTF_MULTI_FILENEEDPERM=Note: The file must be writable to save your changes.
ARTF_MULTI_WRITENOTALLOWERROR=Warning: File is not writeable!
ARTF_MULTI_FSAVEDSUCCESS=File saved!
ARTF_MULTI_PATH=Path
ARTF_MULTI_YES=Yes
ARTF_MULTI_NO=No
ARTF_MULTI_ITEMSELALERT=Select an item to delete
ARTF_MULTI_NOTEXIST=Not exist!
ARTF_MULTI_SEARCHTITLE=Search
ARTF_MULTI_SELECTALL=Select All
ARTF_MULTI_START=Start
ARTF_MULTI_END=End
ARTF_MULTI_PREVIOUS=Previous
ARTF_MULTI_NEXT=Next
ARTF_MULTI_DISPLAY=Display
ARTF_MULTI_RESULTS=Results
ARTF_MULTI_OF=of
ARTF_MULTI_NORECORDS=No records found.
ARTF_MULTI_FIRSTPAGE=First Page
ARTF_MULTI_LASTPAGE=Last Page
ARTF_MULTI_PREVIOUSPAGE=Previous Page
ARTF_MULTI_NEXTPAGE=Next Page
ARTF_MULTI_UP=Up
ARTF_MULTI_DOWN=Down
ARTF_MULTI_JUSER=User
ARTF_MULTI_JUSERNAME=User Name
ARTF_MULTI_JUSERIP=User IP
ARTF_MULTI_ATTACHFILE=Attach File


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=en
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

