# $Id: pt-BR.plg_system_jfrouter.ini 1.5.10 2009-10-27 16:32:29 ff ~0 $
# author Joomla! Brasil
# copyright Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

DETERMINE LANGUAGE SELECTION FOR NEW VISITORS (ONLY ENABLE LANGUAGE DETERMINATION IS 'YES')=Determine a seleção de idioma para novos visitantes (apenas quando 'Habilitar determinação de idioma' estiver definido como 'Sim')
FOR NEW USERS THE REDIRECTION TO THE CORRECT LANGUAGE IS DONE BY AUTOMATIC INTEGRATION OR AN OFFICIAL 302 REDIRECT TO A DIFFERENT URL SUCH AS WWW.YOURDOMAIN.COM/EN=Para novos usuários o redirecionamento para o idioma correto é feito por uma integração automática ou um redirecionamento 302 para uma URL diferente, como www.seudominio.com/br
IF AN UNKOWN USER COMES TO YOUR SITE - TRY TO DETERMINATE THE LANGUAGE BASED ON THE BROWSER SETTINGS.=Caso um usuário desconhecido visite o site - tentar determinar o idioma baseado no idioma do navegador.
SEF PREFIX DESCRIPTION=Qual o prefixo a ser usado pelo roteador, caso o SEF esteja habilitado?
SEF SUBDOMAIN DESCRIPTION=Quais subdomínios devem ser usados, caso a opção esteja habilitada?
SWITCH OFF THE COOKIE ONLY IF YOU HAVE A DIFFERENT SOLUTION TO DEFINE THE ONCE SELECTED LANGUAGE, E.G. VIA AN URL.=Desativar o cookie somente se possuir uma solução diferente que defina o idioma escolhido, via uma URL, por exemplo.
TBD=A ser definido.
USE JF ROUTER IF AVAILABLE - THIS IS A PROJECT SPONSORS ONLY ADDON=Usar JF Router se disponível - este adicional é apenas para financiadores do projeto.

# RC1 release on 27 August 2008
WHEN ACTIVATED THIS BOT PROVIDES LANGUAGE DETERMINATION AND BASIC ROUTING. MUST BE ENABLED UNLESS YOU ARE USING A SEF PLUGIN THAT PERFORMS THE SAME TASKS.=Quando ativado, este plugin fornece determinação do idioma e roteamento básico. Deve ser ativado a não ser que você esteja usando um plugin SEF que execute as mesmas funções.
USE JF ROUTER IF AVAILABLE=Usar JF Router se disponível
ENABLE LANGUAGE DETERMINATION=Habilitar determinação de idioma
LANGUAGE SELECTION FOR NEW VISITORS?=Seleção de idiomas para os novos visitantes?
BROWSER SETTINGS=Configurações do navegador
SITE DEFAULT LANGUAGE=Idioma padrão do site
ORDERING OF LANGUAGES IN JOOMFISH COMPONENT=Ordem de idiomas do Componente Joom!Fish
USE 302 REDIRECT=Usar Redirecionamento 302
SAVE USER LANGUAGE IN A COOKIE=Salvar idioma de usuário em um cookie
USE SEF PREFIX OR SUBDOMAINS?=Usar prefixo SEF ou Sub-domínios?
SEF PREFIX=Prefixo SEF
SUB-DOMAIN=Sub-domínio
PREFIX=Prefixo
SEF SUBDOMAIN=Sub-domínio SEF