<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: item_component.xml 13438 2009-11-05 07:08:32Z eddieajau $ -->
<form>
	<fields
		label="Menus_Linktype_Options_Label"
		description="">

		<field
			id="menu-anchor_title"
			name="menu-anchor_title"
			type="text"
			label="Menus_Item_Anchor_Title_Label"
			description="Menus_item_Anchor_Title_Desc"
			default=""/>

		<field
			id="menu-anchor_css"
			name="menu-anchor_css"
			type="text"
			label="Menus_Item_Anchor_CSS_Label"
			description="Menus_item_Anchor_CSS_Desc"
			default=""/>

		<field
			id="menu_image"
			name="menu_image"
			type="text"
			label="Menus_Item_Menu_Image_Label"
			description="Menus_Item_Menu_Image_Desc"
			default=""/>

		<field
			id="show_page_title"
			name="show_page_title"
			type="radio"
			label="Menus_Item_Show_Page_Title_Label"
			description="Menus_Item_Show_Page_Title_Desc"
			default="1"
			filter="integer">
			<option
				value="0"
				class="no">JNo</option>
			<option
				value="1"
				class="yes">JYes</option>
		</field>

		<field
			id="page_title"
			name="page_title"
			type="text"
			label="Menus_Item_Page_Title_Label"
			description="Menus_Item_Page_Title_Desc"
			default=""/>

		<field
			id="page_heading"
			name="page_heading"
			type="text"
			label="Menus_Item_Page_Heading_Label"
			description="Menus_Item_Page_Heading_Desc"
			default=""/>

		<field
			id="pageclass_sfx"
			name="pageclass_sfx"
			type="text"
			label="Menus_Item_Page_Class_Label"
			description="Menus_Item_Page_Class_Desc"
			default=""/>

		<field
			id="menu-meta_description"
			name="menu-meta_description"
			type="textarea"
			label="JField_Meta_Description_Label"
			description="Menus_Item_Meta_Description_Desc"
			default=""
			rows="3"
			cols="40"/>

		<field
			id="menu-meta_keywords"
			name="menu-meta_keywords"
			type="textarea"
			label="JField_Meta_Keywords_Label"
			description="Menus_Item_Meta_Keywords_Desc"
			default=""
			rows="3"
			cols="40"/>

			<field
			name="robots"
			type="list"
			label="JField_Metadata_Robots_Label"
			description="JField_Metadata_Robots_Desc"
			default="">
			<option
				value="">Use Global</option>
			<option
				value="0">index, follow</option>
			<option
				value="1">noindex, follow</option>
			<option
				value="2">index, nofollow</option>
			<option
				value="3">noindex, nofollow</option>
			<option
				value="4">Don't display robots tag</option>
		</field>

		<field
			id="secure"
			name="secure"
			type="radio"
			label="Menus_Item_Secure_Label"
			description="Menus_Item_Secure_Desc"
			default="0"
			filter="integer">
			<option
				value="-1">Off</option>
			<option
				value="1">On</option>
			<option
				value="0">Ignore</option>
			
		</field>


	</fields>

</form>
