<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: item.xml 13380 2009-10-29 06:13:11Z eddieajau $ -->
<form>
	<fields>
		<field
			name="id"
			type="hidden"
			default="0"
			filter="int"
			required="true"
			readonly="true"/>

		<field
			name="title"
			type="text"
			label="MENUS_ITEM_TITLE_LABEL"
			description="Menus_Item_Title_Desc"
			class="inputbox"
			size="40"
			required="true"/>

		<field
			name="alias"
			type="alias"
			label="JField_Alias_Label"
			description="Menus_Item_Alias_Desc"
			default=""
			class="inputbox"
			size="40"/>

		<field
			name="link"
			type="link"
			label="Menus_Item_Link_Label"
			description="Menus_Item_Link_Desc"
			default=""
			class="inputbox"
			size="50"/>

		<field
			name="menutype"
			type="menus"
			label="Menus_Menu_Assigned_Label"
			description="Menus_Menu_Assigned_Desc"
			class="inputbox"
			default=""
			required="true"
			size="1" />
		<field
			name="type"
			type="menutype"
			label="Menus_Item_Type_Label"
			description="Menus_Item_Type_Desc"
			default=""
			class="inputbox"
			required="true"
			size="40" />

		<field
			name="published"
			type="list"
			id="published"
			class="inputbox"
			label="JField_Published_Label"
			description="JField_Published_Desc"
			size="1"
			default="1"
			filter="integer">
			<option
				value="1">
				JOption_Published</option>
			<option
				value="0">
				JOption_UnPublished</option>

			<option
				value="-2">
				JOption_Trashed</option>
		</field>

		<field
			name="parent_id"
			type="menuparent"
			label="Menus_Item_Parent_Label"
			description="Menus_Item_Parent_Desc"
			default="Menu_Item_Root"
			filter="int"
			class="inputbox"
			size="1"/>

		<field
			name="component_id"
			type="hidden"
			filter="int" />

		<field
			name="ordering"
			type="ordering"
			label="JField_Ordering_Label"
			description="JField_Ordering_Desc"
			default=""
			filter="int"
			class="inputbox"/>

		<field
			name="browserNav"
			type="list"
			label="Menus_Item_BrowserNav_Label"
			description="Menus_Item_BrowserNav_Desc"
			default="Parent"
			filter="int"
			class="inputbox">
				<option value="0">Menus_BrowserNav_Option_Parent</option>
				<option value="1">Menus_BrowserNav_Option_New_With_Nav</option>
				<option value="2">Menus_BrowserNav_Option_New_Without_Nav</option>
			</field>

		<field
			name="access"
			type="accesslevels"
			id="access"
			class="inputbox"
			label="JField_Access_Label"
			description="JField_Access_Desc"
			default="1"
			filter="integer"/>


		<field
			name="template_style_id"
			type="templatestyle"
			label="Menus_Item_Template_Label"
			description="Menus_Item_Template_Desc"
			default=""
			filter="int"
			class="inputbox">
			<option value="0">JOPTION_USE_DEFAULT</option>
		</field>

		<field
			name="params"
			type="textarea"
			label="JCommon_params_Label"
			description="Menus_Item_Params_Desc"
			default=""
			rows="3"
			cols="60"
			class="inputbox"/>

		<field
			name="home"
			type="radio"
			label="Menus_Item_Home_Label"
			description="Menus_Item_Home_Desc"
			default="0"
			class="inputbox"
			filter="integer">
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			name="path"
			type="hidden"
			filter="unset"/>

		<field
			name="level"
			type="hidden"
			filter="unset"/>

		<field
			name="checked_out"
			type="hidden"
			filter="unset"/>

		<field
			name="checked_out_time"
			type="hidden"
			filter="unset"/>

		<field
			name="lft"
			type="hidden"
			filter="unset"/>

		<field
			name="rgt"
			type="hidden"
			filter="unset"/>
	</fields>
</form>