<?xml version="1.0" encoding="utf-8"?>
	<!-- $Id: item_alias.xml 13031 2009-10-02 21:54:22Z louis $ -->
<form>
	<fields
		label="Menus_Linktype_Options_Label"
		description="">

		<field
			id="menu-anchor_title"
			name="menu-anchor_title"
			type="text"
			label="Menus_Item_Anchor_Title_Label"
			description="Menus_item_Anchor_Title_Desc"
			default=""/>

		<field
			id="menu-anchor_css"
			name="menu-anchor_css"
			type="text"
			label="Menus_Item_Anchor_CSS_Label"
			description="Menus_item_Anchor_CSS_Desc"
			default=""/>

	</fields>
	<fields
		label="Menus_Required_Fields_Label"
		description="Menus_Required_Fields_Desc"
		group="request">

		<field
			id="aliasoptions"
			name="aliasoptions"
			type="aliasoptions"
			label="JMenu_Alias_Menu_Label"
			description="JMenu_Alias_Menu_Desc"
			required="true"
		/>

	</fields>
</form>
