# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Não Categorizado
AC_WEBLINKS=Web links
AC_CONTACTS=Contactos
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Aqui, a descrição para a secção não categorizada
AC_DESCRIPTION_WEBLINKS=Aqui, a descrição para a secção de weblinks
AC_DESCRIPTION_CONTACTS=Aqui, a descrição para a secção de contactos
AC_SEARCHONDIRECTORY=Procurar na Directoria
AC_SEARCHLABELBUTTON=Ok
AC_TITLE_ONLY=Só Título
AC_INTRO_ONLY=Só Introdução
AC_TITLE_AND_INTRO=Titulo e Introdução
AC_DEFAULTORDERING=Ordem por Defeito
AC_TITLEAZ=Título A - Z
AC_TITLEZA=Título Z - A
AC_DATECREATEDASC=Data criação ASC
AC_DATECREATEDDESC=Data criação DESC
AC_DATEMODIFIEDASC=Data alteração ASC
AC_DATEMODIFIEDDESC=Data alteração DESC
AC_HITSASC=Hits ASC
AC_HITSDESC=Hits DESC
AC_RATINGASC=Rating ASC
AC_RATINGDESC=Rating DESC
AC_AUTHORASC=Autor ASC
AC_AUTHORDESC=Autor DESC
AC_ORDERING_BY=Ordenar por...
AC_RATING=Rating
AC_VOTE=voto
AC_VOTES=votos
AC_OUT_OF=out of
AC_AUTHOR=Autor:
AC_HIT=hit
AC_HITS=hits
AC_FEATURED=Featured
AC_COMMENT=comentário
AC_COMMENTS=comentários
AC_MAP=Mapa
AC_RELATEDARTICLES=Artigos relacionados
AC_NO_RESULT=Sem resultado
AC_TAGS=Tags:
AC_RSS=RSS Feed
AC_CONTENT=Conteúdo
AC_KEYWORDS=Palavras Chave
AC_CATEGORIESBEGENNINGWITH=Categorias começadas por "%s"
AC_THISSECTIONCONTAINSXENTRIES=Esta secção contém %s entradas
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Esta secção contém %s categorias e %s entradas
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_CLOSE_WINDOW=Close Window
AC_CANCEL=Cancel
AC_SEND=Send
AC_ENTERYOURMAIL=Enter your email
AC_ENTERYOURNAME=Enter your name
AC_EMAIL_ERR_NOINFO=Please provide a valid e-mail address
AC_ERRORONSENDREPORT=Error on send report, please contact an administrator.
AC_THANKS4UREPORT=Thank you for your report listing.
AC_ENTERYOURREPORT=Enter your report
AC_USER_REPORTED_ARTICLE=A user reported an article
AC_NAME=Name
AC_EMAIL=Email
AC_COMPONENT=Component
AC_ID=ID