<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Default Layout">
		<message>
			<![CDATA[This layout will add the selected AceSEF URL to menu to prevent duplicated URLs coused by different ItemIDs.]]>
		</message>
	</layout>
	<state>
		<name>URL</name>
		<description>This layout will add the selected AceSEF URL to menu to prevent duplicated URLs coused by different ItemIDs.</description>
		<url addpath="/administrator/components/com_acesef/library/elements">
			<param name="id" type="urls" size="5" default="" label="Select URL" description="Select any URL that has been generated by AceSEF." />
		</url>
	</state>
</metadata>
