# version # 2009-11-26 17:57:40 ~0
# author @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# copyright @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# license 

# Note : All ini files need to be saved as UTF-8

# @v1.5.3
AUP_PUBLIC=Público
AUP_USERS=Usuários
AUP_USER2USERPOINTS=Usuário para usuário dos pontos
AUP_USER2USERPOINTS_DESC=Esse usuário pode dar seus pontos para outros usuários neste website.
AUP_INVITE=Convite
AUP_INVITE_DESC=Convide um usuário para visitar esse site.
AUP_USERACCOUNT=Conta do usuário
AUP_DONATEPOINTSTOFRIEND=Você pode doar tudo ou parte de seus pontos para outro usuário deste website.
AUP_POINTS=pontos
AUP_NUMPOINTS=Número de pontos.
AUP_NAME=Nome
AUP_USERNAME=Usuário
AUP_USERNAMEOFYOURFRIEND=Nome do seu amigo
AUP_REFERREID=Código de indicação.
AUP_REFERRALUSER=Usuário da recomendação.
AUP_SEND=Enviar
AUP_POINTS_UPPER=Pontos
AUP_DISPLAY_NUM=Mostrar números
AUP_NUM=#
AUP_NUMBEROFPOINTSSENTEXCEDYOURTOTAL=O número de pontos que você está tentando enviar excede seu limite disponível.
AUP_SEVERALUSERSWITHSAMEUSERNAME=Diversos usuários com o mesmo nome de usuário!
AUP_NOBODYWITHTHISUSERNAME=Esse nome de usuário não existe.
AUP_ERROR=Erro
AUP_YOUHAVESENDYOURPOINTSWITHSUCCESS=Você enviou seus pontos com sucesso!
AUP_THESEPOINTSWEREDONATEDBY=Pontos doados por
AUP_POINTSGIVENTO=Pontos dados para
AUP_DATE=Data
AUP_EXPIRE=Vencimento
AUP_ACTION=Ação
AUP_DETAIL=Detalhe
AUP_NEWUSER=Novo usuário
AUP_INVITESUCCES=Convite bem sucedido.
AUP_SUBMITANARTICLE=Enviar um artigo
AUP_SUBMITAWEBLINK=Enviar um link
AUP_INVITETOREADARTICLE=Convidar um amigo para ler
AUP_READTOAUTHOR=Leitor para autor
AUP_REFERRALPOINTS=Pontos de indicação
AUP_MYPOINTS=Meus pontos
AUP_LASTUPDATE=Última atualização
AUP_MYREFRERRALUSER=Meus usuários indicados
AUP_MYREFERREES=Meus indicados
AUP_LASTACTIVITY=Últimas atividades
AUP_THISRULEDISABLED=Esta regra está desabilitada.
AUP_INVITEYOURFRIENDSTOSIGNUP=Convide seus amigos para registrar-se!
AUP_INFORMATION=Informações.
AUP_MAXEMAILPERINVITE=Nª máximo de e-mails por convite:
AUP_DELAYBETWEENINVITES=Tempo de espera entre convites:
AUP_MAXINVITESPERDAY=Nº de convites máximos por dia:
AUP_POINTSEARNEDPERSUCCESSFULLINVITE=Pontos obtidos pelo êxito de convites:
AUP_IMPORTEDRECIPIENTS=Destinatários importados (clique no botão abaixo "add from my adressbook"):
AUP_RECIPIENTS=Destinatários
AUP_OTHERRECIPIENTS=Outros destinatários
AUP_SEPERATEMULTIPLEEMAIL=Separe múltiplos endereços com vírgula.
AUP_CUSTOMMESSAGEOPTIONAL=Mensagem personalizada (opcional):
AUP_THISMESSAGEWILLBEAPPEARINTHEEMAILSENT=Essa mensagem irá aparecer no e-mail enviado.
AUP_SECONDS=Segundos
AUP_YOUAREINVITEDTOREGISTERON=Você foi convidado para se registrar.
AUP_EMAIL_MSG_INVITE=Este é um e-mail de (%s) enviado por %s. Você foi convidado para se registrar nesse site: %s.
AUP_YOURNAME=Seu nome
AUP_REQUIRED=Obrigatório
AUP_EMAIL_SENT=--->01 e-mail enviado com sucesso.
AUP_EMAILS_SENT=---> %s e-mails enviados com sucesso.
AUP_NO_EMAIL_HAS_BEEN_SENT=Nenhum e-mail foi enviado.
AUP_EMAIL_INVALID=E-mail inválido
AUP_DELAY_BETWEEN_INVITES_INVALID=Tempo de espera entre convites inválido
AUP_ADD_FROM_MY_ADDRESS_BOOK=Adicione do meu catálogo de endereços
AUP_WELCOME=Bem-vindo!
AUP_X_HASJOINEDTHEWEBSITE=%s conectou no website!
AUP_CONGRATULATION=Parabéns! Você ganhou %s pontos
AUP_ANSWERINGAPOLL=Respondendo uma enquete
AUP_BONUSPOINTS=pontos de bônus
AUP_YOUDONOTHAVEENOUGHPOINTSTOPERFORMTHISOPERATION=Você não tem pontos suficientes para realizar essa operação!
AUP_APPROVED=Aprovado
AUP_PENDINGAPPROVAL=Aguardando aprovação
AUP_YOUHAVESUFFICIENTPOINTSBECOME=Você tem o número de pontos suficientes para se tornar %s.
AUP_STATUS=Andamento
AUP_PENDINGREQUEST=durante o período
AUP_TOREQUEST=Para exigir
AUP_REMOVE=Remover
AUP_AUTHOR=Autor
AUP_EDITOR=Editor
AUP_PUBLISHER=Editora
AUP_REQUESTREJECTED=Pedido rejeitado
AUP_REQUESTACCEPTED=Pedido aceito (desconecte e reconecte)
AUP_EMAILNOTIFICATION_SUBJECT=Você ganhou novos pontos
AUP_EMAILNOTIFICATION_MSG=Este é um e-mail de (%s).\n\nVocê acaba de ganhar %s pontos e seu novo saldo é de %s.\n\nVocê ganha esses novos pontos de acção: %s.\n\n\nPor favor, não responda essa mensagem, pois a mesma foi gerada automaticamente e serve a título de informação apenas.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Parabéns! Você tem o número máximo de pontos.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hello %s. Parabéns, sua conta atinguiu o limite máximo de pontos exigido:  %s pontos.\n\n\nPor favor, não responda essa mensagem, pois a mesma foi gerada automaticamente e serve a título de informação apenas.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Um usuário tem o limite máximo de pontos.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=O usupario %s acabou de atingir o número máximo de pontos exigidos (%s points).\n\n\nPor favor, não responda essa mensagem, pois a mesma foi gerada automaticamente e serve a título de informação apenas.
AUP_YOUMUSTBELOGGED=Você deve estar conectado primeiro.
AUP_BUY_NEW_POINTS=Compre novos pontos
AUP_CHOOSE_NUMBER_OF_POINTS=Escolha o número de pontos
AUP_INFORMATION_TEXT=Selecione o número de pontos que você deseja comprar. O custo é de %s para %s pontos, sem taxa extra. Compre até o máximo de %s pontos.
AUP_NUMBER_OF_POINTS_TO_BUY=Numero de pontos para comprar:
AUP_SELECT_POINTS=Selecione os pontos
AUP_TOTAL_COST=Custo total:
AUP_PAYPAL_ACCOUNT_EMAIL_INVALID=E-mail da conta do Paypal inválido.
AUP_PAYPAL_ALT_BUTTON=PayPal - O mais seguro e mais fácil jeito de pagar online!
AUP_YOURCURRENTTOTALPOINTS=Seu total de pontos atuais é %s.
AUP_PURCHASE_CANCELED=Compra cancelada
AUP_CANCELED_MESSAGE=Um erro ocorreu durante o processamento de seu pedido. Se você acho que isso é um erro, contate a gente por email, informando o código de transação Paypal.
AUP_SUCCESSFULLYPAYMENT=A transação foi completada e você irá receber um email confirmando o pagamento. <br />Você pode se conectar em sua conta no <a href="https://www.paypal.com">https://www.paypal.com/</a> para vizualizar os detalhes da transação.
AUP_THANKS_FOR_YOUR_PAYMENT=Obrigado pelo pagamento.
AUP_PAYMENT_DETAILS=Detalhes do pagamento.
AUP_TRANSACTION_ID=Código da transação:
AUP_TRANSACTION_DATE=Data da transação:
AUP_TRANSACTION_COST=Custo da transação:
AUP_THIS_TRANSACTION_WAS_ALREADY_PROCESSED=Essa transação já foi processada
AUP_VERIFICATION_FAILED=Falha de verificação
AUP_VERIFICATION_FAILED_DESCRIPTION=Erro no redirecionamento do Paypal. Tenha certeza que o pagamento foi realizado.
AUP_HTTP_ERROR=Erro de HTTP: A verificação não retornou nenhum valor.
AUP_THIS_PAYMENT_MUST_BE_VERIFIED=Esse pagamento deve ser verificado.
AUP_BUYPOINTSWITHPAYPAL=Compre pontos com Paypal
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT=%s pontos foram deduzidos de sua conta.
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Sua conta foi atualizada.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Esse é um e-mail de (%s).\n\n%s pontos foram deduzidos de sua conta e seu novo saldo é de %s.\n\nVocê esqueceu-se estes pontos em resposta a esta actividade: %s.\n\n\nPor favor, não responda essa mensagem, pois a mesma foi gerada automaticamente e serve a título de informação apenas.
AUP_READ_ARTICLE=Leitura de artigo
AUP_VOTE_ARTICLE=Voto em artigo
AUP_CLICK_BANNER=Clique em banner
AUP_DAILYLOGIN=conexão diária
AUP_SIGNUP_FOR_THIS_RAFFLE_NOW=Participe dessa rifa agora!
AUP_ALREADY_REGISTERED_FOR_THIS_RAFFLE=Já registrado para essa rifa.
AUP_CONFIRM_RAFFLE_REGISTRATION=Obrigado por participar da próxima rifa.
AUP_LABEL_REGISTRATION_RAFFLE=Inscrição na rifa.
AUP_INVITATION_LINK=Link do convite de indicação (você pode também copiar/colar esse link no email para convidar seu amigo a se registrar nesse website).
AUP_MEDALS=Medalhas
AUP_DESCRIPTION=Descrição
AUP_REASON_FOR_AWARD=Razão para o prêmio
AUP_AWARDED=Premiado
AUP_THE_NUMBER_OF_POINTS_TO_DONATE_IS_LIMITED=O número de pontos a ser doado é limitado a
AUP_YOU_HAVE_ALREADY_DONATE_TODAY=Voucê já realizou sua doação hoje
AUP_STATISTICS=Estatisticas
AUP_MY_STATISTICS=Minhas estatisticas
AUP_POINTS_EARNED=Pontos ganhos
AUP_POINTS_SPENT=Pontos gastos
AUP_SINCE_THE_BEGENNING=Desde o inicio
AUP_THIS_MONTH=Este mês
AUP_THIS_DAY=Hohe
AUP_TOP_10=Top 10
AUP_CUSTOM=Personalizado
AUP_DOWNLOAD_MY_FULL_ACTIVITY=Download minha atividade completa
AUP_BIRTHDAY=Data nascimento
AUP_THIS_INFORMATION_HAS_NOT_BEEN_PROVIDED=Esta informação não foi informada
AUP_SAVE_CHANGE=Alterações salvas
AUP_CHANGE_SAVED=Alterações salvas
AUP_MY_PERCENTAGE_OF_POINTS=Minha porcentagem de pontos
AUP_TOTAL_COMMUNITY_POINTS=Total de pontos da comunidade
AUP_GENERAL=Geral
AUP_SETTINGS=Configurações
AUP_HAPPYBIRTHDAY=Feliz aniversário
AUP_SEND_MSG_ADMIN_REQUEST_CHANGE_LEVEL=Hello %s,\n\nA user is earned max points to change his/her user level.\nThis e-mail contains his/her details:\n\nName: %s\nUsername: %s\n\nPlease do not respond to this message.
AUP_AVATAR=Avatar
AUP_THIS_USERNAME_NOT_EXIST=O nome de usuário não existe
AUP_AGO=%s atrás
AUP_FROM_NOW=%s de agora
AUP_SECOND=segundo
AUP_MINUTE=minuto
AUP_HOUR=hora
AUP_DAY=dia
AUP_WEEK=semana
AUP_MONTH=mês
AUP_YEAR=ano
AUP_DECADE=decada
AUP_MINUTES=minutos
AUP_HOURS=horas
AUP_DAYS=dias
AUP_WEEKS=semanas
AUP_MONTHS=meses
AUP_YEARS=anos
AUP_DECADES=décadas
AUP_CONTENT=Mostrar conteúdo
AUP_RANK=Rank
AUP_RAFFLE=Raffle
AUP_MYCOUPONS=My coupons
AUP_COUPONSCODE=Coupons code
AUP_COUPON_POINTS_CODES=Coupon code
AUP_PROFILE=Perfil
AUP_MY_PROFILE=Meu Perfil
AUP_EDIT_PROFILE=Editar perfil
AUP_BASIC_INFORMATION=Informações básicas
AUP_CONTACT_INFORMATION=Informação de contato
AUP_EDUCATION_INFORMATION=Informações de trabalho e educação
AUP_SOCIAL_NETWORKING_INFORMATION=Informações de rede social
AUP_ABOUT_ME=Sobre mim
AUP_AGE=Idade
AUP_GENDER=Gênero
AUP_MALE=Masculino
AUP_FEMALE=Feminino
AUP_MEMBER_SINCE=Membro desde
AUP_LAST_ONLINE=Última vez on-line
AUP_PROFILE_VIEWS=Vizualizações de perfil
AUP_WEBSITE=Website
AUP_MOBILE_PHONE=Celular
AUP_HOME_PHONE=Telefone Residencial
AUP_ADDRESS=Endereço
AUP_ZIPCODE=CEP
AUP_CITY=Cidade
AUP_LOCATION=Localizaçõa
AUP_COUNTRY=Pais
AUP_COLLEGE/UNIVERSITY=Colégio / Faculdade / Universidade
AUP_CLASS_YEAR=Ano de graduação
AUP_JOB=Trabalho
AUP_JOB_TITLE=Titulo
AUP_PROFILE_X_COMPLETE=Perfil %s completo em
AUP_EDIT=Editar
AUP_UPLOADAVATAR=Upload avatar profile
AUP_PROFILECOMPLETE=Perfil completo
AUP_PROFILE_IS_X_COMPLETE=Profile %s completo.
AUP_YOUR_PROFILE_IS_X_COMPLETE=Seu perfil esta %s completo.
AUP_ADD_A_PHOTO_OR_AVATAR=Adicionar foto ou avatar para ganhar %s.
AUP_FILL_IN_YOUR_BIRTHDATE=Complete sua data de nascimento para ganhar %s.
AUP_FILL_IN_YOUR_GENDER=Preecha seu gênero para ganhar %s.
AUP_FILL_IN_THE_DESCRIPTION_ABOUT_YOU=Preencha uma breve descrição sobre você para ganhar  %s.
AUP_FILL_IN_YOUR_LOCATION=Preencha sua localização para ganhar %s.
AUP_FILL_OUT_YOUR_EDUCATION_AND_JOB=Preencha suas infomações de educação e trabalho para ganhar %s.
AUP_SELECTCOUNTRY=- Selecione um pais -
AUP_UPLOAD_AVATAR=Upload avatar
AUP_AVERAGE_AGE_COMMUNITY=Idade
AUP_INACTIVE_USER=Usuário inativo
AUP_X_DAYS_WITHOUT_ACTIVITY=%s dias sem atividade
AUP_KU_NEW_TOPIC=Postar um novo tópico
AUP_KU_REPLY_TOPIC=Responder este tópico
UPLOAD COMPLETE=Upload completo!