# $Id: en-GB.plg_system_cdscriptegrator.ini
# 
# Core Design Scriptegrator plugin for Joomla! 1.5
#
# Note : All ini files need to be saved as UTF-8


# # # Administration language

DESC_CDSCRIPTEGRATOR=Core Design Scriptegrator plugin para Joomla! 1.5<br />Integrar os diversos scripts (CSS, JS, PHP) para uso com as outras extens&otilde;es.

LABEL_HELP=Ajuda
HELP_TEXT=Para mais informa&ccedil;&otilde;es, visite nosso
HELP_TITLE=sites
HELP_TITLE_LINK=Abrir em nova janela

LABEL_JQUERY=Carregar em
PARAM_JQUERY_NOWHERE=Lugar nenhum
PARAM_JQUERY_SITE=Site
PARAM_JQUERY_ADMIN=Administra&ccedil;&atilde;o
PARAM_JQUERY_BOTH=Ambos
DESC_JQUERY=Carregar biblioteca jQuery.

LABEL_JQUERY_COMPRESSED=Vers&atilde;o compactada
PARAM_JQUERY_COMPRESSED_NO=N&atilde;o
PARAM_JQUERY_COMPRESSED_YES=Sim
DESC_JQUERY_COMPRESSED=Escolha se pretende utilizar vers&atilde;o compactada do jQuery JavaScript library.

LABEL_HIGHSLIDE=Carregar em
PARAM_HIGHSLIDE_NOWHERE=Lugar nenhum
PARAM_HIGHSLIDE_SITE=Site
PARAM_HIGHSLIDE_ADMIN=Administra&ccedil;&atilde;o
PARAM_HIGHSLIDE_BOTH=Ambos
DESC_HIGHSLIDE=Carregar biblioteca Highslide.

LABEL_HIGHSLIDE_COMPRESSED=Vers&atilde;o compactada
PARAM_HIGHSLIDE_COMPRESSED_NO=N&atilde;o
PARAM_HIGHSLIDE_COMPRESSED_YES=Sim
DESC_HIGHSLIDE_COMPRESSED=Escolha se pretende utilizar vers&atilde;o compactada dos arquivos do Highslide JS e CSS.

LABEL_OUTLINE_TYPE=Arredondamento
PARAM_OUTLINE_TYPE_ROUNDEDWHITE=Arredondado-branco
PARAM_OUTLINE_TYPE_ROUNDEDBLACK=Arredondado-preto
PARAM_OUTLINE_TYPE_GLOSSYDARK=Lustroso-escuro
PARAM_OUTLINE_TYPE_BEVELED=Biselado
PARAM_OUTLINE_TYPE_DROPSHADOW=Sombra
PARAM_OUTLINE_TYPE_OUTERGLOW=Exterior-brilho
DESC_OUTLINE_TYPE=Refer&ecirc;ncia: O esquema refere-se ao tipo de gr&aacute;ficos PNG. Estes gr&aacute;ficos delineia figurar fora do CSS ap&oacute;s a imagem ser completamente expandida.

LABEL_OUTLINE_WHILE_ANIMATING=Esbo&ccedil;o enquanto animando
PARAM_OUTLINE_WHILE_ANIMATING_YES=Sim
PARAM_OUTLINE_WHILE_ANIMATING_NO=N&atilde;o
DESC_OUTLINE_WHILE_ANIMATING=Refer&ecirc;ncia: conte&uacute;do HTML por outro lado &eacute; muito menos pesado, e um esquema gr&aacute;fico, enquanto anima&ccedil;&atilde;o, parece muito boa, e distingue o pop-up a partir do fundo.

LABEL_SHOW_CREDITS=Mostrar Cr&eacute;ditos Highslide
PARAM_SHOW_CREDITS_YES=Sim
PARAM_SHOW_CREDITS_NO=N&atilde;o
DESC_SHOW_CREDITS=Refer&ecirc;ncia: N&atilde;o h&aacute; considera&ccedil;&otilde;es nesta licen&ccedil;a; tanto usu&aacute;rios comerciais e n&atilde;o comerciais podem livremente remover os cr&eacute;ditos.

LABEL_EXPAND_DURATION=Expandir Dura&ccedil;&atilde;o
DESC_EXPAND_DURATION=Refer&ecirc;ncia: Define o tempo em milisegundos o zoom em vigor deve tomar.

LABEL_ANCHOR=&Acirc;ncora
PARAM_ANCHOR_AUTO=Auto
PARAM_ANCHOR_TOP=Topo
PARAM_ANCHOR_TOPRIGHT=Topo direito
PARAM_ANCHOR_RIGHT=Direito
PARAM_ANCHOR_BOTTOMRIGHT=Inferior direito
PARAM_ANCHOR_BOTTOM=Inferior
PARAM_ANCHOR_BOTTOMLEFT=Inferior esquerdo
PARAM_ANCHOR_LEFT=Esquerdo
PARAM_ANCHOR_TOPLEFT=Topo esquerdo
DESC_ANCHOR=Refer&ecirc;ncia: A configura&ccedil;&atilde;o padr&atilde;o &eacute; "Auto", o que significa que a imagem tenta expandir igualmente em todas as dire&ccedil;&otilde;es, mas transfere e/ou contratos, se o cliente ultrapassar &aacute;rea.

LABEL_ALIGN=Alinhamento
PARAM_ALIGN_AUTO=Auto
PARAM_ALIGN_CENTER=Centro
DESC_ALIGN=Refer&ecirc;ncia: Posi&ccedil;&atilde;o da imagem completa do cliente.

LABEL_TRANSITION=Transi&ccedil;&atilde;o
PARAM_TRANSITION_EXPAND=Expandir
PARAM_TRANSITION_FADE=Fade
PARAM_TRANSITION_EXPANDFADE=Expandir+Fade
PARAM_TRANSITION_FADEEXPAND=Fade+Expandir
DESC_TRANSITION=Refer&ecirc;ncia: As propriedades das transi&ccedil;&otilde;es &eacute; um array com um ou dois itens. O primeiro item aplica-se a abertura ou o encerramento das expansor em seu pr&oacute;prio. Se um segundo par&Acirc;metro &eacute; dado, este ser&aacute; aplicado quando hs.previous ou hs.next &eacute; chamado por meio de links ou chave ouvintes.

LABEL_DIMMING_OPACITY=Opacidade de Escurecimento
DESC_DIMMING_OPACITY=Refer&ecirc;ncia: A propriedade Opacidade de Escurecimento cria o popular Lightbox escurecimentos/lightening fundo efeito. Configurando Opacidade de Escurecimento a 0 desactiva o efeito.


# # # Frontend language

CDS_LOADING=Carregando...
CDS_CANCELCLICK=Clique para cancelar
CDS_FOCUSCLICK=Clique aqui para trazer para a frente
CDS_FULLEXPANDTITLE=Expanda a dimens&atilde;o real
CDS_FULLEXPANDTEXT=Tamanho
CDS_CREDITSTEXT=Feito por Highslide JS
CDS_CREDITSTITLE=Ir para a p&aacute;gina inicial do Highslide JS
CDS_PREVIOUSTEXT=Anterior
CDS_PREVIOUSTITLE=Anterior (seta esquerda)
CDS_NEXTTEXT=Pr&oacute;ximo
CDS_NEXTTITLE=Pr&oacute;ximo (seta direita)
CDS_MOVETITLE=Mover
CDS_MOVETEXT=Mover
CDS_CLOSETITLE=Fechar
CDS_CLOSETEXT=Fechar (esc)
CDS_RESIZETITLE=Redimensionar
CDS_PLAYTEXT=Iniciar
CDS_PLAYTITLE=Iniciar slideshow (espa&ccedil;o)
CDS_PAUSETEXT=Parar
CDS_PAUSETITLE=Parar slideshow (espa&ccedil;o)
CDS_NUMBER=Imagem %1 de %2
CDS_RESTORETITLE=Clique para fechar imagem, clique e arraste para mover. Use setas para o pr&oacute;ximo e anterior.
