/**
 * @version                $Id: en-GB.mod_k2_comments.ini 503 2010-06-24 21:11:53Z joomlaworks $
 * @package                K2
 * @author                JoomlaWorks http://www.joomlaworks.gr
 * @copyright        Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license                GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

#Produzido por:         TOTALLNet - Centro de Conveniencia Digital
#Site:                         www.totallnet.com.br
#E-mail:                 contato@totallnet.com.br        |        MSN: totallnet@hotmail.com
#Descrição:                 Template para Redação Online.
#TOTALLnet - Seu portal K2 em Portugues.

# FRONTEND
ON=em
POSTED ON=postado em
SUBSCRIBE TO THIS RSS FEED=Se inscrever no feed RSS
WRITTEN_BY_FEMALE=Escrito por
WRITTEN_BY_MALE=Escrito por
WRITTEN_BY=Escrito por

# BACKEND
K2 COMMENTS=Comentários K2 é um modulo de função dupla usado para mostrar a) ultimos comentários (de uma ou mais categorias) e b) uma lista com os comentaristas top.

ABSOLUTE (E.G. POSTED 12.25 - THU, JULY 30TH)=Absoluta (e.x. postado 12.25 - Terça, 30 de Julho)
CATEGORY FILTER=Filtro de categoria
COMMENT DATE=Data do comentário
COMMENT DATE FORMAT=Formato da data do comentário
COMMENT LINK=Link do comentário
COMMENT WORD LIMIT=Limite de palavra do comentário
COMMENTER AVATAR=Avatar do comentarista
COMMENTER AVATAR WIDTH=Largura do avatar do comentarista
COMMENTER LINK TO USER PAGE=Link para página do usúario
COMMENTER NAME=Nome do comentarista
COMMENTERS LIST LIMIT=Limite da lista dos comentaristas
COMMENTS COUNTER=Contagem dos comentários
COMMENTS LIST LIMIT=Limite da lista dos comenatários
CUSTOM WIDTH FOR COMMENTER AVATAR (IN PX)=Largura personalizada para o avatar do comentarista (em px )
FEED LINK=Link do feed
FILTER COMMENTS BY SELECTED CATEGORIES=Filtrar comentários pelas categorias selecionadasFilter comments by selected categories
IF WORD LIMIT IS ENABLED, ANY HTML TAGS WILL BE STRIPPED OFF TO PREVENT THE PAGE MARKUP FROM BREAKING.=Se o limite de palavras estiver habilitado, qualquer tag html vai ser tirada fora para prevenir a quebra da marcação.
INHERIT FROM COMPONENT PARAMETERS=Pegar paramêtros do componente
ITEM CATEGORY=Item da categoria
LATEST COMMENT FROM EACH COMMENTER=Últimos comentários de cada comentarista
LATEST COMMENTS=Últimos comentários
RELATIVE (E.G. POSTED 2 HOURS AGO)=Relativo (e.g. postado 2 horas atrás)
SELECT=Selecione
SELECT MODULE FUNCTIONALITY=Selecione a funcionalidade do modulo
SELECT ONE ORE MORE CATEGORIES FROM WHICH YOU WANT TO FILTER THEIR COMMENTS. SELECT NONE TO FETCH COMMENTS FROM ALL CATEGORIES.=Selecione uma ou mais categorias de qual você quer filtrar os comentários. Selecione nenhum para pegar os comentários de todas as categorias.
TOP COMMENTERS=Top comentaristas
USE CUSTOM WIDTH=Use uma largura personalizada
