/**
 * @version                $Id: en-GB.mod_k2_login.ini 503 2010-06-24 21:11:53Z joomlaworks $
 * @package                K2
 * @author                JoomlaWorks http://www.joomlaworks.gr
 * @copyright        Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license                GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

#Produzido por:         TOTALLNet - Centro de Conveniencia Digital
#Site:                         www.totallnet.com.br
#E-mail:                 contato@totallnet.com.br        |        MSN: totallnet@hotmail.com
#Descrição:                 Template para Redação Online.
#TOTALLnet - Seu portal K2 em Portugues.



# FRONTEND
LOGOUT=Deslogar
MODERATE COMMENTS TO MY PUBLISHED ITEMS=Moderar comentários para meus itens publicados
MY ACCOUNT=Minha conta
MY PAGE=Minha página
PUBLISHED COMMENTS=comentários publicados
PUBLISHED COMMENT=comenatário publicado
WELCOME=Bem vindo
YOU HAVE=Você tem
ADD NEW ITEM=Adicionar novo item
CREATE AN ACCOUNT=Criar uma conta
FORGOT YOUR PASSWORD?=Esqueceu sua senha?
FORGOT YOUR USERNAME?=Esqueceu seu usúario?

# BACKEND
K2 LOGIN=K2 Login é uma versão extendida do modulo de login do Joomla!, primáriamente usado para mostrar uma "barra do usúario" quando ele está logado.

CUSTOM WIDTH FOR USER AVATAR (IN PX)=Largura personalizada para o avatar do usúario (em px)
DISPLAY USERNAME OR NAME?=Mostrar usúario ou nome?
ENCRYPT LOGIN FORM=Encriptar Formulário de Login
GREETING TEXT=Texto de boas vindas
INHERIT FROM COMPONENT PARAMETERS=Herdar paramêtros dos componentes
LOGIN & LOGOUT REDIRECTION=Redirecionamento de Login & logout
LOGIN REDIRECTION URL=URL de redirecionamento do Login
LOGOUT REDIRECTION URL=URL de redirecionamento do Logout
OPTIONS FOR LOGGED IN USERS=Opções para os usúarios logados
PARAMLOGINREDIRECTURL=PARAMLOGINREDIRECTURL
PARAMLOGOUTREDIRECTURL=PARAMLOGOUTREDIRECTURL
PARAMPOSTTEXT=PARAMPOSTTEXT
PARAMPRETEXT=PARAMPRETEXT
POST-TEXT=Pós-texto
PRE-TEXT=Pré-texto
SELECT MENU ITEM=Selecione item do menu
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Enviar dados de login criptografados (requer SSL)
TRASHED=Lixo
USE CUSTOM WIDTH=Usar largura personalizada
UNPUBLISHED=Não publicado
USE CUSTOM WIDTH=Use largura customizada
USER AVATAR=Avatar do usúario
USER AVATAR WIDTH=Largura do avatar do usúario
WRITE A CUSTOM TEXT TO DISPLAY TO YOUR USERS WHEN THEY ARE LOGGED IN.=Escrever um texto personalizado para seus usúarios quando eles estão logados.
