/**
 * @version                $Id: en-GB.mod_k2_content.ini 503 2010-06-24 21:11:53Z joomlaworks $
 * @package                K2
 * @author                JoomlaWorks http://www.joomlaworks.gr
 * @copyright        Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license                GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

#Produzido por:         TOTALLNet - Centro de Conveniencia Digital
#Site:                         www.totallnet.com.br
#E-mail:                 contato@totallnet.com.br        |        MSN: totallnet@hotmail.com
#Descrição:                 Template para Redação Online.
#TOTALLnet - Seu portal K2 em Portugues.

# FRONTEND
CONTINUE READING=Continuar lendo
IN=em
WRITTEN ON=Escrito
CONTINUE READING=Continuar lendo
ADDITIONAL INFO=Informações adicionais
WRITTEN ON=Escrito
TAGS=Tags
COMMENTS=comentários
COMMENT=comentário
BE THE FIRST TO COMMENT!=Seja o primeiro a comentar!
READ=Lido
TIMES=vezes
READ MORE...=Leia mais...
SUBSCRIBE TO THIS RSS FEED=Se inscrever no feed RSS
WRITTEN_BY_FEMALE=Escrito por
WRITTEN_BY_MALE=Escrito por
WRITTEN_BY=Escrito por

# BACKEND
K2 CONTENT=O conteúdo do K2 é o principal "módulo de recuperação de conteúdo" para o K2. Você pode definir várias categorias e filtros elemento item para exibir uma série de itens provenientes do componente K2. Usando várias cópias deste módulo (com configurações diferentes), você pode conseguir publicar notícias complexas / layouts site de revista.

1 DAY=1 dia
1 MONTH=1 mês
1 WEEK=1 semana
2 WEEKS=2 semanas
3 DAYS=3 dias
6 MONTHS=6 meses
ADD ITEMS=Adicionar itens
ALL TIME=Todo tempo
ATTACHMENTS=Anexados
AUTO-GENERATED RSS FEED ICON=Auto-generated RSS Feed icon
CATEGORY FILTER=Filtro de categoria
COMMENTS COUNTER AND ANCHOR LINK=Contador de comentários e link de ancora
CREATED DATE AND TIME=Criado em data e hora
CUSTOM LINK AT THE BOTTOM=Custom link na parte inferior
CUSTOM LINK TITLE=Título do custom link
CUSTOM LINK URL=URL do custom link 
CUSTOM WIDTH FOR USER AVATAR (IN PX)=Largura Custom do avatar do usuário (em px)
DESCRIPTION TEXT AT THE TOP (OPTIONAL)=Descrição do texto no topo (opcional)
DRAG AND DROP TO RE-ORDER ITEMS=Arraste e solte os itens para reordenar
DRAG AND DROP TO RE-ORDER ITEMS. CLICK THE REMOVE ICON TO REMOVE AN ITEM FROM THE LIST.=Arrastar e soltar para reordenar os itens. Clique no ícone Remover para remover um item da lista.
ENABLE JOOMLA! CONTENT PLUGINS=Habilitar plugins de conteúdo do Joomla!
ENABLE K2 PLUGINS=Habilitar plugins do K2 
EXTRA FIELDS=Campos Extras
FEATURED ITEMS=Itens relacionados
FETCH ITEMS FROM CHILDREN CATEGORIES=Obter itens das categorias filhas
FETCH ONLY ITEMS WITH VIDEOS=Buscar apenas itens com vídeos
HIGHEST RATED=Mais populares
IMAGE SIZE=Tamanho da imagem
INHERIT FROM COMPONENT PARAMETERS=Herdar a partir de parâmetros de componentes
INTROTEXT=Introdução
INTROTEXT WORD LIMIT=Limite de palavras na introdução
ITEM ADDED IN THE LIST=Item adicionado na lista
ITEM COUNT=Contador de Item
ITEM EXISTS ALREADY IN THE LIST=Item já existe na lista
ITEM ORDERING=Ordenação do item
ITEM VIEW OPTIONS (COMMON FOR EITHER SOURCE)=Opções de visualização do item(Comum para ambas as fontes)
LARGE=Grande
LATEST MODIFIED=Ultima modificação
LEAVE BLANK TO DIASBLE. IF YOU ENABLE THIS OPTION, ALL HTML TAGS FROM THE TEXT WILL BE CLEANED UP TO MAKE SURE THE HTML STRUCTURE OF THE SITE DOES NOT BRAKE.=Deixe em branco para desabilitar. Se você ativar esta opção, todas as tags HTML do texto serão limpas para garantir que a estrutura HTML do site não será quebrado
MEDIUM=Médio
MOST COMMENTED=Mais comentado
MOST POPULAR=Mais popular
MOST RECENT FIRST=Mais recentes primeiro
OLDEST FIRST=Mais velhos primeiro
ORDERING REVERSE=Ordem reversa
OTHER OPTIONS=Outras Opções
RANDOM ORDERING=Ordem randomica
READ MORE... LINK=Leia mais... link
RETRIEVE ITEMS FROM CATEGORIES=Recuperar itens de categorias
SELECT=Selecionar
SELECT AN ITEM=Selecione um item
SELECT AN ITEM...=Selecione um item...
SELECT ONE OR MORE CATEGORIES=Selecione uma ou mais categorias
SELECT ONE ORE MORE CATEGORIES FOR WHICH YOU WANT TO FILTER AN ITEMS LIST. SELECT NONE TO FETCH ITEMS FROM ALL CATEGORIES.=Escolha uma ou mais categorias para o qual você deseja filtrar uma lista de itens. Select nenhum(none) para buscar itens de todas as categorias.
SELECT SPECIFIC ITEMS=Selecione itens especificos
SELECT SUB-TEMPLATE=Selecione sub-templates
SHOW ONLY FEATURED ITEMS=Mostrar apenas itens em destaque
SMALL=Pequeno
THIS MODULE UTILIZES ON-THE-FLY MVC TEMPLATE OVERRIDES. WHAT THIS MEANS IS THAT YOU CAN CREATE A NEW SUB-TEMPLATE FOLDER FOR THIS MODULE WITHIN YOUR JOOMLA! TEMPLATE'S /HTML/MOD_K2_CONTENT/ FOLDER. THE MODULE WILL THEN PICKUP THE NEW SUB-TEMPLATE AUTO-MAGICALLY, WITHOUT YOU EDITING ANY XML FILE OR DOING ANY OTHER NON-DESIGNER WORK!=Este módulo utiliza modelo MVC on-the-fly de substituições. O que isto significa é que você pode criar uma nova sub-pasta de modelo para este módulo dentro do seu Joomla! template / html / mod k2 content / pasta. O módulo irá criar um novo sub-template automaticamente, sem que você precise editar qualquer arquivo XML ou fazer qualquer outro trabalho de designer !
TIME RANGE (IF ORDERING IS SET TO 'MOST POPULAR' OR 'MOST COMMENTED')=Intervalo de tempo (se ordenação é definida como "mais popular" ou "mais comentados)
TITLE ALPHABETICAL=Titulo em ordem alfabetica
TITLE REVERSE-ALPHABETICAL=Titulo em ordem alfabetica Reversa
USE CUSTOM WIDTH=Use largura custom
USE THIS TO ADD ITEMS TO THE LIST BELOW=Use isto para adicionar itens à lista abaixo
USER (AUTHOR)=Usuário (autor)
USER AVATAR=Avatar do usuário
USER AVATAR WIDTH=Avatar do usuário largura
USER DESCRIPTION=Descrição do usuário
VIDEO=Video
VIDEO CAPTION=Legenda do vídeo
VIDEO CREDITS=Video creditos
XLARGE=XGrande
XSMALL=XPequeno
