/**
 * @version                $Id: en-GB.mod_k2_users.ini 503 2010-06-24 21:11:53Z joomlaworks $
 * @package                K2
 * @author                JoomlaWorks http://www.joomlaworks.gr
 * @copyright        Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license                GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

#Produzido por:         TOTALLNet - Centro de Conveniencia Digital
#Site:                         www.totallnet.com.br
#E-mail:                 contato@totallnet.com.br        |        MSN: totallnet@hotmail.com
#Descrição:                 Template para Redação Online.
#TOTALLnet - Seu portal K2 em Portugues.



# FRONTEND
RECENT ITEMS=Itens Recentes
SUBSCRIBE TO THIS USER'S RSS FEED=Se inscrever no feed RSS desse usúario
WEBSITE=Site

# BACKEND
K2 USERS=K2 Users vai pegar uma lista dos usúarios K2 baseado em alguns critérios. Você pode adicionalmente selecionar para pegar um ou mais itens items de cada usúario K2.

ALPHABETICAL=Ordem alfabética
BY K2 USER GROUP=Por grupo de usúario do K2
CLICK TO SELECT ONE OR MORE USERS=Clique para selecionar um ou mais usúarios
CUSTOM WIDTH FOR USER AVATAR (IN PX)=Tamanho customizado para o avatar (em px)
DISPLAY OPTIONS=Opções de visualização
DRAG USERS ONE BY ONE TO RE-ORDER THE LIST. CLICK THE REMOVE ICON TO REMOVE A USER FROM THE LIST.=Arraste usuários um por um para reordenar a lista. Clique no ícone Remover para remover um usuário da lista.
E-MAIL=E-mail
FETCH USERS=Pegar usúarios
INHERIT FROM COMPONENT PARAMETERS=Pegar os paramêtros do componente
ITEM COUNT=Contagem de itens
LIMIT=Limite
MOST RECENT ITEM=Itens mais recentes
RANDOM=aleatório
RETRIEVE SPECIFIC USERS=Selecionar usúarios especificos
RETRIEVE USERS USING FILTERS=Selecionar usúarios usando filtros
RSS FEED ICON=Icone de feed RSS
SELECT A K2 USER GROUP=Selecione um grupo de usúarios K2
SELECT SUB-TEMPLATE=Selecione um sub-template
SELECTED USERS (SORT WITH DRAG & DROP)=Selecione usúarios (organize arrastando e soltando)
THIS MODULE UTILIZES ON-THE-FLY MVC TEMPLATE OVERRIDES. WHAT THIS MEANS IS THAT YOU CAN CREATE A NEW SUB-TEMPLATE FOLDER FOR THIS MODULE WITHIN YOUR JOOMLA! TEMPLATE'S /HTML/MOD_K2_USERS/ FOLDER. THE MODULE WILL THEN PICKUP THE NEW SUB-TEMPLATE AUTO-MAGICALLY, WITHOUT YOU EDITING ANY XML FILE OR DOING ANY OTHER NON-DESIGNER WORK!=Esse modulo utiliza substituição de template MVC. Isso significa que você pode criar uma nova pasta de sub-template para esse modulo com a pasta do seu template Joomla!. Esse modulo vai pegar o novo sub-template automaticamente, sem você editar nenhum XML ou fazer qualquer coisa não-designer!
USE CUSTOM WIDTH=Usar largura customizada
USER ADDED IN THE LIST=Usúario adicionado na lista
USER AVATAR=Avatar do usúario
USER AVATAR WIDTH=Largura do avatar do usúario
USER DESCRIPTION=Descrição do usúario
USER EXISTS ALREADY IN THE LIST=Usúario já existe na lista
WITH MOST COMMENTED ITEMS=Com os itens mais comentados
WITH MOST ITEMS=Com mais itens
WITH MOST POPULAR ITEMS=Com itens mais populares
WORD LIMIT FOR USER DESCRIPTION=Limite de palavras para descrição do usúario
