/**
 * @version                $Id: en-GB.mod_k2_tools.ini 503 2010-06-24 21:11:53Z joomlaworks $
 * @package                K2
 * @author                JoomlaWorks http://www.joomlaworks.gr
 * @copyright        Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license                GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

#Produzido por:         TOTALLNet - Centro de Conveniencia Digital
#Site:                         www.totallnet.com.br
#E-mail:                 contato@totallnet.com.br        |        MSN: totallnet@hotmail.com
#Descrição:                 Template para Redação Online.
#TOTALLnet - Seu portal K2 em Portugues.



# FRONTEND
-- SELECT CATEGORY --=-- Selecione a categoria --
ITEMS TAGGED WITH=itens com as seguintes tags
YOU ARE HERE:=Você está aqui:
HOME=Home
COMMENTS=comentários

# BACKEND
K2 TOOLS=K2 Tools é um módulo multifuncional para filtrar ou apresentar o conteúdo do K2 de várias maneiras.

APPLY TAG CATEGORY FILTER RECURSIVELY TO ALL SUB-CATEGORIES=Aplicar o filtro de categoria de tags recursivamente para todas as sub-categorias
ARCHIVE SETTINGS=Configurações de arquivo
AUTHOR AVATAR=Avatar do Autor
AUTHOR AVATAR WIDTH=Largura do avatar do Autor
AUTHORS LIST=Listas do Autor
AUTHORS LIST SETTINGS=Configurações de listas do Autor
BLOG-STYLE CALENDAR (NO OPTIONS)=Calendário estilo-blog (sem opções)
BREADCRUMBS=Breadcrumbs
BREADCRUMBS SETTINGS=Configurações do Breadcrumbs
CALENDAR SETTINGS=Configurações do calendário
CATEGORIES LIST (MENU)=Listgem de categorias (Menu)
CATEGORIES LIST (MENU) SETTINGS=Configurações de listagem de categorias (Menu)
CATEGORY FILTER=Filtro de categoria
CATEGORY SELECT BOX=Caixa de seleção da categoria
CATEGORY SELECT BOX SETTINGS=Configurações da caixa de seleção da categoria
CUSTOM WIDTH FOR AUTHOR AVATAR (IN PX)=Largura pesonalizada para o avatar do autor (em pixel)
DEFAULT (BY ID - ASCENDING)=Padrão (por ID - crescente)
FILTER AUTHORS BY ROOT CATEGORY=Filtrar autores pela categoria pai
FILTER TAGS FROM SPECIFIC CATEGORY=Filtrar tags de uma categoria especifica
FONT SIZE FOR LESS POPULAR TAGS=Tamanho da fonte para tags menos populares
FONT SIZE FOR MOST POPULAR TAGS=Tamanho da fonte para tags mais populares
INHERIT FROM COMPONENT PARAMETERS=Herdar dos paramêtros do componente
ITEMS COUNTER=Contagem de itens
LATEST ITEM WRITTEN BY AUTHOR=Últimos itens escritos pelo autor
LEVELS TO RENDER=Levels para renderizar
MAX FONT SIZE (%)=Tamanho máximo da fonte (%)
MIN FONT SIZE (%)=Tamanho mínimo da fonte (%)
NAME ALPHABETICAL=Nome alfabético
NAME REVERSE ALPHABETICAL=Nome alfabético-reverso
PATH SEPARATOR=Separador de caminho
REVERSE DEFAULT (BY ID - DESCENDING)=Padrão reverso(por ID - decrescente)
ROOT LABEL (E.G. HOME)=Apelido da raiz (e.x. Home)
SEARCH BOX=Caixa de Pesquisa
SEARCH BOX SETTINGS=Configurações da Caixa de Pesquisa
SEARCH BOX SIZE=Tamanho da Caixa de Pesquisa
SEARCH BUTTON AS IMAGE=Botão de busca como imagem
SEARCH BUTTON TEXT=Texto do botão de busca
SELECT MODULE FUNCTIONALITY=Selecione a funcionalidade do modulo
SELECT ROOT CATEGORY=Selecione a categoria raiz
SELECT THE NUMBER OF LEVELS YOU WISH TO RENDER. LEAVE THIS BLANK IF YOU WISH TO RENDER ALL THE LEVELS BELOW THE SELECTED ROOT CATEGORY.=Selecione o número de levels que você quer renderizar. Deixe em branco se você quiser renderizar todos os níveis abaixo da categoria raiz selecionada.
SELECT THE ROOT CATEGORY FOR WHICH YOU WANT TO CREATE A CATEGORY DROP-DOWN LIST. SELECT NONE TO CREATE A DROP-DOWN LIST FROM ALL CATEGORIES.=Selecione a categoria raiz para qual você quer criar uma lista drop-down de categorias. Selecione nenhum para criar uma lista drop-down de todas as categorias.
SELECT THE ROOT CATEGORY FOR WHICH YOU WANT TO CREATE A CATEGORY LIST. SELECT NONE TO FETCH A LIST OF ALL CATEGORIES.=Seleciona um categoria raiz para qual você quer criar uma lista de categorias. Selecione nenhum para criar uma lista com todas as categorias.
SELECT THE ROOT CATEGORY FOR WHICH YOU WANT TO FILTER AN AUTHOR LIST. SELECT NONE TO FETCH AUTHORS FROM ALL CATEGORIES.=Selecione uma categoria raiz para qual você deseja filtrar uma lista de autores. Não selecione nenhum para pegar autores de todas as categorias.
SELECT THE X MOST POPULAR TAGS TO DISPLAY.=Selecione as X tags mais populares para mostrar.
SET THE DEFAULT TEXT WHICH WILL APPEAR ON THE SEARCH BOX, E.G. 'SEARCH SITE...'.=Defina o texto padrão que vai aparecer na caixa de pesquisa e.g. 'procurar no site...'.
SHOW SEARCH BUTTON=Mostrar botão de busca
SIZE IN CHARACTERS FOR THE SEARCH BOX=Tamanho em caracteres para a caixa de busca
TAG CLOUD=Nuvem de tags
TAG CLOUD SETTINGS=Configurações das nuvens de tags
TAG LIMIT (X MOST POPULAR)=Limite de tags (X mais populares)
TEXT TO DISPLAY IN THE SEARCH FORM=Texto para mostrar na barra de busca
THE LABEL FOR THE 'HOME' LINK. LEAVE THIS BLANK IF YOU DON'T WISH TO INCLUDE A HOME LINK IN YOUR PATH.=A etiqueta para o link para a 'home'. Deixe em branco se você não quer incluir um link da home no caminho.
THE PATH SEPARATOR, E.G. A RIGHT ARROW.=O separador do caminho, e.x. uma seta para direita.
USE AN IMAGE AS THE SEARCH BUTTON=Use uma imagem como botão de busca
USE CUSTOM WIDTH=Use largura personalizada
