/**
 * @version                $Id: en-GB.com_k2.ini 501 2010-06-24 19:25:30Z joomlaworks $
 * @package                K2
 * @author                JoomlaWorks http://www.joomlaworks.gr
 * @copyright        Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license                GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

#Produzido por:         TOTALLNet - Centro de Conveniencia Digital
#Site:                         www.totallnet.com.br
#E-mail:                 contato@totallnet.com.br        |        MSN: totallnet@hotmail.com
#Descrição:                 Template para Redação Online.
#TOTALLnet - Seu portal K2 em Portugues.

# COMMON
K2_DATE_FORMAT=%d/%m/%Y - %H:%M



# ---------------- COMPONENT FRONTEND ----------------
1 STAR OUT OF 5=1 estrela de 5
2 STARS OUT OF 5=2 estrelas de 5
3 STARS OUT OF 5=3 estrelas de 5
4 STARS OUT OF 5=4 estrelas de 5
5 STARS OUT OF 5=5 estrelas de 5
ACCOUNT DETAILS=Detalhes da conta
ADD A NEW ITEM IN THIS CATEGORY=Adicionar um novo item nessa categoria
ADD TO DELICIOUS=Adicionar no Delicious
ADD TO FACEBOOK=Adicionar no Facebook
ADD TO GOOGLE BUZZ=Adicionar no Google Buzz
ADD TO MYSPACE=Adicionar no MySpace
ADD TO REDDIT=Adicionar no Reddit
ADD TO STUMBLEUPON=Adicionar no StumbleUpon
ADD TO TECHNORATI=Adicionar no Technorati
ADDITIONAL INFO=Informações Adicionais
ADMINISTRATIVE DETAILS=Detalhes administrativos
BACK TO TOP=voltar ao topo
BE THE FIRST TO COMMENT!=Seja o primeiro a comentar!
CHECK THIS BOX TO DELETE CURRENT IMAGE OR JUST UPLOAD A NEW IMAGE TO REPLACE THE EXISTING ONE=Marque essa caixa para deletar a imagem atual ou apenas fazer upload de uma nova imagem para substituir a atual
CHILDREN CATEGORIES=Categorias filhas
CLICK TO PREVIEW IMAGE=Clique para prever a imagem
COMMENT ADDED AND WAITING FOR APPROVAL.=Comentário adicionado e aguardando aprovação.
COMMENT ADDED! REFRESHING PAGE...=Comentário adicionado! Atualizando página...
COMMENT LINK=Link o comentário
COMMENT=Comente
COMMENTED ON=Comentado em
COMMENTS=comentários
DECREASE FONT SIZE=reduzir tamanho do texto
DESCRIPTION=Descrição
DIGG THIS=Digg isso
DISPLAYING ITEMS BY TAG:=Mostrar items por tag:
DOWNLOAD ATTACHMENTS:=Baixar anexos:
E-MAIL:=E-mail:
E-MAIL=E-mail
EDIT ITEM=Editar item
ENTER THE TWO WORDS YOU SEE BELOW=Insira as duas palavras que você abaixo
ENTER YOUR E-MAIL ADDRESS...=digite seu endereço de e-mail...
ENTER YOUR MESSAGE HERE...=coloque sua mensagem aqui...
ENTER YOUR NAME...=digite seu nome...
ENTER YOUR SITE URL...=digite o endereço URL de seu site...
FEATURED=Destaque
FEMALE=Feminino
FONT SIZE=Tamanho do texto
GENDER=Gênero
IMAGE GALLERY=Galeria de imagens
INCREASE FONT SIZE=Aumentar tamanho da fonte
INVALID E-MAIL ADDRESS!=Endereço de e-mail inválido!
ITEM NOT FOUND=Item Não encontrado
ITEM SAVED=Item salvo
ITEMS FILTERED BY DATE:=Items filtrados pela data:
LAST MODIFIED ON=Última modificação em
LATEST FROM=Últimas de
LEAVE A COMMENT=Fazer um comentário
LIKE THIS? TWEET IT TO YOUR FOLLOWERS!=Gostou? Tweet para seus seguidores!
MALE=Homem
MORE IN THIS CATEGORY:=Mais nessa categoria!
MORE...=Mais...
NAME=Nome
NOTICE: PLEASE INSTALL THE ALLVIDEOS PLUGIN IF YOU WANT TO USE THE VIDEO FEATURES OF K2!=Aviso: Instale o plugin Allvideos se você quer usar as ferramentas de video do K2!
NOTICE: PLEASE INSTALL THE SIMPLE IMAGE GALLERY PRO PLUGIN IF YOU WANT TO USE THE IMAGE GALLERY FEATURES OF K2!=Aviso: Instale o plugin Simple Image Gallery se você quer usar as ferramentas de galeria do K2!
PERSONAL DETAILS=Detalhes Pessoais
POST A NEW ITEM=Postar um novo item
POSTED BY=postado por
PUBLISHED IN=Publicado em
RATE THIS ITEM=Dar nota para esse item
READ=Lido
RELATED ITEMS (BY TAG)=Itens relacionados (por tag)
RELATED VIDEO=Video relacionado
SEARCH RESULTS FOR:=Procurar resultados por:
SEARCH...=procurar...
SEARCH=Procurar
SOCIAL SHARING=Compartilhar Socialmente
SUBMIT COMMENT=Enviar comentário
SUBSCRIBE TO THIS RSS FEED=Se inscrever no feed RSS
SUBSCRIBE TO THIS RSS FEED=Se inscrever no feed RSS
TAGGED UNDER=Etiquetado como
THANK YOU. YOUR COMMENT WILL BE PUBLISHED SHORTLY.=Obrigado. Seu comentário sera publicado em breve.
THANKS FOR RATING!=Obrigado por avaliar!
THE NAME OR EMAIL ADDRESS YOU TYPED IS ALREADY IN USE!=O nome ou email utilizado já está sendo utilizado!
THE WORDS YOU TYPED DID NOT MATCH THE ONES DISPLAYED. PLEASE TRY AGAIN.=As palavras que você digitou não correspondem com a figura.Por favor tente novamente.
TIMES=vezes
UNPUBLISHED=Despublicado
URL=URL
USER IMAGE (AVATAR)=Imagem do usúario (avatar)
VIDEO SOURCE=Fonte do video
VIDEO=Video
VIEW ITEMS...=Ver itens...
VOTE=Votar
VOTES=votos
WEBSITE URL=URL do Website
WEBSITE URL=URL do Website
WEBSITE:=Website:
WRITE A TAG AND PRESS "RETURN" OR "COMMA" TO ADD IT.=Insira uma Tag e pressione "Enter" ou "vírgula' para adciona-lo.
WRITTEN_BY_FEMALE=Escrito por
WRITTEN_BY_MALE=Escrito por
WRITTEN_BY=Escrito por
YOU ARE ALREADY REGISTERED AS A MEMBER.=Você já é um membro registrado.
YOU HAVE ALREADY RATED THIS ITEM.=Você já deu nota para esse item.
YOU NEED TO FILL IN ALL REQUIRED FIELDS!=Você precisa preencher todos os campos obrigatórios!



# ---------------- COMPONENT FRONTEND EDITING - ITEM ----------------
ACCESS LEVEL=Level de acesso
ADD ATTACHMENT FIELD=Adicionar campo de anexo
ADD ITEM=Adicionar item
ADD=Adicionar
ADVANCED=Avançado
ANCHOR LINK (WITH COMMENTS COUNTER) TO COMMENT FORM=Link Âncora (com contador de comentários) para o formulário de comentários
ANCHOR LINK (WITH COMMENTS COUNTER) TO ITEM'S COMMENT FORM=Link Âncora (com contador de comentários) para o formulário de comentário do item
ANCHOR LINK TO IMAGE GALLERY=Link Âncora para a galeria de imagens
ANCHOR LINK TO VIDEO=Link Âncora para o video
AND ENTER VIDEO ID:=insria o ID do video:
ARE YOU SURE?=Você tem certeza?
ATTACHMENTS COUNTER=Contador de anexos
ATTACHMENTS=Anexos
AUTHOR ALIAS=Apelido do autor
AUTHOR DESCRIPTION=Descrição do autor
AUTHOR E-MAIL=E-mail do autor
AUTHOR IMAGE=Imagem do autor
AUTHOR OPTIONS=Opções do autor
AUTHOR URL=URL do autor
AUTHOR=Autor
AVAILABLE TAGS=Tags disponiveis
BROWSE SERVER...=Navegar no servidor...
CONTENT=Conteúdo
CREATED BY=Criado por
CREATED=Criado
CREATION DATE=Data de criação
DETAILS=Detalhes
DISPLAY EXTENDED AUTHOR INFO=Mostrar informação extendida do autor
EMAIL BUTTON=Botão e-mail
EMBED VIDEO=Embutir video
ENABLE K2 PLUGINS=Habilitar plugins K2
EXTRA FIELDS=Campos extras
FEATURED NOTICE (NEXT TO TITLE)=Notícia destaque (próximo ao titulo)
FINISH PUBLISHING=Finalizar publicação
FONT RESIZER=Redimensionador de fontes
FULLTEXT (MAIN CONTENT)=Texto completo(Conteúdo principal)
FULLTEXT=Texto completo
GALLERY IMAGES=Galeria de imagens
GREEN=verde
HIDE=Esconder
HITS (PAGE VIEWS)=Hits (visualizações de páginas)
HITS=Hits
IMAGE CAPTION=Legenda da imagem
IMAGE CREDITS=Créditos da imagem
IMAGE SIZE=Tamanho da imagem
INHERIT FROM CATEGORY=Herdar da categoria
INTROTEXT (TEASER CONTENT/EXCERPT)=Texto introdutório(teaser/resumo)
INTROTEXT=Texto introdutório
IS IT FEATURED?=É destaque?
ITEM CREATED DATE AND TIME=Data e hora de criação do item
ITEM ID=ID do item
ITEM IMAGE CAPTION=Legenda da imagem do item
ITEM IMAGE CREDITS=Créditos da imagem do item
ITEM IMAGE=Imagem do items
ITEM MODIFIED DATE AND TIME=Data e hora de modificação do item
ITEM MUST HAVE A TITLE=Itens tem que ter um título
ITEM NAVIGATION=Navegação do item
ITEM VIEW OPTIONS IN CATEGORY LISTINGS=Opções de visualização do item nas listagens de categoria
ITEM VIEW OPTIONS=Opções de visualização do item
KEYWORDS=Palavras-chave
LARGE=Grande
LATEST ITEMS FROM AUTHOR=Últimos itens do autor
LEAVE BLANK TO INHERIT FROM CATEGORY=Deixe em branco para herdar da categoria
LIMIT FOR LATEST ITEMS FROM AUTHOR=Limite para itens mais recentes do autor
LIMIT FOR RELATED ITEMS=Limite para os itens relacionados
LINK ON TITLE=Link no titulo
LINK TITLE (OPTIONAL)=Título do Link (opcional)
LINK TITLE ATTRIBUTE (OPTIONAL)=Atributo do título do link (opcional)
MAX UPLOAD SIZE=Tamanho Maximo de upload
MEDIUM=Medio
METADATA INFORMATION=Informação de Metadata
MODIFIED BY=Modificado por
MODIFIED=Modificado
NEVER=Nunca
New tags are appended at the bottom of the available tags list (left).
NO=não
NOT FEATURED=Não é destaque
NOTICE: PLEASE INSTALL JOOMLAWORKS ALLVIDEOS PLUGIN IF YOU WANT TO USE THE VIDEO FEATURES OF K2!=Aviso: Por favor instale o plugin JoomlaWorks AllVideos se você quiser usar os recursos de vídeo do K2!
PASTE VIDEO EMBED CODE HERE=Colar o código embed de vídeo aqui
PLEASE SELECT A CATEGORY FIRST TO RETRIEVE ITS RELATED "EXTRA FIELDS"...=Por favor, selecione primeira uma categoria para recuperar seus "Campos Extras" relacionados...
PLEASE SELECT A CATEGORY=Por favor, selecione uma categoria
PRINT BUTTON=Botão de Imprimir
RATING (VOTING)=Classificação (votação)
READ MORE... LINK=Leia mais... link
READ THE ALLVIDEOS DOCUMENTATION FOR MORE...=Leia a documentação AllVideos para mais ...
REMOTE VIDEO URL:=Remote video URL:
REMOVE=Remover
ROBOTS=Robots
SELECT CATEGORY=Selecione uma categoria
SELECT VIDEO PROVIDER=Selecio um provedor de video
SELECTED TAGS=Selecione tags
SHARE (SOCIAL) LINKS=Compartilhe (social) links
SHOW=Mostrar
SMALL=Pequeno
SOCIAL BUTTON LIKE SHARETHIS, ADDTHIS ETC.=Icones Sociais como ShareThis, AddThis etc.
START PUBLISHING=Iniciar publicação
STATE=Estado
TAGS=Tags
TITLE ALIAS=Titulo alias
TITLE=Titulo
TOGGLE SIDEBAR=Toggle sidebar
TWEET THIS LINK=Tweet este link
UPLOAD NEW IMAGE TO REPLACE THE EXISTING OR CHECK THIS BOX TO DELETE CURRENT IMAGE=Upload uma imagem nova para substituir a existente ou marque esta opção para apagar a imagem atual
UPLOAD VIDEO=Upload video
USE REMOTE VIDEO=Usar video remoto
USE THE FORM ABOVE TO REPLACE THE EXISTING VIDEO OR CHECK THIS BOX TO DELETE CURRENT VIDEO=Use o formulário abaixo para substituir o vídeo existente ou marque esta opção para apagar o vídeo atual
USE VIDEO EMBED CODE=Use o código embed do vídeo
VIDEO AUTOPLAY=Video autoplay
VIDEO CAPTION=Video caption
VIDEO CREDITS=Créditos do Vídeo
VIDEO FROM PROVIDER=Video do provedor
VIDEO HEIGHT=Video Altura
VIDEO PREVIEW=Video preview
VIDEO WIDTH=Video Largura
WRITE A TAG AND PRESS "ADD" TO INSERT IT TO THE AVAILABLE TAGS LIST.<BR />NEW TAGS ARE APPENDED AT THE BOTTOM OF THE AVAILABLE TAGS LIST (LEFT).=Insira uma tag e clique em "Adicionar" para inseri-la à lista de tags disponíveis. <br /> Novas tags serão acrescentadas na parte inferior da lista de tags disponíveis (à esquerda)
XLARGE=XLarge
XSMALL=XSmall
YES=Sim
YOU ARE NOT ALLOWED TO POST TO THIS CATEGORY=Você não tem permissão para postar nesta categoria



# ---------------- COMPONENT FRONTEND EDITING - COMMENTS ----------------
DATE=Data
DELETE ALL UNPUBLISHED=Deletar todos despublicados
EMAIL=Email
FILTER BY COMMENT=Filtrar por comentários
FILTER:=Filtro:
GO=Ir
ID=ID
ITEM=Item
MODERATE COMMENTS TO MY ITEMS=Moderar comentários para meus itens
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE!=Por favor, faça uma seleção da lista para apagar!
PLEASE MAKE A SELECTION FROM THE LIST TO PUBLISH!=Por favor, faça uma seleção na lista a publicar!
PLEASE MAKE A SELECTION FROM THE LIST TO UNPUBLISH!=Por favor, faça uma seleção da lista para despublicar!
RESET=Reset
SAVE COMPLETED=Salvar concluído
SELECT STATE=Selecionar estado
THIS WILL PERMANENTLY DELETE ALL UNPUBLISHED COMMENTS. ARE YOU SURE?=Isto irá apagar permanentemente todos os comentários publicados. Você tem certeza?
UNPUBLISH ITEM=Item não publicado
YOU CANNOT EDIT TWO COMMENTS AT THE SAME TIME!=Você não pode editar dois comentários ao mesmo tempo!



# --- END ---
