# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @createdby Rainer Koerner
# @license GNU/GPL
# @v1.5.3
AUP_ABOUT=Info
AUP_VERSION=Version
AUP_RULES=Regeln
AUP_RULE=Regel
AUP_RULENAME=Regelname
AUP_CPANEL=Konfiguration
AUP_HOME=Start
AUP_PLUGINS=Plugins
AUP_PLUGIN=Plugin
AUP_USERSAWARDS=Benutzer-Auszeichnungen
AUP_CONTENTAWARDS=Inhaltsauszeichnungen
AUP_STATISTICS=Statistiken
AUP_HOWTO=Plugin erstellen (Hilfe)
AUP_USERSYNC=Benutzer synchronisieren
AUP_WELCOMETOALPHAUSERPOINTS=Willkommen bei AlphaUserPoints!
AUP_WELCOMEPANELTEXT=<br />Herzlichen Gl&uuml;ckwunsch, dass sie AlphaUserPoints als ihr Punktesystem gew&auml;hlt haben. Wir hoffen, dass Sie damit einfacher eine Community mit Joomla aufbauen k&ouml;nnen. Vielleicht kommen Sie ja auch in die Gelegenheit, der Community etwas zur&uuml;ckzugeben?<br /><br />Um den Start etwas einfacher zu gestalten, finden Sie hier die %s Hilfedatei %s.<br /><br />
AUP_NAME=Name
AUP_DESCRIPTION=Beschreibung
AUP_SYSTEM=System
AUP_USERLEVEL=Benutzer-Level
AUP_POINTS=Punkte
AUP_EXPIRE=L&auml;uft ab am
AUP_PUBLISHED=Ver&ouml;ffentlicht am
AUP_COPY=Kopieren
AUP_DELETE=L&ouml;schen
AUP_INVITE=Einladen
AUP_INVITE_A_USER=Lade einen Freund ein, sich auf dieser Seite zu registrieren und erhalte gleich ein paar Punkte.
AUP_INVITESUCCES=Einladung war erfolgreich!
AUP_INVITE_A_USERSUCCESS=Lade einen Freund ein um sich auf dieser Seite zu registrieren und erhalte Punkte, wenn Dein Freund sich erfolgreich registriert hat!
AUP_NEWUSER=Neuer Benutzer
AUP_NEWUSERDESCRIPTION=&Uuml;berweise Punkte an einen neuen Benutzer!
AUP_NEWUSERONINVITE=Neuer Benutzer wird eingeladen!
AUP_NEWUSERONINVITEDESCRIPTION=Weisen Sie neuen Benutzern Punkte nach ihrer Einladung zu.
AUP_SUBMITANARTICLE=Reiche Artikel ein!
AUP_SUBMITANARTICLEDESCRIPTION=Vergeben Sie Punkte, wenn ein Benutzer einen Artikel einreicht.
AUP_INVITETOREADARTICLE=Lade einen Freund zum Lesen ein.
AUP_INVITETOREADARTICLEDESCRIPTION=Vergeben Sie Punkte, wenn ein Benutzer einen Freund eingeladen hat, einen Artikel zu lesen und dieser den Artikel gelesen hat.
AUP_THISFIELDCANBEMODIFIEDINLANGUAGEFILE=Dieses Feld kann in der Sprach-Datei dieser Komponente ge&auml;ndert werden.
AUP_MSGSUCCESSFULLYDELETED=%s %s sind erfolgreich gel&ouml;scht worden (ausgenommen System)
AUP_ATTRIB_X_POINTS_TO_THIS_RULE=Vergib x Punkte zu dieser Richtlinie
AUP_RULESAVED=Regel erfolgreich gespeichert.
AUP_NOT_AVAILABLE=Nicht verf&uuml;gbar
AUP_USER2USERPOINTS=Benutzer-zu-Benutzer-Punkte
AUP_USER2USERPOINTSDESCRIPTION=Erlaubt Benutzern, Punkte an andere Benutzer zu &uuml;bertragen.
AUP_REFERRALPOINTS=Empfehlungspunkte
AUP_REFERRALPOINTSDESCRIPTION=Vergeben Sie Prozentpunkte an Referenz-Geber f&uuml;r alle Punkte, die deren Empfehlungen zugesprochen werden.
AUP_PERCENTAGE=Prozentsatz
AUP_THISRULECANTBECOPIED=Diese Regel kann nicht kopiert werden.
AUP_COPYOF=Kopie von
AUP_READTOAUTHOR=Von Leser zu Autor
AUP_READTOAUTHORDESCRIPTION=Vergeben Sie Punkte an einen Autor, wenn ein Benutzer seinen Artikel liest.
AUP_SETMAXPOINST=Maximalpunkzahl festlegen
AUP_MAXPOINTSPERUSER=Maximale Punkte pro Benutzer
AUP_MAXPOINTS=Maximale Punkte
AUP_NEWMAXPOINTS=Neue maximale Punkte:
AUP_ZEROORBLANKFORUNLIMITED=Null oder leer f&uuml;r unbegrenzt
AUP_EXCLUDESPECIFICUSERS=Schlie&szlig;en Sie spezifische Benutzer aus
AUP_EXCLUDESPECIFICUSERSDESCRIPTION=Schlie&szlig;en sie spezifische Benutzer f&uuml;r alle Richtlinien (n&uuml;tzlich f&uuml;r Administrator) aus
AUP_EXCLUDEUSERID=Schlie&szlig;en Sie die ID der Referenz-Geber aus
AUP_EXCLUDEUSERIDDESCRIPTION=W&auml;hlen sie die ID des Referenz-Gebers aus (mehrere IDs durch Komma trennen) 
AUP_ALLUSERSSYNC=Alle Benutzer wurden synchronisiert
AUP_NEW=Neu
AUP_RESETPOINTS=Alle Punkte zur&uuml;cksetzen
AUP_SUCCESSFULLYRESETTOZERO=Erfolgreich auf Null zur&uuml;ckgestellt!
AUP_CONFIRMRESETZERO=Sind Sie sicher, dass Sie dies tun m&ouml;chten?
AUP_SUBMITAWEBLINK=Reichen Sie einen Weblink ein
AUP_SUBMITAWEBLINKDESCRIPTION=Vergeben Sie Punkte, wenn ein Benutzer einen Weblink einreicht
AUP_ID=ID
AUP_NAME=Name
AUP_USERNAME=Benutzername
AUP_REFERREID=Referenz-ID
AUP_LASTUPDATE=Letzte Aktualisierung
AUP_DETAILS=Details
AUP_GENERALSTATSSAVED=Allgemeine Statistiken gepspeichert
AUP_REFERRALUSER=Referenz-Geber
AUP_REFERREES=Empfehlungen
AUP_DATE=Datum
AUP_DATA=Datum
AUP_DETAILSSAVED=Details gespeichert
AUP_SUCCESSFULLYDELETED=Erfolgreich gel&ouml;scht
AUP_RECALCULATE=Punkte neu berechnen
AUP_SUCCESSFULLYRECALCULATE=Erfolgreich nachgerechnet
AUP_EMAILNOTIFICATION=Email Benachrichtigung
AUP_EMAILNOTIFICATIONDESCRIPTION=Schickt dem Benutzer eine Mitteilung, sobald er Punkte gewinnt
AUP_WINNERNOTIFICATION=Gewinner Mitteilung
AUP_WINNERNOTIFICATIONDESCRIPTION=Sendet dem Benutzer und Administratoren eine Mitteilung, wenn der Benutzer die H&ouml;chstzahl der erforderten Punkte erreicht hat.
AUP_EMAILNOTIFICATION_SUBJECT=Du hast neue Punkte dazugewonnen!
AUP_EMAILNOTIFICATION_MSG=Dies ist eine eMail von (%s).\n\n Du hast gerade %s Punkte gewonnen und Deine neue Gesamtzahl ist %s.\n\nSie erhalten diese neuen Punkte von Massnahmen: %s.\n\n\nBitte antworten Sie nicht auf diese Mitteilung, da sie automatisch erzeugt wurde und nur zu Informationszwecken dient.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Gl&uuml;ckw&uuml;nsch! Sie haben die H&ouml;chstzahl der Punkte erreicht.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hello %s. Gl&uuml;ckw&uuml;nsche! Sie haben H&ouml;chstzahl der Punkte: %s points.\n\n\n Bitte antworten Sie nicht auf diese Mitteilung, da sie automatisch erzeugt wurde und nur zu Informationszwecken dient.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Ein Benutzer hat die maximale Punktzahl erreicht.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=Der Benutzer %s hat die H&ouml;chstzahl an Punkten erreicht: (%s points).\n\n\n Bitte antworten Sie nicht auf diese Mitteilung, da sie automatisch erzeugt wurde und nur zu Informationszwecken dient.
AUP_EMAILDAMINS=Admin-Email
AUP_EMAILDAMINSNOTIFICATION=Admin-Email zur Benachrichtigung eines Benutzers, der die H&ouml;chstzahl der Punkte erreicht hat.
AUP_MSG_NEEDSYNCUSERS=Vor der Anwendung von AlphaUserPoints m&uuml;ssen Sie die Benutzer synchronisieren. Vor diesem Schritt k&ouml;nnen Sie die Regel f&uuml;r Neue Benutzer anpassen, um neuen Benutzern bei der Synchronisierung x Punkte zuzuweisen.
AUP_PURGEEXPIRESPOINTS=Abgelaufene Punkte bereinigen
AUP_SUCCESSFULLYPURGE=Erfolgreich bereinigt, alle Punkte wurden neu berechnet.
AUP_DONATEPOINTSTOOTHERUSERS=Spenden Sie anderen Benutzern Punkte
AUP_DONATEPOINTSTOOTHERUSERSLAYOUT=Spenden Sie anderen Layouts Punkte
AUP_USERPOINTSACCOUNT=Benutzer-Punkte
AUP_USERPOINTSACCOUNTLAYOUT=&uuml;bersicht der Benutzerpunkte
AUP_INVITELAYOUT=Einladungs-&uuml;bersicht
AUP_INSTALL_NEW_PLUGIN_RULE=Erstelle eine neue Regel.
AUP_EXTRACT_ERROR=Fehler bei der Extraktion. Paket defekt!
AUP_FILEUPLOAD_ERROR=Fehler beim Hochladen der Datei.
AUP_THISRULEALREADYEXIST=Diese Regel existiert bereits!
AUP_NEW_RULE_INSTALLED_SUCCESSFULLY=Neue Regel erfolgreich installiert!
AUP_XML_FILE_INVALID=XML Datei fehlerhaft!
AUP_EXPORTACTIVEUSERS=Benutzer exportieren (CSV)
AUP_EXPORTEMAILS=E-Mails exportieren (CSV)
AUP_NO_DATA=Keine Dateien zum exportieren vorhanden
AUP_UPLOADXMLFILE=Lade XML Datei hoch!
AUP_FILENAME=Dateiname
AUP_UPLOADANDINSTALL=Datei nach dem Hochladen installieren
AUP_USERSLIST=Benutzerliste
AUP_USERSLISTLAYOUT=Benutzer-&uuml;bersicht
AUP_SHOWINFORMATIONS=Zeige Informationen
AUP_SHOWINFORMATIONSDESC=Zeige Informationen oben links vom Empfehlungsformular.
AUP_NO=Nein
AUP_YES=Ja
AUP_MAXEMAILSPERINVITE=Maximale E-Mails pro Einladung
AUP_DELAYBETWEENINVITES=Verz&ouml;gerung zwischen Einladungen
AUP_DELAYBETWEENINVITESDESC=Verz&ouml;gerung zwischen Einladungen (Sekunden).
AUP_MAXINVITESPERDAY=Maximale Einladungen pro Tag
AUP_USEIMPORTADDRESSBOOK=Verwenden Sie den Adressbuch-Import
AUP_USEIMPORTADDRESSBOOKDESC=Benutzen Sie das Plaxo Import-Adressbuch Widget, um mehrere Empf&auml;nger hinzuzuf&uuml;gen.
AUP_USERECAPTCHA=Benutzen Sie reCaptcha
AUP_USERECAPTCHADESC=Benutzen Sie die reCaptcha Bibliothek f&uuml;r Antispam. Sie ben&ouml;tigen einen API-Schl&uuml;ssel. weitere Informationen unter http://recaptcha.net/plugins/php/
AUP_PUBLICKEY=&Ouml;fentlicher Schl&uuml;ssel
AUP_PUBLICAPIKEY=&Ouml;fentlicher API-Schl&uuml;ssel.
AUP_PRIVATEKEY=Privater Schl&uuml;ssel.
AUP_PRIVATEAPIKEY=Privater API Schl&uuml;ssel.
AUP_THEME=Design
AUP_CHOOSEYOURCOLORTHEME=W&auml;hlen Sie Ihre Designfarbe
AUP_RED=Rot
AUP_WHITE=Wei&szlig;
AUP_BLACK=Schwarz
AUP_CLEAN=Klar
AUP_SHOWLIMIT=Zeige Limit
AUP_SHOWLIMITDESC=Zeige Limit in Listbox
AUP_SHOWHEADINGS=Zeige &Uuml;berschrifte
AUP_SHOWHEADINGSDESC=Zeige &Uuml;berschriften-Tabelle
AUP_SHOWUSERNAMECOLS=Zeige Benutzernamen-Spalten
AUP_SHOWUSERNAMECOLSDESC=Zeige Benutzernamen-Spalte.
AUP_AUTOAPPROVED=Automatisch genehmigt
AUP_PENDING_APPROVAL=Zustimmung abwarten
AUP_NO_PENDING_APPROVAL=Keine Zustimmung notwendig
AUP_APPROVED=Genehmigt
AUP_UNAPPROVED=Unbest&auml;tigt
AUP_APPROVE=Genehmigen
AUP_NOTAPPROVE=Nicht genehmigt
AUP_RECALCULATION_MADE=Neuberechnung durchgef&uuml;hrt.
AUP_ALREADY_APPROVED=Bereits genehmigt.
AUP_ANSWERINGAPOLL=Teilnahme an einer Umfrage
AUP_ANSWERINGAPOLLDESCRIPTION=Weist einem Benutzer Punkte zu, nachdem er an einer Abstimmung teilgenommen hat.
AUP_CONGRATULATION=Gl&uuml;ckw&uuml;nsche! Sie erhalten %s Punkte.
AUP_BONUS=Bonus
AUP_BONUSPOINTS=Bonuspunkte
AUP_BONUSPOINTSDESCRIPTION=Weist spezifischen Benutzern Pr&auml;mienpunkte zu (Backend - > Men&uuml; Benutzerstatistiken - > Symbolleiste - > Bonus)
AUP_BECOME_AUTHOR=Autor werden
AUP_BECOME_AUTHOR_DESCRIPTION=Spezifiziert einige Punkte, die gen&uuml;gend sind, einen zugelassenen Benutzer zur &auml;nderungsstufe zu berechtigen und Autor zu werden
AUP_BECOME_EDITOR=Gewordener Herausgeber
AUP_BECOME_EDITOR_DESCRIPTION=Bestimmt die Anzahl von Punkten, die n&ouml;tig sind, einem registrierten Benutzer zu erlauben, zum Autor zu werden 
AUP_BECOME_PUBLISHER=Publisher werden
AUP_BECOME_PUBLISHER_DESCRIPTION=Bestimmt die Anzahl von Punkten, die n&ouml;tig sind, einem Autor zu erlauben, zum Publisher zu werden 
AUP_NUMBEROFPOINTSNECESSARY=Zahl der notwendigen Punkte f&uuml;r den Benutzer
AUP_CURRENTREQUESTSFORCHANGELEVEL=Gegenw&auml;rtige Antr&auml;ge f&uuml;r &Auml;nderungsstufe
AUP_NOREQUEST=Kein Antrag
AUP_ACCEPT=Akzeptieren
AUP_REJECT=Nicht akzeptieren
AUP_WELCOME=Willkommen
AUP_RESPONSE=Antwort
AUP_REGISTERED=Registriert
AUP_AUTHOR=Autor
AUP_EDITOR=Editor
AUP_PUBLISHER=Publisher
AUP_LEVELMODIFIEDSUCCESSFULLY=Level erfolgreich aktualisiert
AUP_REQUESTREJECTED=Antrag zur&uuml;ckgewiesen
AUP_REQUESTACCEPTED=Antrag akzeptiert
AUP_UNAUTOAPPROVEITEM=Automatisches Akzeptieren widerrufen
AUP_AUTOAPPROVEITEM=Antrag automatisch akzeptieren
AUP_NOTAUTOAPPROVED=Nicht automatisch akzeptiert
AUP_SYSTEM_REGISTRATION=Systemregistrierung
AUP_SYSTEM_REGISTRATIONDESC=W&auml;hlen Sie Ihre Systemregistrierung.
AUP_SHOWNAMECOLS=Zeige Spaltenname
AUP_SHOWNAMECOLSDESC=Zeige Spalte mit realem Namen
AUP_BUYPOINTSWITHPAYPAL=Kaufe Punkte mit PayPal
AUP_BUYPOINTSWITHPAYPALDESCRIPTION=Erlauben Sie Benutzern, Punkte mit Paypal zu kaufen
AUP_BUYPOINTS=Kaufe Punkte
AUP_BUYPOINTSLAYOUT=&Uuml;bersicht Punkte-Kauf
AUP_USE_TEST_MODE=Benutze Testmodus
AUP_USE_TEST_ACCOUNT_DESC=Benutze den Paypal Testaccount
AUP_PAYPAL_ACCOUNT_EMAIL=Paypal Account Email
AUP_PAYPAL_ACCOUNT_EMAIL_DESCRIPTION=Geben Sie Ihre Paypal Email ein
AUP_PAYPAL_TEST_ACCOUNT_EMAIL=Paypal Test Account Email
AUP_PAYPAL_TEST_ACCOUNT_EMAIL_DESCRIPTION=Geben Sie Ihre Paypal Test Account Email ein
AUP_TOKEN=Zeichen
AUP_ITEM_NAME=Produkt-/Servicename
AUP_ITEM_NUMBER=ID Object (optional)
AUP_ITEM_NUMBER_OPTIONAL=ID Item Object (optional)
AUP_CURRENCY=W&auml;hrung
AUP_SELECT_THE_DEFAULT_CURRENCY=W&auml;hle Standardw&auml;hrung
AUP_DEFAULT_COUNTRY=Standard Land
AUP_SELECT_THE_DEFAULT_CHECKOUT_LANGUAGE_AND_CONTENT_FOR_YOUR_USER=Standardsprache f&uuml; Zahlung und Inhalt
AUP_BUTTON_STYLE=Button Style
AUP_CHOOSE_BUTTON_STYLE=W&auml;hle einen Button Style
AUP_ID_CONTENT=ID Inhaltsbeschreibung
AUP_ID_CONTENT_TO_SHOW_FOR_DESCRIPTION=Inhalts-ID, die vor der Zahlung als Beschreibung angezeigt wird. Dieses Feld ist optional.
AUP_RANGELISTSTART=Anfang des Punkte-Breichs
AUP_RANGELISTEND=Ende des Punkte-Bereichs
AUP_INCREMENTAL_INTERVAL=Interval, um das erh&ouml;ht wird
AUP_AMOUNT_PER_INCREMENTAL=Anzahl pro Erh&ouml;hung
AUP_AMOUNT_PER_INCREMENTAL_IN_YOUR_CURRENCY=Anzahl pro Erh&ouml;hung in Ihrer W&auml;hrung - Beispiel '25': 25 ist $25 pro 1000 Punkte (Zuwachsabstand).
AUP_TAX=Steuern
AUP_TAX_DESC=Steuern pro Erh&ouml;hung
AUP_CURRENCY_SYMBOL=W&auml;hrungssymbol
AUP_CURRENCY_POSITION=Position
AUP_LEFT=Links
AUP_RIGHT=Rechts
AUP_DO_YOU_WANT_RESET_ALL_POINTS=M&ouml;chten Sie alle Punkte zur&uuml;cksetzen?
AUP_COUPON_CODES=Gutschein-Codes
AUP_COUPON_POINTS_CODES=Gutscheinpunkte-Codes
AUP_COUPON_POINTS_CODES_DESCRIPTION=Erlaubt Benutzern, einen Gutschein-Code im einzugeben, um Extrapunkte zu erhalten
AUP_CODE=Code
AUP_USERS=Benutzer
AUP_START_DATE=Anfangsdatum
AUP_END_DATE=Enddatum
AUP_WINNING_POINTS=Gewonnene Punkte
AUP_POINTS_SPENT=Verwendete Punkte
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Dein Account wurde aktualisiert
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Das ist eine E-Mail von (%s).\n\n%s Punkte sind von deinem Account abgebucht worden. Dein neuer Kontostand ist: %s.\n\nYou spent these points from action: %s.\n\n\n Antworte bitte nicht auf diese vom System erstellte Nachricht!
AUP_ALL=Alle
AUP_READ_ARTICLE=Lies Artikel
AUP_READ_ARTICLE_DESCRIPTION=Vergeben Sie Punkte, wenn ein registrierter Benutzer einen Artikel liest.
AUP_VOTE_ARTICLE=Bewerte Artikel
AUP_VOTE_ARTICLE_DESCRIPTION=Vergeben Sie Punkte, wenn ein registrierter Benutzer einen Artikel &uuml;ber das Joomla-interne Abstimmungssystem bewertet.
AUP_CLICK_BANNER=Klicke Banner
AUP_CLICK_BANNER_DESCRIPTION=Vergeben Sie Punkte, wenn ein registrierter Benutzer auf ein Banner des Joomla Bannersystems klickt.
AUP_DISPLAY_MESSAGE_ON_FRONTEND=Zeige Mitteilung im Frontend an
AUP_DISPLAY_MESSAGE_ON_FRONTEND_DESCRIPTION=Zeige Mitteilung im Frontend an, wenn ein Benutzer Punkte verschenkt oder dazugewinnt!
AUP_PREFIX_SELF_REGISTERED=Pr&auml;fix f&uuml;r selbstregistrierte Benutzer
AUP_PREFIX_REGISTERED_BY_REFERRAL=Pr&auml;fix f&uuml;r selbstregistrierte Benutzer durch Empfehlung
AUP_REFERRAL_ID=Empfehlung ID
AUP_CHOOSE_TYPE_REFERRAL_ID=W&auml;hlen Sie die Art der Empfehlung ID
AUP_RANDOMIZE=Zufall
AUP_CONFIGURATION=Einstellungen
AUP_GENERAL=Allgemein
AUP_SAVE=Speichern
AUP_CANCEL=Abbrechen
AUP_PUBLIC=&Ouml;ffentlich
AUP_DAILYLOGIN=T&auml;gliches Login
AUP_DAILYLOGINDESCRIPTION=Punkte f&uuml; t&auml;gliches Login.
AUP_LIMIT_DAILY_POINTS=Punkte-Tageslimit
AUP_LIMIT_DAILY_POINTS_DESCRIPTION=Sie k&ouml;nnen die maximale Punktzahl je Tag einschr&auml;nken. Ansonsten freilassen.
AUP_RAFFLE=Punkte-Wettbewerb
AUP_RAFFLE_DESCRIPTION=Diese Regel erlaubt sie Aktivierung eines Punkte-Wettbewerbs.
AUP_RAFFLE_SYSTEM=Wettbewerbssystem
AUP_RAFFLE_DATE=Wettbewerbsdatum
AUP_RAFFLE_SYSTEM_DESCRIPTION=Suche dein System aus: Setze eine Punktzahl oder gib dem Gewinner einen Gutschriftcode.
AUP_MAKE_THE_RAFFLE_NOW=Wettbewerb jetzt erstellen!
AUP_NUM_OF_WINNER=Gewinneranzahl
AUP_REGISTRATION=Registrierung
AUP_REGISTRATION_DESCRIPTION=Registrierung erforderlich?
AUP_POINTS_TO_PARTICIPATE=Punkte als Voraussetzung zur Teilnahme
AUP_POINTS_TO_PARTICIPATE_DESCRIPTION=Anzahl an vorausgesetzen Punkten zur Teilnahme.
AUP_REMOVE_POINTS_TO_PARTICIPATE=Punkte entfernen zur Teilnahme
AUP_REMOVE_POINTS_TO_PARTICIPATE_DESCRIPTION=Wenn Sie eine Anzahl an vorausgesetzten Punkten eingegeben haben, k&ouml;nnen Sie diese vom teilnehmenden Konto abziehen.
AUP_WINNERS=Gewinner
AUP_PENDING=Noch offen...
AUP_POINTS_TO_WINNER=Punkte zu jeweiligen Gewinnerrang wenn Sie das Punktesystem gew&auml;hlt haben.
AUP_POINTS_TO_WINNER_1=Punkte Platz 1
AUP_POINTS_TO_WINNER_2=Punkte Platz 2
AUP_POINTS_TO_WINNER_3=Punkte Platz 3
AUP_SELECT_A_COUPON_CODE_FOR_THIS_RANK=Gutschriftcode zu folgendem Rang
AUP_COUPON_CODE_1=Gutschriftcode 1
AUP_COUPON_CODE_2=Gutschriftcode 2
AUP_COUPON_CODE_3=Gutschriftcode 3
AUP_SEND_COUPON_CODE_BY_EMAIL=Gutschein-Code per Email versenden.
AUP_THIS_RAFFLE_HAS_BEEN_PROCEEDED=Punkte-Wettbewerb abgelaufen.
AUP_NO_PARTICIPANT=Kein Teilnehmer
AUP_THIS_RULE_IS_DISABLED=Die Regel ist deaktiviert!
AUP_EMAILNOTIFICATION_SUBJECT_COUPONCODE=Du hast einen Guutschein-Code gewonnen.
AUP_EMAILNOTIFICATION_MSG_COUPONCODE=Dies ist eine E-Mail von (%s).\n\n  Wir sind erfreut, Ihnen mitteilen zu k&ouml;nnen, dass Sie einen Gutschein-Code gewonnen haben: %s. 
AUP_YOU_MUST_ENTER_A_DESCRIPTION=Sie m&uuml;ssen eine Beschreibung eingeben.
AUP_YOU_MUST_ENTER_POINTS=Sie m&uuml;ssen eine Punktzahl angeben ...
AUP_DATE_OF_RAFFLE_IS_NOT_TODAY=Das Datum dieses Punkte-Wettbewerbs ist nicht Heute.
AUP_LEVEL/RANK=R&auml;nge und Medaillen
AUP_LEVEL-RANK-MEDALS=Level - R&auml;nge - Medaillen
AUP_RANK=Rang
AUP_MEDAL=Medaille
AUP_MEDALS=Medaillen
AUP_AWARDED_NEW_MEDAL=Mit einer neuen Medaille ausgezeichnet
AUP_LEVEL=Level
AUP_LEVEL_POINTS=Level-Punkte
AUP_TYPE=Type
AUP_TYPE_RANK_EXPLAIN=Level-Typ, Sie k&ouml;nnen den Rang der Medaille w&auml;hlen. Wenn Sie Rang oder Medaille w&auml;hlen, k&ouml;nnen Sie Punkte vergeben. Wenn der Benutzer diese Punkte erreicht, wird er automatisch sein Level/Rang &auml;ndern oder mit einer Meaile ausgezeichnet. Sie k&ouml;nnen seinen Rang auch manuell &auml;ndern oder ihn manuell mit einer Medaile in seinen Benutzerdetails auszeichnen.
AUP_ICON=Icon
AUP_ICON_DESC=Sie k&ouml;nnen Ihre eigenen Icons (16x16 Pixel) hinzuf&uuml;gen im Frontend-Verzeichnis component/com_alphauserpoints/assets/images/awards/icons/
AUP_IMAGE=Bild
AUP_IMAGE_DESC=Sie k&ouml;nnen Ihre eigenen Bilder hinzuf&uuml;gen im Frontend-Verzeichnis component/com_alphauserpoints/assets/images/awards/large/
AUP_SELECT_A_RANK=Rang w&auml;hlen
AUP_SELECT_MEDAL=Medaille w&auml;hlen
AUP_ALL=Alle
AUP_DESCRIPTION_POINTS_ON_RANK=Wenn Sie Rang oder Medaille w&auml;hlen, k&ouml;nnen Sie Punkte vergeben. Wenn der Benutzer diese Punkte erreicht, wird er automatisch sein Level/Rang &auml;ndern oder mit einer Meaile ausgezeichnet. Sie k&ouml;nnen seinen Rang auch manuell &auml;ndern oder ihn manuell mit einer Medaile in seinen Benutzerdetails auszeichnen.
AUP_OPTIONAL=Optional
AUP_DESCRIPTION_MEDAL_BY_DEFAULT=Standradm&auml;&szlig;ige Beschreibung der Medaille
AUP_DETAILS_ALL_POINTS=Details Alle Punkte
AUP_USER_DETAILS=Benutzerdetails
AUP_AWARDED=Ausgezeichnet
AUP_REASON_FOR_AWARD=Grund der Auszeichnung
AUP_HIGHT_SCORE=Highscores
AUP_SHOW_NUM_MEDALS=Zeige Anzahl der Spalten f&uuml;r Medaillen
AUP_SHOW_RANK_ICON_COLS=Zeige Anzahl der Spalten f&uuml;r Rang-Icons
AUP_SHOW_NUM_COLS=Zeige Anzahl der Spalten
AUP_MEDALSLIST=Medaillenliste
AUP_MEDALSLISTLAYOUT=Medaillenliste &Uuml;bersicht
AUP_SHOW=Zeige
AUP_HEIGHTIMAGE=H&ouml;he Bild
AUP_HEIGHTIMAGE_DESC=H&ouml;he f&uuml;r Medaillen-Bild. Standard ist 16x16 Pixels.
AUP_CUSTOM=Benutzerdefiniert
AUP_CUSTOM_DESCRIPTION=Gibt bzw. Entfernt benutzerdefinierte Punkte zu einem Nutzer.(Backend -> Mitglieder(Nutzer) -> Details -> Toolbar -> Spezialpunkte)
AUP_CUSTOM_POINTS=Spezialpunkte
AUP_CUSTOM_POINTS_DESCRIPTION=Punkte k&ouml;nnen positiv oder negativ sein (z.B. 150 oder -200)
AUP_LIMIT_DONATION_POINTS=Begrenze Spende von Punkten
AUP_LIMIT_DONATION_POINTSDESC=Begrenzt die Punkteanzahl die ein Nutzer einem anderen &uuml;bertragen kann.
AUP_ATTACH_TO_A_RULE=Regel zuordnen
AUP_ATTACH_TO_A_RULE_DESC=Du kannst w&auml;hlen einen Rang oder Auszeichnung einer bestimmten Regel zuzuordnen oder frei lassen wenn er sich auf die Gesamtpunktzahl beziehen soll.
AUP_REORDER=Umsortieren
AUP_MOVE_UP=Hoch
AUP_MOVE_DOWN=Runter
AUP_NEW_ORDERING_SAVED=Neue Reihenfolge gespeichert!
AUP_ITEM_MOVED_UP=Eintrag hoch bewegt
AUP_ITEM_MOVED_DOWN=Eintrag runter bewegt
AUP_UPDATE_CHECK=Update Check
AUP_CONNECTION_FAILED=Verbindung fehlgeschlagen. Kann Update nicht laden. Bitte sp&auml;ter nochmal versuchen!
AUP_LATEST_VERSION_INSTALLED=Die Installation von AlphaUserPoints ist aktuell.
AUP_LATEST_VERSION=Aktuelle Version
AUP_INSTALLED_VERSION=Installierte Version
AUP_RELEASED_DATE=Erscheinungsdatum
AUP_OLD_VERSION=Es gibt eine neue Version von AlphaUserPoints, bitte jetzt das Update machen!
AUP_NEWER_VERSION=Die Version ist noch nicht ver&ouml;ffentlicht.
AUP_SHOW_UPDATECHECK=Zeige Update Check
AUP_SHOW_UPDATECHECK_DESC=Wenn dies aktiviert ist, benachrichtigt AlphaUserPoints den Nutzer bei Erscheinen einer neuen Version
AUP_AVATAR=Avatar
AUP_USE_AVATAR_FROM=Nutze Avatar Bild von:
AUP_USE_AVATAR_FROM_DESC= Wenn Kunena, JomSocial, Clexus PM oder der Community Builder ebenfalls auf dem Webspace l&auml;uft, kann das Avatar/Profilbild dieser Komponenten genutzt werden um es hier anzuzeigen. Info: beim Community Builder muss die Thumbnail Option aktiviert sein da keine Originale verwendet werden.
AUP_SHOW_AVATAR=Zeige Avatar
AUP_DONATE=Spenden
AUP_IF_YOU_LIKE_ALPHAUSERPOINTS=Wenn AlphaUserPoints deine Homepage bereichert, denk dar&uuml;ber nach unsere Arbeit mit einer Spende zu unterst&uuml;tzen.
AUP_HAPPYBIRTHDAY=Herzlichen Gl&uuml;ckwunsch zum Geburtstag!
AUP_HAPPYBIRTHDAY_DESCRIPTION=Gibt Geburtstagskindern beim Erreichen des Geburtstages Punkte. Info: Nutzer muss an dem Tag eingeloggt sein.
AUP_ACTIVITY=Aktivit&auml;ten
AUP_TOTAL_COMMUNITY_POINTS=Gesamte Community-Punkte
AUP_HIDE=Verstecken
AUP_TOP_10=Top 10
AUP_TAB=Tab
AUP_BIRTHDATE=Geburtstag
AUP_LASTACTIVITY=Letzte Aktivit&auml;t
AUP_SHOW_LINKS=Zeige Links
AUP_SHOW_LINKS_DESC=Erlaubt den Registrierten Mitgliedern andere Mitgliederprofile und ihre Aktivit&auml;ten anzuschauen.
AUP_NOTTOINTERRUPTPROCESS=Bitte nicht unterbrechen und nicht Seite wechseln bevor fertiggestellt oder eine Fehlermeldung angezeigt wird.
AUP_CONFIRM_STARTPROCESS=Je nach Nutzeranzahl kann dies kann einige Minuten dauern. Wirklich starten?
AUP_PLEASE_WAIT=Bitte warten...
AUP_USERS_POINTS=Bonuspunkte
AUP_NUM_ITEM_ACTIVITY=Aktivit&auml;t Eintraganzahl
AUP_NUM_ITEM_ACTIVITY_DESC=W&auml;hle Anzahl von Eintr&auml;gen die im tab Aktivit&auml;t angezeigtv werden sollen.
AUP_BOTH=Beide
AUP_COUNT=Anzahl
AUP_COUNTDESC=Die Anzahl der zu zeigenden Eintr&auml;ge
AUP_CHOOSEFIELDNAME=W&auml;hle Feldnamen
AUP_RSSACTIVITY=RSS Feed Aktivit&auml;t
AUP_POSITIVE=Positiv
AUP_NEGATIVE=Negativ
AUP_LASTACTIVITY_LAYOUT=Letzte Aktivi&auml;t Layout
AUP_LOAD_JQUERY=Lade JQuery Bibliothek
AUP_LOAD_JQUERY_VALIDATION=Lade JQuery Ajax validation
AUP_GENERATOR=Generator
AUP_COUPONS_GENERATOR=Gutschein-Generator
AUP_PREFIXE=Prefix
AUP_SUFFIXE=Suffix
AUP_ENABLED_INCREMENT=Aktiviere Zuwachs
AUP_NUMBER=Anzahl
AUP_NUMBER_COUPON=Wie viele Gutscheine sollen generiert werden?
AUP_NUMBER_RANDOM_CHARS=Anzahl von Zufallszeichen
AUP_CONTENT=Inhalt
AUP_CONTENT_DESCRIPTION=Gibt oder entfernt Punkte bei jeglichen Artikeln/Beitr&auml;gen (com_content oder jede Komponente die das content plugin "onPrepareContent" von Joomla! nutzt). Einfach {AUP::CONTENT=XXX} in gew&uuml;nschten content hinzuf&uuml;gen. ( XXX ist die Punktanzahl die addiert oder abgezogen.)
AUP_AGO=%s her
AUP_FROM_NOW=%s von jetzt
AUP_SECOND=Sekunde
AUP_MINUTE=Minute
AUP_HOUR=Stunde
AUP_DAY=Tag
AUP_WEEK=Woche
AUP_MONTH=Monat
AUP_YEAR=Jahr 
AUP_DECADE=Dekade
AUP_SECONDS=Sekunden
AUP_MINUTES=Minuten
AUP_HOURS=Stunden
AUP_DAYS=Tage
AUP_WEEKS=Wochen
AUP_MONTHS=Monate
AUP_YEARS=Jahre 
AUP_DECADES=Dekaden
AUP_NONE=Keine
AUP_SHOWREFERREIDCOLS=Zeige Referrer ID Spalte
AUP_SHOWREFERREIDCOLSDESC=Zeigen/Verstecken Referrer ID Spalte
AUP_CAT_USER=Nutzer
AUP_CAT_COMMUNITY=Gemeinschaft
AUP_CAT_ARTICLE=Artikel / Blog
AUP_CAT_LINK=Link
AUP_CAT_POLL_QUIZZ=Umfrage / Quiz
AUP_CAT_RECOMMEND_INVITE=Empfehlen / Einladen
AUP_CAT_COMMENT_FORUM=Kommentar / Forum
AUP_CAT_VIDEO=Video
CAT_CAT_PHOTO=Foto
AUP_CAT_MUSIC=Musik
AUP_CAT_SHOPPING=Shopping
AUP_CAT_PURCHASING=Einkauf / Verkauf
AUP_CAT_COUPON_CODE=Gutschein-Code
AUP_CAT_SUBSCRIPTION=Abonnement
AUP_CAT_SYSTEM=System
AUP_CAT_OTHER=Andere
AUP_SHOW_ICON_CATEGORY=Zeige Kategoriesymbol
AUP_CATEGORY=Kategorie
AUP_MESSAGE_UPGRADE_CATEGORY=Von jetzt an kann man Regeln Kategorien zuordnen. Aber momentan werden die alten Regeln keiner Kategorie zugeordnet.
AUP_UPLOADAVATAR=Upload Avatar Profil
AUP_UPLOADAVATAR_DESCRIPTION=Gibt Punkte, wenn ein Nutzer ein Bild bzw. Avatar hochl&auml;dt.
AUP_PROFILECOMPLETE=Profil vollst&auml;ndig
AUP_PROFILECOMPLETE_DESCRIPTION=Gibt Punkte , wenn ein Nutzer sein Profil zu 100% ausgef&uuml;llt hat. 10% f&uuml;r die Registration, 50% mit Bild oder Avatar und 100% mit kleiner Beschreibung, Geburtstag, Geschlecht, Wohnort, Job und Bildungsinfos. Falls Infos fehlen werden Punkte automatisch wieder abgezogen.
AUP_AGE=Alter
AUP_BIRTHDAY=Geburtstag
AUP_CONTACT_INFORMATION=Kontakt
AUP_EDUCATION_INFORMATION=Bildung
AUP_SOCIAL_NETWORKING_INFORMATION=Soziales Netzwerk
AUP_SHOW_SYSTEM_PROFILE_COMPLETE=Zeigt komplettes Systemprofil
AUP_DEFAULT=Standart
AUP_AJAX=Ajax
AUP_METHOD=Methode
AUP_METHOD_RECAPTCHA_AJAX_DESCRIPTION=Wenn Probleme mit dem IE und der Standart Methode auftreten, nutze Ajax.
AUP_AVERAGE_AGE=Durchschnittsalter
AUP_AVERAGE_AGE_COMMUNITY_MEMBERS=Durchschnittsalter der Mitglieder
AUP_INACTIVE_USER=Inaktiver Nutzer
AUP_INACTIVE_USERS=Inaktive Nutzer
AUP_INACTIVE_USER_DESCRIPTION=L&ouml;sche Punkte inaktiver Mitglieder nach einer Zeitspanne.
AUP_INACTIVE_PERIOD=Inaktiver Zeitraum
AUP_X_DAYS_WITHOUT_ACTIVITY=%s Tage ohne Aktivit&auml;t
AUP_AVERAGE_POINTS_EARNED_BY_DAY_MEMBER=Durchschnittlich gewonnene Punkte pro Tag und Mitglied.
AUP_AVERAGE_POINTS_SPENT_BY_DAY_MEMBER=Durchschnittlich verbrauchte Punkte pro Tag und Mitglied.
AUP_MOST_COUNTRIES_REPRESENTED=Die meisten repr&auml;sentierten L&auml;nder
AUP_TOTAL_MEMBERS=Gesamtmitglieder
AUP_RATIO_MALE_FEMALE=Verh&auml;ltnis m&auml;nnlich / weiblich
AUP_UNKNOW=Unbekannt
AUP_MALES=M&auml;nner
AUP_FEMALES=Frauen
AUP_MEMBERS=Mitglieder
AUP_MEMBER=Mitglied
AUP_CURRENT_RULE=Aktuelle Regel
AUP_INTEGRATION=Integration
AUP_KUNENA_FORUM=Kunena Forum
AUP_KU_NEW_TOPIC=Neues Thema ver&ouml;ffentlichen
AUP_KU_NEW_TOPIC_DESCRIPTION=Gibt Punkte wenn ein Nutzer ein neues Thema in Kunena ver&ouml;ffentlichte.
AUP_KU_REPLY_TOPIC=Auf Thema antworten
AUP_KU_REPLY_DESCRIPTION=Gibt Punkte wenn ein Nutzer ein Thema in Kunena antwortet.
AUP_X_HASJOINEDTHEWEBSITE=%s ist der Homepage beigetreten.
AUP_UDDEIM_PROFILE=Uddeim im Profil
AUP_UDDEIM_PROFILE_DESC=Zeige Alarm bei neuen Nachrichten von Uddeim (Privat Nachrichten Komponente) im Nutzer Profil.
AUP_UDDEIM_SEND_NOTIFICATION=Uddeim Benachrichtigung
AUP_UDDEIM_SEND_NOTIFICATION_DESC=Sendet eine private Nachricht &uuml;ber Uddeim zu einem Nutzer sobald dieser Punkte gewinnt oder verbraucht.
AUP_UDDEIM_FROM_ID=Von ID
AUP_UDDEIM_FROM_ID_DESC=Um es zu nutzen muss eine Uddeim Nachricht gesendet werden. Eine Administrator ID oder Nutzer ID muss eingegeben werden.
UPLOAD COMPLETE=Upload abgeschlossen