# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @createdby Rainer Koerner
# @license GNU/GPL
# @v1.3.0
COM_ALPHAUSERPOINTS=AlphaUserPoints
COM_ALPHAUSERPOINTS.CONTROL PANEL=Kontrollzentrum
COM_ALPHAUSERPOINTS.RULES=Regeln
COM_ALPHAUSERPOINTS.USERS STATISTICS=Benutzerstatistiken
COM_ALPHAUSERPOINTS.PLUGINS=Plugins
COM_ALPHAUSERPOINTS.USERS SYNC=Nutzer synchronisieren
COM_ALPHAUSERPOINTS.RECALCULATE=Neu berechnen
COM_ALPHAUSERPOINTS.RESET POINTS=Punkte zur&uuml;cksetzen
COM_ALPHAUSERPOINTS.SET MAX POINTS=Max. Punkte
COM_ALPHAUSERPOINTS.PURGE EXPIRES POINTS=Punkte bereinigen
COM_ALPHAUSERPOINTS.EXPORT MOST ACTIVE USERS=Exportiert die aktivsten Benutzer
COM_ALPHAUSERPOINTS.EXPORT E-MAILS=Emails exportieren
COM_ALPHAUSERPOINTS.ABOUT=Infos