# $Id: pt-BR.mod_jflanguageselection.ini 1251 2009-01-07 23:20:36Z apostolov $
# Joom!Fish Project
# Copyright (C) 2003 - 2009 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

JOOMFISH-LANGUAGE SELECTION=Seletor de Idiomas
DESCMODULLANGUAGESELECTION=Este módulo coloca uma caixa de seleção de idioma no seu site
APPEARANCE OF LANGUAGE SELECTOR=Aparência do Seletor de Idiomas
SHOW ACTIVE LANGUAGE=Exibir Idioma Ativo?
SELECT WETHER THE ACTIVE LANGUAGE SHOULD BE SHOWN OR NOT=Defina se o o idioma atualmente escolhido será ou não exibido na lista.
INCLUDE JOOM!FISH CSS=Incluir CSS do Joom!Fish
TELLS THE MODULE IF THE MODULE JOOM!FISH CSS SHOULD BE INCLUDED OR NOT.=Define se o módulo deverá incluir ou não o CSS do Joom!Fish.
CACHE HREF TRANSLATION=Fazer cache de traduções de href
SELECT WHETHER TO CACHE THE RESULT OF THE ROUTING OF THE TRANSLATED URL=Defina se será criado cache do resultado do roteamento da URL traduzida.
A SUFFIX TO BE APPLIED TO THE CSS CLASS OF THE MODULE (TABLE.MODULETABLE), THIS ALLOWS INDIVIDUAL MODULE STYLING=Sufixo CSS a ser aplicado à classe do módulo (table.moduletable), permitindo personalização do visual.
DROP DOWN OF NAMES=Nomes em menu Dropdown
DROP DOWN OF NAMES WITH CURRENT LANGUAGE FLAG=Menu dropdown dos nomes com a bandeira atual
UL-LIST OF NAMES=Lista UL de nomes
UL-LIST OF NAMES WITH FLAG=Lista UL de nomes com bandeiras
UL-LIST OF IMAGES=Lista UL de imagens
RAW DISPLAY OF IMAGES=Exibição básica de imagens
JFMSELECT=Escolher
DEFINE HOW THE SELECTOR SHOULD BE GENERATED.=Defina como o código do seletor deverá ser gerado.