# # # Administration language

DESC_KATANONYMOUSLINKS=Blinda.me Links plugin para Joomla! 1.5<br />Com este plugin seu site vai ficar seguro!

LABEL_SERVICE=Blindando o seu Link
PARAM_SERVICE_KATVIN_COM=blinda.me
DESC_SERVICE=Por favor altere os seguintes ajustes.

LABEL_ALL_LINKS=Processar todos os links
PARAM_ALL_LINKS_NO=Nao
PARAM_ALL_LINKS_YES=Sim
DESC_ALL_LINKS=Processar todos os link no artigos e ou somente os especificados abaixo.<br /><b>Usar o  &quot;Sim&quot;!</b>

LABEL_CLASS=Classes para o link
DESC_CLASS=Entre com a classe padrao de html.

LABEL_REMOVECLASS=Remover classes
PARAM_REMOVECLASS_NO=Nao
PARAM_REMOVECLASS_YES=Sim
DESC_REMOVECLASS=Remover atributos de classes de <b>A</b> HTML tag.

LABEL_DOMAIN_EXCLUDE=Excluir dominio
DESC_DOMAIN_EXCLUDE=Especifique os dominios que voce deseja excluir - separar por nova linha. Sem www (http).<br />Examplo: uol.com.br

# # # Frontend language

KATANONYMOUS_LINK_WITHOUT_HTTP=Por favor verifique se seu link come�a com o prefixo "http://".
