/**
* @version $Id: french v.2.1b7 2007-10-26 15:52:34Z GMT-? $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Daneel
* Contact: daneel.joomla @nonospam@ gmail.com
* Web: http://www.joomlafrance.org/
* Note: Some old translations made by lexel & Mpn Team (Joomlafrance.org & Mamboportail.net)
*
*/


################################################################################
# Menu #########################################################################
################################################################################
ARTF_MENU_FORMS=Formulaires
ARTF_MENU_RFORMS=Formulaires reçus
ARTF_MENU_HELP=Tutoriel
ARTF_MENU_LANG=Editer la Langue
ARTF_MENU_CSS=Editer CSS
ARTF_MENU_CONFIG=Paramètres
ARTF_MENU_UPDATE=Mise à jour
ARTF_MENU_INFO=A propos de ArtForms


################################################################################
# Toolbar ######################################################################
################################################################################
ARTF_TOOL_SFILE=Sauvegarder
ARTF_TOOL_SCFG=Sauvegarder
ARTF_TOOL_APPLY=Appliquer
ARTF_TOOL_CANCEL=Annuler
ARTF_TOOL_MODSAVED=Modifications sauvegardés!
ARTF_TOOL_PUBLERROR=Selectionner un élément
ARTF_TOOL_DEL=Effacer
ARTF_TOOL_BACK=Retour
ARTF_TOOL_AFMENU=Menu
ARTF_TOOL_HELP=Aide
ARTF_TOOL_UPLOAD=Télécharger
ARTF_TOOL_UPLOADTITLE=Télécharger Asterisk
ARTF_TOOL_UPLOADBUTTON=Envoyer
ARTF_TOOL_UPLOADERROR1=Erreur: Vous devez choisir un fichier à télécharger!
ARTF_TOOL_UPLOADERROR2=Erreur: l'envoi a échoué!
ARTF_TOOL_UPLOADSUCCESS=Fichier envoyé avec succès!


################################################################################
# Forms ########################################################################
################################################################################
ARTF_FORM_FORMTITLE=Titre du Formulaire
ARTF_FORM_LINK=Lien
ARTF_FORM_TITLE=Titre
ARTF_FORM_PUBLISHED=Publié
ARTF_FORM_URLLINK=Lien URL
ARTF_FORM_TABCONFIG=Paramètres
ARTF_FORM_TABTEXTS=Textes
ARTF_FORM_TABATTFILE=Fichiers
ARTF_FORM_TABMENU=Menu
ARTF_FORM_TABFIELDS=Champs
ARTF_FORM_TITLECONFIG=Paramètres du Formulaire
ARTF_FORM_TITLETEXTS=Textes
ARTF_FORM_TITLEATTFILE=Fichier Joint
ARTF_FORM_TITLEMENU=Créer un lien
ARTF_FORM_INFTEXT=Introduction du formulaire
ARTF_FORM_SENDEDTEXT=Texte après envoi
ARTF_FORM_OPTIONAL=Option
ARTF_FORM_MANDATORY=Obligatoire
ARTF_FORM_NONE=Inexistant
ARTF_FORM_EMAIL=Email
ARTF_FORM_NUMBER=Nombre
ARTF_FORM_TEXT=Texte
ARTF_FORM_ITEMDEL=Effacer Champ
ARTF_FORM_REQUIRED=Necessaire
ARTF_FORM_VALUES=Valeur
ARTF_FORM_DEFVALUES=Valeur par Défaut
ARTF_FORM_TEXTMAIL=Texte
ARTF_FORM_HTMLMAIL=HTML
ARTF_FORM_FIELDS=Champs
ARTF_FORM_FIELDNAME=Nom du Champ
ARTF_FORM_FIELDTYPE=Type de Champ
ARTF_FORM_VALIDE=Valider
ARTF_FORM_FIELD=Champ
ARTF_FORM_NEWFIELD=Nouveau champ
ARTF_FORM_EMAILS=Adresse mail pour l'envoi du formulaire
ARTF_FORM_TO=A
ARTF_FORM_CC=CC
ARTF_FORM_BCC=CCI
ARTF_FORM_TEXTHTMLSET=Affichage de l'email au format text/html
ARTF_FORM_TEXTCAPTCHA=Activer code de vérification ? 
ARTF_FORM_EMAILCOPYFIELD=Suivre copie envoyé?
ARTF_FORM_ALLOWATTFILES=Autoriser l'envoi de fichier ? 
ARTF_FORM_ALLOWATTFILESSET=Déterminer les formats de fichier autorisés:
ARTF_FORM_ALLOWATTFILESSIZE=Taille maxi pour les fichiers
ARTF_FORM_MENUTEXT=Pour créer un nouveau titre dans le menu selectionné
ARTF_FORM_MENUSELMENU=Selectionner un Menu
ARTF_FORM_MENUTYPE=Selectionner Format de Menu
ARTF_FORM_MENUSELTYPE=Selectionner le Format
ARTF_FORM_MENUTYPEAFL=Lien - Formulaires de ArtForms
ARTF_FORM_MENUTYPEURL=Lien - URL
ARTF_FORM_MENUINSERTNAME=Nom du l'élément du Menu
ARTF_FORM_MENUPUBLISH=Publier?
ARTF_FORM_MENULINKSTITLE=Lien menu existant
ARTF_FORM_MENULINKSALERT=Lien du Menu disponible
ARTF_FORM_MENUACCESS=Accès
ARTF_FORM_CHECKEMPTYFORMTITLE=Vous devez donner un nom au formulaire
ARTF_FORM_CHECKEMPTYFORMMAILTO=Vous devez donner un mail de destination
ARTF_FORM_CHECKEMPTYFORMDANKTEXT=Définissez un texte à afficher après envoi du formulaire
ARTF_FORM_CHECKEMPTYMENUNAME=Vous devez définir le nom du lien pour le menu
ARTF_FORM_CHECKEMPTYMENUSEL=Vous devez selectionner un menu
ARTF_FORM_CHECKEMPTYMENUTYPE=Vous devez selectionner un format de formulaire
ARTF_FORM_FORMSAVED=Formulaire sauvegardé avec succès!
ARTF_FORM_TITLEFIELDS=Champs du Formulaires
ARTF_FORM_MENUMAKEMENU=Créer un Menu
ARTF_FORM_COPYFORMSNAME=Copie de
ARTF_FORM_COPYFORMSERROR=formulaire/s ne peut être copié/s
ARTF_FORM_COPYFORMSSUCC=formulaire/s copié/s avec succès
ARTF_FORM_ACCESSSAVED=¡Accès sauvegardés!
ARTF_FORM_ORDERSAVED=¡Ordre Sauvegardé!
ARTF_FORM_TITLEPUBLCATION=Publication
ARTF_FORM_TITLEPARAMS=Paramètres
ARTF_FORM_READONLY=Lecture Seule
ARTF_FORM_CUSTOMCODE=Personnalisation Code
ARTF_FORM_ORDER=Ordre
ARTF_FORM_CUSTOMJSCODE=Personnalisation Code JavaScript
ARTF_FORM_METADATA=Metadonnées
ARTF_FORM_METADESCRIPTION=Meta Description
ARTF_FORM_METAKEYWORDS=Mots-Clés
ARTF_FORM_PUBLISH=Publier
ARTF_FORM_TEXTNUMBER=Texte & Nombres
ARTF_FORM_DECIMAL=Nombres Décimales
ARTF_FORM_DATE=Date
ARTF_FORM_ZIPCODE=Code Postal
ARTF_FORM_IP=IP
ARTF_FORM_URL=URL
ARTF_FORM_CREDITCARD=Carte de Crédit
ARTF_FORM_CUSTOM=Personnalisation
ARTF_FORM_INPUT=Ligne de saisie
ARTF_FORM_TEXTAREA=Zone de Saisie
ARTF_FORM_LIST=Bouton Radio
ARTF_FORM_CHECKBOX=Case à cocher
ARTF_FORM_DROPDS=Menu déroulant - Simple
ARTF_FORM_DROPDM=Menu déroulant - Multiple
ARTF_FORM_HTMLTEXT=Texte HTML
ARTF_FORM_TEXTAREAPLAIN=Zone de Texte Plain 
ARTF_FORM_HIDDENINPUT=Donnée Cachée
ARTF_FORM_PASSWORD=Mot de Passe
ARTF_FORM_PASSWORD2=Confirmation Mot de Passe
ARTF_FORM_WITHOUTATTF=Sans fichiers joints
ARTF_FORM_ATTFSIMPLE=Avec Pièce jointe
ARTF_FORM_ATTFGMAIL=Pièces Jointes Multiples (comme GMail)
ARTF_FORM_ATTFSMMU=Pièces jointes Multiples (Téléchargement multiple Stickman)
ARTF_FORM_ATTFSMMUMT=Pièces jointes Multiples (Téléchargement multiple Stickman- MooTools)
ARTF_FORM_EDITORSEL=Selectionner un éditeur
ARTF_FORM_CAPTCHASYSTEM=Système Captcha
ARTF_FORM_AUTHOR=Auteur
ARTF_FORM_AUTHORALIAS=Alias de l'auteur
ARTF_FORM_MODCREATEDBY=Modifier auteur
ARTF_FORM_MODCREATEDDATE=Réécrire date de création
ARTF_FORM_PUBLISHUP=Date de Publication
ARTF_FORM_PUBLISHDOWN=Fin de Publication
ARTF_FORM_ARCHIVED=Archivé
ARTF_FORM_DRAFT=Non Publié (Brouillon)
ARTF_FORM_UNPUBLISHED=Non Publié
ARTF_FORM_EXPIRED=Expiré
ARTF_FORM_PENDING=En attente
ARTF_FORM_TRASHED=A la Poubelle
ARTF_FORM_STATE=Etat
ARTF_FORM_HITS=Clics
ARTF_FORM_DELHITS=Réinitialiser Compteur de Clics
ARTF_FORM_REV=Commentaires
ARTF_FORM_REVTIMES=temps
ARTF_FORM_CREATED=Créé
ARTF_FORM_NEWFORM=Nouveau formulaire
ARTF_FORM_LASTMOD=Dernières modifications
ARTF_FORM_NOTMOD=Aucune modification
ARTF_FORM_REORDER=Reorganiser
ARTF_FORM_SAVEORDER=Sauvegarder Ordre
ARTF_FORM_ACCESS=Accès
ARTF_FORM_NEVER=Jamais
ARTF_FORM_EDITUSER=Editer utilisateur
ARTF_FORM_EDITCONTENTOF=Editer contenu de
ARTF_FORM_PUBLISHINFO=Info Publication
ARTF_FORM_START=Démarrage
ARTF_FORM_END=Fin
ARTF_FORM_ALWAYS=Toujours
ARTF_FORM_NOTEXPIRED=Pas d'expiration
ARTF_FORM_GO2MENUITEM=Aller au Titre de Menu
ARTF_FORM_ATTCOMPRESS=Compressé
ARTF_FORM_ATTOPDF=MS-Office & PDF
ARTF_FORM_ATTIMG=Image
ARTF_FORM_ATTMISC=Divers
ARTF_FORM_ATTAUD=Audio
ARTF_FORM_ATTVID=Video
ARTF_FORM_ATTP2P=P2P
ARTF_FORM_TYPE=Type
ARTF_FORM_ITEMNAME=Titre
ARTF_FORM_ITEMDELETED=Titre effacé avec succès!
ARTF_FORM_SHOWALL=Afficher tout
ARTF_FORM_HIDEALL=Cacher tout
ARTF_FORM_SHOWRESETBTN=Afficher bouton Reset
ARTF_FORM_SHOWBACKBTN=Afficher bouton Retour
ARTF_FORM_USECUSTOMCSS=Utiliser css perso. dans formulaire?
ARTF_FORM_USEREDIRECTURL=Utiliser la redirection url dans formulaire?
ARTF_FORM_REDIRECTURL=Redirection URL
ARTF_FORM_LIMITATT=Pièce jointe à 
ARTF_FORM_CUSTOMCSS=Personnalisation Code CSS
ARTF_FORM_DYNAMICPAGETITLES=Titres de page dynamique
ARTF_FORM_LOADCSS=Chargement CSS
ARTF_FORM_SHOWCREATEDDATE=Afficher Date de Création
ARTF_FORM_SHOWMODIFDATE=Afficher Date de modification
ARTF_FORM_SHOWAUTHOR=Afficher Auteur
ARTF_FORM_SHOWFORMTITLE=Afficher Titre du Formulaire
ARTF_FORM_LAYOUT=Modèles
ARTF_FORM_NEWSLETTER=Afficher les inscrits à la Newsletter?
ARTF_FORM_NEWSLETTERSEL=Selectionner le Système de Newsletter
ARTF_FORM_CONFIRMATIONEMAIL=Email de confirmation des formulaires reçus
ARTF_FORM_SETATTMANDITORY=les pièces jointes doivent être obligatoires?


################################################################################
# Forms Inbox ##################################################################
################################################################################
ARTF_RFORMS_DATE=Date
ARTF_RFORMS_PREVIEW=Aperçu
ARTF_RFORMS_FORMTITLE=Titre de Formulaire
ARTF_RFORMS_CLOSE=Fermer
ARTF_RFORMS_JUSER=Utilisateur
ARTF_RFORMS_FIRSTFIELD=Premier Champ
ARTF_RFORMS_SECONDFIELD=Second Champ
ARTF_RFORMS_EMAIL=Email
ARTF_RFORMS_ID=ID
ARTF_RFORMS_FID=ID Formulaire
ARTF_RFORMS_NAME=Nom
ARTF_RFORMS_FIELD=Champ
ARTF_RFORMS_USERSUBSCNL=Souscrire à la Newsletter?


################################################################################
# Helper #######################################################################
################################################################################
ARTF_HELPER_FCFG_TITLE=Inserez le titre du formulaire.
ARTF_HELPER_FCFG_DESTTO=Inserez l`adresse email où le formulaire doit être envoyé.
ARTF_HELPER_FCFG_DESTCC=Inserez l`adresse email où la copie du formulaire doit être envoyée.
ARTF_HELPER_FCFG_DESTBCC=Inserez l`adresse email où la copie cachée du formulaire doit être envoyé.
ARTF_HELPER_FCFG_CONFIRMATIONEMAIL=Inserez l'adresse email où les confirmations de reception doivent être envoyés.
ARTF_HELPER_FCFG_HTMLMODE=Selectionner le format du formulaire dans lequel tous les emails seront envoyés.
ARTF_HELPER_FCFG_EDITORSEL=Selectionner un editeur si vous selectionner le mode HTML dans l`aperçu.<br />Si vous utilisez un autre editeur que TinyMCE vous devez indiquer celui présent dans votre site Joomla!.
ARTF_HELPER_FCFG_ALLOWSENDCOPY=Selectionner cette option pour visualiser ce formulaire dans l`option `envoyer une copie` pour les utilisateurs.<br />Seule la première adresse email sera utilisée.
ARTF_HELPER_FCFG_CUSTOMJSCODE=Inserer du code JavaScript personnalisé dans le formulaire.
ARTF_HELPER_FCFG_CUSTOMCSS=Inserer ou modifier le code css personnalisé dont vous avez besoin.<br />Cliquer dans `Télécharger CSS` pour télécharger de façon dynamique dans le contenu ou ajouter manuellement.
ARTF_HELPER_FCFG_CAPTCHA=Selectionner un système captcha dont vous avez besoin pour utiliser ce formulaire.<br />NOTE: CaptchaTalk requiert Ming (extention php) installé dans votre serveur!<br />NOTE: Alikon Mambot, Security Images et EasyCaptcha sont requis pour être utilisés dans votre site Joomla!
ARTF_HELPER_FCFG_METADESC=Inserez description pour les MetaDonnées.
ARTF_HELPER_FCFG_METAKEY=Inserez les Mots-Clés pour les Metadonnées.
ARTF_HELPER_FPUB_PUBLISH=Selectionner pour publier ou dépublier ce formulaire.
ARTF_HELPER_FPUB_MENUACCESS=Selectionner le niveau d`accès utilisateur pour ce formulaire.
ARTF_HELPER_FPUB_AUTHORALIAS=Inserer l`Alias de l`auteur.
ARTF_HELPER_FPUB_MODCREATEDBY=Modifier le créateur de ce formulaire.
ARTF_HELPER_FPUB_ORDER=Réorganiser l`ordre de ce formulaire avec ceux déjà créés.
ARTF_HELPER_FPUB_MODCREATEDDATE=Ici vous pouvez modifier la date de création.
ARTF_HELPER_FPUB_PUBLISHUP=Ici vous pouvez modifier la date de publication.
ARTF_HELPER_FPUB_PUBLISHDOWN=Ici vous pouvez modifier la date de fin de publication.
ARTF_HELPER_PARAM_SHOWRESETBTN=Selectionner si vous voulez le bouton de `réinitialisation` du formulaire (vider les champs).
ARTF_HELPER_PARAM_SHOWBACKBTN=Selectionner si vous voulez afficher le bouton `retour` dans ce formulaire.
ARTF_HELPER_PARAM_SHOWFORMTITLE=Selectionner si vous voulez afficher le titre du formulaire.
ARTF_HELPER_PARAM_DYNAMICPAGETITLES=Selectionner si vous avez besoin d`afficher le titre du formulaire dans la fenêtre du navigateur.
ARTF_HELPER_PARAM_SHOWCREATEDDATE=Selectionner si vous avez besoin de voir la date de création du formulaire.
ARTF_HELPER_PARAM_SHOWMODIFDATE=Selectionner si vous avez besoin de la date de modification du formulaire.
ARTF_HELPER_PARAM_SHOWAUTHOR=Selectionner si vous avez besoin de voir l`auteur du formulaire.
ARTF_HELPER_PARAM_USECUSTOMCSS=Selectionner si vous avez besoin d`utiliser un css personnalisé.
ARTF_HELPER_PARAM_USEREDIRECTURL=Selectionner si vous avez besoin d`une url de redirection.
ARTF_HELPER_PARAM_REDIRECTURL=Inserez l`URL de redirection.
ARTF_HELPER_TEXT_INFTEXT=Inserez le texte d`introduction à afficher en haut de ce formulaire.
ARTF_HELPER_TEXT_SENDEDTEXT=Insererez le texte de données qui sera visualisé après l`envoi correctement effectué.
ARTF_HELPER_ATTF_ALLOWATTFILES=Selectionner le système de pièce jointe dont vous avez besoin ou selectionner `Sans fichiers joints`
ARTF_HELPER_ATTF_ALLOWATTFILESSIZE=Inserez la taille maximum autorisé pour les fichiers joints en Kilo-octect
ARTF_HELPER_ATTF_LIMITATT=Inserez la taille maximum autorisé pour fichiers joints ou laissez vide pour illimité
ARTF_HELPER_ATTF_SETATTMANDITORY=Sélectionner si vous voulez que les fichiers joints soient obligatoires pour envoyer ce formulaire
ARTF_HELPER_ATTF_ALLOWATTFILESSET=Sélectionner les types de fichier autorisés allowed file types
ARTF_HELPER_FIELD_ORDER=Inserez les titres dans l`ordre.
ARTF_HELPER_FIELD_FIELDNAME=REQUIS: Inserez les noms des champs.<br />Dans la zone de texte HTML ou de champ caché inserez un nom de référence
ARTF_HELPER_FIELD_FIELDTYPE=REQUIS: Selectionner le type de champ à créer.
ARTF_HELPER_FIELD_REQUIRED=Selectionner si le champ doit être requis ou non aux utilisateurs.
ARTF_HELPER_FIELD_VALIDE=Selectionner si vous voulez valider en php et quel type de validation avez-vous besoin pour ce champ.
ARTF_HELPER_FIELD_CUSTOMCODE=Ici vous pouvez ajouter des codes supplémentaires sous le tag du champ.<br />Exemple: `id='monIDentifiantChamp'` ou `onMouseOver='javascript:doSomething();'`
ARTF_HELPER_FIELD_READONLY=Selectionner si vous voulez que le champs ne peut être que lu par le visiteur
ARTF_HELPER_FIELD_VALUES=Inserer les valeurs pour menus multiple et simple, Bouton Radio et Case à cocher, séparez les valeurs par un point virgule<br />Exemple: vert;rouge;bleu;blanc
ARTF_HELPER_FIELD_DEFVALUES=Inserez les valeurs par défaut pour ce champ.<br />Pour le choix texte HTML, c`est le bon endroit.<br />Pour les `case à cocher` ou `menu multiple` svp inserez des valeurs qui seront selectionnées et séparez par un point virgule.<br />Exemple: vert;rouge
ARTF_HELPER_FIELD_LAYOUT=Si vous voulez, vous pouvez modifier le modèle de ce champ de saisie.
ARTF_HELPER_FIELD_NEWFIELD=Une fois comment le modèle défini, vous devez l`ajouter. Si vous sélectionnez à nouveau vous perdrez le contenu des champs créé, à moins que vous appliquez cette forme (voir plus haut à droite de cette page) qui vous permettra de récuperer le formulaire créé.
ARTF_HELPER_MENU_MENUSELMENU=Selectionner un menu dans lequel vous avez besoin d`ajouter le lien de ce formulaire.
ARTF_HELPER_MENU_MENUTYPE=Selectionner le type de menu.<br />NOTE: Dans l`ordre pour créer un `Lien - Formulaire de ArtForms` vous devez avoir installé `ArtFormsMenu`.
ARTF_HELPER_MENU_MENUINSERTNAME=Inserer le nom du menu.
ARTF_HELPER_MENU_MENUACCESS=Inserer le niveau d`accès du lien.
ARTF_HELPER_MENU_MENUPUBLISH=Selectionner si vous voulez publier le lien en sauvegardant.
ARTF_HELPER_NLET_NEWSLETTERSEL=Selectionner le système de newsletter pour la souscription des utilisateurs.<br />NOTE: Celui-ci doit être installé dans votre site Joomla! .<br />NOTE: si un utilisateur n`est pas identifié, le premier champ sera utilisé comme nom.


################################################################################
# Language #####################################################################
################################################################################
ARTF_LANG_MENULANGFIX=Sauvegarder les modifications de traductions
ARTF_LANG_FRONTENDLANG=Frontend Language File
ARTF_LANG_BACKENDLANG=Backend Language File


################################################################################
# Settings #####################################################################
################################################################################
ARTF_CFG_CONFIGSAVED=Les paramètres ont été sauvegardés avec succès!
ARTF_CFG_FILEERROR=Le fichier config.artfims.php n'est pas autorisé en écriture!
ARTF_CFG_ATTFILESAVE=Sauvegarder une copie des fichiers joints?
ARTF_CFG_ROOTFRONTTITLE=Titre du composant
ARTF_CFG_FRONTTEXT=Texte à afficher dans l'interface publique (Frontend)
ARTF_CFG_SHOWFRONTCSS=Utiliser le CSS du composant en Frontend?
ARTF_CFG_SHOWFRONTFOOTER=Afficher le Copyright dans le Frontend?
ARTF_CFG_ALLOWAJAX=AJAX présent?
ARTF_CFG_ALLOWERRREP=Debuguer (Autorisé le rapport des erreurs)
ARTF_CFG_ATTIMAGEW=Largeur Max pour images téléchargées
ARTF_CFG_ATTIMAGEH=Hauteur Max pour images téléchargées
ARTF_CFG_CAPTCHATITLE=Paramètres du code de sécurité
ARTF_CFG_CAPTCHAMODE=Mode
ARTF_CFG_CAPTCHAM_BOTH=Double
ARTF_CFG_CAPTCHAM_IMAGE=Image
ARTF_CFG_CAPTCHAM_AUDIO=Audio
ARTF_CFG_CAPTCHALENGTH=Longueur
ARTF_CFG_DBSAVEFORMS=Sauvegarder le Formulaire dans la base de données
ARTF_CFG_ASTERISKIMGSEL=Sélectionner une image pour le champ requis
ARTF_CFG_RECAPTCHASET=Configuration ReCaptcha
ARTF_CFG_RECAPTPUBKEY=Clé Publique
ARTF_CFG_RECAPTPRIVKEY=Clé Privée
ARTF_CFG_RECAPTGETKEYS=Obtenir Clé
ARTF_CFG_ASTERISKSPATH=Chemin des images astériques
ARTF_CFG_ATTFILEPATH=Chemin des fichiers joints
ARTF_CFG_CONFIGTAB=Paramètres
ARTF_CFG_FRONTTAB=Front End
ARTF_CFG_CAPTCHATAB=Captcha
ARTF_CFG_VALIDETAB=Validations
ARTF_CFG_VALIDETITLE=Validations des paramètres
ARTF_CFG_CONFIGTITLE=Paramètre d'ArtForms
ARTF_CFG_FRONTTITLE=Titre Front End 
ARTF_CFG_ZIPCODEVALIDATION=Validation du Code Postal
ARTF_CFG_CUSTOMVALIDATION=Validation personnalisée
ARTF_CFG_CUSTOMVALIDATIONLEGEND=Legende
ARTF_CFG_RECAPTTHEME=ReCaptcha Thème
ARTF_CFG_RECAPTTABINDEX=Index
ARTF_CFG_BKUPFILEPATH=Chemin du Fichier de Sauvegarde Local
ARTF_CFG_BEITEMSINTERF=Titre Interface Editeur
ARTF_CFG_BEITEMSINTERFNEW=Nouveau (Ajax)
ARTF_CFG_BEITEMSINTERFOLD=Classique (Ancien)
ARTF_CFG_USEBEHELPER=Utiliser l`aide dans le Backend
ARTF_CFG_EDITDEFFIELDSLAYOUT=Editer le Modèle par défaut pour les champs
ARTF_CFG_ALLOWFERFORMS=Afficher les formulaires reçus en  FrontEnd
ARTF_CFG_ALLOWATTINFERFORMS=Show File Attachments in Recived Forms in FrontEnd


################################################################################
# Update #######################################################################
################################################################################
ARTF_UPD_UPDATE=Mise à jour ArtForms
ARTF_UPD_UPDATETEXT=Uniquement Versions précédentes
ARTF_UPD_DBCHECK=Analyse base de données et mise à jour...
ARTF_UPD_SQLERROR=Erreur de Mise à jour! Erreur SQL :
ARTF_UPD_SQLSUCESS=Mise à jour réussi!
ARTF_UPD_LINKSFIX=Liens de Correction :
ARTF_UPD_ALLUPDSTART=Lancement de la Mise à jour...
ARTF_UPD_ALLUPDFINISHED=Mise à jour effectuée!
ARTF_UPD_UPD=Mise à jour
ARTF_UPD_UPDPROGRESS=Mise à jour en cours
ARTF_UPD_UPDSTART=Lancer la Mise à jour
ARTF_UPD_UPDREQUEST=Requête...
ARTF_UPD_UPDNOTREQ=Mise à jour non requise
ARTF_UPD_UPDASTIMGSUCC=Répertoire et images asterisques installés avec succès!
ARTF_UPD_DIRCHMSUCC=Droits changé en chmod 755!
ARTF_UPD_DIRCHMERROR=Droits de lecture et d'écriture non modifiés!
ARTF_UPD_UPDERROR=Erreur de Mise à jour!
ARTF_UPD_UPDSUCESS=Mise à jour effectué avec succès!


################################################################################
# Backups ######################################################################
################################################################################
ARTF_BKUP_MAKEDBBACKUP=Créer une sauvegarde de la base
ARTF_BKUP_MAKEDBRESTORE=Restaurer la base de données
ARTF_BKUP_DBBACKUP=Sauvegarde de la base de données
ARTF_BKUP_NODBSELECTED=Erreur! Aucune table(s) de la base est spécifiée. SVP, selectionner au moins une et réessayer.
ARTF_BKUP_FILENOTWRITABLE=ECHEC de la sauvegarde de la base!!<br />Fichier %s est interdit en écriture
ARTF_BKUP_BKUPSUCCSAVEDDIR=Sauvegarde réussie! Votre fichier est sauvegardé dans le repertoire du serveur
ARTF_BKUP_FILEDONTMOVED=Erreur! Je ne peux déplacer le fichier téléchargé
ARTF_BKUP_FILERESTOREFAULT=Erreur! Aucun fichier n'est spécifié
ARTF_BKUP_PATHERROR=Erreur! Le chemin de sauvegarde dans votre fichier config.artforms.php n'est pas configuré
ARTF_BKUP_INVALIDFILETYPE=Erreur! Type de fichier invalide (%s).<br />Seul les fichiers *.sql, *.bz2, ou *.gz sont autorisés
ARTF_BKUP_FILEOPENERROR=Erreur! Impossible d'ouvrir le fichier (%s) pour lecture ou le fichier ne contient aucun enregistrement
ARTF_BKUP_GZIPERROR=Erreur! Impossible de decompresser le fichier en gzip file, la fonction gzinflate est indisponible
ARTF_BKUP_BZIPERROR=Erreur! Impossible de décompresser le fichier en bzip car la fonction bzdecompress est indisponible
ARTF_BKUP_UNRECOVERROR=Erreur irrécupérable \'%s\'
ARTF_BKUP_SQLFILEERROR=Aucun fichier SQL file trouvé dans %s
ARTF_BKUP_FILETYPEERROR=Erreur! Format de fichier non reconnu. (%s : %s)
ARTF_BKUP_FILECONTENTERROR=Erreur! le fichier contien un état de création de base ou d'effacement des données existantes. SVP Effacez ces étants avant de réessayer
ARTF_BKUP_DBRESTOREDSUCC=Succès! la base de données a bien été restauré! (%d SQL requetes procédé)
ARTF_BKUP_BACKUPPLACESEL=Ou voulez-vous sauvegarder votre base de données?
ARTF_BKUP_SCREENDISPLAY=Afficher les résultats à l'écran
ARTF_BKUP_DLUSERPC=Télécharger le fichier sur mon ordinateur
ARTF_BKUP_STOREINSERVER=Stocker le fichier dans le répertoire de sauvegarde du serveur
ARTF_BKUP_BKUPFORMAT=Dans quel format souhaitez-vous sauvegarder?
ARTF_BKUP_ZIPFORMAT=en fichier Zip
ARTF_BKUP_BZIPFORMAT=en fichier BZip
ARTF_BKUP_GZIPFORMAT=en fichier GZip
ARTF_BKUP_SQLFORMAT=en fichier SQL
ARTF_BKUP_HTMLFORMAT=en HTML formaté
ARTF_BKUP_BACKUPMODE=Quelle sauvegarde souhaitez-vous faire?
ARTF_BKUP_MODEDATAONLY=Données seulement
ARTF_BKUP_MODESTRUCTONLY=Structure seulement
ARTF_BKUP_MODEBOTH=Données et Structure
ARTF_BKUP_DBSELECTOR=Quelles tables de base données voulez-vous sauvegarder?
ARTF_BKUP_BACKUPTABLES=Sauvegarde des tables selectionnées
ARTF_BKUP_EXISTBKUP=Sauvegarde existante
ARTF_BKUP_BKUPFILENAME=Sauvegarde nom de fichier
ARTF_BKUP_BKUPDATETIME=Date/heure de création
ARTF_BKUP_RESTOREFROMPC=Si vous avez téléchargé une sauvegarde, vous pouvez la restaurer
ARTF_BKUP_DOBACKUP=Lancer la Sauvegarde
ARTF_BKUP_DORESTORE=Lancer la Restauration
ARTF_BKUP_RESET=Réinitialiser


################################################################################
# Credits ######################################################################
################################################################################
ARTF_CRED_ABOUT=A propos du composant ArtForms
ARTF_CRED_THKSTO=Merci à
ARTF_CRED_EMAIL=Email
ARTF_CRED_WEB=Site Web
ARTF_CRED_NAME=Nom
ARTF_CRED_VER=Version
ARTF_CRED_BY=De
ARTF_CRED_BYNEW21A=Nouveau développement par
ARTF_CRED_BYNEW21B=Nouveau développement depuis la version 2.1 par
ARTF_CRED_FOR=pour
ARTF_CRED_TABA=Info
ARTF_CRED_TABB=Licence
ARTF_CRED_TABC=Copyright
ARTF_CRED_TABD=Lisez-moi
ARTF_CRED_TABE=Versions
ARTF_CRED_LASTVER=Dernière Version
ARTF_CRED_OLDDEV=Développeur Original
ARTF_CRED_BETATESTERS=Beta Testeurs
ARTF_CRED_TRANSLATORS=Traducteurs


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Autorisé en Ecriture
ARTF_MULTI_UNWRITABLE=Interdit en Ecriture
ARTF_MULTI_ENAWRITEFILE=Protéger en écriture après la sauvegarde
ARTF_MULTI_DISAWRITEFILE=Réécrire la protection en sauvegardant
ARTF_MULTI_FILENEEDPERM=Note: le fichier doit être autorisé en écriture pour accepter vos modifications.
ARTF_MULTI_WRITENOTALLOWERROR=Attention: Le fichier n'est pas autorisé en écriture!
ARTF_MULTI_FSAVEDSUCCESS=Fichier enregistré!
ARTF_MULTI_PATH=Chemin
ARTF_MULTI_YES=Oui
ARTF_MULTI_NO=Non
ARTF_MULTI_ITEMSELALERT=Selectionner un titre à effacer
ARTF_MULTI_NOTEXIST=N'existe pas!
ARTF_MULTI_SEARCHTITLE=Recherche
ARTF_MULTI_SELECTALL=Selectionner tous
ARTF_MULTI_START=Début
ARTF_MULTI_END=Fin
ARTF_MULTI_PREVIOUS=Précédent
ARTF_MULTI_NEXT=Prochain
ARTF_MULTI_DISPLAY=Affichage
ARTF_MULTI_RESULTS=Résultats
ARTF_MULTI_OF=de
ARTF_MULTI_NORECORDS=Aucun enregistrement trouvé.
ARTF_MULTI_FIRSTPAGE=Première Page
ARTF_MULTI_LASTPAGE=Dernière Page
ARTF_MULTI_PREVIOUSPAGE=Page précédente
ARTF_MULTI_NEXTPAGE=Prochaine Page
ARTF_MULTI_UP=Monter
ARTF_MULTI_DOWN=Descendre
ARTF_MULTI_JUSER=Utilisateur
ARTF_MULTI_JUSERNAME=Nom Utilisateur
ARTF_MULTI_JUSERIP=I.P. Utilisateur
ARTF_MULTI_ATTACHFILE=Fichier Joint


################################################################################
# Installs #####################################################################
################################################################################
ARTF_INST_TEXT1=Merci d'avoir choisi ArtForms 2.1 series
ARTF_INST_TEXT2=ArtForms est un composant pour générer facilement des formulaires pour Joomla 1.0.xx.<br />Il permet de générer tous les formulaires que vous souhaitez, vous pouvez définir toutes sortes de champs<br />vous pouvez aussi autoriser l'envoi de fichier en pièce jointe.<br />L'idée de ArtForms est de donner un outil qui permet de créer<br />un formulaire dynamique en quelques minutes sous votre CMS Joomla!.<br />
ARTF_INST_TEXT3=Les fonctionnalités présentes sont:<br /> * Possibilité de créer un nombre illimité de formulaire avec un nombre de champs illimités<br />   et de contenu.<br /> * Possibilité d'éditer le css du composant, langage, paramètres et de faire mise à jour<br />   directe depuis les anciennes versions.<br /> * En option, vous pouvez sauvegarder les formulaires saisies en base de données.<br /> * Un guide tutoriel pour connaître l'utilisation de  ArtForms (En développement).<br /> * Support du code Captcha support avec système optionnel.<br /> * Support SEF et AJAX en interface public (frontend) : encore en développement.<br /> * Et plus encore!
ARTF_INST_TEXT4=Le projet ArtForms 2.1 est aussi appelé JArtForms et soutenu par InterJoomla.<br /><br />Vous trouverez la page d'accueil du projet et des infos supplémentaires<br />sur la forge de Joomla! <a href=\"http://joomlacode.org/gf/project/jartforms/\" target=\"_blank\">http://joomlacode.org/gf/project/jartforms/</a>.
ARTF_INST_TEXT5=ArtForms est publié sous licence <strong>GPL</strong>.
ARTF_INST_CREATEDIR=L'installation de 'ArtForms' essaye de créer un répertoire
ARTF_INST_CREATEDIRSUCC=Bravo, ça marche!
ARTF_INST_CREATEDIRFAIL=Erreur, la création du répertoire n'a pas fonctionné!
ARTF_INST_MESS=L'installation de ArtForms est réussi!
ARTF_INST_MESSFAIL1=L'installation de ArtForms comporte des erreur!
ARTF_INST_MESSFAIL2=Les répertoires suivants doivent être crée et les droits chmod doivent être changé en '0766':<br />'images/artforms'<br />'images/artforms/asterisks'<br />'images/artforms/attachedfiles'
ARTF_INST_MESSFAIL3=Merci de copier dans  'images/artforms/asterisks' le fichier ast01.png avant de commencer.


################################################################################
# Menu Maker ###################################################################
################################################################################
ARTF_JMENU_ALERTNAME=Lien doit avoir un nom
ARTF_JMENU_ALERTFORM=Vous devez avoir un formulaire
ARTF_JMENU_ALERTEDITA=Les modules
ARTF_JMENU_ALERTEDITB=est actuellement éditer par un autre administrateur
ARTF_JMENU_SELAFORM=Selectionner un formulaire
ARTF_JMENU_EDIT=Editer
ARTF_JMENU_NEW=Ajouter
ARTF_JMENU_TITLE=Titre Menu :: Lien - Formulaires de ArtForms
ARTF_JMENU_DETAILS=Détails
ARTF_JMENU_NAME=Nom
ARTF_JMENU_FORM=Formulaire
ARTF_JMENU_TARGET=Cliquer pour ouvrir
ARTF_JMENU_PARENT=Titre Parent
ARTF_JMENU_ORDER=Ordre
ARTF_JMENU_ACCESS=Niveau Acces
ARTF_JMENU_PUBLISH=Publier
ARTF_JMENU_PARAMS=Paramètres
ARTF_JMENU_SELALINK=Selectionner un lien
ARTF_JMENU_FERF=Lien Reception de formulaire
ARTF_JMENU_FERFFORM=Lien Reception de formulaire - Formulaire uniquement
ARTF_JMENU_TFERF=Lien Réception de formulaire (Tableau)
ARTF_JMENU_TFERFFORM=Lien Réception de formulaire (Tableau) - Formulaire Uniquement
ARTF_JMENU_RFORMMODE=Selectionner lien reception de formulaire
ARTF_JMENU_RFORMSTITLE=Titre de Menu : Lien - Reception de formulaire ArtForms en FrontEnd


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_DATE=Date
ARTF_FERFORMS_FORMTITLE=Formulaire
ARTF_FERFORMS_JUSER=Utilisateur
ARTF_FERFORMS_FIRSTFIELD=Champ #1
ARTF_FERFORMS_SECONDFIELD=Champ #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Champs


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=d-m-Y H:i:s
ARTF_EDITORLANG=fr
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=dd-mm-Y

