# $Id: pl-PL.com_acesef.menu.ini 1.3.0 2009-11-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Panel Kontrolny
COM_ACESEF.CONFIGURATION=Konfiguracja
COM_ACESEF.EXTENSIONS=Dodatki
COM_ACESEF.SEF URLS=Adresy SEF
COM_ACESEF.META MANAGER=Meta Manager
COM_ACESEF.SITEMAP (XML)=Sitemap (XML)
COM_ACESEF.MOVED URLS=Moved URLs
COM_ACESEF.IMPORT / MIGRATE=Importuj / Migruj
COM_ACESEF.UPGRADE=Uaktualnij
COM_ACESEF.SUPPORT=Pomoc