# $Id: zh-CN.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC, translator baijianpeng www.joomlagate.com
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Simplified Chinese language translation
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=控制面板
ACESEF_COMMON_PANEL=AceSEF 控制面板
ACESEF_COMMON_SELECT_FILE=选择文件
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=设置
ACESEF_CPANEL_EXTENSIONS=扩展
ACESEF_CPANEL_ROUTER_SETTINGS=路由
ACESEF_CPANEL_URL_REPOSITORY=URL 库
ACESEF_CPANEL_IMPORT=导入/迁移
ACESEF_CPANEL_UPGRADE=升级
ACESEF_CPANEL_SEF_URLS=友好网址
ACESEF_CPANEL_CUSTOM_URLS=自定义网址
ACESEF_CPANEL_404_URLS=404 网址
ACESEF_CPANEL_DOC=用户手册
ACESEF_CPANEL_SUPPORT=技术支持
ACESEF_CPANEL_CHANGELOG=更新日志
ACESEF_CPANEL_WELLCOME=欢迎使用 AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=统计
ACESEF_CPANEL_PURGE_SEF_URLS=清理友好网址
ACESEF_CPANEL_PURGE_CUSTOM_URLS=清理自定义网址
ACESEF_CPANEL_PURGE_404_URLS=清理 404 网址
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=您安装的是最新版本。
ACESEF_CPANEL_OLD_VERSION=有新版本的 AceSEF 可以下载了！请立即升级！
ACESEF_CPANEL_NEWER_VERSION=噢唷，您的版本还没问世呢！
ACESEF_CPANEL_INSTALLED_VERSION=已安装的版本
ACESEF_CPANEL_LATEST_VERSION=最新版本
ACESEF_CPANEL_COPYRIGHT=版权
ACESEF_CPANEL_LICENSE=授权协议
ACESEF_CPANEL_DONATE=捐助
ACESEF_CPANEL_DONATE_TEXT=如果您喜欢 AceSEF 并觉得它有用，请向 AceSEF 团队捐点小钱，这将帮助我们继续开发。

# Configuration
ACESEF_CONFIG_TITLE=设置
ACESEF_CONFIG_TABS_MAIN=主要设置
ACESEF_CONFIG_TABS_404=404 页面
ACESEF_CONFIG_LEGEND_MAIN=主要设置
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish 设置
ACESEF_CONFIG_LEGEND_ADVANCED=高级设置
ACESEF_CONFIG_SAVE_PURGE=保存并清理
ACESEF_CONFIG_APPLY_PURGE=应用并清理
ACESEF_CONFIG_ENABLE=启用 AceSEF
ACESEF_CONFIG_ENABLE_HELP=启用 AceSEF 进行 URL 重写
ACESEF_CONFIG_LOWERCASE=小写字母网址
ACESEF_CONFIG_LOWERCASE_HELP=URL 中全部是小写字母
ACESEF_CONFIG_SUFFIX=网址后缀
ACESEF_CONFIG_SUFFIX_HELP=创建友好网址时给 URL 末尾添加什么样的后缀。通常都是 .html 。
ACESEF_CONFIG_DUPLICATE_URL=重复网址数字化
ACESEF_CONFIG_DUPLICATE_URL_HELP=如果选择“是”，将给重复网址末尾添加数字后缀以示区别。
ACESEF_CONFIG_REPLACEMENT_CHAR=替换字符
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=用来替换未知字符及空格的字符
ACESEF_CONFIG_ALIAS_FIELD=别名字段
ACESEF_CONFIG_TITLE_FIELD=标题字段
ACESEF_CONFIG_PART_MENU=菜单网址部分
ACESEF_CONFIG_PART_MENU_HELP=网址中的菜单部分。请到“扩展=>组件=>参数”页面设置各个组件的网址部分。
ACESEF_CONFIG_GENERATOR=生成 Meta 标签
ACESEF_CONFIG_GENERATOR_HELP=替换掉 Joomla 默认的 'Joomla! 1.5 - Open Source Content Management' 这个 Meta 标签内容
ACESEF_CONFIG_JOOMFISH_MAINLANG=主要语言
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=这个语言的代码不会被附加到网址开头
ACESEF_CONFIG_JOOMFISH_CODE=插入语言代码
ACESEF_CONFIG_JOOMFISH_CODE_HELP=在网址开始部分附加语言代码
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- 无 -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=翻译网址
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=是否翻译网址
ACESEF_CONFIG_TRAILING_SLASH=移除末尾的斜线
ACESEF_CONFIG_TRAILING_SLASH_HELP=移除友好网址末尾的斜线
ACESEF_CONFIG_STRIP_CHARS=剔除下列字符
ACESEF_CONFIG_STRIP_CHARS_HELP=从网址中剔除的字符
ACESEF_CONFIG_CHAR_REPLACE=字符替换列表
ACESEF_CONFIG_CHAR_REPLACE_HELP=网址中不允许出现的字符，例如非拉丁字母或方言字母，可以通过这个替换表来换成其它相近的字符。<br />输入的格式是：用 xxx | yyy 来代表一对替换关系。 xxx 是要被替换掉的字符， yyy 是要替换为的字符。<br />可以输入多个这种替换规则，用英文逗号分隔即可。新旧字符之间用竖线（ | ）符号分隔。<br />注意：  xxx 或 yyy 都可以是多个字符，例如： Œ|oe ', CAPTION, '。
ACESEF_CONFIG_PARAMETERS_SUPPORT=网址中的参数
ACESEF_CONFIG_PARAMETERS_SUPPORT_HELP=在友好网址中生效的参数。例如：对于 RocketTheme 的模板，你可以通过特定的链接来切换字号大小。每行输入一个值。例如 rockettheme 的模板参数是：fontstyle
ACESEF_CONFIG_404_LOG=记录 404 错误
ACESEF_CONFIG_404_LOG_HELP=在日志文件中记录 404 错误
ACESEF_CONFIG_404_LOG_PATH=404 错误记录文件
ACESEF_CONFIG_404_LOG_PATH_HELP=404 错误记录文件的位置。注意：该文件必须是可写的。
ACESEF_CONFIG_NOT_SAVED=设置没有更新
ACESEF_CONFIG_SAVED=设置更新成功
ACESEF_CONFIG_SAVED_PURGED=设置已更新，并且记录已经清理成功！
ACESEF_CONFIG_ERROR=设置无法更新，发生了错误。

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=扩展
ACESEF_EXTENSION_NAME=名称
ACESEF_EXTENSION_DESCR=描述
ACESEF_EXTENSION_VERSION=版本
ACESEF_EXTENSION_AUTHOR=作者
ACESEF_EXTENSION_AUTHOR_URL=作者网站
ACESEF_EXTENSION_DEFAULT_PURGE=清理网址
ACESEF_EXTENSION_DEFAULT_PURGED=所选组件的网址已经清理成功！
ACESEF_EXTENSION_DEFAULT_INSTALL=安装新扩展
ACESEF_EXTENSION_DEFAULT_UPLOAD=上传文件并安装
ACESEF_EXTENSION_DEFAULT_REMOVE=卸载
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=您确定要卸载选择的扩展吗？
ACESEF_EXTENSION_DEFAULT_FILTER=筛选
ACESEF_EXTENSION_DEFAULT_GO=执行
ACESEF_EXTENSION_DEFAULT_RESET=清空
ACESEF_EXTENSION_DEFAULT_EXTENSION=扩展
ACESEF_EXTENSION_DEFAULT_EDIT=编辑扩展
ACESEF_EXTENSION_EDIT_TITLE=AceSEF 扩展设置：
ACESEF_EXTENSION_EDIT_DETAILS=详情
ACESEF_EXTENSION_CHANGES_SAVED=扩展更改保存成功
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=扩展的更改已经保存，并且此组件的网址已经清理成功！
ACESEF_EXTENSION_INSTALLED=扩展安装成功
ACESEF_EXTENSION_NOT_INSTALLED=扩展未能安装
ACESEF_EXTENSION_REMOVED=扩展卸载成功
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=扩展目录 (administrator/components/com_acesef/extensions)不可写
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=您的 PHP 设定不允许上传文件
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=PHP 的 ZLIB 扩展没有启用。文件无法解压。
ACESEF_EXTENSION_INSTALL_NO_FILE=没有选择文件

# Routers
ACESEF_ROUTER_TITLE=路由设置
ACESEF_ROUTER_NAME=组件
ACESEF_ROUTER_OPTIONS=设定路由
ACESEF_ROUTER_PREFIX=自定义前缀
ACESEF_ROUTER_SKIP_TITLE=忽略 前缀/菜单
ACESEF_ROUTER_TRANSLATE_URL=翻译网址
ACESEF_ROUTER_INSERT_LANG_CODE=插入语言代码
ACESEF_ROUTER_BYPASS_POST_REDIRECT=忽略 POST 重定向
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF 扩展
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 路由文件
ACESEF_ROUTER_SELECT_10_EXT=J1.0 SEF 扩展
ACESEF_ROUTER_SELECT_ACESEF=AceSEF 基本重写
ACESEF_ROUTER_SELECT_DISABLE=禁用
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=带前缀的 J1.0 SEF 扩展
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=不带前缀的 J1.0 SEF 扩展
ACESEF_ROUTER_NOT_AVAILABLE=没有找到 J1.5 路由或 SEF 扩展
ACESEF_ROUTER_SAVED=路由设定保存成功
ACESEF_ROUTER_SAVED_PURGED=路由设定已经保存，并且所选组件的网址已经清理成功！
ACESEF_ROUTER_NOT_SAVED=路由设定未保存
ACESEF_ROUTER_REBUILD=重建路由
ACESEF_ROUTER_WARNING_SAVE=您确定要保存设定并清理友好网址吗？
ACESEF_ROUTER_WARNING_REBUILD=您确定要重建路由并清理友好网址吗？

# Import URLs
ACESEF_IMPORT_TITLE=导入 / 迁移
ACESEF_IMPORT_ACESEF=AceSEF : 导入链接 & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : 导入链接 & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : 导入链接
ACESEF_IMPORT_SH404SEF_META=sh404SEF : 导入 Meta
ACESEF_IMPORT_SH404SEF_META_GO=导入 Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta 导入成功
ACESEF_IMPORT_SH404SEF_META_ERROR=meta 无法导入
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=导入链接
ACESEF_IMPORT_SUCCESS=链接导入成功
ACESEF_IMPORT_ERROR=链接无法导入

# URL Repository
ACESEF_URL_REPOS_TITLE=网址库
ACESEF_URL_REPOS_COMMON_URL_SEF=友好网址
ACESEF_URL_REPOS_COMMON_URL_REAL=真实网址
ACESEF_URL_REPOS_COMMON_PUBLISHED=已发布
ACESEF_URL_REPOS_COMMON_USED=已用的
ACESEF_URL_REPOS_COMMON_LOCKED=锁定不删除
ACESEF_URL_REPOS_COMMON_BLOCKED=禁止重写
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=删除筛选的
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=（取消） 发布
ACESEF_URL_REPOS_TOOLBAR_USE=（取消） 已用的
ACESEF_URL_REPOS_TOOLBAR_LOCK=（取消） 锁定
ACESEF_URL_REPOS_TOOLBAR_BLOCK=（取消） 屏蔽
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=导出所选
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=导出筛选的
ACESEF_URL_REPOS_SELECT_TYPE_SEF=友好网址
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=自定义网址
ACESEF_URL_REPOS_SELECT_TYPE_404=404 网址
ACESEF_URL_REPOS_SELECT_ALL_COM=- 全部组件 -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- 已发布 -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=已发布
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=取消已发布
ACESEF_URL_REPOS_SELECT_LOCKED=- 锁定状态 -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=已锁定
ACESEF_URL_REPOS_SELECT_LOCKED_NO=已解锁
ACESEF_URL_REPOS_SELECT_BLOCKED=- 封禁状态 -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=已封禁
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=已解禁
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=查看网页
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=编辑网址记录
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=发布 URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=取消发布 URL
ACESEF_URL_REPOS_TOOLTIP_USED=这是友好网址的活动记录
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=将此网址作为该友好网址的活动记录
ACESEF_URL_REPOS_TOOLTIP_LOCK=锁定 URL 禁止删除
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=解锁 URL 以便删除
ACESEF_URL_REPOS_TOOLTIP_BLOCK=封禁 URL 禁止 SEF 重写
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=解禁 URL 以便 SEF 重写
ACESEF_URL_REPOS_CONFIRM_DELETE=您确定要删除友好网址吗？
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=您确定要删除筛选出来的网址吗？
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=网址删除成功
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=出错：网址无法删除
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=网址导出成功
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=出错：网址无法导出

# Edit URL
ACESEF_URL_EDIT_TITLE=编辑网址：
ACESEF_URL_EDIT_DETAILS=详情
ACESEF_URL_EDIT_LEGEND_MAIN=主要选项
ACESEF_URL_EDIT_LEGEND_SEO=SEO 选项
ACESEF_URL_EDIT_TABS_MAIN=主要选项
ACESEF_URL_EDIT_TABS_SEO=搜索引擎优化
ACESEF_URL_EDIT_NOTES=注意
ACESEF_URL_EDIT_METATITLE=标题
ACESEF_URL_EDIT_METADESC=Meta 描述
ACESEF_URL_EDIT_METAKEY=Meta 关键词
ACESEF_URL_EDIT_METALANG=Meta 语言
ACESEF_URL_EDIT_METAROBOTS=Meta 爬虫
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta 谷歌蜘蛛
ACESEF_URL_EDIT_METACANONICAL=唯一网址
ACESEF_URL_NOT_SAVED=网址记录未保存
ACESEF_URL_SAVED=网址记录已保存

# Purge
ACESEF_PURGE_TITLE=清理网址
ACESEF_PURGE_PURGED=网址清理成功
ACESEF_PURGE_NOT_PURGED=无法清理网址
ACESEF_PURGE_REPOS_LOCK=锁定
ACESEF_PURGE_REPOS_FILTER=筛选
ACESEF_PURGE_NO_RECORDS=没有找到记录
ACESEF_PURGE_WARNING=<b>警告！！</b><br/>您将要删除
ACESEF_PURGE_RECORDS=个记录<br/><br/><b>注意:</b> “锁定不删除”的网址无法被删除。<br/>
ACESEF_PURGE_PROCEED=继续
ACESEF_PURGE_OK=确定

# Upgrade
ACESEF_UPGRADE_TITLE=升级
ACESEF_UPGRADE_PACKAGE=上传升级包
ACESEF_UPGRADE_UPLOAD_INSTALL=上传文件并安装
ACESEF_UPGRADE_REINSTALL=您的升级包版本与您现有的 AceSEF 版本相同。因此启动了 AceSEF 的重新安装过程。
ACESEF_UPGRADE_SUCCESS=AceSEF 升级成功
ACESEF_UPGRADE_UNSUCCESS=出错：没有新版本可升级

# Support
ACESEF_SUPPORT=技术支持