<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
	<name>Português(pt-PT)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>Comunidade Joomlapt.com</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. Todos os direitos reservados.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Pacote de idioma Português (Portugal) para o instalador web do Joomla</description>
	<metadata>
		<name>Português (pt-PT)</name>
		<tag>pt-PT</tag>
		<rtl>0</rtl>
		<locale>pt_PT.utf8, pt_PT.UTF-8, pt_PT.UTF-8@euro, Portuguese_Standard, Portuguese, pt_PT,</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>portuguese</backwardLang>
	</metadata>
	<params />
</metafile>
