# $Id: pt-PT.ini 1.5.9 2009
# author Joomla! Project
# copyright (C) 2005 - 2009 Open Source Matters. Todos os direitos reservados.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=Real
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Manteve-se a autenticação de admin no conteúdo migrado
ADMIN PASSWORD=Senha de admin
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Manteve-se a senha de admin no conteúdo migrado
ADMINISTRATION LOGIN DETAILS=Dados para autenticação na administração
ADVANCED=Avançado
ADVANCED SETTINGS=Configurações avançadas
ALL RIGHTS RESERVED=Todos os direitos reservados
AN ERROR HAS OCCURRED=Ocorreu um erro!
AUTOFIND FTP PATH=Caminho FTP automático
BACKUP OLD TABLES=Cópia de segurança das tabelas antigas
BASIC=Básico
BASIC SETTINGS=Configurações básicas
CANT OPEN FILE FOR IMPORT=Não é possível abrir o ficheiro (%s) para importação
CANTREADPOINTER=Inesperado: Não foi possível ler o desfasamento do cursor do ficheiro (File pointer offset)
CHECKDUMPFILE=Por favor, verifique se o nome do seu ficheiro dump contém apenas caracteres alfanuméricos.
CHECK AGAIN=Verificar novamente
CHOOSE LANGUAGE=Escolher idioma
CLICKTOINSTALLDEFAULT=Clique para instalar os dados de exemplo
COLLATION=Colação
CONFIGURATION=Configuração
CONFPROBLEM=O seu ficheiro de configuração ou o directório não possui permissão de escrita, ou existiu um problema ao criar o ficheiro de configuração. Terá de enviar o seguinte código manualmente. Clique na área de texto para realçar todo o código. Copie e cole para um novo ficheiro com o nome configuration.php e envie por FTP para a raiz do seu site Joomla.
CONFTITLE=Confirme o e-mail e senha de admin
CONGRATSEOF=Parabéns! Final do ficheiro foi alcançado, assume-se que esteja tudo correcto
CONGRATULATIONS=Parabéns, o Joomla foi instalado com sucesso.
CONNECTION FAIL=Erro na ligação ao servidor da base de dados. Por favor verifique o nome do servidor, nome de utilizador e a senha.
CONNECTION SETTINGS=Configurações da ligação
CONFIRM ADMIN PASSWORD=Confirmar senha de admin
DATABASE=Base de dados
DATABASE COLLATION=Colação da base de dados
DATABASE CONFIGURATION=Configuração da base de dados
DATABASE ERRORS REPORTED=Relatório de erros da base de dados
DATABASE NAME=Nome da base de dados
DATABASE TYPE=Tipo de base de dados
DELAYMSG=Aguardando %s milissegundos antes de iniciar a sessão seguinte...
DIRECTIVE=Directiva
DIRECTORY PERMISSIONS=Permissões de directórios
DISPLAY ERRORS=Exibir erros
DROP EXISTING TABLES=Eliminar tabelas existentes
ENABLEFTPDESC=Activar sistema de FTP
ENTERSITENAME=Indique o nome do seu site Joomla.
ERROR=Erro
ERROR INSTALLING SQL SCRIPT=Erro na instalação de script SQL
EXECUTE=Executar
FILESIZEUNKNOWN=Não foi possível determinar o tamanho do ficheiro
FILE PERMISSIONS=Permissões de ficheiros
FILE UPLOADS=Envio de ficheiros
FINALIZEINSTALL=Por favor carregue em seguinte para finalizar a sua instalação
FINISH=Terminar
FINISHBUTTONS=<p>Clique no botão SITE para ver o seu site Joomla! ou no botão ADMIN para entrar na respectiva Área de Administração.</p>
FTP CONFIGURATION=Configuração FTP
FTP HOST=Servidor FTP
FTP PASSWORD=Senha de FTP
FTP PORT=Porta FTP
FTP USER=Utilizador FTP
FTP ROOT PATH=Caminho da Raiz FTP
GNU/GPL LICENSE=Licença GNU/GPL
GROUP=Grupo
HOST NAME=Nome do servidor
IGNORE=Ignorar
INSTALL DEFAULT SAMPLE DATA=Instalar dados de exemplo padrão
INSTALLATION=Instalação
INSTALLATIONREMOVED=Carregue aqui depois do directório ter sido removido.
INVALIDFTP=As configurações de FTP não são válidas ou o seu servidor FTP não é compatível com o Joomla:
INVALIDROOT=O directório de FTP especificado não é o directório desta instalação Joomla!
ISFREESOFTWARE=é um Software Livre distribuído sob a Licença GNU/GPL v2.0.
JOOMLA!=Joomla!
LANGUAGE=Idioma
LANGUAGEINFO=Na página de ajuda para idiomas do Joomla irá encontrar uma ajuda fácil, passo-a-passo, para instalar o seu próprio pacote de idioma no Joomla!<br/>Aí irá encontrar uma lista com os pacotes de idiomas disponíveis.<br/>Carregue no botão da direita para abrir a página de ajuda numa nova janela ou visite www.joomlapt.com .
LANGUAGEBUTTONLINEONE=O Joomla! no seu idioma?
LANGUAGEBUTTONLINETWO=Visite o site de ajuda do Joomla para mais informações e downloads.
LICENSE=Licença
LOADSAMPLEORMIGRATE=Carregar dados de exemplo, restaurar ou migrar conteúdo de cópia de segurança
LOADSQLFILE=A carregar ficheiro SQL... aguarde.
LOADSQLINSTRUCTIONS1=<strong>IMPORTANTE</strong>: recomenda-se aos novos utilizadores Joomla que instalem os dados de exemplo. Para tal escolha a opção <i>e</i> carregue no botão antes de avançar para o passo seguinte
LOADSQLINSTRUCTIONS2=Antes de terminar a instalação pode criar dados na base de dados do site. Existem três opções para o conseguir:
LOADSQLINSTRUCTIONS3=<strong>1. Dados de exemplo padrão</strong>. Para o fazer escolha a primeira opção e carregue no botão instalar dados de exemplo. Se estiver a utilizar o pacote completo português estes dados serão carregados em português.
LOADSQLINSTRUCTIONS4=<strong>2a. Dados de ficheiro sql compatível com Joomla! 1.5</strong> que pode ser carregado a partir de um servidor local e executado no site. Isto permite-lhe instalar os dados de exemplo em Português a partir do ficheiro sql da comunidade www.joomlapt.com ou restaurar conteúdos de cópia de segurança Joomla! 1.5 . O script deve conter os prefixos de tabela correctos, estar em formato utf-8 e de acordo com a estrutura de bases de dados Joomla! 1.5
LOADSQLINSTRUCTIONS5=<strong>2b. Migração de conteúdos de versões anteriores do Joomla</strong>. Seleccionar a opção "Carregar Script de migração" permite a migração de bases de dados de versões Joomla! 1.0.x para este novo site na série Joomla 1.5! As conversões necessárias são executadas 'no momento'. O ficheiro de script necessário pode ser criado automaticamente no site antigo através do componente <code>com_migrator</code>. Para mais informações sobre o componente e os procedimentos necessários consulte o <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Guia de migração Joomla 1.5</a>.
LOADSQLINSTRUCTIONS6=A função de envio suporta ficheiros sql não compactados, ou scripts compactados em formato Zip e GZ. Os ficheiros zip apenas podem conter um único ficheiro script sql. Deverá assinalar a opção "Já carreguei o script de migração" se o ficheiro for demasiado grande (sujeito a erros de limite de memória) e carregue o ficheiro em /installation/sql/migration/ identificado como "migrate.sql" (não é permitida compressão).<br /> Finalmente...
LOADSQLINSTRUCTIONS7=<strong>3. Instalação limpa</strong> Se não desejar utilizar os dados de exemplo, migrar dados de um site antigo ou carregar dados de uma cópia de segurança 1.5, mas apenas pretende criar uma instalação inicial vazia. Após indicar o Nome do Site, e-mail de Admin, e a senha, apenas precisa de ir para <strong>passo final</strong> carregando em <em>Seguinte</em>.
MAGIC QUOTES RUNTIME=Execução de Citações mágicas
MAIN CONFIGURATION=Configuração principal
MAXIMUM UPLOAD SIZE=Tamanho máximo de envio
MB LANGUAGE IS DEFAULT=Idioma padrão de MB
MB STRING OVERLOAD OFF=String ´overload´ de MB desligada
MIGRATION COMPLETED=Migração completa
MIGRATION FAILED=Falha na migração
MIGRATION LOAD SCRIPT=Carregar script de migração
MIGRATION OUTPUT=Obtido pela migração
MIGRATION SCRIPT=Script de migração
MIGRATION SUCCESSFUL=Sucesso na migração, carregue em seguinte para continuar
MIGRATETITLE=Carregar script de migração
MYSQL SUPPORT=Permite MySQL
MYSQLPREFIXINVALIDCHARS=O prefixo da tabela MySQL deve começar por uma letra, e seguido apenas por letras, números ou sobtraços
MYSQLDBNAMEINVALIDCHARS=O nome da base de dados MySQL deve começar por uma letra, e seguido apenas por letras, números ou sobtraços
MYSQLPREFIXTOOLONG=O prefixo da tabela MySQL não pode ter mais do que 15 caracteres
MYSQLDBNAMETOOLONG=O nome da base de dados MySQL não pode ter mais do que 64 caracteres
NEEDTOUPLOADFILE=ou terá de enviar o ficheiro para o servidor
NEXT=Seguinte
NO=Não
NOCONNECT=Não foi possível ligar ao servidor de FTP
NOCHMODDIRS=Não efectuar CHMOD nos directórios (utilizar predefinições do servidor)
NOCHMODFILES=Não efectuar CHMOD nos ficheiros (utilizar predefinições do servidor)
NODELE=A função "DELE" falhou
NODIRECTORYLISTING=Não foi possível obter uma listagem do directório do servidor FTP
NOJAVASCRIPTWARNING=O JavaScript terá sido desactivado no seu browser. Por favor active o JavaScript antes de prosseguir.
NOLOGIN=Não foi possível autenticar no servidor FTP
NOLIST=A função "LIST" falhou
NOMKD=A função "MKD" falhou
NONLST=A função "NLST" falhou
NONNUMERICOFFSET=INESPERADO: Valores não numéricos como início e offset
NOPWD=A função "PWD" falhou
NORETR=A função "RETR" falhou
NORMD=A função "RMD" falhou
NOROOT=Não foi possível aceder ao directório de FTP
NOSTOR=A função "STOR" falhou
NOSYST=A função "SYST" falhou
NO FILE SELECTED=Nenhum ficheiro seleccionado
NOTICEYOUCANSTILLINSTALL=Ainda pode continuar com a instalação pois os dados de configuração serão exibidos no final da instalação. Basta copiar e colar num novo ficheiro com o nome configuration.php e depois enviar para o seu servidor na raiz da instalação do Joomla.
NOTICEMBLANGNOTDEFAULT=A 'mbstring' do PHP não está definida como neutra para idioma. Pode efectuar essa definição localmente colocando <strong>php_value mbstring.language neutral</strong> no ficheiro <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=A 'mbstring' do PHP de função 'overload' está ligada. Pode ser desligada localmente inserindo <strong>php_value mbstring.func_overload 0</strong> no ficheiro <code>.htaccess</code>.
OFF=Desligado
OLD SITE ENCODING=Código de página do site antigo
OLD TABLE PREFIX=Prefixo da tabela antiga
ON=Ligado
OUTPUT BUFFERING=Memória intermédia de saída
PAGE_TITLE=Instalador web para Joomla!
PASSWORD=Senha
PHP VERSION=Versão de PHP
PICKYOURCHOICEOFLANGS=Por favor escolha o idioma a utilizar durante a instalação do Joomla!
POINTEREOF=INESPERADO: Não foi possível colocar o cursos antes do final do ficheiro
PRE-INSTALLATION CHECK=Verificação de pré-instalação
PRETITLE=Verificação de pré-instalação para
PREVIOUS=Anterior
QUERY=Pedido
READ=ler
RECOMMENDED=Recomendado
RECOMMENDED SETTINGS=Configurações recomendadas
REGISTER GLOBALS=Registos globais
REQUIRED SETTINGS=Configurações obrigatórias
REMOVEINSTALLATION=POR FAVOR NÃO SE ESQUEÇA DE<br/>REMOVER POR COMPLETO O DIRECTÓRIO DE INSTALAÇÃO<br /> Não poderá continuar para além deste ponto enquanto a pasta installation não for eliminada. Para eliminar entre no site por FTP. Este é um procedimento de segurança do Joomla.
SAFE MODE=Modo de segurança
SAMPLE DATA INSTALLED SUCCESSFULLY=Dados instalados com sucesso
SAVE FTP PASSWORD=Guardar senha FTP
SCRIPT OPERATIONS FAILED=Falha na execução do script
SEARCH=Pesquisar
SELECT LANGUAGE=Seleccionar idioma
SELECT TYPE=Seleccionar tipo
SESSION AUTO START=Início automático de sessão
SESSION PATH SET=Caminho de sessão foi definido
SESSION PATH WRITABLE=Caminho da sessão está editável
SITE=Site
SITE MIGRATION=Migração do site
SITE NAME=Nome do site
SITE PATH=Caminho do site
SITE URL=URL do site
SOME PATHS MAY BE UNWRITABLE=Atenção! Alguns directórios não estão editáveis
SQL SCRIPT INSTALLED SUCCESSFULLY=Script SQL instalado com sucesso
START IMPORT=Iniciar importação
STDERRORMSG=Site temporariamente indisponível.<br /> Queira informar o administrador do sistema para o seguinte e-mail: [alterar com o seu e-mail]
STDMETADESC=Joomla! - Um Motor de Portais Dinâmicos e Sistema de Gestão de Conteúdos
STDMETAKEYS=joomla, Joomla, Comunidade Portuguesa de Joomla, JoomlaPT
STDOFFLINEMSG=Este site está em manutenção.<br /> Volte brevemente.
STEPS=Passos
STOPPEDONERROR=Parou no erro
STOPPEDATLINE=Parou na linha
TABLE PREFIX=Prefixo da tabela
TIPBACKUP=Quaisquer tabelas guardadas em instalações anteriores do Joomla serão substituídas
TIPCOLLATIONNONUTF=<p>Esta versão do MySQL não suporta a codificação UTF-8 que é obrigatória.</p><p>É recomendável que actualize a sua base de dados para uma versão superior à 4.1.2. Caso não seja possível, o Joomla! irá guardar o conteúdo com codificação utf-8 na sua base de dados actual no modo de compatibilidade reversa. A selecção da Colação não é possível neste modo pelo que será utilizada uma ordem padrão.</p>
TIPCOLLATIONUTF=<p>Esta versão do MySQL inclui suporte UTF-8 que é a codificação obrigatória.</p><p>Escolha uma Colação da lista. Caso não apareça nenhuma para o seu idioma, deve-se ao facto da colação predefinida <em>utf8_general_ci</em> ser adequada.</p>
TIPCONFSTEPS=<br />Indique o seu endereço de e-mail, este será o endereço de e-mail do Super-Administrator do site.<br />Indique a senha e de seguida confirme-a nos campos seguintes. Esta será a senha que irá necessitar no final do processo de instalação para se autenticar no Painel de controlo da administração associada ao nome de utilizador <strong>admin</strong>.<br /> Se está a efectuar uma migração pode ignorar esta secção já que as configurações do site antigo serão migradas automaticamente.
TIPDATABASE=Alguns servidores apenas permitem um nome específico de BD por conta. Neste caso utilize a opção prefixo de tabela na secção seguinte de parâmetros avançados para distinguir diferentes sites Joomla.
TIPDATABASESTEPS=<p>Configurar o Joomla para que este corra no seu servidor, envolve quatro simples passos...</p> 	<p>Neste passo de configuração da base de dados:</p><h2>Configurações básicas</h2><p>Seleccione, na lista, o tipo de base de dados. Normalmente será <strong>mysql</strong>.</p><p>Insira o nome do servidor da base de dados onde o Joomla será instalado. Nota: pode não ser necessariamente o mesmo que o seu servidor web pelo que deve tirar as dúvidas com o fornecedor de alojamento</p>\n	<p>Insira o nome de utilizador MySQL, senha e nome da base de dados que deseja utilizar com o Joomla. Estes dados já devem estar atribuídos à base de dados que vai utilizar.</p><h2>Configurações avançadas</h2>	<p>Seleccione como actuar perante tabelas existentes de instalações anteriores.</p><p>Insira o prefixo a ser utilizado pelas tabelas para esta instalação do Joomla.</p>
TIPFTPCONFSTEPS=<p>Devido às restrições de permissões de operações do sistema, em Linux e outros sistemas Unix, bem como a restrições do Modo Seguro do PHP, para que todos os utilizadores possam utilizar os instaladores Joomla existe uma camada FTP para gerir a manipulação do sistema.<br/>Indique o nome de utilizador e senha do FTP com acesso ao directório raiz do Joomla, esta será a conta FTP que irá manipular todas as operações do sistema quando o Joomla! necessitar de acesso FTP para realizar uma tarefa.<br />Por razões de segurança e se for uma opção disponível, é melhor criar uma conta de FTP apenas com acesso ao directório onde instala o Joomla e não a todo o servidor.</p><p><b>Nota:</b> Se estiver a instalar num servidor com sistema Windows, a camada FTP <b>não é</b> necessária.
TIPHOST=Normalmente é <strong>localhost</strong> ou um nome de servidor fornecido pela empresa de alojamento
TIPINSTALLDEFAULT=É altamente recomendada esta instalação aos principiantes. Instalará o conteúdo de exemplo padrão que é incluído no pacote da instalação Joomla!
TIPLOADMIGRATION=O script de migração tem de ser criado no site antigo com a ferramenta <code>com_migrator</code> para estar em conformidade, Indique o prefixo da tabela do site antigo e a codificação utilizada (ver no ficheiro de idioma a definição _ISO) ou no browser em  Informações/Codificação/Fonte).
TIPUPLOADED=Já coloquei um script de migração no servidor (por FTP/SCP)
TIPMIGRATION=Este ficheiro é um script de migração Joomla! 1.0
TIPLOADSQL=Os scripts SQL de migração Joomla 1.5 têm de ser codificados em formato utf-8 e devem ter um prefixo de tabela adequado.
TIPPASSWORD=Para segurança do Site é obrigatória a utilização de uma senha para a conta de MySQL. Esta será a mesma senha utilizada para aceder à base de dados. Poderá ter sido definida pelo serviço de alojamento web.
TIPPREFIX=Não utilize o prefixo 'bak_' pois este é utilizado para a cópia de segurança das tabelas
TIPPREINSTALL=Se alguns destes itens não forem suportados (marcados a vermelho como <strong><font color="#ff0000">Não</font></strong>) o seu sistema não possui os requisitos mínimos necessários. Terá de os corrigir pois de contrário pode suceder que a instalação do Joomla não funcione correctamente.
TIPRECOMSETTINGS=Estas são as configurações recomendadas para PHP de modo a garantir uma compatibilidade total com o Joomla. <br /> De qualquer modo, o Joomla irá funcionar mesmo que as suas definições não coincidam com as recomendadas.
TIPTYPE=Provavelmente é <strong>mysql</strong>
TIPUSER=Algo como <strong>root</strong> ou um Nome de Utilizador fornecido pelo administrador do servidor, ou um que tenha criado ao configurar o seu servidor de base de dados.
TIPXML=Utilizar se pretende testar a instalação de outras plataformas de BD
TOOMANYLINES=Nesta localização o pedido inclui mais do que %s linhas para eliminar. Provavelmente será devido a um artigo muito grande ou a um tópico de fórum
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Foi impossível detectar automaticamente o directório de raiz do FTP
UNABLETOSETOFFSET=Inesperado: Não foi possível aplicar ao cursor do ficheiro o desfasamento:
UNWRITABLE=Não editável
UPLOAD AND EXECUTE=Carregar e Executar
UPLOADFILESIZE=O tamanho máximo de envios definido pelo seu servidor é de %s
USER=Utilizador
USER NAME=Nome de utilizador
USERNAME=Nome de utilizador
VALIDDBDETAILS=As informações fornecidas relativas à base de dados estão incorrectos e ou vazios.
VALIDCOLLATION=Não foi seleccionada uma colação. Para continuar com a colação padrão carregue em OK. Carregue em Cancelar para voltar à selecção.
VALIDHOST=Por favor, indique o nome do servidor
VALIDTYPE=Por favor, seleccione o tipo de base de dados
VALIDFTPHOST=Por favor, indique o servidor de FTP
VALIDFTPUSER=Por favor, indique o nome de utilizador
VALIDFTPPASS=Por favor, indique a senha de FTP
VALIDPREFIX=Deve indicar um prefixo para as tabelas MySQL de modo a que o Joomla funcione correctamente, por exemplo jos_
VALIDFTP=As configurações de FTP são válidas
VALIDUSER=Por favor, indique o nome de utilizador da base de dados
VERIFY FTP SETTINGS=Verificar configurações FTP
VERSION#=Versão 1.5
WARNADMINPASSWORD=Por favor insira uma senha de administrador válida
WARNADMINPASSWORDDOESNTMATCH=A senha do Admin não coincide com a sua confirmação
WARNBACKINGUPDB=Ocorreram alguns erros ao efectuar a cópia de segurança da base de dados.
WARNCOOKIESNOTENABLED=Os Cookies não estarão activados no seu cliente. Não poderá instalar a aplicação com esta função desactivada. Em alternativa pode existir um problema com o caminho de sessão no servidor a resolver com o seu alojamento web.
WARNCREATEDB=Ocorreu um erro ao criar a base de dados %s.<br/>O utilizador não terá privilégios no servidor que permitam criar a base de dados. A base de dados necessária terá de ser criada separadamente. Para criar utilize o painel de gestão do seu alojamento web. Só depois poderá instalar o Joomla!
WARNDELETEDB=Ocorreram alguns erros ao eliminar a base de dados
WARNEMAILADDRESS=Por favor, indique um endereço de e-mail válido
WARNFTPENABLE=Desactivar o FTP pode causar problemas na instalação de extensões Joomla
WARNICONV=A extensão PHP iconv não foi carregada e é necessária à migração
WARNINSTALLFILE=Falha no envio - O envio de ficheiros não está activado no PHP
WARNINSTALLZLIB=Falha no envio - A extensão PHP zlib não foi carregada
WARNNOFILE=Falha no envio - não foi encontrado o arquivo enviado
WARNUNPACK=Falha no envio - erro ao descompactar o arquivo
WARNNODATA=Sem dados de exemplo ou outros dados instalados. Clique OK para continuar. Cancelar para voltar atrás
WARNNOTCONNECTDB=Não foi possível ligar à base de dados. A ligação devolveu o número: %s
WARNSITENAME=Por favor insira um nome para o Site
WARNPOPULATINGDB=Ocorreram alguns erros enquanto eram adicionados dados à base de dados
WARNUPLOADFAILURE=Falha no carregamento! Verifique se os directórios 'tmp' e 'installation/sql/migration' são editáveis.
WRITE=Escrita
WORLD=Mundo
WRITABLE=Editável
XML SUPPORT=Permite XML
YES=Sim
YOUR E-MAIL=O seu e-mail
ZLIB COMPRESSION SUPPORT=Activar compressão Zlib