# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
# @Spanish translation by KunenaSpanish - http://www.kunenaspanish.com
AUP_ABOUT=Acerca de...
AUP_VERSION=Versión
AUP_RULES=Reglas
AUP_RULE=Regla
AUP_RULENAME=Nombre de la regla
AUP_CPANEL=Panel de control
AUP_HOME=Home
AUP_PLUGINS=Plugins
AUP_PLUGIN=Plugin
AUP_USERSAWARDS=Premios de usuario
AUP_CONTENTAWARDS=Premios de contenido
AUP_STATISTICS=Estadisticas
AUP_HOWTO=Como crear un pligin
AUP_USERSYNC=Sincronizar usuarios
AUP_WELCOMETOALPHAUSERPOINTS=Bienvenido a AlphaUserPoints!
AUP_WELCOMEPANELTEXT=<br />Felicitaciones por elegir AlphaUserPoints como su sistema de puntuación de usuarios referidos. Esperamos que le sea muy util a la hora de crear comunidades y que tal vez le sea posible devolver algo de eso a www.alphaplug.com.<br /><br />Para comezar con AlphaUserPoints de la mejor manera posible, le recomendamos %s el documento de ayuda %s.<br /><br />
AUP_NAME=Nombre
AUP_DESCRIPTION=Descripción
AUP_SYSTEM=Sistema
AUP_USERLEVEL=Nivel de usuario
AUP_POINTS=Puntos
AUP_EXPIRE=Expira
AUP_PUBLISHED=Publicado
AUP_COPY=Copiar
AUP_DELETE=Borrar
AUP_INVITE=Invitar
AUP_INVITE_A_USER=Invitá a un amigo a que se registre en nuestro sitio, asigna puntos al usuario por enviar la invitación
AUP_INVITESUCCES=Invitación exitosa
AUP_INVITE_A_USERSUCCESS=Invitá a un amigo a que se registre en nuestro sitio, asigna puntos al usuario cuando su amigo se registre
AUP_NEWUSER=Nuevo usuario
AUP_NEWUSERDESCRIPTION=Asignar puntos a usuarios nuevos
AUP_NEWUSERONINVITE=Nuevo usuario al invitar
AUP_NEWUSERONINVITEDESCRIPTION=Asignar puntos a los nuevos usuarios invitados
AUP_SUBMITANARTICLE=Enviar articulo
AUP_SUBMITANARTICLEDESCRIPTION=Asignar puntos cuando un usuario envia un articulo
AUP_INVITETOREADARTICLE=Invitar a un amigo a leer
AUP_INVITETOREADARTICLEDESCRIPTION=Asignar puntos cuando un usuario invita a un amigo a leer un articulo, el usuario gana puntos si el articulo es leido
AUP_THISFIELDCANBEMODIFIEDINLANGUAGEFILE=Este campo puede ser cambiado desde el archivo de lenguaje de este componente
AUP_MSGSUCCESSFULLYDELETED=%s %s ha sido eliminado con exito (no de Joomla!)
AUP_ATTRIB_X_POINTS_TO_THIS_RULE=Atribuir X puntos a esta regla
AUP_RULESAVED=Regla guardada con éxito
AUP_NOT_AVAILABLE=No disponible
AUP_USER2USERPOINTS=Puntos de usuario a usuario
AUP_USER2USERPOINTSDESCRIPTION=Permite a un usuario enviarle puntos a otro
AUP_REFERRALPOINTS=Puntos referidos
AUP_REFERRALPOINTSDESCRIPTION=Permite a los referentes conseguir un porcentaje de puntos extra por sus referidos
AUP_PERCENTAGE=Porcentaje
AUP_THISRULECANTBECOPIED=No se puede copiar esta regla
AUP_COPYOF=Copia de
AUP_READTOAUTHOR=Lector a autor
AUP_READTOAUTHORDESCRIPTION=Asignar puntos a un autor cuando un usuario lee sus articulos.
AUP_SETMAXPOINST=Puntos máximos
AUP_MAXPOINTSPERUSER=Puntos máximos por usuario
AUP_MAXPOINTS=Puntos máximos
AUP_NEWMAXPOINTS=Nuevo puntaje máximo:
AUP_ZEROORBLANKFORUNLIMITED=Cero o vacio para ilimitado
AUP_EXCLUDESPECIFICUSERS=Excluir a ciertos usuarios
AUP_EXCLUDESPECIFICUSERSDESCRIPTION=Excluir a ciertos usuarios de todas las reglas (útil para Administradores)
AUP_EXCLUDEUSERID=Excluir ID de referentes
AUP_EXCLUDEUSERIDDESCRIPTION=Seleccionar ID de referente (Si especifica mas de un referente, separelos con coma , )
AUP_ALLUSERSSYNC=Sincronizacion éxitosa
AUP_NEW=nuevo
AUP_RESETPOINTS=Restablecer puntos
AUP_SUCCESSFULLYRESETTOZERO=Reseteo a cero con exitoso
AUP_CONFIRMRESETZERO=Está seguro?
AUP_SUBMITAWEBLINK=Enviar enlace web
AUP_SUBMITAWEBLINKDESCRIPTION=Asignar puntos cuando un usuario envia un weblink
AUP_ID=ID
AUP_NAME=Nombre
AUP_USERNAME=Usuario
AUP_REFERREID=ID del referente
AUP_LASTUPDATE=Ultima actualizacion
AUP_DETAILS=Detalles
AUP_GENERALSTATSSAVED=Estadisticas generales guardadas
AUP_REFERRALUSER=Usuario referido
AUP_REFERREES=Referentes
AUP_DATE=Fecha
AUP_DATA=Datos
AUP_DETAILSSAVED=Detalles guardados
AUP_SUCCESSFULLYDELETED=Eliminado con exito
AUP_RECALCULATE=Recalcular
AUP_SUCCESSFULLYRECALCULATE=Recalculo exitoso
AUP_EMAILNOTIFICATION=Notificación por email
AUP_EMAILNOTIFICATIONDESCRIPTION=Enviar un mensaje al usuario cuando gana puntos
AUP_WINNERNOTIFICATION=Notificacion al ganador
AUP_WINNERNOTIFICATIONDESCRIPTION=Enviar un email al usuario y a los administradores cuando se alcanza el máximo de puntos
AUP_EMAILNOTIFICATION_SUBJECT=Has ganado puntos
AUP_EMAILNOTIFICATION_MSG=Este es un email de (%s).\n\nAcabas de ganar %s puntos y tu total es de %s.\n\nUsted gana estos nuevos puntos de acción: %s.\n\n\nPor favor, no respondas a este mensaje por que fue generado automaticamentes y es solo de caracter informativo.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Felicitaciones! Has alcanzado el máximo de puntos.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hola %s. Felicitaciones, tu cuenta ha alcanzado el máximo de puntos requeridos: %s points.\n\n\nPor favor, no respondas a este mensaje por que fue generado automaticamentes y es solo de caracter informativo.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=A user have maximum points.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=El usuario %s alcanzo el maximo de puntos posibles (%s points).\n\n\nPor favor, no respondas a este mensaje por que fue generado automaticamentes y es solo de caracter informativo.
AUP_EMAILDAMINS=Email de admin
AUP_EMAILDAMINSNOTIFICATION=Email del admin para notificar que un usuario alcanzo el maximo de puntos
AUP_MSG_NEEDSYNCUSERS=Debes sincronizar los usuarios antes de poder usar AlphaUserPoints. Puedes parametrizar la regla para usuarios nuevos antes de este paso para asignar x puntos a usuario nuevos.
AUP_PURGEEXPIRESPOINTS=Depurar puntajes expirados
AUP_SUCCESSFULLYPURGE=Depuración exitosa.
AUP_DONATEPOINTSTOOTHERUSERS=Donar puntos a otro usuario
AUP_DONATEPOINTSTOOTHERUSERSLAYOUT=Estilo de donar puntos a otro usuario
AUP_USERPOINTSACCOUNT=Cuenta de puntos de usuario
AUP_USERPOINTSACCOUNTLAYOUT=Estilo de puntos de cuenta
AUP_INVITELAYOUT=Estilo de invitación
AUP_INSTALL_NEW_PLUGIN_RULE=Instalar nueva regla de plugin
AUP_EXTRACT_ERROR=Error al extraer el archivo
AUP_FILEUPLOAD_ERROR=Error al subir el archivo
AUP_THISRULEALREADYEXIST=Esta regla ya existe
AUP_NEW_RULE_INSTALLED_SUCCESSFULLY=Nueva regla instalada con exito
AUP_XML_FILE_INVALID=Archivo XML inválido
AUP_EXPORTACTIVEUSERS=Exportar usuarios (CSV)
AUP_EXPORTEMAILS=Exportar emails (CSV)
AUP_NO_DATA=No hay datos para exportar
AUP_UPLOADXMLFILE=Subir archivo XML
AUP_FILENAME=Nombre de archivo
AUP_UPLOADANDINSTALL=Subir archivo e instalar
AUP_USERSLIST=Lista de usuarios
AUP_USERSLISTLAYOUT=Estilo de lista de usuarios
AUP_SHOWINFORMATIONS=Mostrar información
AUP_SHOWINFORMATIONSDESC=Mostrar información en la esquina superior izquierda del formulario de recomendación.
AUP_NO=No
AUP_YES=Si
AUP_MAXEMAILSPERINVITE=Numero maximo de emails por invitacion
AUP_DELAYBETWEENINVITES=Pausa entre invitaciones
AUP_DELAYBETWEENINVITESDESC=Pausa en segundos entre invitaciones.
AUP_MAXINVITESPERDAY=Numero maximo de invitaciones por dia
AUP_USEIMPORTADDRESSBOOK=Usar funcion para importar lista de usuarios
AUP_USEIMPORTADDRESSBOOKDESC=Usar Plaxo para importar multiples destinatarios.
AUP_USERECAPTCHA=Usar reCaptcha
AUP_USERECAPTCHADESC=Use recaptcha para evitar spam. Necesitas un API Key. Vea la documentacion en http://recaptcha.net/plugins/php/
AUP_PUBLICKEY=Llave pública
AUP_PUBLICAPIKEY=Llave API pública
AUP_PRIVATEKEY=Llave privada
AUP_PRIVATEAPIKEY=Llave API privada.
AUP_THEME=Estilo
AUP_CHOOSEYOURCOLORTHEME=Elije el estilo de colores
AUP_RED=Rojo
AUP_WHITE=Blanco
AUP_BLACK=Blackglass
AUP_CLEAN=Simple
AUP_SHOWLIMIT=Mostrar limite
AUP_SHOWLIMITDESC=Mostrar lista de limite.
AUP_SHOWHEADINGS=Mostrar encabezados
AUP_SHOWHEADINGSDESC=Mostrar tabla de encabezados.
AUP_SHOWUSERNAMECOLS=Mostrar columna de usuarios
AUP_SHOWUSERNAMECOLSDESC=Mustra la columna de usuarios.
AUP_AUTOAPPROVED=Aprovación automatica
AUP_PENDING_APPROVAL=Pendiente de aprovación
AUP_NO_PENDING_APPROVAL=No hay pendientes de aprovación
AUP_APPROVED=Aprovado
AUP_UNAPPROVED=Rechazado
AUP_APPROVE=Aprovar
AUP_NOTAPPROVE=Rechazar
AUP_RECALCULATION_MADE=Recalculo hecho
AUP_ALREADY_APPROVED=Ya aprovado
AUP_ANSWERINGAPOLL=Responder a una encuesta
AUP_ANSWERINGAPOLLDESCRIPTION=Asigne puntos a un usuario despues que responda a una encuesta
AUP_CONGRATULATION=Felicitaciones! Ganaste %s puntos
AUP_BONUS=Bonus
AUP_BONUSPOINTS=Puntos extra
AUP_BONUSPOINTSDESCRIPTION=Asignar puntos extra a ciertos usuarios (Administracion -> menu Estadisticas de usuario -> boton Bonus)
AUP_BECOME_AUTHOR=Comvertir en autor
AUP_BECOME_AUTHOR_DESCRIPTION=Especifica la cantidad de puntos necesarias para que un usuario se comvierta en autor
AUP_BECOME_EDITOR=Convertir en editor
AUP_BECOME_EDITOR_DESCRIPTION=Especifica la cantidad de puntos necesarias para que un usuario se comvierta en editor
AUP_BECOME_PUBLISHER=Comvertir en publicador
AUP_BECOME_PUBLISHER_DESCRIPTION=Especifica la cantidad de puntos necesarias para que un usuario se comvierta en publicador
AUP_NUMBEROFPOINTSNECESSARY=Numero de puntos necesarios para el usuario
AUP_CURRENTREQUESTSFORCHANGELEVEL=Pedidos de cambio de nivel
AUP_NOREQUEST=No hay pedidos
AUP_ACCEPT=Acceptar
AUP_REJECT=Rechazar
AUP_WELCOME=Bienvenido!
AUP_RESPONSE=Respuesta
AUP_REGISTERED=Registrado
AUP_AUTHOR=Autor
AUP_EDITOR=Editor
AUP_PUBLISHER=Publicador
AUP_LEVELMODIFIEDSUCCESSFULLY=Nivel actualizado!
AUP_REQUESTREJECTED=Pedido rechazado
AUP_REQUESTACCEPTED=Pedido aceptado
AUP_UNAUTOAPPROVEITEM=Artículo no aprobrado
AUP_AUTOAPPROVEITEM=Artículo aprobado
AUP_NOTAUTOAPPROVED=No aprobrado
AUP_SYSTEM_REGISTRATION=Sistema de registro
AUP_SYSTEM_REGISTRATIONDESC=Seleccionar sitema de registro.
AUP_SHOWNAMECOLS=Mostrar nombres de columnas
AUP_SHOWNAMECOLSDESC=Mostrar nombre real en las columnas.
AUP_BUYPOINTSWITHPAYPAL=Comporar puntos con Paypal
AUP_BUYPOINTSWITHPAYPALDESCRIPTION=Autorizar a  usuarios la compra de puntos usando Paypal
AUP_BUYPOINTS=Comprar puntos
AUP_BUYPOINTSLAYOUT=Diseño de la compra de puntos
AUP_USE_TEST_MODE=Usar modo de prueba
AUP_USE_TEST_ACCOUNT_DESC=Usar cuenta Paypal de rueba
AUP_PAYPAL_ACCOUNT_EMAIL=Email de cuenta Paypal
AUP_PAYPAL_ACCOUNT_EMAIL_DESCRIPTION=Ingrese su email de cuenta Paypal
AUP_PAYPAL_TEST_ACCOUNT_EMAIL=Email de cuenta Paypal de prueba
AUP_PAYPAL_TEST_ACCOUNT_EMAIL_DESCRIPTION=Ingrese su email de cuenta Paypal de prueba
AUP_TOKEN=Token
AUP_ITEM_NAME=Nombre del Producto/Servicio
AUP_ITEM_NUMBER=ID del Objecto (opcional)
AUP_ITEM_NUMBER_OPTIONAL=ID del Artículo del Objecto (opcional)
AUP_CURRENCY=Moneda
AUP_SELECT_THE_DEFAULT_CURRENCY=Seleccionar la moneda predeterminado
AUP_DEFAULT_COUNTRY=País predeterminado
AUP_SELECT_THE_DEFAULT_CHECKOUT_LANGUAGE_AND_CONTENT_FOR_YOUR_USER=Seleccione el país de pago predeterminado, el contenido y lenguaje utilizado para el usuario.
AUP_BUTTON_STYLE=Estilo del botón
AUP_CHOOSE_BUTTON_STYLE=Elija un estilo de botón
AUP_ID_CONTENT=ID de descripción del contenido
AUP_ID_CONTENT_TO_SHOW_FOR_DESCRIPTION=ID de contenido para mostrar antes del pago como una descripción. Este campo es opcional.
AUP_RANGELISTSTART=Lista de rango de inicio de puntos
AUP_RANGELISTEND=Lista de rango de finalización de puntos
AUP_INCREMENTAL_INTERVAL=Intervalo de incremento
AUP_AMOUNT_PER_INCREMENTAL=Cantidad por incremento
AUP_AMOUNT_PER_INCREMENTAL_IN_YOUR_CURRENCY=Cantidad por incremento en su moneda - el ejemplo por defecto con 25: 25 es de $25 por 1000 puntos (intervalo de incremental).
AUP_TAX=Impuesto
AUP_TAX_DESC=Impuesto por incremento
AUP_CURRENCY_SYMBOL=Simbolo monetario
AUP_CURRENCY_POSITION=Posición del Simbolo
AUP_LEFT=Izquierda
AUP_RIGHT=Derecha
AUP_DO_YOU_WANT_RESET_ALL_POINTS=Está seguro de restablecer todos los puntos?
AUP_COUPON_CODES=Código de descuento
AUP_COUPON_POINTS_CODES=Puntos de código de descuento
AUP_COUPON_POINTS_CODES_DESCRIPTION=Permite a los usuarios a introducir un código en el módulo correspondiente para obtener puntos extras.
AUP_CODE=Código
AUP_USERS=Usuarios
AUP_START_DATE=Fecha de inicio
AUP_END_DATE=Fecha de termino
AUP_WINNING_POINTS=Puntos ganados
AUP_POINTS_SPENT=Puntos consumidos
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Su cuenta ha sido actualizada.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Este e-mail ha sido generado por (%s).\n\n%s puntos han sido deducidos de su cuenta, el nuevo total de puntos acreditados es %s.\n\nEstos puntos se han deducido de su cuenta por efecto de: %s.\n\n\nPor favor, no responda a este mensaje ya que se genera automáticamente y es de carácter informativo.
AUP_ALL=Todos
AUP_READ_ARTICLE=Leer artículo
AUP_READ_ARTICLE_DESCRIPTION=Asignar puntss cuando un usuario registrado lee un artículo
AUP_VOTE_ARTICLE=Votar por artículo
AUP_VOTE_ARTICLE_DESCRIPTION=Asignar puntss cuando un usuario registrado vota por un artículo utilizando el sistema de votos interno de Joomla
AUP_CLICK_BANNER=Clicar banner
AUP_CLICK_BANNER_DESCRIPTION=Asignar puntos cuando un usuario registrado clica en un banner utilizando el sistema de banner de Joomla
AUP_DISPLAY_MESSAGE_ON_FRONTEND=Mostrar mensaje en el frontend
AUP_DISPLAY_MESSAGE_ON_FRONTEND_DESCRIPTION=Mostrar mensaje en el frontend cuando un usuario gane o pierda puntos
AUP_PREFIX_SELF_REGISTERED=Prefijo de Auto Registro
AUP_PREFIX_REGISTERED_BY_REFERRAL=Prefijo de Registro por Referido
AUP_REFERRAL_ID=ID de Referido
AUP_CHOOSE_TYPE_REFERRAL_ID=Seleccione el tipo de ID para referencias
AUP_RANDOMIZE=Aleatorio
AUP_CONFIGURATION=Configuración
AUP_GENERAL=General
AUP_SAVE=Guardar
AUP_CANCEL=Cancelar
AUP_PUBLIC=Publicar
AUP_DAILYLOGIN=Acceso Diario
AUP_DAILYLOGINDESCRIPTION=Asigna puntos por acceso diario
AUP_LIMIT_DAILY_POINTS=Limitar puntos diarios
AUP_LIMIT_DAILY_POINTS_DESCRIPTION=Si desea limitar los puntos ganados por usuario al día, usted puede introducir un número, de lo contrario, deje este campo vacío.
AUP_RAFFLE=Sorteo
AUP_RAFFLE_DESCRIPTION=Esta regla permite habilitar un sistema de sorteo.
AUP_RAFFLE_SYSTEM=Sistema de sorteos
AUP_RAFFLE_DATE=Fecha del sorteo
AUP_RAFFLE_SYSTEM_DESCRIPTION=Elija sus sistema de sorteos: puede asignar los puntos o elegir para dar un código promocional para el ganador.
AUP_MAKE_THE_RAFFLE_NOW=Cree un sorteo ahora!
AUP_NUM_OF_WINNER=Número del ganador
AUP_REGISTRATION=Registro
AUP_REGISTRATION_DESCRIPTION=Requerir registro para participar del sorteo
AUP_POINTS_TO_PARTICIPATE=Puntos a participar
AUP_POINTS_TO_PARTICIPATE_DESCRIPTION=Número de puntos necesarios para participar en los sorteos.
AUP_REMOVE_POINTS_TO_PARTICIPATE=Quitar punto a participar
AUP_REMOVE_POINTS_TO_PARTICIPATE_DESCRIPTION=Si ha establecido una serie de puntos necesarios para participar, usted puede quitar este número de participante.
AUP_WINNERS=Ganadores
AUP_PENDING=Pendiente...
AUP_POINTS_TO_WINNER=Puntos para este rango ganador si usted ha escogido el sistema de puntos
AUP_POINTS_TO_WINNER_1=Puntos a ganar 1
AUP_POINTS_TO_WINNER_2=Puntos a ganar 2
AUP_POINTS_TO_WINNER_3=Puntos a ganarr 3
AUP_SELECT_A_COUPON_CODE_FOR_THIS_RANK=Seleccionar un código de descuento para este rango
AUP_COUPON_CODE_1=Código de descuento 1
AUP_COUPON_CODE_2=Código de descuento 2
AUP_COUPON_CODE_3=Código de descuento 3
AUP_SEND_COUPON_CODE_BY_EMAIL=Enviar código de descuento vía Email
AUP_THIS_RAFFLE_HAS_BEEN_PROCEEDED=este sorteo está en proceso
AUP_NO_PARTICIPANT=sin participantes
AUP_THIS_RULE_IS_DISABLED=Esta regla no está habilitada
AUP_EMAILNOTIFICATION_SUBJECT_COUPONCODE=Usted ha ganado un código de cupón personal
AUP_EMAILNOTIFICATION_MSG_COUPONCODE=Este e-mail ha sido generado por (%s).\n\nNos complace anunciar que ha ganado un código promocional. Para usar el cupón, visite el sitio e introduzca el siguiente código %s.
AUP_YOU_MUST_ENTER_A_DESCRIPTION=Usted debe insertar una descripción.
AUP_YOU_MUST_ENTER_POINTS=Usted debe insertar puntos...
AUP_DATE_OF_RAFFLE_IS_NOT_TODAY=La fecha del sorteo no es hoy
AUP_LEVEL/RANK=Rangos / Medallas
AUP_LEVEL-RANK-MEDALS=Niveles - Rangos - Medallas
AUP_RANK=Rango
AUP_MEDAL=Medalla
AUP_MEDALS=Medallas
AUP_AWARDED_NEW_MEDAL=Nevos medallistas
AUP_LEVEL=Nivel
AUP_LEVEL_POINTS=Puntos por Nivel
AUP_TYPE=Tipo
AUP_TYPE_RANK_EXPLAIN=Tipo de nivel, puede elegir el rango o la medalla. Si elige el rango o la medalla, puede asignar un número de puntos. Cuando el usuario accede a estos puntos, se cambiará automáticamente el nivel/rango o ganar medalla. También puede cambiar manualmente su rango/medalla en los detalles de usuario.
AUP_ICON=Icono
AUP_ICON_DESC=Usted puede agregar sus propios iconos (16x16 píxeles) en el directorio: component/com_alphauserpoints/assets/images/awards/icons/
AUP_IMAGE=Imagen
AUP_IMAGE_DESC=Usted puede agregar sus propias imágenes en el directorio: component/com_alphauserpoints/assets/images/awards/large/
AUP_SELECT_A_RANK=Seleccionar rango
AUP_SELECT_MEDAL=Seleccionar medalla
AUP_ALL=Todos
AUP_DESCRIPTION_POINTS_ON_RANK=Si elige el rango o la medalla, puede asignar un número de puntos. Cuando el usuario accede a estos puntos, se cambiará automáticamente el nivel/rango o ganar medalla. También puede cambiar manualmente su rango/medalla en los detalles de usuario.
AUP_OPTIONAL=Opcional
AUP_DESCRIPTION_MEDAL_BY_DEFAULT=Descripción predeterminada de la medalla
AUP_DETAILS_ALL_POINTS=Detalles de todos los puntos
AUP_USER_DETAILS=Detalles de Usuarios
AUP_AWARDED=Otorgado
AUP_REASON_FOR_AWARD=Motivo de la concesión
AUP_HIGHT_SCORE=Puntuaciones
AUP_SHOW_NUM_MEDALS=Mostrar columnas para el número de medallas
AUP_SHOW_RANK_ICON_COLS=Mostrar columnas de iconos de rangos
AUP_SHOW_NUM_COLS=Mostrar número de columnas
AUP_MEDALSLIST=Lista de Medalas
AUP_MEDALSLISTLAYOUT=Diseño de la lista de medallas
AUP_SHOW=Mostrar
AUP_HEIGHTIMAGE=Altura de la imagen
AUP_HEIGHTIMAGE_DESC=Altura de la medalla de la imagen. Altura predeterminada del icono es de 16x16 pixels.
AUP_CUSTOM=Personalizado
AUP_CUSTOM_DESCRIPTION=Asigna o quitar puntos personalizados a un usuario específico (Administración -> Menú de Usuarios -> Detailles -> Barra de Herramientas -> Botón de Puntos personalizados)
AUP_CUSTOM_POINTS=Puntos personalizados
AUP_CUSTOM_POINTS_DESCRIPTION=Los puntos pueden ser positivos o negativos (e.j. 150 o -200)
AUP_LIMIT_DONATION_POINTS=Limite de donación depuntos
AUP_LIMIT_DONATION_POINTSDESC=Limite el número de puntos que un usuario puede redistribuir a otro usuario
AUP_ATTACH_TO_A_RULE=Adjuntar a una regla
AUP_ATTACH_TO_A_RULE_DESC=Usted puede elegir para adjuntar este rango o medalla a una determinada regla o dejar en blanco si quiere que este rango o medalla sea obtenido en todos los puntos ganados.
AUP_REORDER=Reordenar
AUP_MOVE_UP=Mover Arriba
AUP_MOVE_DOWN=Mover Abajo
AUP_NEW_ORDERING_SAVED=Nuevo orden guardado
AUP_ITEM_MOVED_UP=Mover Artículo Arriba
AUP_ITEM_MOVED_DOWN=Mover Artículo Abajo
AUP_UPDATE_CHECK=Revisar actualización de AlphaUserPoints
AUP_CONNECTION_FAILED=Error de conexión. No se puede cargar datos de actualización. Por favor, inténtelo de nuevo más tarde!
AUP_LATEST_VERSION_INSTALLED=La última versión de AlphaUserPoints está instalada.
AUP_LATEST_VERSION=Ultima versión
AUP_INSTALLED_VERSION=Versión instalada
AUP_RELEASED_DATE=Fecha de creación
AUP_OLD_VERSION=Hay una nueva versión de AlphaUserPoints disponible, por favor, actualice ahora!
AUP_NEWER_VERSION=Su versión aún no estaba en libertad!
AUP_SHOW_UPDATECHECK=Mostrar verificación de Actualización
AUP_SHOW_UPDATECHECK_DESC=Si está activado, AlphaUserPoints le notifica si una nueva versión está disponible en la administración de su sitio.
AUP_AVATAR=Avatar
AUP_USE_AVATAR_FROM=Usar imagen de avatar desde
AUP_USE_AVATAR_FROM_DESC=Si usted posee instalado el componente Kunena, JomSocial, Clexus PM o Community Builder, AlphaUserPoints se puede configurar para utilizar la imagen avatar de usuario de los perfiles de usuario. Nota: Para Community Builder necesita tener la opción de miniatura habilitada porque el foro utiliza imágenes en miniatura de usuario en lugar de los originales.
AUP_SHOW_AVATAR=Mostrar avatar
AUP_DONATE=Donar
AUP_IF_YOU_LIKE_ALPHAUSERPOINTS=Si te gusta AlphaUserPoints y les resulta útil, por favor considere una donación.
AUP_HAPPYBIRTHDAY=Feliz cumpleaños
AUP_HAPPYBIRTHDAY_DESCRIPTION=Asigna los puntos de una vez en el año cuando se alcanza la fecha de nacimiento del usuario. Nota: El usuario debe ser inicio de sesión este día para ganar puntos.
AUP_ACTIVITY=Actividad
AUP_TOTAL_COMMUNITY_POINTS=Total de puntos de la comunidad
AUP_HIDE=Ocultar
AUP_TOP_10=Top 10
AUP_TAB=Etiqueta
AUP_BIRTHDATE=Fecha de naciemiento
AUP_LASTACTIVITY=Ultimas Actividades
AUP_SHOW_LINKS=Mostrar vínculos
AUP_SHOW_LINKS_DESC=Permite que sus miembros registrados para ver otros perfiles de miembros y sus actividades.
AUP_NOTTOINTERRUPTPROCESS=Por favor, no interrumpir o no vaya a otra página antes de ver una conclusión o mensaje de error
AUP_CONFIRM_STARTPROCESS=Esto puede tomar varios minutos dependiendo del número de usuarios gestionados en la base de datos, quiere iniciar este proceso ahora?
AUP_PLEASE_WAIT=Por favor espere...
AUP_USERS_POINTS=Puntos de Usuarios
AUP_NUM_ITEM_ACTIVITY=Número de actividad del artículo
AUP_NUM_ITEM_ACTIVITY_DESC=Seleccionar el número de elemento para mostrar en la ficha de actividad
AUP_BOTH=Ambos
AUP_COUNT=Conteo
AUP_COUNTDESC=Número de artículos a mostrar
AUP_CHOOSEFIELDNAME=Elegir nombre de campo
AUP_RSSACTIVITY=Fuente RSS de la actividad
AUP_POSITIVE=Positivo
AUP_NEGATIVE=Negativo
AUP_LASTACTIVITY_LAYOUT=Diseño de las últimas actividades
AUP_LOAD_JQUERY=Cargar librería JQuery
AUP_LOAD_JQUERY_VALIDATION=Cargar validación JQuery Ajax
AUP_GENERATOR=Generador
AUP_COUPONS_GENERATOR=Generador de cupones
AUP_PREFIXE=Prefijo
AUP_SUFFIXE=Sufijo
AUP_ENABLED_INCREMENT=Habilitar incremento
AUP_NUMBER=Número
AUP_NUMBER_COUPON=Cuántos cupones se desea generar?
AUP_NUMBER_RANDOM_CHARS=Número de caracteres aleatorios
AUP_CONTENT=Contenido
AUP_CONTENT_DESCRIPTION=Asigna o quitar puntos de vista sobre cualquier contenido (com_content o cualquier otro componente usando el plugin de contenido "onPrepareContent" de Joomla!). Sólo tiene que añadir la etiqueta (AUP:: CONTENIDO = XXX) en su contenido y donde XXX es el número de puntos, puede utilizar valores positivos o negativos.
AUP_AGO=%s antes
AUP_FROM_NOW=%s desde ahora
AUP_SECOND=segundo
AUP_MINUTE=minuto
AUP_HOUR=hora
AUP_DAY=día
AUP_WEEK=semana
AUP_MONTH=mes
AUP_YEAR=año
AUP_DECADE=decada
AUP_SECONDS=secondos
AUP_MINUTES=minutos
AUP_HOURS=horas
AUP_DAYS=días
AUP_WEEKS=semanas
AUP_MONTHS=meses
AUP_YEARS=años
AUP_DECADES=decadas
AUP_NONE=Ninguno
AUP_SHOWREFERREIDCOLS=Mostrar ID de columnas de Referidos
AUP_SHOWREFERREIDCOLSDESC=Mostrar/Ocultar ID de columna de Referidos
AUP_CAT_USER=Usuario
AUP_CAT_COMMUNITY=Comunidad
AUP_CAT_ARTICLE=Artículo / Blog
AUP_CAT_LINK=Vínculo
AUP_CAT_POLL_QUIZZ=Encuesta / Quizz
AUP_CAT_RECOMMEND_INVITE=Recomendar / Invitar
AUP_CAT_COMMENT_FORUM=Comentario / Foro
AUP_CAT_VIDEO=Video
CAT_CAT_PHOTO=Foto
AUP_CAT_MUSIC=Música
AUP_CAT_SHOPPING=Tienda
AUP_CAT_PURCHASING=Compra / Venta
AUP_CAT_COUPON_CODE=Código de descuento
AUP_CAT_SUBSCRIPTION=Subscripción
AUP_CAT_SYSTEM=Sistema
AUP_CAT_OTHER=Otro
AUP_SHOW_ICON_CATEGORY=Mostrar el icono de la categoría
AUP_CATEGORY=Categoría
AUP_MESSAGE_UPGRADE_CATEGORY=A partir de ahora, se puede asignar una categoría a una norma y ordenar las normas de categoría. Pero por el momento, las viejas reglas no está asignado a ninguna categoría.
AUP_UPLOADAVATAR=Cargar avatar al perfil
AUP_UPLOADAVATAR_DESCRIPTION=Asigna puntos cuando un usuario subir una foto o avatar en su perfil con el sistema de avatares internos de AlphaUserPoints
AUP_PROFILECOMPLETE=Perfil completo
AUP_PROFILECOMPLETE_DESCRIPTION=Asigna puntos cuando un usuario tiene el 100% completado su perfil. Debe utilizarse con el avatar del sistema interno de AlphaUserPoints. Asigna el 10% completando el registro, asigna el 50% con la imagen o avatar, llegar al 100% con una pequeña descripción, fecha de nacimiento, sexo, ciudad natal (ciudad), trabajo y la información de la educación. Si el perfil se convierte en incompleto, los puntos serán eliminados automáticamente.
AUP_AGE=Edad
AUP_BIRTHDAY=Cumpleaños
AUP_CONTACT_INFORMATION=Información de Contacto
AUP_EDUCATION_INFORMATION=Información Educacional
AUP_SOCIAL_NETWORKING_INFORMATION=Información de Red Social
AUP_SHOW_SYSTEM_PROFILE_COMPLETE=Mostrar sistema de perfil completado
AUP_DEFAULT=Predeterminado
AUP_AJAX=Ajax
AUP_METHOD=Método
AUP_METHOD_RECAPTCHA_AJAX_DESCRIPTION=Si usted tiene algún problema con IE y el método predeterminado, utilice el método Ajax.
AUP_AVERAGE_AGE=Promedio de edad
AUP_AVERAGE_AGE_COMMUNITY_MEMBERS=Promedio de edades de miembros de la comunidad
AUP_INACTIVE_USER=Usuario Inactivo
AUP_INACTIVE_USERS=Usuarios Inactivos
AUP_INACTIVE_USER_DESCRIPTION=Quitar puntos para los usuarios inactivos después de un período preestablecido.
AUP_INACTIVE_PERIOD=Período de inactividad
AUP_X_DAYS_WITHOUT_ACTIVITY=%s días sin actividad
AUP_AVERAGE_POINTS_EARNED_BY_DAY_MEMBER=Promedio de puntos ganados por día/miembro
AUP_AVERAGE_POINTS_SPENT_BY_DAY_MEMBER=Promedio de puntos perdidos por día/miembro
AUP_MOST_COUNTRIES_REPRESENTED=Más paises representados
AUP_TOTAL_MEMBERS=Total de miembros
AUP_RATIO_MALE_FEMALE=Proporción hombres / mujeres
AUP_UNKNOW=Desconocido
AUP_MALES=Hombres
AUP_FEMALES=Mujeres
AUP_MEMBERS=miembros
AUP_MEMBER=miembor
AUP_CURRENT_RULE=regla actual
AUP_INTEGRATION=Integración
AUP_LINK_TO_PROFILE=Vínculo al perfil del componente
AUP_LINK_TO_PROFILE_DESC=Vínculo al perfil del componente de terceros
AUP_KUNENA_FORUM=Foro Kunena
AUP_KU_NEW_TOPIC=Publicar nuevo tema
AUP_KU_NEW_TOPIC_DESCRIPTION=Asignar puntos cuando un usuario publica un nuevo tema en Kunena
AUP_KU_REPLY_TOPIC=Responder tema
AUP_KU_REPLY_DESCRIPTION=Asignar puntos cuando un usuario envía una respuesta en Kunena
AUP_X_HASJOINEDTHEWEBSITE=%s han ingresado al Sitio Web!
AUP_UDDEIM_PROFILE=Uddeim en perfil
AUP_UDDEIM_PROFILE_DESC=Mostrar mensajes de alerta de nuevos mensajes Uddeim (componente de mensaje privado) en el perfil de usuario.
AUP_UDDEIM_SEND_NOTIFICATION=Notificación Uddeim
AUP_UDDEIM_SEND_NOTIFICATION_DESC=Enviar un mensaje privado por Uddeim al usuario tan pronto como se gana o puntos gastados
AUP_UDDEIM_FROM_ID=Uddeim ID
AUP_UDDEIM_FROM_ID_DESC=Para utilizar Uddeim enviar un mensaje, debe introducir un ID de administrador o ID de usuario.
UPLOAD COMPLETE=Carga completa
