# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.0.0
# @Spanish translation by KunenaSpanish - http://www.kunenaspanish.com
COM_ALPHAUSERPOINTS=AlphaUserPoints
COM_ALPHAUSERPOINTS.CONTROL PANEL=Panel de Control
COM_ALPHAUSERPOINTS.RULES=Reglas
COM_ALPHAUSERPOINTS.USERS STATISTICS=Estadisticas de Usuarios
COM_ALPHAUSERPOINTS.PLUGINS=Plugins
COM_ALPHAUSERPOINTS.USERS SYNC=Sincronización de Usuarios
COM_ALPHAUSERPOINTS.RECALCULATE=Recalcular
COM_ALPHAUSERPOINTS.RESET POINTS=Restablecer Puntos
COM_ALPHAUSERPOINTS.SET MAX POINTS=Restablecer Puntuación Máxima
COM_ALPHAUSERPOINTS.PURGE EXPIRES POINTS=Depurar Puntos Expirados
COM_ALPHAUSERPOINTS.EXPORT MOST ACTIVE USERS=Exportar Archivos de Usuarios
COM_ALPHAUSERPOINTS.EXPORT E-MAILS=Exportar E-mails
COM_ALPHAUSERPOINTS.ABOUT=Acerca de...
