# $Id: pt-BR.mod_latestnews.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

﻿BOTH=Ambos
CATEGORY ID=ID da Categoria
COUNT=Contagem
DESCLATESTNEWS=Este módulo exibe uma lista dos artigos publicados recentemente e que ainda estão ativos. Alguns podem ter expirado ainda que sejam os mais recentes.
FRONTPAGE ITEMS=Artigos da Página Inicial
LATEST NEWS=Últimas Notícias
MOD_LATESTNEWS=<em>mod_latestnews</em>
MODULE MODE=Modo do Módulo
PARAMCATEGORYID=Seleciona artigos pertencentes à uma categoria específica ou conjunto de categorias. Informe o ID da Categoria obtido através do Administador de Categorias. Para especificar mais de uma categoria, separe cada ID com uma vírgula.
PARAMENABLECACHE=Selecione se você deseja habilitar o cache de conteúdo para este módulo
PARAMFRONTPAGEITEMS=Exibe/Oculta artigos designados para a Página Inicial - funciona somente no modo "Somente Artigos de Conteúdo"
PARAMSECTIONID=Seleciona artigos pertencentes à uma seção específica ou conjunto de Seções. Informe o ID da Seção obtido através do Administador de Seções. Para especificar mais de uma seção, separe cada ID com uma vírgula.
SECTION ID=ID da Sessão
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=A quantidade de artigos que serão exibidos (o padrão é 5)
RECENTLY ADDED FIRST=Primeiro os Recentemente Adicionados
RECENTLY MODIFIED FIRST=Primeiro os Recentemente Modificados
AUTHORS=Autores
ANYONE=Qualquer um
ORDERING OPTIONS=Opções de Ordenação
ADDED OR MODIFIED BY ME=Adicionado ou modificado por mim
NOT ADDED OR MODIFIED BY ME=Não adicionado ou modificado por mim
A FILTER FOR THE AUTHORS=Filtrar por autor
