# $Id: pt-BR.com_newsfeeds.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

NEWS_FEEDS=Notícias Externas
DISPLAY NUM=Num. Itens
ERROR: FEED NOT RETRIEVED=Erro: Fonte de Notícias indisponível
FEED LINK=Link da Fonte de Notícias
FEED NAME=Nome da Fonte de Notícias
NUM ARTICLES=# Artigos
NEWS FEEDS=Notícias Externas
