# $Id: pt-BR.mod_sections.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COUNT=Contagem
DESCSECTIONS=O módulo de seção exibe uma lista de todas as seções configuradas em seu banco de dados. Por seções refere-se aqui somente às seções de artigos. Se o parâmetro <em>Exibir Links Não-Autorizados<em> estiver configurado como não, a lista será limitada às seções que o nível de acesso do usuário permitir visualizar.
MOD_SECTIONS=<em>mod_sections</em>
SECTIONS=Seções
SHOW UNAUTHORIZED LINKS=Exibir Links Não-Autorizados
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=O número de seções a exibir (padrão é 5)
TIPLINKS=Se configurado como NÃO, a lista será limitada às seções que o nível de acesso do usuário permitir visualizar.
