# $Id: pt-BR.com_banners.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BNR_CLIENT_NAME=Você deve selecionar o nome de um cliente.
BNR_CONTACT=Você deve selecionar um contato para o cliente.
BNR_VALID_EMAIL=Você deve selecionar um e-mail válido para o cliente.
BNR_CLIENT=Você deve selecionar um cliente,
BNR_NAME=Você deve selecionar um nome para o banner.
BNR_IMAGE=Você deve selecionar uma imagem para o banner.
BNR_URL=Você deve selecionar uma URL/código personalizado para o banner.
