# version 1.5.9 2009
# author Markku Suominen, admin@joomlaportal.fi
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=Nykyinen
ADMIN=Ylläpito
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Ylläpitäjän<br /> käyttäjätunnus säilytettiin päivitetyssä sisällössä
ADMIN PASSWORD=Ylläpitäjän salasana
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Ylläpitäjän salasana säilytettiin muunnetussa sisällössä
ADMINISTRATION LOGIN DETAILS=Ylläpitoliittymän kirjautumistiedot
ADVANCED=Edistyneet
ADVANCED SETTINGS=Edistyneet valinnat
ALL RIGHTS RESERVED=Kaikki oikeudet pidätetään
AN ERROR HAS OCCURRED=Virhe tapahtui
AUTOFIND FTP PATH=Etsi FTP-polku automaattisesti
BACKUP OLD TABLES=Varmuuskopioi vanhat taulut
BASIC=Perus
BASIC SETTINGS=Perusasetukset
CANT OPEN FILE FOR IMPORT=Tiedostoa (%s) ei voida avata tietojen tuontia varten
CANTREADPOINTER=Odottamaton virhe, : tiedoston osoittimen offset-arvoa ei voida lukea
CHECKDUMPFILE=Tarkista, että lähdetiedoston nimessä on vain alfanumeerisia merkkejä. Nimeä tiedosto tarvittaessa uudelleen.
CHECK AGAIN=Tarkista uudelleen
CHOOSE LANGUAGE=Valitse kieli
CLICKTOINSTALLDEFAULT=Asenna esimerkkiartikkelit
COLLATION=merkistö
CONFIGURATION=Asetukset
CONFPROBLEM=Asetukset sisältävät konfigurointitiedosto tai hakemisto on kirjoitussuojattu tai konfigurointitiedoston luonnissa oli ongelma. Lataa seuraava koodi palvelimelle käsin. Napsauta tekstialuetta valitaksesi koodin, kopioi se ja liitä uuteen tekstitiedostoon. Tallenna tiedosto nimellä configuration.php ja vie se palvelimelle Joomla!n juurihakemistoon.
CONFTITLE=Vahvista ylläpitäjän sähköposti ja salasana
CONGRATSEOF=Onnittelut, tiedoston loppumerkki havaittu, suoritus luultavasti onnistui
CONGRATULATIONS=Onnittelut, Joomla! on asennettu.
CONNECTION FAIL=Yhteyden muodostaminen tietokantapalvelimeen epäonnistui. Tarkista palvelimen nimi, käyttäjätunnus ja salasana.
CONNECTION SETTINGS=Yhteysasetukset
CONFIRM ADMIN PASSWORD=Vahvista ylläpitäjän salasana
DATABASE=Tietokanta-asetukset
DATABASE COLLATION=Tietokannan merkistö
DATABASE CONFIGURATION=Tietokannan asetukset
DATABASE ERRORS REPORTED=Havaittiin tietokantavirheitä
DATABASE NAME=Tietokannan nimi
DATABASE TYPE=Tietokannan tyyppi
DELAYMSG=Odotetaan %s millisekuntia ennen kuin seuraava istunto aloitetaan...
DIRECTIVE=Asetus
DIRECTORY PERMISSIONS=Hakemiston oikeudet
DISPLAY ERRORS=Näytä virheet
DROP EXISTING TABLES=Poista vanhat taulut
ENABLEFTPDESC=Ota käyttöön FTP-ominaisuudet
ENTERSITENAME=Anna Joomla! sivuston nimi.
ERROR=virhe
ERROR INSTALLING SQL SCRIPT=Virhe SQL-skriptin asennuksessa
EXECUTE=suorita
FILESIZEUNKNOWN=Tiedoston kokoa ei pystytä selvittämään
FILE PERMISSIONS=Tiedosto-oikeudet
FILE UPLOADS=Tiedostojen lataaminen
FINALIZEINSTALL=Napsauta seuraava-painiketta suorittaaksesi asennuksen loppuun
FINISH=Valmis
FINISHBUTTONS=<p>Napsauta Sivusto-painiketta siirtyäksesi Joomla!-sivustolle tai Ylläpito-painiketta siirtyäksesi ylläpitoliittymän kirjautumisnäyttöön.</p>
FTP CONFIGURATION=FTP-asetukset
FTP HOST=FTP-palvelin
FTP PASSWORD=FTP-salasana
FTP PORT=FTP-portti
FTP USER=FTP-käyttäjä
FTP ROOT PATH=FTP-juurihakemisto
GNU/GPL LICENSE=GNU/GPL lisenssi
GROUP=Ryhmä
HOST NAME=Palvelimen nimi
IGNORE=Sivuuta
INSTALL DEFAULT SAMPLE DATA=Asenna esimerkkiartikkelit
INSTALLATION=Asennus
INSTALLATIONREMOVED=Napsauta tässä kun hakemiston on poistettu
INVALIDFTP=FTP-asetukset eivät ole oikein tai FTP-palvelin ei ole yhteensopiva Joomla!n kanssa:
INVALIDROOT=Määritelty FTP-hakemisto ei ole tämän Joomla!-asennuksen hakemisto
ISFREESOFTWARE=on vapaa ohjelmisto ja julkaistu GNU/GPL lisenssin alla.
JOOMLA!=Joomla!
LANGUAGE=Kieli
LANGUAGEINFO=Kieliasetuksia koskevilta Joomla! ohjesivuilta löydät yksityiskohtaiset kielipaketin asentamisohjeet<br/>Sieltä löydät myös listan ja linkit olemassa oleviin kielipaketteihin.<br/>Napsauta oikella olevaa linkkiä avataksesi ohjesivuston uuteen ikkunaan.
LANGUAGEBUTTONLINEONE=Joomla! omalla kielellä?
LANGUAGEBUTTONLINETWO=Joomla! ohjesivustolta löydät lisätietoja ja tiedostoja.
LICENSE=Lisenssi
LOADSAMPLEORMIGRATE=Asenna esimerkkiartikkelit tai aja sisällön muuntava muunnosskripti
LOADSQLFILE=Ladataan SQL-tiedostoa, odota...
LOADSQLINSTRUCTIONS1=<strong>TÄRKEÄÄ</strong>: Uusien käyttäjien kannattaa asentaa esimerkkiartikkelit. Valitse Asenna esimerkkiartikkelit -valinta ja napsauta Asenna esimerkkiartikkelit -painiketta jatkaaksesi.
LOADSQLINSTRUCTIONS2=Ennen kuin poistut asennusvaiheesta, voit asentaa tietokantaan esimerkkiartikkelit. Voit tehdä sen kolmella tavalla:
LOADSQLINSTRUCTIONS3=<strong>1. Esimerkkiartikkelit</strong> on ensimmäinen vaihtoehto. Asennat tämän valitsemalla Asenna esimerkkiartikkelit -valinnan ja napsauttamalla Asenna esimerkkiartikkelit -painiketta.
LOADSQLINSTRUCTIONS4=<strong>2. Joomla! 1.5 yhteensopiva sql-skripti</strong> voidaan ladata omalta koneelta ja suorittaa palvelimella. Tätä voidaan käyttää lokalisoitujen esimerkkiartikkeleiden asentamiseen tai Joomla! 1.5 varmuuskopion palauttamiseen. Skriptin tulee käyttää oikeaa taulujen etuliitettä, tulee olla utf-8 koodattu ja yhteensopiva Joomla! 1.5 tietokannan kanssa.
LOADSQLINSTRUCTIONS5=<strong>2.b. Edellisen Joomla!-version sisällön muuntava muunnosskripti</strong>. Valitsemalla kohdan "Lataa muunnosskripti" voidaan muuntaa vanhan Joomla!-version tietokantadumpit Joomla! 1.5 sivustolle sopivaksi. Tarvittava muunnostyö suoritetaan lennossa. Skriptitiedosto voidaan luoda automaattisesti vanhalla sivustolla <code>com_migrator</code> komponentin avulla. <br/>Lisätietoja komponentista löytyy artikkelista <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration Guide</a>
LOADSQLINSTRUCTIONS6=Palvelimelle vienti -ominaisuus tukee pakkaamattomia, zip-pakattuja ja gz-pakattuja sql-skriptitiedostoja. Pakatuissa tiedostoissa saa olla vain yksi sql-skriptitiedosto. Voit valita kohdan "Palvelimelle on jo viety muunnosskripti" jos tiedosto on liian suuri käsiteltäväksi (muisti- ja aikarajoitusvirheet) ja viedä tiedoston hakemistoon /installation/sql/migration/ nimellä <code>migrate.sql</code> (tiedoston pakkausta ei sallita).
LOADSQLINSTRUCTIONS7=<strong>3. Asennus ilman artikkeleita</strong> Jos et halua asentaa esimerkkiartikkeleita, muuntaa edellistä versiota käyttävän sivuston tietoja tai ladata sisältöä varmuuskopiosta, voit asentaa Joomla!n kun olet syöttänyt sivuston nimen, ylläpitäjän sähköpostiosoitteen ja salasanan. Pääset viimeisen vaiheeseen napsauttamalla <em>Seuraava</em> -painiketta.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime -asetus
MAIN CONFIGURATION=Perusasetukset
MAXIMUM UPLOAD SIZE=Suurin ladattavan tiedoston koko
MB LANGUAGE IS DEFAULT=MB language -asetus on oletusarvo
MB STRING OVERLOAD OFF=MB string overload -asetus pois
MIGRATION COMPLETED=Muunnos valmis
MIGRATION FAILED=Muunnos epäonnistui
MIGRATION LOAD SCRIPT=Muunnosohjelman latausskripti
MIGRATION OUTPUT=Muunnoksen tuottama listaus
MIGRATION SCRIPT=Sisällön muunnosskripti
MIGRATION SUCCESSFUL=Muunnos onnistui, napsauta seuraava-painiketta jatkaaksesi
MIGRATETITLE=Lataa sisällön muunnosskripti
MYSQL SUPPORT=MySQL-tuki
MYSQLPREFIXINVALIDCHARS=MySQL-taulun etuliitteen tulee alkaa kirjaimella ja sen jälkeen voi olla vain kirjaimia, numeroita tai alaviivoja
MYSQLDBNAMEINVALIDCHARS=MySQL-tietokannan nimen tulee alkaa kirjaimella ja sen jälkeen voi olla vain kirjaimia, numeroita tai alaviivoja
MYSQLPREFIXTOOLONG=MySQL-taulun etuliite voi olla enintään 15 merkkiä pitkä
MYSQLDBNAMETOOLONG=MySQL-tietokannan nimi voi olla enintään 64 merkkiä pitkä
NEEDTOUPLOADFILE=tai tiedosto tulee viedä palvelimelle
NEXT=Seuraava
NO=Ei
NOCONNECT=FTP-palvelimeen ei saada yhteyttä
NOCHMODDIRS=Älä muuta hakemistojen CHMOD-arvoa (käytä palvelimen oletusasetuksia)
NOCHMODFILES=Älä muuta tiedostojen CHMOD-arvoa (käytä palvelimen oletusasetuksia)
NODELE=Funktio "DELE" epäonnistui
NODIRECTORYLISTING=FTP-palvelimen hakemistolistaus epäonnistui
NOJAVASCRIPTWARNING=Selaimen JavaScript-tuki on estetty. Salli JavaScriptin käyttö ennen kuin jatkat.
NOLOGIN=FTP-palvelimelle kirjautuminen ei onnistunut
NOLIST=Funktio "LIST" epäonnistui
NOMKD=Funktio "MKD" epäonnistui
NONLST=Funktio "NLST" epäonnistui
NONNUMERICOFFSET=Odottamaton virhe: ei-numeerisia arvoja aloitus- ja offset-kohdissa
NOPWD=Funktio "PWD" epäonnistui
NORETR=Funktio "RETR" epäonnistui
NORMD=Funktio "RMD" epäonnistui
NOROOT=Määritellyn FTP-hakemiston käyttö epäonnistui
NOSTOR=Funktio "STOR" epäonnistui
NOSYST=Funktio "SYST" epäonnistui
NO FILE SELECTED=Tiedostoa ei valittu
NOTICEYOUCANSTILLINSTALL=Voit silti jatkaa asennusta sillä järjestelmätiedot näytetään lopussa. Riittää, että kopioit tiedot, luot tiedoston <code>configuration.php</code>, liität kopioidut tiedot tähän tiedostoon ja lopuksi viet tiedoston palvelimelle.
NOTICEMBLANGNOTDEFAULT=PHP mbstring kieli ei ole asetettu arvoon neutral. Tämä voidaan tehdä paikallisesti kirjoittamalla <strong>php_value mbstring.language neutral</strong> tiedostoon <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload -asetus on käytössä. Tämä voidaan estää paikallisesti kirjoittamalla <strong>php_value mbstring.func_overload 0</strong> tiedostoon <code>.htaccess</code>.
OFF=Ei käytössä
OLD SITE ENCODING=Vanhan sivuston enkoodaus
OLD TABLE PREFIX=Taulujen vanha etuliite
ON=Käytössä
OUTPUT BUFFERING=Output Buffering -asetus
PAGE_TITLE=Joomla! asennusohjelma
PASSWORD=Salasana
PHP VERSION=PHP-versio
PICKYOURCHOICEOFLANGS=Valitse Joomla!:n asennuksessa käytettävä kieli
POINTEREOF=VIRHE: Tiedoston osoitinta (pointer) ei voida asettaa tiedoston lopun jälkeen
PRE-INSTALLATION CHECK=Järjestelmän tarkistus
PRETITLE=Järjestelmän tarkistus
PREVIOUS=Edellinen
QUERY=Kysely
READ=lue
RECOMMENDED=Suositus
RECOMMENDED SETTINGS=Suositusasetukset
REGISTER GLOBALS=Register Globals -asetus
REQUIRED SETTINGS=Vaaditut asetukset
REMOVEINSTALLATION=MUISTA POISTAA<br/>ASENNUSHAKEMISTO<br /> Et voi jatkaa ennen kuin asennushakemisto on poistettu. Tämä on Joomla!n tietoturvaan liittyvä ominaisuus.
SAFE MODE=Safe Mode -asetus
SAMPLE DATA INSTALLED SUCCESSFULLY=Esimerkkiartikkeleiden asentaminen onnistui
SAVE FTP PASSWORD=Tallenna FTP-salasana
SCRIPT OPERATIONS FAILED=Skriptin suorittaminen epäonnistui
SEARCH=etsi
SELECT LANGUAGE=Valitse kieli
SELECT TYPE=Valitse tyyppi
SESSION AUTO START=Aloita istunto (session) automaattisesti
SESSION PATH SET=Istunnon tallennuspolku asetettu
SESSION PATH WRITABLE=Istunnon tallennuspolku ei kirjoitussuojattu
SITE=Sivusto
SITE MIGRATION=Sivuston muunnos edellisestä versiosta
SITE NAME=Sivuston nimi
SITE PATH=Sivuston polku
SITE URL=Sivuston URL
SOME PATHS MAY BE UNWRITABLE=<strong>Varoitus: osa hakemistoista on ehkä kirjoitussuojattu</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL-skripti asennettu
START IMPORT=Aloita tuonti
STDERRORMSG=Sivusto on väliaikaisesti poissa käytöstä.<br /> Ilmoita asiasta sivuston ylläpitäjälle.
STDMETADESC=Joomla! - dynaaminen portaali- ja julkaisujärjestelmä
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Sivusto on pois käytöstä huoltotöiden takia.<br /> Yritä myöhemmin uudelleen.
STEPS=Vaiheet
STOPPEDONERROR=Suoritus pysähtyi virheen takia
STOPPEDATLINE=Suoritys pysähtyi rivillä
TABLE PREFIX=Taulujen etuliite
TIPBACKUP=Edelliseen Joomla!-asennukseen liittyvät taulut poistetaan
TIPCOLLATIONNONUTF=<p>Tämä MySQL-versio ei tue enkoodauksen vaatimaa UTF-8 -merkistöä. </p><p>On suositeltavaa päivittää tietokanta 4.1.2 versiota uudempaan. Jos tämä ei ole mahdollista, Joomla! tallentaa utf-8 enkoodatun sisällön olemassa olevassa tietokannassa alaspäin yhteensopivassa tilassa. Merkistön valinta ei ole mahdollista tässä tilassa vaan käytetään oletusmerkistöä</p>
TIPCOLLATIONUTF=<p>Tämä MySQL-versio tukee vaadittua UTF-8 enkoodausta.</p><p>Valitse merkistö listasta. Jos kieltäsi vastaavaa merkistöä ei löydy, se johtuu siitä että oletusmerkistö <em>utf8_general_ci</em>  on sopiva.</p>
TIPCONFSTEPS=<br />Anna sähköpostiosoitteesi. Se tulee olemaan sivuston pääylläpitäjän sähköpostiosoite.<br /> Anna salasana ja vahvista se kirjoittamalla se seuraaviin kenttiin. Tämän salasanan ja käyttäjätunnuksen <strong>admin</strong> avulla voit kirjautua ylläpitoliittymään asennusohjelman jälkeen.<br /> Jos tekemässä muunnosta edellisestä Joomla! -versiosta, voit sivuuttaa tämän kohdan sillä asetuksesi muunnetaan automaattisesti.<br /><br />
TIPDATABASE=Osa palveluntarjoajista sallii vain yhden tietokannan käytön. Käytä tällöin taulun etuliitettä erottaaksesi eri Joomla! sivustojen käyttämät taulut toisistaan.
TIPDATABASESTEPS=<p>Joomla!:n asentaminen palvelimelle tapahtuu neljässä vaiheessa.</p> <p>Kohdassa tietokanta-asetukset:</p><h2>Perusasetukset</h2><p>Valitse tietokannan tyyppi pudotusvalikosta. Tämä on yleensä <strong>mysql</strong>.</p> <p>Anna tietokantapalvelimen nimi, johon Joomla! asennetaan. Huomaa: Tämä ei välttämättä ole sama kuin web-palvelimen nimi. Voit tarkistaa asian palveluntarjoajalta.</p>\n <p>Kirjoita MySQL käyttäjätunnus, salasana ja tietokannan nimi, jota Joomla! tulee käyttämään. Käyttäjätunnuksen ja salasanan tulee olla olemassa.</p><h2>Edistyneet valinnat</h2> <p> Valitse miten edellisen asennuksen tauluja käsitellään.</p><p>Anna Joomla!n käyttämien taulujen etuliite. </p>
TIPFTPCONFSTEPS=<p>Tiedostojärjestelmän käyttöoikeusrajoitusten sekä PHP Safe Mode -tilan rajoitusten takia voivat Joomla! ylläpitäjät käyttää FTP-rajapintaa tiedostojen käsittelyyn.<br/>Anna Joomla! juurihakemistoon pääsyn salliva FTP-käyttäjätunnus ja -salasana. Joomla! käyttää tätä FTP-tiliä tiedostoja koskevissa toiminnoissa.<br />Tietoturvasyistä on suositeltavaa käyttää erillistä FTP-käyttäjätiliä, jolla on pääsy vain Joomla! -hakemistoon eikä koko palvelmelle.</p><p><b>Huomaa:</b> Jos asennat palvelimelle, joka käyttää Windows-käyttöjärjestelmää, FTP-rajapintaa <b>ei</b> tarvita.
TIPHOST=Tämä on yleensä <strong>localhost</strong> tai palveluntarjoajan antama palvelimen nimi
TIPINSTALLDEFAULT=Tämä asentaa Joomla!n mukana seuraavat esimerkkiartikkelit. Asentaminen on erittäin suositeltavaa uusille käyttäjille.
TIPLOADMIGRATION=Muunnosskripti tulee luoda vanhalla sivustolla <code>com_migrator</code>  -työkalun avulla. Anna vanhan sivuston käyttämä taulujen etuliite ja käytetty enkoodaus (kielitiedoston _ISO-asetus niin kuin sen esitetään selaimen näkemässä lähdekoodissa).
TIPUPLOADED=Olen jo vienyt muunnosskriptin palvelimelle (esim. FTP/SCP:n avulla)
TIPMIGRATION=Tämä on Joomla! 1.0 muunnosskripti
TIPLOADSQL=SQL-skriptien tulee olla Joomla! 1.5 yhteensopivia ja niissä tulee olla sallitun muotoinen taulujen etuliite.
TIPPASSWORD=Sivuston tietoturvan takia on salasanan käyttö MySQL-tilin yhteydessä pakollinen. Tämän salasanan avulla saat yhteyden tietokantaan. Palvelutarjoaja on voinut luoda salasanan etukäteen.
TIPPREFIX=Älä käytä 'bak_' -liitettä, sillä sitä käytetään taulujen varmuuskopioinnissa
TIPPREINSTALL=Jos joitakin asetuksia ei tueta (merkitty <strong><font color="#ff0000">punaisella</font></strong>) järjestelmäsi ei täytä vähimmäisvaatimuksia. Tee tarvittavat toimenpiteet tilanteen korjaamiseksi. Jos et korjaa tilannetta, voi Joomla! -sivustosi toimia puutteellisesti.
TIPRECOMSETTINGS=Vieressä esitetään Joomla!n tarvitsemat suositellut PHP-asetukset.<br />\nJoomla! kuitenkin toimii, vaikka asetuksesi eivät täysin vastaa suositusasetuksia.
TIPTYPE=Tämä on luultavasti <strong>MySQL</strong>
TIPUSER=Tämä voi olla <strong>root</strong>  tai palveluntarjoajan antama käyttäjätunnus
TIPXML=Käytä muiden tietokanta-alustojen asennuksen testaamiseen
TOOMANYLINES=Tässä vaiheessa nykyinen kysely sisältää enemmän kuin %s riviä. Tämä johtuu luultavasti artikkeleiden suuresta määrästä tai mahdollisesti foorumin viesteistä
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=FTP-juurihakemiston automaattinen tunnistaminen epäonnistui
UNABLETOSETOFFSET=Odottamaton virhe: tiedoston osoitinta ei voida siirtää offset-kohtaan:
UNWRITABLE=Kirjoitussuojattu
UPLOAD AND EXECUTE=Vie palvelimelle ja suorita
UPLOADFILESIZE=Palvelimelle vietävän tiedoston suurin sallittu koko on: %s
USER=Käyttäjä
USER NAME=Käyttäjän nimi
USERNAME=Käyttäjätunnus
VALIDDBDETAILS=Annetut tietokannan tiedot ovat väärin tai tyhjiä.
VALIDCOLLATION=Merkistöä ei ole valittu. Jos valitset oletusmerkistön, jatka valitsemalla OK. Valitse Peru palataksesi edelliseen näyttöön.
VALIDHOST=Anna palvelimen nimi
VALIDTYPE=Valitse tietokannan tyyppi
VALIDFTPHOST=Anna oikea FTP-palvelimen nimi
VALIDFTPUSER=Anna käyttäjätunnus
VALIDFTPPASS=Anna tietokannan salasana
VALIDPREFIX=Anna MySQL taulujen etuliite jotta Joomla! toimisi oikein
VALIDFTP=FTP-asetukset ovat oikein
VALIDUSER=Anna tietokannan käyttäjätunnus
VERIFY FTP SETTINGS=Vahvista FTP-asetukset
VERSION#=Versio 1.5
WARNADMINPASSWORD=Anna ylläpitäjän salasana
WARNADMINPASSWORDDOESNTMATCH=Ylläpitäjän salasanakenttien tiedot eivät täsmää
WARNBACKINGUPDB=Havaittiin virheitä tietokantaa varmuuskopioitaessa.
WARNCOOKIESNOTENABLED=Keksien (cookies) käyttö vaikuttaa olevan estetty. Et voi asentaa sovellusta jos keksien käyttö on estetty.
WARNCREATEDB=Havaittiin virhe luotaessa tietokantaa %s.<br/>Käyttäjälle ei mahdollisesi ole riittäviä oikeuksia tietokannan luontiin. Tietokanta tulee mahdollisesti luoda ennen kuin asennat Joomla!n.
WARNDELETEDB=Havaittiin virheitä poistettaessa tietokantaa
WARNEMAILADDRESS=Anna käytössä oleva sähköpostiosoite
WARNFTPENABLE=FTP:n ottaminen pois päältä voi aiheuttaa ongelmia Joomla! -lisäosia asennettaessa.
WARNICONV=PHP iconv -kirjastoa ei ole ladattu, laajennus tarvitaan sivuston muunnosta varten
WARNINSTALLFILE=Palvelimelle vienti epäonnistui - tiedoston lataaminen ei ole sallittu PHP-asetuksissa
WARNINSTALLZLIB=Palvelimelle vienti epäonnistui - PHP zlib -kirjastoa ei ole ladattu
WARNNOFILE=Palvelimelle vienti epäonnistui - tiedostoa ei löydetä
WARNUNPACK=Palvelimelle vienti epäonnistui - virhe tiedoston purkamisessa
WARNNODATA=Ei asennettu esimerkkiartikkeleita tai muuta tietoa. Napsauta OK jatkaaksesi, peru yrittääksesi uudelleen.
WARNNOTCONNECTDB=Tietokantaan ei saada yhteyttä. Palautettiin virhenumero: %s
WARNSITENAME=Anna sivuston nimi
WARNPOPULATINGDB=Havaittiin virheitä lisättäessä tietoja tietokantaan
WARNUPLOADFAILURE=Palvelimelle vienti epäonnistui. Tarkista, että hakemistoja 'tmp' ja 'installation/sql/migration' ei ole kirjoitussuojattu.
WRITE=kirjoita
WORLD=Maailma
WRITABLE=Ei kirjoitussuojattu
XML SUPPORT=XML-tuki
YES=Kyllä
YOUR E-MAIL=Sähköpostiosoitteesi
ZLIB COMPRESSION SUPPORT=Tuki zlib-pakkaukselle