<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
	<name>Finnish (Suomi)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>Joomlaportal.fi / Markku Suominen</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Asennusohjelman kielitiedosto / Finnish language installation for Joomla</description>
	<metadata>
		<name>Finnish (Suomi)</name>
		<tag>fi-FI</tag>
		<rtl>0</rtl>
		<locale>fi_FI.utf8,fi_FI.UTF-8,finnish, fi_FI, fin_FI, fi</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>finnish</backwardLang>
	</metadata>
	<params />
</metafile>