# $Id: pt-BR.com_acesef.menu.ini 1.2.0 2009-11-06
# JoomAce LLC, Elvis Vinicius <elvisvinicius@pevermelho.com>
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/joomla-extensions/acesef/license
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Painel de Controle
COM_ACESEF.CONFIGURATION=Configuração
COM_ACESEF.EXTENSIONS=Extensões
COM_ACESEF.SEF URLS=URLs SEF
COM_ACESEF.META MANAGER=Gerenciador Meta
COM_ACESEF.MOVED URLS=URLs Movidas
COM_ACESEF.UPGRADE=Atualizar
COM_ACESEF.IMPORT / MIGRATE=Importar / Migrar
COM_ACESEF.SUPPORT=Suporte
COM_ACESEF.CHANGELOG=Changelog