 ##
 # $ModDesc
 # 
 # @version		$Id: helper.php $Revision
 # @package		modules
 # @subpackage	$Subpackage
 # @copyright	Copyright (C) Dec 2009 LandOfCoder.com <@emai:landofcoder@gmail.com>. All rights reserved.
 # @license		GNU General Public License version 2
 #
DISPLAY MAIN HEIGHT=Main SlideShow Height
DISPLAY MAIN HEIGHT DESC=Set the height of the main SlideShow  in the numberic
MODULE HEIGHT=Module Height
MODULE HEIGHT DESC=Set the height of the module  in the numberic
MODULE WIDTH=Module Width
MODULE WIDTH DESC=Set the height of the module  in the numberic
NAVIGATOR ITEM HEIGHT=Navigator Item Height
NAVIGATOR ITEM HEIGHT DESC=Set the height of the navigator item in the numberic
NAVIGATOR ITEM WIDTH=Navigator Item Width
NAVIGATOR ITEM WIDTH DESC=Set the height of the navigator item in the numberic
DISPLAY MAIN WIDTH=Main SlideShow Width
DISPLAY MAIN WIDTH DESC=Set the width of the main SlideShow in the numberic
MAX ITEM PAGE=Maximun Items Per Page
MAX ITEM PAGE DESC=Enter the Maximun Items display in per Page
MAX ITEMS PER ROWS=Maximun Items Per Row
MAX ITEMS PER ROWS DESC=Enter the Maximun Items display in per Row
SHOW TITLE=Show Title
SHOW TITLE DESC=Show Title
CATEGORIES SELECTION=Categories Selection
CATEGORIES SELECTION DESC=Press key Ctr + Mouse clicking to choose one or many categories, The module display the list of artciles from those categories.
ARTCILES SORTED BY=Articles Sorted By
ARTCILES SORTED BY DESC=Choose one of conditions to sort the list of articles 
LIMIT ITEMS=Limit Items
LIMIT ITEMS DESC=Maximun artciles display on the module.
PLAY STYLE=Play Style
PLAY STYLE DESC=The module animate with a play style you choosed
INTERVAL=Interval
INTERVAL DESC=Set period of time to allow the module playing.
STYLE DISPLAYING=Style Text Displaying
STYLE DISPLAYING DESC=Style Text Displaying
ANIMATION DURATION=Animation duration
ANIMATION DURATION DESC=Animation duration
ANIMATION TRANSITION=Animation Transition
ANIMATION TRANSITION DESC=Animation Transitions
DISPLAY BUTTON=Display Button
DISPLAY BUTTON DESC=Whether to Display Button
DESCIPTION MAX CHARS=Description Max Chars
DESCIPTION MAX CHARS DESC=In the Description Enter Maximum Charecters display
TITLE MAX CHARS=Title Max Chars
TITLE MAX CHARS DESC=In the Title Enter Maximum Charecters display
ORDERING - ASCENDING=Ordering - Ascending
ORDERING - DESCENDING=Ordering - Descending
HIT - ASCENDING=Hits - Ascending
HIT - DESCENDING=Hits - Descending
DATE - DESCENDING=Date - Descending
DATE - ASCENDING=Date - Ascending
ITEM LAYOUT=Item Layout
ITEM LAYOUT DESC=Choose a layout to show content of slider, you can find these layouts in the <b>mod_lofarticlesscroller/tmpl/_item</b> folder, you can create a owner layout into this folder and you see that layout in this dropdown
HORIZONTAL RIGHT TO LEFT=Horizontal righ to left
HORIZONTAL LEFT TO RIGHT=Horizontal left to right
VERTICAL DOWN TO UP=Vertical down to up
VERTICAL UP TO DOWN=Version up to down
OPACITY=Opacity
NAVIGATOR POSITION=Navigator position
NAVIGATOR POSITION DESC=Choose the position to display the navigator.
CLICK LINK OPEN IN=Click link, Open In
CLICK LINK OPEN IN DESC=Set the target open the link
RENDER THUMBNAIL=Render Thumbnail
RENDER THUMBNAIL DESC=Whether to render thumbnail via the resize function
AUTO START=Auto Start
AUTO START DESC=Whether to allow the module auto start
TITLE ONLY=Tittle Only
TITLE - DATE=Title - Date
TITLE - DESCRIPTION=Title - Description
TITLE - DESCRIPTION - DATE=Title - Description - Date
THUMBNAIL WIDTH=Thumbnail width
THUMBNAIL WIDTH DESC=Enter the width of thumbnai in the numberic
THUMBNAIL HEIGHT=Thumbnail height
THUMBNAIL HEIGHT DESC=Enter the height of thumbnai;in the numberic
SHOW THUMBNAIL=Show Thumbnail
SHOW THUMBNAIL DESC=Whether to show the Thumbnail
CATEGORY - TITLE=Category - Title
THUMBNAIL ALIGMENT=Thumbnail Alignment.
THUMBNAIL ALIGMENT DESC=Thumbnail Alignment
AUTOMATIC=Automatic
ALL=All
HIDDEN=Hidden
PRE - NEXT= Previous - Next
BULLETS=Bullets
READ_MORE=Read more
SHOW READ MORE=Show Read More
SHOW READ MORE DESC=Whether allow to Show Read More
SHOW DATE=Show Date
SHOW DATE DESC=Whether allow to Show the Date Creation
FRONT_PAGE_ARTICLES=Front Page Articles
FRONT_PAGE_ARTICLES_DESC=This is a combining condition to filter the list of articles containing, having or having not frontpage articles
CONTAIN_FRONTPAGE_ARTICLES=Contain FrontPage Articles
WITHOUT_FRONTPAGE_ARTICLES=Without FrontPage Articles
FRONTPAGE_ARTICLES_ONLY=FrontPage Articles Only
EFFECT SETTING=<div class="lof-group"><b>Effect Setting</b></div>
COLUMNS SETTING=<div class="lof-group"><b>Column Setting</b></div>
ITEM LAYOUT SETTING=<b>Item Layout Setting</b>
HORIZONTAL=<b>Horizontal
VERTICAL=<b>Vertical</b>
MODULE DESCRIPTION=<a target="_blank" href="http://landofcoder.com/our-porfolios/joomla-extensions/item/28-lof-articlesscroller-module.html">. <b>Lof ArticlesSroller module  Module</b></a> <br><i>Are you find a solution to show list of article as featured news, lastest news or something else in the most catching eyes and the most attractively? so this module will be one of best chooses to complete the ideas. Now  you let see demos and get the module to use on your site - you will feel its power in managing about how to display image, description, position of navigator, controlling buttons, with list of effects included to help you creating many nice styles. Also you can make your customizations via CSS of the theme and re-override module's layout easy in the current template.</i><br/><br/><b>Support:</b><br><ul><li><a href="http://landofcoder.com/forum/forum.html?id=16" target="_blank">Forum Support</a></li><li><a href="http://landofcoder.com/submit-request.html" target="_blank">Submit Request</a></li></ul><p><img src="../modules/mod_lofarticlesscroller/assets/preview.png"></p><p><b>Copyright:</b> <a target="_blank" href="http://landofcoder.com">LandOfCoder.Com</a></p>
