﻿ ##
 # $ModDesc
 # 
 # @version		$Id: helper.php $Revision
 # @package		modules
 # @subpackage	$Subpackage
 # @copyright	Copyright (C) Dec 2009 LandOfCoder.com <@emai:landofcoder@gmail.com>. All rights reserved.
 # @license		GNU General Public License version 2
 #
DISPLAY MAIN HEIGHT=Principais Altura SlideShow
DISPLAY MAIN HEIGHT DESC=Definir a altura do SlideShow principal no numberic
MODULE HEIGHT=Altura do Módulo 
MODULE HEIGHT DESC=Definir a altura do módulo no numberic
MODULE WIDTH=Largura do Módulo
MODULE WIDTH DESC=Definir a altura do módulo no numberic
NAVIGATOR ITEM HEIGHT=Altura do Item Navegador
NAVIGATOR ITEM HEIGHT DESC=Defina a altura do Item Navegador no numberic
NAVIGATOR ITEM WIDTH=Largura Item Navigator 
NAVIGATOR ITEM WIDTH DESC=Definir a altura do Item Navegador no numberic
DISPLAY MAIN WIDTH=Principais Largura SlideShow
DISPLAY MAIN WIDTH DESC=Defina a largura da dos principais SlideShow no numberic
MAX ITEM PAGE=Maximo Itens por página
MAX ITEM PAGE DESC=Entre com maximo itens exibidos em cada página
MAX ITEMS PER ROWS=maximo Itens por linha
MAX ITEMS PER ROWS DESC=Entre com maximo Os itens exibidos em cada linha
SHOW TITLE=Mostrar título
SHOW TITLE DESC=Mostrar título
CATEGORIES SELECTION=Seleção de Categorias
CATEGORIES SELECTION DESC=Pressione a tecla Ctr + clique do Mouse para escolher uma ou várias categorias, o módulo de visualização da lista de artciles daquelas categorias.
ARTCILES SORTED BY=Artigos ordenados por
ARTCILES SORTED BY DESC=Escolha uma das condições para ordenar a lista de artigos 
LIMIT ITEMS=Limite de Itens
LIMIT ITEMS DESC=Maximo de artigos exibidos no modulo.
PLAY STYLE=Tocar Estilo
PLAY STYLE DESC=O módulo de animação exibe com um estilo que você escolheu
INTERVAL=Intervalo
INTERVAL DESC=Set period of time to allow the module playing.
STYLE DISPLAYING=Exibindo Estilo de texto
STYLE DISPLAYING DESC=Resultados Estilo de texto
ANIMATION DURATION=Duração de Animação
ANIMATION DURATION DESC=Duração de Animação
ANIMATION TRANSITION=Animação de transição
ANIMATION TRANSITION DESC=Animação de transições
DISPLAY BUTTON=Mostrar botão
DISPLAY BUTTON DESC=Se exibir botão
DESCIPTION MAX CHARS=Descrição Max Caract
DESCIPTION MAX CHARS DESC=Na Descrição Entre com Maximo Caracteres na exibição
TITLE MAX CHARS=Max Caract Titulo 
TITLE MAX CHARS DESC=No Titulo Enter Entre com Maximo Charecteres na exibição
ORDERING - ASCENDING=Pedido - Ascendente
ORDERING - DESCENDING=Pedido - Descendente
HIT - ASCENDING=Acessos - Ascendente
HIT - DESCENDING=Acessos - Descendente
DATE - DESCENDING=Data - Descendente
DATE - ASCENDING=Data - Ascendente
ITEM LAYOUT=Item Layout
ITEM LAYOUT DESC=Escolha um layout para mostrar o conteúdo do guia, você pode encontrar estes layouts no <b>mod_lofarticlesscroller/tmpl/_item</b> folder, você pode criar um layout proprio para essa pasta e você verá que o layout neste suspensa
HORIZONTAL RIGHT TO LEFT=Horizontal direita para a esquerda
HORIZONTAL LEFT TO RIGHT=Horizontal esquerda para a direita
VERTICAL DOWN TO UP=Vertical baixo para cima
VERTICAL UP TO DOWN=Version cima para baixo
OPACITY=Opacidade
NAVIGATOR POSITION=Posição no Navegador
NAVIGATOR POSITION DESC=Escolha a Posição para mostrar o navigator.
CLICK LINK OPEN IN=Clique no link, Abrir em
CLICK LINK OPEN IN DESC=Definir a meta abrir o link
RENDER THUMBNAIL=Redimensionar Thumbnail (Miniatura)
RENDER THUMBNAIL DESC=Quer tornar miniatura através da função de redimensionar
AUTO START=Início Automático
AUTO START DESC=Escolha para permitir o início automático do módulo
TITLE ONLY=Só Titulo
TITLE - DATE=Titulo - Data
TITLE - DESCRIPTION=Titulo - Descrição
TITLE - DESCRIPTION - DATE=Titulo - Descrição - Data
THUMBNAIL WIDTH=Largura da Miniatura
THUMBNAIL WIDTH DESC=Digite a largura de miniaturas no numberic
THUMBNAIL HEIGHT=Altura da Miniatura
THUMBNAIL HEIGHT DESC=Introduza a altura da miniaturaa no numberic
SHOW THUMBNAIL=Mostrar Miniatura
SHOW THUMBNAIL DESC=Escolha para mostrar o Miniatura
CATEGORY - TITLE=Categoria - Titulo
THUMBNAIL ALIGMENT=Alinhamento da Miniatura.
THUMBNAIL ALIGMENT DESC=Alinhamento da Miniatura
AUTOMATIC=Automatico
ALL=Todo
HIDDEN=Oculto 
PRE - NEXT= Anterior - Próxima
BULLETS=Bullets
READ_MORE=Leia mais
SHOW READ MORE=Show Leia mais
SHOW READ MORE DESC=Escolha para permitir mostrar o Leia mais
SHOW DATE=Mostrar Data
SHOW DATE DESC=Escolha para permitir mostrar a Data da Criação
FRONT_PAGE_ARTICLES=Artigos na Página Principal
FRONT_PAGE_ARTICLES_DESC=Esta é uma condição que se combinam para filtrar a lista de artigos que contenham, tendo ou não tendo artigos frontpage
CONTAIN_FRONTPAGE_ARTICLES=Contem Artigos na Página Principal
WITHOUT_FRONTPAGE_ARTICLES=Sem Artigos na Página Principal
FRONTPAGE_ARTICLES_ONLY=Apenas Artigos na Página Principal
EFFECT SETTING=<div class="lof-group"><b>Configurações de Efeitos</b></div>
COLUMNS SETTING=<div class="lof-group"><b>Configurações de Coluna</b></div>
ITEM LAYOUT SETTING=<b>Configurações de Item de Layout</b>
HORIZONTAL=<b>Horizontal
VERTICAL=<b>Vertical</b>
MODULE DESCRIPTION=<a target="_blank" href="http://landofcoder.com/our-porfolios/joomla-extensions/item/28-lof-articlesscroller-module.html">. <b>Módulo Lof ArticlesSroller</b></a> <br><i>Você encontrar uma solução para mostrar lista de artigos como a notícia em destaque, as últimas notícias ou qualquer outra coisa nos olhos mais vistoso eo mais atraente?  Portanto, este módulo será um dos melhores escolhe para completar as idéias. Agora você deixa ver demonstrações e obter o módulo para usar em seu site - você vai se sentir o seu poder de gestão sobre como exibir a imagem, descrição, posição de navegador, controlando botões, com a lista de efeitos incluídos para ajudar você a criar vários estilos agradável.  Também você pode fazer suas personalizações via CSS de layout fácil no modelo atual o tema e módulo de substituir a sua mostra.</i><br/><br/><b>Support:</b><br><ul><li><a href="http://landofcoder.com/forum/forum.html?id=16" target="_blank">Forum Support</a></li><li><a href="http://landofcoder.com/submit-request.html" target="_blank">Submit Request</a></li></ul><p><img src="../modules/mod_lofarticlesscroller/assets/preview.png"></p><p><b>Copyright:</b> <a target="_blank" href="http://landofcoder.com">LandOfCoder.Com</a></p>
