﻿# version 1.5 2009-02-13 10:01:15 ~0
# author JomSocial
# copyright (C) 2008 - 2009 Slashes & Dots Sdn Bhd. All rights reserved.
# license http://www.jomsocial.com Copyrighted Commercial Software
# Tradução By Trorram - JoomlaClube.com.br - Brasil
# Revisão/Complementação: Elvis Vinicius <elvisvinicius@pevermelho.com> 2009-08-29

# Note : All ini files need to be saved as UTF-8
CC WELCOME BACK=Seja bem vindo(a), %1$s

# Page titles
CC MY APPS=Minhas Aplicações
CC BROWSE APPS=Adicionar Aplicações
CC APPLICATION PRIVACY TITLE=Privacidade
CC APPLICATION SETTINGS TITLE=Privacidade

# Applications buttons
CC APPLICATION BTN SAVE=Salvar
CC APPLICATION BTN ADD=Adicionar Aplicações
CC APPLICATION BTN REMOVE=Remover Aplicações

# Application listings related
CC APPLICATION LIST ADD=Adicionar
CC APPLICATION LIST ADDED=Adicionado
CC APPLICATION LIST REMOVE=Remover
CC APPLICATION LIST CANT REMOVE=N/A
CC APPLICATION LIST ABOUT=Sobre
CC APPLICATION COLUMN NAME=Aplicação
CC APPLICATION COLUMN DATE=Data de Criação
CC APPLICATION COLUMN VERSION=Versão
CC APPLICATION COLUMN AUTHOR=Autor
CC APPLICATION COLUMN ACTIONS=Ações
CC APPLICATION COLUMN SETTINGS=Configurações
CC APPLICATION COLUMN PRIVACY=Privado

# AJAX Response related
CC APPLICATION AJAX REMOVED=Aplicações removida!
CC APPLICATION AJAX ADDED=Aplicações adicionada!
CC APPLICATION AJAX NO CONFIG=Nada para configurar

# Title
CC VIEW ALL BULLETINS TITLE=Anúncio de %1$s
CC VIEW ALL DISCUSSIONS TITLE=Tópico de %1$s

# Toolbar & menu items
CC HOME=Início
CC PROFILE=Perfil
CC EDIT PROFILE=Editar Perfil
CC EDIT AVATAR=Trocar avatar
CC EDIT PRIVACY=Privacidade

CC FRIENDS=Amigos
CC FRIENDS LOWECASE=amigos
CC ADD AS FRIEND=Adicionar como amigo
CC FRIEND ADD=Adicionar novo amigo
CC SHOW ALL FRIENDS=Mostrar todos
CC SEARCH FRIENDS=Buscar
CC REQUEST SENT=Pedido enviado
CC PENDING APPROVAL=Aguardando aprovação
CC SEARCH=Buscar
CC WHOSE ONLINE=Quem está online
CC APPLICATIONS=Aplicações
CC EDIT APPS=Minhas Aplicações
CC BROWSE APPS=Procurar
CC GROUP=Grupos
CC INBOX=Mensagens
CC WRITE=Escrever
CC SENT=Enviado
CC MEDIA LISTING=Lista de mídias
CC PHOTOS=Fotos
CC CREATE ALBUM=Criar Álbum de Fotos
CC UPLOAD PHOTOS=Carregar fotos
CC VIEW ALBUM=Visualizando álbum
CC MEDIA=Mídia
CC FILES=Arquivos
CC UPLOAD FILES=Carregar arquivos
CC VIEW YOUR INBOX=Ver suas mensagens

CC ONLINE=Online
CC OFFLINE=Offline

CC NEWEST=Novas
CC ACTIVE=Ativos
CC POPULAR=Popular
CC BACK TO PROFILE=Voltar ao perfil
CC PHOTO GALLERY=Fotos

#Sortings
CC SORT BY=Ordenar por
CC GROUP SORT MOST DISCUSSED=Mais discutido
CC GROUP SORT MOST WALL POST=Mais mensagens no mural

#Show All
CC SHOW ALL=Mostrar todos

#Buttons
CC BUTTON SAVE=Salvar
CC BUTTON CANCEL=Cancelar
CC BUTTON YES=Sim
CC BUTTON NO=Não

#Toolbar Greeting
CC TOOLBAR GREETING=Olá %1$s

#Wall
CC WALL=Mural
CC WALL ADD COMMENT=Adicionar comentário
CC CONFIRM REMOVE WALL=Tem certeza de que quer remover esse mural?
CC WALL REMOVE=Remover
CC WALL REMOVED=Mural removido
CC EMPTY WALL MESSAGE=Por favor adicione uma mensagem
# Warnings
CC PLEASE LOGIN=Faça o login, por favor
CC PERMISSION DENIED=Permissão negada

#
CC NEVER LOGGED IN=Nunca logou

#
CC WRITE MESSAGE=Escrever mensagem

#
CC INVITE FRIENDS=Convidar amigos

#
CC FRIENDS COUNT=%1$s amigos
CC FRIENDS COUNT MANY=%1$s amigos
CC NEW MEMBERS=Novos membros
#Sortings
CC RECENT FRIENDS=Amigos recentes

# Activities related
CC YESTERDAY=Ontem
CC DAYS AGO=%1$s dias atrás
CC WEEK AGO=1 semana atrás
CC WEEKS AGO=%1$s semanas atrás
CC MONTH AGO=1 mês atrás
CC MONTHS AGO=%1$s meses atrás

# Lapsed
CC LAPSED YESTERDAY=ontem
CC LAPSED DAYS=%1$s dias
CC LAPSED HOURS=%1$s hora(s)
CC LAPSED MINUTES=%1$s minutos
CC LAPSED LESS THAN A MINUTE=menos de 1 minuto
CC LAPSED AGO= atrás

# Groups
CC GROUP CREATED DESCRIPTION=Parabéns pelo seu novo grupo. Veja o que você pode fazer com o seu grupo
CC GROUP UPLOAD NEW AVATAR=Carregar um novo avatar para seu grupo
CC GROUP POST NEW BULLETIN=Postar anúncios
CC EDIT GROUP DETAILS=Editar detalhes do seu grupo
CC VIEW GROUP NOW=Ver seu grupo agora.
CC VIEW BY CATEGORY NAME=Categoria: %1$s
CC DISCUSSION STARTED BY=criado por <a href="%1$s">%2$s</a>
CC VIEW DISCUSSION=Ver tópicos
CC VIEW BULLETIN=Ver anúncios
CC TOTAL REPLIES=%1$s respostas
CC SHOW ALL DISCUSSIONS=Ver todos os tópicos
CC SHOW ALL BULLETINS=Ver todos os anúncios
CC DISPLAYING BULLETIN COUNT=Mostrando %1$s de %2$s boletins
CC DISPLAYING DISCUSSION COUNT=Mostrando %1$s de %2$s tópicos
CC ADD BULLETIN=Criar anúncios
CC ADD DISCUSSION=Criar tópicos
CC NO BULLETINS=Nenhum anúncio adicionado ainda.
CC MEMBERS COUNT=%1$s Membros
CC MEMBERS COUNT MANY=%1$s Membros
CC MEMBERS=Membros
CC NEW MEMBERS=Membros recentes
CC BROWSING OWN GROUP=Procurando seus grupos
CC DISCUSSION STARTED BY ON=Tópico criado por <a href="%1$s">%2$s</a> , em %3$s
CC UNPUBLISH GROUP=Grupo não publicado
CC GROUP UNPUBLISHED=Grupo despublicado
CC PROFILE GROUPS=Grupos
CC GROUPS COUNT=%1$s Grupo(s)
CC GROUPS COUNT MANY=%1$s Grupos
CC SHOW ALL GROUPS=Mostrar todos os grupos
# Emails-related text
CC NEW MEMBER NEEDS APPROVAL EMAIL SUBJECT=Novo membro pediu para se juntar ao grupo %1$s
CC NEW MEMBER JOIN EMAIL SUBJECT=Novo membro adicionou ao grupo %1$s
CC NEW MEMBER JOIN EMAIL=%1$s deseja se juntar ao seu grupo, %2$s \n\nPara visitar o grupo, siga o link abaixo:\n\n %3$s
CC NEW DISCUSSION NOTIFICATION EMAIL SUBJECT=%1$s novo Tópico no grupo

# Friends
CC FRIEND REQUEST ALREADY SENT=Você já pediu para adicionar o usuário <strong>%1$s</strong> como amigo.
CC RRIEND REQUEST REJECT FAILED=Falha ao remover pedido de amigo %1$s !

# Photos
CC NO ALBUMS=Nenhum álbum. <a href="%1$s">Crie um álbum primeiro</a>
CC NEW PHOTOS=Novas fotos

# Buttons
CC ADD DISCUSSION BUTTON=Adicionar Tópico

# Statuses
CC INVALID GROUP ID=id de grupo inválido
CC DISCUSSION ADDED=Tópico adicionado

# Page titles
CC MY FRIENDS=Meus amigos
CC ALL FRIENDS=Amigos de %s
CC ONLINE FRIENDS=Amigos Online
CCC FRIENDS NEWS=Novas feed
CC TITLE BROWSE FRIENDS=Procurar
CC TITLE WAITING AUTHORIZATION=Pedido de conexão enviado: Aguarde autorização


# Browse view


# Invite page
CC INVITE FRIENDS TITLE=Convidar amigos
CC INVITE TEXT=Você pode convidar seus amigos para esta comunidade. Basta colocar o email deles aqui que nós enviamos um convite em seu nome.
CC SEPARATE BY COMMA=Separar emails com vírgula
CC INVITE FROM=De
CC INVITE TO=Para
CC INVITE MESSAGE=Mensagem
CC OPTIONAL=(Opcional)
CC INVITE BUTTON=Enviar convite
CC INVITE EMAIL SUBJECT=Convite para %s
CC INVITE EMAIL EXIST=O email '%1$s' já está cadastrado nesta comunidade.
CC INVITE EMAIL INVALID=Email inválido: '%1$s'. Por favor certifique-se de que você informou um endereço de email válido.
CC INVITE EMAIL MESSAGE=%1$s convidou você para se juntar a %2$s.
CC INVITE EMAIL MESSAGE VIEW FRIENDS=Você pode ver o perfil de seus amigos em
CC INVITE EMAIL SENT=%d convite enviado!
# Statuses
CC FRIENDS NOW=Ok! %s agora é seu amigo

#Authorizations
CC AWAITING AUTHORIZATION=Aguardando sua autorização
CC FRIEND PENDING FIELD NAME=Nome
CC FRIEND PENDING FIELD USERNAME=Nome de usuário
CC FRIEND PENDING FIELD EMAIL=Email
CC FRIEND PENDING ACTION=Ação
CC PENDING ACTION APPROVE=Aprovar
CC PENDING ACTION REJECT=Rejeitar

# Front page related
CC FRONTPAGE TITLE=Seja bem vindo(a) %1$s
CC LATEST MEMBERS=Membros recentes
CC RECENT ACTIVITIES=Atividades recentes
CC RECENT GROUP ACTIVITIES=Atividades recentes de grupos
CC BROWSE ALL=Ver todos os membros ( %1$s )
CC VIEW ALL PHOTOS=Ver todas as fotos
CC STATUS UPDATED=Status carregado

#Titles
CC BROWSE GROUPS TITLE=Procurar grupos
CC VIEW GROUP TITLE=%1$s
CC CREATE NEW GROUP TITLE=Criar novo grupo
CC MY GROUPS TITLE=Meus grupos
CC DISCUSSION VIEW TITLE=%1$s
CC ADD NEWS TITLE=Adicionar Notícias no Grupo

CC MY GROUPS=Meu(s) grupo(s)
CC BACK TO GROUP=Voltar ao grupo
CC CREATE GROUP=Criar grupo
CC SEARCH GROUP=Buscar
CC GROUP LISTING=Todos os grupos

#Pathway
CC GROUPS=Grupos
CC BROWSE GROUPS HEADING = Procurar grupos
CC JOIN GROUP=Entrar no grupo
CC FILTER GROUP BY CATEGORY=Filtrar grupos pela categoria
CC SELECT CATEGORY=Selecionar categoria
CC MEMBERS COUNT=%d Membro(s)
CC DISCUSSIONS COUNT=%d Tópico(s)

# Discussions
CC DISCUSSION TITLE=Título

CC DISCUSSION MESSAGE=Mensagem
CC DISCUSSION ADD REPLY=Responder
CC DISCUSSION POSTED ON=Postado em %1$s

# News
CC NEWS TITLE=Título da notícia
CC NEWS DESCRIPTION=Descrição da notícia
CC NEWS ADD REPLY=Adicionar notícia

# Group creation
CC CREATE GROUP DESCRIPTION=Crie seus próprios grupos hoje. Grupos aqui criados são acessados pelo público deste site.
CC GROUP NAME=Nome do grupo
CC GROUP WEBSITE=Website
CC GROUP EMAIL=Email
CC GROUP DESCRIPTION=Descrição
CC GROUP CATEGORY=Categoria
CC GROUP REQUIRE APPROVAL=Requer aprovação
CC BUTTON CREATE GROUP=Criar grupo

# Viewing group
CC NO DISCUSSIONS=Nenhum tópico adicionado ainda.
CC DISCUSS STARTED BY=Criado por %1$s,
CC DISCUSSIONS=Tópicos
CC GROUP MEMBERS=Membros deste grupo
CC GROUP NEWS=Anúncios
CC NEWS POSTED ON=Postado em %1$s
CC EDIT GROUP AVATAR=Editar avatar
CC GROUPS DISABLED=Grupos foram desabilitados pelo administrador.
CC VIEW GROUPS HEADING=Visualizando grupo
CC TAB ADD NEWS=Adicionar notícias
CC TAB ADD DISCUSSION=Criar Tópico
CC TAB EDIT=Editar
CC TAB MANAGE=Gerenciar
CC TAB JOIN GROUP=Unir grupo
CC TAB LEAVE GROUP=Deixar grupo
CC GROUP TITLE INFORMATION=Informações do grupo
CC GROUP INFO CATEGORY=Categoria
CC GROUP INFO NAME=Nome
CC GROUP INFO DESCRIPTION=Descrição
CC GROUP INFO CREATED=Criado
CC GROUP INFO CREATOR=Proprietário
CC GROUP INFO WEBSITE=Website
CC GROUP LATEST MEMBERS DESC=Últimos 8 membros do grupo. Para ver todos os membros deste grupo, clique no link Mostrar todos
CC VIEW GROUP=Visualizar grupo
CC NO GROUPS LIST=Nenhum grupo nesta categoria ainda.
CC NO GROUPS MY LIST=Você não criou nem se juntou a nenhum grupo ainda.
CC APPROVE=Aprovar
CC GROUP CREATED ON=Criado em: %1$s
CC GROUP UNPUBLISHED=Desculpe-nos, o grupo está sob moderação pelo administrador.

# Group listings
CC GROUP CREATED ON=Criado em: %1$s
CC GROUP MEMBERS COUNT=%1$s Membros
CC GROUP DISCUSS COUNT=%1$s Tópico(s)
CC GROUP DISCUSS COUNT MANY=%1$s Discusao
CC GROUP WALL COUNT=%1$s Mensagem(s) no mural
CC GROUP WALL COUNT MANY=%1$s Posts no Mural
CC ALL GROUPS=Todos os grupos
# Group upload avatar
CC UPLOAD GROUP AVATAR TITLE=Carregar avatar do grupo
CC UPLOAD GROUP AVATAR DESC=Ao invés de usar a imagem padrão, você pode carregar um avatar personalizado para seu grupo agora.\nPor favor, use o formulário abaixo para carregar um avatar para seu grupo.

CC UPLOAD GROUP AVATAR THUMB=Miniatura do Avatar
CC UPLOAD GROUP AVATAR LARGE=Avatar
CC UPLOAD GROUP AVATAR AUTOGENERATE THUMB=Gerado automaticamente 60x60 pixels.
CC UPLOAD GROUP AVATAR AUTOGENERATE AVATAR=Gerado automaticamente 160x120 pixels.
# Approvals related
CC AWAITING APPROVAL=%d usuário(s) requerem aprovação.
CC AWAITING APPROVAL MANY=%d usuário(s) requerem aprovação.
CC AWAITING APPROVAL USER=Sua aplicação está aguardando aprovação do grupo de administração.
CC SUCCESS JOIN GROUP=Você se juntou com sucesso ao grupo
CC USER JOIN GROUP NEED APPROVAL=Este grupo requer aprovação do administrador. Em breve sua aplicação será revista pelo administrador.
# Emails-related text
# Search groups related
CC SEARCH TITLE=Pesquisar grupos
CC SEARCH BUTTON=Buscar
CC NO SEARCH RESULT=Desculpe-nos, nenhum grupo encontrado com o texto "<strong>%1$s</strong>"
CC SEARCH RESULT=Resultados da pesquisa para "<strong>%1$s</strong>"
CC SEARCH RESULT TOTAL=Total de grupo(s) encontrado(s): %1$s
CC SEARCH RESULT TOTAL MANY=Total Grupos encontrado: %1$s
#Statuses
CC MEMBER APPROVED=Membro aprovado
CC NO CATEGORIES CREATED=Nenhuma categoria criada ainda
CC BULLETIN ADDED=Anúncio adicionado
CC BULLETIN NO TITLE=O título do anúncio não pode ficar vazio.
CC BULLETIN NO MESSAGE=A mensagem do anúncio não pode ficar vazia.
#Sortings
CC GROUP SORT LATEST=Mais recentes
CC GROUP SORT MOST MEMBERS=Mais membros
CC GROUP SORT MOST ACTIVE=Mais ativos

#Inbox titles
CC VIEW MESSAGE TITLE=Lendo mensagem %1$s
CC INBOX TITLE=Minhas mensagens
CC SENT MESSAGES TITLE=Mensagens enviadas
CC_ALL_OTHER_FRIENDS_TITLE=%s amigos

#Submenu
CC BACK TO PROFILE=Voltar ao perfil
CC BACK TO INBOX=Voltar às mensagens
CC TITLE COMPOSE=Escrever
CC TITLE REPLY=Responder

CC MESSAGE SENT=Mensagem enviada.
CC MESSAGE EMPTY=Você não tem mensagens no momento.

CC SUBJECT MISSING=Sem assunto
CC RECEIVER MISSING=Para quem você está enviando?
CC MESSAGE MISSING=Por favor, não envie uma mensagem vazia para seu amigo.
CC MESSAGE USER NOT FOUND=Usuário '%s' não encontrado. Digitou errado?
CC DEFAULT REPLY=Escrever uma resposta
CC MESSAGE SENT=Mensagem enviada
CC MULTIPLE RECIPIENT DETECTED=Muitos destinatários. Suporta apenas 1 destinatário por mensagem.

CC_BUTTON_CANCEL=Cancelar
CC_BUTTON_RESET=Reiniciar
CC BUTTON SEND=Enviar
CC BUTTON SUBMIT=Enviar
CC_BUTTON_DONE=Concluído
CC BUTTON ADD AS RECIPIENT=&laquo; Adicionar
CC BUTTON SAVE=Salvar
CC BUTTON EDIT=Editar

CC FRIENDS LIST=Lista de amigos
# Ajax compose form
CC COMPOSE TO=Para
CC COMPOSE SUBJECT=Assunto
CC COMPOSE MESSAGE=Mensagem

# Inbox actions
CC INBOX MARK READ=Marcar como lido
CC INBOX MARK UNREAD=Marcar como não lido
CC INBOX REMOVE MESSAGE=Apagar mensagem
CC INBOX REMOVE CONFIRM=Tem certeza de que quer remover essa mensagem? Isso é irreversível
CC INBOX REMOVE CONVERSATION=Remover esse diálogo
CC INBOX REMOVE=Remover

CC BUTTON ADD REPLY=Adicionar resposta
CC SAID=citado
CC READ=ler
CC REPLY=Responder
CC QUICK REPLY=resposta rápida
CC ENTER CORRECT NAME=Certifique-se de você informou um nome correto e tente novamente.

CC NO ALBUM=Nenhum álbum criado ainda.
CC NO FILES=Nenhum arquivo carregado ainda.
CC CREATE ALBUM NOW=Clique aqui para criar um agora
CC DOC AND FILES=Documentos & Arquivos
CC SET AS ALBUM COVER=Usar imagem como capa do álbum

CC MORE PHOTOS=Mostrar mais álbums
CC MORE FILES=Mostrar mais arquivos
# Titles
CC VIEW ALBUM TITLE=%1$s
CC CREATE NEW ALBUM TITLE=Criar novo álbum
CC MY PHOTOS TITLE=Minhas fotos
CC USER PHOTOS TITLE=Fotos de %1$s
CC ALL PHOTOS TITLE=Todas as fotos
CC EDIT ALBUM TITLE=Editando álbum %1$s
CC UPLOAD MULTIPLE PHOTOS TITLE=Carregar album fotos
#CC UPLOAD MULTIPLE PHOTOS TITLE=Carregar múltiplas fotos

# Media submenu
CC ALL PHOTOS=Todas as fotos
CC MY PHOTOS=Minhas fotos
CC ADD ALBUM=Criar álbum
CC BACK TO ALBUM=Voltar ao álbum
CC SET IMAGE AS ALBUM COVER=Usar como capa
CC DELETE IMAGE=Apagar foto

# Photos view
CC PHOTOS ALBUM HEADING=Álbum: %1$s
CC VIEW MORE IMAGES FROM ALBUM=Ver mais imagens deste álbum
CC NO PHOTOS FROM ALBUM=Nenhuma foto neste álbum ainda.
CC UPLOAD PICTURES FOR ALBUM=Carregar imagens para este álbum agora
CC NO ALBUMS YET=O usuário não criou nenhum álbum ainda.

# Album Creation
CC ALBUM NAME=Nome do álbum:
CC ALBUM DESCRIPTION=Descrição:


# Uploads
CC GO TO SINGLE UPLOAD=Clique aqui para upload simples
CC GO TO MULTIPLE UPLOADS=Clique aqui para uploads múltiplos
CC SELECT ALBUM=Selecionar álbum
CC SELECT FILE=Selecionar arquivo
CC BUTTON UPLOAD NOW=Carregar agora
CC SET AS ALBUM COVER=Usar como capa do álbum
CC MULTIPLE UPLOAD DESCRIPTION=Carregar vários arquivos de uma vez.
CC SELECT ALBUM=Selecione um álbum
CC NO ALBUMS=Nenhum álbum
CC BUTTON START UPLOAD=Iniciar Upload
CC IMAGE UPLOADED=Image Carregada

# Album views
CC PHOTOS COUNT=%1$s Fotos
CC IMAGES FROM ALBUM=Imagens deste álbum
CC NO PHOTOS UPLOADED YET=Nenhuma foto carregada ainda.
CC REMOVE PHOTO=Remover foto
CC SET ALBUM PHOTO=Usar como foto de álbum
CC PHOTO ACTIONS=Ações
CC ALBUM LAST UPDATED=Última atualização: <em>%1$s</em>
CC ALBUM ACTION EDIT=Editar
CC ALBUM ACTION UPLOAD=Carregar foto
CC ALBUM ACTION DELETE=Apagar
CC NO LAST ACTIVITY=N/A
CC NEW PHOTOS=Novas fotos

# Statuses
CC NEW ALBUM CREATED=Novo álbum criado.
CC ALBUM EDITED=Álbum editado.
CC NO ALBUM=Nenhum álbum criado ainda.
CC CREATE ALBUM NOW=Criar um agora.
# Warnings
CC NO PROPER ALBUM ID=Desculpe, o sistema requer um id apropriado para processar.

# Buttons
CC CREATE ALBUM BUTTON=Criar Álbum
CC SAVE ALBUM BUTTON=Salvar
# Page titles
CC_PROFILE_TITLE=Perfil do usuário
CC CONNECT REQUEST=Conectar com esse usuário?
CC CONNECT REQUEST SENT=Pedido de amizade enviado
CC USER NOT FOUND= Desculpe-nos, id de usuário não encontrado. Tente adicionar id=62 na consulta
CC INVITE FRIENDS TITLE=Convide amigos para %1$s




CCC WRITE MESSAGE=Escrever mensagem
CC ADD FAVORITE=Favorito

#Profile header
CC PROFILE VIEW RESULT=%s visualizações
CC PROFILE VIEW=Visualização de perfil
CC LAST LOGIN=Última Visita
CC MEMBER SINCE=Membro desde
CC KARMA=Votação
CC LAST LOGIN DAYS=%1$s dia(s) atrás
CC LAST LOGIN HOURS=%1$s hora(s) atrás
CC PROFILE NOT FOUND=Perfil de usuário com ID '%1$s' não existe!
CC INVALID PROFILE=Perfil inválido
CC GO TO PROFILE=Ir ao perfil

#Submenu
CC INVITE FRIENDS=Convide amigos

# FRIEND LISTING
CC WRITE MESSAGE=Escrever mensagem

#Profile My Account
CC WRITE MESSAGE=Escrever mensagem
CC MY STATUS=Meu Status
CC INVITE FRIENDS=Convide amigos
CC ADD PHOTOS=Adicionar fotos
CC ADD APPLICATIONS=Adicionar Aplicativos
CC ADD GROUP=Criar novo grupo
CC UPLOAD PHOTOS=Subir fotos
CC NEW UPDATES=Novas atualizações
CC NEW MESSAGES=<strong>%d</strong> nova(s) mensagens
CC NEW FRIEND REQUESTS=<strong>%d</strong> novo(s) pedido(s) de amizade
CC ABOUT ME=Quem sou
CC PROFILE FRIENDS=Amigos
CC TOTAL FRIENDS COUNT=%d amigo
CC TOTAL FRIENDS COUNT MANY=%d amigos

#Media
CC MEDIA PHOTOS HEADING=Álbuns de fotos
CC RECENT MEDIA NOTICE=Aqui você pode encontrar as mídias mais recentes postadas por usuários através do sistema.
CC MEDIA NO PHOTO ALBUM=O usuário não criou nenhum ábum ainda.
CC NO MEDIA CREATE NOW=Criar um agora
CC MEDIA DISABLE=Mídia desativada.

# Privacy related
CC EDIT EMAIL PRIVACY=Emails e avisos
CC EDIT YOUR PRIVACY=Editar privacidade
CC EDIT PRIVACY DESCRIPTION=Configure quem pode ver seus dados.
CC PRIVACY PROFILE FIELD=Perfil
CC PRIVACY FRIENDS FIELD=Amigos
CC PRIVACY PHOTOS FIELD=Fotos
CC PRIVACY VIDEOS FIELD=Vídeos
CC PRIVACY PUBLIC=Público
CC PRIVACY SITE MEMBERS=Registrados
CC PRIVACY FRIENDS=Amigos
CC PRIVACY ME=Somente eu
CC PRIVACY RECEIVE SYSTEM MAIL=Receber emails do sistema
CC PRIVACY RECEIVE PM MAIL=Receber mensagens privadas (MP)
CC PRIVACY RECEIVE APPLICATION MAIL=Aplicações
CC PRIVACY YES=Sim
CC PRIVACY NO=Não

# Statuses
CC PRIVACY SETTINGS SAVED=Configuração de privacidade salva

# Profile picture
CC BUTTON UPLOAD PICTURE=Carregar
CC UPLOAD NEW PICTURE HEADING=Carregar novo avatar
CC UPLOAD NEW PICTURE DESCRIPTION=Carregar novo avatar. Imagens grandes serão automaticamente redimensionadas.
CC SMALL PICTURE DESCRIPTION=Gerado automaticamente. (60px x 60px)
CC LARGE PICTURE DESCRIPTION=Gerado automaticamente. (largura máxima 160px)
CC PICTURE THUMB HEADING=Miniatura
CC PICTURE LARGE HEADING=Imagem
CC MAX FILE SIZE FOR UPLOAD=O tamanho máximo do arquivo tem que ser <strong>%1$s</strong>

CC_REG_COMPLETE=Sua conta foi criada. Por favor acesse com seu nome de usuário e senha.
CC_REG_COMPLETE_NO_PROFILE=Sua conta foi criada sem acrescentar dados de perfil. Por favor acesse com o seu nome de usuário e senha e configure seu perfil novamente.
CC_REG_COMPLETE_ACTIVATE=Sua conta foi ativada. Por favor acesse com seu seu nome de usuário e senha.
CC_REG_COMPLETE_ACTIVATE_REQUIRED=Sua conta foi criada e um link de ativação foi enviado para o email que você nos informou. É necessário que você ative sua conta, clicando no link que lhe foi enviado, antes de acessar nossa comunidade. <strong>Se preciso, verifique sua caixa de spam.</strong>

CC_REG_REQUIRED_FILEDS=Campos marcados com asterisco(*) são obrigatórios.
CC_REG_TITLE_USER_INFO=Informação do usuário
CC_REG_TITLE_TNC=Termos & Condições
CC_REG_ACCEPT_TNC=Você tem que acessar os Termos & Condições antes de continuar seu registro!

CC_REG_SUCCESS=Obrigado pelo seu registro. Sua conta foi criada com sucesso.<br /> Por favor acesse utilizando seu nome de usuário e senha.

#registration forms
CC REGISTER NEW=Registrar novo usuário
CC NAME=Nome
CC USERNAME=Nome de usuário
CC EMAIL=Email
CC PASSWORD=Senha
CC VERIFY PASSWORD=Repita a senha
CC I HAVE READ=Li e concordo com os
CC TERMS AND CONDITION=Termos & Condições
CC NEXT=Próximo
CC REGISTER=Registrar
CC BACK HOME=Voltar para página inicial
CC USER REGISTERD=Usuário registrado.
CC FIELD ENTRY=Dados do campo
CC IS EMPTY=não informado
CC FIELD=Campo

#register email send
ACCOUNT DETAILS FOR=Detalhes da conta %1$s em %2$s
SEND_MSG=Olá %s,\n\nObrigado por se registrar em %s.\n\nVocê pode agora acessar %s usando o nome de usuário e senha que você cadastrou.
SEND_MSG_ACTIVATE=Olá %s,\n\nObrigado por se registrar em %s. Sua conta foi criada e deve ser ativada antes de você usa-la.\nPara ativar sua conta, clique no link a seguir ou copie e cole no seu browser:\n%s\n\nApós a ativação você pode acessar %s usando o nome de usuário e senha a seguir:\n\nUsername: %s\nPassword: %s
SEND_MSG_ADMIN=Olá %s,\n\nUm novo usuário cadastrado em %s.\nEste email contém os detalhes do registro:\n\nNome: %s\nE-mail: %s\nUsername: %s\n\nPor favor não responda essa mensagem. Ela é gerada automaticamente apenas com propósito de informação.
SEND REGISTRATION=Enviar cadastro

#registration form validation message
CC ALREADY USER=Você já está registrado!
CC INVALID VALUE=está vazio ou contém dados inválidos.

CC NAME TOO SHORT=Seu nome é muito pequeno!
CC INVALID EMAIL=Você digitou um endereço de email inválido.
CC INVALID DATE=Você digitou uma data inválida!
CC PASSWORD TOO SHORT=Sua senha é muito pequena! Tem que ter no mínimo 6 caracteres.
CC PASSWORD NOT SAME=Os campos senha e verificação de senha não estão iguais.

CC EMAIL EXIST=O email \'%1$s\' já está cadastrado. Por favor certifique-se que você informou o email correto.
CC USERNAME EXIST=Nome de usuário \'%1$s\' já está cadastrado. Por favor escolha outro.

# Search people related
CC BROWSE FRIENDS TITLE=Visualizar pessoas
CC TITLE SEARCH FRIENDS=Pesquisar pessoas

#Sortings
CC SORT LATEST=Mais recentes
CC SORT ONLINE=Online

#Applications related activities
CC ACTIVITIES APPLLICATIONS REMOVED={actor} removeu a aplicação {app}
CC ACTIVITIES APPLICATIONS ADDED={multiple}{actors}{/multiple}{single}{actor}{/single} adicionou a aplicação {app}

#Friends related activities
CC ACTIVITIES FRIENDS ADDED YOU={actor} adicionou você como amigo
CC ACTIVITIES FRIENDS NOW={actor} e {target} são amigos agora

#Groups related activities
CC ACTIVITIES MEMBER JOIN GROUP={multiple}{actors}{/multiple}{single}{actor}{/single} juntou-se ao grupo <a href="%1$s">%2$s</a>
CC ACTIVITIES GROUP UPDATED={actor} atualizou o grupo <a href="%1$s">%2$s</a>
CC ACTIVITIES NEW GROUP NEWS={actor} adicionou um novo anúncio <a href="%1$s">%2$s</a>
CC ACTIVITIES NEW GROUP={actor} criou um novo grupo <a href="%1$s">%2$s</a>
CC ACTIVITIES WALL POST GROUP={actor} escreveu um recado no mural do grupo <a href="%1$s">%2$s</a>
CC ACTIVITIES GROUP JOIN={multiple}{actors}{/multiple}{single}{actor}{/single} juntou-se ao grupo <a href="%1$s">%2$s</a>
CC ACTIVITIES NEW GROUP AVATAR={actor} carregou um novo avatar para o grupo <a href="%1$s">%2$s</a>
CC ACTIVITIES NEW GROUP DISCUSSION={actor} adicionou um novo tópico para o grupo <a href="%1$s">%2$s</a>
CC ACTIVITIES REPLY DISCUSSION={actor} respondeu no tópico <a href="%1$s">%2$s</a>

#Photos related activities
CC ACTIVITIES NEW ALBUM={actor} adicionou um novo álbum <a href="%1$s">%2$s</a>
CC ACTIVITIES UPLOAD PHOTO={actor} adicionou {multiple}{count}{/multiple}{single}a{/single} nova(s) foto(s) no álbum <a href="%1$s">%2$s</a>
CC ACTIVITIES WALL POST PHOTO={actor} adicionou um novo comentário na foto <a href="%1$s">%2$s</a>


#Profile related activities
CC ACTIVITIES WALL POST PROFILE={actor} comentou no {app} de {target}
#activity stream sorting
CC ME AND FRIENDS=Eu & Amigos
CC PROFILE OWNER AND FRIENDS=%1$s & amigos

# controller
CC CONTROLLER NOT FOUND=Controle '%1$s' não encontrado!
CC DELETE DISCUSSION=Apagar Tópico
CC DELETE BULLETIN=Apagar anúncio
CC DISCUSSION REMOVED=Tópico removido com sucesso.
CC BULLETIN REMOVED=Anúncio removido com sucesso.

#block unregister pop up page
CC PLEASE LOGIN OR REGISTER=Por favor faça o login ou cadastre-se para continuar.
CC REGISTER NOW TO GET CONNECTED=Cadastre-se agora para se conectar!

CC CONNECT AND EXPAND=Conecte-se e aumente sua rede de amigos
CC VEW PROFILES AND ADD FRIEND=Visualizar perfis e adicionar novos amigos
CC SHARE PHOTOS AND VIDEOS=Compartilhar suas fotos e vídeos
CC CREATE OWN GROUP OR JOIN=Criar seus próprios grupos ou participar de outros
CC JOIN US NOW=JUNTE-SE A NÓS, É GRATUITO!
CC MEMBER LOGIN=Entrar
CC REMEMBER MY DETAILS=Lembrar
CC LOGIN=Login
CC FORGOT PASSWORD=Esqueceu sua senha?
CC FORGOT USERNAME=Esqueceu seu nome de usuário?

CC SENT YOU MESSAGE=%1$s enviou-lhe uma mensagem
CC UPLOAD GROUP AVATAR=Carregar avatar para o grupo
CC GROUP UPLOAD DESC=Abaixo está o avatar atual do grupo. Você poderá editar os avatars dos seus grupos.
CC GROUP THUMBNAIL AVATAR=Miniatura do Avatar
CC GROUP AVATAR NOTE SMALL=Gerado automaticamente 60x60 pixels.
CC GROUP LARGE AVATAR=Avatar
CC BUTTON UPLOAD=Carregar

CC RADIO YES=Sim
CC RADIO NO=Não

CC GROUP NAME TIPS=Digite o nome do grupo
CC GROUP DESCRIPTION TIPS=Digite a descrição para os grupos. Isso irá aparecer na página de grupos.
CC GROUP CATEGORY TIPS=Selecione uma categoria para o seu grupo.
CC GROUP REQUIRE APPROVAL TIPS=Isso vai permitir que você modere os usuários que querem se juntar-se ao seu grupo
CC GROUP CREATED NOTICE=Grupo %s criado!

CC REMOVE GROUP DISCUSSION QUESTION=Tem certeza de que quer remover o tópico e os comentários feitos nele?
CC REMOVE GROUP BULLETIN QUESTION=Tem certeza de que quer remover o anúncio?

CC CORE APPLICATIONS=Aplicações do Core
CC BROWSE APPLICATIONS=Navegador
CC INSTALLED APPLICATIONS=Suas Aplicações(Instaladas)

CC SEARCH RESULTS=Resultado(s)
CC NO RESULT FROM SEARCH=Desculpe, não pude localizar a pessoa que você está procurando. Tente buscar pelo e-mail da pessoa
CC BUTTON SEARCH=Buscar
CC BUTTON RESET=Reiniciar

CC GET CONNECTED TITLE=Participe desta Comunidade!
CC CONNECT AND EXPAND=Participe e aumente sua rede de amigos
CC BUTTON LOGIN=Login
CC BUTTON CLOSE=Fechar
CC PHOTO ALBUM BY=Por
CC PHOTO UPLOADED BY=Atualizado por %1$s
CC NOT ALLOWED TO UNPUBLISH GROUP=Você não está autorizado a despublicar grupos
CC ERROR WHILE SAVING GROUP=Erro enquanto tentava salvar o grupo
CC NOT ALLOWED TO ACCESS SECTION=Você não está autorizado a acessar essa seção
CC YOU ARE NOT ALLOWED TO REMOVE YOURSELF=Você não está autorizado a remover a si mesmo
CC GROUP MEMBER REMOVED=Membro removido
CC CONFIRM LEAVE GROUP=Tem certeza de que quer deixar esse grupo?
CC ALREADY MEMBER OF GROUP=Você já é um membro do grupo ou tentou recentemente se juntar a um grupo que requer aprovação.
CC CONFIRM JOIN GROUP=Tem certeza de que quer se juntar ao grupo <strong>%1$s</strong>?
CC GROUP NAME CANNOT BE EMPTY=O nome do grupo não pode ficar vazio
CC GROUP NAME TAKEN=Este nome de grupo já está sendo utilizado. Por favor selecione um nome diferente
CC GROUP DESCRIPTION CANNOT BE EMPTY=A descrição do grupo não pode ficar vazia
CC GROUP CATEGORY NOT SELECTED=É preciso selecionar uma categoria
CC NOT ALLOWED TO REMOVE WALL=Você não está autorizado a remover comentários.
CC CANNOT REMOVE WALL=Você não pode remover o mural
CC EMPTY DISCUSSION=Por favor adicione uma mensagem
CC SUCCESS LEFT GROUP=Você deixou o grupo com sucesso
CC NO POST DATA=Dados do post não encontrados

CC IMAGE FILE NOT SUPPORTED=Arquivo de imagem não suportado
CC IMAGE WIDTH LARGER=A imagem carregada tem uma largura de <strong>%1$spx</strong> e será redimensionada para <strong>%2$spx</strong>
CC ERROR MOVING UPLOADED FILE=Houve um erro durante a tentativa de mover a imagem carregada para %1$s

CC DISCUSSION TOPIC CANNOT BE EMPTY=O tópico não pode ficar vazio
CC DISCUSSION CANNOT BE EMPTY=Discussão não pode ser vazia
CC NOT MEMBER OF GROUP=Você não é um membro deste grupo

CC ALL IMAGE TYPES ALLOWED=Todos os arquivos de imagens
CC IMAGE UPLOAD QUEUE=Fila de uplouds
CC MAXIMUM UPLOAD LIMIT=[ Carregar arquivo com tamanho máximo de <strong>%1$s</strong> ]
CC BUTTON BROWSE=Browse

CC FRIEND EMAIL CANNOT BE EMPTY=O campo destinatário não pode ficar vazio: informe os emails de seus amigos.
CC FRIEND CANNOT ADD SELF=Você não está autorizado a adicionar a si mesmo como amigo.
CC FRIEND IS ALREADY FRIEND=Não é possível adicionar amigo existente duas vezes
CC FRIEND REMOVED=Amigo removido
CC ERROR REMOVING FRIEND=Ocorreu um erro durante a remoção do amigo.
CC FRIEND REQUEST CANCELED=Solicitação de amizade cancelada.
CC FRIEND REQUEST CANCELLED ERROR=Ocorreu um erro durante a remoção do pedido de conexão
CC FRIEND REQUEST REJECTED=Solicitação de amizada rejeitada com sucesso
CC NOT YOUR REQUEST=Este não é o seu pedido

CC FRIEND WILL RECEIVE REQUEST=%1$s irá receber o seu pedido. Depois de aprovado, vocês se tornarão amigos!
CC SENT YOU A MESSAGE=%1$s enviou uma mensagem para você
CC CONFIRM CANCEL REQUEST=Tem certeza de que quer cancelar esse pedido?
CC BUTTON ADD FRIEND=Adicionar Amigo

CC MESSAGE REMOVED=Mensagem removida
CC MESSAGE FAILED REMOVE=Falha ao tentar remover mensagem!
CC NOT ALLOWED TO REPLY MESSAGE=Você não está autorizado a responder mensagens que não foram enviadas para você.
CC MESSAGE CANNOT BE EMPTY=Por favor escreva alguma coisa. Você não pode enviar uma resposta vazia
CC MESSAGE CANNOT FIND RECIPIENT=Desculpe-nos, não conseguimos encontrar o destinatário da mensagem

CC PHOTO IS NOW ALBUM DEFAULT=Esta foto será usada como capa deste álbum.
CC CONFIRM REMOVE ALBUM=Tem certeza de que quer remover o álbum <strong>%1$s?</strong><br /><br /><span style="font-weight:700; color: red;">Atenção: você irá remover também todas as fotos que estão dentro deste álbum</span>
CC INVALID PHOTO ID=id de foto inválido
CC INVALID ALBUM=id de álbum inválido ou você não é proprietário deste álbum
CC ALBUM REMOVED=Álbum %1$s removido

CC MEDIA HAS BEEN DISABLED=Mídia desabilitada pelo administrador do site
CC PHOTO UPLOAD DESC=<p>Por favor selecione um arquivo de imagem para carregar.</p><p>Atualmente, o avatar suporta as seguintes extensões: JPEG, PNG or GIF.</p>
CC CONFIRM DELETE FRIEND=Tem certeza de que quer apagar esse amigo?

CC CONFIRM ADD FRIEND=Adicionar <strong>%1$s</strong> como amigo? Adicione algum texto abaixo...

CC NOT ALLOWED TO VIEW PAGE=Desculpé-nos, você não está autorizado a ver essa página.

# Applications
CC NO APPLICATIONS INSTALLED=Este site não tem Aplicações instaladas ainda.
CC NO CORE APPLICATIONS INSTALLED=Este site não possui Aplicações ainda.
CC NO APPLICATIONS ADDED YET=Você não adicionou nenhuma aplicação ainda.
CC PRIVATE GROUP=Privado
CC OPEN GROUP=Abrir
CC OPEN GROUP DESCRIPTION=Ninguém pode se juntar ou visualizar este grupo.
CC GROUP TYPE=Tipo de Grupo
CC GROUP INFO TYPE=Tipo de grupo:
CC PRIVATE GROUP DESCRIPTION=Requer aprovação para novos membros se juntarem e ninguém pode ver a descrição do grupo. Apenas os membros podem visualizar o conteúdo do grupo.
CC PRIVATE GROUP NOTICE=Este é um grupo privado. Você precisará se tornar um membro antes de visualizar o conteúdo do grupo.
CC REMOVE MEMBER FROM GROUP=Remover membro do grupo
CC SET AS GROUP ADMIN=Configurar um administrador para o grupo
CC MEMBER MADE ADMIN=Membro agora é um admin do grupo.
CC MEMBER MADE USER=Membro agora é um usuário normal.
CC GROUP ADMIN=Membro admin deste grupo
CC REMOVE BULLETIN=Remover anúncio
CC INVALID ID=id inválido
CC TAB MANAGE MEMBERS=Gerenciar membros
CC GROUP USER ADMIN=( Você é membro admin deste grupo )
CC GROUP USER CREATOR=( Você é o dono deste grupo )
CC REPORT THIS=Reportar isso
CC REPORT MESSAGE=Mensagem - reportar
CC PREDEFINED REPORTS=Reports pré-definidos
CC SELECT PREDEFINED REPORTS=Selecione um report pré-definido
CC REPORT MESSAGE CANNOT BE EMPTY=* Mensagem não pode ser enviada vazia
CC REPORT SUBMITTED=Obrigado por enviar um report. Um administrador irá analisar essa informação brevemente.
CC USER ACCOUNT BLOCKED=Conta de usuário bloqueada
CC DISCUSSION REMOVED=Tópico removido.
CC PHOTO DELETED=Foto apagada.
CC USER ACCOUNT IS BLOCKED=Desculpe-nos, mas este usuário está com a conta bloqueada.
CC APPLICATION NAME=Nome da Aplicações:
CC APPLICATION AUTHOR=Autor:
CC APPLICATION VERSION=Versão:
CC APPLICATION DESCRIPTION=Descrição:

CC APPLICATION PRIVACY EVERYONE=Todos
CC APPLICATION PRIVACY EVERYONE DESC=Todos serão capazes de ver suas apps
CC APPLICATION PRIVACY ME DESC=Apenas você pode ver essa Aplicações
CC APPLICATION PRIVACY FRIENDS=Amigos
CC APPLICATION PRIVACY FRIENDS DESC=Somente os amigos podem ver suas Aplicações

CC BACK TO TOPIC=Voltar ao tópico

CC REPORT BAD PHOTO=Denunciar foto
CC REPORT GROUP=Denunciar grupo
CC REPORT BAD USER=Denunciar usuário

# 1.1
CC GROUPS CREATION DISABLED=Criação de Grupos foi desabilitado pela administraçãoo
CC NOTI NEW MESSAGE=Nova Mensagem
CC NOTI SENT YOU A MESSAGE=enviada a mensagem para voce em
CC NOTI NEW FRIEND REQUEST=Nova amizade solicitada
CC NOTI ADD YOU AS FRIEND=%1$s deseja ser seu amigo.
CC FRIEND REQUEST REJECT FAILED=Falha para rejeitar a solicitação de amizade de %1$s .
CC TAB INVITE=Convide Amigos
CC INVITE FRIENDS TO GROUP TITLE=Convide amigos para o Grupo
CC INVITED TO JOIN GROUP=Voce esta sendo convidado a participar do Grupo %1$s
CC GROUP INVITATIONS SENT=Um convite foi enviado para os membros.
CC INVITATION MESSAGE=Mensagem do Convite:
CC SELECTED FRIENDS=Selecionar Amigos
CC REGISTRATION DISABLED=Registro esta desabilitado pelo Joomla
CC REGISTRATION MISSING USER OBJ=Falha de Registro. Necessitando titulo do membro.
CC NO GROUP CATEGORIES=Não existe grupo de categorias criados ainda.
CC SET PHOTO AS DEFAULT DIALOG=Você está certo que deseja colocar esta foto como padrão do seu album?
CC REMOVE PHOTO DIALOG=Voce esta certo que deseja remover esta foto?
CC INVITE NEED AT LEAST 1 FRIEND=Você precisa seleciona no mínimo 1 amigo.
CC REPLIES=Responder
CC EDIT DETAILS=Editar Detalhes
CC YOUR DETAILS=Seus Detalhes
CC FRIEND REQUEST APPROVED=Voce e %1$s são amigos agora.
CC FRIEND ADD REQUEST=%1$s quer torna-se seu amigo.
CC REGISTRATION MISSING USER OBJ=Campo exigido para registrar.






#plugins title
WALLS=Mural
CC ALBUM NAME REQUIRED=Necessita do nome do Álbum
CC COMPOSE TO USERNAME=Para (Nome)
REGWARN_PASS=Por favor entre com uma senha válida. Sem espaços, mais de seis caracteres, e que contenha 0-9, a-z, A-Z.
REGWARN_VPASS2= As senha não conferem. Por favor tente novamente.


CC PHOTO UPLOAD PENDING=Aguardando...
CC PHOTO UPLOAD TOO MANY FILES=Você tentou subir muitos arquivos.\\n
CC PHOTO UPLOAD LIMIT EXCEEDED=Você tem um limite para subir arquivo.
CC PHOTO UPLOAD FILE TOO BIG=Arquivo muito grande.
CC ADD APPLICATION TITLE=Adicionar Aplicação
CC NO PHOTO CAPTION YET=Sem descrição ainda
CC LEAVE GROUP TITLE=Sair do Grupo
CC JOIN GROUP TITLE=Participar do Grupo
CC ABOUT APPLICATION TITLE=Sobre
CC PERMISSION ERROR=Erro de Permissão. Você não pode adicionar esta aplicação ainda.
CC NOT ALLOWED TO REMOVE GROUP TOPIC=Você não esta autorizado a deletar esta discussão.
CC PROFILE SAVED=Perfil Salvo
CC INVALID DATETIME=Data ou hora inválida
CC TIME IS EARLIER THAN START=Finalisando data/hora seja anterior a data de início/tempo.
CC CANNOT LOAD USER=Não pode carregar o membro: %1$s
CC UNKNOWN USER PROFILE TYPE=Classe desconhecida %1$s para o campo %2$s.
CC SAVE GROUP ERROR=Erro encontrado quando conectando com o Banco de Dados. Por favor contacte um administrador
CC NEW GROUP CREATED=Novo grupo %s criado!
CC REPLY TO DISCUSSION TITLE=Responder Discussão
CC GROUP WALL TITLE=Mural do Grupo
CC USER WAITING FOR APPROVAL=%d membro esta esperando para você aprovar a entrada no seu grupo
CC GROUP NOT FOUND=Grupo não existe
CC GROUP MEMBERS TITLE=%s's membros
CC REPORT DISCUSSION=Denunciar Discussão
CC MESSAGE=Menssagem
CC USERS PHOTO TITLE=%s's fotos
CC INVALID ALBUM=Numero do álbum Inválido
CC ACCESS FORBIDDEN=ACESSO PROIBIDO
CC USERS FEED TITLE=%1$s's novas feed
CC USERS FEED DESCRIPTION=Últimas atividades em torno de %1$s. Data da última visita: %2$s
CC APPLICATION ID REQUIRED=Aplicação id esperados em consulta
CC MEMBERS AREA=Area somente para membros
CC MEMBERS WITH FIELD=Membros com %1$s : %2$s
CC VIEW NOT FOUND=Visualização não econtrada: %1$s
CC PHOTO UPLOAD UNHANDLED ERROR=Erro de Manuseio
CC PHOTO UPLOADING=Subindo...
CC PHOTO UPLOAD COMPLETED=Concluído.
CC PHOTO UPLOAD ERROR=Upload Erro:
CC PHOTO UPLOAD FAILED=Upload Falha.
CC ZERO BYTE FILE=Não pode subir arquivos com Zero Bytes.
CC PHOTO UPLOAD INVALID FILE=Tipo de arquivo Inválido.
CC PHOTO UPLOAD IO ERROR=Erro no Servidor(IO)
CC PHOTO UPLOAD SECURITY ERROR=Erro de Segurança
CC PHOTO UPLOAD FAILED VALIDATION=Falha na validação. Upload abortado.
CC PHOTO UPLOAD CANCELLED=Cancelado
CC PHOTO UPLOAD STOPPED=Parado
CC PHOTO UPLOADED=Arquivo subido
CC PHOTOS UPLOADED=Arquivo Subido




#1.1.143
CC FRIEND REQUEST ALREADY RECEIVED=<strong>%1$s</strong> já pediu para adicioná-lo como um amigo. Por favor, verifique seus pedidos pendentes de aprovação.
CC NO GROUPS FOUND=Nenhum grupo encontrado.


#1.1.146
CC ACTIVITIES NEW AVATAR={actor} enviou um novo avatar.
CC DELETE GROUP=Excluir Grupo
CC NOT ALLOWED TO DELETE GROUP=Você não tem permissão para excluir grupos
CC GROUP DELETED=Este grupo foi excluído.
CC GROUP DELETION WARNING=Are you sure you want to delete this group? All group content, such as announcement, discussion and wall post will be deleted permanently.
CC ERROR WHILE DELETING GROUP=Erro enquanto excluía o grupo.
CC LEAVE=Deixar
CC INVITE=Convidar
CC JOIN=Unir
CC DONE=Sair.
CC FAILED=Falhou.
CC DISCUSSION LAST REPLIED=Última resposta por %1$s em %2$s
CC HIDE ACTIVITY=Ocultar
CC SKIP UPLOAD AVATAR=[Pular]
CC BULLETIN CREATED BY=por <a href="%2$s">%1$s</a>
CC RESTRICTED ACCESS=Acesso restrito
CC NO ACTIVE MEMBERS YET=Não existem membros ativos ainda.
CC INVALID DISCUSSION=Discussão inválida
CC EMPTY MESSAGE=Por favor adicione uma mensagem
CC BAD PHOTO=Foto ruim
CC INVALID TOKEN=Token inválido
CC SETTINGS SAVED=Suas configurações foram salvas.
CC ERROR IN REGISTRATION=Erro durante o registro.
CC SENDING EMAILS=Enviando e-mails...<br />
CC ONLINE FRIENDS TITLE=Amigos Online
CC FRIEND ADDED SUCCESSFULLY TITLE=Amigo adicionado
CC APP ID REQUIRED=ID da aplicação requerida.
CC POINTS=Pontos
CC ACTIVITIES=Atividades
CC ERROR VALIDATING FACEBOOK ACCOUNT=Desculpe, houve um erro na validação de sua conta.
CC UPDATE EMAIL BUTTON=Atualizar e-mail
CC CONTINUE BUTTON=Continuar
CC SUCCESSFULL LOGOUT=Você efetuou o logout com sucesso
CC FACEBOOK FIRST TIME SIGN IN=Como esta é a primeira vez que você efetuou login no site, pode querer editar os seus dados e fazer quaisquer alterações agora.
CC FACEBOOK SUCCESS LOGIN=Parabéns %1$s. Você foi autenticado com sucesso pelo Facebook.
CC EMAIL NOT UPDATED=Observamos que o seu e-mail não foi atualizado. Se você quer continuar a receber nossas notificações via e-mail, precisamos que você atualize sua informação de e-mail.
CC TITLE CUSTOM SEARCH=Busca Avançada
CC CUSTOM SEARCH=Busca Avançada
CC TRY ADVANCED SEARCH=Try our <a href="%1$s">Advanced Search</a>
CC CONTAIN=Contém
CC BETWEEN=Entre
CC EQUAL=Igual
CC NOT EQUAL=Diferente
CC LESS THAN OR EQUAL=Menor ou igual
CC GREATER THAN OR EQUAL=Maior ou igual
CC NO FLASH DETECTED NOTICE=É requerido o plugin Flash para enviar fotos
CC DATE FORMAT DESCRIPTION=Formato da data é dd/mm/yyyy
CC SUPPORTED EXTENSIONS=Extensões suportadas

#Vídeo
CC VIDEOS=Vídeos
CC ALL VIDEOS=Todos os Vídeos
CC ADD VIDEO=Adicionar Vídeo
CC UPLOAD VIDEO=Subir Vídeo
CC BROWSE VIDEO=Browse Vídeo
CC LINK VIDEO=Link do Vídeo
CC LINK VIDEO URL=Vídeo Link (UTL)
CC MY VIDEOS=Meus Vídeos
CC PENDING VIDEOS=Vídeos pendentes
CC NO VIDEOS=Não há vídeos ainda
CC PLAY VIDEO=Tocar Vídeo
CC VIDEO STATUS=Estatus:
CC CONVERTING VIDEO=Convertendo vídeo...
CC VIDEO CREATE DATE=Adicionado em:
CC VIDEO DURATION=Tamanho:
CC VIDEO HITS=Viewers:
CC LATEST VIDEOS=Últimos Vídeos
CC VIEW ALL VIDEOS=Ver todos os vídeos
CC VIDEO WALL POSTS=Wall Posts:
CC VIDEO PERMISSIONS=Privacidade:
CC PENDING VIDEO COUNT=Ver todos os %1$s vídeos pendentes &raquo;
CC SELECT VIDEO FILE = Selecionar arquivo de vídeo
CC VIDEO TITLE = Título
CC VIDEO CATEGORY = Categoria
CC VIDEO DESCRIPTION = Descrição
CC VIDEO WHO CAN SEE = Quem pode ver
CC SELECT PHOTOS=Selecionar fotos
CC SELECT PHOTO ALBUM=Selecioar álbum de fotos
CC ERROR CREATING USERS PHOTO FOLDER=Erro ao criar pasta de fotos devido a problemas de permissão. Por favor entre em contato com o administrador do site.
CC VIDEO UPLOADED SUCCESSFULLY=Vídeo <strong>%1$s</strong> adicionado com sucesso
CC VIDEO SORT LATEST=Últimos Vídeos
CC VIDEO SORT MOST WALL POST=Mais discutidos
CC VIDEO SORT POPULAR=Mais Populares
CC VIDEO SORT TITLE=Título
CC IMAGE FILE SIZE EXCEEDED=Tamanho da imagem exedeu o limite
CC EXPAND=Expandir
CC OPTIONS=Opções
CC BUTTON SETTINGS=Configurações
CC ACTIVITIES WALL POST VIDEO={actor} adicionou umnovo comentário no vídeo <a href="%1$s">%2$s</a>
CC EXPLAIN PENDING VIDEOS=Uma vez que os vídeos são carregados, eles permaneceme na fila para serem processados. Depois, os vídeos serão removidos desta seção de pendentes e estarão prontos para serem visualizados.
CC VIDEO UNTITLED=sem título
CC VIDEO NO DESCRIPTION=Sem descrição
CC VIDEO UPLOAD DISABLED=Upload de vídeo está desativado
CC VIDEO SAVE ERROR=O arquivo do vídeo não pôde ser salvo
CC VIDEO UPLOAD FAILED=O arquivo do vídeo não pôde ser enviado
CC VIDEO UPLOAD ERROR=Erro no arquivo do vídeo
CC VIDEO UPLOAD SUCCESS=O vídeo <strong>%1$s</strong> foi adicionado
CC VIDEOS DISABLE=O vídeo foi desativado
CC VIDEO SAVED=O vídeo entitulado <strong>%1$s</strong> foi salvo.
CC ACTIVITIES POST VIDEO={actor} adicionou um novo vídeo <a href="%1$s">%2$s</a>
CC REPORT VIDEOS=Relatar Vídeo
CC VIDEO NOT AVAILABLE=Ops! Este vídeo foi excluído ou não existe.
CC FILTER VIDEO BY CATEGORY=Filtrar vídeos por categoria
CC USERS VIDEO TITLE=Vídeos do(a) %s's
CC VIDEOS GALLERY=Vídeos
CC BROWSE ALL VIDEOS=Navegar por todos o Vídeos
CC BROWSE VIDEOS CATEGORIES=Navegar por Categorias de Vídeos
CC USER NO VIDEOS=%1$s não adicionou nenhum vídeo
CC NO PENDING VIDEOS=Não há vídeos pendentes para processar
CC VIDEO FILE SIZE EXCEEDED=O tamanho do vídeo excede o limite de %1$sMB
CC VIDEO NEED LOGIN=Por favor efetue o login para assistir este vídeo.
CC VIDEO NEED FRIEND PERMISSION=Você precisa ser amigo de %1$s para assistir este vídeo.
CC VIDEO OWNNER ONLY=Este vídeo é visível somente por seu proprietário.

CC OR=ou
CC EDIT VIDEO=Editar Vídeo
CC DELETE VIDEO=Excluir Vídeo
CC VIDEO REMOVED=O vídeo %1$s foi removido
CC MERGE SUCCESSFULL=Mescla com sucesso
CC MERGE ERROR=Erro durante a atualização de uma conta de usuário existente
CC MERGE INVALID LOGIN=Login inválido
CC MERGE NOTE=Nota: Os atuais senhas deste site serão substituídas. Você já não será capaz de acessar esse site com sua senha atual.
CC ACCOUNT ALREADY MERGED=Sua conta já está associada a um login do Facebook
CC ACCOUNT MERGE INFO=Ao associar sua conta do Facebook com a do JomSocial, você não precisará mais fazer login neste site. Tudo que você precisa fazer é clicar no ícone/imagem do "Facebook" e você estará automaticamente logado
CC ACCOUNT MERGE TITLE=Login associado ao Facebook
CC ACCOUNT MERGED SUCCESSFULLY=Parabéns, sua conta está associada com o login do Facebook. Agora você só precisa clicar no ícone/imagem do Facebook para logar
CC CUSTOME SEARCH FRIENDS=Pesquisa Avançada
CC PROCEED BUTTON=Proceder
CC CONFIRM REMOVE VIDEO=Tem certeza de que deseja remover o vídeo intitulado <strong>%1$s</strong>?
CC NO RESULT FROM CUSTOM SEARCH=Desculpe, não foi possível localizar a pessoa que você está procurando. Tente usar diferentes critérios de pesquisa em seu lugar.
CC COMMENTS=Comentários
CC MUTUAL FRIENDS=Amigos em comum
CC EVERYONE=Todo mundo
CC BLOG=Blog
CC EDIT=Editar
CC DELETE=Escluir
CC VIDEO CREATED ON=Criado em: <span class="vídeo-created">%1$s</span>
CC NO RESULT=Nenhum resultado
CC VIDEO LAST UPDATED=Última atualização: <em>%1$s</em>
CC VIDEO DURATION NOT AVAILABLE=N/A

CC ADVANCE SEARCH DISABLED=A Pesquisa Avançada foi desativada aos usuários anônimos pelo administrador do site.
CC ASSOCIATE FACEBOOK LOGIN=Associado com seu login do facebook
CC USER BLOCKED=Conta de usuário bloqueada
CC USER UNBLOCKED=Conta de usuário desbloqueada
CC ADMIN ACCESS ONLY=Você não está autorizado a realizar as tarefas administrativas.
CC PROFILE PICTURE REMOVED=Imagem do perfil removida
CC BLOCK USER=Bloquear usuário
CC UNBLOCK USER=Desbloquear usuário
CC REMOVE PROFILE PICTURE=Remover imagem do perfil
CC BLOCK USER CONFIRMATION=Tem certeza de que deseja bloquear o usuário <strong>%1$s</strong> a partir do sistema?
CC UNBLOCK USER CONFIRMATION=Tem certeza de que deseja desbloquear o usuário <strong>%1$s</strong> a partir do sistema?
CC REMOVE AVATAR CONFIRMATION=Tem certeza de que deseja remover os avatares dos usuários?
CC NOT ALLOWED TO BLOCK SUPER ADMIN=Você não est autorizado a bloquear super administratores.
CC UPLOAD ANOTHER PHOTO=Enviar outra foto
CC PHOTO UPLOADED SUCCESSFULLY=Foto enviada com sucesso.
CC BULLETIN UPDATED=Boletin atualizado com sucesso.
CC CREATE=Criado
CC PM LIMIT REACHED=Desculpe, você excedeu o seu limite diário de mensagens
CC PM LIMIT REMAINING=Você enviou <strong>%1$s</strong> de <strong>%2$s</strong> mensagens.
CC PM LIMIT=Você está autorizado a enviar somente <strong>%1$s</strong> mensagens por dia
CC NO PHOTOS AVAILABLE FOR PREVIEW=Nenhuma foto disponível para visualização
CC UPLOAD GROUP AVATAR=Enviar avatar do grupo

CC COC ADD=Adicionar
CC REG AUTH ERROR=Erro na obtenção da chave de autenticação! Tente novamente mais tarde.
CC VIDEO HITS COUNT=%1$s visualizações
CC VIDEO HITS=Visualizações
CC VIDEO LINK ADDTYPE DESC=	Você pode criar um link para fornecedores de vídeo existentes. Os seguintes fornecedores de vídeo são suportados:
CC VIDEO FILE ADDTYPE DESC=Você pode enviar seu próprio vídeo a partir do seu disco rígido. Favor, observar as seguintes regras:
CC VIDEO UPLOAD RULE SIZE=O arquivo do vídeo deve ser menos que %1$s Mb.
CC VIDEO UPLOAD RULE LENGTH=O vídeonão pode ter duração mais que 10 minutos.
CC VIDEO UPLOAD RULE FORMAT=Somente os seguintes formatos são suportados: mpg, mpeg, avi, divx, mp4, flv, wmv, mov, asf
CC VIDEO PERMALINK=Permalink
CC REG AUTH ERROR=Erro na obtenção da chave de autenticação! Tente novamente mais tarde.
CC DAYLIGHT SAVING OFFSET=DST Offset
CC DAYLIGHT SAVING OFFSET TOOLTIP=Permitir ao usuário configurar o tempo extra para compensar horário de verão. Deixe esse valor em 0 (zero) se DST não é aplicável.
CC DST TIME OFFSET=Tempo de compensação do horário de verão
CC HIDE CRITERIA=Ocultar
CC CRITERIA=Critério
CC MATCH ALL CRITERIA=Combinar Todos os Critérios
CC MATCH ANY CRITERIA=Combinar Qualquer Critério
CC EDIT VIDEO DETAILS=Editar detalhes do vídeo.
CC VIDEO TITLE=Título
CC VIDEO DESCRIPTION=Descrição
CC VIDEO CATEGORY=Categoria
CC REMOVE=Remover
CC REVERT GROUP ADMIN=Transformar administrador em usuário
CC NOTICE NO ACCESS=Talvez você deva <a href="%1$s">logar</a> no site. Para participar da diversão, basta <a href="%2$s">registrar-se</a> como um membro
CC NO CUSTOM PROFILE CREATED YET=Nenhum perfil personalizado criado pelo administrador do site ainda.
CC DELETING GROUP=Excluindo Grupo %1$s
CC DELETING GROUP BULLETIN=Excluindo boletins do grupo ...
CC DELETING GROUP MEMBERS=Excluindo membros do grupo ...
CC DELETING GROUP WALLS=Excluindo mural do groupo ...
CC DELETING GROUP DISCUSSIONS=Excluindo discussões do gropo ...
CC GROUP AVATAR UPLOADED=Avatar do grupo enviado
CC PLEASE WAIT BEFORE SENDING MESSAGE=Por favor, aguarde pelo menos %1$s segundos antes de enviar outra mensagem
CC REPORT SENT=Relato enviado
CC INVALID FILE REQUEST=Erro. Requisição Inválida
CC FILE EXISTS=Erro. Arquivo já existe
CC UNABLE TO UPLOAD FILE=Erro. Não foi possível enviar o arquivo
CC DAY FORMAT=DD
CC YEAR FORMAT=YYYY
CC ADD PERSONAL MESSAGE TO=Adicionar mensagem pessoal a %1$s
CC ADD USER AS FRIEND=Adicionado %1$s como amigo
CC CREATE ACCOUNT=Criar uma Conta
CC ERROR FETCHING VIDEO=Falha ao buscar vídeo. Confira a dispobilidade do vídeo no site original
CC INVALID VIDEO URL=Link de vídeo inválido. Por favor insira um link iniciando com "http://"
CC INVALID VIDEO ID=ID do vídeo inválido. Por favor checar a disponibilidade do vídeo no site original
CC VIDEO PROVIDER NOT SUPPORTED=Fornecedor de vídeo inválido
CC NOT AVAILABLE=Descrição não disponível
CC COMMENT POSTED ON=em %1$s
CC ADMIN NOT ALLOWED TO ASSOCIATE FACEBOOK=Pedimos desculpa, mas não são permitidos aos adminsitrators associar uma conta do Facebook.
CC INVALID SESSION=Sessão expirada. Por favor tente novamente.
