# $Id: zh-TW.com_acesef.menu.ini 1.3.0 2009-11-08 01:32:40  ~0 $
# author baijianpeng
# copyright http://www.joomlagate.com
# license GNU/GPL

# Note : All ini files need to be saved as UTF-8

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=控制面板
COM_ACESEF.CONFIGURATION=設置
COM_ACESEF.EXTENSIONS=擴展
COM_ACESEF.ROUTERS=路由
COM_ACESEF.SEF URLS=友好網址
COM_ACESEF.META MANAGER=Meta 管理
COM_ACESEF.SITEMAP (XML)=Sitemap (XML)
COM_ACESEF.MOVED URLS=移动的网址
COM_ACESEF.IMPORT / MIGRATE=匯入/遷移
COM_ACESEF.UPGRADE=升級
COM_ACESEF.SUPPORT=技術支持