<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="../../../../templates/system/css/system.css" type="text/css" />
	<link rel="stylesheet" type="text/css" href="../../media/css/default.css" media="all" />
	<title>ND EditorSwitch</title>
</head>
<body>
	<h1>ND EditorSwitch</h1>

	<h2>Changelog</h2>

	<dl>
		<dt>Version 0.1</dt>
		<dd>
			<ul>
				<li>New: The idea!</li>
				<li>Change: None</li>
				<li>Bug fix: None</li>
			</ul>
		</dd>

	</dl>

	<div id="copyright">
		&copy; 2008 Netdream - Como,Italy. All rights reserved.
	</div>
</body>
</html>