﻿# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
AUP_ABOUT=Sobre
AUP_VERSION=Libera&ccedil;&atilde;o
AUP_RULES=Regras
AUP_RULE=Regra
AUP_RULENAME=Nome da regra
AUP_CPANEL=Painel de Controle
AUP_HOME=Home
AUP_PLUGINS=Plugins
AUP_PLUGIN=Plugin
AUP_USERSAWARDS=Pr&ecirc;mios Usu&aacute;rios
AUP_CONTENTAWARDS=Conte&uacute;do Pr&ecirc;mios
AUP_STATISTICS=Estat&iacute;sticas
AUP_HOWTO=Como criar um plugin
AUP_USERSYNC=Sincronizar usu&aacute;rios
AUP_WELCOMETOALPHAUSERPOINTS=Bem-vindo ao AlphaUserPoints!
AUP_WELCOMEPANELTEXT=&lt;br /&gt;Parab&eacute;ns por escolher &lt;b&gt;AlphaUserPoints&lt;/b&gt; como o seu sistema de pontos de refer&ecirc;ncia do usu&aacute;rio. Esperamos que sejam capazes de construir comunidades com o nosso programa e talvez voc&ecirc; ser&aacute; capaz de dar algo de volta para mais tarde Alphaplug.com.&lt;br /&gt;Para tornar o uso AlphaUserPoints t&atilde;o suave quanto poss&iacute;vel, queremos dar-lhe algumas refer&ecirc;ncias para documenta&ccedil;&atilde;o.&lt;br /&gt;&lt;b&gt;Um bom lugar para come&ccedil;ar &eacute; o %s help file %s.&lt;/b&gt;&lt;br /&gt;&lt;br /&gt;
AUP_NAME=Nome
AUP_DESCRIPTION=Descri&ccedil;&atilde;o
AUP_SYSTEM=Sistema
AUP_USERLEVEL=N&iacute;vel de usu&aacute;rio
AUP_POINTS=Pontos
AUP_EXPIRE=Expira
AUP_PUBLISHED=Publicado
AUP_COPY=Copiar
AUP_DELETE=Delete
AUP_INVITE=Convites
AUP_INVITE_A_USER=Convide um amigo para registro no site, ser&atilde;o atribu&iacute;dos pontos para o usu&aacute;rio que est&aacute; enviando convites.
AUP_INVITESUCCES=Convite enciado com sucesso
AUP_INVITE_A_USERSUCCESS=Convide um amigo para registro no site, ser&atilde;o atribu&iacute;dos pontos para o usu&aacute;rio quando o seu amigo registrar-se com sucesso
AUP_NEWUSER=Novo usu&aacute;rio
AUP_NEWUSERDESCRIPTION=Atribuir pontos a novos usu&aacute;rios
AUP_NEWUSERONINVITE=Novo usu&aacute;rio foi convidado
AUP_NEWUSERONINVITEDESCRIPTION=Atribuir pontos a novos usu&aacute;rios, por convite envio de convite
AUP_SUBMITANARTICLE=Enviar artigo
AUP_SUBMITANARTICLEDESCRIPTION=Atribuir pontos quando um usu&aacute;rio enviar um artigo
AUP_INVITETOREADARTICLE=Convide um amigo para ler
AUP_INVITETOREADARTICLEDESCRIPTION=Atribuir pontos quando um usu&aacute;rio convidar um amigo para ler um artigo, o usu&aacute;rio ganha pontos se ler artigo
AUP_THISFIELDCANBEMODIFIEDINLANGUAGEFILE=Este campo pode ser modificado no arquivo de idioma deste componente
AUP_MSGSUCCESSFULLYDELETED=%s %s ter sido exclu&iacute;do com sucesso (com exce&ccedil;&atilde;o do sistema)
AUP_ATTRIB_X_POINTS_TO_THIS_RULE=Atribuir x pontos a esta regra
AUP_RULESAVED=Regra salva com sucesso
AUP_NOT_AVAILABLE=N&atilde;o dispon&iacute;vel
AUP_USER2USERPOINTS=Usu&aacute;rio envia pontos para outro usu&aacute;rio
AUP_USER2USERPOINTSDESCRIPTION=Permite aos usu&aacute;rios enviar pontos para outros usu&aacute;rios
AUP_REFERRALPOINTS=Pontos de refer&ecirc;ncia
AUP_REFERRALPOINTSDESCRIPTION=Permite refer&ecirc;ncias para obter pontos de b&oacute;nus pontos percentuais para todos os utilizadores pontos atribu&iacute;dos &agrave;s suas refer&ecirc;ncias
AUP_PERCENTAGE=Percentagem
AUP_THISRULECANTBECOPIED=Esta regra n&atilde;o pode ser copiada
AUP_COPYOF=C&oacute;pia do
AUP_READTOAUTHOR=Leitor ao autor
AUP_READTOAUTHORDESCRIPTION=Atribuir pontos para o autor quando um usu&aacute;rio ler um artigo.
AUP_SETMAXPOINST=Defina o ponto m&aacute;ximos
AUP_MAXPOINTSPERUSER=Max pontos por usu&aacute;rio
AUP_MAXPOINTS=Max pontos
AUP_NEWMAXPOINTS=Novos pontos m&aacute;ximos
AUP_ZEROORBLANKFORUNLIMITED=Nulo ou em branco para ilimitado
AUP_EXCLUDESPECIFICUSERS=Excluir usu&aacute;rios espec&iacute;ficos
AUP_EXCLUDESPECIFICUSERSDESCRIPTION=Excluir usu&aacute;rios espec&iacute;ficos para todas as regras (&uacute;til para administradores)
AUP_EXCLUDEUSERID=Excluir referres ID
AUP_EXCLUDEUSERIDDESCRIPTION=Seleciona referente ID (Para especificar mais de um referres, separ&aacute;-los por uma v&iacute;rgula , )
AUP_ALLUSERSSYNC=Todos os usu&aacute;rios sincronizados
AUP_NEW=novo
AUP_RESETPOINTS=Repor(apagar) todos os pontos
AUP_SUCCESSFULLYRESETTOZERO=Com sucesso a zero
AUP_CONFIRMRESETZERO=Voc&ecirc; tem certeza que quer fazer isso?
AUP_SUBMITAWEBLINK=Enviar um weblink
AUP_SUBMITAWEBLINKDESCRIPTION=Atribuir pontos quando um usu&aacute;rio enviar um weblink
AUP_ID=ID
AUP_NAME=Nome
AUP_USERNAME=Nome de Utilizador
AUP_REFERREID=Referente a ID
AUP_LASTUPDATE=&Uacute;ltima actualiza&ccedil;&atilde;o
AUP_DETAILS=Detalhes
AUP_GENERALSTATSSAVED=Estat&iacute;sticas gerais salvas
AUP_REFERRALUSER=Referente a usu&aacute;rio
AUP_REFERREES=Refer&ecirc;ncia
AUP_DATE=Data
AUP_DATA=Dados
AUP_DETAILSSAVED=Detalhes salvos
AUP_SUCCESSFULLYDELETED=Removido com sucesso
AUP_RECALCULATE=Recalcular
AUP_SUCCESSFULLYRECALCULATE=Recalculado com sucesso
AUP_EMAILNOTIFICATION=Notifica&ccedil;&atilde;o do email
AUP_EMAILNOTIFICATIONDESCRIPTION=Enviando uma mensagem para o usu&aacute;rio assim que ele ganhe pontos
AUP_WINNERNOTIFICATION=Notifica&ccedil;&atilde;o Winner
AUP_WINNERNOTIFICATIONDESCRIPTION=Enviando uma mensagem para o usu&aacute;rio e os administradores quando o usu&aacute;rio atingiu o n&uacute;mero m&aacute;ximo de pontos necess&aacute;rios
AUP_EMAILNOTIFICATION_SUBJECT=Voc&ecirc; ganhou novos pontos
AUP_EMAILNOTIFICATION_MSG=Este &eacute; um e-mail do site %s.\n\nVoc&ecirc; acabou de ganhar %s pontos e seu novo total &eacute; %s.\n\nVoc&ecirc; ganhou esses novos pontos pela seguinte a&ccedil;&atilde;o: %s.\n\n\nPor favor, n&atilde;o responda a esta mensagem, pois &eacute; gerado automaticamente e &eacute; apenas para fins informativos.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Congratulations! You have maximum number of points.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Ol&aacute; %s. Parab&eacute;ns, sua conta atingiu o n&uacute;mero m&aacute;ximo de pontos necess&aacute;rios: %s pontos.\n\n\nPor favor, n&atilde;o responda a esta mensagem, pois &eacute; gerado automaticamente e &eacute; apenas para fins informativos.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Um usu&aacute;rio possui o m&aacute;ximo de pontos.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=O usu&aacute;rio %s apenas atingir o n&uacute;mero m&aacute;ximo de pontos necess&aacute;rios (%s points).\n\n\nPor favor, n&atilde;o responda a esta mensagem, pois &eacute; gerado automaticamente e &eacute; apenas para fins informativos.
AUP_EMAILDAMINS=E-mail Admin
AUP_EMAILDAMINSNOTIFICATION=Admin e-mail de notifica&ccedil;&atilde;o quando um usu&aacute;rio atingir o n&uacute;mero m&aacute;ximo de pontos
AUP_MSG_NEEDSYNCUSERS=Voc&ecirc; deve sincronizar os usu&aacute;rios antes de usar AlphaUserPoints. Voc&ecirc; pode parametize a regra nova para o usu&aacute;rio antes de este passo para atribuir pontos x para novo usu&aacute;rio sincronizar os usu&aacute;rios.
AUP_PURGEEXPIRESPOINTS=Expurgo de pontos expirados
AUP_SUCCESSFULLYPURGE=Sucesso no expurgo.
AUP_DONATEPOINTSTOOTHERUSERS=Doar pontos para outros usu&aacute;rios
AUP_DONATEPOINTSTOOTHERUSERSLAYOUT=Doar pontos para outros usu&aacute;rios layout
AUP_USERPOINTSACCOUNT=Pontos de Conta de Usu&aacute;rio
AUP_USERPOINTSACCOUNTLAYOUT=Pontos de distribui&ccedil;&atilde;o conta
AUP_INVITELAYOUT=Layout Convidar
AUP_INSTALL_NEW_PLUGIN_RULE=Instalar o plugin nova regra
AUP_EXTRACT_ERROR=Erro na extra&ccedil;&atilde;o de arquivos
AUP_FILEUPLOAD_ERROR=Erro no upload do arquivo
AUP_THISRULEALREADYEXIST=Essa regra j&aacute; existe
AUP_NEW_RULE_INSTALLED_SUCCESSFULLY=Nova regra instalado com &ecirc;xito
AUP_XML_FILE_INVALID=Arquivo XML inv&aacute;lido
AUP_EXPORTACTIVEUSERS=Exportar usu&aacute;rios ativos (CSV)
AUP_EXPORTEMAILS=Exportar e-mails (CSV)
AUP_NO_DATA=N&atilde;o existem dados para exportar
AUP_UPLOADXMLFILE=Upload de arquivo XML
AUP_FILENAME=Nome do arquivo
AUP_UPLOADANDINSTALL=Upload do arquivo e instalar
AUP_USERSLIST=Lista de Usu&aacute;rios
AUP_USERSLISTLAYOUT=Usu&aacute;rios layout lista
AUP_SHOWINFORMATIONS=Mostrar informa&ccedil;&otilde;es
AUP_SHOWINFORMATIONSDESC=Mostrar informa&ccedil;&otilde;es  no canto superior esquerdo do formul&aacute;rio de recomenda&ccedil;&atilde;o.
AUP_NO=N&atilde;o
AUP_YES=Sim
AUP_MAXEMAILSPERINVITE=Max e-mails por convidar
AUP_DELAYBETWEENINVITES=Atraso entre Convites
AUP_DELAYBETWEENINVITESDESC=Atraso entre Convites (segundos).
AUP_MAXINVITESPERDAY=Max Convites por dia
AUP_USEIMPORTADDRESSBOOK=Utilizar livro de endere&ccedil;os de importa&ccedil;&atilde;o
AUP_USEIMPORTADDRESSBOOKDESC=Use importa&ccedil;&atilde;o Plaxo Widget livro de endere&ccedil;os para adicionar v&aacute;rios destinat&aacute;rios.
AUP_USERECAPTCHA=Use reCaptcha
AUP_USERECAPTCHADESC=Use recaptcha library para parar spam. Voc&ecirc; precisa de um API Key. Consulte a documenta&ccedil;&atilde;o sobre http://recaptcha.net/plugins/php/
AUP_PUBLICKEY=Chave p&uacute;blica
AUP_PUBLICAPIKEY=Chave p&uacute;blica API.
AUP_PRIVATEKEY=Chave privada
AUP_PRIVATEAPIKEY=Chave privada API.
AUP_THEME=Tema
AUP_CHOOSEYOURCOLORTHEME=Escolha o seu tema de cores
AUP_RED=Vermelho
AUP_WHITE=Branco
AUP_BLACK=Blackglass
AUP_CLEAN=Clean
AUP_SHOWLIMIT=Limite Show
AUP_SHOWLIMITDESC=Limite de caixa Mostrar lista de comprimento.
AUP_SHOWHEADINGS=Show posi&ccedil;&otilde;es
AUP_SHOWHEADINGSDESC=Mostrar tabela de posi&ccedil;&otilde;es.
AUP_SHOWUSERNAMECOLS=Mostrar coluna Nome de usu&aacute;rio
AUP_SHOWUSERNAMECOLSDESC=Mostra coluna Nome de usu&aacute;rio.
AUP_AUTOAPPROVED=Auto aprovado
AUP_PENDING_APPROVAL=Aprova&ccedil;&atilde;o pendente
AUP_NO_PENDING_APPROVAL=Nenhuma aprova&ccedil;&atilde;o pendente
AUP_APPROVED=Aprovado
AUP_UNAPPROVED=n&atilde;o aprovado
AUP_APPROVE=Aprovar
AUP_NOTAPPROVE=N&atilde;o aprovar
AUP_RECALCULATION_MADE=Rec&aacute;lculo feito
AUP_ALREADY_APPROVED=J&aacute; aprovado
AUP_ANSWERINGAPOLL=Respondendo a uma enquete
AUP_ANSWERINGAPOLLDESCRIPTION=Atribui pontos para o usu&aacute;rio depois que ele respondeu a uma enquete
AUP_CONGRATULATION=Parab&eacute;ns! Voc&ecirc; ganhou %s pontos
AUP_BONUS=B&ocirc;nus
AUP_BONUSPOINTS=Os pontos de b&oacute;nus
AUP_BONUSPOINTSDESCRIPTION=Pontos de b&oacute;nus Atribui a usu&aacute;rios espec&iacute;ficos de backend (Components -&gt; AlphaUserPoints -&gt; Users -&gt; Choice user -&gt; Bonus)
AUP_BECOME_AUTHOR=Torna-autor
AUP_BECOME_AUTHOR_DESCRIPTION=Especifica um n&uacute;mero de pontos suficientes para autorizar um usu&aacute;rio registrado para mudar de n&iacute;vel e tornar-se autor
AUP_BECOME_EDITOR=Torne-se Editor
AUP_BECOME_EDITOR_DESCRIPTION=Especifica um n&uacute;mero de pontos suficientes para autorizar um usu&aacute;rio autor mudar de n&iacute;vel e tornar-se editor
AUP_BECOME_PUBLISHER=Tornar-se publisher
AUP_BECOME_PUBLISHER_DESCRIPTION=Especifica um n&uacute;mero de pontos suficientes para autorizar um usu&aacute;rio editor para mudar de n&iacute;vel e tornar-se publisher
AUP_NUMBEROFPOINTSNECESSARY=N&uacute;mero de pontos necess&aacute;rio para o usu&aacute;rio
AUP_CURRENTREQUESTSFORCHANGELEVEL=Pedidos de altera&ccedil;&atilde;o do n&iacute;vel atual
AUP_NOREQUEST=Nenhum pedido
AUP_ACCEPT=Aceitar
AUP_REJECT=Rejeitar

AUP_WELCOME=Bem-vindo!
AUP_RESPONSE=Resposta
AUP_REGISTERED=Registrado
AUP_AUTHOR=Author
AUP_EDITOR=Editor
AUP_PUBLISHER=Publisher
AUP_LEVELMODIFIEDSUCCESSFULLY=N&iacute;vel atualizado com sucesso
AUP_REQUESTREJECTED=Pedido rejeitado
AUP_REQUESTACCEPTED=Pedido aceito
AUP_UNAUTOAPPROVEITEM=N&atilde;o aprovar Item
AUP_AUTOAPPROVEITEM=Autoapprove Item
AUP_NOTAUTOAPPROVED=N&atilde;o autoapproved
AUP_SYSTEM_REGISTRATION=Sistema de Registro
AUP_SYSTEM_REGISTRATIONDESC=Selecione o registro do sistema.
AUP_SHOWNAMECOLS=Mostrar Nome colunas
AUP_SHOWNAMECOLSDESC=Mostrar nome real das colunas.
AUP_BUYPOINTSWITHPAYPAL=Pontos Compre com Paypal
AUP_BUYPOINTSWITHPAYPALDESCRIPTION=Autorizar usu&aacute;rios a comprar pontos com o Paypal
AUP_BUYPOINTS=Pontos Comprar
AUP_BUYPOINTSLAYOUT=Layout pontos Comprar
AUP_USE_TEST_MODE=Use Test Mode
AUP_USE_TEST_ACCOUNT_DESC=Use o Paypal Test Account
AUP_PAYPAL_ACCOUNT_EMAIL=Paypal e-mail Conta
AUP_PAYPAL_ACCOUNT_EMAIL_DESCRIPTION=Digite seu e-mail da conta Paypal
AUP_PAYPAL_TEST_ACCOUNT_EMAIL=Paypal Test Conta de e-mail
AUP_PAYPAL_TEST_ACCOUNT_EMAIL_DESCRIPTION=Digite seu email Paypal Test Account
AUP_TOKEN=Token
AUP_ITEM_NAME=Produtos / Servi&ccedil;os - denomina&ccedil;&atilde;o
AUP_ITEM_NUMBER=ID Objeto (opcional)
AUP_ITEM_NUMBER_OPTIONAL=ID Item Objeto (opcional)
AUP_CURRENCY=moeda corrente
AUP_SELECT_THE_DEFAULT_CURRENCY=Selecione a moeda padr&atilde;o
AUP_DEFAULT_COUNTRY=Pa&iacute;s Default
AUP_SELECT_THE_DEFAULT_CHECKOUT_LANGUAGE_AND_CONTENT_FOR_YOUR_USER=Selecione o idioma padr&atilde;o do checkout pa&iacute;s e conte&uacute;do para o seu usu&aacute;rio
AUP_BUTTON_STYLE=Estilo de bot&atilde;o
AUP_CHOOSE_BUTTON_STYLE=Escolha um estilo de bot&atilde;o	
AUP_ID_CONTENT=ID descri&ccedil;&atilde;o do conte&uacute;do
AUP_ID_CONTENT_TO_SHOW_FOR_DESCRIPTION=ID conte&uacute;do para mostrar antes do pagamento de uma descri&ccedil;&atilde;o. Este campo &eacute; opcional.
AUP_RANGELISTSTART=Pontos Faixa de come&ccedil;ar a lista
AUP_RANGELISTEND=Faixa de lista de pontos finais
AUP_INCREMENTAL_INTERVAL=Intervalo Incremental
AUP_AMOUNT_PER_INCREMENTAL=Valor por incremento
AUP_AMOUNT_PER_INCREMENTAL_IN_YOUR_CURRENCY=Valor por incremento em sua moeda - Default exemplo, com 25: 25 is $25 per 1000 pontos(Intervalo Incremental).
AUP_TAX=Imposto
AUP_TAX_DESC=Imposto por incremento
AUP_CURRENCY_SYMBOL=S&iacute;mbolo da moeda
AUP_CURRENCY_POSITION=Posi&ccedil;&atilde;o cambial
AUP_LEFT=Esquerdo
AUP_RIGHT=Direito
AUP_DO_YOU_WANT_RESET_ALL_POINTS=Voc&ecirc; quer repor todos os pontos?
AUP_COUPON_CODES=Cupom c&oacute;digos
AUP_COUPON_POINTS_CODES=Pontos de c&oacute;digos de Cupom
AUP_COUPON_POINTS_CODES_DESCRIPTION=Permite ao usu&aacute;rio digitar um c&oacute;digo no m&oacute;dulo apropriado para obter pontos extra
AUP_CODE=C&oacute;digo
AUP_USERS=Usu&aacute;rios
AUP_START_DATE=Data de in&iacute;cio
AUP_END_DATE=Data Final
AUP_WINNING_POINTS=Ganhar pontos
AUP_POINTS_SPENT=Pontos gasto
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Sua conta foi atualizada.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Este &eacute; um e-mail (%s).\n\n%s pontos foi debitado de sua conta e seu novo total &eacute; %s.\n\nVoc&ecirc; perdeu estes pontos pela seguinte a&ccedil;&atilde;o: %s.\n\n\nPor favor, n&atilde;o responda a esta mensagem, pois &eacute; gerado automaticamente e &eacute; apenas para fins informativos.
AUP_ALL=Todos
AUP_READ_ARTICLE=Leia o artigo
AUP_READ_ARTICLE_DESCRIPTION=Atribuir pontos quando um usu&aacute;rio registrado ler um artigo
AUP_VOTE_ARTICLE=Artigo Vote
AUP_VOTE_ARTICLE_DESCRIPTION=Atribuir pontos quando um usu&aacute;rio registrado votar em um artigo com o sistema de vota&ccedil;&atilde;o interna
AUP_CLICK_BANNER=Clique Banner
AUP_CLICK_BANNER_DESCRIPTION=Atribuir pontos quando um usu&aacute;rio registrado, clique em um banner com o Joomla sistema de banner
AUP_DISPLAY_MESSAGE_ON_FRONTEND=Mostrar mensagem no frontend
AUP_DISPLAY_MESSAGE_ON_FRONTEND_DESCRIPTION=Mostrar mensagem no frontend quando o usu&aacute;rio ganha ou perde pontos
AUP_PREFIX_SELF_REGISTERED=Auto Prefix Registado
AUP_PREFIX_REGISTERED_BY_REFERRAL=Prefixo de registro por meio de encaminhamento
AUP_REFERRAL_ID=Referral ID
AUP_CHOOSE_TYPE_REFERRAL_ID=Escolha o tipo de refer&ecirc;ncia ID
AUP_RANDOMIZE=Randomize
AUP_CONFIGURATION=Configura&ccedil;&atilde;o
AUP_GENERAL=Geral
AUP_SAVE=Salvar
AUP_CANCEL=Cancelar
AUP_PUBLIC=P&uacute;blico
AUP_DAILYLOGIN=Login Daily
AUP_DAILYLOGINDESCRIPTION=Fazer Login atribui pontos para cada dia
AUP_LIMIT_DAILY_POINTS=Pontos limite di&aacute;rio
AUP_LIMIT_DAILY_POINTS_DESCRIPTION=Se voc&ecirc; quiser limitar o usu&aacute;rio aponta ganhos por dia, voc&ecirc; pode inserir um n&uacute;mero, caso contr&aacute;rio deixe em branco.
AUP_RAFFLE=Rifa
AUP_RAFFLE_DESCRIPTION=Esta regra permite activar um sistema de sorteio.
AUP_RAFFLE_SYSTEM=Sistema Rifa
AUP_RAFFLE_DATE=Data Sorteio
AUP_RAFFLE_SYSTEM_DESCRIPTION=Escolha o seu sistema de sorteio: voc&ecirc; pode atribuir pontos ou escolher dar um c&oacute;digo de cupom para o vencedor.
AUP_MAKE_THE_RAFFLE_NOW=Fa&ccedil;a agora o sorteio!
AUP_NUM_OF_WINNER=N&uacute;mero de vencedor
AUP_REGISTRATION=Inscri&ccedil;&atilde;o
AUP_REGISTRATION_DESCRIPTION=Exigir o registro para participar rifa
AUP_POINTS_TO_PARTICIPATE=Pontos de participar
AUP_POINTS_TO_PARTICIPATE_DESCRIPTION=N&uacute;mero de pontos necess&aacute;rios para participar.
AUP_REMOVE_POINTS_TO_PARTICIPATE=Remove pontos de participar
AUP_REMOVE_POINTS_TO_PARTICIPATE_DESCRIPTION=Conta Se tiver definido um n&uacute;mero de pontos necess&aacute;rios para participar, voc&ecirc; pode remover este n&uacute;mero ao participante.
AUP_WINNERS=Vencedores
AUP_PENDING=Pendente...
AUP_POINTS_TO_WINNER=Chama a aten&ccedil;&atilde;o para este posto vencedor se voc&ecirc; escolher sistema de pontos
AUP_POINTS_TO_WINNER_1=Pontos para o vencedor 1
AUP_POINTS_TO_WINNER_2=Pontos para o vencedor 2
AUP_POINTS_TO_WINNER_3=Pontos para o vencedor 3
AUP_SELECT_A_COUPON_CODE_FOR_THIS_RANK=Selecione o c&oacute;digo de um cupom para este posto
AUP_COUPON_CODE_1=C&oacute;digo do cupom 1
AUP_COUPON_CODE_2=C&oacute;digo do cupom 2
AUP_COUPON_CODE_3=C&oacute;digo do cupom 3
AUP_SEND_COUPON_CODE_BY_EMAIL=Enviar c&oacute;digo de cupom por e-mail
AUP_THIS_RAFFLE_HAS_BEEN_PROCEEDED=este sorteio foi procedido
AUP_NO_PARTICIPANT=nenhum participante
AUP_THIS_RULE_IS_DISABLED=Esta regra est&aacute; desativada
AUP_EMAILNOTIFICATION_SUBJECT_COUPONCODE=Voc&ecirc; ganhou um c&oacute;digo de cupom pessoal
AUP_EMAILNOTIFICATION_MSG_COUPONCODE=Este &eacute; um e-mail (%s).\n\nTemos o prazer de anunciar que voc&ecirc; ganhou um c&oacute;digo de cupom. Para utilizar seu cupom, fa&ccedil;a login no site e digite o seguinte c&oacute;digo: %s.
AUP_YOU_MUST_ENTER_A_DESCRIPTION=Voc&ecirc; deve inserir uma descri&ccedil;&atilde;o.
AUP_YOU_MUST_ENTER_POINTS=&Eacute; necess&aacute;rio digitar pontos...
AUP_DATE_OF_RAFFLE_IS_NOT_TODAY=A data do sorteio n&atilde;o &eacute; de hoje ou hora do dia ainda n&atilde;o est&aacute; terminado.
AUP_LEVEL/RANK=Ranks / Medals
AUP_LEVEL-RANK-MEDALS=Levels - Ranks - Medals
AUP_RANK=Rank
AUP_MEDAL=Medalha
AUP_MEDALS=Medalhas
AUP_AWARDED_NEW_MEDAL=Designada nova medalha
AUP_LEVEL=N&iacute;vel
AUP_LEVEL_POINTS=N&iacute;vel pontos
AUP_TYPE=Tipo
AUP_TYPE_RANK_EXPLAIN=Tipo de n&iacute;vel, voc&ecirc; pode escolher posi&ccedil;&atilde;o ou medalha. Se voc&ecirc; escolher posi&ccedil;&atilde;o ou medalha, voc&ecirc; pode atribuir um n&uacute;mero de pontos. Quando o usu&aacute;rio chega a estes pontos, ele ir&aacute; automaticamente mudar o n&iacute;vel / grau ou ganhar medalha. Voc&ecirc; tamb&eacute;m pode alterar manualmente o seu posto / medalha em detalhes do usu&aacute;rio.
AUP_ICON=&Iacute;cone
AUP_ICON_DESC=Voc&ecirc; pode adicionar seus pr&oacute;prios &iacute;cones (16x16 pixels) no diret&oacute;rio frontend do component/com_alphauserpoints/assets/images/awards/icons/
AUP_IMAGE=Imagem
AUP_IMAGE_DESC=Voc&ecirc; pode adicionar suas pr&oacute;prias imagens no diret&oacute;rio frontend component/com_alphauserpoints/assets/images/awards/large/
AUP_SELECT_A_RANK=Rank Selecione
AUP_SELECT_MEDAL=Medalha Selecione
AUP_ALL=Todos
AUP_DESCRIPTION_POINTS_ON_RANK=Se voc&ecirc; escolher posi&ccedil;&atilde;o ou medalha, voc&ecirc; pode atribuir um n&uacute;mero de pontos. Quando o usu&aacute;rio chega a estes pontos, ele ir&aacute; automaticamente mudar o n&iacute;vel / grau ou ganhar medalha. Voc&ecirc; tamb&eacute;m pode alterar manualmente o seu posto / medalha em detalhes do usu&aacute;rio.
AUP_OPTIONAL=Opcional
AUP_DESCRIPTION_MEDAL_BY_DEFAULT=Descri&ccedil;&atilde;o Medalha por padr&atilde;o
AUP_DETAILS_ALL_POINTS=Detalhes de todos os pontos
AUP_USER_DETAILS=Detalhes do Usu&aacute;rio
AUP_AWARDED=Premiado
AUP_REASON_FOR_AWARD=Raz&atilde;o da Adjudica&ccedil;&atilde;o
AUP_HIGHT_SCORE=Recordes
AUP_SHOW_NUM_MEDALS=Mostrar N&uacute;mero de  medalhas em colunas
AUP_SHOW_RANK_ICON_COLS=Mostrar colunas de &iacute;cones de Rank
AUP_SHOW_NUM_COLS=Mostrar colunas de n&uacute;meros
AUP_MEDALSLIST=Lista de Medalhas
AUP_MEDALSLISTLAYOUT=layout de Lista de Medalhas
AUP_SHOW=Mostrar
AUP_HEIGHTIMAGE=Altura da Imagem
AUP_HEIGHTIMAGE_DESC=Altura para a medalha de imagem. A altura padr&atilde;o &eacute; 16x16 pixels.
AUP_CUSTOM=personalizado
AUP_CUSTOM_DESCRIPTION=Atribui ou remover pontos personalizados para usu&aacute;rios espec&iacute;ficos (Components -&gt; AlphaUserPoints -&gt; Users -&gt; Choice user -&gt; Button Custom points)
AUP_CUSTOM_POINTS=Pontos Customizados
AUP_CUSTOM_POINTS_DESCRIPTION=Os pontos podem ser positivos ou negativos(e.g. 150 or -200)
AUP_LIMIT_DONATION_POINTS=Limite de doa&ccedil;&atilde;o de pontos
AUP_LIMIT_DONATION_POINTSDESC=Limitar o n&uacute;mero de pontos que um usu&aacute;rio pode redistribu&iacute;-lo para outro usu&aacute;rio
AUP_ATTACH_TO_A_RULE=Anexar a uma regra
AUP_ATTACH_TO_A_RULE_DESC=Voc&ecirc; pode optar por anexar este posto ou medalha a uma determinada regra ou deixe em branco se voc&ecirc; quer este posto ou medalha &eacute; alcan&ccedil;ado em todos os pontos ganhos.
AUP_REORDER=Reordenar
AUP_MOVE_UP=Move Up
AUP_MOVE_DOWN=Move Down
AUP_NEW_ORDERING_SAVED=Nova ordena&ccedil;&atilde;o salva
AUP_ITEM_MOVED_UP=Item Moved Up
AUP_ITEM_MOVED_DOWN=Item Moved Down
AUP_UPDATE_CHECK=Update Check
AUP_CONNECTION_FAILED=Falha na conex&atilde;o. N&atilde;o &eacute; poss&iacute;vel carregar dados de actualiza&ccedil;&atilde;o. Por favor, tente novamente mais tarde!
AUP_LATEST_VERSION_INSTALLED=A &uacute;ltima vers&atilde;o do AlphaUserPoints est&aacute; instalado.
AUP_LATEST_VERSION=&Uacute;ltima vers&atilde;o
AUP_INSTALLED_VERSION=Vers&atilde;o instalada
AUP_RELEASED_DATE=Data de Lan&ccedil;amento
AUP_OLD_VERSION=H&aacute; uma nova vers&atilde;o do AlphaUserPoints dispon&iacute;vel, atualize agora!
AUP_NEWER_VERSION=A vers&atilde;o ainda n&atilde;o foi liberado!
AUP_SHOW_UPDATECHECK=Mostrar Update check
AUP_SHOW_UPDATECHECK_DESC=Se ativado, AlphaUserPoints notific&aacute;-lo no painel de controle se uma nova vers&atilde;o est&aacute; dispon&iacute;vel.
AUP_AVATAR=Avatar
AUP_USE_AVATAR_FROM=Use imagem de avatar  de
AUP_USE_AVATAR_FROM_DESC=Se voc&ecirc; tiver Kunena, JomSocial, Clexus PM ou a Comunidade Builder componente instalado, voc&ecirc; pode configurar AlphaUserPoints usar o avatar do usu&aacute;rio a partir dos perfis de usu&aacute;rio. Nota: para Community Builder voc&ecirc; precisa ter a op&ccedil;&atilde;o de miniaturas ativado porque o f&oacute;rum utiliza imagens miniatura em vez do usu&aacute;rio originais.
AUP_SHOW_AVATAR=Show avatar
AUP_DONATE=Donate
AUP_IF_YOU_LIKE_ALPHAUSERPOINTS=Se voc&ecirc; gosta AlphaUserPoints e encontr&aacute;-lo &uacute;til, por favor, fa&ccedil;a pequena doa&ccedil;&atilde;o para este desenvolvedor de extens&atilde;o, que ajuda muito cont&ecirc;m este grande projecto que &eacute; tamb&eacute;m de custos.
AUP_HAPPYBIRTHDAY=Feliz anivers&aacute;rio
AUP_HAPPYBIRTHDAY_DESCRIPTION=Atribui pontos para o usu&aacute;rio que tem de anivers&aacute;rio (somente uma vez em anos quando o usu&aacute;rio tem o seu anivers&aacute;rio). Nota: O usu&aacute;rio deve ser login neste dia para ganhar esses pontos, sen&atilde;o n&atilde;o obtiver os pontos
AUP_ACTIVITY=Atividade
AUP_TOTAL_COMMUNITY_POINTS=Total de pontos da comunidade
AUP_HIDE=Esconder
AUP_TOP_10=Top 10
AUP_TAB=aba
AUP_BIRTHDATE=Dia do Anivers&aacute;rio
AUP_LASTACTIVITY=&Uacute;ltimas actividade
AUP_SHOW_LINKS=Mostrar links
AUP_SHOW_LINKS_DESC=Permite que seus membros registrados para ver perfil de outros membros e as suas actividades.
AUP_NOTTOINTERRUPTPROCESS=Por favor, para n&atilde;o interromper ou n&atilde;o navegar para outra p&aacute;gina antes de voc&ecirc; ver uma conclus&atilde;o, ou mensagem de erro
AUP_CONFIRM_STARTPROCESS=Isso pode levar v&aacute;rios minutos, dependendo do n&uacute;mero de usu&aacute;rio gerenciado no banco de dados, voc&ecirc; pretende iniciar este processo?
AUP_PLEASE_WAIT=Aguarde ...
AUP_USERS_POINTS=Pontos de usu&aacute;rio
AUP_NUM_ITEM_ACTIVITY=N&uacute;mero do item de atividade
AUP_NUM_ITEM_ACTIVITY_DESC=Escolha o n&uacute;mero do item para exibir na guia atividade
AUP_BOTH=Ambos
AUP_COUNT=conta
AUP_COUNTDESC=O n&uacute;mero de itens a serem exibidos
AUP_CHOOSEFIELDNAME=Escolher nome de campo
AUP_RSSACTIVITY=RSS feed atividade
AUP_POSITIVE=Positivo
AUP_NEGATIVE=Negativo
AUP_LASTACTIVITY_LAYOUT=layout de &Uacute;ltimas actividade
AUP_LOAD_JQUERY=carregar bibioteca JQuery 
AUP_LOAD_JQUERY_VALIDATION=Carregar valida&ccedil;&atilde;o JQuery Ajax 
AUP_GENERATOR=Gerador
AUP_COUPONS_GENERATOR=Gerador de Cupons
AUP_PREFIXE=Prefixo
AUP_SUFFIXE=Sufixo
AUP_ENABLED_INCREMENT=Incremento Ativado
AUP_NUMBER=N&uacute;mero
AUP_NUMBER_COUPON=Como muitos cupons que voc&ecirc; quer gerar?
AUP_NUMBER_RANDOM_CHARS=N&uacute;mero de caracteres aleat&oacute;rios
AUP_CONTENT=Conte&uacute;do
AUP_CONTENT_DESCRIPTION=Atribui ou remover pontos de vista em qualquer conte&uacute;do (com_content ou qualquer componente utilizando o plugin conte&uacute;do &quot;onPrepareContent&quot; of Joomla!). Basta adicionar a tag {AUP::CONTENT=XXX} no seu seu conte&uacute;do e onde XXX &eacute; o n&uacute;mero de pontos, voc&ecirc; pode usar valores positivos ou negativos.
AUP_AGO=%s atr&aacute;s
AUP_FROM_NOW=%s a partir de agora
AUP_SECOND=segundo
AUP_MINUTE=minuto
AUP_HOUR=hora
AUP_DAY=dia 
AUP_WEEK=semana
AUP_MONTH=m&ecirc;s
AUP_YEAR=ano 
AUP_DECADE=d&eacute;cada
AUP_SECONDS=segundos
AUP_MINUTES=minutos
AUP_HOURS=horas
AUP_DAYS=dias
AUP_WEEKS=semanas
AUP_MONTHS=meses
AUP_YEARS=anos 
AUP_DECADES=d&eacute;cadas
AUP_NONE=nenhum
AUP_SHOWREFERREIDCOLS=Show Referrer ID cols
AUP_SHOWREFERREIDCOLSDESC=Show/hide Referrer ID column
AUP_CAT_USER=Usu&aacute;rio
AUP_CAT_COMMUNITY=Community
AUP_CAT_ARTICLE=Artigo / Blog
AUP_CAT_LINK=Link
AUP_CAT_POLL_QUIZZ=Enquete / Quizz
AUP_CAT_RECOMMEND_INVITE=Recomendar / convite
AUP_CAT_COMMENT_FORUM=Coment&aacute;rio / F&oacute;rum
AUP_CAT_VIDEO=V&iacute;deo
CAT_CAT_PHOTO=Foto
AUP_CAT_MUSIC=M&uacute;sica
AUP_CAT_SHOPPING=compras
AUP_CAT_PURCHASING=Compras / Vendas
AUP_CAT_COUPON_CODE=C&oacute;digo do cupom
AUP_CAT_SUBSCRIPTION=Assinatura
AUP_CAT_SYSTEM=Sistema
AUP_CAT_OTHER=outros
AUP_SHOW_ICON_CATEGORY=Mostrar categoria de &iacute;cone
AUP_CATEGORY=Category
AUP_MESSAGE_UPGRADE_CATEGORY=A partir de agora, voc&ecirc; pode atribuir uma categoria a uma regra e as regras de classifica&ccedil;&atilde;o por categoria. Mas no momento, as regras antigas, n&atilde;o &eacute; atribu&iacute;do a qualquer categoria.
AUP_UPLOADAVATAR=Perfil avatar Upload
AUP_UPLOADAVATAR_DESCRIPTION=Atribui pontos quando um usu&aacute;rio enviar uma foto ou avatar em seu perfil com o sistema interno de avatar AlphaUserPoints
AUP_PROFILECOMPLETE=Perfil completo
AUP_PROFILECOMPLETE_DESCRIPTION=Atribui pontos quando um usu&aacute;rio tem 100% completaram o perfil dele. Deve ser usado com o avatar sistema interno de AlphaUserPoints. Atribui 10% completas sobre o registo, atribui 50% com imagem ou avatar, alcan&ccedil;ar 100% com pequena descri&ccedil;&atilde;o, data de nascimento, sexo, cidade natal (cidade), trabalho e educa&ccedil;&atilde;o de informa&ccedil;&otilde;es. Se o perfil baixo e torna-se incompleta, os pontos ser&atilde;o removidos automaticamente.
AUP_AGE=Idade
AUP_BIRTHDAY=Anivers&aacute;rio
AUP_CONTACT_INFORMATION=Informa&ccedil;&otilde;es de contato
AUP_EDUCATION_INFORMATION=Educa&ccedil;&atilde;o e Informa&ccedil;&atilde;o
AUP_SOCIAL_NETWORKING_INFORMATION=Social-Rede de Informa&ccedil;&atilde;o
AUP_SHOW_SYSTEM_PROFILE_COMPLETE=Mostrar perfil completo sistema
AUP_DEFAULT=Default
AUP_AJAX=Ajax
AUP_METHOD=M&eacute;todo
AUP_METHOD_RECAPTCHA_AJAX_DESCRIPTION=Se voc&ecirc; tem algum problema com o IE eo m&eacute;todo padr&atilde;o, use o m&eacute;todo Ajax.
AUP_AVERAGE_AGE=A m&eacute;dia de idade
AUP_AVERAGE_AGE_COMMUNITY_MEMBERS=A idade m&eacute;dia dos membros da comunidade
AUP_INACTIVE_USER=Usu&aacute;rio inativo
AUP_INACTIVE_USERS=Usu&aacute;rios inativos
AUP_INACTIVE_USER_DESCRIPTION=Remover pontos para usu&aacute;rios inativos ap&oacute;s um per&iacute;odo predefinido.
AUP_INACTIVE_PERIOD=Inactive period
AUP_X_DAYS_WITHOUT_ACTIVITY=%s dias sem atividade
AUP_AVERAGE_POINTS_EARNED_BY_DAY_MEMBER=M&eacute;dia de pontos ganhos por dia / membro
AUP_AVERAGE_POINTS_SPENT_BY_DAY_MEMBER=M&eacute;dia pontos perdidos por dia / membro
AUP_MOST_COUNTRIES_REPRESENTED=A maioria dos pa&iacute;ses representados
AUP_TOTAL_MEMBERS=Total de membros
AUP_RATIO_MALE_FEMALE=Ratio masculino / feminino
AUP_UNKNOW=Unknow
AUP_MALES=Homens
AUP_FEMALES=Mulheres
AUP_MEMBERS=membros
AUP_MEMBER=membro
AUP_CURRENT_RULE=regra atual
AUP_INTEGRATION=Integra&ccedil;&atilde;o
AUP_LINK_TO_PROFILE=Perfil componente Link
AUP_LINK_TO_PROFILE_DESC=Link para um perfil terceiro componente
AUP_KUNENA_FORUM=Kunena F&oacute;rum
AUP_KU_NEW_TOPIC=Publicar novo t&oacute;pico
AUP_KU_NEW_TOPIC_DESCRIPTION=Atribui pontos quando um usu&aacute;rio envia um novo t&oacute;pico em Kunena
AUP_KU_REPLY_TOPIC=Responder t&oacute;pico
AUP_KU_REPLY_DESCRIPTION=Atribui pontos quando um usu&aacute;rio envia uma resposta em Kunena
AUP_X_HASJOINEDTHEWEBSITE=%s juntou-se no site!
AUP_UDDEIM_PROFILE=Uddeim no perfil
AUP_UDDEIM_PROFILE_DESC=Mapa de alerta de novas mensagens uddeIM(componente mensagem privada) no perfil do usu&aacute;rio.
AUP_UDDEIM_SEND_NOTIFICATION=Notifica&ccedil;&atilde;o uddeIM
AUP_UDDEIM_SEND_NOTIFICATION_DESC=Enviando uma mensagem privada por uddeIM para o usu&aacute;rio assim que ele ganha ou perde pontos 
AUP_UDDEIM_FROM_ID=De ID
AUP_UDDEIM_FROM_ID_DESC=Para usar uddeIM enviar mensagem, voc&ecirc; deve digitar um ID de administrador ou usu&aacute;rio ID.
UPLOAD COMPLETE=Upload complete