<?xml version="1.0" encoding="utf-8" standalone="yes"?>
		<?xml-stylesheet type="text/xsl" href="./../modx.prosilver.en.xsl"?>
		<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
		<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.1.xsd">
			<header>
				<license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
				<title lang="en">Activity Stats MOD</title>
				<description lang="en">- Lists of all registered users who have visited the board in the last 24 hours.
- Lists stats on the number of new posts, new topics and new users within the last 24 hours.</description>
				<author-notes lang="en"><![CDATA[If you liked this MOD, please consider supporting our modding efforts with phpBB Academy at StarTrekGuide :: http://startrekguide.com/starbase/donate.php
Thanks!!]]></author-notes>
				<author-group>
					<author>
						<realname>David Lewis</realname>
						<email>highwayoflife@gmail.com</email>
						<username>Highway of Life</username>
						<homepage>http://startrekguide.com</homepage>
						<contributions />
					</author>
				</author-group>
				<mod-version>
					<major>1</major>
					<minor>0</minor>
					<revision>0</revision>
					<release></release>
				</mod-version>
				<installation>
					<level>easy</level>
					<time>100</time>
					<target-version>
						<target-primary>3.0.0</target-primary>
						<target-major allow="exact">3</target-major>
						<target-minor allow="exact">0</target-minor>
					</target-version>
				</installation>
				<history>
					<entry>
						<date>2008-02-28</date>
						<rev-version>
							<major>0</major>
							<minor>1</minor>
							<revision>2</revision>
							<release></release>
						</rev-version>
						<changelog lang="en">
							<change>[change] Changed subsilver2 instructions</change>
						</changelog>
					</entry>
					<entry>
						<date>2008-02-28</date>
						<rev-version>
							<major>0</major>
							<minor>1</minor>
							<revision>1</revision>
							<release></release>
						</rev-version>
						<changelog lang="en">
							<change>[Feature] Added subsilver2 Instructions, thanks to belphegor</change>
							<change>[fix] Incorrect index.php FIND fixed, thanks to belphegor</change>
							<change>[fix] Added missing license.txt file to package</change>
						</changelog>
					</entry>
					<entry>
						<date>2008-02-27</date>
						<rev-version>
							<major>0</major>
							<minor>1</minor>
							<revision>0</revision>
							<release></release>
						</rev-version>
						<changelog lang="en">
							<change>Initial release</change>
						</changelog>
					</entry>
				</history>
				<meta name="modx file generator" content="Geoffreak's Easy phpBB3 MODX Script Generator @ http://www.geoffreak.org" />
			</header>
			<action-group>
				<open src="styles/subsilver2/template/index_body.html">
					<edit>
						<find><![CDATA[<td class="row1" rowspan="{%:1}" align="center" valign="middle"><img src="{T_THEME_PATH}/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" /></td>]]></find>
						<action type="operation">%:1 +1</action>
					</edit>
					<edit>
						<find><![CDATA[<td class="row1" width="100%"><span class="genmed">{TOTAL_USERS_ONLINE} ({L_ONLINE_EXPLAIN})<br />{RECORD_USERS}<br /><br />{LOGGED_IN_USER_LIST}</span></td>
	</tr>]]></find>
						<action type="after-add"><![CDATA[
	<!-- IF not S_IS_BOT -->
		<tr>
			<td class="row1">{USERS_24HOUR_TOTAL}: <!-- BEGIN lastvisit -->{lastvisit.USERNAME_FULL}<!-- IF not lastvisit.S_LAST_ROW -->, <!-- ENDIF --><!-- END lastvisit --></td>
		</tr>
	<!-- ENDIF -->]]></action>
					</edit>
					<edit>
						<find><![CDATA[<td class="row1" width="100%" valign="middle"><p class="genmed">{TOTAL_POSTS} | {TOTAL_TOPICS} | {TOTAL_USERS} | {NEWEST_USER}</p></td>
</tr>
</table>]]></find>
						<action type="after-add"><![CDATA[
	<!-- IF not S_IS_BOT -->
	<br clear="all" />
	<table class="tablebg" width="100%" cellspacing="1">
	<tr>
		<td class="cat" colspan="2"><h4>{L_24HOUR_STATS}</h4></td>
	</tr>
	<tr>
		<td class="row1"><img src="{T_THEME_PATH}/images/whosonline.gif" alt="{L_STATISTICS}" /></td>
		<td class="row1" width="100%" valign="middle"><p class="genmed">{24HOUR_POSTS} | {24HOUR_TOPICS} | {24HOUR_USERS}</p></td>
	</tr>
	</table>
<!-- ENDIF -->]]></action>
					</edit>
				</open>
			
				<diy-instructions lang="en"><![CDATA[After making the file edits, go to ACP > Styles > Templates > subsilver2 :: click  [ Refresh ]]]></diy-instructions>
			</action-group>
		</mod>