/**
* @version $Id: dutch v.2.1b7 2007-12-01 04:52:59Z GMT-3 $
* @package ArtForms 2.1
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translators: Patrick van den Bragt / Mark Staghouwer
* Contact: fujigas @nonospam@ hotmail.com / -
* Web: http://www.prp-media.nl / -
* Note: Updated translations for 2.1b7 made by Mark Staghouwer.
*
*/


################################################################################
# Frontend #####################################################################
################################################################################
ARTF_SEND=Zenden
ARTF_REQINFTEXT=Verplicht veld
ARTF_MAILSENDERERROR=ERROR: Het formulier kon niet worden verzonden
ARTF_MAILSENDERERRORCOPY=ERROR: Je kopie kon niet worden verzonden
ARTF_EMPTYFILE=Leeg bijgevoegd bestand!
ARTF_NOTATTFILES=Formulier verzonden zonder bijlage.
ARTF_FILESIZESTOP=Bestandsomvang niet toegestaan (te groot)
ARTF_WRONGTYPE=Foutief bestandstype!
ARTF_ONLYFILESALLOWED=Alleen de volgende bestandstype zijn toegestaan:
ARTF_PICSIZEERROR=De breedte of de hoogte van de afbeelding is te groot
ARTF_SUCCESS=Bestands upload en bijlage toevoegen aan de Email OK.
ARTF_MANDATORY=Veld is verplicht, gaarne alle verplichte velden invullen!
ARTF_MULTICHTEXT=Houdt CTRL ingedrukt om meerdere items te selecteren.
ARTF_ONLYTEXTALLOWED= Alleen tekst is toegestaan in dit veld!
ARTF_ONLYNUMBERALLOWED= Alleen getallen zijn toegestaan in dit veld!
ARTF_ONLYEMAILALLOWED= Dit is geen correct Email Adres!
ARTF_EMAILCOPY=Stuur mij een kopie
ARTF_EMAILCOPYSENDED=Kopie naar jou email adres verstuurd
ARTF_EMAILCOPYMAIL=Dit is een kopie van het formulier wat je verstuurd hebt:
ARTF_HTMLON=HTML staat aan
ARTF_CAPTCHA_TITLE=Security Code
ARTF_CAPTCHA_WRITECODE=Beschrijf de Code:
ARTF_CAPTCHA_IMGALT=CAPTCHA Security Code
ARTF_CAPTCHA_FAIL=Security code check mislukt!
ARTF_CAPTCHA_NOTDEFINED=ERROR: Captcha niet gedefinieerd!
ARTF_DATEBTN=Zoek
ARTF_ANONYMOUS=Anoniem
ARTF_NOIP=IP niet beschikbaar
ARTF_RESET=Reset
ARTF_ONLYTEXTNUMBERALLOWED=  Alleen tekst of getallen zijn toegestaan in dit veld!
ARTF_ONLYDECIMALALLOWED=  Alleen getallen zijn toegestaan in dit veld!
ARTF_ONLYZIPCODEALLOWED=  Allen de postcode is toegestaan in dit veld!
ARTF_ONLYDATEALLOWED=  Alleen de datum is toegestaan in dit veld!!
ARTF_ONLYIPALLOWED=  Alleen een IP adres is toegestaan in dit veld!
ARTF_ONLYURLALLOWED=  Alleen een URL is toegestaan in dit veld!
ARTF_ONLYCREDITCARDALLOWED=  Alleen een kaartnummer is toegestaan in dit veld!
ARTF_ATTDELFILE=Verwijder
ARTF_ATTADDFILE=Voeg bestand toe
ARTF_SENTWOUTFILES=Formulier verzonden zonder bijlage.
ARTF_ATTCONFIRMDELETE1=Weet je zeker dat je het item wilt verwijderen
ARTF_ATTCONFIRMDELETE2=van de upload wachtrij?
ARTF_SUBSCRIPTTONL=Wilt u zich aanmelden voor onze nieuwsbrief?
ARTF_EMPTYORFILESIZESTOP=Geen bestand ontvangen, of het bestand was te groot!
ARTF_ATTMANDITORY=Files Attachments are manditory!
ARTF_MAX=Maximum
ARTF_CLICKTOSHOW=Klik hier om te kijken
ARTF_CONFIRMATIONEMAILTEXT=Dit is een bevestiging, een formulier is ontvangen.
ARTF_ATTACHFILE=Attached file:


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_RFORMSTITLE=Postvak In Formulieren
ARTF_FERFORMS_DATE=Datum
ARTF_FERFORMS_FORMTITLE=Formulier
ARTF_FERFORMS_JUSER=Gebruiker
ARTF_FERFORMS_JUSERNAME=User Name
ARTF_FERFORMS_JUSERIP=User IP
ARTF_FERFORMS_USERSUBSCNL=Subscribed to Newsletter?
ARTF_FERFORMS_CLOSE=Close
ARTF_FERFORMS_FIRSTFIELD=Veld #1
ARTF_FERFORMS_SECONDFIELD=Veld #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Velden


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Beschrijfbaar
ARTF_MULTI_UNWRITABLE=Niet Beschrijfbaar
ARTF_MULTI_ENAWRITEFILE=Maak niet beschrijfbaar na opslaan
ARTF_MULTI_DISAWRITEFILE=Overschrijf beveiling tijdens Opslaan
ARTF_MULTI_FILENEEDPERM=Extra: Het bestand moet beschrijfbaar zijn om de aanpassingen op te kunnen slaan.
ARTF_MULTI_WRITENOTALLOWERROR=Waarschuwing: Bestand is niet beschrijfbaar!
ARTF_MULTI_FSAVEDSUCCESS=Bestand opgeslagen!
ARTF_MULTI_PATH=Pad
ARTF_MULTI_YES=Ja
ARTF_MULTI_NO=Nee
ARTF_MULTI_ITEMSELALERT=Selecteer een item om te verwijderen
ARTF_MULTI_NOTEXIST=Bestaat niet!
ARTF_MULTI_SEARCHTITLE=Zoek
ARTF_MULTI_SELECTALL=Selecteer alles
ARTF_MULTI_START=Begin
ARTF_MULTI_END=Einde
ARTF_MULTI_PREVIOUS=Vorige
ARTF_MULTI_NEXT=Volgende
ARTF_MULTI_DISPLAY=Weergave
ARTF_MULTI_RESULTS=Resultaten
ARTF_MULTI_OF=of
ARTF_MULTI_NORECORDS=Niets gevonden.
ARTF_MULTI_FIRSTPAGE=Eerste
ARTF_MULTI_LASTPAGE=Laatste
ARTF_MULTI_PREVIOUSPAGE=Vorige
ARTF_MULTI_NEXTPAGE=Volgende
ARTF_MULTI_UP=Omhoog
ARTF_MULTI_DOWN=Beneden
ARTF_MULTI_JUSER=Gebruiker
ARTF_MULTI_JUSERNAME=Gebruiker naam
ARTF_MULTI_JUSERIP=Gebruiker IP
ARTF_MULTI_ATTACHFILE=Voeg bestand toe


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=d-m-y H:i:s
ARTF_EDITORLANG=du
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

