<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="../modx.prosilver.en.xsl"?>
<!--For security purposes, please check: http://www.phpbb.com/mods/ for the latest version of this MOD. Although MODs are checked before being allowed in the MODs Database there is no guarantee that there are no security problems within the MOD. No support will be given for MODs not found within the MODs Database which can be found at http://www.phpbb.com/mods/-->
<mod xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.phpbb.com/mods/xml/modx-1.0.1.xsd">
<header>
  <license>http://opensource.org/licenses/gpl-license.php GNU General Public License v2</license>
  <title lang="en">Advanced Quick Reply - subsilver2</title>
  <description lang="en">...</description>
  <author-notes lang="en">...</author-notes>
    <author-group>
      <author>
        <email>brunovier@suportephpbb.org</email>
        <homepage>http://www.suportephpbb.org</homepage>
        <username>Z3u5</username>
        <contributions />
      </author>
    </author-group>
  <mod-version>
    <major>1</major>
    <minor>0</minor>
    <revision>0</revision>
  </mod-version>
  <installation>
    <level>easy</level>
      <time>300</time>
    <target-version>
      <target-primary>3.0.1</target-primary>
      <target-major allow="exact">3</target-major>
      <target-minor allow="exact">0</target-minor>
    </target-version>
  </installation>
 </header>
  <action-group>
    <copy>
      <file from="templates/subsilver2/template/quickreply_body.html" to="styles/subsilver2/template/quickreply_body.html" />
      <file from="templates/subsilver2/template/quickreply_editor.js" to="styles/subsilver2/template/quickreply_editor.js" />  
    </copy>
    <open src="styles/subsilver2/template/editor.js">
      <edit>
        <find>textarea.focus();
baseHeight = doc.selection.createRange().duplicate().boundingHeight;</find>
        <action type="replace-with">		//Added by Quick Reply
		var focar = window.in_quick_reply || false;
		if(!focar)
		{
			textarea.focus();
		}
		baseHeight = doc.selection.createRange().duplicate().boundingHeight;</action>
      </edit>
    </open>
    <open src="styles/subsilver2/template/viewtopic_body.html">
      <edit>
        <find><![CDATA[{postrow.POST_AUTHOR}]]></find>
        <action type="replace-with"><![CDATA[			<!-- IF S_QR_ACTIVE -->
				<!-- IF S_QR_COLOR_NICK -->
					<!-- IF postrow.POST_AUTHOR_COLOUR -->	
					<a href="#" onclick="insert_text('[b][color={postrow.POST_AUTHOR_COLOUR}]{postrow.POST_AUTHOR}[/color][/b], ', true, false); return false;"><span style="color: {postrow.POST_AUTHOR_COLOUR};" class="username-coloured">{postrow.POST_AUTHOR}</span></a>
					<!-- ELSE -->
					<a href="#" onclick="insert_text('[b]{postrow.POST_AUTHOR}[/b], ', true, false); return false;"><span style="color: {postrow.POST_AUTHOR_COLOUR};" class="username-coloured">{postrow.POST_AUTHOR}</span></a>					
					<!-- ENDIF -->
				<!-- ELSE -->
					<a href="#" onclick="insert_text('[b]{postrow.POST_AUTHOR}[/b], ', true, false); return false;"><span style="color: {postrow.POST_AUTHOR_COLOUR};" class="username-coloured">{postrow.POST_AUTHOR}</span></a>			
				<!-- ENDIF -->
			<!-- ELSE -->
				{postrow.POST_AUTHOR_FULL}			
			<!-- ENDIF -->]]></action>
      </edit>
      <edit>
        <find><![CDATA[<div id="pagefooter"></div>]]></find>
        <action type="before-add"><![CDATA[<!-- INCLUDE quickreply_body.html -->]]></action>
      </edit>
    </open>
  </action-group>
</mod>