# version 1.2.1 2009-11-13 23:43:18 ~0
# author baijianpeng
# copyright http://www.joomlagate.com/
# license GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACESEF_COMMON_HOME=控制面板
ACESEF_COMMON_PANEL=控制面板
ACESEF_COMMON_SELECT_FILE=選擇檔案
ACESEF_COMMON_NUM=編號
ACESEF_COMMON_SEF_DISABLED=注意：SEF 友好網址選項當前已被停用。要使用 AceSEF，請首先從 %s全局設置%s 頁面上啟用 SEF 選項。
ACESEF_COMMON_SEF_MOD_REWRITE=注意：使用 Apache mod_rewrite 的選項當前已被停用。要使用 AceSEF，請首先從 %s全局設置%s 頁面上啟用它。
ACESEF_COMMON_NO_HTACCESS=注意：在您的 Joomla 根目錄下沒有找到 .htaccess 檔案。要使用 AceSEF，請通過 FTP 軟體將 htaccess.txt 檔案改名為 .htaccess。
ACESEF_COMMON_ACESE_REQUIREMENTS=注意：請閱讀 %sAceSEF 系統要求%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=設置
ACESEF_CPANEL_EXTENSIONS=擴展
ACESEF_CPANEL_ROUTER_SETTINGS=路由
ACESEF_CPANEL_META_MANAGER=Meta 管理
ACESEF_CPANEL_URL_REPOSITORY=網址庫
ACESEF_CPANEL_IMPORT=匯入/遷移
ACESEF_CPANEL_UPGRADE=升級
ACESEF_CPANEL_SEF_URLS=友好網址
ACESEF_CPANEL_CUSTOM_URLS=自訂網址
ACESEF_CPANEL_404_URLS=404 網址
ACESEF_CPANEL_MOVED_URLS=被移動的網址
ACESEF_CPANEL_LOCKED_URLS=被鎖定的網址
ACESEF_CPANEL_BLOCKED_URLS=被屏蔽的網址
ACESEF_CPANEL_TOTAL_URLS=網址總數
ACESEF_CPANEL_DOC=用戶手冊
ACESEF_CPANEL_SUPPORT=技術支持
ACESEF_CPANEL_CHANGELOG=更新日志
ACESEF_CPANEL_WELLCOME=歡迎使用 AceSEF
ACESEF_CPANEL_URLS_STATS=統計
ACESEF_CPANEL_PURGE_SEF_URLS=清理友好網址
ACESEF_CPANEL_PURGE_CUSTOM_URLS=清理自訂網址
ACESEF_CPANEL_PURGE_404_URLS=清理 404 網址
ACESEF_CPANEL_PURGE_MOVED_URLS=清理被移動的網址
ACESEF_CPANEL_PURGE_LOCKED_URLS=清理被鎖定的網址
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=您安裝的是最新版本。
ACESEF_CPANEL_OLD_VERSION=有新版本的 AceSEF 可以下載了！請立即升級！
ACESEF_CPANEL_NEWER_VERSION=噢唷，您的版本還沒問世呢！
ACESEF_CPANEL_INSTALLED_VERSION=已安裝的版本
ACESEF_CPANEL_LATEST_VERSION=最新版本
ACESEF_CPANEL_COPYRIGHT=版權
ACESEF_CPANEL_LICENSE=授權協議
ACESEF_CPANEL_REQUIREMENTS=AceSEF 系統要求
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP 版本
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=正確
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF 必須運行在 PHP 5 以上版本
ACESEF_CPANEL_REQUIREMENTS_SEF=已啟用 SEF？
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=是
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=請從全局設置中啟用 SEF
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=已安裝 mod_rewrite？
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=是
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite 未安裝。請與空間商聯系。
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache 未安裝。
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=已啟用 mod_rewrite？
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=是
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=請從全局設置中啟用 mod_rewrite
ACESEF_CPANEL_REQUIREMENTS_HTA=有 .htaccess 檔案？
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=是
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=請通過 FTP 軟體將 htaccess.txt 檔案改名為 .htaccess
ACESEF_CPANEL_DONATE=捐助
ACESEF_CPANEL_DONATE_TEXT=如果您喜歡 AceSEF 并覺得它有用，請向 AceSEF 團隊捐點小錢，這將幫助我們繼續開發。

# Configuration
ACESEF_CONFIG_TITLE=設置
ACESEF_CONFIG_SAVE_PURGE=儲存并清理
ACESEF_CONFIG_APPLY_PURGE=應用并清理
ACESEF_CONFIG_TABS_MAIN=主要設置
ACESEF_CONFIG_TABS_ADVANCED=進階
ACESEF_CONFIG_TABS_METATAGS=Meta 標簽
ACESEF_CONFIG_TABS_SEO=SEO 選項
ACESEF_CONFIG_TABS_404=404 頁面
ACESEF_CONFIG_LEGEND_MAIN=主要設置
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish 設置
ACESEF_CONFIG_LEGEND_ADVANCED=進階設置
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=非常進階的設置
ACESEF_CONFIG_LEGEND_METATAGS=Meta 標簽設置
ACESEF_CONFIG_LEGEND_SEO_BASIC=基本設置
ACESEF_CONFIG_LEGEND_SEO_IL=內部連結設置
ACESEF_CONFIG_MAIN_ENABLE=啟用 AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=使用 AceSEF 進行網址重寫
ACESEF_CONFIG_MAIN_LOWERCASE=全小寫網址
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=全部網址都使用小寫字母
ACESEF_CONFIG_MAIN_SUFFIX=網址字尾
ACESEF_CONFIG_MAIN_SUFFIX_HELP=創建友好網址時使用什么樣的網址字尾？通常使用 .html。
ACESEF_CONFIG_MAIN_DUPLICATE_URL=重復網址用數字編碼區分
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=如果選擇“是”，將給重復網址末尾添加數字編號。
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=替換字元
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=用來替換未知字元集空格的字元
ACESEF_CONFIG_MAIN_ALIAS_FIELD=別名（副標題）
ACESEF_CONFIG_MAIN_TITLE_FIELD=標題
ACESEF_CONFIG_MAIN_PART_MENU=選單網址部分
ACESEF_CONFIG_MAIN_PART_MENU_HELP=選單網址部分。請前往“擴展 -> 元件 -> 參數”頁面來設置各個元件的網址部分。
ACESEF_CONFIG_MAIN_TITLE_ALIAS=使用標題還是別名？
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=元件的類別及條目生成網址時采用標題還是別名？
ACESEF_CONFIG_JOOMFISH_MAINLANG=主要語系
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=這個語系的代碼不會被附加到網址開頭
ACESEF_CONFIG_JOOMFISH_CODE=插入語系代碼
ACESEF_CONFIG_JOOMFISH_CODE_HELP=在網址開始部分附加語系代碼
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- 無 -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=翻譯網址
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=是否翻譯網址
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=插入活動 ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=如果在原始網址（非友好）中沒包含 ItemID，就插入當前選單 ItemID。
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=將非友好網址重定向到友好網址
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=如果訪客訪問非友好網址，就轉接到對應的友好網址頁面，并附帶 301 永久移動頁頭。
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=記錄重復網址
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=如果選擇 <strong>是</strong>，所有生成同一個友好網址的非友好網址都將被記錄下來。此舉將允許您選擇哪一個是您最想要的，并將其指派為 <strong>已用</strong>
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=給友好網址附加 ItemID
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=在友好網址末尾附加選單的 ItemID。
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=移除末尾的斜線
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=從友好網址末尾去掉最后的斜線。
ACESEF_CONFIG_ADVANCED_REMOVE_SID=移除 Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=如果選擇“否”，就不會從友好網址中去除 SID 變量。<br />這可能有助于某些元件正常工作，但也可能在另一些元件中產生重復網址。
ACESEF_CONFIG_ADVANCED_QUERY_STRING=設置 QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=此項可修復某些 VirtueMart 的重定向問題。如果你不使用 VirtueMart 就可以停用。
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=轉向 www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=如果選擇“是”， 就會將全部不帶 www 的網址通過 301 重定向轉向 www 開頭的網址。
ACESEF_CONFIG_ADVANCED_BASEHREF=基準 href 值
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=替代 Joomla 的基準 href 值。如果啟用 SEF 之后某些圖片無法顯示，就開啟此項。
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=保持原來的
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=使用友好網址
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=使用首頁
ACESEF_CONFIG_ADVANCED_FORCE_SSL=強制 SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=強制網址以 https 訪問
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=剝除字元
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=必須從網址中去掉的字元
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) 網址
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=如果選擇“是”，將允許在網址中使用 UTF-8 編碼的字元，例如：阿拉伯語、波斯語、中文、日文、泰文、希臘文等。
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=字元替換列表
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=網址中不允許出現的字元，例如非拉丁字母或方言字母，可以通過這個替換表來換成其它相近的字元。<br />輸入的格式是：用 xxx | yyy 來代表一對替換關系。 xxx 是要被替換掉的字元， yyy 是要替換為的字元。<br />可以輸入多個這種替換規則，用英文逗號分隔即可。新舊字元之間用豎線（ | ）符號分隔。<br />注意：  xxx 或 yyy 都可以是多個字元，例如： Œ|oe ', CAPTION, '。
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=使用非友好變量
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=從友好網址中排除經常變化的變量，并將它們作為非友好變量附加到網址末尾。<br />對于某些元件，此舉可減少資料庫查詢次數并防止重復網址。
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=全局非友好變量
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=請列出全局應用的非友好變量，這些變量將從友好網址中去除，附加到末尾。請用英文逗號加空格來分隔，例如：var1, var2, var3
ACESEF_CONFIG_ADVANCED_404_LOG=記錄 404 錯誤
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=將 404 錯誤記錄到某個檔案中。
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 錯誤檔案
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=404 錯誤記錄檔案的位置。注意：此檔案必須是可寫的。
ACESEF_CONFIG_METATAGS_AUTOTITLE=啟用自動標題
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=為每個元件自動生成 meta 標題
ACESEF_CONFIG_METATAGS_AUTODESC=啟用自動描述
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=為每個元件自動生成 meta 描述
ACESEF_CONFIG_METATAGS_AUTOKEY=啟用自動關鍵字
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=為每個元件自動生成 meta 關鍵字
ACESEF_CONFIG_METATAGS_GENERATOR=Generator 標簽
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=替換掉 Joomla 默認的 'Joomla! 1.5 - Open Source Content Management' 這個 Meta 標簽內容
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract 標簽
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Abstract 標簽定義了您網站的簡單摘要，例如：SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit 標簽
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Revisit 標簽定義了搜索引擎應該多久訪問一次你的網站，例如：2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction 標簽
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=定義文字方向。<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google 認證碼
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=本網站從谷歌網絡管理員工具中申請的認證碼
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com 認證碼
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=本網站從 Live.Com 的網管中心申請的認證碼
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo 認證碼
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=本網站在 Yahoo Site Explorer 申請的認證碼
ACESEF_CONFIG_METATAGS_NAME_1=自訂標簽 1
ACESEF_CONFIG_METATAGS_NAME_2=自訂標簽 2
ACESEF_CONFIG_METATAGS_NAME_3=自訂標簽 3
ACESEF_CONFIG_METATAGS_NAME=名稱
ACESEF_CONFIG_METATAGS_CONTENT=內容
ACESEF_CONFIG_SEO_H1=H1 標題
ACESEF_CONFIG_SEO_H1_HELP=H1 標題
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow 外部網址
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=給外部網址添加 nofollow 標簽
ACESEF_CONFIG_SEO_IL=啟用內部連結
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow 連結
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=給內部連結也添加 nofollow 標簽
ACESEF_CONFIG_SEO_IL_TARGET=在新視窗中打開
ACESEF_CONFIG_SEO_IL_TARGET_HELP=在新視窗中打開 (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=限制每個詞匯的連結數量
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=限制每個詞匯的連結數量
ACESEF_CONFIG_SEO_IL_WORDS=詞匯與連結
ACESEF_CONFIG_SEO_IL_WORDS_HELP=在此定義詞匯及其對應的連結，用英文逗號加空格來分隔。
ACESEF_CONFIG_NOT_SAVED=設置沒有更新
ACESEF_CONFIG_SAVED=設置更新成功
ACESEF_CONFIG_SAVED_PURGED=設置已更新，并且記錄已經清理成功！
ACESEF_CONFIG_ERROR=設置無法更新，發生了錯誤。

# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=擴展
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=卸載
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=您確定要卸載所選的擴展嗎?
ACESEF_EXTENSIONS_VIEW_INSTALL=安裝新擴展
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=上傳檔案并安裝
ACESEF_EXTENSIONS_VIEW_INSTALLED=擴展安裝成功
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=擴展未安裝
ACESEF_EXTENSIONS_VIEW_UPGRADED=擴展升級成功
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=擴展未升級
ACESEF_EXTENSIONS_VIEW_REMOVED=擴展卸載成功
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=擴展目錄不可寫 (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=您的 PHP 設定不允許上傳
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=伺服器端沒有加載 PHP 的 ZLIB 模塊, 檔案無法解壓
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=沒有選擇檔案
ACESEF_EXTENSIONS_VIEW_SAVED=擴展設定儲存成功
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=針對所選元件的擴展設定已儲存，網址也已清理成功。
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=擴展設定未儲存
ACESEF_EXTENSIONS_VIEW_COMPONENT=元件
ACESEF_EXTENSIONS_VIEW_VERSION=版本
ACESEF_EXTENSIONS_VIEW_LICENSE=擴展授權
ACESEF_EXTENSIONS_VIEW_STATUS=擴展狀態
ACESEF_EXTENSIONS_VIEW_STATUS_1=最新
ACESEF_EXTENSIONS_VIEW_STATUS_2=升級
ACESEF_EXTENSIONS_VIEW_STATUS_3=獲取更多擴展
ACESEF_EXTENSIONS_VIEW_STATUS_4=購買新擴展
ACESEF_EXTENSIONS_VIEW_STATUS_GET=點擊此處從 JoomAce.net 獲取擴展
ACESEF_EXTENSIONS_VIEW_UPGRADE=升級
ACESEF_EXTENSIONS_VIEW_ROUTER=路由
ACESEF_EXTENSIONS_VIEW_PREFIX=自訂字頭
ACESEF_EXTENSIONS_VIEW_SKIP=跳過字頭/選單
ACESEF_EXTENSIONS_VIEW_AUTHOR=作者
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=AceSEF 擴展
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Joomla! 1.5 路由檔案
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=J!1.0 SEF 擴展
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF 基本重寫
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=禁用
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=帶字頭的 J1.0 SEF 擴展
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=不帶字頭的 J1.0 SEF 擴展
ACESEF_EXTENSIONS_EDIT_TITLE=AceSEF 擴展設置：
ACESEF_EXTENSIONS_EDIT_DETAILS=細節
ACESEF_EXTENSIONS_EDIT_DESCR=描述
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=作者網站
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=您確定要儲存設定并清理友好網址嗎？
ACESEF_EXTENSIONS_EDIT_SAVED=擴展更改儲存成功
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=擴展更改已儲存，此元件的網址亦清理成功。

# Import URLs
ACESEF_IMPORT_TITLE=匯入網址
ACESEF_IMPORT_ACESEF=匯入 AceSEF 網址
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : 匯入被移動的網址
ACESEF_IMPORT_JOOMSEF=從 JoomSEF 遷移
ACESEF_IMPORT_SH404SEF=從 sh404SEF 遷移
ACESEF_IMPORT_SH404SEF_META=sh404SEF : 匯入 Meta 資訊
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta 資料匯入成功！
ACESEF_IMPORT_SH404SEF_META_ERROR=meta 資料無法匯入
ACESEF_IMPORT_BUTTON=匯入網址
ACESEF_IMPORT_SUCCESS=網址匯入成功
ACESEF_IMPORT_ERROR=網址無法匯入

# SEF URLs
ACESEF_URL_SEF_TITLE=網址庫
ACESEF_URL_SEF_COMMON_URL_SEF=友好網址
ACESEF_URL_SEF_COMMON_URL_REAL=真實網址
ACESEF_URL_SEF_COMMON_PUBLISHED=已發布
ACESEF_URL_SEF_COMMON_USED=已使用
ACESEF_URL_SEF_COMMON_LOCKED=已鎖定
ACESEF_URL_SEF_COMMON_BLOCKED=已屏蔽
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=刪除篩選出的
ACESEF_URL_SEF_TOOLBAR_PUBLISH=(取消) 發布
ACESEF_URL_SEF_TOOLBAR_USE=(不) 使用
ACESEF_URL_SEF_TOOLBAR_LOCK=(不) 鎖定
ACESEF_URL_SEF_TOOLBAR_BLOCK=(不) 屏蔽
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=匯出所選
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=匯出篩選出的
ACESEF_URL_SEF_SELECT_TYPE_SEF=友好網址
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=自訂網址
ACESEF_URL_SEF_SELECT_TYPE_404=404 網址
ACESEF_URL_SEF_SELECT_ALL_COM=- 全部元件 -
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- 語系 -
ACESEF_URL_SEF_SELECT_PUBLISHED=- 發布狀態 -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=已發布
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=已取消發布
ACESEF_URL_SEF_SELECT_USED=- 使用狀態 -
ACESEF_URL_SEF_SELECT_USED_YES=已使用
ACESEF_URL_SEF_SELECT_USED_NO=未使用
ACESEF_URL_SEF_SELECT_USED_NON=無狀態
ACESEF_URL_SEF_SELECT_LOCKED=- 鎖定狀態 -
ACESEF_URL_SEF_SELECT_LOCKED_YES=已鎖定
ACESEF_URL_SEF_SELECT_LOCKED_NO=已解鎖
ACESEF_URL_SEF_SELECT_BLOCKED=- 屏蔽狀態 -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=已屏蔽
ACESEF_URL_SEF_SELECT_BLOCKED_NO=已解禁
ACESEF_URL_SEF_TOOLTIP_SEF_URL=查看此頁
ACESEF_URL_SEF_TOOLTIP_REAL_URL=編輯 URL 記錄
ACESEF_URL_SEF_TOOLTIP_PUBLISH=發布此 URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=取消發布此 URL
ACESEF_URL_SEF_TOOLTIP_USED=這是該友好網址的活動記錄
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=將此 URL 作為該友好網址的活動記錄
ACESEF_URL_SEF_TOOLTIP_LOCK=鎖定 URL 禁止刪除
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=解鎖 URL 以便刪除
ACESEF_URL_SEF_TOOLTIP_BLOCK=屏蔽 URL 禁止 SEF 重寫
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=解禁 URL 以便 SEF 重寫
ACESEF_URL_SEF_CONFIRM_DELETE=您確定要刪除這些友好網址嗎？
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=您確定要刪除這些篩選出的友好網址嗎？
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=網址刪除成功
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=出錯: 網址無法刪除
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=網址匯出成功
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=出錯: 網址無法匯出

# Edit URL
ACESEF_URL_EDIT_TITLE=編輯網址：
ACESEF_URL_EDIT_LEGEND_MAIN=主要選項
ACESEF_URL_EDIT_LEGEND_SEO=SEO 選項
ACESEF_URL_EDIT_TABS_MAIN=主要選項
ACESEF_URL_EDIT_TABS_SEO=搜索引擎優化
ACESEF_URL_EDIT_CUSTOM=儲存為自訂網址
ACESEF_URL_EDIT_NOTES=注意
ACESEF_URL_EDIT_METATITLE=標題
ACESEF_URL_EDIT_METADESC=Meta 描述
ACESEF_URL_EDIT_METAKEY=Meta 關鍵字
ACESEF_URL_EDIT_METALANG=Meta 語系
ACESEF_URL_EDIT_METAROBOTS=Meta 爬蟲
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta 谷歌蜘蛛
ACESEF_URL_EDIT_METACANONICAL=唯一網址
ACESEF_URL_EDIT_NOT_SAVED=網址記錄未儲存
ACESEF_URL_EDIT_SAVED=網址記錄已儲存

# Moved URLs
ACESEF_URL_MOVED_TITLE=被移動的網址
ACESEF_URL_MOVED_OLD=原來的網址
ACESEF_URL_MOVED_NEW=新網址
ACESEF_URL_MOVED_HITS=點擊
ACESEF_URL_MOVED_LAST_HIT=最后點擊
ACESEF_URL_MOVED_PUBLISHED=已發布
ACESEF_URL_MOVED_EDIT_LEGEND=被移動的網址選項
ACESEF_URL_MOVED_EDIT_TITLE=編輯被移動的網址：

# Meta Manager
ACESEF_META_MANAGER=Meta 標簽管理
ACESEF_META_MANAGER_URL_SEF=友好網址
ACESEF_META_MANAGER_TITLE=Meta 標題
ACESEF_META_MANAGER_DESCRIPTION=Meta 描述
ACESEF_META_MANAGER_KEYWORDS=Meta 關鍵字
ACESEF_META_MANAGER_SELECT_EMPTY=- 空缺狀態 -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=標題
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=描述
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=關鍵字
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=全部空缺
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=全部填充
ACESEF_META_MANAGER_SAVED=Meta 標題、描述及關鍵字的更改已經儲存成功

# Purge
ACESEF_PURGE_TITLE=清理網址
ACESEF_PURGE_PURGED=網址清理成功
ACESEF_PURGE_NOT_PURGED=無法清理網址
ACESEF_PURGE_REPOS_LOCK=鎖定
ACESEF_PURGE_REPOS_FILTER=篩選
ACESEF_PURGE_NO_RECORDS=沒有找到記錄
ACESEF_PURGE_WARNING=<b>警告！！</b><br/>您將要刪除
ACESEF_PURGE_RECORDS=個記錄<br/><br/><b>注意:</b> “鎖定不刪除”的網址無法被刪除。<br/>
ACESEF_PURGE_PROCEED=繼續
ACESEF_PURGE_OK=確定

# Upgrade
ACESEF_UPGRADE_TITLE=升級
ACESEF_UPGRADE_PACKAGE=上傳升級包
ACESEF_UPGRADE_UPLOAD_INSTALL=上傳檔案并安裝
ACESEF_UPGRADE_REINSTALL=您的升級包版本與您現有的 AceSEF 版本相同。因此啟動了 AceSEF 的重新安裝過程。
ACESEF_UPGRADE_SUCCESS=AceSEF 升級成功
ACESEF_UPGRADE_UNSUCCESS=出錯：沒有新版本可升級

# Support
ACESEF_SUPPORT=技術支持
ACESEF_EXTENSIONS_NAME=名稱
ACESEF_EXTENSIONS_DESCR=描述
ACESEF_EXTENSIONS_VERSION=版本
ACESEF_EXTENSIONS_VERSION_LATEST=最新
ACESEF_EXTENSIONS_AUTHOR=作者
ACESEF_EXTENSIONS_AUTHOR_URL=作者網站
ACESEF_EXTENSIONS_DEFAULT_PURGE=清理網址
ACESEF_EXTENSIONS_DEFAULT_PURGED=所選元件的網址已經清理成功！
ACESEF_EXTENSIONS_DEFAULT_INSTALL=安裝新擴展
ACESEF_EXTENSIONS_DEFAULT_UPLOAD=上傳檔案并安裝
ACESEF_EXTENSIONS_DEFAULT_REMOVE=卸載
ACESEF_EXTENSIONS_DEFAULT_REMOVE_WARN=您確定要卸載選擇的擴展嗎？
ACESEF_EXTENSIONS_DEFAULT_EXTENSION=擴展
ACESEF_EXTENSIONS_DEFAULT_EDIT=編輯擴展
ACESEF_EXTENSIONS_CHANGES_SAVED=擴展更改儲存成功
ACESEF_EXTENSIONS_CHANGES_SAVED_PURGED=擴展的更改已經儲存，并且此元件的網址已經清理成功！
ACESEF_EXTENSIONS_INSTALLED=擴展安裝成功
ACESEF_EXTENSIONS_NOT_INSTALLED=擴展未能安裝
ACESEF_EXTENSIONS_REMOVED=擴展卸載成功
ACESEF_EXTENSIONS_INSTALL_DIR_CHMOD_ERROR=擴展目錄 (administrator/components/com_acesef/extensions)不可寫
ACESEF_EXTENSIONS_INSTALL_PHP_SETTINGS=您的 PHP 設定不允許上傳檔案
ACESEF_EXTENSIONS_INSTALL_PHP_ZLIB=PHP 的 ZLIB 擴展沒有啟用。檔案無法解壓。
ACESEF_EXTENSIONS_INSTALL_NO_FILE=沒有選擇檔案
ACESEF_ROUTER_TITLE=AceSEF 路由設置
ACESEF_ROUTER_NAME=元件
ACESEF_ROUTER_OPTIONS=設定路由
ACESEF_ROUTER_PREFIX=自訂字頭
ACESEF_ROUTER_SKIP_TITLE=忽略 字頭/選單
ACESEF_ROUTER_TRANSLATE_URL=翻譯網址
ACESEF_ROUTER_INSERT_LANG_CODE=插入語系代碼
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF 擴展
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 路由檔案
ACESEF_ROUTER_SELECT_10_EXT=J1.0 SEF 擴展
ACESEF_ROUTER_SELECT_ACESEF=AceSEF 基本重寫
ACESEF_ROUTER_SELECT_DISABLE=停用
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=帶字頭的 J1.0 SEF 擴展
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=不帶字頭的 J1.0 SEF 擴展
ACESEF_ROUTER_NOT_AVAILABLE=沒有找到 J1.5 路由或 SEF 擴展
ACESEF_ROUTER_SAVED=路由設定儲存成功
ACESEF_ROUTER_SAVED_PURGED=路由設定已經儲存，并且所選元件的網址已經清理成功！
ACESEF_ROUTER_NOT_SAVED=路由設定未儲存
ACESEF_ROUTER_REBUILD=重建路由
ACESEF_ROUTER_WARNING_SAVE=您確定要儲存設定并清理友好網址嗎？
ACESEF_ROUTER_WARNING_REBUILD=您確定要重建路由并清理友好網址嗎？
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CONFIG_ENABLE=啟用 AceSEF
ACESEF_CONFIG_ENABLE_HELP=啟用 AceSEF 進行 URL 重寫
ACESEF_CONFIG_LOWERCASE=小寫字母網址
ACESEF_CONFIG_LOWERCASE_HELP=URL 中全部是小寫字母
ACESEF_CONFIG_SUFFIX=網址字尾
ACESEF_CONFIG_SUFFIX_HELP=創建友好網址時給 URL 末尾添加什么樣的字尾。通常都是 .html 。
ACESEF_CONFIG_DUPLICATE_URL=重復網址數字化
ACESEF_CONFIG_DUPLICATE_URL_HELP=如果選擇“是”，將給重復網址末尾添加數字字尾以示區別。
ACESEF_CONFIG_REPLACEMENT_CHAR=替換字元
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=用來替換未知字元及空格的字元
ACESEF_CONFIG_ALIAS_FIELD=別名字段
ACESEF_CONFIG_TITLE_FIELD=標題字段
ACESEF_CONFIG_PART_MENU=選單網址部分
ACESEF_CONFIG_PART_MENU_HELP=網址中的選單部分。請到“擴展=>元件=>參數”頁面設置各個元件的網址部分。
ACESEF_CONFIG_GENERATOR=生成 Meta 標簽
ACESEF_CONFIG_ACTIVE_ITEMID=插入活動 ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=如果真實（非友好）網址中不含有 ItemID，就插入活動選單。
ACESEF_CONFIG_APPEND_ITEMID=附加 ItemID 到友好網址
ACESEF_CONFIG_APPEND_ITEMID_HELP=將選單項目的 ItemID 附加到友好網址末尾。
ACESEF_CONFIG_TRAILING_SLASH=移除末尾的斜線
ACESEF_CONFIG_TRAILING_SLASH_HELP=移除友好網址末尾的斜線
ACESEF_CONFIG_REMOVE_SID_HELP=如果選擇“否”，SID 變量就不會從友好網址中移除。這在某些元件可能有助于更好地工作，而在另一些元件則可能產生重復網址。
ACESEF_CONFIG_QUERY_STRING=設置 QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=此選項可修復一些 VirtueMart 商店元件的重定向問題，如果您沒有安裝 VM，可以停用此功能。
ACESEF_CONFIG_STRIP_CHARS=剔除下列字元
ACESEF_CONFIG_STRIP_CHARS_HELP=從網址中剔除的字元
ACESEF_CONFIG_UTF8_URL=Unicode (UTF-8) 網址
ACESEF_CONFIG_UTF8_URL_HELP=如果選擇“是”，對某些語系，例如阿拉伯語、波斯語、中文、日文、泰文、希臘文等，將允許在網址中使用 UTF-8 編碼的字元。
ACESEF_CONFIG_404_LOG=記錄 404 錯誤
ACESEF_CONFIG_404_LOG_HELP=在日志檔案中記錄 404 錯誤
ACESEF_CONFIG_404_LOG_PATH=404 錯誤記錄檔案
ACESEF_CONFIG_404_LOG_PATH_HELP=404 錯誤記錄檔案的位置。注意：該檔案必須是可寫的。
ACESEF_EXTENSIONS_DEFAULT_FILTER=篩選
ACESEF_EXTENSIONS_DEFAULT_GO=執行
ACESEF_EXTENSIONS_DEFAULT_RESET=清空
ACESEF_ROUTER_BYPASS_POST_REDIRECT=忽略 POST 重定向
ACESEF_IMPORT_SH404SEF_HOWTO_META=點擊此處了解如何從 sh404SEF 匯出 Meta 資料
ACESEF_COMMON_PUBLISH=（取消）發布
ACESEF_CONFIG_PARAMETERS_SUPPORT=網址中的參數
ACESEF_CONFIG_PARAMETERS_SUPPORT_HELP=在友好網址中生效的參數。例如：對于 RocketTheme 的模板，你可以通過特定的連結來切換字號大小。每行輸入一個值。例如 rockettheme 的模板參數是：fontstyle
ACESEF_EXTENSIONS_PUBLISHED=已發布
ACESEF_URL_EDIT_DETAILS=詳情
ACESEF_URL_EDIT_SEFURL=友好網址
ACESEF_URL_EDIT_ORG=真實網址
ACESEF_URL_EDIT_CUSTOM_URL=自訂網址
ACESEF_URL_EDIT_PARAM=網址參數
ACESEF_URL_EDIT_ORDER=次序
ACESEF_URL_EDIT_LOCK=鎖定不刪除
ACESEF_URL_EDIT_PUBLISHED=已發布
ACESEF_URL_EDIT_VALID=已用的網址
ACESEF_URL_SEF_DELETE=您確定要刪除友好網址嗎？
ACESEF_URL_SEF_DELETE_FILTERED=刪除篩選的
ACESEF_URL_SEF_DELETE_FILTERED_CONFIRM=您確定要刪除篩選出來的網址嗎？
ACESEF_URL_SEF_DELETE_FILTERED_SUCCESS=網址刪除成功
ACESEF_URL_SEF_DELETE_FILTERED_NOT=出錯：網址無法刪除
ACESEF_URL_SEF_LOCK=鎖定
ACESEF_URL_SEF_FILTER=篩選友好網址
ACESEF_URL_SEF_GO=執行
ACESEF_URL_SEF_RESET=清空
ACESEF_URL_SEF_SEF_URL=友好網址
ACESEF_URL_SEF_ORG=真實網址
ACESEF_URL_SEF_PUBLISHED=已發布
ACESEF_URL_SEF_BT_LOCK=（取消）鎖定
ACESEF_URL_SEF_BT_BLOCK=（取消）屏蔽
ACESEF_URL_SEF_LOCKED=鎖定不刪除
ACESEF_URL_SEF_BLOCK=禁止重寫
ACESEF_URL_SEF_LOCKED_DELETION=已鎖定，不能刪除
ACESEF_URL_SEF_MAYDELETED=可以刪除
ACESEF_URL_SEF_ITEM_MAY=可以刪除的條目
ACESEF_URL_SEF_MAY_NOT=不能刪除的條目
ACESEF_URL_SEF_BLOCKED_REWRITE=已禁止重寫
ACESEF_URL_SEF_URL_MAY=網址可以重寫
ACESEF_URL_SEF_URL_WILL_NOT=網址不能重寫
ACESEF_URL_SEF_URL_WILL_BE=網址可以重寫
ACESEF_URL_SEF_SELECT_MAY_DELETED=可以刪除
ACESEF_URL_SEF_SELECT_LOCKED_FOR_DEL=鎖定而不能刪除
ACESEF_URL_SEF_SELECT_REWRITE_STATE=- 選擇重寫狀態 -
ACESEF_URL_SEF_SELECT_MAYBE=網址可以重新
ACESEF_URL_SEF_SELECT_MAYNOT=不能重寫
ACESEF_URL_SEF_PRIMARY_LINK=已用的
ACESEF_URL_SEF_URL_IS_ACTIVE=這是友好網址的活動記錄
ACESEF_URL_SEF_URL_MAKE_ACTIVE=將此網址作為該友好網址的活動記錄
ACESEF_URL_SEF_URLS_EXPORTED=網址匯出成功
ACESEF_URL_SEF_URLS_NOT_EXPORTED=出錯：網址無法匯出
ACESEF_URL_SEF_VIEW_URL=查看網頁
ACESEF_URL_SEF_EDIT_URL=編輯網址記錄
ACESEF_URL_SEF_EXPORT_SELECTED=匯出所選
ACESEF_URL_SEF_EXPORT_FILTERED=匯出篩選的
ACESEF INSTALLED SUCCESFULLY!=AceSEF 安裝成功！


#
# 1.2.3
#
# Common
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: JoomFish is installed on your site. You have to disable %sJfrouter plugin%s so that AceSEF could work fine with JoomFish.
# Control Panel
ACESEF_CPANEL_TRANSLATORS=Translators
# Configuration
ACESEF_CONFIG_TABS_MEDIUM=Medium
ACESEF_CONFIG_LEGEND_MEDIUM=Medium Configuration
ACESEF_CONFIG_LEGEND_404CUSTOM=Custom 404 Page
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Tolerant to trailing slash
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Accept both SEF URLs that do or do not end with trailing slash as valid.
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Disable
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Custom 404 Page
# Extensions
# Import URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_SAVEMOVED=Save & Moved
ACESEF_URL_EDIT_SAVED_MOVED=URL record is saved & old SEF URL is added in Moved URLs table
# Moved URLs
# Meta Manager


#
# 1.2.4
#
# Common
# Control Panel
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Because of you've not entered the Download-ID in Configuration the copyright included version will be installed.
# Configuration
ACESEF_CONFIG_TABS_UPGRADE=Upgrade
ACESEF_CONFIG_LEGEND_UPGRADE=Upgrade Configuration
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Authentication Key for this site from Alexa
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Enter the Download-ID if you have purchased Plus or Pro version of AceSEF. The Download-ID is used to identify your copy and install the copyright-free version.
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.5
#
# Common
# Control Panel
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automatic version checker is disabled. You can enabled it from AceSEF Configuration.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Disabled
# Configuration
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Enable Version checker
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=If set to YES, AceSEF notyfies if a new version is enabled. You can disable fi there is any connection problem with joomace.net website.
ACESEF_CONFIG_ADVANCED_404_DB=Record 404 errors
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Record 404 errors in database
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.3.0
#
# Common
# Control Panel
ACESEF_CPANEL_SITEMAP=Sitemap (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Sitemap
ACESEF_CONFIG_LEGEND_SITEMAP=Sitemap Configuration
ACESEF_CONFIG_JOOMFISH_DETERMINE=Language determination 
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=If language not set right, the browser language code will be used
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Order in Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Site default language
ACESEF_CONFIG_JOOMFISH_COOKIE=Save language in cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Save the language selection for users in cookies
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Always
ACESEF_CONFIG_METATAGS_TDK_NEVER=Never
ACESEF_CONFIG_METATAGS_TDK_EMPTY=If empty
ACESEF_CONFIG_SITEMAP_FILE=XML file name
ACESEF_CONFIG_SITEMAP_FILE_HELP=XML file name. Do not end with .xml
ACESEF_CONFIG_SITEMAP_PING=Ping Google after Save
ACESEF_CONFIG_SITEMAP_PING_HELP=Ping to Google the sitemap after you click on Save button in Sitemap section
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Default indexed
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Define the default indexed value
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Define the default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Default priority
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Define the default priority
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Import Meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Import Sitemap
ACESEF_IMPORT_META_SUCCESS=Metadata has been imported successfully
ACESEF_IMPORT_META_ERROR=Metadata could not be imported
ACESEF_IMPORT_SITEMAP_SUCCESS=Sitemap items has been imported successfully
ACESEF_IMPORT_SITEMAP_ERROR=Sitemap items could not be imported
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Sitemap
ACESEF_URL_EDIT_TABS_SOURCE=Source
ACESEF_URL_EDIT_LEGEND_SITEMAP=Sitemap Options
ACESEF_URL_EDIT_LEGEND_SOURCE=Source Track
ACESEF_URL_EDIT_ALIAS=Moved (Alias) URLs
ACESEF_URL_EDIT_SOURCE_FUNCTION=Class/Function
ACESEF_URL_EDIT_SOURCE_FILE=File
ACESEF_URL_EDIT_SOURCE_LINE=Line
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- All state -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=All Empty
ACESEF_META_MANAGER_SELECT_ALL_FULL=All Full
ACESEF_META_MANAGER_SELECT_TITLE=- Title state -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Title empty
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Title full
ACESEF_META_MANAGER_SELECT_DESC=- Description state -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Description empty
ACESEF_META_MANAGER_SELECT_DESC_FULL=Description full
ACESEF_META_MANAGER_SELECT_KEY=- Keywords state -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Keywords empty
ACESEF_META_MANAGER_SELECT_KEY_FULL=Keywords full
ACESEF_META_MANAGER_EXPORTED_OK=Metadata has been exported successfully
ACESEF_META_MANAGER_EXPORTED_NO=Error: Metadata could not be exported
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=Generate XML
ACESEF_SITEMAP_PING=Ping Sitemap
ACESEF_SITEMAP_INDEX=(un) Index
ACESEF_SITEMAP_FILE_EXIST=File exists
ACESEF_SITEMAP_FILE_EXIST_NO=File does not exist, plz create it
ACESEF_SITEMAP_SELECT_INDEXED=- Indexed state -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indexed
ACESEF_SITEMAP_SELECT_INDEXED_NO=Not Indexed
ACESEF_SITEMAP_SELECT_FREQUENCY=- Frequency state -
ACESEF_SITEMAP_SELECT_ALWAYS=Always
ACESEF_SITEMAP_SELECT_HOURLY=Hourly
ACESEF_SITEMAP_SELECT_DAILY=Daily
ACESEF_SITEMAP_SELECT_WEEKLY=Weekly
ACESEF_SITEMAP_SELECT_MONTHLY=Monthly
ACESEF_SITEMAP_SELECT_YEARLY=Yearly
ACESEF_SITEMAP_SELECT_NEVER=Never
ACESEF_SITEMAP_SELECT_PRORITY=- Priority state -
ACESEF_SITEMAP_TITLE=Page Title
ACESEF_SITEMAP_INDEXED=Indexed
ACESEF_SITEMAP_DATE=Date
ACESEF_SITEMAP_FREQUENCY=Change Frequency
ACESEF_SITEMAP_PRIORITY=Priority
ACESEF_SITEMAP_SAVED=Sitemap has been saved successfully
ACESEF_SITEMAP_GENERATED_OK=Sitemap XML file has been generated successfully
ACESEF_SITEMAP_GENERATED_EMPTY=There are no URLs that can be included in sitemap
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Can not write to file:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=File is not writable:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=File does not exist:
ACESEF_SITEMAP_PINGED_OK=Sitemap has been pinged successfully to Google
ACESEF_SITEMAP_PINGED_NO=Sitemap can not be pinged
ACESEF_SITEMAP_EXPORTED_OK=Sitemap items has been exported successfully
ACESEF_SITEMAP_EXPORTED_NO=Error: Sitemap items could not be exported


#
# 1.3.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Title Configuration
ACESEF_CONFIG_JOOMFISH_JFROUTER=You can set it from
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Enable Source Tracker
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Enable URL source tracking for issue debugging
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Separator
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=This is the character that separates your page titles from your site name
ACESEF_CONFIG_METATAGS_T_SITENAME=Custom site name
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Enter a custom site name to use for page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Include site name
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Include site name in title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Yes - before page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Yes - after page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=No
ACESEF_CONFIG_METATAGS_T_PREFIX=Prefix
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Prefix to add before page title
ACESEF_CONFIG_METATAGS_T_SUFFIX=Suffix
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Suffix to add after page title
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Enter your Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_SERVICES=Ping Services
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=List of servers to be pinged. Seperate by comma and space.
# Extensions
# SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=Duplicated URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap
ACESEF_SITEMAP_PING_GOOGLE=Ping Google
ACESEF_SITEMAP_PING_YAHOO=Ping Yahoo
ACESEF_SITEMAP_PING_BING=Ping Bing
ACESEF_SITEMAP_PING_SERVICES=Ping Services
ACESEF_SITEMAP_STATE=State