<?xml version="1.0" encoding="utf-8"?>
<config>
	<fields
		group="articles"
		label="Content_Config_Article_Settings_Label"
		description="Content_Config_Article_Settings_Desc">

		<field
			name="show_noauth"
			type="radio"
			default="0"
			label="Content_Attribs_Show_Unauth_Links_Label"
			description="Content_Attribs_Show_Unauth_Links_Desc">
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			type="spacer" />

		<field
			name="show_category"
			type="radio"
			label="Content_Attribs_Show_Category_Label"
			description="Content_Attribs_Show_Category_Desc"
			default="1">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="link_category"
			type="radio"
			label="Content_Attribs_Link_Category_Label"
			description="Content_Attribs_Link_Category_Desc"
			default="1">
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			type="spacer" />

		<field
			name="show_title"
			type="radio"
			default="1"
			label="Content_Attribs_Show_Title_Label"
			description="Content_Attribs_Show_Title_Desc">
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			name="link_titles"
			type="radio"
			default="1"
			label="Content_Attribs_Linked_Titles_Label"
			description="Content_Attribs_Linked_Titles_Desc">
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			name="show_intro"
			type="radio"
			default="1"
			label="Content_Attribs_Show_Intro_Label"
			description="Content_Attribs_Show_Intro_Desc">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			type="spacer" />

		<field
			name="show_author"
			type="radio"
			label="Content_Attribs_Show_Author_Label"
			description="Content_Attribs_Show_Author_Desc"
			default="1">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_create_date"
			type="radio"
			label="Content_Attribs_Show_Create_Date_Label"
			description="Content_Attribs_Show_Create_Date_Desc"
			default="1">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_modify_date"
			type="radio"
			label="Content_Attribs_Show_Modify_Date_Label"
			description="Content_Attribs_Show_Modify_Date_Desc"
			default="1">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_item_navigation"
			type="radio"
			label="Content_Attribs_Show_Navigation_Label"
			description="Content_Attribs_Show_Navigation_Desc"
			default="1">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_readmore"
			type="radio"
			label="Content_Attribs_Show_Readmore_Label"
			description="Content_Attribs_Show_Readmore_Desc"
			default="1">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			type="spacer" />

		<field
			name="show_icons"
			type="radio"
			label="Content_Attribs_Show_Icons_Label"
			description="Content_Attribs_Show_Icons_Desc"
			default="1">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_print_icon"
			type="radio"
			label="Content_Attribs_Show_Print_Icon_Label"
			description="Content_Attribs_Show_Print_Icon_Desc"
			default="1">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_email_icon"
			type="radio"
			label="Content_Attribs_Show_Email_Icon_Label"
			description="Content_Attribs_Show_Email_Icon_Desc"
			default="1">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

		<field
			name="show_hits"
			type="radio"
			label="Content_Attribs_Show_Hits_Label"
			description="Content_Attribs_Show_Hits_Desc"
			default="1">
			<option
				value="0">Hide</option>
			<option
				value="1">Show</option>
		</field>

	</fields>

	<fields
		group="categories"
		label="Content_Config_Category_Settings_Label"
		description="Content_Config_Category_Settings_Desc"
		hidden="true">

		<field
			name="feed_summary"
			type="radio"
			label="Content_Attribs_Feed_Summary_Label"
			description="Content_Attribs_Feed_Summary_Desc"
			default="0">
			<option
				value="0">Content_Option_Intro_text</option>
			<option
				value="1">Content_Option_Full_text</option>
		</field>
	</fields>

	<fields
		group="integration"
		label="Content_Config_Integration_Settings_Label"
		description="Content_Config_Integration_Settings_Desc"
		hidden="true">

		<field
			name="article-allow_ratings"
			type="radio"
			label="Content_Attribs_Allow_Ratings_Label"
			description="Content_Attribs_Allow_Ratings_Desc"
			default="">
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>

		<field
			name="article-allow_comments"
			type="radio"
			label="Content_Attribs_Allow_Comments_Label"
			description="Content_Attribs_Allow_Comments_Desc"
			default="">
			<option
				value="0">JNo</option>
			<option
				value="1">JYes</option>
		</field>
	</fields>

	<fields
		group="filters"
		label="Content_Config_Text_Filters_Label"
		description="Content_Config_Text_Filters_Desc"
		hidden="true">

		<field
			name="filter_groups"
			type="usergroups"
			label="Content_Attribs_Filter_Groups_Label"
			description="Content_Attribs_Filter_Groups_Desc"
			multiple="true"
			size="10"
			default="" />

		<field
			name="filter_type"
			type="radio"
			label="Content_Attribs_Filter_Type_Label"
			description="Content_Attribs_Filter_Type_Desc"
			default="">
			<option
				value="BL">Content_Option_Black_List</option>
			<option
				value="WL">Content_Option_White_List</option>
			<option
				value="NH">Content_Option_No_HTML</option>
		</field>

		<field
			name="filter_tags"
			type="text"
			label="Content_Attribs_Filter_Tags_Label"
			description="Content_Attribs_Filter_Tags_Desc"
			default="" />

		<field
			name="filter_attritbutes"
			type="text"
			label="Content_Attribs_Filter_Attributes_Label"
			description="Content_Attribs_Filter_Attributes_Desc"
			default="" />
	</fields>

	<fields
		group="permissions"
		label="JConfig_Permissions_Label"
		description="JConfig_Permissions_Desc"
		hidden="true">

		<field
			name="rules"
			type="rules"
			label="JConfig_Permissions_Label"
			class="inputbox"
			filter="rules"
			component="com_content"
			section="component" />
	</fields>
</config>