#  Joomla! 1.5.9 - 2009-01-06 
# Authors: Joomlís! - Aztek, MagnúsG
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=(Er í raun)
ADMIN=Stjórnandi
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Stjórnenda<br />innskráning í fluttu innihaldi var varðveitt.
ADMIN PASSWORD=Lykilorð
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Lykilorð stjórnanda í fluttu innihaldi var varðveitt.
ADMINISTRATION LOGIN DETAILS=Upplýsingar um innskráningu stjórnenda
ADVANCED=Þróað
ADVANCED SETTINGS=Þróaðar stillingar
ALL RIGHTS RESERVED=Allur réttur áskilinn.
AN ERROR HAS OCCURRED=Villa kom upp.
AUTOFIND FTP PATH=Finna sjálfkrafa FTP slóð
BACKUP OLD TABLES=Taka afrit af gömlum töflum
BASIC=Almennt
BASIC SETTINGS=Almennar stillingar
CANT OPEN FILE FOR IMPORT=Get ekki opnað skránna (%s) fyrir innflutning.
CANTREADPOINTER=Óvænt: Get ekki lesið bendils offsetprentun skráar.
CHECKDUMPFILE=Nafnið á losunarskrá á aðeins að innihalda staftöluorð. Vinsamlega staðfestu það og endurskýrðu ef svo er ekki.
CHECK AGAIN=Athuga aftur
CHOOSE LANGUAGE=Veldu tungumál
CLICKTOINSTALLDEFAULT=Setja inn sýnishornar efni
COLLATION=Samanburður
CONFIGURATION=Stillingar
CONFPROBLEM=Stillingar skráin þín eða mappa er ekki skrifanleg eða það var vandamál að gera stillingar skránna. Þú verður að upphala eftirfarandi kóða handvirkt. Klikkaðu inní textasvæðið til að upplýsa allan kóðann og límdu hann svo inní nýja textaskrá. Skýrðu skránna 'configuration.php' og upphalaðu henni í rótina á síðunni þinni.
CONFTITLE=Staðfestu tölvupóstfang stjórnanda og lykilorð.
CONGRATSEOF=Til hamingju! Enda skráar náð, geri ráð fyrir OK
CONGRATULATIONS=Til hamingju! Joomla! er núna uppsett.
CONNECTION FAIL=Mistókst að tengjast gagnagrunns þjóni. Athugaðu hýsilsnafn, notendanafn og lykilorð.
CONNECTION SETTINGS=Tengistillingar
CONFIRM ADMIN PASSWORD=Staðfestu lykilorð
DATABASE=Gagnagrunnur
DATABASE COLLATION=Gagnagrunns samanburður
DATABASE CONFIGURATION=Uppsetning gagnagrunns
DATABASE ERRORS REPORTED=Gagnagrunns villur komu upp
DATABASE NAME=Nafn gagnagrunns
DATABASE TYPE=Tegund gagnagrunns
DELAYMSG=Bíð núna í %s millisekúndur áður en næsta tímabil er ræst...
DIRECTIVE= 
DIRECTORY PERMISSIONS=Möppu leyfi
DISPLAY ERRORS=Display Errors
DROP EXISTING TABLES=Eyða núverandi töflum
ENABLEFTPDESC= Virkja FTP skrárkerfi
ENTERSITENAME=Skrifaðu heitið á Joomla! síðunni þinni.
ERROR=Villa
ERROR INSTALLING SQL SCRIPT=Villa í innsetningu SQL scripts
EXECUTE=Keyra
FILESIZEUNKNOWN=Gat ekki reiknað skráarstærð 
FILE PERMISSIONS=Skráa leyfi
FILE UPLOADS=File Uploads
FINALIZEINSTALL=Smelltu á Áfram til að ljúka innsetningunni.
FINISH=Uppsetningu lokið
FINISHBUTTONS=<p>Klikkaðu á Síðu hnappinn til að skoða Joomla! síðuna þína eða á stjórnenda hnappinn til að fara á stjórnenda innskráningu.</p>
FTP CONFIGURATION=FTP stillingar
FTP HOST=FTP hýsill
FTP PASSWORD=FTP lykilorð
FTP PORT=FTP port
FTP USER=FTP notendanafn
FTP ROOT PATH=FTP rótar slóð
GNU/GPL LICENSE=GNU almennt leyfi
GROUP=Hópur
HOST NAME=Nafn hýsils
IGNORE=Hunsa
INSTALL DEFAULT SAMPLE DATA=Setja inn sýnishorna gögn
INSTALLATION=Uppsetning
INSTALLATIONREMOVED=Klikkaðu hérna þegar mappan hefur verið fjarlægð.
INVALIDFTP=FTP stillingarnar eru rangar eða þessi FTP þjónn styður ekki Joomla!: \n
INVALIDROOT=Uppgefin FTP mappa er ekki mappan úr þessari Joomla! uppsetningu
ISFREESOFTWARE=er frír hugbúnaður, gefinn út undir GNU/GPL v2.0 leyfinu.
JOOMLA!=Joomla!
LANGUAGE=Tungumál
LANGUAGEINFO=Á Joomla! hjálparsíðunni munt þú finna auðveldar, skref-fyrir-skref leiðbeiningar um innsetningu á tungumálapakka fyrir Joomla!, þú munt finna lista með hlekkjum á tungumálapakka sem til eru.<br /><br />Klikkaðu á hnappinn hægra megin til að opna hjálparsíðuna í nýjum glugga.
LANGUAGEBUTTONLINEONE=Joomla! á þínu eigin tungumáli?
LANGUAGEBUTTONLINETWO=Heimsæktu Joomla! hjálparsíðuna fyrir frekari upplýsingar og niðurhöl.
LICENSE=Leyfi
LOADSAMPLEORMIGRATE=Hlaða sýnishornargögn, endurreisa eða flytja afritað innihald
LOADSQLFILE=Hleð SQL skrá. Vinsamlega bíðið.
LOADSQLINSTRUCTIONS1=<strong>Mikilvægt!</strong>: Það er sterklega mælt með því að nýir Joomla! notendur setji inn sýnishorna gögn. Til að gera það, veldu þá þann möguleika <i>og</i> klikkaðu á hnappinn <i>áður en</i> þú ferð á næsta stig.
LOADSQLINSTRUCTIONS2=Áður en þú hættir uppsetningunni getur þú byggt upp gagnagrunn síðunnar með gögnum. Það eru þrjár leiðir til að gera það:
LOADSQLINSTRUCTIONS3=<strong>1. Sýnishorna gögn</strong> er hægt að setja inn. Til að gera það, veldu fyrsta möguleikann og klikkaðu á innsetja sýnishorna gagna hnappinn.
LOADSQLINSTRUCTIONS4=<strong>2a. Joomla! 1.5.x samrýmanlega SQL script skrá</strong> er hægt að upphala frá localhost og keyra á síðunni. Þetta væri hægt að gera fyrir innsetningu á staðbundnum sýnishorna gögnum eða endurreisingu á Joomla! 1.5.x afriti. Scriptið þarf að hafa rétt töflu forskeyti, vera UTF-8 kóðað og samræmast Joomla! 1.5.x gagnagrunns uppdrætti.
LOADSQLINSTRUCTIONS5=<strong>2b. Flutt innihald frá eldri útgáfum af Joomla!</strong>. Val á hleðslu flutnings scripts virkjar möguleikan á flutningi fyrir eldri Joomla! 1.0.x útgáfu gagnagrunns losun inn í nýja Joomla! 1.5.x síðu. Umbreytingin sem þörf er á er gerð á-flugi og flutnings scriptar skránna er hægt að búa til á gömlu síðunni með því að nota <code>com_migrator</code> efnisþáttinn.<br /> Fyrir frekari upplýsingar um efnisþáttinn og flutnings ferlið, farðu þá á <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration Guide</a>.
LOADSQLINSTRUCTIONS6=Þú getur upphalað óþjöppuðum SQL scriptar skrám, zip-pökkuðum scriptar skrám og gz-pökkuðum scriptar skrám. Pakkaðar skrár mega aðeins innihalda eina SQL scriptar skrá. Ef skráin þín er of stór fyrir meðhöndlun eða orsakar minnis og tímamörkunar villum, upphalaðu þá óþjöppuðu skránni inní /installation/sql/migration/ möppuna. Endurskýrðu hana <code>migrate.sql</code> og hakaðu þá við "Ég hef núþegar upphalað..." valmöguleikann.<br />
LOADSQLINSTRUCTIONS7=<strong>3. Hrein uppsetning</strong>: Ef þú villt gera hreina innsetningu, skrifaðu þá heiti á síðunni, stjórnanda tölvupóstfang og veldu lykilorð. Haltu svo áfram á síðasta skrefið með því að klikka á <em>Áfram</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Almennar stillingar
MAXIMUM UPLOAD SIZE=Hámarks upphals stærð
MB LANGUAGE IS DEFAULT=MB Tungumál er sjálfgefið
MB STRING OVERLOAD OFF=MB strengja yfirhleðsla slökkt
MIGRATION COMPLETED=Flutningi lokið
MIGRATION FAILED=Flutningur mistókst
MIGRATION LOAD SCRIPT=Hlaða flutnings script
MIGRATION OUTPUT=Flutnings úttak
MIGRATION SCRIPT=Flutnings script
MIGRATION SUCCESSFUL=Flutningur tókst. Klikkaðu á Áfram til að halda áfram.
MIGRATETITLE=Hlaða flutnings script
MYSQL SUPPORT=MySQL stuðningur
MYSQLPREFIXINVALIDCHARS=MySQL töflu forskeytið verður að byrja á staf og vera fylgt eftir með einungis stöfum, númerum eða undirstrikum.
MYSQLDBNAMEINVALIDCHARS=MySQL gagnagrunns nafnið verður að byrja á staf og vera fylgt eftir með einungis stöfum, númerum eða undirstrikum.
MYSQLPREFIXTOOLONG=MySQL töflu forskeytið verður að vera undir 15 stafi.
MYSQLDBNAMETOOLONG=MySQL gagnagrunns nafnið verður að vera undir 64 stöfum.
NEEDTOUPLOADFILE=Eða þú verður að upphala skránni á þjóninn.
NEXT=Áfram
NO=Nei
NOCONNECT=Náði ekki að tengjast FTP þjóni
NOCHMODDIRS=Ekki CHMOD möppur (notaðu sjálfgefna frá þjóni).
NOCHMODFILES=Ekki CHMOD skrár (notaðu sjálfgefna frá þjóni).
NODELE=Aðgerðin "DELE" mistókst.
NODIRECTORYLISTING=Gat ekki fengið innihalds listann frá FTP þjóninum.
NOJAVASCRIPTWARNING=JavaScript virðist vera óvirkt í vafranum þínum. Vinsamlega virkjaðu JavaScript áður en þú heldur áfram.
NOLOGIN=Gat ekki skráð mig inná FTP þjóninn.
NOLIST=Aðgerðin "LIST" mistókst.
NOMKD=Aðgerðin "MKD" mistókst.
NONLST=Aðgerðin "NLST" mistókst.
NONNUMERICOFFSET=Óvænt: ó-töluleg gildi fyrir byrjun og offsetprentun
NOPWD=Aðgerðin "PWD" mistókst.
NORETR=Aðgerðin "RETR" mistókst.
NORMD=Aðgerðin "RMD" mistókst.
NOROOT=Gat ekki tengst uppgefnu FTP möppunni.
NOSTOR=Aðgerðin "STOR" mistókst.
NOSYST=Aðgerðin "SYST" mistókst.
NO FILE SELECTED=Engin skrá valin.
NOTICEYOUCANSTILLINSTALL=Þú getur enn haldið áfram með uppsetninguna þar sem stillingarnar verða sýndar í lokin. Þú verður þá að upphala kóðanum handvirkt. Klikkaðu inní textasvæðið til að upplýsa allan kóðann og límdu hann svo inní nýja textaskrá. Skýrðu skránna 'configuration.php' og upphalaðu henni í rótina á síðunni þinni.
NOTICEMBLANGNOTDEFAULT=PHP mbstrengjar tungumál er ekki sett á hlutlaust. Þetta er hægt að setja inn á staðnum með því að skrifa <strong>php_value mbstring.language neutral</strong> í <code>.htaccess</code> skránni þinni.
NOTICEMBSTRINGOVERLOAD=PHP mbstrengjar virknin ofhleðsla er stillt. Þessu er hægt að slökkva á á staðnum með því að skrifa <strong>php_value mbstring.func_overload 0</strong> í <code>.htaccess</code> skránni þinni.
OFF=Óvirkt
OLD SITE ENCODING=Gamla síðu kóðunin
OLD TABLE PREFIX=Gamla töflu forskeytið
ON=Virkt
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Joomla! Vef uppsetning
PASSWORD=Lykilorð
PHP VERSION=PHP útgáfa
PICKYOURCHOICEOFLANGS=Vinsamlegast veldu tungumál til að nota í þessari uppsetningu á Joomla!:
POINTEREOF=UNEXPECTED: Get ekki sett skrár bendil fyrir aftan endann á skránni.
PRE-INSTALLATION CHECK=Athuganir
PRETITLE=Uppsetningar athugun fyrir
PREVIOUS=Til baka
QUERY=Fyrirspurn
READ=Lesa
RECOMMENDED=(Mælt með)
RECOMMENDED SETTINGS=Stillingar sem mælt er með
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Stillingar sem þurfa
REMOVEINSTALLATION=MUNDU AÐ<br />FJARLÆGJA INSTALLATION MÖPPUNA ALVEG.<br />Þú getur ekki haldið áfram frá þessum stað fyrr en installation mappan hefur verið fjarlægð. Þetta er öryggisþáttur í Joomla!.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Sýnishorna gögn innsett.
SAVE FTP PASSWORD=Vista FTP lykilorð
SCRIPT OPERATIONS FAILED=Scriptar starfsemi mistókst!
SEARCH=Leit
SELECT LANGUAGE=Val á tungumáli
SELECT TYPE=Veldu gerð
SESSION AUTO START=Session Auto Start
SESSION PATH SET=Tímabils slóð sett!
SESSION PATH WRITABLE=Tímabils slóð skrifanleg
SITE=Síða
SITE MIGRATION=Síðu flutningur
SITE NAME=Nafn síðu
SITE PATH=Slóð á síðu
SITE URL=URI á síðu
SOME PATHS MAY BE UNWRITABLE=<strong>Viðvörnun: Einhverjar slóðir gætu verið óskrifanlegar!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL Script innsett!
START IMPORT=Hefja innflutning
STDERRORMSG=Þessi síða er um stundasakir ekki opin.<br /> Vinsamlega gerðu stjórnenda viðvart.
STDMETADESC=Joomla! vefumsjónarkerfið
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Þessi síða er niðri vegna viðhalds.<br /> Vinsamlegast komið aftur síðar.
STEPS=Skref
STOPPEDONERROR=Stoppaði á villu
STOPPEDATLINE=Stoppaði á línunni
TABLE PREFIX=Forskeyti taflna
TIPBACKUP=Ef afrit eru þegar til þá verða þau yfirskrifuð.
TIPCOLLATIONNONUTF=<p>Þessi útgáfa af MySQL hefur ekki UTF-8 stuðning, sem er krafist til að umrita kóða.</p><p>Það er mælt með að þú uppfærir gagnagrunninn þinn í nýrri útgáfu en 4.1.2. Ef það er ekki möguleiki, Joomla! mun þá geyma UTF-8 kóðað innihaldið í gagnagrunninum sem var til í bak-samrýmanlegum ham. Samanburðar val er ekki möguleiki í þessum ham og sjálfgefin samanburður verður notaður.</p>
TIPCOLLATIONUTF=<p>Þessi útgáfa af MySQL inniheldur UTF-8 stuðning, sem er krafist til að umrita kóða.</p><p>Veldu samanburð af listanum. Ef enginn kemur upp fyrir þitt tungumál, sjálfgefni samanburðurinn <em>utf8_general_ci</em> er þá viðeigandi.</p>
TIPCONFSTEPS=<br />Skrifaðu tölvupóstfang þitt. Þetta verður tölvupóstfangið á Súper Stjórnandanum.<br />Skrifaðu nýtt lykilorð og staðfestu það í réttum reit. Sjálfgefna notendanafnið er <strong>admin</strong>, þetta er lykilorðið sem þú þarft að nota til að skrá þig inn sem stjórnandi á stjórnendasvæðið þegar uppsetningu lýkur.<br /> Ef þú ert að flytja eldri stillingar inn þá getur þú hunsað þennan hluta. Þínar gömlu stillingar verða sjálfkrafa settar inn.
TIPDATABASE=Sumir hýsingaaðilar leyfa aðeins ákveðin gagnagrunns nöfn fyrir hvern notanda. Ef það er þannig hjá þér mælum við með töflu forskeytinu í þróuðu stillingunum til að skilgreina á milli síðna ef fleiri en ein Joomla! síða fer á sama gagnagrunninn.
TIPDATABASESTEPS=<p>Að setja upp Joomla! á netþjóninum þínum felur í sér fjögur einföld skref.</p>	<p>Fyrsta skrefið er gagnagrunnur. Veldu þær stillingar sem þú hefur: </p><h2>Gagnagrunns stillingar</h2><p>Veldu tegund gagnagrunns úr listanum. Þetta er yfirleitt <strong>MySQL</strong>.</p>	<p>Skrifaðu hýsilsnafn gagnagruns þjónsins, þetta er oftast "localhost" (án gæsalappa) nema hýsingaaðili gefi annað upp.</p>\n		<p>Settu svo innskráningar upplýsingar gagnagrunnsins, notendanafn, lykilorð og nafn gagnagrunns sem þú ætlar að nota með Joomla!. Gagnagrunnur verður að vera til áður en þú framkvæmir þetta!</p><h2>Þróaðar stillingar</h2>	<p> Stilltu hvernig á að höndla töflur sem koma úr gömlum uppsetningum.</p><p>Settu forskeyti á töflurnar sem verða notaðar með þessari Joomla! uppsetningu.</p>
TIPFTPCONFSTEPS=<p>Vegna takmarkana í réttindum á Linux og öðrum Unix kerfum (og PHP öryggishams hömlur), þá hefur FTP kerfi verið hannað til að sjá um breytingar á skrám og innsetningu á nýjum skrám.<br /><br />Skrifaðu FTP notendanafn og lykilorð með aðgang að rótinni að þessari Joomla! uppsetningu. Þetta verður FTP aðgangurinn sem verður notaður þegar Joomla! þarf FTP aðgang til að breyta skrám eða upphala skrám á þjóninn.<br /><br />Af öryggisástæðum ef sá möguleiki er í boði er gott að búa til nýjan FTP aðgang sem hefur aðeins aðgang að þessari Joomla! uppsetningu en ekki öllum vefþjóninum.<p><p><b>ATH:</b> Ef þú ert á Windows þjóni, þá þarf FTP kerfið <strong>ekki</strong> að vera virkt.
TIPHOST=Þetta er yfirleitt <strong>localhost</strong> eða slóð uppgefin frá hýsilsaðila.
TIPINSTALLDEFAULT=Innsetning á sýnishorna gögnum er sterklega mælt með fyrir byrjendur. Þetta mun innsetja sýnishorna innihald sem kemur með Joomla! uppsetningar pakkanum.
TIPLOADMIGRATION=Flutningar script verður að vera búið til á gömlu síðunni með <code>com_migrator</code> tólinu til að samræmast. Skrifaðu töflu forskeytið af gömlu síðunni og skrifaðu umritunarkóðann sem var notaður á gömlu síðunni (_ISO stillingar í tungumálaskrá eða eins og er sýnt í vafra upplýsingum /encoding/source).
TIPUPLOADED=Ég hef núþegar upphalað flutnings scriptinu á þjóninn (með FTP/SCP)
TIPMIGRATION=Þetta script er Joomla! 1.0 flutnings script.
TIPLOADSQL=Joomla! 1.5 flutnings SQL scripts verða að vera Joomla 1.5.x samræmanleg og verða að hafa rétt töflu forskeyti.
TIPPASSWORD=Lykilorð er krafist fyrir gagnagrunns aðganginn fyrir öryggi vefsins. Þetta er lykilorðið að gagnagrunninum. Getur verið að hýsingaaðili hafi gefið þetta upp.
TIPPREFIX=Ekki nota 'bak_'. Það er notað fyrir afritunar töflur.
TIPPREINSTALL=Ef vefþjónninn þinn styður ekki einhvern af þessum hlutum (merkt sem <strong><font color="#ff0000">Nei</font></strong>), þá getur þú ekki haldið áfram með uppsetninguna án þess að laga það. Vinsamlegast reyndu að laga þær villur. Ef þú gerir það ekki, þá getur uppsetning ekki haldið áfram!.
TIPRECOMSETTINGS=Þetta eru stillingar sem mælt er með fyrir PHP til að vera með fullann stuðning Joomla!.<br />\n<br />\nJoomla! virkar þótt eitthvað af þessu sé ekki það sem mælt er með.
TIPTYPE=Þetta er líklegast <strong>MySQL</strong>
TIPUSER=Þetta getur verið sjálfgefna notendanafnið <strong>root</strong>, notendanafn uppgefið frá hýsingaaðila, eða það sem þú bjóst til á gagnagrunninum þínum.
TIPXML=Notað til að prufa uppsetningu á öðrum gagnagrunns stýrikerfum
TOOMANYLINES=Á þessu stigi, núverandi fyrirspurning inniheldur fleiri en %s losunar línur. Þetta er væntanlega vegna innihalds hlut sem er stór eða spjallborðar póst.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Get ekki fundið sjálfkrafa FTP rótar möppuna.
UNABLETOSETOFFSET=UNEXPECTED: Get ekki sett skráar bendil á offsetprentun:
UNWRITABLE=Óskrifanlegt
UPLOAD AND EXECUTE=Upphala og keyra
UPLOADFILESIZE=Þjóns hámarks upphals stærð er %s.
USER=Notandi
USER NAME=Notendanafn
USERNAME=Notendanafn
VALIDDBDETAILS=Gagnagrunns upplýsingarnar sem gefnar voru upp eru rangar og/eða tómar.
VALIDCOLLATION=Engin samanburður var valin. Til að halda áfram með sjálfgefna, klikkaðu á OK. Klikkaðu á Cancel til að fara til baka.
VALIDHOST=Skrifaðu nafn á hýsil:
VALIDTYPE=Veldu gagnagrunns gerð:
VALIDFTPHOST=Skrifaðu réttan FTP hýsil:
VALIDFTPUSER=Skrifaðu notendanafn:
VALIDFTPPASS=Skrifaðu FTP lykilorð:
VALIDPREFIX=Þú verður að skrifa MySQL töflu forskeyti fyrir Joomla! til að virka rétt.
VALIDFTP=FTP stillingarnar eru gildar.
VALIDUSER=Skrifaðu gagnagrunns notendanafn:
VERIFY FTP SETTINGS=Athuga FTP stillingar
VERSION#=Útgáfa 1.5
WARNADMINPASSWORD=Gefðu upp gilt stjórnenda lykilorð:
WARNADMINPASSWORDDOESNTMATCH=Stjórnanda lykilorðið samræmist ekki staðfestinga stjórnanda lykilorðar reitnum
WARNBACKINGUPDB=Einhverjar villur komu upp við að taka afrit af gagnagrunninum.
WARNCOOKIESNOTENABLED=Cookies virðast ekki vera virkar í vafranum þínum. Þú munt ekki geta sett upp forritið með þær óvirkar. Hins vegar, það gæti líka verið vandamál með þjóns <strong>session.save_path</strong>. Ef það er ástæðan, ráðfærðu þig þá við hýsingar aðilan þinn ef þú kannt ekki að athuga eða laga þetta sjálf/ur.
WARNCREATEDB=Villa kom upp við gerð á gagnagrunninum %s.<br />Notandinn hefur kannski ekki næg réttindi til að búa til gagnagrunn. Gagnagrunnurinn sem þarfnast þarf kannski að vera gerður sér áður en þú getur sett upp Joomla!.
WARNDELETEDB=Eitthverjar villur komu upp við eyðslu á gagnagrunni.
WARNEMAILADDRESS=Gefðu upp gilt tölvupóstfang.
WARNFTPENABLE=Að óvirkja FTP getur valdið vandamálum þegar þú ætlar að setja inn Joomla! viðbætur
WARNICONV=PHP iconv viðbótin er ekki hlaðin en hún er þörf fyrir flutning
WARNINSTALLFILE=Upphal mistókst! Skrár upphöl eru ekki virk í PHP.
WARNINSTALLZLIB=Upphal mistókst! zlib viðbótinni fyrir PHP er ekki hlaðin.
WARNNOFILE=Upphal mistókst! Upphlaðin skrá fannst ekki.
WARNUNPACK=Upphal mistókst! Afþjöppunar villa.
WARNNODATA=Engin sýnishorna gögn eða önnur gögn innsett. Klikkaðu á OK tið að halda áfram. Klikkaðu á Cancel til að endurtaka þetta skref.
WARNNOTCONNECTDB=Gat ekki tengst gagnagrunni:<br />\n<br />\n %s
WARNSITENAME=Skrifaðu nafnið á síðunni:
WARNPOPULATINGDB=Eitthverjar villur komu upp við uppbyggingu á gagnagrunni.
WARNUPLOADFAILURE=Upphal mistókst! Athugaðu hvort að 'tmp' og 'installation/sql/migration' möppurnar séu skrifanlegar.
WRITE=Skrifa
WORLD=Heimur
WRITABLE=skrifanleg
XML SUPPORT=XML stuðningur
YES=Já
YOUR E-MAIL=Tölvupóstfang
ZLIB COMPRESSION SUPPORT=Zlib þjöppunar stuðningur