<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="installation" >
	<tag>ta-LK</tag>
	<name>Tamil (Sri Lanka)</name>
	<description>Tamil (Sri Lanka) language installation for Joomla</description>
	<version>1.5.9</version>
	<creationDate>March 2009</creationDate>
	<author>joomla.tamil-it.org/</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<metadata>
		<name>Tamil (Sri Lanka)</name>
		<tag>ta-LK</tag>
		<rtl>0</rtl>
		<locale>ta_LK.utf8, ta_LK.UTF-8, ta_LK, tam_LK, ta, tamil, tamil-lk, lk, sl, lanka, Sri Lanka, lk</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>ta-LK</backwardLang>
	</metadata>
	<params />
</metafile>
