body{margin:0 ; padding:0 ; font-family:Arial, Helvetica, sans-serif; text-align:center ;background-color:#dad8d7 ;}
img{margin:0 ; padding:0;}
input{margin:0 ; padding:0;}

#logo{margin:0 auto; padding-top:20px}
#stripes{margin:0 auto; background:url(images/stripes.png) ; width:774px ; height:457px;  }
#form1{margin-top:70px; border:none}

#wrapper{ background:url(images/bg.png) repeat-x center top; width:auto ; height:311px }
#wrapper_green{ background:url(images/bg_green.png) repeat-x center top; width:auto ; height:311px }
#wrapper_orange{ background:url(images/bg_orange.png) repeat-x center top; width:auto ; height:311px }
#wrapper_red{ background:url(images/bg_red.png) repeat-x center top; width:auto ; height:311px }

#submit{width:103px ; height:36px ; background:#5597ca ; border:solid 1px #000 ; font-size:18px ; color:#373737 ; font-weight:bold ; text-transform:uppercase}
#submit_green{width:103px ; height:36px ; background:#118a11 ; border:solid 1px #000 ; font-size:18px ; color:#ffffff ; font-weight:bold ; text-transform:uppercase}
#submit_orange{width:103px ; height:36px ; background:#c84a13 ; border:solid 1px #000 ; font-size:18px ; color:#ffffff ; font-weight:bold ; text-transform:uppercase}
#submit_red{width:103px ; height:36px ; background:#bd1e30 ; border:solid 1px #000 ; font-size:18px ; color:#ffffff ; font-weight:bold ; text-transform:uppercase}

#under_construction{font-size:40px ; color:#306f9f ; padding-top:55px ; font-family:"Britannic Bold"}
#under_construction_green{font-size:40px ; color:#118a11 ; padding-top:55px ; font-family:"Britannic Bold"}
#under_construction_orange{font-size:40px ; color:#c84a13 ; padding-top:55px ; font-family:"Britannic Bold"}
#under_construction_red{font-size:40px ; color:#bd1e30 ; padding-top:55px ; font-family:"Britannic Bold"}

#text{color:#585959 ; font-size:15px ; font-weight:bold ; margin-top:13px}
#info{font-size:14px ; color:#585959}
#time{font-size:18px ; font-weight:bold ; color:#373737 ; text-transform:uppercase ; margin-top:45px}

/*countdown*/
#countdown { width: 300px; height: 45px; margin:0 auto; color:#373737 ;}
.countdown_rtl {direction: rtl;}
.countdown_row{clear:both;width:100%;text-align:center;padding:0 2px;}
.countdown_show1 .countdown_section{width:100%;}
.countdown_show2 .countdown_section{width:48%;}
.countdown_show3 .countdown_section{width:32.5%;}
.countdown_show4 .countdown_section{width:24.5%;}
.countdown_show5 .countdown_section{width:19.5%;}
.countdown_show6 .countdown_section{width:16.25%;}
.countdown_show7 .countdown_section{width:14%;}
.countdown_section{display:block;float:left;font-size:75%;text-align:center;}
.countdown_amount{font-size:38px; font-weight:bold}
.countdown_descr{display:block;width:100%;}
/*countdown*/

#footer{margin-left:326px; color:#373737 ; font-size:12px ; width:170px ; float:left}
#footer a{ color:#373737 ; font-size:12px ; text-decoration:none}
#icons{margin-left:590px }
#login_form{display:none ; }

.email{width:249px ; height:24px ; background:#FFF ; border:solid 1px #000 ; font-size:18px ; color:#373737 ; font-style:italic;  padding:5px; vertical-align:top }
#form-login{ font-size:18px ; color:#373737 ; line-height:40px ; padding-top:20px}
#passwd{margin-left:5px}
#form_submit{width:103px ; height:36px ; background:#666666 ; border:solid 1px #000 ; font-size:18px ; color:#ffffff ; font-weight:bold ; text-transform:uppercase}
.label{vertical-align:top}