POLLXT_POLL_TITLE=Poll Title
POLLXT_VOTABLE=Voting possible
POLLXT_RESULTS=Results
POLLXT_CONTINUE=Continue
POLLXT_CLOSE=Close
POLLXT_BACK=Back
POLLXT_DETAIL=Detail
POLLXT_ACTIVATE=Your vote was succesfully confirmed
POLLXT_NOT_ACTIVATED=Confirmation key wrong or already confirmed
POLLXT_OBLIGATORY=Obligatory questions not answered:
POLLXT_EMAIL_FAIL=Could not send Email. Please check if your User has a valid EMail-address
POLLXT_NO_POLLS=Currently no polls available to vote
POLLXT_VOTES=No. of Votes
POLLXT_VOTING_UNTIL=Voting possible until: 
POLLXT_PLEASE_SELECT=- - - Please select - - -
POLLXT_ENTER_TEXT=Please enter a text in Textfield
POLLXT_VOTE_SUBMITTED=Vote submitted
POLLXT_LOADING=Loading Poll...
POLLXT_EMAIL=Email:
POLLXT_EMAIL_MISSING=Please enter email address to confirm vote
POLLXT_ALREADY_VOTE=You already voted for that poll.
POLLXT_NOT_AUTH=You are not authorized to vote for this poll.
POLLXT_NO_SELECTION=You didn't select anything.

POLLXT_SEL_POLL=Select Poll:

POLLXT_EMAIL_NOT_VALID=Please enter a valid email address

POLLXT_OBLIGATORY_QUESTION=Obligatory Question::Has to be answered before voting.
POLLXT_MAXVOTES=Please select no more than 
POLLXT_MAXVOTES_END= options
POLLXT_MINVOTES=Please select at least 
POLLXT_MINVOTES_END= options

BUTTON_VOTE=Vote
BUTTON_RESULTS=Results
NUM_VOTERS=Number of Voters
FIRST_VOTE=First Vote
LAST_VOTE=Last Vote
SEL_POLL=Select Poll:
NO_RESULTS=There are no results for this poll.
THANKS=Thanks for your vote.
PROMPT_CLOSE=Close
CMN_NEXT=Next
CMN_NEXT_ARROW=&gt;&gt;
CMN_PREV=Prev
CMN_PREV_ARROW=&lt;&lt; 

// New with 2.00.05
POLLXT_SELECT_NOT_SPECIFIED=- Please select -
