<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>eWeather</title>
  <style type="text/css">
     body{ backgroundcolor: white; }
  </style>
</head>
<body>

<h3>eWeather Component</h3>
<h4>November 2009 :: Version 1.3.21</h4>

<p>
  A component that displays XML weather feed information from www.weather.com.<br />
  Demo:
  <a href="http://www.robertjlavey.com/" target="_blank">
    http://www.robertjlavey.com/
  </a>
</p>
<p>Features include:
  <ul>
    <li>eWeather displays weather information from a XML Feed provided by weather.com</li>
    <li>Users can set their own preferred city (User Profiles)</li>
    <li>Selectable icon styles</li>
    <li>Language Support</li>
    <li>Proxy Support with Proxy Authentication</li>
  </ul>
</p>
<br />
<h4>HISTORY</h4>
Known bugs and limitations (most important ones):<br>
<br />
Version 1.3.0:<br />
<ul>
  <li>Migrated to Joomla! 1.5.x</li>
</ul>
Version 1.2.0:<br />
<ul>
  <li>Some reported issues fix</li>
  <li>Dutch language supported</li>
</ul>
<br />
Version 1.1.0:<br />
<ul>
  <li>Layout of actual weather data changed, now it can be displayed in smaller templates</li>
  <li>Sorting of region names in location dialog implemented</li>
  <li>Sorting of country names in location dialog implemented</li>
  <li>Sorting of city names in location dialog implemented</li>
</ul>
<br />
Version 1.0.6:<br />
<ul>
  <li>Default configuration  of version 1.0.5 fixed</li>
  <li>some location data files fixed</li>
</ul>
<br />
Version 1.0.5:<br />
<ul>
  <li>Bugfixing of version 1.0.4 Beta</li>
  <li>Proxy functionality implemented</li>
  <li>Proxy authentication functionality implemented</li>
</ul>
<br />
Version 1.0.4 Beta:<br />
<ul>
  <li>Bugfixing of version 1.0.3 Beta</li>
  <li>Language file for hebrew added from Benny Davidovich</li>
</ul>
<br />
Version 1.0.3 Beta:<br />
<ul>
  <li>Bugfixing of version 1.0.2 Beta</li>
  <li>Location files and component XML definition fixed.</li>
</ul>
<br />
Version 1.0.2 Beta:<br />
<ul>
  <li>Bugfixing of version 1.0.1 Beta</li>
  <li>New location files provided</li>
</ul>
<br />
Version 1.0.1 Beta:<br />
<ul>
  <li>Initial Public Release</li>
  <li>Redirection after saving user profile to eWeather component fixed</li>
  <li>Display default location when user hasn't profile yet fixed</li>
</ul>
<br />

<hr size="1">
<div align="center">
  <a href="http://www.robertjlavey.com/" target="_blank">
    http://www.robertjlavey.com/
  </a>
</div>

</body>
</html>