<?xml version="1.0" encoding="UTF-8"?>
<metafile version="1.5" client="installation">
    <name>Simplified Chinese (CN)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>Johnathan Cheung</author>
    <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Simplified Chinese language file for web installer</description>
    <metadata>
    	<name>Simplified Chinese</name>
    	<tag>zh-CN</tag>
    	<rtl>0</rtl>
    	<locale>zh_CN.UTF-8, zh_CN.utf8, zh, zhs, zh_CN, zhs_CN, simplified_chinese</locale>
    	<winCodePage>gb2312</winCodePage>
    	<backwardLang>simplified_chinese</backwardLang>
    </metadata>

    <params />
</metafile>
