# $Id: zh-TW.ini 1.5.9 Johnathan Cheung ~0 $
# author Joomla! Project
# copyright Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=当前
ADMIN=后台管理
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=管理员登陆信息在内容转换中会被保留
ADMIN PASSWORD=管理员密码
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=管理员密码在内容转换中会被保留
ADMINISTRATION LOGIN DETAILS=管理员登陆信息
ADVANCED=高级
ADVANCED SETTINGS=高级设置
ALL RIGHTS RESERVED=版权所有
AN ERROR HAS OCCURRED=发生错误
AUTOFIND FTP PATH=自动寻找FTP路径
BACKUP OLD TABLES=备份旧数据表
BASIC=常规
BASIC SETTINGS=常规设置
CANT OPEN FILE FOR IMPORT=无法打开文件 (%s) 来进行导入
CANTREADPOINTER=不可预期的错误: 无法读取文件
CHECKDUMPFILE=请确认您的输出文件的名称只包含英文字符，或是重新命名合适的文件名.
CHECK AGAIN=重新检查
CHOOSE LANGUAGE=选择语言
CLICKTOINSTALLDEFAULT=安装示例数据
COLLATION=校对
CONFIGURATION=设置
CONFPROBLEM=您的配置文件或目录是不可写入的，或是当前无法建立配置文件。您将需要手动上传以下的程序代码。点击文字区域复制所有的程序代码，然后将其粘贴到一个新的名称为configuration.php文件，再上传到你的网站根目录中。
CONFTITLE=确认管理员使用的Email和密码
CONGRATSEOF=恭喜您! 已读取到文件结尾，未发现任何问题
CONGRATULATIONS=恭喜您！Joomla已成功安装。
CONNECTION FAIL=无法连接数据库主机。请再次确认用户名与密码。
CONNECTION SETTINGS=连接设置
CONFIRM ADMIN PASSWORD=确认管理员密码
DATABASE=数据库
DATABASE COLLATION=数据库校验
DATABASE CONFIGURATION=数据库设置
DATABASE ERRORS REPORTED=数据库错误信息
DATABASE NAME=数据库名称
DATABASE TYPE=数据库类型
DELAYMSG=目前需等候 %s 微秒才会进行下一步骤...
DIRECTIVE=指示
DIRECTORY PERMISSIONS=目录访问权限
DISPLAY ERRORS=显示错误
DROP EXISTING TABLES=删除现有数据表
ENABLEFTPDESC=启用FTP文件系统路径
ENTERSITENAME=输入您的Joomla网站名称。
ERROR=错误
ERROR INSTALLING SQL SCRIPT=导入SQL发生错误
EXECUTE=执行
FILESIZEUNKNOWN=无法判断以下文件的大小
FILE PERMISSIONS=文件访问权限
FILE UPLOADS=文件上传
FINALIZEINSTALL=请按下一步完成您的安装
FINISH=完成
FINISHBUTTONS=<p>点击 "网站" 按钮进入Joomla网站或 "后台管理" 按钮进行您的管理员登陆。</p>
FTP CONFIGURATION=FTP设置
FTP HOST=FTP主机
FTP PASSWORD=FTP密码
FTP PORT=FTP商品
FTP USER=FTP账号
FTP ROOT PATH=FTP根目录
GNU/GPL LICENSE=GNU/GPL授权规定
GROUP=群组
HOST NAME=主机名
IGNORE=忽略
INSTALL DEFAULT SAMPLE DATA=安装默认示例数据
INSTALLATION=安装
INSTALLATIONREMOVED=当安装目录被删除后请点击这里.
INVALIDFTP=FTP设置错误或您的FTP服务器与Joomla!不兼容:
INVALIDROOT=指定的FTP目录不是Joomla!的安装目录
ISFREESOFTWARE=是基于GNU/GPL授权规定发行的自由软件。
JOOMLA!=Joomla!
LANGUAGE=语言
LANGUAGEINFO=在Joomla!说明网页中针对语言的部份，您可以找到很容易的逐步安装说明来安装Joomla!语言包。<br/>您可以找到一份目前有提供的语言包清单。点击右边的按钮将会开启在新窗口中说明网页。
LANGUAGEBUTTONLINEONE=属于您语言的Joomla! ?
LANGUAGEBUTTONLINETWO=浏览Joomla!说明网站得到更多信息及下载。
LICENSE=授权规定
LOADSAMPLEORMIGRATE=加载示例数据、回复或转换备份的内容
LOADSQLFILE=载入SQL文件...请稍后.
LOADSQLINSTRUCTIONS1=<strong>重要</strong>: 建议初次使用的用户安装默认的示例数据。要执行这个工作要在下一步前选择这个工作选项并点击按钮。
LOADSQLINSTRUCTIONS2=在结束安装前你可以在网站数据库加载数据。这里有三个选项可以执行：
LOADSQLINSTRUCTIONS3=<strong>1. 导入默认示例数据</strong>。要执行该项，请选择第一个选项，然后点击安装示例数据的按钮。
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 兼容的SQL程序代码文件</strong> 可以从本地端上传到网站中并执行。这可以安装本地化的示例数据或恢复Joomla! 1.5备份资料。这个程序文件需要有正确的数据表前缀，也需要是UTF-8编码及符合Joomla! 1.5数据库结构。
LOADSQLINSTRUCTIONS5=<strong>2.b 转换之前版本的内容</strong>. 选择 "加载转换程序代码" 选项可以支持把较早之前的版本的数据库转换到新的Joomla! 1.5网站。必要的转换工作都是"在线"执行完成。程序文件可以由旧版本网站中的<code>com_migrator</code>组件来建立<br/>想了解更多有关于这个组件或必要的步骤，请参考<a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 转换指引</a>。
LOADSQLINSTRUCTIONS6=上传功能支持没有被压缩的SQL文件、Zip压缩文件及gz压缩文件。压缩文件请只能包含一个sql文件。如果您发现这个文件太大无法直接上传（内存或时间限制错误），您必须选择 "我已经上传转换程序代码" 选项，然后上传这个文件到 /installation/sql/migration/，并且命名为 <code>migrate.sql</code>（不允许压缩文件格式）
LOADSQLINSTRUCTIONS7=<strong>3. 全新安装</strong>如果你不希望加入任何的示例数据，从旧的网站转换数据，或是上传备份的数据文件，只希望在你输入网站名称、管理员E-mail和密码后，建立一个完全新的安装网站。你只需要点击<em>下一步</em>进入 <strong>完成安装</strong>的阶段。
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=主要设置
MAXIMUM UPLOAD SIZE=最大可上传文件大小
MB LANGUAGE IS DEFAULT=MB language是默认值
MB STRING OVERLOAD OFF=MB string负载关闭
MIGRATION COMPLETED=转换完成
MIGRATION FAILED=转换失败
MIGRATION LOAD SCRIPT=转换加载程序
MIGRATION OUTPUT=转换输出
MIGRATION SCRIPT=转换程序
MIGRATION SUCCESSFUL=转换成功，请继续点击下一步
MIGRATETITLE=加载转换程序
MYSQL SUPPORT=MySQL支持
MYSQLPREFIXINVALIDCHARS=MySQL数据表前缀必须以英文字符开始，之后可以使用英文字符、数字或下底线
MYSQLDBNAMEINVALIDCHARS=MySQL数据库名称必须以英文字符开始，之后可以使用英文字符、数字或下底线
MYSQLPREFIXTOOLONG=MySQL数据表前缀最多字符数为15个
MYSQLDBNAMETOOLONG=MySQL数据库名称最多字符数为64个
NEEDTOUPLOADFILE=或者，你可以上传文件到服务器中
NEXT=下一步
NO=否
NOCONNECT=无法连接到FTP服务器
NOCHMODDIRS=不更改目录权限（使用服务器默认）
NOCHMODFILES=不更改文件权限（使用服务器预设）
NODELE=指令 "DELE" 执行失败
NODIRECTORYLISTING=无法从FTP服务器返回目录列表
NOJAVASCRIPTWARNING=您的浏览器暂时禁用了JavaScript。在继续之前请先启用JavaScript。
NOLOGIN=无法登陆FTP服务器
NOLIST=指令 "LIST" 执行失败
NOMKD=指令 "MKD" 执行失败
NONLST=指令 "NLST" 执行失败
NONNUMERICOFFSET=没有位移数值
NOPWD=指令 "PWD" 执行失败
NORETR=指令 "RETR" 执行失败
NORMD=指令 "RMD" 执行失败
NOROOT=无法访问指定的FTP目录
NOSTOR=指令 "STOR" 执行失败
NOSYST=指令 "SYST" 执行失败
NO FILE SELECTED=未选择文件
NOTICEYOUCANSTILLINSTALL=您仍然可以继续安装步骤，最后配置文件的内容会显示出来。您需要多执行一个步骤，即手动上传您的配置文件。点击文本区域可以全选所有的设置内容，然后复制并粘贴到一个名为<code>configuration.php</code>的新文件，再上传到您网站主机上的根目录中。
NOTICEMBLANGNOTDEFAULT=PHP mbstring语言的并不是设为 'neutral'（中立）。这可以在本地端.htaccess文件中加入'php_value mbstring.language neutral'来设置。
NOTICEMBSTRINGOVERLOAD=PHP mbstring函数超载己设为开启。这可以在这可以在本地端.htaccess文件中加入'php_value mbstring.func_overload 0'来关闭。
OFF=关闭
OLD SITE ENCODING=旧网站的编码
OLD TABLE PREFIX=旧数据表的前缀
ON=开启
OUTPUT BUFFERING=输出缓冲
PAGE_TITLE=Joomla! 网站安装程序
PASSWORD=密码
PHP VERSION=PHP版本
PICKYOURCHOICEOFLANGS=请选择您在安装Joomla!时所要使用的语言
POINTEREOF=不可预期的错误: 无法读取到文件结尾
PRE-INSTALLATION CHECK=安装前检查
PRETITLE=安装前检查
PREVIOUS=上一步
QUERY=查询
READ=只读
RECOMMENDED=推荐
RECOMMENDED SETTINGS=推荐设置
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=推荐设置
REMOVEINSTALLATION=请务必完整<br/>移除安装目录
SAFE MODE=安全模式
SAMPLE DATA INSTALLED SUCCESSFULLY=示例数据安装成功
SAVE FTP PASSWORD=保存FTP密码
SCRIPT OPERATIONS FAILED=程序执行失败
SEARCH=搜索
SELECT LANGUAGE=选择语言
SELECT TYPE=选择类型
SESSION AUTO START=Session自动启动
SESSION PATH SET=Session路径设置
SESSION PATH WRITABLE=Session路径可写
SITE=网站
SITE MIGRATION=网站转换
SITE NAME=网站名称
SITE PATH=网站路径
SITE URL=网站网址
SOME PATHS MAY BE UNWRITABLE=<strong>警告! 有些路径无法写入</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL程序文件安装成功
START IMPORT=开始导入
STDERRORMSG=该网站暂时关闭。<br /> 请联系系统管理员
STDMETADESC=Joomla! - 动态的入口网站架设引擎及内容管理系统
STDMETAKEYS=joomla, Joomla, JoomlaCN
STDOFFLINEMSG=该网站暂时关闭. <br /> 请稍后再来访问。
STEPS=步骤
STOPPEDONERROR=因发生错误而停止
STOPPEDATLINE=停止在这一行
TABLE PREFIX=数据表前缀（Prefix）
TIPBACKUP=任何之前Joomla安装程序留下来的备份数据表将会被覆盖掉
TIPCOLLATIONNONUTF=<p>该版本的MySQL不支持必要的UTF-8编码。</p><p>我们建议您升级您的数据库到4.1.2或更高版本。如果您无法做到这一点，Joomla!将会使用向前兼容的模式，来储存utf-8编码的内容在您现有数据库中。校对选项在这个模式中是没有作用的，预设的校对会被使用。</p>
TIPCOLLATIONUTF=<p>该版本的MySQL支持必要的UTF-8编码。</p><p>选择一个在清单中的校对。如果没有适合您的语言，这表示默认的校对<em>utf8_general_ci</em>是合适的。</p>
TIPCONFSTEPS=<br />输入您的E-mail住址，这会被当作这个网站的超级管理员的Email地址。<br />接下来输入密码并确认密码。该密码为账号<strong>admin</strong>登陆到管理控制面板所使用的密码。<br />如果您有使用转换程序的话，可以忽略这个步骤，原有的设置将会被自动转换。
TIPDATABASE=某些主机只允许一个网站只能有一个数据库名称。使用数据表前缀字可以在这种情况下安装数个不同的Joomla网站。
TIPDATABASESTEPS=<p>设置Joomla在您的服务器上执行包含四个简单的步骤...</p>		<p>在数据库设置步骤中:</p><p>在下拉列表中选择数据库类型。通常是<strong>mysql</strong>。</p><p>请输入主机名, 这是您要安装Joomla的数据库服务器。注意这不一定和 Joomla!安装的网站服务器一样，所以要再次确认这一点。</p>\n		<p>输入您希望给Joomla使用的MySQL的账号和密码，以及数据库名称。数据库名称必须是已经存在的数据库。</p><h2>高级设置</h2>    <p> 选择要如何处理在数据库中之前安装过的数据表。</p><p>输入您希望给Joomla使用的数据表前缀字（prefix）。</p>		<p>输入您给Joomla使用的数据表前缀（prefix）。</p><p>选择要如何处理在数据库中之前安装过的数据表。</p>
TIPFTPCONFSTEPS=<p>由于Linux及UNIX中文件系统的访问权限限制和PHP Safe Mode的限制。 所有的使用者现在可以利用Joomla!安装程序的FTP路径来进行文件系统的访问控制。<br/>请输入可以访问到Joomla!根目录的FTP的账号和密码， Joomla!将会通过FTP访问来完成文件系统操作。<br />为了安全性的考虑，这个账户最好是一个独立的FTP账户，只用于Joomla!安装程序使用。</p><p><b>注意:</b> 如果您是在Windows操作系统中安装，FTP路径是<b>不</b>需要的</p>
TIPHOST=通常是<strong>localhost</strong>或由服务器提供商提供的主机名
TIPINSTALLDEFAULT=强烈建议初级用户安装该英。这将会安装Joomla!安装包中的默认示例内容。
TIPLOADMIGRATION=转换程序文件需要由旧版本网站中的<code>com_migrator</code>工具创建。输入旧版本网站的数据表前缀及使用的编码 (在语言文件中的_ISO设置，或是在浏览器中观看时的 信息/编码/原始数据)
TIPUPLOADED=我已经上传转换程序代码到服务器中（例如透过 FTP/SCP）
TIPMIGRATION=该程序代码是Joomla! 1.0转换程序代码。
TIPLOADSQL=Joomla! 1.5 转换SQL程序代码必须是Joomla! 1.5兼容的，而且也需要正确的数据表前缀。
TIPPASSWORD=为了网站的安全性起见，针对mysql使用密码是必须的。这和存取您的数据库的密码是一样的。这个也可能是由您的服务器提供预先设置好的。
TIPPREFIX=请勿使用  'bak_' 这个名称，该前缀是备份数据表使用的
TIPPREINSTALL=如果有些项目被标示成否（以色彩红色标记），您的系统有可能无法满足最低的安装需求。请先进行更正的动作。不进行更正的动作可能会导致无法Joomla安装完成。
TIPRECOMSETTINGS=这些针对PHP设置的建议值，是为了确保完全兼容Joomla的执行。<br />\n然而，Joomla在某些设置值与推荐值并不相符的情况下，仍然可以执行。
TIPTYPE=大多时候为 <strong>MySQL</strong>
TIPUSER=这有可能是预设的MySQL账号<strong>root</strong>或是由服务器提供商提供的账号，或是由您在数据库服务器上建立的账号。
TIPXML=被用来测试其它数据库平台的安装
TOOMANYLINES=这个步骤发现查询超过了 %s 输出行数。这有可能是内容文章项目过多，或是讨论区张贴太多造成的。
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=无法自动检测FTP根目录
UNABLETOSETOFFSET=不预期的错误: 无法配置文件指标到位移:
UNWRITABLE=不可写入
UPLOAD AND EXECUTE=上传并执行
UPLOADFILESIZE=您的主机最大可上传文件大小是 %s
USER=用户
USER NAME=账号
USERNAME=账号
VALIDDBDETAILS=提供的数据库详细信息错误或未填写。
VALIDCOLLATION=没有选择校验。要继续且使用预设的请点击确认(OK)。点击取消(Cancel)将返回上一步。
VALIDHOST=请输入主机名
VALIDTYPE=请选择数据库类型
VALIDFTPHOST=请输入正确的FTP主机
VALIDFTPUSER=请输入账号
VALIDFTPPASS=请输入密码
VALIDPREFIX=您必须输入有效的MySQL数据表的前缀
VALIDFTP=FTP设置有效
VALIDUSER=请输入数据库账号
VERIFY FTP SETTINGS=确认FTP设置
VERSION#=版本 1.5
WARNADMINPASSWORD=请输入有效的管理者密码
WARNADMINPASSWORDDOESNTMATCH=管理员密码与确认密码栏不匹配
WARNBACKINGUPDB=备份数据库时发生错误。
WARNCOOKIESNOTENABLED=在您的浏览器可能关闭Cookies。没有这项功能您无法安装程序。
WARNCREATEDB=尝试建立数据库 %s 时发生错误。<br/>该账号有可能没有建立数据库的权限。在您安装Joomla!之前就必须事先建立需要的数据库。
WARNDELETEDB=删除数据库时发生错误
WARNEMAILADDRESS=请输入合法的email地址
WARNFTPENABLE=关闭FTP可能会在安装Joomla扩充组件时发生问题
WARNICONV=PHP iconv扩充未被加载，这是在转换时必要的功能
WARNINSTALLFILE=上传失败 - PHP中没有开启文件上传功能
WARNINSTALLZLIB=上传失败 - PHP zlib扩充没有被加载
WARNNOFILE=上传失败 - 上传文件找不到
WARNUNPACK=上传失败 - 压缩文件解压失败
WARNNODATA=没有示例数据或其它数据被安装。您可以按下确认(OK)继续，或是按下取消(Cancel)重新执行一次。
WARNNOTCONNECTDB=无法连接数据库。 数据库连接器回错误码： %s
WARNSITENAME=请输入网站名称
WARNPOPULATINGDB=添加数据库时发生错误
WARNUPLOADFAILURE=上传失败! 请确认 'tmp' 与 'installation/sql/migration' 目录是可写的.
WRITE=写入
WORLD=全局
WRITABLE=可写入
XML SUPPORT=XML支抚育
YES=是
YOUR E-MAIL=您的E-mail
ZLIB COMPRESSION SUPPORT=zlib压缩支持