# $Id: sv-SE.com_acesef.menu.ini 1.3.0 2009-11-06
Swedish translation v1 by Mats Berlin, mats@bonusvicis.com, http://www.bonusvicis.com
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU AGPL
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Kontrolpanel
COM_ACESEF.CONFIGURATION=Konfiguration
COM_ACESEF.EXTENSIONS=Moduler
COM_ACESEF.SEF URLS=SEF URL-länkar
COM_ACESEF.META MANAGER=Metahanterare
COM_ACESEF.SITEMAP (XML)=Webbadresslänkar (XML)
COM_ACESEF.MOVED URLS=Flyttade URL-länkar
COM_ACESEF.IMPORT / MIGRATE=Importera/Flytta
COM_ACESEF.UPGRADE=Uppgradera
COM_ACESEF.SUPPORT=Support