# $Id: sv-SE.com_acesef.ini 1.3.0 2010-06-10 
# Swedish translation v1 by Mats Berlin, mats@bonusvicis.com, http://www.bonusvicis.com
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU AGPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME = Hem
ACESEF_COMMON_PANEL = Kontrollpanelen
ACESEF_COMMON_SELECT_FILE = Välj fil
ACESEF_COMMON_NUM = #
ACESEF_COMMON_SEF_DISABLED = OBS: sökmotorvänliga webbadresser alternativet är tillfälligt avstängd. För att använda AceSEF måste du aktivera den från%s Global konfigurationen%s sida.
ACESEF_COMMON_SEF_MOD_REWRITE = OBS: Använd Apache mod_rewrite alternativet är tillfälligt inaktiverat. För att använda AceSEF måste du aktivera den från%s Global konfigurationen%s sidan.
ACESEF_COMMON_NO_HTACCESS = OBS:. Htaccess-fil finns inte i din Joomla! root. För att använda AceSEF du byta namn på htaccess.txt till. Htaccess via ett FTP-program.
ACESEF_COMMON_JFROUTER_ENABLED = OBS: Joomfish är installerat på din webbplats. Du måste ENABLE% sJfrouter plugin%s om AceSEF skulle kunna fungera bra med Joomfish.
ACESEF_COMMON_ACESE_REQUIREMENTS = OBS: Läs% sAceSEF Krav% s
ACESEF_COMMON_PRO_VERSION = Den här funktionen är endast tillgänglig i <u> Pro-versionen </ u> av AceSEF. <u> <a href="http://www.joomace.net/documentation/acesef/user-manual/sitemap" target_"blank"> Klicka här </ a> </ u> för att få mer information om webbplatskartans inslag i AceSEF.

# Kontrollpanelen
ACESEF_CPANEL_CONFIGURATION = Konfiguration
ACESEF_CPANEL_EXTENSIONS = Extensions
ACESEF_CPANEL_META_MANAGER = Meta hanterare
ACESEF_CPANEL_SITEMAP = Webbplatskarta (XML)
ACESEF_CPANEL_IMPORT = Importera/Flytta
ACESEF_CPANEL_UPGRADE = Uppgradera
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Eftersom du inte har angett Hämta-ID i konfiguration där upphovsrätten ingår kommer versionen inte att installeras.
ACESEF_CPANEL_SEF_URLS = SEF webbadresser
ACESEF_CPANEL_CUSTOM_URLS = Anpassade webbadresser
ACESEF_CPANEL_404_URLS = 404 Webbadresser
ACESEF_CPANEL_MOVED_URLS = Flyttade webbadresser
ACESEF_CPANEL_LOCKED_URLS = Låsta webbadresser
ACESEF_CPANEL_BLOCKED_URLS = Blockerade webbadresser
ACESEF_CPANEL_TOTAL_URLS = Totalt webbadresser
ACESEF_CPANEL_DOC = Dokumentation
ACESEF_CPANEL_SUPPORT = Support
ACESEF_CPANEL_CHANGELOG = Ändringslogg
ACESEF_CPANEL_TRANSLATORS = Översättare
ACESEF_CPANEL_WELLCOME = Välkommen till AceSEF
ACESEF_CPANEL_URLS_STATS = Statistik
ACESEF_CPANEL_PURGE_SEF_URLS = Rensa SEF webbadresser
ACESEF_CPANEL_PURGE_CUSTOM_URLS = Rensa anpassade webbadresser
ACESEF_CPANEL_PURGE_404_URLS = Rensa 404 webbadresser
ACESEF_CPANEL_PURGE_MOVED_URLS = Rensa flyttade webbadresser
ACESEF_CPANEL_PURGE_LOCKED_URLS = Rensa låsta webbadresser
ACESEF_CPANEL_LATEST_VERSION_INSTALLED = Du har den senaste versionen installerad.
ACESEF_CPANEL_OLD_VERSION = Det finns en ny version av AceSEF tillgängliga för nedladdning, vänligen uppgradera!
ACESEF_CPANEL_NEWER_VERSION = Hoppsan, din version var ännu inte släppt?
ACESEF_CPANEL_INSTALLED_VERSION = installerade versionen
ACESEF_CPANEL_LATEST_VERSION = Senaste version
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1 = Automatisk version bricka är inaktiverad. Du kan aktiveras den från AceSEF Konfiguration.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2 = Inaktiverad
ACESEF_CPANEL_COPYRIGHT = Upphovsrätt
ACESEF_CPANEL_LICENSE = Licens
ACESEF_CPANEL_REQUIREMENTS = AceSEF Krav
ACESEF_CPANEL_REQUIREMENTS_PHP = PHP version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK = OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO = AceSEF behov åtmistone PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF = SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK = OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO = Aktivera SEF från Global Konfiguration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED = mod_rewrite Installerad
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK = OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO = mod_rewrite är inte installerad, kontakta din värd
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON = Apache är inte installerad
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED = mod_rewrite Aktiverad
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK = OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO = Aktivera mod_rewrite från Global Konfiguration
ACESEF_CPANEL_REQUIREMENTS_HTA =. htaccess fil
ACESEF_CPANEL_REQUIREMENTS_HTA_OK = OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO = Döp htaccess.txt filen till. Htaccess via FTP
ACESEF_CPANEL_DONATE = Donera
ACESEF_CPANEL_DONATE_TEXT = Om du gillar AceSEF och tycker det är användbart, vänligen göra en liten donation till AceSEF Team, som hjälper en hel del att hålla detta enorma projekt levande.

# Konfiguration
ACESEF_CONFIG_TITLE = Konfiguration
ACESEF_CONFIG_SAVE_PURGE = Spara & Rensa
ACESEF_CONFIG_APPLY_PURGE = Ansök & Rensa
ACESEF_CONFIG_TABS_MAIN = Grundläggande
ACESEF_CONFIG_TABS_MEDIUM = Medium
ACESEF_CONFIG_TABS_ADVANCED = Avancerad
ACESEF_CONFIG_TABS_METATAGS = Metataggar
ACESEF_CONFIG_TABS_SEO = SEO
ACESEF_CONFIG_TABS_SITEMAP = Webbplatskarta
ACESEF_CONFIG_TABS_404 = 404 sida
ACESEF_CONFIG_TABS_UPGRADE = Uppgradera
ACESEF_CONFIG_LEGEND_MAIN = Huvudkonfiguration
ACESEF_CONFIG_LEGEND_JOOMFISH = Joom! Fish Konfiguration
ACESEF_CONFIG_LEGEND_MEDIUM = Medium Konfiguration
ACESEF_CONFIG_LEGEND_ADVANCED = Avancerade inställningar
ACESEF_CONFIG_LEGEND_METATAGS = Metataggar Konfiguration
ACESEF_CONFIG_LEGEND_METATAGS_TITLE = Titel Konfiguration
ACESEF_CONFIG_LEGEND_SEO_BASIC = Grundläggande konfiguration
ACESEF_CONFIG_LEGEND_SEO_IL = Interna Länkar Konfiguration
ACESEF_CONFIG_LEGEND_SITEMAP = Webbplatskarta Konfiguration
ACESEF_CONFIG_LEGEND_404CUSTOM = Egen 404 sida
ACESEF_CONFIG_LEGEND_UPGRADE = Uppgradera konfiguration
ACESEF_CONFIG_MAIN_ENABLE = Aktivera AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP = Använd AceSEF URL omskrivning
ACESEF_CONFIG_MAIN_VERSION_CHECKER = Aktivera Version checker
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP = Om satt till JA, AceSEF notyfies om en ny version är aktiverat. Du kan stänga av fi det finns något samband problem med joomace.net webbplats.
ACESEF_CONFIG_MAIN_LOWERCASE = Gemena webbadresser
ACESEF_CONFIG_MAIN_LOWERCASE_HELP = Alla webbadresser kommer att vara gemener
ACESEF_CONFIG_MAIN_SUFFIX = URL Suffix
ACESEF_CONFIG_MAIN_SUFFIX_HELP = URL suffixet att använda när du skapar SEF webbadresser. Allmänhet. Html används
ACESEF_CONFIG_MAIN_DUPLICATE_URL = Numrera dubbla webbadresser
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP = Om satt till JA, läggs en siffra till suffix dublerade SEF webbadresser
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR = Ersättningstecknet
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP = Tecken att använda i stället för okända tecken och mellanslag
ACESEF_CONFIG_MAIN_ALIAS_FIELD = Alias område
ACESEF_CONFIG_MAIN_TITLE_FIELD = fältet Titel
ACESEF_CONFIG_MAIN_PARENT_MENUS = Inkludera förälder menyer
ACESEF_CONFIG_MAIN_PARENT_MENUS_HELP = inte bara undermenyer, utan även deras föräldrar i URL.
ACESEF_CONFIG_MAIN_PART_MENU = Meny URL del
ACESEF_CONFIG_MAIN_PART_MENU_HELP = Meny URL del. Gå till Extensions => Komponent => Parametrar för att ställa komponenter URL del
ACESEF_CONFIG_MAIN_TITLE_ALIAS = Använd Titel eller Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP = Använd Titel eller Alias för att skapa webbadresser för komponenter "kategorier och objekt
ACESEF_CONFIG_JOOMFISH_MAINLANG = Huvudspråk
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP = Valt språk skall inte ha språkkod före SEF URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE =- Ingen -
ACESEF_CONFIG_JOOMFISH_CODE = Infoga språkkod
ACESEF_CONFIG_JOOMFISH_CODE_HELP = Låt språkkod föregå URL
ACESEF_CONFIG_JOOMFISH_JFROUTER = Du kan ställa in den från
ACESEF_CONFIG_JOOMFISH_TRANSLATE = Översätt länk
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP = Välj om länk som skall översättas
ACESEF_CONFIG_JOOMFISH_DETERMINE = Språkval
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP = Om språket inte ställa in rätt, kommer webbläsaren språkkod användas
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER = Browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER = Beställ Joom! Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG = Webbsidans standardspråk
ACESEF_CONFIG_JOOMFISH_COOKIE = Spara språk cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP = Spara språkvalet för användare i cookies
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER = Aktivera källspårningr
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP = Aktivera URL-länk källspårning för begärd felsökning
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID = Infoga aktiv itemId
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP = Infoga aktiv meny itemId om ingen itemId ingår i verklig URL (inte SEF)
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT = Redirect icke-SEF till SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP = När någon skriver in en icke-SEF webbadress i sin webbläsare kommer han att omdirigeras till en likvärdig SEF 301 Flyttad permanent rubrik.
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED = Spela in dubblerade webbadresser
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP = Om satt till <strong> Ja </ strong>, Real webbadresser som ger samma SEF URL kommer att registreras. Detta kan du välja vilken du föredrar, att låta det som <strong> Används </ strong>
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID = Lägg till itemId med SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP = Detta kommer att lägga till menyn itemId att SEF URL
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH = Ta bort avslutande snedstreck
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP = Ta bort avslutande snedstreck från slutet av SEF URL
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH = Tolerants för snedstreck
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP = Acceptera både SEF URL: er som gör eller inte sluta med snedstreck som giltiga.
ACESEF_CONFIG_ADVANCED_REMOVE_SID = Ta bort sessions-ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP = Om inställt på Nej, kommer SID variabeln inte tas bort från SEF URL. <br /> Detta kan hjälpa en del komponenter för att fungera korrekt, men kan även skapa dubbletter med några andra.
ACESEF_CONFIG_ADVANCED_QUERY_STRING = Sätt QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP = Detta kommer att fixa några av VirtueMart omdirigerings problem, du kan stänga av det om du inte använder VirtueMart
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW = Omdirigera till www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP = om ja, en 301 omdirigering kommer att ske från icke-www till www ingår webbadresser
ACESEF_CONFIG_ADVANCED_BASEHREF = Base href värde
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP = Skriv över Joomla bas href värde. Använd t.ex. när bilder försvinner med SEF webbadresser påslagen.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG = Lämna original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL = Använd SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME = Använd hemsidan
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE = Avaktivera
ACESEF_CONFIG_ADVANCED_FORCE_SSL = Tvinga SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP = Tviga webbadress att bli https
ACESEF_CONFIG_ADVANCED_STRIP_CHARS = Ta bort tecken
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP = Tecken att ta bort från URL
ACESEF_CONFIG_ADVANCED_UTF8_URL = Unicode (UTF-8) webbadresser
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP = Om satt till Ja, UTF-8 tecken tillåtas i SEF webbadresser för språk som grekiska, svenska, norska och danska etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE = Teckenersättningslista
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP = Tecken som inte accepteras i webbadressen, till exempel icke-latin eller med accent, kan ersättas enligt denna ersättningstabell. <br /> Format är xxx \ | yyy för varje byte regeln. xxx är det tecken som skall ersättas, medan yyy är det nya tecknet. <br /> Det kan finnas många av denna regel, separerade med komma (,). Mellan den gamla karaktären och det nya, använda en \ | karaktär. <br /> Observera också att xxx eller yyy kan finnas flera tecken, till exempel i Œ \ | oe.
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND = Använd icke-SEF variabler
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP = Omfattar ofta föränderliga variabler från SEF URL och bifogar dem som icke-SEF frågan. <br /> Detta kommer att minska databas användning och även undvika överlappande webbadresser i några utökningar
ACESEF_CONFIG_ADVANCED_NONSEF_VARS = Global icke-SEF variabler
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP = Lista över globalt tillämpas icke-SEF variabler som kommer att tas bort från SEF URL och bifogas bakom. Separera med kommatecken och mellanslag gillar: catid, view = artikeln
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS = Global disable-SEF variabler
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP = Lista över globalt tillämpas disable-SEF variabler som kommer att förhindra skapandet av SEF webbadresser i fråga om de ingår i Real URL. Separera med kommatecken och mellanslag gillar: catid, view = artikeln
ACESEF_CONFIG_ADVANCED_404_DB = Spela in 404 fel
ACESEF_CONFIG_ADVANCED_404_DB_HELP = Spela in 404 fel i databasen
ACESEF_CONFIG_ADVANCED_404_LOG = Log 404 fel
ACESEF_CONFIG_ADVANCED_404_LOG_HELP = Logga 404 fel i en phisical loggfil
ACESEF_CONFIG_ADVANCED_404_LOG_PATH = 404 fel fil
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP = Placering av 404 fel loggfil. Obs: denna fil får inte vara skrivskyddad
ACESEF_CONFIG_METATAGS_AUTOTITLE = Aktivera auto avdelning
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP = Genererar automatiskt meta titel per komponent
ACESEF_CONFIG_METATAGS_AUTODESC = Aktivera auto Beskrivning
ACESEF_CONFIG_METATAGS_AUTODESC_HELP = Genererar automatiskt meta beskrivning per komponent
ACESEF_CONFIG_METATAGS_AUTOKEY = Aktivera auto Nyckelord
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP = Genererar automatiskt meta sökord per komponent
ACESEF_CONFIG_METATAGS_TDK_ALWAYS = Alltid
ACESEF_CONFIG_METATAGS_TDK_NEVER = Aldrig
ACESEF_CONFIG_METATAGS_TDK_EMPTY = Om den är tom
ACESEF_CONFIG_METATAGS_GENERATOR = Generator Tagg
ACESEF_CONFIG_METATAGS_GENERATOR_HELP = Ersätt 'Joomla! 1.5 - Open Source Content Management "metatagg
ACESEF_CONFIG_METATAGS_ABSTRACT = Sammanfattning Tagg
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP = Den Abstract Tag definierar en kort framställning av din webbplats som: SEO Lösningar
ACESEF_CONFIG_METATAGS_REVISIT = Se över Tagg
ACESEF_CONFIG_METATAGS_REVISIT_HELP = Den återuppleva Tag definierar hur många dagar sökmotorn bör se över din hemsida som: 2 Dagar
ACESEF_CONFIG_METATAGS_DIRECTION = Lang Riktning Tagg
ACESEF_CONFIG_METATAGS_DIRECTION_HELP = Språk behandlingen riktning. <br /> "Ltr '=> vänster till höger <br /> RTL' => höger till vänster.
ACESEF_CONFIG_METATAGS_V_GOOGLE = Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP = verifieringsnyckel för den här webbplatsen från Googles verktyg för webbansvariga
ACESEF_CONFIG_METATAGS_V_LIVE = Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP = verifieringsnyckel för denna webbplats från Live.Com webbansvariga
ACESEF_CONFIG_METATAGS_V_YAHOO = Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP = verifieringsnyckel för den här webbplatsen från Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_ALEXA = Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP = verifieringsnyckel för den här webbplatsen från Alexa
ACESEF_CONFIG_METATAGS_NAME_1 = Anpassad Tag 1
ACESEF_CONFIG_METATAGS_NAME_2 = Anpassad Tag 2
ACESEF_CONFIG_METATAGS_NAME_3 = Anpassad Tag 3
ACESEF_CONFIG_METATAGS_T_SEPERATOR = Separator
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP = Detta är tecknet som skiljer din sida titlar från din webbplats namn
ACESEF_CONFIG_METATAGS_T_SITENAME = Anpassad webbplats namn
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP = Ange en anpassad webbplats namn som ska användas för sidans titel
ACESEF_CONFIG_METATAGS_T_USE_SITENAME = Inkludera webbplatsens namn
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP = Inkludera webbplatsens namn i titeln
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1 = Ja - innan sida titel
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2 = Ja - efter sida titel
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3 = Inga
ACESEF_CONFIG_METATAGS_T_PREFIX = Prefix
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP = Prefix för att lägga till innan sida titel
ACESEF_CONFIG_METATAGS_T_SUFFIX = Suffix
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP = suffix att lägga till efter sida titel
ACESEF_CONFIG_METATAGS_NAME = Namn
ACESEF_CONFIG_METATAGS_CONTENT = Content
ACESEF_CONFIG_SEO_H1 = H1 rubriker
ACESEF_CONFIG_SEO_H1_HELP = Kringliggande artikeln titlar med H1-tagg för att visa deras betydelse
ACESEF_CONFIG_SEO_NOFOLLOW = nofollow extern URL: er
ACESEF_CONFIG_SEO_NOFOLLOW_HELP = Lägg till nofollow tagg i externa webbadresser
ACESEF_CONFIG_SEO_IL = Aktivera Interna Länkar
ACESEF_CONFIG_SEO_IL_NOFOLLOW = nofollow länkar
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP = Lägg nofollow taggen i Interna Länkar
ACESEF_CONFIG_SEO_IL_TARGET = Öppna i nytt fönster
ACESEF_CONFIG_SEO_IL_TARGET_HELP = Öppna i nytt fönster (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT = Begränsa länkar för varje ord
ACESEF_CONFIG_SEO_IL_LIMIT_HELP = Begränsa länkar för varje ord
ACESEF_CONFIG_SEO_IL_WORDS = Ord och Länkar
ACESEF_CONFIG_SEO_IL_WORDS_HELP = Ange här orden och länkarna var en separerade med kommatecken och mellanslag
ACESEF_CONFIG_SITEMAP_FILE = XML-fil namn
ACESEF_CONFIG_SITEMAP_FILE_HELP = XML-fil namn. Inte slutar med. Xml
ACESEF_CONFIG_SITEMAP_PING = Ping efter att spara
ACESEF_CONFIG_SITEMAP_PING_HELP = Pinga webbplatskartan till Google, Yahoo och Bing (inte tjänster) när du klickar på knappen Spara i webbplatskarta
ACESEF_CONFIG_SITEMAP_YAHOO_APPID = Yahoo! Program-ID
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP = Skriv ditt Yahoo! Program-ID
ACESEF_CONFIG_SITEMAP_SERVICES = Ping Tjänster
ACESEF_CONFIG_SITEMAP_SERVICES_HELP = Förteckning över servrar pingade. Separera med kommatecken och mellanslag.
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED = Default indexeras
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP = Definiera standard indexerade värdet
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY = Standard ändringsfrekvens
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP = Definiera standard ändringsfrekvens
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY = Standardprioritet
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP = Definiera standard prioritet
ACESEF_CONFIG_404_HOME = Hemsida
ACESEF_CONFIG_404_CUSTOM = Egen 404 sida
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID = Hämta-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP = Ange Hämta-ID om du har köpt Plus eller Pro-versionen av AceSEF. Download-ID används för att identifiera din kopia och installera upphovsrätt gratisversionen.
ACESEF_CONFIG_NOT_SAVED = Konfiguration uppdateras inte
ACESEF_CONFIG_SAVED = Konfiguration är uppdaterat
ACESEF_CONFIG_SAVED_PURGED = konfigurationen uppdateras och register rensas framgångsrikt
ACESEF_CONFIG_WARNING_SAVE = Är du säker på att du vill spara inställningarna och Rensa SEF webbadresser?
ACESEF_CONFIG_ERROR = Konfigurationen kunde inte uppdateras, fel inträffade!

# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE = Extensions
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE = Avinstallera
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN = Är du säker på att du vill avinstallera vald Extension (er)?
ACESEF_EXTENSIONS_VIEW_INSTALL = Installera en ny Extension
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD = Ladda upp fil och installera
ACESEF_EXTENSIONS_VIEW_INSTALLED = Extension installeras
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED = Extension är inte installerat
ACESEF_EXTENSIONS_VIEW_UPGRADED = Extension uppgraderas framgångsrikt
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED = anknytning inte uppgraderas
ACESEF_EXTENSIONS_VIEW_REMOVED = Extension (s) har avinstallerats framgångsrikt
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR = Extensions katalog inte är skrivbar (administratör / komponenter / com_acesef / förlängning)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS = Din PHP-inställningar tillåter inte inlagda
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB = PHP förlängning ZLIB inte är laddad kan filen inte att unziped
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE = Ingen fil vald
ACESEF_EXTENSIONS_VIEW_SAVED = Extensions inställningar har sparats
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED = Extensions inställningar har sparats och webbadresser rensas med framgång för utvalda komponenter
ACESEF_EXTENSIONS_VIEW_NOT_SAVED = Tillägg inställningar sparas inte
ACESEF_EXTENSIONS_VIEW_COMPONENT = Komponent
ACESEF_EXTENSIONS_VIEW_VERSION = Version
ACESEF_EXTENSIONS_VIEW_LICENSE = Ext. Licens
ACESEF_EXTENSIONS_VIEW_STATUS = Ext. Status
ACESEF_EXTENSIONS_VIEW_STATUS_1 = Up-to-date
ACESEF_EXTENSIONS_VIEW_STATUS_2 = Uppgradera
ACESEF_EXTENSIONS_VIEW_STATUS_3 = Get Extension
ACESEF_EXTENSIONS_VIEW_STATUS_4 = Beställ nytt tillägg
ACESEF_EXTENSIONS_VIEW_STATUS_GET = Klicka för att få en förlängning från JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE = Uppgradera
ACESEF_EXTENSIONS_VIEW_ROUTER = Router
ACESEF_EXTENSIONS_VIEW_PREFIX = Anpassad Prefix
ACESEF_EXTENSIONS_VIEW_SKIP = Hoppa över prefix / menyn
ACESEF_EXTENSIONS_VIEW_AUTHOR = Författare
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION = AceSEF förlängning
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER = Joomla! 1,5 router fil
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT = J! 1,0 SEF Extension
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF = AceSEF grundläggande omskrivning
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE = Avaktivera
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX = J! 1,0 SEF Extension med prefix
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX = J! 1,0 SEF Extension utan prefix
ACESEF_EXTENSIONS_EDIT_TITLE = Extension konfiguration:
ACESEF_EXTENSIONS_EDIT_DETAILS = Detaljer
ACESEF_EXTENSIONS_EDIT_DESCR = Beskrivning
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL = Författare länk
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE = Är du säker på att du vill spara inställningarna och Rensa SEF webbadresser?
ACESEF_EXTENSIONS_EDIT_SAVED = Förlängning ändringar sparats
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED = Förlängning ändringar har sparats och webbadresser på denna komponent rensats framgångsrikt

# SEF webbadresser
ACESEF_URL_SEF_TITLE = SEF webbadresser
ACESEF_URL_SEF_COMMON_URL_SEF = SEF URL
ACESEF_URL_SEF_COMMON_URL_REAL = Real länk
ACESEF_URL_SEF_COMMON_PUBLISHED = Publicerad
ACESEF_URL_SEF_COMMON_USED = Använt
ACESEF_URL_SEF_COMMON_LOCKED = Låst
ACESEF_URL_SEF_COMMON_BLOCKED = Blockerat
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED = Ta bort Filtrerad
ACESEF_URL_SEF_TOOLBAR_PUBLISH = (FN) Publicera
ACESEF_URL_SEF_TOOLBAR_USE = (o) Använd
ACESEF_URL_SEF_TOOLBAR_LOCK = (FN) Lås
ACESEF_URL_SEF_TOOLBAR_BLOCK = (FN) Block
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED = Exportera markerade
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED = Export Filtrerad
ACESEF_URL_SEF_SELECT_TYPE_SEF = SEF webbadresser
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM = Anpassade webbadresser
ACESEF_URL_SEF_SELECT_TYPE_404 = 404 webbadresser
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED = Dubbel webbadresser
ACESEF_URL_SEF_SELECT_ALL_COM =- Alla komponenter -
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER =- Språk -
ACESEF_URL_SEF_SELECT_PUBLISHED =- Publicerad stat -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES = Publicerad
ACESEF_URL_SEF_SELECT_PUBLISHED_NO = opublicerad
ACESEF_URL_SEF_SELECT_USED =- Begagnade stat -
ACESEF_URL_SEF_SELECT_USED_YES = Använt
ACESEF_URL_SEF_SELECT_USED_NO = oanvända
ACESEF_URL_SEF_SELECT_USED_NON = Ingen stat
ACESEF_URL_SEF_SELECT_LOCKED =- Låst stat -
ACESEF_URL_SEF_SELECT_LOCKED_YES = Låst
ACESEF_URL_SEF_SELECT_LOCKED_NO = olåst
ACESEF_URL_SEF_SELECT_BLOCKED =- Blockerad stat -
ACESEF_URL_SEF_SELECT_BLOCKED_YES = Blockerat
ACESEF_URL_SEF_SELECT_BLOCKED_NO = oblockerade
ACESEF_URL_SEF_TOOLTIP_SEF_URL = Visa den här sidan
ACESEF_URL_SEF_TOOLTIP_REAL_URL = Redigera URL-post
ACESEF_URL_SEF_TOOLTIP_PUBLISH = Publicera denna URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT = dra in den här webbadressen
ACESEF_URL_SEF_TOOLTIP_USED = Detta är den aktiva rekordet för SEF url
ACESEF_URL_SEF_TOOLTIP_USED_MAKE = Gör denna URL aktiva rekordet för SEF URL
ACESEF_URL_SEF_TOOLTIP_LOCK = Lås URL för att förhindra radering
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT = låsa upp URL för radering
ACESEF_URL_SEF_TOOLTIP_BLOCK = Block URL för SEF omskrivning
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT = Avblockera URL för SEF omskrivning
ACESEF_URL_SEF_CONFIRM_DELETE = Är du säker på att du vill ta bort SEF webbadresser?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED = Är du säker på att du vill ta bort det filtrerade SEF webbadresser?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS = webbadresser har tagits bort
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT = Fel: URL (s) kunde inte tas bort
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED = webbadresser har exporterats framgångsrikt
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED = Fel: webbadresser inte kan exporteras

# Redigera länk
ACESEF_URL_EDIT_TITLE = Redigera URL:
ACESEF_URL_EDIT_SAVEMOVED = Spara & Flyttade
ACESEF_URL_EDIT_TABS_MAIN = Main
ACESEF_URL_EDIT_TABS_SEO = SEO
ACESEF_URL_EDIT_TABS_SITEMAP = Webbplatskarta
ACESEF_URL_EDIT_TABS_SOURCE = Källa
ACESEF_URL_EDIT_LEGEND_MAIN = huvudalternativ
ACESEF_URL_EDIT_LEGEND_SEO = SEO-alternativ
ACESEF_URL_EDIT_LEGEND_SITEMAP = Webbplatskarta Val
ACESEF_URL_EDIT_LEGEND_SOURCE = Källa Track
ACESEF_URL_EDIT_CUSTOM = Spara som anpassad webbadress
ACESEF_URL_EDIT_ALIAS = Flyttade (Alias) webbadresser
ACESEF_URL_EDIT_NOTES = Noter
ACESEF_URL_EDIT_METATITLE = Titel
ACESEF_URL_EDIT_METADESC = Meta Beskrivning
ACESEF_URL_EDIT_METAKEY = meta sökord
ACESEF_URL_EDIT_METALANG = Meta Language
ACESEF_URL_EDIT_METAROBOTS = Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT = Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL = Canonical länk
ACESEF_URL_EDIT_SOURCE_FUNCTION = Klass / Funktion
ACESEF_URL_EDIT_SOURCE_FILE = Fil
ACESEF_URL_EDIT_SOURCE_LINE = Line
ACESEF_URL_EDIT_SAVED = URL posten sparas
ACESEF_URL_EDIT_NOT_SAVED = URL post sparas inte
ACESEF_URL_EDIT_SAVED_MOVED = URL posten sparas & gammal SEF URL läggs till Moved webbadresser tabell

# Meta Manager
ACESEF_META_MANAGER = Meta Manager
ACESEF_META_MANAGER_URL_SEF = SEF URL
ACESEF_META_MANAGER_TITLE = Meta avdelning
ACESEF_META_MANAGER_DESCRIPTION = Meta Beskrivning
ACESEF_META_MANAGER_KEYWORDS = meta sökord
ACESEF_META_MANAGER_SELECT_ALL =- Alla skick -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY = Alla tom
ACESEF_META_MANAGER_SELECT_ALL_FULL = Alla Full
ACESEF_META_MANAGER_SELECT_TITLE =- Avdelning stat -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY = Titel tom
ACESEF_META_MANAGER_SELECT_TITLE_FULL = Titel full
ACESEF_META_MANAGER_SELECT_DESC =- Beskrivning stat -
ACESEF_META_MANAGER_SELECT_DESC_ALL = Beskrivning tom
ACESEF_META_MANAGER_SELECT_DESC_FULL = Beskrivning full
ACESEF_META_MANAGER_SELECT_KEY =- Sökord stat -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY = Nyckelord tom
ACESEF_META_MANAGER_SELECT_KEY_FULL = Nyckelord full
ACESEF_META_MANAGER_SAVED = Meta titel, beskrivning och keywrods ändringar har sparats
ACESEF_META_MANAGER_EXPORTED_OK = Metadata har exporterats framgångsrikt
ACESEF_META_MANAGER_EXPORTED_NO = Fel: Metadata inte kan exporteras

# Webbplatskarta (XML)
ACESEF_SITEMAP_GENERATE_XML = Generera XML
ACESEF_SITEMAP_PING_GOOGLE = Ping Google
ACESEF_SITEMAP_PING_YAHOO = Ping Yahoo
ACESEF_SITEMAP_PING_BING = Ping Bing
ACESEF_SITEMAP_PING_SERVICES = Ping Tjänster
ACESEF_SITEMAP_INDEX = (un) Index
ACESEF_SITEMAP_FILE_EXIST = Filen finns
ACESEF_SITEMAP_FILE_EXIST_NO = Filen finns inte, var vänlig skapa den
ACESEF_SITEMAP_STATE = Tillstånd
ACESEF_SITEMAP_SELECT_INDEXED =- Indexerade stat -
ACESEF_SITEMAP_SELECT_INDEXED_YES = Indexerad
ACESEF_SITEMAP_SELECT_INDEXED_NO = Indexerad Inte
ACESEF_SITEMAP_SELECT_FREQUENCY =- Frekvens stat -
ACESEF_SITEMAP_SELECT_ALWAYS = Alltid
ACESEF_SITEMAP_SELECT_HOURLY = Timvis
ACESEF_SITEMAP_SELECT_DAILY = Dagligen
ACESEF_SITEMAP_SELECT_WEEKLY = Veckovis
ACESEF_SITEMAP_SELECT_MONTHLY = Månadsvis
ACESEF_SITEMAP_SELECT_YEARLY = Årligen
ACESEF_SITEMAP_SELECT_NEVER = Aldrig
ACESEF_SITEMAP_SELECT_PRORITY =- Prioritet stat -
ACESEF_SITEMAP_TITLE = Sidrubrik
ACESEF_SITEMAP_INDEXED = Indexerad
ACESEF_SITEMAP_DATE = Datum
ACESEF_SITEMAP_FREQUENCY = Ändra Frekvens
ACESEF_SITEMAP_PRIORITY = Prioritet
ACESEF_SITEMAP_SAVED = Webbplatskartan har sparats:
ACESEF_SITEMAP_GENERATED_OK = Webbplatskarta XML-fil som har skapats med framgång
ACESEF_SITEMAP_GENERATED_EMPTY = Det finns inga webbadresser som kan inkluderas i Webbplatskartan
ACESEF_SITEMAP_GENERATED_NOT_WRITE = Kan inte skriva till fil:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE = Filen är inte skrivbar:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE = Filen finns inte:
ACESEF_SITEMAP_PINGED_OK = Webbplatskartan pingades framgångsrikt
ACESEF_SITEMAP_PINGED_NO = Webbplatskartan inte pingas
ACESEF_SITEMAP_EXPORTED_OK = Webbplatskartan poster har exporterats framgångsrikt
ACESEF_SITEMAP_EXPORTED_NO = Fel: Webbplatskartans poster kan inte exporteras

# Importera webbadresser
ACESEF_IMPORT_TITLE = Importera/Flytta
ACESEF_IMPORT_ACESEF = AceSEF: Import SEF webbadresser
ACESEF_IMPORT_ACESEF_META = AceSEF: Import Meta
ACESEF_IMPORT_ACESEF_SITEMAP = AceSEF: Import Webbplatskarta
ACESEF_IMPORT_ACESEF_MOVED = AceSEF: Import Flyttade webbadresser
ACESEF_IMPORT_JOOMSEF = JoomSEF: Import webbadresser & Meta
ACESEF_IMPORT_SH404SEF = sh404SEF: Import webbadresser
ACESEF_IMPORT_SH404SEF_META = sh404SEF: Import Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS = meta data har importerats
ACESEF_IMPORT_SH404SEF_META_ERROR = metadata inte kunde importeras
ACESEF_IMPORT_BUTTON = Import
ACESEF_IMPORT_SUCCESS = Webbadresser har importerats
ACESEF_IMPORT_ERROR = Webbadresser kunde inte importeras
ACESEF_IMPORT_META_SUCCESS = Metadata har importerats
ACESEF_IMPORT_META_ERROR = Metadata kunde inte importeras
ACESEF_IMPORT_SITEMAP_SUCCESS = Webbplatskarta poster har importerats
ACESEF_IMPORT_SITEMAP_ERROR = Webbplatskarta poster kunde inte importeras

# Flyttade webbadresser
ACESEF_URL_MOVED_TITLE = Flyttade webbadresser
ACESEF_URL_MOVED_OLD = Från länk
ACESEF_URL_MOVED_NEW = till URL
ACESEF_URL_MOVED_HITS = Hits
ACESEF_URL_MOVED_LAST_HIT = senast klickade
ACESEF_URL_MOVED_PUBLISHED = Publicerad
ACESEF_URL_MOVED_EDIT_TITLE = Redigera Flyttad URL:
ACESEF_URL_MOVED_EDIT_LEGEND = Flyttade URL Val

# Rensa
ACESEF_PURGE_TITLE = Rensa webbadresser
ACESEF_PURGE_PURGED = Webbadresser har rensats framgångsrikt
ACESEF_PURGE_NOT_PURGED = Kunde inte rensa webbadresser
ACESEF_PURGE_REPOS_LOCK = Lås
ACESEF_PURGE_REPOS_FILTER = Filter
ACESEF_PURGE_NO_RECORDS = Inga poster hittades.
ACESEF_PURGE_WARNING = <b> VARNING !!!</ b> <br/> Du håller på att ta bort
ACESEF_PURGE_RECORDS = rad (er) <br/> <br/> <b> Obs: </ b> Låst webbadresser brukar utgå (utom dränerats Låst webbadresser). <br/>
ACESEF_PURGE_PROCEED = Fortsätt
ACESEF_PURGE_OK = OK

# Uppgradera
ACESEF_UPGRADE_TITLE = Uppgradera
ACESEF_UPGRADE_PACKAGE = Ladda upp paketfil
ACESEF_UPGRADE_UPLOAD_INSTALL = Ladda upp fil och installera
ACESEF_UPGRADE_REINSTALL = Din laddade paketet version är samma som din nuvarande AceSEF, en ominstallation av AceSEF har inletts.
ACESEF_UPGRADE_SUCCESS = AceSEF uppgraderas framgångsrikt
ACESEF_UPGRADE_UNSUCCESS = Fel: Uppgradera inte tillgänglig

# Support
ACESEF_SUPPORT = Support