# $Id: en-GB.plg_joomfish_missing_translation.ini 1344 2009-06-18 11:50:09Z akede $
# Joom!Fish Project
# Copyright (C) 2003 - 2009 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

THERE ARE NO TRANSLATIONS AVAILABLE.=There are no translations available.
NO TRANSLATION ALTERNATIVE=There is no translation available, please select a different language.
THIS CONTENT HAS NOT BEEN TRANSLATE=This content has not been translated.
JOOMFISH MISSING TRANSLATION HANDLER=Joom!Fish missing translation handler
