# $Id: pt-BR.plg_joomfish_missing_translation.ini 1.5.10 2009-10-27 16:23:27 ff ~0 $
# author Joomla! Brasil
# copyright Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

THERE ARE NO TRANSLATIONS AVAILABLE.=Não há tradução disponível.
NO TRANSLATION ALTERNATIVE=Não há tradução disponível. Escolha outro idioma
THIS CONTENT HAS NOT BEEN TRANSLATE=Este conteúdo não foi traduzido.
JOOMFISH MISSING TRANSLATION HANDLER=Gerenciador de traduções faltantes do Joom!Fish