﻿# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM






ERROR_NOT_ENABLED=Operación no permitida
ERROR_INVALID_KEY=Acceso denegado
EMAIL_SUBJECT_OK=JoomlaPack ha creado un nuevo respaldo
EMAIL_SUBJECT_ERROR=JoomlaPack no pudo crear el respaldo
EMAIL_BODY_OK=JoomlaPack ha terminado el respado de su sitio usando la característica de respaldo en la parte pública. Puede visitar la parte de administración de su sitio para descargar el respaldo.
EMAIL_BODY_ERROR=JoomlaPack no pudo completar el respaldo de su sitio usando la característica de respaldo en la parte pública. Debería visitar la parte de administración de su sitio para revisar el registro y resolver este problema. El último mensaje de error fue:
LIGHT_HEADER=JoomlaPack Light
LIGHT_HEADER_DONE=Respaldo terminado
LIGHT_TEXT_DONE=JoomlaPack acaba de finalizar el respaldo de su sitio. Puede administrar sus ficheros de respaldo a través de la sección de administración de su sitio.
LIGHT_TEXT_ERROR=El respaldo falló. Error:
LIGHT_TEXT_ERRORPOST=Debe identificarse en la parte privada de administración de su sitio para ver el registro y resolver este error.
LIGHT_LABEL_PROFILE=Perfil
LIGHT_LABEL_SECRET=Palabra secreta
LIGHT_LABEL_SUBMIT=Comenzar el respaldo
LIGHT_DOMAIN_INIT=Inicializando
LIGHT_DOMAIN_INSTALLER=Copiando los ficheros del instalador
LIGHT_DOMAIN_PACKDB=Haciendo el respaldo de la base de datos
LIGHT_DOMAIN_PACKING=Haciendo el respaldo de los ficheros
LIGHT_DOMAIN_FINALE=Finalizando
