﻿# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

ERROR_NOT_ENABLED=Ikke tillatt og utføre dette
ERROR_INVALID_KEY=Ingen adgang
EMAIL_SUBJECT_OK=Ny sikkerhetskopiering utført
EMAIL_SUBJECT_ERROR=Kunne ikke utføre sikkerhetskopiering
EMAIL_BODY_OK=Sikkerhetskopiering er utført fra forsiden. Du kan laste ned denne fra administrator siden.
EMAIL_BODY_ERROR=Sikkerhetskopiering ble ikke fullført fra forsiden. Åpne administrator siden og sjekk JoomlaPack loggen og prøv å løse feilen. Den siste feilmeldingen er::

LIGHT_HEADER=Rask sikkerhetskopiering
LIGHT_HEADER_DONE=Sikkerhetskopiering utført

LIGHT_TEXT_DONE=Sikkerhetskopiering utført. Du kan administrere sikkerhetskopiene fra administrator siden.
LIGHT_TEXT_ERROR=Sikkerhetskopiering feilet. Feil:
LIGHT_TEXT_ERRORPOST=Åpne administrator siden og sjekk JoomlaPack loggen og prøv å løse denne feilen.

LIGHT_LABEL_PROFILE=Profil
LIGHT_LABEL_SECRET=Hemmelig ord
LIGHT_LABEL_SUBMIT=Start sikkerhetskopiering 

LIGHT_DOMAIN_INIT=Starter opp 
LIGHT_DOMAIN_INSTALLER=Kopierer innstallasjonsfiler
LIGHT_DOMAIN_PACKDB=Sikkerhetskopierer database
LIGHT_DOMAIN_PACKING=Sikkerhetskopierer filer
LIGHT_DOMAIN_FINALE=Avslutter