# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM
#
# Tradução para Português do Brasil( PT-BR), por Thiago Rafael  <www.thgweb.com.br> 2009-12-10
# mailto: thgcivic@gmail.com
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

ERROR_NOT_ENABLED=Operação não permitida
ERROR_INVALID_KEY=Acesso negado
EMAIL_SUBJECT_OK=JoomlaPack tomou um novo backup
EMAIL_SUBJECT_ERROR=JoomlaPack foi incapaz de fazer um backup
EMAIL_BODY_OK=JoomlaPack concluíu o backup do seu site usando o recurso da página inicia de backup. Você pode visitar a seção de administração do site para fazer o download do backup.
EMAIL_BODY_ERROR=JoomlaPack foi incapaz de terminar o backup de seu site usando o recurso da página inicial de backup. Você deve visitar a seção de administração do site para analisar o log e resolver este problema. A última mensagem de erro foi:

LIGHT_HEADER=Publicidade JoomlaPack
LIGHT_HEADER_DONE=Backup concluído

LIGHT_TEXT_DONE=JoomlaPack acabou de fazer o backup do seu site. Você pode administrar seus arquivos de backup através da seção de administração do seu site.
LIGHT_TEXT_ERROR=Backup falhou. Erro:
LIGHT_TEXT_ERRORPOST=Você precisa se logar no Administrador da administração do seu site para ver o log e resolver esse erro.

LIGHT_LABEL_PROFILE=Perfil
LIGHT_LABEL_SECRET=Palavra secreta
LIGHT_LABEL_SUBMIT=Iniciar backup

LIGHT_DOMAIN_INIT=Inicializando
LIGHT_DOMAIN_INSTALLER=Copiando instalador de arquivos
LIGHT_DOMAIN_PACKDB=Fazendo o backup do banco de dados
LIGHT_DOMAIN_PACKING=Fazendo o backup dos arquivos
LIGHT_DOMAIN_FINALE=Finalizando