# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM
# Translation made by Igor Zinovik <zinovik@petrsu.ru>

ERROR_NOT_ENABLED=Операция не разрешена
ERROR_INVALID_KEY=Доступ запрещен
EMAIL_SUBJECT_OK=JoomlaPack создал новую резервную копию
EMAIL_SUBJECT_ERROR=JoomlaPack не может сделать резервную копию
EMAIL_BODY_OK=JoomlaPack закончил резервное копирование вашего сайта используя через фронтэнд. Вы можете посетить административную часть вашего сайта для того чтобы скачать резервную копию.
EMAIL_BODY_ERROR=JoomlaPack не смог создать резервную копию вашего сайта используя фронтэнд. Вам следует посетить административную часть сайта для того чтобы посмотреть файл отчёта и устранить проблемы. Последнее сообщение об ошибке было следующим:

LIGHT_HEADER=JoomlaPack Light
LIGHT_HEADER_DONE=Резервное копирование завершено

LIGHT_TEXT_DONE=JoomlaPack закончил резервное копирование вашего сайта. Вы
можете управлять резервынми копиями в административной части вашего сайта.
LIGHT_TEXT_ERROR=Резервное копирование прервано из-за ошибки. Ошибка:
LIGHT_TEXT_ERRORPOST=Вам надо войти в административную часть вашего сайта и
просмотреть файл отчета и устранить проблемы.

LIGHT_LABEL_PROFILE=Профиль
LIGHT_LABEL_SECRET=Секретное слово
LIGHT_LABEL_SUBMIT=Начать резервное копирование

LIGHT_DOMAIN_INIT=Инициализация
LIGHT_DOMAIN_INSTALLER=Копируем установочные файлы
LIGHT_DOMAIN_PACKDB=Делаем резервное копировние базы данных
LIGHT_DOMAIN_PACKING=Делаем резервное копирование файлов
LIGHT_DOMAIN_FINALE=Завершаемся
