# $id$
# JoomlaPack
# Copyright (C) 2006 - 2009 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

ERROR_NOT_ENABLED=Operationen ej tillåten
ERROR_INVALID_KEY=Tillträde nekas
EMAIL_SUBJECT_OK=JoomlaPack har tagit en ny säkerhetskopia
EMAIL_SUBJECT_ERROR=JoomlaPack kunde inte ta säkerhetskopia
EMAIL_BODY_OK=JoomlaPack har gjort en säkerhetskopia via framsidans backupfunktion. Du kan gå till administrationen för att ladda ned kopian.
EMAIL_BODY_ERROR=JoomlaPack kunde inte fullfölja säkerhetskopieringen via framsidans backupfunktion. Gå till administrationen och titta på loggen för att lösa problemet. Det sista felmeddelandet var:
LIGHT_HEADER=JoomlaPack Light
LIGHT_HEADER_DONE=Säkerhetskopian klar

LIGHT_TEXT_DONE=JoomlaPack har just avslutat säkerhetskopieringen av din webbplats. Du kan administrera dina säkerhetskopior via administrationsgränssnittet på din webbplats.
LIGHT_TEXT_ERROR=Säkerhetskopian misslyckades. FEL:
LIGHT_TEXT_ERRORPOST=Du måste logga in på baksidan av din webbplats och granska loggen för att lösa detta problem.

LIGHT_LABEL_PROFILE=Profil
LIGHT_LABEL_SECRET=Hemligt Ord
LIGHT_LABEL_SUBMIT=Starta säkerhetskopiering

LIGHT_DOMAIN_INIT=Initieriar
LIGHT_DOMAIN_INSTALLER=Kopierar installationsfiler
LIGHT_DOMAIN_PACKDB=Säkerhetskopierar databasen
LIGHT_DOMAIN_PACKING=Säkerhetskopierar filer
LIGHT_DOMAIN_FINALE=Slutför