# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

ERROR_NOT_ENABLED=İşleme izin verilmiyor
ERROR_INVALID_KEY=Erişim engellendi
EMAIL_SUBJECT_OK=JoomlaPack yeni bir yedek aldı
EMAIL_SUBJECT_ERROR=JoomlaPack yedek alamadı
EMAIL_BODY_OK=JoomlaPack ön yüzden yedekleme özelliğini kullanarak sitenizin yedeğini aldı. Yedek dosyasını sitenizin yönetim bölümünden indirebilirsiniz.
EMAIL_BODY_ERROR=JoomlaPack ön yüzden yedekleme özelliğini kullanarak sitenizi yedekleyemedi. Sitenizim yönetim bölümüne giderek günlük kayıtlarını inceleyerek bu sorunu çözün. Son hata iletisi şuydu: 

LIGHT_HEADER=JoomlaPack Light
LIGHT_HEADER_DONE=Yedek alındı

LIGHT_TEXT_DONE=JoomlaPack sitenizi yedekledi. Yedek dosyalarınızı sitenizin yönetim bölümünden yönetebilirsiniz.
LIGHT_TEXT_ERROR=Yedek alınamadı. Hata:
LIGHT_TEXT_ERRORPOST=Günlük dosyasını inceleyerek sorunu çözmek için sitenizin yönetim bölümüne girmelisiniz.

LIGHT_LABEL_PROFILE=Profil
LIGHT_LABEL_SECRET=Gizli kelime
LIGHT_LABEL_SUBMIT=Yedeklemeyi başlat

LIGHT_DOMAIN_INIT=Başlanıyor
LIGHT_DOMAIN_INSTALLER=Kurucu dosyaları kopyalanıyor
LIGHT_DOMAIN_PACKDB=Veritabanları yedekleniyor
LIGHT_DOMAIN_PACKING=Dosyalar yedekleniyor
LIGHT_DOMAIN_FINALE=İşlem tamamlanıyor