﻿# $Id: sr-RS.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Translation	Tomislav Mihajlovic - toma2u.com
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Home
ACESEF_COMMON_PANEL=Kontrol panel
ACESEF_COMMON_SELECT_FILE=Izaberi fajl
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguracija
ACESEF_CPANEL_EXTENSIONS=Dodaci
ACESEF_CPANEL_ROUTER_SETTINGS=Ruteri
ACESEF_CPANEL_URL_REPOSITORY=URL Ostava
ACESEF_CPANEL_IMPORT=Uvezi / Migriraj
ACESEF_CPANEL_UPGRADE=Upgrade
ACESEF_CPANEL_SEF_URLS=SEF adrese
ACESEF_CPANEL_CUSTOM_URLS=Izmenjene adrese
ACESEF_CPANEL_404_URLS=404 adrese
ACESEF_CPANEL_DOC=Korisničko uputstvo
ACESEF_CPANEL_SUPPORT=Podrška
ACESEF_CPANEL_CHANGELOG=Izmene
ACESEF_CPANEL_WELLCOME=Dobrodošli u AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Statistika
ACESEF_CPANEL_PURGE_SEF_URLS=Obriši SEF adrese
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Obriši izmenjene adrese
ACESEF_CPANEL_PURGE_404_URLS=Obriši 404 adrese
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Imate poslednju verziju instaliranu.
ACESEF_CPANEL_OLD_VERSION=Nova verzija komponente AceSEF je dostupna za download, molim Vas ažurirajte svoju instalaciju odmah!
ACESEF_CPANEL_NEWER_VERSION=Uups, Vaša verzija nije još uvek objavljena?
ACESEF_CPANEL_INSTALLED_VERSION=Instalirana verzija
ACESEF_CPANEL_LATEST_VERSION=Najnovija verzija
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licensca
ACESEF_CPANEL_DONATE=Doniraj
ACESEF_CPANEL_DONATE_TEXT=Ako Vam se dopada AceSEF i mislite da je korisna komponenta, molimo Vas da donirate nešto AceSEF Timu, što će pomoći da se ovaj veliki projekat održi.

# Configuration
ACESEF_CONFIG_TITLE=konfiguracija
ACESEF_CONFIG_TABS_MAIN=Glavno
ACESEF_CONFIG_TABS_404=404 Stranica
ACESEF_CONFIG_LEGEND_MAIN=Glavna podešavanja
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish podešavanja
ACESEF_CONFIG_LEGEND_ADVANCED=Napredna podešavanja
ACESEF_CONFIG_SAVE_PURGE=Sačuvaj & Obriši
ACESEF_CONFIG_APPLY_PURGE=Zapamti & Obriši
ACESEF_CONFIG_ENABLE=Pokreni AceSEF
ACESEF_CONFIG_ENABLE_HELP=Koristi AceSEF prepisivanje adresa
ACESEF_CONFIG_LOWERCASE=Smanji slova
ACESEF_CONFIG_LOWERCASE_HELP=Sve adrese će biti ispisana malim slovima
ACESEF_CONFIG_SUFFIX=Sufix u adresama
ACESEF_CONFIG_SUFFIX_HELP=Sufiks koji će biti korišćen u adresama. Obično je to .html
ACESEF_CONFIG_DUPLICATE_URL=Numeriši kopije adresa
ACESEF_CONFIG_DUPLICATE_URL_HELP=Ako je DA, broj će biti dodat na kopiju SEF adrese 
ACESEF_CONFIG_REPLACEMENT_CHAR=Karakter za zamenu
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Karakter koji će zameniti nepoznate karaktere i razmake
ACESEF_CONFIG_ALIAS_FIELD=Polje nadimak
ACESEF_CONFIG_TITLE_FIELD=Polje naslova
ACESEF_CONFIG_PART_MENU=Meni deo adrese
ACESEF_CONFIG_PART_MENU_HELP=Meni deo adrese. Idi u Extensions=>Component=>Parameters da bi podesio deo adrese za komponentu
ACESEF_CONFIG_GENERATOR=Generator Meta tagova
ACESEF_CONFIG_GENERATOR_HELP=Zameni 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_JOOMFISH_MAINLANG=Osnovni jezik
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=izabrani jezik neće imati kod jezika na početku adrese
ACESEF_CONFIG_JOOMFISH_CODE=Dodaj kod jezika
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Dodaj kod jezika na početak adrese
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Ništa -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Prevedi adresu
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Izaberi ako adresa treba da bude prevedena
ACESEF_CONFIG_TRAILING_SLASH=Ukloni poslednju kosu crtu
ACESEF_CONFIG_TRAILING_SLASH_HELP=Uklanja kosu crtu sa kraja adrese
ACESEF_CONFIG_STRIP_CHARS=Filtriraj karaktere
ACESEF_CONFIG_STRIP_CHARS_HELP=Karakteri koje treba ukloniti iz adrese
ACESEF_CONFIG_CHAR_REPLACE=Lista karaktera za uklanjanje
ACESEF_CONFIG_CHAR_REPLACE_HELP=Karakteri koji nisu prihvatljivi u adresama, kao što su ne latinični, mogu biti zamenjeni u ovoj tabeli. <br />Format je xxx | yyy za svako pravilo zamene. xxx je karakter koji treba zameniti, a yyy novi karakter. <br />Može biti mnogo ovih pravila, odvojenih zarezima (,). između starog i novog karaktera koristite | karakter. <br />Takodje xxx i yyy mogu činiti više karaktera, kao što su in Œ|oe ', NASLOV, 'Lista karaktera
ACESEF_CONFIG_PARAMETERS_SUPPORT=Parametri u adresi
ACESEF_CONFIG_PARAMETERS_SUPPORT_HELP=Parametri koje treba podržati u SEF adresi. Ovo je primer sa RocketTheme šablonom gde možete promeniti veličinu fonta sa linkom za generisanjem. Odvojite svaku vrednost u poseban red. Primer rocket theme je:fontstyle
ACESEF_CONFIG_404_LOG=Zapamti 404 greške
ACESEF_CONFIG_404_LOG_HELP=Zapamti 404 greške u fajl
ACESEF_CONFIG_404_LOG_PATH=404 greške fajl
ACESEF_CONFIG_404_LOG_PATH_HELP=Lokacija 404 ‚‚greške‚‚ fajl. Beleška: upisivanje u ovaj fajl mora biti dozvoljeno
ACESEF_CONFIG_NOT_SAVED=Podešavanja NISU osvežena
ACESEF_CONFIG_SAVED=Podešavanja su uspešno osvežena
ACESEF_CONFIG_SAVED_PURGED=Podešavanja su osvežena i zapisi su obrisani
ACESEF_CONFIG_ERROR=Podešavanja nisu osvežena, nastala je greška!

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Dodaci
ACESEF_EXTENSION_DEFAULT_PURGE=Obriši adrese
ACESEF_EXTENSION_DEFAULT_PURGED=Adrese izabranih komponenti su uspešno obrisane
ACESEF_EXTENSION_DEFAULT_INSTALL=Instaliraj novi dodatak
ACESEF_EXTENSION_DEFAULT_UPLOAD=Dodaj fajl & Instaliraj
ACESEF_EXTENSION_DEFAULT_REMOVE=Uninstaliraj
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Da li ste sigurni da želite da uninstalirate izabrani dodatak(ke)?
ACESEF_EXTENSION_DEFAULT_EXTENSION=Dodatak
ACESEF_EXTENSION_NAME=Naziv
ACESEF_EXTENSION_DESCR=Opis
ACESEF_EXTENSION_VERSION=Verzija
ACESEF_EXTENSION_AUTHOR=Autor
ACESEF_EXTENSION_AUTHOR_URL=Adresa autora
ACESEF_EXTENSION_DEFAULT_EDIT=Izmeni dodatak
ACESEF_EXTENSION_EDIT_TITLE=AceSEF podešavanja dodataka:
ACESEF_EXTENSION_EDIT_DETAILS=Detalji
ACESEF_EXTENSION_CHANGES_SAVED=Promene dodatka su uspešno sačuvane
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Promene dodatka su sačuvane & adrese ove komponente su obrisane
ACESEF_EXTENSION_INSTALLED=Dodatak je uspešno uninstaliran
ACESEF_EXTENSION_NOT_INSTALLED=Dodatak nije instaliran
ACESEF_EXTENSION_REMOVED=Dodatak(ci) je uspešno uninstaliran
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Direktorijum sa dodacima nije spreman za upisivanje (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=Vaša PHP podešavanja ne dozvoljavaju upload
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=PHP dodatak ZLIB nije učitan, fajl ne može biti raspakovan
ACESEF_EXTENSION_INSTALL_NO_FILE=Nijedan fajl nije izabran

# Routers
ACESEF_ROUTER_TITLE=Podešavanja rutera
ACESEF_ROUTER_NAME=Komponenta
ACESEF_ROUTER_OPTIONS=Podesi Ruter
ACESEF_ROUTER_PREFIX=Custom Prefix
ACESEF_ROUTER_SKIP_TITLE=Preskoči prefix / meni
ACESEF_ROUTER_TRANSLATE_URL=Prevedi adresu
ACESEF_ROUTER_INSERT_LANG_CODE=Dodaj kod jezika
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Zaobiđi POST redirekciju
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF dodatak
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 ruter fajl
ACESEF_ROUTER_SELECT_10_EXT=J! 1.0 SEF Dodatak
ACESEF_ROUTER_SELECT_ACESEF=AceSEF osnovno prepisivanje
ACESEF_ROUTER_SELECT_DISABLE=Onemogući
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=J! 1.0 SEF dodatak sa prefiksom
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Dodatak bez prefiksa
ACESEF_ROUTER_NOT_AVAILABLE=J! 1.5 Ruter ili SEF dodatak nisu pronađeni
ACESEF_ROUTER_SAVED=Podešavanja Rutera su uspešno sačuvana
ACESEF_ROUTER_SAVED_PURGED=Podešavanja Rutera su uspešno sačuvana i adrese komponente su obrisane
ACESEF_ROUTER_NOT_SAVED=Podešavanja rutera nisu sačuvana
ACESEF_ROUTER_REBUILD=Osveži rutere
ACESEF_ROUTER_WARNING_SAVE=Da li ste sigurni da želite da sačuvate podešavanja i obrišete SEF adrese?
ACESEF_ROUTER_WARNING_REBUILD=Da li ste sigurni da želite da Osvežite Rutere i obrišete SEF adrese?

# Import URLs
ACESEF_IMPORT_TITLE=Uvezi / Migrate
ACESEF_IMPORT_ACESEF=AceSEF : Uvezi adrese & meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Uvezi adrese & meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Uvezi adrese
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Uvezi meta
ACESEF_IMPORT_SH404SEF_META_GO=Uvezi Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta su uspešno uvezene
ACESEF_IMPORT_SH404SEF_META_ERROR=meta ne mogu biti uvežene
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=Uvezi adrese
ACESEF_IMPORT_SUCCESS=adrese su uspešno uvezene
ACESEF_IMPORT_ERROR=adrese ne mogu biti uvežene

# URL Repository
ACESEF_URL_REPOS_TITLE=Ostava Adresa
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF Adrese
ACESEF_URL_REPOS_COMMON_URL_REAL=Prava URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Objavljeni
ACESEF_URL_REPOS_COMMON_USED=Korišćeno
ACESEF_URL_REPOS_COMMON_LOCKED=Zaključano
ACESEF_URL_REPOS_COMMON_BLOCKED=Blokirano
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Obriši filtrirane
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(ne) Objavi
ACESEF_URL_REPOS_TOOLBAR_USE=(od) Korišćenaj
ACESEF_URL_REPOS_TOOLBAR_LOCK=(od) Zaključaj
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(od) Blokiraj
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Izvezi izabrano
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Izvezi filtrirane
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF adrese
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Izmenjene adrese
ACESEF_URL_REPOS_SELECT_TYPE_404=404 adrese
ACESEF_URL_REPOS_SELECT_ALL_COM=- Sve komponente -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Stanje Objavljeni -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Objavljeni
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=odObjavljeni
ACESEF_URL_REPOS_SELECT_LOCKED=- Stanje Zaključano -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Zaključano
ACESEF_URL_REPOS_SELECT_LOCKED_NO=otKljučano
ACESEF_URL_REPOS_SELECT_BLOCKED=- Stanje Blokirano -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Blokirano
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=odBlokirano
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Pogledaj stranicu
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Izmeni zapis adrese
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Objavi adrese
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=neObjavi adrese
ACESEF_URL_REPOS_TOOLTIP_USED=Ovo je aktivan zapis za SEF adresu
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Napravi ovu adresu kao aktivan zapis za SEF adresu
ACESEF_URL_REPOS_TOOLTIP_LOCK=Zaključaj URL za brisanje
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Otključaj URL za brisanje
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Blokiraj URL za SEF prepisivanje
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Odblokiraj URL za SEF prepisivanje
ACESEF_URL_REPOS_CONFIRM_DELETE=Da li ste sigurni da želite da obrišete SEF adrese?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Da li ste sigurni da želite da obrišete filtrirane SEF adrese?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=Adrese su uspešno obrisane
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Error: Adrese ne mogu biti obrisane
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=Adrese su uspešno izvezene
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Greška: Adrese ne mogu biti izvezene

# Edit URL
ACESEF_URL_EDIT_TITLE=Izmeni URL:
ACESEF_URL_EDIT_DETAILS=Detalji
ACESEF_URL_EDIT_LEGEND_MAIN=Glavne opcije
ACESEF_URL_EDIT_LEGEND_SEO=SEO Opcije
ACESEF_URL_EDIT_TABS_MAIN=Osnovno
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Beleške
ACESEF_URL_EDIT_METATITLE=Naslov
ACESEF_URL_EDIT_METADESC=Meta Opis
ACESEF_URL_EDIT_METAKEY=Meta ključne reči
ACESEF_URL_EDIT_METALANG=Meta jezik
ACESEF_URL_EDIT_METAROBOTS=Meta Roboti
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_NOT_SAVED=Zapis adrese nije sačuvan
ACESEF_URL_SAVED=Zapis adrese je sačuvan

# Purge
ACESEF_PURGE_TITLE=Obriši adrese
ACESEF_PURGE_PURGED=Adrese su uspešno sačuvane
ACESEF_PURGE_NOT_PURGED=Ne mogu da obrišem adrese
ACESEF_PURGE_REPOS_LOCK=Zaključaj
ACESEF_PURGE_REPOS_FILTER=Filtriraj
ACESEF_PURGE_NO_RECORDS=Nema zapisa.
ACESEF_PURGE_WARNING=<b>UPOZORENJE!!!</b><br/>Obrisaćete
ACESEF_PURGE_RECORDS=zapis(i)<br/><br/><b>Beleška:</b> Obriši zaključane adrese neće biti zaključane.<br/>
ACESEF_PURGE_PROCEED=Nastavi
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Upgrade
ACESEF_UPGRADE_PACKAGE=Dodaj upgrade paket
ACESEF_UPGRADE_UPLOAD_INSTALL=Dodaj fajl & Instaliraj
ACESEF_UPGRADE_REINSTALL=Vaš dodati paket je ista verzija kao Vaša instalirana verzija AceSEF, pokrenuta je reinstalacija AceSEF-a.
ACESEF_UPGRADE_SUCCESS=AceSEF je uspešno nadograđen
ACESEF_UPGRADE_UNSUCCESS=Greška: Nadogradnja nije dostupna

# Support
ACESEF_SUPPORT=Podrška