<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="AUP_RSSACTIVITY">
		<message>
			<![CDATA[AUP_RSSACTIVITY]]>
		</message>
	</layout>
	<state>
		<name>AUP_RSSACTIVITY</name>
		<description>AUP_RSSACTIVITY</description>
		<params>
  		<param name="count" type="text" default="20" label="AUP_COUNT" description="AUP_COUNTDESC" />
  		<param name="usrname" type="list" default="name" label="AUP_CHOOSEFIELDNAME" description="AUP_CHOOSEFIELDNAME">
  			<option value="name">AUP_NAME</option>
  			<option value="username">AUP_USERNAME</option>
  		</param>
  		<param name="activity" type="radio" default="1" label="AUP_POINTS" description="AUP_POINTS">
  			<option value="1">AUP_POSITIVE</option>
  			<option value="2">AUP_NEGATIVE</option>
  			<option value="0">AUP_BOTH</option>
  		</param>
		</params>
	</state>
</metadata>