<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="FLEXICONTENT_FAVOURITES">
		<message>
			<![CDATA[FLEXICONTENT_FAVOURITES_TIP]]>
		</message>
	</layout>
	<state>
		<name>FLEXICONTENT_FAVOURITES</name>
		<description>FLEXICONTENT_FAVOURITES_DESC</description>
		<params>
			<param name="use_image" type="radio" default="1" label="FLEXI_USE_IMAGE" description="FLEXI_USE_IMAGE_DESC">
				<option value="0">No</option>
				<option value="1">Yes</option>
			</param>
			<param name="use_search" type="radio" default="0" label="FLEXI_SHOW_SEARCH" description="FLEXI_SHOW_SEARCH_DESC">
	 			<option value="0">No</option>
	 			<option value="1">Yes</option>
		 	</param>
			<param name="show_modify_date" type="radio" default="1" label="FLEXI_SHOWMODIFIED" description="FLEXI_SHOWMODIFIED_DESC">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="date_format" type="list" default="DATE_FORMAT_LC1" label="FLEXI_FIELD_DATE_FORMAT" description="FLEXI_FIELD_DATE_FORMAT_DESC">
				<option value="DATE_FORMAT_LC1">DATE_FORMAT_LC1</option>
				<option value="DATE_FORMAT_LC2">DATE_FORMAT_LC2</option>
				<option value="DATE_FORMAT_LC3">DATE_FORMAT_LC3</option>
				<option value="DATE_FORMAT_LC4">DATE_FORMAT_LC4</option>
				<option value="">FLEXI_FIELD_CUSTOM_FORMAT</option>
			</param>
			<param name="custom_date" type="text" default="" label="FLEXI_FIELD_CUSTOM_FORMAT" description="FLEXI_FIELD_CUSTOM_FORMAT_DESC" />
			<param name="@spacer" type="spacer" default="" label="" description="" />
			<param name="limit" type="text" size="4" default="10" label="FLEXI_NUM_PER_PAGE" description="FLEXI_NUM_PER_PAGE_DESC"/>
			<param name="show_pagination" type="list" default="2" label="Pagination" description="Show/Hide Pagination support">
				<option value="0">Hide</option>
				<option value="1">Show</option>
				<option value="2">Auto</option>
			</param>
			<param name="show_pagination_results" type="radio" default="1" label="Pagination Results" description="PARAMPAGINATIONRESULTS">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
		</params>
	</state>
</metadata>