# $Id$ 1.5.9 2009
# Joomla! Project
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2007 - 2010 Ümit Kenan Gönüllü
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

ACTUAL=Güncel
ADMIN=Yönetici
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Taşınan içerikteki yönetici hesabı korundu
ADMIN PASSWORD=Yönetici Şifresi
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Taşınan içerikteki yönetici şifresi korundu
ADMINISTRATION LOGIN DETAILS=Yöneticinin Oturum Açma Bilgileri
ADVANCED=Gelişmiş
ADVANCED SETTINGS=Gelişmiş Ayarlar
ALL RIGHTS RESERVED=Tüm hakları saklıdır
AN ERROR HAS OCCURRED=Bir hata oluştu.
AUTOFIND FTP PATH=FTP Yolunu Otomatik Bul
BACKUP OLD TABLES=Eski Tabloları Yedekle
BASIC=Temel
BASIC SETTINGS=Temel Ayarlar
CANT OPEN FILE FOR IMPORT=İçe aktarım için (%s) dosyası açılamadı
CANTREADPOINTER=Beklenmedik Durum: Dosya imlecinin göreli konumu okunamadı
CHECKDUMPFILE=Lütfen döküm dosyalarınızın isimlerini denetleyiniz. İsimler sadece harflerden ve sayılardan oluşmalıdır.
CHECK AGAIN=Tekrar Kontrol Et
CHOOSE LANGUAGE=Dil Seçimi
CLICKTOINSTALLDEFAULT=Örnek Bilgiyi Yükle
COLLATION=Dil Kodlaması
CONFIGURATION=Yapılandırma
CONFPROBLEM=Yapılandırma dosyanız veya klasör yazılabilir değil, ya da yapılandırma dosyası oluşturulurken hata oluştu. Belirtilen kodu, elinizle yüklemelisiniz. Tüm kodu metin alanına tıklayarak seçiniz, configuration.php olarak adlandıracağınız bir dosyaya kopyalayıp yapıştırınız ve sitenizin kök klasöre yükleyiniz.
CONFTITLE=Yönetici e-Posta Adresini ve Şifresini Onaylayınız
CONGRATSEOF=Tebrikler: Dosya sonuna ulaşıldı, işlemin tamamlandığını varsayabilirsiniz.
CONGRATULATIONS=Tebrikler! Joomla! Başarılı Bir Şekilde Kuruldu
CONNECTION FAIL=Veritabanı sunucusuna bağlanılamadı. Lütfen sunucu adını, veritabanı kullanıcı adını ve şifresini kontrol ediniz.
CONNECTION SETTINGS=Veritabanına Erişim Ayarları
CONFIRM ADMIN PASSWORD=Yönetici Şifresini Onaylayınız
DATABASE=Veritabanı
DATABASE COLLATION=Veritabanı Dil Kodlaması
DATABASE CONFIGURATION=Veritabanı Yapılandırması
DATABASE ERRORS REPORTED=Veritabanı Hataları Raporlandı
DATABASE NAME=Veritabanı Adı
DATABASE TYPE=Veritabanı Türü
DELAYMSG=Sonraki oturumun başlaması için, %s milisaniyedir bekliyorum...
DIRECTIVE=Yönerge
DIRECTORY PERMISSIONS=Klasör İzinleri
DISPLAY ERRORS=Hataları Görüntüle
DROP EXISTING TABLES=Varolan Tabloları Kaldır
ENABLEFTPDESC=FTP dosya sistemini etkinleştir
ENTERSITENAME=Sitenizin ismini yazınız
ERROR=Hata
ERROR INSTALLING SQL SCRIPT=SQL Betiği Yüklemesinde Hata Oluştu
EXECUTE=Yürüt
FILESIZEUNKNOWN=Belirtilen dosyanın boyutunun tespitini iptal et :
FILE PERMISSIONS=Dosya İzinleri
FILE UPLOADS=Dosya Yüklemeleri
FINALIZEINSTALL=Lütfen yüklemeyi tamamlamak için 'Sonraki' düğmesine tıklatınız
FINISH=Bitiş
FINISHBUTTONS=<p>"Site" düğmesine tıklatarak sitenizi görebilir ya da "Yönetim" düğmesi ile denetim masasına giriş yapabilirsiniz.</p>
FTP CONFIGURATION=FTP Ayarları
FTP HOST=FTP Sunucusu
FTP PASSWORD=FTP Şifresi
FTP PORT=FTP Bağlantı Noktası
FTP USER=FTP Kullanıcı Adı
FTP ROOT PATH=FTP Kök Klasör
GNU/GPL LICENSE=GNU/GPL v2.0
GROUP=Grup
HOST NAME=Sunucu Adı
IGNORE=Yoksay
INSTALL DEFAULT SAMPLE DATA=Varsayılan Örnek Bilgiyi Yükle
INSTALLATION=Kurulum
INSTALLATIONREMOVED=Klasör kaldırıldığı zaman buraya tıklayınız.
INVALIDFTP=FTP ayarlarınız geçersiz ya da FTP sunucunuz Joomla! ile uyumsuz:
INVALIDROOT=Belirtilen FTP klasörü, bu Joomla! kurulumuna ait değil
ISFREESOFTWARE=GNU/GPL v2.0 lisansı altında özgür bir yazılımdır.
JOOMLA!=Joomla!
LANGUAGE=Dil Seçimi
LANGUAGEINFO=Joomla! yardım sitesinde Joomla! kurulumunuza dil eklemek için basit - adım adım bir rehber bulabilirsiniz.
LANGUAGEBUTTONLINEONE=Joomla! kurulumunu kendi dilinizde kullanmak ister misiniz?
LANGUAGEBUTTONLINETWO=Daha fazla bilgi ve yüklemeler için Joomla! destek ditesini ziyaret ediniz
LICENSE=Lisans
LOADSAMPLEORMIGRATE=Örnek Bilgiyi Yükle, Eski Haline Getir Ya Da Yedeklenmiş İçeriği Taşı
LOADSQLFILE=SQL Dosyası Yükleniyor...Lütfen Bekleyiniz...
LOADSQLINSTRUCTIONS1=<strong>ÖNEMLİ</strong>: Başlangıç seviyesindeki Joomla! kullanıcılarının varsayılan örnek bilgiyi yüklemesi kesinlikle tavsiye edilir. Bunun için, diğer adıma geçmeden önce seçimi işaretleyiniz ve düğmeye tıklatınız.
LOADSQLINSTRUCTIONS2=Kurulumdan çıkmadan önce veritabanına bilgi yüklemenin üç farklı yöntemi var:
LOADSQLINSTRUCTIONS3=<strong>1. Varsayılan Örnek Bilgi</strong>yi yükleyebilirsiniz. Bunu yapmak için ilk seçeneği seçin ve Örnek Bilgiyi Yükle düğmesine tıklatın.
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 Uyumlu SQL Betik Dosyası</strong> yerel sunucunuzdan yüklenip sitenizde çalıştırılabilir. Bu şekilde, yerelleştirilmiş örnek bilgi veya Joomla! 1.5 yedeği yüklemesi yapılabilir. Bu SQL betiği; doğru tablo örneklerine ve UTF-8 kodlamasına sahip olmalı. Ayrıca Joomla! 1.5 veritabanı şemasına uyumlu olmalıdır.
LOADSQLINSTRUCTIONS5=<strong>2.b Joomla!nın Önceki Sürümlerinden İçerik Taşıma</strong>. "Taşıma Yükleme Betiği" seçimi, eski Joomla! 1.0.x sürümlerinin veritabanlarından yeni Joomla! 1.5'e bilgi aktarımını destekler. Gerekli dönüştürmeler 'anında' gerçekleştirilir. Betik dosyası, eski sitenizde 'com_migrator' bileşeni tarafından otomatik olarak oluşturulur. Bileşen ve taşıma işlemi hakkında daha fazla bilgi için <a href="http://help.joomla.org/content/view/1933/294/" target="_blank">Joomla! 1.5 İçerik Taşıma Rehberi</a>'ni inceleyiniz.
LOADSQLINSTRUCTIONS6=Yükleme aracı sıkıştırılmamış SQL dosyalarını, zip veya gz ile sıkıştırılmış betik paketlerini desteklemektedir. Paketlenmiş dosyalar, sadece bir SQL betik dosyası içermelidir. Betik dosyanız işlemek için çok büyükse (hafıza ve süre sınırı hataları) ve dosyayı, /installation/sql/migration/ klasörü içine yüklediyseniz; "Yüklenmiş Taşıma Betiğim Var" seçeneğini işaretleyip <code>migrate.sql</code> kodu ile betiğinizi çağırabilirsiniz (sıkıştırma desteklenmez).
LOADSQLINSTRUCTIONS7=<strong>3. Yükleme Temizleme</strong> Örnek bilgi yüklenmesini, önceki sitenizden bilgi taşınmasını, veya yedeklemelerinizden bilgi yüklenmesini istemiyor yani sadece tamamen temiz ve yepyeni bir yükleme yapmak istiyorsanız; Site ismini, yönetici e-Posta adresini ve şifresini giriniz. Ardından <em>Sonraki</em> tuşuna basarak <strong>Bitiş</strong> basamağına geçin.
MAGIC QUOTES RUNTIME=Sihirli Aktarımların Çalışması
MAIN CONFIGURATION=Ana Yapılandırma
MAXIMUM UPLOAD SIZE=Azami Yükleme Boyutu
MB LANGUAGE IS DEFAULT=MB Dili, Varsayılan
MB STRING OVERLOAD OFF=MB Dizgi Aşırı Yüklemesi Kapalı
MIGRATION COMPLETED=Taşıma Tamamlandı
MIGRATION FAILED=Taşıma Başarısız!
MIGRATION LOAD SCRIPT=Taşıma Yükleme Betiği
MIGRATION OUTPUT=Taşıma Çıktısı
MIGRATION SCRIPT=Taşıma Betiği
MIGRATION SUCCESSFUL=Taşıma Başarılı! Devam etmek için 'Sonraki' butonuna basınız.
MIGRATETITLE=Taşıma Betiğini Yükle
MYSQL SUPPORT=MySQL Desteği
MYSQLPREFIXINVALIDCHARS=MySQL tablo ön eki bir harf ile başlamalıdır ve devamında sadece harfler, sayılar, alt çizgiler olmalıdır
MYSQLDBNAMEINVALIDCHARS=MySQL veritabanı adı bir harf ile başlamalıdır ve devamında sadece harfler, sayılar, alt çizgiler olmalıdır
MYSQLPREFIXTOOLONG=MySQL tablo ön eki en fazla 15 harf uzunluğunda olmalıdır
MYSQLDBNAMETOOLONG=MySQL veritabanı adı en fazla 64 harf uzunluğunda olmalıdır
NEEDTOUPLOADFILE=Veya dosyayı sunucunuza yüklemelisiniz
NEXT=Sonraki
NO=Hayır
NOCONNECT=FTP sunucusuna bağlanılamadı
NOCHMODDIRS=Klasör izinleri sunucu varsayılanlarını kullansın
NOCHMODFILES=Dosya izinleri sunucu varsayılanlarını kullansın
NODELE="DELE" işlevi başarısız
NODIRECTORYLISTING=FTP sunucusunda klasör listelemesine erişilemedi
NOJAVASCRIPTWARNING=Gezgininizde JavaScript etkin değil. Devam etmeden önce lütfen etkinleştiriniz.
NOLOGIN=FTP sunucuna oturum açılamadı
NOLIST="LIST" işlevi başarısız
NOMKD="MKD" işlevi başarısız
NONLST="NLST" işlevi başarısız
NONNUMERICOFFSET=BEKLENMEDİK DURUM: Başlangıç ve göreli konum için sayısal olmayan değerler
NOPWD="PWD" işlevi başarısız
NORETR="RETR" işlevi başarısız
NORMD="RMD" işlevi başarısız
NOROOT=Belirtilen FTP klasörlerine erişilemedi
NOSTOR="STOR" işlevi başarısız
NOSYST="SYST" işlevi başarısız
NO FILE SELECTED=Seçili Dosya Yok
NOTICEYOUCANSTILLINSTALL=Kuruluma devam edebilirsiniz. Kurulumun sonunda size verilen kodları, yeni bir PHP dosyasına kopyalayıp yapıştırın ve Joomla! klasörüne yükleyin.
NOTICEMBLANGNOTDEFAULT=PHP mbstring dili hiçbir ayar yapılmadan bırakılamaz. Ayar yapmadan bırakmak için; <code>.htaccess</code> dosyanıza, <strong>php_value mbstring.language neutral</strong> satırını ekleyiniz.
NOTICEMBSTRINGOVERLOAD=PHP mbstring işlevi aşırı yüklemesi ayarlanmış. Kapatmak için; <code>.htaccess</code> dosyanıza, <strong>php_value mbstring.func_overload 0</strong> satırını ekleyiniz.
OFF=Kapalı
OLD SITE ENCODING=Eski Sitenizin Kodlaması
OLD TABLE PREFIX=Eski Sitenizin Tablo Ön Eki
ON=Açık
OUTPUT BUFFERING=Çıktı Arabelleğe Alımı
PAGE_TITLE=Joomla! Kurulumu
PASSWORD=Şifre
PHP VERSION=PHP Sürümü
PICKYOURCHOICEOFLANGS=Kurulumda kullanmak istediğiniz dili seçiniz
POINTEREOF=BEKLENMEDİK DURUM: Dosya sonunda, dosya imleci ayarlanamadı
PRE-INSTALLATION CHECK=Denetimler
PRETITLE=Sürümünüz:
PREVIOUS=Önceki
QUERY=Kuyruk
READ=Oku
RECOMMENDED=Önerilen
RECOMMENDED SETTINGS=Önerilen Ayarlar
REGISTER GLOBALS=Evrensel Kayıt
REQUIRED SETTINGS=Gerekli Ayarlar
REMOVEINSTALLATION=LÜTFEN INSTALLATION DİZİNİNİ<br />TAMAMEN KALDIRMAYI UNUTMAYINIZ<br />Bu noktadan ötesine <strong>installation</strong> klasörünü kaldırmadan geçemeyeceksiniz.<br /> Bu engelleme, Joomla!nın bir güvenlik özelliğidir.
SAFE MODE=Güvenli Mod
SAMPLE DATA INSTALLED SUCCESSFULLY=Örnek Bilgiler Başarıyla Yüklendi
SAVE FTP PASSWORD=FTP Parolasını Sakla
SCRIPT OPERATIONS FAILED=Betik İşlemleri Başarısız!
SEARCH=Ara
SELECT LANGUAGE=Kurulum Süresince Kullanacağınız Dil
SELECT TYPE=Türü Seçin
SESSION AUTO START=Oturumu Otomatik Başlatma
SESSION PATH SET=Oturum Yolu Ayarı
SESSION PATH WRITABLE=Oturum Yolu Yazılabilir
SITE=Site
SITE MIGRATION=Site Taşıması
SITE NAME=Site Adı
SITE PATH=Site Yolu
SITE URL=Site Adresi
SOME PATHS MAY BE UNWRITABLE=<strong>UYARI: Bazı yollar yazılamaz olarak ayarlanmış!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL Betiği Başarıyla Kuruldu!
START IMPORT=İçe Aktarımı Başlat
STDERRORMSG==Site şu anda kullanılamamaktadır.<br />Lütfen daha sonra tekrar deneyiniz!
STDMETADESC=Joomla - devingen portal motoru ve içerik yönetim sistemi
STDMETAKEYS=Joomla, joomla, Joomla! Türkiye
STDOFFLINEMSG=Site şu anda güncellenmektedir.<br />Lütfen daha sonra tekrar deneyiniz!
STEPS=Adımlar
STOPPEDONERROR=İşlemin durdurulduğu hata
STOPPEDATLINE=İşlemin durdurulduğu satır
TABLE PREFIX=Tablo Ön Eki
TIPBACKUP=Önceki Joomla! kurulumlarının yedeklenmiş tabloları değiştirilecek.
TIPCOLLATIONNONUTF=<p>MySQL sürümünüz gerekli UTF-8 kodlamasını desteklememektedir.</p><p>Veritabanınızı 4.1.2 üstü bir MySQL sürümüne yükseltmeniz önerilir. Yeni sürüm kullanma imkanınız yoksa, UTF-8 ile kodlanan içerik Joomla! tarafından varolan tablolarda geri dönüşe uyumlu modda depolanacaktır. Ancak bu modda, dil kodlaması seçimi mümkün değildir ve varsayılan dil kodlaması kullanılacaktır.</p>
TIPCOLLATIONUTF=<p>MySQL sürümünüz gerekli UTF-8 kodlamasını desteklemektedir.</p><p>Listeden bir dil kodlaması seçin. <em>utf8_turkish_ci</em> mevcut değilse, <em>utf8_general_ci</em> kullanınız.</p>
TIPCONFSTEPS=Süper yöneticiye erişim için kullanılacak e-Posta adresini giriniz.<br />Şifreyi giriniz ve altındaki alana yeniden yazarak onaylayınız. Kurulum işleminin sonunda denetim masasına <strong>admin</strong> kullanıcı adı ile giriş yaparken bu şifre gerekli olacaktır.<br /><br />Not: Taşıma yapıyorsanız, taşıma yaptığınız bilgiler otomatik olarak yükleneceğinden bu bölümü geçebilirsiniz.
TIPDATABASE=Tek veritabanı kullanımına izin veren sunucularda, aşağıdaki gelişmiş ayarları kullanarak birden fazla Joomla! sitesi barındırabilirsiniz.
TIPDATABASESTEPS=<p>Dört basit adımla Joomla! kurabilirsiniz.</p>	<p>Veritabanı Yapılandırma Adımı:</p><p>Açılır listeden veritabanı türünüzü seçiniz. Bu genelde <strong>mysql</strong> dir.</p>	<p>1. Joomla!nın kurulacağı sunucu adını yazınız.</p>\n		<p>2. MySQL kullanıcı adınızı, şifrenizi ve Joomla! ile kullanmak istediğiniz veritabanı isminizi giriniz. Veritabanını kullanabilmeniz için bu bilgiler girilmelidir.</p>	<p>3. Joomla! kurulumu tablolarında kullanılacak ön eki giriniz.</p><p>4. Önceki kurulumlardan kalan tabloların nasıl kullanılacağını seçiniz.</p>
TIPFTPCONFSTEPS=<p>Dosya sistemi izinleri ve PHP Güvenli Mod kısıtlamalarından dolayı kullanılamayan FTP katmanı dosya sistemi, tüm kullanıcılar tarafından kullanabilir hale getirilebilir. <br /><br />Joomla! kök klasöre erişmek için kullandığınız FTP kullanıcı adnızı ve şifrenizi giriniz; Joomla!nın bir görevi tamamlamak için ihtiyaç duyduğu FTP erişimi bu şekilde sağlanmış olacaktır.<br /><br />Güvenliğiniz için Joomla! siteniz için özel bir FTP hesabı oluşturmanız yani tüm sunucunuzdan ayırmanız tavsiye edilir.</p>
TIPHOST=Genellikle <strong>localhost</strong>'tur veya servis sağlayıcınız tarafından verilmiş bir sunucu adıdır.
TIPINSTALLDEFAULT=Başlangıç seviyesindeki kullanıcıların yüklemesi şiddetle tavsiye edilir. Bu seçenek, Joomla! kurulum paketindeki örnek içeriği yükleyecektir.
TIPLOADMIGRATION=Taşıma betiğinin uyumlu olması için, <code>com_migrator</code> bileşeni ile eski siteniz üzerinde oluşturulmuş olmalıdır. Eski sitenizin tablo önekini ve eski sitenizde kullandığınız dil kodlamasını (Türkçe için ISO-8859-9'dur) giriniz.
TIPUPLOADED=Önceden (ör: FTP/SCP aracalığı ile) taşıma betiğini sunucuma yüklemiştim.
TIPMIGRATION=Bu betik, bir Joomla! 1.0 taşıma betiğidir.
TIPLOADSQL=Joomla! 1.5 Taşıması SQL betikleri, Joomla! 1.5'e uyumlu ve uygun tablo ön ekine sahip olmalıdır.
TIPPASSWORD=Sitenizin güvenliği için MySQL hesabınıza şifre koymanız bir zorunluluktur. Bu, veritabanınıza erişim şifresiyle aynıdır. Servis sağlayıcınız tarafından önceden belirlenmiş olabilir.
TIPPREFIX=Tablo yedeklemelerinde kullanılan 'bak_' önekini kullanmayınız!
TIPPREINSTALL=Bu öğelerden desteklenmeyenler (<strong><font color="#ff0000">Hayır</font></strong> olarak işaretlenenler), sisteminizin önemli gereksinimleri karşılamadığını göstermektedir. Lütfen hataları düzeltmek için gerekli işlemleri yapınız. Bu hatalar, Joomla! paketinin doğru kurulmasına ve çalışmasına engel olabilir.<br /><br />Not: Hataları düzeltmek için; <a href="http://www.joomla.org">Joomla!</a> sitesine bakınız.
TIPRECOMSETTINGS=Bu ayarlar, Joomla! ile PHP'nin tam uyumlu olarak çalışabilmesi için tavsiye edilmektedir. Bununla birlikte, önerilenlerle eşleşmeyen ayarlar olsa da Joomla! çalışacaktır.<br /><br />Not: Ayarları tavsiye edilene uyumlu hale getirmek için; <a href="http://www.joomla.org">Joomla!</a> sitesine bakınız.
TIPTYPE=Genellikle <strong>MySQL</strong>'dir.
TIPUSER=Bu, varsayılan MySQL kullanıcı adı olan <strong>root</strong> veya servis sağlayıcınız tarafından verilmiş bir isim ya da veritabanı sunucusu ayarlarınızı yaparken oluşturduğunuz bir isim olabilir.
TIPXML=Diğer veritabanı altyapılarında kurulumu test etmek için kullanın
TOOMANYLINES=Yürürlükteki kuyruk, %s tane döküm satırından fazlasını içeriyor. Bu durum, büyük ölçekli bir içerik öğesinden ya da bir forum gönderisinden kaynaklanıyor
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=FTP kök klasörünü otomatik olarak tanımayı etkisiz kıl
UNABLETOSETOFFSET=BEKLENMEDİK DURUM: Göreli konuma dosya imleci ayarlanamadı:
UNWRITABLE=Yazılamaz
UPLOAD AND EXECUTE=Yükle ve Çalıştır
UPLOADFILESIZE=Sunucunuza yüklenebilecek azami dosya boyutu : %s
USER=Kullanıcı
USER NAME=Kullanıcı Adı
USERNAME=Kullanıcı Adı
VALIDDBDETAILS=Veritabanı bilgileri geçersiz ya da boş
VALIDCOLLATION=Veritabanı dil kodlaması seçilmedi. Varsayılanı kullanarak devam etmek için TAMAM'a, geri dönmek için İPTAL'e tıklatınız.
VALIDHOST=Sunucu adınızı giriniz
VALIDNAME=Lütfen veritabanı adını giriniz
VALIDTYPE=Veritabanı türünüzü seçiniz
VALIDFTPHOST=Doğru bir FTP sunucusu giriniz
VALIDFTPUSER=Kullanıcı adınızı giriniz
VALIDFTPPASS=FTP şifrenizi giriniz
VALIDPREFIX=Joomla!nın düzgün çalışabilmesi için MySQL tablosu ön ekini girmelisiniz.
VALIDFTP=FTP ayarları geçerli
VALIDUSER=Veritabanı kullanıcı adınızı giriniz
VERIFY FTP SETTINGS=FTP ayarlarınızı doğrulayın
VERSION#=Sürüm 1.5
WARNADMINPASSWORD=Geçerli bir yönetici şifresi giriniz
WARNADMINPASSWORDDOESNTMATCH=Yönetici şifresi ile onaylama alanına yazdığınız şifre eşleşmedi
WARNBACKINGUPDB=Veritabanı yedeklemesinde bazı hatalar oluştu
WARNCOOKIESNOTENABLED=İstemcinizin çerezleri kapalı. Çerezler kapalı olduğu sürece, uygulama yükleyemiyeceksiniz.
WARNCREATEDB=%s veritabanı oluşturulurken hata oluştu.<br />Kullanıcının veritabanı oluşturma izni olmayabilir.Veritabanının Joomla! kurulumundan önce, ayrı olarak, oluşturulması gerekebilir.
WARNDELETEDB=Veritabanı silinirken bazı hatalar oluştu
WARNEMAILADDRESS=Geçerli bir e-Posta adresi giriniz
WARNFTPENABLE=FTP'yi devre dışı bırakmak Joomla! eklentilerini kurarken problemlere neden olabilir
WARNICONV=PHP iconv eklentisi yüklü değil ve bu eklenti site taşıması için gereklidir.
WARNINSTALLFILE=Yükleme Başarısız! - PHP'deki dosya yüklemeleri yapılamadı
WARNINSTALLZLIB=Yükleme Başarısız! - PHP Zlib eklentisi kurulu değil
WARNNOFILE=Yükleme Başarısız! - Yüklenmiş dosya bulunamadı
WARNUNPACK=Yükleme Başarısız! - Arşiv ayıklama hatası
WARNNODATA=Örnek ya da başka herhangi bir bilgi yüklenmedi. Devam etmek için TAMAM düğmesine, adımı yeniden yapmak için İptal düğmesine tıklatınız.
WARNNOTCONNECTDB=Veritabanına bağlanılamadı. Hata Numarası: %s
WARNSITENAME=Lütfen site adını giriniz
WARNPOPULATINGDB=Veritabanına bilgi yüklenirken bazı hatalar oluştu
WARNUPLOADFAILURE=Yükleme Başarısız! 'tmp' ve 'installation/sql/migration' klasörlerinin yazılabilirliğini kontrol ediniz.
WRITE=Yaz
WORLD=Herkes
WRITABLE=Yazılabilir
XML SUPPORT=XML Desteği
YES=Evet
YOUR E-MAIL=e-Posta Adresiniz
ZLIB COMPRESSION SUPPORT=Zlib Sıkıştırma Desteği