
CSSJSCOMPRESS_DESCRIPTION=<style type="text/css" media="all"><!--#extension_container {padding:0px 0px 4px 0px;}h1 {clear:both;margin:0px 0px 12px 0px;padding:0px 0px 1px 0px;color:#C64934;font-size:17px;border-bottom:1px dotted #505050;}h2 {clear:both;font-size:17px;}.title {margin:4px 0px;font-size:12px;font-weight:bold;}.red {color:#C64934;}#extension_container ul {margin:4px 16px;padding:0px;list-style:square;}#extension_container ul li {margin:2px;padding:0px;}#jw_ext_logo {float:right;background:#fff;border:0px solid #ccc;padding:2px;margin:0px 0px 2px 8px;}a.active,a.focus {outline:0;}--></style><div id="extension_container"><h1><a target="_blank" title="Visite JoomlaTags!" href="http://www.joomlatags.org">JoomlaTags Plugin CssJsCompress [para Joomla! 1.5.x]</a></h1>Este plugin pode automaticamente otimizar recursos como CSS e JavaScript, podendo reduzir o tamanho e o número de requisições feitas ao seu site. A compactação com GZip gera arquivos CSS e JavaScript com cerca de 1 / 4 do tamanho original. Essas otimizações podem reduzir a carga do servidor, os requisitos de largura de banda, e o tempo de carregamento da página.<br/><h2>Destaques:</h2><ul><li>Agregação e minimização de arquivos CSS.</li><li>Agregação de arquivos JavaScript.</li><li>Compressão GZip.</li><li>Cache do lado do cliente.</li></ul>Por favor, visite <a href="http://www.joomlatags.org">JoomlaTags</a> para obter a última versão.<br/>Se você gostar deste plugin, por favor, vote em <a href="http://extensions.joomla.org/extensions/site-management/cache/7350/details">Joomla Extensions Directory</a>!</div>
CSS_LABEL=Otimizar arquivos CSS
CSS_DESCRIPTION = Otimizar todos os arquivos CSS externos em um arquivo.
YES = Sim
NO = Não
JAVASCRIPT_LABEL = Otimizar arquivos JavaScript
JAVASCRIPT_DESCRIPTION = Otimizar todos os arquivos externos de JavaScript em um único arquivo.
GZIP_LABEL = Compactação GZip do JavaScript e CSS
GZIP_DESCRIPTION = Compactar com GZip  o arquivo  JavaScript e CSS gerado. Isto pode diminuir o tamanho drasticamente. Antes de ativar o GZip, certifique-se de ter a biblioteca Zlib instalada!
ADVANCED_SETTINGS = Configurações avançadas
EXCLUDE_CSS_LABEL = Excluir arquivos CSS
EXCLUDE_CSS_DESCRIPTION = Ignorar estes arquivos CSS separados por vírgula.
EXCLUDE_JS_LABEL = Excluir arquivos JavaScript
EXCLUDE_CSS_DESCRIPTION = Ignorar estes arquivos JavaScript separados por vírgula.
JQUERY_NO_CONFLICT_LABEL = JQuery modo de conflito
JQUERY_NO_CONFLICT_DESCRIPTION = JQuery causa conflito com Mootools, Se você tem ambas as bibliotecas no site , use a JQuery no modo de conflito.
JQUERY_LABEL = Nome do arquivo JQuery 
JS_CUSTOM_ORDER_LABEL = Ordem personalizada de JavaScripts
JS_CUSTOM_ORDER_DESCRIPTON = Coloque todos os scripts baseados em mootools na frente, e depois scripts JQuery e todos os outros.
EXCLUDE_COMPONENTS_LABEL = Excluir Componentes
EXCLUDE_COMPONENTS_DESCRIPTION = Excluir os componentes que não funcionam corretamente após a agregação, por exemplo, você pode adicionar com_virtuemart para excluir o Virtuemart. Múltiplos componentes podem ser adicionados separados por vírgula.
