
CSSJSCOMPRESS_DESCRIPTION=<style type="text/css" media="all"><!--#extension_container {padding:0px 0px 4px 0px;}h1 {clear:both;margin:0px 0px 12px 0px;padding:0px 0px 1px 0px;color:#C64934;font-size:17px;border-bottom:1px dotted #505050;}h2 {clear:both;font-size:17px;}.title {margin:4px 0px;font-size:12px;font-weight:bold;}.red {color:#C64934;}#extension_container ul {margin:4px 16px;padding:0px;list-style:square;}#extension_container ul li {margin:2px;padding:0px;}#jw_ext_logo {float:right;background:#fff;border:0px solid #ccc;padding:2px;margin:0px 0px 2px 8px;}a.active,a.focus {outline:0;}--></style><div id="extension_container"><h1><a target="_blank" title="Visit JoomlaTags!" href="http://www.joomlatags.org">JoomlaTags Plugin CssJsCompress [for Joomla! 1.5.x]</a></h1>插件将自动合并外部的Css和JavaScript文件,从而减少Http请求数。同时支持GZip压缩合并后的文件。<br/>优化后，可以减少服务器负载，减少带宽利用，大大缩短页面加载时间。<h2>主要功能</h2><ul><li>CSS文件聚合和压缩</li><li>JavaScript文件聚合</li><li>GZip压缩</li><li>客户端缓存</li></ul><br/>请登录<a href="http://www.joomlatags.org">JoomlaTags</a>获得最新版本。<br/>如果你喜欢本插件，请<a href="http://extensions.joomla.org/extensions/site-management/cache/7350/details">投票</a>支持作者。</div>
CSS_LABEL=聚合CSS文件
CSS_DESCRIPTION = 将所有的外部CSS文件聚合到一个文件。
YES = 是
NO = 否
JAVASCRIPT_LABEL = 聚合JavaScript文件 
JAVASCRIPT_DESCRIPTION = 将所有的外部JavaScript文件聚合到一个文件。
GZIP_LABEL = GZip CSS和JavaScript文件
GZIP_DESCRIPTION = 用GZip格式压缩所生成的JavaScript和CSS文件，从而大大减少文件大小。在启动GZip之前，请确认已经安装了Zlib库。
ADVANCED_SETTINGS = 高级设置
EXCLUDE_CSS_LABEL = 忽略这些CSS文件
EXCLUDE_CSS_DESCRIPTION = 忽略这些CSS文件，不同的CSS文件以英文的逗号分割。
EXCLUDE_JS_LABEL = 忽略这些JavaScript文件
EXCLUDE_CSS_DESCRIPTION = 忽略这些JavaScript文件，不同的JavaScript文件以英文的逗号分割。
JQUERY_NO_CONFLICT_LABEL = JQuery不冲突模式
JQUERY_NO_CONFLICT_DESCRIPTION = JQuery 和Mootools有冲突, 如果您的网站同时存在这两个文件，请使用JQuery不冲突模式。
JQUERY_LABEL = JQuery文件名
JS_CUSTOM_ORDER_LABEL = JavaScript自定义顺序
JS_CUSTOM_ORDER_DESCRIPTON = 自定义JavaScript文件顺序，从而解决JavaScript依赖问题，请将Mootools相关的文件放在最前面，接着是JQuery相关的文件，最后是其它的文件。
EXCLUDE_COMPONENTS_LABEL = 忽略组件
EXCLUDE_COMPONENTS_DESCRIPTION = 忽略那些聚合后不能工作的组件，比如可以添加com_virtuemart来忽略Virtuemart；多个组件之间用英文的逗号分割。
