# $Id: en-GB.mod_cd_login.ini
# 
# Core Design Login module for Joomla! 1.5
#
# Note : All ini files need to be saved as UTF-8


# # # Administration language

DESC_CD_LOGIN=Login m&oacute;dulo baseado em Highslide JS. Este m&oacute;dulo exibe um nome de usu&aacute;rio e a senha login formul&aacute;rio. Apresenta tamb&eacute;m um link para recuperar uma senha esquecida. Se o usu&aacute;rio estiver ativado registro, (referem-se &agrave; configura&ccedil;&atilde;o) e, em seguida, ser&aacute; exibido um outro link para convidar os usu&aacute;rios a auto-registo.

MOD_CD_LOGIN=<em>mod_cd_login</em>

LABEL_PRETEXT=Pre-texto
DESC_PRETEXT=Este &eacute; o texto ou HTML que &eacute; exibida acima do formul&aacute;rio de login

LABEL_POSTTEXT=Pos-texto
DESC_POSTTEXT=Este &eacute; o texto ou HTML que &eacute; exibida abaixo do formul&aacute;rio de login

LABEL_LOGIN_REDIRECT=Login redirecionamento de p&aacute;gina
DESC_LOGIN_REDIRECT=Selecione a p&aacute;gina do usu&aacute;rio ser&aacute; redirecionado para uma bem sucedida ap&oacute;s o login. Selecione a partir de todas as p&aacute;ginas listadas na lista suspensa. Se n&atilde;o for feita a sele&ccedil;&atilde;o Front Page ser&aacute; carregado por padr&atilde;o.

LABEL_LOGOUT_REDIRECT=Sa&iacute;da redirecionamento de p&aacute;gina
DESC_LOGOUT_REDIRECT=Selecione a p&aacute;gina do usu&aacute;rio ser&aacute; redirecionado para depois da sua sess&atilde;o atual termina com sucesso pela Log Out. Selecione a partir de todas as p&aacute;ginas listadas na lista suspensa. Se n&atilde;o for feita a sele&ccedil;&atilde;o Front Page ser&aacute; carregado por padr&atilde;o.

LABEL_GREETING=Sauda&ccedil;&atilde;o
PARAM_GREETING_01=N&atilde;o
PARAM_GREETING_02=Sim
DESC_GREETING=Mostrar/Ocultar o texto simples sauda&ccedil;&atilde;o

LABEL_NAME=Nome/Nome de Usu&aacute;rio
PARAM_NAME_01=Nome de Usu&aacute;rio
PARAM_NAME_02=Nome

LABEL_ENCRYPT=Criptografar Login Form
PARAM_ENCRYPT_01=N&atilde;o
PARAM_ENCRYPT_02=Sim
DESC_ENCRYPT=Apresentar os dados criptografados login (requer SSL). N&atilde;o active esta op&ccedil;&atilde;o se n&atilde;o for Joomla acess&iacute;veis atrav&eacute;s do endere&ccedil;o https://protocolo prefixo.

LABEL_DEFINE_LINKS=Definir links
PARAM_DEFINE_LINKS_01=Joomla!
PARAM_DEFINE_LINKS_02=Personalizado - especificar abaixo
DESC_DEFINE_LINKS=Por favor, defina o seu &quot;Nova conta&quot; e &quot;Esqueci minha senha&quot; e &quot;Esqueceu nome deusu&aacute;rio&quot; links.

LABEL_DISPLAY_LINKS=Mostrar links
PARAM_DISPLAY_LINKS_01=Sim
PARAM_DISPLAY_LINKS_02=N&atilde;o
DESC_DISPLAY_LINKS=Escolha se deseja exibir os links como usu&aacute;rio &quot;Nova conta&quot; e &quot;Esqueci minha senha&quot; e &quot;Esqueci de usu&aacute;rio&quot;.

LABEL_CUSTOM_NEW_ACCOUNT=Nova Conta link

LABEL_CUSTOM_FORGOT_USERNAME=Esqueceu do Nome de usu&aacute;rio link

LABEL_CUSTOM_FORGOT_PASSWORD=Esqueci minha senha link

LABEL_BORDER=Mostrar fronteira
PARAM_BORDER_01=Nenhum
PARAM_BORDER_02=Topo
PARAM_BORDER_03=Fundo
PARAM_BORDER_04=Ambos

LABEL_ROUNDED=Arredondado
PARAM_ROUNDED_01=rounded-white
PARAM_ROUNDED_02=rounded-black
PARAM_ROUNDED_03=glossy-dark	
PARAM_ROUNDED_04=beveled
PARAM_ROUNDED_05=drop-shadow
PARAM_ROUNDED_06=outer-glow
DESC_ROUNDED=Refer&ecirc;ncia Oficial: O esquema de tipo refere-se dentro dos contornos gr&aacute;ficos PNG diret&oacute;rio. Estes gr&aacute;ficos aparecem fora dos contornos CSS fronteira ap&oacute;s a imagem ser completamente expandida.

LABEL_ANCHOR=&Acirc;ncora
PARAM_ANCHOR_01=auto
PARAM_ANCHOR_02=topo
PARAM_ANCHOR_03=superior direito
PARAM_ANCHOR_04=direito
PARAM_ANCHOR_05=Fundo direito
PARAM_ANCHOR_06=Fundo
PARAM_ANCHOR_07=Fundo esquerdo
PARAM_ANCHOR_08=esquerdo
PARAM_ANCHOR_09=topo esquerdo
DESC_ANCHOR=Refer&ecirc;ncia Oficial: A configura&ccedil;&atilde;o padr&atilde;o &eacute; 'auto', o que implica a imagem tentar expandi igual em todas as dire&ccedil;&otilde;es, mas desloca-se e / ou contratos se exceder a &aacute;rea cliente.

LABEL_ALIGN=Alinhar
PARAM_ALIGN_01=auto
PARAM_ALIGN_02=centro
DESC_ALIGN=Refer&ecirc;ncia Oficial: Posi&ccedil;&atilde;o da imagem em cheio o cliente.

LABEL_DIMMING_OPACITY=Escurecimento da Opacidade
DESC_DIMMING_OPACITY=Refer&ecirc;ncia Oficial: A propriedade Escurecimento da Opacidade cria o popular lightbox escurecimento/lightening fundo efeito. Definindo dimmingOpacity a 0 desactiva o efeito.

LABEL_DISPLAY_AUTHOR=Mostrar autor
PARAM_DISPLAY_AUTHOR_01=Sim
PARAM_DISPLAY_AUTHOR_02=N&atilde;o

LOGIN MESSAGE=Messagem de Entrada
LOGIN REDIRECTION URL=Login redirecionamento p&aacute;gina
LOGOUT MESSAGE=Messagem de Sa&iacute;da

PARAMLOGINMESSAGE=Mostrar/ocultar o JavaScript Pop-up indicando Login Sucesso
PARAMLOGOUTMESSAGE=Mostrar/ocultar o JavaScript Pop-up indicando Sa&iacute;da Sucesso




# # # Frontend language

CDLOGIN_ENABLE_SCRIPTEGRATOR=Ative o plugin Core Design Scriptegrator.
CDLOGIN_MISSING_HIGHSLIDE=Ative a biblioteca Highslide JS do plugin Scriptegrator na configura&ccedil;&atilde;o do Core Design.
CDLOGIN_SCRIPTEGRATOR_REQUIREVERSION=O m&oacute;dulo Core Design Login precisa do plugin Core Design Scriptegrator, vers�o %s ou superior.

CD_LOGIN_MODULE_TITLE=Entrar

CDLOGIN_HINAME=Ol&aacute; %s
CDLOGIN_HI_LOGOUT=Sair

CDLOGIN_USERNAME=Nome de usu&aacute;rio
CDLOGIN_PASSWORD=Senha

CDLOGIN_REGISTER=Criar uma conta
CDLOGIN_REMEMBER_ME=Memorizar

CDLOGIN_FORGOT_YOUR_PASSWORD=Esqueceu sua senha?
CDLOGIN_FORGOT_YOUR_USERNAME=Esqueceu seu nome de usu&aacute;rio?

CDLOGIN_BUTTON_LOGIN=Entrar
CDLOGIN_BUTTON_LOGOUT=Sair

CD_LOGIN_TITLE_MOVE=Mover
CD_LOGIN_CLOSELABEL=Fechar
CD_LOGIN_LOGOUT_CONFIRM=Tem certeza de que deseja sair?

CD_LOGIN_LOGIN_MESSAGE=
CD_LOGIN_LOGOUT_MESSAGE=  
