# $Id: pt-BR.com_tag.ini$
# Note : All ini files need to be saved as UTF-8 - No BOM

# Brazilian Portuguese translation: Elvis Vinicius <elvisvinicius@pevermelho.com> 2009-12-07
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

TAG=Tag
TAG:=Tag:
TAGS=Tags
TAGS:=Tags:
EDIT TAGS=Editar Tags
ADD TAGS=Adicionar Tags
WARNING=Aviso
FIRST_SAVE_WARNING=Você deve salvar o artigo pelo menos uma vez antes que possa adicionar tags nele!
REQUEST_TAG_NOT_EXIST_WARNING=Desculpe, mas a tag que você requisitou não existe!