# $Id: en-GB.mod_phpbb3_latest_posts.ini 
# Copyright (C) 2008-2009 BrandWorkspace.com. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html

ROKBRIDGE_MODULEMODE_LABEL=Menu Mode
ROKBRIDGE_MODULEMODE_DESC=Choose the mode the menu should run in

ROKBRIDGE_MODE_LATEST=Latest Members
ROKBRIDGE_MODE_TOP=Top Members
ROKBRIDGE_MODE_ONLINE=Online Members

ROKBRIDGE_NUMBEROFMEMBERS_DESC=How many members are displayed in the module.
ROKBRIDGE_NUMBEROFMEMBERS_LABEL=Number of members

ROKBRIDGE_DATEFORMAT_DESC=Use PHP date format
ROKBRIDGE_DATEFORMAT_LABEL=Date format

ROKBRIDGE_YES=Yes
ROKBRIDGE_NO=No

ROKBRIDGE_AVATAR=Avatar
ROKBRIDGE_USERNAME=Username
ROKBRIDGE_AVATAR_USERNAME=Avatar+Username

ROKBRIDGE_SHOWEXTRA_DESC=Show extra information after username
ROKBRIDGE_SHOWEXTRA_LABEL=Show extra info

ROKBRIDGE_SHOWAVATAR_DESC=Show the avatar or the username the latest members
ROKBRIDGE_SHOWAVATAR_LABEL=Show avatar/username

ROKBRIDGE_AVATAR_SIZE_DESC=Size of the avatar in px
ROKBRIDGE_AVATAR_SIZE_LABEL=Avatar size

ROKBRIDGE_DEFAULT_AVATAR_DESC=Default avatar to use if user has no avatar
ROKBRIDGE_DEFAULT_AVATAR_LABEL=Default avatar

ROKBRIDGE_SHOWNAMES_DESC=Show the names of the latest members
ROKBRIDGE_SHOWNAMES_LABEL=Show names

ROKBRIDGE_PROFTARGET_WINDOW_DESC=Choose the way the profile link opens. Disabled if not showing link to profile.
ROKBRIDGE_PROFTARGET_WINDOW_LABEL=Open profile link in

ROKBRIDGE_SHOWPROFILE_DESC=Turn on to show profile link on username. Disabled if not showing link to profile.
ROKBRIDGE_SHOWPROFILE_LABEL=Show profile link

ROKBRIDGE_PROFILE_TYPE_DESC=Choose the type of link on username.
ROKBRIDGE_PROFILE_TYPE_LABEL=Type of profile link

ROKBRIDGE_CACHE_DESC=Select whether to cache the content of this module
ROKBRIDGE_CACHE_LABEL=Caching
ROKBRIDGE_CACHE_GLOBAL=Use global
ROKBRIDGE_CACHE_OFF=No caching

ROKBRIDGE_ONLINETIME_LABEL=Online Time
ROKBRIDGE_ONLINETIME_DESC=Online time in minutes, for best results match to the value in phpBB3

ROKBRIDGE_SHOWONLINE_LABEL=Show Online Count
ROKBRIDGE_SHOWONLINE_DESC=Show online count if in 'online' mode

ROKBRIDGE_CACHE_TIME_LABEL=Cache Time
ROKBRIDGE_CACHE_TIME_DESC=The time in seconds before the module is re-cached.

ROKBRIDGE_MEMBERS_ONLINE=Members Online:

PARAMMODULECLASSSUFFIX_LABEL=Module Class Suffix
PARAMMODULECLASSSUFFIX=Enter a suffix to add to the CSS ID.
