# @package Joomla 1.5
# $Id: pt-BR.com_pollxt.ini  2009-05-18 00:00 djfeliz$
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @compumant language pack PollXT
# @copyright Copyright (C) Oli Merten http://www.joomlaxt.com
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# Arquivos devem ser mantidos na codificação UTF8
#
#Linguagem: v2.00.04

POLLXT_POLL_TITLE=Titulo da Enquete
POLLXT_VOTABLE=Votação possível
POLLXT_RESULTS=Resultados
POLLXT_CONTINUE=Continuar
POLLXT_CLOSE=Fechar
POLLXT_BACK=Voltar
POLLXT_DETAIL=Detalhe
POLLXT_ACTIVATE=Seu voto foi confirmado com sucesso
POLLXT_NOT_ACTIVATED=Tecla de Confirmação errada ou já confirmado
POLLXT_OBLIGATORY=Questões obrigatórias não respondidas:
POLLXT_EMAIL_FAIL=Não foi possível enviar o E-mail. Por favor, verifique o endereço de E-mail válido deste usuário.
POLLXT_NO_POLLS=Atualmente nenhuma enquetes avaliadas para voto
POLLXT_VOTES=Nº de Votos
POLLXT_VOTING_UNTIL=Votação possível até :

ADMIN_CONTROL_PANEL=Painel de Controle
ADMIN_GLOBAL_SETTINGS=Configurações Globais
ADMIN_MAINTAIN_POLLS=Manutenção de Enquetes
ADMIN_IMPORT_POLLS=Importar Enquetes
ADMIN_SUPPORT_HOMEPAGE=Homepage de Suporte
ADMIN_ONLINE_UPGRADE=Verificar Upgrade
ADMIN_EXPORT_RESULT=Exportar Resultados (CSV)
ADMIN_POLL=Enquete
ADMIN_VOTES=Votos

ADMIN_GENERAL_SETTINGS=Definições Gerais
ADMIN_TABS_FRONTEND=Frontend
ADMIN_GS_POLLS_DISPLAY=Enquetes para Exibir
ADMIN_GS_ALL_PUBLISHED=todos publicados
ADMIN_GS_ONLY_ONE=apenas uma
ADMIN_GS_OWVIP=apenas onde votar é possível
ADMIN_GS_PD_HELP=Define quais enquetes serão exibidas no Modulo de Enquetes.
ADMIN_GS_ORDER_POLLS_DISPLAY=Ordem para a exibição das Enquetes
ADMIN_GS_ORDER_SEQUENCE=em sequência
ADMIN_GS_ORDER_RANDOM=aleatório
ADMIN_GS_ORDER_PD_HELP=Define a ordem em que as Enquetes serão exibidas (ou a primeira se apenas uma)
ADMIN_GS_IHO=Questões em Colapso:
ADMIN_GS_IHO_HELP=Utilize esta opção se você tem muitas questões/enquetes, inicialmente, em seguida, apenas os títulos das Enquetes serão apresentados, questões/opções serão escondidas.
ADMIN_GS_SHOW_SELECTBOX=Exibir Box de Seleção
ADMIN_GS_SHOW_SELECTBOX_HELP=Se você exibir apenas uma enquete, o usuário tem a possibilidade de escolher os outros
ADMIN_GS_BUTTON_STYLING=Estilo de Botão:
ADMIN_GS_BUTTON_STYLING_STA=Padrão
ADMIN_GS_BUTTON_STYLING_BIT=Imagem de fundo(com Texto)
ADMIN_GS_BUTTON_STYLING_IS=Estilo Individual
ADMIN_GS_BUTTON_STYLING_HELP=Escolha o metodo de exibição para os botões
ADMIN_GS_BUTTON_VB_IMAGE=Imagem para o botão de votação
ADMIN_GS_BUTTON_VB_IMAGE_HELP=Selecione uma imagem de /imagens/stories, se você prefere ter uma imagem ao botão-votação.
ADMIN_GS_BUTTON_RB_IMAGE=Imagem para o botão de resultados
ADMIN_GS_BUTTON_RB_IMAGE_HELP=Selecione uma imagem de /imagens/stories, se você prefere ter uma imagem ao botão-resultados.

ADMIN_GS_RESULTS=Resultados
ADMIN_GS_RESULTS_ORDER=Ordem por
ADMIN_GS_RESULTS_ORDER_HITS=Avaliação
ADMIN_GS_RESULTS_ORDER_ID=ID
ADMIN_GS_RESULTS_ORDER_ASC=Ascendente
ADMIN_GS_RESULTS_ORDER_DESC=Descendente
ADMIN_GS_RESULTS_ORDER_HELP=Define a ordem dos resultados da enquete.
ADMIN_GS_RESULTS_SELECTBOX=Exibir Box de Seleção para Resultados
ADMIN_GS_RESULTS_SELECTBOX_HELP=Usuário tem a opção de visualizar os resultados de outras enquetes
ADMIN_GS_RESULTS_PUBLISHED_ONLY=apenas os resultados publicados no
ADMIN_GS_RESULTS_PUBLISHED_HELP=Marque esta caixa se você quiser somente ver os resultados das enquetes publicadas, deixe desmarcada para todos os resultados.
ADMIN_GS_RESULTS_DISPLAY=Resultados-Exibição
ADMIN_GS_RESULTS_DISPLAY_MAIN=Janela Principal
ADMIN_GS_RESULTS_DISPLAY_POPUP=Popup
ADMIN_GS_RESULTS_DISPLAY_HELP=Valor padrão para a exibição de resultados (pode ser sobrescrito em Enquete).
ADMIN_GS_RESULTS_BARCOLOR=Resultados em Barras: Maxcolors
ADMIN_GS_RESULTS_BARCOLOR_HELP=Quantas cores diferentes que você tenha definido na folha de estilo para exibir os resultados.
ADMIN_GS_RESULTS_BARHEIGHT=Resultados em Barras: Altura
ADMIN_GS_RESULTS_BARHEIGHT_HELP=Altura das barras na exibição de resultados.

ADMIN_GS_SECURITY=Segurança
ADMIN_GS_SECURITY_COOKIES=habilitar Cookies
ADMIN_GS_SECURITY_COOKIES_HELP=Se esta opção for selecionada, os cookies serão emitidos a cada eleitor, para evitar múltiplas votações.
ADMIN_GS_SECURITY_IP=habilitar IP-check
ADMIN_GS_SECURITY_IP_HELP=Se esta opção for selecionada, o endereço IP a partir do qual o usuário accesse serão checados para evitar votos múltiplos.
ADMIN_GS_SECURITY_USERNAME=habilitar verificação-usuário
ADMIN_GS_SECURITY_USERNAME_HELP=Se esta opção for selecionada, o usuário (apenas para utilizadores com sessão iniciada) serão controlados para prevenir múltiplas votações.

ADMIN_GS_MISCELLANEOUS=Diversos
ADMIN_GS_MISCELLANEOUS_IMAGE_ROOT=Caminho de diretório para as imagens
ADMIN_GS_MISCELLANEOUS_IMAGE_HELP=Indicar o caminho raiz aqui, onde as imagens para suas enquetes serão guardadas

ADMIN_POLL_MANAGER=Administrar Enquete
ADMIN_POLL_MANAGER_TITLE=Título da Enquete
ADMIN_POLL_MANAGER_ID=ID da Enquete
ADMIN_POLL_MANAGER_PUBLISHED=Publicada
ADMIN_POLL_MANAGER_CHECKOUT= Confirmado
ADMIN_POLL_MANAGER_ORDERING=Ordem
ADMIN_POLL_MANAGER_CLEARDATA=Limpar dados
ADMIN_POLL_MANAGER_DISPLAY_RESULTS=Exibição de resultados

ADMIN_POLL_MANAGER_EDIT=Editar
ADMIN_POLL_MANAGER_CONFIG=Configuração
ADMIN_POLL_MANAGER_CONFIG_TITLE=Título:
ADMIN_POLL_MANAGER_CONFIG_HIDE_TITLE=Ocultar Título:
ADMIN_POLL_MANAGER_CONFIG_ORDERING=Ordenando:
ADMIN_POLL_MANAGER_CONFIG_SHOWNIN=Exibir em:
ADMIN_POLL_MANAGER_CONFIG_SHOWNIN_MOD=apenas Module
ADMIN_POLL_MANAGER_CONFIG_SHOWNIN_COM=apenas Componente
ADMIN_POLL_MANAGER_CONFIG_SHOWNIN_BOT=apenas Plugin (Bot)
ADMIN_POLL_MANAGER_CONFIG_SHOWNIN_COM_MOD=Nenhuma restrição
ADMIN_POLL_MANAGER_CONFIG_CAT=Categoria:
ADMIN_POLL_MANAGER_CONFIG_IMAGE=Imagem:
ADMIN_POLL_MANAGER_CONFIG_IMAGE_WIDTH=Largura:
ADMIN_POLL_MANAGER_CONFIG_IMAGE_HEIGHT=Altura:
ADMIN_POLL_MANAGER_CONFIG_IMAGE_LINK=Link
ADMIN_POLL_MANAGER_CONFIG_ALLOWDATE=Votação permitida de:
ADMIN_POLL_MANAGER_CONFIG_ALLOWTIME=Tempo de:
ADMIN_POLL_MANAGER_CONFIG_MULTI_VOTE=Multipla Votação:
ADMIN_POLL_MANAGER_CONFIG_LOGIN_ONLY=Apenas usuários logados:
ADMIN_POLL_MANAGER_CONFIG_VOTE_GOTO=Depois de Votar vá :
ADMIN_POLL_MANAGER_CONFIG_VOTE_GOTO_RESULT=Resultados
ADMIN_POLL_MANAGER_CONFIG_VOTE_GOTO_NOWHERE=Em nenhuma parte
ADMIN_POLL_MANAGER_CONFIG_VOTE_GOTO_URL=URL
ADMIN_POLL_MANAGER_CONFIG_INTRO_TEXT=Texto de Introdução:
ADMIN_POLL_MANAGER_CONFIG_THANK_TEXT=Texto para agradecer:
ADMIN_POLL_MANAGER_CONFIG_EMAIL_CONFIRMATION=Requerido Confirmação de E-mail:
ADMIN_POLL_MANAGER_CONFIG_EMAIL_SUBJECT=E-mail-Assunto:
ADMIN_POLL_MANAGER_CONFIG_EMAIL_TEXT=E-mail-Texto:

ADMIN_POLL_MANAGER_QUESTIONS=Questões
ADMIN_POLL_MANAGER_QUESTIONS_AQ_BUTTON=Adicionar questão
ADMIN_POLL_MANAGER_QUESTIONS_EC_BUTTON=Expandir/Colapso
ADMIN_POLL_MANAGER_QUESTIONS_QUESTION=Questão
ADMIN_POLL_MANAGER_QUESTIONS_TYPE=Tipo
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_RADIOBUTTON=Radiobutton
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_CHECKBOX=Checkbox
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_LISTBOX=Listbox
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_MULTISELECT=Multi seleção
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_NONE=Nenhuma
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_SEPARATOR=Separador
ADMIN_POLL_MANAGER_QUESTIONS_LINES=Linhas
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE=Imagem
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE_SIZE=Tamanho da Imagem
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE_WIDTH=Largura
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE_HEIGHT=Altura
ADMIN_POLL_MANAGER_QUESTIONS_LINK=Link
ADMIN_POLL_MANAGER_QUESTIONS_OBLIG=Oblig.
ADMIN_POLL_MANAGER_QUESTIONS_AO_BUTTON=adicionar opção
ADMIN_POLL_MANAGER_QUESTIONS_AO_ID=ID
ADMIN_POLL_MANAGER_QUESTIONS_AO_OPTION=Opção
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGE=Imagem
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGESIZE=Tamanho da Imagem
ADMIN_POLL_MANAGER_QUESTIONS_AO_LINK=Link
ADMIN_POLL_MANAGER_QUESTIONS_AO_FREETEXT=Texto livre
ADMIN_POLL_MANAGER_QUESTIONS_AO_ROWS=Linhas
ADMIN_POLL_MANAGER_QUESTIONS_AO_COLS=Colunas
ADMIN_POLL_MANAGER_QUESTIONS_AO_NEWOP=nova Opção?
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGE_WIDTH=Largura
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGE_HEIGHT=Altura
ADMIN_POLL_MANAGER_QUESTIONS_AO_NEVER=nunca
ADMIN_POLL_MANAGER_QUESTIONS_AO_ONLY_REGISTER=apenas registrado
ADMIN_POLL_MANAGER_QUESTIONS_AO_ALWAYS_UNPUB=sempre (unpubl.)
ADMIN_POLL_MANAGER_QUESTIONS_AO_ALWAYS_PUB=sempre (publ.)

ADMIN_POLL_MANAGER_RESULTS=Resultados
ADMIN_POLL_MANAGER_RESULTS_DISPLAY=Resultados-Exibição:
ADMIN_POLL_MANAGER_RESULTS_DISPLAY_SAMEWIN=Mesma Janela
ADMIN_POLL_MANAGER_RESULTS_DISPLAY_MAINWIN=Janela Principal
ADMIN_POLL_MANAGER_RESULTS_DISPLAY_POPUP=Popup
ADMIN_POLL_MANAGER_RESULTS_BUTTON=Resultados-Botão:
ADMIN_POLL_MANAGER_RESULTS_BUTTON_ALWAYS=sempre
ADMIN_POLL_MANAGER_RESULTS_BUTTON_VOTE_AFTER=apenas após votação
ADMIN_POLL_MANAGER_RESULTS_BUTTON_ADMIN=apenas Admin
ADMIN_POLL_MANAGER_RESULTS_BUTTON_NEVER=nunca
ADMIN_POLL_MANAGER_RESULTS_DETAIL=Exibir detalhes de resultados:
ADMIN_POLL_MANAGER_DETAILS_DISPLAY=Exibir detalhes em:
ADMIN_POLL_MANAGER_RESULTS_OPTIONS=Exibir todas as opções:
ADMIN_POLL_MANAGER_RESULTS_STYLESHEET=Stylesheet:
ADMIN_POLL_MANAGER_RESULTS_FIELDS=Exibir campos em resultados...
ADMIN_POLL_MANAGER_RESULTS_TOTAL=Numero Total de Participantes.
ADMIN_POLL_MANAGER_RESULTS_FL_DATE=Primeiro/Últimot Voto (Date)
ADMIN_POLL_MANAGER_RESULTS_ABSOLUTNO=Absoluto Nº. de Votos
ADMIN_POLL_MANAGER_RESULTS_PERCENTAGE=Porcentagem
ADMIN_POLL_MANAGER_RESULTS_EMAIL=Enviar resultados via e-mail.
ADMIN_POLL_MANAGER_RESULTS_EMAIL_NO=Não
ADMIN_POLL_MANAGER_RESULTS_EMAIL_COMPLETE=Completo
ADMIN_POLL_MANAGER_RESULTS_EMAIL_SHORT=Curto
ADMIN_POLL_MANAGER_RESULTS_EMAIL_TINY=Minúsculo
ADMIN_POLL_MANAGER_RESULTS_EMAIL_RECEIVERS=E-mail receptores (separado por \";\"):
ADMIN_POLL_MANAGER_RESULTS_EMAIL_INTROTEXT=E-mail-Intro-Text: (Variaveis: [uname], [date] [polltitle])
ADMIN_POLL_MANAGER_RESULTS_EMAIL_HELP=Você também pode determinar e-mail e receptores dinamicamente, dependendo da opção (ões) um usuário selecionado. Para definir e.g. webmaster sempre que recebe um e-mail com os resultados, Oli recebe um e-mail, se nenhuma opção. 6 é selecionado e admin, se 7 opção é seleccionada, introduza:<br>

ADMIN_POLL_MANAGER_IMPORT_MANAGER=Importar Enquetes
ADMIN_POLL_MANAGER_IMPORT_MANAGER_TITLE=Título da Enquete
ADMIN_POLL_MANAGER_IMPORT_MANAGER_PUBLISHED=Publicada
ADMIN_POLL_MANAGER_IMPORT_MANAGER_OPTIONS=Opções

ADMIN_POLL_MANAGER_EXPORT_MANAGER=Administração de Exportação
ADMIN_POLL_MANAGER_EXPORT_MANAGER_TITLE=Título da Enquete
ADMIN_POLL_MANAGER_EXPORT_MANAGER_ID=Enquete ID
ADMIN_POLL_MANAGER_EXPORT_MANAGER_QUESTIONS=Questões
ADMIN_POLL_MANAGER_EXPORT_MANAGER_VOTES=Votos

ADMIN_POLLXT_UPGRADE=Atualização PollXT

//XTHTML
ADMIN_XTHTML_COMPONENT=Componente
ADMIN_XTHTML_INSTALL_VERSION=Versão Instalada:
ADMIN_XTHTML_COPYRIGHT=Copyright:
ADMIN_XTHTML_LICENSE=Licença:
ADMIN_XTHTML_PROJECT_HOMEPAGE=Site do Projeto:
ADMIN_XTHTML_PROJECT_EXPLAIN= o melhor CMS do mundo
ADMIN_XTHTML_CREDITS=Creditos:
ADMIN_XTHTML_CREDITS_BETA=Todos os beta-provadores não mencionados
ADMIN_XTHTML_CREDITS_TRANSLATORS=Todos os tradutores não mencionados
ADMIN_XTHTML_CREDITS_FEEDBACK_NEWIDEA=e naturalmente todos os utilizadores que frequentemente fornecer feedback, relatar bugs e alimentar-me com novas ideias
ADMIN_XTHTML_DONATE=Donate:

//POLLXT UPGRADER
ADMIN_POLLXT_UPGRADE_CHECK=Verificação de Atualização
ADMIN_POLLXT_UPGRADER_MODCOM=Modulo/Componente
ADMIN_POLLXT_UPGRADER_INSTALLED_VER=Versão instalada
ADMIN_POLLXT_UPGRADER_LATEST_VER=última Versão
ADMIN_POLLXT_UPGRADER_CHANGELOG=Changelog
ADMIN_POLLXT_UPGRADER_STATUS=Status

//TOOLBAR
ADMIN_POLLXT_TOOLBAR_IMPORT=Importar
ADMIN_POLLXT_TOOLBAR_CANCEL=Cancelar
ADMIN_POLLXT_TOOLBAR_EXPORT=Exportar
ADMIN_POLLXT_TOOLBAR_UPDATE=Update
ADMIN_POLLXT_TOOLBAR_COPY=Copiar
ADMIN_POLLXT_TOOLBAR_BACK=Voltar
ADMIN_POLLXT_TOOLBAR_SAVE=Salvar
ADMIN_POLLXT_TOOLBAR_APPLY=Aplicar
ADMIN_POLLXT_TOOLBAR_PUBLISH=Publicar
ADMIN_POLLXT_TOOLBAR_UNPUBLISH=Despublicar
ADMIN_POLLXT_TOOLBAR_EDIT=Editar
ADMIN_POLLXT_TOOLBAR_NEW=Nova
ADMIN_POLLXT_TOOLBAR_DEL=Deletar
ADMIN_POLLXT_TOOLBAR_CPANEL=Cpanel


//PAGE FOOTER HELP
ADMIN_GS_PAGE_FOOTER_HELP1=Verifique por nova versão de PollXT em <a href=\"http://www.Joomlaxt.com\" target=\"_blank\">http://www.JoomlaXT.com</a>
ADMIN_GS_PAGE_FOOTER_HELP2=Envie comentários para <a href=\"mailto:enqueteXT@JoomlaXT.com\">enqueteXT@JoomlaXT.com</a>
ADMIN_GS_PAGE_FOOTER_HELP3=Se você selecionar <i>ordem aleatória</i> e <i>apenas uma</i> você terá uma Enquete aleatória exibida, caso contrário você terá uma ordem aleatória de todas as enquetes exibidas.
ADMIN_GS_PAGE_FOOTER_HELP4=Se <i>Inicialmente ocultar opções</i> está selecionado apenas o título da enquete é exibido, clicar em que abre as questões e opções
ADMIN_GS_PAGE_FOOTER_HELP5=Procure a documentação de PollXT em <a href=\"http://www.JoomlaXT.com\" target=\"_blank\">http://www.Joomlaxt.com</a>
ADMIN_GS_PAGE_FOOTER_HELP6=Crie o seu próprio estilo para exibir resultados: <joomlaroot>compumants/com_enquetext/enquete_bars.css
ADMIN_GS_PAGE_FOOTER_HELP7=Você encontrará suporte, Dicas & Truques e informação adicional sobre <a href=\"http://www.joomlaXT.com\" target=\"_blank\">http://www.JoomlaXT.com</a>


// New with 1.23.06
ADMIN_POLL_MANAGER_WORDWRAP_AFTER= caracteres
ADMIN_POLL_MANAGER_WORDWRAP=Envolver opções após

// New with 1.23.07


// new 1.23.08
POLLXT_ADMIN_PE_QUESTIONS=Questões:
POLLXT_ADMIN_PE_OPTIONS=Opções:
POLLXT_ADMIN_PE_UP=Acima
POLLXT_ADMIN_PE_DOWN=Abaixo
POLLXT_ADMIN_PE_NEW=Nova
POLLXT_ADMIN_PE_COPY=Copiar
POLLXT_ADMIN_PE_DELETE=Deletar
POLLXT_ADMIN_PE_EDIT_OPTION=Editar Opção
POLLXT_ADMIN_PE_EDIT_QUESTION=Editar Questão
ADMIN_POLL_MANAGER_QUESTIONS_QUESTION_LONG=Digite a questão aqui.
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_LONG=Tipo de questão - determina quais opções serão exibidas.
ADMIN_POLL_MANAGER_QUESTIONS_LINES_LONG=Numero de linhas serem exibidas (em Multi-Seleção).
ADMIN_POLL_MANAGER_QUESTIONS_OBLIG_LONG=Questões obrigatórias devem ser respondidas ao submeter o voto
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE_LONG=Imagem exibida próxima da questão.
ADMIN_POLL_MANAGER_QUESTIONS_IMAGE_SIZE_LONG=Tamanho da imagem em pixels (largura ou altura)
ADMIN_POLL_MANAGER_QUESTIONS_LINK_LONG=Link para a imagem original (em popup).
ADMIN_POLL_MANAGER_QUESTIONS_AO_OPTION_LONG=Digite o texto para a opção aqui.
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGE_LONG=Imagem exibida próxima da opção.
ADMIN_POLL_MANAGER_QUESTIONS_AO_IMAGE_SIZE_LONG=Tamanho da imagem em pixels (largura ou altura)
ADMIN_POLL_MANAGER_QUESTIONS_AO_LINK_LONG=Link para a imagem original (em popup).
ADMIN_POLL_MANAGER_QUESTIONS_AO_FREETEXT_LONG=O usuário pode entrar com texto livre.
ADMIN_POLL_MANAGER_QUESTIONS_AO_COLS_LONG=Nº de colunas para o campo de texto livre.
ADMIN_POLL_MANAGER_QUESTIONS_AO_ROWS_LONG=Nº de linhas para o campo de texto livre.
ADMIN_POLL_MANAGER_QUESTIONS_AO_NEWOP_LONG=Uma nova opção será criada com base no momento da entrada no campo texto livre.
POLLXT_CMN_NO=Não
POLLXT_CMN_YES=Sim
POLLXT_USE_DEFAULT=--- Usar Padrão ---
POLLXT_PLEASE_SELECT_ENTRY=Por favor selecione uma entrada da lista

//new with 1.24.02
POLLXT_EACH_QUESTION_OPTION=Cada questão deve ter pelo menos uma opção
POLLXT_POLL_MUST_HAVE_TITLE=Enquete precisa ter um título
POLLXT_MAINTAIN_EMAIL=Favor manter os campos de email (assunto e texto)
POLLXT_SAVING_SETTINGS=Salvando definições...
POLLXT_VOTE_AGAIN_AFTER=Voto novamente após
POLLXT_MINUTES= minutos
POLLXT_TO=para

//new with 1.24.05
ADMIN_POLL_MANAGER_GENERAL=Geral
ADMIN_POLL_MANAGER_HEADER=Cabeçalho
ADMIN_POLL_MANAGER_BEHAVIOUR=procedimento
ADMIN_POLL_MANAGER_EMAIL=Email-Confirmação
ADMIN_POLL_MANAGER_CONFIG_MENU_ITEMS=Exibir on menu items:
ADMIN_POLL_MANAGER_RESULTS_DISPLAYFIELDS=Fields in resultados display
ADMIN_POLL_MANAGER_RESULTS_EMAIL_OPTIONS=Email opções

//New with 1.24.06
ADMIN_POLL_MANAGER_NOTVOTE=Se votação não é permitido exibir:
ADMIN_POLL_MANAGER_NOTVOTE_NOTHING=Nada
ADMIN_POLL_MANAGER_NOTVOTE_POLL=Enquete
ADMIN_POLL_MANAGER_NOTVOTE_RESULTS=Resultados
ADMIN_POLL_MANAGER_NOTVOTEERR=Exibir mensagem de erro

// New with 1.24.08
ADMIN_GS_RESULTS_ORDER_ORDERING=Ordenando
ADMIN_POLLXT_COLLAPSE=Inicialmente colapse
ADMIN_POLLXT_NOCOLLAPSE=Inicialmente expandido
ADMIN_POLLXT_COLLAPSE_DEACT=Desativado
ADMIN_GS_BUTTON_DB_IMAGE=Imagem para o botão de detalhes
ADMIN_GS_BUTTON_DB_IMAGE_HELP=Selecione uma imagem de /imagens/stories, se você prefere ter uma imagem ao invés de botão-detalhes.
ADMIN_GS_BUTTON_BB_IMAGE=Imagem para botão voltar
ADMIN_GS_BUTTON_BB_IMAGE_HELP=Selecione uma imagem de /imagens/stories, se você prefere ter uma imagem ao invés de botão-voltar.

// New with 1.24.09
ADMIN_POLL_MANAGER_ALT_VBTEXT=Texto alternativo para o botão de votação
ADMIN_POLL_MANAGER_QUESTIONS_MIN=Min. # de respostas:
ADMIN_POLL_MANAGER_QUESTIONS_MAX=Max. # de respostas:
ADMIN_POLL_MANAGER_QUESTIONS_TYPE_RATING=Avaliação
ADMIN_POLL_MANAGER_QUESTIONS_RATING_DESC=Descrições (separado por vígula)
ADMIN_POLL_MANAGER_QUESTIONS_RATING_VAL=Valores (separado por vígula)
ADMIN_POLL_MANAGER_QUESTIONS_RAND=Randomize opções
ADMIN_POLL_MANAGER_QUESTIONS_RAND_LONG=Display opções in random order.

if ($GLOBALS["_VERSION"]->RELEASE == "1.5") {
DEFINE('_THANKS','Obrigado pelo seu voto.');
}

// New with 1.24.10
ADMIN_POLL_MANAGER_VOTERS=Exibir nº de votantes
ADMIN_POLL_MANAGER_FOOTER=Rodapé

// New with 1.24.11
ADMIN_POLL_MANAGER_QUESTIONS_STYLE=Opção de estilo
ADMIN_POLL_MANAGER_STYLE_HORIZONTAL=horizontal
ADMIN_POLL_MANAGER_STYLE_VERTICAL=vertical

// New with 1.24.16
ADMIN_GS_RESULTS_EXPIRED=Resultados expirados
ADMIN_GS_RESULTS_EXPIRED_HELP=Exibir resultados de enquentes expiradas

// New with 2.00.05
ADMIN_GS_MISCELLANEOUS_COMPAT=Habilitar modo de compatibilidade
ADMIN_GS_MISCELLANEOUS_COMPAT_HELP=Torna o PollXT compatível com algumas extensões que usam o JQuery (como fireboard), mas pode causar outros problemas.
POLLXT_SELECT_NOT_SPECIFIED =(..)
?>
