<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="installation" >
	<tag>et-EE</tag>
	<name>Estonian</name>
	<description>Estonian language installation for Joomla</description>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>Eraser</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<metadata>
		<name>Estonian - et</name>
		<tag>et-EE</tag>
		<rtl>0</rtl>
		<locale>et_EE.utf8, et_EE.UTF-8, et_EE, est_EE, et, estonian</locale>
		<winCodePage>iso-8859-13</winCodePage>
		<backwardLang>estonian</backwardLang>
	</metadata>
	<params />
</metafile>