# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
# @Türkçe dil  dosyası: http://cumla.blogspot.com
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Kategorilendirilmemiş
AC_WEBLINKS= Web bağlantıları
AC_CONTACTS=İletişim
AC_DESCRIPTION_UNCATEGORIZED=Burası, kategorilendirilmemiş bölüm
AC_DESCRIPTION_WEBLINKS=Burası, web bağlantıları bölümü
AC_DESCRIPTION_CONTACTS=Burası, iletişim bölümü
AC_SEARCHONDIRECTORY=Dizinde ara
AC_SEARCHLABELBUTTON=Ara
AC_TITLE_ONLY=Sadece başlık
AC_INTRO_ONLY=Sadece giriş
AC_TITLE_AND_INTRO=Başlık ve Giriş
AC_DEFAULTORDERING=Varsayılan sıralama
AC_TITLEAZ=Başlık A - Z
AC_TITLEZA=Başlık Z - A
AC_DATECREATEDASC=Eklenme tarihi ARTAN
AC_DATECREATEDDESC=Eklenme tarihi AZALAN
AC_DATEMODIFIEDASC=Değiştirilme tarihi ARTAN
AC_DATEMODIFIEDDESC=Değiştirilme tarihi AZALAN
AC_HITSASC=Tıklanma ARTAN
AC_HITSDESC=Tıklanma AZALAN
AC_RATINGASC=Oylama ARTAN
AC_RATINGDESC=Oylama AZALAN
AC_AUTHORASC=Yazar ARTAN
AC_AUTHORDESC=Yazar AZALAN
AC_ORDERING_BY=Sıralama...
AC_RATING=Rating
AC_VOTE=oy
AC_VOTES=oy
AC_OUT_OF=out of
AC_AUTHOR=Yazar:
AC_HIT=tıklama
AC_HITS=tıklama
AC_FEATURED=Seçimiş
AC_COMMENT=yorum
AC_COMMENTS=yorum
AC_MAP=Harita
AC_RELATEDARTICLES=İlgili yazılar
AC_NO_RESULT=Sonuç yok
AC_TAGS=Etiketler:
AC_RSS=RSS Beslemesi
AC_CONTENT=İçerik
AC_KEYWORDS=Anahtar Kelime
AC_CATEGORIESBEGENNINGWITH=Categories beginning with "%s"
AC_THISSECTIONCONTAINSXENTRIES=Bu bölüm %s kayıt içeriyor
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Bu bölüm %s kategori ve %s kayıt içeriyor
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_CLOSE_WINDOW=Close Window
AC_CANCEL=Cancel
AC_SEND=Send
AC_ENTERYOURMAIL=Enter your email
AC_ENTERYOURNAME=Enter your name
AC_EMAIL_ERR_NOINFO=Please provide a valid e-mail address
AC_ERRORONSENDREPORT=Error on send report, please contact an administrator.
AC_THANKS4UREPORT=Thank you for your report listing.
AC_ENTERYOURREPORT=Enter your report
AC_USER_REPORTED_ARTICLE=A user reported an article
AC_NAME=Name
AC_EMAIL=Email
AC_COMPONENT=Component
AC_ID=ID
