<?xml version="1.0" encoding="utf-8"?>
<config>
	<params>				
		<param name="notice_jupdate" type="radio" default="0" label="Notice update Joomla" description="Notice for me when Joomla has new vesion" >		
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="notice_extpdate" type="radio" default="0" label="Notice update Extension" description="Notice for me when Extension has new vesion" >		
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="to_mail" type="text" size="50" default="" label="E-mail Address(es)" description="Update Notice to these e-mail addresses (separate by comma)"/>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="auto_ju" type="radio" default="0" label="Joomla auto update" description="Auto update immediately when detected new version of joomla">		
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="auto_extu" type="radio" default="0" label="Extensions auto update" description="Auto update immediately when detected new version of the extensions">		
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>		
	</params>
</config>
