# version 1.5.9 2009
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Author:  www.TodosJuntos.org Equipo de traducción de la comunidad hispana de Joomla!
# Todos los archivos ini deben ser guardados como UTF-8 sin BOM  All ini files must be saved as UTF-8 - NO BOM

ACTUAL=Actual
ADMIN=Administración
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Se mantuvo el nombre de usuario del administrador encontrado en el contenido migrado
ADMIN PASSWORD=Contraseña del usuario admin
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Se mantuvo la contraseña del administrador encontrada en el contenido migrado
ADMINISTRATION LOGIN DETAILS=Datos de entrada a la Administración
ADVANCED=Avanzado
ADVANCED SETTINGS=Configuración avanzada
ALL RIGHTS RESERVED=Todos los derechos reservados
AN ERROR HAS OCCURRED=Ha ocurrido un error
AUTOFIND FTP PATH=Encontrar la ruta FTP automáticamente
BACKUP OLD TABLES=Hacer una copia de las tablas existentes.
BASIC=Básico
BASIC SETTINGS=Configuración básica
CANT OPEN FILE FOR IMPORT=No se puede abrir el archivo (%s) para importar el contenido.
CANTREADPOINTER=NO ESPERADO: No se puede leer el offset del indicador.
CHECKDUMPFILE=Por favor, debe renombrar el archivo de modo que sólo contenga caractéres alfanuméricos,
CHECK AGAIN=Volver a comprobar
CHOOSE LANGUAGE=Seleccione su idioma
CLICKTOINSTALLDEFAULT=Instalar los datos de ejemplo predeterminados
COLLATION=Colación
CONFIGURATION=Configuración
CONFPROBLEM=Su archivo o directorio de configuración no tiene permisos de escritura,\n                        o hubo un problema al crear el archivo de configuración. Deberá\n subir el siguiente código manualmente. Seleccione el área de texto para resaltar\n todo el código.
CONFTITLE=Confirme el correo electrónico y la contraseña del usuario admin.
CONGRATSEOF=Felicitaciones: se alcanzó el final del archivo, presumimos que fue correctamente.
CONGRATULATIONS=¡Felicidades! Ha finalizado la instalación de Joomla!
CONNECTION FAIL=Error al conectar con el servidor de la base de datos. Verifique que el nombre de usuario y la contraseña introducidos sean correctos.
CONNECTION SETTINGS=Parámetros de la conexión
CONFIRM ADMIN PASSWORD=Confirmar la contraseña del usuario admin.
DATABASE=Base de datos
DATABASE COLLATION=Colación de la base de datos.
DATABASE CONFIGURATION=Configuración de la base de datos
DATABASE ERRORS REPORTED=Se encontraron errores en la base de datos
DATABASE NAME=Nombre de la base de datos
DATABASE TYPE=Tipo de base de datos
DELAYMSG=Esperando %s milisegundos antes de comenzar la siguiente sesión...
DIRECTIVE=Directiva
DIRECTORY PERMISSIONS=Permisos de directorio
DISPLAY ERRORS=Mostrar errores (display_errors)
DROP EXISTING TABLES=Eliminar las tablas existentes
ENABLEFTPDESC=Habilitar la capa FTP para la gestión de archivos.
ENTERSITENAME=Escriba el nombre de su sitio web Joomla!
ERROR=Error
ERROR INSTALLING SQL SCRIPT=Error instalando el script SQL
EXECUTE=Ejecutar
FILESIZEUNKNOWN=Imposible determinar el tamaño del archivo
FILE PERMISSIONS=Permisos de archivos
FILE UPLOADS=Subida de archivos (file_uploads)
FINALIZEINSTALL=Hacer clic en <em>Siguiente</em> para finalizar la instalación.
FINISH=Finalizar
FINISHBUTTONS=<p>Puede hacer clic en el botón "Portada" para ver la portada de su sitio web Joomla! o en el botón "Administración" para acceder al área de administración.</p>
FTP CONFIGURATION=Configuración de FTP
FTP HOST=Servidor FTP
FTP PASSWORD=Contraseña de FTP
FTP PORT=Puerto FTP
FTP USER=Nombre del usuario FTP
FTP ROOT PATH=Ruta a la carpeta de Joomla! desde la raíz FTP
GNU/GPL LICENSE=Licencia GNU/GPL
GROUP=Grupo
HOST NAME=Nombre del sevidor
IGNORE=Ignorar
INSTALL DEFAULT SAMPLE DATA=Instalar contenido de ejemplo predeterminado (en inglés)
INSTALLATION=Instalación
INSTALLATIONREMOVED=Haga clic aqui cuando haya borrado el directorio
INVALIDFTP=La configuración de FTP es inválida o el servidor FTP no es compatible con Joomla!:
INVALIDROOT=El directorio FTP especificado no es el de esta instalación de Joomla!
ISFREESOFTWARE=es software libre distribuido bajo la licencia GNU/GPL.
JOOMLA!=Joomla!
LANGUAGE=Idioma
LANGUAGEINFO=En la página de ayuda de Joomla! sobre idiomas encontrará una explicación sencilla y paso a paso de cómo instalar el paquete de su idioma en Joomla!<br/>También encontrará una lista con enlaces a los paquetes de idioma disponibles.<br/>Al hacer clic sobre el enlace inferior de la derecha se abrirá el sitio de ayuda en una ventana nueva.
LANGUAGEBUTTONLINEONE=¿Joomla! en su propio idioma?
LANGUAGEBUTTONLINETWO=Visite el sitio de ayuda de Joomla! para más información y descarga de archivos.
LICENSE=Licencia
LOADSAMPLEORMIGRATE=Subir datos de ejemplo, restaurar o migrar contenido de respaldo
LOADSQLFILE=Cargando un archivo SQL... espere, por favor.
LOADSQLINSTRUCTIONS1=<strong>IMPORTANTE:</strong> Se recomienda a los principiantes que instalen el contenido de ejemplo en inglés o en su idioma. Para esto es necesario seleccionar esa opción y hacer clic sobre el botón antes de continuar hacia el siguiente paso.
LOADSQLINSTRUCTIONS2=Antes de finaliar la instalación puede ingresar datos a la base de datos del sitio. Hay tres opciones para hacerlo:
LOADSQLINSTRUCTIONS3=<strong>1. </strong> Puede cargar los <strong>datos de ejemplo predeterminados</strong>. Para hacerlo, seleccione la primera opción y haga clic  sobre el  botón "Instalar los datos de ejemplo predeterminados" (en inglés).
LOADSQLINSTRUCTIONS4=<strong>2.</strong> Puede subir un archivo de un <strong>script SQL compatible con Joomla! 1.5</strong> y ejecutarlo en el servidor. <br />Ya sea para instalar <strong>datos de ejemplo en su idioma</strong> o para restaurar una copia de seguridad de Joomla! 1.5. <br />El script, debe tener los prefijos correctos en las tablas, estar codificado en UTF-8 y ser compatible con el esquema de bases de datos de Joomla! 1.5.
LOADSQLINSTRUCTIONS5=<strong>3. Migrar contenidos de una versión anterior</strong>. Seleccionar "Cargar un script de migración" permite importar contenidos, utilizando una copia de seguridad de la base de datos de un sitio con una versión anterior de Joomla!, en el nuevo sitio con Joomla! 1.5. Las conversiones necesarias se hacen al vuelo, mientras se realiza la instalación. La copia de seguridad necesaria puede hacerse automáticamente utilizando el componente <code>com_migrator</code> en el sitio anterior.Para más información vea la <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Guía de migración de Joomla! 1.5</a>.
LOADSQLINSTRUCTIONS6=El sistema para subir datos soporta archivos sql no comprimidos, comprimidos con zip y gz. Los archivos comprimidos deben contener un solo script.
LOADSQLINSTRUCTIONS7=<strong>3. Instalación limpia</strong>Si no desea instalar datos de ejemplo, migrar datos de un sitio anterior o subir datos desde una copia de seguridad, puede hacer una instalación limpia. Luego de escribir el nombre del sitio, el correo electrónico y la clave del administrador, puede pasar a la etapa de <strong>finalización</strong> haciendo clic en <em>Siguiente>/em>.
MAGIC QUOTES RUNTIME=Comillas mágicas en tiempo de ejecución (magic_quotes_runtime)
MAIN CONFIGURATION=Configuración principal
MAXIMUM UPLOAD SIZE=Tamaño máximo de subida
MB LANGUAGE IS DEFAULT=El idioma predeterminado es multibyte (MB)
MB STRING OVERLOAD OFF=Variable de sobrecarga para funciones de cadenas multibyte desactivada
MIGRATION COMPLETED=Migración completa
MIGRATION FAILED=Fallo en la migración
MIGRATION LOAD SCRIPT=Carga del script de migración
MIGRATION OUTPUT=Salida de la migración
MIGRATION SCRIPT=Script de migración
MIGRATION SUCCESSFUL=Migración completa, debe hacer clic en <em>Siguiente</em> para continuar.
MIGRATETITLE=Cargar un script de migración
MYSQL SUPPORT=Soporte MySQL
MYSQLPREFIXINVALIDCHARS=El prefijo de tabla MySQL debe comenzar con una letra, y debe contener sólo letras, números o guión bajo.
MYSQLDBNAMEINVALIDCHARS=El nombre de la base de datos MySQL debe comenzar con una letra, y debe contener sólo letras, números o guión bajo.
MYSQLPREFIXTOOLONG=El prefijo de tabla MySQL contener un máximo de 15 caracteres.
MYSQLDBNAMETOOLONG=El nombre de la base de datos MySQL debe tener un máximo de 64 caractéres.
NEEDTOUPLOADFILE=O, debe subir el archivo al servidor.
NEXT=Siguiente
NO=No
NOCONNECT=No se puede conectar con el servidor FTP.
NOCHMODDIRS=No aplicar CHMOD a directorios (usar la configuración predeterminada del servidor).
NOCHMODFILES=No aplicar CHMOD a archivos (usar la configuración predeterminada del servidor).
NODELE=La función  "DELE" ha fallado.
NODIRECTORYLISTING=No es posible obtener un listado del directorio del servidor FTP.
NOJAVASCRIPTWARNING=Aparentemente JavaScript está desactivado en su navegador. Debe activar JavaScript antes de continuar.
NOLOGIN=No es posible iniciar sesión en el servidor FTP.
NOLIST=La función  "LIST" ha fallado.
NOMKD=La función  "MKD" ha fallado.
NONLST=La función  "NLST" ha fallado.
NONNUMERICOFFSET=NO ESPERADO: Valores no numéricos para inicio (start) y foffset
NOPWD=La función  "PWD" ha fallado.
NORETR=La función  "RETR" ha fallado.
NORMD=La función  "RMD" ha fallado.
NOROOT=No se puede acceder al directorio FTP especificado.
NOSTOR=La función  "STOR" ha fallado.
NOSYST=La función  "SYST" ha fallado.
NO FILE SELECTED=No ha seleccionado un archivo.
NOTICEYOUCANSTILLINSTALL=Puede continuar con la instalación de todos modos ya que la configuración se mostrará al final, simplemente deberá copiar y pegar la configuración y subirla al sitio.
NOTICEMBLANGNOTDEFAULT=El idioma para cadena multibyte en PHP no está configurado como neutral. Esto puede configurarse localmente añadiendo <strong>php_value mbstring.language neutra</strong>" al archivo <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=La sobrecarga de funciones para cadenas multibyte está activada en PHP. Esto puede desactivarse localmente agregando <strong>php_value mbstring.func_overload 0</strong> en el archivo <code>.htaccess</code>.
OFF=Desactivado
OLD SITE ENCODING=Codificación del sitio anterior
OLD TABLE PREFIX=Prefijo de las tablas existentes
ON=Activado
OUTPUT BUFFERING=Buffer de salida (output_buffering)
PAGE_TITLE=Instalador Web de Joomla!
PASSWORD=Contraseña
PHP VERSION=Versión de PHP
PICKYOURCHOICEOFLANGS=Escoja el idioma que desea utilizar durante la instalación.
POINTEREOF=NO ESPERADO: No es posible ubicar el indicador de archivos más allá del final del archivo.
PRE-INSTALLATION CHECK=Comprobación previa
PRETITLE=Comprobación previa para
PREVIOUS=Anterior
QUERY=Consulta
READ=leer
RECOMMENDED=Recomendado
RECOMMENDED SETTINGS=Valores recomendados
REGISTER GLOBALS=Registrar globales (register_globals)
REQUIRED SETTINGS=Valores requeridos
REMOVEINSTALLATION=Para continuar debe eliminar completamente el directorio de instalación.<br />Por motivos de seguridad, no podrá avanzar más allá de esta pantalla hasta que el directorio "installation" sea removido completamente. Esta es una característica de seguridad de Joomla!.
SAFE MODE=Modo seguro (safe_mode)
SAMPLE DATA INSTALLED SUCCESSFULLY=Datos de ejemplo instalados.
SAVE FTP PASSWORD=Guardar la contraseña FTP
SCRIPT OPERATIONS FAILED=El procesamiento del script falló.
SEARCH=Buscar
SELECT LANGUAGE=Seleccione un idioma
SELECT TYPE=Seleccione el tipo
SESSION AUTO START=Inicio automático de sesión (session.auto_start)
SESSION PATH SET=Ruta de sesión configurada
SESSION PATH WRITABLE=La ruta de sesión es escribible
SITE=Portada
SITE MIGRATION=Migración de sitio web
SITE NAME=Nombre del sitio web
SITE PATH=Ruta del sitio web
SITE URL=URL del sitio web
SOME PATHS MAY BE UNWRITABLE=<strong>ADVERTENCIA: ¡Algunas de las rutas no tienen permisos de escritura!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=Script SQL instalado correctamente.
START IMPORT=Comenzar importacion
STDERRORMSG=El sitio no está disponible temporalmente <br /> Por favor, notifique al Administrador.
STDMETADESC=Joomla! - el motor de portales dinámicos y sistema de administración de contenidos
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=El sitio está desactivado por tareas de mantenimiento <br /> Por favor, vuelva más tarde.
STEPS=Pasos
STOPPEDONERROR=Detenido en un error
STOPPEDATLINE=Detenido en la llinea
TABLE PREFIX=Prefijo de las tablas
TIPBACKUP=Las tablas existentes en la base de datos, de instalaciones anteriores de Joomla!, serán reemplazadas.
TIPCOLLATIONNONUTF=<p>Esta versión de MySQL no tiene soporte para UTF-8 que es la codificación requerida</p><p>Se recomienda actualizar la base de datos a una versión posterior a la 4.1.2. Si esto no es posible, Joomla! guardará contenido codificado en UTF-8 en su actual base de datos en modo de compatibilidad con versiones anteriores. La selección de la colación no es posible en este modo por lo se utilizará la colación predeterminada.</p>
TIPCOLLATIONUTF=<p>Esta versión de MySQL incluye soporte para UTF-8 que es la codificación requerida.</p><p>Elija una colación de la lista. Si no aparece ninguna para tu idioma, esto es porque la colación predeterminada <em>utf8_general_ci</em> es adecuada.</p>
TIPCONFSTEPS=<br />Escriba el correo electrónico para el Super Administrador del sitio<br />Escriba la contraseña y la confirmación de la contraseña que usará el Super Administrador. Con esta contraseña y el usuario <strong>admin</strong> podrá ingresar al área de administración una vez finalizada la instalación. Si está migrando contenido o recuperando una copia de seguridad puede ignorar esta sección ya que los datos de los usuarios serán migrados automáticamente.
TIPDATABASE=Algunos hosts permiten solo una base de datos por cuenta. Si debe instalar más de un sitio Joomla! con una misma base de datos, puede modificar la opción de prefijo de tabla en la sección <strong>Parámetros avanzados</strong> para cada sitio instalado.
TIPDATABASESTEPS=<p>Configurar Joomla para que funcione en su servidor requiere de cuatro pasos sencillos...</p>\n<p>Configuración básica</p>		<p>1. Seleccionar el tipo de base de datos que utilizará en la lista desplegable (generalmente <strong>mysql</strong>) <p>2. Escribir el nombre del servidor en el que se instalará Joomla.</p>\n		<p>3. Escribir el nombre de usuario de MySQL, la contraseña y el nombre de la base de datos que utilizará para Joomla!. Éstos deben estar previamente configurados en su servidor</p>\n<p>4. Configuración avanzada</p>		<p>Si la base de datos contiene tablas de instalaciones anteriores de Joomla!, deberá indicar cómo proceder. Eliminarlas o hacer una copia de seguridad.</p>\n	<p>Escribir un prefijo con el que comenzarán los nombres de todas las tablas de esta instalación de Joomla.</p>
TIPFTPCONFSTEPS=<p>Debido a posibles restricciones en los permisos en el sistema de archivos y a las restricciones de modo seguro (Safe Mode) de PHP en algunos servidores,\n para que todos los usuarios puedan utilizar los instaladores de Joomla existe una capa FTP que gestiona las operaciones con los archivos.<br/>Escriba el nombre de usuario FTP y la contraseña correspondiente, con acceso al directorio raíz de su sitio web Joomla!; ésta será la cuenta FTP que gestionará las operaciones en el sistema de archivos cuando Joomla! requiera un acceso FTP para completar una tarea.<br/>Por razones de seguridad, es mejor utilizar una cuenta de usuario FTP diferente de la cuenta principal, con acceso únicamente a la instalación de Joomla!.</p>
TIPHOST=Normalmente <strong>localhost</strong> o un nombre de host provisto por su proveedor.
TIPINSTALLDEFAULT=Especialmente recomendado para principiantes. Instalará el contenido de ejemplo incluido en el paquete de instalación en inglés.
TIPLOADMIGRATION=El script de migración debe crearse en el sitio anterior utilizando el componente <code>com_migrator</code>. Indique el prefijo de las tablas y la codificación del sitio anterior (puede encontrar esta información revisando la variable _ISO en el archivo de idioma - <i>Ej.: spanish.php</i>- o puede verse en su navegador Ej.: En Firefox menú "Herramientas" --> "Información de la página" ítem: "Codificación" o menú "Ver" --> "Codificación").
TIPUPLOADED=Ya se ha subido un script de migración al servidor (ej.: vía FTP/SCP)
TIPMIGRATION=Es un script para migrar desde Joomla! 1.0
TIPLOADSQL=El script SQL debe estar codificado en UTF-8 y utilizar el prefijo apropiado para las tablas.
TIPPASSWORD=Por razones de seguridad el uso de una contraseña para la cuenta de la base de datos MySQL es altamente recomendado. Esta es la contraseña para acceder a su base de datos. Es posible que esta información sea predeterminada por su proveedor.
TIPPREFIX=No puede utilizarse "bak_" ya que se usa para la copia de seguridad de las tablas.
TIPPREINSTALL=Si alguno de estos elementos está marcado\nen rojo, debe corregirse. De no hacerlo,\n la instalación de Joomla! no funcionará\ncorrectamente.
TIPRECOMSETTINGS=Éstos son los valores de PHP recomendados para asegurar una completa compatibilidad com Joomla! No obstante, Joomla! funcionará incluso si estos valores no coinciden con los recomendados.
TIPTYPE=Normalmente será <strong>MySQL</strong>.
TIPUSER=Puede ser algo como <strong>root</strong> o un nombre de usuario, para la base de datos, asignado por su proveedor.
TIPXML=Utilice esto para probar la instalación de otras plataformas de bases de datos.
TOOMANYLINES=Hasta este punto el script contiene más de %s líneas para volcar. Esto es debido a un ítem de contenido largo o, tal vez, un tema de un foro.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=No es posible autodetectar la raíz de la carpeta FTP.
UNABLETOSETOFFSET=NO ESPERADO: No es posible ubicar el indicador en offset:
UNWRITABLE=No escribible
UPLOAD AND EXECUTE=Subir y ejecutar
UPLOADFILESIZE=El tamaño máximo de subida de tu servidor es %s
USER=Usuario
USER NAME=Nombre de usuario
USERNAME=Nombre de usuario
VALIDDBDETAILS=La información suministrada sobre la base de datos es incompleta o incorrecta.
VALIDCOLLATION=No se ha seleccionado una colación. Para continuar con la colación predeterminada haga clic en "Aceptar". Para volver atrás seleccione "Cancelar".
VALIDHOST=Debe escribir el nombre del host.
VALIDNAME=Ingrese le nombre de la base de datos
VALIDTYPE=Seleccione el tipo de base de datos.
VALIDFTPHOST=Debe escribir el nombre del servidor FTP o revisar que sea correcto.
VALIDFTPUSER=Debe escribir el nombre de usuario FTP o revisar que sea correcto.
VALIDFTPPASS=Debe escribir la contraseña del usuario FTP o revisar que sea correcta.
VALIDPREFIX=Debe escribir un prefijo para la tablas MySQL para que Joomla! funcione correctamente.
VALIDFTP=La configuración de FTP es correcta.
VALIDUSER=Debe ingresar un nombre de usuario válido para la base de datos.
VERIFY FTP SETTINGS=Comprobar la configuración FTP
VERSION#=Versión 1.5
WARNADMINPASSWORD=Debe ingresar una contraseña válida para el administrador.
WARNADMINPASSWORDDOESNTMATCH=La contraseña del administrador y la confirmación no son idénticas.
WARNBACKINGUPDB=Ocurrieron algunos errores al hacer la copia de seguridad de la base de datos.
WARNCOOKIESNOTENABLED=Aparentemente las cookies no están activadas en su navegador. No podrá instalar la aplicación con esta característica desactivada.
WARNCREATEDB=Ha ocurrido en error al intentar crear la base de datos %s.
WARNDELETEDB=Ocurrieron algunos errores al borrar la base de datos.
WARNEMAILADDRESS=Debe ingresar una dirección de correo electrónico válida.
WARNFTPENABLE=Deshabilitar FTP puede causar problemas al instalar complementos para Joomla!
WARNICONV=La extensión PHP iconv, necesaria para migrar contenido, no está cargada.
WARNINSTALLFILE=Fallo al subir el archivo: No está habilitada la subida de archivos en PHP.
WARNINSTALLZLIB=Fallo al subir el archivo: la extensión de PHP zlib no está cargada.
WARNNOFILE=Fallo al subir: el archivo subido no fue encontrado.
WARNUNPACK=Fallo al subir: error al descomprimir el archivo.
WARNNODATA=No se instalaron datos de ejemplo u otro tipo de datos. Haga clic en "Aceptar" para continuar o en "Cancelar" para repetir este paso.
WARNNOTCONNECTDB=No es posible conectar con la base de datos. El mensaje de error devuelto es: %s
WARNSITENAME=Ingrese un nombre para el sitio web.
WARNPOPULATINGDB=Ocurrieron algunos errores al volcar los datos a la base de datos
WARNUPLOADFAILURE=¡Fallo en la subida! Verifique que los directorios "temp" y "/sql/migration" tienen permisos de escritura.
WRITE=Escribir
WORLD=Mundo
WRITABLE=Escribible
XML SUPPORT=Soporte para XML
YES=Sí
YOUR E-MAIL=Correo electrónico
ZLIB COMPRESSION SUPPORT=Soporte para compresión zllib
