<?xml version="1.0" encoding="UTF-8"?>
<metafile version="1.5" client="installation" >
    <name>Spanish (Español internacional)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>TodosJuntos.org Comunidad Hispana de Joomla!</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Spanish language installation for Joomla</description>
    <metadata>
    	<name>Spanish (Español internacional)</name>
    	<tag>es-ES</tag>
    	<rtl>0</rtl>
   		<locale>es_ES.UTF-8, spa_ES.UTF-8, spanish, spanish.UTF-8, spanish_traditional_Sort, Spanish_Modern_Sort,</locale>
    	<winCodePage>iso-8859-1</winCodePage>
    	<backwardLang>spanish</backwardLang>
    </metadata>
    <params />
</metafile>
