/**
 * @version		$Id$
 * @package		K2
 * @author    JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2010 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

ADD NEW ITEM=Add new item
COMMENTS=Comments
EDIT IMAGES (WITH SPLASHUP)=Edit images (with SplashUp)
EDIT IMAGES<BR />(WITH SPLASHUP)=Edit images<br />(with SplashUp)
EXTRA FIELD GROUPS=Extra field groups
EXTRA FIELDS=Extra fields
FEATURED ITEMS=Featured items
ITEMS=Items
JOOMLA!SPHERE (BY JOOMLAWORKS)=Joomla!Sphere (by JoomlaWorks)
JOOMLA!SPHERE<BR />(BY JOOMLAWORKS)=Joomla!Sphere<br />(by JoomlaWorks)
K2 COMMUNITY=K2 Community
K2 DOCUMENTATION=K2 Documentation
TAGS=Tags
TRASHED CATEGORIES=Trashed categories
TRASHED ITEMS=Trashed items
USER GROUPS=User groups
USERS=Users
K2 DASHBOARD=K2 dashboard
