/**
 * @version		$Id: en-GB.plg_search_k2.ini 328 2010-01-15 18:37:06Z joomlaworks $
 * @package		K2
 * @author    JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2010 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

# FRONTEND
K2 ITEMS=K2 Items

# BACKEND
ENABLE SEARCHING IN TAGS=Enable searching in tags
SEARCH LIMIT=Search Limit
SELECT IF YOU WANT TO SEARCH ITEM'S TAGS. NOTE THAT THIS CAN BE VERY SLOW ON LARGE SITES.=Select if you want to search item's tags. Note that this can be very slow on large sites.
THE NUMBER OF ITEMS TO RETURN WHEN PERFORMING A SEARCH.=The number of items to return when performing a search.
THIS PLUGIN EXTENDS THE DEFAULT JOOMLA! SEARCH FUNCTIONALITY TO K2 CONTENT.=This plugin extends the default Joomla! search functionality to K2 content.
