/**
 * @version		$Id: en-GB.com_k2.ini 329 2010-01-15 19:39:21Z joomlaworks $
 * @package		K2
 * @author    JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2010 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

K2=K2
K2_ABOUT=<h1>K2, the powerful content component for Joomla!</h1><a href="http://getk2.org/">K2</a> is a powerful &amp; extensible content component for <a target="_blank" href="http://www.joomla.org">Joomla!</a> with CCK-like features designed &amp; developed by <a href="http://www.joomlaworks.gr">JoomlaWorks</a>, makers of fine Joomla! extensions since 2006.<br /><br />It provides an out-of-the box integrated solution featuring rich content forms for items (think of Joomla! articles with additional fields for article images, videos, image galleries and attachments), nested-level categories, tags, comments, a system to extend the item base form with additional fields (similar to <a target="_blank" href="http://drupal.org/project/cck">CCK</a> for those acquainted with <a target="_blank" href="http://drupal.org/">Drupal</a>), a powerful plugin API to extend item, category and user forms, ACL, frontend editing, sub-templates and a lot more!<br /><br />Using K2, you can transform your Joomla! website to a news/magazine site with author blogs, product catalogs, work portfolio, knowledge base, download/document manager, directory listing, event listing and more, all this bundled under one package! Since K2 is extensible with additional fields to its base item form, you can easily create category-specific content types, e.g. article, blog post, product page, directory listing.<br /><br /><a target="_blank" href="http://getk2.org/">Learn more at the K2 project website</a> or join the <a target="_blank" href="http://community.getk2.org/">K2 community</a> to get support or contribute to the project.<br /><br />K2 is released under the <a target="_blank" href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL v2</a> license.
K2_COPYRIGHTS=<a target="_blank" href="http://getk2.org/">K2 v2.2</a> \| Copyright &copy; 2006-2010 <a target="_blank" href="http://www.joomlaworks.gr/">JoomlaWorks</a>



# ---------------- K2 date in PHP strftime format, e.g. %A, %d %B %Y %H:%M ----------------
K2_DATE_FORMAT=%d/%m/%Y - %H:%M



# ---------------- MENUS ----------------
CREATE A MENU ITEM LINKING DIRECTLY TO AN ITEM IN K2.=Create a menu item linking directly to an item in K2.
CREATE A MENU ITEM LINKING TO A GRID PAGE WITH THE LATEST ITEMS FROM SPECIFIC USERS OR CATEGORIES IN K2.=Create a menu item linking to a grid page with the latest items from specific users or categories in K2.
CREATE A MENU ITEM LINKING TO A TAG IN K2.=Create a menu item linking to a tag in K2.
CREATE A MENU ITEM LINKING TO A USER PAGE (BLOG LAYOUT).=Create a menu item linking to a user page (blog layout).
CREATE A MENU ITEM LINKING TO K2 CATEGORIES (ONE OR MORE), A SPECIFIC TAG OR A USER PAGE.=Create a menu item linking to K2 categories (one or more), a specific tag or a user page.
DISPLAYS A LIST OF ITEMS FROM ONE OR MORE CATEGORIES.=Displays a list of items from one or more categories.
ITEM LISTINGS=Item listings
LATEST ITEMS FROM (ONE OR MORE) USERS OR CATEGORIES=Latest items from (one or more) users or categories
TAG=Tag
USER PAGE (BLOG)=User Page (blog)
SELECT AN ITEM=Select an item
SELECT AN ITEM TO LINK TO DIRECTLY.=Select an item to link to directly.
SELECT AN ITEM...=Select an item...
FETCH ITEMS FROM CHILDREN CATEGORIES=Fetch items from children categories
IF YOU SELECT 'NO' THEN ONLY THE ITEMS DIRECTLY BELONGING TO THIS CATEGORY WILL BE RETRIEVED. IF YOU SELECT 'YES' THEN ITEMS FROM ALL SUB-CATEGORIES WILL BE RETRIEVED. SETTING THIS OPTION TO 'YES' IS IDEAL FOR NEWS/PORTAL/MAGAZINE/BLOG LAYOUTS.=If you select 'no' then only the items directly belonging to this category will be retrieved. If you select 'yes' then items from all sub-categories will be retrieved. Setting this option to 'yes' is ideal for news/portal/magazine/blog layouts.
IF YOU SELECT MULTIPLE CATEGORIES, YOU CAN ADJUST ADDITIONAL PARAMETERS BELOW. IF YOU SELECT ONLY ONE CATEGORY, THEN K2 WILL FETCH THE OPTIONS AS DEFINED IN THAT SPECIFIC CATEGORY'S OPTIONS (IN K2 >> CATEGORIES).=If you select multiple categories, you can adjust additional parameters below. If you select only one category, then K2 will fetch the options as defined in that specific category's options (in K2 >> Categories).
LAYOUT OPTIONS FOR MULTIPLE CATEGORY SELECTION=Layout options for multiple category selection
SELECT CATEGORIES=Select categories
SELECT ONE OR MORE CATEGORIES=Select one or more categories
THE DIMENSIONS FOR EACH IMAGE SIZE ARE DEFINED INSIDE K2'S GLOBAL PARAMETERS.=The dimensions for each image size are defined inside K2's global parameters.
FILTER CATEGORIES=Filter categories
SELECT A TAG=Select a tag
SELECT A TAG...=Select a tag...
SELECT TAG=Select tag
CREATE A MENU ITEM LINKING TO A USER PAGE (BLOG).=Create a menu item linking to a user page (blog).
SELECT A USER=Select a user
SELECT A USER...=Select a user...
SELECT USER=Select user
...ALL FETCHED ITEMS=...all fetched items
...EFFECT THE FIRST ITEM ONLY, SUBSEQUENT ITEMS DISPLAY TITLE ONLY=...effect the first item only, subsequent items display title only
CATEGORY ADDED IN THE LIST=Category added in the list
CATEGORY EXISTS ALREADY IN THE LIST=Category exists already in the list
CATEGORY SETTINGS=Category settings
CHOOSE CONTENT SOURCE=Choose content source
CLICK TO SELECT ONE OR MORE CATEGORIES=Click to select one or more categories
CLICK TO SELECT ONE OR MORE USERS=Click to select one or more users
CONTENT SOURCE=Content Source
DRAG CATEGORIES ONE BY ONE TO RE-ORDER THE LIST. CLICK THE REMOVE ICON TO REMOVE A CATEGORY FROM THE LIST.=Drag categories one by one to re-order the list. Click the remove icon to remove a category from the list.
DRAG USERS ONE BY ONE TO RE-ORDER THE LIST. CLICK THE REMOVE ICON TO REMOVE A USER FROM THE LIST.=Drag users one by one to re-order the list. Click the remove icon to remove a user from the list.
ITEM VIEW OPTIONS (COMMON FOR USER OR CATEGORY SOURCE)=Item view options (common for user or category source)
ITEM VIEW OPTIONS (SET BELOW) EFFECT...=Item view options (set below) effect...
MAXIMUM NUMBER OF ITEMS PER USER OR CATEGORY=Maximum number of items per user or category
NUMBER OF COLUMNS=Number of columns
PLEASE SELECT WHETHER TO RETRIEVE CONTENT FROM K2 USERS OR CATEGORIES.=Please select whether to retrieve content from K2 users or categories.
SELECTED CATEGORIES (SORT WITH DRAG & DROP)=Selected categories (sort with drag & drop)
SELECTED USERS (SORT WITH DRAG & DROP)=Selected users (sort with drag & drop)
USER ADDED IN THE LIST=User added in the list
USER EXISTS ALREADY IN THE LIST=User exists already in the list
USER SETTINGS=User settings
CREATE A MENU ITEM LINKING TO A GRID PAGE WITH THE LATEST ITEMS FROM SPECIFIC CATEGORIES OR USERS IN K2.=Create a menu item linking to a grid page with the latest items from specific categories or users in K2.



# ---------------- CONFIG ----------------
EXTRA FIELDS TAB ON EDIT FORM='Extra fields' tab on edit form
SOCIAL BUTTON CODE='Social button' code
ABOVE COMMENTS=Above comments
ADMINISTRATION ITEM SEARCH=Administration item search
ADVANCED SETTINGS=Advanced Settings
ATTACHMENTS TAB ON EDIT FORM=Attachments tab on edit form
BELOW COMMENTS=Below comments
CATEGORY IMAGE WIDTH (IN PX)=Category image width (in px)
CHANGE ROOT ATTACHMENTS FOLDER=Change root attachments folder
COMMENTER IMAGE (AVATAR) WIDTH (IN PX)=Commenter image (avatar) width (in px)
COMMENTS FORM POSITION=Comments form position
COMMENTS LIMIT=Comments limit
CONTAINER ID TO RENDER THE GOOGLE SEARCH=Container ID to render the Google search
CONTENT CLEANUP SETTINGS=Content Cleanup Settings
CSS SETTINGS=CSS Settings
DEFAULT STATE FOR THE ITEM FORM SIDEBAR=Default state for the item form sidebar
DISABLE ORDERING COMPACTING=Disable ordering compacting
DISABLING THIS WILL REDUCE THE NUMBER OF QUERIES IN THE BACKEND AND OVERALL IMPROVE PERFORMANCE FOR SITES WITH THOUSANDS OF ITEMS.=Disabling this will reduce the number of queries in the backend and overall improve performance for sites with thousands of items.
DISPLAY ITEMS FROM BOTH PARENT AND CHILDREN CATEGORIES WHEN FILTERING ITEMS BY CATEGORY=Display items from both parent and children categories when filtering items by category
ENABLE COMMENT AUTO-PUBLISHING=Enable comment auto-publishing
ENABLE FRONTEND EDITING (DISABLED ALWAYS IF JOOM!FISH IS INSTALLED AND ENABLED)=Enable frontend editing (disabled always if Joom!Fish is installed and enabled)
ENABLE GRAVATAR.COM AVATAR LOOKUP FOR NON-REGISTERED COMMENTERS=Enable Gravatar.com avatar lookup for non-registered commenters
ENABLE K2 USER PROFILE=Enable K2 User Profile
ENABLE RECAPTCHA=Enable reCaptcha
ENABLE THE RECAPTCHA COMMENTS ANTI-SPAM SERVICE.=Enable the reCaptcha comments anti-spam service.
ENABLE THIS TO STRIP ALL HTML TAGS EXCEPT THE ONES DEFINED BELOW INSIDE THE FULLTEXT.=Enable this to strip all HTML tags except the ones defined below inside the fulltext.
ENABLE THIS TO STRIP ALL HTML TAGS EXCEPT THE ONES DEFINED BELOW INSIDE THE INTROTEXT.=Enable this to strip all HTML tags except the ones defined below inside the introtext.
ENABLE TINYURL INTEGRATION FOR TWEET THIS LINK=Enable TinyURL integration for 'Tweet this' link
ENABLED FOR EVERYONE=Enabled for everyone
ENABLED FOR REGISTERED USERS ONLY=Enabled for registered users only
ENTER THE ID OF THE ELEMENT YOU WISH TO RENDER IN THE GOOGLE SEARCH RESULTS. NOTE THAT YOU HAVE TO ENABLE THIS ON THE COMPONENT PARAMS.=Enter the id of the element you wish to render in the Google search results. Note that you have to enable this on the component params.
ENTER THE RELATIVE PATH TO THE FOLDER FOR STORING ATTACHMENTS. LEAVE THIS BLANK TO USE THE DEFAULT K2 ATTACHMENTS FOLDER (MEDIA/K2/ATTACHMENTS). IF YOU CHANGE THIS SETTING AT ANY POINT, REMEMBER TO MOVE YOUR FILES FROM THE OLD FOLDER TO THE NEWLY CREATED ONE.=Enter the relative path to the folder for storing attachments. Leave this blank to use the default K2 attachments folder (media/k2/attachments). If you change this setting at any point, remember to move your files from the old folder to the newly created one.
ENTER WHICH HTML TAG ATTRIBUTES TO STRIP IN FULLTEXT=Enter which HTML tag attributes to strip in fulltext
ENTER WHICH HTML TAG ATTRIBUTES TO STRIP IN INTROTEXT=Enter which HTML tag attributes to strip in introtext
ENTER WHICH HTML TAGS NOT TO STRIP IN FULLTEXT=Enter which HTML tags not to strip in fulltext
ENTER WHICH HTML TAGS NOT TO STRIP IN INTROTEXT=Enter which HTML tags not to strip in introtext
ENTER YOUR TWITTER USERNAME (ACCOUNT) TO ENABLE THE TWEET THIS LINK IN THE ITEM PAGE.=Enter your Twitter username (account) to enable the 'Tweet this' link in the item page.
EXTEND THE USER PROFILE WITH THE K2 TEMPLATE=Extend the user profile with the K2 template
EXTRA FIELD SETTINGS=Extra Field Settings
FEED LIMIT=Feed limit
FREE TAGGING (WITH AUTO COMPLETE)=Free tagging (with auto complete)
FRONTEND EDITING=Frontend Editing
FULL (EVERYTHING)=Full (Everything)
FULLTEXT HTML CLEANUP (TAG STRIP)=Fulltext HTML cleanup (tag strip)
GLOBAL SETTING FOR COMMENTS=Global setting for comments
GOOGLE SEARCH INTEGRATION=Google search integration
HIDDEN=Hidden
HIDE 'IMPORT JOOMLA! CONTENT' AND 'IMPORT JOOMLA! USERS' BUTTONS=Hide 'Import Joomla! content' and 'Import Joomla! users' buttons
HIDE IMPORT BUTTONS=Hide Import buttons
IMAGE (AVATAR)=Image (avatar)
IMAGE GALLERY TAB ON EDIT FORM=Image gallery tab on edit form
IMAGE SETTINGS=Image Settings
IMAGE SIZE FOR ITEMS=Image size for items
IMAGE TAB ON EDIT FORM=Image tab on edit form
INTROTEXT HTML CLEANUP (TAG STRIP)=Introtext HTML cleanup (tag strip)
ITEM READ MORE... LINK=Item 'read more...' link
ITEM CATEGORY=Item category
ITEM COUNT FOR SEARCH, TAG & DATE LISTINGS=Item count for Search, Tag & Date listings
ITEM COUNT ON USER PAGES=Item count on user pages
ITEM COUNTER NEXT TO THE CATEGORY TITLE IN THE CATEGORY MANAGER=Item counter next to the category title in the category manager
ITEM CREATED DATE & TIME=Item created date & time
ITEM EXTRA FIELDS=Item extra fields
ITEM FULLTEXT=Item Fulltext
ITEM GENERIC IMAGE WIDTH (IN PX). USED IN USER PAGES AS WELL AS TAG, SEARCH & DATE LISTINGS.=Item generic image width (in px). Used in user pages as well as tag, search & date listings.
ITEM INTROTEXT=Item Introtext
ITEM INTROTEXT WORD LIMIT=Item Introtext word limit
ITEM LARGE IMAGE WIDTH (IN PX)=Item Large image width (in px)
ITEM MEDIUM IMAGE WIDTH (IN PX)=Item Medium image width (in px)
ITEM SMALL IMAGE WIDTH (IN PX)=Item Small image width (in px)
ITEM TAGS=Item tags
ITEM XLARGE IMAGE WIDTH (IN PX)=Item XLarge image width (in px)
ITEM XSMALL IMAGE WIDTH (IN PX)=Item XSmall image width (in px)
K2 DEFAULT CSS=K2 default CSS
K2 PLUGIN FIELDS ON EDIT FORM=K2 plugin fields on edit form
LAYOUT & VIEW OPTIONS FOR SEARCH, TAG & DATE LISTINGS=Layout & view options for Search, Tag & Date listings
LAYOUT & VIEW OPTIONS FOR USER (AUTHOR) PAGES=Layout & view options for user (author) pages
LINK ON ITEM TITLE=Link on item title
NEWEST FIRST=Newest first
PASTE HTML CODE HERE TO INTEGRATE SERVICES LIKE 'ADD THIS' OR 'SHARE THIS' IN THE ITEM PAGE.=Paste HTML code here to integrate services like 'Add This' or 'Share This' in the item page.
PERFORMANCE SETTINGS=Performance Settings
PLACEHOLDER IMAGE FOR CATEGORY IF NONE EXISTS=Placeholder image for category if none exists
PLACEHOLDER IMAGE FOR USER IF NONE EXISTS=Placeholder image for user if none exists
POPUP HEIGHT FOR LINKS=Popup height for links
POPUP WIDTH FOR LINKS=Popup width for links
PROFILE EDIT REDIRECT=Profile edit redirect
QUALITY (%) USED WHEN PROCESSING IMAGES=Quality (%) used when processing images
RECAPTCHA PRIVATE KEY=reCaptcha private key
RECAPTCHA PUBLIC KEY=reCaptcha public key
RSS FEED SETTINGS=RSS Feed Settings
SEF URL CHARACTER REPLACEMENTS=SEF URL character replacements
SELECT A K2 USER GROUP=Select a K2 User Group
SELECT A MENU ITEM TO REDIRECT AFTER USER PROFILE EDIT. PLEASE NOTE THAT THE PLUGIN MUST BE THE LAST ONE IN USER GROUP OR IT WILL BREAK THE EXECUTION OF OTHER USER PLUGINS.=Select a menu item to redirect after user profile edit. Please note that the plugin must be the last one in user group or it will break the execution of other user plugins.
SELECT THE DEFAULT K2 USER GROUP FOR NEW REGISTRATIONS=Select the default K2 user group for new registrations
SELECTION-BASED TAGGING=Selection-based tagging
SEPARATE VALID HTML TAG ATTRIBUTES BY COMMA. E.G. 'WIDTH,HEIGHT,BORDER' ETC.=Separate valid HTML tag attributes by comma. E.g. 'width,height,border' etc.
SEPARATE VALID HTML TAGS BY COMMA. E.G. 'IMG,BR,P,A,B,SPAN' ETC.=Separate valid HTML tags by comma. E.g. 'img,br,p,a,b,span' etc.
SET THIS TO YES IF YOU WANT TO INTEGRATE GOOGLE SEARCH ON YOUR SITE. NOTE THAT THIS WILL DISABLE THE K2 ORIGINAL SEARCH FUNCTION.=Set this to yes if you want to integrate Google search on your site. Note that this will disable the K2 original search function.
SETTING THIS TO YES WILL REDUCE THE NUMBER OF QUERIES IN THE BACKEND AND OVERALL IMPROVE PERFORMANCE FOR SITES WITH THOUSANDS OF ITEMS.=Setting this to yes will reduce the number of queries in the backend and overall improve performance for sites with thousands of items.
SH404SEF SETTINGS (OPTIONAL)=sh404SEF Settings (optional)
SH404SEF URL PREFIX FOR CATEGORIES=sh404SEF URL prefix for categories
SH404SEF URL PREFIX FOR USERS/AUTHORS=sh404SEF URL prefix for users/authors
SHOWN=Shown
SIMPLE (TITLE ONLY)=Simple (Title only)
SOCIAL SETTINGS=Social Settings
TAGGING SYSTEM=Tagging system
THIS OPTION WILL LOAD THE BUILT-IN CSS STYLING THAT COMES WITH K2 BY DEFAULT. IF YOU ARE USING A JOOMLA! TEMPLATE WHICH SUPPORTS K2 STYLES, YOU MAY HAVE TO DISABLE THIS OPTION TO APPLY YOUR JOOMLA! TEMPLATE'S CSS STYLING TO THE K2 COMPONENT AND MODULES.=This option will load the built-in CSS styling that comes with K2 by default. If you are using a Joomla! template which supports K2 styles, you may have to disable this option to apply your Joomla! template's CSS styling to the K2 component and modules.
USE ONE EDITOR WINDOW FOR INTROTEXT & FULLTEXT=Use one editor window for introtext & fulltext
USED WHEN CREATING LINKS THAT OPEN UP IN LIGHTBOX OR CLASSIC JAVASCRIPT POPUPS.=Used when creating links that open up in lightbox or classic Javascript popups.
USER IMAGE (AVATAR) WIDTH (IN PX)=User image (avatar) width (in px)
VIDEO TAB ON EDIT FORM=Video tab on edit form
YOUR TWITTER USERNAME=Your Twitter username



# ---------------- COMPONENT BACKEND ----------------
ALLVIDEOS PLUGIN=AllVideos Plugin
CHECK=Check
GD IMAGE LIBRARY=GD image library
INSTALLED=Installed
K2 MODULES=K2 Modules
K2 PLUGINS=K2 Plugins
MEMORY LIMIT=Memory limit
MULTIBYTE STRING SUPPORT=Multibyte string support
MYSQL VERSION=MySQL version
NOT INSTALLED=Not installed
OPEN REMOTE FILES (ALLOW_URL_FOPEN)=Open remote files (allow url fopen)
PHP VERSION=PHP version
RESULT=Result
SIMPLE IMAGE GALLERY PLUGIN=Simple Image Gallery Plugin
SIMPLE IMAGE GALLERY PRO PLUGIN=Simple Image Gallery PRO Plugin
SYSTEM INFORMATION=System information
THIRD-PARTY PLUGIN INFORMATION=Third-party plugin information
UPLOAD LIMIT=Upload limit
WEB SERVER=Web Server
COMMENTS=Comments
DASHBOARD=Dashboard
EXTRA FIELD GROUPS=Extra Field Groups
EXTRA FIELDS=Extra Fields
INFORMATION=Information
ITEMS=Items
TAGS=Tags
USER GROUPS=User Groups
USERS=Users
ASSIGNED CATEGORIES=Assigned categories
GROUP NAME=Group name
WARNING: ARE YOU SURE YOU WANT TO DELETE SELECTED EXTRA FIELDS GROUPS? DELETING THE GROUPS WILL ALSO DELETE THE ASSIGNED EXTRA FIELDS!=WARNING: Are you sure you want to delete selected extra fields groups? Deleting the groups will also delete the assigned extra fields!
EDIT EXTRA FIELD GROUP=Edit Extra Field Group
ADD EXTRA FIELD GROUP=Add Extra Field Group
GROUP NAME CANNOT BE EMPTY=Group name cannot be empty
-- SELECT GROUP --=-- Select Group --
-- SELECT STATE --=-- Select State --
-- SELECT TYPE --=-- Select Type --
ARE YOU SURE YOU WANT TO DELETE SELECTED EXTRA FIELDS?=Are you sure you want to delete selected extra fields?
DROP-DOWN SELECTION=Drop-down selection
MULTI-SELECT LIST=Multi-select list
RADIO BUTTONS=Radio buttons
TEXT FIELD=Text Field
TEXTAREA=Textarea
FILTER BY NAME=Filter by name
FILTER:=Filter:
ADD AN OPTION=Add an option
ALL SETTINGS ABOVE ARE OPTIONAL=all settings above are optional
CLASSIC JAVASCRIPT POPUP=Classic Javascript popup
DEFAULT VALUES=Default values
LIGHTBOX POPUP=Lightbox popup
LINK TEXT=Link text
MODAL (LIGHTBOX) POPUP=Modal (lightbox) popup
NAME CANNOT BE EMPTY=Name cannot be empty
NEW GROUP NAME=New group name
NEW WINDOW=New window
OPEN IN=Open in
OPTIONAL=optional
PLEASE SELECT A FIELD TYPE FROM THE LIST ABOVE=Please select a field type from the list above
PLEASE SELECT A GROUP OR CREATE A NEW ONE=Please select a group or create a new one
REMOVE=Remove
SAME WINDOW=Same window
CREATE NEW GROUP=Create new group
CSV DATA=CSV Data
EDIT EXTRA FIELD=Edit extra field
ADD EXTRA FIELD=Add extra field
LINK=Link
ARE YOU SURE YOU WANT TO DELETE SELECTED GROUPS?=Are you sure you want to delete selected groups?
EDIT USER GROUP=Edit user group
ADD USER GROUP=Add user group
ADD ITEMS=Add items
EDIT ANY ITEM=Edit any item
EDIT OWN ITEMS=Edit own items
FRONT-END ITEM EDITING=Front-end item editing
PERMISSION TO PUBLISH NEW OR EDITED ITEMS=Permission to publish new or edited items
POST COMMENTS=Post comments
PUBLISH ITEMS=Publish items
ASSIGN GROUP PERMISSIONS TO THESE CATEGORIES=Assign group permissions to these categories
ASSIGN PERMISSIONS FOR THIS GROUP=Assign permissions for this group
AUTOMATICALLY ASSIGN GROUP PERMISSIONS TO THE CHILDREN OF SELECTED CATEGORIES=Automatically assign group permissions to the children of selected categories
-- SELECT JOOMLA! GROUP --=-- Select Joomla! Group --
-- SELECT K2 GROUP --=-- Select K2 Group --
ARE YOU SURE YOU WANT TO RESET SELECTED USERS?=Are you sure you want to reset selected users?
BLOCKED=Blocked
IMPORT JOOMLA! USERS=Import Joomla! users
RESET USER DETAILS=Reset User Details
WARNING: YOU ARE ABOUT TO DELETE THE SELECTED USERS PERMANENTLY FROM THE SYSTEM!=WARNING: You are about to delete the selected users permanently from the system!
E-MAIL=E-mail
JOOMLA! GROUP=Joomla! Group
K2 GROUP=K2 Group
LAST VISIT=Last Visit
LOGGED IN=Logged in
WARNING: YOU ARE ABOUT TO IMPORT JOOMLA! USERS TO K2 GENERATING CORRESPONDING K2 USER GROUPS! IF YOU HAVE EXECUTED THIS OPERATION BEFORE, DUPLICATE CONTENT MAY BE PRODUCED!=WARNING: You are about to import Joomla! users to K2 generating corresponding K2 user groups! If you have executed this operation before, duplicate content may be produced!
CHECK THIS BOX TO DELETE CURRENT IMAGE OR JUST UPLOAD A NEW IMAGE TO REPLACE THE EXISTING ONE=Check this box to delete current image or just upload a new image to replace the existing one
GENDER=Gender
K2 USER GROUP=K2 user group
USER IMAGE (AVATAR)=User image (avatar)
EDIT JOOMLA USER=Edit Joomla User
FEMALE=Female
MALE=Male
-- DO NOT CHANGE --=-- Do not change --
MOVE USERS=Move users
TARGET JOOMLA! USER GROUP=Target Joomla! User Group
TARGET K2 USER GROUP=Target K2 User Group
USERS BEING MOVED=Users being moved
- SELECT CATEGORY -=- Select category -
ARE YOU SURE YOU WANT TO DELETE SELECTED COMMENTS?=Are you sure you want to delete selected comments?
DELETE ALL UNPUBLISHED=Delete all unpublished
COMMENT=Comment
FILTER BY COMMENT=Filter by comment
THIS WILL PERMANENTLY DELETE ALL UNPUBLISHED COMMENTS. ARE YOU SURE?=This will permanently delete all unpublished comments. Are you sure?
YOU CANNOT EDIT TWO COMMENTS AT THE SAME TIME!=You cannot edit two comments at the same time!
TRASHED CATEGORY=Trashed category
ARE YOU SURE YOU WANT TO DELETE SELECTED TAGS?=Are you sure you want to delete selected tags?
EDIT TAG=Edit tag
TAG CANNOT BE EMPTY=Tag cannot be empty
ADD TAG=Add tag
ASSOCIATED EXTRA FIELD GROUPS=Associated extra field groups
FILTER BY TITLE=Filter by title
PREVIEW IMAGE=Preview image
WARNING: YOU ARE ABOUT TO TRASH THE SELECTED CATEGORIES, THEIR CHILDREN CATEGORIES AND ALL THEIR INCLUDED ITEMS!=WARNING: You are about to trash the selected categories, their children categories and all their included items!
TRASHED=Trashed
FEATURED NOTICE (NEXT TO TITLE)='Featured' notice (next to title)
READ MORE... LINK='Read more...' link
SOCIAL BUTTON LIKE SHARETHIS, ADDTHIS ETC.='Social button' like ShareThis, AddThis etc.
TWEET THIS LINK='Tweet this' link
-- NO IMAGE --=-- No image --
ADVANCED=Advanced
ANCHOR LINK (WITH COMMENTS COUNTER) TO COMMENT FORM=Anchor link (with comments counter) to comment form
ANCHOR LINK (WITH COMMENTS COUNTER) TO ITEM'S COMMENT FORM=Anchor link (with comments counter) to item's comment form
ANCHOR LINK TO IMAGE GALLERY=Anchor link to image gallery
ANCHOR LINK TO VIDEO=Anchor link to video
ATTACHMENTS=Attachments
ATTACHMENTS COUNTER=Attachments counter
AUTHOR DESCRIPTION=Author description
AUTHOR E-MAIL=Author e-mail
AUTHOR IMAGE=Author image
AUTHOR OPTIONS=Author options
AUTO=Auto
CATALOG MODE=Catalog mode
COLUMNS=Columns
COLUMNS FOR LEADING=Columns for leading
COLUMNS FOR LINKS=Columns for links
COLUMNS FOR PRIMARY=Columns for primary
COLUMNS FOR SECONDARY=Columns for secondary
DEFAULT (BY ID ASCENDING)=Default (By ID Ascending)
DISPLAY EXTENDED AUTHOR INFO=Display extended author info
E-MAIL BUTTON=E-mail button
ENABLE K2 PLUGINS=Enable K2 plugins
FEATURED ITEMS=Featured items
FONT RESIZER=Font resizer
FULLTEXT=Fulltext
HIGHEST RATED=Highest rated
HITS (PAGE VIEWS)=Hits (page views)
IF NO VALUE IS ENTERED, THE RELATED SETTING FROM THE COMPONENT'S GLOBAL PARAMETERS WILL BE RETRIEVED.=If no value is entered, the related setting from the component's global parameters will be retrieved.
IF THIS OPTION IS ENABLED, ALL HTML TAGS IN THE INTROTEXT WILL BE CLEANED UP TO MAKE SURE THE SITE MARKUP WILL NOT BREAK.=If this option is enabled, all HTML tags in the introtext will be cleaned up to make sure the site markup will not break.
IF YOU SELECT 'YES' THEN ONLY THE ITEMS DIRECTLY BELONGING TO THIS CATEGORY WILL BE RETRIEVED. IF YOU SELECT 'NO' THEN ITEMS FROM ALL SUB-CATEGORIES WILL BE RETRIEVED. SETTING THIS OPTION TO 'NO' IS IDEAL FOR NEWS/PORTAL/MAGAZINE/BLOG LAYOUTS.=If you select 'yes' then only the items directly belonging to this category will be retrieved. If you select 'no' then items from all sub-categories will be retrieved. Setting this option to 'no' is ideal for news/portal/magazine/blog layouts.
IMAGE CAPTION=Image caption
IMAGE CREDITS=Image credits
IMAGE GALLERY=Image gallery
IMAGE SIZE=Image size
IMAGE SIZE FOR LEADING ITEMS=Image size for leading items
IMAGE SIZE FOR LINK ITEMS=Image size for link items
IMAGE SIZE FOR PRIMARY ITEMS=Image size for primary items
IMAGE SIZE FOR SECONDARY ITEMS=Image size for secondary items
INTROTEXT=Introtext
INTROTEXT WORD LIMIT=Introtext word limit
ITEM COUNTER (NEXT TO SUB-CATEGORY TITLE)=Item counter (next to sub-category title)
ITEM COUNTER (NEXT TO TITLE)=Item counter (next to title)
ITEM CREATED DATE AND TIME=Item created date and time
ITEM MODIFIED DATE AND TIME=Item modified date and time
ITEM NAVIGATION=Item navigation
ITEM ORDERING=Item ordering
LARGE=Large
LARGE IMAGE WIDTH (IN PX)=Large image width (in px)
LATEST ITEMS FROM AUTHOR=Latest items from author
LAYOUT GRID=Layout grid
LAYOUT TEMPLATE=Layout template
LEADING COUNT=Leading count
LIMIT FOR LATEST ITEMS FROM AUTHOR=Limit for latest items from author
LINK ON TITLE=Link on title
LINKS COUNT=Links count
MEDIUM=Medium
MEDIUM IMAGE WIDTH (IN PX)=Medium image width (in px)
MOST POPULAR=Most popular
MOST RECENT FIRST=Most recent first
NUMBER OF ITEMS TO DISPLAY AS LEADING.=Number of items to display as Leading.
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Number of items to display as Links.
NUMBER OF ITEMS TO DISPLAY AS PRIMARY.=Number of items to display as Primary.
NUMBER OF ITEMS TO DISPLAY AS SECONDARY.=Number of items to display as Secondary.
OLDEST FIRST=Oldest first
ORDERING REVERSE=Ordering Reverse
OTHER LAYOUT OPTIONS=Other layout options
PAGINATION=Pagination
PAGINATION RESULTS=Pagination results
PRIMARY COUNT=Primary count
PRINT BUTTON=Print button
RANDOM ORDERING=Random ordering
RATING (VOTING)=Rating (voting)
RELATED ITEMS (BY TAG)=Related items (by tag)
RELATED ITEMS LIMIT=Related items limit
REVERSE DEFAULT (BY ID DESCENDING)=Reverse Default (By ID Descending)
RSS FEED LINK=RSS feed link
SECONDARY COUNT=Secondary count
SELECT A TEMPLATE=Select a template
SHARE (SOCIAL) LINKS=Share (social) links
SHOW ONLY FEATURED ITEMS=Show only featured items
SMALL=Small
SMALL IMAGE WIDTH (IN PX)=Small image width (in px)
SUB-CATEGORY BLOCKS=Sub-category blocks
SUB-CATEGORY DESCRIPTION=Sub-category description
SUB-CATEGORY HANDLING=Sub-category handling
SUB-CATEGORY IMAGE=Sub-category image
SUB-CATEGORY ORDERING=Sub-category ordering
SUB-CATEGORY TITLE=Sub-category title
TITLE ALPHABETICAL=Title Alphabetical
TITLE REVERSE-ALPHABETICAL=Title Reverse-Alphabetical
VIDEO=Video
VIDEO AUTOPLAY=Video autoplay
VIDEO CAPTION=Video caption
VIDEO CREDITS=Video credits
VIDEO HEIGHT=Video height
VIDEO WIDTH=Video width
XLARGE=XLarge
XLARGE IMAGE WIDTH (IN PX)=XLarge image width (in px)
XSMALL=XSmall
XSMALL IMAGE WIDTH (IN PX)=XSmall image width (in px)
YOU CAN OVERRIDE THE GLOBAL DIMENSIONS FOR EACH SIZE BY ADJUSTING THE RELATED SETTING IN THE 'ITEM IMAGE OPTIONS' PANE BELOW.=You can override the global dimensions for each size by adjusting the related setting in the 'Item image options' pane below.
-- NONE --=-- None --
ADD CATEGORY=Add Category
SAVE &AMP; NEW=Save &amp; New
A CATEGORY MUST AT LEAST HAVE A TITLE!=A category must at least have a title!
ASSOCIATED "EXTRA FIELDS GROUP"=Associated "Extra Fields Group"
CATEGORY DESCRIPTION=Category description
CATEGORY IMAGE=Category image
CATEGORY ITEM LAYOUT=Category item layout
CATEGORY VIEW OPTIONS=Category view options
INHERIT PARAMETER OPTIONS FROM CATEGORY=Inherit parameter options from category
ITEM IMAGE OPTIONS=Item image options
ITEM VIEW OPTIONS=Item view options
ITEM VIEW OPTIONS IN CATEGORY LISTINGS=Item view options in category listings
LEARN WHAT THIS MEANS=Learn what this means
PARENT CATEGORY=Parent category
SETTING THIS OPTION WILL MAKE THIS CATEGORY INHERIT ALL PARAMETERS FROM ANOTHER CATEGORY, THUS YOU DON'T HAVE TO RE-SET ALL OPTIONS IN THIS ONE IF THEY ARE THE SAME WITH ANOTHER CATEGORY'S. THIS SETTING IS VERY USEFUL WHEN YOU ARE CREATING CHILD CATEGORIES WHICH SHARE THE SAME PARAMETERS WITH THEIR PARENT CATEGORY, E.G. IN THE CASE OF A CATALOG OR A NEWS PORTAL/MAGAZINE.=Setting this option will make this category inherit all parameters from another category, thus you don't have to re-set all options in this one if they are the same with another category's. This setting is very useful when you are creating child categories which share the same parameters with their parent category, e.g. in the case of a catalog or a news portal/magazine.
ARE YOU SURE YOU WANT TO DELETE SELECTED CATEGORIES?=Are you sure you want to delete selected categories?
- SELECT FEATURED STATE -=- Select featured state -
- SELECT PUBLISHING STATE -=- Select publishing state -
FEATURED=Featured
NOT FEATURED=Not featured
TOGGLE FEATURED STATE=Toggle featured state
CREATED=Created
FLAG AS FEATURED=Flag as featured
LAST MODIFIED BY=Last modified by
MODIFIED=Modified
NEVER=Never
REMOVE FEATURED FLAG=Remove featured flag
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS?=Are you sure you want to delete selected items?
FEATURED ORDER=Featured Order
EMAIL BUTTON=Email button
INHERIT FROM CATEGORY=Inherit from category
LEAVE BLANK TO INHERIT FROM CATEGORY=Leave blank to inherit from category
LIMIT FOR RELATED ITEMS=Limit for related items
ADD ATTACHMENT FIELD=Add attachment field
AND ENTER VIDEO ID:=and enter video ID:
ARE YOU SURE?=Are you sure?
AUTHOR &AMP; PUBLISHING STATUS=Author &amp; Publishing Status
AVAILABLE TAGS=Available tags
BROWSE SERVER...=Browse server...
CHECK THIS BOX TO DELETE CURRENT VIDEO OR USE THE FORM ABOVE TO REPLACE THE EXISTING ONE=Check this box to delete current video or use the form above to replace the existing one
CREATED BY=Created by
CREATION DATE=Creation date
FEATURED STATE=Featured state
FULLTEXT (MAIN CONTENT)=Fulltext (main content)
INTROTEXT (TEASER CONTENT/EXCERPT)=Introtext (teaser content/excerpt)
IS IT FEATURED?=Is it featured?
ITEM ID=Item ID
ITEM IMAGE=Item image
ITEM IMAGE CAPTION=Item image caption
ITEM IMAGE CREDITS=Item image credits
ITEM MUST HAVE A TITLE=Item must have a title
KEYWORDS=Keywords
LINK TITLE (OPTIONAL)=Link title (optional)
LINK TITLE ATTRIBUTE (OPTIONAL)=Link title attribute (optional)
MAX UPLOAD SIZE=Max upload size
METADATA INFORMATION=Metadata Information
MODIFIED BY=Modified by
PASTE VIDEO EMBED CODE HERE=Paste video embed code here
PLEASE SELECT A CATEGORY=Please select a category
READ THE ALLVIDEOS DOCUMENTATION FOR MORE...=Read the AllVideos documentation for more...
REMOTE VIDEO URL:=Remote video URL:
ROBOTS=Robots
SELECT VIDEO PROVIDER=Select video provider
SELECTED TAGS=Selected tags
TOGGLE SIDEBAR=Toggle sidebar
UPLOAD A ZIP FILE WITH IMAGES=Upload a zip file with images
UPLOAD VIDEO=Upload video
USE REMOTE VIDEO=Use remote video
USE VIDEO EMBED CODE=Use video embed code
VIDEO FROM PROVIDER=Video from provider
VIDEO PREVIEW=Video preview
VIDEO SOURCE=Video source
EDIT ITEM=Edit Item
ADD ITEM=Add Item
WRITE A TAG AND PRESS "ADD" TO INSERT IT TO THE AVAILABLE TAGS LIST.<BR />NEW TAGS ARE APPENDED AT THE BOTTOM OF THE AVAILABLE TAGS LIST (LEFT).=Write a tag and press "Add" to insert it to the available tags list.<br />New tags are appended at the bottom of the available tags list (left).
PLEASE SELECT A CATEGORY FIRST TO RETRIEVE ITS RELATED "EXTRA FIELDS"...=Please select a category first to retrieve its related "Extra Fields"...
ITEMS BEING MOVED=Items being moved
TARGET CATEGORY=Target category
YOU MUST SELECT A TARGET CATEGORY=You must select a target category
MOVE ITEMS=Move items
ITEMS MOVED TO TRASH=Items moved to trash
CATEGORIES MOVED TO TRASH=Categories moved to trash
DELETE COMPLETED=Delete Completed
CATEGORIES RESTORED=Categories restored
ITEMS RESTORED=Items restored
ABOUT=About
ADD NEW ITEM=Add new item
ADDED ON=Added on
AUTOCOMPLETER SCRIPT=Autocompleter script
BSD=BSD
COUNT=Count
CREATIVE COMMONS ATTRIBUTION - NONCOMMERCIAL - NO DERIVATIVE WORKS 3.0=Creative Commons Attribution - Noncommercial - No Derivative Works 3.0
CREDITS=Credits
EDIT IMAGES (WITH SPLASHUP)=Edit images (with SplashUp)
GNU/GPL=GNU/GPL
JOOMLA!SPHERE (BY JOOMLAWORKS)=Joomla!Sphere (by JoomlaWorks)
K2 COMMUNITY=K2 Community
K2 DOCUMENTATION=K2 Documentation
LATEST COMMENTS=Latest comments
MIT=MIT
N/A=n/a
PHP CLASS=PHP Class
POSTED BY=Posted by
STATISTICS=Statistics
TABS SCRIPT=Tabs script
TRASHED CATEGORIES=Trashed categories
TRASHED ITEMS=Trashed items
WARNING: YOU ARE ABOUT TO IMPORT ALL SECTIONS, CATEGORIES AND ARTICLES FROM JOOMLA!'S CORE CONTENT COMPONENT (COM_CONTENT) INTO K2! IF THIS IS THE FIRST TIME YOU IMPORT CONTENT TO K2 AND YOUR SITE HAS MORE THAN A FEW THOUSAND ARTICLES, THE PROCESS MAY TAKE A FEW MINUTES. IF YOU HAVE EXECUTED THIS OPERATION BEFORE, DUPLICATE CONTENT MAY BE PRODUCED!=WARNING: You are about to import all sections, categories and articles from Joomla!'s core content component (com content) into K2! If this is the first time you import content to K2 and your site has more than a few thousand articles, the process may take a few minutes. If you have executed this operation before, duplicate content may be produced!
IMPORT JOOMLA! CONTENT=Import Joomla! content
EDIT IMAGES<BR />(WITH SPLASHUP)=Edit images<br />(with SplashUp)
JOOMLA!SPHERE<BR />(BY JOOMLAWORKS)=Joomla!Sphere<br />(by JoomlaWorks)



# MODALS (ELEMENTS)
CLICK TO ADD THIS ITEM=Click to add this item
SELECT USERS=Select users
USER NAME=User Name
SELECT ITEMS=Select items



# PLUGINS
THE K2 SYSTEM PLUGIN IS USED TO ASSIST THE PROPER FUNCTIONALITY OF THE K2 COMPONENT SITE WIDE. MAKE SURE IT&#039;S ALWAYS PUBLISHED WHEN THE K2 COMPONENT IS INSTALLED.=The K2 system plugin is used to assist the proper functionality of the K2 component site wide. Make sure it&#039;s always published when the K2 component is installed.



# --- END ---
