# $Id: pt-PT.com_acesef.ini 1.1.0 2009-10-05
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Comum
ACESEF_COMMON_HOME=Início
ACESEF_COMMON_PANEL=Painel de Controlo
ACESEF_COMMON_SELECT_FILE=Selecione o Ficheiro
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Painel de Controlo
ACESEF_CPANEL_CONFIGURATION=Configuração
ACESEF_CPANEL_EXTENSIONS=Extenções
ACESEF_CPANEL_ROUTER_SETTINGS=Routeadores
ACESEF_CPANEL_IMPORT=Importação / Migração
ACESEF_CPANEL_UPGRADE=Actualização
ACESEF_CPANEL_SEF_URLS=URLs SEF
ACESEF_CPANEL_CUSTOM_URLS=URLs por defeito
ACESEF_CPANEL_404_URLS=URLs 404
ACESEF_CPANEL_DOC=Manual do utilizador
ACESEF_CPANEL_SUPPORT=Suporte
ACESEF_CPANEL_CHANGELOG=Registo de alterações
ACESEF_CPANEL_WELLCOME=Benvindo ao AceSEF
ACESEF_CPANEL_URLS_STATS=Estatísticas
ACESEF_CPANEL_PURGE_SEF_URLS=Apagar URLs SEF
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Apagar as URLs por defeito
ACESEF_CPANEL_PURGE_404_URLS=Apagar URLs 404
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Tem a última versão instalada.
ACESEF_CPANEL_OLD_VERSION=Existe uma nova actualização do AceSEF disponível para download, por favor actualize já!
ACESEF_CPANEL_NEWER_VERSION=Oops, a sua versão ainda não saiu?
ACESEF_CPANEL_INSTALLED_VERSION=Versão instalada
ACESEF_CPANEL_LATEST_VERSION=Última Versão
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licença
ACESEF_CPANEL_DONATE=Donativo
ACESEF_CPANEL_DONATE_TEXT=Se gosta do AceSEF e o acha útil, por favor dê um pequeno donativo à equipa AceSEF, isso ajuda imenso a manter este grande projecto vivo.

# Configuração
ACESEF_CONFIG_TITLE=Configuração
ACESEF_CONFIG_TABS_MAIN=Principal
ACESEF_CONFIG_TABS_ADVANCED=Avançada
ACESEF_CONFIG_TABS_404=Página 404
ACESEF_CONFIG_LEGEND_MAIN=Configuração Principal
ACESEF_CONFIG_LEGEND_JOOMFISH=Configuração JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Configuração Avançada
ACESEF_CONFIG_SAVE_PURGE=Salvar & Purgar
ACESEF_CONFIG_APPLY_PURGE=Aplicar & Purgar
ACESEF_CONFIG_MAIN_ENABLE=Ligar AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Usar reescrita do URL AceSEF
ACESEF_CONFIG_MAIN_LOWERCASE=URLs minúsculos
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Todos os URLs serão em minúsculas
ACESEF_CONFIG_MAIN_SUFFIX=Sufixo do URL
ACESEF_CONFIG_MAIN_SUFFIX_HELP=O sufixo do URL a usar quando criar URLs SEF. Geralmente é usado o .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=URLs numéricos duplicados
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Se SIM activo, um sufixo numérico será adicionado aos URLs SEF duplicados 
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Caracter de substituição
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Caracter a ser usado para substituir caracteres desconhecidos e espaços
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Campo de Alias
ACESEF_CONFIG_MAIN_TITLE_FIELD=Título do campo
ACESEF_CONFIG_MAIN_PART_MENU=Conjunto do Menu da URL
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Conjunto do Menu da URL. Vá a Extenções=>Componente=>Parâmetros para criar o conjunto de componentes da URL
ACESEF_CONFIG_JOOMFISH_MAINLANG=Língua principal
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Selecione a língua que não terá código da língua prefixa à URL
ACESEF_CONFIG_JOOMFISH_CODE=Inserir o código da língua
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Prefixar o código da língua para a URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Nenhum -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traduzir a URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Selecione se a URL pode ser traduzida
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Remova barra final
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Remova a barra final do fim do URL SEF
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Strip characters
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Caracteres a serem removidos da URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Lista de substituição de caracteres
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Os caracteres não aceites na URL, como por exemplo não-latinos ou acentos, podem ser substituidos de acordo com a tabela de substituiçãpo. <br />O formato é xxx \| yyy para cada regra de substituição. xxx é o caracter a ser substituído, como yyy é o novo caracter. <br />podem existir muitas destas regras, separadas por vírgulas (,). Entre o caracter antigo e o novo, use o caracter \|. <br />Note também que o xxx ou o yyy podem ser múltiplos caracteres, como por exemplo em Œ\|oe.
ACESEF_CONFIG_ADVANCED_404_LOG=Registar erros 404
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=registar erros 404 num ficheiro de registos físico
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=Ficheiro de erros 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Localização do ficheiro de registos de erros 404. Nota: este ficheiro tem que ter permissão de escrita
ACESEF_CONFIG_NOT_SAVED=A configuração NÃO foi actualizada
ACESEF_CONFIG_SAVED=A configuração foi actualizada com sucesso
ACESEF_CONFIG_SAVED_PURGED=A configuração foi actualizada e os registos purgados com sucesso
ACESEF_CONFIG_ERROR=A configuração não foi actualizada, erro ocurrido!

# Importar URLs
ACESEF_IMPORT_TITLE=Importar / Migrar
ACESEF_IMPORT_ACESEF=AceSEF : Importar URLs & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importar URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importar URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importar Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importar Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=os dados meta foram importados com sucesso
ACESEF_IMPORT_SH404SEF_META_ERROR=os dados meta não foram importados
ACESEF_IMPORT_IMPORT=Importar URLs
ACESEF_IMPORT_SUCCESS=as URLs foram importadas com sucesso
ACESEF_IMPORT_ERROR=as URLs não foram importadas

# SEF URLs
ACESEF_URL_REPOS_TITLE=URL Repositório
ACESEF_URL_REPOS_COMMON_URL_SEF=URL SEF
ACESEF_URL_REPOS_COMMON_URL_REAL=URL Real
ACESEF_URL_REPOS_COMMON_PUBLISHED=Publicado
ACESEF_URL_REPOS_COMMON_USED=Usado
ACESEF_URL_REPOS_COMMON_LOCKED=Trancado
ACESEF_URL_REPOS_COMMON_BLOCKED=Bloqueado
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Filtro Apagado
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(des) Publicar
ACESEF_URL_REPOS_TOOLBAR_USE=(des) Usar
ACESEF_URL_REPOS_TOOLBAR_LOCK=(des) Trancar
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(des) Bloquear
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Exportação Selecionada
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Exportação Filtrada
ACESEF_URL_REPOS_SELECT_TYPE_SEF=URLs SEF
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=URLs por defeito
ACESEF_URL_REPOS_SELECT_TYPE_404=URLs 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Todos os Componentes -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Estado da Publicar -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Publicado
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=desPublicado
ACESEF_URL_REPOS_SELECT_USED=- Estado da Usado -
ACESEF_URL_REPOS_SELECT_USED_YES=Usado
ACESEF_URL_REPOS_SELECT_USED_NO=desUsado
ACESEF_URL_REPOS_SELECT_USED_NON=No estado
ACESEF_URL_REPOS_SELECT_LOCKED=- Estado da Tranca -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Trancado
ACESEF_URL_REPOS_SELECT_LOCKED_NO=desTrancado
ACESEF_URL_REPOS_SELECT_BLOCKED=- Estado do Bloqueio -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Bloqueado
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=desBloqueado
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Ver web page
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Editar a URL gravada
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publicar este URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=desPublicar este URL
ACESEF_URL_REPOS_TOOLTIP_USED=Esta é a gravação activa para o url SEF
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Colocar esta URL a gravação activa para o url SEF
ACESEF_URL_REPOS_TOOLTIP_LOCK=Trancar a URL para apagar
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=desTrancar a URL para apagar
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Bloquear a URL para a reescrita do SEF
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=desBloquear URL para a reescrita do SEF
ACESEF_URL_REPOS_CONFIRM_DELETE=Tem a certeza que quer apagar os URLs SEF?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Tem a certeza que quer apagar as URLs SEF filtradas?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=As URLs foram apagadas com sucesso
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Erro: As URL(s) não podem ser apagadas
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=As URLs foram exportadas com sucesso
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Erro: As URLs não podem ser exportadas

# Editar URL
ACESEF_URL_EDIT_TITLE=Editar a URL:
ACESEF_URL_EDIT_DETAILS=Detalhes
ACESEF_URL_EDIT_LEGEND_MAIN=Opções Principais
ACESEF_URL_EDIT_LEGEND_SEO=Opções SEO
ACESEF_URL_EDIT_TABS_MAIN=Principal
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notas
ACESEF_URL_EDIT_METATITLE=Título
ACESEF_URL_EDIT_METADESC=Descrição Meta
ACESEF_URL_EDIT_METAKEY=Palavras-Chave Meta
ACESEF_URL_EDIT_METALANG=Linguagem Meta
ACESEF_URL_EDIT_METAROBOTS=Robots Meta
ACESEF_URL_EDIT_METAGOOGLEBOT=Googlebot Meta
ACESEF_URL_EDIT_METACANONICAL=URL Canonical
ACESEF_URL_NOT_SAVED=O registo da URL NÃO foi gravado
ACESEF_URL_SAVED=O registo da URL foi gravado

# Purgar
ACESEF_PURGE_PURGED=As URLs foram purgadas com sucesso
ACESEF_PURGE_NOT_PURGED=Não pode purgar as URLs
ACESEF_PURGE_REPOS_LOCK=Tranca
ACESEF_PURGE_REPOS_FILTER=Filtro
ACESEF_PURGE_TITLE=URLs apagados AceSEF
ACESEF_PURGE_NO_RECORDS=Registos não encontrados.
ACESEF_PURGE_WARNING=<b>ATENÇÃO!!!</b><br/>Está prestes a apagar
ACESEF_PURGE_RECORDS=registo(s)<br/><br/><b>Nota:</b> URLs apagadas trancadas não serão apagadas.<br/>
ACESEF_PURGE_PROCEED=Avançar
ACESEF_PURGE_OK=OK

# Actualizar
ACESEF_UPGRADE_TITLE=Actualização
ACESEF_UPGRADE_PACKAGE=Ficheiro de Upload
ACESEF_UPGRADE_UPLOAD_INSTALL=Upload do Ficheiro & Instalar
ACESEF_UPGRADE_REINSTALL=A versão de upload é a mesma que a actual  AceSEF, uma reinstalação será iniciada.
ACESEF_UPGRADE_SUCCESS=AceSEF actualizaou-se com sucesso
ACESEF_UPGRADE_UNSUCCESS=Erro: Actualização não disponível

# Supporte
ACESEF_SUPPORT=Suporte

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_EDIT_MOVED_LEGEND=Moved URL Options
ACESEF_URL_EDIT_MOVED_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSION_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSION_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSION_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSION_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSION_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSION_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSION_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSION_VIEW_COMPONENT=Component
ACESEF_EXTENSION_VIEW_VERSION=Version
ACESEF_EXTENSION_VIEW_LICENSE=Ext. License
ACESEF_EXTENSION_VIEW_STATUS=Ext. Status
ACESEF_EXTENSION_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSION_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSION_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSION_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSION_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSION_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSION_VIEW_ROUTER=Router
ACESEF_EXTENSION_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSION_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSION_VIEW_AUTHOR=Author
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSION_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_EDIT_DESCR=Description
ACESEF_EXTENSION_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSION_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSION_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSION_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager