# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.0.0
# @translation PGB - www.pgb75.it - info@pgb75.it
COM_ALPHAUSERPOINTS=AlphaUserPoints
COM_ALPHAUSERPOINTS.CONTROL PANEL=Pannello di controllo
COM_ALPHAUSERPOINTS.RULES=Regole
COM_ALPHAUSERPOINTS.USERS STATISTICS=Statistiche utente
COM_ALPHAUSERPOINTS.PLUGINS=Plugin
COM_ALPHAUSERPOINTS.USERS SYNC=Sincronizza utenti
COM_ALPHAUSERPOINTS.RECALCULATE=Ricalcola
COM_ALPHAUSERPOINTS.RESET POINTS=Azzera punti
COM_ALPHAUSERPOINTS.SET MAX POINTS=Stabilisci punteggio massimo
COM_ALPHAUSERPOINTS.PURGE EXPIRES POINTS=Elimina punti scaduti
COM_ALPHAUSERPOINTS.EXPORT MOST ACTIVE USERS=Esporta utenti pi&ugrave; attivi
COM_ALPHAUSERPOINTS.EXPORT E-MAILS=Esporta indirizzi e-mail
COM_ALPHAUSERPOINTS.ABOUT=Informazioni