# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
# @translation: PGB - www.pgb75.it - info@pgb75.it
AUP_ABOUT=Informazioni
AUP_VERSION=Versione
AUP_RULES=Regole
AUP_RULE=Regola
AUP_RULENAME=Nome Regola
AUP_CPANEL=Pannello di controllo
AUP_HOME=Home
AUP_PLUGINS=Plugins
AUP_PLUGIN=Plugin
AUP_USERSAWARDS=Punteggio utenti e ID
AUP_CONTENTAWARDS=Content awards
AUP_STATISTICS=Statistiche
AUP_HOWTO=Come creare un plugin
AUP_USERSYNC=Sincronizza Utenti
AUP_WELCOMETOALPHAUSERPOINTS=Benvenuto in AlphaUserPoints!
AUP_WELCOMEPANELTEXT=<br />Congratulazioni per aver scelto AlphaUserPoints come tuo Referral User Points System. Ti auguriamo di poter costruire comunit&agrave; col nostro programma e magari in seguito vorrai contraccambiare a www.alphaplug.com<br /><br />Per iniziare ad usare AlphaUserPoints nel modo pi&ugrave; semplice possibile, ti diamo alcuni riferimenti alla documentazione. Un buon modo per iniziare &egrave; leggere la %s guida %s.<br /><br />
AUP_NAME=Nome
AUP_DESCRIPTION=Descrizione
AUP_SYSTEM=Sistema
AUP_USERLEVEL=Livello utente
AUP_POINTS=Punti
AUP_EXPIRE=Scadenza
AUP_PUBLISHED=Pubblicato
AUP_COPY=Copia
AUP_DELETE=Delete
AUP_INVITE=Invita
AUP_INVITE_A_USER=Invita un amico a registrarsi su questo sito, punti assegnati all'utente quando inviti qualcuno
AUP_INVITESUCCES=Invito riuscito
AUP_INVITE_A_USERSUCCESS=Invita un amico a registrarsi su questo sito, punti assegnati all'utente quando un amico completa la registrazione
AUP_NEWUSER=Nuovo utente
AUP_NEWUSERDESCRIPTION=Assegna punti ai nuovi utenti
AUP_NEWUSERONINVITE=Nuovo utente da invito
AUP_NEWUSERONINVITEDESCRIPTION=Assegna punti al nuovo utente su invito
AUP_SUBMITANARTICLE=Invia articolo
AUP_SUBMITANARTICLEDESCRIPTION=Assegna punti quando un utente invia un articolo
AUP_INVITETOREADARTICLE=Invita un amico a leggere
AUP_INVITETOREADARTICLEDESCRIPTION=Assegna punti quando un utente invita un amico a leggere un articolo, l'utente guadagna punti se l'articolo viene letto
AUP_THISFIELDCANBEMODIFIEDINLANGUAGEFILE=Questo campo pu&oograve; essere modificato nel file di lingua di questo componente
AUP_MSGSUCCESSFULLYDELETED=%s %s &egrave; stato cancellato (eccetto il sistema)
AUP_ATTRIB_X_POINTS_TO_THIS_RULE=Attribuisci x punti a questa regola
AUP_RULESAVED=Regola correttamente salvata
AUP_NOT_AVAILABLE=Non disponbile
AUP_USER2USERPOINTS=Punti da utente a utente
AUP_USER2USERPOINTSDESCRIPTION=Consente di inviare punti da un utente ad un altro
AUP_REFERRALPOINTS=Punti referente
AUP_REFERRALPOINTSDESCRIPTION=Consente ai referenti di guadagnare punti bonus percentuali di tutti i punti utente assegnati ai loro riferimenti
AUP_PERCENTAGE=Percentuale
AUP_THISRULECANTBECOPIED=Questa regola non pu&ograve; essere copiata
AUP_COPYOF=Copia di
AUP_READTOAUTHOR=Lettore all'autore
AUP_READTOAUTHORDESCRIPTION=Assegna punti all'autore quando un utente legge un suo articolo
AUP_SETMAXPOINST=Stabilisci punteggio massimo
AUP_MAXPOINTSPERUSER=Massimo punti per utente
AUP_MAXPOINTS=Massimo punti
AUP_NEWMAXPOINTS=Nuovo massimo punti:
AUP_ZEROORBLANKFORUNLIMITED=Zero o vuoto = illimitati
AUP_EXCLUDESPECIFICUSERS=Escludi utenti specificati
AUP_EXCLUDESPECIFICUSERSDESCRIPTION=Esclude gli utenti specificati da tutte le regole (utile per gliamministratori)
AUP_EXCLUDEUSERID=Escludi ID (identit&agrave;) dei referenti
AUP_EXCLUDEUSERIDDESCRIPTION=Seleziona l'ID (identit&agrave;) dei referenti (Per specificarne pi&ugrave; di uno, separa con una virgola , )
AUP_ALLUSERSSYNC=Tutti gli utenti sincronizzati
AUP_NEW=Nuovo
AUP_RESETPOINTS=Azzera tutti i punti
AUP_SUCCESSFULLYRESETTOZERO=Azzeramnento riuscito
AUP_CONFIRMRESETZERO=Sei sicuro di volerlo fare?
AUP_SUBMITAWEBLINK=Invia un collegamento (weblink)
AUP_SUBMITAWEBLINKDESCRIPTION=Assegna punti quando un utente invia un collegamento (weblink)
AUP_ID=ID (identit&agrave;)
AUP_NAME=Nome
AUP_USERNAME=Nome utente
AUP_REFERREID=Identit&agrave; referente (Referre ID)
AUP_LASTUPDATE=Ultimo aggiornamento
AUP_DETAILS=Dettagli
AUP_GENERALSTATSSAVED=Statistiche generali registrate
AUP_REFERRALUSER=Utente Referral
AUP_REFERREES=Referrees
AUP_DATE=Data
AUP_DATA=Dati
AUP_DETAILSSAVED=Dettagli salvati
AUP_SUCCESSFULLYDELETED=Cancellazione riuscita
AUP_RECALCULATE=Ricalcola
AUP_SUCCESSFULLYRECALCULATE=Ricalcolo riuscito
AUP_EMAILNOTIFICATION=Avviso per e-mail
AUP_EMAILNOTIFICATIONDESCRIPTION=Spedisci un messaggio all'utente appena guadagna punti
AUP_WINNERNOTIFICATION=Avviso "Vincitore"
AUP_WINNERNOTIFICATIONDESCRIPTION=Spedisce un messaggio all'utente ed agli amministratori quando un utente ha raggiunto il numero massimo di punti richiesti
AUP_EMAILNOTIFICATION_SUBJECT=Hai guadagnato nuovi punti
AUP_EMAILNOTIFICATION_MSG=Questa &egrave; una e-mail da (%s).\n\nHai appena guadagnato %s punti e il totale aggiornato &egrave; %s.\n\nSi guadagnano punti da queste nuove azioni: %s.\n\n\nPer favore non rispondere a questo messaggio perch&uacute; viene generato automaticamente al solo scopo di informare.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Congratulazioni! Hai raggiunto il numero massimo di punti
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Salve %s. Congratulazioni, il tuo profilo deve raggiungere il numero massimo di %s punti.\n\n\nPer favore non rispondere a questo messaggio perch&uacute; viene generato automaticamente al solo scopo di informare.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Un utente ha raggiunto il punteggio massimo.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=L'utente %s ha appena raggiunto il massimo numero di punti richiesti (%s punti).\n\n\nPer favore non rispondere a questo messaggio perch&uacute; viene generato automaticamente al solo scopo di informare.
AUP_EMAILDAMINS=Indirizzo e-mail dell'amministratore
AUP_EMAILDAMINSNOTIFICATION=Indirizzo e-mail dell'amministratore per notificare quando un utente raggiunge il numero massimo di punti
AUP_MSG_NEEDSYNCUSERS=Devi sincronizzare gli utenti prima di poter usare AlphaUserPoints! Puoi prima configurare la regola per assegnare x punti ai nuovi utenti e poi sincronizzare gli utenti.
AUP_PURGEEXPIRESPOINTS=Elimina i punti scaduti
AUP_SUCCESSFULLYPURGE=Punti scaduti eliminati e tutti i punteggi ricalcolati.
AUP_DONATEPOINTSTOOTHERUSERS=Regala punti ad altri utenti
AUP_DONATEPOINTSTOOTHERUSERSLAYOUT=Aspetto di "Regala punti ad altri utenti"
AUP_USERPOINTSACCOUNT=Profilo punti utente
AUP_USERPOINTSACCOUNTLAYOUT=Aspetto di "Profilo punti utente"
AUP_INVITELAYOUT=Aspetto di "Invita"
AUP_INSTALL_NEW_PLUGIN_RULE=Installa nuova regola plugin
AUP_EXTRACT_ERROR=Errore nell'estrazione dall'archivio
AUP_FILEUPLOAD_ERROR=Errore nel caricamento del file
AUP_THISRULEALREADYEXIST=Questa regola esiste gi&agrave;
AUP_NEW_RULE_INSTALLED_SUCCESSFULLY=Nuova regola installata correttamente
AUP_XML_FILE_INVALID=File XML non valido
AUP_EXPORTACTIVEUSERS=Esporta utenti attivi (CSV file)
AUP_EXPORTEMAILS=Esporta indirizzi e-mail (CSV file)
AUP_NO_DATA=Nessun dato da esportare
AUP_UPLOADXMLFILE=Carica file XML
AUP_FILENAME=File name
AUP_UPLOADANDINSTALL=Carica file ed installa
AUP_USERSLIST=Lista degli utenti
AUP_USERSLISTLAYOUT=Aspetto della "Lista degli utenti"
AUP_SHOWINFORMATIONS=Mostra infomazioni
AUP_SHOWINFORMATIONSDESC=Mostra informazioni in alto a sinistra del modulo "raccomanda".
AUP_NO=No
AUP_YES=S&igrave;
AUP_MAXEMAILSPERINVITE=Numero massimo di indirizzi e-mail per invito
AUP_DELAYBETWEENINVITES=Attesa fra gli inviti
AUP_DELAYBETWEENINVITESDESC=Attesa fra un invito e l'altro (secondi).
AUP_MAXINVITESPERDAY=Massimo numero di inviti al giorno
AUP_USEIMPORTADDRESSBOOK=Utilizza "importa rubrica"
AUP_USEIMPORTADDRESSBOOKDESC=Utilizza il widget "Importa rubrica" Plaxo per aggiungere pi&ugrave; caselle di posta.
AUP_USERECAPTCHA=Utilizza reCaptcha
AUP_USERECAPTCHADESC=Utilizza la biblioteca reCaptcha per filtrare lo spam. Sar&agrave; necessario un codice API. Consulta la documentazione all'indirizzo http://recaptcha.net/plugins/php/
AUP_PUBLICKEY=Codice pubblico
AUP_PUBLICAPIKEY=Codice pubblico API
AUP_PRIVATEKEY=Codice privato
AUP_PRIVATEAPIKEY=Codice privato API
AUP_THEME=Tema
AUP_CHOOSEYOURCOLORTHEME=Seleziona il colore del tema
AUP_RED=Rosso
AUP_WHITE=Bianco
AUP_BLACK=Nero lucido
AUP_CLEAN=Chiaro
AUP_SHOWLIMIT=Mostra il limite
AUP_SHOWLIMITDESC=Mostra il box limite di lunghezza della lista
AUP_SHOWHEADINGS=Mostra intestazioni
AUP_SHOWHEADINGSDESC=Mostra la tabella delle intestazioni
AUP_SHOWUSERNAMECOLS=Mostra le colonne Nome Utente
AUP_SHOWUSERNAMECOLSDESC=Mostra le colonne Nome Utente
AUP_AUTOAPPROVED=Approvato in automatico
AUP_PENDING_APPROVAL=In attesa di approvazione
AUP_NO_PENDING_APPROVAL=Non ci sono richieste da approvare in attesa
AUP_APPROVED=Approvato
AUP_UNAPPROVED=Non approvato
AUP_APPROVE=Approva
AUP_NOTAPPROVE=Non approvare
AUP_RECALCULATION_MADE=Ricalcolo eseguito
AUP_ALREADY_APPROVED=Gi&agrave; approvato
AUP_ANSWERINGAPOLL=Risposta ad un sondaggio
AUP_ANSWERINGAPOLLDESCRIPTION=Assegna punti all'utente dopo che ha risposto ad un sondaggio
AUP_CONGRATULATION=Congratulazioni! Hai guadagnato %s punti
AUP_BONUS=Bonus
AUP_BONUSPOINTS=Punti Bonus
AUP_BONUSPOINTSDESCRIPTION=Assegna punti bonusall'utente specificato (Backend -> menu Statistiche Utente -> Strumento Bonus)
AUP_BECOME_AUTHOR=Diventa autore
AUP_BECOME_AUTHOR_DESCRIPTION=Stabilisce il numero di punti sufficiente per autorizzare un utente registrato a cambiare livello e diventare autore
AUP_BECOME_EDITOR=Diventa editore
AUP_BECOME_EDITOR_DESCRIPTION=Stabilisce il numero di punti sufficiente per autorizzare un utente registrato a cambiare livello e diventare editore
AUP_BECOME_PUBLISHER=Diventa pubblicatore
AUP_BECOME_PUBLISHER_DESCRIPTION=Stabilisce il numero di punti sufficiente per autorizzare un utente registrato a cambiare livello e diventare pubblicatore
AUP_NUMBEROFPOINTSNECESSARY=Numero di punti richiesti per l'utente
AUP_CURRENTREQUESTSFORCHANGELEVEL=Punti mancanti per cambiare livello
AUP_NOREQUEST=Non richiesti
AUP_ACCEPT=Accetta
AUP_REJECT=Rifiuta
AUP_WELCOME=Benvenuto!
AUP_RESPONSE=Responso
AUP_REGISTERED=Registrato
AUP_AUTHOR=Autore
AUP_EDITOR=Editore
AUP_PUBLISHER=Pubblicatore
AUP_LEVELMODIFIEDSUCCESSFULLY=Livello correttamente aggiornato
AUP_REQUESTREJECTED=Richiesta rifiutata
AUP_REQUESTACCEPTED=Richiesta accettata
AUP_UNAUTOAPPROVEITEM=Disapprova l'oggetto
AUP_AUTOAPPROVEITEM=Auto-approva l'oggetto
AUP_NOTAUTOAPPROVED=Non auto-approvato
AUP_SYSTEM_REGISTRATION=Registrazione del sistema
AUP_SYSTEM_REGISTRATIONDESC=Seleziona la registrazione del tuo sistema
AUP_SHOWNAMECOLS=Mostra le colonne del nome
AUP_SHOWNAMECOLSDESC=Mostra le colonne del nome vero
AUP_BUYPOINTSWITHPAYPAL=Acquista punti con Paypal
AUP_BUYPOINTSWITHPAYPALDESCRIPTION=Autorizza gli utenti ad acquistare punti con Paypal
AUP_BUYPOINTS=Acquista punti
AUP_BUYPOINTSLAYOUT=Layout dell'acquisto di punti
AUP_USE_TEST_MODE=Utilizza la modalit&agrave; Test
AUP_USE_TEST_ACCOUNT_DESC=Utilizza il profilo (account) di prova di Paypal
AUP_PAYPAL_ACCOUNT_EMAIL=indirizzo e-mail del profilo Paypal
AUP_PAYPAL_ACCOUNT_EMAIL_DESCRIPTION=Digita l'indirizzo e-mail del tuo profilo Paypal
AUP_PAYPAL_TEST_ACCOUNT_EMAIL=E-mail del Profilo di prova di Paypal
AUP_PAYPAL_TEST_ACCOUNT_EMAIL_DESCRIPTION=Digita l'indirizzo e-mail del tuo profilo di prova di Paypal
AUP_TOKEN=Gettone (Token)
AUP_ITEM_NAME=Prodotto/Nome del servizio
AUP_ITEM_NUMBER=ID dell'oggetto (facoltativo)
AUP_ITEM_NUMBER_OPTIONAL=ID Item Object (facoltativo)
AUP_CURRENCY=Valuta
AUP_SELECT_THE_DEFAULT_CURRENCY=Seleziona la tua valuta predefinita
AUP_DEFAULT_COUNTRY=Paese predefinito
AUP_SELECT_THE_DEFAULT_CHECKOUT_LANGUAGE_AND_CONTENT_FOR_YOUR_USER=Seleziona il controllo della lingua del paese e dei contenuti per il tuo utente
AUP_BUTTON_STYLE=Stile dei pulsanti
AUP_CHOOSE_BUTTON_STYLE=Scegli uno stile per i pulsanti	
AUP_ID_CONTENT=ID della descrizione del contenuto
AUP_ID_CONTENT_TO_SHOW_FOR_DESCRIPTION=ID del contenuto da mostrare come descrizione prima del pagamento. Questo campo &egrave; facoltativo.
AUP_RANGELISTSTART=Lista del raggio di punti iniziali
AUP_RANGELISTEND=Lista del raggio di pfinali
AUP_INCREMENTAL_INTERVAL=Intervallo incrementale
AUP_AMOUNT_PER_INCREMENTAL=Quantit&agrave; dell'incremento
AUP_AMOUNT_PER_INCREMENTAL_IN_YOUR_CURRENCY=Quantit&agrave; dell'incremento nella tua valuta - Esempio (con valore 25 e dollari): 25 &egrave; $25 per 1000 punti (intervallo incrementale).
AUP_TAX=Tassa
AUP_TAX_DESC=Tassa per incremento
AUP_CURRENCY_SYMBOL=Simbolo della valuta
AUP_CURRENCY_POSITION=Posizione della valuta
AUP_LEFT=Sinistra
AUP_RIGHT=Destra
AUP_DO_YOU_WANT_RESET_ALL_POINTS=Vuoi azzerare tutti i punti?
AUP_COUPON_CODES=Codici dei Coupon
AUP_COUPON_POINTS_CODES=Codici dei punti Coupon
AUP_COUPON_POINTS_CODES_DESCRIPTION=Permetti all'utente di digitare un codice nel modulo apprprito per ottenere punti extra
AUP_CODE=Codice
AUP_USERS=Utenti
AUP_START_DATE=Data di inizio
AUP_END_DATE=Data finale
AUP_WINNING_POINTS=Punti vinti
AUP_POINTS_SPENT=Punti spesi
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Il tuo profilo &egrave; stato aggiornato.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=e-mail da (%s).\n\n%s punti sono stati rimossi dal tuo account e il tuo nuovo totale e' %s.\n\nHai dimenticato questi punti, in risposta a questa attività: %s.\n\n\nRisposta generata automaticamente. Per favore non rispondere a questo messaggio a scopo puramente informativo.
AUP_ALL=Tutti
AUP_READ_ARTICLE=Lettura di un articolo
AUP_READ_ARTICLE_DESCRIPTION=Assegna punti quando un utente registrato legge un articolo
AUP_VOTE_ARTICLE=Votazione di un articolo
AUP_VOTE_ARTICLE_DESCRIPTION=Assegna punti quando un utente registrato vota un articolo col sitema di voto interno di Joomla!
AUP_CLICK_BANNER=Click su un banner
AUP_CLICK_BANNER_DESCRIPTION=Assegna punti quando un utente registrato clicca sun un banner col sistema di banner di Joomla!
AUP_DISPLAY_MESSAGE_ON_FRONTEND=Mostra un messaggio sul frontend
AUP_DISPLAY_MESSAGE_ON_FRONTEND_DESCRIPTION=Mostra un messaggio sul frontend quando un utente guadagna o spende punti
AUP_PREFIX_SELF_REGISTERED=Prefix Self Registered
AUP_PREFIX_REGISTERED_BY_REFERRAL=Prefisso Registrato dal Referente
AUP_REFERRAL_ID=ID del Referente
AUP_CHOOSE_TYPE_REFERRAL_ID=Seleziona un tipo di ID di referenza
AUP_RANDOMIZE=Rendi casuale
AUP_CONFIGURATION=Configurazione
AUP_GENERAL=Generale
AUP_SAVE=Registra
AUP_CANCEL=Annulla
AUP_PUBLIC=Pubblico
AUP_DAILYLOGIN=Accesso giornaliero
AUP_DAILYLOGINDESCRIPTION=Assegna pointi per ogni accesso giornaliero
AUP_LIMIT_DAILY_POINTS=Limite di punti per giorno
AUP_LIMIT_DAILY_POINTS_DESCRIPTION=Se vuoi limitare i punti guadagnati al giorno dagli utenti, puoi digitarne il numero, altrimenti lascia vuoto il campo.
AUP_RAFFLE=Lotteria
AUP_RAFFLE_DESCRIPTION=Questa regola permette di abilitare una lotteria.
AUP_RAFFLE_SYSTEM=Lotteria
AUP_RAFFLE_DATE=Data della lotteria
AUP_RAFFLE_SYSTEM_DESCRIPTION=Scegli il tuo sistema a premio: puoi assegnare punti o un codice coupon al vincitore.
AUP_MAKE_THE_RAFFLE_NOW=Fai adesso l'estrazione!
AUP_NUM_OF_WINNER=Numero di vincitori
AUP_REGISTRATION=Registrazione
AUP_REGISTRATION_DESCRIPTION=Richiede una registrazione per partecipare alla lotteria
AUP_POINTS_TO_PARTICIPATE=Punti per partecipare
AUP_POINTS_TO_PARTICIPATE_DESCRIPTION=Numero di punti necessari per partecipare.
AUP_REMOVE_POINTS_TO_PARTICIPATE=Scala il numero di punti necessario per partecipare
AUP_REMOVE_POINTS_TO_PARTICIPATE_DESCRIPTION=Se hai impostato un numero di punti necessari per partecipare alla lotteria, puoi scalarli dal profilo dei partecipanti.
AUP_WINNERS=Vincitori
AUP_PENDING=In attesa di...
AUP_POINTS_TO_WINNER=Punti ai seguenti ranghi se hai scelto il sistema a punti:
AUP_POINTS_TO_WINNER_1=Punti al vincitore numero 1
AUP_POINTS_TO_WINNER_2=Punti al vincitore numero 2
AUP_POINTS_TO_WINNER_3=Punti al vincitore numero 3
AUP_SELECT_A_COUPON_CODE_FOR_THIS_RANK=Scegli un codice coupon per i seguenti ranghi:
AUP_COUPON_CODE_1=Codice coupon 1
AUP_COUPON_CODE_2=Codice coupon 2
AUP_COUPON_CODE_3=Codice coupon 3
AUP_SEND_COUPON_CODE_BY_EMAIL=Invia il codice del coupon per e-mail
AUP_THIS_RAFFLE_HAS_BEEN_PROCEEDED=Questa lotteria &egrave; stata effettuata
AUP_NO_PARTICIPANT=nessun prtecipante
AUP_THIS_RULE_IS_DISABLED=questa regola &egrave; disabilitata
AUP_EMAILNOTIFICATION_SUBJECT_COUPONCODE=Hai guadagnato un codice di coupon personale
AUP_EMAILNOTIFICATION_MSG_COUPONCODE=Questa &egrave; un'e-mail da (%s).\n\nSiamo lieti di annunciarti che hai vinto un codice coupon. Per utilizzarlo accedi al sito e digita il seguente codice: %s.
AUP_YOU_MUST_ENTER_A_DESCRIPTION=Devi digitare una descrizione.
AUP_YOU_MUST_ENTER_POINTS=Devi digitare i punti...
AUP_DATE_OF_RAFFLE_IS_NOT_TODAY=La data della lotteria non &egrave; oggi
AUP_LEVEL/RANK=Ranghi / Medaglie
AUP_LEVEL-RANK-MEDALS=Livelli - Ranghi - Medaglie
AUP_RANK=Rango
AUP_MEDAL=Medaglia
AUP_MEDALS=Medaglie
AUP_AWARDED_NEW_MEDAL=Nuova medaglia assegnata
AUP_LEVEL=Livello
AUP_LEVEL_POINTS=Punti livello
AUP_TYPE=Tipo
AUP_TYPE_RANK_EXPLAIN=Tipo di livello: puoi scegliere un rango o una medaglia. Se scegli rango o medaglia, puoi assegnare un certo numero di punti. Quando l'utente raggiunge questo numero, automaticamente cambier&agrave; livello/rango o guadagnare una medaglia. Puoi anche cambiare manualmente il suo rango/medaglia nei dettagli utente.
AUP_ICON=Icona
AUP_ICON_DESC=Puoi aggiungere le tue icone (16x16 punti) nella cartella component/com_alphauserpoints/assets/images/awards/icons/ del frontend
AUP_IMAGE=Immagine
AUP_IMAGE_DESC=Puoi aggiungere le tue immagini nella cartella component/com_alphauserpoints/assets/images/awards/large/ del frontend
AUP_SELECT_A_RANK=Seleziona il rango
AUP_SELECT_MEDAL=Seleziona la medaglia
AUP_ALL=Tutte
AUP_DESCRIPTION_POINTS_ON_RANK=Se scegli rango o medaglia, puoi assegnare un certo numero di punti. Quando l'utente raggiunge questo numero, automaticamente cambier&agrave; livello/rango o guadagnare una medaglia. Puoi anche cambiare manualmente il suo rango/medaglia nei dettagli utente.
AUP_OPTIONAL=Facoltativo
AUP_DESCRIPTION_MEDAL_BY_DEFAULT=Descrizione della Medaglia per default
AUP_DETAILS_ALL_POINTS=Dettaglia tutti i punti
AUP_USER_DETAILS=Dettagli utenti
AUP_AWARDED=Assegnata
AUP_REASON_FOR_AWARD=Motivo dell'assegnazione
AUP_HIGHT_SCORE=Punteggi migliori
AUP_SHOW_NUM_MEDALS=Mostra le colonnedel numero di medaglie
AUP_SHOW_RANK_ICON_COLS=Mostra le colonne delle icone del rango
AUP_SHOW_NUM_COLS=Mostra il numero di colonne
AUP_MEDALSLIST=Lista delle medaglie
AUP_MEDALSLISTLAYOUT=Struttura della lista delle medaglie
AUP_SHOW=Mostra
AUP_HEIGHTIMAGE=Altezza dell'immagine
AUP_HEIGHTIMAGE_DESC=Altezza per l'immagine della medaglia. L'altezza predefinita &egrave; 16x16 punti.
AUP_CUSTOM=Personalizza
AUP_CUSTOM_DESCRIPTION=Assegna o toglie punti ad un utente specifico (Backend -> menu Utenti -> Dettagli -> Barra degli strumenti -> Pulsante Punti personalizzati)
AUP_CUSTOM_POINTS=Punti personalizzati
AUP_CUSTOM_POINTS_DESCRIPTION=I punti possono essere positivi o negativi (per esempio 150 o -200)
AUP_LIMIT_DONATION_POINTS=Limite ai punti regalati
AUP_LIMIT_DONATION_POINTSDESC=Limita il numero di punti che un utente pu&ograve; regalare ad un altro utente
AUP_ATTACH_TO_A_RULE=Associa ad una regola
AUP_ATTACH_TO_A_RULE_DESC=Puoi scegliere di associare questo rango o medaglia ad una regola specifica o lasciare vuoto il campo se vuoi che questo rango o medaglia sia raggiunto su tutti i tipi di punti guadagnati.
AUP_REORDER=Riordina
AUP_MOVE_UP=Sposta in alto
AUP_MOVE_DOWN=Sposta in basso
AUP_NEW_ORDERING_SAVED=Nuovo ordinamento registrato
AUP_ITEM_MOVED_UP=Oggetto spostato in alto
AUP_ITEM_MOVED_DOWN=Oggetto spostato in basso
AUP_UPDATE_CHECK=Controllo aggiornamento
AUP_CONNECTION_FAILED=Connessione fallita. Non posso caricare i dati di aggiornamento. Per favore riprova pi&ugrave; tardi!
AUP_LATEST_VERSION_INSTALLED=La versione pi&ugrave; recente di AlphaUserPoints &egrave; installata.
AUP_LATEST_VERSION=Versione pi&ugrave; recente
AUP_INSTALLED_VERSION=Versione installata
AUP_RELEASED_DATE=Data di rilascio
AUP_OLD_VERSION=&Egrave; disponibile una nuova versione di AlphaUserPoints, per favore fai l'aggiornamento adesso!
AUP_NEWER_VERSION=La tua versione non &egrave; stata ancora rilasciata!
AUP_SHOW_UPDATECHECK=Mostra il controllo dell'aggiornamento
AUP_SHOW_UPDATECHECK_DESC=Se attivo, AlphaUserPoints ti notifica nel backend se una nuova versione &egrave; disponibile.
AUP_AVATAR=Avatar
AUP_USE_AVATAR_FROM=Usa l'immagine dell'avatar da
AUP_USE_AVATAR_FROM_DESC=Se possiedi Kunena, JomSocial, Clexus PM o il componente Community Builder installati, puoi configurare AlphaUserPoints per utilizzare l'immagine dell'avatar del loro profilo utente. Nota: per il Community Builder devi avere l'opzione miniatura (Thumbnail) attivata poich&eacute; il forum usa le miniature delle immagini dell'utente al posto delle originali.
AUP_SHOW_AVATAR=Mostra avatar
AUP_DONATE=Dona
AUP_IF_YOU_LIKE_ALPHAUSERPOINTS=Se ti piace AlphaUserPoints e lo trovi utile, peer favore prendi in considerazione una donazione.
AUP_HAPPYBIRTHDAY=Buon compleanno
AUP_HAPPYBIRTHDAY_DESCRIPTION=Assegna punti una volta all'anno il giorno del compleanno dell'utente. Nota: l'utente deve accedere quel giorno per guadgnare i punti.
AUP_ACTIVITY=Attivit&agrave;
AUP_TOTAL_COMMUNITY_POINTS=Totale dei punti della comunit&agrave;
AUP_HIDE=Nascondi
AUP_TOP_10=I 10 migliori
AUP_TAB=Tab
AUP_BIRTHDATE=Compleanno
AUP_LASTACTIVITY=Ultima attivit&agrave;
AUP_SHOW_LINKS=Mostra i collegamenti
AUP_SHOW_LINKS_DESC=Allows your registered members to see other profil members and their activities.
AUP_NOTTOINTERRUPTPROCESS=Please, not to interrupt or do not browse to another page unless you see a completion or error message
AUP_CONFIRM_STARTPROCESS=This may take several minutes depending on the number of user managed in the database, do you start this process?
AUP_PLEASE_WAIT=Attendi, per favore...
AUP_USERS_POINTS=Punti utente
AUP_NUM_ITEM_ACTIVITY=Numero di attivit&agrave; di elementi
AUP_NUM_ITEM_ACTIVITY_DESC=Scegli il numero di elementi da visualizzare nella tabella delle attivit&agrave;
AUP_BOTH=Entrambi
AUP_COUNT=Contatore
AUP_COUNTDESC=Il numero di elementi da visualizzare
AUP_CHOOSEFIELDNAME=Scegli il nome del campo
AUP_RSSACTIVITY=Attivit&agrave; RSS feed
AUP_POSITIVE=Positivo
AUP_NEGATIVE=Negativo
AUP_LASTACTIVITY_LAYOUT=Layout dell'ultima attivit&agrave;
AUP_LOAD_JQUERY=Carica la biblioteca JQuery
AUP_LOAD_JQUERY_VALIDATION=Carica la validazione JQuery Ajax
AUP_GENERATOR=Generatore
AUP_COUPONS_GENERATOR=Generatore di Coupons
AUP_PREFIXE=Prefisso
AUP_SUFFIXE=Suffisso
AUP_ENABLED_INCREMENT=Incremento attivato
AUP_NUMBER=Numero
AUP_NUMBER_COUPON=Quanti coupons vuoi generare?
AUP_NUMBER_RANDOM_CHARS=Numero di caratteri casuali
AUP_CONTENT=Contenuto
AUP_CONTENT_DESCRIPTION=Attribuisce o rimuove punti ad ogni contenuto visto (com_content o qualsiasi altro componente che utilizzi il plugin per contenuti "onPrepareContent" di Joomla!). Devi soltanto agiungere l'etichetta {AUP::CONTENT=XXX} nel tuo contenuto, dove XXX &egrave; il numero di punti, positivo o negativo.
AUP_AGO=%s fa
AUP_FROM_NOW=%s da adesso
AUP_SECOND=secondo
AUP_MINUTE=minuto
AUP_HOUR=ora
AUP_DAY=giorno
AUP_WEEK=settimana
AUP_MONTH=mese 
AUP_YEAR=anno
AUP_DECADE=decade
AUP_SECONDS=secondi
AUP_MINUTES=minutei
AUP_HOURS=ore
AUP_DAYS=giorni
AUP_WEEKS=settimane
AUP_MONTHS=mesi
AUP_YEARS=anni 
AUP_DECADES=decadi
AUP_NONE=Nessuno
AUP_SHOWREFERREIDCOLS=Visualizza referente ID col
AUP_SHOWREFERREIDCOLSDESC=Visualizza/nascondere referente ID colonna
AUP_CAT_USER=User
AUP_CAT_COMMUNITY=Community
AUP_CAT_ARTICLE=Article / Blog
AUP_CAT_LINK=Link
AUP_CAT_POLL_QUIZZ=Poll / Quizz
AUP_CAT_RECOMMEND_INVITE=Recommend / Invite
AUP_CAT_COMMENT_FORUM=Comment / Forum
AUP_CAT_VIDEO=Video
CAT_CAT_PHOTO=Photo
AUP_CAT_MUSIC=Music
AUP_CAT_SHOPPING=Shopping
AUP_CAT_PURCHASING=Purchasing / Selling
AUP_CAT_COUPON_CODE=Coupon code
AUP_CAT_SUBSCRIPTION=Subscription
AUP_CAT_SYSTEM=System
AUP_CAT_OTHER=Other
AUP_SHOW_ICON_CATEGORY=Show icon category
AUP_CATEGORY=Category
AUP_MESSAGE_UPGRADE_CATEGORY=From now, you can assign a category to a rule and sort your rules by category. But at the moment, the old rules is not assigned to any category.
AUP_UPLOADAVATAR=Upload avatar profile
AUP_UPLOADAVATAR_DESCRIPTION=Assigns points when a user upload a picture or avatar in his profile with the internal avatar system of AlphaUserPoints
AUP_PROFILECOMPLETE=Profile complete
AUP_PROFILECOMPLETE_DESCRIPTION=Assigns points when a user has 100% completed his / her profile. Must be used with the internal system avatar of AlphaUserPoints. Assigns 10% complete on registration, assigns 50% with image or avatar, reach 100% with small description, birthday, gender, hometown (city), job and education information. If the profile down and becomes incomplete, points will be removed automatically.
AUP_AGE=Age
AUP_BIRTHDAY=Birthday
AUP_CONTACT_INFORMATION=Contact Information
AUP_EDUCATION_INFORMATION=Education Information
AUP_SOCIAL_NETWORKING_INFORMATION=Social-Networking Information
AUP_SHOW_SYSTEM_PROFILE_COMPLETE=Show system profile complete
AUP_DEFAULT=Default
AUP_AJAX=Ajax
AUP_METHOD=Method
AUP_METHOD_RECAPTCHA_AJAX_DESCRIPTION=If you have some problem with IE and the default method, use Ajax method.
AUP_AVERAGE_AGE=Average age
AUP_AVERAGE_AGE_COMMUNITY_MEMBERS=Average age of community members
AUP_INACTIVE_USER=Inactive user
AUP_INACTIVE_USERS=Inactive users
AUP_INACTIVE_USER_DESCRIPTION=Remove points for inactive users after a preset period.
AUP_INACTIVE_PERIOD=Inactive period
AUP_X_DAYS_WITHOUT_ACTIVITY=%s days without activity
AUP_AVERAGE_POINTS_EARNED_BY_DAY_MEMBER=Average points earned by day/member
AUP_AVERAGE_POINTS_SPENT_BY_DAY_MEMBER=Average points spent by day/member
AUP_MOST_COUNTRIES_REPRESENTED=Most countries represented
AUP_TOTAL_MEMBERS=Total members
AUP_RATIO_MALE_FEMALE=Ratio male / female
AUP_UNKNOW=Unknow
AUP_MALES=Males
AUP_FEMALES=Females
AUP_MEMBERS=members
AUP_MEMBER=member
AUP_CURRENT_RULE=current rule
AUP_INTEGRATION=Integration
AUP_KUNENA_FORUM=Kunena forum
AUP_KU_NEW_TOPIC=Post new topic
AUP_KU_NEW_TOPIC_DESCRIPTION=Assign points when a user posts a new topic in Kunena
AUP_KU_REPLY_TOPIC=Reply topic
AUP_KU_REPLY_DESCRIPTION=Assign points when a user posts a reply in Kunena
AUP_X_HASJOINEDTHEWEBSITE=%s has joined the website!
AUP_UDDEIM_PROFILE=Uddeim in profile
AUP_UDDEIM_PROFILE_DESC=Show alert new messages Uddeim (private message component) in the user profile.
AUP_UDDEIM_SEND_NOTIFICATION=Uddeim notification
AUP_UDDEIM_SEND_NOTIFICATION_DESC=Sending a private message by Uddeim to the user as soon as it wins or spent points
AUP_UDDEIM_FROM_ID=From ID
AUP_UDDEIM_FROM_ID_DESC=To use send Uddeim message, you must enter an administrator ID or user ID.
UPLOAD COMPLETE=Upload complete