<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
    <name>Japanese(JP)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>Joomla! Japanese Translation Team</author>
    <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Japanese language installation for Joomla</description>
    <metadata>
    	<name>Japanese(JP)</name>
    	<tag>ja-JP</tag>
    	<rtl>0</rtl>
	<locale>ja_JP.UTF8, jpn_JP, ja_JP, jpn, ja, Japanse_Japan, japanse, jp, JP, JA</locale>
    	<winCodePage>SJIS</winCodePage>
    	<backwardLang>japanese</backwardLang>
    </metadata>
    <params />
</metafile>
