# $Id: ja-JP.ini 1.5.9 2009
# author Joomla! Project
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=現設定
ADMIN=管理
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=以前の管理者ユーザを利用しました。
ADMIN PASSWORD=管理者パスワード
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=以前の管理者パスワードを利用しました。
ADMINISTRATION LOGIN DETAILS=管理者ログイン情報
ADVANCED=拡張
ADVANCED SETTINGS=拡張設定
ALL RIGHTS RESERVED=All rights reserved
AN ERROR HAS OCCURRED=エラーが発生しました
AUTOFIND FTP PATH=FTP初期フォルダ検索
BACKUP OLD TABLES=既存テーブルのバックアップ
BASIC=基本
BASIC SETTINGS=基本設定
CANT OPEN FILE FOR IMPORT=インポート ファイル (%s) を開けません
CANTREADPOINTER=Unexpected: ファイル・ポインタオフセットを読むことができません
CHECKDUMPFILE=ダンプファイル名は半角英数だけが使用できます。ファイル名を確認して下さい。
CHECK AGAIN=再確認
CHOOSE LANGUAGE=言語の選択
CLICKTOINSTALLDEFAULT=サンプルデータインストール
COLLATION=collation
CONFIGURATION=全般設定
CONFPROBLEM=あなたのコンフィグレーション・ファイルあるいはディレクトリィは書込不可かファイル作成に問題があります。あなたは手動で以下のコードをアップロードしてください。テキスト領域をクリックすると全てのコードが選択されます。
CONFTITLE=サイトへのURL,パス,管理者のe-mail,ファイル/ディレクトリィのアクセス権設定の確認
CONGRATSEOF=お疲れ様でした!ファイルの最終行まで完了しました。
CONGRATULATIONS=おめでとうございます! Joomlaがインストールされました。
CONNECTION FAIL=データベースサーバにアクセスできません。ユーザ名とパスワードを確認して下さい。
CONNECTION SETTINGS=データベース接続設定
CONFIRM ADMIN PASSWORD=管理者パスワードの確認
DATABASE=データベース設定
DATABASE COLLATION=database collation
DATABASE CONFIGURATION=データベースの設定
DATABASE ERRORS REPORTED=データベースエラーが報告されました
DATABASE NAME=データベース名
DATABASE TYPE=データベース種類
DELAYMSG=次のセッションを開始するまで %s ミリセカンドお待ち下さい...
DIRECTIVE=ディレクティブ
DIRECTORY PERMISSIONS=ディレクトリィのアクセス権
DISPLAY ERRORS=エラー表示
DROP EXISTING TABLES=既存テーブルの削除
ENABLEFTPDESC=FTPファイルシステムを使用
ENTERSITENAME=Joomlaサイトの名前を入力してください。
ERROR=エラー
ERROR INSTALLING SQL SCRIPT=SQLスクリプトインストールエラー
EXECUTE=実行
FILESIZEUNKNOWN=ファイルサイズを決定できません
FILE PERMISSIONS=ファイルのアクセス権
FILE UPLOADS=ファイル アップロード
FINALIZEINSTALL=インストールを完了するには　次へ　を押して下さい
FINISH=完了
FINISHBUTTONS=<p>Joomlaサイトを閲覧するには"サイト"ボタンをクリックするか、
FTP CONFIGURATION=FTP設定
FTP HOST=FTP ホスト
FTP PASSWORD=FTPパスワード
FTP PORT=FTP ポート
FTP USER=FTPユーザ
FTP ROOT PATH=FTP初期フォルダ
GNU/GPL LICENSE=GNU/GPL ライセンス
GROUP=グループ
HOST NAME=ホスト名
IGNORE=無視
INSTALL DEFAULT SAMPLE DATA=サンプルデータのインストール
INSTALLATION=インストール
INSTALLATIONREMOVED=ディレクトリを削除したときはここをクリックしてください。
INVALIDFTP=FTPの設定が間違っているか、Joomla!がサポートしていないFTPサーバです。:
INVALIDROOT=指定されたFTPディレクトリはこのJoomla!のインストールディレクトリではありません。
ISFREESOFTWARE=はGNU/GPLライセンスに準拠して配布されているフリーソフトウェアです。
JOOMLA!=Joomla!
LANGUAGE=ランゲージ
LANGUAGEINFO=Joomla!のランゲージ ヘルプであなた自身のランゲージパックをJoomla!にインストールするヘルプをステップバイステップで見つけることが出来ます。<br/>あなたは利用可能なランゲージパックへのリンク一覧を見つけることが出来ます。<br/>新しいウィンドウにヘルプサイトを開くために右のボタンをクリックしてください。
LANGUAGEBUTTONLINEONE=Joomla! に言語を追加しますか?
LANGUAGEBUTTONLINETWO=詳細な情報とダウンロードするにはJoomla! ヘルプサイトを訪問してください。
LICENSE=ライセンス
LOADSAMPLEORMIGRATE=サンプルデータロード、リストアとコンテンツバックアップ
LOADSQLFILE=SQLファイルを読み込んでいます...しばらくお待ち下さい。
LOADSQLINSTRUCTIONS1=<strong>重要</strong>: 初めてインストールする時はサンプルデータをインストールする事をお勧めします。次へ移動する前にオプションを選択してして下さい
LOADSQLINSTRUCTIONS2=サイトデータベースの保存前にインストール可能な三つのオプションがあります。:
LOADSQLINSTRUCTIONS3=<strong>1. デフォルトサンプルデータ</strong> をインストールできます。サンプルデータをインストールするには"サンプルデータのインストール"を選択してサンプルデータインストール"をクリックして下さい。
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 互換サンプルSQLスクリプトファイル</strong>をローカル・ホストからアップロードしてインストールします。翻訳されたサンプルデータやJoomla!1.5のバックアップファイルが指定できます。SQLスクリプトファイルはデータベースの設定項目で入力したテーブル接頭語と同じで文字コードUTF-8で保存されていてJoomla!1.5データベーススキーマになっているSQLスクリプトが指定できます。
LOADSQLINSTRUCTIONS5=<strong>2.b. 旧バージョンのJoomla!からコンテンツを移動</strong>アップデートスクリプトを読込みを選択すると旧Joomla!1.0.ｘのデータベースダンプからJoomla!1.5へのアップデートを行います。変換作業はリアルタイムに実行されます。スクリプトファイルの作成は以前のサイトで<code>com_migrator</code>コンポーネントでスクリプトファイルを作成出来ます<br/>コンポーネントに関する詳細と必要な手順に関しては <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">joomla! 1.5 マイグレーションガイド</a>を見て下さい
LOADSQLINSTRUCTIONS6=ファイルアップロードはZIPパッケージファイルやgzパッケージファイルまたはSQLスクリプトファイルが利用できます。
LOADSQLINSTRUCTIONS7=<strong>3. クリーンインストール</strong> サイト名、管理者メールアドレスとパスワードを入力してクリーンインストールを作成するなら<em>次へ</em>をクリックして<strong>Finish</strong> へ進みます。
MAGIC QUOTES RUNTIME=マジッククウォートランタイム
MAIN CONFIGURATION=全般設定
MAXIMUM UPLOAD SIZE=最大アップロードサイズ
MB LANGUAGE IS DEFAULT=MB languageのデフォルト
MB STRING OVERLOAD OFF=MB string overload off
MIGRATION COMPLETED=マイグレーション完了
MIGRATION FAILED=マイグレーション失敗
MIGRATION LOAD SCRIPT=マイグレーション スクリプト ロード
MIGRATION OUTPUT=マイグレーション 出力
MIGRATION SCRIPT=アップデートスクリプト
MIGRATION SUCCESSFUL=マイグレーションが完了しました次へをクリックしてください
MIGRATETITLE=アップデートスクリプトを読込み
MYSQL SUPPORT=MySQLサポート
MYSQLPREFIXINVALIDCHARS=MySQLテーブルプレフィックスは半角アルファベットで始まって半角英数とアンダーバーだけを使用して下さい
MYSQLDBNAMEINVALIDCHARS=MySQLデータベース名は半角アルファベットで始まって半角英数とアンダーバーだけを使用して下さい
MYSQLPREFIXTOOLONG=MySQLテーブルプレフィックスは最大15文字です
MYSQLDBNAMETOOLONG=MySQLデータベース名は最大64文字です
NEEDTOUPLOADFILE=あるいはサーバーへファイルをアップロードして下さい
NEXT=次へ
NO=いいえ
NOCONNECT=FTPサーバに接続できませんでした。
NOCHMODDIRS=サーバのデフォルト設定を使用
NOCHMODFILES=サーバのデフォルト設定を使用
NODELE=コマンド "DELE"に失敗しました。
NODIRECTORYLISTING=FTPサーバからディレクトリ一覧の取得に失敗しました。
NOJAVASCRIPTWARNING=JavaScriptが無効に設定されています。次に進む前にJavaScriptを有効にして下さい。
NOLOGIN=FTPサーバにログインできませんでした。
NOLIST=コマンド "LIST" に失敗しました。
NOMKD=コマンド "MKD" に失敗しました。
NONLST=コマンド "NLIST" に失敗しました。
NONNUMERICOFFSET=UNEXPECTED: Non-numeric values for start and offset
NOPWD=コマンド "PWD" に失敗しました。
NORETR=コマンド "RETR" に失敗しました。
NORMD=コマンド "RMD" に失敗しました。
NOROOT=指定されたFTPディレクトリにアクセス出来ません。
NOSTOR=コマンド "STOR" に失敗しました。
NOSYST=コマンド "SYST" に失敗しました。
NO FILE SELECTED=ファイルが選択されていません。
NOTICEYOUCANSTILLINSTALL=このままインストールを継続すると最後に設定内容が表示されます。インストールを完了するには表示された設定をコピー＆ペーストしてファイル名<code>configuration.php</code>に文字コードUTF-8でアップロードする必要があります
NOTICEMBLANGNOTDEFAULT=PHP mbstring language が 'neutral'に設定されていません。.htaccessに 'php_value mbstring.language neutral' を追加すると設定出来ます。
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload が有効になっています。 .htaccessファイルに 'php_value mbstring.func_overload 0' を追加する事で設定を変更出来ます。
OFF=オフ
OLD SITE ENCODING=以前のサイトエンコード
OLD TABLE PREFIX=以前のテーブル頭文字
ON=オン
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Joomla! Web インストーラ
PASSWORD=パスワード
PHP VERSION=PHPバージョン
PICKYOURCHOICEOFLANGS=Joomla!で使用する言語を選択してインストールステップを実行して下さい。
POINTEREOF=予期せぬエラー:ファイルの終わりのポインターが見つかりません
PRE-INSTALLATION CHECK=事前確認
PRETITLE=事前インスタレーション確認
PREVIOUS=戻る
QUERY=クエリ
READ=読み込み
RECOMMENDED=推奨
RECOMMENDED SETTINGS=推奨設定
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Required settings
REMOVEINSTALLATION=installationディレクトリィは必ず削除してください。
SAFE MODE=セーフモード
SAMPLE DATA INSTALLED SUCCESSFULLY=サンプルデータインストール完了
SAVE FTP PASSWORD=FTPパスワード 保存
SCRIPT OPERATIONS FAILED=スクリプトの実行に失敗しました
SEARCH=検索
SELECT LANGUAGE=言語の選択
SELECT TYPE=種類の選択
SESSION AUTO START=Session auto start
SESSION PATH SET=Session path set
SESSION PATH WRITABLE=セッションパス書き込み可能
SITE=サイト
SITE MIGRATION=サイトマイグレーション
SITE NAME=サイト名
SITE PATH=サイトへのパス
SITE URL=サイトへのURL
SOME PATHS MAY BE UNWRITABLE=<strong>警告: ファイルパスに書込み出来ません</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQLスクリプトインストール完了
START IMPORT=インポート開始
STDERRORMSG=このサイトは一時的に使用不可能です。<br /> サイト管理者に連絡して下さい。
STDMETADESC=Joomla - ダイナミックポータルエンジンとコンテンツマネージメントシステム
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=サイト更新中です<br /> しばらくたってからアクセスしてください。
STEPS=ステップ
STOPPEDONERROR=エラーで停止しました
STOPPEDATLINE=Stopped at the line
TABLE PREFIX=テーブルプレフィックス
TIPBACKUP=以前にインストールされているJoomla!の全ての既存のバックアップテーブルは置き換えられます。
TIPCOLLATIONNONUTF=<p>このバージョンのMySQLは要求されているエンコーディングであるUTF-8をサポートしていません。</p><p>4.1.2以降のデータベースへアップグレードすることを推奨します。 出来ない場合は、Joomla!はバックワード互換性モードで既存データベースにutf-8エンコーディングのコンテンツを保存します。照会順序の選択はこのモードで可能ではありません、そして、デフォルトの照会順序が使用されるでしょう。</p>
TIPCOLLATIONUTF=<p>このバージョンのMySQLは要求されているエンコーディングであるUTF-8をサポートしています。</p><p>リストから照会順序を選択してください。あなたの言語が見当たらない場合は、デフォルトの照会順序である<em>utf8_general_ci</em> が適しています。</p>
TIPCONFSTEPS=<p>あなたのE-mailアドレスを入力してください。このサイトの
TIPDATABASE=あるホストではサイトに決められたDB名のみ許されている場合があります。このような場合には別のJoomlaサイトはテーブル接頭語を使用します。
TIPDATABASESTEPS=<p>4つの簡単なステップでサーバにJoomlaをインストールします</p><p>でーたべーす接続設定:</p><h2>基本設定</h2><p>ドロップダウンリストからデータベースの種類を選択して下さい。<strong>mysql</strong>が一般的でしょう。</p> <p>Joomla!がインストールするデータベースサーバのホスト名を入力して下さい。</p>  <p>Joomla!で使用するMySQLユーザ名とパスワード、データベース名を入力して下さい。これらはインストール前に予め用意して下さい。</p><h2>拡張設定</h2><p>以前インストールしたJoomla!データベース処理方法を選択して下さい</p><p>テーブル接頭語を入力してこのJoomla!で使用するデータベーステーブルを設定して下さい。
TIPFTPCONFSTEPS=<p>Linuxのファイルシステムパーミッション制限、他のUnixシステム及びPHPがSafe Modeで制限された全てのユーザがJoomla!を利用出来るようにインストーラがFTPを使用してファイルシステムの操作を行います。<br/>Joomlaルートディレクトリへのアクセス出来るFTPユーザ名とパスワードを入力して下さい。これはFTPアカウントと呼ばれる情報です。Joomla!がタスクを処理する時に必要な全てのファイルシステム操作をFTPで行います。<br/>セキュリティ上の問題からこのオプションを使用する場合はJoomla!ディレクトリにだけアクセス出来る。専用のFTPアカウントを作成した方が良いでしょう。</p><p><b>注意:</b>インストールしているOSがWindows オペレーション システムならFTPの設定は必要ありません。
TIPHOST=ほとんどの場合は'localhost'です。
TIPINSTALLDEFAULT=初心者の方はインストールする事を推薦します。これはJoomla!インストールパッケージに含まれているデフォルトのサンプルコンテンツをインストールします。
TIPLOADMIGRATION=アップデートスクリプトは古いサイトで'com_migrator'ツールか手動で作成する必要があります。古いサイトのテーブル頭文字を入力して文字コード(ランゲージファイルの_ISOかブラウザからソースやエンコードを確認)を入力して下さい。
TIPUPLOADED=既にマイグレーションスクリプトをサーバにアップロードしています。(例: FTP/SCPなどで)
TIPMIGRATION=このスクリプトは Joomla! 1.0 からのマイグレーションスクリプトです。
TIPLOADSQL=SQLスクリプトはJoomla!1.5と互換性があり適切なテーブルプレフィックスが必要です。
TIPPASSWORD=セキュリティのためMySQLのアカウントはパスワードが必須です
TIPPREFIX=バックアップでテーブルを使用しているので、'old_'は使わないでください
TIPPREINSTALL=もし、これらの項目のうち一つでも赤く<strong><font color="#ff0000">いいえ</font></strong>と強調されているならあなたのシステムは作動条件に適合していません。エラーを修正して下さい。未修正のままインストールを継続するとあなたのJoomla!は正常作動しません。
TIPRECOMSETTINGS=Joomla!との完全な互換性を確実になるように、これらの設定は
TIPTYPE=ほとんどの場合'mysql'です。
TIPUSER='root'もしくは管理者から与えられたユーザ名のどちらか
TIPXML=他のDBプラットフォームのテスト用インストールに使用
TOOMANYLINES=At this place the current query includes more than %s dump lines. This most likely due to a large content item or perhaps a forum post
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=FTPルートディレクトリの自動検出に失敗しました。
UNABLETOSETOFFSET=UNEXPECTED: Can't set file pointer to offset:
UNWRITABLE=書込み不可
UPLOAD AND EXECUTE=アップロードと実行
UPLOADFILESIZE=あなたのサーバの最大ファイルアップロードサイズは %s
USER=ユーザ
USER NAME=ユーザ名
USERNAME=ユーザ名
VALIDDBDETAILS=入力されたデータベースの情報は誤っているか空白です。
VALIDCOLLATION=キャラクターセットの照合が選択されていません。デフォルトのまま続けるにはOKをクリックして下さい。戻って選択するにはキャンセルをクリックして下さい
VALIDHOST=ホスト名を入力してください。
VALIDTYPE=データベースの種類を選択してください
VALIDFTPHOST=接続先のFTPホストを入力して下さい
VALIDFTPUSER=ユーザ名を入力して下さい
VALIDFTPPASS=データベースパスワードを入力して下さい
VALIDPREFIX=Joomla!が正常に作動する為にテーブルプレフィックスが必要です。
VALIDFTP=FTP設定は正常です。
VALIDUSER=データベースユーザ名を入力して下さい。
VERIFY FTP SETTINGS=FTP設定を確認
VERSION#=Version 1.5
WARNADMINPASSWORD=正しい管理者のパスワードを入力してください
WARNADMINPASSWORDDOESNTMATCH=管理パスワードが一致しません、管理パスワードを確認して下さい。
WARNBACKINGUPDB=データベースバックアップ中にエラーが発生しました。
WARNCOOKIESNOTENABLED=あなたのブラウザでクッキーが有効になっています。クッキーが無効の設定ではこのインストーラを利用してインストールする事は出来ません。
WARNCREATEDB=データベース作成中にエラーが発生しました。
WARNDELETEDB=データベースの削除時にエラーが発生しました。
WARNEMAILADDRESS=正しいE-mailアドレスを入力してください。
WARNFTPENABLE=FTPを無効にするとJoomla!エクステンションをインストールする時にエラーが発生するかもしれません。
WARNICONV=PHPがiconv エクステンションをサポートしていません。アップデートには必要です。
WARNINSTALLFILE=アップロード失敗- PHPがファイルアップロードに対応していません。
WARNINSTALLZLIB=アップロード失敗 - PHPで zlib エクステンションをサポートしていません。
WARNNOFILE=アップロード失敗 - ファイルが見つかりません。
WARNUNPACK=アップロード失敗 - アーカイブの展開に失敗しました
WARNNODATA=サンプルデータはインストールされませんでした。継続するにはOKをこのステップを再実行するにはCANCELをクリックして下さい
WARNNOTCONNECTDB=データベースに接続できません。コネクタからのnumber: %s
WARNSITENAME=サイト名を入力してください
WARNPOPULATINGDB=データベースのアップデートにエラーが発生しました
WARNUPLOADFAILURE=アップロード失敗 !  'tmp' と 'installation/sql/migration' ディレクトリに書き込み権限があるか確認して下さい
WRITE=write
WORLD=World
WRITABLE=書込み可
XML SUPPORT=XMLサポート
YES=はい
YOUR E-MAIL=あなたのE-mail
ZLIB COMPRESSION SUPPORT=zlib compression サポート