﻿# $Id: en-GB.com_jce_paste.ini 28/02/2008$
# JCE Project
# Copyright (C) 2005 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

# Paste Plugin
PASTE PARAM CLASSES			=Strip Class Attributes
PASTE PARAM CLASSES DESC	=This feature allows you to control whether or not class attributes are stripped.<ul><li>all - will strip all class attributes from the pasted content</li><li>none - will not strip any class attributes from the pasted content.</li><li>mso - will strip out all of the class attribute values that start with 'Mso', but retain all others.</li>
PASTE PARAM CLASSES ALL		=All
PASTE PARAM CLASSES NONE	=None
PASTE PARAM CLASSES MSO		=Mso
PASTE PARAM SPANS			=Remove Spans
PASTE PARAM SPANS DESC		=This enables you to control if the Word cleanup operation should remove or keep span elements, they will be removed by default.
PASTE PARAM STYLES			=Remove Styles
PASTE PARAM STYLES DESC		=This enables you to control if the Word cleanup operation should remove or keep style attributes, they will be removed by default.
PASTE PARAM RETAIN STYLES	=Retain Style Properties
PASTE PARAM RETAIN STYLES DESC=Comma separated list of style properties to retain when pasting content from Word. For example: font-size,color. 
PASTE PARAM REMOVE STYLES WEBKIT=Remove Webkit Styles
PASTE PARAM REMOVE STYLES WEBKIT DESC=If true, removes all style information when pasting in WebKit since it has a serious paste bug. Default is false. 
PASTE PARAM WIDTH			=Dialog Width
PASTE PARAM WIDTH DESC		=Width of the Paste Dialog in pixels (px)
PASTE PARAM HEIGHT			=Dialog Height
PASTE PARAM WIDTH DESC		=Height of the Paste Dialog in pixels (px)
PASTE PARAM REMOVE PARAGRAPHS =Remove empty paragraphs
PASTE PARAM REMOVE PARAGRAPHS DESC=Empty paragraphs are removed from pasted content or converted into linebreaks if the Global Configuration 'Newlines' option is set to 'Linebreaks'.