﻿# $Id: en-GB.com_jce_spellchecker.ini 28/02/2008$
# JCE Project
# Copyright (C) 2005 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

# SpellChecker Plugin
SPELL PARAM ENGINE		=Engine
SPELL PARAM ENGINE DESC		=Select a spellchecking engine.
SPELL PARAM GOOGLE		=GoogleSpell
SPELL PARAM ENCHANT		=EnchantSpell
SPELL PARAM PSPELL PHP		=Internal PHP PSpell
SPELL PARAM PSPELL CLINE	=Commmand Line PSpell
SPELL PARAM LANGUAGES		=Languages
SPELL PARAM LANGUAGES DESC	=List of languages. List the default language first, eg: English=en,Deutsch=de
SPELL PARAM PSPELL MODE		=PSPELL Mode
SPELL PARAM PSPELL MODE DESC	=PSpell specific option. PSpell has various modes that makes it more or less exact it has a impact on performance.
SPELL PARAM PSPELL SPELLING	=PSPELL Spelling Parameter
SPELL PARAM PSPELL SPELLING DESC=PSpell specific setting. Enables you to control the spelling parameter of PSpell. (Advanced users only).
SPELL PARAM PSPELL JARGON	=PSPELL Jargon
SPELL PARAM PSPELL JARGON DESC	=PSpell specific setting. Enables you to control the jargon parameter of PSpell. (Advanced users only).
SPELL PARAM PSPELL ENCODING	=PSPELL Encoding
SPELL PARAM PSPELL ENCODING DESC=PSpell specific setting. Enables you to control the encoding parameter of PSpell. (Advanced users only).
SPELL PARAM PSPELLSHELL		=PSpell location
SPELL PARAM PSPELLSHELL DESC	=Location of PSpell executable file. This option is only used if the PspellShell engine is selected.
SPELL PARAM PSPELLSHELL TMP	=TMP Directory
SPELL PARAM PSPELLSHELL TMP DESC=Location of a writable temp directory.