﻿# $Id: en-GB.advlink.ini $
# JCE Project
# Copyright (C) 2006 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# Descriptive
PLUGIN TITLE 			=Advanced Link

# Parameter Deafaults
PARAM DEFAULT TARGET 		=Default Target
PARAM DEFAULT TARGET DESC 	=Select Default Target

# Parameter Access Lists
PARAM CONTENT ACCESS 		=Content List Access
PARAM CONTENT ACCESS DESC 	=Allow access to Content links list
PARAM STATIC ACCESS 		=Static List Access
PARAM STATIC ACCESS DESC 	=Allow access to Uncategorized links list
PARAM MENU ACCESS 		=Menu List Access
PARAM MENU ACCESS DESC 		=Allow access to Menu links list
PARAM CONTACT ACCESS 		=Contact List Access
PARAM CONTACT ACCESS DESC	=Allow access to Contacts links list
PARAM WEBLINK ACCESS 		=Weblink List Access
PARAM WEBLINK ACCESS DESC	=Allow access to Weblinks links list

# Dialog
MENU				=Menu
CONTENT				=Content
UNCATEGORIZED			=Uncategorized
WEBLINKS			=Weblinks
CONTACTS			=Contacts
LINK				=Link

ANCHORS				=Anchors
ANCHORS DESC			=Anchors::List of available anchors in the document to link to.

TARGET LANGUAGE CODE 		=Target Language Code
TARGET LANGUAGE CODE DESC	=Target Language Code::Langueg code of the target url
MIMETYPE			=Target MIME Type
MIMETYPE DESC			=Target Mimetype::MIME (Multipurpose Internet Mail Extensions) Type of the target url eg: text/html
CHARSET				=Target character encoding
CHARSET DESC			=Target character encoding::Character encoding of the target url, eg: utf-8
REL				=Relationship page to target
REL DESC			=Relationship page to target::Relationship between the current page and the target url
REV				=Relationship target to page
REV DESC			=Relationship target to page::Relationship target url and the current page

# Help
HELP ABOUT			=What is Advanced Link?
HELP INTERFACE			=About the Interface
HELP LINKS			=Content Links
HELP INSERT			=Inserting/Updating a Link
HELP EVENTS			=The Events Tab
HELP ADVANCED			=The Advanced Tab
HELP EMAIL			=Creating an E-mail address