/**
* @version $Id: turkish v.2.1b7 2007-12-04 12:20:21Z GMT-3 $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Mustafa TURGUTALP - Turgut Bilisim ve Teknoloji
* Contact: mustafaturgutalp @nonospam@ gmail.com
* Web: http://www.turgutbilisim.com/
* Note: Some old translations by Sinan Ata - http://www.mambo.gen.tr/
*
*/


################################################################################
# Frontend #####################################################################
################################################################################
ARTF_SEND=Gönder
ARTF_REQINFTEXT=Gerekli alan
ARTF_MAILSENDERERROR=HATA: Form gönderilemedi
ARTF_MAILSENDERERRORCOPY=HATA: Kopyaniz gönderilemedi
ARTF_EMPTYFILE=Ekli dosya bos!
ARTF_NOTATTFILES=Form eksiz olarak gönderildi.
ARTF_FILESIZESTOP=Dosya boyutuna izin yok (çok büyük)
ARTF_WRONGTYPE=Yanlis Dosya Türü!
ARTF_ONLYFILESALLOWED=Sadece su dosya türlerine izin veriliyor:
ARTF_PICSIZEERROR=Resmin genisligi veya yüksekligi çok büyük
ARTF_SUCCESS=Dosya yükleme ve E-Postaya ekleme basarili.
ARTF_MANDATORY=Alan zorunlu, lütfen tüm zorunlu alanlari doldurunuz!
ARTF_MULTICHTEXT=Birden fazla öge seçmek için Ctrl tusunu basili tutun.
ARTF_ONLYTEXTALLOWED= Bu alanda sadece metin kabul edilir!
ARTF_ONLYNUMBERALLOWED= Bu alanda sadece numaralar kabul edilir!
ARTF_ONLYEMAILALLOWED= geçerli bir E-posta Adresi olarak görünmüyor!
ARTF_EMAILCOPY=Bana bir kopya gönder
ARTF_EMAILCOPYSENDED=Kopya e-Posta adresinize gönderildi
ARTF_EMAILCOPYMAIL=gönderdiginiz formun bir kopyasi burada:
ARTF_HTMLON=HTML Seçilmis
ARTF_CAPTCHA_TITLE=Güvenlik Kodu
ARTF_CAPTCHA_WRITECODE=Kodu Yazin:
ARTF_CAPTCHA_IMGALT=CAPTCHA Güvenlik Kodu
ARTF_CAPTCHA_FAIL=Güvenlik Kodu kontrolü basarisiz!
ARTF_CAPTCHA_NOTDEFINED=HATA: Captcha tanimsiz!
ARTF_DATEBTN=Ara
ARTF_ANONYMOUS=Anonim
ARTF_NOIP=IP görüntülenemiyor
ARTF_RESET=Temizle
ARTF_ONLYTEXTNUMBERALLOWED=  Bu alanda sadece metin ve/veya rakama izin verilmektedir!
ARTF_ONLYDECIMALALLOWED=  Bu alanda sadece ondalik sayilara izin verilmektedir!
ARTF_ONLYZIPCODEALLOWED=  Bu alana sadece posta kodu girilebilir!
ARTF_ONLYDATEALLOWED=  Bu alana sadece tarih girilebilir!!
ARTF_ONLYIPALLOWED=  Bu alana sadece IP girilebilir!
ARTF_ONLYURLALLOWED=  Bu alana sadece URL girilebilir!
ARTF_ONLYCREDITCARDALLOWED=  Bu alana sadece kart numarasi girilebilir!
ARTF_ATTDELFILE=Sil
ARTF_ATTADDFILE=Dosya Ekle
ARTF_SENTWOUTFILES=Form eksiz olarak gönderildi.
ARTF_ATTCONFIRMDELETE1=Ögeyi geçerli yükleme kuyrugundan kaldirmak
ARTF_ATTCONFIRMDELETE2=istediginizden emim misiniz?
ARTF_SUBSCRIPTTONL=Gazetemeize abone olmak ister misiniz?
ARTF_EMPTYORFILESIZESTOP=Bos ekli dosya veya Ekli Dosya boyutuna izin yok (çok büyük)!
ARTF_ATTMANDITORY=Dosya Ekleri zorunludur!
ARTF_MAX=Maksimum
ARTF_CLICKTOSHOW=Görüntülemek için tiklayin
ARTF_CONFIRMATIONEMAILTEXT=Bu bir onay e-postasidir. Sistemimiz tarafindan bir form alindi.
ARTF_ATTACHFILE=Attached file:


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_RFORMSTITLE=Gelen Form Kutusu
ARTF_FERFORMS_DATE=Tarih
ARTF_FERFORMS_FORMTITLE=Form
ARTF_FERFORMS_JUSER=Kullanici
ARTF_FERFORMS_JUSERNAME=User Name
ARTF_FERFORMS_JUSERIP=User IP
ARTF_FERFORMS_USERSUBSCNL=Subscribed to Newsletter?
ARTF_FERFORMS_CLOSE=Close
ARTF_FERFORMS_FIRSTFIELD=Alan #1
ARTF_FERFORMS_SECONDFIELD=Alan #2
ARTF_FERFORMS_EMAIL=E-posta
ARTF_FERFORMS_FIELDS=Alanlar


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Yazilabilir
ARTF_MULTI_UNWRITABLE=Yazilamaz
ARTF_MULTI_ENAWRITEFILE=Kaydettikten sonra yazilamaz yap
ARTF_MULTI_DISAWRITEFILE=Kaydederken yazma korumasini geçersiz kil
ARTF_MULTI_FILENEEDPERM=Not: Ayarlarinizi kaydetmek için dosya yazilabilir olmali.
ARTF_MULTI_WRITENOTALLOWERROR=Uyari: Dosya yazilamaz!
ARTF_MULTI_FSAVEDSUCCESS=Dosya kaydedildi!
ARTF_MULTI_PATH=Yol
ARTF_MULTI_YES=Evet
ARTF_MULTI_NO=Hayir
ARTF_MULTI_ITEMSELALERT=silmek için bir öge seçin
ARTF_MULTI_NOTEXIST=Geçerli Degil!
ARTF_MULTI_SEARCHTITLE=Ara
ARTF_MULTI_SELECTALL=Tümünü Seç
ARTF_MULTI_START=Ilk
ARTF_MULTI_END=Son
ARTF_MULTI_PREVIOUS=Ileri
ARTF_MULTI_NEXT=Geri
ARTF_MULTI_DISPLAY=Görüntüle
ARTF_MULTI_RESULTS=Sonuçlar
ARTF_MULTI_OF=/
ARTF_MULTI_NORECORDS=Kayit Bulunamadi.
ARTF_MULTI_FIRSTPAGE=Ilk Sayfa
ARTF_MULTI_LASTPAGE=Son Sayfa
ARTF_MULTI_PREVIOUSPAGE=Önceki Sayfa
ARTF_MULTI_NEXTPAGE=Sonraki Sayfa
ARTF_MULTI_UP=Üst
ARTF_MULTI_DOWN=Alt
ARTF_MULTI_JUSER=Kullanici
ARTF_MULTI_JUSERNAME=Kullanici Adi
ARTF_MULTI_JUSERIP=Kullanici IP
ARTF_MULTI_ATTACHFILE=Dosya Ekle


################################################################################
# Multi Language Settings #####################################################################
################################################################################
ARTF_DATETIME=d-m-Y H:i:s
ARTF_EDITORLANG=tr
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

