﻿TRANSLATION_LANGUAGE=Deutsch (Sie)
TRANSLATION_AUTHOR=Niko Winckel
TRANSLATION_AUTHOR_URL=http://www.nik-o-mat.de
NOTYETIMPLEMENTED=Die gewünschte Funktion ist bisher noch nicht implementiert.
TABULARVIEW=Tabbellenansicht
NORMALVIEW=Normale Ansicht
FILTERITEM=Filterobjekt
FILTERTYPE=Filtertyp
FILTER_ERROR_INVALIDID=Falsche Filteridentifikation
FILTER_MSG_DELETED=Der Filtereintrag wurde erfolgreich hinzugefügt
WRITABLE=beschreibbar
UNWRITABLE=schreibgeschützt
TABLE_PROFILE_NODESCRIPTION=Die Profilbeschreibung ist noch leer.
TABLE_PROFILE_CANNOTDELETEDEFAULT=Das Standardprofil kann nicht gelöscht werden (das mit der id=1)
TABLE_MISSING_PROFILE=Für diesen Eintrag wurde keine Profil-ID gesetzt.
TABLE_MISSING_CLASS=Kein Filter gesetzt
TABLE_MISSING_VALUE=Eine Filterangabe ist pflicht.
TABLE_REGISTRY_MISSING_KEY=Ein Registrierungsschlüssel ist pflicht.
TABLE_REGISTRY_MISSING_VALUE=Eine Registrierungsangabe ist pflicht.
TABLE_STATS_MISSING_DESCRIPTION=Es wurde keine Beschreibung für den Sicherungseintrag angegeben.
TABLE_STATS_MISSING_BACKUPSTART=Es wurde keine Sicherungsstartzeit angegeben.
TABLE_STATS_MISSING_PROFILE=Keine Profil-ID angegeben.
TABLE_STATS_WRONG_STATUS=Falscher Sicherungsstatuscode
TABLE_STATS_WRONG_ORIGIN=Falscher Sicherungszielcode
TABLE_STATS_WRONG_TYPE=Falscher Sicherungstypcode
MODELPROFILE_ERROR_BINDING=Versuch die Registrierungsdaten an eine nicht-Array-Variable zu koppeln.
CUBE_ARCHIVER_WARN_EMPTYFL=addFileList wurde aufgerufen ohne ein Dateilistenarray.
CUBE_ARCHIVER_CANTSEED=Das Archiv mit dem Installationspaket konnte nicht geschrieben werden.
CUBE_ARCHIVER_MISSINGINSTALER=Das Instalationspaket %S existiert nicht!
CUBE_ARCHIVER_JPANOTREAD=JPA-Paketdatei wurde nicht gelesen
CUBE_ARCHIVER_JPARETFALSE=JPA Extraktion meldet einen Fehler
CUBE_ARCHIVER_CANTWRITE=Konnte nicht in die Archivdatei schreiben
CUBE_ZIPARCHIVER_CANTWRITETEMP=Die temporäre Datei für die Zip-Archivierung konnte nicht geöffnet werden. Bitte prüfen Sie die Verzeichnisberechtigung!
CUBE_ZIPARCHIVER_CANTWRITEZIP=Die Archivdatei für die Zip-Archivierung konnte nicht geöffnet werden. Bitte prüfen Sie die Verzeichnisberechtigung!
CUBE_PROVISIONING_ENGINENOTFOUND=System %s nicht gefunden
CUBE_TABLES_FAILEDSTORE=Die Speichervariable %s konnte nicht in die Datenbank gespeichert werden.
CUBE_WARN_UNREADABLEFILE=Datei %s nicht lesbar.  Bitte prüfen Sie die Berechtigung!
CUBE_WARN_UNREADABLEDIR=Verzeichnis %s nicht lesbar. Bitte prüfen Sie die Verzeichnisberechtigung!
CUBE_NOTINIT=CUBE ist nicht initialisiert.
CUBE_TIMEOUT=JoomlaPack hat die Laufzeit überschritten. Bitte lesen Sie im Handbuch nach, was zu tun ist.
JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=JoomlaPack im einfachen Modus
PROFILES=Profilverwaltung
CONFIGURATION=Konfiguration
BACKUP=Jetzt sichern
BUADMIN=Sicherungen verwalten
VIEWLOG=Protokoll ansehen
RESET=Säubern und Sperren aufheben
MULTIDB=Datenbanken hinzufügen
EXTRADIRS=Joomla-fremde Verzeichnisse einschließen
SFF=Dateien ausschließen
DEF=Verzeichnisse ausschließen
DCS=Verzeichnisinhalt ausschließen
DBEF=Datenbanktabellen ausschließen
FTPXFERWIZARD=FTP Übertragungs- und Wiederherstellungsassistent
IMPORT_EXPORT_SETTINGS=Import/Export Einstellungen
EXTFILTER=Erweiterungsfilter
LIVEUPDATE=Echtzeitaktualisierung
CRONMAN=CRON-Script Manager
SWITCHTOEASY=Wechsle in den einfachen Modus
SWITCHTOPRO=Wechsle in den Expertenmodus
FILTERS_ERROR_INVALIDID=Fehlerhafter Filtereintrag
COPYRIGHT=Copyright &copy;2006-%s <a href="http://www.joomlapack.net">JoomlaPack Developers</a>. Alle Rechte vorbehalten.
LICENSE=JoomlaPack ist freie Software und wird unter den Bedingungen der <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License</a>, version 2 oder später veröffentlicht.
CPANEL_TROUBLESHOOTER_TITLE=JoomlaPack hat festgestellt, dass Ihre letzte Sicherung fehlgeschlagen ist!
CPANEL_TROUBLESHOOTER_SETTING=Es können die etwas konservativeren &quot;%s&quot; Einstellungen eingestellt werden. Danach können Sie die Sicherung erneut versuchen.
CPANEL_TROUBLESHOOTER_APPLY=Diesen Vorschlag annehmen und Änderungen anwenden.
CPANEL_TROUBLESHOOTER_NOACTION=Es gibt leider keine automatischen Fehlerbehebungsvorschläge, die noch angewandt werden könnten. Bitte schauen Sie in die Protokolldatei und / oder erbitten Sie Hilfe im <a href="forum.joomlapack.net">JoomlaPack Support forum.
CPANEL_TROUBLESHOOTER_ERROR=Die Fehlerbehebungsvorschläge konnten nicht angewandt werden.
PANEL_PROFILE_TITLE=Aktives Profil
PANEL_PROFILE_BUTTON=Profil wechseln
PANEL_PROFILE_SWITCH_ERROR=Fehler beim Wechsel des aktiven Profils
PANEL_PROFILE_SWITCH_OK=Profilwechsel erfolgreich
CPANEL_UPGRADE_UPTODATE=Auf Aktualisierung prüfen
CPANEL_UPGRADE_NOW=AKTUALISIERUNG VORHANDEN
JPSTATUSSUMMARY=Statuszusammenfassung
JPSTATUSOK=JoomlaPack ist bereit Ihre Seite zu sichern.
JPSTATUSWARN=JoomlaPack ist bereit Ihre Seite zu sichern, aber einige Probleme sind aufgetaucht.
JPSTATUSNOTOK=Es sind funktionsbeeinträchtigende Fehler aufgetaucht. Sichern nicht möglich.
JPSTATUSDETAILS=Status Details
TEMPORARY_DIR=Temporäres Verzeichnis
OUTPUT_DIR=Ausgabeverzeichnis
VERSION_CHECK=Versionsprüfung
FOLDER_WRITEABLE=Beschreibbar
FOLDER_UNWRITEABLE=Schreibgeschützt
TIP_CHANGE_FOLDER_PERMISSIONS=Sie können die Verzeichnisberechtigungen ändern, um es beschreibbar zu machen.
TIP_OPENBASEDIR_RESTRICTIONS=Ihre php.ini enthält eine open_basedir Einschränkung, welche das Schreiben in das Verzeichnis verbietet.<br/>Bitten Sie Ihren Systemadministrator diese Einstellung zu verändern.
VERSION_OK=Sie haben die aktuelle Version.
VERSION_UPGRADE=Bitte aktualisieren Sie Ihre Version
VERSION_TESTER=Vorabversion (Beta)
VERSION_FUTURE=Sie haben eine Version, die neuer ist als die offiziell veröffentlichte Version?!
BACKUP_STATS=Sicherungsstatistik
BACKUP_STATUS_NONE=Keine Sicherung ausgeführt
TRANSLATION_CREDITS=Übersetzt von
NEWS_TITLE=JoomlaPack Neuigkeiten
NEWS_INTRODUCTION=Die neuesten JoomlaPack-Ankündigungen enthalten wichtige Informationen über Fehlerbereinigungen und neue Versionen. Schauen Sie regelmäßig vorbei, was es im JoomlaPack-Projekt neues gibt.
NEWS_DISABLED=Sie müssen es ermöglichen, diese Option in den Konfigurations-Seite
NEWS_LASTUPDATE=Der Feed wurde das letzte mal aktualisiert am:
QNONE=Keine Probleme gefunden
Q001=Ausgabeverzeichnis nicht beschreibbar
Q002=Temporäres Verzeichnis nicht beschreibbar
Q101=Das Ausgabeverzeichnis unterlegt der open_basedir-Beschränkung
Q102=Das temporäre Verzeichnis unterliegt der open_basedir-Beschränkung.
Q103=Die maximale Ausführungszeit ist zu kurz.
Q201=Veraltete PHP-Version (PHP4)
Q202=CRC-Berechnungsfehler
Q203=Das Ausgabeverzeichnis ist in Benutzung
Q204=Deaktivierte Funktionen können die Arbeit beeinträchtigen.
Q401=ZIP-Format gewählt
CLEANUPOK=Die Datenbanksperrungen wurden aufgehoben und das temporäre Verzeichnis wurde gesäubert.
CANT_DELETE_TEMP_FILES=Temporäre Dateien konnten nicht gelöscht werden. Säuberung fehlgeschlagen.
PROFILE_PAGETITLE_EDIT=Profil bearbeiten
PROFILE_PAGETITLE_NEW=Neues Profil
PROFILE_COLLABEL_DESCRIPTION=Beschreibung
PROFILE_LABEL_DESCRIPTION=Profilbeschreibung
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Geben Sie eine Beschreibung für das Profil ein. Es muss nichts besonderes sein, sondern einfach nur der schnellen Unterscheidung der einzelnen Profile dienen.
PROFILE_CONFIRM_DELETE=Alle Einstellungen, die mit dem Profil verbunden sind, werden gelöscht. Sind Sie sicher, dass Sie das Profil löschen möchten?
PROFILE_DELETE_OK=Das Profil wurde erfolgreich gelöscht.
PROFILE_DELETE_ERROR=Es gab einen Fehler beim Löschen des Profils.
PROFILE_CANNOT_DELETE_DEFAULT=Sie können das Standardprofil nicht löschen (das mit der id=1)
PROFILE_INVALID_ID=Falsche Profil-ID. Vorgang abgebrochen.
PROFILE_SAVE_OK=Das Profil wurde erfolgreich gespeichert.
PROFILE_SAVE_ERROR=Es gab einen Fehler beim Speichern des Profils.
PROFILE_COPY_OK=Das Profil und die zugehörigen Einstellungen wurden erfolgreich kopiert.
PROFILE_COPY_ERROR=Das Profil und die zugehörigen Einstellungen konnten nicht kopiert werden.
PROFILE_ICON_EXPORT=Export
PROFILE_ICON_IMPORT=Import
PROFILE_TEXT_IMPORT=Mit dieser Funktion können Sie ein Profil aus einer gespeicherten XML-Datei importieren. Bitte wählen Sie die XML-Datei aus und geben Sie eine Beschreibung für das zu importierende Profil an.
PROFILE_LABEL_XMLFILE=Wählen Sie eine XML-Datei für den Import:
PROFILE_ERROR_NOUPLOAD=Es wurde keine XML-Konfigurationsdatei hochgeladen.
PROFILE_ERROR_UPLOADZERO=Die Datei hat eine größe von 0 Byte. Der Vorgang kann nicht fortgesetzt werden.
PROFILE_ERROR_UPLOADERROR=Fehler beim Hochladen der XML-Datei. Der Vorgang kann nicht fortgesetzt werden.
PROFILE_ERROR_WRONGFILETYPE=Falscher Dateityp festgestellt. Der Vorgang kann nicht fortgesetzt werden.
PROFILE_ERROR_WRONGFORMAT=Falsches XML-Format. Der Vorgang kann nicht fortgesetzt werden.
PROFILE_ERROR_WRONGVERSION=Die Konfigurationssicherung wurde mit einer incompatiblen Version von JoomlaPack erstellt. Der Vorgang kann nicht fortgesetzt werden.
PROFILE_ERROR_MISSINGNODES=Die benötigten Einstellungen (Konfiguration, Aus- bzw. Einschlüsse) fehlen in der XML-Datei. Der Vorgang kann nicht fortgesetzt werden.
PROFILE_ERROR_COULDNOTCREATEPROFILE=Es konnte kein neues Profil zum Speichern der importierten Daten erstellt werden. Der Vorgang kann nicht fortgesetzt werden.
PROFILE_ERROR_DBERROR=Datenbankfehler beim Import der Filter:
PROFILE_IMPORT_OK=Profilimport erfolgreich abgeschlossen
CONFIG_SAVE_OK=Die Konfiguration wurde gespeichert
CONFIG_OPTION=Optionen
CONFIG_CURSETTINGS=Aktuelle Einstellungen
CONFIG_GROUP_COMMON=Allgemeine Einstellungen
CONFIG_GROUP_PROFILE=Profileinstellungen
CONFIG_HEADER_BASIC_COMMON=Einfach
CONFIG_HEADER_FRONTEND=Frontend
CONFIG_HEADER_BASIC=Einfach
CONFIG_HEADER_ADVANCED=Fortgeschritten
CONFIG_HEADER_MAGIC=Magische Zahlen
CONFIG_MYSQLDUMP=mysqldump Optionen
CONFIG_DIRECTFTP=DirectFTP-Zugriffsoptionen
CONFIG_LABEL_OUTPUTDIRECTORY=Ausgabeverzeichnis
CONFIG_LABEL_BROWSE=Durchsuchen...
CONFIG_ACTION_DEFAULTDIR=Auf Standard zurücksetzen
CONFIG_LABEL_MINAUTHLEVEL=Minimales Zugriffslevel
CONFIG_LABEL_SHOWRSS=Anzeige JoomlaPack News
CONFIG_LABEL_ALTCUBESTORAGE=Speichere temporäre Sicherungsdaten in Dateien statt in der Datenbank
CONFIG_OPT_AUTHSUPER=Super Administrator
CONFIG_OPT_AUTHADMIN=Administrator
CONFIG_OPT_AUTHMANAGER=Manager
CONFIG_LABEL_FEBENABLE=Frontend-Sicherung aktivieren
CONFIG_LABEL_SECRETWORD=Geheimes Wort (Passwort)
CONFIG_LABEL_FRONTENDEMAIL2=Sende eine E-Mail, wenn die Frontend / XML-RPC-Sicherung vorüber ist
CONFIG_LABEL_ARBITRARYFEEMAIL=E-Mail an diese Adresse <br/> (frei lassen, wenn eine E-Mail an den Super Administrator gesendet werden soll)
CONFIG_INFO_FEBURL=Die Frontendsicherung wird ausgeführt, wenn die folgende Adresse (URL) aufgerufen wird:
CONFIG_LABEL_BACKUPTYPE=Sicherungstyp
CONFIG_LABEL_ARCHIVENAME=Dateinamensvorgabe für die Sicherung
CONFIG_LABEL_LOGLEVEL=Protokollart
CONFIG_OPT_BACKUPFULL=Ganze Seite (Dateien und Datenbank)
CONFIG_OPT_BACKUPDBONLY=Nur Hauptseitendatenbank
CONFIG_OPT_EXTRADBONLY=Alle Datenbanken, keine Dateien
CONFIG_OPT_LLERROR=Nur Fehler
CONFIG_OPT_LLWARNING=Fehler und Warnungen
CONFIG_OPT_LLINFO=Alle Informationen
CONFIG_OPT_LLDEBUG=Alle Informationen und Debug
CONFIG_OPT_LLNONE=Keine
CONFIG_LABEL_SQLCOMPAT=Datenbankexportstil
CONFIG_LABEL_DBALGO=Datenbanksicherungsalgorithmus
CONFIG_LABEL_PACKALGO=Dateikomprimierungsalgorithmus
CONFIG_LABEL_LISTERENGINE=Dateiauflistungsmechanismus
CONFIG_LABEL_DBDUMPENGINE=Datenbanksicherungsmechanismus
CONFIG_LABEL_PACKERENGINE=Komprimirungsmechanismus
CONFIG_LABEL_INSTALLER=Installationsassisten in der Sicherung enthalten
CONFIG_LABEL_BACKUPMETHOD=Sicherungsmethode
CONFIG_LABEL_MINEXECTIME=Minimale Ausführungszeit pro Schritt (in Millisekunden)
CONFIG_LABEL_SIZEQUOTAS=Ältere Sicherungen löschen, wenn die Gesamtgröße der Datei die Größe der Quota überschreitet
CONFIG_LABEL_COUNTQUOTAS=Ältere Sicherungen löschen, wenn mehr als die maximale Anzahl an Sicherungen vorhanden sind
CONFIG_LABEL_SIZEQUOTA=Quotagröße in Megabyte
CONFIG_LABEL_COUNTQUOTA=Maximale Anzahl an Sicherungen, die erhalten bleiben
CONFIG_LABEL_KEEPALIVE=Datenbank während langer Operationen offen halten (keep-alive)
CONFIG_LABEL_GZIPBINARY=Ort der gzip-Ausführungsdatei
CONFIG_LABEL_EFFVFOLDER=Virtueller Ordnername für joomla-fremde Verzeichnisse
CONFIG_LABEL_DEREFERENCESYMLINKS=Dereferenzierung symbolischer Links
CONFIG_LABEL_SPLITPARTSIZE=Stückgröße der Archive (bei Teilung)
CONFIG_OPT_SQLCOMPAT=Zwingend MySQL4 kompatibel
CONFIG_OPT_SQLDEFAULT=Standardkompatibilität
CONFIG_OPT_SMARTALGO=Schlau
CONFIG_OPT_MULTIALGO=Langsam
CONFIG_OPT_METHODAJAX=Ajax (Ohne Neuladen)
CONFIG_OPT_METHODJSREDIRECT=JavaScript Weiterleitungen
CONFIG_OPT_ZIP=ZIP (.zip), reine PHP-Sicherungsmechanismus
CONFIG_OPT_JPA=JoomlaPack Archiv (.jpa)
CONFIG_LABEL_MNROWSPERSTEP=Maximale Anzahl an Datenbankreihen die pro Schritt gesichert werden
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Maximale Gesamtgröße eines einzelnen Dateifragments in Byte
CONFIG_LABEL_MNMAXFRAGMENTFILES=Maximale Anzahl an Dateien in einem einzigen Fragment
CONFIG_LABEL_MNZIPFORCEOPEN=Vermeide file_get_contents in der Komprimierung
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Dateien mit folgender Größe nicht komprimieren (in Byte)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Maximale Stückgröße für das zentrale ZIP-Verzeichnis gluing
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Maximal erlaubte Ausführungszeit (in Sekunden)
CONFIG_LABEL_MNMINIMUMEXECTIME=Minimal erlaubte Ausführungszeit um den langsamen Sicherungsalgorithmus auszulösen (in Sekunden)
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Maximale Laufzeit für bias (in % der Maximal erlaubten Ausführungszeit)
CONFIG_LABEL_MNMAXOPSPERSTEP=Maximale Operationen pro Schritt
CONFIG_LABEL_MNARCHIVERCHUNK=Überspringe Arhivierungsstückgröße (in Bytes)
CONFIG_LABEL_MYSQLDUMP_PATH=Absoluter Pfad zur mysqldumb Binärdatei
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Datenstück für die Datenbanksicherungsnachbearbeitung
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Maximale Anzahl an Reihen die ein Aufruf (query) haben darf
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Maximale Anzahl an Linien die pro Schritt vearbeitet werden
CONFIG_LABEL_DIRECTFTP_HOST=FTP-Host
CONFIG_LABEL_DIRECTFTP_PORT=Port
CONFIG_LABEL_DIRECTFTP_USER=Benutzername
CONFIG_LABEL_DIRECTFTP_PASS=Passwort
CONFIG_LABEL_DIRECTFTP_INITDIR=Startverzeichnis
CONFIG_LABEL_DIRECTFTP_USESSL=Nutze FTP über SSL?
CONFIG_LABEL_DIRECTFTP_PASSIVE=Aktiviere FTP-Passive Mode
CONFIG_LABEL_DIRECTFTP_TEST=Prüfe Verbindung...
CONFIGEZ_LABEL_SETTINGSMODE=Einstellungen
CONFIGEZ_OPT_SMOPTIMISTIC=Optimistisch
CONFIGEZ_OPT_SMNORMAL=Abgewogen
CONFIGEZ_OPT_SMCONSERVATIVE=Konservativ
CONFIGEZ_OPT_ALNONE=Keine
CONFIGEZ_OPT_ALSIMPLE=Einfach
CONFIGEZ_OPT_ALFULL=Vollständig (Fehlersuche)
MULTIDB_PAGETITLE_NEW=Neue Datenbankdefinition
MULTIDB_PAGETITLE_EDIT=Datenbankdefinition bearbeiten
MULTIDB_LABEL_DATABASE=Datenbank
MULTIDB_LABEL_HOST=Host
MULTIDB_LABEL_PORT=Port
MULTIDB_LABEL_USERNAME=Benutzername
MULTIDB_LABEL_PASSWORD=Passwort
MULTIDB_TIP_DATABASE=Name der Datenbank
MULTIDB_TIP_HOST=Hostname des Datenbankservers, meist 'localhost'
MULTIDB_TIP_PORT=TCP-Port des Datenbankservers. Im Zweifelsfall freilassen.
MULTIDB_TIP_USERNAME=Benutzername für Zugriff auf den Datenbankserver
MULTIDB_TIP_PASSWORD=Passwort für den Zugriff auf den Datenbankserver
MULTIDB_BUTTON_CHECK=Verbindung zur Datenbank prüfen
MULTIDB_CHECK_OK=Verbindung erfolgreich hergestellt
MULTIDB_CHECK_NOTOK=Verbindung zur Datenbank fehlgeschlagen. Bitte prüfen Sie die Einstellungen.
SFF_LABEL_CURRENTDIRECTORY=Aktuelles Verzeichnis:
SFF_LABEL_SUBDIRECTORIES=Unterverzeichnisse
SFF_LABEL_FILES=Dateien
SFF_LABEL_GOUP=&lt; Hoch &gt;
SFF_LABEL_EXCLUDED=(ausgeschlossenes Verzeichnis)
SFF_ERROR_INVALIDFILENAME=Fehlerhafter Dateiname
SFF_ERROR_INVALIDFOLDER=Fehlerhafter Verzeichnisname
SFF_ERROR_NOSUBDIRECTORIES=Keine Unterverzeichnisse gefunden
SFF_ERROR_NOFILES=Das aktuelle Verzeichnis ist leer
DEF_LABEL_SUBDIRECTORIES=Unterverzeichnisse
DEF_LABEL_GOUP=&lt; Hoch &gt;
DEF_LABEL_CURRENTDIRECTORY=Aktuelles Verzeichnis:
DEF_LABEL_TOGGLE=Überspringen
DEF_ERROR_INVALIDDIRECTORY=Fehlerhaftes Verzeichnis
DEF_ERROR_EMPTYDIR=Das Verzeichnis hat keine Unterverzeichnisse.
DBEF_LABEL_TABLES=Tabellen
DBEF_LABEL_RESET=Tabellenfilter zurücksetzen
DBEF_LABEL_FILTERNONJOOMLA=Joomla-fremde Tabellen filtern
DBEF_MSG_RESET=Tabellenfilter wurde zurückgesetzt
DBEF_MSG_FILTERNONJOOMLA=Joomla-fremde Tabellen wurden aus der Datenbank herausgefiltert
DBEF_ERROR_INVALIDTABLE=Fehlerhafte Tabelle
DBEF_ERROR_NOTABLES=Keine Tabellen gefunden. Bitte vergewissern Sie sich, dass der Benutzer die Datenbankberechtigung SHOW TABLES hat, bevor Sie JoomlaPack nutzen.
LOG_LABEL_DOWNLOAD=Lade Protokolldatei herunter
LOG_ERROR_LOGFILENOTEXISTS=Die Protokolldatei, joomlapack.log, existiert im Ausgabeverzeichnis nicht.
LOG_ERROR_UNREADABLE=Die Protokolldatei ist nicht lesbar. Bitte prüfen Sie die Dateiberechtigung.
STATS_LOG_DOWNLOAD=Download
STATS_LOG_VIEWCOMMENT=Zeige Kommentar
STATS_LOG_EDITCOMMENT=Kommentar Anzeige / Bearbeiten
STATS_LOG_RESTORE=Wiederherstellen
STATS_LOG_SAVEDOK=Die Änderungen des Sicherungseintrags wurden erfolgreich gespeichert.
STATS_LOG_SAVEERROR=Die Änderungen des Sicherungseintrages wurden nicht gespeichert.
STATS_LOG_DOWNLOAD_CONFIRM=Sicherungsdateien mit dem Browser herunterzuladen kann (unter bestimmten Umständen) zu fehlerhaften oder Teildownloads und daraus resultierenden Wiederherstellungsfehlern führen. Wollen Sie die Datei wirklich so herunterladen?
STATS_LABEL_DELETEFILES=Lösche Dateien
STATS_LABEL_DESCRIPTION=Beschreibung
STATS_LABEL_NODESCRIPTION=(keine Beschreibung)
STATS_LABEL_COMMENT=Kommentar
STATS_LABEL_START=Start
STATS_LABEL_DURATION=Dauer
STATS_LABEL_STATUS=Status
STATS_LABEL_ORIGIN=Ursprung
STATS_LABEL_TYPE=Typ
STATS_LABEL_PROFILEID=Profil
STATS_LABEL_SIZE=Größe
STATS_LABEL_ARCHIVE=Archiv
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_STATUS_OBSOLETE=Überflüssig
STATS_LABEL_STATUS_FAIL=Fehlgeschlagen
STATS_LABEL_STATUS_PENDING=Läuft
STATS_LABEL_ORIGIN_FRONTEND=Frontend
STATS_LABEL_ORIGIN_BACKEND=Backend
STATS_LABEL_TYPE_FULL=Vollständig
STATS_LABEL_TYPE_DBONLY=Haupt Datenbank
STATS_LABEL_TYPE_EXTRADBONLY=Alle Datenbanken
STATS_LABEL_PART=Teil %02d
STATS_LABEL_RESTOREINTRO=Sie können nun die Wiederherstellung Ihrer Sicherung starten. Für diesen Fall wurde ein spezielles Wiederherstellungsskript in das Wurzelverzeichnis Ihrer Seite geschrieben. Die Wiederherstellung erfolgt außerhalb von Joomla um jegliche Konflikte zu vermeiden. Bitte lesen Sie die Anleitung, bevor Sie fortfahren.
STATS_LABEL_RESTOREWARNING=Warnung!
STATS_LABEL_RESTOREPASS1=Das Wiederherstellungsskript wird Sie nach folgendem Passwort fragen:
STATS_LABEL_RESTOREPASS2=Bitte schreiben Sie es sich ab bevor sie fortfahren!
STATS_LABEL_RESTORELINK=Wiederherstellung wird gestartet
STATS_MSG_DELETED=Sicherungseintrag und Archiv wurden erfolgreich gelöscht.
STATS_MSG_DELETEDFILE=Die Sicherung wurde erfolgreich gelöscht.
STATS_ERROR_INVALIDID=Fehlerhafter Sicherungseintrag
STATS_ERROR_INVALIDDOWNLOAD=Die gewählte Sicherungsdatei konnte nicht heruntergeladen werden.
STATS_ERROR_DELETE=Der Sicherungseintrag bzw. das Sicherungsarchiv konnte nicht gelöscht werden.
STATS_ERROR_RESTOREREADJPA=Das Wiederherstellungsskript bzw. -archiv konnte nicht gelsen werden.
STATS_ERROR_RESTOREDEPLOY=Fehler beim Anlegen des Wiederherstellungsskripts. Bitte vergewissern Sie sich, dass Ihr Wurzelverzeichnis über entsprechende Rechte verfügt.
STATS_ERROR_RESTOREBACKUPDEPLOY=Fehler beim Anlegen des Sicherungsarchivs in das Wurzelverzeichnis. Bitte vergewissern Sie sich, dass Ihr Wurzelverzeichnis über entsprechende Rechte verfügt.
STATS_ERROR_RESTOREUNKNOWNTYPE=Unbekannter Sicherungstyp
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Ich kann Sicherungsdateien diesen Typs nicht verarbeiten.
STATS_ERROR_RESTOREDEPLOYARCHIVE=Fehler beim Ausbacken der Sicherungsdatei. Bitte vergewissern Sie sich, dass Ihr temporäres Verzeichnis über entsprechende Rechte verfügt und Ihre Sicherungsdate nicht beschädigt ist.
BACKUP_HEADER_STARTNEW=Starte neue Sicherung
BACKUP_HEADER_BACKINGUP=Sicherung läuft
BACKUP_HEADER_BACKUPFAILED=Sicherung fehlgeschlagen
BACKUP_HEADER_BACKUPFINISHED=Sicherung erfolgreich abgeschlossen
BACKUP_LABEL_PROFILE=Wählen Sie ein Sicherungsprofil
BACKUP_LABEL_DESCRIPTION=Kurzbeschreibung
BACKUP_LABEL_COMMENT=Sicherungskommentar
BACKUP_LABEL_START=Jetzt Sichern
BACKUP_LABEL_DOMAIN_PACKDB=Sichere die Datenbank
BACKUP_LABEL_DOMAIN_PACKING=Sichere Dateien
BACKUP_LABEL_DOMAIN_FINISHED=Sicherung abgeschlossen
BACKUP_LABEL_DETECTEDERRORS=JoomlaPack kann wegen kritischer Konfigurationsfehler nicht arbeiten.
BACKUP_LABEL_DETECTEDQUIRKS=JoomlaPack wird nicht wie gewünscht arbeiten können.
BACKUP_LABEL_QUIRKSLIST=JoomlaPack hat folgende mögliche Probleme festgestellt:
BACKUP_LABEL_ERRORSLIST=Sie müssen bitte folgende Fehler korrigieren, um mit JoomlaPack eine erfolgreiche Sicherung durchführen zu können.
BACKUP_LABEL_WARNINGS=Warnungen
BACKUP_TEXT_BACKINGUP=Bitte klicken Sie nirgendwo anders hin, bis Sie die Abschlussmeldung zur Sicherung erhalten, da sonst die Sicherung unterbrochen wird!
BACKUP_TEXT_BACKUPFAILED=Der Sicherungsvorgang wurde angehalten, da ein Fehler entdeckt wurde. <br/> Die letzte Fehlermeldung lautet:
BACKUP_TEXT_READLOGFAIL=Bitte klickeen Sie auf den 'Protokoll ansehen' Knopf in der Werkzeugleiste, um das JoomlaPack-Protokoll anzusehen und weitere Informationen zu erhalten.
BACKUP_TEXT_RTFMFIRST=Bevor Sie einen Eintrag in das <a href="%s">support forum</a> schreiben <em> lesen Sie bitte zuerst die Anleitung!</em>.
BACKUP_TEXT_CONGRATS=Gratulation! Die Sicherung wurde erfolgreich abgeschlossen. <br/> Sie können nun eine andere Seite aufrufen und in Joomla normal weiterarbeiten.
BACKUP_TEXT_LASTRESPONSE=Letzte Servermeldung:
BACKUP_DEFAULT_DESCRIPTION=Letzte Sicherung erfolgt am:
DCS_TOGGLE_FILES=Dateien auslassen
DCS_TOGGLE_DIRS=Verzeichnisse auslassen
DCS_LABEL_FILES=Dateien
DCS_LABEL_DIRS=Verzeichnisse
EFF_MAPTEXT_INTRO=Dieses Verzeichnis enthält Verzeichnisse über Ihrerm Wurzelverzeichnis der Webseite, welches Sie für die Sicherung ausgewählt haben. 
EFF_MAPTEXT_LINE=%s ist die Sicherung von %s  
EFF_PAGETITLE_NEW=Neues joomla-fremdes Verzeichnis zum Sichern vorhanden
EFF_PAGETITLE_EDIT=Bearbeiten eines joomla-fremden Verzeichnisses zur Sicherung
EFF_LABEL_DIRECTORY=Verzeichnis
EFF_CHECK_OK=Verzeichnis erfolgreich gelesen.
EFF_CHECK_NOTOK=Das Verzeichnis konnte nicht gelesen werden.
EFF_CHECK_NOTADIR=Die gewählte Resource ist kein Verzeichnis oder existiert nicht.
EFF_CHECK_RESTRICTED=Der Pfad ist durch open_basedir-Einstellungen des Anbieters gesichert.
EFF_TIP_FSDIR=Geben Sie den absoluten Pfad zu einem joomla-fremden Verzeichnis an, welches Sie sichern möchten.
EFF_LABEL_FSDIR=Absoulter Pfad zum Verzeichnis
EFF_BUTTON_CHECK=Prüfen Sie die Verzeichnisberechtigungen
EFF_BUTTON_RESET=Auf das Wurzelverzeichnis zurücksetzen
EXTFILTER_COMPONENTS=Komponenten
EXTFILTER_LANGUAGES=Sprachen
EXTFILTER_MODULES=Module
EXTFILTER_TEMPLATES=Templates
EXTFILTER_PLUGINS=Plug-ins
EXTFILTER_ERROR_INVALIDCOMPONENT=Falsche Komponente '%s'
EXTFILTER_ERROR_INVALIDMODULE=Falsches Modul '%s'
EXTFILTER_ERROR_INVALIDPLUGIN=Falsches Plug-in '%s'
EXTFILTER_ERROR_INVALIDTEMPLATE=Falsches Template '%s'
EXTFILTER_ERROR_INVALIDLANGUAGE=Falsche Sprache '%s'
EXTFILTER_MSG_TOGGLEDCOMPONENT=Filterung für Komponente '%s' ausgelassen
EXTFILTER_MSG_TOGGLEDMODULE=Filterung für Modul '%s' ausgelassen
EXTFILTER_MSG_TOGGLEDPLUGIN=Filterung für Plug-in '%s' ausgelassen
EXTFILTER_MSG_TOGGLEDTEMPLATE=Filterung für Template '%s' ausgelassen
EXTFILTER_MSG_TOGGLEDLANGUAGE=Filterung für Sprache '%s' ausgelassen
EXTFILTER_MSG_REAPPLIEDCOMPONENT=Alle Filterungen für Plugins wieder angewendet
EXTFILTER_MSG_REAPPLIEDMODULES=Filterung für alle Module wieder angewendet
EXTFILTER_MSG_REAPPLIEDPLUGINS=Filterungen für alle Plugins wieder angewendet
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Filterungen für alle Templates wieder angewendet
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Filterungen für alle Sprachen wieder angewendet
EXTFILTER_LABEL_REAPPLY=Wieder anwenden
EXTFILTER_LABEL_FRONTEND=Öffentliches Frontend
EXTFILTER_LABEL_BACKEND=Administrator backend
EXTFILTER_LABEL_STATE=Status
EXTFILTER_LABEL_AREA=Bereich
EXTFILTER_LABEL_TYPE=Typ
EXTFILTER_LABEL_COMPONENT=Komponente
EXTFILTER_LABEL_MODULE=Modul
EXTFILTER_LABEL_PLUGIN=Plug-in
EXTFILTER_LABEL_TEMPLATE=Template
EXTFILTER_LABEL_LANGUAGE=Sprache
UPDATE_LABEL_UPGRADEFOUND=Eine Aktualisierung wurde gefunden!
UPDATE_LABEL_UPGRADEFOUND_INFO=JoomlaPack hat eine Aktualisierung für die Komponente gefunden. Um die Komponente zu installieren, klicken Sie bitte auf  den &quot;Aktualisieren&quot;-Knopf hierunter. Sollte dies auf Ihrem Server nicht funktionieren, besuchen Sie bitte die <a href="http://www.joomlapack.net">offizielle JoomlaPack Seite</a>für weitere Anweisungen und den Download der neuen Version.
UPDATE_LABEL_VERSIONINFO1=Ihre Version:  %s (Veröffentlicht am %s)
UPDATE_LABEL_VERSIONINFO2=Neueste Version: %s (Veröffentlicht am %s) - %s
UPDATE_LABEL_PACKAGELOCATION=Ort des Aktualisierungspakets:
UPDATE_LABEL_PACKAGELOCATIONLATEST=Ort des Pakets mit der neuesten Version
UPDATE_STATUS_STABLE=Stabil
UPDATE_STATUS_BETA=Testversion (Beta)
UPDATE_STATUS_SVN=Entwicklerversion
UPDATE_LABEL_UPDATENOW=Aktualisieren
UPDATE_LABEL_NOUPGRADESFOUND=Ihre JoomlaPack-Installation ist auf dem neuesten Stand
UPDATE_LABEL_NOUPGRADESFOUND_INFO=Sie haben bereits die neueste Version von JoomlaPack. Sie können jederzeit manuell nachprüfen, ob es eine neue Version gibt indem sie die <a href="http://www.joomlapack.net">offizielle Seite von JoomlaPack</a> besuchen.
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=Sie haben bereits die neueste Entwicklerversion von JoomlaPack. Sie können jederzeit manuell nachprüfen, ob es eine neue Version gibt indem sie die Seite des Entwicklers Nicholas Dionysopoulos mit dem<a href="http://www.dionysopoulos.me/bleedingedge">The Bleeding Edge</a> besuchen.
UPDATE_LABEL_NOTAVAILABLE=Keine Aktualisierungsinformationen verfügbar.
UPDATE_LABEL_NOTAVAILABLE_INFO=JoomlaPack war nicht in der Lage Aktualisierungsinformationen zu erhalten. Das bedeutete meistens, dass die cURL-Erweiterung und die URLfopen-Wrapper auf Ihrem Server nicht verfügbar sind. Bitte besuchen Sie die  <a href="http://www.joomlapack.net">offizielle JoomlaPack Seite</a>, um herauszifinden ob es eine neue Version gibt.
UPDATE_LABEL_FORCE=Prüfe erneut auf Aktualisierung
UPDATE_LABEL_FORCE_TIP=Benutzen Sie diesen Knopf, wenn sie den 24 stündigen Cache der Aktualisierungsdaten umgehen wollen. Dies ist eigentlich nicht erfoderlich.
BROWSER_HTMLTITLE=Durchsuche das Ausgabeverzeichnis
BROWSER_LABEL_GO=Los
BROWSER_LABEL_USE=Nutze
BROWSER_LABEL_GOPARENT=&lt;Eine Ebene höher&gt;
BROWSER_ERROR_NOTEXISTS=Das angegebene Verzeichnis existiert nicht
BROWSER_ERROR_NONROOT=Beachte: Dieses Verzeichnis ist außerhalb des Joomla-Wurzelverzeichnisses. Der Inhalt könnte nicht lesbar sein.
BROWSER_ERROR_BASEDIR=Das angegebene Verzeichnis unterliegt den open_basedir-Beschränkungen. Es kann weder für die Ausgabe der Sicherung verwendet, noch kann der Inhalt (wenn vorhanden) aufgelistet werden. 
ENGINE_PACKER_JPA=JPA JoomlaPack Archiv
ENGINE_PACKER_ZIP=zip, Verwendet PHP-Funktionen
ENGINE_PACKER_TAR=Unkomprimiertes TAG, Verwendet PHP-Funktionen
ENGINE_PACKER_TARGZ=GZipTAR, hybride Verarbeitung
ENGINE_PACKER_DIRECTFTP=Direktes Hochladen auf einen anderen Server per FTP
ENGINE_PACKER_NULL=Null (sichert keine Dateien!)
ENGINE_LISTER_DEFAULT=Reiner PHP-Dateisystemscanner
ENGINE_LISTER_JOOMLA=Joomla!-eigener Dateisystemscanner
ENGINE_LISTER_SMART=Schlauer Scanner für große Seiten
ENGINE_DUMPER_DEFAULT=Joomla!-eigene Datenbank Sicherung
ENGINE_DUMPER_MYSQLDUMP=mysqldump - nutzende Datenbanksicherung
ENGINE_DUMPER_MYSQLNEW=MySQL 5 Optimierter Sicherungsmechanismus
CRON_LABEL_VERBOSE=Ausführliche Ausgabe
CRON_LABEL_SITEURL=Die URL Ihrer Seite
CRON_LABEL_PROFILE=Profil
CRON_LABEL_SECRETKEY=Geheimes Wort (Passwort)
CRON_LABEL_POSTOP=Aktion nach der Sicherung
CRON_LABEL_EMAIL=E-Mailadresse
CRON_LABEL_HOST=FTP Host
CRON_LABEL_PORT=FTP Port
CRON_LABEL_USER=FTP Benutzername
CRON_LABEL_PASS=FTP Passwort
CRON_LABEL_DIR=FTP Verzeichnis
CRON_LABEL_EMAILORFTP=E-Mail oder FTP-Server
CRON_LABEL_SCRIPT=CRON Script
CRON_BUTTON_USEDEFAULT=Standard benutzen
CRON_BUTTON_TESTFTP=Prüfe FTP-Verbindung
CRON_OPT_POSTOP_NONE=Nichts
CRON_OPT_POSTOP_UPLOAD=Auf einen FTP-Server laden
CRON_OPT_POSTOP_EMAIL=An die unten aufgeführte E-Mailadresse senden
CRONMAN_SAVE_OK=Ihr CRON-Helfer-Script wurde erfolgreich gespeichert
CRONMAN_SAVE_ERROR=Ihr CRON-Helfer-Script konnte nicht gespeichert werden
CRONMAN_ERROR_INVALIDID=Falsche CRON-Helfer-Script-ID
CRONMAN_COPY_OK=CRON-Helfer-Script wurde erfolgreich kopiert
CRONMAN_COPY_ERROR=Das CRON-Helfer-Script konnte nicht kopiert werden.
CRONMAN_REMOVE_OK=CRON-Helfer-Script(e) wurden erfolgreich entfernt
CRONMAN_REMOVE_ERROR=CRON-Helfer-Script konnten nicht entfernt werden
CRONMAN_CRON_INSTRUCTIONS=Um diese Scripte nutzen zu können, erstellen Sie ein CRON-Job im Kontrollzentrum Ihres Servers, mit einem Kommando ähnlich diesem hier:<br/><tt>/path/to/php %s</tt>
