﻿TRANSLATION_LANGUAGE=Ελληνικά
TRANSLATION_AUTHOR=Νικόλαος Κ. Διονυσόπουλος
TRANSLATION_AUTHOR_URL=http://www.dionysopoulos.me
NOTYETIMPLEMENTED=Το επιλεγμένο χαρακτηριστικό δεν υλοποιήθηκε ακόμη
TABULARVIEW=Μορφή Πίνακα
NORMALVIEW=Κανονική Προβολή
FILTERITEM=Αντικείμενο Φίλτρου
FILTERTYPE=Τύπος φίλτρου
FILTER_ERROR_INVALIDID=Άκυρος Α/Α φίλτρου
FILTER_MSG_DELETED=Η εγγραφή φίλτρου διεγράφη επιτυχώς
WRITABLE=Εγγράψιμο
UNWRITABLE=Μη εγγράψιμο
TABLE_PROFILE_NODESCRIPTION=Ο ορισμός προφίλ δεν έχει περιγραφή
TABLE_PROFILE_CANNOTDELETEDEFAULT=Δεν μπορείτε να διαγράψετε το εξορισμού προφίλ (αυτό με α/α=1)
TABLE_MISSING_PROFILE=Δεν τέθηκε το Α/Α Προφίλ για αυτή την εγγραφή
TABLE_MISSING_CLASS=Δεν προσδιορίστηκε κλάση φίλτρου
TABLE_MISSING_VALUE=Η τιμή του στοιχείου φίλτρου είναι υποχρεωτική
TABLE_REGISTRY_MISSING_KEY=Το όνομα κλειδιού του μητρώου είναι υποχρεωτικό
TABLE_REGISTRY_MISSING_VALUE=Η τιμή του μητρώου είναι υποχρεωτική
TABLE_STATS_MISSING_DESCRIPTION=Δεν ορίστηκε περιγραφή για αυτή την εγγραφή αντιγράφου ασφαλείας
TABLE_STATS_MISSING_BACKUPSTART=Η ώρα έναρξης λήψης αντιγράφου ασφαλείας δεν ορίστηκε
TABLE_STATS_MISSING_PROFILE=Δεν ορίστηκε Α/Α προφίλ
TABLE_STATS_WRONG_STATUS=Λάθος κωδικός κατάστασης αντιγράφου ασφαλείας
TABLE_STATS_WRONG_ORIGIN=Λάθος κωδικός προέλευσης αντιγράφου ασφαλείας
TABLE_STATS_WRONG_TYPE=Λάθος τύπος αντιγράφου ασφαλείας
MODELPROFILE_ERROR_BINDING=Προσπάθεια σύνδεσης τιμών μητρώου σε μεταβλητή που δεν είναι πίνακας
CUBE_ARCHIVER_WARN_EMPTYFL=Η addFileList κλήθηκε χωρίς λίστα αρχείων
CUBE_ARCHIVER_CANTSEED=Δεν μπορώ να μπολιάσω την αρχειοθήκη με το επιλεγμένο πακέτο εγκαταστάτη
CUBE_ARCHIVER_MISSINGINSTALER=Το πακέτο εγκαταστάτη %s δεν υφίσταται!
CUBE_ARCHIVER_JPANOTREAD=Η αρχειοθήκη JPA δεν αναγνώστηκε
CUBE_ARCHIVER_JPARETFALSE=Η εξαγωγή από την αρχειοθήκη JPA επέστρεψε ΨΕΥΔΕΣ
CUBE_ARCHIVER_CANTWRITE=Δεν μπορώ να γράψω στην αρχειοθήκη
CUBE_ZIPARCHIVER_CANTWRITETEMP=Δεν μπορώ να ανοίξω προσωρινό αρχείο για τον εγγραφέα αρχειοθηκών ZIP. Παρακαλώ ελέγξτε τα δικαιώματα του προσωρινού σας καταλόγου!
CUBE_ZIPARCHIVER_CANTWRITEZIP=Δεν μπορώ να ανοίξω την αρχειοθήκη για τον εγγραφέα αρχειοθηκών ZIP. Παρακαλώ ελέγξτε τα δικαιώματα του καταλόγου εξόδου σας!
CUBE_PROVISIONING_ENGINENOTFOUND=Η μηχανή %s δεν βρέθηκε
CUBE_TABLES_FAILEDSTORE=Αδυναμία αποθήκευσης της μεταβλητής αρχειοθέτησης %s στην βάση δεδομένων.
CUBE_WARN_UNREADABLEFILE=Μη αναγνώσιμο αρχείο %s. Ελέγξτε τα δικαιώματα.
CUBE_WARN_UNREADABLEDIR=Μη αναγνώσιμος κατάλογος %s. Ελέγξτε τα δικαιώματα.
CUBE_NOTINIT=Το CUBE δεν έχει αρχικοποιηθεί
CUBE_TIMEOUT=Τέλος ορίου χρόνου κατά την εκτέλεση του JoomlaPack. Παρακαλώ διαβάστε την τεκμηρίωση.
JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=JoomlaPack σε Εύκολη Λειτουργία
PROFILES=Διαχείριση Προφίλ
CONFIGURATION=Διαμόρφωση
BACKUP=Λήψη Αντιγράφου Ασφαλείας Τώρα
BUADMIN=Διαχείριση Αρχειοθηκών Ασφαλείας
VIEWLOG=Προβολή Καταγραφής
RESET=Καθαρισμός και Μηδενισμός Κλειδωμάτων
MULTIDB=Ορισμοί Πολλαπλών Βάσεων Δεδομένων
EXTRADIRS=Συμπερίληψη Καταλόγων Εκτός Ιστότοπου
SFF=Αποκλεισμός Αρχείων
DEF=Αποκλεισμός Καταλόγων
DCS=Παράκαμψη Περιεχομένων Καταλόγων
DBEF=Αποκλεισμός Πινάκων Βάσης Δεδομένων
FTPXFERWIZARD=Μάγος Μεταφοράς FTP και Αποκατάστασης
IMPORT_EXPORT_SETTINGS=Εισαγωγή/Εξαγωγή Ρυθμίσεων
EXTFILTER=Φίλτρα Επεκτάσεων
LIVEUPDATE=Άμεση Ενημέρωση
CRONMAN=Διαχειριστής σεναρίων CRON
SWITCHTOEASY=Ενναλαγή σε Εύκολη Λειτουργία
SWITCHTOPRO=Εναλλαγή σε Προχωρημένη Λειτουργία
FILTERS_ERROR_INVALIDID=Άκυρος Α/Α φίλτρου
COPYRIGHT=Copyright &copy;2006-%s <a href="http://www.joomlapack.net">JoomlaPack Developers</a>. Όλα τα δικαιώματα παρακρατούνται.
LICENSE=Το JoomlaPack είναι Ελεύθερο Λογισμικό και διανέμεται υπό τους όρους της <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License</a> άδειας χρήσης, έκδοση 2 ή μεταγενέστερη.
CPANEL_TROUBLESHOOTER_TITLE=Το JoomlaPack ανίχνευσε ότι η τελευταία απόπειρά σας για λήψη αντιγράφου ασφαλείας απέτυχε!
CPANEL_TROUBLESHOOTER_SETTING=Μπορώ να εφαρμόσω την πιο συντηρητική &quot;%s&quot;  κατάσταση ρυθμίσεων και να ξαναπροσπαθήσω την λήψη αντιγράφου ασφαλείας.
CPANEL_TROUBLESHOOTER_APPLY=Εφαρμογή αυτής της πρότασης
CPANEL_TROUBLESHOOTER_NOACTION=Δεν υπάρχουν άλλες αυτοματοποιημένες ενέργειες αντιμετώπισης του προβλήματος. Παρακαλώ συμβουλευτείτε το αρχείο καταγραφής ή / και αναζητήστε υποστήριξη στο <a href="forum.joomlapack.net">φόρουμ υποστήριξης του JoomlaPack</a>.
CPANEL_TROUBLESHOOTER_ERROR=Δεν μπόρεσα να εφαρμόσω την πρόταση του συστήματος αντιμετώπισης προβλημάτων!
PANEL_PROFILE_TITLE=Ενεργό Προφίλ
PANEL_PROFILE_BUTTON=Εναλλαγή Προφίλ
PANEL_PROFILE_SWITCH_ERROR=Σφάλμα κατά την αλλαγή του ενεργού προφίλ
PANEL_PROFILE_SWITCH_OK=Το προφίλ άλλαξε επιτυχώς
CPANEL_UPGRADE_UPTODATE=Έλεγχος ενημερώσεων
CPANEL_UPGRADE_NOW=ΔΙΑΘΕΣΙΜΗ ΕΝΗΜΕΡΩΣΗ
JPSTATUSSUMMARY=Σύνοψη Κατάστασης
JPSTATUSOK=Το JoomlaPack είναι έτοιμο να λάβει αντίγραφα ασφαλείας του ιστοχώρου σας
JPSTATUSWARN=Το JoomlaPack είναι έτοιμο να λάβει αντίγραφα ασφαλείας του ιστοχώρου σας, αλλά υπάρχουν πιθανά θέματα
JPSTATUSNOTOK=Ανιχνεύθηκαν σφάλματα που δεν επιτρέπουν την επιθυμητή λειτουργία
JPSTATUSDETAILS=Λεπτομέρειες Κατάστασης
TEMPORARY_DIR=Προσωρινός Κατάλογος
OUTPUT_DIR=Κατάλογος Εξόδου
VERSION_CHECK=Έλεγχος Έκδοσης
FOLDER_WRITEABLE=Εγγράψιμο
FOLDER_UNWRITEABLE=Μη εγγράψιμο
TIP_CHANGE_FOLDER_PERMISSIONS=Μπορείτε να αλλάξετε τα δικαιώματα του καταλόγου για να τον κάνετε εγγράψιμο.
TIP_OPENBASEDIR_RESTRICTIONS=Το αρχείο php.ini περιέχει περιορισμούς open_basedir που αποτρέπουν την εγγραφή στον κατάλογο..<br/>Συμβουλευτείτε τον διαχειριστή του συστήματός σας για πληροφορίες σχετικά με την άρση αυτών των περιορισμών.
VERSION_OK=Έχετε την πλέον πρόσφατη έκδοση
VERSION_UPGRADE=Παρακαλώ αναβαθμίστε στην τελευταία έκδοση
VERSION_TESTER=Προέκδοση Λογισμικού
VERSION_FUTURE=Έχετε νεώτερη έκδοση από την τελευταία δημοσιευμένη;!
BACKUP_STATS=Στατιστικά Αντιγράφων Ασφαλείας
BACKUP_STATUS_NONE=Δεν έχει ληφθεί κανένα αντίγραφο ασφαλείας
TRANSLATION_CREDITS=Εύσημα Μετάφρασης
NEWS_TITLE=Τα Νέα του JoomlaPack
NEWS_INTRODUCTION=Οι τελευταίες ανακοινώσεις του JoomlaPack περιέχουν σημαντικές πληροφορίες για διορθώσεις προγραμματιστικών σφαλμάτων και κυκλοφορία νέων εκδόσεων. Ελέγξτε τες τακτικά για να μάθετε τι καινούριο υπάρχει στο έργο του JoomlaPack!
NEWS_DISABLED=Πρέπει να ενεργοποιήσετε αυτή την επιλογή στην σελίδα ρυθμίσεων
NEWS_LASTUPDATE=Τελευταία ενημέρωση τροφοδοσίας νέων:
QNONE=Δεν ανιχνεύθηκαν προβλήματα
Q001=Ο κατάλογος εξόδου είναι μη εγγράψιμος
Q002=Ο προσωρινός κατάλογος είναι μη εγγράψιμος
Q101=Ο κατάλογος εξόδου περιορίζεται από τις ρυθμίσεις open_basedir
Q102=Ο προσωρινός κατάλογος περιορίζεται από τις ρυθμίσεις open_basedir
Q103=Ο μέγιστος επιτρεπτός χρόνος εκτέλεσης είναι πολύ χαμηλός
Q201=Απαξιωμένη έκδοση PHP (PHP4)
Q202=Θέμα υπολογισμού του CRC
Q203=Χρησιμοποιείτε τον εξορισμού κατάλογο εξόδου
Q204=Οι απενεργοποιημένες εντολές μπορεί να επηρεάζουν την λειτουργία
Q401=Έχετε επιλέξει την μορφή ZIP
CLEANUPOK=Τα κλειδώματα της βάσης δεδομένων και ο προσωρινός κατάλογος εκκαθαρίστηκαν
CANT_DELETE_TEMP_FILES=Τα προσωρινά αρχεία δεν ήταν δυνατόν να διαγραφούν. Ο καθαρισμός απέτυχε.
PROFILE_PAGETITLE_EDIT=Επεξεργασία Προφίλ
PROFILE_PAGETITLE_NEW=Νέο Προφίλ
PROFILE_COLLABEL_DESCRIPTION=Περιγραφή
PROFILE_LABEL_DESCRIPTION=Περιγραφή Προφίλ
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Δώστε μια περιγραφή για αυτό το προφίλ. Δεν χρειάζεται να είναι μοναδική και χρησιμοποιείται μόνο για να ξεχωρίσετε τα προφίλ μεταξύ τους.
PROFILE_CONFIRM_DELETE=Όλες οι ρυθμίσεις που σχετίζονται με αυτό το προφίλ θα διαγραφούν. Είστε σίγουρος ότι θέλετε να διαγράψετε αυτό το προφίλ;
PROFILE_DELETE_OK=Το Προφίλ διαγράφηκε επιτυχώς
PROFILE_DELETE_ERROR=Συνέβει ένα σφάλμα κατά την διαγραφή του Προφίλ.
PROFILE_CANNOT_DELETE_DEFAULT=Δεν μπορείτε να διαγράψετε το εξορισμού προφίλ (αυτό με Α/Α=1)
PROFILE_INVALID_ID=’κυρος Α/Α Προφίλ. Η διαδικασία ματαιώθηκε.
PROFILE_SAVE_OK=Το Προφίλ αποθηκεύτηκε επιτυχώς
PROFILE_SAVE_ERROR=Συνέβει ένα σφάλμα κατά την αποθήκευση του Προφίλ
PROFILE_COPY_OK=Το Προφίλ και οι συσχετισμένες με αυτό ρυθμίσεις αντεγράφησαν επιτυχώς
PROFILE_COPY_ERROR=Το Προφίλ και οι συσχετισμένες ρυθμίσεις τους δεν ήταν δυνατόν να αντιγραφούν.
PROFILE_ICON_EXPORT=Εξαγωγή
PROFILE_ICON_IMPORT=Εισαγωγή
PROFILE_TEXT_IMPORT=Αυτό το χαρακτηριστικό σας επιτρέπει να εισάγετε ένα προφίλ που αποθηκεύτηκε σε μορφή XML. Παρακαλώ επιλέξατε το αρχείο XML προς μεταφόρτωση και δώστε μια περιγραφή για το εισηγμένο προφίλ.
PROFILE_LABEL_XMLFILE=Διαλέξτε ένα αρχείο XML προς εισαγωγή:
PROFILE_ERROR_NOUPLOAD=Δεν μεταφορτώθηκε κανένα αντίγραφο ασφαλείας ρυθμίσεων από αρχείο XML
PROFILE_ERROR_UPLOADZERO=Μηδενικό μήκος μεταφορτωμένου αρχείου. Δεν μπορώ να συνεχίσω.
PROFILE_ERROR_UPLOADERROR=Σφάλμα μεταφοράς κατά την μεταφόρτωση του αρχείου XML. Δεν μπορώ να συνεχίσω.
PROFILE_ERROR_WRONGFILETYPE=Ανιχνεύθηκε λάθος τύπος αρχείου. Δεν μπορώ να συνεχίσω.
PROFILE_ERROR_WRONGFORMAT=Λάθος μορφή XML. Δεν μπορώ να συνεχίσω.
PROFILE_ERROR_WRONGVERSION=Αυτό το αντίγραφο ασφαλείας ρυθμίσεων δημιουργήθηκε από ασύμβατη έκδοση του JoomlaPack. Δεν μπορώ να συνεχίσω.
PROFILE_ERROR_MISSINGNODES=Οι απαραίτητοι κόμβοι (config, incusion και exclusion) δεν υπάρχουν στο αρχείο XML. Δεν μπορώ να συνεχίσω.
PROFILE_ERROR_COULDNOTCREATEPROFILE=Δεν μπόρεσα να δημιουργήσω ένα νέο προφίλ για να αποθηκεύσω τα εισηγμένα στοιχεία. Δεν μπορώ να συνεχίσω.
PROFILE_ERROR_DBERROR=Σφάλμα βάσης δεδομένων κατά την εισαγωγή των φίλτρων:
PROFILE_IMPORT_OK=Η εισαγωγή προφίλ ολοκληρώθηκε με επιτυχία
CONFIG_SAVE_OK=Η διαμόρφωση αποθηκεύτηκε
CONFIG_OPTION=Επιλογή
CONFIG_CURSETTINGS=Τρέχουσες Ρυθμίσεις
CONFIG_GROUP_COMMON=Κοινές Ρυθμίσεις
CONFIG_GROUP_PROFILE=Ρυθμίσεις Προφίλ
CONFIG_HEADER_BASIC_COMMON=Βασικές
CONFIG_HEADER_FRONTEND=Μπροστινό Μέρος
CONFIG_HEADER_BASIC=Βασικές
CONFIG_HEADER_ADVANCED=Προχωρημένες
CONFIG_HEADER_MAGIC=Μαγικά Νούμερα
CONFIG_MYSQLDUMP=Επιλογές mysqldump
CONFIG_DIRECTFTP=Επιλογές Μηχανής DirectFTP
CONFIG_LABEL_OUTPUTDIRECTORY=Κατάλογος Εξόδου
CONFIG_LABEL_BROWSE=Περιήγηση...
CONFIG_ACTION_DEFAULTDIR=Επαναφορά στην εξορισμού τιμή
CONFIG_LABEL_MINAUTHLEVEL=Ελάχιστο επίπεδο πρόσβασης
CONFIG_LABEL_SHOWRSS=Εμφάνιση ειδήσεων JoomlaPack
CONFIG_LABEL_ALTCUBESTORAGE=Αποθήκευση προσωρινών δεδομένων σε αρχεία, αντί για την βάση δεδομένων
CONFIG_OPT_AUTHSUPER=Υπερδιαχειριστής
CONFIG_OPT_AUTHADMIN=Διαχειριστής
CONFIG_OPT_AUTHMANAGER=Συντονιστής
CONFIG_LABEL_FEBENABLE=Ενεργοποίηση λήψης αντιγράφων ασφαλείας από το μπροστινό μέρος
CONFIG_LABEL_SECRETWORD=Μυστική λέξη
CONFIG_LABEL_FRONTENDEMAIL2=Αποστολή email μετά το τέλος λήψης αντιγράφου ασφαλείας από το δημόσιο μέρος / XML-RPC
CONFIG_LABEL_ARBITRARYFEEMAIL=Στείλε email σ' αυτή την διεύθυνση<br/>(άφησε κενό για αποστολή email σε όλους τους Υπερδιαχειριστές)
CONFIG_INFO_FEBURL=Η εκτέλεση αντιγράφων ασφαλείας από το μπροστινό μέρος πραγματοποιείται με την πρόσβαση στην παρακάτω διεύθυνση:
CONFIG_LABEL_BACKUPTYPE=Τύπος Αντιγράφου Ασφαλείας
CONFIG_LABEL_ARCHIVENAME=Πρότυπο Ονόματος Αρχειοθήκης Αντιγράφου Ασφαλείας
CONFIG_LABEL_LOGLEVEL=Επίπεδο Καταγραφής
CONFIG_OPT_BACKUPFULL=Πλήρης ιστότοπος (αρχεία και βάσεις δεδομένων)
CONFIG_OPT_BACKUPDBONLY=Κύρια βάση δεδομένων ιστότοπου μόνον
CONFIG_OPT_EXTRADBONLY=Όλες οι βάσεις δεδομένων, κανένα αρχείο
CONFIG_OPT_LLERROR=Σφάλματα μόνον
CONFIG_OPT_LLWARNING=Σφάλματα και Προειδοποιήσεις
CONFIG_OPT_LLINFO=Όλες οι Πληροφορίες
CONFIG_OPT_LLDEBUG=Όλες οι Πληροφορίες και Αποσφαλμάτωση
CONFIG_OPT_LLNONE=Κανένα
CONFIG_LABEL_SQLCOMPAT=Στυλ Εξαγωγής Βάσης Δεδομένων
CONFIG_LABEL_DBALGO=Αλγόριθμος Λήψης Αντιγράφου Ασφαλείας Βάσης Δεδομένων
CONFIG_LABEL_PACKALGO=Αλγόριθμος Αποθήκευσης Αρχείων
CONFIG_LABEL_LISTERENGINE=Μηχανή καταλογοποίησης αρχείων
CONFIG_LABEL_DBDUMPENGINE=Μηχανή εξαγωγής βάσης δεδομένων
CONFIG_LABEL_PACKERENGINE=Μηχανή δημιουργού αρχειοθήκης
CONFIG_LABEL_INSTALLER=Εγκαταστάτης που περιέχεται στο αντίγραφο ασφαλείας
CONFIG_LABEL_BACKUPMETHOD=Μέθοδος λήψης αντιγράφων ασφαλείας
CONFIG_LABEL_MINEXECTIME=Ελάχιστος χρόνος εκτέλεσης ανά βήμα (σε millisecond)
CONFIG_LABEL_SIZEQUOTAS=Διαγραφή παλαιών αρχείων αντιγράφων ασφαλείας όταν το συνολικό μέγεθος ξεπερνά το όριο μεγέθους
CONFIG_LABEL_COUNTQUOTAS=Διαγραφή παλαιών αρχείων αντιγράφων ασφαλείας όταν το πλήθος τους ξεπερνά τον μέγιστο αριθμό αρχείων προς διατήρηση
CONFIG_LABEL_SIZEQUOTA=Όριο μεγέθους, σε Megabytes
CONFIG_LABEL_COUNTQUOTA=Μέγιστο πλήθος αρχείων αντιγράφων ασφαλείας προς διατήρηση
CONFIG_LABEL_KEEPALIVE=Εξαναγκασμός κρατήματος βάσης δεδομένων στη ζωή κατά την διάρκεια μεγάλων σε διάρκεια ενεργειών
CONFIG_LABEL_GZIPBINARY=Θέση εκτελέσιμου αρχείου gzip
CONFIG_LABEL_EFFVFOLDER=Εικονικός φάκελος για καταλόγους εκτός του ιστότοπου
CONFIG_LABEL_DEREFERENCESYMLINKS=Επίλυση συμβολικών δεσμών
CONFIG_LABEL_SPLITPARTSIZE=Μέγεθος κάθε μέρους για τεμαχισμένες αρχειοθήκες
CONFIG_OPT_SQLCOMPAT=Εξαναγκασμός συμβατότητας MySQL 4
CONFIG_OPT_SQLDEFAULT=Εξορισμού συμβατότητα
CONFIG_OPT_SMARTALGO=Έξυπνος
CONFIG_OPT_MULTIALGO=Αργός
CONFIG_OPT_METHODAJAX=AJAX (χωρίς ανανέωση σελίδων)
CONFIG_OPT_METHODJSREDIRECT=Ανακατευθύνσεις JavaScript
CONFIG_OPT_ZIP=ZIP (.zip), μηχανή δημιουργίας αρχειοθηκών καθαρής PHP
CONFIG_OPT_JPA=Αρχειοθήκη JoomlaPack (.jpa)
CONFIG_LABEL_MNROWSPERSTEP=Μέγιστο πλήθος εγγραφών ανά βήμα κατά την εξαγωγή της βάσης δεδομένων
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Μέγιστο συνολικό μέγεθος αρχείων ενός τμήματος, σε bytes
CONFIG_LABEL_MNMAXFRAGMENTFILES=Μέγιστο πλήθος αρχείων ανά τμήμα
CONFIG_LABEL_MNZIPFORCEOPEN=Μην χρησιμοποιείς την file_get_contents στην δημιουργία αρχειοθηκών
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Μην συμπιέσεις αρχεία μεγαλύτερα από αυτό το μέγεθος (σε bytes)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Μέγιστο μέγεθος τμήματος κατά την συγκόλληση του Κεντρικού Καταλόγου ZIP
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Μέγιστος επιτρεπτός χρόνος εκτέλεσης [δευτερόλεπτα]
CONFIG_LABEL_MNMINIMUMEXECTIME=Ελάχιστος επιτρεπτός χρόνος εκτέλεσης για την ενεργοποίηση του Αργού αλγόριθμου [δευτερόλεπτα]
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Μέγιστος συντελεστής τρέχοντος χρόνου (σαν % του maximum_execution_time)
CONFIG_LABEL_MNMAXOPSPERSTEP=Μέγιστο πλήθος ενεργειών ανά βήμα
CONFIG_LABEL_MNARCHIVERCHUNK=Παράκαμψη του μεγέθους τμήματος του συμπιεστή (bytes)
CONFIG_LABEL_MYSQLDUMP_PATH=Απόλυτη διαδρομή προς το εκτελέσιμο mysqldump
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Μήκος τμήματος δεδομένων για την επεξεργασία μετά την εξαγωγή της βάσης δεδομένων
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Μέγιστο πλήθος γραμμών που μπορεί να περιέχονται σε ένα επερώτημα
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Μέγιστο πλήθος γραμμών προς επεξεργασία ανά βήμα
CONFIG_LABEL_DIRECTFTP_HOST=Διακομιστής FTP
CONFIG_LABEL_DIRECTFTP_PORT=Θύρα
CONFIG_LABEL_DIRECTFTP_USER=Όνομα χρήστη
CONFIG_LABEL_DIRECTFTP_PASS=Κωδικός
CONFIG_LABEL_DIRECTFTP_INITDIR=Αρχικός κατάλογος
CONFIG_LABEL_DIRECTFTP_USESSL=Χρήση FTP μέσω κρυπτογραφημένης σύνδεσης SSL;
CONFIG_LABEL_DIRECTFTP_PASSIVE=Ενεργοποίηση παθητικής κατάστασης FTP
CONFIG_LABEL_DIRECTFTP_TEST=Έλεγχος σύνδεσης...
CONFIGEZ_LABEL_SETTINGSMODE=Κατάσταση Ρυθμίσεων
CONFIGEZ_OPT_SMOPTIMISTIC=Αισιόδοξη
CONFIGEZ_OPT_SMNORMAL=Ισσοροπημένη
CONFIGEZ_OPT_SMCONSERVATIVE=Συντηρητική
CONFIGEZ_OPT_ALNONE=Καμία
CONFIGEZ_OPT_ALSIMPLE=Απλή
CONFIGEZ_OPT_ALFULL=Πλήρης (αποσφαλμάτωση)
MULTIDB_PAGETITLE_NEW=Νέος Ορισμός Βάσης Δεδομένων
MULTIDB_PAGETITLE_EDIT=Επεξεργασία Ορισμού Βάσης Δεδομένων
MULTIDB_LABEL_DATABASE=Βάη Δεδομένων
MULTIDB_LABEL_HOST=Κεντρικός Υπολογιστής
MULTIDB_LABEL_PORT=Θύρα
MULTIDB_LABEL_USERNAME=Όνομα χρήστη
MULTIDB_LABEL_PASSWORD=Συνθηματικό
MULTIDB_TIP_DATABASE=Το όνομα της βάσης δεδομένων
MULTIDB_TIP_HOST=Κεντρικός υπολογιστής του διακομιστή βάσης δεδομένων, συνήθως localhost
MULTIDB_TIP_PORT=Θύρα TCP του διακομιστή βάσης δεδομένων. Αν δεν είστε σίγουρος, αφήστε το κενό.
MULTIDB_TIP_USERNAME=Όνομα χρήστη για πρόσβαση στην βάση δεδομένων
MULTIDB_TIP_PASSWORD=Συνθηματικό για πρόσβαση στην βάση δεδομένων
MULTIDB_BUTTON_CHECK=Έλεγχος συνδεσιμότητας με την βάση δεδομένων
MULTIDB_CHECK_OK=Σύνδεση επιτυχής!
MULTIDB_CHECK_NOTOK=Δεν μπόρεσα να συνδεθώ στην βάση δεδομένων. Παρακαλώ ελέγξτε τις ρυθμίσεις σας.
SFF_LABEL_CURRENTDIRECTORY=Τρέχον κατάλογος:
SFF_LABEL_SUBDIRECTORIES=Υποκατάλογοι
SFF_LABEL_FILES=Αρχεία
SFF_LABEL_GOUP=&lt; Επάνω &gt;
SFF_LABEL_EXCLUDED=(αποκλεισμένος κατάλογος)
SFF_ERROR_INVALIDFILENAME=Άκυρο όνομα αρχείου
SFF_ERROR_INVALIDFOLDER=Άκυρο όνομα καταλόγου
SFF_ERROR_NOSUBDIRECTORIES=Δεν βρέθηκαν υποκατάλογοι
SFF_ERROR_NOFILES=Ο τρέχον κατάλογος είναι κενός
DEF_LABEL_SUBDIRECTORIES=Υποκατάλογοι
DEF_LABEL_GOUP=&lt; Επάνω &gt;
DEF_LABEL_CURRENTDIRECTORY=Τρέχον κατάλογος:
DEF_LABEL_TOGGLE=Εναλλαγή
DEF_ERROR_INVALIDDIRECTORY=Άκυρο όνομα καταλόγου
DEF_ERROR_EMPTYDIR=Αυτός ο κατάλογος δεν διαθέτει υποκαταλόγους
DBEF_LABEL_TABLES=Πίνακες
DBEF_LABEL_RESET=Μηδενισμός φίλτρων πινάκων
DBEF_LABEL_FILTERNONJOOMLA=Φιλτράρισμα πινάκων που δεν ανήκουν στο Joomla!
DBEF_MSG_RESET=Τα φίλτρα πίνακα μηδενίστηκαν
DBEF_MSG_FILTERNONJOOMLA=Οι πίνακες που δεν ανήκουν στο Joomla! φιλτραρίστηκαν
DBEF_ERROR_INVALIDTABLE=Άκυρος πίνακας
DBEF_ERROR_NOTABLES=Δεν βρέθηκαν πίνακες. Βεβαιωθείτε ότι ο χρήστης σας διαθέτει το δικαίωμα SHOW TABLES για αυτή την βάση δεδομένων πριν χρησιμοποιήσετε το JoomlaPack.
LOG_LABEL_DOWNLOAD=Μεταφόρτωση αρχείου καταγραφής
LOG_ERROR_LOGFILENOTEXISTS=Το αρχείο καταγραφής, joomlapack.log, δεν βρέθηκε στον κατάλογο εξόδου σας
LOG_ERROR_UNREADABLE=Το αρχείο καταγραφής είναι μη αναγνώσιμο. Παρακαλώ ελέγξτε τα δικαιώματα.
STATS_LOG_DOWNLOAD=Μεταφόρτωση
STATS_LOG_VIEWCOMMENT=Προβολή Σχολίου
STATS_LOG_EDITCOMMENT=Προβολή / Επεξεργασία Σχολίου
STATS_LOG_RESTORE=Επαναφορά
STATS_LOG_SAVEDOK=Οι αλλαγές στην καταχώριση αντιγράφου ασφαλείας αποθηκεύτηκαν με επιτυχία
STATS_LOG_SAVEERROR=Οι αλλαγές στην καταχώριση αντιγράφου ασφαλείας δεν ήταν δυνατόν να αποθκευτούν
STATS_LOG_DOWNLOAD_CONFIRM=Η μεταφόρτωση αντιγράφων ασφαλείας μέσω του φυλλομετρητή ενδέχεται\nσε κάποιες περιπτώσεις να οδηγήσει σε εσφαλμένες ή ελλιπής μεταφορτώσεις\nμε άμεση συνέπεια την αδυναμία επαναφοράς του ιστοχώρου.\n\nΕίστε σίγουρος ότι θέλετε να συνεχίσετε;
STATS_LABEL_DELETEFILES=Διαγραφή Αρχείων
STATS_LABEL_DESCRIPTION=Περιγραφή
STATS_LABEL_NODESCRIPTION=(καμία περιγραφή)
STATS_LABEL_COMMENT=Σχόλιο
STATS_LABEL_START=Έναρξη
STATS_LABEL_DURATION=Διάρκεια
STATS_LABEL_STATUS=Κατάσταση
STATS_LABEL_ORIGIN=Προέλευση
STATS_LABEL_TYPE=Τύπος
STATS_LABEL_PROFILEID=Προφίλ
STATS_LABEL_SIZE=Μέγεθος
STATS_LABEL_ARCHIVE=Αρχειοθήκη
STATS_LABEL_STATUS_OK=Εντάξει
STATS_LABEL_STATUS_OBSOLETE=Ανεπίκαιρο
STATS_LABEL_STATUS_FAIL=Αποτυχημένο
STATS_LABEL_STATUS_PENDING=Εκκρεμεί
STATS_LABEL_ORIGIN_FRONTEND=Δημόσιο
STATS_LABEL_ORIGIN_BACKEND=Διαχειριστής
STATS_LABEL_TYPE_FULL=Πλήρες
STATS_LABEL_TYPE_DBONLY=Κύρια ΒΔ
STATS_LABEL_TYPE_EXTRADBONLY=Όλες οι ΒΔ
STATS_LABEL_PART=Μέρος %02d
STATS_LABEL_RESTOREINTRO=Είστε τώρα έτοιμος να επαναφέρετε το αντίγραφο ασφαλείας σας. Προς τούτο το σκοπό, ένα εξειδικευμένο σενάριο επαναφοράς γράφτηκε στον αρχικό κατάλογο του ιστοχώρου σας. Η επαναφορά συμβαίνει εκτός περιβάλλοντος Joomla! για την αποφυγή συγκρούσεων. Σιγουρευτείτε ότι διαβάσετε την τεκμηρίωση προτού συνεχίσετε.
STATS_LABEL_RESTOREWARNING=Προειδοποίηση!
STATS_LABEL_RESTOREPASS1=Το σενάριο επαναφοράς θα ζητήσει το παρακάτω συνθηματικό:
STATS_LABEL_RESTOREPASS2=Παρακαλώ γράψτε το κάπου προτού συνεχίσετε!
STATS_LABEL_RESTORELINK=Έναρξη επαναφοράς
STATS_MSG_DELETED=Η καταχώριση αντιγράφου ασφαλείας και η αρχειοθήκη διεγράφησαν επιτυχώς
STATS_MSG_DELETEDFILE=Η αρχειοθήκη αντιγράφου ασφαλείας διεγράφη επιτυχώς
STATS_ERROR_INVALIDID=Άκυρος αύξων αριθμός εγγραφής αντιγράφου ασφαλείας
STATS_ERROR_INVALIDDOWNLOAD=Δεν μπορείτε να μεταφορτώσετε το αρχείο από αυτή την εγγραφή αντιγράφου ασφαλείας
STATS_ERROR_DELETE=Δεν ήταν δυνατή η διαγραφή της καταχώρισης αντιγράφου ασφαλείας ή/και της αντίστοιχης αρχειοθήκης
STATS_ERROR_RESTOREREADJPA=Δεν μπόρεσα να διαβάσω από την αρχειοθήκη του σεναρίου επαναφοράς.
STATS_ERROR_RESTOREDEPLOY=Σφάλμα ανάπτυξης σεναρίου επαναφοράς. Σιγουρευτείτε ότι ο αρχικός κατάλογος του ιστοχώρου σας διαθέτει επαρκή δικαιώματα.
STATS_ERROR_RESTOREBACKUPDEPLOY=Σφάλμα ανάπτυξης αρχειοθήκης αντιγράφου ασφαλείας στον αρχικό κατάλογο του ιστοχώρου σας. Σιγουρευτείτε ότι ο αρχικός κατάλογος του ιστοχώρου σας διαθέτει επαρκή δικαιώματα.
STATS_ERROR_RESTOREUNKNOWNTYPE=Άγνωστος τύπος αντιγράφου ασφαλείας.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Δεν μπορώ να διαχειριστώ αρχειοθήκες αντιγράφων ασφαλείας του τύπου 
STATS_ERROR_RESTOREDEPLOYARCHIVE=Σφάλμα εξαγωγής αρχειοθήκης αντιγράφου ασφαλείας. Βεβαιωθείτε ότι ο προσωρινός κατάλογός σας έχει επαρκή δικαιώματα και ότι η αρχειοθήκη δεν είναι κατεστραμμένη.
BACKUP_HEADER_STARTNEW=Έναρξη ενός νέου αντιγράφου ασφαλείας
BACKUP_HEADER_BACKINGUP=Λήψη αντιγράφου ασφαλείας
BACKUP_HEADER_BACKUPFAILED=η λήψη αντιγράφου ασφαλείας απέτυχε
BACKUP_HEADER_BACKUPFINISHED=η λήψη αντιγράφου ασφαλείας ολοκληρώθηκε επιτυχώς
BACKUP_LABEL_PROFILE=Επιέξτε το προφίλ δημιουργίας αντιγράφου ασφαλείας
BACKUP_LABEL_DESCRIPTION=Σύντομη περιγραφή
BACKUP_LABEL_COMMENT=Σχόλιο αντιγράφου ασφαλείας
BACKUP_LABEL_START=Λήψη Αντιγράφου Ασφαλείας Τώρα!
BACKUP_LABEL_DOMAIN_PACKDB=Εξαγωγή της βάσης δεδομένων
BACKUP_LABEL_DOMAIN_PACKING=Λήψη αντιγράφου ασφαλείας αρχείων
BACKUP_LABEL_DOMAIN_FINISHED=Η λήψη αντιγράφου ασφαλείας τελείωσε
BACKUP_LABEL_DETECTEDERRORS=Το JoomlaPack δεν θα λειτουργήσει λόγω κρίσιμων σφαλμάτων στις ρυθμίσεις του
BACKUP_LABEL_DETECTEDQUIRKS=Το JoomlaPack ενδέχεται να μην λειτουργήσει όπως περιμένετε
BACKUP_LABEL_QUIRKSLIST=Το JoomlaPack ανίχνευσε τα παρακάτω πιθανά προβλήματα:
BACKUP_LABEL_ERRORSLIST=Πρέπει να διορθώσετε τα παρακάτω σφάλματα προκειμένου να είστε σε θέση να χρησιμοποιήσετε το JoomlaPack επιτυχώς:
BACKUP_LABEL_WARNINGS=Προειδοποιήσεις
BACKUP_TEXT_BACKINGUP=Παρακαλώ μην μεταβείτε σε άλλη σελίδα εκτός αν δείτε ένα μήνυμα ολοκλήρωσης ή σφάλματος.
BACKUP_TEXT_BACKUPFAILED=Η διαδικασία λήψης αντιγράφου ασφαλείας σταμάτησε λόγω της ανίχνευσης ενός σφάλματος.<br />Το τελευταίο μήνυμα σφάλματος ήταν:
BACKUP_TEXT_READLOGFAIL=Παρακαλώ κάντε κλικ στο κουμπί "Προβολή Καταγραφής" στην μπάρα εργαλείων για να δείτε το αρχείο καταγραφής του JoomlaPack για περαιτέρω πληροφορίες.
BACKUP_TEXT_RTFMFIRST=Πρις γράψετε στο <a href="%s">forum υποστήριξης</a> για βοήθεια<em>παρακαλώ διαβάστε πρώτα τον Οδηγό Χρήστη!</em>.
BACKUP_TEXT_CONGRATS=Συγχαρητήρια! Η διαδικασία λήψης αντιγράφων ασφαλείας τελείωσε επιτυχώς.<br/>Τώρα μπορείτε να μεταβείτε σε άλλη σελίδα.
BACKUP_TEXT_LASTRESPONSE=Τελευταία απάντηση διακομιστή την 
BACKUP_DEFAULT_DESCRIPTION=Αντίγραφο ασφαλείας που λήφθηκε την 
DCS_TOGGLE_FILES=Εναλλαγή αρχείων
DCS_TOGGLE_DIRS=Εναλλαγή καταλόγων
DCS_LABEL_FILES=Αρχεία
DCS_LABEL_DIRS=Κατάλογοι
EFF_MAPTEXT_INTRO=Αυτός ο κατάλογος περιέχει του καταλόγους έξω από τον ριζικό καταλόγο του ιστοχώρου σας. Αυτό το αρχείο σας βοηθάει να καταλάβετε ποίος κατάλογος στο αντίγραφο ασφαλείας αντιστοιχεί σε ποίον κατάλογο στην αρχική δομή του ιστοχώρου. Πρέπει να επαναφέρετε αυτά τα αρχεία χειροκίνητα!
EFF_MAPTEXT_LINE=Το %s είναι το αντίγραφο ασφαλείας του %s
EFF_PAGETITLE_NEW=Νέος κατάλογος εκτός του ιστοχώρου που επιθυμείτε να συμπεριλφθεί στο αντίγραφο ασφαλείας
EFF_PAGETITLE_EDIT=Επεξεργασία καταλόγου εκτός του ιστοχώρου που επιθυμείτε να συμπεριλφθεί στο αντίγραφο ασφαλείας
EFF_LABEL_DIRECTORY=Κατάλογος
EFF_CHECK_OK=Επιτυχής ανάγνωση καταλόγου.
EFF_CHECK_NOTOK=Ο κατάλογος δεν ήταν δυνατόν να αναγνωστεί.
EFF_CHECK_NOTADIR=Ο επιλεγμένος πόρος δεν είναι κατάλογος ή δεν υφίσταται καν.
EFF_CHECK_RESTRICTED=Η διαδρομή δεν είναι προσβάσιμη λόγω περιορισμών open_basedirs που επιβάλλει το περιβάλλον φιλοξενίας σας.
EFF_TIP_FSDIR=Δώστε την απόλυτη διαδρομή προς ένα κατάλογο εκτός του ιστοχώρου τον οποίο θα θέλατε να συμπεριλάβετε στο αντίγραφο ασφαλείας
EFF_LABEL_FSDIR=Απόλυτη διαδρομή προς τον κατάλογο
EFF_BUTTON_CHECK=Έλεγχος πρόσβασης στον κατάλογο
EFF_BUTTON_RESET=Μηδενισμός στον αρχικό κατάλογο του ιστοχώρου
EXTFILTER_COMPONENTS=Εφαρμογές
EXTFILTER_LANGUAGES=Γλώσσες
EXTFILTER_MODULES=Ενθέματα
EXTFILTER_TEMPLATES=Πρότυπα
EXTFILTER_PLUGINS=Πρόσθετα
EXTFILTER_ERROR_INVALIDCOMPONENT=Άκυρη εφαρμογή '%s'
EXTFILTER_ERROR_INVALIDMODULE=Άκυρο ένθεμα '%s'
EXTFILTER_ERROR_INVALIDPLUGIN=Άκυρο πρόσθετο '%s'
EXTFILTER_ERROR_INVALIDTEMPLATE=Άκυο πρότυπο '%s'
EXTFILTER_ERROR_INVALIDLANGUAGE=Άκυρη γλώσσα '%s'
EXTFILTER_MSG_TOGGLEDCOMPONENT=Η κατάσταση φίλτρου της εφαρμογής '%s' εναλλάχθει επιτυχώς
EXTFILTER_MSG_TOGGLEDMODULE=Η κατάσταση φίλτρου του ενθέματος '%s' εναλλάχθει επιτυχώς
EXTFILTER_MSG_TOGGLEDPLUGIN=Η κατάσταση φίλτρου του προσθέτου '%s' εναλλάχθει επιτυχώς
EXTFILTER_MSG_TOGGLEDTEMPLATE=Η κατάσταση φίλτρου του προτύπου '%s' εναλλάχθει επιτυχώς
EXTFILTER_MSG_TOGGLEDLANGUAGE=Η κατάσταση φίλτρου της γλώσσας '%s' εναλλάχθει επιτυχώς
EXTFILTER_MSG_REAPPLIEDCOMPONENT=Τα φίλτρα εφαρμογών επεβλήθησαν ξανά με επιτυχία
EXTFILTER_MSG_REAPPLIEDMODULES=Τα φίλτρα ενθεμάτων επεβλήθησαν ξανά με επιτυχία
EXTFILTER_MSG_REAPPLIEDPLUGINS=Τα φίλτρα προσθέτων επεβλήθησαν ξανά με επιτυχία
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Τα φίλτρα προτύπων επεβλήθησαν ξανά με επιτυχία
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Τα φίλτρα γλωσσών επεβλήθησαν ξανά με επιτυχία
EXTFILTER_LABEL_REAPPLY=Επιβολή ξανά
EXTFILTER_LABEL_FRONTEND=Δημόσιο μέρος
EXTFILTER_LABEL_BACKEND=Περιοχή διαχειριστών
EXTFILTER_LABEL_STATE=Κατάσταση
EXTFILTER_LABEL_AREA=Περιοχή
EXTFILTER_LABEL_TYPE=Τύπος
EXTFILTER_LABEL_COMPONENT=Εφαρμογή
EXTFILTER_LABEL_MODULE=Ένθεμα
EXTFILTER_LABEL_PLUGIN=Πρόσθετο
EXTFILTER_LABEL_TEMPLATE=Πρότυπο
EXTFILTER_LABEL_LANGUAGE=Γλώσσα
UPDATE_LABEL_UPGRADEFOUND=Βρέθηκε μια ενημέρωση!
UPDATE_LABEL_UPGRADEFOUND_INFO=Το JoomlaPack βρήκε μια ενημερωμένη έκδοση της εφαρμογής. Για να την εγκαταστήσετε, παρακαλώ κάντε κλικ στο κουμπί &quot;Αναβάθμιση&quotl πιο κάτω, ή αν αυτό δεν λειτουργεί στον διακομιστή σας, παρακαλώ επισκεφθείτε τον <a href="http://www.joomlapack.net" target="_blank">επίσημο ιστοχώρο του JoomlaPack</a> για οδηγίες λήψης της νέας έκδοσης.
UPDATE_LABEL_VERSIONINFO1=Η έκδοσή σας: %s (δημοσιεύτηκε %s)
UPDATE_LABEL_VERSIONINFO2=Τελευταία έκδοση: %s (δημοσιεύτηκε %s)
UPDATE_LABEL_PACKAGELOCATION=Θέση πακέτου αναβάθμισης:
UPDATE_LABEL_PACKAGELOCATIONLATEST=Θέση πακέτου τελευταίας έκδοσης:
UPDATE_STATUS_STABLE=Σταθερή
UPDATE_STATUS_BETA=Δοκιμαστική (beta)
UPDATE_STATUS_SVN=Στιγμιότυπο Ανάπτυξης
UPDATE_LABEL_UPDATENOW=Αναβάθμιση
UPDATE_LABEL_NOUPGRADESFOUND=Η εγκατάσταση του JoomlaPack είναι ενημερωμένη
UPDATE_LABEL_NOUPGRADESFOUND_INFO=Έχετε ήδη την τελευταία έκδοση του JoomlaPack. Μπορείτε πάντα να ελέγξετε για ενημερώσεις χειροκίνητα, επισκεπτόμενοι τον <a href="http://www.joomlapack.net">επίσημο ιστοχώρο του JoomlaPack</a>.
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=Έχετε ήδη το τελευταίο στιγμιότυπο ανάπτυξης του JoomlaPack. Μπορείτε πάντα να ελέγξετε για ενημερώσεις χειροκίνητα, επισκεπτόμενοι το <a href="http://www.dionysopoulos.me/bleedingedge">The Bleeding Edge</a>.
UPDATE_LABEL_NOTAVAILABLE=Δεν είναι διαθέσιμες οι πληροφορίες αναβάθμισης
UPDATE_LABEL_NOTAVAILABLE_INFO=Το JoomlaPack δεν μπόρεσε να συλλέξει πληροφορίες αναβάθμισης. Αυτό σημαίνει ότι η επέκταση cURL ή οι URL fopen wrappers δεν είναι διαθέσιμοι στον διακομιστή σας. Μπορείτε να επισκεφθείτε τον <a href="http://www.joomlapack.net">επίσημο ιστοχώρο του JoomlaPack</a> για να μάθετε αν υπάρχει διαθέσιμη κάποια αναβάθμιση.
UPDATE_LABEL_FORCE=Χειροκίνητη επανερώτηση του διακομιστή αναβαθμίσεων
UPDATE_LABEL_FORCE_TIP=Χρησιμοποιήστε αυτό το κουμπί για να παρακάμψετε την προσωρινή, για 24 ώρες, αποθήκευση των δεδομένων αναβάθμισης, εξαναγκάζοντας μια νέα ερώτηση προς τον διακομιστή ενημερώσεων. Κανονικά αυτό δεν χρειάζεται.
BROWSER_HTMLTITLE=Περιήγηση για κατάλογο εξόδου
BROWSER_LABEL_GO=Πήγαινε
BROWSER_LABEL_USE=Χρήση
BROWSER_LABEL_GOPARENT=&lt;ένα επίπεδο πάνω&gt;
BROWSER_ERROR_NOTEXISTS=Ο ορισμένος κατάλογος δεν υφίσταται!
BROWSER_ERROR_NONROOT=Σημείωση: Αυτός ο κατάλογος είναι εκτός του ριζικού καταλόγου του ιστοχώρου σας. Τα περιεχόμενά του πιθανώς να είναι μη αναγνώσιμα.
BROWSER_ERROR_BASEDIR=Ο κατάλογος που ορίσατε υπόκειται σε περιορισμούς open_basedir. Δεν μπορεί να χρησιμοποιηθεί σαν κατάλογος εξόδου, αλλά και τα περιεχόμενά του - αν υπάρχουν - δεν μπορούν να εμφανιστούν.
ENGINE_PACKER_JPA=JPA Αρχειοθήκη JoomlaPack
ENGINE_PACKER_ZIP=ZIP, με χρήση συναρτήσεων PHP
ENGINE_PACKER_TAR=Ασυμπίεστο TAR, με χρήση συναρτήσεων PHP
ENGINE_PACKER_TARGZ=GZip-συμπιεσμένο TAR, υβριδική επεξεργασία
ENGINE_PACKER_DIRECTFTP=Απευθείας ανέβασμα σε απομακρυσμένο διακομιστή FTP
ENGINE_PACKER_NULL=Κενό (δεν παίρνει αντίγραφο ασφαλείας των αρχείων)
ENGINE_LISTER_DEFAULT=Σαρωτής συστήματος αρχείων σε καθαρή PHP
ENGINE_LISTER_JOOMLA=Σαρωτής συστήματος αρχείων βασισμένος στο Joomla!
ENGINE_LISTER_SMART=Έξυπνος σαρωτής για μεγάλους ιστοχώρους
ENGINE_DUMPER_DEFAULT=Εναπόθεση Βάσης Δεδομένων βασισμένη στο Joomla!
ENGINE_DUMPER_MYSQLDUMP=Εναπόθεση Βάσης Δεδομένων με τη χρήση του εργαλείου mysqldump
ENGINE_DUMPER_MYSQLNEW=Βελτιστοποιημένη για MySQL 5
CRON_LABEL_VERBOSE=Φλύαρη έξοδος
CRON_LABEL_SITEURL=Η διεύθυνση URL του ιστότοπού σας
CRON_LABEL_PROFILE=Προφίλ
CRON_LABEL_SECRETKEY=Μυστικό Κλειδί
CRON_LABEL_POSTOP=Ενέργεα μετά τη λήψη αντιγράφου ασφαλείας
CRON_LABEL_EMAIL=Διεύθυνση email
CRON_LABEL_HOST=Διακομιστής FTP
CRON_LABEL_PORT=Θύρα FTP
CRON_LABEL_USER=Όνομα χρήστη FTP
CRON_LABEL_PASS=Κωδικός FTP
CRON_LABEL_DIR=Κατάλογος FTP
CRON_LABEL_EMAILORFTP=Διακομιστής FTP ή Διεύθυνση email
CRON_LABEL_SCRIPT=Σενάριο CRON
CRON_BUTTON_USEDEFAULT=Χρήση προκαθορισμένου
CRON_BUTTON_TESTFTP=Δοκιμή σύνδεσης FTP
CRON_OPT_POSTOP_NONE=Τίποτε
CRON_OPT_POSTOP_UPLOAD=Ανέβασμα σε απομακρυσμένο διακομιστή FTP
CRON_OPT_POSTOP_EMAIL=Αποστολή στην παρακάτω διεύθυνση email
CRONMAN_SAVE_OK=Το βοηθητικό σενάριο CRON αποθηκεύτηκε επιτυχώς
CRONMAN_SAVE_ERROR=Το βοηθητικό σενάριο CRON δεν ήταν δυνατόν να αποθηκευτεί
CRONMAN_ERROR_INVALIDID=Άκυρος Α/Α βοηθητικού σεναρίου CRON
CRONMAN_COPY_OK=Το βοηθητικό σενάριο CRON αντεγράφη επιτυχώς
CRONMAN_COPY_ERROR=Το βοηθητικό σενάριο CRON δεν ήταν δυνατό να αντιγραφεί
CRONMAN_REMOVE_OK=Το βοηθητικό σενάριο CRON διεγράφη επιτυχώς
CRONMAN_REMOVE_ERROR=Το βοηθητικό σενάριο CRON δεν ήταν δυνατόν να διαγραφεί
CRONMAN_CRON_INSTRUCTIONS=Για να χρησιμοποιήσετε αυτά τα σενάρια, δημιουργήστε μια εργασία CRON στον πίνακα ελέγχου του διακομιστή σας που θα καλεί μια εντολή παρόμοια με την παρακάτω: <br/><tt>/path/to/php %s</tt>
