# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Translators, please change this with your own language name, name and URL.
# If you wish to include an email address, use the format mailto:you@example.com
# Do not forget the mailto: part for email addresses!! 
# ==============================================================================
TRANSLATION_LANGUAGE=Português (Brasil)
TRANSLATION_AUTHOR=Thiago Rafael P. de Carvalho
TRANSLATION_AUTHOR_URL=http://www.thgweb.com.br

# ==============================================================================
# Elementos Non-GUI
# ==============================================================================
# -- Espaço reservado para características não implementadas
NOTYETIMPLEMENTED=O recurso solicitado ainda não está implementado

# -- Exibição tabular de filtros
TABULARVIEW=Exibição tabular
NORMALVIEW=Exibição Normal
FILTERITEM=Item do Filtro
FILTERTYPE=Tipo de Filtro
FILTER_ERROR_INVALIDID=Identificador Inválido do filtro
FILTER_MSG_DELETED=O registro do filtro foi removido com sucesso

# -- Caracteres disponíveis globalmente
WRITABLE=Gravável
UNWRITABLE=Protegido

# -- Tabela de Erros: Perfis
TABLE_PROFILE_NODESCRIPTION=A definição do perfil não tem descrição criada
TABLE_PROFILE_CANNOTDELETEDEFAULT=Você não pode excluir o perfil padrão (um com o id=1)
TABLE_MISSING_PROFILE=Nenhum ID de perfil foi criado para este registro
TABLE_MISSING_CLASS=Nenhuma classe de filtro foi especificado
TABLE_MISSING_VALUE=Filtrar o valor do item é obrigatório
TABLE_REGISTRY_MISSING_KEY=Nome da chave registro é obrigatório
TABLE_REGISTRY_MISSING_VALUE=Valor de registo de dados é obrigatório

# -- Table Errors: Statistics
TABLE_STATS_MISSING_DESCRIPTION=No description was set for the backup entry
TABLE_STATS_MISSING_BACKUPSTART=Backup start time was not specified
TABLE_STATS_MISSING_PROFILE=No profile ID was specified
TABLE_STATS_WRONG_STATUS=Wrong backup status code
TABLE_STATS_WRONG_ORIGIN=Wrong backup origin code
TABLE_STATS_WRONG_TYPE=Wrong backup type code 

# -- Model Errors: Profiles
MODELPROFILE_ERROR_BINDING=Attempt to bind registry data to a non-array variable

# -- CUBE Warnings
CUBE_ARCHIVER_WARN_EMPTYFL=addFileList called without a file list array
CUBE_ARCHIVER_CANTSEED=Can't seed archive with installer package
CUBE_ARCHIVER_MISSINGINSTALER=Installer package %s does not exist!
CUBE_ARCHIVER_JPANOTREAD=JPA package file was not read
CUBE_ARCHIVER_JPARETFALSE=JPA extraction returned FALSE
CUBE_ARCHIVER_CANTWRITE=Couldn't write to the archive file

CUBE_ZIPARCHIVER_CANTWRITETEMP=Could not open temporary file for ZIP archiver. Please check your temporary directory's permissions!
CUBE_ZIPARCHIVER_CANTWRITEZIP=Could not open archive file for ZIP archiver. Please check your output directory's permissions!

CUBE_PROVISIONING_ENGINENOTFOUND=Engine %s no found

CUBE_TABLES_FAILEDSTORE=Failed to store packing variable %s in database.

CUBE_WARN_UNREADABLEFILE=Unreadable file %s. Check permissions.
CUBE_WARN_UNREADABLEDIR=Unreadable directory %s. Check permissions.

CUBE_NOTINIT=CUBE is not initialised

CUBE_TIMEOUT=JoomlaPack has timed out. Please read the documentation.

# ==============================================================================
# Títulos de página
# ==============================================================================
JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=JoomlaPack em Modo Fácil
PROFILES=Gerenciamento de Perfis
CONFIGURATION=Configuração
BACKUP=Backup Agora
BUADMIN=Administrar arquivos de backup
VIEWLOG=Ver Log
RESET=Pôr em ordem e Resetar Bloqueiso
MULTIDB=Definições de vários bancos de dados
EXTRADIRS=Inclusão de diretórios fora do site
SFF=Exclusão de um único arquivo
DEF=Exclusão de Diretório
DCS=Pular Conteúdo do diretório
DBEF=Exclusão de Tabelas do Banco de Dados
FTPXFERWIZARD=Transferência FTP e Assistente de Restauração
IMPORT_EXPORT_SETTINGS=Importar/Exportar Definições
EXTFILTER=Extensão de Filtros
LIVEUPDATE=Live Update
CRONMAN=Gerenciador de Scripts CRON

SWITCHTOEASY=Alternar para o Modo Fácil
SWITCHTOPRO=Alternar para o Modo Especialista
FILTERS_ERROR_INVALIDID=Identificador inválido para registro de filtro

# ==============================================================================
# Comum cabeçalho e rodapé
# ==============================================================================
COPYRIGHT=Direitos autorais &copy;2006-%s <a href="http://www.joomlapack.net">Desenvolvedores JoomlaPack</a>. Todos os direitos reservados.
LICENSE=JoomlaPack é um software livre e é distribuído sob os termos da<a href="http://www.gnu.org/licenses/gpl-2.0.html"> Licensa GNU General Public</a>, versão 2 ou posterior.

# ==============================================================================
# Painéis CPanel
# ==============================================================================

# -- Solucionador de problemas
CPANEL_TROUBLESHOOTER_TITLE=JoomlaPack detectou que seu último backup falhou!
CPANEL_TROUBLESHOOTER_SETTING=Eu posso aplicar as configurações &quot;%s&quot; de modo mais conservador e de repetição de backup.
CPANEL_TROUBLESHOOTER_APPLY=Aplique esta sugestão
CPANEL_TROUBLESHOOTER_NOACTION=Não há mais ações automatizadas de resolução de problemas para executar. Por favor, consulte o arquivo de log e/ou buscar ajuda no<a href="forum.joomlapack.net"> fórum de suporte JoomlaPack</a>.
CPANEL_TROUBLESHOOTER_ERROR=Não foi possível aplicar a sugestão de solução dos problemas!

# -- Perfil ativo
PANEL_PROFILE_TITLE=Perfil ativo
PANEL_PROFILE_BUTTON=Trocar Perfis
PANEL_PROFILE_SWITCH_ERROR=Erro ao mudar o perfil ativo
PANEL_PROFILE_SWITCH_OK=Perfil alterado com sucesso

# -- Botão de atualizar
CPANEL_UPGRADE_UPTODATE=Verificar atualizações
CPANEL_UPGRADE_NOW=ATUALIZAÇÃO DISPONÍVEL

# -- Status summary
JPSTATUSSUMMARY=Status Summary
JPSTATUSOK=JoomlaPack is ready to backup your site
JPSTATUSWARN=JoomlaPack is ready to backup your site, but there are potential issues 
JPSTATUSNOTOK=Detected errors prohibit intended operation

# -- Status details
JPSTATUSDETAILS=Status Details
TEMPORARY_DIR=Temporary Directory
OUTPUT_DIR=Output Directory
VERSION_CHECK=Version Check
FOLDER_WRITEABLE=Writeable
FOLDER_UNWRITEABLE=Unwriteable
TIP_CHANGE_FOLDER_PERMISSIONS=You can change the permissions of the directory to make it writeable.
TIP_OPENBASEDIR_RESTRICTIONS=Your php.ini contains open_basedir restrictions which prevent writing to the directory.<br/>Consult your system administrator for information regarding lifting these restrictions.
VERSION_OK=You have the latest version
VERSION_UPGRADE=Please upgrade to the latest version
VERSION_TESTER=Pre-release software
VERSION_FUTURE=You have a newer version than the latest published?!

# -- Backup stats
BACKUP_STATS=Backup Statistics
BACKUP_STATUS_NONE=No backup taken

# -- Translation Credits
TRANSLATION_CREDITS=Translation Credits

# -- News items
NEWS_TITLE=JoomlaPack News
NEWS_INTRODUCTION=The latest JoomlaPack announcements contain important information about bug fixes and new versions. Check them out regularly to find out what's new with the JoomlaPack project!
NEWS_DISABLED=You must enable this option in the configuration page
NEWS_LASTUPDATE=Feed was last updated on:

# ==============================================================================
# Quirks (JoomlaPack warnings on potential errors)
# ==============================================================================
QNONE=No problems detected

Q001=Output directory unwritable
Q002=Temporary directory unwritable

Q101=Output directory is restricted by open_basedir
Q102=Temporary directory is restricted by open_basedir
Q103=Maximum execution time is too low

Q201=Deprecated PHP version (PHP4)
Q202=CRC calculation issue
Q203=Default output directory in use
Q204=Disabled functions may affect operation

Q401=ZIP format selected

# ==============================================================================
# Reset
# ==============================================================================
CLEANUPOK=Database locks have been cleared and the temporary directory has been cleaned up
CANT_DELETE_TEMP_FILES=Temporary files could not be deleted. Cleanup failed.

# ==============================================================================
# Profiles Management
# ==============================================================================
PROFILE_PAGETITLE_EDIT=Edit Profile
PROFILE_PAGETITLE_NEW=New Profile
PROFILE_COLLABEL_DESCRIPTION=Description
PROFILE_LABEL_DESCRIPTION=Profile Description
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Enter a description for this profile. It doesn&apos;t have to be unique and is only used to help you with distinguishing individual profiles.
PROFILE_CONFIRM_DELETE=All settings associated with this Profile will be deleted. Are you sure you want to delete this Profile?
PROFILE_DELETE_OK=The Profile has been successfully deleted
PROFILE_DELETE_ERROR=There was an error deleting the Profile.
PROFILE_CANNOT_DELETE_DEFAULT=You can not delete the default Profile (the one with id=1)
PROFILE_INVALID_ID=Invalid Profile ID; operation aborted
PROFILE_SAVE_OK=The Profile was saved successfully
PROFILE_SAVE_ERROR=There was an error saving the Profile
PROFILE_COPY_OK=The Profile and its associated settings have been copied successfully  
PROFILE_COPY_ERROR=The Profile and its associated settings could not be copied.
PROFILE_ICON_EXPORT=Export
PROFILE_ICON_IMPORT=Import
PROFILE_TEXT_IMPORT=This feature lets you import a saved profile from an XML file. Please supply the XML file to import and a description for the imported profile.
PROFILE_LABEL_XMLFILE=Choose an XML file to import:
PROFILE_ERROR_NOUPLOAD=No XML configuration backup file was uploaded
PROFILE_ERROR_UPLOADZERO=Zero length of uploaded file detected; can not continue
PROFILE_ERROR_UPLOADERROR=Error while uploading XML file; can not continue
PROFILE_ERROR_WRONGFILETYPE=Wrong file type detected; can not continue
PROFILE_ERROR_WRONGFORMAT=Wrong XML format; can not continue
PROFILE_ERROR_WRONGVERSION=This configuration backup was produced with an incompatible version of JoomlaPack; can not continue
PROFILE_ERROR_MISSINGNODES=The required nodes (config, inclusion, exclusion) are not present in the XML file; can not continue
PROFILE_ERROR_COULDNOTCREATEPROFILE=Could not create a new profile to store imported data; can not continue
PROFILE_ERROR_DBERROR=Database error importing filters:
PROFILE_IMPORT_OK=Profile import has finished successfully

# ==============================================================================
# Configuration
# ==============================================================================
CONFIG_SAVE_OK=The configuration has been saved
CONFIG_OPTION=Option
CONFIG_CURSETTINGS=Current Settings

CONFIG_GROUP_COMMON=Common Settings
CONFIG_GROUP_PROFILE=Profile Settings

CONFIG_HEADER_BASIC_COMMON=Basic
CONFIG_HEADER_FRONTEND=Frontend

CONFIG_HEADER_BASIC=Basic
CONFIG_HEADER_ADVANCED=Advanced
CONFIG_HEADER_MAGIC=Magic Numbers
CONFIG_MYSQLDUMP=mysqldump Options
CONFIG_DIRECTFTP=DirectFTP Engine Options

# -- Common Basic
CONFIG_LABEL_OUTPUTDIRECTORY=Output Directory
CONFIG_LABEL_BROWSE=Browse...
CONFIG_ACTION_DEFAULTDIR=Reset to default
CONFIG_LABEL_MINAUTHLEVEL=Minimum access level
CONFIG_LABEL_SHOWRSS=Display JoomlaPack news
CONFIG_LABEL_ALTCUBESTORAGE=Store temporary backup data in files, instead of in database

CONFIG_OPT_AUTHSUPER=Super Administrator
CONFIG_OPT_AUTHADMIN=Administrator
CONFIG_OPT_AUTHMANAGER=Manager

# -- Common Frontend
CONFIG_LABEL_FEBENABLE=Enable front-end backup
CONFIG_LABEL_SECRETWORD=Secret word
CONFIG_LABEL_FRONTENDEMAIL2=Send e-mail after front-end / XML-RPC backup is over
CONFIG_LABEL_ARBITRARYFEEMAIL=Email this address<br/>(leave blank to email all Super Administrators)
CONFIG_INFO_FEBURL=Frontend backup is executed upon visiting the following URL:

# -- Basic
CONFIG_LABEL_BACKUPTYPE=Backup Type
CONFIG_LABEL_ARCHIVENAME=Archive Name Template
CONFIG_LABEL_LOGLEVEL=Log Level

CONFIG_OPT_BACKUPFULL=Full site (files and databases)
CONFIG_OPT_BACKUPDBONLY=Main site database only
CONFIG_OPT_EXTRADBONLY=All databases, no files

CONFIG_OPT_LLERROR=Errors only
CONFIG_OPT_LLWARNING=Errors and Warnings
CONFIG_OPT_LLINFO=All Information
CONFIG_OPT_LLDEBUG=All Information and Debug
CONFIG_OPT_LLNONE=None

# -- Advanced
CONFIG_LABEL_SQLCOMPAT=Database Export Style
CONFIG_LABEL_DBALGO=Database Backup Algorithm
CONFIG_LABEL_PACKALGO=File Packing Algorithm
CONFIG_LABEL_LISTERENGINE=File list engine
CONFIG_LABEL_DBDUMPENGINE=Database backup engine
CONFIG_LABEL_PACKERENGINE=Archiver engine
CONFIG_LABEL_INSTALLER=Installer included in backup
CONFIG_LABEL_BACKUPMETHOD=Backup method
CONFIG_LABEL_MINEXECTIME=Minimum execution time per step (in milliseconds)
CONFIG_LABEL_SIZEQUOTAS=Erase old backup files if the total size is over the size quota
CONFIG_LABEL_COUNTQUOTAS=Erase old backup files if they are more than the max. number of files to keep
CONFIG_LABEL_SIZEQUOTA=Size quota, in Megabytes
CONFIG_LABEL_COUNTQUOTA=Maximum number of backup files to keep  
CONFIG_LABEL_KEEPALIVE=Force database keep-alive during long operations
CONFIG_LABEL_GZIPBINARY=Location of gzip executable file
CONFIG_LABEL_EFFVFOLDER=Virtual folder name for off-site directories
CONFIG_LABEL_DEREFERENCESYMLINKS=Dereference symbolic links
CONFIG_LABEL_SPLITPARTSIZE=Part size for archive splitting

CONFIG_OPT_SQLCOMPAT=Force MySQL 4 compatible
CONFIG_OPT_SQLDEFAULT=Default compatibility

CONFIG_OPT_SMARTALGO=Smart
CONFIG_OPT_MULTIALGO=Slow

CONFIG_OPT_METHODAJAX=AJAX (Refreshless)
CONFIG_OPT_METHODJSREDIRECT=JavaScript Redirects

CONFIG_OPT_ZIP=ZIP (.zip), pure PHP archiver engine
CONFIG_OPT_JPA=JoomlaPack Archive (.jpa)

# -- Magic numbers
CONFIG_LABEL_MNROWSPERSTEP=Maximum database rows dumped per step
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Maximum total size of a single fragment's files, in bytes
CONFIG_LABEL_MNMAXFRAGMENTFILES=Maximum number of files in a single fragment
CONFIG_LABEL_MNZIPFORCEOPEN=Do not use file_get_contents in the archiver
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Do not compress files over this size (in bytes)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Maximum chunk size for ZIP Central Directory gluing
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Maximum execution time allowance [seconds]
CONFIG_LABEL_MNMINIMUMEXECTIME=Minimum execution time allowance to trigger Slow algorithm [seconds]
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Maximum run time bias (in % of maximum_execution_time)
CONFIG_LABEL_MNMAXOPSPERSTEP=Maximum operations per step
CONFIG_LABEL_MNARCHIVERCHUNK=Override archiver's chunk size (bytes)

# -- MySQLDump
CONFIG_LABEL_MYSQLDUMP_PATH=Absolute path to mysqldump binary
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Data chunk for database dump post processing
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Maximum number of lines a query can have
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Maximum number of lines to process per step

# -- DirectFTP
CONFIG_LABEL_DIRECTFTP_HOST=FTP Host
CONFIG_LABEL_DIRECTFTP_PORT=Port
CONFIG_LABEL_DIRECTFTP_USER=Username
CONFIG_LABEL_DIRECTFTP_PASS=Password
CONFIG_LABEL_DIRECTFTP_INITDIR=Initial directory
CONFIG_LABEL_DIRECTFTP_USESSL=Use FTP over SSL?
CONFIG_LABEL_DIRECTFTP_PASSIVE=Enable FTP passive mode
CONFIG_LABEL_DIRECTFTP_TEST=Test connection...

# -- Easy mode
CONFIGEZ_LABEL_SETTINGSMODE=Settings Mode

CONFIGEZ_OPT_SMOPTIMISTIC=Optimistic
CONFIGEZ_OPT_SMNORMAL=Balanced
CONFIGEZ_OPT_SMCONSERVATIVE=Conservative

CONFIGEZ_OPT_ALNONE=None
CONFIGEZ_OPT_ALSIMPLE=Simple
CONFIGEZ_OPT_ALFULL=Full (Debug)

# ==============================================================================
# Multiple Databases Definitions
# ==============================================================================
MULTIDB_PAGETITLE_NEW=New Database Definition
MULTIDB_PAGETITLE_EDIT=Edit Database Definition

MULTIDB_LABEL_DATABASE=Database
MULTIDB_LABEL_HOST=Host
MULTIDB_LABEL_PORT=Port
MULTIDB_LABEL_USERNAME=Username
MULTIDB_LABEL_PASSWORD=Password

MULTIDB_TIP_DATABASE=The name of the database
MULTIDB_TIP_HOST=Hostname of the database server, usually 'localhost'
MULTIDB_TIP_PORT=TCP port of the database server. If unsure, leave it blank
MULTIDB_TIP_USERNAME=Username to access the database server
MULTIDB_TIP_PASSWORD=Password to access the database server

MULTIDB_BUTTON_CHECK=Check connectivity to database
MULTIDB_CHECK_OK=Connection successful!
MULTIDB_CHECK_NOTOK=Could not connect to database. Please check your settings.

# ==============================================================================
# Single File Filters
# ==============================================================================
SFF_LABEL_CURRENTDIRECTORY=Current directory:
SFF_LABEL_SUBDIRECTORIES=Subdirectories
SFF_LABEL_FILES=Files
SFF_LABEL_GOUP=&lt; Up &gt;
SFF_LABEL_EXCLUDED=(excluded directory)

SFF_ERROR_INVALIDFILENAME=Invalid filename
SFF_ERROR_INVALIDFOLDER=Invalid folder name
SFF_ERROR_NOSUBDIRECTORIES=No subdirectories were found
SFF_ERROR_NOFILES=The current directory is empty

# ==============================================================================
# Directory Exclusion Filters
# ==============================================================================
DEF_LABEL_SUBDIRECTORIES=Subdirectories
DEF_LABEL_GOUP=&lt; Up &gt;
DEF_LABEL_CURRENTDIRECTORY=Current directory:
DEF_LABEL_TOGGLE=Toggle

DEF_ERROR_INVALIDDIRECTORY=Invalid directory
DEF_ERROR_EMPTYDIR=This directory has no subdirectories

# ==============================================================================
# Database (tables) Exclusion Filters
# ==============================================================================
DBEF_LABEL_TABLES=Tables
DBEF_LABEL_RESET=Reset table filters
DBEF_LABEL_FILTERNONJOOMLA=Filter non-Joomla! tables

DBEF_MSG_RESET=Table filters have been reset
DBEF_MSG_FILTERNONJOOMLA=Non-Joomla! tables in the database have been filtered out

DBEF_ERROR_INVALIDTABLE=Invalid table
DBEF_ERROR_NOTABLES=No tables were found. Please make sure your user has the SHOW TABLES database privilege before using JoomlaPack.

# ==============================================================================
# Log viewer
# ==============================================================================
LOG_LABEL_DOWNLOAD=Download log file

LOG_ERROR_LOGFILENOTEXISTS=The log file, joomlapack.log, does not exist in your output directory
LOG_ERROR_UNREADABLE=The log file is unreadable; please check permissions

# ==============================================================================
# Backup statistics
# ==============================================================================
STATS_LOG_DOWNLOAD=Download
STATS_LOG_VIEWCOMMENT=View comment
STATS_LOG_EDITCOMMENT=View / Edit comment
STATS_LOG_RESTORE=Restore
STATS_LOG_SAVEDOK=The changes to the backup entry have been saved successfully
STATS_LOG_SAVEERROR=The changes to the backup entry have not been saved

STATS_LOG_DOWNLOAD_CONFIRM=Downloading backup files through your browser can result\nunder certain circumstances to corrupt or partial downloads\nand subsequent restoration failure.\n\nAre you sure you want to continue?

STATS_LABEL_DELETEFILES=Delete Files
STATS_LABEL_DESCRIPTION=Description
STATS_LABEL_NODESCRIPTION=(no description)
STATS_LABEL_COMMENT=Comment
STATS_LABEL_START=Start
STATS_LABEL_DURATION=Duration
STATS_LABEL_STATUS=Status
STATS_LABEL_ORIGIN=Origin
STATS_LABEL_TYPE=Type
STATS_LABEL_PROFILEID=Profile
STATS_LABEL_SIZE=Size
STATS_LABEL_ARCHIVE=Archive
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_STATUS_OBSOLETE=Obsolete
STATS_LABEL_STATUS_FAIL=Failed
STATS_LABEL_STATUS_PENDING=Pending
STATS_LABEL_ORIGIN_FRONTEND=Frontend
STATS_LABEL_ORIGIN_BACKEND=Backend
STATS_LABEL_TYPE_FULL=Full
STATS_LABEL_TYPE_DBONLY=Main DB
STATS_LABEL_TYPE_EXTRADBONLY=All DB
STATS_LABEL_PART=Part %02d

STATS_LABEL_RESTOREINTRO=You are now ready to start restoring your backup. For this purpose, a special restoration script has been written on your site's root. Restoration happens outside of Joomla! to avoid any conflicts. Make sure you have read the documentation before proceeding.
STATS_LABEL_RESTOREWARNING=Warning!
STATS_LABEL_RESTOREPASS1=The restoration script will ask for the following password:
STATS_LABEL_RESTOREPASS2=Please write it down before proceeding!
STATS_LABEL_RESTORELINK=Start restoring

STATS_MSG_DELETED=Backup entry and archive were deleted successfully
STATS_MSG_DELETEDFILE=Backup archive was deleted successfully

STATS_ERROR_INVALIDID=Invalid backup record identifier
STATS_ERROR_INVALIDDOWNLOAD=Can't download the file of the specified backup record
STATS_ERROR_DELETE=Could not delete backup entry and / or archive
STATS_ERROR_RESTOREREADJPA=Could not read the restoration script archive.
STATS_ERROR_RESTOREDEPLOY=Error deploying restoration script. Make sure your site's root has adequate permissions.
STATS_ERROR_RESTOREBACKUPDEPLOY=Error deploying backup archive on site's root. Make sure your site's root has adequate permissions.
STATS_ERROR_RESTOREUNKNOWNTYPE=Unknown backup type.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=I can't handle backup archives of the type
STATS_ERROR_RESTOREDEPLOYARCHIVE=Error extracting backup archive. Make sure your temporary folder has adequate permissions and that the backup archive is not corrupt.

# ==============================================================================
# Backup Now!
# ==============================================================================
BACKUP_HEADER_STARTNEW=Start a new backup
BACKUP_HEADER_BACKINGUP=Backing up
BACKUP_HEADER_BACKUPFAILED=Backup Failed
BACKUP_HEADER_BACKUPFINISHED=Backup Completed Successfully

BACKUP_LABEL_PROFILE=Select the backup profile
BACKUP_LABEL_DESCRIPTION=Short description
BACKUP_LABEL_COMMENT=Backup comment
BACKUP_LABEL_START=Backup Now!
BACKUP_LABEL_DOMAIN_PACKDB=Backing up database
BACKUP_LABEL_DOMAIN_PACKING=Backing up files
BACKUP_LABEL_DOMAIN_FINISHED=Backup finished
BACKUP_LABEL_DETECTEDERRORS=JoomlaPack will not work due to critical configuration errors
BACKUP_LABEL_DETECTEDQUIRKS=JoomlaPack may not work as expected
BACKUP_LABEL_QUIRKSLIST=JoomlaPack detected the following potential problems:
BACKUP_LABEL_ERRORSLIST=You must rectify the following errors in order to be able to sucessfuly use JoomlaPack:
BACKUP_LABEL_WARNINGS=Warnings

BACKUP_TEXT_BACKINGUP=Please do not browse to another page unless you see a completion or error message.
BACKUP_TEXT_BACKUPFAILED=The backup operation has been halted because an error was detected.<br />The last error message was:
BACKUP_TEXT_READLOGFAIL=Please click the 'View Log' button on the toolbar to view the JoomlaPack log file for further information.
BACKUP_TEXT_RTFMFIRST=Before posting to the <a href="%s">support forum</a> for assistance <em>please read the User Guide first!</em>.
BACKUP_TEXT_CONGRATS=Congratulations! The backup process has completed successfully.<br/>You can now navigate to another page. 
BACKUP_TEXT_LASTRESPONSE=Last server response on

BACKUP_DEFAULT_DESCRIPTION=Backup taken on

# ==============================================================================
# Skip Directory Contents
# ==============================================================================
DCS_TOGGLE_FILES=Toggle Files
DCS_TOGGLE_DIRS=Toggle Directories
DCS_LABEL_FILES=Files
DCS_LABEL_DIRS=Directories

# ==============================================================================
# Off-Site Directory Inclusion
# ==============================================================================
EFF_MAPTEXT_INTRO=This directory contains directories above the web site's root you chose to include in the backup set. This file helps you figure out which directory in the backup set corresponds to which directory in the original site's structure. You'll have to restore these files manually!
EFF_MAPTEXT_LINE=%s is the backup of %s  
EFF_PAGETITLE_NEW=New off-site directory to be backed up
EFF_PAGETITLE_EDIT=Edit an off-site directory to be backed up
EFF_LABEL_DIRECTORY=Directory
EFF_CHECK_OK=Successfully read directory.
EFF_CHECK_NOTOK=Directory could not be opened for reading.
EFF_CHECK_NOTADIR=Specified resource is not a directory or doesn't exist at all.
EFF_CHECK_RESTRICTED=Path is restricted by your host's open_basedir settings
EFF_TIP_FSDIR=Enter the absolute path to an off-site directory which you'd like to get backed up
EFF_LABEL_FSDIR=Abolute path to directory
EFF_BUTTON_CHECK=Check directory access
EFF_BUTTON_RESET=Reset to site's root

# ==============================================================================
# Extension Filters
# ==============================================================================
EXTFILTER_COMPONENTS=Components
EXTFILTER_LANGUAGES=Languages
EXTFILTER_MODULES=Modules
EXTFILTER_TEMPLATES=Templates
EXTFILTER_PLUGINS=Plug-ins

EXTFILTER_ERROR_INVALIDCOMPONENT=Invalid component '%s'
EXTFILTER_ERROR_INVALIDMODULE=Invalid module '%s'
EXTFILTER_ERROR_INVALIDPLUGIN=Invalid plugin '%s'
EXTFILTER_ERROR_INVALIDTEMPLATE=Invalid template '%s'
EXTFILTER_ERROR_INVALIDLANGUAGE=Invalid language '%s'

EXTFILTER_MSG_TOGGLEDCOMPONENT=Filter status toggled for component '%s'
EXTFILTER_MSG_TOGGLEDMODULE=Filter status toggled for module '%s'
EXTFILTER_MSG_TOGGLEDPLUGIN=Filter status toggled for plug-in '%s'
EXTFILTER_MSG_TOGGLEDTEMPLATE=Filter status toggled for template '%s'
EXTFILTER_MSG_TOGGLEDLANGUAGE=Filter status toggled for language '%s'

EXTFILTER_MSG_REAPPLIEDCOMPONENT=Re-applied all plug-ins filters
EXTFILTER_MSG_REAPPLIEDMODULES=Re-applied all modules filters
EXTFILTER_MSG_REAPPLIEDPLUGINS=Re-applied all plug-ins filters
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Re-applied all templates filters
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Re-applied all languages filters

EXTFILTER_LABEL_REAPPLY=Re-apply
EXTFILTER_LABEL_FRONTEND=Public front-end
EXTFILTER_LABEL_BACKEND=Administrator back-end
EXTFILTER_LABEL_STATE=State
EXTFILTER_LABEL_AREA=Area
EXTFILTER_LABEL_TYPE=Type
EXTFILTER_LABEL_COMPONENT=Component
EXTFILTER_LABEL_MODULE=Module
EXTFILTER_LABEL_PLUGIN=Plug-in
EXTFILTER_LABEL_TEMPLATE=Template
EXTFILTER_LABEL_LANGUAGE=Language

# ==============================================================================
# Live update
# ==============================================================================
UPDATE_LABEL_UPGRADEFOUND=An upgrade was found!
UPDATE_LABEL_UPGRADEFOUND_INFO=JoomlaPack has found an upgrade to the component. In order to install it, please click the &quot;Upgrade&quot; button below or, if this doesn't work on your server, please visit <a href="http://www.joomlapack.net">JoomlaPack's official site</a> for instructions on downloading and installing this new release.
UPDATE_LABEL_VERSIONINFO1=Your version: %s (released on %s)
UPDATE_LABEL_VERSIONINFO2=Latest version: %s (released on %s) - %s
UPDATE_LABEL_PACKAGELOCATION=Location to update package:
UPDATE_LABEL_PACKAGELOCATIONLATEST=Location to latest version's package:
UPDATE_STATUS_STABLE=Stable
UPDATE_STATUS_BETA=Testing (beta)
UPDATE_STATUS_SVN=Developer's snapshot
UPDATE_LABEL_UPDATENOW=Upgrade
UPDATE_LABEL_NOUPGRADESFOUND=Your JoomlaPack installation is up-to-date
UPDATE_LABEL_NOUPGRADESFOUND_INFO=You already have the latest version of JoomlaPack. You can always check for updates manually, by visiting <a href="http://www.joomlapack.net">JoomlaPack's official site</a>.
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=You already have the latest developer's release of JoomlaPack. You can always check for developer updates manually, by visiting <a href="http://www.dionysopoulos.me/bleedingedge">The Bleeding Edge</a>.
UPDATE_LABEL_NOTAVAILABLE=Update information not available
UPDATE_LABEL_NOTAVAILABLE_INFO=JoomlaPack was unable to gather update information. This usually means that the cURL extensions and the URL fopen wrappers are not available on your server. You must manually visit <a href="http://www.joomlapack.net">JoomlaPack's official site</a> in order to find out if there is an update available.
UPDATE_LABEL_FORCE=Manually requery update server
UPDATE_LABEL_FORCE_TIP=Use this button if you want to circumvent the 24hrs caching of update data, forcibly querying the update server for a new version. This isn't normally required.

# ==============================================================================
# Folder browser
# ==============================================================================
BROWSER_HTMLTITLE=Browse for output directory
BROWSER_LABEL_GO=Go
BROWSER_LABEL_USE=Use
BROWSER_LABEL_GOPARENT=&lt;up one level&gt;
BROWSER_ERROR_NOTEXISTS=The specified directory doesn't exist!
BROWSER_ERROR_NONROOT=Note: This directory is outside your site's root. Its contents may be unreadable. 
BROWSER_ERROR_BASEDIR=The specified directory is subject to open_basedir restrictions. It can neither be used for backup output, nor its contents, if any, can be listed.

# ==============================================================================
# Engines
# ==============================================================================
ENGINE_PACKER_JPA=JPA JoomlaPack Archive
ENGINE_PACKER_ZIP=ZIP, using PHP functions
ENGINE_PACKER_TAR=Uncompressed TAR, using PHP functions
ENGINE_PACKER_TARGZ=GZipped TAR, hybrid processing
ENGINE_PACKER_DIRECTFTP=Directly upload to a remote site using FTP
ENGINE_PACKER_NULL=Null (doesn't backup any files!)

ENGINE_LISTER_DEFAULT=Pure PHP filesystem scanner
ENGINE_LISTER_JOOMLA=Joomla!-powered filesystem scanner
ENGINE_LISTER_SMART=Smart scanner for big sites

ENGINE_DUMPER_DEFAULT=Joomla!-powered Database Dump
ENGINE_DUMPER_MYSQLDUMP=mysqldump-powered Database Dump
ENGINE_DUMPER_MYSQLNEW=MySQL 5 Optimized Dump Engine

# ==============================================================================
# CRON Script Manager
# ==============================================================================
CRON_LABEL_VERBOSE=Verbose output
CRON_LABEL_SITEURL=Your site's URL
CRON_LABEL_PROFILE=Profile
CRON_LABEL_SECRETKEY=Secret Key
CRON_LABEL_POSTOP=Operation after backup
CRON_LABEL_EMAIL=Email address
CRON_LABEL_HOST=FTP Host
CRON_LABEL_PORT=FTP Port
CRON_LABEL_USER=FTP User
CRON_LABEL_PASS=FTP Password
CRON_LABEL_DIR=FTP Directory
CRON_LABEL_EMAILORFTP=Email or FTP Server
CRON_LABEL_SCRIPT=CRON script
CRON_BUTTON_USEDEFAULT=Use default
CRON_BUTTON_TESTFTP=Test FTP connection
CRON_OPT_POSTOP_NONE=Nothing
CRON_OPT_POSTOP_UPLOAD=Upload to remote FTP server
CRON_OPT_POSTOP_EMAIL=Send to email address below
CRONMAN_SAVE_OK=Your CRON helper script has been successfully saved
CRONMAN_SAVE_ERROR=Your CRON helper script could not be saved
CRONMAN_ERROR_INVALIDID=Invalid CRON helper script ID
CRONMAN_COPY_OK=CRON helper script has been successfully copied
CRONMAN_COPY_ERROR=CRON helper script could not be copied
CRONMAN_REMOVE_OK=CRON helper script(s) removed successfully
CRONMAN_REMOVE_ERROR=CRON helper script(s) could not be removed
CRONMAN_CRON_INSTRUCTIONS=In order to use these scripts, create a CRON job on your server's control panel which calls a command similar to:<br/><tt>/path/to/php %s</tt>
