﻿# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Translators, please change this with your own language name, name and URL.
# If you wish to include an email address, use the format mailto:you@example.com
# Do not forget the mailto: part for email addresses!! 
# ==============================================================================






TRANSLATION_LANGUAGE=Spanish (Traditional Sort)
TRANSLATION_AUTHOR=Carlos M. Cámara
TRANSLATION_AUTHOR_URL=http://www.gnumla.com

# ==============================================================================
# Non-GUI elements
# ==============================================================================
# -- Placeholder for non implemented features






NOTYETIMPLEMENTED=La característica pedida aun no ha sido implementada
TABULARVIEW=Vista por Pestañas
NORMALVIEW=Vista Normal
FILTERITEM=Filtrar Elemento
FILTERTYPE=Tipo de filtro
FILTER_ERROR_INVALIDID=Identificador de filtro incorrecto
FILTER_MSG_DELETED=El registro del filtro se borró correctamente

# -- Globally available strings






WRITABLE=Escribible
UNWRITABLE=No escribible

# -- Table Errors: Profiles






TABLE_PROFILE_NODESCRIPTION=La definición del perfil no tiene una descripción
TABLE_PROFILE_CANNOTDELETEDEFAULT=No puede eliminar el perfil por defecto (el que tiene id=1)
TABLE_MISSING_PROFILE=No se ha asignado una ID de perfil para esta grabación
TABLE_MISSING_CLASS=No se ha especificado ningún filtro de clase
TABLE_MISSING_VALUE=El elemento de filtrado es obligatorio
TABLE_REGISTRY_MISSING_KEY=El nombre clave del registro es obligatorio
TABLE_REGISTRY_MISSING_VALUE=El valor de datos del registro es obligatorio

# -- Table Errors: Statistics






TABLE_STATS_MISSING_DESCRIPTION=No se ha asignado una descripción para la entrada del respaldo entry
TABLE_STATS_MISSING_BACKUPSTART=No se ha especificado la hora de comienzo del respaldo
TABLE_STATS_MISSING_PROFILE=No se ha especificado una ID del perfil
TABLE_STATS_WRONG_STATUS=Código de estado del respaldo erróneo
TABLE_STATS_WRONG_ORIGIN=Código de origen del respaldo erróneo
TABLE_STATS_WRONG_TYPE=Código de tipo del respaldo erróneo

# -- Model Errors: Profiles






MODELPROFILE_ERROR_BINDING=Intento de unir la información del registro a una variable que no es una tabla

# -- CUBE Warnings






CUBE_ARCHIVER_WARN_EMPTYFL=Se ha llamado a addFileList sin una lista de ficheros
CUBE_ARCHIVER_CANTSEED=No se puede alimentar el archivo con el paquete de instalación
CUBE_ARCHIVER_MISSINGINSTALER=¡El paquete de instalación %s no existe!
CUBE_ARCHIVER_JPANOTREAD=El fichero comprimido JPA no se leyó
CUBE_ARCHIVER_JPARETFALSE=La extracción JPA devolvió FALSE
CUBE_ARCHIVER_CANTWRITE=No se puede escribir al fichero del archivo







CUBE_ZIPARCHIVER_CANTWRITETEMP=No se pudo abrir el fichero temporal para el archivo comprimido ZIP. Por favor ¡compruebe los permisos de su directorio temporal!
CUBE_ZIPARCHIVER_CANTWRITEZIP=No se pudo abrir el fichero para el archivo comprimido ZIP. Por favor ¡compruebe los permisos de su directorio de salida!







CUBE_PROVISIONING_ENGINENOTFOUND=No se ha encontrado el motor %s







CUBE_TABLES_FAILEDSTORE=Hubo un fallo al guardar la variable de empaquetado %s en la base de datos.







CUBE_WARN_UNREADABLEFILE=No se puede leer el fichero %s. Compruebe los permisos.
CUBE_WARN_UNREADABLEDIR=No se puede leer el directory %s. Compruebe los permisos.







CUBE_NOTINIT=CUBE no ha sido iniciado.
CUBE_TIMEOUT=La sesión de JoomlaPack ha expirado. Por favor, lea la documentación.

# ==============================================================================
# Page titles
# ==============================================================================






JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=Usar JoomlaPack en Modo Fácil
PROFILES=Administración de perfiles
CONFIGURATION=Configuración
BACKUP=Respaldar ahora
BUADMIN=Administrar Ficheros de Respaldo
VIEWLOG=Ver el registro
RESET=Limpiar y resetear bloqueos
MULTIDB=Definición de varias bases de datos
EXTRADIRS=Incluir directorios fuera del sitio
SFF=Exclusión de Fichero Individuales
DEF=Exclusion de Directorios
DCS=Saltar el Contenido de los Directorios
DBEF=Exclusión de Tablas de la Base de Datos
FTPXFERWIZARD=Asistente de Transferencia FTP y Restauración
IMPORT_EXPORT_SETTINGS=Configuración de Importar/Exportar
EXTFILTER=Filtros de extensión
LIVEUPDATE=Actualización en vivo
CRONMAN=Administrador de Scripts CRON
SWITCHTOEASY=Cambiar a Modo Fácil
SWITCHTOPRO=Cambiar a Modo Experto
FILTERS_ERROR_INVALIDID=Identificador de registro de filtro incorrecto

# ==============================================================================
# Common header and footer
# ==============================================================================






COPYRIGHT=Copyright &copy;2006-%s <a href="http://www.joomlapack.net">JoomlaPack Developers</a>. Todos los derechos reservados.
LICENSE=JoomlaPack es Software Libre y es distribuído bajo los términos de la <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License</a>, versión 2 o posterior.
CPANEL_TROUBLESHOOTER_TITLE=¡JoomlaPack ha detectado que su último respaldo fallo!
CPANEL_TROUBLESHOOTER_SETTING=Puedo aplicar la configuración &quot;%s&quot; más conservadora y reintentar el respaldo.
CPANEL_TROUBLESHOOTER_APPLY=Llevar a cabo este consejo
CPANEL_TROUBLESHOOTER_NOACTION=No hay una acción del solucionador de problemas automatizada que se pueda realizar. Por favor, consulte el fichero de registro y/o busque asistencia en el <a href="forum.joomlapack.net">foro de soporte de JoomlaPack.
CPANEL_TROUBLESHOOTER_ERROR=¡No se pudo aplicar el consejo del detector de problemas!

# ==============================================================================
# CPanel panes
# ==============================================================================

# -- Active profile






PANEL_PROFILE_TITLE=Perfil activo
PANEL_PROFILE_BUTTON=Cambiar perfiles
PANEL_PROFILE_SWITCH_ERROR=Error en el cambio de perfil activo
PANEL_PROFILE_SWITCH_OK=Perfil cambiado con éxito
CPANEL_UPGRADE_UPTODATE=Comprobar actualizaciones
CPANEL_UPGRADE_NOW=ACTUALIZACIÓN DISPONIBLE

# -- Status summary






JPSTATUSSUMMARY=Resumen de Estado
JPSTATUSOK=JoomlaPack está listo para hacer un respaldo de su sitio
JPSTATUSWARN=JoomlaPack está listo para hacer un respaldo de su sitio, pero es posible que aparezcan problemas.
JPSTATUSNOTOK=Los errores detectados no permiten operar

# -- Status details






JPSTATUSDETAILS=Detalles de Estado
TEMPORARY_DIR=Directorio Temporal
OUTPUT_DIR=Directorio de Salida
VERSION_CHECK=Comprobación de Versión
FOLDER_WRITEABLE=Escribible
FOLDER_UNWRITEABLE=No Escribible
TIP_CHANGE_FOLDER_PERMISSIONS=Puede cambiar los permisos del directorio para hacerlo escribible.
TIP_OPENBASEDIR_RESTRICTIONS=Su php.ini contiene restricciones open_basedir que impiden la escritura en el directorio.<br/>Consulte al administrador de su sistema para informarse sobre como eliminar estas restricciones.
VERSION_OK=Tiene la última versión
VERSION_UPGRADE=Por favor actualice a la última versión
VERSION_TESTER=Programa Pre-lanzamiento
VERSION_FUTURE=¡¿Tiene una versión más nueva que la última publicada?!

# -- Backup stats






BACKUP_STATS=Estadísticas de Respaldo
BACKUP_STATUS_NONE=No se ha realizado ningún respaldo

# -- Translation Credits






TRANSLATION_CREDITS=Agradecimientos de Traducción
NEWS_TITLE=Noticias JoomlaPack
NEWS_INTRODUCTION=Los últimos anuncios de JoomlaPack contienen información importante sobre corrección de errores y nuevas versiones ¡Consúltelas con regularidad para enterarse de las novedades del proyecto JoomlaPack!
NEWS_DISABLED=Debe activar esta opción en la página de configuración
NEWS_LASTUPDATE=El Feed se actualizó por últivam vez en:

# ==============================================================================
# Quirks (JoomlaPack warnings on potential errors)
# ==============================================================================






QNONE=No se han detectado problemas







Q001=Directorio de salida no escribible
Q002=Directorio temporal no escribible







Q101=El directorio de salida está restringido con open_basedir
Q102=El directorio temporal está restringido con open_basedir
Q103=El tiempo máximo de ejecución es demasiado bajo







Q201=Versión de PHP obsoleta (PHP4)
Q202=Problema de cálculo de CRC
Q203=El directorio de salida por defecto está en uso
Q204=Las funciones desactivadas pueden afectar al proceso







Q401=Formato ZIP elegido

# ==============================================================================
# Reset
# ==============================================================================






CLEANUPOK=Los bloqueos de la base de datos han sido eliminados y el directorio temoral ha sido limpiados
CANT_DELETE_TEMP_FILES=Los fichero temporales no pudieron ser borrados. Limpieza fallida.

# ==============================================================================
# Profiles Management
# ==============================================================================






PROFILE_PAGETITLE_EDIT=Editar Perfil
PROFILE_PAGETITLE_NEW=Nuevo Perfil
PROFILE_COLLABEL_DESCRIPTION=Descripción
PROFILE_LABEL_DESCRIPTION=Descripción del perfil
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Introduzca una descripción para este perfil. No tiene que ser única y sólo se usa para ayudarle a distinguir entre perfiles individuales.
PROFILE_CONFIRM_DELETE=La configuración asociada con este Perfil se eliminará ¿Está seguro de que quiere eliminar el Perfil?
PROFILE_DELETE_OK=El Perfil ha sido borrado correctamente
PROFILE_DELETE_ERROR=Hubo un error eliminando el Perfil.
PROFILE_CANNOT_DELETE_DEFAULT=No puede eliminar el Perfil por defecto (El que tiene id=1)
PROFILE_INVALID_ID=ID de Perfil no válido; se cancela la operación
PROFILE_SAVE_OK=El Perfil se ha guardado correctamente
PROFILE_SAVE_ERROR=Hubo un error guardando el Perfil
PROFILE_COPY_OK=El Perfil y su configuración asociada se han copiado correctamente
PROFILE_COPY_ERROR=El Perfil y su configuración asociada no pudieron ser copiados.
PROFILE_ICON_EXPORT=Exportar
PROFILE_ICON_IMPORT=Importar
PROFILE_TEXT_IMPORT=Esta característica le permitirá importar un perfil guardado en un fichero XML. Por favor introduzca el fichero XML a importar y una descripción del perfil importado.
PROFILE_LABEL_XMLFILE=Elija un fichero XML para importarlo:
PROFILE_ERROR_NOUPLOAD=No se subió ningún fichero XML de configuración del respaldo
PROFILE_ERROR_UPLOADZERO=Se ha detectado un fichero subido con longitud cero; no se puede continuar
PROFILE_ERROR_UPLOADERROR=Hubo un error mientras se subía el fichero XML; no se puede continuar
PROFILE_ERROR_WRONGFILETYPE=Se ha detectado un tipo de fichero equivocado; no se puede continuar
PROFILE_ERROR_WRONGFORMAT=Formato XML erróneo; no se puede continuar
PROFILE_ERROR_WRONGVERSION=Este respaldo de la configuración fue creado con una versión incompatible de JoomlaPack; no se puede continuar
PROFILE_ERROR_MISSINGNODES=Los nodos requeridos(config, inclusion, exclusion) no están presentes en el fichero XML; no se puede continuar
PROFILE_ERROR_COULDNOTCREATEPROFILE=No se pudo crear un nuevo perfil para guardar la información importada; no se puede continuar
PROFILE_ERROR_DBERROR=Error de la base de datos importando los filtros:
PROFILE_IMPORT_OK=La importación del Perfil ha terminado correctamente

# ==============================================================================
# Configuration
# ==============================================================================






CONFIG_SAVE_OK=Se ha guardado la configuración
CONFIG_OPTION=Opción
CONFIG_CURSETTINGS=Configuración Actual







CONFIG_GROUP_COMMON=Configuración Común
CONFIG_GROUP_PROFILE=Configuración de Perfil







CONFIG_HEADER_BASIC_COMMON=Básica
CONFIG_HEADER_FRONTEND=Parte pública







CONFIG_HEADER_BASIC=Básica
CONFIG_HEADER_ADVANCED=Avanzada
CONFIG_HEADER_MAGIC=Números Mágicos
CONFIG_MYSQLDUMP=Opciones de mysqldump
CONFIG_DIRECTFTP=Opciones del motor de DirectFTP

# -- Common Basic






CONFIG_LABEL_OUTPUTDIRECTORY=Directorio de Salida
CONFIG_LABEL_BROWSE=Examinar...
CONFIG_ACTION_DEFAULTDIR=Reiniciar a los valores por defecto
CONFIG_LABEL_MINAUTHLEVEL=Nivel de acceso mínimo
CONFIG_LABEL_SHOWRSS=Mostrar las noticias de JoomlaPack
CONFIG_LABEL_ALTCUBESTORAGE=Guardar la información temporal del respaldo en ficheros, en lugar de en la base de datos







CONFIG_OPT_AUTHSUPER=Super Administrador
CONFIG_OPT_AUTHADMIN=Administrador
CONFIG_OPT_AUTHMANAGER=Manager

# -- Common Frontend






CONFIG_LABEL_FEBENABLE=Permitir el respaldo desde la parte pública
CONFIG_LABEL_SECRETWORD=Palabra secreta (Secret key)
CONFIG_LABEL_FRONTENDEMAIL2=Enviar un e-mail después de que el respaldo desde la parte pública / XML-RPC haya finalizado
CONFIG_LABEL_ARBITRARYFEEMAIL=Enviar el email <br/> (déjelo en blanco para que se envíe un email a todos los Super Administradores)
CONFIG_INFO_FEBURL=El respaldo desde la parte pública se ejecuta accediendo a la siguiente dirección :

# -- Basic






CONFIG_LABEL_BACKUPTYPE=Tipo de Respaldo
CONFIG_LABEL_ARCHIVENAME=Plantilla del Nombre de Archivo
CONFIG_LABEL_LOGLEVEL=Nivel de Registro







CONFIG_OPT_BACKUPFULL=Sitio Completo (ficheros y bases de datos)
CONFIG_OPT_BACKUPDBONLY=Tan sólo la base de datos principal
CONFIG_OPT_EXTRADBONLY=Todas las bases de datos, sin ficheros







CONFIG_OPT_LLERROR=Tan sólo Errores
CONFIG_OPT_LLWARNING=Errores y Advertencias
CONFIG_OPT_LLINFO=Toda la Información
CONFIG_OPT_LLDEBUG=Toda la Información y el depurado
CONFIG_OPT_LLNONE=Nada

# -- Advanced






CONFIG_LABEL_SQLCOMPAT=Estilo de exportación de la base de datos
CONFIG_LABEL_DBALGO=Algoritmo de Respaldo de la Base de Datos
CONFIG_LABEL_PACKALGO=Algoritmo de Compresión de Ficheros
CONFIG_LABEL_LISTERENGINE=Motor de listado de ficheros
CONFIG_LABEL_DBDUMPENGINE=Motor de respaldo de la bases de datos
CONFIG_LABEL_PACKERENGINE=Motor del archivador
CONFIG_LABEL_INSTALLER=Instalador incluído en el respaldo
CONFIG_LABEL_BACKUPMETHOD=Método de respaldo
CONFIG_LABEL_THROTTLING=Retraso entre los pasos del respaldo (en milisegundos)
CONFIG_LABEL_SIZEQUOTAS=Eliminar los ficheros de respaldo antiguos si el tamaño total está por encima del tamaño de cuota
CONFIG_LABEL_COUNTQUOTAS=Eliminar los ficheros de respaldo antiguos si hay más que el máximo número de ficheros a mantener
CONFIG_LABEL_SIZEQUOTA=Tamaño de cuota, en Megabytes
CONFIG_LABEL_COUNTQUOTA=Máximo número de ficheros a mantener
CONFIG_LABEL_KEEPALIVE=Forzar a que la base de datos siga activa en las operaciones de larga duración
CONFIG_LABEL_GZIPBINARY=Situación del fichero ejecutable de gzip
CONFIG_LABEL_EFFVFOLDER=Nombre de carpeta virtual de los directorios fuera del sitio
CONFIG_LABEL_DEREFERENCESYMLINKS=Desvincular los enlaces simbólicos
CONFIG_LABEL_SPLITPARTSIZE=Tamaño de las partes para dividir el archivo







CONFIG_OPT_SQLCOMPAT=Forzar compatibilidad con MySQL 4
CONFIG_OPT_SQLDEFAULT=Compatibilidad por defecto







CONFIG_OPT_SMARTALGO=Inteligente
CONFIG_OPT_MULTIALGO=Lento







CONFIG_OPT_METHODAJAX=AJAX (Sin refresco)
CONFIG_OPT_METHODJSREDIRECT=Redirecciones JavaScript







CONFIG_OPT_ZIP=ZIP (.zip), Motor de archivado PHP puro
CONFIG_OPT_JPA=Archivo JoomlaPack (.jpa)

# -- Magic numbers






CONFIG_LABEL_MNROWSPERSTEP=Máximo número de filas extraídas por paso
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Tamaño total máximo de un único fragmento de fichero, en bytes
CONFIG_LABEL_MNMAXFRAGMENTFILES=Máximo número de ficheros en un fragmento
CONFIG_LABEL_MNZIPFORCEOPEN=No usar file_get_contents en el archivador
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=No comprimir ficheros por encima del tamaño (en bytes)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Máximo tamaño del pedazo para el pegado ZIP Central Directory
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Máximo tiempo de ejecución permitido [segundos]
CONFIG_LABEL_MNMINIMUMEXECTIME=Mínimo tiempo de ejecución permitido para lanzar el algoritmo lento [segundos]
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Maximum run time bias (in % of maximum_execution_time)
CONFIG_LABEL_MNMAXOPSPERSTEP=Máximo de operaciones por paso
CONFIG_LABEL_MNARCHIVERCHUNK=Ignorar el tamaño del pedazo del archivador (bytes)

# -- MySQLDump






CONFIG_LABEL_MYSQLDUMP_PATH=Ruta de directorios absoluta al archivo ejecutable mysqldump
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Pedazo de datos para el post procesado de la extracción de la base de datos
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Máximo número de líneas que una consulta puede tener
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Máximo número de líneas a procesar en cada paso
CONFIG_LABEL_DIRECTFTP_HOST=Servidor FTP
CONFIG_LABEL_DIRECTFTP_PORT=Puerto
CONFIG_LABEL_DIRECTFTP_USER=Usuario
CONFIG_LABEL_DIRECTFTP_PASS=Contraseña
CONFIG_LABEL_DIRECTFTP_INITDIR=Directorio de inicio
CONFIG_LABEL_DIRECTFTP_USESSL=¿Usar FTP sobre SSL?
CONFIG_LABEL_DIRECTFTP_PASSIVE=Activar FTP en modo pasivo
CONFIG_LABEL_DIRECTFTP_TEST=Probar la conexión...
CONFIGEZ_LABEL_SETTINGSMODE=Modo de la configuración
CONFIGEZ_OPT_SMOPTIMISTIC=Optimista
CONFIGEZ_OPT_SMNORMAL=Equilibrado
CONFIGEZ_OPT_SMCONSERVATIVE=Conservador
CONFIGEZ_OPT_ALNONE=Ninguno
CONFIGEZ_OPT_ALSIMPLE=Simple
CONFIGEZ_OPT_ALFULL=Completo (Depuración)

# ==============================================================================
# Multiple Databases Definitions
# ==============================================================================






MULTIDB_PAGETITLE_NEW=Nueva Definición de Base de Datos
MULTIDB_PAGETITLE_EDIT=Editar la Definición de Base de Datos







MULTIDB_LABEL_DATABASE=Base de Datos
MULTIDB_LABEL_HOST=Servidor
MULTIDB_LABEL_PORT=Puerto
MULTIDB_LABEL_USERNAME=Nombre de usuario
MULTIDB_LABEL_PASSWORD=Contraseña







MULTIDB_TIP_DATABASE=El nombre de la base de datos
MULTIDB_TIP_HOST=Nombre del servidor de la base de datos, normalmente es 'localhost'
MULTIDB_TIP_PORT=Puerto TCP del servidor de la base de datos. Si no está seguro, déjelo en blanco
MULTIDB_TIP_USERNAME=Nombre de usuario para acceder a la base de datos
MULTIDB_TIP_PASSWORD=Contraseña para acceder a la base de datos







MULTIDB_BUTTON_CHECK=Comprobar la conexión a la base de datos
MULTIDB_CHECK_OK=¡Conexión realizada con éxito!
MULTIDB_CHECK_NOTOK=No se pudo conectar con la base de datos. Por favor, compruebe la configuración.

# ==============================================================================
# Single File Filters
# ==============================================================================






SFF_LABEL_CURRENTDIRECTORY=Directorio actual:
SFF_LABEL_SUBDIRECTORIES=Subdirectorios
SFF_LABEL_FILES=Ficheros
SFF_LABEL_GOUP=&lt; Arriba &gt;
SFF_LABEL_EXCLUDED=(directorio excluído)







SFF_ERROR_INVALIDFILENAME=Nombre de fichero no válido
SFF_ERROR_INVALIDFOLDER=Nombre de carpeta no válido
SFF_ERROR_NOSUBDIRECTORIES=No se han encontrado subdirectorios
SFF_ERROR_NOFILES=El directorio actual está vacío

# ==============================================================================
# Directory Exclusion Filters
# ==============================================================================






DEF_LABEL_SUBDIRECTORIES=Subdirectorios
DEF_LABEL_GOUP=&lt; Arriba &gt;
DEF_LABEL_CURRENTDIRECTORY=Directorio actual:
DEF_LABEL_TOGGLE=Cambiar







DEF_ERROR_INVALIDDIRECTORY=Directorio no válido
DEF_ERROR_EMPTYDIR=Este directorio no tiene subdirectorios

# ==============================================================================
# Database (tables) Exclusion Filters
# ==============================================================================






DBEF_LABEL_TABLES=Tablas
DBEF_LABEL_RESET=Reiniciar los filtros de las tablas
DBEF_LABEL_FILTERNONJOOMLA=Filtrar tablas que no son de Joomla!







DBEF_MSG_RESET=Los filtros de las tablas han sido reiniciados
DBEF_MSG_FILTERNONJOOMLA=Las tablas de la base de datos que no son de Joomla! han sido filtradas







DBEF_ERROR_INVALIDTABLE=Tabla no válida
DBEF_ERROR_NOTABLES=No se han encontrado tablas. Por favor asegúrese de que su usuario tiene permisos para mostrar las tablas (SHOW TABLES) antes de usar JoomlaPack.

# ==============================================================================
# Log viewer
# ==============================================================================






LOG_LABEL_DOWNLOAD=Descargar el fichero de registro







LOG_ERROR_LOGFILENOTEXISTS=El fichero de registro, joomlapack.log, no existe en su directorio de salida
LOG_ERROR_UNREADABLE=El fichero de registro no es legible; por favor compruebe los permisos

# ==============================================================================
# Backup statistics
# ==============================================================================






STATS_LOG_DOWNLOAD=Descargar
STATS_LOG_VIEWCOMMENT=Ver comentarios
STATS_LOG_RESTORE=Restaurar







STATS_LABEL_DELETEFILES=Borrar Ficheros
STATS_LABEL_DESCRIPTION=Descripción
STATS_LABEL_COMMENT=Comentarios
STATS_LABEL_START=Iniciar
STATS_LABEL_DURATION=Duración
STATS_LABEL_STATUS=Estado
STATS_LABEL_ORIGIN=Origen
STATS_LABEL_TYPE=Tipo
STATS_LABEL_PROFILEID=Perfil
STATS_LABEL_SIZE=Tamaño
STATS_LABEL_ARCHIVE=Archivo
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_STATUS_OBSOLETE=Obsoleto
STATS_LABEL_STATUS_FAIL=Fallo
STATS_LABEL_STATUS_PENDING=Pendiente
STATS_LABEL_ORIGIN_FRONTEND=Parte pública
STATS_LABEL_ORIGIN_BACKEND=Parte privada
STATS_LABEL_TYPE_FULL=Completo
STATS_LABEL_TYPE_DBONLY=BBDD principal
STATS_LABEL_TYPE_EXTRADBONLY=Todas las BBDD
STATS_LABEL_PART=Parte %02d







STATS_LABEL_RESTOREINTRO=Ahora está preparado para comenzar la restauración de su respaldo. Para este fin se ha escrito un script de restauración adaptado en la raiz de su sitio. La restauración se realiza fuera de Joomla! para evitar conflictos. Asegúrese de que ha leído la documentación antes de continuar.
STATS_LABEL_RESTOREWARNING=¡Atención!
STATS_LABEL_RESTOREPASS1=El script de restauración le pedirá la siguiente contraseña:
STATS_LABEL_RESTOREPASS2=¡Por favor escríbala antes de continuar!
STATS_LABEL_RESTORELINK=Comenzar la restauración







STATS_MSG_DELETED=La entrada de restauración y el fichero han sido borrados correctamente
STATS_MSG_DELETEDFILE=El archivo de restauración ha sido borrado correctamente







STATS_ERROR_INVALIDID=Identificador de registro de respaldo no válido
STATS_ERROR_INVALIDDOWNLOAD=No se puede descargar el fichero del registro de respaldo especificado
STATS_ERROR_DELETE=No se pudo borrar la entrada de respaldo ni / o el archivo
STATS_ERROR_RESTOREREADJPA=No se pudo leer el archivo del script de restauración.
STATS_ERROR_RESTOREDEPLOY=Hubo un error en el uso del script de restauración. Asegúrese que la raiz de su sitio tiene los permisos adecuados.
STATS_ERROR_RESTOREBACKUPDEPLOY=Hubo un error usando el archivo de respaldo en la raiz de su sitio. Asegúrese que la raiz de su sitio tiene los permisos adecuados.
STATS_ERROR_RESTOREUNKNOWNTYPE=Tipo de respaldo desconocido.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=No puedo manejar archivos de respaldo del tipo
STATS_ERROR_RESTOREDEPLOYARCHIVE=Hubo un error extrayendo el archivo de respaldo. Asegúrese de que el directorio temporal tiene los permisos adecuados y que el archivo de respaldo no está corrupto.
# ==============================================================================
# Backup Now!
# ==============================================================================






BACKUP_HEADER_STARTNEW=Comenzar un nuevo respaldo
BACKUP_HEADER_BACKINGUP=Haciendo el respaldo
BACKUP_HEADER_BACKUPFAILED=El respaldo falló
BACKUP_HEADER_BACKUPFINISHED=El respaldo se ha completado con éxito







BACKUP_LABEL_PROFILE=Elegir el perfil de respaldo
BACKUP_LABEL_DESCRIPTION=Descripción corta
BACKUP_LABEL_COMMENT=Comentarios del respaldo
BACKUP_LABEL_START=¡Respaldar ahora!
BACKUP_LABEL_DOMAIN_PACKDB=Respaldando la base de datos
BACKUP_LABEL_DOMAIN_PACKING=Respaldando los ficheros
BACKUP_LABEL_DOMAIN_FINISHED=Respaldo acabado
BACKUP_LABEL_DETECTEDERRORS=JoomlaPack no funcionará debido a errores críticos de configuración
BACKUP_LABEL_DETECTEDQUIRKS=Puede que JoomlaPack no funcione como se espera
BACKUP_LABEL_QUIRKSLIST=JoomlaPack detectó los siguientes problemas potenciales:
BACKUP_LABEL_ERRORSLIST=Debe corregir los siguientes errores para poder usar con éxito JoomlaPack:







BACKUP_TEXT_BACKINGUP=Por favor no navegue en otra página a menos que vea un mensaje de error o de que se ha realizado con éxito el respaldo.
BACKUP_TEXT_BACKUPFAILED=La operación de respaldo se ha parado porque se detectó un error.<br />El último mensaje de error fue:
BACKUP_TEXT_READLOGFAIL=Por favor pulse en el botón de 'Ver Registro'en la barra de herramientas para ver el fichero de registro de JoomlaPack para más información.
BACKUP_TEXT_RTFMFIRST=Antes de escribir en el <a href="%s">foro de soporte</a> pidiendo ayuda <em>por favor ¡lea la guía de usuario primero!</em>.
BACKUP_TEXT_CONGRATS=¡Felicidades! El proceso de respaldo se ha completado con éxito.<br/>Ahora puede navegar por otra página. 
BACKUP_TEXT_LASTRESPONSE=Última repuesta del servidor en







BACKUP_DEFAULT_DESCRIPTION=Respaldo tomado en

# ==============================================================================
# Skip Directory Contents
# ==============================================================================






DCS_TOGGLE_FILES=Cambiar Ficheros
DCS_TOGGLE_DIRS=Cambiar Directorios
DCS_LABEL_FILES=Ficheros
DCS_LABEL_DIRS=Directorios
EFF_MAPTEXT_INTRO=Este directorio contiene directorios por encima de la raiz del sitio web que eligió incluir en el respalo. Este fichero le ayudará a distinguir qué directorio en el respaldo se corresponde con un directorio de la estructura del sitio original ¡Tendrá que restaurar estos ficheros manualmente!
EFF_MAPTEXT_LINE=%s es el respaldo de %s
EFF_PAGETITLE_NEW=Nuevo directorio fuera del sitio para respaldar
EFF_PAGETITLE_EDIT=Editar un directorio fuera del sitio para ser respaldado
EFF_LABEL_DIRECTORY=Directorio
EFF_CHECK_OK=Directorio leído con éxito.
EFF_CHECK_NOTOK=El directorio no pudo abrirse para su lectura.
EFF_CHECK_NOTADIR=El recurso especificado no es un directorio o no existe.
EFF_CHECK_RESTRICTED=El camino está restringido por la configuración open_basedir de su servidor
EFF_TIP_FSDIR=Introduzca el camino absoluto para el directorio fuera del sitio que le gustaría respaldar
EFF_LABEL_FSDIR=Camino absoluto hasta el directorio
EFF_BUTTON_CHECK=Comprobar el directorio de acceso
EFF_BUTTON_RESET=Volver a la raíz del sitio
EXTFILTER_COMPONENTS=Componentes
EXTFILTER_LANGUAGES=Idiomas
EXTFILTER_MODULES=Módulos
EXTFILTER_TEMPLATES=Plantillas
EXTFILTER_PLUGINS=Plugins
EXTFILTER_ERROR_INVALIDCOMPONENT=El componente '%s' no es válido
EXTFILTER_ERROR_INVALIDMODULE=El módulo '%s' no es válido
EXTFILTER_ERROR_INVALIDPLUGIN=El plugin '%s' no es válido
EXTFILTER_ERROR_INVALIDTEMPLATE=La plantilla '%s' no es válida
EXTFILTER_ERROR_INVALIDLANGUAGE=El idioma '%s' no es válido
EXTFILTER_MSG_TOGGLEDCOMPONENT=Estado del filtro cambiado para el componente '%s'
EXTFILTER_MSG_TOGGLEDMODULE=Estado del filtro cambiado para el módulo '%s'
EXTFILTER_MSG_TOGGLEDPLUGIN=Estado del filtro cambiado para el plugin '%s'
EXTFILTER_MSG_TOGGLEDTEMPLATE=Estado del filtro cambiado para la plantilla '%s'
EXTFILTER_MSG_TOGGLEDLANGUAGE=Estado del filtro cambiado para el idioma '%s'
EXTFILTER_MSG_REAPPLIEDCOMPONENT=Se volvieron a aplicar todos los filtros de los componentes
EXTFILTER_MSG_REAPPLIEDMODULES=Se volvieron a aplicar todos los filtros de los módulos
EXTFILTER_MSG_REAPPLIEDPLUGINS=Se volvieron a aplicar todos los filtros de los plugins
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Se volvieron a aplicar todos los filtros de las plantillas
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Se volvieron a aplicar todos los filtros de los idiomas
EXTFILTER_LABEL_REAPPLY=Volver a aplicar
EXTFILTER_LABEL_FRONTEND=Parte pública
EXTFILTER_LABEL_BACKEND=Zona privada de administración
EXTFILTER_LABEL_STATE=Estado
EXTFILTER_LABEL_AREA=Área
EXTFILTER_LABEL_TYPE=Tipo
EXTFILTER_LABEL_COMPONENT=Componente
EXTFILTER_LABEL_MODULE=Módulo
EXTFILTER_LABEL_PLUGIN=Plugin
EXTFILTER_LABEL_TEMPLATE=Plantilla
EXTFILTER_LABEL_LANGUAGE=Idioma
UPDATE_LABEL_UPGRADEFOUND=¡Se ha encontrado una actualización!
UPDATE_LABEL_UPGRADEFOUND_INFO=Joomlapack ha encontrado una actualización del componente. Para instalarla, por favor pulse el botón de &quot;Actualizar&quot; o, si no funciona en su servidor, por favor, visite <a href="http://www.joomlapack.net">el sitio oficial de JoomlaPack</a> para obtener instrucciones sobre la descarga y la instalación de esta nueva versión.
UPDATE_LABEL_VERSIONINFO1=Su versión: %s (lanzada el %s)
UPDATE_LABEL_VERSIONINFO2=Última versión: %s (lanzada el %s) - %s
UPDATE_LABEL_PACKAGELOCATION=Lugar para actualizar el paquete:
UPDATE_LABEL_PACKAGELOCATIONLATEST=Lugar de la última versión del paquete
UPDATE_STATUS_STABLE=Estable
UPDATE_STATUS_BETA=En pruebas (beta)
UPDATE_STATUS_SVN=Muestra de desarrollo
UPDATE_LABEL_UPDATENOW=Actualizar
UPDATE_LABEL_NOUPGRADESFOUND=Su instalación de JoomlaPack está actualizada
UPDATE_LABEL_NOUPGRADESFOUND_INFO=Ya tiene la última versión de JoomlaPack. Siempre puede comprobar las actualizaciónes de forma manual accediendo al <a href="http://www.joomlapack.net">sitio oficial de JoomlaPack</a>.
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=Ya tiene la última versión de desarrollo de JoomlaPack. Siempre puede comprobar las actualizaciónes de forma manual accediendo a <a href="http://www.dionysopoulos.me/bleedingedge">The Bleeding Edge</a>.
UPDATE_LABEL_NOTAVAILABLE=La información de actualizaciones no está disponible
UPDATE_LABEL_NOTAVAILABLE_INFO=JoomlaPack no pudo obtener información sobre actualizaciones. Esto normalmente significa que las extensiones cURL y los wrappers fopen URL no están disponibles en su servidor. Deberá visitar manualmente <a href="http://www.joomlapack.net">el sitio oficial de JoomlaPack</a> para comprobar si existe una actualización disponible.
UPDATE_LABEL_FORCE=Requery el servidor de actualización manualmente
UPDATE_LABEL_FORCE_TIP=Use este botón si quiere evitar las 2 horas de caché de la información de actualización, forzando al servidor de actualización a una nueva versión. Normalmente esto no es necesario.
BROWSER_HTMLTITLE=Elegir el directorio de salida
BROWSER_LABEL_GO=Ir
BROWSER_LABEL_USE=Usar
BROWSER_LABEL_GOPARENT=&lt;subir un nivel&gt;
BROWSER_ERROR_NOTEXISTS=¡El directorio especificado no existe!
BROWSER_ERROR_NONROOT=Nota: Este directorio está fuera de la raiz de su sitio. Es posible que no pueda leer su contenido.
BROWSER_ERROR_BASEDIR=El directorio especificado está sujeto a restricciones open_basedir. No puede usarse ni para guardar la salida del respaldo, ni se podrá listar su contenido, si lo tuviera.
ENGINE_PACKER_JPA=Archivo JoomlaPack, JPA
ENGINE_PACKER_ZIP=ZIP, usando funciones PHP
ENGINE_PACKER_TAR=TAR sin comprimir, usando funciones PHP
ENGINE_PACKER_TARGZ=TAR comprimido con GZIP, proceso híbrido
ENGINE_PACKER_DIRECTFTP=Subir directamente a un sitio remoto usando FTP
ENGINE_LISTER_DEFAULT=Escaner del sistema de ficheros Pure PHP
ENGINE_LISTER_JOOMLA=Escáner del sistema de ficheros potenciado por Joomla!
ENGINE_LISTER_SMART=Escaneo inteligente para sitios grandes
ENGINE_DUMPER_DEFAULT=Volcado de la base de datos potenciado por Joomla!
ENGINE_DUMPER_MYSQLDUMP=Volcado de la base de datos potenciado por mysqldump
CRON_LABEL_VERBOSE=Salida detallada
CRON_LABEL_SITEURL=La URL de su sitio
CRON_LABEL_PROFILE=Perfil
CRON_LABEL_SECRETKEY=Clave Secreta
CRON_LABEL_POSTOP=Operación a realizar tras el respaldo
CRON_LABEL_EMAIL=Dirección de email
CRON_LABEL_HOST=Servidor FTP
CRON_LABEL_PORT=Puerto FTP
CRON_LABEL_USER=Usuario FTP
CRON_LABEL_PASS=Contraseña FTP
CRON_LABEL_DIR=Directorio FTP
CRON_LABEL_EMAILORFTP=Email o Servidor FTP
CRON_LABEL_SCRIPT=Script de CRON
CRON_BUTTON_USEDEFAULT=Usar valores por defecto
CRON_BUTTON_TESTFTP=Comprobar la conexión FTP
CRON_OPT_POSTOP_NONE=Nada
CRON_OPT_POSTOP_UPLOAD=Subir a un servidor remoto por FTP
CRON_OPT_POSTOP_EMAIL=Enviar a la siguiente dirección de email
CRONMAN_SAVE_OK=Su script de ayuda CRON se ha guardado correctamente
CRONMAN_SAVE_ERROR=Su Script de ayuda CRON no pudo guardarse
CRONMAN_ERROR_INVALIDID=El ID del Script de ayuda CRON no es válido
CRONMAN_COPY_OK=El Script de ayuda CRON se ha copiado correctamente
CRONMAN_COPY_ERROR=El Script de ayuda CRON no pudo copiarse
CRONMAN_REMOVE_OK=El(los) Script(s) de ayuda CRON se borraron correctamente
CRONMAN_REMOVE_ERROR=El(los) Scripts de ayuda CRON no pudo borrarse
CRONMAN_CRON_INSTRUCTIONS=Para usar estos Scripts, cree un trabajo CRON en el panel de control de sus servidor que llamen a un comando parecido a: :<br/><tt>/Ruta de directorios hasta el comando php/php %s</tt>
