# $id$
# JoomlaPack
# Notification module translation
# Copyright (C) 2006 - 2009 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
#
# Note : All ini files need to be saved as UTF-8 - No BOM
#
#Traduction FR : Sarki pour http://www.joomla.fr
#Administrator menu items translation
#
JP_NOT_ENABLED=JoomlaPack n'est pas activé sur ce site
LBL_WARNINGS=Activer l'icône de notification
DESC_WARNINGS=Si activé, l'icône de JoomlaPack est présent sur la page d'accueil de l'administration et affiche un message d'avertissement si la sauvegarde a échoué ou si elle périmée (voir ci-dessous).
LBL_WARNFAILED=Avertissement de sauvegarde échouée
DESC_WARNFAILED=Quand cette option et la précédente sont activées, l'icône de JoomlaPack affiche un message d'avertissement si la sauvegarde a échoué.
LBL_PERIOD=Rappel de sauvegarde, en heures
DESC_PERIOD=Si la première option est activée, l'icône de JoomlaPack affiche un message d'avertissement si la sauvegarde est plus ancienne que le nombre d'heures spécifié.
LBL_YES=Activé
LBL_NO=Désactivé
LBL_JOOMLAPACK=Sauvegarde à jour
LBL_BACKUPREQUIRED=Rappel de sauvegarde