# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM
#
#Traduction FR : Sarki pout http://www.joomla.fr - traduction@joomla.fr
#Administrator menu items translation
#
COM_JOOMLAPACK=JoomlaPack
COM_JOOMLAPACK.CONFIGURATION=Configuration
COM_JOOMLAPACK.BACKUP_NOW=Sauvegarder
COM_JOOMLAPACK.ADMINISTER_BACKUP_FILES=Restaurer