# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Translators, please change this with your own language name, name and URL.
# If you wish to include an email address, use the format mailto:you@example.com
# Do not forget the mailto: part for email addresses!! 
# ==============================================================================
TRANSLATION_LANGUAGE=<div style="margin: 0pt 0px 0px 10px;">Traduction française :
TRANSLATION_AUTHOR=Yann Gomiero alias Daneel & Mihàly Marti alias Sarki</div><br />
TRANSLATION_AUTHOR_URL=http://www.joomla.fr

# ==============================================================================
# Non-GUI elements
# ==============================================================================
# -- Placeholder for non implemented features
NOTYETIMPLEMENTED=Cette fonctionnalité n'est pas encore implémentée

# -- Tabular view of filters
TABULARVIEW=Éléments exclus
NORMALVIEW=Vue normale
FILTERITEM=Éléments exclus
FILTERTYPE=Type de filtre
FILTER_ERROR_INVALIDID=Identification de filtre invalide
FILTER_MSG_DELETED=Le filtre d'exclusion des éléments sélectionnés est supprimé

# -- Globally available strings
WRITABLE=accessible en écriture
UNWRITABLE=protégé en écriture

# -- Table Errors: Profiles
TABLE_PROFILE_NODESCRIPTION=La définition du profil n'est pas créé
TABLE_PROFILE_CANNOTDELETEDEFAULT=Vous ne pouvez pas supprimer le profil par défaut (Celui avec l'id=1)
TABLE_MISSING_PROFILE=Cet enregistrement n'a pas d'identifiant ID de profil
TABLE_MISSING_CLASS=Pas de classe de filtre spécifié
TABLE_MISSING_VALUE=Un filtre est obligatoire
TABLE_REGISTRY_MISSING_KEY=Une clé d'enregistrement est obligatoire
TABLE_REGISTRY_MISSING_VALUE=Des données d'enregistrements sont obligatoires

# -- Table Errors: Statistics
TABLE_STATS_MISSING_DESCRIPTION=Pas de description pour l'entrée de sauvegarde
TABLE_STATS_MISSING_BACKUPSTART=L'heure de la sauvegarde n'est pas indiquée
TABLE_STATS_MISSING_PROFILE=Pas d'identifiant ID de profil
TABLE_STATS_WRONG_STATUS=Mauvais code de statut de sauvegarde
TABLE_STATS_WRONG_ORIGIN=Mauvais code d'origine de sauvegarde
TABLE_STATS_WRONG_TYPE=Mauvais format de sauvegarde

# -- Model Errors: Profiles
MODELPROFILE_ERROR_BINDING=La Tentative de lier des données non-variable a échoué

# -- CUBE Warnings
CUBE_ARCHIVER_CANTSEED=Ne peut pas créer l'archive avec le pack d'installation
CUBE_ARCHIVER_CANTWRITE=Impossible d'écrire dans le fichier d'archive
CUBE_ARCHIVER_JPANOTREAD=Le fichier archive JPA n'a pas pu être lu
CUBE_ARCHIVER_JPARETFALSE=L'extraction du fichier archive JPA a échoué
CUBE_ARCHIVER_MISSINGINSTALER=Le pack d'installation %s n'existe pas !
CUBE_ARCHIVER_WARN_EMPTYFL=Ajoutez la liste de fichiers appelés sans les lister

CUBE_ZIPARCHIVER_CANTWRITETEMP=Impossible d'ouvrir le fichier temporaire pour l'archivage ZIP. Vérifier les permissions du dossier temporaire
CUBE_ZIPARCHIVER_CANTWRITEZIP=Impossible d'ouvrir le fichier temporaire pour l'archivage ZIP. Vérifier les permissions du dossier de sauvegarde.

CUBE_PROVISIONING_ENGINENOTFOUND=Moteur %s non trouvé

CUBE_TABLES_FAILEDSTORE=Impossible de stocker la variable %s dans la base de donnée

CUBE_WARN_UNREADABLEFILE=Le fichier %s n'est pas consultable. Vérifier ses permissions.
CUBE_WARN_UNREADABLEDIR=Le dossier %s n'est pas consultable. Vérifiez ses permissions.

CUBE_NOTINIT=CUBE n'est pas initialis&eacute;

CUBE_TIMEOUT=JoomlaPack a dépassé le temps de traitement autorisé par le serveur. Veuillez lire la documentation. 

# ==============================================================================
# Page titles
# ==============================================================================
JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=JoomlaPack mode simplifié
PROFILES=Gestion des profils
CONFIGURATION=Configuration
BACKUP=Sauvegarder
BUADMIN=Gestion et restauration
VIEWLOG=Rapport de sauvegarde
RESET=Effacer et réinitialiser les verrouillages
MULTIDB=Bases de données externes
EXTRADIRS=Répertoires externes
SFF=Exclure des fichiers
DEF=Exclure des répertoires 
DCS=Contenu personnalisé
DBEF=Exclure des tables (Bdd)
FTPXFERWIZARD=Assistant de Transfert et de restauration FTP
IMPORT_EXPORT_SETTINGS=Importer/Exporter les configurations
EXTFILTER=Exclure des extensions
LIVEUPDATE=Mise à jour
CRONMAN=Gestion des Scripts CRON

SWITCHTOEASY=Passez en mode simple
SWITCHTOPRO=Passez en mode Expert
FILTERS_ERROR_INVALIDID=Détection d'un filtre d'extension invalide

# ==============================================================================
# Common header and footer
# ==============================================================================
COPYRIGHT=Copyright &copy;2006-%s <a href="http://www.joomlapack.net" target="_blank">JoomlaPack Developers</a>. Tout droits réservés.
LICENSE=JoomlaPack est un logiciel libre distribué sous les termes de la licence <a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank">GNU General Public License</a>, version 2 et suivante.

# ==============================================================================
# CPanel panes
# ==============================================================================

# -- Troubleshooter
CPANEL_TROUBLESHOOTER_TITLE=JoomlaPack a détecté que votre dernière sauvegarde a échoué !
CPANEL_TROUBLESHOOTER_SETTING=Essayez d'appliquer une configuration en mode &quot;%s&quot; et tentez à nouveau la sauvegarde.
CPANEL_TROUBLESHOOTER_APPLY=
CPANEL_TROUBLESHOOTER_NOACTION=Vous devez adapter la configuration de votre sauvegarde actuellement incompatible avec votre serveur.<br >Vous pouvez consulter le fichier de configuration et/ou cherchez de l'aide sur le forum de support de JoomlaPack support forum.
CPANEL_TROUBLESHOOTER_ERROR=La configuration n'a pas pu être appliquée.

# -- Active profile
PANEL_PROFILE_TITLE=Profil activé 
PANEL_PROFILE_BUTTON=Changer de Profil
PANEL_PROFILE_SWITCH_ERROR=Erreur de changement de profil
PANEL_PROFILE_SWITCH_OK=Profil changé avec succès

# -- Upgrade button
CPANEL_UPGRADE_UPTODATE=Mise à jour de JoomlaPack
CPANEL_UPGRADE_NOW=Mise à jour disponible

# -- Status summary
JPSTATUSSUMMARY=<div style="font-size: 14px; float: left; margin-top: 2px; margin-left: 10px; position: relative;">Statut de sauvegarde</div>
JPSTATUSOK=<span style="font-size: 15px; font-weight: bold; margin-left: 5px;">JoomlaPack est en configuration optimale pour la sauvegarde</span><br /></b>
JPSTATUSWARN=<span style="font-size: 15px; font-weight: bold; margin-left: 5px;">La configuration de JoomlaPack permet la sauvegarde</span><br /><div style="margin: 0pt 0px 0px 20px;">Elle n'est cependant pas optimale...<br />Veuillez consulter les informations ci-dessous...</div>
JPSTATUSNOTOK=La configuration actuelle ne permet pas la sauvegarde !<br /><div style="margin: 0pt 0px 0px 10px;">Veuillez consulter les informations ci-dessous...</div><br />

# -- Status details
JPSTATUSDETAILS=<div style="font-size: 14px; float: left; margin-top: 2px; margin-left: 10px; position: relative;">Informations</div>
TEMPORARY_DIR=Dossier temporaire
OUTPUT_DIR=Dossier pour les sauvegardes
VERSION_CHECK=Vérification de version
FOLDER_WRITEABLE=Inscriptible
FOLDER_UNWRITEABLE=Non inscriptible
TIP_CHANGE_FOLDER_PERMISSIONS=Vous devez changer les droits CHMOD pour le rendre accessible en écriture
TIP_OPENBASEDIR_RESTRICTIONS=Votre fichier php.ini contient des restrictions sur open_basedir qui empêche d'écrire dans ce dossier.<br/>Voyez avec votre hébergeur pour lever ces restrictions.
VERSION_OK=Vous avez la dernière version
VERSION_UPGRADE=Veuillez mettre à jour JoomlaPack avec sa dernière version
VERSION_TESTER=Version Pre-release 
VERSION_FUTURE=Vous avez une version plus récente que la dernière publiée ?!

# -- Backup stats
BACKUP_STATS=<div style="font-size: 14px; float: left; margin-top: 2px; margin-left: 10px; position: relative;">Rapport de sauvegarde</div>
BACKUP_STATUS_NONE=<div style="margin: 0pt 0px 0px 10px;">Aucune sauvegarde effectuée</div><br />

# -- Translation Credits
TRANSLATION_CREDITS=<div style="font-size: 14px; float: left; margin-top: 2px; margin-left: 10px; position: relative;">A propos de la traduction</div>

# -- News items
NEWS_TITLE=<div style="font-size: 14px; float: left; margin-top: 2px; margin-left: 10px; position: relative;">Les News de JoomlaPack</div>
NEWS_INTRODUCTION=Les News de JoomlaPack contiennent les annonces importante sur les corrections de bogue et les mises à jour. Consultez régulièrement ces informations pour être informé des nouveautés.
NEWS_DISABLED=Vous devez activer cette option dans la configuration 
NEWS_LASTUPDATE=Le flux RSS de JoomlaPack a été mis à jour le :

# ==============================================================================
# Quirks (JoomlaPack warnings on potential errors)
# ==============================================================================
QNONE=- Aucun problème détecté<br /><br />

Q001=Impossible d'écrire dans le dossier de sauvegarde
Q002=Impossible d'écrire dans le dossier temporaire

Q101=Le dossier de sauvegarde est restreint par open_basedir
Q102=Le dossier temporaire est restreint par open_basedir
Q103=Durée d'exécution maximum trop réduite

Q201=Mauvaise version PHP (PHP4)
Q202=Problème de calcul du CRC
Q203=Le dossier de sauvegarde est celui par défaut !</a><br />Pour des raisons de sécurité, il est recommandé de créer un dossier personnalisé.<a href="">
Q204=Désactiver ces fonctions peut gêner les opérations

Q401=Fichier archive configuré en format ZIP</a><br />Il est recommandé d'utiliser le format JPA de JoomlaPack  qui permet une meilleure compression.<br />Pour extraire l'archive, vous devrez utiliser l'outil de décompression de JoomlaPack : <a href="http://www.sarki.ch/joomla15/index.php/telecharger?func=fileinfo&id=66" target="_blank">JoomlaPackeXtract</a>

# ==============================================================================
# Reset
# ==============================================================================
CLEANUPOK=Le verrouillage de la base de donnée a été suprimé et le dossier temporaire vidé
CANT_DELETE_TEMP_FILES=Les fichiers temporaire ne peuvent être effacés. Le nettoyage a échoué.

# ==============================================================================
# Profiles Management
# ==============================================================================
PROFILE_PAGETITLE_EDIT=Editer le profil
PROFILE_PAGETITLE_NEW=Nouveau Profil
PROFILE_COLLABEL_DESCRIPTION=Nom
PROFILE_LABEL_DESCRIPTION=Nom du Profil :
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Veuillez donner un nom pour ce profil
PROFILE_CONFIRM_DELETE=Toutes les config de ce profil vont être effacées. Etes-vous sûr de vouloir supprimer ce profil ?
PROFILE_DELETE_OK=Le profil a été supprimé
PROFILE_DELETE_ERROR=Erreur à l'effacement du profil.
PROFILE_CANNOT_DELETE_DEFAULT=Vous ne pouvez pas effacer le profil par défaut (celui avec l'id=1)
PROFILE_INVALID_ID=ID de profil invalide. Abandon de l'opération.
PROFILE_SAVE_OK=Le profil a été sauvé
PROFILE_SAVE_ERROR=Erreur à la sauvegarde du profil
PROFILE_COPY_OK=Le profil a été copié
PROFILE_COPY_ERROR=Ce profil ne peut pas être copié
PROFILE_ICON_EXPORT=Exporter
PROFILE_ICON_IMPORT=Importer
PROFILE_TEXT_IMPORT=Cette fonction permet d'importer un profil au format XML.<br />Vous devez sélectionner un fichier XML et donner un nom au profil.
PROFILE_LABEL_XMLFILE=Fichier XML à importer :
PROFILE_ERROR_NOUPLOAD=Aucun fichier de configuration à télécharger
PROFILE_ERROR_UPLOADZERO=Longueur nulle. Impossible de continuer
PROFILE_ERROR_UPLOADERROR=Erreur pendant le chargement du fichier XML
PROFILE_ERROR_WRONGFILETYPE=Mauvais type de fichier
PROFILE_ERROR_WRONGFORMAT=Mauvais format XML
PROFILE_ERROR_WRONGVERSION=Ce fichier de configuration a été fait avec une version incompatible de JoomlaPack.
PROFILE_ERROR_MISSINGNODES=Des éléments requis (config, inclusion, exclusion) sont absent du fichier XML.
PROFILE_ERROR_COULDNOTCREATEPROFILE=Impossible de créer un nouveau profil pour stocker les données importées
PROFILE_ERROR_DBERROR=Erreur dans les filtres d'importation de la base de donnée
PROFILE_IMPORT_OK=Import du profil réalisé avec succès

# ==============================================================================
# Configuration
# ==============================================================================
CONFIG_SAVE_OK=La configuration est sauvegardée
CONFIG_OPTION=Options
CONFIG_CURSETTINGS=Paramètres par défaut

CONFIG_GROUP_COMMON=<div style="font-size: 18px; margin-top: 2px; margin-left: 10px;">Paramètres communs</div>
CONFIG_GROUP_PROFILE=<div style="font-size: 18px; margin-top: 2px; margin-left: 10px;">Paramètres de profil</div>

CONFIG_HEADER_BASIC_COMMON=<div style="font-size: 14px; margin-top: 2px; margin-left: 10px; float: left; position: relative;">Général</div>
CONFIG_HEADER_FRONTEND=<div style="font-size: 14px; margin-top: 2px; margin-left: 10px; float: left; position: relative;">Frontal du site</div>

CONFIG_HEADER_BASIC=<div style="font-size: 14px; margin-top: 2px; margin-left: 10px; float: left; position: relative;">Général</div>
CONFIG_HEADER_ADVANCED=<div style="font-size: 14px; margin-top: 2px; margin-left: 10px; float: left; position: relative;">Avancé</div>
CONFIG_HEADER_MAGIC=<div style="font-size: 14px; margin-top: 2px; margin-left: 10px; float: left; position: relative;">Traitement</div>
CONFIG_MYSQLDUMP=<div style="font-size: 14px; margin-top: 2px; margin-left: 10px; float: left; position: relative;">Options mysqldump</div>
CONFIG_DIRECTFTP=<div style="font-size: 14px; margin-top: 2px; margin-left: 10px; float: left; position: relative;">Options d'accès FTP</div>

# -- Common Basic
CONFIG_LABEL_OUTPUTDIRECTORY=Dossier de sauvegarde
CONFIG_LABEL_BROWSE=Visualiser...
CONFIG_ACTION_DEFAULTDIR=Réinitialiser
CONFIG_LABEL_MINAUTHLEVEL=Niveau d'accès pour sauvegarder
CONFIG_LABEL_SHOWRSS=Afficher les news de JoomlaPack
CONFIG_LABEL_ALTCUBESTORAGE=Données temporaires stockées dans un dossier et non pas dans la base de données

CONFIG_OPT_AUTHSUPER=Super administrateur
CONFIG_OPT_AUTHADMIN=Administrateur
CONFIG_OPT_AUTHMANAGER=Gestionnaire

# -- Common Frontend
CONFIG_LABEL_FEBENABLE=Autoriser les sauvegardes en frontal
CONFIG_LABEL_SECRETWORD=Mot secret
CONFIG_LABEL_FRONTENDEMAIL2=Envoyer un e-mail après une sauvegarde frontal XML-RPC
CONFIG_LABEL_ARBITRARYFEEMAIL=Addresse e-mail d'envoi<br/>(laisser vide pour envoyer un e-mail à tous les Super Administrateurs) 
CONFIG_INFO_FEBURL=La sauvegarde en frontal du site est automatiquement exécutée en appelant cette URL :

# -- Basic
CONFIG_LABEL_BACKUPTYPE=Type de Sauvegarde
CONFIG_LABEL_ARCHIVENAME=Modèle de nom d'archive
CONFIG_LABEL_LOGLEVEL=Eléments du rapport de sauvegarde

CONFIG_OPT_BACKUPFULL=Tout le site (fichiers et base de données)
CONFIG_OPT_BACKUPDBONLY=Base de données du site uniquement
CONFIG_OPT_EXTRADBONLY=Toutes les bases de données

CONFIG_OPT_LLERROR=Erreurs seulement
CONFIG_OPT_LLWARNING=Erreurs et avertissements
CONFIG_OPT_LLINFO=Toutes les infos
CONFIG_OPT_LLDEBUG=Toutes les infos et celles de débogage
CONFIG_OPT_LLNONE=Aucun

# -- Advanced
CONFIG_LABEL_SQLCOMPAT=Style d'exportation des bases de données
CONFIG_LABEL_DBALGO=Algorithme de sauvegarde des bases de données
CONFIG_LABEL_PACKALGO=Algorithme de package des fichiers
CONFIG_LABEL_LISTERENGINE=Moteur de listage des fichiers
CONFIG_LABEL_DBDUMPENGINE=Moteur de sauvegarde des bases de données
CONFIG_LABEL_PACKERENGINE=Archiveur
CONFIG_LABEL_INSTALLER=Installateur inclus dans la sauvegarde
CONFIG_LABEL_BACKUPMETHOD=Méthode de sauvegarde
CONFIG_LABEL_MINEXECTIME=Délai entre les étapes de sauvegarde<br /> (en millisecondes)
CONFIG_LABEL_SIZEQUOTAS=Effacer les sauvegardes si la taille totale dépasse le quota autorisé
CONFIG_LABEL_COUNTQUOTAS=Effacer les sauvegardes si leur nombre dépasse le maximum autorisé
CONFIG_LABEL_SIZEQUOTA=Taille du quota en Mégaoctet (Mo)
CONFIG_LABEL_COUNTQUOTA=Nombre maximum de sauvegarde à garder
CONFIG_LABEL_KEEPALIVE=Forcer la base a rester ouverte pendant les longues opérations
CONFIG_LABEL_GZIPBINARY=Chemin du fichier gzip exécutable
CONFIG_LABEL_EFFVFOLDER=Nom du dossier créé pour contenir les répertoires extérieurs au site
CONFIG_LABEL_DEREFERENCESYMLINKS=Ne pas référencer les liens des répertoires externes (sans fin) 
CONFIG_LABEL_SPLITPARTSIZE=Nombre de parties du fichier archive

CONFIG_OPT_SQLCOMPAT=Forcer la compatibilité MySQL 4
CONFIG_OPT_SQLDEFAULT=Compatibilité par défaut

CONFIG_OPT_SMARTALGO=Rapide
CONFIG_OPT_MULTIALGO=Lent

CONFIG_OPT_METHODAJAX=Ajax (moins de rafraichissement)
CONFIG_OPT_METHODJSREDIRECT=Redirection javascript

CONFIG_OPT_ZIP=ZIP, Moteur en pure PHP
CONFIG_OPT_JPA=Archive JoomlaPack (.jpa)

# -- Magic numbers
CONFIG_LABEL_MNROWSPERSTEP=Nombre maximum de lignes traitées à la fois dans la base de données
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Taille maximum d'un fragment (en Octets)
CONFIG_LABEL_MNMAXFRAGMENTFILES=Nombre maximum de fichier dans un fragment
CONFIG_LABEL_MNZIPFORCEOPEN=Ne pas utiliser file_get_contents dans l'archiveur
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Ne pas compresser les fichiers au-delà de cette taille (en Octets)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Taille maximum d'un fichier pour le traitement en compression ZIP
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Allocation maximum de temps d'exécution (secondes)
CONFIG_LABEL_MNMINIMUMEXECTIME=Allocation minimum de temps d'exécution pour déclencher l'algorithme lent (secondes)
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Polarisation d'exécution maximum (en % de l'allocation maximum de temps d'exécution)
CONFIG_LABEL_MNMAXOPSPERSTEP=Maximum d'opérations autorisées à la fois
CONFIG_LABEL_MNARCHIVERCHUNK=Taille prioritaire d'un fichier (en Octets)

# -- MySQLDump
CONFIG_LABEL_MYSQLDUMP_PATH=Chemin absolu pour mysqldump binary
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Nombre de données mis en mémoire avant le traitement
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Nombre maximum de lignes d'une requête
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Nombre maximum de lignes traitées par étape

# -- DirectFTP
CONFIG_LABEL_DIRECTFTP_HOST=Serveur FTP
CONFIG_LABEL_DIRECTFTP_PORT=Port
CONFIG_LABEL_DIRECTFTP_USER=Ifentifiant
CONFIG_LABEL_DIRECTFTP_PASS=Mot de passe
CONFIG_LABEL_DIRECTFTP_INITDIR=Répertoire initial
CONFIG_LABEL_DIRECTFTP_USESSL=Utiliser FTP avec SSL?
CONFIG_LABEL_DIRECTFTP_PASSIVE=Activer le mode FTP passif
CONFIG_LABEL_DIRECTFTP_TEST=Test de connection...

# -- Easy mode
CONFIGEZ_LABEL_SETTINGSMODE=Configuration du Mode

CONFIGEZ_OPT_SMOPTIMISTIC=Optimisé
CONFIGEZ_OPT_SMNORMAL=Equilibré
CONFIGEZ_OPT_SMCONSERVATIVE=Conservateur

CONFIGEZ_OPT_ALNONE=Aucun
CONFIGEZ_OPT_ALSIMPLE=Simple
CONFIGEZ_OPT_ALFULL=Complet (Débogage)

# ==============================================================================
# Multiple Databases Definitions
# ==============================================================================
MULTIDB_PAGETITLE_NEW=Nouvelle définition de la base
MULTIDB_PAGETITLE_EDIT=Editer la base de donnée

MULTIDB_LABEL_DATABASE=Bases de données
MULTIDB_LABEL_HOST=Serveur
MULTIDB_LABEL_PORT=Port
MULTIDB_LABEL_USERNAME=Utilisateur
MULTIDB_LABEL_PASSWORD=Mot de passe

MULTIDB_TIP_DATABASE=Nom de la base
MULTIDB_TIP_HOST=Nom du serveur de la base de donnée, habituellement "localhost"
MULTIDB_TIP_PORT=Port TCP pour le serveur de la base de donnée. Si vous ne savez pas, laisser ce champ vide
MULTIDB_TIP_USERNAME=Nom d´utilisateur pour accéder à la base de donnée
MULTIDB_TIP_PASSWORD=Mot de passe pour accéder à la base de donnée

MULTIDB_BUTTON_CHECK=Vérifier la connexion à la base
MULTIDB_CHECK_OK=Connecté !
MULTIDB_CHECK_NOTOK=impossible de se connecter à la base. Vérifiez votre configuration.

# ==============================================================================
# Single File Filters
# ==============================================================================
SFF_LABEL_CURRENTDIRECTORY=Répertoire actuel :
SFF_LABEL_SUBDIRECTORIES=Sous-répertoire
SFF_LABEL_FILES=Fichiers
SFF_LABEL_GOUP=- Remonter dans l'arborescence...
SFF_LABEL_EXCLUDED=(Répertoire exclu)

SFF_ERROR_INVALIDFILENAME=Nom de fichier invalide
SFF_ERROR_INVALIDFOLDER=Nom de répertoire invalide
SFF_ERROR_NOSUBDIRECTORIES=Pas de sous-répertoire trouvé
SFF_ERROR_NOFILES=Le répertoire actuel est vide

# ==============================================================================
# Directory Exclusion Filters
# ==============================================================================
DEF_LABEL_SUBDIRECTORIES=Sous-répertoire
DEF_LABEL_GOUP=- Remonter dans l'arborescence...
DEF_LABEL_CURRENTDIRECTORY=Répertoire actuel :
DEF_LABEL_TOGGLE=Permuter

DEF_ERROR_INVALIDDIRECTORY=Répertoire Invalide
DEF_ERROR_EMPTYDIR=Ce répertoire n'a pas de sous-répertoire

# ==============================================================================
# Database (tables) Exclusion Filters
# ==============================================================================
DBEF_LABEL_TABLES=Tables
DBEF_LABEL_RESET=Réinitialiser l'exclusion des tables
DBEF_LABEL_FILTERNONJOOMLA=Exclure les tables indépendantes à Joomla!

DBEF_MSG_RESET=L'exclusion des table est réinitialisée
DBEF_MSG_FILTERNONJOOMLA=Les tables non joomla sont exclues

DBEF_ERROR_INVALIDTABLE=Table invalide
DBEF_ERROR_NOTABLES=Pas de table trouvé. Vérifiez que l'utilisateur à le droit de les voir avant d'utiliser JoomlaPack

# ==============================================================================
# Log viewer
# ==============================================================================
LOG_LABEL_DOWNLOAD=Récupérer le fichier de Rapport

LOG_ERROR_LOGFILENOTEXISTS=Le fichier de Rapport, joomlaPack.log n'existe pas dans votre dossier de sauvegarde
LOG_ERROR_UNREADABLE=Le fichier de Rapport est illisible. Vérifiez les permissions

# ==============================================================================
# Backup statistics
# ==============================================================================
STATS_LOG_DOWNLOAD=Téléchargement
STATS_LOG_VIEWCOMMENT=Voir les commentaires
VIEW / EDIT COMMENT=Commentaire
STATS_LOG_RESTORE=Restaurer
STATS_LOG_SAVEDOK=La modification du commentaire a été enregistrée avec succès
STATS_LOG_SAVEERROR=La modification du commentaire n'a pas pu être enregistrée

STATS_LABEL_DELETEFILES=Rompre le lien
STATS_LABEL_DESCRIPTION=Description
STATS_LABEL_COMMENT=Commentaire
STATS_LABEL_START=Effectué le
STATS_LABEL_DURATION=Durée
STATS_LABEL_STATUS=Statut
STATS_LABEL_ORIGIN=Origine
STATS_LABEL_TYPE=Type
STATS_LABEL_PROFILEID=Profil
STATS_LABEL_SIZE=Taille
STATS_LABEL_ARCHIVE=Archive
STATS_LABEL_STATUS_OK=Ok
STATS_LABEL_STATUS_OBSOLETE=Rompu
STATS_LABEL_STATUS_FAIL=Echoué
STATS_LABEL_STATUS_PENDING=En instance
STATS_LABEL_ORIGIN_FRONTEND=Frontal
STATS_LABEL_ORIGIN_BACKEND=Administration
STATS_LABEL_TYPE_FULL=Complète
STATS_LABEL_TYPE_DBONLY=BdD principale
STATS_LABEL_TYPE_EXTRADBONLY=Toutes les BdD
STATS_LABEL_PART=Part %02d

STATS_LABEL_RESTOREINTRO=<h3>Vous êtes prêt pour la restauration de la sauvegarde.</h3>Un script de restauration a été écrit à la racine de votre site vous permettant de l'effectuer en dehors de Joomla pour éviter les conflits.
STATS_LABEL_RESTOREWARNING=Attention !
STATS_LABEL_RESTOREPASS1=<br /><b>Le script de restauration demandera ce mot de passe :</b><br />
STATS_LABEL_RESTOREPASS2=<br /><b>Veuillez copier ce mot de passe avant de lancer la restauration.</b>
STATS_LABEL_RESTORELINK=<h3>Lancer la restauration...</h3>

STATS_MSG_DELETED=Le lien de sauvegarde et le fichier ont été supprimés
STATS_MSG_DELETEDFILE=Le lien vers la sauvegarde a été supprimé

STATS_ERROR_INVALIDID=Identificateur d'enregistrement d'archive invalide
STATS_ERROR_INVALIDDOWNLOAD=Impossible de télécharger le fichier de cet enregistrement de sauvegarde
STATS_ERROR_DELETE=Impossible d'effacer l'entrée de sauvegarde / ou archive
STATS_ERROR_RESTOREREADJPA=Impossible de lire le scripte de restauration.
STATS_ERROR_RESTOREDEPLOY=Erreur dans le script de restauration. Assurez vous d'avoir les permissions adéquate pour la racine de votre site.
STATS_ERROR_RESTOREBACKUPDEPLOY=Erreur dans le déploiement de la sauvegarde. Assurez vous d'avoir les permissions adéquate pour la racine de votre site.
STATS_ERROR_RESTOREUNKNOWNTYPE=Type de sauvegarde inconnu.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Je ne peux manipuler ce type de sauvegarde
STATS_ERROR_RESTOREDEPLOYARCHIVE=Erreur à l'extraction de l'archive. Assurez vous d'avoir les droits sur le dossier temporaire et que votre archive n'est pas corrompue.

# ==============================================================================
# Backup Now!
# ==============================================================================
BACKUP_HEADER_STARTNEW=Démarrer une nouvelle sauvegarde
BACKUP_HEADER_BACKINGUP=Sauvegarde
BACKUP_HEADER_BACKUPFAILED=Erreur pendant la sauvegarde
BACKUP_HEADER_BACKUPFINISHED=Sauvegarde réussie

BACKUP_LABEL_PROFILE=Sélectionnez le profil de sauvegarde
BACKUP_LABEL_DESCRIPTION=Description courte
BACKUP_LABEL_COMMENT=Commentaire sur la sauvegarde
BACKUP_LABEL_START=Lancer la sauvegarde...
BACKUP_LABEL_DOMAIN_PACKDB=Sauvegarde de la base
BACKUP_LABEL_DOMAIN_PACKING=Sauvegarde des fichiers
BACKUP_LABEL_DOMAIN_FINISHED=Sauvegarde terminée
BACKUP_LABEL_DETECTEDERRORS=La sauvegarde ne peut s'effectuer en raison d'erreurs critiques de configuration de JoomlaPack.
BACKUP_LABEL_DETECTEDQUIRKS=La configuration de JoomlaPack permet la sauvegarde.
BACKUP_LABEL_QUIRKSLIST=Elle peut cependant être améliorée par le éléments suivants :
BACKUP_LABEL_ERRORSLIST=Vous devez rectifier les erreurs suivantes pour pouvoir effectuer une sauvegarde avec succès :

BACKUP_TEXT_BACKINGUP=<h3>Ne quittez pas cette page avant qu'un message de réussite ou d'échec n'apparaisse.</h3>
BACKUP_TEXT_BACKUPFAILED=La sauvegarde a été arrêté à cause d'une erreur.<br/> La dernière erreur était :
BACKUP_TEXT_READLOGFAIL=Cliquez le bouton "voir les traces" pour avoir plus d'information.
BACKUP_TEXT_RTFMFIRST=Avant de poster sur le <a href="%s">forum d'aide</a> <em>lisez le guide de l'utilisateur !</em>.
BACKUP_TEXT_CONGRATS=<h3>La sauvegarde a été effectuée avec succès.<br/>Vous pouvez maintenant quitter cette page.</h3>
BACKUP_TEXT_LASTRESPONSE=Sauvegarde effectuée à  

BACKUP_DEFAULT_DESCRIPTION=Support de sauvegarde activé

# ==============================================================================
# Skip Directory Contents
# ==============================================================================
DCS_TOGGLE_FILES=Exclure les fichiers
DCS_TOGGLE_DIRS=Exclure les répertoires
DCS_LABEL_FILES=Fichiers
DCS_LABEL_DIRS=Répertoires

# ==============================================================================
# Off-Site Directory Inclusion
# ==============================================================================
EFF_MAPTEXT_INTRO=Ce dossier contiendra les répertoires choisis des niveaux supérieurs de la racine du site. Ce fichier vous permet de préciser l'arborescence de ces répertoires qui ne sont pas replacés automatiquement lors d'une restauration!
EFF_MAPTEXT_LINE=%s est la sauvegarde de %s  
EFF_PAGETITLE_NEW=Répertoire de niveau supérieur à inclure dans la sauvegarde
EFF_PAGETITLE_EDIT=Editer le répertoire de niveau supérieur à inclure dans la sauvegarde
EFF_LABEL_DIRECTORY=Répertoire
EFF_CHECK_OK=Lecture du répertoire effectuée avec succès.
EFF_CHECK_NOTOK=Le répertoire est verrouillé en lecture.
EFF_CHECK_NOTADIR=L'élément spécifié n'est pas un répertoire ou n'existe pas.
EFF_CHECK_RESTRICTED=L'accès est limité par la configuration de open_basedir du serveur.
EFF_TIP_FSDIR=Spécifiez le chemin absolu du répertoire à inclure dans la sauvegarde
EFF_LABEL_FSDIR=Chemin absolu du répertoire
EFF_BUTTON_CHECK=Vérifier l'accès au répertoire
EFF_BUTTON_RESET=Afficher la racine du site

# ==============================================================================
# Extension Filters
# ==============================================================================
EXTFILTER_COMPONENTS=Composants
EXTFILTER_LANGUAGES=Langues
EXTFILTER_MODULES=Modules
EXTFILTER_TEMPLATES=Templates
EXTFILTER_PLUGINS=Plugins

EXTFILTER_ERROR_INVALIDCOMPONENT=Le composant '%s' n'est pas accessible
EXTFILTER_ERROR_INVALIDMODULE=Le module '%s' n'est pas accessible
EXTFILTER_ERROR_INVALIDPLUGIN=Le plugin '%s' n'est pas accessible
EXTFILTER_ERROR_INVALIDTEMPLATE=Le template '%s' n'est pas accessible
EXTFILTER_ERROR_INVALIDLANGUAGE=Le dossier langue '%s' n'est pas accessible

EXTFILTER_MSG_TOGGLEDCOMPONENT=Modification de l'activation du composant '%s' effectuée avec succès.
EXTFILTER_MSG_TOGGLEDMODULE=Modification de l'activation du module '%s'
EXTFILTER_MSG_TOGGLEDPLUGIN=Modification de l'activation du plugin '%s'
EXTFILTER_MSG_TOGGLEDTEMPLATE=Modification de l'activation du template '%s'
EXTFILTER_MSG_TOGGLEDLANGUAGE=Modification de l'activation du dossier langue '%s'

EXTFILTER_MSG_REAPPLIEDCOMPONENT=Réactiver tous les plugins
EXTFILTER_MSG_REAPPLIEDMODULES=Réactiver tous les modules 
EXTFILTER_MSG_REAPPLIEDPLUGINS=Réactiver tous les plugins 
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Réactiver tous les templates 
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Réactiver tous les dossiers langue

EXTFILTER_LABEL_REAPPLY=Réactiver
EXTFILTER_LABEL_FRONTEND=Frontal du site
EXTFILTER_LABEL_BACKEND=Administration du site
EXTFILTER_LABEL_STATE=Etat
EXTFILTER_LABEL_AREA=Location
EXTFILTER_LABEL_TYPE=Type
EXTFILTER_LABEL_COMPONENT=Composant
EXTFILTER_LABEL_MODULE=Module
EXTFILTER_LABEL_PLUGIN=Plugin
EXTFILTER_LABEL_TEMPLATE=Template
EXTFILTER_LABEL_LANGUAGE=Dossier Langue

# ==============================================================================
# Live update
# ==============================================================================
UPDATE_LABEL_UPGRADEFOUND=Une mise à jour a été détectée!
UPDATE_LABEL_UPGRADEFOUND_INFO=Une mise à jour de JoomlaPack a été détectée. Pour l'installer, veuillez cliquer sur le bouton &quot;Mettre à jour&quot;.<br />Si la mise à jour ne fonctionne pas sur votre serveur, veuillez consulter ce lien <a href="http://www.joomlapack.net" target="_blank">&quot;JoomlaPack's official site&quot;</a> pour les instructions sur le téléchargement et la mise à jour de votre version de JoomlaPack.
UPDATE_LABEL_VERSIONINFO1=Votre version: %s (mise à jour du %s)
UPDATE_LABEL_VERSIONINFO2=Dernière version: %s (mise à jour du %s) - %s
UPDATE_LABEL_PACKAGELOCATION=Télécharger le Pack de mise à jour:
UPDATE_LABEL_PACKAGELOCATIONLATEST=Télécharger le Pack de la dernière version:
UPDATE_STATUS_STABLE=Stable
UPDATE_STATUS_BETA=En test (beta)
UPDATE_STATUS_SVN=Version pour développeurs
UPDATE_LABEL_UPDATENOW=Mettre à jour
UPDATE_LABEL_NOUPGRADESFOUND=Votre version de JoomlaPack est à jour!
UPDATE_LABEL_NOUPGRADESFOUND_INFO=Vous possédez la dernière version de JoomlaPack. Vous pouvez consulter les modifications de mises à jour par le lien suivant: <a href="http://www.joomlapack.net" target="_blank">&quot;JoomlaPack's official site&quot;</a>.
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=Vous possédez la dernière version de JoomlaPack pour développeurs. Vous pouvez consulter les modifications de mises à jour par le lien suivant: <a href="http://www.dionysopoulos.me/bleedingedge" target="_blank">&quot;The Bleeding Edge&quot;</a>.
UPDATE_LABEL_NOTAVAILABLE=Information de mise à jour non disponible
UPDATE_LABEL_NOTAVAILABLE_INFO=JoomlaPack ne peut pas recueillir les informations de mise à jour. En général, cela est dû au fait que les liens cURL ou Iframe ne sont pas reconnues par votre serveur. Vous pouvez consulter les mises à jour disponibles par le lien suivant: <a href="http://www.joomlapack.net" target="_blank">&quot;JoomlaPack's official site&quot;</a>.
UPDATE_LABEL_FORCE=Désactiver la mise en cache
UPDATE_LABEL_FORCE_TIP=Utilisez ce bouton pour éviter la mise en cache automatique durant 24 heures des données de mise à jour. Cette fonction force une mise à jour directe en questionnant le serveur. Il est conseillé de procéder aux mises à jour en activant cette fonction.

# ==============================================================================
# Folder browser
# ==============================================================================
BROWSER_HTMLTITLE=Parcourir les dossiers externes
BROWSER_LABEL_GO=Go
BROWSER_LABEL_USE=utiliser
BROWSER_LABEL_GOPARENT=&lt;Remonter d'un niveau&gt;
BROWSER_ERROR_NOTEXISTS=Le répertoire spécifié n'existe pas!
BROWSER_ERROR_NONROOT=Note: ce répertoire est à l'exterieur de la racine de votre site. Son contenu peut être illisible.  
BROWSER_ERROR_BASEDIR=le répertoire spécifié est restreint par la fonction open_basedir. Il ne peut être utilisé pour la sauvegarde ou être sauvé, mais peut être listé.

# ==============================================================================
# Engines
# ==============================================================================
ENGINE_PACKER_JPA=JPA, archive JoomlaPack (nécessite le décompresseur)
ENGINE_PACKER_ZIP=ZIP, utilise les fonctions PHP (contrôlez l'archive!)
ENGINE_PACKER_TAR=TAR non compressé, utilise les fonctions PHP
ENGINE_PACKER_TARGZ=TAR GZip, processus hybride, natif UNIX - Linux
ENGINE_PACKER_DIRECTFTP=Système direct de réinstallation par mode FTP 
ENGINE_PACKER_NULL=Aucune archive, fichier de bases de données

ENGINE_LISTER_DEFAULT=Scanner les fichiers systèmes en simple processus PHP
ENGINE_LISTER_JOOMLA=Scanner les fichiers systèmes avec le processus de Joomla!
ENGINE_LISTER_SMART=Scanner en alternant les processus selon les ressources

ENGINE_DUMPER_DEFAULT=Ajouter la fonction dump aux tables Joomla!
ENGINE_DUMPER_MYSQLDUMP=Ajouter la fonction dump à toutes les tables

# ==============================================================================
# CRON Script Manager
# ==============================================================================
CRON_LABEL_VERBOSE=Activer le script
CRON_LABEL_SITEURL=URL de votre site
CRON_LABEL_PROFILE=Profil
CRON_LABEL_SECRETKEY=Mot secret
CRON_LABEL_POSTOP=Operation après la sauvegarde
CRON_LABEL_EMAIL=Addresse e-mail
CRON_LABEL_HOST=Serveur FTP
CRON_LABEL_PORT=Port FTP
CRON_LABEL_USER=Utilisateur FTP
CRON_LABEL_PASS=Mot de passe de l'utilisateur
CRON_LABEL_DIR=Répertoire FTP
CRON_LABEL_EMAILORFTP=E-mail ou Serveur FTP
CRON_LABEL_SCRIPT=Script CRON
CRON_BUTTON_USEDEFAULT=Défaut
CRON_BUTTON_TESTFTP=Tester la connection FTP
CRON_OPT_POSTOP_NONE=Aucun
CRON_OPT_POSTOP_UPLOAD=Télécharger à distance par FTP
CRON_OPT_POSTOP_EMAIL=Envoyer à l'addresse e-mail ci-dessous
CRONMAN_SAVE_OK=Le script CRON a été sauvé avec succès
CRONMAN_SAVE_ERROR=Le script CRON ne peut être sauvé
CRONMAN_ERROR_INVALIDID=ID du script CRON invalide
CRONMAN_COPY_OK=Le script CRON a été copié avec succès
CRONMAN_COPY_ERROR=Le script CRON ne peut être copié
CRONMAN_REMOVE_OK=Le script CRON a été supprimé avec succès
CRONMAN_REMOVE_ERROR=Le script CRON ne peut être supprimé
CRONMAN_CRON_INSTRUCTIONS=Pour utiliser les scripts, vous devez pouvoir créer une fonction CRON sur votre serveur (panneau de contrôle Plesk ou autres) ayant une commande similaire à&nbsp;:<br/><tt>/path/to/php %s</tt>

# ==============================================================================
# Ajout Version FR
# ==============================================================================
AUTH_REQ=Autentification requise
ANNOUNCEMENTS=Informations
CONFIG_LABEL_FRONTENDEMAIL=Envoyer un e-mail au Super Administrateur

# ==============================================================================
# Installation complémentaire
# ==============================================================================

JOOMLAPACK BACKUP NOTIFICATION MODULE=Module de notification de sauvegarde
SUB COMPONENT=Complément du composant
STATUS=Statut
INSTALLED=Installé
UNINSTALLED=Désinstallé
NOT UNINSTALLED=Non désinstallé !