# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Translators, please change this with your own language name, name and URL.
# If you wish to include an email address, use the format mailto:you@example.com
# Do not forget the mailto: part for email addresses!! 
# ==============================================================================
TRANSLATION_LANGUAGE=Italiano (Italia)
TRANSLATION_AUTHOR=Cicalone
TRANSLATION_AUTHOR_URL=http://www.sercio.it

# ==============================================================================
# Non-GUI elements
# ==============================================================================
# -- Placeholder for non implemented features
NOTYETIMPLEMENTED=L'opzione richiesta non e' stata ancora implentata

# -- Globally available strings
WRITABLE=Scrivibile
UNWRITABLE=Non scrivibile

# -- Table Errors: Profiles
TABLE_PROFILE_NODESCRIPTION=La definizione del profilo non contiene descrizioni
TABLE_PROFILE_CANNOTDELETEDEFAULT=Il profilo di default non puo' essere eliminato (quello con id=1)
TABLE_MISSING_PROFILE=Non e' stato inserito l'ID profilo per questo record
TABLE_MISSING_CLASS=Non e' stato specificato un filtro di classe
TABLE_MISSING_VALUE=E' necessario inserire un valore per il filtro
TABLE_REGISTRY_MISSING_KEY=E' necessario inserire il nome della chiave di registro
TABLE_REGISTRY_MISSING_VALUE=E' necessario inserire il valore del registro dati

# -- Table Errors: Statistics
TABLE_STATS_MISSING_DESCRIPTION=Non e' stata inserita la descrizione del backup
TABLE_STATS_MISSING_BACKUPSTART=Non e' stato specificato l'orario di avvio del backup
TABLE_STATS_MISSING_PROFILE=Non e' stato specificato l'ID profilo
TABLE_STATS_WRONG_STATUS=Codice stato backup errato
TABLE_STATS_WRONG_ORIGIN=Codice origine backup errato
TABLE_STATS_WRONG_TYPE=Codice tipo backup errato 

# -- Model Errors: Profiles
MODELPROFILE_ERROR_BINDING=Tentativo di vincolare il registro dei dati ad una variabile non valida

# -- CUBE Warnings
CUBE_ARCHIVER_WARN_EMPTYFL=Richiesto addFileList senza una lista ordinata di file
CUBE_ARCHIVER_CANTSEED=L'archivio non puo' essere alimentato con il pacchetto di installazione
CUBE_ARCHIVER_MISSINGINSTALER=Il pacchetto di installazione %s non esiste!
CUBE_ARCHIVER_JPANOTREAD=Il file-pacchetto JPA non e' stato letto
CUBE_ARCHIVER_JPARETFALSE=L'estrazione JPA ha restituito un valore FALSE
CUBE_ARCHIVER_CANTWRITE=Non e' possibile scrivere l'archivio di file

CUBE_ZIPARCHIVER_CANTWRITETEMP=Non e' possibile aprire il file temporaneo per il motore di archiviazione ZIP. Controllare i permessi della directory temporanea!
CUBE_ZIPARCHIVER_CANTWRITEZIP=Non e' possibile aprire il file di archiviazione per il motore di archiviazione ZIP. Controllare i permessi della directory di output!

CUBE_PROVISIONING_ENGINENOTFOUND=Motore %s non trovato

CUBE_TABLES_FAILEDSTORE=Errore nell'archiviare la variabile di pacchetto %s nel database.

CUBE_WARN_UNREADABLEFILE=File %s non leggibile. Controllare permessi.
CUBE_WARN_UNREADABLEDIR=Directory %s non leggibile. Controllare permessi.

CUBE_NOTINIT=CUBE non e' stato inizializzato

# ==============================================================================
# Page titles
# ==============================================================================
JOOMLAPACK=JoomlaPack
PROFILES=Gestione profili
CONFIGURATION=Configurazione
BACKUP=Backup ora
BUADMIN=Amministrazione dei file di backup
VIEWLOG=Log
RESET=Pulizia e reset blocchi
MULTIDB=Definizione database multipli
EXTRADIRS=Inclusione directory esterne al sito
SFF=Esclusione file
DEF=Esclusione directory
DCS=Salta contenuto directory
DBEF=Esclusione tabelle del database
FTPXFERWIZARD=Assistente per il trasferimento FTP
IMPORT_EXPORT_SETTINGS=Opzioni importazione/esportazione
EXTFILTER=Filtro estensioni

# ==============================================================================
# Common header and footer
# ==============================================================================
COPYRIGHT=Copyright &copy;2006-%s <a href="http://www.joomlapack.net">JoomlaPack Developers</a>. Tutti i diritti riservati.
LICENSE=JoomlaPack e' un Software Free ed e' distribuito nei termini della <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License</a>, versione 2 o successiva.

# ==============================================================================
# CPanel panes
# ==============================================================================

# -- Active profile
PANEL_PROFILE_TITLE=Profilo attivo
PANEL_PROFILE_BUTTON=Cambia profilo
PANEL_PROFILE_SWITCH_ERROR=Errore nel cambio di profilo
PANEL_PROFILE_SWITCH_OK=Profilo cambiato con successo

# -- Status summary
JPSTATUSSUMMARY=Stato
JPSTATUSOK=JoomlaPack e' pronto per il backup del sito
JPSTATUSWARN=JoomlaPack e' pronto per il backup del sito, ma ci sono potenziali problemi 
JPSTATUSNOTOK=Sono stati rilevati errori che impediscono di effettuare l'operazione richiesta

# -- Status details
JPSTATUSDETAILS=Stato
TEMPORARY_DIR=Directory temporanea
OUTPUT_DIR=Directory di output
VERSION_CHECK=Controlla versione
FOLDER_WRITEABLE=Scrivibile
FOLDER_UNWRITEABLE=Non scrivibile
TIP_CHANGE_FOLDER_PERMISSIONS=Puoi cambiare i permessi della directory per renderla scrivibile.
TIP_OPENBASEDIR_RESTRICTIONS=Il file php.ini contiene restrizioni che impediscono di scrivere nella directory.<br/>Contattare l'amministratore di sistema per ottenere informazioni su come rimuovere queste restrizioni.
VERSION_OK=Hai l'ultima versione
VERSION_UPGRADE=Aggiorna all'ultima versione
VERSION_TESTER=Pre-release software
VERSION_FUTURE=Hai una versione piu' nuova dell'ultima pubblicata?!

# -- Backup stats
BACKUP_STATS=Statistiche
BACKUP_STATUS_NONE=Nessun backup effettuato

# -- Translation Credits
TRANSLATION_CREDITS=Crediti per la traduzione

# -- News items
NEWS_TITLE=JoomlaPack News
NEWS_INTRODUCTION=Le news di JoomlaPack contengono informazioni importanti sulla nuova versione e sulla soluzione di problemi riscontrati. Consultale regolarmente per scoprire quali sono le novit� del progetto JoomlaPack!

# ==============================================================================
# Quirks (JoomlaPack warnings on potential errors)
# ==============================================================================
QNONE=Non sono stati rilevati problemi

Q001=Directory di output non scrivibile
Q002=Directory temporanea non scrivibile

Q101=La directory di output contiene restrizioni da open_basedir
Q102=La directory temporanea contiene restrizioni da open_basedir
Q103=Il tempo massimo di esecuzione e' troppo basso

Q201=Versione PHP sconsigliata (PHP4)
Q202=Problema di calcolo CRC
Q203=La directory di output di default e' in uso
Q204=Le funzioni disabilitate possono interferire con le operazioni

Q401=Selezionato il formato ZIP

# ==============================================================================
# Reset
# ==============================================================================
CLEANUPOK=I blocchi del database sono stati rimossi e la directory temporanea e' stata ripulita
CANT_DELETE_TEMP_FILES=Non e' stato possibile cancellare i file temporanei. Pulizia fallita.

# ==============================================================================
# Profiles Management
# ==============================================================================
PROFILE_PAGETITLE_EDIT=Modifica profilo
PROFILE_PAGETITLE_NEW=Nuovo profilo
PROFILE_COLLABEL_DESCRIPTION=Descrizione
PROFILE_LABEL_DESCRIPTION=Descrizione del profilo
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Inserire una descrizione per questo profilo. Non e' necessario che sia unica: serve soltanto per distinguere i singoli profili.
PROFILE_CONFIRM_DELETE=Tutte le impostazioni associate con questo profilo verranno cancellate. Sicuro di voler cancellare questo profilo?
PROFILE_DELETE_OK=Il profilo e' stato cancellato con successo
PROFILE_DELETE_ERROR=Si e' verificato un errore cancellando il profilo
PROFILE_CANNOT_DELETE_DEFAULT=Non e' possibile cancellare il profilo di default (quello con id=1)
PROFILE_INVALID_ID=ID profilo non valido; operazione annullata
PROFILE_SAVE_OK=Il profilo e' stato salvato con successo
PROFILE_SAVE_ERROR=Si e' verificato un errore salvando il profilo
PROFILE_COPY_OK=Il profilo e le impostazioni associate sono stati copiati con successo  
PROFILE_COPY_ERROR=Il profilo e le impostazioni associate non possono essere copiati
PROFILE_ICON_EXPORT=Esportazione
PROFILE_ICON_IMPORT=Importazione
PROFILE_TEXT_IMPORT=Questa funzione consente di importare un profilo da un file XML. Indicare il file XML da importare ed una descrizione per il profilo importato.
PROFILE_LABEL_XMLFILE=Sceglere il file XML da importare:
PROFILE_ERROR_NOUPLOAD=Non e' stato caricato alcun file XML che contenga una configurazione di backup
PROFILE_ERROR_UPLOADZERO=Individuato file di dimensioni zero; non e' possibile continuare
PROFILE_ERROR_UPLOADERROR=Errore nel caricamento del file XML; non e' possibile continuare
PROFILE_ERROR_WRONGFILETYPE=Rilevato tipo di file errato; non e' possibile continuare
PROFILE_ERROR_WRONGFORMAT=Formato XML errato; non e' possibile continuare
PROFILE_ERROR_WRONGVERSION=Questa configurazione di backup e' stata realizzata con una versione incompatibile di JoomlaPack; non e' possibile continuare
PROFILE_ERROR_MISSINGNODES=I nodi richiesti (config, inclusion, exclusion) non sono presenti in questo file XML; non e' possibile continuare
PROFILE_ERROR_COULDNOTCREATEPROFILE=Non e' possibile creare un nuovo profilo per archiviare i dati importati; non e' possibile continuare
PROFILE_ERROR_DBERROR=Errore nel database importando i filtri:
PROFILE_IMPORT_OK=L'importazione del profilo e' stata completata con successo

# ==============================================================================
# Configuration
# ==============================================================================
CONFIG_SAVE_OK=La configurazione e' stata salvata
CONFIG_OPTION=Opzioni
CONFIG_CURSETTINGS=Impostazioni correnti

CONFIG_GROUP_COMMON=Impostazioni comuni
CONFIG_GROUP_PROFILE=Impostazioni del profilo

CONFIG_HEADER_BASIC_COMMON=Basic
CONFIG_HEADER_FRONTEND=Frontend

CONFIG_HEADER_BASIC=Impostazioni di base
CONFIG_HEADER_ADVANCED=Impostazioni avanzate
CONFIG_HEADER_MAGIC=Numeri magici
CONFIG_MYSQLDUMP=Opzioni mysqldump

# -- Common Basic
CONFIG_LABEL_OUTPUTDIRECTORY=Directory di output
CONFIG_ACTION_DEFAULTDIR=Ripristina lo stato di default
CONFIG_LABEL_MINAUTHLEVEL=Livello minimo di accesso
CONFIG_LABEL_SHOWRSS=Mostra JoomlaPack notizie
NEWS_DISABLED=È necessario attivare questa opzione nella pagina di configurazione

CONFIG_OPT_AUTHSUPER=Super Administrator
CONFIG_OPT_AUTHADMIN=Administrator
CONFIG_OPT_AUTHMANAGER=Manager

# -- Common Frontend
CONFIG_LABEL_FEBENABLE=Abilita backup dal front-end
CONFIG_LABEL_SECRETWORD=Parola segreta
CONFIG_INFO_FEBURL=Il backup dal frontend viene eseguito dal seguente URL:

# -- Basic
CONFIG_LABEL_BACKUPTYPE=Tipo di backup
CONFIG_LABEL_ARCHIVENAME=Nome del file di backup
CONFIG_LABEL_LOGLEVEL=Livello di log

CONFIG_OPT_BACKUPFULL=Intero sito (file e database)
CONFIG_OPT_BACKUPDBONLY=Soltanto il database principale del sito
CONFIG_OPT_EXTRADBONLY=Tutti i database, senza i file

CONFIG_OPT_LLERROR=Soltanto errori
CONFIG_OPT_LLWARNING=Errori ed avvisi
CONFIG_OPT_LLINFO=Tutte le informazioni
CONFIG_OPT_LLDEBUG=Tutte le informazioni e i debug
CONFIG_OPT_LLNONE=Nessuno

# -- Advanced
CONFIG_LABEL_SQLCOMPAT=Stile di esportazione dei database
CONFIG_LABEL_DBALGO=Algoritmo per il backup dei database
CONFIG_LABEL_PACKALGO=Algoritmo per la compressione dei file
CONFIG_LABEL_LISTERENGINE=Motore per la creazione dell'elenco dei file
CONFIG_LABEL_DBDUMPENGINE=Motore per il backup dei database
CONFIG_LABEL_PACKERENGINE=Motore per l'archiviazione
CONFIG_LABEL_INSTALLER=Installer incluso nel file di backup
CONFIG_LABEL_BACKUPMETHOD=Metodo di backup
CONFIG_LABEL_SIZEQUOTAS=Cancella i vecchi file di backup se le dimensioni totali eccedono la quota di dimensioni stabilita
CONFIG_LABEL_COUNTQUOTAS=Cancella i vecchi file di backup se superano il numero massimo di file da conservare
CONFIG_LABEL_SIZEQUOTA=Quota di dimensioni, in Mb
CONFIG_LABEL_COUNTQUOTA=Numero massimo di file di backup da conservare  
CONFIG_LABEL_KEEPALIVE=Forza il database durante le operazioni lunghe (keep-alive)
CONFIG_LABEL_GZIPBINARY=Collocazione del file eseguibile gzip
CONFIG_LABEL_EFFVFOLDER=Nome della cartella virtuale per le directories esterne al sito

CONFIG_OPT_SQLCOMPAT=Forza la compatibilita' MySQL 4
CONFIG_OPT_SQLDEFAULT=Compatibilita' di default

CONFIG_OPT_SMARTALGO=Smart
CONFIG_OPT_MULTIALGO=Lento

CONFIG_OPT_METHODAJAX=AJAX (senza refresh)
CONFIG_OPT_METHODJSREDIRECT=JavaScript Redirects

CONFIG_OPT_ZIP=ZIP (.zip), motore di archiviazione PHP puro
CONFIG_OPT_JPA=JPA (.jpa), motore di archiviazione JoomlaPack

# -- Magic numbers
CONFIG_LABEL_MNROWSPERSTEP=Numero massimo di righe scaricate per ogni passo
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Dimensione massima di un singolo frammento (in bytes)
CONFIG_LABEL_MNMAXFRAGMENTFILES=Numero massimo di file in un singolo frammento
CONFIG_LABEL_MNZIPFORCEOPEN=Non usare file_get_contents nel motore di archiviazione
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Non comprimere i file oltre questa dimensione (in bytes)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Dimensione massima del frammento per incollare ZIP Central Directory
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Tempo massimo di esecuzione consentito (in secondi)
CONFIG_LABEL_MNMINIMUMEXECTIME=Tempo minimo di esecuzione consentito per avviare l'algoritmo LENTO (in secondi)
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Maximum run time bias (in % del tempo massimo di esecuzione)
CONFIG_LABEL_MNMAXOPSPERSTEP=Numero massimo di operazioni per passo
CONFIG_LABEL_MNARCHIVERCHUNK=Non tenere conto della dimensione del frammento prevista dal motore di archiviazione (in bytes)

# -- MySQLDump
CONFIG_LABEL_MYSQLDUMP_PATH=Path assoluta per l'archivio eseguibile mysqldump
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Frammento di dati per il post-processo dell'estrazione del database
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Numero massimo di righe per una query
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Numero massimo di righe da processare per ogni passo

# ==============================================================================
# Multiple Databases Definitions
# ==============================================================================
MULTIDB_PAGETITLE_NEW=Nuova definizione database
MULTIDB_PAGETITLE_EDIT=Modifica definizione database

MULTIDB_LABEL_DATABASE=Database
MULTIDB_LABEL_HOST=Host
MULTIDB_LABEL_PORT=Porta
MULTIDB_LABEL_USERNAME=Nome utente
MULTIDB_LABEL_PASSWORD=Password

MULTIDB_TIP_DATABASE=Nome del database
MULTIDB_TIP_HOST=Host del server del database, di solito 'localhost'
MULTIDB_TIP_PORT=Porta TCP del server del database. Se non sei sicuro, lascia il campo vuoto
MULTIDB_TIP_USERNAME=Nome utente per accedere al server del database
MULTIDB_TIP_PASSWORD=Password per accedere al server del database

MULTIDB_BUTTON_CHECK=Controlla la connettivita' al database
MULTIDB_CHECK_OK=Connessione stabilita con successo!
MULTIDB_CHECK_NOTOK=Impossibile connettersi al database. Controllare le impostazioni.

# ==============================================================================
# Single File Filters
# ==============================================================================
SFF_LABEL_CURRENTDIRECTORY=Directory corrente:
SFF_LABEL_SUBDIRECTORIES=Subdirectories
SFF_LABEL_FILES=Files
SFF_LABEL_GOUP=&lt; Su &gt;
SFF_LABEL_EXCLUDED=(directory esclusa)

SFF_ERROR_INVALIDFILENAME=Nome del file non valido
SFF_ERROR_INVALIDFOLDER=Nome della cartella non valido
SFF_ERROR_NOSUBDIRECTORIES=Non sono state trovate subdirectories
SFF_ERROR_NOFILES=La directory corrente e' vuota

# ==============================================================================
# Directory Exclusion Filters
# ==============================================================================
DEF_LABEL_SUBDIRECTORIES=Subdirectories
DEF_LABEL_GOUP=&lt; Su &gt;
DEF_LABEL_CURRENTDIRECTORY=Directory corrente:
DEF_LABEL_TOGGLE=Cambia

DEF_ERROR_INVALIDDIRECTORY=Directory non valida
DEF_ERROR_EMPTYDIR=Questa directory non contiene subdirectories

# ==============================================================================
# Database (tables) Exclusion Filters
# ==============================================================================
DBEF_LABEL_TABLES=Tabelle
DBEF_LABEL_RESET=Resettare i filtri della tabella
DBEF_LABEL_FILTERNONJOOMLA=Filtrare le tabelle non-Joomla!

DBEF_MSG_RESET=I filtri della tabella dei filtri sono stati resettati
DBEF_MSG_FILTERNONJOOMLA=Le tabelle non-Joomla! presenti nel database sono state filtrate

DBEF_ERROR_INVALIDTABLE=Tabella non valida
DBEF_ERROR_NOTABLES=Non sono state trovate tabelle. Assicurarsi che l'utente disponga dell'autorizzazione SHOW TABLES prima di usare JoomlaPack.

# ==============================================================================
# Log viewer
# ==============================================================================
LOG_LABEL_DOWNLOAD=Scarica il file di log

LOG_ERROR_LOGFILENOTEXISTS=Il file di log, joomlapack.log, non esiste nella directory di output
LOG_ERROR_UNREADABLE=Il file di log non e' leggibile. Verificare i permessi

# ==============================================================================
# Backup statistics
# ==============================================================================
STATS_LOG_DOWNLOAD=Scarica
STATS_LOG_VIEWCOMMENT=Vedi commento
STATS_LOG_RESTORE=Ripristina

STATS_LABEL_DELETEFILES=Cancella file
STATS_LABEL_DESCRIPTION=Descrizione
STATS_LABEL_COMMENT=Commento
STATS_LABEL_START=Avvio
STATS_LABEL_DURATION=Durata
STATS_LABEL_STATUS=Stato
STATS_LABEL_ORIGIN=Origine
STATS_LABEL_TYPE=Tipo
STATS_LABEL_PROFILEID=Profilo
STATS_LABEL_SIZE=Dimensioni
STATS_LABEL_ARCHIVE=Archivio
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_STATUS_OBSOLETE=Obsoleto
STATS_LABEL_STATUS_FAIL=Fallito
STATS_LABEL_STATUS_PENDING=Sospeso
STATS_LABEL_ORIGIN_FRONTEND=Frontend
STATS_LABEL_ORIGIN_BACKEND=Backend
STATS_LABEL_TYPE_FULL=Pieno
STATS_LABEL_TYPE_DBONLY=Database principale
STATS_LABEL_TYPE_EXTRADBONLY=Tutti i database

STATS_LABEL_RESTOREINTRO=Pronto per ripristinare il backup. A questo scopo e' stato scritto uno speciale script di ripristino nella root del sito. Il ripristino avviene fuori da Joomla! per evitare conflitti. Leggere la documentazione prima di procedere.
STATS_LABEL_RESTOREWARNING=Attenzione!
STATS_LABEL_RESTOREPASS1=Lo script di ripristino richiedera' la seguente password:
STATS_LABEL_RESTOREPASS2=Scrivila prima di procedere!
STATS_LABEL_RESTORELINK=Avvia il ripristino

STATS_MSG_DELETED=L'annotazione di backup e l'archivio sono stati cancellati con successo
STATS_MSG_DELETEDFILE=L'archivio di backup e' stato cancellato con successo

STATS_ERROR_INVALIDID=Identificatore di record di backup non valido
STATS_ERROR_INVALIDDOWNLOAD=Non e' possibile scaricare il file del record di backup specificato
STATS_ERROR_DELETE=Non e' possibile cancellare l'annotazione e/o l'archivio di backup
STATS_ERROR_RESTOREREADJPA=Non e' possibile leggere l'archivio dello script di ripristino.
STATS_ERROR_RESTOREDEPLOY=Errore durante la collocazione dello script di ripristino. Assicurarsi che la root del sito disponga dei permessi necessari.
STATS_ERROR_RESTOREBACKUPDEPLOY=Errore durante la collocazione dell'archivio di backup nella root del sito. Assicurarsi che la root del sito disponga dei permessi necessari.
STATS_ERROR_RESTOREUNKNOWNTYPE=Tipo di backup sconosciuto.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Tipo di archivio di backup non utilizzabile
STATS_ERROR_RESTOREDEPLOYARCHIVE=Errore nell'estrazione dell'archivio di backup. Assicurarsi che la directory temporanea disponga dei permessi necessari e che l'archivio di backup non sia corrotto.
# ==============================================================================
# Backup Now!
# ==============================================================================
BACKUP_HEADER_STARTNEW=Avvia un nuovo backup
BACKUP_HEADER_BACKINGUP=Backup in corso
BACKUP_HEADER_BACKUPFAILED=Backup fallito
BACKUP_HEADER_BACKUPFINISHED=Backup completato con successo

BACKUP_LABEL_PROFILE=Seleziona il profilo di backup
BACKUP_LABEL_DESCRIPTION=Breve descrizione
BACKUP_LABEL_COMMENT=Commento
BACKUP_LABEL_START=Backup ora!
BACKUP_LABEL_DOMAIN_PACKDB=Backup del database in corso
BACKUP_LABEL_DOMAIN_PACKING=Backup dei file in corso
BACKUP_LABEL_DOMAIN_FINISHED=Backup completato

BACKUP_TEXT_BACKINGUP=Non cambiare pagina fino a quando l'operazione non e' terminata o non appare un messaggio di errore.
BACKUP_TEXT_BACKUPFAILED=L'operazione di backup e' stata interrotta a causa di un errore.<br />L'ultimo messaggio di errore era:
BACKUP_TEXT_READLOGFAIL=Cliccare sul pulsante 'Log' nella toolbar per visualizzare i file di log di JoomlaPack per ulteriori informazioni.
BACKUP_TEXT_RTFMFIRST=Prima di postare sul <a href="%s">forum di supporto</a> per assistenza <em>leggere la Guida Utente!</em>.
BACKUP_TEXT_CONGRATS=Congratulazioni! L'operazione di backup e' stata completata con successo.<br/>Puoi cambiare pagina. 
BACKUP_TEXT_LASTRESPONSE=Ultima risposta del server alle

BACKUP_DEFAULT_DESCRIPTION=Backup effettuato

# ==============================================================================
# Skip Directory Contents
# ==============================================================================
DCS_TOGGLE_FILES=Cambia file
DCS_TOGGLE_DIRS=Cambia directory

# ==============================================================================
# Off-Site Directory Inclusion
# ==============================================================================
EFF_MAPTEXT_INTRO=Questa directory contiene directories ulteriori rispetto alla root del sito da includere nel backup. Questo file aiuta a capire a quali directories del backup corrispondono le directories della struttura originale del sito. Questo file deve essere recuperato (restore) manualmente!
EFF_MAPTEXT_LINE=%s e' il backup di %s  
EFF_PAGETITLE_NEW=Una nuova directory esterna al sito e' stata inserita nel backup
EFF_PAGETITLE_EDIT=Modifica una directory esterna da inserire nel backup
EFF_LABEL_DIRECTORY=Directory
EFF_CHECK_OK=Directory letta con successo.
EFF_CHECK_NOTOK=Non e' stato possibile aprire la directory per leggerla.
EFF_CHECK_NOTADIR=La risorsa specificata non e' una directory oppure non esiste.
EFF_CHECK_RESTRICTED=Il percorso e' inibito dalle impostazioni di open_basedir dell'host
EFF_TIP_FSDIR=Inserire il percorso assoluto per la directory esterna al sito che si vuole inserire nel backup
EFF_LABEL_FSDIR=Percorso assoluto per la directory
EFF_BUTTON_CHECK=Controllare l'accesso alla directory
EFF_BUTTON_RESET=Resettare alla root del sito

# ==============================================================================
# Extension Filters
# ==============================================================================
EXTFILTER_COMPONENTS=Componenti
EXTFILTER_LANGUAGES=Lingue
EXTFILTER_MODULES=Moduli
EXTFILTER_TEMPLATES=Template
EXTFILTER_PLUGINS=Plug-ins

EXTFILTER_ERROR_INVALIDCOMPONENT=Componente '%s' non valido
EXTFILTER_ERROR_INVALIDMODULE=Modulo '%s' non valido
EXTFILTER_ERROR_INVALIDPLUGIN=Plugin '%s' non valido
EXTFILTER_ERROR_INVALIDTEMPLATE=Template '%s' non valido
EXTFILTER_ERROR_INVALIDLANGUAGE=Lingua '%s' non valida

EXTFILTER_MSG_TOGGLEDCOMPONENT=Stato del filtro cambiato per il componente '%s'
EXTFILTER_MSG_TOGGLEDMODULE=Stato del filtro cambiato per il modulo '%s'
EXTFILTER_MSG_TOGGLEDPLUGIN=Stato del filtro cambiato per il plug-in '%s'
EXTFILTER_MSG_TOGGLEDTEMPLATE=Stato del filtro cambiato per il template '%s'
EXTFILTER_MSG_TOGGLEDLANGUAGE=Stato del filtro cambiato per la lingua '%s'

EXTFILTER_MSG_REAPPLIEDCOMPONENT=Riapplicati tutti i filtri per i componenti
EXTFILTER_MSG_REAPPLIEDMODULES=Riapplicati tutti i filtri per i moduli
EXTFILTER_MSG_REAPPLIEDPLUGINS=Riapplicati tutti i filtri per i plug-ins
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Riapplicati tutti i filtri per i template
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Riapplicati tutti i filtri per le lingue

EXTFILTER_LABEL_REAPPLY=Riapplicare
EXTFILTER_LABEL_FRONTEND=Public front-end
EXTFILTER_LABEL_BACKEND=Administrator back-end
EXTFILTER_LABEL_STATE=Stato
EXTFILTER_LABEL_AREA=Area
EXTFILTER_LABEL_TYPE=Tipo
EXTFILTER_LABEL_COMPONENT=Componente
EXTFILTER_LABEL_MODULE=Modulo
EXTFILTER_LABEL_PLUGIN=Plug-in
EXTFILTER_LABEL_TEMPLATE=Template
EXTFILTER_LABEL_LANGUAGE=Lingua