﻿# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Translators, please change this with your own language name, name and URL.
# If you wish to include an email address, use the format mailto:you@example.com
# Do not forget the mailto: part for email addresses!! 
# ==============================================================================
TRANSLATION_LANGUAGE=Norsk (Bokmål)
TRANSLATION_AUTHOR=Roar Jystad
TRANSLATION_AUTHOR_URL=http://www.joomlainorge.no

# ==============================================================================
# Non-GUI elements
# ==============================================================================
# -- Placeholder for non implemented features
NOTYETIMPLEMENTED=Den forespurte funksjonaliteten finnes ikke ennå

# -- Tabular view of filters
TABULARVIEW=Tabellvisning
NORMALVIEW=Normalvisning
FILTERITEM=Filter
FILTERTYPE=Filtertype
FILTER_ERROR_INVALIDID=Ugyldig filter
FILTER_MSG_DELETED=Filteret ble slettet

# -- Globally available strings
WRITABLE=Skrivbar
UNWRITABLE=Skrivebeskyttet

# -- Table Errors: Profiles
TABLE_PROFILE_NODESCRIPTION=Profilen mangler beskrivelse
TABLE_PROFILE_CANNOTDELETEDEFAULT=Du kan ikke slette standard profilen (Den med id=1)
TABLE_MISSING_PROFILE=Det ble ikke satt profil ID
TABLE_MISSING_CLASS=Det ble ikke angitt et filter
TABLE_MISSING_VALUE=Filterverdi er obligatorisk
TABLE_REGISTRY_MISSING_KEY=Registernavn er obligatorisk
TABLE_REGISTRY_MISSING_VALUE=Registerverdi er obligatorisk

# -- Table Errors: Statistics
TABLE_STATS_MISSING_DESCRIPTION=Beskrivelse av sikkerhetskopier mangler
TABLE_STATS_MISSING_BACKUPSTART=Start tid for sikkerhetskopien mangler
TABLE_STATS_MISSING_PROFILE=Ingen profil ID er spesifisert
TABLE_STATS_WRONG_STATUS=Feil statuskode
TABLE_STATS_WRONG_ORIGIN=Feil nullpunkt
TABLE_STATS_WRONG_TYPE=Feil typekode 

# -- Model Errors: Profiles
MODELPROFILE_ERROR_BINDING=Prøver å binde register data til en ikke tabell variabel

# -- CUBE Warnings
CUBE_ARCHIVER_WARN_EMPTYFL=Fil list forspurt uten en fillistetabell
CUBE_ARCHIVER_CANTSEED=Kan ikke lage sikkerhetskopi med installasjonspakke
CUBE_ARCHIVER_MISSINGINSTALER=Installasjonspakke %s finnes ikke!
CUBE_ARCHIVER_JPANOTREAD=JPA pakkefilen ble ikke lest
CUBE_ARCHIVER_JPARETFALSE=JPA utpakking returnerte FALSE
CUBE_ARCHIVER_CANTWRITE=Kunne ikke skrive til sikkerhetskopi filen

CUBE_ZIPARCHIVER_CANTWRITETEMP=Kunne ikke åpne den midlertidige ZIP filen. Sjekk rettighetene til den midlertidige mappen!
CUBE_ZIPARCHIVER_CANTWRITEZIP=Kunne ikke åpne sikkerhetskopien. Sjekk rettighetene til den mappen for lagring av sikkerhetskopier!

CUBE_PROVISIONING_ENGINENOTFOUND=Motor %s ikke funnet

CUBE_TABLES_FAILEDSTORE=Feilet ved lagring av variabel %s i databasen.

CUBE_WARN_UNREADABLEFILE=Kan ikke lese filen %s. Sjekk rettighetene.
CUBE_WARN_UNREADABLEDIR=Kan ikke lese i mappen %s. Sjekk rettighetene.

CUBE_NOTINIT=CUBE er ikke startet

CUBE_TIMEOUT=Tidsavbrudd, vennligst sjekk veiledningen.

# ==============================================================================
# Page titles
# ==============================================================================
JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=Sikkerhetskopiering i standard modus
PROFILES=Administrere profiler
CONFIGURATION=Konfigurasjon
BACKUP=Sikkerhetskopier nå
BUADMIN=Administrere sikkerhetskopier
VIEWLOG=Se logg
RESET=Rydd opp og tilbakestill låser
MULTIDB=Kopier flere DB
EXTRADIRS=Inkluderer andre mapper
SFF=Utelukk enkelt filer
DEF=Ekskludere mapper
DCS=Hoppe over innholdet i mapper
DBEF=Ekskludere DB tabeller
FTPXFERWIZARD=FTP gjenopprettingsveiviser
IMPORT_EXPORT_SETTINGS=Import/eksport innstillinger
EXTFILTER=Utelukk utvidelser
LIVEUPDATE=Live oppdatering
CRONMAN=CRON skriptbehandler

SWITCHTOEASY=Bytt til standard modus
SWITCHTOPRO=Bytt til ekspert modus
FILTERS_ERROR_INVALIDID=Ugyldig filer er brukt
# ==============================================================================
# Common header and footer
# ==============================================================================
COPYRIGHT=Copyright &copy;2006-%s <a href="http://www.joomlapack.net">JoomlaPack Developers</a>. All Rights Reserved.
LICENSE=JoomlaPack is Free Software and is distributed under the terms of the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License</a>, version 2 or later.

# ==============================================================================
# CPanel panes
# ==============================================================================

# -- Troubleshooter
CPANEL_TROUBLESHOOTER_TITLE=Din siste sikkerhetskopiering feilet!
CPANEL_TROUBLESHOOTER_SETTING=Prøv de mer grunnleggende &quot;%s&quot; innstillingene og prøv ny sikkerhetskopiering.
CPANEL_TROUBLESHOOTER_APPLY=Bruk dette forslaget
CPANEL_TROUBLESHOOTER_NOACTION=Ingen flere automatiske endringer kan gjøres for å rette på feilene. Les loggfilen og/eller søk på <a href="forum.joomlapack.net">JoomlaPack Forumet.
CPANEL_TROUBLESHOOTER_ERROR=Kunne ikke utføre forslagene!

# -- Active profile
PANEL_PROFILE_TITLE=Aktiv profil
PANEL_PROFILE_BUTTON=Bytt profil
PANEL_PROFILE_SWITCH_ERROR=Feil ved bytting av profil
PANEL_PROFILE_SWITCH_OK=Endring av profil lagret
# -- Upgrade button
CPANEL_UPGRADE_UPTODATE=Sjekk for oppdateringer
CPANEL_UPGRADE_NOW=OPPDATERING TILGJENELIG

# -- Status summary
JPSTATUSSUMMARY=Status
JPSTATUSOK=Klar for sikkerhetskopiering
JPSTATUSWARN=Klar for sikkerhetskopiering, men noe krever din oppmerksomhet 
JPSTATUSNOTOK=Det er oppdaget en feil som forhindrer ønsket utførelse

# -- Status details
JPSTATUSDETAILS=Detaljer
TEMPORARY_DIR=Midlertidig mappe
OUTPUT_DIR=Mappe for sikkerhetskopi
VERSION_CHECK=Se etter nyere versjon
FOLDER_WRITEABLE=Skrivbar
FOLDER_UNWRITEABLE=Skrivebeskyttet
TIP_CHANGE_FOLDER_PERMISSIONS=Du må endre rettighetene på mappene for å gjøre de skrivbare.
TIP_OPENBASEDIR_RESTRICTIONS=Din php.ini fil har open_basedir som hindrer skriving til mappe.<br/>Kontakt systemadministrator for å slå av disse hindringene.
VERSION_OK=Du har siste versjon
VERSION_UPGRADE=Vennligst oppgrader til siste versjn
VERSION_TESTER=Forhåndsutgitt programvare
VERSION_FUTURE=Du har en nyere versjon en siste publiserte versjon?!

# -- Backup stats
BACKUP_STATS= Statistikk
BACKUP_STATUS_NONE=Ingen sikkerhetskopier

# -- Translation Credits
TRANSLATION_CREDITS=Oversatt av

# -- News items
NEWS_TITLE=Nyheter
NEWS_INTRODUCTION=Nyheter fra JoomlaPack inneholder viktig informasjon om feilrettinger og nye versjoner. Sjekk regelmessig for nyheter om JoomlaPack!
NEWS_DISABLED=Du må angi dette valget i konfigurasjonen
NEWS_LASTUPDATE=Nyhetene ble sist oppdatert:

# ==============================================================================
# Quirks (JoomlaPack warnings on potential errors)
# ==============================================================================
QNONE=Ingen problemer

Q001=Mappe for sikkerhetskopi er skrivebeskyttet
Q002=Midlertidig mappe er skrivebeskyttet

Q101=Mappe for sikkerhetskopi er begrenset av open_basedir
Q102=Midlertidig mappe for sikkerhetskopien er begrenset av open_basedir
Q103=Maks utføringstid er for lav

Q201=Utgått PHP versjon PHP4)
Q202=CRC beregnings feil
Q203=Du bruker standard mappe
Q204=Deaktiverte funksjoner kan forstyrre sikkerhetskopieringen

Q401=ZIP format er valgt

# ==============================================================================
# Reset
# ==============================================================================
CLEANUPOK=Databaselåsen er tilbakestilt og det er ryddet i den midlertidige mappen
CANT_DELETE_TEMP_FILES=Midlertidige filer ble ikke slettet, opprydding  feilet.

# ==============================================================================
# Profiles Management
# ==============================================================================
PROFILE_PAGETITLE_EDIT=Rediger profil
PROFILE_PAGETITLE_NEW=Ny profil
PROFILE_COLLABEL_DESCRIPTION=Beskrivelse
PROFILE_LABEL_DESCRIPTION=Profilbeskrivelse
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Skriv inn en beskrivelse på denne profilen. Den må ikke være unik, den hjelper deg med å skille de forskjellige profilene fra hverandre.
PROFILE_CONFIRM_DELETE=Alle innstillingene i denne profilen vil bli slettet, er du sikker på at du vil slette denne profilen?
PROFILE_DELETE_OK=Profilen er slettet
PROFILE_DELETE_ERROR=En feil har oppstått ved sletting av denne profilen.
PROFILE_CANNOT_DELETE_DEFAULT=Du kan ikke slette standard profilen (Den med id=1)
PROFILE_INVALID_ID=Ugyldig profil ID; avbrutt
PROFILE_SAVE_OK=Profilen lagret
PROFILE_SAVE_ERROR=En feil har oppstått ved lagring av denne profilen
PROFILE_COPY_OK=Profilen og innstillingene ble lagret  
PROFILE_COPY_ERROR=Profilen og innstillingene kunne ikke kopieres.
PROFILE_ICON_EXPORT=Eksport
PROFILE_ICON_IMPORT=Importer
PROFILE_TEXT_IMPORT=Denne funksjonen lar deg importere en lagret konfigurasjon fra en XML file. Vennligst velg XML filen som skal importeres og skriv inn en beskrivelse av profilen.
PROFILE_LABEL_XMLFILE=Velge en XML fil for å importere:
PROFILE_ERROR_NOUPLOAD=Ingen XML konfigurasjonsfil ble lastet opp
PROFILE_ERROR_UPLOADZERO=Feil fillengde på opplastet fil, kan ikke fortsette
PROFILE_ERROR_UPLOADERROR=Feil ved opplastning av XML filen, kan ikke fortsette
PROFILE_ERROR_WRONGFILETYPE=Feil filformat, kan ikke fortsette
PROFILE_ERROR_WRONGFORMAT=Feil XML filformat, kan ikke fortsette
PROFILE_ERROR_WRONGVERSION=Denne sikkerhetskopiens konfigurasjon ble laget med en versjon som ikke er kompatibel med denne JoomlaPack versjonen, kan ikke fortsette
PROFILE_ERROR_MISSINGNODES=Nødvendig informasjon (konfigurasjon, inkluderte, utelukkelse) er ikke i XML filen, kan ikke fortsette
PROFILE_ERROR_COULDNOTCREATEPROFILE=Kunne ikke lage ny profil for å lagre importerte data, kan ikke fortsette
PROFILE_ERROR_DBERROR=Databasefeil ved import av filter:
PROFILE_IMPORT_OK=Vellykket import av profilen

# ==============================================================================
# Configuration
# ==============================================================================
CONFIG_SAVE_OK=Konfigurasjonen er lagret
CONFIG_OPTION=Funksjoner
CONFIG_CURSETTINGS=Gjeldende innstillinger

CONFIG_GROUP_COMMON=Generelle innstillinger
CONFIG_GROUP_PROFILE=Profil innstillinger

CONFIG_HEADER_BASIC_COMMON=Standard
CONFIG_HEADER_FRONTEND=Forsiden

CONFIG_HEADER_BASIC=Grunnleggende
CONFIG_HEADER_ADVANCED=Avansert
CONFIG_HEADER_MAGIC=Magiske tall
CONFIG_MYSQLDUMP=mysql alternativer
CONFIG_DIRECTFTP=Direkte FTP motorvalg

# -- Common Basic
CONFIG_LABEL_OUTPUTDIRECTORY=Mappe for sikkerhetskopi
CONFIG_LABEL_BROWSE=Søk...
CONFIG_ACTION_DEFAULTDIR=Tilbakestill til standard
CONFIG_LABEL_MINAUTHLEVEL=Minimum gruppenivå for tilgang
CONFIG_LABEL_SHOWRSS=Vis nytt fra JoomlaPack
CONFIG_LABEL_ALTCUBESTORAGE=Lagre midlertidig data i filer i stedet for i databasen

CONFIG_OPT_AUTHSUPER=Superadministrato
CONFIG_OPT_AUTHADMIN=Systemadministrator
CONFIG_OPT_AUTHMANAGER=Innholdsadministrator
# -- Common Frontend
CONFIG_LABEL_FEBENABLE=Aktivert sikkerhetskopi fra forsiden
CONFIG_LABEL_SECRETWORD=Hemmelig ord
CONFIG_LABEL_FRONTENDEMAIL=Send e-post til Superadministrator etter vellykket sikkerhetskopiering fra forsiden
CONFIG_LABEL_ARBITRARYFEEMAIL=E-post til denne adressen<br/>(blank for e-post til alle Superadministratorer)
CONFIG_INFO_FEBURL=Sikkerhetskopi fra forsiden utføres etter besøk på følgende sti:
# -- Basic
CONFIG_LABEL_BACKUPTYPE=Metode for sikkerhetskopi
CONFIG_LABEL_ARCHIVENAME=Navnemal for sikkerhetskopien
CONFIG_LABEL_LOGLEVEL=Loggnivå

CONFIG_OPT_BACKUPFULL=Hele nettstedet (filer og databaser)
CONFIG_OPT_BACKUPDBONLY=Bare databasen til denne siden
CONFIG_OPT_EXTRADBONLY=Alle databaser, ingen filer

CONFIG_OPT_LLERROR=Bare feil
CONFIG_OPT_LLWARNING=Feil og advarsler
CONFIG_OPT_LLINFO=All informasjon
CONFIG_OPT_LLDEBUG=All informasjon og feilsøking
CONFIG_OPT_LLNONE=Ikke noe

# -- Advanced
CONFIG_LABEL_SQLCOMPAT=Eksport type (Databasen)
CONFIG_LABEL_DBALGO=Databasens algoritme (sikkerhetskopi)
CONFIG_LABEL_PACKALGO=Filkomprimering algoritme
CONFIG_LABEL_LISTERENGINE=Filliste motor
CONFIG_LABEL_DBDUMPENGINE=Database sikkerhetskopi 'motor'
CONFIG_LABEL_PACKERENGINE=Pakkemotor
CONFIG_LABEL_INSTALLER=Inkluder installasjonsfiler i sikkerhetskopien
CONFIG_LABEL_BACKUPMETHOD=Metode for sikkerhetskopiering
CONFIG_LABEL_THROTTLING=Forsinkelse mellom stegene i sikkerhetskopieringen (millisekunder)
CONFIG_LABEL_SIZEQUOTAS=Slett gamle sikkerhetskopier når kvote for sikkerhetskopier er oversteget
CONFIG_LABEL_COUNTQUOTAS=Slett gamle sikkerhetskopier når det er flere enn maks antall filer som skal beholder
CONFIG_LABEL_SIZEQUOTA=Kvote i MB til sikkerhetskopier
CONFIG_LABEL_COUNTQUOTA=Maks antall sikkerhetsfiler som skal beholdes  
CONFIG_LABEL_KEEPALIVE=Hold kontakt med databasen ved lang utførelse
CONFIG_LABEL_GZIPBINARY=Mappe til gzip
CONFIG_LABEL_EFFVFOLDER=Virtuelt mappenavn på eksterne mapper
CONFIG_LABEL_DEREFERENCESYMLINKS=Dereference symbolske lenker
CONFIG_LABEL_SPLITPARTSIZE=Størrelse pr. arkiv del

CONFIG_OPT_SQLCOMPAT=Tvunget MySQL 4 kompatibel
CONFIG_OPT_SQLDEFAULT=Standard kompabilitet
CONFIG_OPT_SMARTALGO=Smart
CONFIG_OPT_MULTIALGO=Langsom

CONFIG_OPT_METHODAJAX=AJAX (oppfrisker ikke)
CONFIG_OPT_METHODJSREDIRECT=JavaScript omadressere

CONFIG_OPT_ZIP=ZIP (.zip), ren PHP arkivmotor
CONFIG_OPT_JPA=JoomlaPack arkiv (.jpa)

# -- Magic numbers
CONFIG_LABEL_MNROWSPERSTEP=Maks antall linjer å behandle pr steg
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Største filstørrelse pr fil i byte
CONFIG_LABEL_MNMAXFRAGMENTFILES=Høyest antall filer i hvert fragment
CONFIG_LABEL_MNZIPFORCEOPEN=Bruk 'file_get_contents'
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Ikke pakk filer større enn dette (i byte)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Største filstørrelse for ZIP sammenslåing
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Maksimum tillatt tid i sekunder for utførelse
CONFIG_LABEL_MNMINIMUMEXECTIME=Minimum tid for å starte sakte algoritme [sekunder]
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Maksimum misvisning (i % av maksimum tillatt tid)
CONFIG_LABEL_MNMAXOPSPERSTEP=Høyest antall rader kopiert per steg
CONFIG_LABEL_MNARCHIVERCHUNK=Overstyr filstørrelse for ZIP sammenslåing (bytes)

# -- MySQLDump
CONFIG_LABEL_MYSQLDUMP_PATH=Absolutt sti til MYSQL sikkerhetskopi 
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Datastørrelse for databasedump post
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Maks antall linjer en spørring kan ha
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Maks antall linjer å behandle pr steg
# -- DirectFTP
CONFIG_LABEL_DIRECTFTP_HOST=FTP vert
CONFIG_LABEL_DIRECTFTP_PORT=Port
CONFIG_LABEL_DIRECTFTP_USER=Brukernavn
CONFIG_LABEL_DIRECTFTP_PASS=Passord
CONFIG_LABEL_DIRECTFTP_INITDIR=Opprinnelig katalog
CONFIG_LABEL_DIRECTFTP_USESSL=Bruk FTP over SSL?
CONFIG_LABEL_DIRECTFTP_PASSIVE=Aktiver FTP passive modus
CONFIG_LABEL_DIRECTFTP_TEST=Test tilkobling...

# -- Easy mode
CONFIGEZ_LABEL_SETTINGSMODE=Innstillinger

CONFIGEZ_OPT_SMOPTIMISTIC=Optimistisk
CONFIGEZ_OPT_SMNORMAL=Balansert
CONFIGEZ_OPT_SMCONSERVATIVE=Konservativ

CONFIGEZ_OPT_ALNONE=Ingen
CONFIGEZ_OPT_ALSIMPLE=Enkel
CONFIGEZ_OPT_ALFULL=Full (Feilsøking)

# ==============================================================================
# Multiple Databases Definitions
# ==============================================================================
MULTIDB_PAGETITLE_NEW=Ny databasedefinisjon
MULTIDB_PAGETITLE_EDIT=Rediger databasedefinisjon

MULTIDB_LABEL_DATABASE=Database
MULTIDB_LABEL_HOST=Vert
MULTIDB_LABEL_PORT=Port
MULTIDB_LABEL_USERNAME=Brukernavn
MULTIDB_LABEL_PASSWORD=Passord

MULTIDB_TIP_DATABASE=Navnet til databasen
MULTIDB_TIP_HOST=Vertsnavn,  vanligvis er dette 'localhost'
MULTIDB_TIP_PORT=TCP port til databasen. Er du usikke la feltet være blankt
MULTIDB_TIP_USERNAME=Brukernavn for å koble til databasen
MULTIDB_TIP_PASSWORD=Passord for å koble til databasen

MULTIDB_BUTTON_CHECK=Sjekk forbindelsen til databasen
MULTIDB_CHECK_OK=Vellykket tilkobling!
MULTIDB_CHECK_NOTOK=Kunne ikke koble til databasen, vennligst sjekk innstillingene.

# ==============================================================================
# Single File Filters
# ==============================================================================
SFF_LABEL_CURRENTDIRECTORY=Gjeldende mappe:
SFF_LABEL_SUBDIRECTORIES=Undermapper
SFF_LABEL_FILES=Filer
SFF_LABEL_GOUP=&lt; Opp &gt;
SFF_LABEL_EXCLUDED=(Ekskluderte mapper)

SFF_ERROR_INVALIDFILENAME=Ugyldig navn på fil
SFF_ERROR_INVALIDFOLDER=Ugyldig navn på mappe
SFF_ERROR_NOSUBDIRECTORIES=Ingen undermapper funnet
SFF_ERROR_NOFILES=Gjeldende mappe er tom

# ==============================================================================
# Directory Exclusion Filters
# ==============================================================================
DEF_LABEL_SUBDIRECTORIES=Undermapper
DEF_LABEL_GOUP=&lt; Opp &gt;
DEF_LABEL_CURRENTDIRECTORY=Gjeldende mappe:
DEF_LABEL_TOGGLE=Velg

DEF_ERROR_INVALIDDIRECTORY=Ugyldig mappe
DEF_ERROR_EMPTYDIR=Denne mappen har ingen undermapper

# ==============================================================================
# Database (tables) Exclusion Filters
# ==============================================================================
DBEF_LABEL_TABLES=Tabeller
DBEF_LABEL_RESET=Tilbakestill tabell filter
DBEF_LABEL_FILTERNONJOOMLA=Filtrer ikke-Joomla! tabeller

DBEF_MSG_RESET=Tabell filter er tilbakestilt
DBEF_MSG_FILTERNONJOOMLA=Ikke-Joomla! tabeller i databasen er filtrert bort.

DBEF_ERROR_INVALIDTABLE=Ugyldig tabell
DBEF_ERROR_NOTABLES=Ingen tabeller funnet. Sjekk at bruker har rettighet til å SE TABELLER i databasen før du bruker JoomlaPack.

# ==============================================================================
# Log viewer
# ==============================================================================
LOG_LABEL_DOWNLOAD=Last ned loggfil

LOG_ERROR_LOGFILENOTEXISTS=Logfilen, joomlapack.log, finnes ikke i mappe for sikkerhetskopier
LOG_ERROR_UNREADABLE=Kan ikke lese loggfilen; sjekk rettighetene

# ==============================================================================
# Backup statistics
# ==============================================================================
STATS_LOG_DOWNLOAD=Last ned
STATS_LOG_VIEWCOMMENT=Se kommentarer
STATS_LOG_RESTORE=Gjenopprette

STATS_LABEL_DELETEFILES=Slett filer
STATS_LABEL_DESCRIPTION=Beskrivelse
STATS_LABEL_COMMENT=Kommentar
STATS_LABEL_START=Start
STATS_LABEL_DURATION=Varighet
STATS_LABEL_STATUS=Status
STATS_LABEL_ORIGIN=Utgangspunkt
STATS_LABEL_TYPE=Type
STATS_LABEL_PROFILEID=Profil
STATS_LABEL_SIZE=Størrelse
STATS_LABEL_ARCHIVE=Sikkerhetskopi
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_STATUS_OBSOLETE=Foreldet
STATS_LABEL_STATUS_FAIL=Feilet
STATS_LABEL_STATUS_PENDING=Pågående
STATS_LABEL_ORIGIN_FRONTEND=Forsiden
STATS_LABEL_ORIGIN_BACKEND=Administrator
STATS_LABEL_TYPE_FULL=Full
STATS_LABEL_TYPE_DBONLY=Hoved DB
STATS_LABEL_TYPE_EXTRADBONLY=Alle DB
STATS_LABEL_PART=Del %02d

STATS_LABEL_RESTOREINTRO=Det er nå klart for å starte gjenoppretting fra sikkerhetskopien. Det er til dette lagret et spesielt gjenopprettingsskript på rot av din nettsted. Gjenoppretting foregår som en selvstendig prosess og er ikke en del av Joomla! Så vennligst les veiledningen før du fortsetter.
STATS_LABEL_RESTOREWARNING=Advarsel!
STATS_LABEL_RESTOREPASS1=Ved gjenoppretting må du angi følgende passord:
STATS_LABEL_RESTOREPASS2=Vennligst skriv det ned før du fortsetter!
STATS_LABEL_RESTORELINK=Gjenoppretting startet

STATS_MSG_DELETED=Sikkerhetskopi slettet
STATS_MSG_DELETEDFILE=Sikkerhetskopi slettet

STATS_ERROR_INVALIDID=Ugyldig sikkerhetskopi
STATS_ERROR_INVALIDDOWNLOAD=Kan ikke laste ned sikkerhetskopien
STATS_ERROR_DELETE=Kunne ikke slette sikkerhetskopien
STATS_ERROR_RESTOREREADJPA=Kunne ikke lese gjenopprettelsesskriptet.
STATS_ERROR_RESTOREDEPLOY=Feil ved utpakking av gjenopprettelsesskriptet. Sjekk at rettighetene er riktig på mappen.
STATS_ERROR_RESTOREBACKUPDEPLOY=Feil ved utpakking av sikkerhetskopien til nettstedets rot. Sjekk at rettighetene er riktig.
STATS_ERROR_RESTOREUNKNOWNTYPE=Ukjent sikkerhetskopi.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Kan ikke håndtere denne type sikkerhetskopi
STATS_ERROR_RESTOREDEPLOYARCHIVE=Feil ved utpakking av sikkerhetskopien. Sjekk rettighetene til mappen for midlertidig lagring og at filen med sikkerhetskopien ikke er ødelagt.
# ==============================================================================
# Backup Now!
# ==============================================================================
BACKUP_HEADER_STARTNEW=Start ny sikkerhetskopiering
BACKUP_HEADER_BACKINGUP=Sikkerhetskopierer
BACKUP_HEADER_BACKUPFAILED=Sikkerhetskopiering feilet
BACKUP_HEADER_BACKUPFINISHED=Sikkerhetskopiering fullført

BACKUP_LABEL_PROFILE=Velg profil
BACKUP_LABEL_DESCRIPTION=Kort beskrivelse
BACKUP_LABEL_COMMENT=Kommentar
BACKUP_LABEL_START=Sikkerhetskopierer nå!
BACKUP_LABEL_DOMAIN_PACKDB=Sikkerhetskopierer databasen
BACKUP_LABEL_DOMAIN_PACKING=Sikkerhetskopierer filer
BACKUP_LABEL_DOMAIN_FINISHED=Sikkerhetskopiering ferdig
BACKUP_LABEL_DETECTEDERRORS=Sikkerhetskopiering vil ikke virke pga kritisk konfigurasjons feil
BACKUP_LABEL_DETECTEDQUIRKS=Sikkerhetskopiering vil kanskje ikke virke som ønsket
BACKUP_LABEL_QUIRKSLIST=Følgende feil kan være et problem:
BACKUP_LABEL_ERRORSLIST=Du må rette følgende feil før sikkerhetskopiering kan utføres korrekt:

BACKUP_TEXT_BACKINGUP=Ikke naviger til en annen side med mindre sikkerhetskopieringen er ferdig eller eventuelt om en feilmelding vises.
BACKUP_TEXT_BACKUPFAILED=En feil er oppstått og sikkerhetskopieringen har stoppet.<br />Siste feilmelding er:
BACKUP_TEXT_READLOGFAIL=Klikk på 'Les logg' knappen på verktøylinjen for ytterligere informasjon.
BACKUP_TEXT_RTFMFIRST=Før du spør om hjelp på <a href="%s">Forumet</a>   <em> vennligst les brukerveiledningen!</em>.
BACKUP_TEXT_CONGRATS=Sikkerhetskopiering gjennomført! <br/>Du kan nå navigere til en annen side. 
BACKUP_TEXT_LASTRESPONSE=Siste svar fra server

BACKUP_DEFAULT_DESCRIPTION=Sikkerhetskopi utført på

# ==============================================================================
# Skip Directory Contents
# ==============================================================================
DCS_TOGGLE_FILES=Velg filer
DCS_TOGGLE_DIRS=Velg mapper
DCS_LABEL_FILES=Filer
DCS_LABEL_DIRS=Mapper

# ==============================================================================
# Off-Site Directory Inclusion
# ==============================================================================
EFF_MAPTEXT_INTRO=Denne mappen inneholder kart over nettstedets rot som du ønsker å sikkerhetskopiere. Denne filen viser hvilke mapper i sikkerhetskopien som samsvarer med mappestrukturen på nettstedet. Disse filene må gjenopprettes manuelt!
EFF_MAPTEXT_LINE=%s er sikkerhetskopiere av %s  
EFF_PAGETITLE_NEW=Ny ekstern mappe som skal sikkerhetskopieres
EFF_PAGETITLE_EDIT=Rediger ekstern mappe som skal sikkerhetskopieres
EFF_LABEL_DIRECTORY=Mappe
EFF_CHECK_OK=Mappen kunne leses OK.
EFF_CHECK_NOTOK=Mappen kunne ikke åpnes for lesing.
EFF_CHECK_NOTADIR=Den angitte ressurs eller mappen eksisterer ikke.
EFF_CHECK_RESTRICTED=Sti er beskyttet av din nettleverandørs open_basedir innstillinger
EFF_TIP_FSDIR=Skriv inn absolutt sti til ekstern mappe som du ønsker å sikkerhetskopiere
EFF_LABEL_FSDIR=Absolutt sti til mappe
EFF_BUTTON_CHECK=Sjekk mappe tilgangen
EFF_BUTTON_RESET=Tilbakestille til rot

# ==============================================================================
# Extension Filters
# ==============================================================================
EXTFILTER_COMPONENTS=Komponenter
EXTFILTER_LANGUAGES=Språk
EXTFILTER_MODULES=Moduler
EXTFILTER_TEMPLATES=Maler
EXTFILTER_PLUGINS=Plugin

EXTFILTER_ERROR_INVALIDCOMPONENT=Ugyldig komponent '%s'
EXTFILTER_ERROR_INVALIDMODULE=Ugyldig modul '%s'
EXTFILTER_ERROR_INVALIDPLUGIN=Ugyldig plugin '%s'
EXTFILTER_ERROR_INVALIDTEMPLATE=Ugyldig mal '%s'
EXTFILTER_ERROR_INVALIDLANGUAGE=Ugyldig språk '%s'

EXTFILTER_MSG_TOGGLEDCOMPONENT=Filter status endret for komponenter '%s'
EXTFILTER_MSG_TOGGLEDMODULE=Filter status endret for moduler '%s'
EXTFILTER_MSG_TOGGLEDPLUGIN=Filter status endret for plugin '%s'
EXTFILTER_MSG_TOGGLEDTEMPLATE=Filter status endret for maler '%s'
EXTFILTER_MSG_TOGGLEDLANGUAGE=Filter status endret for språk '%s'

EXTFILTER_MSG_REAPPLIEDCOMPONENT=Alle komponent filtrene er i bruk
EXTFILTER_MSG_REAPPLIEDMODULES=Alle modul filtrene er i bruk
EXTFILTER_MSG_REAPPLIEDPLUGINS=Alle plugin filtrene er i bruk
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Alle mal filtrene er i bruk
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Alle språk filtrene er i bruk

EXTFILTER_LABEL_REAPPLY=Bruke på nytt
EXTFILTER_LABEL_FRONTEND=Forsiden
EXTFILTER_LABEL_BACKEND=Administrator
EXTFILTER_LABEL_STATE=Aktivert
EXTFILTER_LABEL_AREA=Område
EXTFILTER_LABEL_TYPE=Type
EXTFILTER_LABEL_COMPONENT=Komponent
EXTFILTER_LABEL_MODULE=Modul
EXTFILTER_LABEL_PLUGIN=Plugin
EXTFILTER_LABEL_TEMPLATE=Mal
EXTFILTER_LABEL_LANGUAGE=Språk
# ==============================================================================
# Live update
# ==============================================================================
UPDATE_LABEL_UPGRADEFOUND=Oppgradering finnes!
UPDATE_LABEL_UPGRADEFOUND_INFO=Det finnes en oppgradering til JoomlaPack. Klikk på &quot;Oppgrader&quot; knappen under eller, virker ikke dette på din server gå til  <a href="http://www.joomlapack.net">JoomlaPack's sin nettside</a> for nedlastning og installasjon av den nye versjonen.
UPDATE_LABEL_VERSIONINFO1=Din versjon: %s (utgitt %s)
UPDATE_LABEL_VERSIONINFO2=Siste versjon: %s (utgitt %s) - %s
UPDATE_LABEL_PACKAGELOCATION=Sti til oppdateringspakke:
UPDATE_LABEL_PACKAGELOCATIONLATEST=Sti til siste versjon:
UPDATE_STATUS_STABLE=Stabil
UPDATE_STATUS_BETA=Test (beta)
UPDATE_STATUS_SVN=Utviklingsversjon
UPDATE_LABEL_UPDATENOW=Oppgrader
UPDATE_LABEL_NOUPGRADESFOUND=Din JoomlaPack er siste versjon
UPDATE_LABEL_NOUPGRADESFOUND_INFO=Du har allerede siste versjon av JoomlaPack. Du kan også sjekke for eventuelle oppdateringer på <a href="http://www.joomlapack.net">JoomlaPack's sin nettside</a>.
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=Du har allerede sist utviklingsversjon. Du kan også sjekke for eventuelle oppdateringer på <a href="http://www.dionysopoulos.me/bleedingedge">The Bleeding Edge</a>.
UPDATE_LABEL_NOTAVAILABLE=Informasjon om oppdateringen ikke tilgjengelig
UPDATE_LABEL_NOTAVAILABLE_INFO=Kunne ikke finne oppdateringsinformasjon. Normalt er det da feil på cURL utvidelsen og 'URL fopen wrappers' som ikke er tilgjengelig på din server. Du må eventuelle gå til <a href="http://www.joomlapack.net">JoomlaPack's sin nettside</a> for å se om det er oppdateringer tilgjengelig.
UPDATE_LABEL_FORCE=Spør server etter oppdateringer
UPDATE_LABEL_FORCE_TIP=Bruk denne knappen om du vil omgå 24 timers mellomlagring av oppdateringsdata og spørre serveren om ny versjon. Dette er normalt ikke nødvendig.

# ==============================================================================
# Folder browser
# ==============================================================================
BROWSER_HTMLTITLE=Bla igjennom for mappe å lagre i
BROWSER_LABEL_GO=Utfør
BROWSER_LABEL_USE=Bruk
BROWSER_LABEL_GOPARENT=&lt;opp ett nivå&gt;
BROWSER_ERROR_NOTEXISTS=Mappen finnes ikke!
BROWSER_ERROR_NONROOT=Merknad: Denne mappen et utenfor din sides rot. Og kan være uleselig. 
BROWSER_ERROR_BASEDIR=Denne mappen har er låst av open_basedir og kan ikke brukes.

# ==============================================================================
# Engines
# ==============================================================================
ENGINE_PACKER_JPA=JPA JoomlaPack arkiv
ENGINE_PACKER_ZIP=ZIP, bruker PHP funksjoner 
ENGINE_PACKER_TAR=Ikke komprimert TAR, bruker PHP funksjoner 
ENGINE_PACKER_TARGZ=GZipped TAR, blandingsprosess
ENGINE_PACKER_DIRECTFTP=Direkte opplasting til et nettsted via FTP

ENGINE_LISTER_DEFAULT=PHP filsøk
ENGINE_LISTER_JOOMLA=Joomla!-hurtig filsøk
ENGINE_LISTER_SMART=Smart skanner for store sider

ENGINE_DUMPER_DEFAULT=Joomla!-hurtig database kopiering
ENGINE_DUMPER_MYSQLDUMP=mysqldump-hurtig database kopiering
# ==============================================================================
# CRON Script Manager
# ==============================================================================
CRON_LABEL_VERBOSE=Vis utfall
CRON_LABEL_SITEURL=Sti til din side
CRON_LABEL_PROFILE=Profil
CRON_LABEL_SECRETKEY=Hemmelig ord
CRON_LABEL_POSTOP=Handlig etter sikkerhetskopiering
CRON_LABEL_EMAIL=E-postadresse
CRON_LABEL_HOST=FTP vert
CRON_LABEL_PORT=FTP Port
CRON_LABEL_USER=FTP bruker
CRON_LABEL_PASS=FTP Passord
CRON_LABEL_DIR=FTP mappe
CRON_LABEL_EMAILORFTP=E-post eller FTP Server
CRON_LABEL_SCRIPT=CRON skript
CRON_BUTTON_USEDEFAULT=Bruk standard
CRON_BUTTON_TESTFTP=Test FTP tilkobling
CRON_OPT_POSTOP_NONE=Ingenting
CRON_OPT_POSTOP_UPLOAD=Last opp til FTP server
CRON_OPT_POSTOP_EMAIL=Send til e-postadressen under
CRONMAN_SAVE_OK=Ditt CRON hjelpeskript er lagret
CRONMAN_SAVE_ERROR=Ditt CRON hjelpeskript ble IKKE lagret
CRONMAN_ERROR_INVALIDID=Ugyldig ID på CRON hjelpeskriptet
CRONMAN_COPY_OK=CRON hjelpeskript ble kopiert
CRONMAN_COPY_ERROR=CRON hjelpeskript ble IKKE kopiert
CRONMAN_REMOVE_OK=CRON hjelpeskript ble slettet
CRONMAN_REMOVE_ERROR=CRON hjelpeskript ble IKKE slettet
CRONMAN_CRON_INSTRUCTIONS=For å kunne bruke disse skriptene, lage en cron-jobb på serverens kontrollpanel med en kommando lik:<br/><tt>/sti/til/php %s</tt>
