﻿JP_NOT_ENABLED=JoomlaPack er ikke aktivert på denne siden
LBL_WARNINGS=Aktiver varsel ikon
DESC_WARNINGS=Når aktivert, og ved feil eller ved utdatert sikkerhetskopi vises ett varsel ikon (se under).
LBL_WARNFAILED=Varsle ved mislykket sikkerhetskopiering
DESC_WARNFAILED=Når denne og forrige valg er aktivert vises et varsel ikon om siste sikkerhetskopiering feilet.
LBL_PERIOD=Foreldet sikkerhetskopi tid, i timer
DESC_PERIOD=Om sikkerhetskopien er foreldet og tiden for foreldelse er passert vises et varsel ikon om første valg er aktivert.
LBL_YES=Slå på
LBL_NO=Slå av
LBL_JOOMLAPACK=Sikkerhetskopi er nylig utført
LBL_BACKUPREQUIRED=Sikkerhetskopier NÅ!