﻿# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Translators, please change this with your own language name, name and URL.
# If you wish to include an email address, use the format mailto:you@example.com
# Do not forget the mailto: part for email addresses!! 
# ==============================================================================
TRANSLATION_LANGUAGE=Dutch (Netherlands)
TRANSLATION_AUTHOR=Rob van Oudheusden
TRANSLATION_AUTHOR_URL=http://www.creativewebstudio.nl

# ==============================================================================
# Niet-GUI elementen
# ==============================================================================
# -- Placeholder voor nog niet geImplementeerde functies
NOTYETIMPLEMENTED=De gevraagde functie in nog niet beschikbaar

# -- Algemene fouten
WRITABLE=Schrijfbaar
UNWRITABLE=Niet schrijfbaar

# -- Tabel Fouten: Profielen
TABLE_PROFILE_NODESCRIPTION=De profieldefinitie heeft geen beschrijving
TABLE_PROFILE_CANNOTDELETEDEFAULT=U kunt het standaard profiel niet verwijderen (het profiel met id=1)
TABLE_MISSING_PROFILE=Er is geen ID profiel ingevuld
TABLE_MISSING_CLASS=Er is geen filterklasse gespecificeerd
TABLE_MISSING_VALUE=De waarde voor dit filter is verplicht
TABLE_REGISTRY_MISSING_KEY=Register sleutel is vereist
TABLE_REGISTRY_MISSING_VALUE=Register waarde is vereist

# -- Tabel Fouten: Statistieken
TABLE_STATS_MISSING_DESCRIPTION=Er is geen beschrijving opgegeven
TABLE_STATS_MISSING_BACKUPSTART=De backup starttijd is niet ingevoerd
TABLE_STATS_MISSING_PROFILE=Er is geen ID profiel ingevoerd
TABLE_STATS_WRONG_STATUS=Verkeerde status status code
TABLE_STATS_WRONG_ORIGIN=Verkeerde backup oorsprong code
TABLE_STATS_WRONG_TYPE=Verkeerde backuptype code

# -- Model Fouten: Profielen
MODELPROFILE_ERROR_BINDING=Poging om register gegevens te koppelen aan een niet-Array variabele

# -- CUBE Waarschuwingen
CUBE_ARCHIVER_WARN_EMPTYFL=addFileList werd aangeroepen zonder een bestandslijst-Array
CUBE_ARCHIVER_CANTSEED=Kan het installatiepakket niet aan het archief toevoegen
CUBE_ARCHIVER_MISSINGINSTALER=Het installatiepakket %s is niet gevonden
CUBE_ARCHIVER_JPANOTREAD=JPA pakketbestand werd niet ingelezen
CUBE_ARCHIVER_JPARETFALSE=JPA gaf bij het uitpakken een foutmelding
CUBE_ARCHIVER_CANTWRITE=Kon niet naar het archiefbestand opslaan
CUBE_ZIPARCHIVER_CANTWRITETEMP=Kan tijdelijk bestand voor zip archief niet openen. Controleer de schrijfrechten van uw tijdelijke map
CUBE_ZIPARCHIVER_CANTWRITEZIP=Het archiefbestand kan niet worden geopend.  Controleer de schrijfrechten van uw doelmap!
CUBE_PROVISIONING_ENGINENOTFOUND=Systeem %s niet gevonden
CUBE_TABLES_FAILEDSTORE=Kon de variabele %s niet in de database opslaan
CUBE_WARN_UNREADABLEFILE=Onleesbaar bestand %s. Controleer het bestand
CUBE_WARN_UNREADABLEDIR=Onleesbare map %s. Controleer de map
CUBE_NOTINIT=CUBE werd niet opgestart

# ==============================================================================
# Pagina titels
# ==============================================================================
JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=JoomlaPack in Eenvoudige modus
PROFILES=Profiel beheer
CONFIGURATION=Configuratie
BACKUP=Backup nu uitvoeren 
BUADMIN=Backup beheer
VIEWLOG=Bekijk logbestand
RESET=Herstel en maak vergrendelingen vrij
MULTIDB=Meerdere database definities
EXTRADIRS=Niet-Joomla mappen opnemen
SFF=Bestanden uitsluiten
DEF=Mappen uitsluiten
DCS=Inhoud van map overslaan
DBEF=Database tabellen uitsluiten
FTPXFERWIZARD=FTP overdracht and herstel wizard
IMPORT_EXPORT_SETTINGS=Import/Export instellingen
EXTFILTER=Extensie filters

SWITCHTOEASY=Schakel over naar Eenvoudige Modus
SWITCHTOPRO=Schakel over naar Geavanceerde Modus

# ==============================================================================
# Algemene header and footer
# ==============================================================================
COPYRIGHT=Copyright &copy;2006-%s <a href="http://www.joomlapack.net">JoomlaPack Developers</a>. Alle rechten voorbehouden.
LICENSE=JoomlaPack is gratis software en is bechikbaar onder de voorwaarden van de <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License</a>, versie 2 of later.

# ==============================================================================
# CPanel vensters
# ==============================================================================

# -- Probleemoplosser
CPANEL_TROUBLESHOOTER_TITLE=Uw laatste backup is mislukt!
CPANEL_TROUBLESHOOTER_SETTING=Opnieuw een backup maken met meer standaard  &quot;%s&quot; instellingen.
CPANEL_TROUBLESHOOTER_APPLY=Voer deze aanbeveling uit
CPANEL_TROUBLESHOOTER_NOACTION=Er zijn geen andere opties voor uw probleem gevonden. Bekijk het logbestand en/of zoek assistentie op het <a href="forum.joomlapack.net">JoomlaPack support forum.
CPANEL_TROUBLESHOOTER_ERROR=Kan de aanbevolen actie van de probleemoplosser niet uitvoeren.

# -- Actief profiel
PANEL_PROFILE_TITLE=Actief profiel
PANEL_PROFILE_BUTTON=Wijzig profiel
PANEL_PROFILE_SWITCH_ERROR=Fout bij het wijzigen van het actieve profiel
PANEL_PROFILE_SWITCH_OK=Profiel successvol gewijzigd

# -- Status details
JPSTATUSSUMMARY=Status details
JPSTATUSOK=JoomlaPack is gereed om een backup van uw website te maken
JPSTATUSWARN=JoomlaPack is gereed om een backup van uw website te maken, er zijn echter aandachtspunten 
JPSTATUSNOTOK=Door fouten kan deze procedure niet worden uitgevoerd

# -- Status details
JPSTATUSDETAILS=Status details
TEMPORARY_DIR=Tijdelijke map
OUTPUT_DIR=Doelmap
VERSION_CHECK=Versie controle
FOLDER_WRITEABLE=Schrijfbare map
FOLDER_UNWRITEABLE=Niet schrijfbare map
TIP_CHANGE_FOLDER_PERMISSIONS=U kunt de rechten van de map wijzigen om deze schrijfbaar te maken.
TIP_OPENBASEDIR_RESTRICTIONS=Uw php.ini bestand bevat open_basedir beperkingen die het opslaan in de map verhinderen. <br/>Raadpleeg uw systeembeheerder om de schrijfrechten aan te passen.
VERSION_OK=U hebt de laatste versie
VERSION_UPGRADE=Upgrade naar de laatste versie
VERSION_TESTER=Test-software
VERSION_FUTURE=U heeft een nieuwere versie dan de laatst gepubliceerde?!

# -- Backup statistieken
BACKUP_STATS=Backup Statistieken
BACKUP_STATUS_NONE=Geen backup uitgevoerd

# -- Translation Credits
TRANSLATION_CREDITS=Vertaling door

# -- News items
NEWS_TITLE=JoomlaPack Nieuws
NEWS_INTRODUCTION=De nieuwste JoomlaPack aankondigingen bevatten belangrijke informatie over bug fixes en nieuwe versies. Bekijk deze regelmatig!

# ==============================================================================
# Quirks (JoomlaPack waarschuwingen en mogelijke fouten)
# ==============================================================================
QNONE=Geen fouten gevonden

Q001=Doelmap onschrijfbaar
Q002=Tijdelijke map onschrijfbaar

Q101=Doelmap heeft beperkte schrijfrechten door open_basedir
Q102=De tijdelijke map heeft beperkte schrijfrechten door open_basedir
Q103=Maximale uitvoertijd is te kort

Q201=Verouderde PHP versie (PHP4)
Q202=CRC berekeningsfout
Q203=Standaard doelmap is in gebruik
Q204=Gedeactiveerde functies kunnen de uitvoering beïnvloeden
Q401=ZIP formaat geselecteerd

# ==============================================================================
# Opnieuw instellen
# ==============================================================================
CLEANUPOK=Database versleutelingen zijn gewist en de tijdelijke map is leeg
CANT_DELETE_TEMP_FILES=Tijdelijke bestanden konden niet worden verwijderd. Opschonen mislukt.

# ==============================================================================
# Profiel Beheer
# ==============================================================================
PROFILE_PAGETITLE_EDIT=Bewerk profiel
PROFILE_PAGETITLE_NEW=Nieuw profiel
PROFILE_COLLABEL_DESCRIPTION=Beschijving
PROFILE_LABEL_DESCRIPTION=Profiel beschrijving
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Geef een beschrijving voor dit profiel. De beschrijving hoeft niet uniek te zijn. Het is bedoeld om uw indviduele profielen te kunnen onderscheiden.
PROFILE_CONFIRM_DELETE=Alle instellingen van dit profile zullen worden verwijderd. Weet u zeker dat u dit profiel wilt verwijderen?
PROFILE_DELETE_OK=Het profile is succesvol verwijderd
PROFILE_DELETE_ERROR=Er was een fout bij het verwijderen van het profiel.
PROFILE_CANNOT_DELETE_DEFAULT=U kunt het standard profile niet verwijderen (met  id=1)
PROFILE_INVALID_ID=Onjuist profiel ID; bewerking afgebroken
PROFILE_SAVE_OK=Het profile is succesvol opgeslagen
PROFILE_SAVE_ERROR= Er was een fout bij het opslaan van het profiel 
PROFILE_COPY_OK=Het profiel en de bijbehorende instellingen zijn succesvol gekopieerd
PROFILE_COPY_ERROR=Het profiel en de bijbehorende instellingen konden niet worden gekopieerd.
PROFILE_ICON_EXPORT=Export
PROFILE_ICON_IMPORT=Import

PROFILE_TEXT_IMPORT= Met deze functie kunt u een opgeslagen profiel importeren. Gelieve het XML bestand en een beschrijving voor het geïmporteerde profiel in te voeren.
PROFILE_LABEL_XMLFILE=Kies een XML bestand om te importeren:
PROFILE_ERROR_NOUPLOAD=Geen XML configuratie backup bestand is geupload
PROFILE_ERROR_UPLOADZERO= Lengte van geupload bestand is nul; kan niet doorgaan
PROFILE_ERROR_UPLOADERROR=Fout bij het uploaden van het XML bestand; kan niet doorgaan
PROFILE_ERROR_WRONGFILETYPE=Fout bestandstype gevonden; kan niet doorgaan
PROFILE_ERROR_WRONGFORMAT=Fout XML formaat; kan niet doorgaan
PROFILE_ERROR_WRONGVERSION=Deze backup configuratie is gemaakt met een onjuiste versie van JoomlaPack; kan niet doorgaan
PROFILE_ERROR_MISSINGNODES=De vereiste codes (configuratie, toevoegen, uitsluiten) zijn niet aanwezig in het XML bestand; kan niet doorgaan
PROFILE_ERROR_COULDNOTCREATEPROFILE=Kon geen nieuw profiel aanmaken om de geimporteerde gegevens op te slaan; kan niet doorgaan
PROFILE_ERROR_DBERROR=Database fout bij importeren filters:
PROFILE_IMPORT_OK=Importeren profiel is succesvol uitgevoerd

# ==============================================================================
# Configuratie
# ==============================================================================
CONFIG_SAVE_OK=De configuratie is opgeslaan
CONFIG_OPTION=Optie
CONFIG_CURSETTINGS=Huidige instellingen
CONFIG_GROUP_COMMON=Algemene instellingen
CONFIG_GROUP_PROFILE=Profiel instellingen
CONFIG_HEADER_BASIC_COMMON=Eenvoudig
CONFIG_HEADER_FRONTEND=Frontend
CONFIG_HEADER_BASIC=Eenvoudig
CONFIG_HEADER_ADVANCED=Geavanceerd
CONFIG_HEADER_MAGIC=Magische nummers
CONFIG_MYSQLDUMP=Mysqldump opties

# -- Algemeen basis
CONFIG_LABEL_OUTPUTDIRECTORY=Doelmap
CONFIG_ACTION_DEFAULTDIR=Herstel naar standaard instellingen
CONFIG_LABEL_MINAUTHLEVEL=Minimaal toegangsniveau vereist
CONFIG_OPT_AUTHSUPER=Super Administrators
CONFIG_OPT_AUTHADMIN=Administrator
CONFIG_OPT_AUTHMANAGER=Manager

# -- Common Frontend
CONFIG_LABEL_FEBENABLE=Schakel front-end backup in
CONFIG_LABEL_SECRETWORD=Geheim woord
CONFIG_INFO_FEBURL=Frontend backup wordt uitgevoerd door de volgende internetadres te bezoeken:

# -- Basic
CONFIG_LABEL_BACKUPTYPE=Backup type
CONFIG_LABEL_ARCHIVENAME=Archiefnaam sjabloon
CONFIG_LABEL_LOGLEVEL=Log level
CONFIG_OPT_BACKUPFULL=Volledige site (bestanden en databasen)
CONFIG_OPT_BACKUPDBONLY=Uitsluitend database van hoofdsite
CONFIG_OPT_EXTRADBONLY=Alle databases, geen bestanden
CONFIG_OPT_LLERROR=Uitsluitend fouten
CONFIG_OPT_LLWARNING=Fouten en waarschuwingen
CONFIG_OPT_LLINFO=Alle informatie
CONFIG_OPT_LLDEBUG=Alle informatie en debuggen
CONFIG_OPT_LLNONE=Geen

# -- Advanced
CONFIG_LABEL_SQLCOMPAT=Database export stijl
CONFIG_LABEL_DBALGO=Database backup algoritme
CONFIG_LABEL_PACKALGO=Algoritme voor bestandsverpakking
CONFIG_LABEL_LISTERENGINE=Bestandenlijst systeem
CONFIG_LABEL_DBDUMPENGINE=Database backup type
CONFIG_LABEL_PACKERENGINE=Archiveer type
CONFIG_LABEL_INSTALLER=Installatie pakket toegevoegd aan backup
CONFIG_LABEL_BACKUPMETHOD=Backup methode
CONFIG_LABEL_SIZEQUOTAS=Verwijder oude backup bestanden als de totale omvang groter is dan toegelaten
CONFIG_LABEL_COUNTQUOTAS=Verwijder oude backup bestanden als er meer zijn dan is toegelaten

CONFIG_LABEL_SIZEQUOTA=Maximale grootte, in Megabytes
CONFIG_LABEL_COUNTQUOTA=Maximaal aantal backup bestanden
CONFIG_LABEL_KEEPALIVE=Gebruik database keep-alive tijdens lange opdrachten
CONFIG_LABEL_GZIPBINARY=Locatie van gzip uitvoerbaar bestand
CONFIG_LABEL_EFFVFOLDER=Virtuele mapnaam voor niet-Joomla mappen
CONFIG_OPT_SQLCOMPAT=Gebruik MySQL 4 compatibiliteit
CONFIG_OPT_SQLDEFAULT=Standaard compatibiliteit
CONFIG_OPT_SMARTALGO=Slim
CONFIG_OPT_MULTIALGO=Traag
CONFIG_OPT_METHODAJAX=AJAX (pagina wordt niet herladen)
CONFIG_OPT_METHODJSREDIRECT=Javascript omleidingen
CONFIG_OPT_ZIP=Zip (.zip), zuiver PHP archiveer systeem
CONFIG_OPT_JPA=JoomlaPack Archief (.jpa)

# -- Magische nummers
CONFIG_LABEL_MNROWSPERSTEP=Maximaal aantal te dumpen database tabellen per stap
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Maximale grootte van de bestanden in een fragment, in bytes
CONFIG_LABEL_MNMAXFRAGMENTFILES=Maximaal aantal bestanden in een enkel fragment
CONFIG_LABEL_MNZIPFORCEOPEN=Maak geen gebruik van file_get_contents in het archiveer systeem
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Comprimeer bestanden niet groter dan (in bytes)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Maximale grootte voor ZIP Central Directory gluing
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Maximaal toegelaten uitvoertijd [seconden]
CONFIG_LABEL_MNMINIMUMEXECTIME=Minimale tijd toegelaten om traag algoritme in te schakelen [seconden]
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Maximale uitvoertijd bias (in % van maximum_uitvoertijd)
CONFIG_LABEL_MNMAXOPSPERSTEP=Maximaal aantal bewerkingen per stap
CONFIG_LABEL_MNARCHIVERCHUNK=Overschrijf data grootte van archief systeem (bytes)

# -- MySQLDump
CONFIG_LABEL_MYSQLDUMP_PATH=Absoluut pad naar mysqldump binary
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Data grootte voor database dump nabewerking
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Maximaal aantal lijnen per query
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Maximaal aantal lijnen om te verwerken per stap

# ==============================================================================
# Meervoudige Database definities
# ==============================================================================
MULTIDB_PAGETITLE_NEW=Nieuwe database definitie
MULTIDB_PAGETITLE_EDIT=Bewerk database definitie
MULTIDB_LABEL_DATABASE=Database
MULTIDB_LABEL_HOST=Host
MULTIDB_LABEL_PORT=Poort
MULTIDB_LABEL_USERNAME=Gebruikersnaam
MULTIDB_LABEL_PASSWORD=Wachtwoord
MULTIDB_TIP_DATABASE=Naam van de database
MULTIDB_TIP_HOST=Hostnaam van de databaseserver, meestal 'localhost'
MULTIDB_TIP_PORT=TCP poort van de database server. Laat leeg indien u dit niet weet
MULTIDB_TIP_USERNAME=Gebruikersnaam voor database server
MULTIDB_TIP_PASSWORD=Wachtwoord voor database server
MULTIDB_BUTTON_CHECK=Controleer de verbinding met de database
MULTIDB_CHECK_OK=Met succes verbonden
MULTIDB_CHECK_NOTOK=Kon geen verbinding maken met de database. Controleer aub uw instellingen.

# ==============================================================================
# Enkelvoudige bestandsfilters
# ==============================================================================
SFF_LABEL_CURRENTDIRECTORY=Huidige map:
SFF_LABEL_SUBDIRECTORIES=Onderliggende mappen
SFF_LABEL_FILES=Bestanden
SFF_LABEL_GOUP=&lt; Omhoog &gt;
SFF_LABEL_EXCLUDED=(uitgesloten map)
SFF_ERROR_INVALIDFILENAME=Ongeldige bestandsnaam
SFF_ERROR_INVALIDFOLDER=Ongeldige mapnaam
SFF_ERROR_NOSUBDIRECTORIES=Geen submappen gevonden

SFF_ERROR_NOFILES=De huidige map is leeg

# ==============================================================================
# Uitsluitings filters voor mappen
# ==============================================================================
DEF_LABEL_SUBDIRECTORIES=Onderliggende mappen
DEF_LABEL_GOUP=&lt; Omhoog &gt;
DEF_LABEL_CURRENTDIRECTORY=Huidige map:
DEF_LABEL_TOGGLE=Schakel in/uit
DEF_ERROR_INVALIDDIRECTORY=Ongeldige map
DEF_ERROR_EMPTYDIR=Deze map heeft geen submappen

# ==============================================================================
# Database (tabellen) Uitsluitings filters
# ==============================================================================
DBEF_LABEL_TABLES=Tabellen
DBEF_LABEL_RESET=Herstel tabel filters
DBEF_LABEL_FILTERNONJOOMLA=Filter niet-Joomla! tabellen
DBEF_MSG_RESET=Tabelfilters hersteld
DBEF_MSG_FILTERNONJOOMLA=Niet-Joomla! tabellen in de database zijn uitgesloten
DBEF_ERROR_INVALIDTABLE=Ongeldige tabel
DBEF_ERROR_NOTABLES=Geen tabellen gevonden. Zorg er aub voor dat uw gebruiker de SHOW TABLES database rechten heeft voordat JoomlaPack wordt gebruikt.

# ==============================================================================
# Log bekijken
# ==============================================================================
LOG_LABEL_DOWNLOAD=Download log bestand
LOG_ERROR_LOGFILENOTEXISTS=Het logbestand, joomlapack.log, bestaat niet in uw uitvoermap
LOG_ERROR_UNREADABLE=Het logbestand is niet leesbaar; controleer de rechten

# ==============================================================================
# Backup statistieken
# ==============================================================================
STATS_LOG_DOWNLOAD=Download
STATS_LOG_VIEWCOMMENT=Bekijk commentaar
STATS_LOG_RESTORE=Herstel
STATS_LABEL_DELETEFILES=Verwijder bestanden
STATS_LABEL_DESCRIPTION=Beschrijving
STATS_LABEL_COMMENT=Commentaar
STATS_LABEL_START=Start
STATS_LABEL_DURATION=Duur
STATS_LABEL_STATUS=Status
STATS_LABEL_ORIGIN=Oorsprong
STATS_LABEL_TYPE=Type
STATS_LABEL_PROFILEID=Profiel
STATS_LABEL_SIZE=Grootte
STATS_LABEL_ARCHIVE=Archief
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_STATUS_OBSOLETE=Verouderd
STATS_LABEL_STATUS_FAIL=Mislukt
STATS_LABEL_STATUS_PENDING=In behandeling
STATS_LABEL_ORIGIN_FRONTEND=Frontend
STATS_LABEL_ORIGIN_BACKEND=Backend
STATS_LABEL_TYPE_FULL=Volledig
STATS_LABEL_TYPE_DBONLY=Hoofd database
STATS_LABEL_TYPE_EXTRADBONLY=Alle Databases
STATS_LABEL_RESTOREINTRO=U bent nu klaar om uw backup te herstellen. Voor deze actie is een special herstelscript geschreven in de hoofdfolder van uw site. Herstel gebeurt buiten Joomla! om conflicten te voorkomen. Zorg ervoor dat u de documentatie heeft gelezen alvorens verder te gaan.
STATS_LABEL_RESTOREWARNING=Opgelet!
STATS_LABEL_RESTOREPASS1=Het herstelscript zal voor het volgende wachtwoord vragen:
STATS_LABEL_RESTOREPASS2=Gelieve dit op te schrijven alvorens verder te gaan!
STATS_LABEL_RESTORELINK=Start herstel
STATS_MSG_DELETED=Backup archief en records met succes verwijderd
STATS_MSG_DELETEDFILE=Backup archief met succes verwijderd
STATS_ERROR_INVALIDID=Ongeldige backup identificatie
STATS_ERROR_INVALIDDOWNLOAD=Kan bastand van opgegeven backup niet downloaden
STATS_ERROR_DELETE=Kon het backup archief en/of record niet verwijderen
STATS_ERROR_RESTOREREADJPA=Kon het herstelscript archief niet lezen
STATS_ERROR_RESTOREDEPLOY=Fout bij uitpakken herstelscript. Zorg ervoor dat de rechten in orde zijn.
STATS_ERROR_RESTOREBACKUPDEPLOY=Fout bij uitpakken van archief in site hoofdmap. Zorg ervoor dat de rechten in orde zijn.
STATS_ERROR_RESTOREUNKNOWNTYPE=Ongekend backup type.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Ik kan geen backup archieven verwerken van volgend type:
STATS_ERROR_RESTOREDEPLOYARCHIVE=Fout bij uitpakken backup. Zorg ervoor dat de rechten van de tijdelijke map in orde zijn en de backup niet beschadigd is.

# ==============================================================================
# Backup nu uitvoeren!
# ==============================================================================
BACKUP_HEADER_STARTNEW=Start nieuwe backup
BACKUP_HEADER_BACKINGUP=Backup bezig
BACKUP_HEADER_BACKUPFAILED=Backup niet geslaagd
BACKUP_HEADER_BACKUPFINISHED=Backup met succes voltooid
BACKUP_LABEL_PROFILE=Selecteer het backup profiel
BACKUP_LABEL_DESCRIPTION=Korte beschrijving
BACKUP_LABEL_COMMENT=Backup commentaar
BACKUP_LABEL_START=Maak Backup!
BACKUP_LABEL_DOMAIN_PACKDB=Backup van database bezig
BACKUP_LABEL_DOMAIN_PACKING=Backup van bestanden bezig
BACKUP_LABEL_DOMAIN_FINISHED=Backup beëindigd
BACKUP_TEXT_BACKINGUP=Gelieve niet naar een andere pagina te gaan, tenzij de backup beëindigd is of dat u een foutbericht krijgt.
BACKUP_TEXT_BACKUPFAILED=De backup procedure is onderbroken, omdat een fout werd gevonden.<br/>Het laatste foutbericht was:
BACKUP_TEXT_READLOGFAIL=Gelieve te klikken op de 'Bekijk log' knop in de werkbalk om de log te bekijken met verdere informatie.
BACKUP_TEXT_RTFMFIRST=Voordat u berichten plaatst in het <a href="%s">hulp forum</a> <em>gelieve eerst de Gebruikershandleiding te lezen!</em>.
BACKUP_TEXT_CONGRATS=Gefeliciteerd! De backup is met succes uitgevoerd.<br /> U kunt vanaf nu verder gaan naar een andere pagina.
BACKUP_TEXT_LASTRESPONSE=Laatste reactie van de server op
BACKUP_DEFAULT_DESCRIPTION=Backup uitgevoerd op

# ==============================================================================
# Sla mapinhoud over
# ==============================================================================
DCS_TOGGLE_FILES=Schakel bestanden in/uit
DCS_TOGGLE_DIRS= Schakel mappen in/uit

# ==============================================================================
# Niet-Joomla mappen insluiten
# ==============================================================================

EFF_MAPTEXT_INTRO=U heeft ervoor gekozen om een map in te sluiten die buiten de website’s root vallen. Dit bestand helpt u om te bepalen welke map in de backup set overeenkomt met de map in de oorspronkelijke mappenlijst. De bestanden in deze map moeten handmatig worden teruggezet.
EFF_MAPTEXT_LINE=%s is de backup van %s  
EFF_PAGETITLE_NEW=Nieuwe niet-Joomla map om te archiveren
EFF_PAGETITLE_EDIT=Bewerk een niet-Joomla map om te archiveren
EFF_LABEL_DIRECTORY=Map
EFF_CHECK_OK=Map succesvol ingelezen.
EFF_CHECK_NOTOK=Map kon niet worden geopend om in te lezen.
EFF_CHECK_NOTADIR=Gespecificeerde bron is geen map of bestaat niet.
EFF_CHECK_RESTRICTED=Het pad is niet toegankeleijk gemaakt door de host’s open_basedir instellingen
EFF_TIP_FSDIR=Vul het absolute pad in naar een niet-Joomla map die u wilt archiveren
EFF_LABEL_FSDIR=Absoluut pad naar map
EFF_BUTTON_CHECK=Controleer toegankelijkheid van de map
EFF_BUTTON_RESET=Heerstel naar de website's rootmap

# ==============================================================================
# Uitbreidings Filters
# ==============================================================================
EXTFILTER_COMPONENTS=Componenten
EXTFILTER_LANGUAGES=Talen
EXTFILTER_MODULES=Modules
EXTFILTER_TEMPLATES=Templates
EXTFILTER_PLUGINS=Plug-ins

EXTFILTER_ERROR_INVALIDCOMPONENT=Ongeldige component '%s'
EXTFILTER_ERROR_INVALIDMODULE= Ongeldige module '%s'
EXTFILTER_ERROR_INVALIDPLUGIN= Ongeldige plug-in '%s'
EXTFILTER_ERROR_INVALIDTEMPLATE= Ongeldig sjabloon '%s'
EXTFILTER_ERROR_INVALIDLANGUAGE= Ongeldige taal '%s'

EXTFILTER_MSG_TOGGLEDCOMPONENT=Filter status in/uit schakeling voor component '%s'
EXTFILTER_MSG_TOGGLEDMODULE=Filter status in/uit schakeling voor module '%s'
EXTFILTER_MSG_TOGGLEDPLUGIN=Filter status in/uit schakeling voor plug-in '%s'
EXTFILTER_MSG_TOGGLEDTEMPLATE=Filter status in/uit schakeling voor sjabloon '%s'
EXTFILTER_MSG_TOGGLEDLANGUAGE=Filter status in/uit schakeling voor taal '%s'

EXTFILTER_MSG_REAPPLIEDCOMPONENT=Alle componentenfilters opnieuw toepassen
EXTFILTER_MSG_REAPPLIEDMODULES=Re-Alle modulefilters opnieuw toepassen
EXTFILTER_MSG_REAPPLIEDPLUGINS=Alle plug-infilters opnieuw toepassen
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Alle sjabloonfilters opnieuw toepassen
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Alle taalfilters opnieuw toepassen

EXTFILTER_LABEL_REAPPLY=Opnieuw toepassen
EXTFILTER_LABEL_FRONTEND=Front-end publiek
EXTFILTER_LABEL_BACKEND=Back-end Administrator
EXTFILTER_LABEL_STATE=Staat
EXTFILTER_LABEL_AREA=Gebied
EXTFILTER_LABEL_TYPE=Type
EXTFILTER_LABEL_COMPONENT=Component
EXTFILTER_LABEL_MODULE=Module
EXTFILTER_LABEL_PLUGIN=Plug-in
EXTFILTER_LABEL_TEMPLATE=Sjabloon
EXTFILTER_LABEL_LANGUAGE=Taal

# ==============================================================================
# Engines
# ==============================================================================
ENGINE_PACKER_JPA=JPA JoomlaPack Archive
ENGINE_PACKER_ZIP=ZIP, gebruik van PHP functies
ENGINE_PACKER_TAR=Zonder compressie TAR, gebruik van PHP functions
ENGINE_PACKER_TARGZ=GZipped TAR, hybride uitvoering

ENGINE_LISTER_DEFAULT=Pure PHP bestandssysteem scanner
ENGINE_LISTER_JOOMLA=Joomla!-powered bestandssysteem scanner

ENGINE_DUMPER_DEFAULT=Joomla!-powered Database Dump
ENGINE_DUMPER_MYSQLDUMP=mysqldump-powered Database Dump

