# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Tradução para Português do Brasil( PT-BR), por Thiago Rafael  <www.thgweb.com.br> 2009-12-10
# mailto: thgcivic@gmail.com
# JoomlaClube - open source brazil http://www.joomlaclube.com.br
# ==============================================================================
TRANSLATION_LANGUAGE=Português (Brasil)
TRANSLATION_AUTHOR=Thiago Rafael Pereira de Carvalho
TRANSLATION_AUTHOR_URL=http://www.thgweb.com.br

# ==============================================================================
# Elementos Non-GUI
# ==============================================================================
# -- Espaço reservado para características não implementadas
NOTYETIMPLEMENTED=O recurso solicitado ainda não está implementado

# -- Exibição tabular de filtros
TABULARVIEW=Exibição tabular
NORMALVIEW=Exibição Normal
FILTERITEM=Item do Filtro
FILTERTYPE=Tipo de Filtro
FILTER_ERROR_INVALIDID=Identificador Inválido do filtro
FILTER_MSG_DELETED=O registro do filtro foi removido com sucesso

# -- Caracteres disponíveis globalmente
WRITABLE=Gravável
UNWRITABLE=Protegido

# -- Tabela de Erros: Perfis
TABLE_PROFILE_NODESCRIPTION=A definição do perfil não tem descrição criada
TABLE_PROFILE_CANNOTDELETEDEFAULT=Você não pode excluir o perfil padrão (um com o id=1)
TABLE_MISSING_PROFILE=Nenhum ID de perfil foi criado para este registro
TABLE_MISSING_CLASS=Nenhuma classe de filtro foi especificado
TABLE_MISSING_VALUE=Filtrar o valor do item é obrigatório
TABLE_REGISTRY_MISSING_KEY=Nome da chave registro é obrigatório
TABLE_REGISTRY_MISSING_VALUE=Valor de registo de dados é obrigatório

# -- Tabela de Erros: Estatísticas
TABLE_STATS_MISSING_DESCRIPTION=Nenhuma descrição foi definido para a entrada de backup
TABLE_STATS_MISSING_BACKUPSTART=Hora de início de backup não foi especificado
TABLE_STATS_MISSING_PROFILE=ID do perfil não foi especificado
TABLE_STATS_WRONG_STATUS=Código errado de status do backup
TABLE_STATS_WRONG_ORIGIN=Código errado de origem do backup
TABLE_STATS_WRONG_TYPE=Código errado do tipo do backup 

# -- Modelo de Erros: Perfis
MODELPROFILE_ERROR_BINDING=tentativa de vincular dados de registo para uma variável não matriz

# -- CUBE Avisos
CUBE_ARCHIVER_WARN_EMPTYFL=Adicionar lista de arquivo chamada sem uma lista de arquivo matriz.
CUBE_ARCHIVER_CANTSEED=Não é possível arquivar descendência com pacote de instalação
CUBE_ARCHIVER_MISSINGINSTALER=Pacote de instalação %s não existe!
CUBE_ARCHIVER_JPANOTREAD=Pacote de arquivo JPA não foi lido
CUBE_ARCHIVER_JPARETFALSE=Extração JPA retornou FALSE
CUBE_ARCHIVER_CANTWRITE=Não foi possível gravar o arquivo morto

CUBE_ZIPARCHIVER_CANTWRITETEMP=Não foi possível abrir o arquivo temporário para o arquivador ZIP. Por favor, verifique as permissões de diretório temporário!
CUBE_ZIPARCHIVER_CANTWRITEZIP=Não foi possível abrir o arquivo para o arquivador ZIP. Por favor, verifique as permissões de diretório de saída!

CUBE_PROVISIONING_ENGINENOTFOUND=Mecanismo %s não encontrado

CUBE_TABLES_FAILEDSTORE=Falha ao armazenar empacotamento de variável %s no banco de dados.

CUBE_WARN_UNREADABLEFILE=Arquivo ilegível %s. Verifique as permissões.
CUBE_WARN_UNREADABLEDIR=Diretório ilegível %s. Verifique as permissões.

CUBE_NOTINIT=Cubo não foi iniciado

CUBE_TIMEOUT=JoomlaPack expirou. Por favor, leia a documentação.

# ==============================================================================
# Títulos de página
# ==============================================================================
JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=JoomlaPack em Modo Fácil
PROFILES=Gerenciamento de Perfis
CONFIGURATION=Configuração
BACKUP=Backup Agora
BUADMIN=Administrar arquivos de backup
VIEWLOG=Ver Log
RESET=Pôr em ordem e Resetar Bloqueiso
MULTIDB=Definições de vários bancos de dados
EXTRADIRS=Inclusão de diretórios fora do site
SFF=Exclusão de um único arquivo
DEF=Exclusão de Diretório
DCS=Pular Conteúdo do diretório
DBEF=Exclusão de Tabelas do Banco de Dados
FTPXFERWIZARD=Transferência FTP e Assistente de Restauração
IMPORT_EXPORT_SETTINGS=Importar/Exportar Definições
EXTFILTER=Extensão de Filtros
LIVEUPDATE=Live Update
CRONMAN=Gerenciador de Scripts CRON

SWITCHTOEASY=Alternar para o Modo Fácil
SWITCHTOPRO=Alternar para o Modo Especialista
FILTERS_ERROR_INVALIDID=Identificador inválido para registro de filtro

# ==============================================================================
# Comum cabeçalho e rodapé
# ==============================================================================
COPYRIGHT=Direitos autorais &copy;2006-%s <a href="http://www.joomlapack.net">Desenvolvedores JoomlaPack</a>. Todos os direitos reservados.
LICENSE=JoomlaPack é um software livre e é distribuído sob os termos da<a href="http://www.gnu.org/licenses/gpl-2.0.html"> Licensa GNU General Public</a>, versão 2 ou posterior.

# ==============================================================================
# Painéis CPanel
# ==============================================================================

# -- Solucionador de problemas
CPANEL_TROUBLESHOOTER_TITLE=JoomlaPack detectou que seu último backup falhou!
CPANEL_TROUBLESHOOTER_SETTING=Eu posso aplicar as configurações &quot;%s&quot; de modo mais conservador e de repetição de backup.
CPANEL_TROUBLESHOOTER_APPLY=Aplique esta sugestão
CPANEL_TROUBLESHOOTER_NOACTION=Não há mais ações automatizadas de resolução de problemas para executar. Por favor, consulte o arquivo de log e/ou buscar ajuda no<a href="forum.joomlapack.net"> fórum de suporte JoomlaPack</a>.
CPANEL_TROUBLESHOOTER_ERROR=Não foi possível aplicar a sugestão de solução dos problemas!

# -- Perfil ativo
PANEL_PROFILE_TITLE=Perfil ativo
PANEL_PROFILE_BUTTON=Trocar Perfis
PANEL_PROFILE_SWITCH_ERROR=Erro ao mudar o perfil ativo
PANEL_PROFILE_SWITCH_OK=Perfil alterado com sucesso

# -- Botão de atualizar
CPANEL_UPGRADE_UPTODATE=Verificar atualizações
CPANEL_UPGRADE_NOW=ATUALIZAÇÃO DISPONÍVEL

# -- Resumo do estado
JPSTATUSSUMMARY=Resumo do estado
JPSTATUSOK=JoomlaPack está pronto para fazer backup do seu site
JPSTATUSWARN=JoomlaPack está pronto para fazer backup do seu site, mas existem problemas potenciais 
JPSTATUSNOTOK=Erros detectados proibir a operação destinada

# -- Detalhes do estado
JPSTATUSDETAILS=Detalhes do estado
TEMPORARY_DIR=Diretório temporário
OUTPUT_DIR=Diretório de saída
VERSION_CHECK=Verificar versão
FOLDER_WRITEABLE=Editável
FOLDER_UNWRITEABLE=Não editável
TIP_CHANGE_FOLDER_PERMISSIONS=Você pode alterar as permissões do diretório para poder gravá-lo.
TIP_OPENBASEDIR_RESTRICTIONS=Seu php.ini contém as restrições de open_basedir, que impedem a escrita para o diretório. <br/> Consulte o administrador do sistema para obter informações sobre levantamento dessas restrições.
VERSION_OK=Você tem a versão mais recente
VERSION_UPGRADE=Faça a atualização para a versão mais recente
VERSION_TESTER=Software de pré-lançamento
VERSION_FUTURE=Você tem uma versão mais recente do que o último publicado?!

# -- Estatísticas do Backup
BACKUP_STATS=Estatísticas do Backup
BACKUP_STATUS_NONE=Nenhum backup foi feito

# -- Créditos de Tradução
TRANSLATION_CREDITS=Créditos de Tradução

# -- Novos artigos
NEWS_TITLE=Notícias JoomlaPack
NEWS_INTRODUCTION=Os últimos anúncios JoomlaPack contêm informações importantes sobre as correções e novas versões. Vê-los regularmente para descobrir o que há de novo com o projeto JoomlaPack!
NEWS_DISABLED=Você deve habilitar essa opção na página de configuração
NEWS_LASTUPDATE=Feed foi atualizada em:

# ==============================================================================
# Caprichos (JoomlaPack avisos sobre possíveis erros)
# ==============================================================================
QNONE=Nenhum problema foi detectado

Q001=Diretório de saída não editável
Q002=Diretório temporário não editável

Q101=Diretório de saída está sendo limitado pelo open_basedir
Q102=Diretório temporário está sendo limitado pelo open_basedir
Q103=O tempo máximo de execução é muito baixo

Q201=PHP versão obsoleta (PHP4)
Q202=CRC problema de cálculo
Q203=Diretório padrão de saída em uso
Q204=Funções deficientes podem afectar o funcionamento

Q401=Formato ZIP selecionado

# ==============================================================================
# Resetar
# ==============================================================================
CLEANUPOK=Bloqueio do banco foram cancelados e do diretório temporário foi limpo
CANT_DELETE_TEMP_FILES=Arquivos temporários não podem ser excluídos. Limpeza falhou.

# ==============================================================================
# Perfis de Gerenciamento
# ==============================================================================
PROFILE_PAGETITLE_EDIT=Editar perfil
PROFILE_PAGETITLE_NEW=Novo perfil
PROFILE_COLLABEL_DESCRIPTION=Descrição
PROFILE_LABEL_DESCRIPTION=Descrição do Perfil
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Digite uma descrição para este perfil. Ela não tem de ser único e só é usado para ajudá-lo com distinção de perfis individuais.
PROFILE_CONFIRM_DELETE=Todos os ajustes associados a este perfil será excluído. Tem certeza de que deseja excluir este perfil?
PROFILE_DELETE_OK=O perfil foi excluído com sucesso
PROFILE_DELETE_ERROR=Houve um erro ao excluir o perfil.
PROFILE_CANNOT_DELETE_DEFAULT=Você não pode excluir o perfil padrão (um com o id = 1)
PROFILE_INVALID_ID=Perfil ID inválido; operação anulada
PROFILE_SAVE_OK=O perfil foi salvo com sucesso
PROFILE_SAVE_ERROR=Houve um erro ao salvar o perfil
PROFILE_COPY_OK=O perfil e suas configurações associadas foram copiados com sucesso  
PROFILE_COPY_ERROR=O perfil e suas configurações associados não podem ser copiados.
PROFILE_ICON_EXPORT=Exportar
PROFILE_ICON_IMPORT=Importar
PROFILE_TEXT_IMPORT=Esta função permite importar um perfil guardado em um arquivo XML. Favor fornecer o arquivo XML para importar e uma descrição do perfil importados.
PROFILE_LABEL_XMLFILE=Escolha um arquivo XML para importação:
PROFILE_ERROR_NOUPLOAD=Nenhum arquivo XML de configuração de backup foi carregada
PROFILE_ERROR_UPLOADZERO=Comprimento zero do arquivo carregado que foi detectado; não pode continuar
PROFILE_ERROR_UPLOADERROR=Erro ao carregar o arquivo XML, não pode continuar
PROFILE_ERROR_WRONGFILETYPE=Tipo errado de arquivo foi detectado; não pode continuar
PROFILE_ERROR_WRONGFORMAT=Formato XML errado, não pode continuar
PROFILE_ERROR_WRONGVERSION=Esta configuração do backup foi produzido com uma versão incompatível do JoomlaPack; não pode continuar
PROFILE_ERROR_MISSINGNODES=Há nós necessários (config, inclusão, exclusão) que não estão presentes no arquivo XML; não pode continuar
PROFILE_ERROR_COULDNOTCREATEPROFILE=Não foi possível criar um novo perfil para armazenar os dados importados, não pode continuar
PROFILE_ERROR_DBERROR=Erro de banco de dados de filtros de importação:
PROFILE_IMPORT_OK=Perfil de importação foi concluído com êxito

# ==============================================================================
# Configuração
# ==============================================================================
CONFIG_SAVE_OK=A configuração foi salva
CONFIG_OPTION=Opção
CONFIG_CURSETTINGS=Configurações atuais

CONFIG_GROUP_COMMON=Definições comuns
CONFIG_GROUP_PROFILE=Configurações de perfil

CONFIG_HEADER_BASIC_COMMON=Básico
CONFIG_HEADER_FRONTEND=Página Inicial

CONFIG_HEADER_BASIC=Básico
CONFIG_HEADER_ADVANCED=Avançado
CONFIG_HEADER_MAGIC=Números Mágicos
CONFIG_MYSQLDUMP=Opções mysqldump
CONFIG_DIRECTFTP=Opções de mecanismo do DirectFTP

# -- Básico Comum
CONFIG_LABEL_OUTPUTDIRECTORY=Diretório de Saída
CONFIG_LABEL_BROWSE=Procurar ...
CONFIG_ACTION_DEFAULTDIR=Redefinir para padrão
CONFIG_LABEL_MINAUTHLEVEL=O nível mínimo de acesso
CONFIG_LABEL_SHOWRSS=Mostrar notícias JoomlaPack
CONFIG_LABEL_ALTCUBESTORAGE=Armazenamento temporário de dados do backup em arquivos, em vez de no banco de dados

CONFIG_OPT_AUTHSUPER=Super Administrador
CONFIG_OPT_AUTHADMIN=Administrador
CONFIG_OPT_AUTHMANAGER=Gerente

# -- Interface comum
CONFIG_LABEL_FEBENABLE=Ativar backup da página inicial
CONFIG_LABEL_SECRETWORD=Palavra secreta
CONFIG_LABEL_FRONTENDEMAIL2=Enviar e-mail após página inicial / XML-RPC de backup excessivo
CONFIG_LABEL_ARBITRARYFEEMAIL=Enviar email para este endereço <br/> (deixe em branco para enviar e-mail a todos os Super Administradores)
CONFIG_INFO_FEBURL=Backup da página inicial é executado ao visitar a seguinte URL:

# -- Básico
CONFIG_LABEL_BACKUPTYPE=Tipo de backup
CONFIG_LABEL_ARCHIVENAME=Nome do Arquivo de Template
CONFIG_LABEL_LOGLEVEL=Nível de registro

CONFIG_OPT_BACKUPFULL=Site completo (arquivos e bancos de dados)
CONFIG_OPT_BACKUPDBONLY=Apenas banco de dados do site principal
CONFIG_OPT_EXTRADBONLY=Todos os bancos de dados, nenhum arquivo

CONFIG_OPT_LLERROR=Somente erros
CONFIG_OPT_LLWARNING=Erros e avisos
CONFIG_OPT_LLINFO=Toda a Informação
CONFIG_OPT_LLDEBUG=Todas as informações e depurações
CONFIG_OPT_LLNONE=Nenhum

# -- Avançado
CONFIG_LABEL_SQLCOMPAT=Estilo de exportação do banco de dados 
CONFIG_LABEL_DBALGO=Algoritmo de backup do banco de dados
CONFIG_LABEL_PACKALGO=Algoritmo de empacotamento de arquivo
CONFIG_LABEL_LISTERENGINE=Mecanismo de lista de arquivos
CONFIG_LABEL_DBDUMPENGINE=Mecanismo de backup do banco de dados
CONFIG_LABEL_PACKERENGINE=Mecanismo de arquivamento
CONFIG_LABEL_INSTALLER=Instalador incluído no backup
CONFIG_LABEL_BACKUPMETHOD=Método de backup
CONFIG_LABEL_MINEXECTIME=O tempo mínimo de execução por etapa (em milissegundos)
CONFIG_LABEL_SIZEQUOTAS=Apagar arquivos antigos de backup se o tamanho total é superior à cota de tamanho
CONFIG_LABEL_COUNTQUOTAS=Apagar arquivos de backup antigo, se forem mais do que o número máximo de arquivos para manter
CONFIG_LABEL_SIZEQUOTA=Quota de tamanho, em megabytes
CONFIG_LABEL_COUNTQUOTA=Número máximo de arquivos de backup para manter
CONFIG_LABEL_KEEPALIVE=Manter a força do Banco de dados durante as operações de longo prazo
CONFIG_LABEL_GZIPBINARY=Localização do arquivo gzip executável
CONFIG_LABEL_EFFVFOLDER=Nome da pasta virtual para fora do local diretórios
CONFIG_LABEL_DEREFERENCESYMLINKS=Links simbólicos diferentes
CONFIG_LABEL_SPLITPARTSIZE=Tamanho da parte para dividir arquivo

CONFIG_OPT_SQLCOMPAT=Forçar compatibilidade com o MySQL 4
CONFIG_OPT_SQLDEFAULT=Compatibilidade padrão

CONFIG_OPT_SMARTALGO=Inteligente
CONFIG_OPT_MULTIALGO=Lento

CONFIG_OPT_METHODAJAX=AJAX (Refreshless)
CONFIG_OPT_METHODJSREDIRECT=Redirecionamentos JavaScript

CONFIG_OPT_ZIP=ZIP (.zip), mecanismo de arquivo puro PHP
CONFIG_OPT_JPA=JoomlaPack arquivo (.jpa).

# -- Os números mágicos
CONFIG_LABEL_MNROWSPERSTEP=Linhas máximas de banco de dados despejada por etapa
CONFIG_LABEL_MNMAXFRAGMENTSIZE=O tamanho máximo total de arquivos de um único fragmento, em bytes
CONFIG_LABEL_MNMAXFRAGMENTFILES=Número máximo de arquivos em um único fragmento
CONFIG_LABEL_MNZIPFORCEOPEN=Não utilize file_get_contents no arquivador
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Não compactar arquivos acima deste tamanho (em bytes)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Tamanho do bloco máximo para colagem Diretório ZIP Central
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Limite máximo de tempo de execução [segundos]
CONFIG_LABEL_MNMINIMUMEXECTIME=Subsídio mínimo de tempo de execução para acionar algoritmo lento [segundos]
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Tendência para o tempo máximo de execução (em % do maximum_execution_time)
CONFIG_LABEL_MNMAXOPSPERSTEP=Operações máxima por etapa
CONFIG_LABEL_MNARCHIVERCHUNK=Substituir o tamanho do bloco para o arquivador (bytes)

# -- MySQLDump
CONFIG_LABEL_MYSQLDUMP_PATH=Caminho absoluto do binário mysqldump
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Pedaço de dados para despejar em banco de dados pós-processamento
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=O número máximo de linhas que uma consulta pode ter
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=O número máximo de linhas para processar por etapa

# -- DirectFTP
CONFIG_LABEL_DIRECTFTP_HOST=Host FTP
CONFIG_LABEL_DIRECTFTP_PORT=Porta
CONFIG_LABEL_DIRECTFTP_USER=Nome de usuário
CONFIG_LABEL_DIRECTFTP_PASS=Senha
CONFIG_LABEL_DIRECTFTP_INITDIR=Diretório inicial
CONFIG_LABEL_DIRECTFTP_USESSL=Usar FTP sobre o SSL?
CONFIG_LABEL_DIRECTFTP_PASSIVE=Ativar o modo FTP passivo
CONFIG_LABEL_DIRECTFTP_TEST=Teste de conexão ...

# -- Modo Fácil
CONFIGEZ_LABEL_SETTINGSMODE=Modo de Configurações

CONFIGEZ_OPT_SMOPTIMISTIC=Otimizado
CONFIGEZ_OPT_SMNORMAL=Balanceado
CONFIGEZ_OPT_SMCONSERVATIVE=Conservador

CONFIGEZ_OPT_ALNONE=Nenhum
CONFIGEZ_OPT_ALSIMPLE=Simples
CONFIGEZ_OPT_ALFULL=Completo (Debug)

# ==============================================================================
# Definições de vários bancos de dados
# ==============================================================================
MULTIDB_PAGETITLE_NEW=Nova definição de banco de dados
MULTIDB_PAGETITLE_EDIT=Editar definição de banco de dados

MULTIDB_LABEL_DATABASE=Banco de Dados
MULTIDB_LABEL_HOST=Host
MULTIDB_LABEL_PORT=Porta
MULTIDB_LABEL_USERNAME=Nome de usuário
MULTIDB_LABEL_PASSWORD=Senha

MULTIDB_TIP_DATABASE=O nome do banco de dados
MULTIDB_TIP_HOST=Nome do host do servidor de banco de dados, geralmente 'localhost'
MULTIDB_TIP_PORT=A porta TCP do servidor de banco de dados. Se não tiver certeza, deixe em branco
MULTIDB_TIP_USERNAME=Nome de usuário para acessar o servidor de banco de dados
MULTIDB_TIP_PASSWORD=Senha para acessar o servidor de banco de dados

MULTIDB_BUTTON_CHECK=Verifique a conectividade ao banco de dados
MULTIDB_CHECK_OK=Conexão com sucesso!
MULTIDB_CHECK_NOTOK=Não foi possível conectar ao banco de dados. Por favor, verifique suas configurações.

# ==============================================================================
# Filtros de arquivo único
# ==============================================================================
SFF_LABEL_CURRENTDIRECTORY=Diretório atual:
SFF_LABEL_SUBDIRECTORIES=Subdiretórios
SFF_LABEL_FILES=Arquivos
SFF_LABEL_GOUP=&lt; Acima &gt;
SFF_LABEL_EXCLUDED=(excluído do diretório)

SFF_ERROR_INVALIDFILENAME=Nome de arquivo inválido
SFF_ERROR_INVALIDFOLDER=Nome de pasta inválido
SFF_ERROR_NOSUBDIRECTORIES=Não foram encontrados subdiretórios
SFF_ERROR_NOFILES=O diretório atual está vazio

# ==============================================================================
# Filtros de exclusão de diretório
# ==============================================================================
DEF_LABEL_SUBDIRECTORIES=Subdiretórios
DEF_LABEL_GOUP=&lt; Acima &gt;
DEF_LABEL_CURRENTDIRECTORY=Diretório atual:
DEF_LABEL_TOGGLE=Alternar

DEF_ERROR_INVALIDDIRECTORY=Diretório inválido
DEF_ERROR_EMPTYDIR=Este diretório não tem subdiretórios

# ==============================================================================
# Banco de dados (tabelas), filtros de exclusão
# ==============================================================================
DBEF_LABEL_TABLES=Tabelas
DBEF_LABEL_RESET=Filtros de redefinição de tabela
DBEF_LABEL_FILTERNONJOOMLA=Filtro não-Joomla! tabelas

DBEF_MSG_RESET=Filtros de tabela foram redefenidos
DBEF_MSG_FILTERNONJOOMLA=Não-Joomla! tabelas no banco de dados foram filtrados

DBEF_ERROR_INVALIDTABLE=Tabela inválida
DBEF_ERROR_NOTABLES=Tabelas não foram encontrados. Verifique se o usuário tiver o privilégio SHOW TABLES (MOSTRAR TABELAS) do banco de dados antes de usar JoomlaPack.

# ==============================================================================
# Visualizador de registo
# ==============================================================================
LOG_LABEL_DOWNLOAD=Baixar arquivo de log

LOG_ERROR_LOGFILENOTEXISTS=O arquivo de log, joomlapack.log, não existe em seu diretório de saída
LOG_ERROR_UNREADABLE=O arquivo de log está ilegível, por favor, verifique as permissões

# ==============================================================================
# Estatísticas de Backup
# ==============================================================================
STATS_LOG_DOWNLOAD=Baixar
STATS_LOG_VIEWCOMMENT=Ver comentário
STATS_LOG_EDITCOMMENT=Ver/Editar comentário
STATS_LOG_RESTORE=Restaurar
STATS_LOG_SAVEDOK=As alterações para a entrada do backup foram salvas com sucesso
STATS_LOG_SAVEERROR=As alterações para a entrada do backup não foram salvas

STATS_LOG_DOWNLOAD_CONFIRM=Baixar arquivos de backup através do seu browser pode resultar,\n em determinadas circunstâncias, downloads corrompidos ou parciais\n causando uma recuperação fracassada posteriormente.\n\n Você tem certeza que quer continuar?

STATS_LABEL_DELETEFILES=Excluir arquivos
STATS_LABEL_DESCRIPTION=Descrição
STATS_LABEL_NODESCRIPTION=(sem descrição)
STATS_LABEL_COMMENT=Comentário
STATS_LABEL_START=Iniciar
STATS_LABEL_DURATION=Duração
STATS_LABEL_STATUS=Estado
STATS_LABEL_ORIGIN=Origem
STATS_LABEL_TYPE=Tipo
STATS_LABEL_PROFILEID=Perfil
STATS_LABEL_SIZE=Tamanho
STATS_LABEL_ARCHIVE=Arquivo
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_STATUS_OBSOLETE=Obsoleto
STATS_LABEL_STATUS_FAIL=Falho
STATS_LABEL_STATUS_PENDING=Pendente
STATS_LABEL_ORIGIN_FRONTEND=Página Inicial
STATS_LABEL_ORIGIN_BACKEND=Administrador
STATS_LABEL_TYPE_FULL=Completo
STATS_LABEL_TYPE_DBONLY=Principal BD
STATS_LABEL_TYPE_EXTRADBONLY=Todos os BD
STATS_LABEL_PART=Parte %02d

STATS_LABEL_RESTOREINTRO=Agora você está pronto para começar a restaurar seu backup. Para esse efeito, um script de restauração especial foi gravado na raiz do seu site. Restauração acontece fora do Joomla! para evitar quaisquer conflitos. Certifique-se de ter lido a documentação antes de prosseguir.
STATS_LABEL_RESTOREWARNING=Atenção!
STATS_LABEL_RESTOREPASS1=O script de restauração vai pedir a senha a seguir:
STATS_LABEL_RESTOREPASS2=Por favor, anote-a antes de prosseguir!
STATS_LABEL_RESTORELINK=Iniciar a restauração

STATS_MSG_DELETED=Arquivo e registro de backup foram apagados com sucesso
STATS_MSG_DELETEDFILE=Arquivo de backup foi excluído com sucesso

STATS_ERROR_INVALIDID=Identificador Inválido de registro do backup
STATS_ERROR_INVALIDDOWNLOAD=Não é possível baixar o arquivo de backup do registro especificado
STATS_ERROR_DELETE=Não foi possível excluir o registro de backup e/ou arquivo
STATS_ERROR_RESTOREREADJPA=Não foi possível ler o arquivo de script de restauração.
STATS_ERROR_RESTOREDEPLOY=Erro ao implantar script restauração. Certifique-se que a raiz do seu site que tem as permissões adequadas.
STATS_ERROR_RESTOREBACKUPDEPLOY=Erro ao implantar o arquivo de backup na raiz do site. Certifique-se que a raiz do seu site que tem as permissões adequadas.
STATS_ERROR_RESTOREUNKNOWNTYPE=Tipo de backup desconhecido.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Eu não posso lidar com arquivos de backup do tipo
STATS_ERROR_RESTOREDEPLOYARCHIVE=Erro ao extrair arquivo de backup. Certifique-se de que sua pasta temporária tem as permissões adequadas e se o arquivo de backup não está corrompido.

# ==============================================================================
# Backup agora!
# ==============================================================================
BACKUP_HEADER_STARTNEW=Iniciar um novo backup
BACKUP_HEADER_BACKINGUP=Copiando dados
BACKUP_HEADER_BACKUPFAILED=Backup Falhou
BACKUP_HEADER_BACKUPFINISHED=Backup concluído com sucesso

BACKUP_LABEL_PROFILE=Selecione o perfil de backup
BACKUP_LABEL_DESCRIPTION=Breve descrição
BACKUP_LABEL_COMMENT=Comentário do Backup
BACKUP_LABEL_START=Backup agora!
BACKUP_LABEL_DOMAIN_PACKDB=Copiando banco de dados
BACKUP_LABEL_DOMAIN_PACKING=Copiando arquivos
BACKUP_LABEL_DOMAIN_FINISHED=Backup concluído
BACKUP_LABEL_DETECTEDERRORS=JoomlaPack não funcionará devido a erros críticos de configuração
BACKUP_LABEL_DETECTEDQUIRKS=JoomlaPack pode não funcionar como esperado
BACKUP_LABEL_QUIRKSLIST=JoomlaPack detectou os seguintes problemas potenciais:
BACKUP_LABEL_ERRORSLIST=Você deve corrigir os seguintes erros no fim de poder usar com sucesso o JoomlaPack:
BACKUP_LABEL_WARNINGS=Avisos

BACKUP_TEXT_BACKINGUP=Por favor, não vá para outra página, a menos que você veja uma conclusão ou mensagem de erro.
BACKUP_TEXT_BACKUPFAILED=A operação de backup foi interrompido porque um erro foi detectado.<br/> A última mensagem de erro era:
BACKUP_TEXT_READLOGFAIL=Por favor, clique no botão "View Log" na barra de ferramentas para visualizar o arquivo de log JoomlaPack para mais informações.
BACKUP_TEXT_RTFMFIRST=Antes de postar no <a href="%s">fórum de suporte</a> para assistência <em>por favor leia o Guia do usuário primeiro!.
BACKUP_TEXT_CONGRATS=Parabéns! O processo de backup foi concluída com êxito. <br/> Agora você pode navegar para outra página.
BACKUP_TEXT_LASTRESPONSE=Última resposta em servidor

BACKUP_DEFAULT_DESCRIPTION=Backup feito em

# ==============================================================================
# Passar o conteúdo do diretório
# ==============================================================================
DCS_TOGGLE_FILES=Arquivos de alternância
DCS_TOGGLE_DIRS=Diretórios de alternância
DCS_LABEL_FILES=Arquivos
DCS_LABEL_DIRS=Diretórios

# ==============================================================================
# Inclusão de diretório fora do site
# ==============================================================================
EFF_MAPTEXT_INTRO=Este diretório contém diretórios acima da raiz do site que você escolheu para incluir no conjunto de backup. Este ficheiro ajuda você a descobrir qual o diretório no conjunto de backup que corresponde ao diretório na estrutura do site original. Você terá de restaurar esses arquivos manualmente!
EFF_MAPTEXT_LINE=%s é o backup de %s
EFF_PAGETITLE_NEW=Novo diretório fora do site para o backup
EFF_PAGETITLE_EDIT=Editar um diretório fora do site para o backup
EFF_LABEL_DIRECTORY=Diretório
EFF_CHECK_OK=Diretório lido com sucesso.
EFF_CHECK_NOTOK=Diretório não pôde ser aberto para leitura.
EFF_CHECK_NOTADIR=Recurso especificado não é um diretório ou não existe.
EFF_CHECK_RESTRICTED=Caminho está limitado pelas configurações do open_basedir do seu servidor
EFF_TIP_FSDIR=Digite o caminho absoluto para um diretório fora do site que você gostaria de ter feito backup
EFF_LABEL_FSDIR=Caminho absoluto para o diretório
EFF_BUTTON_CHECK=Verifique acesso ao diretório
EFF_BUTTON_RESET=Redefinir a raiz do site

# ==============================================================================
# Filtros de Extensão
# ==============================================================================
EXTFILTER_COMPONENTS=Componentes
EXTFILTER_LANGUAGES=Idiomas
EXTFILTER_MODULES=Módulos
EXTFILTER_TEMPLATES=Temas
EXTFILTER_PLUGINS=Plugins

EXTFILTER_ERROR_INVALIDCOMPONENT=Componente '%s' inválido
EXTFILTER_ERROR_INVALIDMODULE=Módulo '%s' inválido
EXTFILTER_ERROR_INVALIDPLUGIN=Plugin '%s' inválido
EXTFILTER_ERROR_INVALIDTEMPLATE=Tema '%s' inválido
EXTFILTER_ERROR_INVALIDLANGUAGE=Idioma '%s' inválido

EXTFILTER_MSG_TOGGLEDCOMPONENT=Filtro com estado alternado para o componente '%s'
EXTFILTER_MSG_TOGGLEDMODULE=Filtro com estado alternado para o módulo '%s'
EXTFILTER_MSG_TOGGLEDPLUGIN=Filtro com estado alternado para o plugin '%s'
EXTFILTER_MSG_TOGGLEDTEMPLATE=Filtro com estado alternado para o tema '%s'
EXTFILTER_MSG_TOGGLEDLANGUAGE=Filtro com estado alternado para o idioma '%s'

EXTFILTER_MSG_REAPPLIEDCOMPONENT=Reaplicar todos os filtros de componentes
EXTFILTER_MSG_REAPPLIEDMODULES=Reaplicar todos os filtros de módulos
EXTFILTER_MSG_REAPPLIEDPLUGINS=Reaplicar todos os filtros de plug-ins
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Reaplicar todos os filtros de tema
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Reaplicar todos os filtros de idioma

EXTFILTER_LABEL_REAPPLY=Reaplicar
EXTFILTER_LABEL_FRONTEND=Publicar página inicial
EXTFILTER_LABEL_BACKEND=Administrador do back-end
EXTFILTER_LABEL_STATE=Estado
EXTFILTER_LABEL_AREA=Área
EXTFILTER_LABEL_TYPE=Tipo
EXTFILTER_LABEL_COMPONENT=Componente
EXTFILTER_LABEL_MODULE=Módulo
EXTFILTER_LABEL_PLUGIN=Plugin
EXTFILTER_LABEL_TEMPLATE=Tema
EXTFILTER_LABEL_LANGUAGE=Idioma

# ==============================================================================
# Atualizador
# ==============================================================================
UPDATE_LABEL_UPGRADEFOUND=Uma atualização foi encontrado!
UPDATE_LABEL_UPGRADEFOUND_INFO=JoomlaPack encontrou uma atualização para o componente. A fim de instalá-lo, clique no botão &quot;Atualizar&quot; abaixo ou, se isso não funcionar no seu servidor, visite o <a href="http://www.joomlapack.net">site oficial JoomlaPack</a> para obter instruções sobre como baixar e instalar esta nova versão.
UPDATE_LABEL_VERSIONINFO1=Sua versão: %s (lançada em %s)
UPDATE_LABEL_VERSIONINFO2=Última versão: %s (lançada em %s) - %s
UPDATE_LABEL_PACKAGELOCATION=Local para atualização de pacotes:
UPDATE_LABEL_PACKAGELOCATIONLATEST=Localização do pacote para a versão mais recente:
UPDATE_STATUS_STABLE=Estável
UPDATE_STATUS_BETA=Testando (beta)
UPDATE_STATUS_SVN=Desenvolvedor instantâneo
UPDATE_LABEL_UPDATENOW=Atualizar
UPDATE_LABEL_NOUPGRADESFOUND=Sua instalação JoomlaPack está atualizada
UPDATE_LABEL_NOUPGRADESFOUND_INFO=Você já tem a versão mais recente do JoomlaPack. Você pode sempre verificar as atualizações manualmente, visitando o <a href="http://www.joomlapack.net">site oficial do JoomlaPack</a>.
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=Você já tem o lançamento do mais recente colaborador do JoomlaPack. Você pode sempre verificar as atualizações do desenvolvedor manualmente, visitando <a href="http://www.dionysopoulos.me/bleedingedge">The Bleeding Edge</a>.
UPDATE_LABEL_NOTAVAILABLE=Informações sobre a atualização não está disponível
UPDATE_LABEL_NOTAVAILABLE_INFO=JoomlaPack não foi capaz de reunir informações de atualização. Isso normalmente significa que a extensão cURL e URL fopen wrappers não estão disponíveis no seu servidor. Você deve manualmente visite o <a href="http://www.joomlapack.net">site oficial JoomlaPack</a>, a fim de descobrir se há uma atualização disponível.
UPDATE_LABEL_FORCE=Requer atualização manualmente do servidor
UPDATE_LABEL_FORCE_TIP=Use este botão se você quiser burlar o cache de dados de atualização de 24 horas, forçando consultar o servidor de atualização para uma nova versão. Isto normalmente não é necessário.

# ==============================================================================
# Navegador de pastas
# ==============================================================================
BROWSER_HTMLTITLE=Navegue para o diretório de saída
BROWSER_LABEL_GO=Ir
BROWSER_LABEL_USE=Usar
BROWSER_LABEL_GOPARENT=&lt;Subir um nível&gt;
BROWSER_ERROR_NOTEXISTS=O diretório especificado não existe!
BROWSER_ERROR_NONROOT=Nota: Este diretório está fora da raiz do seu site. Seu conteúdo pode ser ilegível.
BROWSER_ERROR_BASEDIR=O diretório especificado está sujeito a restrições do open_basedir. Também não pode ser utilizado para produção de backup, nem o seu conteúdo, se houver, pode ser listado.

# ==============================================================================
# Mecanismos
# ==============================================================================
ENGINE_PACKER_JPA=JoomlaPack arquivo JPA
ENGINE_PACKER_ZIP=ZIP, usando as funções PHP
ENGINE_PACKER_TAR=TAR descompactado, usando as funções PHP
ENGINE_PACKER_TARGZ=TAR compactado GZIP, híbrido de processamento
ENGINE_PACKER_DIRECTFTP=Enviar diretamente para um local remoto usando FTP
ENGINE_PACKER_NULL=Nulo (não faça backup dos arquivos!)

ENGINE_LISTER_DEFAULT=Scanner PHP puro do sistema de arquivos
ENGINE_LISTER_JOOMLA=Joomla!-Scanner de arquivos movidos
ENGINE_LISTER_SMART=Scanner inteligente para grandes sites

ENGINE_DUMPER_DEFAULT=Joomla! Movidos a base de dados de despejo
ENGINE_DUMPER_MYSQLDUMP=mysqldump-Movidos a base de dados de despejo
ENGINE_DUMPER_MYSQLNEW=MySQL 5 otimizado mecanismo de despejo

# ==============================================================================
# Gerenciador de script CRON
# ==============================================================================
CRON_LABEL_VERBOSE=Saída detalhada
CRON_LABEL_SITEURL=URL do seu site
CRON_LABEL_PROFILE=Perfil
CRON_LABEL_SECRETKEY=Chave secreta
CRON_LABEL_POSTOP=Operação após o backup
CRON_LABEL_EMAIL=Endereço de Email
CRON_LABEL_HOST=Servidor FTP 
CRON_LABEL_PORT=Porta FTP
CRON_LABEL_USER=Usuário FTP
CRON_LABEL_PASS=Senha FTP
CRON_LABEL_DIR=Diretório FTP
CRON_LABEL_EMAILORFTP=Email ou servidor FTP
CRON_LABEL_SCRIPT=Script CRON 
CRON_BUTTON_USEDEFAULT=Usar padrão
CRON_BUTTON_TESTFTP=Testar conexão FTP
CRON_OPT_POSTOP_NONE=Nada
CRON_OPT_POSTOP_UPLOAD=Enviar para o servidor remoto de FTP
CRON_OPT_POSTOP_EMAIL=Envie para o endereço de e-amil abaixo
CRONMAN_SAVE_OK=Seu script auxiliar CRON foi salvo com sucesso
CRONMAN_SAVE_ERROR=Seu script auxiliar CRON não pôde ser salvo
CRONMAN_ERROR_INVALIDID=ID inválido para o script auxiliar CRON
CRONMAN_COPY_OK=Script auxiliar CRON foi copiado com sucesso
CRONMAN_COPY_ERROR=Script auxiliar CRON não pode ser copiado
CRONMAN_REMOVE_OK=Script(s) auxiliar CRON foi removido com sucesso
CRONMAN_REMOVE_ERROR=Script(s) auxiliar CRON não puderam ser removidos
CRONMAN_CRON_INSTRUCTIONS=Em ordem para usar esses scripts, criar um CRON job no painel de seu servidor de controle que chama um comando semelhante ao:<br/><tt>/path/to/php %s</tt>
