# Tradução para Português do Brasil( PT-BR), por Thiago Rafael  <www.thgweb.com.br> 2009-12-10
# mailto: thgcivic@gmail.com
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

JP_NOT_ENABLED=JoomlaPack não está ativado neste site
LBL_WARNINGS=Ativar ícone de aviso
DESC_WARNINGS=Quando ativado, o ícone da logo JoomlaPack exibe um pequeno sinal de alerta se o backup estiver falho ou desatualizado (veja abaixo).
LBL_WARNFAILED=Avisar sobre backups com falha
DESC_WARNFAILED=Quando ambos, esta e as opções anteriores são ativados, um ícone de aviso será exibido se o último backup estiver falho.
LBL_PERIOD=tempo de backup velho, em horas
DESC_PERIOD=Suponha que um backup está obsoleto e que muitas horas se passaram desde o último backup bem-sucedido. Se o backup está obsoleto, um ícone de aviso será exibido se a primeira opção estiver habilitada.
LBL_YES=Habilitar
LBL_NO=Desabilitar
LBL_JOOMLAPACK=O backup é atualizado
LBL_BACKUPREQUIRED=Backup requerido!