# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM
#
# Administrator menu items translation
#
# Tradução para Português do Brasil( PT-BR), por Thiago Rafael  <www.thgweb.com.br> 2009-12-10
# mailto: thgcivic@gmail.com
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

COM_JOOMLAPACK=JoomlaPack
COM_JOOMLAPACK.CONFIGURATION=Configuração
COM_JOOMLAPACK.BACKUP_NOW=Backup Agora
COM_JOOMLAPACK.ADMINISTER_BACKUP_FILES=Administrar arquivos de backup