# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Translators, please change this with your own language name, name and URL.
# If you wish to include an email address, use the format mailto:you@example.com
# Do not forget the mailto: part for email addresses!! 
# ==============================================================================
TRANSLATION_LANGUAGE=Română 
TRANSLATION_AUTHOR=Brad Bogdan-George
TRANSLATION_AUTHOR_URL=http://www.zeratul.ro

# ==============================================================================
# Non-GUI elements
# ==============================================================================
# -- Placeholder for non implemented features
NOTYETIMPLEMENTED=Caracteristica solicitată nu este încă implementată

# -- Tabular view of filters
TABULARVIEW=Vedere tabulară
NORMALVIEW=Vedere normală
FILTERITEM=Filtrează element
FILTERTYPE=Filtrează tip
FILTER_ERROR_INVALIDID=Identificatorul de filtru este invalid 
FILTER_MSG_DELETED=Înregistrarea filtrului a fost ştearsă cu succes

# -- Globally available strings
WRITABLE=Poate fi scris
UNWRITABLE=Nu poate fi scris

# -- Table Errors: Profiles
TABLE_PROFILE_NODESCRIPTION=Definiţia profilului nu are încă o descriere atribuită
TABLE_PROFILE_CANNOTDELETEDEFAULT=Nu puteţi şterge profilul implicit (cel cu id=1)
TABLE_MISSING_PROFILE=Niciun ID de profil nu a fost atribuit pentru această înregistrare
TABLE_MISSING_CLASS=Nu a fost specificată nicio clasă de filtrare
TABLE_MISSING_VALUE=Valoarea elementului de filtrare este obligatorie
TABLE_REGISTRY_MISSING_KEY=Numele cheii de registru este obligatoriu
TABLE_REGISTRY_MISSING_VALUE=Valoarea datelor din regiştri este obligatorie
 
# -- Table Errors: Statistics
TABLE_STATS_MISSING_DESCRIPTION=Nu a fost atribuită nicio descriere pentru copia de rezervă înregistrată 
TABLE_STATS_MISSING_BACKUPSTART=Nu a fost specificat timpul de pornire a copiei de rezervă
TABLE_STATS_MISSING_PROFILE=Nu a fost specificat niciun ID pentru profil
TABLE_STATS_WRONG_STATUS=Cod de stare greşit pentru copia de rezervă
TABLE_STATS_WRONG_ORIGIN=Cod iniţial greşit pentru copia de rezervă
TABLE_STATS_WRONG_TYPE=Cod greşit pentru tipul copiei de rezervă

# -- Model Errors: Profiles
MODELPROFILE_ERROR_BINDING=Încercare de atribuire a datelor din regiştri unei variabile non-vector

# -- CUBE Warnings
CUBE_ARCHIVER_WARN_EMPTYFL=addFileList interogat fără un vector listă de fişiere
CUBE_ARCHIVER_CANTSEED=Nu pot popula arhiva cu pachetul de instalare
CUBE_ARCHIVER_MISSINGINSTALER=Nu există pachetul de instalare %s!
CUBE_ARCHIVER_JPANOTREAD=Arhiva JPA nu a fost citită
CUBE_ARCHIVER_JPARETFALSE=Extragerea JPA a returnat FALS
CUBE_ARCHIVER_CANTWRITE=Nu am putut scrie în arhivă

CUBE_ZIPARCHIVER_CANTWRITETEMP=Nu am putut deschide fişierul temporar pentru arhivatorul ZIP. Vă rugăm verificaţi permisiunile directorului temporar!
CUBE_ZIPARCHIVER_CANTWRITEZIP=Nu am putut deschide fişierul arhivat pentru arhivatorul ZIP. Vă rugăm verificaţi permisiunile pentru directorul de producţie!

CUBE_PROVISIONING_ENGINENOTFOUND=Nu a fost găsit motorul %s

CUBE_TABLES_FAILEDSTORE=Nu am putut stoca variabila %s în baza de date.

CUBE_WARN_UNREADABLEFILE=Fişiere ce nu pot fi citite %s. Verificaţi permisiunile.
CUBE_WARN_UNREADABLEDIR=Directoare ce nu pot fi citite %s. Verificaţi permisiunile. 

CUBE_NOTINIT=CUBE nu este iniţializat.

CUBE_TIMEOUT=JoomlaPack s-a blocat. Vă rugăm citiţi documentaţia.

# ==============================================================================
# Page titles
# ==============================================================================
JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=JoomlaPack în Modul Uşor
PROFILES=Managementul profilurilor
CONFIGURATION=Configurări
BACKUP=Fă o copie de siguranţă acum
BUADMIN=Administrează fişierele copii de siguranţă
VIEWLOG=Vizualizare loguri
RESET=Curăţă şi resetează blocajele
MULTIDB=Definiţii baze de date multiple
EXTRADIRS=Includere directoare off-site
SFF=Excluderea unui singur fişier
DEF=Excluderea unui director
DCS=Sări peste conţinutul directorului
DBEF=Excluderea unor tabele din baza de date
FTPXFERWIZARD=Transfer FTP şi Vrăjitorul de restaurare
IMPORT_EXPORT_SETTINGS=Setările Import/Export
EXTFILTER=Filtre pentru extensii
LIVEUPDATE=Actualizare în timp real
CRONMAN=Manager de scripturi CRON

SWITCHTOEASY=Scimbă în modul simplu
SWITCHTOPRO=Schimbă în modul expert
FILTERS_ERROR_INVALIDID=Identificator invalid pentru înregistrarea filtrului

# ==============================================================================
# Common header and footer
# ==============================================================================
COPYRIGHT=Drepturi de autor &copy;2006-%s <a href="http://www.joomlapack.net">JoomlaPack Developers</a>. Toate drepturile rezervate.
LICENŢA=JoomlaPack este software gratuit şi este distribuit sub condiţiile <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License</a>, versiunea 2 sau mai nouă.

# ==============================================================================
# CPanel panes
# ==============================================================================

# -- Troubleshooter
CPANEL_TROUBLESHOOTER_TITLE=JoomlaPack a detectat că realizarea ultimei copii de siguranţă a eşuat!
CPANEL_TROUBLESHOOTER_SETTING=Pot aplica setările de siguranţă &quot;%s&quot; şi să reîncerc.
CPANEL_TROUBLESHOOTER_APPLY=Aplică aceste sugestii
CPANEL_TROUBLESHOOTER_NOACTION=Nu mai există acţiuni automate de verificare ce pot fi aplicate. Vă rugăm să consultaţi fişierul cu loguri şi/sau să căutaţi ajutor pe <a href="forum.joomlapack.net">Forumul de asistenţă JoomlaPack.</a> 
CPANEL_TROUBLESHOOTER_ERROR=Nu am putut aplica sugestiile!

# -- Active profile
PANEL_PROFILE_TITLE=Profilul activ
PANEL_PROFILE_BUTTON=Schimbă profilurile
PANEL_PROFILE_SWITCH_ERROR=Eroare în schimbarea profilului activ
PANEL_PROFILE_SWITCH_OK=Profilul schimbat cu succes

# -- Upgrade button
CPANEL_UPGRADE_UPTODATE=Caută actualizări
CPANEL_UPGRADE_NOW=ACTUALIZARE DISPONIBILĂ

# -- Status summary
JPSTATUSSUMMARY=Sumar stare
JPSTATUSOK=JoomlaPack este gata să facă o copie de siguranţă a paginii de internet.
JPSTATUSWARN=JoomlaPack este gata să facă o copie de siguranţă a paginii de internet, dar sunt potenţiale probleme
JPSTATUSNOTOK=Erorile detectate interzic operaţia

# -- Status details
JPSTATUSDETAILS=Detalii stare
TEMPORARY_DIR=Director temporar
OUTPUT_DIR=Director de producţie
VERSION_CHECK=Verificare versiune
FOLDER_WRITEABLE=Poate fi scris
FOLDER_UNWRITEABLE=Nu poate fi scris
TIP_CHANGE_FOLDER_PERMISSIONS=Puteţi schimba permisiunile directorului pentru a putea fi scris.
TIP_OPENBASEDIR_RESTRICTIONS=Fişierul php.ini conţine restricţii open_basedir ce previn scrierea în director.<br/> Consultaţivă cu administratorul de sistem pentru informaţii privind ridicarea acestor restricţii.
VERSION_OK=Aveţi ultima versiune
VERSION_UPGRADE=Vă rugăm actualizaţi la ultima versiune
VERSION_TESTER=Software prelansat
VERSION_FUTURE=Aveţi o versiune mai nouă decât ultima versiune publicată?!

# -- Backup stats
BACKUP_STATS=Statistici copii de siguranţă
BACKUP_STATUS_NONE=Nu aveţi făcută nicio copie de siguranţă

# -- Translation Credits
TRANSLATION_CREDITS=Credite traducere

# -- News items
NEWS_TITLE=Ştiri JoomlaPack
NEWS_INTRODUCTION=Ultimele anunţuri JoomlaPack conţin informaţii importante despre erorile remediate şi noile versiuni. Verificaţi-le în mod regulat pentru a afla ce este nou legat de proiectul JoomlaPack!
NEWS_DISABLED=Trebuie să activaţi această opţiune în pagina de configurare
NEWS_LASTUPDATE=Fluxul a fost actualizat ultima dată pe:

# ==============================================================================
# Quirks (JoomlaPack warnings on potential errors)
# ==============================================================================
QNONE=Nu am detectat probleme

Q001=Directorul de producţie nu poate fi scris
Q002=Directorul temporar nu poate fi scris

Q101=Directorul de producţie este restricţionat de open_basedir
Q102=Directorul temporar este restricţionat de open_basedir 
Q103=Timpul maxim de execuţie este prea mic

Q201=Versiune de PHP veche (PHP4)
Q202=Problemă de calculaţie CRC
Q203=Directorul de producţie implicit este deja folosit
Q204=Funcţiile dezactivate pot afecta operaţiile

Q401=Formatul ZIP selectat

# ==============================================================================
# Reset
# ==============================================================================
CLEANUPOK=Blocajele din baza de date au fost deblocate şi directorul temporar a fost curăţat
CANT_DELETE_TEMP_FILES=Fişierele temporare nu au putut fi şterse. Curăţarea a eşuat.

# ==============================================================================
# Profiles Management
# ==============================================================================
PROFILE_PAGETITLE_EDIT=Editează profilul
PROFILE_PAGETITLE_NEW=Profil nou
PROFILE_COLLABEL_DESCRIPTION=Descriere
PROFILE_LABEL_DESCRIPTION=Descrierea profilului
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Introduceţi o descriere pentru acest profil. Nu trebuie să fie unică şi este folosită doar pentru a vă ajuta în distingerea profilelor individuale.
PROFILE_CONFIRM_DELETE=Toate setările asociate cu acest profil vor fi şterse. Sunteţi sigur că vreţi să stergeţi acest profil?
PROFILE_DELETE_OK=Profilul a fost şters cu succes
PROFILE_DELETE_ERROR=A fost o eroare la ştergerea profilului.
PROFILE_CANNOT_DELETE_DEFAULT=Nu puteţi şterge profilul implicit. (cel cu id=1)
PROFILE_INVALID_ID=ID de profil invalid; operaţia oprită
PROFILE_SAVE_OK=Profilul a fost salvat cu succes
PROFILE_SAVE_ERROR=A fost o eroare la salvarea profilului
PROFILE_COPY_OK=Profilul şi setările asociate au fost copiate cu succes  
PROFILE_COPY_ERROR=Profilul şi setările asociate nu au putut fi copiate.
PROFILE_ICON_EXPORT=Exportaţi
PROFILE_ICON_IMPORT=Importaţi
PROFILE_TEXT_IMPORT=Această opţiune vă permite să importaţi un profil salvat dintr-un fişier XML. Vă rugăm specificaţi fişierul XML de importat şi o descriere pentru profilul importat. 
PROFILE_LABEL_XMLFILE=Alegeţi un fişier XML de importat:
PROFILE_ERROR_NOUPLOAD=Nu a fost încărcat niciun fişier de configurare XML copie de siguranţă 
PROFILE_ERROR_UPLOADZERO=Am detectat lungime zero a fişierului încărcat; nu pot continua
PROFILE_ERROR_UPLOADERROR=Eroare în timp ce încărcam fişierul XML; nu pot continua
PROFILE_ERROR_WRONGFILETYPE=Am detectat un tip de fişier greşit; nu pot continua 
PROFILE_ERROR_WRONGFORMAT=Format XML greşit; nu pot continua
PROFILE_ERROR_WRONGVERSION=Copia de siguranţă a acestei configurări a fost produsă cu o versiune incompatibilă de JoomlaPack; nu pot continua
PROFILE_ERROR_MISSINGNODES=Nodurile necesare (config, inclusion, exclusion) nu sunt prezente în fişierul XML; nu pot continua
PROFILE_ERROR_COULDNOTCREATEPROFILE=Nu pot crea un profil nou pentru a stoca datele importate; nu pot continua
PROFILE_ERROR_DBERROR=Eroare în baza de date la importarea filtrelor:
PROFILE_IMPORT_OK=Importul de profil s-a finalizat cu succes

# ==============================================================================
# Configuration
# ==============================================================================
CONFIG_SAVE_OK=Configurările au fost salvate
CONFIG_OPTION=Opţiuni
CONFIG_CURSETTINGS=Setări curente

CONFIG_GROUP_COMMON=Setări uzuale
CONFIG_GROUP_PROFILE=Setări profil

CONFIG_HEADER_BASIC_COMMON=De bază
CONFIG_HEADER_FRONTEND=Interfaţă

CONFIG_HEADER_BASIC=De bază
CONFIG_HEADER_ADVANCED=Avansat
CONFIG_HEADER_MAGIC=Numere magice
CONFIG_MYSQLDUMP=Opţini mysqldump
CONFIG_DIRECTFTP=Opţiunile motorului DirectFTP

# -- Common Basic
CONFIG_LABEL_OUTPUTDIRECTORY=Directorul de producţie
CONFIG_LABEL_BROWSE=Răsfoieşte ...
CONFIG_ACTION_DEFAULTDIR=Reseteză la setările implicite 
CONFIG_LABEL_MINAUTHLEVEL=Nivelul de acces minim
CONFIG_LABEL_SHOWRSS=Arată ştirile JoomlaPack
CONFIG_LABEL_ALTCUBESTORAGE=Stocheză datele temporare ale copiei de siguranţă în fişiere, în loc de baza de date

CONFIG_OPT_AUTHSUPER=Super Administrator
CONFIG_OPT_AUTHADMIN=Administrator
CONFIG_OPT_AUTHMANAGER=Manager

# -- Common Frontend
CONFIG_LABEL_FEBENABLE=Enable front-end backup Activează copia de siguranţă pentru interfaţă
CONFIG_LABEL_SECRETWORD=Cuvânt secret
CONFIG_LABEL_FRONTENDEMAIL2=Trimite e-mail după ce copia de siguranţă a interfeţei/XML-RPC este gata
CONFIG_LABEL_ARBITRARYFEEMAIL=Trimite e-mail la aceste adrese<br/>(lăsaţi necompletat pentru a trimite la toţi Super Administratorii)
CONFIG_INFO_FEBURL=Copia de siguranţă a interfeţei este executată la vizitarea următorului URL:

# -- Basic
CONFIG_LABEL_BACKUPTYPE=Tipul copiei de siguranţă
CONFIG_LABEL_ARCHIVENAME=Şablon pentru numele arhivei
CONFIG_LABEL_LOGLEVEL=Nivelul fişierului de loguri

CONFIG_OPT_BACKUPFULL=Site complet (fişiere şi baze de date)
CONFIG_OPT_BACKUPDBONLY=Numai baza de date principală a site-ului
CONFIG_OPT_EXTRADBONLY=Toate bazele de date, fără fişiere

CONFIG_OPT_LLERROR=Doar erorile
CONFIG_OPT_LLWARNING=Erorile şi avertismentele
CONFIG_OPT_LLINFO=Toate informaţiile
CONFIG_OPT_LLDEBUG=Toate informaţiile şi depanarea
CONFIG_OPT_LLNONE=Nimic

# -- Advanced
CONFIG_LABEL_SQLCOMPAT=Stilul de export a bazei de date
CONFIG_LABEL_DBALGO=Algoritmul copiei de siguranţă pentru baza de date
CONFIG_LABEL_PACKALGO=Algoritmul arhivării fişierului
CONFIG_LABEL_LISTERENGINE=Motorul listei de fişiere
CONFIG_LABEL_DBDUMPENGINE=Motorul copiei de siguranţă pentru baza de date
CONFIG_LABEL_PACKERENGINE=Motorul arhivatorului
CONFIG_LABEL_INSTALLER=Fişierul de instalare inclus în copia de siguranţă
CONFIG_LABEL_BACKUPMETHOD=Metoda copiei de siguranţă
CONFIG_LABEL_THROTTLING=Întârziere între paşii copiei de siguranţă (în milisecunde)
CONFIG_LABEL_SIZEQUOTAS=Şterge copiile de siguranţă vechi dacă mărimea totală este peste cota de mărime 
CONFIG_LABEL_COUNTQUOTAS=Şterge copiile de siguranţă vechi dacă sunt mai multe decât numărul maxim de fişiere ce trebuie păstrate
CONFIG_LABEL_SIZEQUOTA=Cota de mărime, în Megabiţi
CONFIG_LABEL_COUNTQUOTA=Numărul maxim de copii de siguranţă ce doriţi să fie păstrate  
CONFIG_LABEL_KEEPALIVE=Forţaţi baza de date să rămână activă în timpul operaţiilor lungi
CONFIG_LABEL_GZIPBINARY=Locaţia fişierului gzip executabil
CONFIG_LABEL_EFFVFOLDER=Numele directorului virtual pentru directoarele off-site
CONFIG_LABEL_DEREFERENCESYMLINKS=Nu mai ghida legăturile simbolice
CONFIG_LABEL_SPLITPARTSIZE=Mărimea părţii pentru arhivele împărţite

CONFIG_OPT_SQLCOMPAT=Forţează compatibilitatea MySQL 4
CONFIG_OPT_SQLDEFAULT=Compatibilitatea implicită

CONFIG_OPT_SMARTALGO=Inteligent
CONFIG_OPT_MULTIALGO=Încet

CONFIG_OPT_METHODAJAX=AJAX (fără reîncărcare)
CONFIG_OPT_METHODJSREDIRECT=Redirectări JavaScript

CONFIG_OPT_ZIP=ZIP (.zip), motor de arhivator pur PHP
CONFIG_OPT_JPA=Arhivă JoomlaPack(.jpa)

# -- Magic numbers
CONFIG_LABEL_MNROWSPERSTEP=Numărul maxim de rânduri din baza de date procesat într-un pas
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Mărimea totală maximă a unui fragment de fişiere, în biţi
CONFIG_LABEL_MNMAXFRAGMENTFILES=Numărul maxim de fişiere într-u singur fragment
CONFIG_LABEL_MNZIPFORCEOPEN=Nu folosi în arhivă file_get_contents
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Nu compresa fişiere peste această mărime (în biţi)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Mărimea maximă a bucăţii în directorul central de lipire ZIP
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Timpul maxim de execuţie admis [secunde]
CONFIG_LABEL_MNMINIMUMEXECTIME=Timpul minim de execuţie permis pentru declanşarea algoritmului încet [secunde]
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Timpul maxim de execuţia (în % din maximum_execution_time)
CONFIG_LABEL_MNMAXOPSPERSTEP=Maximul de operaţii pe pas
CONFIG_LABEL_MNARCHIVERCHUNK=Suprascrie dimensiunea arhivatorului (biţi)

# -- MySQLDump
CONFIG_LABEL_MYSQLDUMP_PATH=Calea absolută către mysqldump
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Bucăţi de date pentru postprocesarea bazei de date
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Numărul maxim de linii ce îl poate avea o interogare
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Numărul maxim de linii ce va fi procesat într-un pas

# -- DirectFTP
CONFIG_LABEL_DIRECTFTP_HOST=Serverul FTP
CONFIG_LABEL_DIRECTFTP_PORT=Port
CONFIG_LABEL_DIRECTFTP_USER=Utilizator
CONFIG_LABEL_DIRECTFTP_PASS=Parola
CONFIG_LABEL_DIRECTFTP_INITDIR=Directorul iniţial
CONFIG_LABEL_DIRECTFTP_USESSL=Folosiţi FTP peste SSL?
CONFIG_LABEL_DIRECTFTP_PASSIVE=Activaţi modul pasiv pentru FTP
CONFIG_LABEL_DIRECTFTP_TEST=Testez conexiunea ...

# -- Easy mode
CONFIGEZ_LABEL_SETTINGSMODE=Modul setări

CONFIGEZ_OPT_SMOPTIMISTIC=Optim
CONFIGEZ_OPT_SMNORMAL=Echilibrat
CONFIGEZ_OPT_SMCONSERVATIVE=Conservator

CONFIGEZ_OPT_ALNONE=Nimic
CONFIGEZ_OPT_ALSIMPLE=Simplu
CONFIGEZ_OPT_ALFULL=Complet (depanare)

# ==============================================================================
# Multiple Databases Definitions
# ==============================================================================
MULTIDB_PAGETITLE_NEW=Definiţii noi baza de date
MULTIDB_PAGETITLE_EDIT=Editeză definiţiile bazei de date

MULTIDB_LABEL_DATABASE=Baza de date
MULTIDB_LABEL_HOST=Server
MULTIDB_LABEL_PORT=Port
MULTIDB_LABEL_USERNAME=Utilizator
MULTIDB_LABEL_PASSWORD=Parola

MULTIDB_TIP_DATABASE=Numele bazei de date
MULTIDB_TIP_HOST=Numele serverului bazei de date, de obicei 'localhost'
MULTIDB_TIP_PORT=Portul TCP a serverului bazei de date. Dacă sunteţi nesigur, lăsaţi necompletat
MULTIDB_TIP_USERNAME=Utilizatorul pentru accesarea serverului bazei de date
MULTIDB_TIP_PASSWORD=Parola pentru accesarea serverului bazei de date 

MULTIDB_BUTTON_CHECK=Verific conexiunea cu baza de date
MULTIDB_CHECK_OK=Conexiunea reuşită!
MULTIDB_CHECK_NOTOK=Nu mă pot conecta la baza de date. Verificaţi setările.

# ==============================================================================
# Single File Filters
# ==============================================================================
SFF_LABEL_CURRENTDIRECTORY=Directorul curent:
SFF_LABEL_SUBDIRECTORIES=Subdirectoare
SFF_LABEL_FILES=Fişiere
SFF_LABEL_GOUP=&lt; Sus &gt;
SFF_LABEL_EXCLUDED=(director exclus)

SFF_ERROR_INVALIDFILENAME=Nume de fişier invalid
SFF_ERROR_INVALIDFOLDER=Nume de director invalid
SFF_ERROR_NOSUBDIRECTORIES=Nu au fost găsite subdirectoare
SFF_ERROR_NOFILES=Directorul actual este gol

# ==============================================================================
# Directory Exclusion Filters
# ==============================================================================
DEF_LABEL_SUBDIRECTORIES=Subdirectoare
DEF_LABEL_GOUP=&lt; Sus &gt;
DEF_LABEL_CURRENTDIRECTORY=Directorul actual:
DEF_LABEL_TOGGLE=Buton

DEF_ERROR_INVALIDDIRECTORY=Director invalid
DEF_ERROR_EMPTYDIR=Directorul nu are subdirectoare

# ==============================================================================
# Database (tables) Exclusion Filters
# ==============================================================================
DBEF_LABEL_TABLES=Tabele
DBEF_LABEL_RESET=Resetează filtrele tabelului
DBEF_LABEL_FILTERNONJOOMLA=filtrează tabelele non-Joomla

DBEF_MSG_RESET=Filtrele tabelului au fost resetate
DBEF_MSG_FILTERNONJOOMLA=Tabelele non-Joomla din baza de date au fost filtrate

DBEF_ERROR_INVALIDTABLE=Tabel invalid
DBEF_ERROR_NOTABLES=Nu au fost găsite tabele. Asiguraţi-vă că utilizatorul are privilegiile SHOW TABLES înainte de a folosi JoomlaPack.

# ==============================================================================
# Log viewer
# ==============================================================================
LOG_LABEL_DOWNLOAD=Descarcă fişierul cu logurile

LOG_ERROR_LOGFILENOTEXISTS=Fişierul cu logurile, joomlapack.log, nu există în directorul de producţie
LOG_ERROR_UNREADABLE=Fişierul cu logurile nu poate fi citit; verificaţi permisiunile

# ==============================================================================
# Backup statistics
# ==============================================================================
STATS_LOG_DOWNLOAD=Descarcă
STATS_LOG_VIEWCOMMENT=Vezi comentariile
STATS_LOG_RESTORE=Restaureză

STATS_LABEL_DELETEFILES=Şterge fişierele
STATS_LABEL_DESCRIPTION=Descriere
STATS_LABEL_COMMENT=Comenteză
STATS_LABEL_START=Start
STATS_LABEL_DURATION=Durata
STATS_LABEL_STATUS=Stare
STATS_LABEL_ORIGIN=Origine
STATS_LABEL_TYPE=Tip
STATS_LABEL_PROFILEID=Profil
STATS_LABEL_SIZE=Mărime
STATS_LABEL_ARCHIVE=Arhivă
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_STATUS_OBSOLETE=Învechit
STATS_LABEL_STATUS_FAIL=Eşuat
STATS_LABEL_STATUS_PENDING=Aşteaptă
STATS_LABEL_ORIGIN_FRONTEND=Interfaţă
STATS_LABEL_ORIGIN_BACKEND=Interfaţă administrare
STATS_LABEL_TYPE_FULL=Complet
STATS_LABEL_TYPE_DBONLY=Baza de date principală
STATS_LABEL_TYPE_EXTRADBONLY=Toate bazele de date
STATS_LABEL_PART=Bucata %02d

STATS_LABEL_RESTOREINTRO=Sunteţi acum gata să restauraţi copia de siguranţă. În acest scop, un script special de restaurare a fost scris în rădăcina site-ului dvs. Restaurarea se întâmplă în afara Joomla pentru a evita conflictele. Asiguraţivă că aţi citit documentaţia înainte de a continua.
STATS_LABEL_RESTOREWARNING=Avertisment!
STATS_LABEL_RESTOREPASS1=Scriptul de restaurare vă va cere următoarea parolă:
STATS_LABEL_RESTOREPASS2=Vă rugăm notaţi-o înainte de a continua!
STATS_LABEL_RESTORELINK=Porneşte restaurarea

STATS_MSG_DELETED=Înregistrările din copia de siguranţă şi arhiva au fost şterse cu succes
STATS_MSG_DELETEDFILE=Arhiva copiei de siguranţă a fost ştearsă cu succes

STATS_ERROR_INVALIDID=Identificatorul înregistrării copiei de siguranţă este invalid
STATS_ERROR_INVALIDDOWNLOAD=Nu pot descărca fişierul copie de siguranţă pentru înregistrarea specificată
STATS_ERROR_DELETE=Nu pot şterge înregistrarea copiei de siguranţă şi/sau arhiva
STATS_ERROR_RESTOREREADJPA=Nu pot citi arhiva scriptului de restaurare. 
STATS_ERROR_RESTOREDEPLOY=Eroare în desfăşurarea scriptului de restaurare. Asiguraţi-vă că rădăcina site-ului are permisiunile adecvate.
STATS_ERROR_RESTOREBACKUPDEPLOY=Eroare în desfăşurarea arhivei copiei de siguranţă în rădăcina site-ului. Asiguraţi-vă că aveţi permisiunile adecvate.
STATS_ERROR_RESTOREUNKNOWNTYPE=Tipul copiei de siguranţă necunoscut.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Nu pot folosi arhive de tipul
STATS_ERROR_RESTOREDEPLOYARCHIVE=Eroare la extragerea arhivei copiei de siguranţă. Asiguraţi-vă că directorul temporar are permisiunile adecvate şi că arhiva copiei de siguranţă nu este coruptă.

# ==============================================================================
# Backup Now!
# ==============================================================================
BACKUP_HEADER_STARTNEW=Porneşte o copie de siguranţă acum
BACKUP_HEADER_BACKINGUP=Realizare copie de siguranţă
BACKUP_HEADER_BACKUPFAILED=Realizarea copiei de siguranţă a eşuat
BACKUP_HEADER_BACKUPFINISHED=Realizarea copiei de siguranţă s-a terminat cu succes

BACKUP_LABEL_PROFILE=Selectaţi profilul copiei de siguranţă
BACKUP_LABEL_DESCRIPTION=Descriere scurtă
BACKUP_LABEL_COMMENT=Comentarii copie de siguranţă
BACKUP_LABEL_START=Realizare copie de siguranţă acum!
BACKUP_LABEL_DOMAIN_PACKDB=Realizarea copie de siguranţă a bazei de date
BACKUP_LABEL_DOMAIN_PACKING=Realizare copie de siguranţă a fişierelor
BACKUP_LABEL_DOMAIN_FINISHED=Copie de siguranţă terminată
BACKUP_LABEL_DETECTEDERRORS=JoomlaPack nu va funcţiona datorită erorilor critice de configurare
BACKUP_LABEL_DETECTEDQUIRKS=JoomlaPack ar putea să nu funcţioneze
BACKUP_LABEL_QUIRKSLIST=JoomlaPack a detectat următoarele potenţiale probleme: 
BACKUP_LABEL_ERRORSLIST=Trebuie să remediaţi următoarele erori pentru a putea folosi JoomlaPack: 

BACKUP_TEXT_BACKINGUP=Vă rugăm să nu navigaţi către altă pagină până nu primiţi un mesaj de finalizare sau de eroare.
BACKUP_TEXT_BACKUPFAILED=Operaţiunea de realizare a copiei de siguranţă a fost oprită deoarece o eroare a fost detectată.<br/>Ultimul mesaj de eroare a fost:
BACKUP_TEXT_READLOGFAIL=Pentru mai multe informaţii vă rugăm apăsaţi butonul 'Vizualizare log' din bara de unelte pentru a vizualiza fişierul de log JoomlaPack
BACKUP_TEXT_RTFMFIRST=Înainte de a posta pe <a href="%s">forumul de suport</a> pentru asistenţă <em>vă rugăm să citiţi mai întâi Ghidul Utilizatorului!</em>.    
BACKUP_TEXT_CONGRATS=Felicitări! Procesul de realizare a copiei de siguranţă a fost încheiat cu succes.<br/>Puteţi acum naviga la altă pagină. 
BACKUP_TEXT_LASTRESPONSE=Ultimul răspuns de la server la

BACKUP_DEFAULT_DESCRIPTION=Copie de siguranţă făcută la

# ==============================================================================
# Skip Directory Contents
# ==============================================================================
DCS_TOGGLE_FILES=Exclude fişiere
DCS_TOGGLE_DIRS=Exclude directoare
DCS_LABEL_FILES=Fişiere
DCS_LABEL_DIRS=Directoare

# ==============================================================================
# Off-Site Directory Inclusion
# ==============================================================================
EFF_MAPTEXT_INTRO=Acest director conţine directoare deasupra rădăcinii paginii de internet pe care aţi ales-o să fie inclusă în copia de siguranţă. Aceste fişiere vă ajută să vedeţi corespondentul directoarelor din copia de siguranţă cu cel din original.Va trebuie să restauraţi aceste fişiere manual!
EFF_MAPTEXT_LINE=%s este copia de siguranţă a %s  
EFF_PAGETITLE_NEW=Directoare noi off-site pentru copia de siguranţă
EFF_PAGETITLE_EDIT=Editaţi un director off-site pentru copia de siguranţă
EFF_LABEL_DIRECTORY=Director
EFF_CHECK_OK=Directorul citit cu succes.
EFF_CHECK_NOTOK=Directorul nu a putut fi deschis pentru citire.
EFF_CHECK_NOTADIR=Resursa specificată nu este un director sau nu există deloc.
EFF_CHECK_RESTRICTED=Calea este restricţionată de setările open_basedir ale serverul dvs.
EFF_TIP_FSDIR=Introduceţi calea absolută către un director off-site căruia aţi vrea să-i faceţi o copie de siguranţă.
EFF_LABEL_FSDIR=Calea absolută către director
EFF_BUTTON_CHECK=Verificaţi accesul la director
EFF_BUTTON_RESET=Resetează la rădăcina site-ului

# ==============================================================================
# Extension Filters
# ==============================================================================
EXTFILTER_COMPONENTS=Componente
EXTFILTER_LANGUAGES=Limbi
EXTFILTER_MODULES=Module
EXTFILTER_TEMPLATES=Şabloane
EXTFILTER_PLUGINS=Plug-inuri

EXTFILTER_ERROR_INVALIDCOMPONENT=Component invalid '%s'
EXTFILTER_ERROR_INVALIDMODULE=Modul invalid '%s'
EXTFILTER_ERROR_INVALIDPLUGIN=Plugin invalid '%s'
EXTFILTER_ERROR_INVALIDTEMPLATE=Şablon invalid '%s'
EXTFILTER_ERROR_INVALIDLANGUAGE=Limbă invalidă '%s'

EXTFILTER_MSG_TOGGLEDCOMPONENT=Stare filtru schimbat pentru componenta '%s' 
EXTFILTER_MSG_TOGGLEDMODULE=Stare filtru schimbat pentru modul '%s' 
EXTFILTER_MSG_TOGGLEDPLUGIN=Stare filtru schimbat pentru plug-in '%s'  
EXTFILTER_MSG_TOGGLEDTEMPLATE=Stare filtru schimbat pentru şablon '%s'
EXTFILTER_MSG_TOGGLEDLANGUAGE=Stare filtru schimbat pentru limbă '%s' 

EXTFILTER_MSG_REAPPLIEDCOMPONENT=Reaplicat toate filtrele pentru componente  
EXTFILTER_MSG_REAPPLIEDMODULES=Reaplicat toate filtrele pentru module 
EXTFILTER_MSG_REAPPLIEDPLUGINS=Reaplicat toate filtrele pentru plug-inuri 
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Reaplicat toate filtrele pentru şabloane
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Reaplicat toate filtrele pentru limbă

EXTFILTER_LABEL_REAPPLY=Reaplică
EXTFILTER_LABEL_FRONTEND=Interfaţă publică
EXTFILTER_LABEL_BACKEND=Interfaţă administrator
EXTFILTER_LABEL_STATE=Stare
EXTFILTER_LABEL_AREA=Zona
EXTFILTER_LABEL_TYPE=Tip
EXTFILTER_LABEL_COMPONENT=Component
EXTFILTER_LABEL_MODULE=Modul
EXTFILTER_LABEL_PLUGIN=Plug-in
EXTFILTER_LABEL_TEMPLATE=Şablon
EXTFILTER_LABEL_LANGUAGE=Limbă

# ==============================================================================
# Live update
# ==============================================================================
UPDATE_LABEL_UPGRADEFOUND=A fost găsită o actualizare!
UPDATE_LABEL_UPGRADEFOUND_INFO=JoomlaPack a găsit o actualizare a componentului. Pentru a o instala, apăsaţi butonul &quot;Actualizează&quot; , dacă nu funcţionează pe serverul dvs, vă rugăm vizitaţi <a href="http://www.joomlapack.net">site-ul oficial JoomlaPack</a>pentru instrucţiuni legate de descărcare şi instalare.
UPDATE_LABEL_VERSIONINFO1=Versiunea dvs.: %s (lansată în %s)
UPDATE_LABEL_VERSIONINFO2=Ultima versiune: %s (lansată în %s) - %s
UPDATE_LABEL_PACKAGELOCATION=Locaţia pachetului de actualizări: 
UPDATE_LABEL_PACKAGELOCATIONLATEST=Locaţia pachetului cu ultima versiune: 
UPDATE_STATUS_STABLE=Stabilă
UPDATE_STATUS_BETA=Testare (beta)
UPDATE_STATUS_SVN=Dezvoltatori
UPDATE_LABEL_UPDATENOW=Actualizează
UPDATE_LABEL_NOUPGRADESFOUND=JoomlaPack este la zi  
UPDATE_LABEL_NOUPGRADESFOUND_INFO=Deja aveţi ultima versiune de JoomlaPack. Puteţi oricând verifica manual după actualizări, vizitând <a href="http://www.joomlapack.net">pagina oficială JoomlaPack</a>.  
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=Deja aveţi ultima versiune de JoomlaPack pentru dezvoltatori. Puteţi oricând verifica manual după actualizări, vizitând a href="http://www.dionysopoulos.me/bleedingedge">The Bleeding Edge</a>.  
UPDATE_LABEL_NOTAVAILABLE=Informaţiile legate de actualizări nu sunt disponibile.
UPDATE_LABEL_NOTAVAILABLE_INFO=JoomlaPack nu a putut colecta informaţii legate de actualizări. Deobicei înseamnă că extensiile cURL şi URL fopen nu sunt disponibile pe serverul dvs. Trebuie să vizitaţi <a href="http://www.joomlapack.net">pagina oficială JoomlaPack</a> pentru a vedea dacă sunt disponibile actualizări.
UPDATE_LABEL_FORCE=Reinterogheză manual serverul de actualizări
UPDATE_LABEL_FORCE_TIP=Folosiţi acest buton dacă doriţi să ştergeţi cache-ul actualizărilor din ultimele 24 de ore, forţând reinterogarea serverului de actualizări pentru o versiune nouă. În mod normal nu este necesar.

# ==============================================================================
# Folder browser
# ==============================================================================
BROWSER_HTMLTITLE=Răsfoiţi pentru a localiza directorul de producţie
BROWSER_LABEL_GO=Star
BROWSER_LABEL_USE=Foloseşte
BROWSER_LABEL_GOPARENT=&lt;un nivel mai sus&gt;
BROWSER_ERROR_NOTEXISTS=Directorul specificat nu există!
BROWSER_ERROR_NONROOT=Notă: Acest director este înafara rădăcinii paginii de internet. Conţinutul ar putea să nu fie citit. 
BROWSER_ERROR_BASEDIR=Directorul specificat este subiectul restricţiilor open_basedir. Nu poate fi folosit nici pentru copie de siguranţă, nici conţinutul, dacă există, nu poate fi listat.

# ==============================================================================
# Engines
# ==============================================================================
ENGINE_PACKER_JPA=JPA Arhivă JoomlaPack
ENGINE_PACKER_ZIP=ZIP, folosind funcţii PHP
ENGINE_PACKER_TAR=TAR necompresat, folosind funcţii PHP
ENGINE_PACKER_TARGZ=GZipped TAR, procesare hibridă
ENGINE_PACKER_DIRECTFTP=Încărcare directă către o pagină accesată de la distanţă folosind FTP
ENGINE_PACKER_NULL=Nul(nu face copie de siguranţă niciunui fişier)

ENGINE_LISTER_DEFAULT=Pure PHP filesystem scanner Scaner de fişiere pur PHP
ENGINE_LISTER_JOOMLA=Scaner de fişiere Joomla
ENGINE_LISTER_SMART=Scaner inteligent pentru pagini de internet mari

ENGINE_DUMPER_DEFAULT=Copie baza de date cu ajutorul Joomla!
ENGINE_DUMPER_MYSQLDUMP=Copie baza de date cu ajutorul mysqldump

# ==============================================================================
# CRON Script Manager
# ==============================================================================
CRON_LABEL_VERBOSE=Ieşire detaliată
CRON_LABEL_SITEURL=URL-ul paginii de internet
CRON_LABEL_PROFILE=Profil
CRON_LABEL_SECRETKEY=Cheie secretă
CRON_LABEL_POSTOP=Operaţiune după copia de siguranţă
CRON_LABEL_EMAIL=Adresă de email
CRON_LABEL_HOST=Gazdă FTP
CRON_LABEL_PORT=Port FTP
CRON_LABEL_USER=Utilizator FTP
CRON_LABEL_PASS=Parolă FTP
CRON_LABEL_DIR=Director FTP
CRON_LABEL_EMAILORFTP=Email sau Server FTP
CRON_LABEL_SCRIPT=Script CRON
CRON_BUTTON_USEDEFAULT=Foloseşte setările implicite
CRON_BUTTON_TESTFTP=Testează conexiunea FTP
CRON_OPT_POSTOP_NONE=Nimic
CRON_OPT_POSTOP_UPLOAD=Încarcă către un server FTP la distanţă
CRON_OPT_POSTOP_EMAIL=Trimite la adresa de email de mai jos
CRONMAN_SAVE_OK=Scriptul de ajutor CRON a fost salvat cu succes
CRONMAN_SAVE_ERROR=Scriptul de ajutor CRON nu a putut fi salvat
CRONMAN_ERROR_INVALIDID=ID invalid pentru scriptul de ajutor CRON 
CRONMAN_COPY_OK=Scriptul de ajutor CRON a fost copiat cu succes
CRONMAN_COPY_ERROR=Scriptul de ajutor CRON nu a putut fi copiat
CRONMAN_REMOVE_OK=Scriptul de ajutor CRON a fost îndepărtat cu succes
CRONMAN_REMOVE_ERROR=Scriptul de ajutor CRON nu a putut fi îndepărtat
CRONMAN_CRON_INSTRUCTIONS=Pentru a putea folosi aceste scripturi, creaţi o comandă CRON pe serverul dvs. ce execută o comandă similară cu:<br/><tt>/path/to/php %s</tt>