JP_NOT_ENABLED=JoomlaPack выключен
LBL_WARNINGS=Включить пиктограмму оповещения
DESC_WARNINGS=Когда включено, логотип JoomlaPack показывает маленькую пиктограмму с восклицательным знаком, которая сигнализирует о неудачно завершенном резервном копировании или об устаревшей резервной копии.
LBL_WARNFAILED=Оповещать о неудачно завершенном резервном копировании
DESC_WARNFAILED=Когда эта опция и предыдущая включены, пиктограмма будет появляться если последнее резервное копирование завершилось неудачно.
LBL_PERIOD=Время устаревания резервных копий (в часах)
DESC_PERIOD=Полагать что резервная копия устарела если это количество часов прошло с момента последнего успешно завершенного резервного копирования. Если резервная копия устарела, пиктограмма предупреждения будет появляться если первая опция включена.
LBL_YES=Включить
LBL_NO=Выключить
LBL_JOOMLAPACK=Резервная копия актуальна
LBL_BACKUPREQUIRED=Требуется сделать резервную копию!
