# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM
#
# Administrator menu items translation
#
COM_JOOMLAPACK=JoomlaPack
COM_JOOMLAPACK.CONFIGURATION=Конфигурация
COM_JOOMLAPACK.BACKUP_NOW=Сделать резервную копию
COM_JOOMLAPACK.ADMINISTER_BACKUP_FILES=Управление резервными копиями
