# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Translators, please change this with your own language name, name and URL.
# If you wish to include an email address, use the format mailto:you@example.com
# Do not forget the mailto: part for email addresses!! 
# ==============================================================================
TRANSLATION_LANGUAGE=Русский
TRANSLATION_AUTHOR=Igor Zinovik
TRANSLATION_AUTHOR_URL=http://www.petrsu.ru

# ==============================================================================
# Non-GUI elements
# ==============================================================================
# -- Placeholder for non implemented features
NOTYETIMPLEMENTED=Этот функционал ещё не реализован

# -- Tabular view of filters
TABULARVIEW=Табличный вид
NORMALVIEW=Обычный вид
FILTERITEM=Фильтр по пунктам
FILTERTYPE=Фильтр по типу
FILTER_ERROR_INVALIDID=Некорректный идентификатор фильтра
FILTER_MSG_DELETED=Запись фильтра успешно удалена

# -- Globally available strings
WRITABLE=Записываемый
UNWRITABLE=Не записываемый

# -- Table Errors: Profiles
TABLE_PROFILE_NODESCRIPTION=Нет описания профиля
TABLE_PROFILE_CANNOTDELETEDEFAULT=Вы не можете удалить профиль по умолчанию (с идентификатором равным 1)
TABLE_MISSING_PROFILE=Идентификатор профиля не задан для этой записи
TABLE_MISSING_CLASS=Класс фильтра не определен
TABLE_MISSING_VALUE=Значение фильтра обязательно
TABLE_REGISTRY_MISSING_KEY=Реестровый ключ обязателен
TABLE_REGISTRY_MISSING_VALUE=Реестровые данные обязательны

# -- Table Errors: Statistics
TABLE_STATS_MISSING_DESCRIPTION=Не было задано описание для резервной копии
TABLE_STATS_MISSING_BACKUPSTART=Время создания резервной копии не задано
TABLE_STATS_MISSING_PROFILE=Идентификатор профиля не задан
TABLE_STATS_WRONG_STATUS=Некорректный код статуса резервной копии
TABLE_STATS_WRONG_ORIGIN=Некорректный первоначальный код из резервной копии
TABLE_STATS_WRONG_TYPE=Некорректный тип резервной копии

# -- Model Errors: Profiles
MODELPROFILE_ERROR_BINDING=Попытка связать данные реестра с переменной не являющейся массивом

# -- CUBE Warnings
CUBE_ARCHIVER_WARN_EMPTYFL=addFileList вызван без списка файлов
CUBE_ARCHIVER_CANTSEED=Не могу наполнить архив установочными данными
CUBE_ARCHIVER_MISSINGINSTALER=Установочный пакте %s отсутствует!
CUBE_ARCHIVER_JPANOTREAD=Пакет JPA не был считан
CUBE_ARCHIVER_JPARETFALSE=Распаковка пакета JPA возвратила значение FALSE
CUBE_ARCHIVER_CANTWRITE=Не могу записать файл архива

CUBE_ZIPARCHIVER_CANTWRITETEMP=Не могу открыть временный файл для ZIP компрессора. Пожалуйста проверьте права доступа к директории временных файлов!
CUBE_ZIPARCHIVER_CANTWRITEZIP=Не могу открыть архив для ZIP компрессора. Пожалуйста проверьте права доступа к директории записи!

CUBE_PROVISIONING_ENGINENOTFOUND=Движок %s не найден

CUBE_TABLES_FAILEDSTORE=Сбой при сохранении пакетной переменной %s в базу данных.

CUBE_WARN_UNREADABLEFILE=Не могу прочесть файл %s. Проверьте права доступа.
CUBE_WARN_UNREADABLEDIR=Не могу прочесть директорию %s. Проверьте права доступа.

CUBE_NOTINIT=Не удалось инициализировать CUBE 

CUBE_TIMEOUT=JoomlaPack завершился по тайм-ауту. Пожалуйста обратитесь к документации.

# ==============================================================================
# Page titles
# ==============================================================================
JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=JoomlaPack в упрощенном режиме
PROFILES=Управление профилями
CONFIGURATION=Конфигурация
BACKUP=Сделать резервную копию
BUADMIN=Управление резервными копиями
VIEWLOG=Посмотреть файл отчета
RESET=Сбросить блокировки
MULTIDB=Определение дополнительных баз данных
EXTRADIRS=Включение вне сайтовых директорий
SFF=Исключение файлов
DEF=Исключение директорий
DCS=Пропустить содержимое директории
DBEF=Исключение таблиц базы данных
FTPXFERWIZARD=Мастер восстановления и FTP переноса
IMPORT_EXPORT_SETTINGS=Настройки импорта/экспорта
EXTFILTER=Фильтры расширений
LIVEUPDATE=Обновление
CRONMAN=Управление скриптами CRON

SWITCHTOEASY=Переключиться в упрощенный режим
SWITCHTOPRO=Переключиться в экспертный режим
FILTERS_ERROR_INVALIDID=Неверный идентификатор записи фильтра

# ==============================================================================
# Common header and footer
# ==============================================================================
COPYRIGHT=Copyright &copy;2006-%s <a href="http://www.joomlapack.net">JoomlaPack Developers</a>. All Rights Reserved.
LICENSE=JoomlaPack is Free Software and is distributed under the terms of the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License</a>, version 2 or later.

# ==============================================================================
# CPanel panes
# ==============================================================================

# -- Troubleshooter
CPANEL_TROUBLESHOOTER_TITLE=JoomlaPack определил что последнее резервное копирование завершилось неудачно!
CPANEL_TROUBLESHOOTER_SETTING=Я могу применить более консервативные настройки для &quot;%s&quot; и попробовать повторить резервное копирование.
CPANEL_TROUBLESHOOTER_APPLY=Применить это предложение
CPANEL_TROUBLESHOOTER_NOACTION=Больше нет действий которые можно применить для отладки. Пожалуйста обратитесь к файлу отчёта и / или поищите помощи на <a href="forum.joomlapack.net">форум поддержки JoomlaPack.
CPANEL_TROUBLESHOOTER_ERROR=Не могу выполнить отладочное предложение!

# -- Active profile
PANEL_PROFILE_TITLE=Активный профиль
PANEL_PROFILE_BUTTON=Переключение профиля
PANEL_PROFILE_SWITCH_ERROR=Ошибка при переключении активного профиля
PANEL_PROFILE_SWITCH_OK=Профиль успешно переключен

# -- Upgrade button
CPANEL_UPGRADE_UPTODATE=Проверить обновления
CPANEL_UPGRADE_NOW=Доступен апгрейд

# -- Status summary
JPSTATUSSUMMARY=Итоговый статус
JPSTATUSOK=JoomlaPack готов к резервному копированию вашего сайта
JPSTATUSWARN=JoomlaPack готов к резервному копированию вашего сайта, но есть потенциальные проблемы
JPSTATUSNOTOK=Обнаруженные ошибки препятствуют операции

# -- Status details
JPSTATUSDETAILS=Подробности статуса
TEMPORARY_DIR=Временная директория
OUTPUT_DIR=Директория для записи
VERSION_CHECK=Проверка версии
FOLDER_WRITEABLE=Запись разрешена
FOLDER_UNWRITEABLE=Запись запрещена
TIP_CHANGE_FOLDER_PERMISSIONS=Вы можете изменить права доступа для директории, чтобы в нее можно было записывать данные.
TIP_OPENBASEDIR_RESTRICTIONS=Ваш php.ini содержит ограничения для директивы open_basedir, которые препятствуют записи в директорию.<br/>Обратитесь к вашему системному администратору за информацией об этих ограничениях.
VERSION_OK=Установлена последняя версия
VERSION_UPGRADE=Пожалуйста обновитесь до последней версии
VERSION_TESTER=Тестовая версия
VERSION_FUTURE=У вас версия новее чем последняя опубликованная на официальном сайте?!

# -- Backup stats
BACKUP_STATS=Статистика резервного копирования
BACKUP_STATUS_NONE=Резервное копирование не производилось 

# -- Translation Credits
TRANSLATION_CREDITS=Информация о переводах

# -- News items
NEWS_TITLE=Новости JoomlaPack
NEWS_INTRODUCTION=Последние известия о JoomlaPack рассказывают о исправлениях ошибок и новых версиях. Проверяйте их регулярно чтобы быть в курсе дел проекта JoomlaPack!
NEWS_DISABLED=Вам надо включить настройку на конфигурационной странице
NEWS_LASTUPDATE=Поток был обновлен последний раз:

# ==============================================================================
# Quirks (JoomlaPack warnings on potential errors)
# ==============================================================================
QNONE=Проблем не обнаружено

Q001=Запись в директорию для сохранения резервных копий невозможна
Q002=Запись во временную директорию невозможна

Q101=Директория для сохранения резервных копий запрещена директивой open_basedir
Q102=Директория для сохранения временных резервных копий запрещена директивой open_basedir
Q103=Максимальное время выполнения скрипта слишком мало

Q201=Устаревшая версия интерпретатора PHP (PHP 4)
Q202=Ошибка вычисления CRC
Q203=Используем директорию для сохранения резервных копий по умолчанию
Q204=Отключенные функции могут повлиять на ход операции

Q401=Выбран формат архива ZIP

# ==============================================================================
# Reset
# ==============================================================================
CLEANUPOK=Блокировки базы данных сняты, временная директория очищена
CANT_DELETE_TEMP_FILES=Не удалось удалить временные файлы. Очистка не завершена.

# ==============================================================================
# Profiles Management
# ==============================================================================
PROFILE_PAGETITLE_EDIT=Редактировать профиль
PROFILE_PAGETITLE_NEW=Новый профиль
PROFILE_COLLABEL_DESCRIPTION=Описание
PROFILE_LABEL_DESCRIPTION=Описание профиля
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Введите описание профиля. Оно не обязательно должно быть уникальным и служит только для того чтобы помочь вам отличить один профиль от другого.
PROFILE_CONFIRM_DELETE=Все настройки связанные с этим профилем будут удалены. Действительно хотите удалить этот профиль?
PROFILE_DELETE_OK=Профиль успешно удален
PROFILE_DELETE_ERROR=Во время удаления профиля произошла ошибка.
PROFILE_CANNOT_DELETE_DEFAULT=Вы не можете удалить профиль по умолчанию (профиль с идентификатором 1).
PROFILE_INVALID_ID=Неверный идентификатор профиля; операция прервана
PROFILE_SAVE_OK=Профиль успешно сохранен
PROFILE_SAVE_ERROR=Во время сохранения профиля произошла ошибка
PROFILE_COPY_OK=Профиль и связанные с ним настройки успешно скопированы  
PROFILE_COPY_ERROR=Не удалось скопировать профиль и связанные с ним настройки.
PROFILE_ICON_EXPORT=Экспорт
PROFILE_ICON_IMPORT=Импорт
PROFILE_TEXT_IMPORT=Эта функция позволяет импортировать профиль из XML файла. Предоставьте XML файл для импорта и описание импортируемого профиля.
PROFILE_LABEL_XMLFILE=Выберите XML файл для импорта:
PROFILE_ERROR_NOUPLOAD=Не удалось загрузить XML файл конфигурации резервного копирования
PROFILE_ERROR_UPLOADZERO=Загрузка файла нулевого размера; продолжение невозможно
PROFILE_ERROR_UPLOADERROR=Ошибка во время загрузки XML файла; продолжение невозможно
PROFILE_ERROR_WRONGFILETYPE=Неверный тип файла; продолжение невозможно
PROFILE_ERROR_WRONGFORMAT=Неверный XML формат; продолжение невозможно
PROFILE_ERROR_WRONGVERSION=Эта конфигурация резервного копирования для сделана несовместимой версией JoomlaPack; продолжение невозможно
PROFILE_ERROR_MISSINGNODES=Требуемые узлы (конфигурация, включения, исключения) отсутствуют в предоставленном XML файле; продолжение невозможно
PROFILE_ERROR_COULDNOTCREATEPROFILE=Не могу создать новый профиль для сохранения импортируемых данных; продолжение невозможно
PROFILE_ERROR_DBERROR=Ошибки импортирующих фильтров базы данных:
PROFILE_IMPORT_OK=Импорт профиля успешно завершен

# ==============================================================================
# Configuration
# ==============================================================================
CONFIG_SAVE_OK=Конфигурация сохранена
CONFIG_OPTION=Опция
CONFIG_CURSETTINGS=Текущие настройки

CONFIG_GROUP_COMMON=Общие настройки
CONFIG_GROUP_PROFILE=Настройки профиля

CONFIG_HEADER_BASIC_COMMON=Простая
CONFIG_HEADER_FRONTEND=Фронтэнд

CONFIG_HEADER_BASIC=Простая
CONFIG_HEADER_ADVANCED=Продвинутая
CONFIG_HEADER_MAGIC=Магические числа
CONFIG_MYSQLDUMP=Опции mysqldump
CONFIG_DIRECTFTP=Опции движка DirectFTP

# -- Common Basic
CONFIG_LABEL_OUTPUTDIRECTORY=Директория для записи резервных копий
CONFIG_LABEL_BROWSE=Обзор...
CONFIG_ACTION_DEFAULTDIR=Вернуть значения по умолчанию
CONFIG_LABEL_MINAUTHLEVEL=Минимальный уровень доступа
CONFIG_LABEL_SHOWRSS=Показывать новости JoomlaPack
CONFIG_LABEL_ALTCUBESTORAGE=Хранить временные данные в файлах, а не в базе данных

CONFIG_OPT_AUTHSUPER=Главный администратор
CONFIG_OPT_AUTHADMIN=Администратор
CONFIG_OPT_AUTHMANAGER=Менеджер

# -- Common Frontend
CONFIG_LABEL_FEBENABLE=Включить резервное копирование через фронтэнд
CONFIG_LABEL_SECRETWORD=Секретное слово
CONFIG_LABEL_FRONTENDEMAIL2=Отправить письмо после завершения резервного копирования через фронтэнд / XML-RPC
CONFIG_LABEL_ARBITRARYFEEMAIL=Адрес электронной почты <br/>(оставьте пустым для того чтобы отправлять письма всем Главным Администраторам)
CONFIG_INFO_FEBURL=Резервное копирование запустится при посещении данного URL:

# -- Basic
CONFIG_LABEL_BACKUPTYPE=Тип резервной копии
CONFIG_LABEL_ARCHIVENAME=Шаблон именования резервных копий
CONFIG_LABEL_LOGLEVEL=Уровень регистрации событий

CONFIG_OPT_BACKUPFULL=Сайт полностью (файлы и базы данных)
CONFIG_OPT_BACKUPDBONLY=Только база данных главного сайта
CONFIG_OPT_EXTRADBONLY=Все базы данных, без файлов

CONFIG_OPT_LLERROR=Только ошибки
CONFIG_OPT_LLWARNING=Ошибки и предупреждения
CONFIG_OPT_LLINFO=Вся информация
CONFIG_OPT_LLDEBUG=Вся информация включая отладку
CONFIG_OPT_LLNONE=Ничего

# -- Advanced
CONFIG_LABEL_SQLCOMPAT=Стиль экспорта БД
CONFIG_LABEL_DBALGO=Алгоритм резервного копирования БД
CONFIG_LABEL_PACKALGO=Алгоритм сжатия файлов
CONFIG_LABEL_LISTERENGINE=Движок перечисления файлов
CONFIG_LABEL_DBDUMPENGINE=Движок резервного копирования БД
CONFIG_LABEL_PACKERENGINE=Компрессор
CONFIG_LABEL_INSTALLER=Включать установщик в резервную копию
CONFIG_LABEL_BACKUPMETHOD=Метод резервного копирования
CONFIG_LABEL_MINEXECTIME=Задержка между этапами резервного копирования (в миллисекундах)
CONFIG_LABEL_SIZEQUOTAS=Удалить старые резервные копии если общий размер больше размера квоты
CONFIG_LABEL_COUNTQUOTAS=Удалять старые резервные копии если их число превысило максимальное число хранимых файлов
CONFIG_LABEL_SIZEQUOTA=Размер квоты, в мегабайтах
CONFIG_LABEL_COUNTQUOTA=Максимальное число хранимых резервных копий
CONFIG_LABEL_KEEPALIVE=Принудительная поддержка связи (keep-alive) с БД при длительных операциях
CONFIG_LABEL_GZIPBINARY=Путь к исполняемому файлу gzip
CONFIG_LABEL_EFFVFOLDER=Имя виртуально папки для вне сайтовых директорий
CONFIG_LABEL_DEREFERENCESYMLINKS=Разыменовывать символические ссылки
CONFIG_LABEL_SPLITPARTSIZE=Размер части архива при разделении

CONFIG_OPT_SQLCOMPAT=Принудительная совместимость с MySQL 4
CONFIG_OPT_SQLDEFAULT=Совместимость по умолчанию

CONFIG_OPT_SMARTALGO=Продвинутый
CONFIG_OPT_MULTIALGO=Медленный

CONFIG_OPT_METHODAJAX=AJAX
CONFIG_OPT_METHODJSREDIRECT=Перенаправление JavaScript'ом

CONFIG_OPT_ZIP=ZIP (.zip), архиватор PHP
CONFIG_OPT_JPA=Архив JoomlaPack (.jpa)

# -- Magic numbers
CONFIG_LABEL_MNROWSPERSTEP=Максимальное число копируемых строк БД на каждом шаге дампа
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Максимальное число файловых фрагментов, в байтах
CONFIG_LABEL_MNMAXFRAGMENTFILES=Максимальное число файлов в каждом фрагменте
CONFIG_LABEL_MNZIPFORCEOPEN=Не использовать функцию file_get_contents в архиваторе
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Не сжимать файлы больше данного размера (в байтах)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Максимальный размер куска для ZIP Central Directory gluing
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Максимальное время исполнения [секунды]
CONFIG_LABEL_MNMINIMUMEXECTIME=Минимальное время исполнения после которого происходит переход на медленный алгоритм [секунды]
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Максимальное отклонение времени исполнения (процент от максимального времени исполнения)
CONFIG_LABEL_MNMAXOPSPERSTEP=Максимальное число операций на каждом шаге
CONFIG_LABEL_MNARCHIVERCHUNK=Превышать размер куска архива (байты)

# -- MySQLDump
CONFIG_LABEL_MYSQLDUMP_PATH=Абсолютный пусть к исполняемому файлу mysqldump
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Кусок данных для пост обработки при дампе БД
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Максимальное число строк в запросе
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Максимальное число строк которое можно обработать за шаг

# -- DirectFTP
CONFIG_LABEL_DIRECTFTP_HOST=FTP сервер
CONFIG_LABEL_DIRECTFTP_PORT=Порт
CONFIG_LABEL_DIRECTFTP_USER=Имя пользователя
CONFIG_LABEL_DIRECTFTP_PASS=Пароль
CONFIG_LABEL_DIRECTFTP_INITDIR=Начальная директория
CONFIG_LABEL_DIRECTFTP_USESSL=Использовать FTP через SSL?
CONFIG_LABEL_DIRECTFTP_PASSIVE=Включить пассивный режим FTP
CONFIG_LABEL_DIRECTFTP_TEST=Проверка соединения...

# -- Easy mode
CONFIGEZ_LABEL_SETTINGSMODE=Настройки режима

CONFIGEZ_OPT_SMOPTIMISTIC=Оптимистичный
CONFIGEZ_OPT_SMNORMAL=Сбалансированный
CONFIGEZ_OPT_SMCONSERVATIVE=Консервативный

CONFIGEZ_OPT_ALNONE=Ничего
CONFIGEZ_OPT_ALSIMPLE=Простой
CONFIGEZ_OPT_ALFULL=Полный (Отладочный)

# ==============================================================================
# Multiple Databases Definitions
# ==============================================================================
MULTIDB_PAGETITLE_NEW=Новое определение БД
MULTIDB_PAGETITLE_EDIT=Редактировать определение БД

MULTIDB_LABEL_DATABASE=База данных
MULTIDB_LABEL_HOST=Сервер
MULTIDB_LABEL_PORT=Порт
MULTIDB_LABEL_USERNAME=Имя пользователя
MULTIDB_LABEL_PASSWORD=Пароль

MULTIDB_TIP_DATABASE=Имя базы данных
MULTIDB_TIP_HOST=Сервер баз данных, обычно 'localhost'
MULTIDB_TIP_PORT=TCP порт сервера баз данных. Если не знаете, оставьте пустым
MULTIDB_TIP_USERNAME=Имя пользователя для доступа к серверу баз данных
MULTIDB_TIP_PASSWORD=Пароль для доступа к серверу баз данных

MULTIDB_BUTTON_CHECK=Проверить возможность соединения с сервером баз данных
MULTIDB_CHECK_OK=Успешное соединение!
MULTIDB_CHECK_NOTOK=Не удалось подключиться к серверу баз данных. Пожалуйста проверьте настройки.

# ==============================================================================
# Single File Filters
# ==============================================================================
SFF_LABEL_CURRENTDIRECTORY=Текущая директория:
SFF_LABEL_SUBDIRECTORIES=Поддиректории
SFF_LABEL_FILES=Файлы
SFF_LABEL_GOUP=&lt; Вверх &gt;
SFF_LABEL_EXCLUDED=(исключить директорию)

SFF_ERROR_INVALIDFILENAME=Некорректное имя файла
SFF_ERROR_INVALIDFOLDER=Некорректное имя директории
SFF_ERROR_NOSUBDIRECTORIES=Поддиректорий не найдено
SFF_ERROR_NOFILES=Текущая директория пуста

# ==============================================================================
# Directory Exclusion Filters
# ==============================================================================
DEF_LABEL_SUBDIRECTORIES=Поддиректории
DEF_LABEL_GOUP=&lt; Вверх &gt;
DEF_LABEL_CURRENTDIRECTORY=Текущая директория:
DEF_LABEL_TOGGLE=Переключить

DEF_ERROR_INVALIDDIRECTORY=Некорректная директория
DEF_ERROR_EMPTYDIR=Эта директория не имеет поддиректории

# ==============================================================================
# Database (tables) Exclusion Filters
# ==============================================================================
DBEF_LABEL_TABLES=Таблицы
DBEF_LABEL_RESET=Сбросить табличные фильтры
DBEF_LABEL_FILTERNONJOOMLA=Фильтровать не Joomla! таблицы

DBEF_MSG_RESET=Табличные фильтры были сброшены
DBEF_MSG_FILTERNONJOOMLA=Не Joomla! таблицы были отфильтрованы из БД

DBEF_ERROR_INVALIDTABLE=Некорректная таблица
DBEF_ERROR_NOTABLES=Таблиц не найдено. Пожалуйста убедитесь что ваш пользователь имеет права на исполнение процедуры SHOW TABLES перед использованием JoomlaPack.

# ==============================================================================
# Log viewer
# ==============================================================================
LOG_LABEL_DOWNLOAD=Скачать файл отчёта

LOG_ERROR_LOGFILENOTEXISTS=Файл отчёта, joomlapack.log, не существует в директории для записи резервных копий
LOG_ERROR_UNREADABLE=Файл отчета нечитаем; проверьте права доступа пожалуйста

# ==============================================================================
# Backup statistics
# ==============================================================================
STATS_LOG_DOWNLOAD=Скачать
STATS_LOG_VIEWCOMMENT=Посмотреть комментарий
STATS_LOG_EDITCOMMENT=Смотреть / Редактировать комментарий
STATS_LOG_RESTORE=Восстановить
STATS_LOG_SAVEDOK=Изменения для записи резевного копирования успешно сохранены
STATS_LOG_SAVEERROR=Изменения для записи резервного копирования не удалось сохранить

STATS_LOG_DOWNLOAD_CONFIRM=Скачивание резервных копий браузером при определенных обстоятельствах\n может привести к порче или недокачанным резервным копиям,\n что в последствие приведет к невозможности восстановления.\n\nВы действительно хотите продолжить?

STATS_LABEL_DELETEFILES=Удалить файлы
STATS_LABEL_DESCRIPTION=Описание
STATS_LABEL_NODESCRIPTION=(нет описания)
STATS_LABEL_COMMENT=Комментарий
STATS_LABEL_START=Старт
STATS_LABEL_DURATION=Продолжительность
STATS_LABEL_STATUS=Статус
STATS_LABEL_ORIGIN=Способ
STATS_LABEL_TYPE=Тип
STATS_LABEL_PROFILEID=Профиль
STATS_LABEL_SIZE=Размер
STATS_LABEL_ARCHIVE=Архив
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_STATUS_OBSOLETE=Устарел
STATS_LABEL_STATUS_FAIL=Неудавшийся
STATS_LABEL_STATUS_PENDING=Незаконченный
STATS_LABEL_ORIGIN_FRONTEND=Фронтэнд
STATS_LABEL_ORIGIN_BACKEND=Бакэнд
STATS_LABEL_TYPE_FULL=Полный
STATS_LABEL_TYPE_DBONLY=Главная БД
STATS_LABEL_TYPE_EXTRADBONLY=Все БД
STATS_LABEL_PART=Часть %02d

STATS_LABEL_RESTOREINTRO=Мы готовы приступить к восстановлению вашей резервной копии. Специально для этой цели был записан скрипт в корневую директорию вашего сайта. Во избежание конфликтов восстановление происходит вне Joomla!. Сверьтесь с документацией перед тем как начать.
STATS_LABEL_RESTOREWARNING=Внимание!
STATS_LABEL_RESTOREPASS1=Скрипт восстановления спросит вас следующий пароль:
STATS_LABEL_RESTOREPASS2=Обязательно запишите его перед тем как идти дальше!
STATS_LABEL_RESTORELINK=Начать восстановление

STATS_MSG_DELETED=Запись резервной копии и архив были успешно удалены
STATS_MSG_DELETEDFILE=Архив резервной копии успешно удален

STATS_ERROR_INVALIDID=Неверный идентификатор записи резервной копии
STATS_ERROR_INVALIDDOWNLOAD=Не могу скачать файл из указанной записи резервного копирования
STATS_ERROR_DELETE=Не могу удалить запись о резервном копировании и / или архив
STATS_ERROR_RESTOREREADJPA=Не могу прочесть скрипт для восстановления.
STATS_ERROR_RESTOREDEPLOY=Ошибка развертывания скрипта восстановления. Проверьте права доступа на корневую директорию вашего сайта.
STATS_ERROR_RESTOREBACKUPDEPLOY=Ошибка развертывания архива резервной копии в корне сайта. Проверьте права доступа на корневую директорию вашего сайта.
STATS_ERROR_RESTOREUNKNOWNTYPE=Неизвестный тип резервной копии.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Я не умею обрабатывать резервные копии такого типа
STATS_ERROR_RESTOREDEPLOYARCHIVE=Ошибка распаковки архива резервной копии. Проверьте права доступа на директорию для временных файлов и целостность этой резервной копии.

# ==============================================================================
# Backup Now!
# ==============================================================================
BACKUP_HEADER_STARTNEW=Начать новое резервное копирование
BACKUP_HEADER_BACKINGUP=Делаем резервное копирование
BACKUP_HEADER_BACKUPFAILED=Резервное копирование закончилось неудачно
BACKUP_HEADER_BACKUPFINISHED=Резервное копирование закончилось успешно

BACKUP_LABEL_PROFILE=Выберите профиль резервного копирования
BACKUP_LABEL_DESCRIPTION=Короткое описание
BACKUP_LABEL_COMMENT=Комментарий архива
BACKUP_LABEL_START=Начать резервное копирование!
BACKUP_LABEL_DOMAIN_PACKDB=Сохраняем базу данных
BACKUP_LABEL_DOMAIN_PACKING=Сохраняем файлы
BACKUP_LABEL_DOMAIN_FINISHED=Резервное копирование завершено
BACKUP_LABEL_DETECTEDERRORS=JoomlaPack не может продолжить работу из-за критических ошибок конфигурирования
BACKUP_LABEL_DETECTEDQUIRKS=JoomlaPack может работать не так как предполагается
BACKUP_LABEL_QUIRKSLIST=JoomlaPack нашел следующие потенциальные проблемы:
BACKUP_LABEL_ERRORSLIST=Вы должны исправить ниже-перечисленные ошибки, для того чтобы JoomlaPack мог работать нормально:
BACKUP_LABEL_WARNINGS=Предупреждения

BACKUP_TEXT_BACKINGUP=Пожалуйста не переходите на другие страницы до тех пор, пока не увидите сообщение об ошибке или завершении.
BACKUP_TEXT_BACKUPFAILED=Резервное копирование прервано из-за ошибки.<br/>Последнее сообщение об ошибке:
BACKUP_TEXT_READLOGFAIL=Пожалуйста кликните на кнопке 'Посмотреть файл отчета' в панели управления для того чтобы посмотреть содержимое отчёта JoomlaPack.
BACKUP_TEXT_RTFMFIRST=Перед тем как обратиться за помощью на <a href="%s">форум поддержки</a> <em>прочтите Руководство пользователя!</em>.
BACKUP_TEXT_CONGRATS=Поздравляем! Процесс резервного копирования успешно завершен.<br/>Вы можете перейти на другую страницу. 
BACKUP_TEXT_LASTRESPONSE=Последний ответ сервера

BACKUP_DEFAULT_DESCRIPTION=Резервное копирование сделано

# ==============================================================================
# Skip Directory Contents
# ==============================================================================
DCS_TOGGLE_FILES=Переключить файлы
DCS_TOGGLE_DIRS=Переключить директории
DCS_LABEL_FILES=Файлы
DCS_LABEL_DIRS=Директории

# ==============================================================================
# Off-Site Directory Inclusion
# ==============================================================================
EFF_MAPTEXT_INTRO=В резервную копию будет включена директория которая расположена вне корневой директории сайта. Этот файл поможет вам понять какая директория в резервной копии соответствует директории в структуре сайта. Вам придется восстанавливать эти файлы самостоятельно!
EFF_MAPTEXT_LINE=%s архивная копия %s  
EFF_PAGETITLE_NEW=Новая вне сайтовая директория будет помещена в резервную копию
EFF_PAGETITLE_EDIT=Редактировать вне сайтовую директорию
EFF_LABEL_DIRECTORY=Директория
EFF_CHECK_OK=Директория успешно прочтена.
EFF_CHECK_NOTOK=Не удалось открыть директорию для чтения.
EFF_CHECK_NOTADIR=Указанный ресурс не является директорией или не существует.
EFF_CHECK_RESTRICTED=Путь запрещен директивой open_basedir
EFF_TIP_FSDIR=Введите абсолютный путь к вне сайтовой директории которую хотите поместить в резервную копию
EFF_LABEL_FSDIR=Абсолютный путь к директории
EFF_BUTTON_CHECK=Проверить доступ к директории
EFF_BUTTON_RESET=Сменить на корень сайта

# ==============================================================================
# Extension Filters
# ==============================================================================
EXTFILTER_COMPONENTS=Компоненты
EXTFILTER_LANGUAGES=Языки
EXTFILTER_MODULES=Модули
EXTFILTER_TEMPLATES=Шаблоны
EXTFILTER_PLUGINS=Плагины

EXTFILTER_ERROR_INVALIDCOMPONENT=Некорректный компонент '%s'
EXTFILTER_ERROR_INVALIDMODULE=Некорректный модуль'%s'
EXTFILTER_ERROR_INVALIDPLUGIN=Некорректный плагин '%s'
EXTFILTER_ERROR_INVALIDTEMPLATE=Некорректный шаблон '%s'
EXTFILTER_ERROR_INVALIDLANGUAGE=Некорректный язык '%s'

EXTFILTER_MSG_TOGGLEDCOMPONENT=Фильтр для компонента '%s' переключен
EXTFILTER_MSG_TOGGLEDMODULE=Фильтр для модуля '%s' переключен
EXTFILTER_MSG_TOGGLEDPLUGIN=Фильтр для плагина '%s' переключен
EXTFILTER_MSG_TOGGLEDTEMPLATE=Фильтр для шаблона '%s' переключен
EXTFILTER_MSG_TOGGLEDLANGUAGE=Фильтр для языка '%s' переключен

EXTFILTER_MSG_REAPPLIEDCOMPONENT=Повторно применить все фильтры компонентов
EXTFILTER_MSG_REAPPLIEDMODULES=Повторно применить все фильтры модулей
EXTFILTER_MSG_REAPPLIEDPLUGINS=Повторно применить все фильтры плагинов
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Повторно применить все фильтры шаблонов
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Повторно применить все фильтры языков

EXTFILTER_LABEL_REAPPLY=Повторно применить
EXTFILTER_LABEL_FRONTEND=Публичный фронтэнд
EXTFILTER_LABEL_BACKEND=Административная часть
EXTFILTER_LABEL_STATE=Состояние
EXTFILTER_LABEL_AREA=Область
EXTFILTER_LABEL_TYPE=Тип
EXTFILTER_LABEL_COMPONENT=Компонент
EXTFILTER_LABEL_MODULE=Модуль
EXTFILTER_LABEL_PLUGIN=Плагин
EXTFILTER_LABEL_TEMPLATE=Шаблон
EXTFILTER_LABEL_LANGUAGE=Язык

# ==============================================================================
# Live update
# ==============================================================================
UPDATE_LABEL_UPGRADEFOUND=Найден апгрейд!
UPDATE_LABEL_UPGRADEFOUND_INFO=JoomlaPack обнаружил обновление. Для того чтобы его установить нажмите на кнопку &quot;Обновить&quot;, если это не сработает на вашем сервере, посетите <a href="http://www.joomlapack.net">Официальный сайт JoomlaPack</a> и прочитайте инструкции по установке новой версии.
UPDATE_LABEL_VERSIONINFO1=Ваша версия: %s (выпущена %s)
UPDATE_LABEL_VERSIONINFO2=Последняя версия: %s (выпущена %s) - %s
UPDATE_LABEL_PACKAGELOCATION=Директория для обновления:
UPDATE_LABEL_PACKAGELOCATIONLATEST=Директория для последней версии пакета:
UPDATE_STATUS_STABLE=Стабильный
UPDATE_STATUS_BETA=Тестовый (бета)
UPDATE_STATUS_SVN=Образ для разработчиков
UPDATE_LABEL_UPDATENOW=Апгрейд
UPDATE_LABEL_NOUPGRADESFOUND=Установлена самая последняя версия JoomlaPack
UPDATE_LABEL_NOUPGRADESFOUND_INFO=У вас установлена последняя версия JoomlaPack. Вы всегда можете проверить наличие обновление, посетив <a href="http://www.joomlapack.net">Официальный сайт JoomlaPack</a>.
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=У вас установлена последняя версия для разработчиков. Вы всегда можете проверить наличие обновлений на сайте <a href="http://www.dionysopoulos.me/bleedingedge">The Bleeding Edge</a>.
UPDATE_LABEL_NOTAVAILABLE=Информация об обновлениях отсутствует
UPDATE_LABEL_NOTAVAILABLE_INFO=JoomlaPack не смог собрать информацию для обновления. Обычно это связано с тем что расширение cURL  и функции fopen для URL не доступны на вашем сервер. Вам следует посетить <a href="http://www.joomlapack.net">Официальный сайт JoomlaPack</a> для того чтобы найти информацию об обновлениях.
UPDATE_LABEL_FORCE=Опросить сервер обновлений вручную
UPDATE_LABEL_FORCE_TIP=Используйте эту кнопку если хотите обойти 24-х часовое кэширование информации об обновлениях и принудительно опросить сервер обновлений. Обычно это не требуется.

# ==============================================================================
# Folder browser
# ==============================================================================
BROWSER_HTMLTITLE=Просмотр директории для записи резервных копий
BROWSER_LABEL_GO=Перейти
BROWSER_LABEL_USE=Использовать
BROWSER_LABEL_GOPARENT=&lt;вверх на один уровень&gt;
BROWSER_ERROR_NOTEXISTS=Указанная директория не существует!
BROWSER_ERROR_NONROOT=Примечание: Эта директория находится вне корневой директории сайта. Возможно её содержимое недоступно. 
BROWSER_ERROR_BASEDIR=Указанная директория запрещена директивой open_basedir. Её нельзя использовать для записи резервных копий, а также её содержимое недоступно.

# ==============================================================================
# Engines
# ==============================================================================
ENGINE_PACKER_JPA=JPA архив JoomlaPack
ENGINE_PACKER_ZIP=ZIP, используя функции PHP 
ENGINE_PACKER_TAR=Несжатый TAR, используя функции PHP
ENGINE_PACKER_TARGZ=gzip'нутый TAR, гибридная обработка
ENGINE_PACKER_DIRECTFTP=Выгрузить напрямую на удаленный FTP сервер
ENGINE_PACKER_NULL=Пустой (файлы не копируются!)

ENGINE_LISTER_DEFAULT=Файловый сканер PHP
ENGINE_LISTER_JOOMLA=Файловый сканер Joomla!
ENGINE_LISTER_SMART=Умный сканер для больших сайтов

ENGINE_DUMPER_DEFAULT=Копирование БД средствами Joomla!
ENGINE_DUMPER_MYSQLDUMP=Копирование БД средством mysqldump
ENGINE_DUMPER_MYSQLNEW=Дамп оптимизированный для MySQL 5

# ==============================================================================
# CRON Script Manager
# ==============================================================================
CRON_LABEL_VERBOSE=Подробный вывод
CRON_LABEL_SITEURL=URL вашего сайта
CRON_LABEL_PROFILE=Профиль
CRON_LABEL_SECRETKEY=Секретный ключ
CRON_LABEL_POSTOP=Операция после резервного копирования
CRON_LABEL_EMAIL=Адрес электронной почты
CRON_LABEL_HOST=FTP Сервер
CRON_LABEL_PORT=FTP Порт
CRON_LABEL_USER=FTP Пользователь
CRON_LABEL_PASS=FTP Пароль
CRON_LABEL_DIR=FTP Директория
CRON_LABEL_EMAILORFTP=Адрес электронной почты или FTP сервера
CRON_LABEL_SCRIPT=CRON скрипт
CRON_BUTTON_USEDEFAULT=По умолчанию
CRON_BUTTON_TESTFTP=Проверить FTP соединение
CRON_OPT_POSTOP_NONE=Ничего
CRON_OPT_POSTOP_UPLOAD=Загрузить на удаленный FTP сервер
CRON_OPT_POSTOP_EMAIL=Отправить письмо на указанный адрес
CRONMAN_SAVE_OK=Ваш CRON скрипт успешно сохранен
CRONMAN_SAVE_ERROR=Не удалось сохранить CRON скрипт
CRONMAN_ERROR_INVALIDID=Некорректный идентификатор CRON скрипта
CRONMAN_COPY_OK=Скрипт CRON'а успешно скопирован
CRONMAN_COPY_ERROR=Скрипт CRON'а не скопирован
CRONMAN_REMOVE_OK=Скрипт CRON'а успешно удален
CRONMAN_REMOVE_ERROR=Скрипт CRON'а не удалось удалить
CRONMAN_CRON_INSTRUCTIONS=Для того чтобы использовать скрипты, создайте задание для CRON'а на вашем сервер который будет вызывать команду:<br/><tt>/путь/к/php %s</tt>
