# $id$
# JoomlaPack
# Copyright (C) 2006 - 2009 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Translators, please change this with your own language name, name and URL.
# If you wish to include an email address, use the format mailto:you@example.com
# Do not forget the mailto: part for email addresses!! 
# ==============================================================================
TRANSLATION_LANGUAGE=Swedish (Sweden)
TRANSLATION_AUTHOR=Stefan Gagner, Mei Ya E-service
TRANSLATION_AUTHOR_URL=http://www.mei-ya.se

# ==============================================================================
# Non-GUI elements
# ==============================================================================
# -- Placeholder for non implemented features
NOTYETIMPLEMENTED=Den önskade funktionen är inte implementerad ännu

# -- Tabular view of filters
TABULARVIEW=Tabellvy
NORMALVIEW=Normalvy
FILTERITEM=Filter
FILTERTYPE=Filtertyp
FILTER_ERROR_INVALIDID=Ogitlitgt filter
FILTER_MSG_DELETED=Filterposten har tagits bort

# -- Globally available strings
WRITABLE=Skrivbar
UNWRITABLE=Skrivskyddad

# -- Table Errors: Profiles
TABLE_PROFILE_NODESCRIPTION=Profilen har ingen beskrivning
TABLE_PROFILE_CANNOTDELETEDEFAULT=Du kan inte ta bort standardprofilen (med id=1)
TABLE_MISSING_PROFILE=Ingen Profil-ID har satts för denna post
TABLE_MISSING_CLASS=Ingen filterklass har angivits
TABLE_MISSING_VALUE=Filtervärde är obligatoriskt
TABLE_REGISTRY_MISSING_KEY=Registernyckelnamn är obligatoriskt
TABLE_REGISTRY_MISSING_VALUE=Registerdatavärde är obligatoriskt

# -- Table Errors: Statistics
TABLE_STATS_MISSING_DESCRIPTION=Ingen beskrivning har angivits för backupposten
TABLE_STATS_MISSING_BACKUPSTART=Backupens starttid har inte angivits
TABLE_STATS_MISSING_PROFILE=Ingen profil-ID har angivits
TABLE_STATS_WRONG_STATUS=Fel backup statuskod
TABLE_STATS_WRONG_ORIGIN=Fel backup ursprungskod
TABLE_STATS_WRONG_TYPE=Fel backup typkod 

# -- Model Errors: Profiles
MODELPROFILE_ERROR_BINDING=Försökte binda registerdata till en varaible som inte är en array

# -- CUBE Warnings
CUBE_ARCHIVER_WARN_EMPTYFL=addFileList anropad utan någon filliste-array
CUBE_ARCHIVER_CANTSEED=Kan inte kombinera arkivfil med installationspaket
CUBE_ARCHIVER_MISSINGINSTALER=Installationspaket %s finns inte!
CUBE_ARCHIVER_JPANOTREAD=JPA paketfil kan inte hittas
CUBE_ARCHIVER_JPARETFALSE=JPA uppackning returnerar FALSE
CUBE_ARCHIVER_CANTWRITE=Kan inte skiva till arkivfil

CUBE_ZIPARCHIVER_CANTWRITETEMP=Kan inte öppna tillfällig fil för ZIP-programmet. Kontrollera rättighetrna på din mapp för temporära filer!
CUBE_ZIPARCHIVER_CANTWRITEZIP=Kan inte öppna arkivfil för ZIP-programmet. Kontrollera målmappens rättigheter!

CUBE_PROVISIONING_ENGINENOTFOUND=Kan inte hitta %s motorn

CUBE_TABLES_FAILEDSTORE=Kan inte spara paketvariabler %s i databasen.

CUBE_WARN_UNREADABLEFILE=Kan inte läsa filen %s. Kontrollera rättigheter.
CUBE_WARN_UNREADABLEDIR=Kan inte läsa mappen %s. Kontrollera rättigheter.

CUBE_NOTINIT=CUBE är inte initierad

CUBE_TIMEOUT=JoomlaPack har överskridit tidsgränsen. Läs bruksanvisningen.

# ==============================================================================
# Page titles
# ==============================================================================
JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=JoomlaPack i Enkelt läge
PROFILES=Profilhanteraren
CONFIGURATION=Inställningar
BACKUP=Säkerhetskopiera NU
BUADMIN=Administrera Säkerhetskopior
VIEWLOG=Visa Logg
RESET=Rensa och återställ lås
MULTIDB=Multipla Databasdefinitioner
EXTRADIRS=Inkludera mappar utanför webbplatsen
SFF=Uteslut filer
DEF=Uteslut mappar
DCS=Hoppa över mappinnehåll
DBEF=Uteslut databastabeller
FTPXFERWIZARD=Guide för FTP och Återställning
IMPORT_EXPORT_SETTINGS=Import/Export-inställningar
EXTFILTER=Tilläggsfilter
LIVEUPDATE=Live Update

SWITCHTOEASY=Växla till Enkelt läge
SWITCHTOPRO=Växla till Expertläge
FILTERS_ERROR_INVALIDID=Ogiltig filterpost-id

# ==============================================================================
# Common header and footer
# ==============================================================================
COPYRIGHT=Copyright &copy;2006-%s <a href="http://www.joomlapack.net">JoomlaPack Utvecklare</a>. Alla Rättigheter förbehållna.
LICENSE=JoomlaPack är fri programvara under villkor för <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License</a>, version 2 eller senare.

# ==============================================================================
# CPanel panes
# ==============================================================================

# -- Troubleshooter
CPANEL_TROUBLESHOOTER_TITLE=JoomlaPack har upptäckt att din sista säkerhetskopia misslyckades!
CPANEL_TROUBLESHOOTER_SETTING=Jag kan ändra till ett mer restriktivt &quot;%s&quot; inställningsläge och försöka igen.
CPANEL_TROUBLESHOOTER_APPLY=Verkställ detta förslag
CPANEL_TROUBLESHOOTER_NOACTION=Det finns inga fler automatiska felsökningsmöjligheter att göra. Kontrollera loggfilen och sök hjälp på <a href="forum.joomlapack.net">JoomlaPack supportforum.
CPANEL_TROUBLESHOOTER_ERROR=Kan inte verkställa problemlösarens förslag!

# -- Active profile
PANEL_PROFILE_TITLE=Aktiv Profil
PANEL_PROFILE_BUTTON=Växla Profiler
PANEL_PROFILE_SWITCH_ERROR=Fel vid växling av aktiva profiler
PANEL_PROFILE_SWITCH_OK=Ändring av Profil klar

# -- Upgrade button
CPANEL_UPGRADE_UPTODATE=Kontrollera om det finns uppgraderingar
CPANEL_UPGRADE_NOW=UPPGRADERING FINNS

# -- Status summary
JPSTATUSSUMMARY=Status
JPSTATUSOK=JoomlaPack är redo att säkerhetskopiera din webbplats
JPSTATUSWARN=JoomlaPack är redo att säkerhetskopiera din webbplats, men det finns potentiella problem 
JPSTATUSNOTOK=Upptäckta fel förhindrar körning

# -- Status details
JPSTATUSDETAILS=Statusinformation
TEMPORARY_DIR=Temporär mapp
OUTPUT_DIR=Målmapp
VERSION_CHECK=Versionskontroll
FOLDER_WRITEABLE=Skrivbar
FOLDER_UNWRITEABLE=Skrivskyddad
TIP_CHANGE_FOLDER_PERMISSIONS=Ändra rättigheterna på mappen för att göra den skrivbar.
TIP_OPENBASEDIR_RESTRICTIONS=Din php.ini innehåller begränsningar i open_basedir som förhindrar skrivning till mappen.<br/>Tala med din systemadministratör för att ta bort dessa restriktioner.
VERSION_OK=Du har den senaste versionen
VERSION_UPGRADE=Var god Uppgradera till den senaste versionen
VERSION_TESTER=Förhansutgåva av mjukvaran
VERSION_FUTURE=Du har en nyare version än den senast publicerade?!

# -- Backup stats
BACKUP_STATS=Backup-Statistik
BACKUP_STATUS_NONE=Ingen säkerhetskopia är tagen

# -- Translation Credits
TRANSLATION_CREDITS=Översättning gjord av

# -- News items
NEWS_TITLE=JoomlaPack Nyheter
NEWS_INTRODUCTION=De senaste meddelandena från JoomlaPack innehåller viktig information om buggfixar och nya versioner. Kontrollera dem regelbundet och se vad som är nytt i JoomlaPack-projektet!
NEWS_DISABLED=Du måste aktivera denna funktion på inställningssidorna
NEWS_LASTUPDATE=Flödet senast uppdaterat:

# ==============================================================================
# Quirks (JoomlaPack warnings on potential errors)
# ==============================================================================
QNONE=Inga problem upptäckta

Q001=Målmappen skrivskyddad
Q002=Temporärmappen skrivskyddad

Q101=Målmappen har restriktioner i open_basedir
Q102=Temporärmappen har restriktioner i open_basedir
Q103=Maximal körtid är satt för låg

Q201=Deprecated PHP version (PHP4)
Q202=Problem med CRC-beräkning
Q203=Standardmålmappen används
Q204=Avstängda funktioner kan orsaka problem

Q401=ZIP-format är valt

# ==============================================================================
# Reset
# ==============================================================================
CLEANUPOK=Databasens lås har tagits bort och temporära mappen har tömts
CANT_DELETE_TEMP_FILES=Temporära filer kan inte tas bort. Rensningen misslyckades.

# ==============================================================================
# Profiles Management
# ==============================================================================
PROFILE_PAGETITLE_EDIT=Ändra Profil
PROFILE_PAGETITLE_NEW=Ny Profil
PROFILE_COLLABEL_DESCRIPTION=Beskrivning
PROFILE_LABEL_DESCRIPTION=Profilbeskrivning
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Ange en beskrivning för denna profil. Den behöver inte vara unik och fungerar endast att skilja på enskilda profiler.
PROFILE_CONFIRM_DELETE=Alla inställningar kopplade till denna profil kommer att tas bort. Vill du verkligen ta bort denna profil?
PROFILE_DELETE_OK=Profilen har tagits bort
PROFILE_DELETE_ERROR=Ett fel uppstod när profilen skulle tas bort.
PROFILE_CANNOT_DELETE_DEFAULT=Du kan inte ta bort standardprofilen (med id=1)
PROFILE_INVALID_ID=Ogiltig Profil-ID; operationen avbruten
PROFILE_SAVE_OK=Profilen har sparats
PROFILE_SAVE_ERROR=Ett fel uppstod när profilen sparades
PROFILE_COPY_OK=Profilen och dess inställningar har kopierats  
PROFILE_COPY_ERROR=Profilen och dess inställningar kunde inte kopieras.
PROFILE_ICON_EXPORT=Export
PROFILE_ICON_IMPORT=Import
PROFILE_TEXT_IMPORT=Denna funktion importerar en sparad profil från en XML-fil. Ang den XML-fil som skall importeras och en beskrivning för den importerade profilen.
PROFILE_LABEL_XMLFILE=Välj en XML-fil att importera:
PROFILE_ERROR_NOUPLOAD=Ingen XML inställningsfil har laddats upp
PROFILE_ERROR_UPLOADZERO=Den uppladdade filen har inget innehåll. Kan inte fortsätta
PROFILE_ERROR_UPLOADERROR=Fel vid uppladdning av XML-fil. Kan inte fortsätta
PROFILE_ERROR_WRONGFILETYPE=Fel filtyp upptäckt. Kan inte fortsätta
PROFILE_ERROR_WRONGFORMAT=Fel XML-format. Kan inte fortsätta
PROFILE_ERROR_WRONGVERSION=Denna inställning är gjord med en inkompatibel version av JoomlaPack; Kan inte fortsätta
PROFILE_ERROR_MISSINGNODES=Noderna som krävs (config, inclusion, exclusion) finns inte i XML-filen. Kan inte fortsätta
PROFILE_ERROR_COULDNOTCREATEPROFILE=Kan inte skapa ny profil att spara importerat data i. Kan inte fortsätta
PROFILE_ERROR_DBERROR=Databasefel vid import av filter:
PROFILE_IMPORT_OK=Profilimporten är klar

# ==============================================================================
# Configuration
# ==============================================================================
CONFIG_SAVE_OK=Inställningarna har sparats
CONFIG_OPTION=Alternativ
CONFIG_CURSETTINGS=Aktuella värden

CONFIG_GROUP_COMMON=Allmänna inställningar
CONFIG_GROUP_PROFILE=Profilinställningar

CONFIG_HEADER_BASIC_COMMON=Grund
CONFIG_HEADER_FRONTEND=Framsidan

CONFIG_HEADER_BASIC=Grund
CONFIG_HEADER_ADVANCED=Avancerad
CONFIG_HEADER_MAGIC=Magiska Tal
CONFIG_MYSQLDUMP=Alternativ för mysqldump

# -- Common Basic
CONFIG_LABEL_OUTPUTDIRECTORY=Målmapp
CONFIG_LABEL_BROWSE=Bläddra...
CONFIG_ACTION_DEFAULTDIR=Återställ till standard
CONFIG_LABEL_MINAUTHLEVEL=Minsta tillträdesnivå
CONFIG_LABEL_SHOWRSS=Visa JoomlaPack nyheter
CONFIG_LABEL_ALTCUBESTORAGE=Spara tillfällig säkerhetskopiedata i filer, istället för i databasen

CONFIG_OPT_AUTHSUPER=Superadministratör
CONFIG_OPT_AUTHADMIN=Administratör
CONFIG_OPT_AUTHMANAGER=Innehållsadministratör

# -- Common Frontend
CONFIG_LABEL_FEBENABLE=Aktivera säkerhetskopia från framsidan
CONFIG_LABEL_SECRETWORD=Hemligt ord
CONFIG_LABEL_FRONTENDEMAIL2=Skicka epost när backupen via framsidan / XML-RPC är klar
CONFIG_LABEL_ARBITRARYFEEMAIL=Skicka epost till dessa adresser<br/>(lämna tomt för epost till alla Superadministratörer)
CONFIG_INFO_FEBURL=Framsidans säkerhetskopiering körs via denna URL:

# -- Basic
CONFIG_LABEL_BACKUPTYPE=Typ av Säkerhetskopia
CONFIG_LABEL_ARCHIVENAME=Arkivnamn-mall
CONFIG_LABEL_LOGLEVEL=Loggnivå

CONFIG_OPT_BACKUPFULL=Hela webbplatsen (filer och databaser)
CONFIG_OPT_BACKUPDBONLY=Endast webbplatsens databas
CONFIG_OPT_EXTRADBONLY=Alla databaser. Inga filer

CONFIG_OPT_LLERROR=Endast fel
CONFIG_OPT_LLWARNING=Fel och Varningar
CONFIG_OPT_LLINFO=All Information
CONFIG_OPT_LLDEBUG=All Information och Debug
CONFIG_OPT_LLNONE=Inget

# -- Advanced
CONFIG_LABEL_SQLCOMPAT=Stil på Databasexport
CONFIG_LABEL_DBALGO=Databas Backup-algoritm
CONFIG_LABEL_PACKALGO=Filpackningsalgoritm
CONFIG_LABEL_LISTERENGINE=Fillistmotor
CONFIG_LABEL_DBDUMPENGINE=Databas Backupmotor
CONFIG_LABEL_PACKERENGINE=Arkiveringsmotor
CONFIG_LABEL_INSTALLER=Installerare inkluderad i säkerhetskopian
CONFIG_LABEL_BACKUPMETHOD=Backup-metod
CONFIG_LABEL_THROTTLING=Fördröjning mellan backupsteg (i millisekunder)
CONFIG_LABEL_SIZEQUOTAS=Ta bort gamla säkerhetskopior om total storlek överstiger kvoten
CONFIG_LABEL_COUNTQUOTAS=Ta bort gamla säkerhetskopior om de är fler än max antal att behålla
CONFIG_LABEL_SIZEQUOTA=Storlekskvot i Megabyte
CONFIG_LABEL_COUNTQUOTA=Maximalt antal säkerhetskopior att behålla  
CONFIG_LABEL_KEEPALIVE=Tvinga databas keep-alive under långa körningar
CONFIG_LABEL_GZIPBINARY=Plats för gzip-programfil
CONFIG_LABEL_EFFVFOLDER=Virtuellt mappnamn för kataloger utanför webbplatsen

CONFIG_OPT_SQLCOMPAT=Tvinga MySQL 4 kompatibilitet
CONFIG_OPT_SQLDEFAULT=Standard kompatibilitet

CONFIG_OPT_SMARTALGO=Smart
CONFIG_OPT_MULTIALGO=Långsam

CONFIG_OPT_METHODAJAX=AJAX (Utan sidomladdning)
CONFIG_OPT_METHODJSREDIRECT=JavaScript Redirects

CONFIG_OPT_ZIP=ZIP (.zip), ren PHP-arkiverarmotor
CONFIG_OPT_JPA=JoomlaPack Arkiv (.jpa)

# -- Magic numbers
CONFIG_LABEL_MNROWSPERSTEP=Maximalt antal databasrader dumpade per steg
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Maximal storlek på ett enskilt filfragment, i bytes
CONFIG_LABEL_MNMAXFRAGMENTFILES=Maximalt antal filer i ett enskilt fragment
CONFIG_LABEL_MNZIPFORCEOPEN=Använd inte file_get_contents i arkiveraren
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Komprimera inte filer över denna storlek (i bytes)
CONFIG_LABEL_MNZIPDIRREADCHUNK=Maximal chunk-storlek för ZIP Central Directory gluing
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=Maximal tillåten körtid [sek]
CONFIG_LABEL_MNMINIMUMEXECTIME=Minimal tillåten körtid för att trigga Långsam algoritm [sek]
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=Maximal körtids bias (i % av maximum_execution_time)
CONFIG_LABEL_MNMAXOPSPERSTEP=Maximalt antal operationer per steg
CONFIG_LABEL_MNARCHIVERCHUNK=Överskrid akriverarens chunk size (bytes)

# -- MySQLDump
CONFIG_LABEL_MYSQLDUMP_PATH=Absolut sökväg till mysqldump binary
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Data chunk för förbehandling av databasdumpning
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Maximalt antal rader en fråga kan ha
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Maximalt antal rader att behandla per steg

# -- Easy mode
CONFIGEZ_LABEL_SETTINGSMODE=Inställningsläge

CONFIGEZ_OPT_SMOPTIMISTIC=Optimistiskt
CONFIGEZ_OPT_SMNORMAL=Balancerad
CONFIGEZ_OPT_SMCONSERVATIVE=Restriktiv

CONFIGEZ_OPT_ALNONE=Ingen
CONFIGEZ_OPT_ALSIMPLE=Enkel
CONFIGEZ_OPT_ALFULL=Fullständig (Debug)

# ==============================================================================
# Multiple Databases Definitions
# ==============================================================================
MULTIDB_PAGETITLE_NEW=Ny Databas-definition
MULTIDB_PAGETITLE_EDIT=Ändra Databas-definition

MULTIDB_LABEL_DATABASE=Databas
MULTIDB_LABEL_HOST=Värd
MULTIDB_LABEL_PORT=Port
MULTIDB_LABEL_USERNAME=Användare
MULTIDB_LABEL_PASSWORD=Lösenord

MULTIDB_TIP_DATABASE=Databasens namn
MULTIDB_TIP_HOST=Databasens värdnamn, ofta 'localhost'
MULTIDB_TIP_PORT=TCP port på databasservern. Om du inte vet, lämna tomt
MULTIDB_TIP_USERNAME=Användarnamn till databasen
MULTIDB_TIP_PASSWORD=Lösenord för att komma åt databasen

MULTIDB_BUTTON_CHECK=Kontrollera anslutning till databasen
MULTIDB_CHECK_OK=Anslutnigen lyckades!
MULTIDB_CHECK_NOTOK=Kan inte ansluta till databasen. Kontrollera inställningarna.

# ==============================================================================
# Single File Filters
# ==============================================================================
SFF_LABEL_CURRENTDIRECTORY=Aktuell mapp:
SFF_LABEL_SUBDIRECTORIES=Undermappar
SFF_LABEL_FILES=Filer
SFF_LABEL_GOUP=&lt; Upp &gt;
SFF_LABEL_EXCLUDED=(utesluten mapp)

SFF_ERROR_INVALIDFILENAME=Ogiltigt filnamn
SFF_ERROR_INVALIDFOLDER=Ogiltigt mappnamn
SFF_ERROR_NOSUBDIRECTORIES=Inga undermappar funna
SFF_ERROR_NOFILES=Den aktuella mappen är tom

# ==============================================================================
# Directory Exclusion Filters
# ==============================================================================
DEF_LABEL_SUBDIRECTORIES=Undermappar
DEF_LABEL_GOUP=&lt; Upp &gt;
DEF_LABEL_CURRENTDIRECTORY=Aktuell mapp:
DEF_LABEL_TOGGLE=Växla

DEF_ERROR_INVALIDDIRECTORY=Ogiltig mapp
DEF_ERROR_EMPTYDIR=Denna mapp har inga undermappar

# ==============================================================================
# Database (tables) Exclusion Filters
# ==============================================================================
DBEF_LABEL_TABLES=Tabeller
DBEF_LABEL_RESET=Återställ tabellfilter
DBEF_LABEL_FILTERNONJOOMLA=Filtrera icka-Joomla! tabeller

DBEF_MSG_RESET=Tabellfilter har återställts
DBEF_MSG_FILTERNONJOOMLA=Icke-Joomla! tabeller i databasen har filtrerats bort

DBEF_ERROR_INVALIDTABLE=Ogiltig tabell
DBEF_ERROR_NOTABLES=Inga tabeller funna. Kontrollera att användaren har rättigheter i databasen till SHOW TABLES innan användning av JoomlaPack.

# ==============================================================================
# Log viewer
# ==============================================================================
LOG_LABEL_DOWNLOAD=Ladda ned loggfil

LOG_ERROR_LOGFILENOTEXISTS=Loggfilen, joomlapack.log, finns inte i målmappen
LOG_ERROR_UNREADABLE=Loggfilen är inte läsbar. Kontrollera rättigheterna

# ==============================================================================
# Backup statistics
# ==============================================================================
STATS_LOG_DOWNLOAD=Ladda ned
STATS_LOG_VIEWCOMMENT=Visa kommentar
STATS_LOG_RESTORE=Återställ

STATS_LABEL_DELETEFILES=Ta bort filer
STATS_LABEL_DESCRIPTION=Beskrivning
STATS_LABEL_COMMENT=Kommentar
STATS_LABEL_START=Startad
STATS_LABEL_DURATION=Varaktighet
STATS_LABEL_STATUS=Status
STATS_LABEL_ORIGIN=Ursprung
STATS_LABEL_TYPE=Typ
STATS_LABEL_PROFILEID=Profil
STATS_LABEL_SIZE=Storlek
STATS_LABEL_ARCHIVE=Arkiv
STATS_LABEL_STATUS_OK=OK
STATS_LABEL_STATUS_OBSOLETE=Gammal
STATS_LABEL_STATUS_FAIL=Misslyckad
STATS_LABEL_STATUS_PENDING=Väntar
STATS_LABEL_ORIGIN_FRONTEND=Framsidan
STATS_LABEL_ORIGIN_BACKEND=Baksidan
STATS_LABEL_TYPE_FULL=Full
STATS_LABEL_TYPE_DBONLY=Huvud-DB
STATS_LABEL_TYPE_EXTRADBONLY=Alla DB

STATS_LABEL_RESTOREINTRO=Du är nu redo att starta återställning av din säkerhetskopia. För detta ändamål har ett speciellt återställningsskript lagts i rotmappen på din webbplats. Återställningen sker utanför Joomla! för att undvika konflikter. Se till att du Läst dokumentationen innan du fortsätter.
STATS_LABEL_RESTOREWARNING=Varning!
STATS_LABEL_RESTOREPASS1=Återställningsskriptet kommer att fråga efter följande lösenord:
STATS_LABEL_RESTOREPASS2=Se till att skriva ned det innan du fortsätter!
STATS_LABEL_RESTORELINK=Starta återställning

STATS_MSG_DELETED=Säkerhetskopian och arkivfilen har nu tagits bort
STATS_MSG_DELETEDFILE=Säkerhetskopians arkivfil har nu tagits bort

STATS_ERROR_INVALIDID=Ogiltig postidentifierare
STATS_ERROR_INVALIDDOWNLOAD=Kan inte ladda ned filen i den angivna säkerhetskopian
STATS_ERROR_DELETE=Kan inte ta bort säkerhetskopian och/eller dess arkivfil
STATS_ERROR_RESTOREREADJPA=Kan inte läsa återställningsskriptets arkivfil.
STATS_ERROR_RESTOREDEPLOY=Fel vid körning av återställningsskript. Kontrollera att webbplatsens rotmapp har korrekta rättigheter.
STATS_ERROR_RESTOREBACKUPDEPLOY=Fel vid placering av arkivfil i webbplatsen rotmapp. Kontrollera rättigheterna.
STATS_ERROR_RESTOREUNKNOWNTYPE=Okänd typ av skerhetskopia.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Jag kan inte hantera arkivfiler av denna typ
STATS_ERROR_RESTOREDEPLOYARCHIVE=Fel vid uppackning av arkivfil. Kontrollera att din temporära mapp har tillräckliga rättigheter och att inte arkivfilen inte är skadad.
# ==============================================================================
# Backup Now!
# ==============================================================================
BACKUP_HEADER_STARTNEW=Starta en ny säkerhetskopia
BACKUP_HEADER_BACKINGUP=Säkerhetskopierar
BACKUP_HEADER_BACKUPFAILED=Säkerhetskopian misslyckades
BACKUP_HEADER_BACKUPFINISHED=Säkerhetskopian är nu klar

BACKUP_LABEL_PROFILE=Välj en Profil
BACKUP_LABEL_DESCRIPTION=Kort beskrivning
BACKUP_LABEL_COMMENT=Kommentar till Säkerhetskopia
BACKUP_LABEL_START=Säkehetskopiera NU!
BACKUP_LABEL_DOMAIN_PACKDB=Säkerhetskopierar databasen
BACKUP_LABEL_DOMAIN_PACKING=Säkerhetskopierar filer
BACKUP_LABEL_DOMAIN_FINISHED=Säkerhetskopieringen klar
BACKUP_LABEL_DETECTEDERRORS=JoomlaPack fungerar inte på grund av kritiskt inställningsfel
BACKUP_LABEL_DETECTEDQUIRKS=JoomlaPack kanske inte fungerar som väntat
BACKUP_LABEL_QUIRKSLIST=JoomlaPack upptäckte följande potentiella problem:
BACKUP_LABEL_ERRORSLIST=Du måste reda ut följande fel för att du skall kunna använda JoomlaPack:

BACKUP_TEXT_BACKINGUP=Var god lämna INTE denna sida förrän du ser ett meddelande om att kopian är klar eller ett felmeddelande.
BACKUP_TEXT_BACKUPFAILED=Säkerhetskopieringen avbröts på grund av ett fel.<br />Det senaste felmeddelandet var:
BACKUP_TEXT_READLOGFAIL=Klicka på knappen 'Visa logg' i verktygsfältet för att granska felloggen.
BACKUP_TEXT_RTFMFIRST=Innan du postar något till <a href="%s">vårt supportforum</a> för att få hjälp <em>Läs användarhandledningen!</em>.
BACKUP_TEXT_CONGRATS=Grattis! Säkerhetskopian har slutförts korrekt.<br/>Du kan nu gå till en annan sida. 
BACKUP_TEXT_LASTRESPONSE=Senaste serversvar på

BACKUP_DEFAULT_DESCRIPTION=Kopia från 

# ==============================================================================
# Skip Directory Contents
# ==============================================================================
DCS_TOGGLE_FILES=Växla filer
DCS_TOGGLE_DIRS=Växla mappar
DCS_LABEL_FILES=Files
DCS_LABEL_DIRS=Directories

# ==============================================================================
# Off-Site Directory Inclusion
# ==============================================================================
EFF_MAPTEXT_INTRO=Denna mapp innehåller kataloger som ligger utanför webbplatsens rot och som skall ingå i säkerhetskopian. Denna fil låter dig reda ut vilken mapp i säkerhetskopian som motsvarar This file helps you figure out which directory in the backup set corresponds to which directory in the original site's structure. You'll have to restore these files manually!
EFF_MAPTEXT_LINE=%s är säkerhetskopia av %s  
EFF_PAGETITLE_NEW=Ny mapp utanför webbplats
EFF_PAGETITLE_EDIT=Ändra val av mapp utanför webbplats
EFF_LABEL_DIRECTORY=Mapp
EFF_CHECK_OK=Kan läsa mapp.
EFF_CHECK_NOTOK=Mappen kan inte läsas.
EFF_CHECK_NOTADIR=Angiven plats är ingen mapp eller finns inte.
EFF_CHECK_RESTRICTED=Sökvägen har restriktioner i inställningarna för open_basedir
EFF_TIP_FSDIR=Ange absolut sökväg till mappen utanför webbplatsen och som skall säkerhetskopieras
EFF_LABEL_FSDIR=Absolut sökväg till mapp
EFF_BUTTON_CHECK=Kontrollera tillträde
EFF_BUTTON_RESET=Återställ till webbplatsens rot

# ==============================================================================
# Extension Filters
# ==============================================================================
EXTFILTER_COMPONENTS=Komponenter
EXTFILTER_LANGUAGES=Språk
EXTFILTER_MODULES=Moduler
EXTFILTER_TEMPLATES=Mallar
EXTFILTER_PLUGINS=Insticksprogram

EXTFILTER_ERROR_INVALIDCOMPONENT=Ogiltig komponent '%s'
EXTFILTER_ERROR_INVALIDMODULE=Ogiltig modul '%s'
EXTFILTER_ERROR_INVALIDPLUGIN=Ogiltigt insticksprogram '%s'
EXTFILTER_ERROR_INVALIDTEMPLATE=Ogiltig mall '%s'
EXTFILTER_ERROR_INVALIDLANGUAGE=Ogiltig språk '%s'

EXTFILTER_MSG_TOGGLEDCOMPONENT=Filterstatus växlad för komponent '%s'
EXTFILTER_MSG_TOGGLEDMODULE=Filterstatus växlad för modul '%s'
EXTFILTER_MSG_TOGGLEDPLUGIN=Filterstatus växlad för insticksprogram '%s'
EXTFILTER_MSG_TOGGLEDTEMPLATE=Filterstatus växlad för mall '%s'
EXTFILTER_MSG_TOGGLEDLANGUAGE=Filterstatus växlad för språk '%s'

EXTFILTER_MSG_REAPPLIEDCOMPONENT=Återställt alla komponentfilter
EXTFILTER_MSG_REAPPLIEDMODULES=Återställt alla modulfilter
EXTFILTER_MSG_REAPPLIEDPLUGINS=Återställt alla insticksprogramfilter
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Återställt alla mallfilter
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Återställt alla språkfilter

EXTFILTER_LABEL_REAPPLY=Återställ
EXTFILTER_LABEL_FRONTEND=Publik framsida
EXTFILTER_LABEL_BACKEND=Administratörens baksida
EXTFILTER_LABEL_STATE=Tillstånd
EXTFILTER_LABEL_AREA=Area
EXTFILTER_LABEL_TYPE=Typ
EXTFILTER_LABEL_COMPONENT=Komponent
EXTFILTER_LABEL_MODULE=Modul
EXTFILTER_LABEL_PLUGIN=Insticksprogram
EXTFILTER_LABEL_TEMPLATE=Mall
EXTFILTER_LABEL_LANGUAGE=Språk

# ==============================================================================
# Live update
# ==============================================================================
UPDATE_LABEL_UPGRADEFOUND=Det finns en uppgradering!
UPDATE_LABEL_UPGRADEFOUND_INFO=JoomlaPack har hittat en uppgardering till komponenten. För att installera: Klicka &quot;Upgradera&quot; button below or, if this doesn't work on your server, please visit <a href="http://www.joomlapack.net">JoomlaPack's official site</a> for instructions on downloading and installing this new release.
UPDATE_LABEL_VERSIONINFO1=Din version: %s (utgiven %s)
UPDATE_LABEL_VERSIONINFO2=Senaste version: %s (utgiven %s) - %s
UPDATE_LABEL_PACKAGELOCATION=Plats för uppdateringspaket:
UPDATE_LABEL_PACKAGELOCATIONLATEST=Plats för senaste versionen:
UPDATE_STATUS_STABLE=Stabil
UPDATE_STATUS_BETA=Testpaket (beta)
UPDATE_STATUS_SVN=Utvecklarens snapshot
UPDATE_LABEL_UPDATENOW=Uppgradera
UPDATE_LABEL_NOUPGRADESFOUND=Din installation av JoomlaPack är aktuell
UPDATE_LABEL_NOUPGRADESFOUND_INFO=Du har redan senaste versionen av JoomlaPack. Du kan alltid kontrollera om det finns uppdateringar manuellt genom att besöka <a href="http://www.joomlapack.net">JoomlaPacks officiella webbplats</a>.
UPDATE_LABEL_NOUPGRADESFOUND_INFO_SVN=Du har redan utvecklarens senstae utgåva av JoomlaPack. Du kan alltid kontrollera om det finns nyare versioner manuellt på <a href="http://www.dionysopoulos.me/bleedingedge">The Bleeding Edge</a>.
UPDATE_LABEL_NOTAVAILABLE=Uppdateringsinformation ej tillgänglig
UPDATE_LABEL_NOTAVAILABLE_INFO=JoomlaPack kan inte inhämta information om uppdateringar. Dett kan bero på att tillägg för cURL och URL fopen wrappers inte finns på din server. Du måste kontrollera manuellt på <a href="http://www.joomlapack.net">JoomlaPacks officiella webbplats</a>
UPDATE_LABEL_FORCE=Gör manuell ny förfrågan till uppdateringsserver
UPDATE_LABEL_FORCE_TIP=Använd denna knapp om du vill kringgå det 24 timmars cachade datat och göra en tvångsförfrågan till servern om ny utgåva. Detta krävs normalt inte.

# ==============================================================================
# Folder browser
# ==============================================================================
BROWSER_HTMLTITLE=Bläddra efter målkatalog
BROWSER_LABEL_GO=Kör
BROWSER_LABEL_USE=Använd
BROWSER_LABEL_GOPARENT=&lt;upp ett steg&gt;
BROWSER_ERROR_NOTEXISTS=Angiven mapp finns inte!
BROWSER_ERROR_NONROOT=OBS!: Detta är en mapp utanför din webbplats rot. Innehållet kanske inte kan läsas. 
BROWSER_ERROR_BASEDIR=Angiven mapp har restriktioner i open_basedir. Den kan inte användas för backupper och dess innehåll kan inte läsas.

# ==============================================================================
# Engines
# ==============================================================================
ENGINE_PACKER_JPA=JPA JoomlaPack Arkiv
ENGINE_PACKER_ZIP=ZIP, använder PHP funktioner
ENGINE_PACKER_TAR=Okomprimerad TAR, använder PHP funktioner
ENGINE_PACKER_TARGZ=GZipped TAR, hybridprocess

ENGINE_LISTER_DEFAULT=Ren PHP filsystem-skanner
ENGINE_LISTER_JOOMLA=Joomla!-driven filsystem-skanner
ENGINE_LISTER_SMART=Smart scanner för stora webbplatser

ENGINE_DUMPER_DEFAULT=Joomla!-driven DatabasDump
ENGINE_DUMPER_MYSQLDUMP=mysqldump-driven DatabasDump