﻿# $id$
# JoomlaPack
# Copyright (C) 2006 - 2008 JoomlaPack Developers. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL version 2, or later
# Note : All ini files need to be saved as UTF-8 - No BOM

# ==============================================================================
# Translation credits
# Translators, please change this with your own language name, name and URL.
# If you wish to include an email address, use the format mailto:you@example.com
# Do not forget the mailto: part for email addresses!! 
# ==============================================================================

TRANSLATION_LANGUAGE=Türkçe
TRANSLATION_AUTHOR=Kaya Zeren
TRANSLATION_AUTHOR_URL=http://www.zeron.net/

# ==============================================================================
# Non-GUI elements
# ==============================================================================
# -- Placeholder for non implemented features

NOTYETIMPLEMENTED=İstenen özellik henüz kullanıma sunulmadı

# -- Globally available strings

WRITABLE=Yazılabilir
UNWRITABLE=Yazılamaz

# -- Table Errors: Profiles

TABLE_PROFILE_NODESCRIPTION=Profil tanımlamasının açıklama seti yok
TABLE_PROFILE_CANNOTDELETEDEFAULT=Varsayılan profili (1 numaralı id deki) silemezsiniz
TABLE_MISSING_PROFILE=Bu kayıt için profil kimliği ayarlanmamış
TABLE_MISSING_CLASS=Süzgeç sınıfı belirtilmemiş
TABLE_MISSING_VALUE=Süzgeç nesnesi zorunludur
TABLE_REGISTRY_MISSING_KEY=Kayıt anahtarı adı zorunludur
TABLE_REGISTRY_MISSING_VALUE=Kayıt veri bilgisi zorunludur

# -- Table Errors: Statistics

TABLE_STATS_MISSING_DESCRIPTION=Yedek girişi için açıklama seti yok
TABLE_STATS_MISSING_BACKUPSTART=Yedekleme başlangıç zamanı belirtilmedi
TABLE_STATS_MISSING_PROFILE=Profil kimliği belirilmedi
TABLE_STATS_WRONG_STATUS=Yanlış yedek durumu kodu
TABLE_STATS_WRONG_ORIGIN=Yanlış yedek kaynak kodu
TABLE_STATS_WRONG_TYPE=Yanlış yedek tipi kodu

# -- Model Errors: Profiles

MODELPROFILE_ERROR_BINDING=Diziye ait olmayan bir değişkene kayıt verisi bağlanmaya çalışıldı

# -- CUBE Warnings

CUBE_ARCHIVER_WARN_EMPTYFL=addFileList bir dosya listesi dizisi olmadan çağrıldı
CUBE_ARCHIVER_CANTSEED=Arşiv paketine kurulum dosyaları eklenemedi
CUBE_ARCHIVER_MISSINGINSTALER=%s kurulum dosyası bulunamadı!
CUBE_ARCHIVER_JPANOTREAD=JPA paketi okunamadı
CUBE_ARCHIVER_JPARETFALSE=JPA açılamadı
CUBE_ARCHIVER_CANTWRITE=Arşiv dosyasına yazılamadı


CUBE_ZIPARCHIVER_CANTWRITETEMP=ZIP dosyası için geçici dosya oluşturulamadı. Lütfen geçici dizin izinlerini denetleyin.
CUBE_ZIPARCHIVER_CANTWRITEZIP=ZIP dosyası oluşturulamadı. Lütfen yedek dizininin izinlerini denetleyin.


CUBE_PROVISIONING_ENGINENOTFOUND=%s motoru vulunamadı


CUBE_TABLES_FAILEDSTORE=Veritabanında %s paketleme değişkeni saklanamadı.


CUBE_WARN_UNREADABLEFILE=%s dosyası okunamadı. İzinleri denetleyin.
CUBE_WARN_UNREADABLEDIR=%s dizini okunamıyor. İzinleri denetleyin.


CUBE_NOTINIT=CUBE başlatılamadı.

# ==============================================================================
# Page titles
# ==============================================================================

JOOMLAPACK=JoomlaPack
JOOMLAPACKEASY=JoomlaPack Basit Modda çalışıyor
PROFILES=Profil Yönetimi
CONFIGURATION=Ayarlar
BACKUP=Şimdi Yedekle
BUADMIN=Yedek Dosyalarını Yönet
VIEWLOG=Günlüğü Göster
RESET=Kilitleri temizle ve sıfırla
MULTIDB=Birden çok veritabanı tanımları
EXTRADIRS=Site dışı alınacak dizinler
SFF=Yedeklenmeyecek dosyalar
DEF=Yedeklenmeyecek dizinler
DCS=Dizin içeriğini atla
DBEF=Yedeklenmeyecek veritabanı tabloları
FTPXFERWIZARD=FTP aktarım ve geri yükleme sihirbazı
IMPORT_EXPORT_SETTINGS=Al/Ver Ayarları
EXTFILTER=Dışlama süzgeçleri


SWITCHTOEASY=Basit moda geç
SWITCHTOPRO=Uzman moduna geç

# ==============================================================================
# Common header and footer
# ==============================================================================

COPYRIGHT=Copyright &copy;2006-%s <a href="http://www.joomlapack.net">JoomlaPack Geliştiricileri</a>. Tüm hakları saklıdır.
LICENSE=JoomlaPack <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU Genel Kamu Lisansı</a>, sürüm 2 veya daha sonrasındaki hükümlere göre dağıtılan Serbest bir yazılımdır.

# ==============================================================================
# CPanel panes
# ==============================================================================

# -- Troubleshooter

CPANEL_TROUBLESHOOTER_TITLE=JoomlaPack son yedeğinizin alınamamış olduğunu farketti.
CPANEL_TROUBLESHOOTER_SETTING=Daha geleneksel  &quot;%s&quot ayar modunu uygulayarak yedeklemeyi yeniden deneyebilirim.
CPANEL_TROUBLESHOOTER_APPLY=Bu öneriyi uygula
CPANEL_TROUBLESHOOTER_NOACTION=Sorun bulucunun yapabileceği bir şey kalmadı. Lütfen günlük dosyasına bakın ve <a href="forum.joomlapack.net"> adresinden JoomlaPack destek forumlarından yardım arayın (İngilizce).
CPANEL_TROUBLESHOOTER_ERROR=Sorun bulucunun önerisi uygulanamadı!

# -- Active profile

PANEL_PROFILE_TITLE=Etkin Profil
PANEL_PROFILE_BUTTON=Profil Değiştir
PANEL_PROFILE_SWITCH_ERROR=Etkin profil bir hata yüzünden değiştirilemedi
PANEL_PROFILE_SWITCH_OK=Profil değiştirildi

# -- Status summary

JPSTATUSSUMMARY=Durum
JPSTATUSOK=JoomlaPack sitenizi yedeklemeye hazır
JPSTATUSWARN=JoomlaPack sitenizi yedeklemeye hazır ancak sorun çıkarabilecek bazı konular var
JPSTATUSNOTOK=Bulunan bazı hatalar sorunsuz yedek almanızı engelliyor

# -- Status details

JPSTATUSDETAILS=Durum Detayları
TEMPORARY_DIR=Geçici Dizin
OUTPUT_DIR=Yedek Dizini
VERSION_CHECK=Yeni Sürümü Denetle
FOLDER_WRITEABLE=Yazılabilir
FOLDER_UNWRITEABLE=Yazılamaz
TIP_CHANGE_FOLDER_PERMISSIONS=Dizinin izinlerini değiştirerek yazılabilir yapabilirsiniz.
TIP_OPENBASEDIR_RESTRICTIONS=php.ini dosyanız dizine yazılmasını engelleyen open_basedir kısıtlamaları içeriyor.<br/>Bu kısıtlamaları kaldırmak için sistem yöneticinize danışın.
VERSION_OK=Son sürümü kullanıyorsunuz
VERSION_UPGRADE=Lütfen son sürüme yükseltin
VERSION_TESTER=Yayın öncesi yazılımı
VERSION_FUTURE=Son yayınlanmış sürümden daha yeni bir sürümünüz mü var?!

# -- Backup stats

BACKUP_STATS=Yedekleme İstatistikleri
BACKUP_STATUS_NONE=Alınmış yedek yok

# -- Translation Credits

TRANSLATION_CREDITS=Çeviriyi yapan

# -- News items

NEWS_TITLE=JoomlaPack Haberleri (İngilizce)
NEWS_INTRODUCTION=Hata düzeltme ve yeni sürümleri içeren en son JoomlaPack duyuruları. JoomlaPack projesindeki son gelişmeleri öğrenmek için düzenli olarak gözatın.

# ==============================================================================
# Quirks (JoomlaPack warnings on potential errors)
# ==============================================================================

QNONE=Herhangi bir sorun yok


Q001=Yedek dizinine yazılamıyor
Q002=Geçici dizine yazılamıyor


Q101=Yedek dizini open_basedir ile kısıtlanmış
Q102=Geçici dizin open_basedir ile kısıtlanmış
Q103=Olabilecek en uzun işlem süresi çok küçük seçilmiş


Q201=Uyumsuz PHP sürümü (PHP4)
Q202=Kontrol kodu hesaplama sorunu (CRC)
Q203=Varsayılan yedek dizini kullanılıyor
Q204=Devre dışı bırakılmış bazı işlevler yedeklemeyi etkileyebilir


Q401=ZIP biçimi seçildi

# ==============================================================================
# Reset
# ==============================================================================

CLEANUPOK=Veritabanı kilitleri kaldırıldı ve geçici dizin temizlendi
CANT_DELETE_TEMP_FILES=Geçici dosyalar silinemedi.

# ==============================================================================
# Profiles Management
# ==============================================================================

PROFILE_PAGETITLE_EDIT=Profil Düzelt
PROFILE_PAGETITLE_NEW=Yeni Profil
PROFILE_COLLABEL_DESCRIPTION=Açıklama
PROFILE_LABEL_DESCRIPTION=Profil Açıklaması
PROFILE_LABEL_DESCRIPTION_TOOLTIP=Bu profile bir açıklama yazın. Bu açıklama tekil olmak zorunda değildir ve sadece profilleri birbinden ayırmaya yarar.
PROFILE_CONFIRM_DELETE=Bu profilin bütün ayarları silinecek. Profili silmek istediğinize emin misiniz?
PROFILE_DELETE_OK=Profil silindi
PROFILE_DELETE_ERROR=Profil silinirken bir hata oluştu
PROFILE_CANNOT_DELETE_DEFAULT=Varsayılan profili silemezsiniz (id=1 olan)
PROFILE_INVALID_ID=Geçersiz profil ID; işlem durdu
PROFILE_SAVE_OK=Profil kaydedildi
PROFILE_SAVE_ERROR=Profil kaydedilirken bir hata oluştu
PROFILE_COPY_OK=Profile ve ayarları kopyalandı
PROFILE_COPY_ERROR=Profil ve ayarları kopyalanamadı
PROFILE_ICON_EXPORT=Ver
PROFILE_ICON_IMPORT=Al
PROFILE_TEXT_IMPORT=Bu özellik kaydedilmiş bir profilin XMLdosyasından alınması sağlar. Lütfen alınacak XML dosyasını belirtin ce alınacak profile bir ad verin.
PROFILE_LABEL_XMLFILE=Alınacak XML dosyasını seçin:
PROFILE_ERROR_NOUPLOAD=Herhangi bir XML yapılandırma dosyası yüklenmedi
PROFILE_ERROR_UPLOADZERO=Yüklenen dosyanın içi boş (sıfır bayt); devam edilemiyor
PROFILE_ERROR_UPLOADERROR=XML dosyası yüklenirken hata oluştu; devam edilemiyor
PROFILE_ERROR_WRONGFILETYPE=Yanlış dosya tipi belirlendi; devam edilemiyor
PROFILE_ERROR_WRONGFORMAT=Yanlış XML biçimi; devam edilemiyor
PROFILE_ERROR_WRONGVERSION=Bu yapılandırma yedeği uyumsuz bir JoomlaPack sürümü tarafından alınmış; devam edilemiyor
PROFILE_ERROR_MISSINGNODES=XML dosyasında gerek duyulan düğümler bulunamadı (yapılandırma, yedeklenecekler, yedeklenmeyecekler); devam edilemiyor
PROFILE_ERROR_COULDNOTCREATEPROFILE=Alınan veriyi saklayacak profil oluşturulamadı; devam edilemiyor
PROFILE_ERROR_DBERROR=Süzgeçler alınırken veritabanı hatası:
PROFILE_IMPORT_OK=Profil alındı

# ==============================================================================
# Configuration
# ==============================================================================

CONFIG_SAVE_OK=Yapılandırma kaydedildi
CONFIG_OPTION=Seçenekler
CONFIG_CURSETTINGS=Geçerli Ayarlar


CONFIG_GROUP_COMMON=Genel Ayarlar
CONFIG_GROUP_PROFILE=Profil Ayarları


CONFIG_HEADER_BASIC_COMMON=Basit
CONFIG_HEADER_FRONTEND=Ön yüz


CONFIG_HEADER_BASIC=Basit
CONFIG_HEADER_ADVANCED=Gelişmiş
CONFIG_HEADER_MAGIC=Sihirli Sayılar
CONFIG_MYSQLDUMP=mysqldump seçenekleri

# -- Common Basic

CONFIG_LABEL_OUTPUTDIRECTORY=Yedek Dizini
CONFIG_ACTION_DEFAULTDIR=Varsayılanlara dön
CONFIG_LABEL_MINAUTHLEVEL=En düşük erişim düzeyi


CONFIG_OPT_AUTHSUPER=SüperYönetici
CONFIG_OPT_AUTHADMIN=Yönetici
CONFIG_OPT_AUTHMANAGER=Müdür

# -- Common Frontend

CONFIG_LABEL_FEBENABLE=Ön yüzden yedeklemeyi etkinleştir
CONFIG_LABEL_SECRETWORD=Gizli kelime
CONFIG_INFO_FEBURL=Ön yüzden yedekleme işlemini şu adresten yapabilirsiniz:

# -- Basic

CONFIG_LABEL_BACKUPTYPE=Yedekleme Tipi
CONFIG_LABEL_ARCHIVENAME=Arşiv Adı Kalıbı
CONFIG_LABEL_LOGLEVEL=Günlükleme Düzeyi


CONFIG_OPT_BACKUPFULL=Tüm site (dosya ve veritabanları)
CONFIG_OPT_BACKUPDBONLY=Sadece ana site veritabanı
CONFIG_OPT_EXTRADBONLY=Dosyalar olmaksızın sadece tüm veritabanları


CONFIG_OPT_LLERROR=Sadece hatalar
CONFIG_OPT_LLWARNING=Hatalar ve uyarılar
CONFIG_OPT_LLINFO=Tüm bilgiler
CONFIG_OPT_LLDEBUG=Tüm bilgiler ve hata ayıklama bilgisi
CONFIG_OPT_LLNONE=Hiçbiri

# -- Advanced

CONFIG_LABEL_SQLCOMPAT=Veritabanı aktarma uyumluluğu
CONFIG_LABEL_DBALGO=Veritabanı yedekleme yöntemi
CONFIG_LABEL_PACKALGO=Dosya paketleme yöntemi
CONFIG_LABEL_LISTERENGINE=Dosya listeleme motoru
CONFIG_LABEL_DBDUMPENGINE=Veritabanı yedekleme motoru
CONFIG_LABEL_PACKERENGINE=Arşivleme motoru
CONFIG_LABEL_INSTALLER=Yedek için kurulum dosyaları eklensin
CONFIG_LABEL_BACKUPMETHOD=Yedekleme yöntemi
CONFIG_LABEL_SIZEQUOTAS=Toplam boyut sınırı aşarsa eski dosyaları sil
CONFIG_LABEL_COUNTQUOTAS=Dosya sayısı sınırı aşarsa eski dosyaları sil
CONFIG_LABEL_SIZEQUOTA=Boyut sınırı (Megabayt)
CONFIG_LABEL_COUNTQUOTA=Tutulacak en fazla yedek dosyası sayısı
CONFIG_LABEL_KEEPALIVE=Uzun işlemler sırasında veritabanını canlı tut
CONFIG_LABEL_GZIPBINARY=gzip program dosyasının yeri
CONFIG_LABEL_EFFVFOLDER=Site dışı dizinler için sanal dizin adı


CONFIG_OPT_SQLCOMPAT=MySQL 4 uyumluluğunu zorla
CONFIG_OPT_SQLDEFAULT=Varsayılan uyumluluk


CONFIG_OPT_SMARTALGO=Akıllı
CONFIG_OPT_MULTIALGO=Yavaş


CONFIG_OPT_METHODAJAX=AJAX (sayfayı yeniden yüklemeden)
CONFIG_OPT_METHODJSREDIRECT=JAvaScrip yönlendirmeleriyle


CONFIG_OPT_ZIP=ZIP (.zip), katıksız PHP arşivleme motoru
CONFIG_OPT_JPA=JoomlaPack Arşiçi (.jpa)

# -- Magic numbers

CONFIG_LABEL_MNROWSPERSTEP=Her adımda işlenecek veritabanı satırı sayısı
CONFIG_LABEL_MNMAXFRAGMENTSIZE=Bir dosya kırılımının en büyük boyutu, (bayt)
CONFIG_LABEL_MNMAXFRAGMENTFILES=Terk bir kırılım içindeki en çok dosya sayısı
CONFIG_LABEL_MNZIPFORCEOPEN=Arşivleyicide file_get_contents kullanma
CONFIG_LABEL_MNZIPCOMPRESSIONTHRESHOLD=Bu boyutun üstündeki dosyaları sıkıştırma (bayt)
CONFIG_LABEL_MNZIPDIRREADCHUNK=ZIP dizini birleştirilmesinde en çok külçe boyutu
CONFIG_LABEL_MNMAXEXECTIMEALLOWED=İzin verilen en uzun işlem süresi (saniye)
CONFIG_LABEL_MNMINIMUMEXECTIME=Yavaş yönteme geçmek için en kısa işlem süresi (saniye)
CONFIG_LABEL_MNEXECTIMEBIASPERCENT=En uzun çalışma zamanı (maximum_execution time yüzdesi)
CONFIG_LABEL_MNMAXOPSPERSTEP=Her adımda yapılacak en çok işlem sayısı
CONFIG_LABEL_MNARCHIVERCHUNK=Arşivleyici külçe boyutu yerine bunu kullan (bayt)

# -- MySQLDump

CONFIG_LABEL_MYSQLDUMP_PATH=mysqldump programının yeri
CONFIG_LABEL_MYSQLDUMP_DATACHUNK=Veritabanı yedekleme sonrası işlem için veri boyutu
CONFIG_LABEL_MYSQLDUMP_MAXQUERYLINES=Bir sorguda olabilecek en çok satır sayısı
CONFIG_LABEL_MYSQLDUMP_LINESPERSESSION=Her adımda işlenecek en çok satır sayısı

# -- Easy mode

CONFIGEZ_LABEL_SETTINGSMODE=Ayarlar Modu


CONFIGEZ_OPT_SMOPTIMISTIC=İyimser
CONFIGEZ_OPT_SMNORMAL=Dengeli
CONFIGEZ_OPT_SMCONSERVATIVE=Geleneksel


CONFIGEZ_OPT_ALNONE=Hiç biri
CONFIGEZ_OPT_ALSIMPLE=Basit
CONFIGEZ_OPT_ALFULL=Tam (Ayıklama)

# ==============================================================================
# Multiple Databases Definitions
# ==============================================================================

MULTIDB_PAGETITLE_NEW=Yeni Veritabanı Tanımla
MULTIDB_PAGETITLE_EDIT=Veritabanı Tanımını Düzelt


MULTIDB_LABEL_DATABASE=Veritabanı
MULTIDB_LABEL_HOST=Sunucu
MULTIDB_LABEL_PORT=Port
MULTIDB_LABEL_USERNAME=Kullanıcı Adı
MULTIDB_LABEL_PASSWORD=Parola


MULTIDB_TIP_DATABASE=Veritabanının adı
MULTIDB_TIP_HOST=Veritabanı sunucusunun adı (genellikle 'localhost' olur)
MULTIDB_TIP_PORT=Veritabanı sunucusunun TCP portu. Emin değilseniz boş bırakın
MULTIDB_TIP_USERNAME=Veritabanı sunucusuna erişmek için kullanıcı adı
MULTIDB_TIP_PASSWORD=Veritabanı sunucusuna erişmek için parola


MULTIDB_BUTTON_CHECK=Veritabanı bağlantısını sına
MULTIDB_CHECK_OK=Bağlantı kuruldu!
MULTIDB_CHECK_NOTOK=Bağlantı kurulamadı. Ayarlarınızı denetleyin.

# ==============================================================================
# Single File Filters
# ==============================================================================

SFF_LABEL_CURRENTDIRECTORY=Güncel dizin:
SFF_LABEL_SUBDIRECTORIES=Alt dizinler
SFF_LABEL_FILES=Dosyalar
SFF_LABEL_GOUP=&lt; Up &gt;
SFF_LABEL_EXCLUDED=(yedeklenmeyecek dizin)


SFF_ERROR_INVALIDFILENAME=Geçersiz dosya adı
SFF_ERROR_INVALIDFOLDER=Geçersiz dizin adı
SFF_ERROR_NOSUBDIRECTORIES=Hiç bir alt dizin bulunamadı
SFF_ERROR_NOFILES=Güncel dizin boş

# ==============================================================================
# Directory Exclusion Filters
# ==============================================================================

DEF_LABEL_SUBDIRECTORIES=Alt dizinler
DEF_LABEL_GOUP=&lt; Up &gt;
DEF_LABEL_CURRENTDIRECTORY=Güncel dizin:
DEF_LABEL_TOGGLE=Evir


DEF_ERROR_INVALIDDIRECTORY=Geçersiz dizin
DEF_ERROR_EMPTYDIR=Bu dizinde hiç alt dizin yok

# ==============================================================================
# Database (tables) Exclusion Filters
# ==============================================================================

DBEF_LABEL_TABLES=Tablolar
DBEF_LABEL_RESET=Tablo süzgeçlerini temizle
DBEF_LABEL_FILTERNONJOOMLA=Joomla! dışı tablolaları süz


DBEF_MSG_RESET=Tablo süzgeçleri temizlendi
DBEF_MSG_FILTERNONJOOMLA=Veritabanındaki Joomla! dışı tablolalar süzüldü


DBEF_ERROR_INVALIDTABLE=Geçersiz tablo
DBEF_ERROR_NOTABLES=Hiç tablo bulunamadı. JoomlaPack kullanmadan önce veritabanı kullanıcısının tabloları görme yetkisi olduğundan emin olun.

# ==============================================================================
# Log viewer
# ==============================================================================

LOG_LABEL_DOWNLOAD=Günlük dosyasını indir


LOG_ERROR_LOGFILENOTEXISTS=joomlapack.log günlük dosyası çıkış dizininde bulunamadı
LOG_ERROR_UNREADABLE=Günlük dosyası okunamıyor; lütfen izinleri denetleyin

# ==============================================================================
# Backup statistics
# ==============================================================================

STATS_LOG_DOWNLOAD=İndir
STATS_LOG_VIEWCOMMENT=Yorumları göster
STATS_LOG_RESTORE=Geri yükle


STATS_LABEL_DELETEFILES=Dosyaları sil
STATS_LABEL_DESCRIPTION=Açıklama
STATS_LABEL_COMMENT=Yorum
STATS_LABEL_START=Başlangıç
STATS_LABEL_DURATION=Süre
STATS_LABEL_STATUS=Durum
STATS_LABEL_ORIGIN=Kaynak
STATS_LABEL_TYPE=Tip
STATS_LABEL_PROFILEID=Profil
STATS_LABEL_SIZE=Boyut
STATS_LABEL_ARCHIVE=Arşiv
STATS_LABEL_STATUS_OK=Tamam
STATS_LABEL_STATUS_OBSOLETE=Eskimiş
STATS_LABEL_STATUS_FAIL=Alınamamış
STATS_LABEL_STATUS_PENDING=Bekliyor
STATS_LABEL_ORIGIN_FRONTEND=Ön yüz
STATS_LABEL_ORIGIN_BACKEND=Arka yüz
STATS_LABEL_TYPE_FULL=Tam
STATS_LABEL_TYPE_DBONLY=Asıl veritabanı
STATS_LABEL_TYPE_EXTRADBONLY=Tüm veritabanları


STATS_LABEL_RESTOREINTRO=Yedeğinizi geri yüklemeye başlayabilirsiniz. Bu amaçla sitenizin kök dizinine özel bir geri yükleme programı yazılacak. Geri yükleme olası çakışmaları engellemek için Joomla! dışından yapılır. Devam etmeden önce JoomlaPack belgelerini okuyup anladığınızdan emin olun.
STATS_LABEL_RESTOREWARNING=Uyarı!
STATS_LABEL_RESTOREPASS1=Geri yükleme programı şu parolayı soracak:
STATS_LABEL_RESTOREPASS2=Devam etmeden önce bu parolayı not edin!
STATS_LABEL_RESTORELINK=Geri yüklemeye başla


STATS_MSG_DELETED=Yedek kayıdı ve arşiv silindi
STATS_MSG_DELETEDFILE=Yedek arşivi silindi


STATS_ERROR_INVALIDID=Geçersiz yedek kayıdı kodu
STATS_ERROR_INVALIDDOWNLOAD=Belirtilen yedek kayıdına ait dosya indirilemiyor
STATS_ERROR_DELETE=Yedek kayıdı ve/veya arşiv silinemedi
STATS_ERROR_RESTOREREADJPA=Geri yükleme programı arşivi okunamıyor
STATS_ERROR_RESTOREDEPLOY=Geri yükleme programı yazılamadı. Sitenizin kök dizinine uygun izinlerin verildiğinden emin olun.
STATS_ERROR_RESTOREBACKUPDEPLOY=Yedek arşivi sitenin kök dizinine yazılamadı. Sitenizin kök dizinine uygun izinlerin verildiğinden emin olun.
STATS_ERROR_RESTOREUNKNOWNTYPE=Bilinmeyen yedek tipi.
STATS_ERROR_RESTOREMULTIUNKNOWNEXT=Bu tip yedek arşivleri kullanılamıyor
STATS_ERROR_RESTOREDEPLOYARCHIVE=Yedek arşivi açılırken hata oluştu. Geçici dizininize uygun izinlerin verildiğinden ve yedek arşiv dosyasının sağlam olduğundan emin olun.

# ==============================================================================
# Backup Now!
# ==============================================================================

BACKUP_HEADER_STARTNEW=Yeni bir yedek al
BACKUP_HEADER_BACKINGUP=Yedekleniyor
BACKUP_HEADER_BACKUPFAILED=Yedekleme yapılamadı
BACKUP_HEADER_BACKUPFINISHED=Yedek sorunsuz alındı


BACKUP_LABEL_PROFILE=Yedek profilini seç
BACKUP_LABEL_DESCRIPTION=Kısa açıklama
BACKUP_LABEL_COMMENT=Yedek yorumu
BACKUP_LABEL_START=Şimdi yedekle
BACKUP_LABEL_DOMAIN_PACKDB=Veritabanı yedekleniyor
BACKUP_LABEL_DOMAIN_PACKING=Dosyalar yedekleniyor
BACKUP_LABEL_DOMAIN_FINISHED=Yedekleme tamamlandı
BACKUP_LABEL_DETECTEDERRORS=JoomlaPack kritik yapılandırma hataları nedeniyle çalışamayacak
BACKUP_LABEL_DETECTEDQUIRKS=JoomlaPack beklendiği gibi çalışmayacak 
BACKUP_LABEL_QUIRKSLIST=JoomlaPack şu olası sorunları buldu:
BACKUP_LABEL_ERRORSLIST=JoomlaPack&amp;ı kullanmaya başlayabilmek için şu hataları düzeltmelisiniz: 


BACKUP_TEXT_BACKINGUP=İşlemin tamamlandığına veya hatalara ilişkin iletileri görmeden bu sayfadan başka bir sayfaya geçmeyin.
BACKUP_TEXT_BACKUPFAILED=Bir hata nedeniyle yedek işlemi durdu. <br />Son hata iletisi şu:
BACKUP_TEXT_READLOGFAIL=Lütfen daha fazla bilgi için araç çubuğundaki 'Günlüğü Göster' düğmesine tıklayarak JoomlaPack günlük dosyasına göz atın.
BACKUP_TEXT_RTFMFIRST=Yardım için <a href="%s">destek forumuna</a> ileti bırakmadan önce <em>Lütfen kullanıcı kitabını okuyun!</em>.
BACKUP_TEXT_CONGRATS=Tebrikler! Yedekleme işlemi sorunsuz şekilde tamamlandı.<br/>Şimdi başka bir sayfaya gidebilirsiniz.
BACKUP_TEXT_LASTRESPONSE=Son sunucu yanıtının zamanı


BACKUP_DEFAULT_DESCRIPTION=Yedekleme zamanı

# ==============================================================================
# Skip Directory Contents
# ==============================================================================

DCS_TOGGLE_FILES=Dosyaları evir
DCS_TOGGLE_DIRS=Dizinleri evir

# ==============================================================================
# Off-Site Directory Inclusion
# ==============================================================================

EFF_MAPTEXT_INTRO=Bu dizin web sitesinizin kök dizini altında dizinlerden yedeklenmesi için seçtiklerinizi içerir. Bu dosya yedek setindeki dizinlerin asıl web sitesindeki hangi dizinlere karşı geldiğini anlamanıza yardımcı olur. Bu dosyaları el ile geri yüklemelisiniz!
EFF_MAPTEXT_LINE=%s, %s yedeğidir
EFF_PAGETITLE_NEW=Yeni site dışı yedeklenecek dizin
EFF_PAGETITLE_EDIT=Site dışı yedeklenecek dizini düzelt
EFF_LABEL_DIRECTORY=Dizin
EFF_CHECK_OK=Dizin okundu.
EFF_CHECK_NOTOK=Dizin okumak için açılamadı.
EFF_CHECK_NOTADIR=Belirtilen kaynak bir dizin değil veya artık yok.
EFF_CHECK_RESTRICTED=Bu yol sunucunuzun open_basedir ayarları tarafından kısıtlanmış
EFF_TIP_FSDIR=Yedeğini almak istediğiniz site dışı dizin için mutlak yolu yazın
EFF_LABEL_FSDIR=Dizinin mutlak yolu
EFF_BUTTON_CHECK=Dizin erişimini denetle
EFF_BUTTON_RESET=Sitenin kök dizinine ayarla

# ==============================================================================
# Extension Filters
# ==============================================================================

EXTFILTER_COMPONENTS=Bileşenler
EXTFILTER_LANGUAGES=Diller
EXTFILTER_MODULES=Modüller
EXTFILTER_TEMPLATES=Şablonlar
EXTFILTER_PLUGINS=Eklentiler


EXTFILTER_ERROR_INVALIDCOMPONENT=Geçersiz bileşen '%s'
EXTFILTER_ERROR_INVALIDMODULE=Geçersiz modül '%s'
EXTFILTER_ERROR_INVALIDPLUGIN=Geçersiz eklenti '%s'
EXTFILTER_ERROR_INVALIDTEMPLATE=Geçersiz şablon '%s'
EXTFILTER_ERROR_INVALIDLANGUAGE=Geçersiz dil '%s'


EXTFILTER_MSG_TOGGLEDCOMPONENT='%s' bileşeni için süzgeç durumu değiştirildi
EXTFILTER_MSG_TOGGLEDMODULE='%s' modülü için süzgeç durumu değiştirildi
EXTFILTER_MSG_TOGGLEDPLUGIN='%s' eklentisi için süzgeç durumu değiştirildi
EXTFILTER_MSG_TOGGLEDTEMPLATE='%s' şablonu için süzgeç durumu değiştirildi
EXTFILTER_MSG_TOGGLEDLANGUAGE='%s' dili için süzgeç durumu değiştirildi


EXTFILTER_MSG_REAPPLIEDCOMPONENT=Bütün bileşen süzgeçleri yeniden uygulandı
EXTFILTER_MSG_REAPPLIEDMODULES=Bütün modül süzgeçleri yeniden uygulandı
EXTFILTER_MSG_REAPPLIEDPLUGINS=Bütün eklenti süzgeçleri yeniden uygulandı
EXTFILTER_MSG_REAPPLIEDTEMPLATES=Bütün şablon süzgeçleri yeniden uygulandı
EXTFILTER_MSG_REAPPLIEDLANGUAGES=Bütün dil süzgeçleri yeniden uygulandı


EXTFILTER_LABEL_REAPPLY=Yeniden uygula
EXTFILTER_LABEL_FRONTEND=Herkese açık ön yüz
EXTFILTER_LABEL_BACKEND=Yöneticiya açık arka yüz
EXTFILTER_LABEL_STATE=İl
EXTFILTER_LABEL_AREA=Bölge
EXTFILTER_LABEL_TYPE=Tip
EXTFILTER_LABEL_COMPONENT=Bileşen
EXTFILTER_LABEL_MODULE=Modül
EXTFILTER_LABEL_PLUGIN=Eklenti
EXTFILTER_LABEL_TEMPLATE=Şablon
EXTFILTER_LABEL_LANGUAGE=Dil

# ==============================================================================
# Engines
# ==============================================================================

ENGINE_PACKER_JPA=JPA JoomlaPack arşivi
ENGINE_PACKER_ZIP=PHP işlevlerini kullanarak ZIP
ENGINE_PACKER_TAR=PHP işlevlerini kullanarak sıkıştırılmamış TAR
ENGINE_PACKER_TARGZ=GZiplenmiş TAR, karma işlem


ENGINE_LISTER_DEFAULT=Sadece PHP dosya sistemi tarayıcısı
ENGINE_LISTER_JOOMLA=Joomla! tarafından sağlanan dosya sistemi tarayıcısı


ENGINE_DUMPER_DEFAULT=Joomla! tarafından sağlanan veritabanı yedekleme
ENGINE_DUMPER_MYSQLDUMP=mysqldump tarafından sağlanan veritabanı yedekleme
