# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
AUP_PUBLIC=Public
AUP_USERS=Utilisateurs
AUP_USER2USERPOINTS=Donation de points
AUP_USER2USERPOINTS_DESC=L'utilisateur pourra céder des points à d'autres utilisateur de ce site.
AUP_INVITE=Inviter
AUP_INVITE_DESC=Inviter un ami à s'inscrire sur ce site.
AUP_USERACCOUNT=Compte de l'utilisateur
AUP_DONATEPOINTSTOFRIEND=Vous pouvez donner tout ou partie de votre solde de points à un autre utilisateur de ce site.
AUP_POINTS=points
AUP_NUMPOINTS=Nombre de points
AUP_NAME=Nom
AUP_USERNAME=Nom utilisateur
AUP_USERNAMEOFYOURFRIEND=Nom utilisateur de votre ami
AUP_REFERREID=ID référent
AUP_REFERRALUSER=Membre référent (parrain)
AUP_SEND=Envoyer
AUP_POINTS_UPPER=Points
AUP_DISPLAY_NUM=Afficher
AUP_NUM=#
AUP_NUMBEROFPOINTSSENTEXCEDYOURTOTAL=Le nombre de points que vous essayez d'envoyer excède votre solde de points actuel
AUP_SEVERALUSERSWITHSAMEUSERNAME=Plusieurs utilisateurs avec le même login!
AUP_NOBODYWITHTHISUSERNAME=Aucun utilisateur ne correspond à ce login.
AUP_ERROR=Erreur
AUP_YOUHAVESENDYOURPOINTSWITHSUCCESS=Vous avez envoyé vos points avec succès!
AUP_THESEPOINTSWEREDONATEDBY=Ces points ont été donné par
AUP_POINTSGIVENTO=Points donnés à
AUP_DATE=Date
AUP_EXPIRE=Expire
AUP_ACTION=Action
AUP_DETAIL=Observation
AUP_NEWUSER=Nouvel utilisateur
AUP_INVITE=Parrainage
AUP_INVITESUCCES=Invitation avec confirmation
AUP_SUBMITANARTICLE=Envoyer un article
AUP_SUBMITAWEBLINK=Soumettre un lien web
AUP_INVITETOREADARTICLE=Inviter un ami à lire un article
AUP_READTOAUTHOR=Lecteur à auteur
AUP_USER2USERPOINTS=Cession de points
AUP_REFERRALPOINTS=Points au parrain
AUP_MYPOINTS=Mon total de points
AUP_LASTUPDATE=Dernière mise à jour
AUP_MYREFRERRALUSER=Mon parrain
AUP_MYREFERREES=Mes filleuls
AUP_LASTACTIVITY=Derniers évènements
AUP_THISRULEDISABLED=Cette régle est désactivée!
AUP_INVITEYOURFRIENDSTOSIGNUP=Invitez vos amis à s'enregistrer!
AUP_INFORMATION=Information
AUP_MAXEMAILPERINVITE=Max Emails par invitation:
AUP_DELAYBETWEENINVITES=Délai entre chaque envoi d'invitation:
AUP_MAXINVITESPERDAY=Max invitation par jour:
AUP_POINTSEARNEDPERSUCCESSFULLINVITE=Points gagnés par invitation confirmée:
AUP_IMPORTEDRECIPIENTS=Adresses importées:
AUP_RECIPIENTS=Adresses email des invités
AUP_OTHERRECIPIENTS=Autres adresses
AUP_SEPERATEMULTIPLEEMAIL=Séparer les multiples emails avec une virgule ,
AUP_CUSTOMMESSAGEOPTIONAL=Message optionnel:
AUP_THISMESSAGEWILLBEAPPEARINTHEEMAILSENT=Ce message apparaîtra dans l'email envoyé
AUP_SECONDS=secondes
AUP_YOUAREINVITEDTOREGISTERON=Vous êtes invité à vous enregistrer sur le site
AUP_EMAIL_MSG_INVITE=Ceci est un e-mail provenant de (%s) envoyé‚ par %s. Vous êtes invité à vous enregistrer sur ce site: %s
AUP_YOURNAME=Votre nom
AUP_REQUIRED=Requis
AUP_EMAIL_SENT=1 email envoyé avec succès.
AUP_EMAILS_SENT=%s emails envoyés avec succès.
AUP_NO_EMAIL_HAS_BEEN_SENT=Aucun email n'a été envoyé.
AUP_EMAIL_INVALID=Email invalide
AUP_DELAY_BETWEEN_INVITES_INVALID=Délai entre envoi d'invitations invalide.
AUP_ADD_FROM_MY_ADDRESS_BOOK=Ajouter de mon carnet d'adresses
AUP_WELCOME=Bienvenue!
AUP_X_HASJOINEDTHEWEBSITE=%s a rejoint le site!
AUP_CONGRATULATION=Félicitation! Vous gagnez %s points
AUP_ANSWERINGAPOLL=Réponse à un sondage
AUP_BONUSPOINTS=Points de bonus
AUP_YOUDONOTHAVEENOUGHPOINTSTOPERFORMTHISOPERATION=Vous n'avez pas suffisamment de points pour réaliser cette opération!
AUP_APPROVED=Approuvé
AUP_PENDINGAPPROVAL=En attente d'approbation
AUP_YOUHAVESUFFICIENTPOINTSBECOME=Vous avez le nombre de points suffisant pour devenir %s.
AUP_STATUS=Statut
AUP_PENDINGREQUEST=Demande en cours
AUP_TOREQUEST=Faire la demande
AUP_REMOVE=Supprimer
AUP_AUTHOR=Auteur
AUP_EDITOR=Editeur
AUP_PUBLISHER=Rédacteur
AUP_REQUESTREJECTED=Demande rejetée
AUP_REQUESTACCEPTED=Demande acceptée (déconnectez-vous puis reconnectez-vous)
AUP_EMAILNOTIFICATION_SUBJECT=Vous venez d'acquérir des points.
AUP_EMAILNOTIFICATION_MSG=Ceci est un email de %s. Vous venez d'acquérir %s points et votre nouveau total est de %s points.\n\nVous gagnez ces points pour cette action: %s.\n\n\Ne pas répondre à ce message envoyé automatiquement.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Bravo! Vous avez gagné le maximum points.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Bonjour %s. Félicitation, votre compte vient d'atteinde le maximum de points requis (%s points).\n\nNe pas répondre à ce message envoyé automatiquement.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Un utilisateur vient d'atteindre le maximum de points.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=L'utilisateur %s vient d'atteindre le maximum de points requis (%s points).\n\nNe pas répondre à ce message envoyé automatiquement.
ABP_YOUMUSTBELOGGED=Vous devez être connecté pour utiliser cette fonction
ABP_BUY_NEW_POINTS=Achat de nouveaux points
ABP_CHOOSE_NUMBER_OF_POINTS=Choisissez le nombre de points
ABP_INFORMATION_TEXT=Sélectionnez le nombre de points que vous souhaitez acheter. Le montant est de %s pour %s points, pas de frais supplémentaires. Vous pouvez acheter un maximum de %s points.
ABP_NUMBER_OF_POINTS_TO_BUY=Nombre de points à acheter:
ABP_SELECT_POINTS=Sélectionnez les points
ABP_TOTAL_COST=Coût total:
ABP_PAYPAL_ACCOUNT_EMAIL_INVALID=Compte email Paypal non valide
ABP_PAYPAL_ALT_BUTTON=PayPal - la solution de paiement en ligne la plus simple et la plus sécurisée !
ABP_YOURCURRENTTOTALPOINTS=Actuellement votre total de points est de %s.
ABP_PURCHASE_CANCELED=Achat de points annulé
ABP_CANCELED_MESSAGE=Une erreur inconnue s'est produite pendant l'opération. Vous pouvez nous contacter par email en nous précisant l'ID de la transaction Paypal.
ABP_SUCCESSFULLYPAYMENT=Votre transaction est terminée et vous allez recevoir par email un avis accusant réception de votre achat. Vous pouvez vous connecter à votre compte sur <a href="http://www.paypal.com/fr">www.paypal.com/fr</a> pour consulter les détails de cette transaction.
AUP_THANKS_FOR_YOUR_PAYMENT=Nous vous remercions de votre paiement.
AUP_PAYMENT_DETAILS=Détails du paiement
AUP_TRANSACTION_ID=Transaction numéro:
AUP_TRANSACTION_DATE=Date de la transaction:
AUP_TRANSACTION_COST=Coût de la transaction cost:
AUP_THIS_TRANSACTION_WAS_ALREADY_PROCESSED=Cette transaction a déjà été effectuée.
AUP_VERIFICATION_FAILED=Erreur de vérification
AUP_VERIFICATION_FAILED_DESCRIPTION=Erreur lors de la redirection depuis Paypal. Vérifiez que le paiement s'est bien effectué.
AUP_HTTP_ERROR=Erreur HTTP: la vérification n'a retourné aucune valeur.
AUP_THIS_PAYMENT_MUST_BE_VERIFIED=Ce paiement doit être vérifié
AUP_BUYPOINTSWITHPAYPAL=Acheter des points avec Paypal
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT=%s points ont été déduits de votre compte
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Votre compte a été mis à jour.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Ceci est un email de %s. %s points ont été retirés de votre compte et votre nouveau total est de %s points.\n\nVous avez perdu ces points suite à cette action: %s.\n\n\nNe pas répondre à ce message envoyé automatiquement.
AUP_READ_ARTICLE=Lire un article
AUP_VOTE_ARTICLE=Voter un article
AUP_CLICK_BANNER=Click sur bannière
AUP_DAILYLOGIN=Connexion journalière
AUP_SIGNUP_FOR_THIS_RAFFLE_NOW=S'inscrire pour le tirage au sort!
AUP_ALREADY_REGISTERED_FOR_THIS_RAFFLE=Vous êtes déjà inscrit pour ce tirage.
AUP_CONFIRM_RAFFLE_REGISTRATION=Merci pour votre inscription au prochain tirage au sort.
AUP_LABEL_REGISTRATION_RAFFLE=Inscription au tirage au sort
AUP_INVITATION_LINK=Lien référent (vous pouvez également copier/coller ce lien dans un email pour inviter un ami à s'enregistrer sur ce site).
AUP_MEDALS=Médailles
AUP_DESCRIPTION=Description
AUP_REASON_FOR_AWARD=Raison attribution
AUP_AWARDED=Attribution
AUP_THE_NUMBER_OF_POINTS_TO_DONATE_IS_LIMITED=Le nombre de points est limité à
AUP_YOU_HAVE_ALREADY_DONATE_TODAY=Vous avez déjà donné des points aujourd'hui
AUP_STATISTICS=Statistiques
AUP_MY_STATISTICS=Mes statistiques
AUP_POINTS_EARNED=Points gagnés
AUP_POINTS_SPENT=Points enlevés
AUP_SINCE_THE_BEGENNING=Depuis le début
AUP_THIS_MONTH=Ce mois
AUP_THIS_DAY=Aujourd'hui
AUP_TOP_10=Top 10
AUP_CUSTOM=Custom
AUP_DOWNLOAD_MY_FULL_ACTIVITY=Télécharger mon activité complète
AUP_BIRTHDAY=Anniversaire
AUP_THIS_INFORMATION_HAS_NOT_BEEN_PROVIDED=Cette information n'a pas été renseignée
AUP_SAVE_CHANGE=Enregistrer
AUP_CHANGE_SAVED=Changements sauvés
AUP_MY_PERCENTAGE_OF_POINTS=Mon pourcentage de points
AUP_TOTAL_COMMUNITY_POINTS=Total de points des membres 
AUP_GENERAL=Général
AUP_SETTINGS=Paramètres
AUP_HAPPYBIRTHDAY=Joyeux anniversaire!
AUP_SEND_MSG_ADMIN_REQUEST_CHANGE_LEVEL=Bonjour %s,\n\nUn utilisateur a fait une requête pour changer de niveau utilsateur.\nCet emailcontient les détails suivants:\n\nNom: %s\nIdentifiant: %s\n\nNe pas répondre à ce message envoyé automatiquement pour votre information.
AUP_AVATAR=Avatar
AUP_THIS_USERNAME_NOT_EXIST=Cet identifiant n'existe pas
AUP_AGO=il y a %s
AUP_FROM_NOW=dans %s
AUP_SECOND=seconde
AUP_MINUTE=minute
AUP_HOUR=heure
AUP_DAY=jour 
AUP_WEEK=semaine 
AUP_MONTH=mois 
AUP_YEAR=année 
AUP_DECADE=décennie
AUP_SECONDS=secondes
AUP_MINUTES=minutes
AUP_HOURS=heures
AUP_DAYS=jours
AUP_WEEKS=semaines
AUP_MONTHS=mois
AUP_YEARS=années 
AUP_DECADES=décennies
AUP_CONTENT=Affichage contenu
AUP_RANK=Rang
AUP_RAFFLE=Tirage au sort
AUP_MYCOUPONS=Mes coupons
AUP_COUPONSCODE=Coupons code
AUP_COUPON_POINTS_CODES=Coupon code
AUP_PROFILE=Profil
AUP_MY_PROFILE=Mon Profil
AUP_EDIT_PROFILE=Editer profil
AUP_BASIC_INFORMATION=Informations de base
AUP_CONTACT_INFORMATION=Informations de contact
AUP_EDUCATION_INFORMATION=Information Education & travail
AUP_SOCIAL_NETWORKING_INFORMATION=Information réseaux sociaux
AUP_ABOUT_ME=À propos de moi
AUP_AGE=Âge
AUP_GENDER=Sexe
AUP_MALE=Homme
AUP_FEMALE=Femme
AUP_MEMBER_SINCE=Membre depuis le
AUP_LAST_ONLINE=Dernière connexion
AUP_PROFILE_VIEWS=Nombre consultation profil
AUP_WEBSITE=Site web
AUP_MOBILE_PHONE=Téléphone portable
AUP_HOME_PHONE=Téléphone domicile
AUP_ADDRESS=Adresse
AUP_ZIPCODE=Code postal
AUP_CITY=Ville
AUP_LOCATION=Lieu de résidence
AUP_COUNTRY=Pays
AUP_COLLEGE/UNIVERSITY=Collège / Université
AUP_CLASS_YEAR=Année de promotion
AUP_JOB=Travail
AUP_JOB_TITLE=Libellé travail
AUP_PROFILE_X_COMPLETE=Profil %s complet
AUP_EDIT=Editer
AUP_UPLOADAVATAR=Upload avatar profil
AUP_PROFILECOMPLETE=Profil complet
AUP_PROFILE_IS_X_COMPLETE=Profil %s complet.
AUP_YOUR_PROFILE_IS_X_COMPLETE=Votre profil est %s complet.
AUP_ADD_A_PHOTO_OR_AVATAR=Ajouter une photo ou un avatar pour atteindre %s.
AUP_FILL_IN_YOUR_BIRTHDATE=Renseignez votre date de naissance pour atteindre %s.
AUP_FILL_IN_YOUR_GENDER=Renseignez votre genre homme ou femme pour atteindre %s.
AUP_FILL_IN_THE_DESCRIPTION_ABOUT_YOU=Renseignez votre description à propos de vous pour atteindre %s.
AUP_FILL_IN_YOUR_LOCATION=Renseignez votre lieu de résidence (ville) pour atteindre %s.
AUP_FILL_OUT_YOUR_EDUCATION_AND_JOB=Renseignez votre éducation et travail pour atteindre %s.
AUP_SELECTCOUNTRY=- Sélectionnez un pays -
AUP_UPLOAD_AVATAR=Uploader avatar
AUP_AVERAGE_AGE_COMMUNITY=Moyenne d'âge des membres
AUP_INACTIVE_USER=Membre inactif
AUP_X_DAYS_WITHOUT_ACTIVITY=%s jours sans activité
AUP_KU_NEW_TOPIC=Poster une nouvelle discussion
AUP_KU_REPLY_TOPIC=Répondre à une discussion
UPLOAD COMPLETE=Upload terminé