/**
* @version $Id: hungarian v.2.1b7 2007-11-08 07:46:47Z $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Zoltan Varanka
* Contact: zvaranka @nonospam@ freemail.hu
* Web: -
* Note: Hungarian Formal.
*
*/


################################################################################
# Menu #########################################################################
################################################################################
ARTF_MENU_FORMS=Ûrlapok
ARTF_MENU_RFORMS=Beérkezett adatok
ARTF_MENU_HELP=Útmutató
ARTF_MENU_LANG=Nyelv szerkesztés
ARTF_MENU_CSS=CSS szerkesztés
ARTF_MENU_CONFIG=Beállítások
ARTF_MENU_UPDATE=Frissítés
ARTF_MENU_INFO=ArtForms névjegy


################################################################################
# Toolbar ######################################################################
################################################################################
ARTF_TOOL_SFILE=Ment
ARTF_TOOL_SCFG=Ment
ARTF_TOOL_APPLY=Alkalmaz
ARTF_TOOL_CANCEL=Mégsem
ARTF_TOOL_MODSAVED=A változások elmentve!
ARTF_TOOL_PUBLERROR=Válasszon elemet:
ARTF_TOOL_DEL=Töröl
ARTF_TOOL_BACK=Vissza
ARTF_TOOL_AFMENU=Menü
ARTF_TOOL_HELP=Súgó
ARTF_TOOL_UPLOAD=Feltölt
ARTF_TOOL_UPLOADTITLE=Többszörös feltöltés
ARTF_TOOL_UPLOADBUTTON=Küld
ARTF_TOOL_UPLOADERROR1=Hiba: Válassza ki a feltöltendõ fájlt!
ARTF_TOOL_UPLOADERROR2=Hiba: A fájl feltöltés meghiusult!
ARTF_TOOL_UPLOADSUCCESS=A fájl feltöltése sikeres!


################################################################################
# Forms ########################################################################
################################################################################
ARTF_FORM_FORMTITLE=Ûrlap cím
ARTF_FORM_LINK=Link
ARTF_FORM_TITLE=Cím
ARTF_FORM_PUBLISHED=Publikálva
ARTF_FORM_URLLINK=Link URL
ARTF_FORM_TABCONFIG=Beállítások
ARTF_FORM_TABTEXTS=Szövegek
ARTF_FORM_TABATTFILE=Fájlok
ARTF_FORM_TABMENU=Menü
ARTF_FORM_TABFIELDS=Mezõk
ARTF_FORM_TITLECONFIG=Ûrlap beállítások
ARTF_FORM_TITLETEXTS=Szövegek
ARTF_FORM_TITLEATTFILE=Fájl csatolás
ARTF_FORM_TITLEMENU=Link készítés
ARTF_FORM_INFTEXT=Infó szöveg
ARTF_FORM_SENDEDTEXT=Szöveg elküldés után
ARTF_FORM_OPTIONAL=Opcionális
ARTF_FORM_MANDATORY=Kötelezõ
ARTF_FORM_NONE=Semmi
ARTF_FORM_EMAIL=Email
ARTF_FORM_NUMBER=Szám
ARTF_FORM_TEXT=Szöveg
ARTF_FORM_ITEMDEL=Elem törlés
ARTF_FORM_REQUIRED=Kötelezõ
ARTF_FORM_VALUES=Értékek
ARTF_FORM_DEFVALUES=Alapértékek
ARTF_FORM_TEXTMAIL=Szöveg
ARTF_FORM_HTMLMAIL=HTML
ARTF_FORM_FIELDS=Mezõk
ARTF_FORM_FIELDNAME=Mezõnév
ARTF_FORM_FIELDTYPE=Mezõtípus
ARTF_FORM_VALIDE=Érvényesít
ARTF_FORM_FIELD=Mezõ
ARTF_FORM_NEWFIELD=Új mezõ
ARTF_FORM_EMAILS=Cél email cím
ARTF_FORM_TO=Címzett
ARTF_FORM_CC=Másolat
ARTF_FORM_BCC=Rejtett másolat
ARTF_FORM_TEXTHTMLSET=Email szöveg/html megjelenítési beálítások
ARTF_FORM_TEXTCAPTCHA=Ellenõrzõ kód aktíválás?
ARTF_FORM_EMAILCOPYFIELD=Másolat küldés engedélyezve?
ARTF_FORM_ALLOWATTFILES=Fájl feltöltés és email melléklet engedélyezve?
ARTF_FORM_ALLOWATTFILESSET=Engedélyezett fájltípusok
ARTF_FORM_ALLOWATTFILESSIZE=Engedélyezett fájlméret (bájt)
ARTF_FORM_MENUTEXT=Új menüpontot hoz létre a kiválasztott menüben
ARTF_FORM_MENUSELMENU=Válasszon menüt!
ARTF_FORM_MENUTYPE=Válasszon menütípust!
ARTF_FORM_MENUSELTYPE=Válasszon típust!
ARTF_FORM_MENUTYPEAFL=Link - ArtForms ûrlapok
ARTF_FORM_MENUTYPEURL=Link - URL
ARTF_FORM_MENUINSERTNAME=Menüpont neve
ARTF_FORM_MENUPUBLISH=Publikálás?
ARTF_FORM_MENULINKSTITLE=Létezõ menülinkek
ARTF_FORM_MENULINKSALERT=A menülinkek mentés után érhetõek el
ARTF_FORM_MENUACCESS=Hozzáférés
ARTF_FORM_CHECKEMPTYFORMTITLE=Adja meg az ûrlap nevét!
ARTF_FORM_CHECKEMPTYFORMMAILTO=Adja meg a cél email címet!
ARTF_FORM_CHECKEMPTYFORMDANKTEXT=Adja meg az ûrlap beküldésekor megjelenõ szöveget!
ARTF_FORM_CHECKEMPTYMENUNAME=Adja meg a menülink nevét!
ARTF_FORM_CHECKEMPTYMENUSEL=Válasszon egy menüt!
ARTF_FORM_CHECKEMPTYMENUTYPE=Válasszon ûrlap típust!
ARTF_FORM_FORMSAVED=Az ûrlap sikeresen elmentve!
ARTF_FORM_TITLEFIELDS=Ûrlap mezõk
ARTF_FORM_MENUMAKEMENU=Menü készítés
ARTF_FORM_COPYFORMSNAME=Másolat - 
ARTF_FORM_COPYFORMSERROR=ûrlap nem került másolásra
ARTF_FORM_COPYFORMSSUCC=ûrlap sikeresen másolva
ARTF_FORM_ACCESSSAVED=A hozzáférés elmentve!
ARTF_FORM_ORDERSAVED=A sorrend elmentve!
ARTF_FORM_TITLEPUBLCATION=Publikálás
ARTF_FORM_TITLEPARAMS=Paraméterek
ARTF_FORM_READONLY=Csak olvasható
ARTF_FORM_CUSTOMCODE=Egyedi kód
ARTF_FORM_ORDER=Sorrend
ARTF_FORM_CUSTOMJSCODE=Egyedi JavaScript kód
ARTF_FORM_METADATA=Metaadat
ARTF_FORM_METADESCRIPTION=Meta leírás
ARTF_FORM_METAKEYWORDS=Kulcsszavak
ARTF_FORM_PUBLISH=Publikál
ARTF_FORM_TEXTNUMBER=Szöveg és számok
ARTF_FORM_DECIMAL=Decimális számok
ARTF_FORM_DATE=Dátum
ARTF_FORM_ZIPCODE=Irányítószám
ARTF_FORM_IP=IP
ARTF_FORM_URL=URL
ARTF_FORM_CREDITCARD=Hitelkártya
ARTF_FORM_CUSTOM=Egyedi
ARTF_FORM_INPUT=Adatbevitel
ARTF_FORM_TEXTAREA=Textarea
ARTF_FORM_LIST=Lista
ARTF_FORM_CHECKBOX=Jelölõ doboz
ARTF_FORM_DROPDS=Legördülõ - egyszerû
ARTF_FORM_DROPDM=Legördülõ - többszörös
ARTF_FORM_HTMLTEXT=HTML szöveg
ARTF_FORM_TEXTAREAPLAIN=Szöveg sima textarea
ARTF_FORM_HIDDENINPUT=Rejtett adatbevitel
ARTF_FORM_PASSWORD=Jelszó
ARTF_FORM_PASSWORD2=Jelszó megerõsítés
ARTF_FORM_WITHOUTATTF=Melléklet nélkül
ARTF_FORM_ATTFSIMPLE=Egy melléklet
ARTF_FORM_ATTFGMAIL=Többszörös melléklet (mint a GMail-nél)
ARTF_FORM_ATTFSMMU=Többszörös melléklet (Stickman-MultiUpload)
ARTF_FORM_ATTFSMMUMT=Többszörös melléklet (Stickman-MultiUpload - MooTools)
ARTF_FORM_EDITORSEL=Válasszon szövegszerkesztõt!
ARTF_FORM_CAPTCHASYSTEM=Captcha rendszer
ARTF_FORM_AUTHOR=Szerzõ
ARTF_FORM_AUTHORALIAS=Szerzõ álnév
ARTF_FORM_MODCREATEDBY=Módosította
ARTF_FORM_MODCREATEDDATE=Létrehozási dátum felülbírálása
ARTF_FORM_PUBLISHUP=Fel
ARTF_FORM_PUBLISHDOWN=Le
ARTF_FORM_ARCHIVED=Archivált
ARTF_FORM_DRAFT=Nem publikált (piszkozat)
ARTF_FORM_UNPUBLISHED=Nem publikált
ARTF_FORM_EXPIRED=Lejárt
ARTF_FORM_PENDING=Függõ
ARTF_FORM_TRASHED=Lomtárban
ARTF_FORM_STATE=Állapot
ARTF_FORM_HITS=Találat
ARTF_FORM_DELHITS=Találatok nullázása
ARTF_FORM_REV=Átnézve
ARTF_FORM_REVTIMES=alkalommal
ARTF_FORM_CREATED=Létrehozva
ARTF_FORM_NEWFORM=Új ûrlap
ARTF_FORM_LASTMOD=Utoljára módosítva
ARTF_FORM_NOTMOD=Nincs módosítva
ARTF_FORM_REORDER=Átrendezés
ARTF_FORM_SAVEORDER=Sorrend mentése
ARTF_FORM_ACCESS=Hozzáférés
ARTF_FORM_NEVER=Soha
ARTF_FORM_EDITUSER=Felhasználó szerkesztése
ARTF_FORM_EDITCONTENTOF=Tartalom szerkesztése:
ARTF_FORM_PUBLISHINFO=Publikálási infó
ARTF_FORM_START=Kezdés
ARTF_FORM_END=Befejezés
ARTF_FORM_ALWAYS=Mindig
ARTF_FORM_NOTEXPIRED=Nincs lejárat
ARTF_FORM_GO2MENUITEM=Ugrás a menüelemhez
ARTF_FORM_ATTCOMPRESS=Tömörítve
ARTF_FORM_ATTOPDF=MS-Office és PDF
ARTF_FORM_ATTIMG=Kép
ARTF_FORM_ATTMISC=Egyéb
ARTF_FORM_ATTAUD=Audió
ARTF_FORM_ATTVID=Videó
ARTF_FORM_ATTP2P=P2P
ARTF_FORM_TYPE=Típus
ARTF_FORM_ITEMNAME=Elemnév
ARTF_FORM_ITEMDELETED=elem sikeresen törölve!
ARTF_FORM_SHOWALL=Mindet megjelenít
ARTF_FORM_HIDEALL=Mindet elrejt
ARTF_FORM_SHOWRESETBTN=Mégsem gomb megjelenítése
ARTF_FORM_SHOWBACKBTN=Vissza gomb megjelenítése
ARTF_FORM_USECUSTOMCSS=Egyedi css használata az ûrlapban?
ARTF_FORM_USEREDIRECTURL=Átirányítási URL használata az ûrlapban
ARTF_FORM_REDIRECTURL=Átrirányítási URL
ARTF_FORM_LIMITATT=Mellékletek korlátozása:
ARTF_FORM_CUSTOMCSS=Egyedi CSS kód
ARTF_FORM_DYNAMICPAGETITLES=Dinamikus oldalcímek
ARTF_FORM_LOADCSS=CSS betöltés
ARTF_FORM_SHOWCREATEDDATE=Létrehozási dátum megjelenítése
ARTF_FORM_SHOWMODIFDATE=Módososítási dátum megjelenítése
ARTF_FORM_SHOWAUTHOR=Szerzõ megjelenítése
ARTF_FORM_SHOWFORMTITLE=Ûrlap cím megjelenítése
ARTF_FORM_LAYOUT=Elrendezés
ARTF_FORM_NEWSLETTER=Hírlevél megrendelõ megjelenítése?
ARTF_FORM_NEWSLETTERSEL=Válasszon hírlevél rendszert!
ARTF_FORM_CONFIRMATIONEMAIL=Emailküldés beérkezett adatok megerõsítésére
ARTF_FORM_SETATTMANDITORY=Fájlmelléklet kötelelzõ


################################################################################
# Forms Inbox ##################################################################
################################################################################
ARTF_RFORMS_DATE=Dátum
ARTF_RFORMS_PREVIEW=Elõnézet
ARTF_RFORMS_FORMTITLE=Ûrlap cím
ARTF_RFORMS_CLOSE=Bezár
ARTF_RFORMS_JUSER=Felhasználó
ARTF_RFORMS_FIRSTFIELD=Elsõ mezõ
ARTF_RFORMS_SECONDFIELD=Második mezõ
ARTF_RFORMS_EMAIL=Email
ARTF_RFORMS_ID=AZ
ARTF_RFORMS_FID=Ûrlap AZ
ARTF_RFORMS_NAME=Név
ARTF_RFORMS_FIELD=Mezõ
ARTF_RFORMS_USERSUBSCNL=Megrendelte a hírlevelet?


################################################################################
# Helper #######################################################################
################################################################################
ARTF_HELPER_FCFG_TITLE=Ûrlap cím beszúrása.
ARTF_HELPER_FCFG_DESTTO=Egy vagy több email cím beszúrása, ahova az ûrlap adatai elküldésre kerülnek.
ARTF_HELPER_FCFG_DESTCC=Egy vagy több email cím beszúrása, ahova az ûrlap adatai másolatként elküldésre kerülnek.
ARTF_HELPER_FCFG_DESTBCC=Egy vagy több email cím beszúrása, ahova az ûrlap adatai rejtett másolatként elküldésre kerülnek.
ARTF_HELPER_FCFG_CONFIRMATIONEMAIL=Insert the email or emails where recived forms` confirmations will be sent.
ARTF_HELPER_FCFG_HTMLMODE=Válassza ki az ûrlap formázás módját, amellyel a levelek elküldésre kerülnek!
ARTF_HELPER_FCFG_EDITORSEL=Válasszon szövegszerkesztõt, ha az elõzõ lépésben HTML módot választott ki!<br />Ha a a TinyMCE-tõl különbözõ szövegszerkesztõt akar használni, telepítse fel!
ARTF_HELPER_FCFG_ALLOWSENDCOPY=Válassza ezt a lehetõséget a `Másolat küldés` opció megjelenítéséhez az ûrlapban!<br />Csak az elsõ email mezõ kerül elküldésre.
ARTF_HELPER_FCFG_CUSTOMJSCODE=Egyedi JavaScript kódot adhat meg, amely bekerül az ûrlapba.
ARTF_HELPER_FCFG_CUSTOMCSS=Egyedi CSS kód beszúrása vagy módosítása szükség szerint.<br />A `CSS betöltése` gombra kattintva dinamikusan betöltheti vagy kézzel adhatja hozzá.
ARTF_HELPER_FCFG_CAPTCHA=Válasszon captcha rendszert az ûrlaphoz szükség szerint!<br />MEGJEGYZÉS: A CaptchaTalk telepített Ming php bõvítményt igényel a szerveren!<br />MEGJEGYZÉS:Az Alikon Mambot, Security Images és az EasyCaptcha a megfelelõ bõvítmények feltelepítését igényli.
ARTF_HELPER_FCFG_METADESC=Leírás beszúrása metaadatba.
ARTF_HELPER_FCFG_METAKEY=Kulcsszavak beszúrása metaadatba.
ARTF_HELPER_FPUB_PUBLISH=Ûrlap publikálása vagy visszavonása.
ARTF_HELPER_FPUB_MENUACCESS=Válasszon hozzáférési szintet ehhez az ûrlaphoz!
ARTF_HELPER_FPUB_AUTHORALIAS=Szerzõ álnév megadása.
ARTF_HELPER_FPUB_MODCREATEDBY=Készítõ felhasználó módosítása ehhez az ûrlaphoz.
ARTF_HELPER_FPUB_ORDER=Ezen ûrlap rendezése többihez képest létrehozás szerint.
ARTF_HELPER_FPUB_MODCREATEDDATE=Itt lehet módosítani a létrehozás dátumát.
ARTF_HELPER_FPUB_PUBLISHUP=Itt lehet módosítani a publikálás dátumát.
ARTF_HELPER_FPUB_PUBLISHDOWN=Itt lehet módosítani a visszavonás dátumát.
ARTF_HELPER_PARAM_SHOWRESETBTN=Jelölje be, ha Mégsem gombot szeretne az ûrlapon!
ARTF_HELPER_PARAM_SHOWBACKBTN=Jelölje be, ha Vissza gombot szeretne az ûrlapon!
ARTF_HELPER_PARAM_SHOWFORMTITLE=Jelölje be, ha meg akarja jeleníteni az ûrlap címét!
ARTF_HELPER_PARAM_DYNAMICPAGETITLES=Jelölje be, ha szeretné megjeleníteni az ûrlap címét a bongészõ címsorában!
ARTF_HELPER_PARAM_SHOWCREATEDDATE=Jelölje be, ha szeretné megjeleníteni az ûrlap létrehozásának dátumát!
ARTF_HELPER_PARAM_SHOWMODIFDATE=Jelölje be, ha szeretné megjeleníteni az ûrlap módosításának dátumát!
ARTF_HELPER_PARAM_SHOWAUTHOR=Jelölje be, ha szeretné megjeleníteni az ûrlap szerzõjét!
ARTF_HELPER_PARAM_USECUSTOMCSS=Jelölje be, ha egyedi CSS-t szeretne használni!
ARTF_HELPER_PARAM_USEREDIRECTURL=Jelölje be, ha URL átirányítást szeretne használni!
ARTF_HELPER_PARAM_REDIRECTURL=Átirányítás erre az URL-re.
ARTF_HELPER_TEXT_INFTEXT=Az ûrlap felsõ részén megjelenõ bevezetõ szöveg.
ARTF_HELPER_TEXT_SENDEDTEXT=Szöveg, amely az ûrlap sikeres elküldése után jelenik meg.
ARTF_HELPER_ATTF_ALLOWATTFILES=Válasszon melléklet rendszert vagy válassza a `Melléklet nélkül` lehetõséget!
ARTF_HELPER_ATTF_ALLOWATTFILESSIZE=A maximálisan engedélyezett melléklet méret kilobájltban (ne keverje össze a bájttal!)
ARTF_HELPER_ATTF_LIMITATT=A maximálisan engedélyezett mellékletek számak. Hagyja üresen a korlát feloldásához!
ARTF_HELPER_ATTF_SETATTMANDITORY=Select if you want that files attachments will be manditory to send this form
ARTF_HELPER_ATTF_ALLOWATTFILESSET=Válassza ki az engedélyezett fájltípusokat!
ARTF_HELPER_FIELD_ORDER=Elem rendezés beszúrása.
ARTF_HELPER_FIELD_FIELDNAME=REQUIRED: Mezõnév beszúrása.<br />HTML vagy rejtett mezõ esetén a hivatkozás neve
ARTF_HELPER_FIELD_FIELDTYPE=REQUIRED: Válassza ki a létrehozandó fájltípust!
ARTF_HELPER_FIELD_REQUIRED=Adja meg, hogy a mezõ kötelezõ vagy sem a felhasználók részére!
ARTF_HELPER_FIELD_VALIDE=Jelölje be, ha php érvényesítést szeretne és milyen érvényesítési típus szükséges ehhez a mezõhöz!
ARTF_HELPER_FIELD_CUSTOMCODE=Itt néhány extra kódot adhat meg a mezõ címkéjéhez.<br />Példa: `id='myFieldId'` vagy `onMouseOver='javascript:doSomething();'`
ARTF_HELPER_FIELD_READONLY=Jelölje, be ha a felhasználó csak olvashatja a mezõ adatát!
ARTF_HELPER_FIELD_VALUES=Értékek megadása pontosvesszõvel elválasztva egyszerû és többszörös legördülõ menühoz, listához és kiválasztódobozhoz<br />Példa: zöld;piros;kék;fehér
ARTF_HELPER_FIELD_DEFVALUES=Alapértelmezett érték megadása ehhez a mezõhöz.<br />HTML kód beszúrása esetén ennek itt a helye.<br />`Kiválasztódoboz` vagy `Legördülõ - többszörös` esetén itt adja meg az alapértelmezett értékeketp és válassza el azokat pontosvesszõvel!<br />Példa: zöld;piros
ARTF_HELPER_FIELD_LAYOUT=Ha akarja, módosíthatja a mezõ elrendezését.
ARTF_HELPER_FIELD_NEWFIELD=Adja meg, egyszerre hány mezõt szeretne hozzáadni! Ha újra kiválaszt itt egy értéket, a létrehozott mezõtartalmak elvesznek, ezért legalább az Alkalmaz gombra kattintson (az oldal jobb felsõ sarkában), hogy az ûrlap mentésre kerüljön.
ARTF_HELPER_MENU_MENUSELMENU=Válassza ki azt a menüt, ahova erre az ûrlapra mutató menüpontot akar készíteni!
ARTF_HELPER_MENU_MENUTYPE=Válasszon menütípust!<br />MEGJEGYZÉS: A `Link - ArtForms ûrlapok` létrehozásához telepítenie kell az `ArtFormsMenu`-t!
ARTF_HELPER_MENU_MENUINSERTNAME=Menünév beszúrása.
ARTF_HELPER_MENU_MENUACCESS=Link hozzáférési szint beszúrása.
ARTF_HELPER_MENU_MENUPUBLISH=Jelölje be, ha publikálni akarja a linket mentés után!
ARTF_HELPER_NLET_NEWSLETTERSEL=Válasszon hírlevélrendszert, amely a felhasználói feliratkozásokat kezeli!<br />MEGJEGYZÉS: Ezt telepítenie kell a Joomla! alá!<br />MEGJEGYZÉS: ha a felhasználó nincs bejelentkezve, ez elsõ mezõ a nevének van fenntartva.


################################################################################
# Language #####################################################################
################################################################################
ARTF_LANG_MENULANGFIX=Adminisztrációs menülinkek konvertálása az aktuális nyelvbe
ARTF_LANG_FRONTENDLANG=Frontend Language File
ARTF_LANG_BACKENDLANG=Backend Language File


################################################################################
# Settings #####################################################################
################################################################################
ARTF_CFG_CONFIGSAVED=A beállítások sikeresen elmentve!
ARTF_CFG_FILEERROR=A config.artfims.php fájl nem írható!
ARTF_CFG_ATTFILESAVE=Csatolt fájlok másolatának mentése?
ARTF_CFG_ROOTFRONTTITLE=Komponens cím
ARTF_CFG_FRONTTEXT=Webes felületen megjelenõ szöveg
ARTF_CFG_SHOWFRONTCSS=A komponens CSS használata webes felületen?
ARTF_CFG_SHOWFRONTFOOTER=Copyright megjelenítése a webes felületen?
ARTF_CFG_ALLOWAJAX=AJAX engedélyezése?
ARTF_CFG_ALLOWERRREP=Hibakeresés (hibajelentés engedélyezése)
ARTF_CFG_ATTIMAGEW=Feltöltendõ képek maximális szélessége
ARTF_CFG_ATTIMAGEH=Feltöltendõ képek maximális magassága
ARTF_CFG_CAPTCHATITLE=Biztonsági kód beállítások
ARTF_CFG_CAPTCHAMODE=Mód
ARTF_CFG_CAPTCHAM_BOTH=Mindkettõ
ARTF_CFG_CAPTCHAM_IMAGE=Kép
ARTF_CFG_CAPTCHAM_AUDIO=Hang
ARTF_CFG_CAPTCHALENGTH=Hossz
ARTF_CFG_DBSAVEFORMS=Ûrlap mentése adatbázisba
ARTF_CFG_ASTERISKIMGSEL=Kép választás kötelezõ mezõkhöz
ARTF_CFG_RECAPTCHASET=ReCaptcha beállítások
ARTF_CFG_RECAPTPUBKEY=Nyilvános kulcs
ARTF_CFG_RECAPTPRIVKEY=Személyes kulcs
ARTF_CFG_RECAPTGETKEYS=Kulcsok beszerzése
ARTF_CFG_ASTERISKSPATH=Csillagocska képek útvonal
ARTF_CFG_ATTFILEPATH=Melléklet fájl útvonal
ARTF_CFG_CONFIGTAB=Beállítások
ARTF_CFG_FRONTTAB=Webes felület
ARTF_CFG_CAPTCHATAB=Captcha
ARTF_CFG_VALIDETAB=Érvényesítések
ARTF_CFG_VALIDETITLE=Érvényesítési beállítások
ARTF_CFG_CONFIGTITLE=ArtForms beállítások
ARTF_CFG_FRONTTITLE=Webes felület cím
ARTF_CFG_ZIPCODEVALIDATION=Irányítószám érvényesítés
ARTF_CFG_CUSTOMVALIDATION=Egyedi érvényesítés
ARTF_CFG_CUSTOMVALIDATIONLEGEND=Jelmagyarázat
ARTF_CFG_RECAPTTHEME=ReCaptcha sablon
ARTF_CFG_RECAPTTABINDEX=Bejárási sorrend
ARTF_CFG_BKUPFILEPATH=Helyi fájlok mentésének útvonala
ARTF_CFG_BEITEMSINTERF=Elemszerkesztõ felület
ARTF_CFG_BEITEMSINTERFNEW=Új (Ajax)
ARTF_CFG_BEITEMSINTERFOLD=Klasszikus (Régi)
ARTF_CFG_USEBEHELPER=Segítség használata adminisztrációs felületen
ARTF_CFG_EDITDEFFIELDSLAYOUT=Mezõk alapértelmezett elrendezésének szerkesztése
ARTF_CFG_ALLOWFERFORMS=Beérkezett ûrlapadatok megjelenítése a webes felüeten
ARTF_CFG_ALLOWATTINFERFORMS=Ûrlapadataok fájlmellékleteinek megjelenítése a webes felületen


################################################################################
# Update #######################################################################
################################################################################
ARTF_UPD_UPDATE=ArtForms frissítés
ARTF_UPD_UPDATETEXT=Csak ennél régebbi verziók:
ARTF_UPD_DBCHECK=Adatbázis ellenõrzése és frissítés...
ARTF_UPD_SQLERROR=Frissítési hiba! SQL hiba:
ARTF_UPD_SQLSUCESS=Sikeres frissítés!
ARTF_UPD_LINKSFIX=Link javítás: Link
ARTF_UPD_ALLUPDSTART=A frissítés folyamatban...
ARTF_UPD_ALLUPDFINISHED=A frissítés befejezve!
ARTF_UPD_UPD=Frissít
ARTF_UPD_UPDPROGRESS=Frissítési folyamat
ARTF_UPD_UPDSTART=Frissítés kezdése
ARTF_UPD_UPDREQUEST=Lekérés...
ARTF_UPD_UPDNOTREQ=Nincs szükség frissítésre
ARTF_UPD_UPDASTIMGSUCC=A könyvtárak és képek sikeresen telepítve!
ARTF_UPD_DIRCHMSUCC=A jogosultság beállítva 755 értékre!
ARTF_UPD_DIRCHMERROR=A jogosultságok nem változtak!
ARTF_UPD_UPDERROR=Frissítési hiba!
ARTF_UPD_UPDSUCESS=Sikeres frissítés!


################################################################################
# Backups ######################################################################
################################################################################
ARTF_BKUP_MAKEDBBACKUP=Adatbázis mentése
ARTF_BKUP_MAKEDBRESTORE=Adatbázis visszaállítás
ARTF_BKUP_DBBACKUP=Adatbázis mentése
ARTF_BKUP_NODBSELECTED=Hiba! Nincs adatbázistábla megadva. Válasszon ki legalább egy táblát és próbálja újra!
ARTF_BKUP_FILENOTWRITABLE=Adatbázismentési HIBA!!<br />A(z) %s fájl nem írható!
ARTF_BKUP_BKUPSUCCSAVEDDIR=Az adatbázis mentés sikeres!  fájl a szerverkönyvtárba került.
ARTF_BKUP_FILEDONTMOVED=Hiba! A feltöltött fájl nem helyezhetõ át!
ARTF_BKUP_FILERESTOREFAULT=Hiba! Nincs visszaállítási fájl megadva!
ARTF_BKUP_PATHERROR=Hiba! A config.artforms.php fájlban a biztonsági mentés útvonala még nincs beállítva!
ARTF_BKUP_INVALIDFILETYPE=Hiba! Érvénytelen fájltípus (%s).<br />Csak *.sql, *.bz2 vagy *.gz fájlok engedélyezettek
ARTF_BKUP_FILEOPENERROR=Hiba! A bemeneti fájl (%s) nem nyitható meg olvasásra vagy a fájl nem tartalmaz rekordokat
ARTF_BKUP_GZIPERROR=Hiba! Nem dolgozható fel a gzip fájl, mert a gzinflate függvény nem használható!
ARTF_BKUP_BZIPERROR=Hiba! Nem dolgozható fel a bzip fájl, mert a bzdecompress függvény nem használható!
ARTF_BKUP_UNRECOVERROR=Nem helyreállítható hiba \'%s\'
ARTF_BKUP_SQLFILEERROR=Nincs SQL fájl: %s
ARTF_BKUP_FILETYPEERROR=Hiba! Nem felismerhetõ bemeneti fájltípus. (%s : %s)
ARTF_BKUP_FILECONTENTERROR=Hiba! A fájl DROP vagy CREATE DATABASE utasítást tartalmaz. Törölje ezeket az utasításokat a visszaállítás elõtt!
ARTF_BKUP_DBRESTOREDSUCC=Sikeres mûvelet! Az adatbázis visszaállítva! (%d SQL lekérdezés végrehajtva)
ARTF_BKUP_BACKUPPLACESEL=Hova szeretné menteni az adatbázis táblákat?
ARTF_BKUP_SCREENDISPLAY=Eredmények megjelenítése a képernyõn
ARTF_BKUP_DLUSERPC=Letöltés a saját gépen levõ fájlba
ARTF_BKUP_STOREINSERVER=A fájl tárolása a szerveren a mentés könyvtárban
ARTF_BKUP_BKUPFORMAT=Milyan formátumban szeretné menteni?
ARTF_BKUP_ZIPFORMAT=Zip fájlként
ARTF_BKUP_BZIPFORMAT=BZip fájlként
ARTF_BKUP_GZIPFORMAT=GZip fájlként
ARTF_BKUP_SQLFORMAT=SQL fájlként (síma szöveg)
ARTF_BKUP_HTMLFORMAT=Formázott HTML
ARTF_BKUP_BACKUPMODE=Mirõl szeretne biztonsági másolatot készíteni?
ARTF_BKUP_MODEDATAONLY=Csak adat
ARTF_BKUP_MODESTRUCTONLY=Csak struktúra
ARTF_BKUP_MODEBOTH=Adat és struktúra
ARTF_BKUP_DBSELECTOR=Melyik adatbázistáblá(k)ról szeretne biztonsági másolatot készíteni?
ARTF_BKUP_BACKUPTABLES=Kiválasztott táblák mentése
ARTF_BKUP_EXISTBKUP=Lézezõ mentések
ARTF_BKUP_BKUPFILENAME=Mentésfájl neve
ARTF_BKUP_BKUPDATETIME=Létehozás dátum/idõpont
ARTF_BKUP_RESTOREFROMPC=Ha egy mentést letölt a saját gépre, a táblát vissza tudja állítani ebbõl a fájlból
ARTF_BKUP_DOBACKUP=Biztonsági mentés
ARTF_BKUP_DORESTORE=Visszaállítás
ARTF_BKUP_RESET=Mégsem


################################################################################
# Credits ######################################################################
################################################################################
ARTF_CRED_ABOUT=Az ArtForms komponensrõl
ARTF_CRED_THKSTO=Köszönetnyilvánítás
ARTF_CRED_EMAIL=Email
ARTF_CRED_WEB=Webhely
ARTF_CRED_NAME=Név
ARTF_CRED_VER=Verzió
ARTF_CRED_BY=:
ARTF_CRED_BYNEW21A=Új fejlesztés:
ARTF_CRED_BYNEW21B=Új fejlesztés a 2.1 verzió óta:
ARTF_CRED_FOR= 
ARTF_CRED_TABA=Infó
ARTF_CRED_TABB=Licensz
ARTF_CRED_TABC=Copyright
ARTF_CRED_TABD=Olvassa el
ARTF_CRED_TABE=Változásnapló
ARTF_CRED_LASTVER=Utolsó verzió
ARTF_CRED_OLDDEV=Eredeti fejlesztõ
ARTF_CRED_BETATESTERS=Béta tesztelõk
ARTF_CRED_TRANSLATORS=Fordítók


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Írható
ARTF_MULTI_UNWRITABLE=Nem írható
ARTF_MULTI_ENAWRITEFILE=Mentés után írásvédett
ARTF_MULTI_DISAWRITEFILE=Írásvédelem felülbírálása mentéskot
ARTF_MULTI_FILENEEDPERM=Megjegyzés: a mentéshez a fájlnak írhatónak kell lennie.
ARTF_MULTI_WRITENOTALLOWERROR=Figyelem: a fájl nem írható!
ARTF_MULTI_FSAVEDSUCCESS=A fájl elmentve!
ARTF_MULTI_PATH=Útvonal
ARTF_MULTI_YES=Igen
ARTF_MULTI_NO=Nem
ARTF_MULTI_ITEMSELALERT=Válassza ki a törlendõ elemet!
ARTF_MULTI_NOTEXIST=Nem létezik!
ARTF_MULTI_SEARCHTITLE=Keresés
ARTF_MULTI_SELECTALL=Összes kiválasztása
ARTF_MULTI_START=Kezdés
ARTF_MULTI_END=Befejezés
ARTF_MULTI_PREVIOUS=Elõzõ
ARTF_MULTI_NEXT=Következõ
ARTF_MULTI_DISPLAY=Megjelenítés
ARTF_MULTI_RESULTS=Eredmények
ARTF_MULTI_OF=/
ARTF_MULTI_NORECORDS=Nincs rekord.
ARTF_MULTI_FIRSTPAGE=Elsõ oldal
ARTF_MULTI_LASTPAGE=Utolsó oldal
ARTF_MULTI_PREVIOUSPAGE=Elõzõ oldal
ARTF_MULTI_NEXTPAGE=Következõ oldal
ARTF_MULTI_UP=Fel
ARTF_MULTI_DOWN=Le
ARTF_MULTI_JUSER=Felhasználó
ARTF_MULTI_JUSERNAME=Felhasználónév
ARTF_MULTI_JUSERIP=Felhasználó IP
ARTF_MULTI_ATTACHFILE=Fájl csatolás


################################################################################
# Installs #####################################################################
################################################################################
ARTF_INST_TEXT1=Köszönjük, hogy az ArtForms 2.1 sorozatot választotta!
ARTF_INST_TEXT2=Az ArtForms komponens egy ûrlapgeneráló csomag Joomla 1.0.xx verzióra.<br />Nagyon megkönnyíti az ûrlapok saját igán szerinti elkészítését, minden mezõt a tervezõ definiál<br />és lehetõvé válik fájlfeltöltés és melléklet hozzáadás is.<br />Az ArtForms célja az, hogy egy eszközt biztosítson, amellyel percek alatt<br />lehet dinamikus ûrlapot készíteni a Joomla! tartalomkezelõben.<br />
ARTF_INST_TEXT3=A kulcselemek a következõek:<br /> * Korlátlan számú ûrlap korlátlan számú mezõvel<br />   és tartalommal.<br /> * Lehetõvé teszi a komponens css elemeinek szerkesztését, a nyelvi fájlt, a beállításokat<br />   és a frissítés a korábbi verziókról.<br /> * Opcionálisan az összes ûrlap adatbázisba menthetõ.<br /> * Útmutató az ArtForms használatához (fejlesztés alatt).<br /> * Captcha támogatás opcionális rendszerrel.<br /> * SEF támogatás és AJAX a webes felületen (fejlesztés alatt).<br /> * és sok egyéb!
ARTF_INST_TEXT4=Az ArtForms 2.1 projekt egy u.n. JArtForms projekt, amelyet az InterJoomla kezel.<br /><br />A projektrõl további információkat, fórumtámogatást és kiegészítõ anyagokat a <br />Joomla! fejlesztõtárában a <a href=\"http://joomlacode.org/gf/project/jartforms/\" target=\"_blank\">http://joomlacode.org/gf/project/jartforms/</a> oldalon talál.
ARTF_INST_TEXT5=Az ArtForms <strong>GPL</strong> licensz alatt kerül publikálásra.
ARTF_INST_CREATEDIR=At ArtForms telepítõ könyvtárat probál létrehozni: 
ARTF_INST_CREATEDIRSUCC=Tegye meg!
ARTF_INST_CREATEDIRFAIL=Hiba történt, a könyvtár látrehozása meghiusult!
ARTF_INST_MESS=Az ArtForms telepítése sikeresen befejezõdött!
ARTF_INST_MESSFAIL1=Az ArtForms telepítése hibákkal ugyan, de befejezõdött!
ARTF_INST_MESSFAIL2=A következõ könyvtárakat kell létrehozni és jogosultságukat '0766'-ra állítani:<br />'images/artforms'<br />'images/artforms/asterisks'<br />'images/artforms/attachedfiles'
ARTF_INST_MESSFAIL3=Ezuzán másolja az 'images/artforms/asterisks' könyvtárba az ast01.png fájlt!


################################################################################
# Menu Maker ###################################################################
################################################################################
ARTF_JMENU_ALERTNAME=Adja meg a link nevét!
ARTF_JMENU_ALERTFORM=Adja meg az ûrlapot!
ARTF_JMENU_ALERTEDITA=A(z) 
ARTF_JMENU_ALERTEDITB=modult jelenleg egy másik adminisztrátor szerkeszti
ARTF_JMENU_SELAFORM=Válasszon ûrlapot!
ARTF_JMENU_EDIT=Szerkeszt
ARTF_JMENU_NEW=Hozzáad
ARTF_JMENU_TITLE=Menüpont :: Link - ArtForms ûrlapok
ARTF_JMENU_DETAILS=Részletek
ARTF_JMENU_NAME=Név
ARTF_JMENU_FORM=Ûrlap
ARTF_JMENU_TARGET=Kattintásra megnyitás
ARTF_JMENU_PARENT=Szülõelem
ARTF_JMENU_ORDER=Rendezés
ARTF_JMENU_ACCESS=Hozzáférési szint
ARTF_JMENU_PUBLISH=Publikál
ARTF_JMENU_PARAMS=Paraméterek
ARTF_JMENU_SELALINK=Select a Link
ARTF_JMENU_FERF=Recived Forms Link
ARTF_JMENU_FERFFORM=Recived Forms Link - Only Form
ARTF_JMENU_TFERF=Recived Forms Link (Table)
ARTF_JMENU_TFERFFORM=Recived Forms Link (Table) - Only Form
ARTF_JMENU_RFORMMODE=Select Recived Forms Link
ARTF_JMENU_RFORMSTITLE=Menu Item :: Link - ArtForms Recived Forms in FrontEnd


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_DATE=Dátum
ARTF_FERFORMS_FORMTITLE=Ûrlap
ARTF_FERFORMS_JUSER=Felhasználó
ARTF_FERFORMS_FIRSTFIELD=Mezõ #1
ARTF_FERFORMS_SECONDFIELD=Mezõ #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Mezõk


################################################################################
# Multi Language Settings #####################################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=hu
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

