<?xml version="1.0" encoding="UTF-8"?>
<metafile version="1.5"  client="installation" >
    <name>Sindhi(سنڌي)</name>
    <tag>sd-PK</tag>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>Raheel H. Kaghzi</author>
     <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
     <description> Sindhi language installation for Joomla</description>
    <metadata>
        <name>Sindhi(سنڌي)</name>
        <tag>sd-PK</tag>
        <rtl>1</rtl>
        <locale>sd_PK.utf8, sd-PK.UTF-8, sd, snd, sindhi, Sindhi</locale>
        <winCodePage>iso-8859-6</winCodePage>
        <backwardLang>sindhi</backwardLang>
    </metadata>
    <params />
</metafile>
