﻿# $Id: sr-RS.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC, Tomislav Mihajlovic - toma2u.com
# 2009 JoomAce LLC, www.joomace.net
# License GNU AGPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Home
ACESEF_COMMON_PANEL=Kontrol panel
ACESEF_COMMON_SELECT_FILE=Izaberi fajl
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguracija
ACESEF_CPANEL_EXTENSIONS=Dodaci
ACESEF_CPANEL_ROUTER_SETTINGS=Ruteri
ACESEF_CPANEL_IMPORT=Uvezi / Migriraj
ACESEF_CPANEL_UPGRADE=Upgrade
ACESEF_CPANEL_SEF_URLS=SEF adrese
ACESEF_CPANEL_CUSTOM_URLS=Izmenjene adrese
ACESEF_CPANEL_404_URLS=404 adrese
ACESEF_CPANEL_DOC=Korisničko uputstvo
ACESEF_CPANEL_SUPPORT=Podrška
ACESEF_CPANEL_CHANGELOG=Izmene
ACESEF_CPANEL_WELLCOME=Dobrodošli u AceSEF
ACESEF_CPANEL_URLS_STATS=Statistika
ACESEF_CPANEL_PURGE_SEF_URLS=Obriši SEF adrese
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Obriši izmenjene adrese
ACESEF_CPANEL_PURGE_404_URLS=Obriši 404 adrese
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Imate poslednju verziju instaliranu.
ACESEF_CPANEL_OLD_VERSION=Nova verzija komponente AceSEF je dostupna za download, molim Vas ažurirajte svoju instalaciju odmah!
ACESEF_CPANEL_NEWER_VERSION=Uups, Vaša verzija nije još uvek objavljena?
ACESEF_CPANEL_INSTALLED_VERSION=Instalirana verzija
ACESEF_CPANEL_LATEST_VERSION=Najnovija verzija
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licensca
ACESEF_CPANEL_DONATE=Doniraj
ACESEF_CPANEL_DONATE_TEXT=Ako Vam se dopada AceSEF i mislite da je korisna komponenta, molimo Vas da donirate nešto AceSEF Timu, što će pomoći da se ovaj veliki projekat održi.

# Configuration
ACESEF_CONFIG_TITLE=konfiguracija
ACESEF_CONFIG_TABS_MAIN=Glavno
ACESEF_CONFIG_TABS_ADVANCED=Napredna
ACESEF_CONFIG_TABS_404=404 Stranica
ACESEF_CONFIG_LEGEND_MAIN=Glavna podešavanja
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish podešavanja
ACESEF_CONFIG_LEGEND_ADVANCED=Napredna podešavanja
ACESEF_CONFIG_SAVE_PURGE=Sačuvaj & Obriši
ACESEF_CONFIG_APPLY_PURGE=Zapamti & Obriši
ACESEF_CONFIG_MAIN_ENABLE=Pokreni AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Koristi AceSEF prepisivanje adresa
ACESEF_CONFIG_MAIN_LOWERCASE=Smanji slova
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Sve adrese će biti ispisana malim slovima
ACESEF_CONFIG_MAIN_SUFFIX=Sufix u adresama
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Sufiks koji će biti korišćen u adresama. Obično je to .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Numeriši kopije adresa
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Ako je DA, broj će biti dodat na kopiju SEF adrese 
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Karakter za zamenu
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Karakter koji će zameniti nepoznate karaktere i razmake
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Polje nadimak
ACESEF_CONFIG_MAIN_TITLE_FIELD=Polje naslova
ACESEF_CONFIG_MAIN_PART_MENU=Meni deo adrese
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Meni deo adrese. Idi u Extensions=>Component=>Parameters da bi podesio deo adrese za komponentu
ACESEF_CONFIG_JOOMFISH_MAINLANG=Osnovni jezik
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=izabrani jezik neće imati kod jezika na početku adrese
ACESEF_CONFIG_JOOMFISH_CODE=Dodaj kod jezika
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Dodaj kod jezika na početak adrese
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Ništa -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Prevedi adresu
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Izaberi ako adresa treba da bude prevedena
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Ukloni poslednju kosu crtu
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Uklanja kosu crtu sa kraja adrese
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Filtriraj karaktere
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Karakteri koje treba ukloniti iz adrese
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Lista karaktera za uklanjanje
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Karakteri koji nisu prihvatljivi u adresama, kao što su ne latinični, mogu biti zamenjeni u ovoj tabeli. <br />Format je xxx \| yyy za svako pravilo zamene. xxx je karakter koji treba zameniti, a yyy novi karakter. <br />Može biti mnogo ovih pravila, odvojenih zarezima (,). između starog i novog karaktera koristite \| karakter. <br />Takodje xxx i yyy mogu činiti više karaktera, kao što su in Œ\|oe.
ACESEF_CONFIG_ADVANCED_404_LOG=Zapamti 404 greške
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Zapamti 404 greške u fajl
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 greške fajl
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Lokacija 404 ‚‚greške‚‚ fajl. Beleška: upisivanje u ovaj fajl mora biti dozvoljeno
ACESEF_CONFIG_NOT_SAVED=Podešavanja NISU osvežena
ACESEF_CONFIG_SAVED=Podešavanja su uspešno osvežena
ACESEF_CONFIG_SAVED_PURGED=Podešavanja su osvežena i zapisi su obrisani
ACESEF_CONFIG_ERROR=Podešavanja nisu osvežena, nastala je greška!

# Import URLs
ACESEF_IMPORT_TITLE=Uvezi / Migrate
ACESEF_IMPORT_ACESEF=AceSEF : Uvezi SEF adrese
ACESEF_IMPORT_JOOMSEF=JoomSEF : Uvezi adrese & meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Uvezi adrese
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Uvezi meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta su uspešno uvezene
ACESEF_IMPORT_SH404SEF_META_ERROR=meta ne mogu biti uvežene
ACESEF_IMPORT_BUTTON=Uvezi
ACESEF_IMPORT_SUCCESS=adrese su uspešno uvezene
ACESEF_IMPORT_ERROR=adrese ne mogu biti uvežene

# SEF URLs
ACESEF_URL_SEF_TITLE=Ostava Adresa
ACESEF_URL_SEF_COMMON_URL_SEF=SEF Adrese
ACESEF_URL_SEF_COMMON_URL_REAL=Prava URL
ACESEF_URL_SEF_COMMON_PUBLISHED=Objavljeni
ACESEF_URL_SEF_COMMON_USED=Korišćeno
ACESEF_URL_SEF_COMMON_LOCKED=Zaključano
ACESEF_URL_SEF_COMMON_BLOCKED=Blokirano
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Obriši filtrirane
ACESEF_URL_SEF_TOOLBAR_PUBLISH=(ne) Objavi
ACESEF_URL_SEF_TOOLBAR_USE=(od) Korišćenaj
ACESEF_URL_SEF_TOOLBAR_LOCK=(od) Zaključaj
ACESEF_URL_SEF_TOOLBAR_BLOCK=(od) Blokiraj
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Izvezi izabrano
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Izvezi filtrirane
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF adrese
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Izmenjene adrese
ACESEF_URL_SEF_SELECT_TYPE_404=404 adrese
ACESEF_URL_SEF_SELECT_ALL_COM=- Sve komponente -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Stanje Objavljeni -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Objavljeni
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=odObjavljeni
ACESEF_URL_SEF_SELECT_USED=- Stanje Korišćeno -
ACESEF_URL_SEF_SELECT_USED_YES=Korišćeno
ACESEF_URL_SEF_SELECT_USED_NO=odKorišćeno
ACESEF_URL_SEF_SELECT_USED_NON=No stanje
ACESEF_URL_SEF_SELECT_LOCKED=- Stanje Zaključano -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Zaključano
ACESEF_URL_SEF_SELECT_LOCKED_NO=otKljučano
ACESEF_URL_SEF_SELECT_BLOCKED=- Stanje Blokirano -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Blokirano
ACESEF_URL_SEF_SELECT_BLOCKED_NO=odBlokirano
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Pogledaj stranicu
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Izmeni zapis adrese
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Objavi adrese
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=neObjavi adrese
ACESEF_URL_SEF_TOOLTIP_USED=Ovo je aktivan zapis za SEF adresu
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Napravi ovu adresu kao aktivan zapis za SEF adresu
ACESEF_URL_SEF_TOOLTIP_LOCK=Zaključaj URL za brisanje
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Otključaj URL za brisanje
ACESEF_URL_SEF_TOOLTIP_BLOCK=Blokiraj URL za SEF prepisivanje
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=Odblokiraj URL za SEF prepisivanje
ACESEF_URL_SEF_CONFIRM_DELETE=Da li ste sigurni da želite da obrišete SEF adrese?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Da li ste sigurni da želite da obrišete filtrirane SEF adrese?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=Adrese su uspešno obrisane
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Error: Adrese ne mogu biti obrisane
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=Adrese su uspešno izvezene
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Greška: Adrese ne mogu biti izvezene

# Edit URL
ACESEF_URL_EDIT_TITLE=Izmeni URL:
ACESEF_URL_EDIT_DETAILS=Detalji
ACESEF_URL_EDIT_LEGEND_MAIN=Glavne opcije
ACESEF_URL_EDIT_LEGEND_SEO=SEO Opcije
ACESEF_URL_EDIT_TABS_MAIN=Osnovno
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Beleške
ACESEF_URL_EDIT_METATITLE=Naslov
ACESEF_URL_EDIT_METADESC=Meta Opis
ACESEF_URL_EDIT_METAKEY=Meta ključne reči
ACESEF_URL_EDIT_METALANG=Meta jezik
ACESEF_URL_EDIT_METAROBOTS=Meta Roboti
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_EDIT_NOT_SAVED=Zapis adrese nije sačuvan
ACESEF_URL_EDIT_SAVED=Zapis adrese je sačuvan

# Purge
ACESEF_PURGE_TITLE=Obriši adrese
ACESEF_PURGE_PURGED=Adrese su uspešno sačuvane
ACESEF_PURGE_NOT_PURGED=Ne mogu da obrišem adrese
ACESEF_PURGE_REPOS_LOCK=Zaključaj
ACESEF_PURGE_REPOS_FILTER=Filtriraj
ACESEF_PURGE_NO_RECORDS=Nema zapisa.
ACESEF_PURGE_WARNING=<b>UPOZORENJE!!!</b><br/>Obrisaćete
ACESEF_PURGE_RECORDS=zapis(i)<br/><br/><b>Beleška:</b> Obriši zaključane adrese neće biti zaključane.<br/>
ACESEF_PURGE_PROCEED=Nastavi
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Upgrade
ACESEF_UPGRADE_PACKAGE=Dodaj upgrade paket
ACESEF_UPGRADE_UPLOAD_INSTALL=Dodaj fajl & Instaliraj
ACESEF_UPGRADE_REINSTALL=Vaš dodati paket je ista verzija kao Vaša instalirana verzija AceSEF, pokrenuta je reinstalacija AceSEF-a.
ACESEF_UPGRADE_SUCCESS=AceSEF je uspešno nadograđen
ACESEF_UPGRADE_UNSUCCESS=Greška: Nadogradnja nije dostupna

# Support
ACESEF_SUPPORT=Podrška

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_MOVED_EDIT_LEGEND=Moved URL Options
ACESEF_URL_MOVED_EDIT_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Extensions
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSIONS_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSIONS_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSIONS_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSIONS_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSIONS_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSIONS_VIEW_COMPONENT=Component
ACESEF_EXTENSIONS_VIEW_VERSION=Version
ACESEF_EXTENSIONS_VIEW_LICENSE=Ext. License
ACESEF_EXTENSIONS_VIEW_STATUS=Ext. Status
ACESEF_EXTENSIONS_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSIONS_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSIONS_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSIONS_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSIONS_VIEW_ROUTER=Router
ACESEF_EXTENSIONS_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSIONS_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSIONS_VIEW_AUTHOR=Author
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSIONS_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSIONS_EDIT_DETAILS=Details
ACESEF_EXTENSIONS_EDIT_DESCR=Description
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSIONS_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.3
#
# Common
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: JoomFish is installed on your site. You have to disable %sJfrouter plugin%s so that AceSEF could work fine with JoomFish.
# Control Panel
ACESEF_CPANEL_TRANSLATORS=Translators
# Configuration
ACESEF_CONFIG_TABS_MEDIUM=Medium
ACESEF_CONFIG_LEGEND_MEDIUM=Medium Configuration
ACESEF_CONFIG_LEGEND_404CUSTOM=Custom 404 Page
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Tolerant to trailing slash
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Accept both SEF URLs that do or do not end with trailing slash as valid.
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Disable
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Custom 404 Page
# Extensions
# Import URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_SAVEMOVED=Save & Moved
ACESEF_URL_EDIT_SAVED_MOVED=URL record is saved & old SEF URL is added in Moved URLs table
# Moved URLs
# Meta Manager


#
# 1.2.4
#
# Common
# Control Panel
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Because of you've not entered the Download-ID in Configuration the copyright included version will be installed.
# Configuration
ACESEF_CONFIG_TABS_UPGRADE=Upgrade
ACESEF_CONFIG_LEGEND_UPGRADE=Upgrade Configuration
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Authentication Key for this site from Alexa
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Enter the Download-ID if you have purchased Plus or Pro version of AceSEF. The Download-ID is used to identify your copy and install the copyright-free version.
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.5
#
# Common
# Control Panel
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automatic version checker is disabled. You can enabled it from AceSEF Configuration.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Disabled
# Configuration
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Enable Version checker
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=If set to YES, AceSEF notyfies if a new version is enabled. You can disable fi there is any connection problem with joomace.net website.
ACESEF_CONFIG_ADVANCED_404_DB=Record 404 errors
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Record 404 errors in database
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.3.0
#
# Common
# Control Panel
ACESEF_CPANEL_SITEMAP=Sitemap (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Sitemap
ACESEF_CONFIG_LEGEND_SITEMAP=Sitemap Configuration
ACESEF_CONFIG_JOOMFISH_DETERMINE=Language determination 
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=If language not set right, the browser language code will be used
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Order in Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Site default language
ACESEF_CONFIG_JOOMFISH_COOKIE=Save language in cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Save the language selection for users in cookies
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Always
ACESEF_CONFIG_METATAGS_TDK_NEVER=Never
ACESEF_CONFIG_METATAGS_TDK_EMPTY=If empty
ACESEF_CONFIG_SITEMAP_FILE=XML file name
ACESEF_CONFIG_SITEMAP_FILE_HELP=XML file name. Do not end with .xml
ACESEF_CONFIG_SITEMAP_PING=Ping Google after Save
ACESEF_CONFIG_SITEMAP_PING_HELP=Ping to Google the sitemap after you click on Save button in Sitemap section
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Default indexed
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Define the default indexed value
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Define the default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Default priority
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Define the default priority
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Import Meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Import Sitemap
ACESEF_IMPORT_META_SUCCESS=Metadata has been imported successfully
ACESEF_IMPORT_META_ERROR=Metadata could not be imported
ACESEF_IMPORT_SITEMAP_SUCCESS=Sitemap items has been imported successfully
ACESEF_IMPORT_SITEMAP_ERROR=Sitemap items could not be imported
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Sitemap
ACESEF_URL_EDIT_TABS_SOURCE=Source
ACESEF_URL_EDIT_LEGEND_SITEMAP=Sitemap Options
ACESEF_URL_EDIT_LEGEND_SOURCE=Source Track
ACESEF_URL_EDIT_ALIAS=Moved (Alias) URLs
ACESEF_URL_EDIT_SOURCE_FUNCTION=Class/Function
ACESEF_URL_EDIT_SOURCE_FILE=File
ACESEF_URL_EDIT_SOURCE_LINE=Line
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- All state -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=All Empty
ACESEF_META_MANAGER_SELECT_ALL_FULL=All Full
ACESEF_META_MANAGER_SELECT_TITLE=- Title state -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Title empty
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Title full
ACESEF_META_MANAGER_SELECT_DESC=- Description state -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Description empty
ACESEF_META_MANAGER_SELECT_DESC_FULL=Description full
ACESEF_META_MANAGER_SELECT_KEY=- Keywords state -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Keywords empty
ACESEF_META_MANAGER_SELECT_KEY_FULL=Keywords full
ACESEF_META_MANAGER_EXPORTED_OK=Metadata has been exported successfully
ACESEF_META_MANAGER_EXPORTED_NO=Error: Metadata could not be exported
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=Generate XML
ACESEF_SITEMAP_PING=Ping Sitemap
ACESEF_SITEMAP_INDEX=(un) Index
ACESEF_SITEMAP_FILE_EXIST=File exists
ACESEF_SITEMAP_FILE_EXIST_NO=File does not exist, plz create it
ACESEF_SITEMAP_SELECT_INDEXED=- Indexed state -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indexed
ACESEF_SITEMAP_SELECT_INDEXED_NO=Not Indexed
ACESEF_SITEMAP_SELECT_FREQUENCY=- Frequency state -
ACESEF_SITEMAP_SELECT_ALWAYS=Always
ACESEF_SITEMAP_SELECT_HOURLY=Hourly
ACESEF_SITEMAP_SELECT_DAILY=Daily
ACESEF_SITEMAP_SELECT_WEEKLY=Weekly
ACESEF_SITEMAP_SELECT_MONTHLY=Monthly
ACESEF_SITEMAP_SELECT_YEARLY=Yearly
ACESEF_SITEMAP_SELECT_NEVER=Never
ACESEF_SITEMAP_SELECT_PRORITY=- Priority state -
ACESEF_SITEMAP_TITLE=Page Title
ACESEF_SITEMAP_INDEXED=Indexed
ACESEF_SITEMAP_DATE=Date
ACESEF_SITEMAP_FREQUENCY=Change Frequency
ACESEF_SITEMAP_PRIORITY=Priority
ACESEF_SITEMAP_SAVED=Sitemap has been saved successfully
ACESEF_SITEMAP_GENERATED_OK=Sitemap XML file has been generated successfully
ACESEF_SITEMAP_GENERATED_EMPTY=There are no URLs that can be included in sitemap
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Can not write to file:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=File is not writable:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=File does not exist:
ACESEF_SITEMAP_PINGED_OK=Sitemap has been pinged successfully to Google
ACESEF_SITEMAP_PINGED_NO=Sitemap can not be pinged
ACESEF_SITEMAP_EXPORTED_OK=Sitemap items has been exported successfully
ACESEF_SITEMAP_EXPORTED_NO=Error: Sitemap items could not be exported


#
# 1.3.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Title Configuration
ACESEF_CONFIG_JOOMFISH_JFROUTER=You can set it from
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Enable Source Tracker
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Enable URL source tracking for issue debugging
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Separator
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=This is the character that separates your page titles from your site name
ACESEF_CONFIG_METATAGS_T_SITENAME=Custom site name
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Enter a custom site name to use for page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Include site name
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Include site name in title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Yes - before page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Yes - after page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=No
ACESEF_CONFIG_METATAGS_T_PREFIX=Prefix
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Prefix to add before page title
ACESEF_CONFIG_METATAGS_T_SUFFIX=Suffix
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Suffix to add after page title
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Enter your Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_SERVICES=Ping Services
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=List of servers to be pinged. Seperate by comma and space.
# Extensions
# SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=Duplicated URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap
ACESEF_SITEMAP_PING_GOOGLE=Ping Google
ACESEF_SITEMAP_PING_YAHOO=Ping Yahoo
ACESEF_SITEMAP_PING_BING=Ping Bing
ACESEF_SITEMAP_PING_SERVICES=Ping Services
ACESEF_SITEMAP_STATE=State

#
# 1.3.3
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_MAIN_PARENT_MENUS=Include parent menus
ACESEF_CONFIG_MAIN_PARENT_MENUS_HELP=Include not only sub-menus but also their parents in URL.
# Extensions
# SEF URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap