# @package Joomla 1.5
# $Id: pt-BR.com_pollxt.ini  2009-05-18 00:00 djfeliz$
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @compumant language pack PollXT
# @copyright Copyright (C) Oli Merten http://www.joomlaxt.com
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# Arquivos devem ser mantidos na codificação UTF8
#
#Linguagem: v2.00.04

POLLXT_POLL_TITLE=Título da Enquete
POLLXT_VOTABLE=Votação possível
POLLXT_RESULTS=Resultados
POLLXT_CONTINUE=Continuar
POLLXT_CLOSE=Fechar
POLLXT_BACK=Voltar
POLLXT_DETAIL=Detalhe
POLLXT_ACTIVATE=Seu voto foi confirmado com sucesso
POLLXT_NOT_ACTIVATED=Tecla de confirmação errada ou já confirmado
POLLXT_OBLIGATORY=Questão obrigatória não respondida
POLLXT_EMAIL_FAIL=Não foi possível enviar e-mail. Verifique se foi digitado um endereço de e-mail válido
POLLXT_NO_POLLS=Atualmente nenhuma enquetes está avaliada para voto
POLLXT_VOTES=Nº de Votos
POLLXT_VOTING_UNTIL=Votação possível até :
POLLXT_PLEASE_SELECT=- - - Por favor, selecione - - -
POLLXT_ENTER_TEXT=Por favor, digite um texto no campo de texto
POLLXT_VOTE_SUBMITTED=Voto adicionado
POLLXT_LOADING=Carregando Enquete...
POLLXT_EMAIL=E-mail:
POLLXT_EMAIL_MISSING=Por favor, digite o endereço de e-mail para confirmar seu voto
POLLXT_ALREADY_VOTE=Você já votou para esta enquete.
POLLXT_NOT_AUTH=Você não tem autorização para votar nesta enquete.
POLLXT_NO_SELECTION=Você não selecionou nada .

POLLXT_SEL_POLL=Selecione a Enquete:

POLLXT_EMAIL_NOT_VALID=Por favor, digite um endereço de e-mail válido

POLLXT_OBLIGATORY_QUESTION=Questão Obrigatória. Tem que ser respondida antes de votar.
POLLXT_MAXVOTES=Por favor selecione não mais que
POLLXT_MAXVOTES_END= opções
POLLXT_MINVOTES=Por favor selecione pelo menos
POLLXT_MINVOTES_END= opções

BUTTON_VOTE=Voto
BUTTON_RESULTS=Resultados
NUM_VOTERS=Número de Participantes
FIRST_VOTE=Primeiro Voto
LAST_VOTE=Último Voto
SEL_POLL=Selecione a Enquete:
NO_RESULTS=Não há resultados para esta enquete.
THANKS=Obrigado pelo seu voto.
PROMPT_CLOSE=Fechar
CMN_NEXT=Próximo
CMN_NEXT_ARROW=&gt;&gt;
CMN_PREV=Anterior
CMN_PREV_ARROW=&lt;&lt;