# $Id: mk-MK.ini 1.5.9 2009
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Актуелно
ADMIN=Админ
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Задржан е администраторски налог во мигрирана содржина
ADMIN PASSWORD=Администраторска шифра
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Задржана е администраторска шифра од мигрирана содржина
ADMINISTRATION LOGIN DETAILS=Детали за администраторски налог
ADVANCED=Напредно
ADVANCED SETTINGS=Напредни поставки
ALL RIGHTS RESERVED=Сите права задржани
AN ERROR HAS OCCURRED=Се појави грешка
AUTOFIND FTP PATH=Автоматско барање FTP патека
BACKUP OLD TABLES=Backup на старите табели
BASIC=Основно
BASIC SETTINGS=Основни поставки
CANT OPEN FILE FOR IMPORT=Неможно да се отворат за внес документите (%s)
CANTREADPOINTER=Неочекувано: Неможно читање на file pointer offset
CHECKDUMPFILE=Проверете дали името на датотеката се состои само од алфанумерици и преименувајте ако е потребно.
CHECK AGAIN=Провери повторно
CHOOSE LANGUAGE=Избор на Јазик
CLICKTOINSTALLDEFAULT=Инсталирање примери
COLLATION=Порамнување
CONFIGURATION=Конфигурација
CONFPROBLEM=Конфигурацискиот документ е невпишлив или настанала грешка поради која е неможно создавањето конфигурациски документ. Можете рачно да го поставите следниот код во configuration.php документот.
CONFTITLE=Потврдете ги администраторската е-пошта и шифра
CONGRATSEOF=Честитки! Крај на документот, претпоставуваме дека е сè во ред
CONGRATULATIONS=Честитки! Инсталирана е Joomla!.
CONNECTION FAIL=Неуспешна конекција со базата. Проверете ги името на домаќинот, корисничкото име и шифрата.
CONNECTION SETTINGS=Конекциски детали
CONFIRM ADMIN PASSWORD=Потврдете ја администраторската шифра
DATABASE=База на податоци
DATABASE COLLATION=Соработка на базата
DATABASE CONFIGURATION=Конфигурирање на базата
DATABASE ERRORS REPORTED=Пријавување грешки во базата
DATABASE NAME=Име на база
DATABASE TYPE=Тип на база
DELAYMSG=Се чека %s пред почеток на следната сесија...
DIRECTIVE=Посоки
DIRECTORY PERMISSIONS=ДОзволи за папка
DISPLAY ERRORS=Приказ на грешки
DROP EXISTING TABLES=Отстрани постојни табели
ENABLEFTPDESC=Вклучете FTP за манипулација со документите
ENTERSITENAME=Внесете име на вашата страница.
ERROR=Грешка
ERROR INSTALLING SQL SCRIPT=Грешка при инсталација на SQL скрипта
EXECUTE=Изврши
FILESIZEUNKNOWN=Неможно да се утврди големина на документ
FILE PERMISSIONS=Дозволи за документ
FILE UPLOADS=Качување документи
FINALIZEINSTALL=Притиснете следно за да ја завршите инсталацијата
FINISH=Крај
FINISHBUTTONS=<p>Кликнете „Насловна“ за посета на вашата страница или „Админ“\n за најава во администраторскиот дел.</p>
FTP CONFIGURATION=FTP конфигурација
FTP HOST=FTP домаќин
FTP PASSWORD=FTP шифра
FTP PORT=FTP порта
FTP USER=FTP корисник
FTP ROOT PATH=FTP коренска патека
GNU/GPL LICENSE=GNU/GPL лиценца
GROUP=Група
HOST NAME=Име на домаќин
IGNORE=Игнорирај
INSTALL DEFAULT SAMPLE DATA=Инсталирање примери
INSTALLATION=Инсталација
INSTALLATIONREMOVED=Кликни кога папката ќе е отстранета.
INVALIDFTP= FTP поставките не се добри или вашиот FTP сервер не е компатибилен со Joomla!
INVALIDROOT= Посочената FTP папка не е папка од оваа инсталација на Joomla!
ISFREESOFTWARE=е Слободен Софтвер објавен под GNU/GPL лиценца.
JOOMLA!=Joomla!
LANGUAGE=Јазик
LANGUAGEINFO=На Joomla! страниците за помош можете да најдете едноставни, чекор по чекор, упатства за инсталација на вашиот јазичен пакет за Joomla!<br/>Проверете ја листата на достапни Јазици. Кликнете на врската од десна страна за да се појават Joomla! помошните страници во нов прозорец.
LANGUAGEBUTTONLINEONE=Joomla! на вашиот јазик?
LANGUAGEBUTTONLINETWO=Посетете ја Joomla! Помошта за повеќе информации и преземање.
LICENSE=Лиценца
LOADSAMPLEORMIGRATE=Вчитување примери или враќање на сочуваната содржина
LOADSQLFILE=Вчитување SQL документ... причекајте.
LOADSQLINSTRUCTIONS1=<strong>ВАЖНО</strong>: На почетници им се препорачува инсталација на примери. Ова подразбира избор на опцијата 'Инсталирање примери' пред минување на следниот чекор.
LOADSQLINSTRUCTIONS2=Пред крај на инсталацијата можете да вчитате дополнителни податоци во вашата нова Joomla! база. Достапни се три опции:
LOADSQLINSTRUCTIONS3=<strong>1. Основни примери на англиски.</strong> Треба да се одбере првата опција.
LOADSQLINSTRUCTIONS4=<strong>2. Joomla! 1.5 компатибилна sql скрипта</strong> може да се додаде и инсталира од локалниот компјутер. Може да послужи за инсталирање локализирани примери или враќање сочувани Joomla! 1.5 табели. Скриптата мора да има правилни претставки за табели, мора да биде во UTF-8 стандард и мора да е компатибилна со стандардот на Joomla! 1.5 базата.
LOADSQLINSTRUCTIONS5=<strong>3. Миграција на содржини од претходни верзии.</strong> Ова поддржува миграција на содржина од sql документи од постара верзија на новите Joomla! 1.5 страници. Нужните конверзии се прават во лет. SQL скриптата може да се создаде автоматски на старата страница со помош на 'com_migrator' компонентата или рачно согласно упатствата <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">тука</a>.
LOADSQLINSTRUCTIONS6=Системот за поставување на сервер поддржува непакувани SQL документи, ZIP и GZ архиви. Пакуваните документи можат да содржат само еден SQL документ. Можете да одберете „Миграциска скрипта е веќе поставена“ доколку ви се чини дека документот е преголем за обработка (ограничувања во меморија и време за извршување на скриптата) и да ја поставите во /installation/sql/migration/ под име <code>migrate.sql</code>.<br /> Конечно...
LOADSQLINSTRUCTIONS7=3. <strong>Чиста инсталација</strong> Доколку не сакате да внесувате примери, ниту да мигрирате податоци од претходни страници или да поставувате податоци од резервни копии туку едноставно сакате да создадете нова и свежа инсталација едноставно одберете <strong>Крај</strong> откако ќе внесете Име на страницата, Администраторска е-пошта и шифра, кликнувајќи на <em>Понатаму</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Главна конфигурација
MAXIMUM UPLOAD SIZE=Максимална големина на качување (Upload)
MB LANGUAGE IS DEFAULT=MB Основен јазик
MB STRING OVERLOAD OFF=MB string overload исклучено
MIGRATION COMPLETED=Завршена миграција
MIGRATION FAILED=Неуспешна миграција
MIGRATION LOAD SCRIPT=Вчитување скрипта за миграција
MIGRATION OUTPUT=Запис од миграција
MIGRATION SCRIPT=Миграциска скрипта
MIGRATION SUCCESSFUL=Миграцијата успеа, притиснете понатаму за да продолжите
MIGRATETITLE=Име на миграција
MYSQL SUPPORT=MySQL подршка
MYSQLPREFIXINVALIDCHARS=Префиксот за MySQL табелата мора да почнува со буква и да содржи само букви, бројки или долна црта.
MYSQLDBNAMEINVALIDCHARS=Името на MySQL базата мора да почнува со буква и да содржи само букви, бројки или долна црта.
MYSQLPREFIXTOOLONG=Превиксот на MySQL табелата може да содржи најмногу 15 карактери.
MYSQLDBNAMETOOLONG=Името на MySQL базата може да содржи најмногу 64 карактери.
NEEDTOUPLOADFILE=или да го вчитате/поставите документот на сервер
NEXT=Понатаму
NO=Не
NOCONNECT=Неможна врска со FTP серверот
NOCHMODDIRS=Не менувај CHMOD на папки (користи серверски поставки)
NOCHMODFILES=Не менувај CHMOD на документи (користи серверски поставки)
NODELE=Функцијата „DELE“ не успеа
NODIRECTORYLISTING=Неможно добивање листа на папки на FTP серверот
NOJAVASCRIPTWARNING=JavaScript на вашиот пребарувач е исклучен. Вклучете JS пред да продолжите.
NOLOGIN=Неможен пристап на FTP серверот
NOLIST=Функцијата „LIST“ неуспешна
NOMKD=Функцијата „MKD“ неуспешна
NONLST=Функцијата „NLST“ неуспешна
NONNUMERICOFFSET=НЕОЧЕКУВАНО: Ненумерички вредности за почеток и задршка
NOPWD=Функцијата „PWD“ неуспешна
NORETR=Функцијата „RETR“ неуспешна
NORMD=Функцијата „RMD“ неуспешна
NOROOT=Неможен влез во избраната папка на FTP серверот
NOSTOR=функцијата „STOR“ неуспешна
NOSYST=Функцијата „SYS“ неуспешна
NO FILE SELECTED=Нема избрано документ
NOTICEYOUCANSTILLINSTALL=Можете да ја продолжите инсталацијата бидејќи конфигурацијата ќе биде прикажана на крај, па ќе можете да ја копирате и рачно да создадете документ configuration.php.
NOTICEMBLANGNOTDEFAULT=PHP mbstring јазикот не е поставен на 'neutral'. Ова може да се среди рачно додавајќи 'php_value mbstring.language neutral' во .htaccess.
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload вклучено. Ова може да се исклучи додавајќи 'php_value mbstring.func_overload 0' во .htaccess.
OFF=Исклучено
OLD SITE ENCODING=Енкодинг на старата страница
OLD TABLE PREFIX=Претставка на старата табела
ON=Вклучено
OUTPUT BUFFERING=Излезен Buffering
PAGE_TITLE=Joomla! веб инсталација
PASSWORD=Шифра за базата
PHP VERSION=PHP верзија
PICKYOURCHOICEOFLANGS=Избор на Јазик за Joomla! инсталациската постапка.
POINTEREOF=UNEXPECTED: Номожно угодување pointer по крајот на документот
PRE-INSTALLATION CHECK=Проверка пред инсталација
PRETITLE=Прединсталациска проверка за
PREVIOUS=Назад
QUERY=Побарување
READ=Вчитај
RECOMMENDED=Препорака
RECOMMENDED SETTINGS=Препорачани поставки
REGISTER GLOBALS=Регистрирање на глобално променливите
REQUIRED SETTINGS=Задолжителни поставки
REMOVEINSTALLATION=НЕ ЗАБОРАВАЈТЕ ДА ЈА ОТСТРАНИТЕ ЦЕЛАТА „installation“ ПАПКА<br />Нема да можете да продолжите понатаму доколку оваа папка не биде отстранета. Ова е сигурносна мерка на Joomla!.
SAFE MODE=Заштитен мод
SAMPLE DATA INSTALLED SUCCESSFULLY=Примерите се успешно инсталирани
SAVE FTP PASSWORD=Зачувај FTP шифра
SCRIPT OPERATIONS FAILED=Неуспешна обработка на скрипта
SEARCH=Барај
SELECT LANGUAGE=Јазик на инсталација
SELECT TYPE=Одберете тип
SESSION AUTO START=Автостарт на сесија
SESSION PATH SET=Поставена патека за сесија
SESSION PATH WRITEABLE=Патеката за сеијата е отклучена
SITE=Страница
SITE MIGRATION=Миграција на страница
SITE NAME=Име на страница
SITE PATH=патека
SITE_URL=URL
SOME PATHS MAY BE UNWRITABLE=<strong>Внимание: Некои патеки може да се невпишливи!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL скриптата е успешно инсталирана
START IMPORT=Почни внес
STDERRORMSG=Страницата е привремено недостапна.<br /> Ве молиме известете ги администраторите
STDMETADESC=Joomla! - управување со портали и динамични содржини.
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Пауза поради одржување на системот.<br /> Навратете малку подоцна.
STEPS=Чекори
STOPPEDONERROR=Стоп на грешка
STOPPEDATLINE=Стоп на линија
TABLE PREFIX=Претставка на табела
TIPBACKUP=Евентуален постоен backup ќе биде отстранет
TIPCOLLATIONNONUTF=<p>Оваа верзија на MySQL база нема UTF-8 подршка.</p><p>Препорачлива е верзија понова од 4.1.2. Ако не е можно, Joomla! ќе стави utf-8 енкодирани содржини во вашата постојна база по принцип на компатибилност. Во тој режим не е можно бирање порамнувања туку се користи основното порамнување.</p>
TIPCOLLATIONUTF=<p>Оваа верзија на MySQL база има потребна UTF-8 подршка. Одберете порамнување од лисстата. Ако нема ставка специфична за вашиот јазик, тогаш ви одговара примарното порамнување <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=<p>Внесете своја адреса за е-пошта, тоа ќе биде адреса на Супер Администраторот.</p>\n<p>Автоматска администраторска шифра:</p>
TIPDATABASE=Внесете име на постојна база или (ако вашиот домаќин тоа го дозволува) име на новата база која сакате да ја создадете.
TIPDATABASESTEPS=<p>Инсталацијата се состои од 4 едноставни чекори...</p>	<p>Прв чекор е конфигурирање на базата на податоци. Одберете ги Вашите поставки: </p><h2>Основни поставки</h2><p>Одберете тип на база од паѓачката листа. Генерално тоа е <strong>MySQL</strong>.</p>		<p>Внесете име на домаќинот кај кој Joomla! ќе биде инсталирана.</p>\n		<p>Внесете Корисничко име, шифра и име на базата која сакате да ја користите.</p>\n <p>Внесете претставка која ќе се употреби за оваа Joomla! инсталација.</p>\n		<p>Одберете што со веќе постојни табели и евентуални претходни инсталации.</p>\n
TIPFTPCONFSTEPS=<p>За сите корисници да можат да користат Joomla! инсталирач, без оглед на рестрикциите во системот и на PHP Safe Mode рестрикциите, понудена е алтернативна FTP манипулација со документите.<br/><br/>Внесете FTP корисничко име и шифра за пристап до основната Joomla! папка, ова ќе биде FTP налог кој се користи за сите ситуации кога Joomla! има потреба од FTP пристап за извршување одредени зададчи.<br /><br/>Од сигурносни причини, најдобро е да се направи посебен FTP кориснички налог кој има пристап само до Joomla! папката.</p>
TIPHOST=Обично 'localhost'
TIPINSTALLDEFAULT=Инсталирањето примери особено се препорачува на почетници. Ќе инсталира основни примери на содржини кои се вклучени во Joomla! инсталацискиот пакет.
TIPLOADMIGRATION=Потребо е создавање миграциска скрипта на старата страница со помош на com_migrator алатката или рачно. Внесете претставка за табела од базата на старата страница и енкодинг користен за старата страница (_ISO дефиниција од јазичниот документ).
TIPUPLOADED=Миграциска скрипта е веќе поставена на сервер (нпр. преку FTP/SCP)
TIPMIGRATION=Оваа скрипта е Joomla! 1.0 миграциска скрипта.
TIPLOADSQL=SQL скриптите мора да се Joomla! 1.5 компатибилни и потребно е да имаат правилни претставки за табели.
TIPPASSWORD=Заради безбедност на вашите страници, mysql шифрата е задолжителна.
TIPPREFIX=Не користете 'bak_' оти тоа е претставка која означува backup табели
TIPPREINSTALL=Ако некои од овие ставки се истакнати со црвена боја преземете чекори тоа да го поправите, во спротивно вашата Joomla! инсталација нема да биде целосно функционална.
TIPRECOMSETTINGS=Препорачаните поставки за PHP се за целосна компатибилност со Joomla! системот\n\nJoomla! ќе функционира и ако поставките не се сосема исти како препорачаните.
TIPTYPE=Ова е нјачесто 'mysql'
TIPUSER=Нешто како 'root' или друго корисничко име кое ви го дал администраторот на домаќинот.
TIPXML=За тестирање наинсталацијата на други DB платформи
TOOMANYLINES=На ова место барањето вклучува повеќе од %s линии. Ова се случува најверојатно при голем број содржини или постови на форумот
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Неможна автодетекција на FTP коренската папка
UNABLETOSETOFFSET=НЕОЧЕКУВАНО: Неможно поставување pointer на датотеката со ofset:
UNWRITABLE=Невпишливо
UPLOAD AND EXECUTE=Качи и изврши
UPLOADFILESIZE=Максимално дозволеното качување документи на сервер ви е %s
USER=Корисник
USER NAME=Корисник за базата
USERNAME=Корисничко име
VALIDDBDETAILS=Деталите за базата се празни и/или неточни.
VALIDCOLLATION=Не е одбрано порамнување. Ако ви одговара примарното порамнување кликнете OK. Откажи е за враќање на изборот.
VALIDHOST=Не е пополнето полето Домаќин
VALIDTYPE=Не е одбран тип на база на податоци
VALIDFTPHOST=Не е внесен правилен FTP домаќин
VALIDFTPUSER=Не е внесен FTP корисник
VALIDFTPPASS=Не е внесена FTP шифра
VALIDPREFIX=Претставка за MySQL табела е задолжителна за правилно функционирање на Joomla! системот.
VALIDFTP=FTP поставките се исправни
VALIDUSER=Не е внесен корисник за базата
VERIFY FTP SETTINGS=Проверете ги FTP поставките
VERSION#=Верзија 1.5
WARNADMINPASSWORD=Не е внесена правилна администраторска шифра
WARNADMINPASSWORDDOESNTMATCH=Администраторската шифра и нејзината потврда не се совпаѓаат
WARNBACKINGUPDB=Дојде до грешка при правење на базата.
WARNCOOKIESNOTENABLED=Колачињата изгледа не се овозможени. Нема да можете да инсталирате без оваа опција да е овозможена. Алтернативно, може да има проблем и со серверската <strong>session.save_path</strong>. Ако е ова случај, и ако не знаете како да го проверите или средите тоа контактирајте го вашиот хостер.
WARNCREATEDB=Дојде до грешка при обид за создавање на базата %s.<br/>Корисникот можеби нема привилегии да создава база на податоци. Потребната база мора да биде создадена пред да продолжите со инсталација.
WARNDELETEDB=Дојде до грешка при бришење на базата
WARNEMAILADDRESS=Не е внесена валидна адреса за е-пошта
WARNFTPENABLE=Исклучувањето на FTP може подоцна да предизвика проблеми со инсталацијата на Joomla! додатоците
WARNICONV=PHP iconv наставката не е присутна, а потребна е за миграцијата
WARNINSTALLFILE=Неуспешно качување - Качувањето документи не е овозможено во PHP
WARNINSTALLZLIB=Неуспешно качување - PHP zlib надградбата не е вчитана
WARNNOFILE=Неуспешно качување - документот не е пронајден
WARNUNPACK=Неуспешно качување - грешка при отпакување
WARNNODATA=Примери или други податоци не се инсталирани. OK за понатаму. Откажи заповторување на чекорот.
WARNNOTCONNECTDB=Неуспешно поврзување со базата. Вид на грешка: %s
WARNSITENAME=внесете име на Страницата
WARNPOPULATINGDB=Дојде до грешки при пополнување на базата
WARNUPLOADFAILURE=Неуспешно поставување! Проверете дли 'tmp' и 'installation/sql/migration' папките се впишливи.
WRITE=Впиши
WORLD=Свет
WRITEBLE=Впишливо
XML SUPPORT=XML подршка
YES=Да
YOUR E-MAIL=Вашата е-пошта
ZLIB COMPRESSION SUPPORT=zlib подршка