/**
 * @version                $Id: en-GB.com_k2.ini 504 2010-06-24 21:18:04Z joomlaworks $
 * @package                K2
 * @author                JoomlaWorks http://www.joomlaworks.gr
 * @copyright        Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license                GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

#Produzido por:         TOTALLNet - Centro de Conveniencia Digital
#Site:                         www.totallnet.com.br
#E-mail:                 contato@totallnet.com.br        |        MSN: totallnet@hotmail.com
#Descrição:                 Template para Redação Online.
#TOTALLnet - Seu portal K2 em Portugues.


K2=K2
K2_ABOUT=<h1>K2, um poderoso gerenciador de conteúdos para Joomla agora traduzido pela TOTALLNet.</h1><a href="http://getk2.org/">K2</a> é um  componente poderoso e e extensivo para <a target="_blank" href="http://www.joomla.org">Joomla!</a> com funções no estilo CCK desenhadas &amp; desenvolvidas por <a href="http://www.joomlaworks.gr">JoomlaWorks</a>, criadores de extensões Joomla! desde 2006.<br /><br />Fornece uma solução integrada "fora-da-caixa" para se fazer ricos formulários de conteudo para os itens (como se fosse os artigos Joomla! com campos adicionais para imagens, videos,galerias e anexos), um sistema de categorias/sub-categorias, tags, comentários, um sistema para extender a base do item com campos adicionais (similar ao  <a target="_blank" href="http://drupal.org/project/cck">CCK</a> para os familiarizados com <a target="_blank" href="http://drupal.org/">Drupal</a>), uma poderosa API para extender itens, categorias e formulário de usúarios, ACL, edição no frontend, sub-templates e muito mais!<br /><br />Usando K2, você pode transformar seu website Joomla! em um site de notícias/revista com autor de blogs, catálogos de produtos, portifólio de trabalho, base de conhecimento, download/gerenciador de documentos, listagem de diretórios, listagem de eventos e mais, tudo isso em um pacote único! Como o K2 é extensivo com campos adicionais para para o formulário base, você pode fácilmente criar tipos de conteúdo especificos da categoria, ex: artigos, postagens de blog, página de produtos, listagem de diretórios.<br /><br /><a target="_blank" href="http://getk2.org/">Leia mais no site do projeto K2</a> ou entre na <a target="_blank" href="http://community.getk2.org/">comunidade do K2</a> para ter suporte ou contribuir para o projeto.<br /><br />K2 é lançado sob a licença <a target="_blank" href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL v2</a>.<br />Esse componente foi traduzido pelo <a href="http://www.totallnet.com.br" target="_blank">TOTALLNet - Centro de Conveniencia Digital</a>, o único detentor dos direitos desta tradução.
K2_COPYRIGHTS=<a target="_blank" href="http://getk2.org/">K2 v2.4.1</a> \| Copyright &copy; 2006-2010 <a target="_blank" href="http://www.joomlaworks.gr/">JoomlaWorks</a>, uma unidade de negócios de <a target="_blank" href="http://www.nuevvo.com/">Nuevvo Webware Ltd.</a><br />Traduzido pelo <a href="http://www.totallnet.com.br" target="_blank">TOTALLNet - Centro de Conveniencia Digital</a>, o único detentor dos direitos desta tradução.


# ---------------- K2 date in PHP strftime format, e.g. %A, %d %B %Y %H:%M ----------------
K2_DATE_FORMAT=%d/%m/%Y - %H:%M



# ---------------- MENUS ----------------
...ALL FETCHED ITEMS=...todos os itens buscados
...EFFECT THE FIRST ITEM ONLY, SUBSEQUENT ITEMS DISPLAY TITLE ONLY=...mostrar o primeiro item apenas, itens subsequentes mostrar título apenas
CATEGORY ADDED IN THE LIST=Categoria adicionada na lista
CATEGORY EXISTS ALREADY IN THE LIST=Categoria já existe na lista
CATEGORY SETTINGS=Configurações da categoria
CHOOSE CONTENT SOURCE=Escolher fonte de conteúdo
CLICK TO SELECT ONE OR MORE CATEGORIES=Clicar para selecionar uma ou mais categorias
CLICK TO SELECT ONE OR MORE USERS=Clicar para selecionar um ou mais usuários
CONTENT SOURCE=Fonte de conteúdo
CREATE A MENU ITEM LINKING DIRECTLY TO AN ITEM IN K2.=Criar um menu de item ligado diretamente para um item no K2
CREATE A MENU ITEM LINKING TO A GRID PAGE WITH THE LATEST ITEMS FROM SPECIFIC CATEGORIES OR USERS IN K2.=Criar um item de menu ligado a uma página na rede com os últimos itens de uma categoria específica ou usuários no K2.
CREATE A MENU ITEM LINKING TO A GRID PAGE WITH THE LATEST ITEMS FROM SPECIFIC USERS OR CATEGORIES IN K2.=Criar um item de menu ligado a uma página na rede com os últimos itens de uma categoria específica ou usuários no K2.
CREATE A MENU ITEM LINKING TO A TAG IN K2.=Criar um item do menu ligado a uma tag no K2.
CREATE A MENU ITEM LINKING TO A USER PAGE (BLOG LAYOUT).=Criar um item do menu ligado a uma página do usuário (blog layout).
CREATE A MENU ITEM LINKING TO A USER PAGE (BLOG).=Criar um item do menu ligado a uma página do usuário (blog).
CREATE A MENU ITEM LINKING TO K2 CATEGORIES (ONE OR MORE), A SPECIFIC TAG OR A USER PAGE.=Criar um item do menu ligado as categorias K2 (uma ou mais), uma tag específica ou uma página do usuário.
DISPLAYS A LIST OF ITEMS FROM ONE OR MORE CATEGORIES.=Mostrar uma lista de itens de uma ou mais categorias.
DRAG CATEGORIES ONE BY ONE TO RE-ORDER THE LIST. CLICK THE REMOVE ICON TO REMOVE A CATEGORY FROM THE LIST.=Arrastar as categorias uma a uma para reordenar a lista. Clicar no ícone de remoção para eliminar uma categoria da lista.
DRAG USERS ONE BY ONE TO RE-ORDER THE LIST. CLICK THE REMOVE ICON TO REMOVE A USER FROM THE LIST.=Arrastar os usuários um a um para reordenar a lista. Clicar no ícone de remoção para eliminar um usuário da lista.
FETCH ITEMS FROM CHILDREN CATEGORIES=Buscar itens das subcategorias
FILTER CATEGORIES=Filtrar categorias
IF YOU SELECT 'NO' THEN ONLY THE ITEMS DIRECTLY BELONGING TO THIS CATEGORY WILL BE RETRIEVED. IF YOU SELECT 'YES' THEN ITEMS FROM ALL SUB-CATEGORIES WILL BE RETRIEVED. SETTING THIS OPTION TO 'YES' IS IDEAL FOR NEWS/PORTAL/MAGAZINE/BLOG LAYOUTS.=Se você selecionar 'não' então somente os itens diretamente pertencentes a essa categorias serão mostrados. Se você selecionar 'sim' então os itens de todas as sub-categorias serão mostrados. Configure essa opção para 'sim' é ideal para um site de news/portal/magazine/blog layouts.
IF YOU SELECT MULTIPLE CATEGORIES, YOU CAN ADJUST ADDITIONAL PARAMETERS BELOW. IF YOU SELECT ONLY ONE CATEGORY, THEN K2 WILL FETCH THE OPTIONS AS DEFINED IN THAT SPECIFIC CATEGORY'S OPTIONS (IN K2 >> CATEGORIES).=Se você selecionar multibplas categorias, você pode configurar os parametros adicionais abaixo. Se você selecionar apenas 1 categoria, então será pego as configurações definidas nas opções da categoria (em K2>> Categorias)
ITEM LISTINGS=Listagem de Itens
ITEM VIEW OPTIONS (COMMON FOR USER OR CATEGORY SOURCE)=Opções de visualização dos itens (comum para fonte do usúario ou categoria )
ITEM VIEW OPTIONS (SET BELOW) EFFECT...=Efeito de visualização de itens
LATEST ITEMS FROM (ONE OR MORE) USERS OR CATEGORIES=Últimos itens de usúarios ou categorias
LAYOUT OPTIONS FOR MULTIPLE CATEGORY SELECTION=Opções de layout para seleção de multiplas categoria 
MAXIMUM NUMBER OF ITEMS PER USER OR CATEGORY=Número máximo de itens por usúario ou categoria
NUMBER OF COLUMNS=Número de colunas
PLEASE SELECT WHETHER TO RETRIEVE CONTENT FROM K2 USERS OR CATEGORIES.=Selecione quando pegar conteúdo dos usúarios ou categorias.
SELECT A TAG...=Selecionar uma tag...
SELECT A TAG=Selecionar uma tag
SELECT A USER...=Selecionar um usuário...
SELECT A USER=Selecionar um usuário
SELECT AN ITEM TO LINK TO DIRECTLY.=Selecionar um item para ligar diretamente.
SELECT AN ITEM...=Selecionar um item...
SELECT AN ITEM=Selecionar um item
SELECT CATEGORIES=Selecionar categorias
SELECT ONE OR MORE CATEGORIES=Selecionar uma ou mais categorias
SELECT TAG=Selecionar uma tag
SELECT USER=Selecionar usuário
SELECTED CATEGORIES (SORT WITH DRAG & DROP)=Categorias selecionadas (organizar com arrastar & largar)
SELECTED USERS (SORT WITH DRAG & DROP)=Usuário selecionados (organizar com arrastar & largar)
TAG=Tag
THE DIMENSIONS FOR EACH IMAGE SIZE ARE DEFINED INSIDE K2'S GLOBAL PARAMETERS.=As dimensões de cada imagem são definidas dentro dos paramêtros globais.
USER ADDED IN THE LIST=Usuário adicionado a lista
USER EXISTS ALREADY IN THE LIST=Usuário já existe na lista
USER PAGE (BLOG)=Página do Usuário (blog)
USER SETTINGS=Configurações de usuário


# ---------------- CONFIG ----------------
ABOVE COMMENTS=Comentários acima
ADMINISTRATION ITEM SEARCH=Procura de item na administração
ADVANCED SETTINGS=Configurações avançadas
ATTACHMENTS TAB ON EDIT FORM=Aba anexos no formulário de edição
BELOW COMMENTS=Comentários abaixo
CATEGORY IMAGE WIDTH (IN PX)=Largura da imagem na categoria (em px)
CHANGE ROOT ATTACHMENTS FOLDER=Mudar pasta de anexos
COMMENT FORM NOTES (HTML ALLOWED)=Notas do formulário de comentário (HTML permitido)
COMMENTER IMAGE (AVATAR) WIDTH (IN PX)=Largura do avatar do comentarista (em px)
COMMENTS FORM POSITION=Posição do formulário de comentários
COMMENTS LIMIT=Limite de comentários
CONTAINER ID TO RENDER THE GOOGLE SEARCH=ID do container para renderizar a busca google
CONTENT CLEANUP SETTINGS=Configurações de limpeza de conteúdo
CSS SETTINGS=Configurações de CSS
DEFAULT STATE FOR THE ITEM FORM SIDEBAR=Estado padrão para o item no formulário lateral
DISABLE ORDERING COMPACTING=Desabilitar compactação da ordenação
DISABLING THIS WILL REDUCE THE NUMBER OF QUERIES IN THE BACKEND AND OVERALL IMPROVE PERFORMANCE FOR SITES WITH THOUSANDS OF ITEMS.=Desabilitando isso vai reduzir o número de queries no backend e a performance do do site em geral para sites com muitos itens.
DISPLAY ITEMS FROM BOTH PARENT AND CHILDREN CATEGORIES WHEN FILTERING ITEMS BY CATEGORY=Mostrar itens para ambas categorias pai e filha quando filtrando por categoria
ENABLE COMMENT AUTO-PUBLISHING=Desaabilitar auto-publicação dos comentários
ENABLE COMMENT FORM NOTES=Habilitar notas do formúlario de comentários
ENABLE FRONTEND EDITING (DISABLED ALWAYS IF JOOM!FISH IS INSTALLED AND ENABLED)=Habilitar edição no frontend (desabilitado sempre se o Joom!Fish estiver instalado e habilitado)
ENABLE GRAVATAR.COM AVATAR LOOKUP FOR NON-REGISTERED COMMENTERS=Ativar avatar do Gravatar.com para usuarios não registrados
ENABLE K2 USER PROFILE=Desabilitar perfil do usúario
ENABLE RECAPTCHA=Habilitar reCaptcha
ENABLE THE RECAPTCHA COMMENTS ANTI-SPAM SERVICE.=Habilitar o serviço anti-spam do reCaptcha.
ENABLE THIS TO STRIP ALL HTML TAGS EXCEPT THE ONES DEFINED BELOW INSIDE THE FULLTEXT.=Habilitar isso para remover todas as tags html exceto as definidas abaixo no texto completo.
ENABLE THIS TO STRIP ALL HTML TAGS EXCEPT THE ONES DEFINED BELOW INSIDE THE INTROTEXT.=Habilitar isso para remover todas as tags html exceto as definidas abaixo no texto introdutório.
ENABLE TINYURL INTEGRATION FOR TWEET THIS LINK=Habilitar integração com TinyURL para o link 'Tweet isso' 
ENABLED FOR EVERYONE=Habilitado para todos
ENABLED FOR REGISTERED USERS ONLY=Habilitado para usúarios registrados apenas
ENTER THE ID OF THE ELEMENT YOU WISH TO RENDER IN THE GOOGLE SEARCH RESULTS. NOTE THAT YOU HAVE TO ENABLE THIS ON THE COMPONENT PARAMS.=Coloque o id do elemento que você quer renderizar no Google search results. Note que você tem que habilitar isso nos parametros do componente.
ENTER THE RELATIVE PATH TO THE FOLDER FOR STORING ATTACHMENTS. LEAVE THIS BLANK TO USE THE DEFAULT K2 ATTACHMENTS FOLDER (MEDIA/K2/ATTACHMENTS). IF YOU CHANGE THIS SETTING AT ANY POINT, REMEMBER TO MOVE YOUR FILES FROM THE OLD FOLDER TO THE NEWLY CREATED ONE.=Coloque o caminho relativo para a pasta de armazenamento dos anexos. Deixe em branco para usar a pasta padrão (media/k2/attachments). Se você mudar essa configuração depois, lembre-se de mover os arquivos da pasta antiga para a nova.
ENTER WHICH HTML TAG ATTRIBUTES TO STRIP IN FULLTEXT=Coloque qual tag HTML deve ser retirada no texto completo
ENTER WHICH HTML TAG ATTRIBUTES TO STRIP IN INTROTEXT=Coloque qual tag HTML deve ser retirada no texto introdutório
ENTER WHICH HTML TAGS NOT TO STRIP IN FULLTEXT=Coloque qual tag HTML não deve ser retirada no texto completo
ENTER WHICH HTML TAGS NOT TO STRIP IN INTROTEXT=Coloque qual tag HTML não deve ser retirada no texto introdutório
ENTER YOUR TWITTER USERNAME (ACCOUNT) TO ENABLE THE TWEET THIS LINK IN THE ITEM PAGE.=Coloque seu usúario no twitter para habilitar o link 'Tweet isso' no item.
EXTEND THE USER PROFILE WITH THE K2 TEMPLATE=Extender o perfil do usúario com o template K2
EXTRA FIELD SETTINGS=Opções com campo extra
EXTRA FIELDS TAB ON EDIT FORM=Aba 'Campo Extra' no formulário de edição
FEED LIMIT=Limite do Feed
FREE TAGGING (WITH AUTO COMPLETE)=Tageamento Livre (com auto completar)
FRONTEND EDITING=Edição no Frontend
FULL (EVERYTHING)=Completo (Tudo)
FULLTEXT HTML CLEANUP (TAG STRIP)=Limpeza do HTML no Texto Completo (remover tags)
GLOBAL SETTING FOR COMMENTS=Configurações Globais para os comentários
GOOGLE SEARCH INTEGRATION=Integração com Google Search
HIDDEN=Oculto
HIDE 'IMPORT JOOMLA! CONTENT' AND 'IMPORT JOOMLA! USERS' BUTTONS=Esconder botões 'Importar conteudo do Joomla' e 'Importar Usúarios do Joomla'
HIDE IMPORT BUTTONS=Esconder botões de importação
IMAGE (AVATAR)=Imagem (avatar)
IMAGE GALLERY TAB ON EDIT FORM=Galeria de imagem na aba de edição
IMAGE SETTINGS=Configurações de Imagem
IMAGE SIZE FOR ITEMS=Tamanho da imagem para itens
IMAGE TAB ON EDIT FORM=Aba imagem no formulário de edição
INTROTEXT HTML CLEANUP (TAG STRIP)=Limpeza de HTML no Texto Introdução (remover tags)
ITEM CATEGORY=Categoria do Item
ITEM COUNT FOR SEARCH, TAG & DATE LISTINGS=Contar itens para listagem da Busca, Tag e Data
ITEM COUNT ON USER PAGES=Contagem de itens nas páginas dos usúarios
ITEM COUNTER NEXT TO THE CATEGORY TITLE IN THE CATEGORY MANAGER=Contador de itens próximo ao titulo da categoria no gerenciador de categorias
ITEM CREATED DATE & TIME=Data e hora da criação
ITEM EXTRA FIELDS=Campos Extras
ITEM FULLTEXT=Texto Completo do Item
ITEM GENERIC IMAGE WIDTH (IN PX). USED IN USER PAGES AS WELL AS TAG, SEARCH & DATE LISTINGS.=Largura generica da imagem (em px). Usado nas páginas dos usúarios bem como tag, pesquisa e listagens.
ITEM INTROTEXT WORD LIMIT=Limite de palavras do Texto Introdutório
ITEM INTROTEXT=Texto Introdutório
ITEM LARGE IMAGE WIDTH (IN PX)=Largura da imagem Larga do item (em px)
ITEM MEDIUM IMAGE WIDTH (IN PX)=Largura da imagem Média do item (em px)
ITEM ORDERING (ONLY FOR TAG LISTINGS)=Orde dos itens (Apenas listagens de tag)
ITEM READ MORE... LINK=Item 'leia mais' link
ITEM SMALL IMAGE WIDTH (IN PX)=Largura da imagem Pequena do item (em px)
ITEM TAGS=Tags do item
ITEM XLARGE IMAGE WIDTH (IN PX)=Largura da imagem MLarga do item (em px)
ITEM XSMALL IMAGE WIDTH (IN PX)=Largura da imagem MPequena do item (em px)
K2 DEFAULT CSS=CSS Padrão
K2 PLUGIN FIELDS ON EDIT FORM=Campos do plugin no formulário de edição
LAYOUT & VIEW OPTIONS FOR SEARCH, TAG & DATE LISTINGS=Opções de Layout e vizualização para listagens de Busca, Tag e Data.
LAYOUT & VIEW OPTIONS FOR USER (AUTHOR) PAGES=Opções de Layout e visualização para páginas dos usúarios
LINK ON ITEM TITLE=Link no titulo do item
LOCK TAGS=Trancar Tags
NEWEST FIRST=Mais novo primeiro
PASTE HTML CODE HERE TO INTEGRATE SERVICES LIKE 'ADD THIS' OR 'SHARE THIS' IN THE ITEM PAGE.=Cole o código HTML aqui para integrar serviços como 'Add This' ou 'Share This' na página do Item.
PERFORMANCE SETTINGS=Configurações de Performance
PLACEHOLDER IMAGE FOR CATEGORY IF NONE EXISTS=Imagem padrão para categoria se ela não tiver uma
PLACEHOLDER IMAGE FOR USER IF NONE EXISTS=Imagem padrão para usúario se ele não tiver uma
POPUP HEIGHT FOR LINKS=Altura do Popup para link
POPUP WIDTH FOR LINKS=Largura do Popup para link
PROFILE EDIT REDIRECT=Redirecionar edição de perfil
QUALITY (%) USED WHEN PROCESSING IMAGES=Qualidade (%) usada quando processando imagens
RECAPTCHA PRIVATE KEY=reCaptcha private key
RECAPTCHA PUBLIC KEY=reCaptcha public key
RSS FEED SETTINGS=Configurações de Feed RSS
SEF URL CHARACTER REPLACEMENTS=Substituição de caracteres nas url SEF
SELECT A K2 USER GROUP=Selecione um grupo de usúarios
SELECT A MENU ITEM TO REDIRECT AFTER USER PROFILE EDIT. PLEASE NOTE THAT THE PLUGIN MUST BE THE LAST ONE IN USER GROUP OR IT WILL BREAK THE EXECUTION OF OTHER USER PLUGINS.=Selecione um item de menu para redirecionar depois de usar edição de profile. Por favor observe que o plugin tem que ser o último no grupo de usúarios ou irá quebrar os outros plugins.
SELECT THE DEFAULT K2 USER GROUP FOR NEW REGISTRATIONS=Selecione o grupo padrão de registrações
SELECTION-BASED TAGGING=Inserção de tags baseado por seleção
SEPARATE VALID HTML TAG ATTRIBUTES BY COMMA. E.G. 'WIDTH,HEIGHT,BORDER' ETC.=Separe as tags de atributos HTML válidos por vírgula. Por exemplo: 'width,height,border' etc.
SEPARATE VALID HTML TAGS BY COMMA. E.G. 'IMG,BR,P,A,B,SPAN' ETC.=Separe as tags HTML válidas por vírgula. Por exemplo:'img,br,p,a,b,span' etc.
SET THIS TO YES IF YOU WANT TO INTEGRATE GOOGLE SEARCH ON YOUR SITE. NOTE THAT THIS WILL DISABLE THE K2 ORIGINAL SEARCH FUNCTION.=Defina esta opção para sim se você quiser integrar a pesquisa do Google no seu site. Note que isso irá desativar a função de pesquisa K2 original.
SETTING THIS TO YES WILL REDUCE THE NUMBER OF QUERIES IN THE BACKEND AND OVERALL IMPROVE PERFORMANCE FOR SITES WITH THOUSANDS OF ITEMS.=Definindo como sim irá reduzir o número de consultas no backend e melhorar o desempenho geral de sites com milhares de itens.
SH404SEF SETTINGS (OPTIONAL)=Definições (opcionais) para sh404SEF
SH404SEF URL PREFIX FOR CATEGORIES=Prefixo de URL para as categorias sh404SEF
SH404SEF URL PREFIX FOR USERS/AUTHORS=Prefixo de URL para os usuários / autores sh404SEF
SHOWN=Mostrar
SIMPLE (TITLE ONLY)=Simples (Apenas título)
SOCIAL BUTTON CODE=Código de 'Botão social'
SOCIAL SETTINGS=Configurações sociais
SWITCH TO SELECTION BASED TAGGING FOR MANAGERS AND BELOW PREVENTING THEM FROM CREATING NEW TAGS.=Trocar para tageamento baseado por seleção para gerenciadores e impedindos eles de criarem novas tags
TAGGING SYSTEM=Sistema de tageamento
THIS OPTION WILL LOAD THE BUILT-IN CSS STYLING THAT COMES WITH K2 BY DEFAULT. IF YOU ARE USING A JOOMLA! TEMPLATE WHICH SUPPORTS K2 STYLES, YOU MAY HAVE TO DISABLE THIS OPTION TO APPLY YOUR JOOMLA! TEMPLATE'S CSS STYLING TO THE K2 COMPONENT AND MODULES.=Esta opção irá carregar o estilo CSS padrão que vem com o K2. Se você estiver usando um template que suporta estilos do K2, você tem que desativar esta opção para aplicar seu estilo CSS no componente K2 e nos módulos.
USE ONE EDITOR WINDOW FOR INTROTEXT & FULLTEXT=Usar uma janela do editor para a introdução e o texto completo
USE THIS OPTION TO ENABLE SOME NOTES OR LEGAL TEXT REGARDING COMMENTING RIGHT BEFORE THE COMMENTS FORM.=Use essa opção para habilitar algumas notas ou regras sobre os comentários logo antes do formulário de comentário.
USED WHEN CREATING LINKS THAT OPEN UP IN LIGHTBOX OR CLASSIC JAVASCRIPT POPUPS.=Usar quando criar links que se abrem em janelas lightbox ou com Javascript.
USER IMAGE (AVATAR) WIDTH (IN PX)=Largura da imagem do usuário (avatar)(px)
VIDEO TAB ON EDIT FORM=Aba vídeo no formulário de edição
YOUR TWITTER USERNAME=Seu nome no Twitter
# ADDED in 2.3 and after
BLACKGLASS=Vidro preto
CHARACTER LIMIT FOR AUTOGENERATED META DESCRIPTION TAG IN ITEMS=Limite de caracteres para autoprodução de meta tag na descrição dos itens
CLEAN=limpar
CUSTOM=customizavel
RECAPTCHA THEME=Tema reCAPTCHA
RED=vermelho
SELECT THE RECAPTCHA THEME=Selecione o tema reCAPTCHA
THIS OPTION APPLIES TO ITEMS ONLY WHEN THERE IS NO META DESCRIPTION TAG SET BY THE AUTHOR.=Essa opção se aplica para os itens apenas quando não tem nenhuma tag de meta descrição inserida pelo autor.
WHITE=branco
WORD LIMIT FOR AUTOGENERATED META DESCRIPTION TAG IN ITEMS=Limite de palavras para tag meta descrição auto-gerada nos itens



# ---------------- COMPONENT BACKEND ----------------
- SELECT CATEGORY -=- Selecione Categoria -
- SELECT FEATURED STATE -=- Selecione estado os favoritos -
- SELECT PUBLISHING STATE -=- Selecionar estado de publicação -
-- DO NOT CHANGE --=-- Não Mudar --
-- NO IMAGE --=-- Sem Imagem --
-- NONE --=-- Nenhum --
-- SELECT GROUP --=-- Selecionar Grupo --
-- SELECT JOOMLA! GROUP --=-- Selecionar Grupo Joomla --
-- SELECT K2 GROUP --=-- Selecionar Grupo do K2 --
-- SELECT STATE --=-- Selecionar Estado --
-- SELECT TYPE --=-- Selecionar Tipo --
A CATEGORY MUST AT LEAST HAVE A TITLE!=A categoria tem que ter um titulo!
ABOUT=Sobre
ADD AN OPTION=Adicionar uma opção
ADD ATTACHMENT FIELD=Adicionar campo de anexo
ADD CATEGORY=Adicionar categoria
ADD EXTRA FIELD GROUP=Adicionar grupo de campo extra
ADD EXTRA FIELD=Adicionar campo extra
ADD ITEM=Adicionar Item
ADD ITEMS=Adicionar itens
ADD NEW ITEM=Adicionar Novo item
ADD TAG=Adicionar Tag
ADD USER GROUP=Adicionar Grupo de Usúario
ADDED ON=Adicionado em
ADVANCED=Avançado
ALL SETTINGS ABOVE ARE OPTIONAL=todas as configurações abaixo são opcionais
ALLVIDEOS PLUGIN=Plugin AllVideos
ANCHOR LINK (WITH COMMENTS COUNTER) TO COMMENT FORM=Link ancora (com contador de comentários) para formulário de comentário
ANCHOR LINK (WITH COMMENTS COUNTER) TO ITEM'S COMMENT FORM=Link ancora (com contador de comentários) para formulário de comentário do item
ANCHOR LINK TO IMAGE GALLERY=Link ancora para galeria de imagens
ANCHOR LINK TO VIDEO=Link ancora para videos
AND ENTER VIDEO ID=e entre o ID do video
ARE YOU SURE YOU WANT TO DELETE SELECTED CATEGORIES?=Tem certeza que deseja deletar categorias selecionadas?
ARE YOU SURE YOU WANT TO DELETE SELECTED COMMENTS?=Tem certeza que deseja deletar comentários selecionados?
ARE YOU SURE YOU WANT TO DELETE SELECTED EXTRA FIELDS?=Tem certeza que deseja deletar campos extras selecionados?
ARE YOU SURE YOU WANT TO DELETE SELECTED GROUPS?=Tem certeza que deseja deletar grupos selecionados?
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS?=Tem certeza que deseja deletar itens selecionados?
ARE YOU SURE YOU WANT TO DELETE SELECTED TAGS?=Tem certeza que deseja deletar tags selecionadas?
ARE YOU SURE YOU WANT TO RESET SELECTED USERS?=Are you sure you want to reset selected usúarios selecionados?
ARE YOU SURE?=Tem certeza?
ASSIGN GROUP PERMISSIONS TO THESE CATEGORIES=Designar permissão de grupos para essas categoriasAssign group permissions to these categories
ASSIGN PERMISSIONS FOR THIS GROUP=Designar permissões para esse grupo
ASSIGNED CATEGORIES=Categorias designadas
ASSOCIATED "EXTRA FIELDS GROUP"="Grupos de campo extra" associados
ASSOCIATED EXTRA FIELD GROUPS=Grupos de campo extra associados
ASSOCIATED EXTRA FIELD GROUPS=Grupos de campo extra associados
ATTACHMENTS COUNTER=Contador de anexos
ATTACHMENTS=Anexos
AUTHOR &AMP; PUBLISHING STATUS=Status da publicação do autor
AUTHOR DESCRIPTION=Descrição do autor
AUTHOR E-MAIL=E-mail do autor
AUTHOR IMAGE=Imagem do autor
AUTHOR OPTIONS=Opções do autor
AUTO=Automático
AUTOCOMPLETER SCRIPT=Script auto-completador
AUTOMATICALLY ASSIGN GROUP PERMISSIONS TO THE CHILDREN OF SELECTED CATEGORIES=Defina permissões de grupo automaticamente para as categorias  das categorias selecionadas
AVAILABLE TAGS=Tags disponiveis
AVERAGE RATING=avaliação média
BLOCKED=Bloqueado
BROWSE IMAGES=Procurar imagens
BROWSE VIDEOS=Procurar videos
BROWSE VIDEOS ON SERVER=Procurar videos no servidor
BSD=BSD
CATALOG MODE=Modo de catalogo
CATEGORIES MOVED TO TRASH=Categorias movidas para a lixeira
CATEGORIES RESTORED=Categorias restauradas
CATEGORY DESCRIPTION=Descrições da categoria
CATEGORY IMAGE=Imagem da categoria
CATEGORY ITEM LAYOUT=Layout de item da categoria
CATEGORY SAVED=Categoria Salva
CATEGORY VIEW OPTIONS=Opções de visualização da categoria
CHANGES TO CATEGORY SAVED=Mudanças na categoria salva
CHANGES TO EXTRA FIELD SAVED=Mudanças nos Campos Extras salvos
CHANGES TO GROUP SAVED=Mudanças nos Grupos salvas
CHANGES TO ITEM SAVED=Mudanças nos Itens salvas
CHANGES TO TAG SAVED=Mudanças nas Tags Salvas
CHANGES TO USER GROUP SAVED=Mudanças nos Grupos de Usúarios salvas
CHANGES TO USER SAVED=Mudanças nos Usúarios salvas        
CHECK THIS BOX TO DELETE CURRENT IMAGE OR JUST UPLOAD A NEW IMAGE TO REPLACE THE EXISTING ONE=Marque essa caixa para deletar a imagem atual ou apenas fazer upload de uma nova para substituir a existente.
CHECK THIS BOX TO DELETE CURRENT VIDEO OR USE THE FORM ABOVE TO REPLACE THE EXISTING ONE=Marque essa caixa para deletar o video atual ou apenas fazer upload de uma nova para substituir a existente.
CHECK=Checar
CLASSIC JAVASCRIPT POPUP=Popup Javascript clássico
CLICK ON IMAGE TO PREVIEW IN ORIGINAL SIZE=Clicar numa imagem para pré-visualizar no tamanho original
COLUMNS FOR LEADING=Colunas para os principais
COLUMNS FOR LINKS=Colunas para links
COLUMNS FOR PRIMARY=Colunas para primeiros
COLUMNS FOR SECONDARY=Colunas para secundários
COLUMNS=Colunas
COMMENT SAVED=Comentário Salvo
COMMENT=Comentário
COMMENTS=Comentários
COUNT=Contar
CREATE NEW GROUP=Criar um novo Grupo
CREATED BY=Criado por
CREATED DATE=Data de criação
CREATIVE COMMONS ATTRIBUTION - NONCOMMERCIAL - NO DERIVATIVE WORKS 3.0=Atribuição Creative Commons - Não-Comercial - No Derivative Works 3.0
CREATIVE COMMONS ATTRIBUTION 3.0 LICENSE=Atribuição Creative Commons licensa 3.0
CREATIVE COMMONS ATTRIBUTION-SHARE ALIKE 3.0 UNPORTED LICENSE=Creative Commons Attribution-Share Alike 3.0 Unported License
CREDITS=Créditos
CSV DATA=Dados CSV
DASHBOARD=Painel de controle
DEFAULT (BY ID ASCENDING)=Padrão (Por ordem de ID Subindo)
DEFAULT VALUES=Valores Padrão
DELETE ALL UNPUBLISHED=Deletar todos despublicados
DELETE COMPLETED=Deletar Completamente
DELETE FAILED=Falha na deleção
DISPLAY EXTENDED AUTHOR INFO=Mostrar informação extendida do ator
DROP-DOWN SELECTION=Seleção Drop-down
E-MAIL BUTTON=Botão E-mail
E-MAIL=E-mail
EDIT ANY ITEM=Editar qualquer item
EDIT EXTRA FIELD GROUP=Editar Grupo de campos extras
EDIT EXTRA FIELD=Editar campos extras
EDIT IMAGES (WITH SPLASHUP)=Editar imagens (com SplashUp)
EDIT IMAGES<BR />(WITH SPLASHUP)=Editar imagens<br />(with SplashUp)
EDIT ITEM=Editar Item
EDIT JOOMLA USER=Editar usúario Joomla
EDIT OWN ITEMS=Editar próprios itens
EDIT TAG=Editar tag
EDIT USER GROUP=Editar grupos de usúarios
EMAIL BUTTON=Botão E-mail
ENABLE K2 PLUGINS=Habilitar Plugins K2
EXTRA FIELD GROUPS=Grupos de campo extra
EXTRA FIELD SAVED=Campo extra salvo
EXTRA FIELDS=Campo Extra
FEATURED ITEMS=Itens Destaque
FEATURED NOTICE (NEXT TO TITLE)=Mostrar imagem 'Destaque' próximo ao titulo
FEATURED ORDER=Ordem dos destaques
FEATURED STATE=Estado dos destaques
FEATURED=Destaques
FEMALE=Mulher
FILTER BY COMMENT=Filtrar por comentário
FILTER BY NAME=Filtrar por nome
FILTER BY TITLE=Filtrar por titulo
FILTER:=Filtrar:
FLAG AS FEATURED=Marcar como destaque
FONT RESIZER=Redimensionador de fonte
FRONT-END ITEM EDITING=Edição no Fron-end
FULLTEXT (MAIN CONTENT)=Texto Completo(conteudo principal)
FULLTEXT=Texto Completo
GD IMAGE LIBRARY=Livraria de Imagem GD
GENDER=Gênero
GNU/GPL=GNU/GPL
GROUP NAME CANNOT BE EMPTY=Nome do grupo não pode estar vazio
GROUP NAME=Nome do Grupo
GROUP SAVED=Grupo Salvo
HIGHEST RATED=Melhor avaliado
HITS (PAGE VIEWS)=Acessos (visualizações de página)
IF NO VALUE IS ENTERED, THE RELATED SETTING FROM THE COMPONENT'S GLOBAL PARAMETERS WILL BE RETRIEVED.=Se nenhum valor for inserido, as definições de parâmetros globais do componente serão recuperadas.
IF THIS OPTION IS ENABLED, ALL HTML TAGS IN THE INTROTEXT WILL BE CLEANED UP TO MAKE SURE THE SITE MARKUP WILL NOT BREAK.=Se esta opção estiver habilitada, todas as tags HTML da introdução serão limpa
IF YOU SELECT 'YES' THEN ONLY THE ITEMS DIRECTLY BELONGING TO THIS CATEGORY WILL BE RETRIEVED. IF YOU SELECT 'NO' THEN ITEMS FROM ALL SUB-CATEGORIES WILL BE RETRIEVED. SETTING THIS OPTION TO 'NO' IS IDEAL FOR NEWS/PORTAL/MAGAZINE/BLOG LAYOUTS.=Se você selecionar 'sim' então apenas os itens diratemente pertencentes a essa categoria vão ser mostrados. Se selecionar 'não' então os itens de todas as sub-categorias vão ser mostrados. Selecionando não é o ideal para portal de notícias/rvista/blogs.
IMAGE CAPTION=Legenda da imagem
IMAGE CREDITS=Créditos da imagem
IMAGE GALLERY=Galeria da imagem
IMAGE SIZE FOR LEADING ITEMS=Tamanho da imagem para itens principais
IMAGE SIZE FOR LINK ITEMS=Tamanho da imagem para itens secundários
IMAGE SIZE FOR PRIMARY ITEMS=Tamanho da imagen para itens primários
IMAGE SIZE FOR SECONDARY ITEMS=Tamanho da imagem para itens secundários
IMAGE SIZE=Tamanho da imagem
IMPORT COMPLETED=Importação completa
IMPORT JOOMLA! CONTENT=Importar conteúdo Joomla!
IMPORT JOOMLA! USERS=Importar usúarios Joomla!
INFORMATION=Informação
INHERIT FROM CATEGORY=Herdad da categoria
INHERIT PARAMETER OPTIONS FROM CATEGORY=Herdar opções de parâmetros da categoria
INSTALLED=Instalado
INTROTEXT (TEASER CONTENT/EXCERPT)=Introdução (teaser/chamada)
INTROTEXT WORD LIMIT=Limite de palavras da introdução
INTROTEXT=Introdução
IS IT FEATURED?=Ele é destaque?
ITEM COUNTER (NEXT TO SUB-CATEGORY TITLE)=Contador de itens (próximo ao titulo da sub-categoria)
ITEM COUNTER (NEXT TO TITLE)=Contador de itens (Próximo ao titúlo)
ITEM CREATED DATE AND TIME=Data e hora de criação do item
ITEM ID=ID do item
ITEM IMAGE CAPTION=Legenda da imagem do item
ITEM IMAGE CREDITS=Créditos da imagem do item
ITEM IMAGE OPTIONS=Opções da imagem do item
ITEM IMAGE=Imagem do item
ITEM MODIFIED DATE AND TIME=Data e hora de modificação do item
ITEM MUST HAVE A TITLE=Itens tem que ter um título
ITEM NAVIGATION=Navegação do item
ITEM ORDERING=Ordem do item
ITEM VIEW OPTIONS IN CATEGORY LISTINGS=Opções de visualização do item nas listagem de categoria
ITEM VIEW OPTIONS=Opções de visualização do item
ITEMS BEING MOVED=Itens sendo movidos
ITEMS MOVED TO TRASH=Itens movidos para lixeira
ITEMS RESTORED=Itens restaurados
ITEMS=Itens
JOOMLA! GROUP=Grupo Joomla!
JOOMLA! COMMUNITY NEWS BY JOOMLA!SPHERE, A FREE SERVICE FROM JOOMLAWORKS=Notícias da comunidade joomla!
JOOMLA!<BR />COMMUNITY NEWS=Notícias da comunidade joomla
K2 COMMUNITY=Comunidade K2
K2 DOCS &AMP; TUTORIALS=Documentação K2
K2 GROUP=Grupos K2
K2 MODULES=Modulos K2
K2 PLUGINS=Plugins K2
K2 USER GROUP=Grupo de usúarios K2
KEYWORDS=Palavras-Chave
LARGE IMAGE WIDTH (IN PX)=Largura da imagens Grandes em pixel
LARGE=Grande
LAST MODIFIED BY=Modificado pela ultima vez por
LAST VISIT=Última visita
LATEST COMMENTS=Últimos comentários
LATEST ITEMS FROM AUTHOR=Últimos itens do autor
LAYOUT GRID=Layout grid
LAYOUT TEMPLATE=Layout do template
LEADING COUNT=Contagem de Principais
LEARN WHAT THIS MEANS=Aprender o que isso significa
LEAVE BLANK TO INHERIT FROM CATEGORY=Deixe em branco para herdar da categoria
LIGHTBOX POPUP=Popup Lightbox
LIMIT FOR LATEST ITEMS FROM AUTHOR=Limite de ultimos itens do autor
LIMIT FOR RELATED ITEMS=Limite de itens relacionados
LINK ON TITLE=Link no titúlo
LINK TEXT=Texto do link
LINK TITLE (OPTIONAL)=Titulo do link (opcional)
LINK TITLE ATTRIBUTE (OPTIONAL)=Atributo do titulo do link (opcional)
LINK=Link
LINKS COUNT=Contagem de links
LOGGED IN=Logado
MALE=Homem
MAX UPLOAD SIZE=Tamanho máximo de upload
MEDIUM IMAGE WIDTH (IN PX)=Largura da imagem média (em px)
MEDIUM=Média
MEMORY LIMIT=Limite de memória
METADATA INFORMATION=Informação Metadata
MIT=MIT
MODAL (LIGHTBOX) POPUP=Popup light box Modal
MODIFIED BY=Modificado por
MODIFIED DATE=Data de modificação
MODIFIED=Modificado
MOST POPULAR=Mais popular
MOST RECENT FIRST=Mais recentes primeiros
MOVE ITEMS=Mover itens
MOVE USERS=Mover usúarios
MULTI-SELECT LIST=Lista de multi-seleção
MULTIBYTE STRING SUPPORT=Suporte a string multibyte
MYSQL VERSION=Versão MySQL 
N/A=n/a
NAME CANNOT BE EMPTY=Nome não pode ficar vazio
NEVER=Nunca
NEW GROUP NAME=Nome do novo grupo
NEW WINDOW=Nova janela
NOT FEATURED=Não destacado
NOT INSTALLED=Não instalado
NOTICE: PLEASE INSTALL JOOMLAWORKS ALLVIDEOS PLUGIN IF YOU WANT TO USE THE VIDEO FEATURES OF K2!=Aviso: Instale o plugin Allvideos se você quer usar as ferramentas de video do K2!
NOTICE: PLEASE INSTALL JOOMLAWORKS SIMPLE IMAGE GALLERY PRO PLUGIN IF YOU WANT TO USE THE IMAGE GALLERY FEATURES OF K2!=Aviso: Instale o plugin Simple Image Gallery se você quer usar as ferramentas de galeria do K2!
NUMBER OF ITEMS TO DISPLAY AS LEADING.=Número de itens para mostrar como principais.
NUMBER OF ITEMS TO DISPLAY AS LINKS.=Número de itens para mostrar como seguidores.
NUMBER OF ITEMS TO DISPLAY AS PRIMARY.=Número de itens para mostrar como primários.
NUMBER OF ITEMS TO DISPLAY AS SECONDARY.=Número de itens para mostrar como secundários.
OLDEST FIRST=Antigos primeiro
OPEN IN=Abrir em
OPEN REMOTE FILES (ALLOW_URL_FOPEN)=Abrir arquivos remotos (permitir url fopen)
OPTIONAL=opcional
ORDERING REVERSE=Order reversa
OTHER LAYOUT OPTIONS=Outras opções de layout
PAGINATION RESULTS=Paginação de resultados
PAGINATION=Paginação
PARENT CATEGORY=Categoria Pai
PASTE VIDEO HTML EMBED CODE BELOW=Poste o código de video embutido abaixo
PERMISSION TO PUBLISH NEW OR EDITED ITEMS=Permissão para publicar itens novos ou editados
PHP CLASS=PHP Class
PHP VERSION=Versão do PHP
PLEASE SELECT A CATEGORY FIRST TO RETRIEVE ITS RELATED "EXTRA FIELDS"...=Selecione uma categoria primeiro para recuperar os "Campos Extras" relacionados a ela...
PLEASE SELECT A CATEGORY=Selecione uma categoria
PLEASE SELECT A FIELD TYPE FROM THE LIST ABOVE=Selecione um tipo de campo a partir da lista acima
PLEASE SELECT A GROUP OR CREATE A NEW ONE=Por favor selecione um grupo ou crie um novo
POST COMMENTS=Comentários do post
POSTED BY=Postador por
PREVIEW IMAGE=Pré-visualizar imagem
PRIMARY COUNT=Contar primários
PRINT BUTTON=Botão imprimir
PUBLISH ITEMS=Publicar itens
RADIO BUTTONS=Botões radio
RANDOM ORDERING=Ordem aleatória
RATING (VOTING)=Nota (votação)
RATING=Nota
READ MORE... LINK=Link 'Leia Mais...'
READ THE ALLVIDEOS DOCUMENTATION FOR MORE...=Leia a documentação do AllVideos para obter mais informações...
RELATED ITEMS (BY TAG)=Artigos relacionados (por tag)
RELATED ITEMS LIMIT=Limite de itens relacionados
REMOTE VIDEO URL:=URL Remota do vídeo:
REMOVE FEATURED FLAG=Remover marcação de destaque
REMOVE=Remover
RESET USER DETAILS=Resetar detalhes do usuário
RESET VALUE=Resetar valor
RESULT=Resultado
REVERSE DEFAULT (BY ID DESCENDING)=Reverso Padrão (por ID Decrescente)
ROBOTS=Robôs
RSS FEED LINK=Link do feed RSS
RSS FEED ICON=Icone do feed
SAME WINDOW=Mesma janela
SAVE &AMP; NEW=Salvar &amp; Novo
SECONDARY COUNT=Contar secundários
SELECT=selecionar
SELECT A TEMPLATE=Selecionar template
SELECT VIDEO PROVIDER=Selecione um provedor de vídeo
SELECTED TAGS=Tags selecionadas
SETTING THIS OPTION WILL MAKE THIS CATEGORY INHERIT ALL PARAMETERS FROM ANOTHER CATEGORY, THUS YOU DON'T HAVE TO RE-SET ALL OPTIONS IN THIS ONE IF THEY ARE THE SAME WITH ANOTHER CATEGORY'S. THIS SETTING IS VERY USEFUL WHEN YOU ARE CREATING CHILD CATEGORIES WHICH SHARE THE SAME PARAMETERS WITH THEIR PARENT CATEGORY, E.G. IN THE CASE OF A CATALOG OR A NEWS PORTAL/MAGAZINE.=Defina para esta categoria herdar todos os parâmetros de uma outra categoria configurada, assim você não tem que re-definir todas as opções quando elas forem iguais. Esta definição é muito útil quando você está criando categorias filhas que partilham os mesmos parâmetros com a sua categoria pai, por exemplo, no caso de um catálogo ou um portal de notícias / revistas.
SHARE (SOCIAL) LINKS=Links sociais
SHOW ONLY FEATURED ITEMS=Mostrar apenas itens destaque
SIMPLE IMAGE GALLERY PLUGIN=Plugin Simple Image Gallery
SIMPLE IMAGE GALLERY PRO PLUGIN=Plugin Simple Image Gallery PRO
SMALL IMAGE WIDTH (IN PX)=Tamanho da imagem pequena (em px)
SMALL=Pequena
SOCIAL BUTTON' LIKE SHARETHIS, ADDTHIS ETC.=Botões como: ShareThis, AddThis, etc.
SOME OF THE CATEGORIES HAVE NOT BEEN DELETED BECAUSE THEY HAVE CHILD CATEGORIES.=Algumas das categorias não foram deletadas porque elas tem sub-categorias.
SOME OF THE CATEGORIES HAVE NOT BEEN DELETED BECAUSE THEY HAVE ITEMS.=Algumas das categorias não foram deletadas porque elas tem itens.
STATISTICS=Estatisticas
SUB-CATEGORY BLOCKS=Blocos de Sub-categoria
SUB-CATEGORY DESCRIPTION=Descrição de Sub-categoria
SUB-CATEGORY HANDLING=Manipulação de Sub-categoria
SUB-CATEGORY IMAGE=Imagem de sub-categoria
SUB-CATEGORY ORDERING=Ordem de sub-categoria
SUB-CATEGORY TITLE=Titulo de sub-categoria
SYSTEM INFORMATION=Informação do sistema
TABS SCRIPT=Aba script
TAG CANNOT BE EMPTY=Tag não pode ser vazio
TAG SAVED=Tag Salvo
TAGS=Tags
TARGET CATEGORY=Categoria alvo
TARGET JOOMLA! USER GROUP=Grupo de usúarios Alvo
TARGET K2 USER GROUP=Alvo K2 User Group
TEXT FIELD=Campo de texto
TEXTAREA=Area de texto
TEXTFIELD=campo de texto
THIRD-PARTY PLUGIN INFORMATION=Informação de plugins de terceiros
THIS WILL PERMANENTLY DELETE ALL UNPUBLISHED COMMENTS. ARE YOU SURE?=Isto irá apagar permanentemente todos os comentários despublicados. Tem certeza?
TITLE ALPHABETICAL=Titulo alfabético
TITLE REVERSE-ALPHABETICAL=Titulo alfabético-reverso
TOGGLE FEATURED STATE=Alternar estado de destaque
TOGGLE SIDEBAR=Alternar sidebar
TRASHED CATEGORIES=Categorias na lixeira
TRASHED CATEGORY=Categoria apagada
TRASHED ITEMS=Itens na lixeira
TRASHED=Apagado
TWEET THIS LINK=Link 'Tweet isso'
UPLOAD A ZIP FILE WITH IMAGES=Fazer upload de um arquivo zip com imagens
UPLOAD LIMIT=Limite de Upload
UPLOAD VIDEO=Fazer upload de video
USE EDITOR=Usar editor
USE THE FORM ABOVE TO REPLACE THE EXISTING VIDEO OR CHECK THIS BOX TO DELETE CURRENT VIDEO=Use o formulário abaixo para substituir o video existente ou cheque essa caixa para deletar o video atual.
USER COUNT=Contagem usúarios
USER GROUP SAVED=Grupos de usúarios salvos
USER GROUPS=Grupos de Usúarios
USER IMAGE (AVATAR)=Imagem do usúario (avatar)
USER SAVED=Usúario salvo
USERS BEING MOVED=Usúarios sendo movidos
USERS=Usúarios
VIDEO AUTOPLAY=Tocar video automaticamente
VIDEO CAPTION=Legenda do video
VIDEO CREDITS=Créditos do video
VIDEO FROM PROVIDER=Provedor do video
VIDEO HEIGHT=Altura do video
VIDEO PREVIEW=Preview do video
VIDEO SOURCE=Fonte do video
VIDEO WIDTH=Largura do video
VIDEO=Video
VOTES=votos
WARNING: ARE YOU SURE YOU WANT TO DELETE SELECTED EXTRA FIELDS GROUPS? DELETING THE GROUPS WILL ALSO DELETE THE ASSIGNED EXTRA FIELDS=CUIDADO:Tem certeza de que deseja excluir os grupos de campos extras selecionados? Excluindo o grupo, também irá apagar os campos extras atribuídos!
WARNING: YOU ARE ABOUT TO DELETE THE SELECTED USERS PERMANENTLY FROM THE SYSTEM!=CUIDADO: Você está prestes a deletar os usúarios permanentemente do sistema!
WARNING: YOU ARE ABOUT TO IMPORT ALL ARTICLES FROM JOOMLA!'S CORE CONTENT COMPONENT (COM_CONTENT)! IF YOU HAVE EXECUTED THIS OPERATION BEFORE, DUPLICATE CONTENT MAY BE PRODUCED!=CUIDADO: Você está prestes a importar todos os artigos do componente core (com_content) do Joomla!  Se você tiver executado esta operação antes, podem ser produzidos conteúdos duplicados!
WARNING: YOU ARE ABOUT TO IMPORT ALL SECTIONS, CATEGORIES AND ARTICLES FROM JOOMLA!'S CORE CONTENT COMPONENT (COM_CONTENT) INTO K2! IF THIS IS THE FIRST TIME YOU IMPORT CONTENT TO K2 AND YOUR SITE HAS MORE THAN A FEW THOUSAND ARTICLES, THE PROCESS MAY TAKE A FEW MINUTES. IF YOU HAVE EXECUTED THIS OPERATION BEFORE, DUPLICATE CONTENT MAY BE PRODUCED!=Você está prestes a importar todos os artigos do componente core (com_content) do Joomla!  Se seu site tiver muitos artigos está operação poderá demorar alguns minutos. Se você tiver executado esta operação antes, podem ser produzidos conteúdos duplicados!
WARNING: YOU ARE ABOUT TO TRASH THE SELECTED CATEGORIES, THEIR CHILDREN CATEGORIES AND ALL THEIR INCLUDED ITEMS!=CUIDADO: Você está jogando no lixo as categorias selecionadas, as categorias filhas e todos os seus itens serão inclusos!
WEB SERVER=Web Server
WRITE A TAG AND PRESS "ADD" TO INSERT IT TO THE AVAILABLE TAGS LIST.<BR />NEW TAGS ARE APPENDED AT THE BOTTOM OF THE AVAILABLE TAGS LIST (LEFT).=Inserir uma tag e clique em "Adicionar" para inseri-la à lista de tags disponíveis. <br /> Novas tags serão acrescentadas na parte inferior da lista de tags disponíveis
WRITE A TAG AND PRESS "RETURN" OR "COMMA" TO ADD IT.=Insira uma tag e pressione "return" ou "vírgula" para adicioná-la
WRITE A TAG AND PRESS "RETURN" OR "COMMA" TO ADD IT.=Insira uma tag e pressione "return" ou "vírgula" para adicioná-la
XLARGE IMAGE WIDTH (IN PX)=Largura da imagem MGrande (em px)
XLARGE=MGrande
XSMALL IMAGE WIDTH (IN PX)=Largura da imagem MPequena(em px)
XSMALL=MPequena
YOU CAN OVERRIDE THE GLOBAL DIMENSIONS FOR EACH SIZE BY ADJUSTING THE RELATED SETTING IN THE 'ITEM IMAGE OPTIONS' PANE BELOW.=Você pode substituir as dimensões globais para cada tamanho, ajustando as configurações relacionadas no "painel de opções de imagem' abaixo.
YOU CANNOT EDIT TWO COMMENTS AT THE SAME TIME!=Você não pode editar 2 comentários ao mesmo tempo!
YOU MUST SELECT A TARGET CATEGORY=Você tem que selecionar uma categoria alvo



# MODALS (ELEMENTS)
CLICK TO ADD THIS ITEM=Clique para adicionar esse item
SELECT ITEMS=Selecionar itens
SELECT USERS=Selecionar usúarios
USER NAME=Nome de usúario



# PLUGINS
THE K2 SYSTEM PLUGIN IS USED TO ASSIST THE PROPER FUNCTIONALITY OF THE K2 COMPONENT SITE WIDE. MAKE SURE IT&#039;S ALWAYS PUBLISHED WHEN THE K2 COMPONENT IS INSTALLED.=O plugin de sistema k2  é usado para garantir o bom funcionamento do componente k2. Tenha certeza que ele está sempre publicado quando o componente K2 está instalado.



# INSTALLATION PROCESS
CLIENT=Cliente
COMPONENT=Componente
EXTENSION=Extensão
GROUP=Grupo
INSTALLED=Instalado
K2 INSTALLATION STATUS=Estado da instalação
K2 REMOVAL STATUS=Estado da remoção
MODULE=Modulo
NOT INSTALLED=Não instalado
NOT REMOVED=Não removido
NOTICE: K2 CONTENT ELEMENTS FOR JOOM!FISH WERE NOT COPIED TO THE RELATED FOLDER, BECAUSE JOOM!FISH WAS NOT FOUND ON YOUR SYSTEM.=Aviso: Os elementos de conteúdo para o Joom Fish! do K2 não foram copiados para a pasta relacionada, porque o Joom Fish! não foi encontrado em seu sistema.
PLUGIN=Plugin
REMOVED=Removido
STATUS=Estado


# BACKEND - ITEM - EDIT FORM in v2.3 and after
ADD/REMOVE RELATED ITEMS=Adicionar/remover itens relacinados
BROWSE SERVER...=Navegar no servidor...
BROWSE SERVER/USE REMOTE VIDEO=Navegar no servidor/usar video remoto
CHECK THIS BOX TO DELETE CURRENT IMAGE GALLERY OR JUST UPLOAD A NEW IMAGE GALLERY TO REPLACE THE EXISTING ONE=Marque essa opção para deletar a galeria de imagem atual ou apenas fazer upload de uma nova galeria de imagem para substituir a atual
DOWNLOADS=Downloads
FILENAME=Nome do arquivo
ITEM ADDED IN THE LIST.=Item adicionado na lista
ITEM IMAGE PREVIEW=Pre-vizualização de imagem
OPERATIONS=Operações
PASTE REMOTE VIDEO URL=Colocar url remota de video
THIS ITEM IS ALREADY IN THE LIST!=Esse item já está na lista
TITLE ATTRIBUTE=Atributo do titulo
VIDEO PROVIDER=Provedor do video
YOU CANNOT ADD THE CURRENT ITEM AS RELATED!=Você não pode adicionar o item atual como relacionado!



# --- END ---
