﻿/**
 * @version		$Id$
 * @package		K2
 * @author		JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

ADD NEW ITEM=Adicionar Novo Item
COMMENTS=Comentários
EDIT IMAGES (WITH SPLASHUP)=Editar imagens (com SplashUp)
EDIT IMAGES<BR />(WITH SPLASHUP)=Editar Imagens<br />(com SplashUp)
EXTRA FIELD GROUPS=Grupos de Campos Extras
EXTRA FIELDS=Campos Extras
FEATURED ITEMS=Itens Destaque
ITEMS=Itens
JOOMLA! COMMUNITY NEWS BY JOOMLA!SPHERE, A FREE SERVICE FROM JOOMLAWORKS=Joomla! Community News by Joomla!Sphere, a free service from JoomlaWorks
JOOMLA!<BR />COMMUNITY NEWS=Joomla!<br />Community News
K2 COMMUNITY=K2 Community
K2 DOCS &AMP; TUTORIALS=K2 Docs &amp; Tutorials
TAGS=Tags
TRASHED CATEGORIES=Categorias na Lixeira
TRASHED ITEMS=Itens na Lixeira
USER GROUPS=Grupos de Usúario
USERS=Usúarios
K2 DASHBOARD=Painel do Conteúdo
