/**
 * @version                $Id: en-GB.plg_search_k2.ini 478 2010-06-16 16:11:42Z joomlaworks $
 * @package                K2
 * @author                JoomlaWorks http://www.joomlaworks.gr
 * @copyright        Copyright (c) 2006 - 2010 JoomlaWorks, a business unit of Nuevvo Webware Ltd. All rights reserved.
 * @license                GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

# FRONTEND
K2 ITEMS=Itens do K2

# BACKEND
ENABLE SEARCHING IN TAGS=Habilitar pesquisa nas tags
SEARCH LIMIT=Limite da pesquisa
SELECT IF YOU WANT TO SEARCH ITEM'S TAGS. NOTE THAT THIS CAN BE VERY SLOW ON LARGE SITES.=Selecione se você deseja pesquisar item tags. Note que isso pode ser muito lento em sites de grande porte.
THE NUMBER OF ITEMS TO RETURN WHEN PERFORMING A SEARCH.=O número de itens para retornar quando a busca de uma pesquisa
THIS PLUGIN EXTENDS THE DEFAULT JOOMLA! SEARCH FUNCTIONALITY TO K2 CONTENT.=Este plugin estende o padrão do Joomla! funcionalidades de busca para conteúdo K2.
