<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="AUP_USERPOINTSACCOUNTLAYOUT">
		<message>
			<![CDATA[AUP_USERPOINTSACCOUNTLAYOUT]]>
		</message>
	</layout>
	<state>
		<name>AUP_USERPOINTSACCOUNTLAYOUT</name>
		<description>AUP_USERPOINTSACCOUNTLAYOUT</description>
		<params>
			<param name="show_links_to_users" type="radio" default="1" label="AUP_SHOW_LINKS" description="AUP_SHOW_LINKS_DESC">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>
			<param name="@spacer" type="spacer" label="" />
    	<param name="showAvatar" type="radio" default="1" label="AUP_SHOW_AVATAR" description="AUP_SHOW_AVATAR">
    		<option value="0">AUP_NO</option>
    		<option value="1">AUP_YES</option>
    	</param>
    	<param name="heightAvatar" type="text" size="10" default="120" label="AUP_HEIGHTIMAGE" description="AUP_HEIGHTIMAGE"/>
    	<param name="@spacer" type="spacer" label="" />
    	<param name="showSystemProfileComplete" type="radio" default="1" label="AUP_SHOW_SYSTEM_PROFILE_COMPLETE" description="AUP_SHOW_SYSTEM_PROFILE_COMPLETE">
    		<option value="0">AUP_HIDE</option>
    		<option value="1">AUP_SHOW</option>
    	</param>    	
    	<param name="showBirthday" type="radio" default="0" label="AUP_BIRTHDATE" description="AUP_BIRTHDATE">
    		<option value="0">AUP_AGE</option>
    		<option value="1">AUP_BIRTHDAY</option>
    	</param>
    	<param name="showContactInformation" type="radio" default="1" label="AUP_CONTACT_INFORMATION" description="AUP_CONTACT_INFORMATION">
    		<option value="0">AUP_HIDE</option>
    		<option value="1">AUP_SHOW</option>
    	</param>
    	<param name="showEducationInformation" type="radio" default="1" label="AUP_EDUCATION_INFORMATION" description="AUP_EDUCATION_INFORMATION">
    		<option value="0">AUP_HIDE</option>
    		<option value="1">AUP_SHOW</option>
    	</param>    	
    	<param name="showSocialInformation" type="radio" default="1" label="AUP_SOCIAL_NETWORKING_INFORMATION" description="AUP_SOCIAL_NETWORKING_INFORMATION">
    		<option value="0">AUP_HIDE</option>
    		<option value="1">AUP_SHOW</option>
    	</param>
    	<param name="@spacer" type="spacer" label="AUP_LASTACTIVITY" />
			<param name="num_item_activities" type="list" default="10" label="AUP_NUM_ITEM_ACTIVITY" description="AUP_NUM_ITEM_ACTIVITY_DESC">			  
				<option value="10">10</option>
				<option value="15">15</option>
				<option value="20">20</option>
				<option value="25">25</option>
				<option value="30">30</option>
				<option value="50">50</option>
				<option value="all">AUP_ALL</option>				
			</param>    	
    	<param name="@spacer" type="spacer" label="AUP_STATISTICS" />
			<param name="show_tab_statistics" type="radio" default="1" label="AUP_STATISTICS" description="AUP_STATISTICS">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>    	
			<param name="show_name_cols" type="radio" default="0" label="AUP_SHOWNAMECOLS" description="AUP_SHOWNAMECOLSDESC">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>
			<param name="show_username_cols" type="radio" default="1" label="AUP_USERNAME" description="AUP_USERNAME">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>
			<param name="show_community_points" type="radio" default="1" label="AUP_TOTAL_COMMUNITY_POINTS" description="AUP_TOTAL_COMMUNITY_POINTS">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>			
			<param name="show_average_age_commnunity" type="radio" default="1" label="AUP_AVERAGE_AGE" description="AUP_AVERAGE_AGE_COMMUNITY_MEMBERS">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>			
			<param name="show_percentage" type="radio" default="1" label="AUP_PERCENTAGE" description="AUP_PERCENTAGE">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>
			<param name="show_top10" type="radio" default="1" label="AUP_TOP_10" description="AUP_TOP_10">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>   			
		</params>
	</state>
</metadata>