# Language File (Brazilian Portuguese)
#
# @package     Advanced Module Manager
# @version     1.8.4
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Elvis Vinicius <elvisvinicius@pevermelho.com> <http://www.joomlaclube.com.br>

ADVANCED MODULE MANAGER - ADVANCED OPTIONS FOR MODULES IN JOOMLA!=<strong>Gerenciamento Avançado de Módulos</strong> - opções avançadas para módulos no Joomla!

OPEN IN MODAL WINDOW=Abrir em janela modal

HIDE IF EMPTY=Ocultar se vazio
HIDES THE MODULE IF ITS OUTPUT IS EMPTY=Oculta o módulo se sua saída estiver vazia (para impedir o bloco do módulo com título, mas sem nenhum conteúdo).

MODULE ASSIGNMENT=Atribuição de Módulo

MIRROR MODULE=Espelhar outro módulo
MIRROR MODULE (DESCRIPTION)=Você pode espelhar as configurações de atribuição de outro módulo. Portanto, este módulo utilizará as configurações de atribuição de outro módulo.
MIRROR MODULE ID=Módulo (ID)
MIRROR MODULE ID (DESCRIPTION)=Digite o id do módulo que você quer espelhar. Este módulo utilizará as configurações de atribuição do módulo com o id inserido.

MOVE TO POSITION=Mover para a Posição
MODULES BEING MOVED=Módulo(s) sendo movidos
PLEASE SELECT A POSITION FROM THE LIST=Por favor, selecione uma posição da lista
MODULES MOVED TO=%s Módulo(s) movidos para %s

ACCESS LEVEL=Nível de Accesso
SELECT ACCESS LEVEL=Selecione o Nível de Accesso

MENU ITEM ASSIGNMENT=Atribuição de Item de Menu
SELECT MENU ITEM ASSIGNMENT=Selecione a Atribuição de Item de Menu
SELECT MENU ITEM ASSIGNMENT (DESCRIPTION)=<strong>Todos</strong><br />Mostrar todos os módulos que não possuem nenhuma atribuição específica a item de menu.<br /><br /><strong>Vários</strong><br />Mostrar todos os módulos que tem uma seleção de items de menu definida como atribuição.<br /><br /><strong>Nenhum</strong><br />Mostrar todos os módulos que tem uma seleção vazia de items de menu definida como atribuição.