# Language File (Brazilian Portuguese)
#
# @package     Advanced Module Manager
# @version     1.8.3
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @translation Elvis Vinicius <elvisvinicius@pevermelho.com> <http://www.joomlaclube.com.br>

ADVANCED MODULE MANAGER - ADVANCED OPTIONS FOR MODULES IN JOOMLA!=<strong>Gerenciamento Avançado de Módulos</strong> - opções avançadas para módulos no Joomla!
WITH ADVANCED MODULE MANAGER YOU HAVE EXTRA OPTIONS AND FUNCTIONALITIES TO CONTROL YOUR MODULES=Com o Gerenciador Avançado de Módulos você tem opções extras e funcionalidades para controlar seus módulos.

ACTIVE MODULES=Módulos Ativos
NO ACTIVE MODULES=Nenhum módulo ativo

SHOW ACTIVE MODULES=Exibir módulos ativos
SHOW ACTIVE MODULES (DESCRIPTION)=Quando ativada você verá um novo slider na tela de edição do Item de Menu com os módulos ativos para esse item em particular.

EDIT MODULES IN MODALS=Mostrar ícones Abrir em Modal
EDIT MODULES IN MODALS (DESCRIPTION)=Quando ativada você verá um ícone antes do nome de cada módulo na lista do Gerenciador de Módulos. Quando você clicar no ícone, a tela de edição do módulo será aberta em uma janela modal.<br /><br /><em>PS: Peço desculpa por usar as palavras 'módulos' e 'modais' em uma frase... Eu sei, é muito confuso :)</em>

SHOW EXTRA PUBLISHING OPTIONS=Mostrar opções extra de Publicão
SHOW PUBLISHING OPTION=Mostrar esta opção de publicação na tela de edição de módulos?
SELECT DEFAULT OPTION=Escolha que opção deve ser selecionada por padrão.

HIDE IF EMPTY=Ocultar se vazio
MIRROR MODULE=Espelhar outro módulo
MATCHING METHOD=Método de comparação
DEFAULT MATCHING METHOD=Método de comparação Padrão
-AND-=E
-OR-=OU
SECTIONS / CATEGORIES=Seções / Categorias
ARTICLES=Artigos
COMPONENTS=Componentes
DATE=Data
USER GROUP LEVELS=Níveis de Grupo de Usuários
LANGUAGES=Idiomas
TEMPLATES=Templates

THE ADVANCED MODULE MANAGER COMPONENT=o componente para Gerenciamento Avançado de Módulos