﻿# $Id: fr-FR.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC, french translation by www.delegit.ch - Michel Leuba - admin@delegit.ch
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common - Communs
ACESEF_COMMON_HOME=Accueil
ACESEF_COMMON_PANEL=Panneau de contrôle
ACESEF_COMMON_SELECT_FILE=Sélectionner fichier
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel - Panneau de configuration
ACESEF_CPANEL_CONFIGURATION=Configuration
ACESEF_CPANEL_EXTENSIONS=Extensions
ACESEF_CPANEL_ROUTER_SETTINGS=Routers
ACESEF_CPANEL_IMPORT=Importer / Migrer
ACESEF_CPANEL_UPGRADE=Mettre à jour
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Liens spéciaux
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_DOC=Manuel utilisateur
ACESEF_CPANEL_SUPPORT=Support
ACESEF_CPANEL_CHANGELOG=Changements
ACESEF_CPANEL_WELLCOME=Bienvenue dans AceSEF
ACESEF_CPANEL_URLS_STATS=Statistiques
ACESEF_CPANEL_PURGE_SEF_URLS=Purger liens SEF
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Purger liens spéciaux
ACESEF_CPANEL_PURGE_404_URLS=Purger liens 404
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Votre version installée est à jour.
ACESEF_CPANEL_OLD_VERSION=Il y a une nouvelle version disponible au téléchargement, SVP mettez-là à jour maintenant !
ACESEF_CPANEL_NEWER_VERSION=Oups, votre version n'a pas encore été mise à jour ?
ACESEF_CPANEL_INSTALLED_VERSION=Version installée
ACESEF_CPANEL_LATEST_VERSION=Dernière version
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=License
ACESEF_CPANEL_DONATE=Faire un don
ACESEF_CPANEL_DONATE_TEXT=Si vous aimez et trouvez utile AceSEF, vous pouvez nous faire un petit don, ceci nous permettra de continuellement maintenir ce programme et l'améliorer.

# Configuration
ACESEF_CONFIG_TITLE=Configuration
ACESEF_CONFIG_TABS_MAIN=Général
ACESEF_CONFIG_TABS_ADVANCED=Avancée
ACESEF_CONFIG_TABS_404=Page 404
ACESEF_CONFIG_LEGEND_MAIN=Configuration générale
ACESEF_CONFIG_LEGEND_JOOMFISH=Configuration JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Configuration avancée
ACESEF_CONFIG_SAVE_PURGE=Sauver & Purger
ACESEF_CONFIG_APPLY_PURGE=Appliquer & Purger
ACESEF_CONFIG_MAIN_ENABLE=Activer AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Utiliser AceSEF (amélioration des URLs)
ACESEF_CONFIG_MAIN_LOWERCASE=URLs en minuscules
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Toutes les URLs seront en minuscules
ACESEF_CONFIG_MAIN_SUFFIX=Suffixes des URLs
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Le suffixe des URLs créées, en principe .html est utilisé
ACESEF_CONFIG_MAIN_DUPLICATE_URL=URLs avec chiffres en double
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Si mis à Oui. un numéro comme suffixe sera ajouté à l'URL duppliquée 
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Caractère de remplacement
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Caractère à utiliser pour remplacer un caractère spécial ou un espace
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias de champ
ACESEF_CONFIG_MAIN_TITLE_FIELD=Titre du champ
ACESEF_CONFIG_MAIN_PART_MENU=Menu URL partielle
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Menu URL part. Aller dans Extensions=>Composants=>Paramètres pour activer URL partielle
ACESEF_CONFIG_JOOMFISH_MAINLANG=Langue principale
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Sélectionnez le code de la langue qui sera inséré dans l'URL améliorée (ex. fr)
ACESEF_CONFIG_JOOMFISH_CODE=Insérer le code de la langue
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Prepend le code de la langue dans l'URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Aucun -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traduire les URLs
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Sélectionnez si vous voulez aussi traduire les URLs
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Retirer les slash
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Retirer les slash à la fin des URLs améliorées
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Caractère à retirer des URLs
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Caractères à supprimer des URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Liste des caractères de remplacement
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Les caractères non acceptés dans une URL comme les accents et caract. non-latins peuvent<br />être remplacés comme décrit dans le tableau ci-dessous.<br />Le format est xxx \| yyy pour chaque règle de remplacement. xxx est le caract. à remplacer, et yyy est le caract. de remplacement<br />Vous pouvez décider de multiples remplacements tous séparés par une virgule (,). Entre celui à remplacer et celui qui va<br />remplacer, utilisez un caractère \|<br />Note : xxx ou yyy peuvent être des caractères combinés comme ceci Œ\|oe.
ACESEF_CONFIG_ADVANCED_404_LOG=Enregistrés les erreurs 404
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Sauver dans un fichier les erreurs 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=Fichier erreurs 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Dossier ou est sauvé le fichier d'erreurs 404. Note: ce fichier doit être en écriture (CHMOD 777)
ACESEF_CONFIG_NOT_SAVED=La configuration n'a pas été mise à jour
ACESEF_CONFIG_SAVED=OK - configuration mise à jour
ACESEF_CONFIG_SAVED_PURGED=Configuration mise à jour et enregistrements purgés avec succès
ACESEF_CONFIG_ERROR=La configuration ne peut pas être mise à jour, une erreur est survenue !

# Import URLs - Importation des URLs
ACESEF_IMPORT_TITLE=Importer / Migrer
ACESEF_IMPORT_ACESEF=AceSEF : Importer URLs & Métas
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importer URLs & Métas
ACESEF_IMPORT_SH404SEF=sh404SEF : Importer URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importer Métas
ACESEF_IMPORT_SH404SEF_META_GO=Importer Métas
ACESEF_IMPORT_SH404SEF_META_SUCCESS=métas data ont été importés correctement
ACESEF_IMPORT_SH404SEF_META_ERROR=métas data ne peuvent pas être importés
ACESEF_IMPORT_IMPORT=Importer URLs
ACESEF_IMPORT_SUCCESS=Les URLs ont été importées correctement
ACESEF_IMPORT_ERROR=Les URLs ne peuvent pas être importées

# SEF URLs - Liste des URLs
ACESEF_URL_REPOS_TITLE=Liste des URLs
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=URL Réelle
ACESEF_URL_REPOS_COMMON_PUBLISHED=Publier
ACESEF_URL_REPOS_COMMON_USED=Utilisée
ACESEF_URL_REPOS_COMMON_LOCKED=Verrouillé
ACESEF_URL_REPOS_COMMON_BLOCKED=Bloqué
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Supprimer les filtrées
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(dé) Publié
ACESEF_URL_REPOS_TOOLBAR_USE=(dé) Utiliser
ACESEF_URL_REPOS_TOOLBAR_LOCK=(dé) Verrouillage
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(dé) Bloquer
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Export la sélection
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Export les filtrés
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=URLs spéciales
ACESEF_URL_REPOS_SELECT_TYPE_404=URLs 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Tous les composants -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Publier state -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Publier
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=déPublier
ACESEF_URL_REPOS_SELECT_USED=- Etat Utilisée -
ACESEF_URL_REPOS_SELECT_USED_YES=Utilisée
ACESEF_URL_REPOS_SELECT_USED_NO=déUtilisée
ACESEF_URL_REPOS_SELECT_USED_NON=No etat
ACESEF_URL_REPOS_SELECT_LOCKED=- Etat verrouillé -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Verrouillé
ACESEF_URL_REPOS_SELECT_LOCKED_NO=déVerrouillé
ACESEF_URL_REPOS_SELECT_BLOCKED=- Etat bloqué -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Bloqué
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=déBloqué
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Voir la page Web
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Editer l'enregistrement de l'URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publié cet URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=déPublié cet URL
ACESEF_URL_REPOS_TOOLTIP_USED=C'est l'enregistrement actif pour cette SEF url
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Faire de cette URL l'enregistrement actif pour SEF url
ACESEF_URL_REPOS_TOOLTIP_LOCK=Protéger URL contre l'effacement
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Déprotéger URL pour effacement
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Bloquer URL pour réécriture SEF
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Débloquer URL pour réécriture SEF
ACESEF_URL_REPOS_CONFIRM_DELETE=Etes-vous sur de vouloir supprimer les URLs améliorées ?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Etes-vous vraiment sur de vouloir supprimer les URLs améliorées ?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=Les URLs ont bien été supprimées
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=<b>Erreur :</b> Les URL(s) ne peuvent être supprimées
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=Les URLs ont été exportées avec succès
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Erreur : les URLs ne peuvent pas être exportées

# Edit URL - Edition des URLs
ACESEF_URL_EDIT_TITLE=Editer URL :
ACESEF_URL_EDIT_DETAILS=Détails
ACESEF_URL_EDIT_LEGEND_MAIN=Options générales
ACESEF_URL_EDIT_LEGEND_SEO=Options SEO
ACESEF_URL_EDIT_TABS_MAIN=Général
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Remarque
ACESEF_URL_EDIT_METATITLE=Titre
ACESEF_URL_EDIT_METADESC=Métas Description
ACESEF_URL_EDIT_METAKEY=Métas Keywords (mots-clés)
ACESEF_URL_EDIT_METALANG=Langue des métas-tag
ACESEF_URL_EDIT_METAROBOTS=Métas Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Méta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_NOT_SAVED=Enregistrement URL <b>NON</b> sauvegardé
ACESEF_URL_SAVED=Enregistrement de l'URL sauvé

# Purge - Purger
ACESEF_PURGE_TITLE=Purger les URLs
ACESEF_PURGE_PURGED=Les URLs ont été purgées avec succès
ACESEF_PURGE_NOT_PURGED=Ne peut pas purger les URLs
ACESEF_PURGE_REPOS_LOCK=Verrouillé
ACESEF_PURGE_REPOS_FILTER=Filtrer
ACESEF_PURGE_NO_RECORDS=Pas d'enregistrement trouvé.
ACESEF_PURGE_WARNING=<b>ATTENTION !!!</b><br/>Etes-vous sur de vouloir effacer !
ACESEF_PURGE_RECORDS=enregistrement(s)<br/><br/><b>Note :</b> Effacer les URLs verrouillées wont be deleted.<br/>
ACESEF_PURGE_PROCEED=Procéder
ACESEF_PURGE_OK=OK

# Upgrade - Mise à jour
ACESEF_UPGRADE_TITLE=Mise à jour
ACESEF_UPGRADE_PACKAGE=Télécharger le pack de fichiers
ACESEF_UPGRADE_UPLOAD_INSTALL=Télécharger fichiers et installer
ACESEF_UPGRADE_REINSTALL=La version AceSEF téléchargée est la même que celle actuellement installée, une réinstallation a été lancée.
ACESEF_UPGRADE_SUCCESS=AceSEF mise à jour effectuée
ACESEF_UPGRADE_UNSUCCESS=Erreur : erreur de mise à jour

# Support - Support
ACESEF_SUPPORT=Support

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_EDIT_MOVED_LEGEND=Moved URL Options
ACESEF_URL_EDIT_MOVED_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSION_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSION_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSION_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSION_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSION_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSION_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSION_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSION_VIEW_COMPONENT=Component
ACESEF_EXTENSION_VIEW_VERSION=Version
ACESEF_EXTENSION_VIEW_LICENSE=Ext. License
ACESEF_EXTENSION_VIEW_STATUS=Ext. Status
ACESEF_EXTENSION_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSION_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSION_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSION_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSION_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSION_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSION_VIEW_ROUTER=Router
ACESEF_EXTENSION_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSION_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSION_VIEW_AUTHOR=Author
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSION_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_EDIT_DESCR=Description
ACESEF_EXTENSION_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSION_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSION_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSION_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager