<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="installation" >
	<name>Galician-ES</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>www.trasno.net</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Galician language file for web installer</description>
	<metadata>
		<name>Galician</name>
		<tag>gl-ES</tag>
		<rtl>0</rtl>
		<locale>gl_ES.utf-8, gl_ES.utf8, gl-ES.utf8, gl_ES.UTF-8, gl_ES.UTF-8@euro, gl, gl_ES, Galician_Standard, Galician</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>Galician</backwardLang>
	</metadata>
	<params />
</metafile>
