/**
* @version $Id: italian v.2.1b7 2007-09-12 04:52:59Z GMT-3 $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Traduttore: Mittelcom
* Contatto: mittelcom @nonospam@ gmail.com
* Web: http://www.mittelcom.it/
* Note: -.
*
*/


################################################################################
# Frontend #####################################################################
################################################################################
ARTF_SEND=Invia
ARTF_REQINFTEXT=Campo richiesto
ARTF_MAILSENDERERROR=ERRORE: La form non può essere spedita
ARTF_MAILSENDERERRORCOPY=ERRORE: la tua copia non può essere spedita
ARTF_EMPTYFILE=File allegato vuoto!
ARTF_NOTATTFILES=La form è stata spedita senza allegati.
ARTF_FILESIZESTOP=Dimensione del file non consentita (troppo grande)
ARTF_WRONGTYPE=Tipo di file errato!
ARTF_ONLYFILESALLOWED=Solo i seguenti tipi di file sono consentiti:
ARTF_PICSIZEERROR=L'altezza o la larghezza dell'immagine supera i limiti
ARTF_SUCCESS=Caricamento file e allegato alla mail avvenuti con successo.
ARTF_MANDATORY=Il campo è obbligatorio, completa tutti i campi oblbigatori.
ARTF_MULTICHTEXT=Tieni premuto CTRL per selezionare più elementi.
ARTF_ONLYTEXTALLOWED= Solo testo è consentito in questo campo!
ARTF_ONLYNUMBERALLOWED= Solo numeri sono consentiti in questo campo!
ARTF_ONLYEMAILALLOWED= Non sembra essere un indirizzo mail corretto!
ARTF_EMAILCOPY=Mandami una copia
ARTF_EMAILCOPYSENDED=Copia sulla tua mail spedita
ARTF_EMAILCOPYMAIL=Ecco la copia della form spedita:
ARTF_HTMLON=HTML abilitato
ARTF_CAPTCHA_TITLE=Codice di sicurezza
ARTF_CAPTCHA_WRITECODE=Scrivi il codice:
ARTF_CAPTCHA_IMGALT=Codice di sicurezza CAPTCHA
ARTF_CAPTCHA_FAIL=Controllo del codice di sicurezza fallito!
ARTF_CAPTCHA_NOTDEFINED=ERRORE: Captcha non definito!
ARTF_DATEBTN=Cerca
ARTF_ANONYMOUS=Anonimo
ARTF_NOIP=IP non disponibile
ARTF_RESET=Annulla
ARTF_ONLYTEXTNUMBERALLOWED=  Solo testo e/o numeri sono consentiti in questo campo!
ARTF_ONLYDECIMALALLOWED=  Solo numeri decimali sono consentiti in questo campo!
ARTF_ONLYZIPCODEALLOWED=  Only zipcode is allowed in this field!
ARTF_ONLYDATEALLOWED=  Only la data è consentita in questo campo!
ARTF_ONLYIPALLOWED=  Solo IP è consentito in questo campo!
ARTF_ONLYURLALLOWED=  Solo la URL è consentita in questo campo!
ARTF_ONLYCREDITCARDALLOWED=  Solo il numero di carta è consentita in questo campo!
ARTF_ATTDELFILE=Elimina
ARTF_ATTADDFILE=Aggiungi file
ARTF_SENTWOUTFILES=La form è stata spedita senza allegati.
ARTF_ATTCONFIRMDELETE1=Sicuro di rimuovere l'oggetto?
ARTF_ATTCONFIRMDELETE2=dalla coda di caricamento?
ARTF_SUBSCRIPTTONL=Vuoi iscriverti alla nostra newsletter?
ARTF_EMPTYORFILESIZESTOP=File allegati vuoti o dimensione non consentita (troppo grande)!
ARTF_ATTMANDITORY=File allegati sono obbligatori!
ARTF_MAX=Massimo
ARTF_CLICKTOSHOW=Clicca qui per mostrare
ARTF_CONFIRMATIONEMAILTEXT=Questa è una mail di conferma. Una form è stata ricevuta dal nostro sistema.
ARTF_ATTACHFILE=Attached file:


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_RFORMSTITLE=Form disponibili
ARTF_FERFORMS_DATE=Data
ARTF_FERFORMS_FORMTITLE=Form
ARTF_FERFORMS_JUSER=Utente
ARTF_FERFORMS_JUSERNAME=User Name
ARTF_FERFORMS_JUSERIP=User IP
ARTF_FERFORMS_USERSUBSCNL=Subscribed to Newsletter?
ARTF_FERFORMS_CLOSE=Close
ARTF_FERFORMS_FIRSTFIELD=Campo #1
ARTF_FERFORMS_SECONDFIELD=Campo #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Campi


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Scrivibile
ARTF_MULTI_UNWRITABLE=Non scrivibile
ARTF_MULTI_ENAWRITEFILE=Rendi non scrivibile dopo il salvataggio
ARTF_MULTI_DISAWRITEFILE=Supera protezione di scrittura durante il salvataggio
ARTF_MULTI_FILENEEDPERM=Nota: il file deve essere scrivibile per salvare le tue modifiche.
ARTF_MULTI_WRITENOTALLOWERROR=Attenzione: File non scrivibile!
ARTF_MULTI_FSAVEDSUCCESS=File salvato!
ARTF_MULTI_PATH=Percorso
ARTF_MULTI_YES=Sì
ARTF_MULTI_NO=No
ARTF_MULTI_ITEMSELALERT=Seleziona un elemento da cancellare
ARTF_MULTI_NOTEXIST=Non esiste!
ARTF_MULTI_SEARCHTITLE=Cerca
ARTF_MULTI_SELECTALL=Seleziona tutto
ARTF_MULTI_START=Inizio
ARTF_MULTI_END=Fine
ARTF_MULTI_PREVIOUS=Precedente
ARTF_MULTI_NEXT=Successivo
ARTF_MULTI_DISPLAY=Visualizza
ARTF_MULTI_RESULTS=Risultati
ARTF_MULTI_OF=di
ARTF_MULTI_NORECORDS=Nessuna registrazione trovata.
ARTF_MULTI_FIRSTPAGE=Prima pagina
ARTF_MULTI_LASTPAGE=Ultima pagina
ARTF_MULTI_PREVIOUSPAGE=Pagina precedente
ARTF_MULTI_NEXTPAGE=Pagina successiva
ARTF_MULTI_UP=Su
ARTF_MULTI_DOWN=Giù
ARTF_MULTI_JUSER=Utente
ARTF_MULTI_JUSERNAME=Nome utente
ARTF_MULTI_JUSERIP=IP utente
ARTF_MULTI_ATTACHFILE=Allega file


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=it
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

