# $Id: fa-IR.ini 1.5.9 2009
# author Joomfa Team
# copyright (C) 2005-2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=حقيقي
ADMIN=مدير
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=نام كاربري مدير از پيش تعيين شده است
ADMIN PASSWORD=رمز عبور مدير
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=رمز عبور مديريت از قبل تعيين شده است
ADMINISTRATION LOGIN DETAILS=اطلاعات ورود مدير
ADVANCED=Advanced
ADVANCED SETTINGS=تنظميات ديگر
ALL RIGHTS RESERVED=كليه مطالب محفوظ ميباشد
AN ERROR HAS OCCURRED=وجود يك خطا
AUTOFIND FTP PATH=پيدا كردن خودكار آدرس ديسك
BACKUP OLD TABLES=گرفتن پشتيبان از اطلاعات موجود در بانك
BASIC=Basic
BASIC SETTINGS=تنظيمات بانك اطلاعاتي
CANT OPEN FILE FOR IMPORT=نميتواند فايل (%s) را بازکند
CANTREADPOINTER=غير منتظره: نميتواند اشاره گر فايل را بخواند
CHECKDUMPFILE=لطفا بررسي کنيد که نام فايلهاي شما تنها، از حروف و اعدا تشکيل شده اند، در غير اينصورت، آنها را تغيير نام دهيد.
CHECK AGAIN=كنترل مجدد اين بخش
CHOOSE LANGUAGE=انتخاب زبان
CLICKTOINSTALLDEFAULT=نصب اطلاعات نمونه
COLLATION=مجموعه
CONFIGURATION=تنظيمات اصلي
CONFPROBLEM=پوشه و يا فايل محل ذخيره تنظيمات شما قابل ويرايش نميباشد,\n                        يا دچار مشكل شده است.شما ميتوانيد اطلاعات زير را عيننا در فايل configuration.php  وارد نماييد.
CONFTITLE=اطلاعت مربوط به مدير سايت
CONGRATSEOF=تبريک: به انتهاي فايل رسيد، با موفقيت انجام شد
CONGRATULATIONS=نصب سيستم كاملا رايگان جوملا به پايان رسيد.
CONNECTION FAIL=مشكلي در ارتباط به ديتابيس وجود دارد ،‌لطفا نام هست ،‌نام كاربري ،‌رمز عبور و نام ديتابيس هود را كنترل نماييد
CONNECTION SETTINGS=ارتباط به تنظيمات
CONFIRM ADMIN PASSWORD=تكرار رمز عبور مدير
DATABASE=ديتابيس
DATABASE COLLATION=اينكودينگ ديتابيس
DATABASE CONFIGURATION=تنظيمات ديتابيس
DATABASE ERRORS REPORTED=گزارش خطا در ديتابيس
DATABASE NAME=نام ديتابيس
DATABASE TYPE=نوع بانك (ديتابيس)
DELAYMSG=هم اکنون، من %s ميلي ثانيه منتظر ميمانم، پيش از آغاز نشست بعدي...
DIRECTIVE=دستور
DIRECTORY PERMISSIONS=سطح دسترسي پوشه ها
DISPLAY ERRORS=نمايش پيامهاي خطا
DROP EXISTING TABLES=حذف اطلاعات موجود در ديتابيس
ENABLEFTPDESC=ارتباط جوملا از طريق FTP فعال باشد
ENTERSITENAME=نام وب سايت جوملا يي خود را وارد نماييد
ERROR=خطا
ERROR INSTALLING SQL SCRIPT=خطا در نصب و اجرا SQl
EXECUTE=نمايش
FILESIZEUNKNOWN=نميتواند اندازه فايل را تعيين کند
FILE PERMISSIONS=سطح دسترسي فايلها
FILE UPLOADS=آپلود فايلها
FINALIZEINSTALL=لطفا دکمه ادامه را زده تا نصب را به پايان برسانيد
FINISH=پابان نصب
FINISHBUTTONS=<p>جهت ورود به سايت بر روي دكمه "سايت" كليك نماييد و جهت ورود به بخش مديريت بر روي دكمه "مديريت كليك نماييد</p>
FTP CONFIGURATION=تنظيمات FTP
FTP HOST=FTP هاست
FTP PASSWORD=رمز عبور FTP
FTP PORT=پورت FTP
FTP USER=نام كاربري ورود به FTP
FTP ROOT PATH=آدرس ديسك FTP روت
GNU/GPL LICENSE=امتياز GNU/GPL
GROUP=گروه
HOST NAME=نام هاست
IGNORE=رد کردن
INSTALL DEFAULT SAMPLE DATA=نصب اطلاعات نمونه در سايت
INSTALLATION=نصب جوملا فارسي
INSTALLATIONREMOVED=زمانی که پوشه نصب را حذف و یا تغییر نام دادید بر روی این متن کلیک نمایید.با تشکر.تیم جومفا
INVALIDFTP=تنظيمات FTP كه انجام داده ايد با جوملايي كه بر روي سايت شما ميباشد مغايرت ندارد:
INVALIDROOT=اين آدرس ديسك ذخيره سازي فايلها مناسب نميباشد
ISFREESOFTWARE=نرم افزار رايگان و تحت امتياز GNU/GPL ميباشد.ترجمه شده توسط تيم جومفا  </a>
JOOMLA!=جوملا!
LANGUAGE=زبان سايت
LANGUAGEINFO=شما در وبسايت راهنماي جوملا، ميتوانيد آموزش نصب گام به گام جوملا را به زبان خود بيابيد. <br/>شما در اينجا ليست بسته هاي زبان مورد نظر را ميتوانيد بيابيد.<br/>بر روي دکمه سمت راست کليک کرده تا سايت راهنما در پنجره جديد باز شود <br /><strong />تیم جومفا(جوملا فارسی) نیز به شما دوست گرامی تبریک میگوید.در صورتی که نیاز به رفع اشکال و راهنمایی در ارتباط با جوملا فارسی دارید میتوانید به انجمن راهنمایی و رفع اشکال تیم جومفا</a> مراجعه نمایید. </strong />
LANGUAGEBUTTONLINEONE=جوملا، در زبان شما؟
LANGUAGEBUTTONLINETWO=بازديد از وبسايت راهنماي جوملا براي دانلود و کسب اطلاعات بيشتر.
LICENSE=قوانين
LOADSAMPLEORMIGRATE=اجرا كردن اطلاعات پيشفرض ،‌بازيابي يا تركيب كردن ديتابيس قديمي
LOADSQLFILE=بارگزاري فايل SQL ... لطفا صبر کنيد.
LOADSQLINSTRUCTIONS1=<strong>توجه</strong>: اين بخش به شما كمك ميكند كه براحتي جوملاي هود را با آن چه از روي لوكال طراحي كرده ايد درست كنيد و يا نسخه قديمي جوملاي خود را بروز رساني نماييد و ...
LOADSQLINSTRUCTIONS2=اطلاعات زير را دقت نماييد :
LOADSQLINSTRUCTIONS3=<strong>1. اطلاعات نمونه و پيشفرض جوملا </strong> ميتونيد با كليك بر روي اين گزينه اطلاعات پيش فرض و نمونه جوملا  را نصي نماييد و استفاده كنيد
LOADSQLINSTRUCTIONS4=<strong>2. اسكريپت سازگاري جوملا 1.5</strong> در اين بخش ميتوانيد ديتابيسي خود را از روي لوكال هاست خوئ وارد نماييد تا در سايت استفاده نماييد از ان
LOADSQLINSTRUCTIONS5=<strong>3. سازگار كردن ديتابيس</strong>. در اين بخش ميتوانيد ديتابيس قديمي خود را وارد نماييد تا اين اسكريپت آن را با جوملا 1.5  هماهنگ سازي كند. <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration guide</a>
LOADSQLINSTRUCTIONS6=شما ميتوانيد اطلاعات ديتابيس خود را بصورت فايل ،‌ فشرده  يا غير فشرده آپلود نماييد
LOADSQLINSTRUCTIONS7=<strong>3. حذف پوشه نصب (installation)</strong> اگر شما نميخواهيد از اطلاعات نمونه چيزي وارد نماييد، ميتوانيد از سايت قبلي آنها را منتقل کنيد، و يا اطلاعات پشتيبان خود را آپلود کنيد، اما شما ميتوانيد به آساني يک نصب جديد و تميز را ايجاد کنيد، با وارد کردن نام سايت، ايميل مدير، و رمزعبور، و شما نهايتا اين روند را با کليک بر روي درکمه هاي <em>ادامه</em> در هر مرحله و در آخر ، کليک بر روي دکمه <strong>پايان</strong> مراحل نصب را به اتمام برسانيد.<strong>همچنین جهت آموزش مراحل تبدیل جوملا 1.0 به جوملا 1.5 میتوانید به وب سایت جومفا مراجعه نمایید.</strong>
MAGIC QUOTES RUNTIME=زمان اجرا
MAIN CONFIGURATION=تنظيمات اصلي
MAXIMUM UPLOAD SIZE=بیشترین مقدار آپلود
MB LANGUAGE IS DEFAULT=زبان اصلي موجود ميباشد
MB STRING OVERLOAD OFF=ميزان سرريزي رشته با حسب مگابايت خاموش است
MIGRATION COMPLETED=کوچ موفقيت آميز بود
MIGRATION FAILED=کوچ ناموفق
MIGRATION LOAD SCRIPT=بارگزاري اسکريپت انتقال از جوملاي پيشين
MIGRATION OUTPUT=خروجي انتقالات از جوملاي قبلي
MIGRATION SCRIPT=اسكريپت تبديل كننده
MIGRATION SUCCESSFUL=انتقال از جوملاي قبلي با موفقيت انجام شد، جهت ادامه دکمه ادامه را بزنيد
MIGRATETITLE=اجراي اسكريپت تبديل كننده جوملا
MYSQL SUPPORT=پشتيباني از MYSQL
MYSQLPREFIXINVALIDCHARS=The MySQL Table Prefix must start with a letter, and be followed by only letters, numbers or underscores
MYSQLDBNAMEINVALIDCHARS=The MySQL Database Name must start with a letter, and be followed by only letters, numbers or underscores
MYSQLPREFIXTOOLONG=The MySQL Table Prefix must be a maximum of 15 characters
MYSQLDBNAMETOOLONG=The MySQL Database Name must be a maximum of 64 characters
NEEDTOUPLOADFILE=و يا، شما فايلي براي آپلود در سرور داريد
NEXT=ادامه
NO=خير
NOCONNECT=نتوانست با FTP ارتباط برقرار كند
NOCHMODDIRS=بدن تغيير سطح دسترسي(پيش فرض سرور)
NOCHMODFILES=بدن تغيير سطح دسترسي(پيش فرض سرور)
NODELE=اين تابع "DELE" مشكل دارد
NODIRECTORYLISTING=نميتواند پوشه هاي FTP را اصلاح كند
NOJAVASCRIPTWARNING=جاوا اسكريپت بر روي مرورگر شما غير فعال ميباشد
NOLOGIN=نميتواند به سرور متصل شود
NOLIST=تابع "LIST" مشكل دارد
NOMKD=تابع "MKD" مشكل دارد
NONLST=تابع "NLST" مشكل دارد
NONNUMERICOFFSET=نبايد با مقدار عددي آغاز شود
NOPWD=تابع "PWD" مشكل دارد
NORETR=تابع "RETR"مشكل دارد
NORMD=تابع "RMD" مشكل دارد
NOROOT=نميتاند به  پوشه هاي FTP دسترسي پيدا كند
NOSTOR=تابع "STOR" مشكل دارد
NOSYST=تابع "SYST" مشكل دارد
NO FILE SELECTED=فايلي انتخاب نشده است
NOTICEYOUCANSTILLINSTALL=شما ميتوانيد اين بخش را كپي كنيد و ادامه را كليك نماييد
NOTICEMBLANGNOTDEFAULT=PHP mbstring زبان ست نيست 'neutral'. اين ميتواند  'php_value mbstring.language neutral' در فايل .htaccess.
NOTICEMBSTRINGOVERLOAD=تابع PHP mbstring دوباره اجرا است. م ميتوانيد اين جا را بوسيله گذاشتن 'php_value mbstring.func_overload 0' در فايل .htaccess خاموش كنيد
OFF=خاموش
OLD SITE ENCODING=کدگذاري قبلي سايت
OLD TABLE PREFIX=پيشوند قديمي جدول
ON=روشن
OUTPUT BUFFERING=ميانگيري خروجي
PAGE_TITLE=نصب جوملا فارسي
PASSWORD=رمز عبور
PHP VERSION=پشتيباني PHP نسخه
PICKYOURCHOICEOFLANGS=لطفا زبان مورد نظر خودتان را انتخاب نماييد و بر روي دكمه ادامه كليك نماييد.
POINTEREOF=UNEXPECTED: نميتواند اشاره گر را به انتهاي فايل تنظيم کند
PRE-INSTALLATION CHECK=كنترل مراحل نصب
PRETITLE=كنترل مرحله نصب براي
PREVIOUS=برگشت به قبل
QUERY=ورودی
READ=خواندن
RECOMMENDED=توصيه
RECOMMENDED SETTINGS=تنظيمات سفارشي
REGISTER GLOBALS=تنظيمات اصلي
REQUIRED SETTINGS=تنظيمات مورد نياز
REMOVEINSTALLATION=لطفا دقت داشته باشيد که<br/>پوشه Installation را حذف کنيد<br />شما نميتوانيد تا زماني که پوشه Installation را حذف کنيد از اين مرحله جلو تر برويد. اين يک عمل امنيتي براي جوملا است.
SAFE MODE=حالت ايمن
SAMPLE DATA INSTALLED SUCCESSFULLY=اطلاعات نمونه با موفقيت نصب شد!
SAVE FTP PASSWORD=ذخيره رمز FTP
SCRIPT OPERATIONS FAILED=انجام عمليات اين کد ناموفق بود!
SEARCH=جستجو
SELECT LANGUAGE=انتخاب زبان
SELECT TYPE=انتخاب نوع
SESSION AUTO START=شروع خودکار نشست
SESSION PATH SET=پچ نشست تنظيم گرديد!
SESSION PATH WRITABLE=مسير نشست قالب نوشتن است
SITE=سايت
SITE MIGRATION=کوچ شونده سايتکوچ شونده سايت
SITE NAME=نام سايت
SITE PATH=مسير سايت
SITE URL=آدرس سايت
SOME PATHS MAY BE UNWRITABLE=<strong>اخطار: برخي از مسيرها غير قابل نوشتن ميباشند!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=اسکريپت SQL با موفقيت نصب گرديد!
START IMPORT=شروع وارد کردن
STDERRORMSG=اين سايت بطور موقت در دسترس نيست.<br /> لطفا با مديريت سايت تماس بگيريد.
STDMETADESC=جوملا! - موتو پورتال پويا و سيستم مديريت محتوي
STDMETAKEYS=جوملا، جـوملا
STDOFFLINEMSG=اين سايت موقتا به دليل تعميرات در دسترس نيست.<br /> لطفا بعدا مراجعه فرماييد.
STEPS=گام ها
STOPPEDONERROR=متوقف شده در خطا
STOPPEDATLINE=در خط متوقف شده
TABLE PREFIX=پيشوند جداول
TIPBACKUP=تمامي جداول پيشين جوملا، با جداول پشتيبان، جايگزين خواهد شد
TIPCOLLATIONNONUTF=<p>اين نسخه از MySQL از کدگذاري UTF-8 پشتيباني نميکند</p><p>ما به شما توصيه ميکنيم که شما پايگاه داده خود را به نسخه بالاتر از 4.1.2. به روز رساني کنيد، اگر براي شما مقدور نيست،جداول شما در پس زمينه بصورت کدگزاري شده utf-8 در جوملا قرار داده شود. مجموعه انتخاب هاي شما قابل تاييد نبوده و در اين حالت تنظيمات پيشرفض مورد استفاده قرار ميگيرند.</p>
TIPCOLLATIONUTF=<p>اين نسخه از MySQL قادر به پشتيباني از کدگزاري UTF-8 ميباشد.</p><p> انتخاب يک مجموعه از ليست. اگر زبان شما ديده نميشود به دليل پيشرفض بودن آن ميباشد<em>utf8_general_ci</em> مناسب است.</p>
TIPCONFSTEPS=<br />آدرس ايميل خود را وارد کنيد، اين ايميل براي مديريت کل سايت خواهد بود. <br />رمز عبور و تاييديه آن را در محل مناسب وارد کنيد. شما در مرحله پاياني پس از نصب، براي ورود به مديريت سايت به اين رمز و نيز نام کاربري مديريت نياز خواهيد داشت.<strong>مدير</strong>.<br /> اگر شما قبلا جوملا داشته و در حال نصب مجدد هستيد، ميتوانيد از اين بخش چشم پوشي کرده، تنظيمات اخير شما بطور خودکار قرار خواهند گرفت
TIPDATABASE=برخي از هاست ها نام پايگاه داده را به عنوان تاييديه ميشناسند. اگر شما اينگونه استفاده ميکنيد، در بخش پارامترهاي بيشتر شما ميتوانيد از طريق حرف پيشوند جداول، چند جوملا در يک سايت داشته باشيد.
TIPDATABASESTEPS=<p>تنظيم نمودن جوملا براي اجراي آن در سرور شما طي چهار گام...</p>	<p>اين مرحله تاييديه پايگاه داده است:</p><p>نوع پايگاه داده خود را از ليست مقابل انتخاب کنيد.معمولا <strong>mysql</strong> ميباشد.</p>	<p>	نام سرور هاست جوملا را که در آن نصب خواهد شد وارد کنيد.</p>\n	<p>	نام کاربري MySQL، رمزعبور، و نام پايگاه داده مورد نظر را که جوملا در آن نصب خواهد شد وارد کنيد.اين مواردي که شما مي خواهيد وارد کنيد، بايد وجود داشته باشند.</p>	<p> انتخاب کنيد، که چگونه به جداول قبلي نصب شده دسترسي پيدا کند.همچنین جهت دیدن آموزش نصب جوملا میتوانید به بخش آموزشهای سایت جومفا مراجعه نمایید. </a> </p>
TIPFTPCONFSTEPS=<p> به دليل عدم دسترسي به فايلهاي سيستمي و PHP Safe Mode همه ي کاربران از طريق FTP Layer ميتوانند به فايلها بدون مشکل دسترسي داشته باشند.
TIPHOST=اين گزينه معمولا <strong>localhost</strong> ميباشد و يا يک نام هاست بوده که توسط ايجاد کننده هاست نام گزاري شده است
TIPINSTALLDEFAULT=نصب اين گزينه به افراد تازه کار پيشنهاد ميشود. با نصب اين موارد، نمونه هايي از موارد امکانات جوملا که در بسته نصبي جوملا قرار دارد، در سايت قرار ميگيرد.
TIPLOADMIGRATION=اسکريپت انتقال اطلاعات جوملاي قبلي، نياز به ايجاد آن در سايت قبلي با <code>com_migrator</code>  و تاييد آن/ پيوند جدوال سايت قديمي و نوع کدگزاري استفاده شده در آن را وارد کنيد. (تنظيمات _ISO در فايل زبان يا مرورگر مورد استفاده info/encoding/source).<a href="http://help.joomla.org/content/view/1933/294/" target="_blank">جهت آموزش تبدیل جوملا نسحه قدیمی به نسحه جدید 1.5 بر روی این جمله کلیک نمایید. </a>
TIPUPLOADED=من اسکريپت انتقال سايت قبلي را بر روي سرور آپلود نموده ام (e.g. via FTP/SCP)
TIPMIGRATION=اين اسکريپت، براي انتقالات جوملا 1.0 ميباشد.
TIPLOADSQL=اسکريپت هاي انتقالات SQL در جوملا 1.5 نياز به اين دارد که پيشوند جداول بصورت اختصاصي باشند.
TIPPASSWORD=به دلايل امنيتي، استفاده از رمزعبور براي حساب MySQL اجباري ميباشد. اين همان رمز عبوري است که براي دسترسي به پايگاه داده استفاده ميکنيد. ممکن است اين رمز قبلا توسط مدير هاست ايجاد شده باشد.
TIPPREFIX=از 'bak_' استفاده نکنيد، زيرا از اين پيشوند براي جداول پشتيباني، استفاده ميشود
TIPPREINSTALL=اگر هر يک از اين گزينه ها پشتيباني نشوند، (با علامت <strong><font color="#ff0000">خير</font></strong>) که سيستم شما داراي حداقل امکانات پشتيباني براي آن نميباشد، مشخص ميگردند. لطفا عمل مناسبي در مقابل خطاها انجام دهيد. در صورتي که اين مشکلات به درستي رفع نشوند، عمليات نصب جوملا به درستي به اتمام نخواهد رسيد.
TIPRECOMSETTINGS=اين تنظيمات تعيين ميکند که آيا  PHP شما تطابق کامل با جوملا دارند يا نه <br />\nهرچند، جوملا! بر اين عمليات ناظر بوده و تنظيمات مورد نياز براي تطابق را انجام ميدهد.
TIPTYPE=ممکن است  <strong>MySQL</strong> باشد. </a>
TIPUSER=نام کاربري پيشفرض MySQL ممکن است <strong>root</strong> و يا نامي تعيين شده توسط مالک هاست باشد، و يا يک نام ايجاد شده هنگام تنظيم نمودن سرور پايگاه داده باشد.
TIPXML=استفاده از حالت آزمايشي نصب در پلتفرم پايگاه داده اي ديگر
TOOMANYLINES=در اينجا، تعداد صف بيش از  %s خط است. نياز به ميزان بيشتري  جا براي قرار گيري دارد
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=نميتواند بطور خودکار آدرس ريشه FTP را بيابد
UNABLETOSETOFFSET=غير منتظره: نميتواند اشاره گر را به ابتداي فايل هدايت کند:
UNWRITABLE=غير قابل نوشتن
UPLOAD AND EXECUTE=آپلود و اجرا
UPLOADFILESIZE=بیشترین مقدار سایز آپلودی که سرور شما می پذیرد هست  %s
USER=کاربر
USER NAME=نام کاربري
USERNAME=نام کاربري
VALIDDBDETAILS=جزئيات پايگاه داده ي شما داراي مشکل بوده و يا خالي ميباشد.
VALIDCOLLATION=هيچ مقايسه اي انتخاب نشده است. جهت ادامه دکمه بله و جهت انصراف ادامه عمليات دکمه انصراف را بزنيد.
VALIDHOST=لطفا نام هاست را وارد نماييد
VALIDTYPE=لطفا نوع پايگاه داده را تعيين کنيد
VALIDFTPHOST=لطفا FTP Host را به درستي وارد کنيد
VALIDFTPUSER=لطفا يک نام کاربري وارد نماييد
VALIDFTPPASS=لطفا رمز عبور FTP را وارد نماييد
VALIDPREFIX=شما ميبايست پيشوند جداول MySQL جوملا را براي اجراي درست عمليات وارد کنيد.
VALIDFTP=تنظيمات FTP درست ميباشند
VALIDUSER=لطفا نام کاربري پايگاه داده را وارد نماييد
VERIFY FTP SETTINGS=تاييد تنظيمات FTP
VERSION#=نسخه 1.5
WARNADMINPASSWORD=لطفا رمزعبور معتبر براي مديريت وارد نماييد
WARNADMINPASSWORDDOESNTMATCH=رمزعبور مدير، با تاييديه آن يکسان نميباشد.
WARNBACKINGUPDB=مشکلاتي در پشتيبان گيري از پايگاه داده رخ داده است.
WARNCOOKIESNOTENABLED=در مرورگر کامپيوتر شما، سيستم کوکي ها فعال نميباشد. در صورتي که اين تنظيم غير فعال باشد شما نميتوانيد جوملا را نصب کنيد.
WARNCREATEDB=هنگامي که شما سعي در ايجاد پايگاه داده ميکرديد، خطا بوجود آمده است %s. <br/> کاربر توانايي ايجاد يک حياب کاربري در پايگاه داده را ندارد. تا زماني که يک حساب کاربري مجزا در پايگاه داده ايجاد نکنيد، نميتوانيد ادامه نصب را انجام دهيد.
WARNDELETEDB=در حذف پايگاه داده، خطا رخ داده است
WARNEMAILADDRESS=لطفا يک آدرس ايميل معتبر وارد نماييد
WARNFTPENABLE=غير فعال بودن FTP ميتواند در نصب جوملا، مشکل ايجاد نمايد
WARNICONV=PHP iconv نتواست اجرا كند
WARNINSTALLFILE=آپلود انجام نشد - آپلود فايل در PHP شما موجود نميباشذ
WARNINSTALLZLIB=آپلود انجام نشد - PHP zlib امكانش موجود نميباشد
WARNNOFILE=آپلود انجام نشد - آپلود فايل پيدا نشد
WARNUNPACK=آپلود انجام نشد - آرشيو خطا
WARNNODATA=هيچ اطلاعات نمونه اي در جوملاي شما موجود نميباشد. لطفا لغو كنيد تا اطلاعات نمونه را نصب نماييد.
WARNNOTCONNECTDB=مشكلي در ارتباط به ديتابيس وجود دارد.  پيام خطا نشان ميدهد كه : %s
WARNSITENAME=لطفا نام سايت خود را وارد نماييد
WARNPOPULATINGDB=هنگام افزودن پايگاه داده، خطا بوجود آمده است
WARNUPLOADFAILURE=عدم موفقيت در آپلود، لطفا پوشه هاي 'tmp' و 'installation/sql/migration' را از لحاظ قابليت نوشتن بررسي کنيد.
WRITE=نوشتن
WORLD=جهان
WRITABLE=قابل نوشتن
XML SUPPORT=XML پشتيباني از
YES=بله
YOUR E-MAIL=ايميل شما
ZLIB COMPRESSION SUPPORT=Zlib پشتيباني از فشرده سازي