<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
	<name>Persian(پارسی)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>Joomfa Team</author>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>پارسی/Persian language installation for Joomla</description>
	<metadata>
		<name>Persian(پارسی)</name>
		<tag>fa-IR</tag>
		<rtl>1</rtl>
		<locale>fa_IR.utf8, fa_IR.UTF-8, fa, farsi, parsi, pars, persian, per, pe, iran, fars, fa-IR, farsi-IR,persian_IR, per_IR, joomfa, joomfa_IR</locale>
		<winCodePage>utf-8</winCodePage>
		<backwardLang>farsi</backwardLang>
	</metadata>
	<params />
</metafile>
