# $Id: pt-PT.com_acesef.ini 1.1.0 2009-10-05
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Comum
ACESEF_COMMON_HOME=Início
ACESEF_COMMON_PANEL=Painel de Controlo
ACESEF_COMMON_SELECT_FILE=Selecione o Ficheiro
ACESEF_COMMON_NUM=#

# Painel de Controlo
ACESEF_CPANEL_CONFIGURATION=Configuração
ACESEF_CPANEL_EXTENSIONS=Extenções
ACESEF_CPANEL_ROUTER_SETTINGS=Routeadores
ACESEF_CPANEL_URL_REPOSITORY=Repositório de URL's
ACESEF_CPANEL_IMPORT=Importação / Migração
ACESEF_CPANEL_UPGRADE=Actualização
ACESEF_CPANEL_SEF_URLS=URLs SEF
ACESEF_CPANEL_CUSTOM_URLS=URLs por defeito
ACESEF_CPANEL_404_URLS=URLs 404
ACESEF_CPANEL_DOC=Manual do utilizador
ACESEF_CPANEL_SUPPORT=Suporte
ACESEF_CPANEL_CHANGELOG=Registo de alterações
ACESEF_CPANEL_WELLCOME=Benvindo ao AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Estatísticas
ACESEF_CPANEL_PURGE_SEF_URLS=Apagar URLs SEF
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Apagar as URLs por defeito
ACESEF_CPANEL_PURGE_404_URLS=Apagar URLs 404
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Tem a última versão instalada.
ACESEF_CPANEL_OLD_VERSION=Existe uma nova actualização do AceSEF disponível para download, por favor actualize já!
ACESEF_CPANEL_NEWER_VERSION=Oops, a sua versão ainda não saiu?
ACESEF_CPANEL_INSTALLED_VERSION=Versão instalada
ACESEF_CPANEL_LATEST_VERSION=Última Versão
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licença
ACESEF_CPANEL_DONATE=Donativo
ACESEF_CPANEL_DONATE_TEXT=Se gosta do AceSEF e o acha útil, por favor dê um pequeno donativo à equipa AceSEF, isso ajuda imenso a manter este grande projecto vivo.

# Configuração
ACESEF_CONFIG_TITLE=Configuração
ACESEF_CONFIG_TABS_MAIN=Principal
ACESEF_CONFIG_TABS_404=Página 404
ACESEF_CONFIG_LEGEND_MAIN=Configuração Principal
ACESEF_CONFIG_LEGEND_JOOMFISH=Configuração JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Configuração Avançada
ACESEF_CONFIG_SAVE_PURGE=Salvar & Purgar
ACESEF_CONFIG_APPLY_PURGE=Aplicar & Purgar
ACESEF_CONFIG_ENABLE=Ligar AceSEF
ACESEF_CONFIG_ENABLE_HELP=Usar reescrita do URL AceSEF
ACESEF_CONFIG_LOWERCASE=URLs minúsculos
ACESEF_CONFIG_LOWERCASE_HELP=Todos os URLs serão em minúsculas
ACESEF_CONFIG_SUFFIX=Sufixo do URL
ACESEF_CONFIG_SUFFIX_HELP=O sufixo do URL a usar quando criar URLs SEF. Geralmente é usado o .html
ACESEF_CONFIG_DUPLICATE_URL=URLs numéricos duplicados
ACESEF_CONFIG_DUPLICATE_URL_HELP=Se SIM activo, um sufixo numérico será adicionado aos URLs SEF duplicados 
ACESEF_CONFIG_REPLACEMENT_CHAR=Caracter de substituição
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Caracter a ser usado para substituir caracteres desconhecidos e espaços
ACESEF_CONFIG_ALIAS_FIELD=Campo de Alias
ACESEF_CONFIG_TITLE_FIELD=Título do campo
ACESEF_CONFIG_PART_MENU=Conjunto do Menu da URL
ACESEF_CONFIG_PART_MENU_HELP=Conjunto do Menu da URL. Vá a Extenções=>Componente=>Parâmetros para criar o conjunto de componentes da URL
ACESEF_CONFIG_GENERATOR=Gerador da Meta tag
ACESEF_CONFIG_GENERATOR_HELP=Substitua a meta tag 'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_JOOMFISH_MAINLANG=Língua principal
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Selecione a língua que não terá código da língua prefixa à URL
ACESEF_CONFIG_JOOMFISH_CODE=Inserir o código da língua
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Prefixar o código da língua para a URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Nenhum -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traduzir a URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Selecione se a URL pode ser traduzida
ACESEF_CONFIG_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_TRAILING_SLASH=Remova barra final
ACESEF_CONFIG_TRAILING_SLASH_HELP=Remova a barra final do fim do URL SEF
ACESEF_CONFIG_STRIP_CHARS=Strip characters
ACESEF_CONFIG_STRIP_CHARS_HELP=Caracteres a serem removidos da URL
ACESEF_CONFIG_CHAR_REPLACE=Lista de substituição de caracteres
ACESEF_CONFIG_CHAR_REPLACE_HELP=Os caracteres não aceites na URL, como por exemplo não-latinos ou acentos, podem ser substituidos de acordo com a tabela de substituiçãpo. <br />O formato é xxx | yyy para cada regra de substituição. xxx é o caracter a ser substituído, como yyy é o novo caracter. <br />podem existir muitas destas regras, separadas por vírgulas (,). Entre o caracter antigo e o novo, use o caracter |. <br />Note também que o xxx ou o yyy podem ser múltiplos caracteres, como por exemplo em Œ|oe ', CAPTURA, 'Lista de caracteres de sustituição
ACESEF_CONFIG_404_LOG=Registar erros 404
ACESEF_CONFIG_404_LOG_HELP=registar erros 404 num ficheiro de registos físico
ACESEF_CONFIG_404_LOG_PATH=Ficheiro de erros 404
ACESEF_CONFIG_404_LOG_PATH_HELP=Localização do ficheiro de registos de erros 404. Nota: este ficheiro tem que ter permissão de escrita
ACESEF_CONFIG_NOT_SAVED=A configuração NÃO foi actualizada
ACESEF_CONFIG_SAVED=A configuração foi actualizada com sucesso
ACESEF_CONFIG_SAVED_PURGED=A configuração foi actualizada e os registos purgados com sucesso
ACESEF_CONFIG_ERROR=A configuração não foi actualizada, erro ocurrido!

# Extenções
ACESEF_EXTENSION_DEFAULT_TITLE=Extenções
ACESEF_EXTENSION_NAME=Nome
ACESEF_EXTENSION_DESCR=Descrição
ACESEF_EXTENSION_VERSION=Versão
ACESEF_EXTENSION_VERSION_LATEST=Última versão
ACESEF_EXTENSION_AUTHOR=Autor
ACESEF_EXTENSION_AUTHOR_URL=Autor da URL
ACESEF_EXTENSION_DEFAULT_PURGE=URLs purgadas
ACESEF_EXTENSION_DEFAULT_PURGED=As URLs dos componentes selecionados foram purgados com sucesso
ACESEF_EXTENSION_DEFAULT_INSTALL=Instalar uma nova Extenção
ACESEF_EXTENSION_DEFAULT_UPLOAD=Carregar o ficheiro & Instalar
ACESEF_EXTENSION_DEFAULT_REMOVE=Desinstalar
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Tem a certeza que quer desinstalar a(s) Extenção(ões) selecionada(s)?
ACESEF_EXTENSION_DEFAULT_FILTER=Filtro
ACESEF_EXTENSION_DEFAULT_GO=Ir
ACESEF_EXTENSION_DEFAULT_RESET=Reset
ACESEF_EXTENSION_DEFAULT_EXTENSION=Extenção
ACESEF_EXTENSION_DEFAULT_EDIT=Editar a Extenção
ACESEF_EXTENSION_EDIT_TITLE=Configurar a Extenção:
ACESEF_EXTENSION_EDIT_DETAILS=Detalhes
ACESEF_EXTENSION_CHANGES_SAVED=Alterações à Extenção gravadas com sucesso
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Alterações à Extenção foram gravadas & as URLs deste componente foram purgadas com sucesso
ACESEF_EXTENSION_INSTALLED=Extenção instalada com sucesso
ACESEF_EXTENSION_NOT_INSTALLED=Extenção não instalada
ACESEF_EXTENSION_REMOVED=Extenção(õess) foram desinstaladas com sucesso
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=O directório das Extenções não tem permissão de escrita (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=As suas definições PHP não permitem uploads
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=A extenção PHP ZLIB não foi carregada, o ficheiro não pode ser descomprimido
ACESEF_EXTENSION_INSTALL_NO_FILE=Nenhum ficheiro selecionado

# Roteadores
ACESEF_ROUTER_TITLE=Roteadores
ACESEF_ROUTER_NAME=Componentes
ACESEF_ROUTER_OPTIONS=Activar Roteador
ACESEF_ROUTER_PREFIX=Prefixo por defeito
ACESEF_ROUTER_SKIP_TITLE=Saltar prefixo / menu
ACESEF_ROUTER_TRANSLATE_URL=Traduzir a URL
ACESEF_ROUTER_INSERT_LANG_CODE=Inserir o código da lingua
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Redirecionamentos POST Bypass
ACESEF_ROUTER_SELECT_EXTENSION=Extenção AceSEF
ACESEF_ROUTER_SELECT_15_ROUTER=Ficheiro roteador Joomla! 1.5
ACESEF_ROUTER_SELECT_10_EXT=Extenção SEF J! 1.0
ACESEF_ROUTER_SELECT_ACESEF=Reescrita básica AceSEF
ACESEF_ROUTER_SELECT_DISABLE=Desabilitar
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=Extenção SEF J! 1.0 com prefixo
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=Extenção SEF J! 1.0 sem prefixo
ACESEF_ROUTER_NOT_AVAILABLE=Nenhum roteador J! 1.5 ou extenção SEF encontrada
ACESEF_ROUTER_SAVED=As definições do roteador foram gravados com sucesso
ACESEF_ROUTER_SAVED_PURGED=As definições do roteador foram gravadas e as URLs purgadas com sucesso para os componentes selecionados
ACESEF_ROUTER_NOT_SAVED=As definições do roteador não foram gravadas
ACESEF_ROUTER_REBUILD=Reconstruir os Roteadores
ACESEF_ROUTER_WARNING_SAVE=Tem a certeza que quer Gravar as definições e as URLs SEF Purgadas?
ACESEF_ROUTER_WARNING_REBUILD=Tem a certeza que quer Reconstruir os roteadores e as URLs SEF Purgadas?

# Importar URLs
ACESEF_IMPORT_TITLE=Importar / Migrar
ACESEF_IMPORT_ACESEF=AceSEF : Importar URLs & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importar URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importar URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importar Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importar Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=os dados meta foram importados com sucesso
ACESEF_IMPORT_SH404SEF_META_ERROR=os dados meta não foram importados
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=Importar URLs
ACESEF_IMPORT_SUCCESS=as URLs foram importadas com sucesso
ACESEF_IMPORT_ERROR=as URLs não foram importadas

# URL Repository
ACESEF_URL_REPOS_TITLE=URL Repositório
ACESEF_URL_REPOS_COMMON_URL_SEF=URL SEF
ACESEF_URL_REPOS_COMMON_URL_REAL=URL Real
ACESEF_URL_REPOS_COMMON_PUBLISHED=Publicado
ACESEF_URL_REPOS_COMMON_USED=Usado
ACESEF_URL_REPOS_COMMON_LOCKED=Trancado
ACESEF_URL_REPOS_COMMON_BLOCKED=Bloqueado
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Filtro Apagado
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(des) Publicar
ACESEF_URL_REPOS_TOOLBAR_USE=(des) Usar
ACESEF_URL_REPOS_TOOLBAR_LOCK=(des) Trancar
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(des) Bloquear
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Exportação Selecionada
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Exportação Filtrada
ACESEF_URL_REPOS_SELECT_TYPE_SEF=URLs SEF
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=URLs por defeito
ACESEF_URL_REPOS_SELECT_TYPE_404=URLs 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Todos os Componentes -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Estado da Publicar -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Publicado
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=desPublicado
ACESEF_URL_REPOS_SELECT_LOCKED=- Estado da Tranca -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Trancado
ACESEF_URL_REPOS_SELECT_LOCKED_NO=desTrancado
ACESEF_URL_REPOS_SELECT_BLOCKED=- Estado do Bloqueio -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Bloqueado
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=desBloqueado
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Ver web page
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Editar a URL gravada
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publicar este URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=desPublicar este URL
ACESEF_URL_REPOS_TOOLTIP_USED=Esta é a gravação activa para o url SEF
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Colocar esta URL a gravação activa para o url SEF
ACESEF_URL_REPOS_TOOLTIP_LOCK=Trancar a URL para apagar
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=desTrancar a URL para apagar
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Bloquear a URL para a reescrita do SEF
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=desBloquear URL para a reescrita do SEF
ACESEF_URL_REPOS_CONFIRM_DELETE=Tem a certeza que quer apagar os URLs SEF?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Tem a certeza que quer apagar as URLs SEF filtradas?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=As URLs foram apagadas com sucesso
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Erro: As URL(s) não podem ser apagadas
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=As URLs foram exportadas com sucesso
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Erro: As URLs não podem ser exportadas

# Editar URL
ACESEF_URL_EDIT_TITLE=Editar a URL:
ACESEF_URL_EDIT_DETAILS=Detalhes
ACESEF_URL_EDIT_LEGEND_MAIN=Opções Principais
ACESEF_URL_EDIT_LEGEND_SEO=Opções SEO
ACESEF_URL_EDIT_TABS_MAIN=Principal
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notas
ACESEF_URL_EDIT_METATITLE=Título
ACESEF_URL_EDIT_METADESC=Descrição Meta
ACESEF_URL_EDIT_METAKEY=Palavras-Chave Meta
ACESEF_URL_EDIT_METALANG=Linguagem Meta
ACESEF_URL_EDIT_METAROBOTS=Robots Meta
ACESEF_URL_EDIT_METAGOOGLEBOT=Googlebot Meta
ACESEF_URL_EDIT_METACANONICAL=URL Canonical
ACESEF_URL_NOT_SAVED=O registo da URL NÃO foi gravado
ACESEF_URL_SAVED=O registo da URL foi gravado

# Purgar
ACESEF_PURGE_PURGED=As URLs foram purgadas com sucesso
ACESEF_PURGE_NOT_PURGED=Não pode purgar as URLs
ACESEF_PURGE_REPOS_LOCK=Tranca
ACESEF_PURGE_REPOS_FILTER=Filtro
ACESEF_PURGE_TITLE=URLs apagados AceSEF
ACESEF_PURGE_NO_RECORDS=Registos não encontrados.
ACESEF_PURGE_WARNING=<b>ATENÇÃO!!!</b><br/>Está prestes a apagar
ACESEF_PURGE_RECORDS=registo(s)<br/><br/><b>Nota:</b> URLs apagadas trancadas não serão apagadas.<br/>
ACESEF_PURGE_PROCEED=Avançar
ACESEF_PURGE_OK=OK

# Actualizar
ACESEF_UPGRADE_TITLE=Actualização
ACESEF_UPGRADE_PACKAGE=Ficheiro de Upload
ACESEF_UPGRADE_UPLOAD_INSTALL=Upload do Ficheiro & Instalar
ACESEF_UPGRADE_REINSTALL=A versão de upload é a mesma que a actual  AceSEF, uma reinstalação será iniciada.
ACESEF_UPGRADE_SUCCESS=AceSEF actualizaou-se com sucesso
ACESEF_UPGRADE_UNSUCCESS=Erro: Actualização não disponível

# Supporte
ACESEF_SUPPORT=Suporte