# $Id: tr-TR.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC, Mustafa İREN mustafairen.com, Gürcan LOKMAN gurcanlokman.com.tr
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM


# Common
ACESEF_COMMON_HOME=Ana Sayfa
ACESEF_COMMON_PANEL=Yönetim Paneli
ACESEF_COMMON_SELECT_FILE=Dosyayı Seçin
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOT: Arama Motoru Dostu SEF Linkleri ayarı şu anda kapalı. AceSEFi kullanmak için, lütfen bu ayarı %sGenel Ayarlar%s sayfasından aktif hale getirin.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Apache mod_rewriteı kullan ayarı şu anda kapalı. AceSEFi kullanmak için, lütfen bu ayarı %sGenel Ayarlar%s sayfasından aktif hale getirin.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess dosyası Joomla! kök dizininde bulunamadı. AceSEFi kullanmak için, lütfen htaccess.txt dosyasının ismini FTP programı aracılığıyla .htaccess olarak değiştirin.
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: JoomFish sitenizde kurulu. AceSEFin JoomFish ile uyumlu çalışması için %sJfrouter plugin%si kapatmak zorundasınız.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Lütfen %sAceSEF Gereksinimleri%sni Okuyun

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Genel Ayarlar
ACESEF_CPANEL_EXTENSIONS=Eklentiler
ACESEF_CPANEL_META_MANAGER=Meta Yöneticisi
ACESEF_CPANEL_IMPORT=İçe Aktar / Taşı
ACESEF_CPANEL_UPGRADE=Güncelle
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Ayarlar kısmında Download-ID girmediğiniz için telif hakkı linki içeren sürüm kurulacak.
ACESEF_CPANEL_SEF_SEF Linkleri= SEF Linkleri
ACESEF_CPANEL_CUSTOM_SEF Linkleri=Özel Linkler
ACESEF_CPANEL_404_SEF Linkleri=404 Linkleri
ACESEF_CPANEL_MOVED_SEF Linkleri=Taşınan Linkler
ACESEF_CPANEL_LOCKED_SEF Linkleri=Kilitli Linkler
ACESEF_CPANEL_BLOCKED_SEF Linkleri=Engelli Linkler
ACESEF_CPANEL_TOTAL_SEF Linkleri=Tüm Linkler
ACESEF_CPANEL_DOC=Kullanım Kılavuzu
ACESEF_CPANEL_SUPPORT=Destek
ACESEF_CPANEL_CHANGELOG=Sürüm Notları
ACESEF_CPANEL_TRANSLATORS=Çevirmenler
ACESEF_CPANEL_DOC=Kullanım Kılavuzu
ACESEF_CPANEL_SUPPORT=Destek
ACESEF_CPANEL_CHANGELOG=Sürüm Notları
ACESEF_CPANEL_WELLCOME=AceSEF'e Hoş Geldiniz
ACESEF_CPANEL_URLS_STATS=Link İstatistikleri
ACESEF_CPANEL_PURGE_SEF_URLS=SEF Linkleri Temizle
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Özel Linkleri Temizle
ACESEF_CPANEL_PURGE_404_URLS=404 Linkleri Temizle
ACESEF_CPANEL_PURGE_MOVED_SEF Linkleri=Taşınan Linkleri Temizle
ACESEF_CPANEL_PURGE_LOCKED_SEF Linkleri=Kilitli Linkleri Temizle
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Son sürüm yüklenmiş durumdadır.
ACESEF_CPANEL_OLD_VERSION=Yeni sürüm mevcut, lütfen sürümünüzü güncelleyin!
ACESEF_CPANEL_NEWER_VERSION=Hşt, kurulu sürüm henüz yayınlanmamış?
ACESEF_CPANEL_INSTALLED_VERSION=Kurulu Sürüm
ACESEF_CPANEL_LATEST_VERSION=Son Sürüm
ACESEF_CPANEL_COPYRIGHT=Telif Hakkı
ACESEF_CPANEL_LICENSE=Lisans
ACESEF_CPANEL_REQUIREMENTS=AceSEF Gereksinimleri
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Sürümü
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=TAMAM
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF en azından PHP 5 sürümüne ihtiyaç duyar
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Açık
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=TAMAM
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Genel ayarlardan Arama Motoru Dostu Linkleri açınız
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Kurulu
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=TAMAM
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite kurulu değil, yer sağlayıcınızla iletişime geçin
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache kurulu değil
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Aktif
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=TAMAM
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess Dosyası
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=TAMAM
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=htaccess.txt dosyasının ismini FTP programıyla .htaccess olarak değiştirin
ACESEF_CPANEL_DONATE=Bağış
ACESEF_CPANEL_DONATE_TEXT=Eğer AceSEF'i beğenip faydalı bulduysanız AceSEF Ekibine küçük bir bağış yaparak projenin yaşaması için katkıda bulunabilirsiniz.
ACESEF_CPANEL_SEF_URLS=SEF Linkler
ACESEF_CPANEL_LOCKED_URLS=Kilitli Linkler
ACESEF_CPANEL_CUSTOM_URLS=Özel Linkler
ACESEF_CPANEL_404_URLS=404 Linkleri
ACESEF_CPANEL_MOVED_URLS=Taşınan Linkler
ACESEF_CPANEL_PURGE_LOCKED_URLS=Kilitli Linkleri Temizle
ACESEF_CPANEL_PURGE_MOVED_URLS=Taşınan Linkleri Temizle
ACESEF_CPANEL_BLOCKED_URLS=Engelli Linkler
ACESEF_CPANEL_TOTAL_URLS=Toplam Link

# Configuration
ACESEF_CONFIG_TITLE=Genel Ayarlar
ACESEF_CONFIG_TABS_ADVANCED=Gelişmiş
ACESEF_CONFIG_TABS_404=404 Sayfası
ACESEF_CONFIG_TABS_MAIN=Basit
ACESEF_CONFIG_TABS_MEDIUM=Orta
ACESEF_CONFIG_TABS_ADVANCED=Gelişmiş
ACESEF_CONFIG_TABS_METATAGS=Meta Etiketler
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_TABS_404=404 Sayfası
ACESEF_CONFIG_TABS_UPGRADE=Güncelleme
ACESEF_CONFIG_LEGEND_MAIN=Temel Ayarlar
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Ayarları
ACESEF_CONFIG_LEGEND_MEDIUM=Orta Düzey Ayarlar
ACESEF_CONFIG_LEGEND_ADVANCED=Gelişmiş Ayarlar
ACESEF_CONFIG_LEGEND_METATAGS=Meta Etiket Ayarları
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basit Ayarlar
ACESEF_CONFIG_LEGEND_SEO_IL=Site İçi Link Ayarları
ACESEF_CONFIG_LEGEND_404CUSTOM=Özel 404 Sayfası
ACESEF_CONFIG_LEGEND_UPGRADE=Ayarları Güncelle
ACESEF_CONFIG_MAIN_ENABLE=AceSEF'i Aktif hale getir
ACESEF_CONFIG_MAIN_ENABLE_HELP=Linklerinizi SEF'e uyumlu hale getirmek için AceSEF'i aktif edin.
ACESEF_CONFIG_MAIN_LOWERCASE=Küçük Harfli Linkler
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Tüm linkler tamamen küçük harflerden oluşur.
ACESEF_CONFIG_MAIN_SUFFIX=SEF Uzantısı
ACESEF_CONFIG_MAIN_SUFFIX_HELP=SEF linkleri oluşturulurken uzantı olarak genellikle .html kullanılır
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Benzer Linkler
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Evet seçilirse benzer linkin sonuna uzantı eklenecektir.
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Değiştirme karakteri
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Bilinmeyen karakter veya boşluk yerine kullanılan karakter
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Rumuz Alanı
ACESEF_CONFIG_MAIN_TITLE_FIELD=Başlık Alanı
ACESEF_CONFIG_MAIN_PART_MENU=Menü Kısmı
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Menü link kısmı. Bileşen linkini ayarlamak için git Eklentiler=>Bileşen=>Parametreler
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Başlığı ya da rumuzu kullan
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Bileşenlerin kategorileri ve içerikleri için SEF Linkleri oluştururken başlığı ya da rumuzu kullan
ACESEF_CONFIG_JOOMFISH_MAINLANG=Ana dil
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Seçili dil linkin önünde dil kodu bulunduramaz
ACESEF_CONFIG_JOOMFISH_CODE=Dil kodu ekle
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Linkin önüne dil kodu ekle
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Hiçbiri -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Linki tercüme et
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Link tercüme edililecekse seçiniz
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Aktif ItemIDyi ekle
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Eğer ItemID yoksa, aktif menü ItemIDsini gerçek linke dahil et (SEF Linke değil)
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Gerçek linki SEF linke yönlendir
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Birisi tarayıcısına gerçek linki girdiğinde 301 Kalıcı Taşındı başlığıyla SEF linkli sayfaya yönlendirilecektir.
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Tekrarlanan SEF Linklerini Kaydet
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Eğer <strong>Evet</strong> seçilirse, aynı SEF linki oluşturan gerçek linkler kayıt edilecektir. Bu, sizin kullanılan linki seçebilmenizi sağlar.
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=ItemIDyi SEF Linke Ekle
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Menü ItemIDsi SEF Linke dahil edilecektir
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Sondaki eğik çizgi işaretini kaldır
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Gerçek SEF Linklerin en sonuna eklenen eğik çizgiyi kaldır
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Eğik çizgi işaretine tolerans göster
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Hem eğik çizgi içeren hem de içermeyen linkleri geçerli yap.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Oturum IDsini Kaldır
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Hayır seçilirse, SID değişkeni SEF linkten silinmeyecektir.<br />Bu bazı bileşenlerin düzgün çalışmasını sağlar ama tekrarlanan kayıtlar yaratabilir.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=QUERY_STRINGi Ayarla
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Bu bazı VirtueMart yönlendirme sorunlarını çözecektir. VirtueMart kullanmıyorsanız kapatabilirsiniz
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=www Yönlendirme
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Evet seçilirse, 301 yönlendirmesiyle başında www içermeyen tüm linkler www olana yönlendirilecektir
ACESEF_CONFIG_ADVANCED_BASEHREF=Temel href değeri
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Joomla'nın teme href değerinin üstüne yazar. Mesela SEF Linkler açıkken resimler çıkmıyorsa kullanın.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Orijinali kalsın
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=SEF Linki kullan
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Ana sayfayı kullan
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Kapat
ACESEF_CONFIG_ADVANCED_FORCE_SSL=SSL Zorlama
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=URLlerin https ile başlamasını sağlar
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Karakter ayrıştırma
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=URLden silinecek karakterler
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) SEF Linkleri
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Evet seçilirse, UTF-8 karakterler; örneğin Arapça, Çince, Japonca gibi dillerin karakterleri de linke dahil olabilecektir.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Karakter değiştirme listesi
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Latince olmayan ya da vurgu belirten gibi URLde kabul edilmeyen karakterler, başka bir geçerli karakterle değiştirilecektir. <br />Her değiştirme kuralı için format: xxx \|. xxx değiştirilecek karakter, yyy ise yeni karakterdir. <br />Virgül (,) ile ayırarak istediğiniz kadar kural girebilirsiniz. Eski ve yeni karakter arasında, \| karakteri kullanın. <br />Ayrıca xxx ve yyy karakterleri çoklu karakterler de olabilir, Œ\|oe örneğindeki gibi.
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=SEF olmayan değişkenleri kullan
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Gerçek linkte geçen bir değişkeni SEF linke dahil etmez ve onu SEF linkin sonuna bir değişken gibi ekler.<br />Bu, bazı eklentilerde hem veritabanı kullanımını hem de tekrarlanan SEF Linki üretimini önler
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Genel SEF olmayan değişkenler
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Sitenin tümüne uygulanacak SEF olmayan değişkenler. Virgül ve bir boşluk ile ayırın: var1, var2, var3 gibi
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Genel kapatılacak SEF değişkenleri
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=Sitenin tümüne uygulanacak kapatılan SEF değişkenleri. Gerçek linkte burada yazan değişkenlerden en az biri varsa o SEF linki oluşturulmayacaktır. Virgül ve bir boşluk ile ayırın: var1, var2, var3 gibi
ACESEF_CONFIG_ADVANCED_404_LOG=404 hatalarını kaydet
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=404 hatalarını fiziksel bir dosyaya kaydet
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 hataları dosyası
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=404 hata dosyasının konumu. Not: bu dosya yazılabilir olmalıdır
ACESEF_CONFIG_METATAGS_AUTOTITLE=Otomatik Başlığı Aktif Et
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Her bileşenin başlığını otomatik olarak oluşturur
ACESEF_CONFIG_METATAGS_AUTODESC=Otomatik Açıklamayı Aktif Et
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Her bileşenin meta açıklamasını otomatik olarak oluşturur
ACESEF_CONFIG_METATAGS_AUTOKEY=Otomatik Anahtar Kelimeleri Aktif Et
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Her bileşenin meta anahtar kelimelerini otomatik olarak oluşturur
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Etiketi
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Varsayılan 'Joomla! 1.5 - Open Source Content Management' meta etiketini değiştirmenizi sağlar
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Etiketi
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Abstract Etiketi sitenizi birkaç kelimeyle tanımlamanızı sağlar: SEO Çözümleri gibi
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Etiketi
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Revisit Etiketi arama motorlarının sitenizi kaç günde bir ziyaret edeceğini belirler. Örneğin: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Dil Açıklama Etiketi
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Dilin okunma yönünü belirtir.<br />'ltr' => left-to-right (soldan sağa)<br />'rtl' => right-to-left (sağdan sola).
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Bu site için Google Webmaster Araçlarından alınan yetkilendirme anahtarı
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Bu site için Live.com Webmaster Araçlarından alınan yetkilendirme anahtarı
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Bu site için Yahoo site kaşifinden alınan yetkilendirme anahtarı
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Bu site için Alexa yetkilendirme anahtarı
ACESEF_CONFIG_METATAGS_NAME_1=Özel Etiket 1
ACESEF_CONFIG_METATAGS_NAME_2=Özel Etiket 2
ACESEF_CONFIG_METATAGS_NAME_3=Özel Etiket 3
ACESEF_CONFIG_METATAGS_NAME=İsim
ACESEF_CONFIG_METATAGS_CONTENT=İçerik
ACESEF_CONFIG_SEO_H1=H1 başlıklar
ACESEF_CONFIG_SEO_H1_HELP=İçerik başlıklarının etiketlerini en iyi şekilde vurgulamak için onları h1 etiketiyle kaplar
ACESEF_CONFIG_SEO_NOFOLLOW=Dış Linkler için nofollow
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Başka bir siteye giden linklere nofollow etiketi ekler
ACESEF_CONFIG_SEO_IL=Site içi linkleri aktif et
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow linkler
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Site içi linklere nofollow etiketi ekle
ACESEF_CONFIG_SEO_IL_TARGET=Yeni pencerede aç
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Yeni pencerede aç (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Her kelime için link limiti
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Her kelime için link limitini belirleyin
ACESEF_CONFIG_SEO_IL_WORDS=Kelimeler ve Linkler
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Kelimeleri ve linkleri, aralarında virgül ve bir boşluk olacak şekilde girin
ACESEF_CONFIG_404_HOME=Ana Sayfa
ACESEF_CONFIG_404_CUSTOM=Özel 404 Sayfası
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Eğer AceSEFin Plus ya da Pro sürümlerinden birini satın aldıysanız Download-ID kodunu giriniz. Download-ID kodu telif hakkı linki olmayan sürümü yüklemenizi sağlar.
ACESEF_CONFIG_NOT_SAVED=Ayarlar güncellenmedi
ACESEF_CONFIG_SAVED=Ayarlar başarıyla güncellendi
ACESEF_CONFIG_SAVED_PURGED=Ayarlar güncellendi ve linkler başarıyla temizlendi
ACESEF_CONFIG_WARNING_SAVE=Ayarları kaydetmek ve SEF Linklerini temizlemek istediğinize emin misiniz?
ACESEF_CONFIG_ERROR=Ayarlar güncellenemedi, hata oluştur!

# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Eklentiler
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Kaldır
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Seçili eklenti(ler)i kaldırmak istediğinize emin misiniz?
ACESEF_EXTENSIONS_VIEW_INSTALL=Yeni bir eklenti kur
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Dosya Yükle ve Kur
ACESEF_EXTENSIONS_VIEW_INSTALLED=Eklenti başarıyla kuruldu
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Eklenti kurulmadı
ACESEF_EXTENSIONS_VIEW_UPGRADED=Eklenti başarıyla güncellendi
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Eklenti güncellenmedi
ACESEF_EXTENSIONS_VIEW_REMOVED=Eklenti(ler) başarıyla kaldırıldı
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Eklenti dizini yazılabilir değil (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=PHP ayarlarınız dosya yüklemeye izin vermiyor
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Dosya seçmediniz
ACESEF_EXTENSIONS_VIEW_SAVED=Eklenti ayarları kaydedildi
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Eklenti ayarları kaydedildi ve seçili bileşenler için SEF Linkleri temizlendi
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Eklenti ayarları kaydedilmedi
ACESEF_EXTENSIONS_VIEW_COMPONENT=Bileşen
ACESEF_EXTENSIONS_VIEW_VERSION=Sürüm
ACESEF_EXTENSIONS_VIEW_LICENSE=Ekl. Lisansı
ACESEF_EXTENSIONS_VIEW_STATUS=Ekl. Durumu
ACESEF_EXTENSIONS_VIEW_STATUS_1=Güncel
ACESEF_EXTENSIONS_VIEW_STATUS_2=Güncelle
ACESEF_EXTENSIONS_VIEW_STATUS_3=Eklentiyi Al
ACESEF_EXTENSIONS_VIEW_STATUS_4=Yeni Eklenti Siparişi
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Güncelle
ACESEF_EXTENSIONS_VIEW_ROUTER=Router
ACESEF_EXTENSIONS_VIEW_PREFIX=Özel Önek
ACESEF_EXTENSIONS_VIEW_SKIP=Önek ve menüy ismini yoksay
ACESEF_EXTENSIONS_VIEW_AUTHOR=Yazar
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=AceSEF eklentisi
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router dosyası
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=J! 1.0 SEF Eklentisi
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF basit link oluşturma
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Kapat
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSIONS_EDIT_TITLE=Eklenti Ayarı:
ACESEF_EXTENSIONS_EDIT_DETAILS=Detaylar
ACESEF_EXTENSIONS_EDIT_DESCR=Açıklama
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=Yazar URLsi
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Ayarları kaydedip linkleri temizlemek istediğinize emin misiniz?
ACESEF_EXTENSIONS_EDIT_SAVED=Eklenti değişiklikleri başarıyla kaydedildi.
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Eklenti ayarları kaydedildi ve bu bileşene ait SEF Linkleri temizlendi

# Import SEF Linkleri
ACESEF_IMPORT_TITLE=İçe Aktar / Taşı
ACESEF_IMPORT_ACESEF=AceSEF : SEF Linkleri İçe Aktar
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Taşınan SEF Linkleri İçe aktar
ACESEF_IMPORT_JOOMSEF=JoomSEF : SEF Linkleri ve Metaları İçe Aktar
ACESEF_IMPORT_SH404SEF=sh404SEF : SEF Linkleri İçe Aktar
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Metaları İçe Aktar
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta verisi başarıyla içeri aktarıldı
ACESEF_IMPORT_SH404SEF_META_ERROR=meta verisi başarıyla içeri aktarılamadı
ACESEF_IMPORT_BUTTON=İçe Aktar
ACESEF_IMPORT_SUCCESS=SEF Linkleri başarıyla içeri aktarıldı
ACESEF_IMPORT_ERROR=SEF Linkleri içeri aktarılamadı

# SEF Linkleri
ACESEF_URL_SEF_TITLE=SEF Linkleri
ACESEF_URL_SEF_COMMON_URL_SEF=SEF URL
ACESEF_URL_SEF_COMMON_URL_REAL=Gerçek URL
ACESEF_URL_SEF_COMMON_PUBLISHED=Yayınlandı
ACESEF_URL_SEF_COMMON_USED=Kullanımda
ACESEF_URL_SEF_COMMON_LOCKED=Kilitli
ACESEF_URL_SEF_COMMON_BLOCKED=Engelli
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Filtreleneni Sil
ACESEF_URL_SEF_TOOLBAR_PUBLISH=Yayınla (ma)
ACESEF_URL_SEF_TOOLBAR_USE=Kullan (ma)
ACESEF_URL_SEF_TOOLBAR_LOCK=Kilitle (me)
ACESEF_URL_SEF_TOOLBAR_BLOCK=Engelle (me)
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Seçilenleri Yedekle
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Filtrelenenleri Yedekle
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF Linkleri
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Özel SEF Linkleri
ACESEF_URL_SEF_SELECT_TYPE_404=404 SEF Linkleri
ACESEF_URL_SEF_SELECT_ALL_COM=- Tüm Bileşenler -
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Dil -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Yayınlanma durumu -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Yayınlanmış
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=Yayınlanmamış
ACESEF_URL_SEF_SELECT_USED=- Kullanım durumu -
ACESEF_URL_SEF_SELECT_USED_YES=Kullanımda
ACESEF_URL_SEF_SELECT_USED_NO=Kullanımda değil
ACESEF_URL_SEF_SELECT_USED_NON=Durum yok
ACESEF_URL_SEF_SELECT_LOCKED=- Kilitli durumu -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Kilitli
ACESEF_URL_SEF_SELECT_LOCKED_NO=Kilitli olmayan
ACESEF_URL_SEF_SELECT_BLOCKED=- Engelli durumu -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Engelli
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Engelli olmayan
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Sayfayı görüntüle
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Linki düzelt
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Linki yayınla
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=Linki yayınlama
ACESEF_URL_SEF_TOOLTIP_USED=SEF linki için etkin kayıttır.
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Bu linki SEF linki için etkin kayıt yap
ACESEF_URL_SEF_TOOLTIP_LOCK=Silinmeye kilitli yap
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Silinme kilidini kaldır
ACESEF_URL_SEF_TOOLTIP_BLOCK=SEF link oluşturmayı engelle
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=SEF link oluşturma engelini kaldır
ACESEF_URL_SEF_CONFIRM_DELETE=SEF Link(ler)ini kaldırmak istediğinize emin misiniz?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Filtreli linkleri silmek istediğinize emin misiniz?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=Linkler başarıyla silinmiştir.
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Hata: Link(ler) silinemedi
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=Linkler başarılı bir şekilde dışa aktarıldı
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Linkler başarılı bir şekilde dışa aktarıldı

# Edit URL
ACESEF_URL_EDIT_TITLE=SEF Linki Düzenle:
ACESEF_URL_EDIT_SAVEMOVED=Kaydet ve Taşı
ACESEF_URL_EDIT_LEGEND_MAIN=Temel Ayarlar
ACESEF_URL_EDIT_LEGEND_SEO=SEO Ayarları
ACESEF_URL_EDIT_TABS_MAIN=Ana Bölüm
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_CUSTOM=Özel Link Olarak Kaydet
ACESEF_URL_EDIT_NOTES=Notlar
ACESEF_URL_EDIT_METATITLE=Başlık
ACESEF_URL_EDIT_METADESC=Meta Açıklama
ACESEF_URL_EDIT_METAKEY=Meta Anahtar Kelimeler
ACESEF_URL_EDIT_METALANG=Meta Language
ACESEF_URL_EDIT_METAROBOTS=Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_EDIT_NOT_SAVED=URL kaydedilmedi
ACESEF_URL_EDIT_SAVED=URL kaydedildi
ACESEF_URL_EDIT_SAVED_MOVED=URL kaydedildi ve eski SEF Linki taşınan linkler tablosuna eklendi

# Moved SEF Linkleri
ACESEF_URL_MOVED_TITLE=Taşınan Linkler
ACESEF_URL_MOVED_OLD=Eski URL
ACESEF_URL_MOVED_NEW=Yönlendirilecek URL
ACESEF_URL_MOVED_HITS=Görüntülenme
ACESEF_URL_MOVED_LAST_HIT=Son tıklama
ACESEF_URL_MOVED_PUBLISHED=Yayınlandı
ACESEF_URL_MOVED_EDIT_LEGEND=Taşınan Link Ayarları
ACESEF_URL_MOVED_EDIT_TITLE=Taşınan Linki Düzenle:

# Meta Manager
ACESEF_META_MANAGER=Meta Etiketleri Yöneticisi
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Başlığı
ACESEF_META_MANAGER_DESCRIPTION=Meta Açıklaması
ACESEF_META_MANAGER_KEYWORDS=Meta Anahtar Kelimeleri
ACESEF_META_MANAGER_SELECT_EMPTY=- Boş durum -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Başlık
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Açıklama
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Anahtar Kelimeler
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=Hepsinin Seçimini Kaldır
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=Hepsini Seç
ACESEF_META_MANAGER_SAVED=Meta başlık, açıklama ve anahtar kelimele değişiklikleri başarıyla kaydedildi

# Purge
ACESEF_PURGE_TITLE=SEF Linkleri Temizle
ACESEF_PURGE_PURGED=SEF Linkleri başarıyla temizlendi
ACESEF_PURGE_NOT_PURGED=SEF Linkleri temizlenemiyor
ACESEF_PURGE_REPOS_LOCK=Kilit
ACESEF_PURGE_REPOS_FILTER=Filtre
ACESEF_PURGE_NO_RECORDS=Kayıt bulunamadı.
ACESEF_PURGE_WARNING=<b>DİKKAT!!!</b><br/>Silmek üzeresiniz
ACESEF_PURGE_RECORDS=kayıt<br/><br/><b>Not:</b> Kilitli SEF Linkleri silinmeyecektir (Kilitli SEF Linkleri temizlemeyi seçmediyseniz).<br/>
ACESEF_PURGE_PROCEED=Devam
ACESEF_PURGE_OK=TAMAM
ACESEF_CONFIG_SAVE_PURGE=Kaydet ve Temizle
ACESEF_CONFIG_APPLY_PURGE=Uygula ve Temizle


# Upgrade
ACESEF_UPGRADE_TITLE=Güncelle
ACESEF_UPGRADE_PACKAGE=Yüklenecek Paket Dosya
ACESEF_UPGRADE_UPLOAD_INSTALL=Dosyayı Yükle ve Kur
ACESEF_UPGRADE_REINSTALL=Yüklenen kurulum paketi şu an kullandığınız AceSEF sürümüyle aynı, AceSEF yeniden kuruldu.
ACESEF_UPGRADE_SUCCESS=AceSEF sürümü başarıyla güncellendi
ACESEF_UPGRADE_UNSUCCESS=Hata: Güncelleme yok

# Support
ACESEF_SUPPORT=Destek


#
# 1.2.5
#
# Common
# Control Panel
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Otomatik sürüm kontrolü kapalı. AceSEF Ayarlarından aktif edebilirsiniz.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Kapalı
# Configuration
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Sürüm kontrolünü aç
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=EVET seçilirse, AceSEF yeni sürüm olduğunda sizi uyaracaktır. joomace.net sitesine bağlantı sorunu olduğunda bu özelliği kapatabilirsiniz.
ACESEF_CONFIG_ADVANCED_404_DB=404 hatalarını kaydet
ACESEF_CONFIG_ADVANCED_404_DB_HELP=404 hatalarını veritabanına kaydet
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.3.0
#
# Common
ACESEF_COMMON_PRO_VERSION=This feature is available only in <u>Pro version</u> of AceSEF. &nbsp;<u><a href="http://www.joomace.net/documentation/acesef/user-manual/sitemap" target_"blank">Click here</a></u> to get more information about the Sitemap feature of AceSEF.
# Control Panel
ACESEF_CPANEL_SITEMAP=Sitemap (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Sitemap
ACESEF_CONFIG_LEGEND_SITEMAP=Sitemap Configuration
ACESEF_CONFIG_JOOMFISH_DETERMINE=Language determination 
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=If language not set right, the browser language code will be used
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Order in Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Site default language
ACESEF_CONFIG_JOOMFISH_COOKIE=Save language in cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Save the language selection for users in cookies
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Always
ACESEF_CONFIG_METATAGS_TDK_NEVER=Never
ACESEF_CONFIG_METATAGS_TDK_EMPTY=If empty
ACESEF_CONFIG_SITEMAP_FILE=XML file name
ACESEF_CONFIG_SITEMAP_FILE_HELP=XML file name. Do not end with .xml
ACESEF_CONFIG_SITEMAP_PING=Ping Google after Save
ACESEF_CONFIG_SITEMAP_PING_HELP=Ping to Google the sitemap after you click on Save button in Sitemap section
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Default indexed
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Define the default indexed value
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Define the default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Default priority
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Define the default priority
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Import Meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Import Sitemap
ACESEF_IMPORT_META_SUCCESS=Metadata has been imported successfully
ACESEF_IMPORT_META_ERROR=Metadata could not be imported
ACESEF_IMPORT_SITEMAP_SUCCESS=Sitemap items has been imported successfully
ACESEF_IMPORT_SITEMAP_ERROR=Sitemap items could not be imported
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Sitemap
ACESEF_URL_EDIT_TABS_SOURCE=Source
ACESEF_URL_EDIT_LEGEND_SITEMAP=Sitemap Options
ACESEF_URL_EDIT_LEGEND_SOURCE=Source Track
ACESEF_URL_EDIT_ALIAS=Moved (Alias) URLs
ACESEF_URL_EDIT_SOURCE_FUNCTION=Class/Function
ACESEF_URL_EDIT_SOURCE_FILE=File
ACESEF_URL_EDIT_SOURCE_LINE=Line
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- All state -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=All Empty
ACESEF_META_MANAGER_SELECT_ALL_FULL=All Full
ACESEF_META_MANAGER_SELECT_TITLE=- Title state -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Title empty
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Title full
ACESEF_META_MANAGER_SELECT_DESC=- Description state -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Description empty
ACESEF_META_MANAGER_SELECT_DESC_FULL=Description full
ACESEF_META_MANAGER_SELECT_KEY=- Keywords state -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Keywords empty
ACESEF_META_MANAGER_SELECT_KEY_FULL=Keywords full
ACESEF_META_MANAGER_EXPORTED_OK=Metadata has been exported successfully
ACESEF_META_MANAGER_EXPORTED_NO=Error: Metadata could not be exported
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=Generate XML
ACESEF_SITEMAP_PING=Ping Sitemap
ACESEF_SITEMAP_INDEX=(un) Index
ACESEF_SITEMAP_FILE_EXIST=File exists
ACESEF_SITEMAP_FILE_EXIST_NO=File does not exist, plz create it
ACESEF_SITEMAP_SELECT_INDEXED=- Indexed state -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indexed
ACESEF_SITEMAP_SELECT_INDEXED_NO=Not Indexed
ACESEF_SITEMAP_SELECT_FREQUENCY=- Frequency state -
ACESEF_SITEMAP_SELECT_ALWAYS=Always
ACESEF_SITEMAP_SELECT_HOURLY=Hourly
ACESEF_SITEMAP_SELECT_DAILY=Daily
ACESEF_SITEMAP_SELECT_WEEKLY=Weekly
ACESEF_SITEMAP_SELECT_MONTHLY=Monthly
ACESEF_SITEMAP_SELECT_YEARLY=Yearly
ACESEF_SITEMAP_SELECT_NEVER=Never
ACESEF_SITEMAP_SELECT_PRORITY=- Priority state -
ACESEF_SITEMAP_TITLE=Page Title
ACESEF_SITEMAP_INDEXED=Indexed
ACESEF_SITEMAP_DATE=Date
ACESEF_SITEMAP_FREQUENCY=Change Frequency
ACESEF_SITEMAP_PRIORITY=Priority
ACESEF_SITEMAP_SAVED=Sitemap has been saved successfully
ACESEF_SITEMAP_GENERATED_OK=Sitemap XML file has been generated successfully
ACESEF_SITEMAP_GENERATED_EMPTY=There are no URLs that can be included in sitemap
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Can not write to file:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=File is not writable:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=File does not exist:
ACESEF_SITEMAP_PINGED_OK=Sitemap has been pinged successfully to Google
ACESEF_SITEMAP_PINGED_NO=Sitemap can not be pinged
ACESEF_SITEMAP_EXPORTED_OK=Sitemap items has been exported successfully
ACESEF_SITEMAP_EXPORTED_NO=Error: Sitemap items could not be exported