/**
* @version 1.2 stable
* @package jDownloads
* @copyright (C) 2008 www.joomlaaddons.de
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
*/

jd_div {
        margin:0;
}

.jd_body {
        font-family:Arial, Helvetica, sans-serif;
        color:#333333;
        line-height:130%;
        text-align: justify;
        height:130%;
        margin-left: 15px;
        margin-right: 15px;
}

.jd_cat_title {
          text-align: left;
          font-weight: bolder;
          border: 1px double #cccccc;
          width: auto;
          background: url(images/button_bg.png) repeat-x;
          padding: 5px 10px 5px 5px;
          line-height: 20px;
          margin: 10px;
          font-size: 14px;
}

.jd_top_navi {
          text-align: center;
          font-size: 13px;
          font-weight: normal;
          width: 100%;
          padding: 10px 5px 20px 5px;
          line-height: 13px;
          margin: 0px;
          vertical-align: bottom;
          border-bottom: 1px dashed #BBBBBB;
}

.jd_cat_subheader {
		 text-align: left;	
		 font-size: normal 12px;
          width: 100%;
          padding: 8px 5px 8px 5px;
          line-height: 20px;
          margin: 2px 0px 2px 0px;
          vertical-align: middle;
          background-color: #F5F5F5;
          letter-spacing: 0px;
          border-bottom: 1px dashed #BBBBBB;
}

.jd_footer {
	text-align: center;
	padding: 3px 3px;
	font: normal 12px;
	background-color: #FFFFFF;
}

.jd_div_content {
        padding-left:10px;
        padding-right:10px;
        padding-top: 2px;
        vertical-align: top;
}

.jd_td_cat_files {
		  text-align: right;
        padding-left:10px;
        padding-right:5px;
        padding-top: 0px;
        vertical-align: middle;
}

.jd_search_form {
         text-align: left;    
         font-size: normal 12px;
          width: 100%;
          padding: 8px 8px 8px 8px;
          line-height: 20px;
          margin: 3px;
          vertical-align: middle;
          background-color: none; 
          letter-spacing: 0px;
}

.jd_search_result_title{
          text-align: center;
          font-weight: normal;
          padding: 5px 10px 5px 5px;
          line-height: 20px;
          margin: 100px;
          width: 100%;
          background: none;
}


.jd_search_results{
          text-align: left;
          font-weight: normal;
          border: 1px double #cccccc;
          background: url(images/button_bg.png) repeat-x;
          padding: 0px 10px 5px 5px;
          line-height: 20px;
          margin: 10px;
          width: 100%;
}

jd_ul {
        list-style:url(../images/pfeil_liste.gif);
        margin:0;
        padding:0;
        margin-left:15px;
}

jd_ul jd_li {
        font-weight:bold;
}

jd_h3 {
        margin-bottom:10px;
		  color: #990000;
}

.jd_small {
        color:#666666;
}

.jd_date {
        color:#999999;
}

.jd_inputbox {
        background-color:#FFFFFF;
        border:1px solid #CCCCCC;
        padding:2px;
        color:#333333;
}

.jd_readon {
        padding-left:5px;
}

jd_img {
        border:none;
}

.jd_button {
          color: #333333;
          font-family: Arial, Hevlvetica, sans-serif;
          text-align: center;
          font-size: 11px;
          font-weight: bold;
          border: 1px solid #cccccc;
          width: auto;
          background: url(../images/button_bg.png) repeat-x;
          padding: 3px 5px 2px 5px;
          line-height: 18px !important;
          line-height: 16px;
          height: 25px !important;
          height: 24px;
          margin: 1px;
}

.jd_back_button {
          color: #333333;
          font-family: Arial, Hevlvetica, sans-serif;
          text-align: center;
          font-size: 11px;
          font-weight: bold;
          border: 1px solid #cccccc;
          width: 55px;
          background: url(../images/button_bg.png) repeat-x;
          padding: 0px 5px;
          line-height: 18px !important;
          line-height: 16px;
          height: 19px !important;
          margin: 1px;
}

.jd_pagenav_next {
          color: #333333;
          font-family: Arial, Hevlvetica, sans-serif;
          text-align: center;
          font-size: 11px;
          font-weight: bold;
          border: 3px double #cccccc;
          width: 50px;
          background: url(../images/button_bg.png) repeat-x;
          padding: 0px 5px;
          line-height: 18px !important;
          line-height: 16px;
          height: 19px !important;
          height: 19px;
          margin: 1px;
}

.jd_pagenav_prev {
          color: #333333;
          font-family: Arial, Hevlvetica, sans-serif;
          text-align: center;
          font-size: 11px;
          font-weight: bold;
          border: 1px solid #cccccc;
          width: 50px;
          background: url(../images/button_bg.png) repeat-x;
          padding: 0px 5px;
          line-height: 18px !important;
          line-height: 16px;
          height: 19px !important;
          height: 19px;
          margin: 1px;
}



.jd_pagenavbar {
        margin-left: 10px;
        float: left;
}