
.icon-48-jdlogo {
	background-image: url(../com_jdownloads/images/jd_logo_48.png);	
}

.adminheading {
	background: #F0F0F0;
	padding-left: 5px;
	color: #993300;
	font: 108%;
}

table.jdadminpanel {
	background-color: #FFF;
	font-family : Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	border-collapse: collapse;
	color: #C64934;
	font-size : 18px;
	font-weight: bold;
	text-align: left;
}
table.jdadminpanel th {
	background: none;
	text-align: left;
	height: 50px;
	width: 99%;
	padding-left: 10px;
	border-bottom: 5px solid #fff;
}