<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: sq-AL.xml 10154 2008-03-19 14:19:54Z blendi $ -->
<metafile version="1.5" client="installation">
        <tag>sq-AL</tag>
    <name>Albanian-AL</name>
        <version>1.5.9</version>
        <creationDate>2009-03-12</creationDate>
        <author>Blendi Kraja</author>
        <copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
        <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
        <description>Albanian language file for web installer</description>
        <metadata>
                <name>Albanian-AL</name>
                <tag>sq-AL</tag>
                <rtl>0</rtl>
                <locale>sq_AL.utf8, sq_AL.UTF-8, sq_AL.UTF-8@euro, sq-AL, sq_AL, shqip, gjuha shqip, gjuha shqipe, Shqip_Standard, shqip_AL, shqip_SH, shqipni, shqipnia, shqipëri, shqipëria, kosovë, kosova</locale>
                <winCodePage>iso-8859-1</winCodePage>
                <backwardLang>Albanian</backwardLang>
        </metadata>
        <params />
</metafile>
