# 1.5.9 /2009
# Author: Blendi Kraja
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=Aktualisht
ADMIN=Administratori
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Administratori<br />Hymja në përmbajtjen e migrueme u ruejt
ADMIN PASSWORD=Fjalkalimi i administratorit
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Fjalkalimi i administratorit në përmbajtjen e migrueme u ruejt
ADMINISTRATION LOGIN DETAILS=Hollësinat e hymjes n’administrim
ADVANCED=E përparueme
ADVANCED SETTINGS=T’dhanat e përparueme
ALL RIGHTS RESERVED=Tana të drejtat e rezervueme
AN ERROR HAS OCCURRED=Ka ndodhë nji gabim!
AUTOFIND FTP PATH=Gjeje vetë rrugën FTP
BACKUP OLD TABLES=Rueji tabelat e vjetra
BASIC=E thjeshtë
BASIC SETTINGS=T’dhanat e thjeshta
CANT OPEN FILE FOR IMPORT=S’mund ta hap dokumentin (%s) për importim
CANTREADPOINTER=E papritun: s’mund të lexoj @the file pointer offset@
CHECKDUMPFILE=Kontrollo që emni i dokumentit @dump file name@ ka veç shkroja alfanumerike dhe riemnoje si duhet.
CHECK AGAIN=Kontrollo prap
CHOOSE LANGUAGE=Zgjidh gjuhën
CLICKTOINSTALLDEFAULT=Instaloji t’dhanat shembuj
COLLATION=Bashkimi
CONFIGURATION=Konfigurimi
CONFPROBLEM=Dokumenti apo direktoria e konfigurimit asht e pashkrueshme, ose pati problem me e krijue dokumentin e konfigurimit. Të duhet me ngarkue kodin e maposhtëm me dorë. Shtyp te zona e tekstit me ndriçue krejt kodin dhe kopjoje e hidhe në nji dokument të ri, emnoje configuration.php dhe ngarkoje në direktorinë rranjë të faqes.
CONFTITLE=Vërteto emailin dhe fjalkalimin e administratorit.
CONGRATSEOF=Urime! U arrit fundi i dokumentit, paramendohet OK
CONGRATULATIONS=Urime! Joomla! asht instalue.
CONNECTION FAIL=S'u lidh me serverin e databazës. Kontrollo hostin, pseudonimin dhe fjalkalimin.
CONNECTION SETTINGS=T'dhanat e lidhjes
CONFIRM ADMIN PASSWORD=Vërteto fjalkalimin e administratorit
DATABASE=Databaza
DATABASE COLLATION=Bashkimi i databazës
DATABASE CONFIGURATION=Konfigurimi i databazës
DATABASE ERRORS REPORTED=Raportim i gabimeve n'databazë
DATABASE NAME=Emni i databazës
DATABASE TYPE=Lloji i databazës
DELAYMSG=Tash po pres %s milisekonda me nisë sesionin tjetër...
DIRECTIVE=Direktiva
DIRECTORY PERMISSIONS=Lejet e direktorive
DISPLAY ERRORS=Trego gabimet
DROP EXISTING TABLES=Shpërfilli tabelat ekzistuese
ENABLEFTPDESC= Aftëso shtresën e sistemit të dokumentave FTP
ENTERSITENAME=Cakto emnin e faqes.
ERROR=Gabim
ERROR INSTALLING SQL SCRIPT=Gabim n'instalimin e skriptit SQL
EXECUTE=Zbato
FILESIZEUNKNOWN=S'përcaktohet madhësia e
FILE PERMISSIONS=Lejet e dokumentave
FILE UPLOADS=Ngarkimet e dokumentave
FINALIZEINSTALL=Shtyp tjetri me e përmbyllë instalimin
FINISH=Përfundimi
FINISHBUTTONS=<p>Shtyp butonin Faqja me pa faqen, ose butonin Administratori me hy si administrator.</p>
FTP CONFIGURATION=Konfigurimi FTP
FTP HOST=Hosti FTP
FTP PASSWORD=Fjalkalimi i FTP-së
FTP PORT=Porta e FTP-së
FTP USER=Përdoruesi i FTP-së
FTP ROOT PATH=Rruga rranjë FTP
GNU/GPL LICENSE=GNU Licenca e Përgjithshme e Publikut
GROUP=Grupi
HOST NAME=Emni i hostit
IGNORE=Shpërfill
INSTALL DEFAULT SAMPLE DATA=Instalo t'dhanat shembull
INSTALLATION=Instalimi
INSTALLATIONREMOVED=Shtyp këtu kur të jetë fshi direktoria.
INVALIDFTP=T'dhanat FTP s'janë të vlefshme ose serveri FTP s'përputhet me Joomla!-n:
INVALIDROOT=Direktoria e përcaktueme FTP nuk asht direktoria e këtij instalimi Joomla!
ISFREESOFTWARE=asht program falas lëshue nën Licencën GNU/GPL v2.0.
JOOMLA!=Joomla!
LANGUAGE=Gjuha
LANGUAGEINFO=Te Faqja e Ndihmës Joomla! ke me gjetë udhëzimin e lehtë, hap mbas hapi, për me instalue gjuhën tande në Joomla!<br/>Ke me gjetë nji listë këtu me nyje te paketat e mundshme të gjuhëve.<br/>Shtyp butonin djathtas me hapë Faqen e Ndihmës në dritare të re.
LANGUAGEBUTTONLINEONE=Joomla! në gjuhën tande?
LANGUAGEBUTTONLINETWO=Vizito Faqen e Ndihmës Joomla! për ma shum info dhe shkarkime.
LICENSE=Licenca
LOADSAMPLEORMIGRATE=Nxirr t'dhanat shembull, rivendos ose migro përmbajtjen e ruejtun
LOADSQLFILE=Nxjerr dokumentin SQL...prit.
LOADSQLINSTRUCTIONS1=<strong>E randësishme!</strong>: Rekomandohet fort që përdoruesit e ri të Joomla!-s t'i instalojnë t'dhanat shembull. Kjo kërkon përzgjedhjen e opsionit <i>dhe</i> shtypjen e butonit përpara se të kalohet në shkallën tjetër.
LOADSQLINSTRUCTIONS2=Para se me ikë nga instalimi mund ta popullosh databazën me të dhana. Ka tre opsione me e ba këte:
LOADSQLINSTRUCTIONS3=<strong>1. T'dhanat normale shembull</strong> mund të përdoren - Me e ba këte, përzgjidh opsionin e parë dhe shtyp butonin e instailmit të t'dhanave shembull.
LOADSQLINSTRUCTIONS4=<strong>2.a Skript SQL kompatibël me Joomla! 1.5</strong> mund të ngarkohet nga hosti vendor dhe të zbatohet në faqe. Kjo mund të jetë për instalim t'dhanash shembull ose rivendosjen e Joomla! 1.5-ës së ruejtun. Skripti duhet me pasë prefiksat e saktë të tabelave, me qenë në enkodim utf-8 dhe duhet të përputhet me skemën e databazës Joomla! 1.5.
LOADSQLINSTRUCTIONS5=<strong>2.b Migrim i përmbajtjes nga versione të maparshme Joomla!</strong>. Zgjedhja e opsionit të tërheqjes së skriptit të migrimit aftëson mbështetjen për migrimin e database dumps të vjetra version Joomla! 1.0.x  në faqen e re Joomla! 1.5. Kthimet e kërkueme bahen n'ecje e sipër. Skripti mund të krijohet automatikisht ne faqen e vjetër tue përdorë komponentin <code>com_migrator</code>.<br/> Për informacione të tjera për komponentin dhe procedurën e nevojshme, shih <a href="http://help.joomla.org/content/view/1933/294/" target="_blank">Doracaku i migrimit Joomla! 1.5</a>.
LOADSQLINSTRUCTIONS6=Ngarkimi mbështet skriptat SQL, zip dhe gz. Paketat mund të përmbajnë vetëm nji skript. Mund të shtypësh opsionin “e kam ngarkue skriptin e migrimit” nëse të duket dokumenti tepër i madh (gabime kujtese e afati kohor) dhe me e ngarkue ate në /installation/sql/migration/ quejtë migrate.sql (s'lejohet kompresimi).
N'fund...
LOADSQLINSTRUCTIONS7=<strong>3. Instalim i pastër</strong> Nëse nuk don me futë asnji t'dhanë shembull, t'dhana migrimi nga ndonji faqe e maparshme apo me ngarkue t'dhana të ruejtuna, por thjesht don me krijue nji instalim të pastër e të ri, kur të kesh futë Emnin e faqes, emailin e administratorit dhe fjalkalimin, thjesht duhet me shkue në shkallën e fundit <strong>Përfundimi</strong> tue shtypë <em>Tjetri</em>.
MAGIC QUOTES RUNTIME=Kohëzgjatja e kuotave magjike
MAIN CONFIGURATION=Konfigurimi kryesor
MAXIMUM UPLOAD SIZE=Madhësia maksimale e ngarkimit
MB LANGUAGE IS DEFAULT=Gjuha MB asht normalja
MB STRING OVERLOAD OFF=Sekuenca e mbingarkesës MB fikë
MIGRATION COMPLETED=Migrimi u krye
MIGRATION FAILED=Migrimi dështoi
MIGRATION LOAD SCRIPT=Ngarkimi i skriptit t'migrimit
MIGRATION OUTPUT=Rezultati i migrimit
MIGRATION SCRIPT=Skripti i migrimit
MIGRATION SUCCESSFUL=Migrimi i suksesshëm, shtyp tjetri me vazhdue
MIGRATETITLE=Tërhiqe skriptin e migrimit
MYSQL SUPPORT=Mbshtetje MySQL
MYSQLPREFIXINVALIDCHARS=Prefiksi i tabelës MySQL duhet me fillue me shkrojë e të ndiqet nga shkroja, numra ose nënvija
MYSQLDBNAMEINVALIDCHARS=Emni i databazës MySQL duhet me fillue me shkrojë e të ndiqet vetëm nga shkroja, numra ose nënvija
MYSQLPREFIXTOOLONG=Prefiksi i tabelës MySQL duhet me qenë e shumta 15 germa
MYSQLDBNAMETOOLONG=Emni i databazës MySQL duhet me qenë e shumta 64 germa
NEEDTOUPLOADFILE=Ose, duhet me ngarkue dokumentin në server
NEXT=Tjetri
NO=Jo
NOCONNECT=S'lidhet me serverin FTP
NOCHMODDIRS=Mos i CHMOD direktoritë (përdor normalet e serverit)
NOCHMODFILES=Mos i CHMOD dokumentat (përdor normalet e serverit)
NODELE=Funksioni "DELE" dështoi
NODIRECTORYLISTING=S'mund të merret lista e direktorive nga serveri FTP
NOJAVASCRIPTWARNING=JavaScript duket se asht e fikun në lundrues. Ndize para se me vazhdue.
NOLOGIN=S'mund të futet në serverin FTP
NOLIST=Funksioni "LIST" dështoi
NOMKD=Funksioni "MKD" dështoi
NONLST=Funksioni "NLST" dështoi
NONNUMERICOFFSET=E PAPRITUN: vlerat numerike për fillim dhe offset
NOPWD=Funksioni "PWD" dështoi
NORETR=Funksioni "RETR" dështoi
NORMD=Funksioni "RMD" dështoi
NOROOT=S'futet në direktorinë e përcaktueme FTP
NOSTOR=Funksioni "STOR" dështoi
NOSYST=Funksioni "SYST" dështoi
NO FILE SELECTED=S'asht zgjedhë dokument
NOTICEYOUCANSTILLINSTALL=Mund ta vazhdosh instailmin ngaqë t'dhanat e konfigurimit do të shfaqen në fund. Do të kesh vetëm nji hap shtesë me e ngarkue kodin me dorë. Shtyp në zonën e tekstit me e zdritue krejt kodin e mandej kopjoje e hidhe në nji dokument të ri si <code>configuration.php</code> dhe ngarkoje këte në direktorinë rranjë të faqes.
NOTICEMBLANGNOTDEFAULT=Gjuha PHP mbstring nuk asht vu asnjanëse. Kjo mund të bahet lokalisht tue futë <strong>php_value mbstring.language neutral</strong> në <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=Funksioni mbingarkesë PHP mbstring u vu. Kjo mund të fiket lokalisht tue futë <strong>php_value mbstring.func_overload 0</strong> në <code>.htaccess</code>.
OFF=Fikë
OLD SITE ENCODING=Enkodimi i faqes së vjetër
OLD TABLE PREFIX=Prefiksi i tabelës së vjetër
ON=Ndezë
OUTPUT BUFFERING=Buffering i outputit
PAGE_TITLE=Instaluesi Joomla!
PASSWORD=Fjalkalimi
PHP VERSION=Versioni PHP
PICKYOURCHOICEOFLANGS=Zgjidh gjuhën me përdorë gjatë hapave t'instalimit të Joomla!-s.
POINTEREOF=E PAPRITUN: S'mund të vehet treguesi i dokumentit në fund të dokumentit
PRE-INSTALLATION CHECK=Kontrolli paraprak
PRETITLE=Kontroll paraprak për
PREVIOUS=I maparshmi
QUERY=Hetim
READ=Lexo
RECOMMENDED=E rekomandueshme
RECOMMENDED SETTINGS=T'dhanat e rekomandueshme
REGISTER GLOBALS=Regjistrimi global
REQUIRED SETTINGS=T'dhanat e kërkueme
REMOVEINSTALLATION=MOS HARRO ME E FSHI<br/>MENJIHERË DIREKTORINË E INSTAILMIT<br />Nuk mundesh me vazhdue ma tej pa e fshi. Kjo asht veçori sigurie e Joomla!-s.
SAFE MODE=Gjendja e sigurt
SAMPLE DATA INSTALLED SUCCESSFULLY=T'dhanat shembull u instaluen me sukses!
SAVE FTP PASSWORD=Rueje fjalkalimin FTP
SCRIPT OPERATIONS FAILED=Operacionet e skriptit dështuen!
SEARCH=Kërko
SELECT LANGUAGE=Zgjidh gjuhën
SELECT TYPE=Zgjidh llojin
SESSION AUTO START=Auto-nisje e sesionit
SESSION PATH SET=Rruga e sesionit u krijue!
SESSION PATH WRITABLE=Rruga e sesionit e shkrueshme
SITE=Faqja
SITE MIGRATION=Migrimi i faqes
SITE NAME=Emni i faqes
SITE PATH=Rruga e faqes
SITE URL=Adresa e faqes
SOME PATHS MAY BE UNWRITABLE=<strong>Paralajmërim: disa rrugë mund të jenë të pashkrueshme!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=Skripti SQL u instalue me sukses!
START IMPORT=Fillo importimin
STDERRORMSG=Kjo faqe përkohësisht asht e mbyllun.<br /> T'lutem njofto administratorin e sistemit.
STDMETADESC=Gegnia.com - portali shkodran
STDMETAKEYS=gegnia, Gegnia
STDOFFLINEMSG=Faqja asht e mbyllun për mirmbajtje.<br /> Provo ma vonë.
STEPS=Hapat
STOPPEDONERROR=Ndalë prej gabimit
STOPPEDATLINE=Ndalë në rreshtin
TABLE PREFIX=Prefiksi i tabelës
TIPBACKUP=Çdo tabelë e maparshme e ruejtun nga instalime të kahershme Joomla! ka me u zavendësue
TIPCOLLATIONNONUTF=<p>Ky version MySQL nuk ka mbështetje UTF-8, që asht enkodimi i kërkuem.</p><p>Rekomandohet ta përditësosh databazën në nji version ma të ri se 4.1.2. Nëse kjo s'asht e mundun, Joomla! ka me e ruejtë përmbajtjen e enkodueme utf-8 në databazën ekzistuese në gjendje kompatibiliteti. Përzgjedhja e bashkimit nuk asht e mundun në këte gjendje dhe do të përdoret nji bashkim normal.</p>
TIPCOLLATIONUTF=<p>Ky version MySQL përfshin mbështetje UTF-8 që asht enkodimi i kërkuem.</p><p>Zgjidh nji bashkim nga lista. Nëse nuk del asnji për gjuhën tande, kjo asht sepse bashkimi normal <em>utf8_general_ci</em> asht i përshtatshëm.</p>
TIPCONFSTEPS=<br />Fut emailin, kjo ka me qenë adresa e superadministratorit.<br />Fut fjalkalimin dhe mandej vërtetoje në fushat pasuese. Ky ka me qenë fjalkalimi që ka me t'u dashtë në fund të procesit t'instalimit me hy në panelin e kontrollit t'administratorit bashkë me pseudonimin <strong>admin</strong>.<br /> Nëse je tu mërgue mund ta shpërfillësh këte pjesë ngaqë t'dhanat e tashme do të migrojnë automatikisht.
TIPDATABASE=Disa hostues lejojnë vetëm nji emën të caktuem DB. Nëse asht kështu përdor opsionin e tabelës së prefiksave në seksionin pasues të parametrave t'përparuem për me dallue ma shum se nji faqe Joomla!.
TIPDATABASESTEPS=<p>Ndërtimi i Joomla!-s në server përfshin katër hapa të thjeshtë...</p>	<p>Në këte hap të konfigurimit të databazës:</p><h2>T'dhanat themelore</h2><p>Zgjidh llojin e databazës nga lista. Kjo përgjithësisht ka me qenë <strong>mysql</strong>.</p>	<p>Fut emnin e hostit të serverit të databazës ku ka me u instalue Joomla!. Shënim: Jo domosdo mund të jetë i njëjtë me serverin tand n'internet, kështu që konsultohu me hostuesin nëse ke dyshim.</p>\n		<p>Fut pseudonimin MySQL, fjalkalimin dhe emnin e databazës që don me përdorë me Joomla!-n. Këto duhet me i pasë paraprakisht për sa i përket databazës që ke me përdorë.</p><h2>T'dhanat e përparueme</h2>	<p> Zgjidh si me i tratue tabelat nga nji instalim i maparshëm.</p><p>Fut nji prefiks me u përdorë nga tabelat për këte instalim Joomla!.</p>
TIPFTPCONFSTEPS=<p>Për shkak të kufizimeve të lejeve të sistemit të dokumentave, brenda Linux-it dhe sistemeve të tjera Unix, si dhe kufizimeve të gjendjes së sigurtë PHP, në mënyrë që krejt përdoruesit t'i përdorin instaluesit e Joomla!-s, asht nji Shtresë FTP për me trajtue manipulimin e sistemit të dokumentave.<br/>Fut nji pseudonim dhe fjalkalim FTP me hymje në direktorinë rranjë të Joomla!-s, kjo ka me qenë llogaria FTP që trajton krejt veprimet e sistemit të dokumentave kur Joomla! kërkon hymje FTP për me krye ji detyrë.<br/>Për arsye sigurie, ma e mira asht që të krijohet nji llogari përdoruesi FTP e ndame, me hymje vetëm n'instalimin e Joomla!-s dhe jo në krejt serverin e internetit, nëse e ke të mundshëm këte opsion.</p><p><b>Shënim:</b> Nëse instalimi bahet në siste operativ Windows, Shtresa FTP <b>nuk</b> kërkohet
TIPHOST=Ky asht zakonisht <strong>localhost</strong> ose emën hosti dhanë nga hostuesi
TIPINSTALLDEFAULT=Instalimi i këtyne rekomandohet fort për fillestarët. Kjo ka me instalue përmbajtje eksperimentale që përfshihet në paketën e instalimit Joomla!.
TIPLOADMIGRATION=Skripti i migrimit duhet krijue në faqen e vjetër nga mjeti <code>com_migrator</code> për me u përputhë. Fut prefiksin e tabelës të faqes së vjetër dhe fut enkodimin përdorë në faqen e vjetër (t'dhanat _ISO në dokumentin e gjuhës ose si shihet në lundrues info/encoding/source).
TIPUPLOADED=Kam ngarkue skriptin e migrimit në server (p.sh. via FTP/SCP)
TIPMIGRATION=Ky skript asht skript migrimi Joomla! 1.0.
TIPLOADSQL=Skriptat e migrimit SQL të Joomla! 1.5 duhet të përputhen me Joomla 1.5 dhe me pasë prefiksin e duhun të tabelave.
TIPPASSWORD=Për sigurinë e faqes, përdorimi i nji fjalkalimi për llogarinë MySQL asht i detyrueshëm. Ky asht i njëjti fjalkalim përdorë me hy në databazë. Prap, ky mund të jetë paracakue nga hostuesi.
TIPPREFIX=Mos përdor 'bak_' ngaqë kjo asht përdorë për tabelat e ruejtuna
TIPPREINSTALL=Nëse ndonji nga këto sende s'mbështetet (shenjue si <strong><font color="#ff0000">Jo</font></strong>) sistemi s'të përputhet me kërkesat minimalë të nevojshme. Ndërmerr veprimet e duhuna me i ndreqë gabimet. Përndryshe instalimi i Joomla!-s s'ka me të punue saktë.
TIPRECOMSETTINGS=Këto të dhana janë t'rekomandueshme për PHP-në për me sigurue përputhje t'plotë me Joomla!-n<br />\nGjithsesi, Joomla! prapseprap punon nëse t'dhanat s'përputhen me t'rekomandueshmet.
TIPTYPE=Kjo me gjasë asht <strong>MySQL</strong>
TIPUSER=Ky mund të jetë pseudonimi normal MySQL <strong>root</strong> ose ndonji pseudonim dhanë nga hostuesi, ose ai që ke krijue nsa ke ke krijue serverin e databazës.
TIPXML=Përdore për instalim test të platformave të tjera DB
TOOMANYLINES=Në këte vend hetimi i tashëm përfshin ma se %s rreshta dump. Kjo ka gjasa për shkak të ndonji sendi përmbajtjeje të madh ose postii në forum
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Nuk u gjet vetë direktoria rranjë FTP
UNABLETOSETOFFSET=E PAPRITUN: S'përcaktohet treguesi i dokumentit te offset:
UNWRITABLE=E pashkrueshme
UPLOAD AND EXECUTE=Ngarko e zbato
UPLOADFILESIZE=Madhësia maksimale e ngarkimit e serverit tand asht %s
USER=Përdoruesi
USER NAME=Pseudonimi
USERNAME=Emni
VALIDDBDETAILS=Hollësinat e databazës të dhana janë të pasakta dhe/ose bosh.
VALIDCOLLATION=S'u zgjodh bashkimi. Me vazhdue me normalin shtyp OK. Shtyp Cancel me ikë.
VALIDHOST=Fut emnin e hostit
VALIDTYPE=Përzgjidh llojin e databazës
VALIDFTPHOST=Zgjidh nji host të saktë FTP
VALIDFTPUSER=Fut nji pseudonim
VALIDFTPPASS=Fut nji fjalkalim FTP
VALIDPREFIX=Duhet me futë nji prefiks tabele MySQL që Joomla! me u sjellë mirë
VALIDFTP=T'dhanat FTP janë t'vlefshme
VALIDUSER=Fut pseudonimin e databazës
VERIFY FTP SETTINGS=Vërteto t'dhanat FTP
VERSION#=Versioni 1.5
WARNADMINPASSWORD=Fut nji fjalkalim t'vlefshvm administratori
WARNADMINPASSWORDDOESNTMATCH=Fjalkalimi i Administratorit nuk përputhet me fushën e vërtetimit të fjalkalimit
WARNBACKINGUPDB=Ndodhën disa gabime në ruejtjen e databazës.
WARNCOOKIESNOTENABLED=Cookies nuk duket se janë t'aftësueme në lundruesin tand. S'ke me qenë në gjendje me instalue programin kështu. Përndryshe, mund të ketë problem me  <strong>session.save_path</strong> të serverit, nëse asht kështu këshillohu me hostuesin nëse s'din si me kontrollue apo me e ndreqë vetë.
WARNCREATEDB=Ka ndodhë nji gabim tu'u përpjekë me krijue databazën %s.<br/>Përdoruesi mund të mos ketë privilegje me krijue databazë. Databaza e kërkueme mund të duhet me u krijue ndamazi para se ta instalosh Joomla!-n.
WARNDELETEDB=Ndodhën disa gabime tue fshi databazën
WARNEMAILADDRESS=Fut nji email të vlefshëm
WARNFTPENABLE=Fikja e FTP-së mund të shkaktojë probleme me instalimin e moduleve Joomla!
WARNICONV=Moduli PHP iconv nuk asht ngarkue dhe nevojitet për migrimin
WARNINSTALLFILE=Ngarkimi dështoi! - Ngarkimet e dokumentave s'janë lejue në PHP
WARNINSTALLZLIB=Ngarkimi dështoi! - PHP Zlib nuk asht lejue
WARNNOFILE=Ngarkimi dështoi! - dokumenti s'u gjet
WARNUNPACK=Ngarkimi dështoi! - gabim në nxjerrjen e arkivit
WARNNODATA=S'ka t'dhana shembull ose të tjera t'instalueme. Shtyp OK me vazhdue. Shtyp Cancel me e riba këte hap.
WARNNOTCONNECTDB=S'lidhet me databazën. Lidhësi ktheu numrin: %s
WARNSITENAME=T'lutem fut nji emën faqeje
WARNPOPULATINGDB=Ka pasë gabime gjatë popullimit të databazës
WARNUPLOADFAILURE=Ngarkimi dështoi! Kontrollo që direktoritë 'tmp' dhe 'installation/sql/migration' janë të shkrueshme.
WRITE=Shkruej
WORLD=Bota
WRITABLE=E shkrueshme
XML SUPPORT=Mbshtetje XML
YES=Po
YOUR E-MAIL=Emaili
ZLIB COMPRESSION SUPPORT=Mbshtetje kompresim Zlib
