/**
* @version $Id: kunena.forum.css 898 2009-06-27 23:04:35Z mahagr $
* Kunena Component
* @package Kunena
*
* @Copyright (C) 2008 - 2009 Kunena Team All rights reserved
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* @link http://www.kunena.com
*
* Based on FireBoard Component
* @Copyright (C) 2006 - 2007 Best Of Joomla All rights reserved
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
* @link http://www.bestofjoomla.com
**/

/* ======= */

#Kunena td, 
#Kunena table, 
#Kunena th, 
#Kunena div, 
#Kunena p, 
#Kunena span {
	font-family:Arial, Helvetica, sans-serif;
}
#Kunena .fb_header {
	background: #3B3B3B url(images/cat_title_bg.gif) repeat-x top left;
	height: 30px;
}
#Kunena table.fb_blocktable thead tr th {
	background: #3B3B3B url(images/cat_title_bg.gif) repeat-x top left;
	color:#ffffff;
	padding: 2px;
	font-weight:normal;
}
#Kunena tr.fb_sth { 
	background: #8CABC8 url(images/cat_title_head_bg.gif) repeat-x top left;
	color:#000000;
	font-size:small;
	font-family:Arial, Helvetica, sans-serif;
}
#Kunena th.fb_sectiontableheader {
	padding:3px 5px;
	font-weight:normal;
	font-size:small;
	font-family:Arial, Helvetica, sans-serif;
}
#Kunena tr.fb_sectiontableentry1 td {
	background: #FFFFFF;
	color: #000000;
	padding:5px;
	border-bottom:1px solid #BFC3C6;
	border-left:1px solid #FFFFFF;
	border-right:1px solid #BFC3C6;
}
#Kunena tr.fb_sectiontableentry2 td {
	background: #F2F1EE;
	color: #000000;
	padding:5px;
	border-bottom:1px solid #BFC3C6;
	border-left:1px solid #FFFFFF;
	border-right:1px solid #BFC3C6;
}
#Kunena tr.fb_sectiontableentry1 td.td-1, 
#Kunena tr.fb_sectiontableentry2 td.td-1 {
	background: #EEEEEE;
}
#Kunena tr.fb_sectiontableentry1 td.fb_cc-sectiontableentry1, 
#Kunena tr.fb_sectiontableentry2 td.fb_cc-sectiontableentry1 {
	background:none;
}
#Kunena tr.fb_sectiontableentry1 td.td-0, 
#Kunena tr.fb_sectiontableentry2 td.td-0 {
	border-left:1px solid #BFC3C6;
	background: #EEEEEE;
	text-align:center;
	color:#999999;
}
#Kunena td.td-0 strong {
	display:block;
	font-size:x-large;
	font-weight:normal;
	margin:5px 0;
	line-height:21px;
}
#Kunena .topic_latest_post, 
#Kunena .topic_date {
	font-size:x-small;
}
#Kunena a.fb-topic-title {
	font-weight:bold;
	font-size:medium;
}
#Kunena .topic_latest_post_avatar {
	display:block;
	height:auto;
	width:40px;
	padding: 1px;
	margin-right:5px;
	border:1px solid #CCCCCC;
	float:left;
}
#Kunena img.fb_list_avatar {
	height:auto;
	width:40px;
	border:0px
}
#Kunena tr.fb_sectiontableentry1_stickymsg td.td-0, 
#Kunena tr.fb_sectiontableentry2_stickymsg td.td-0 {
	border-left: 1px solid #BFC3C6;
}
#Kunena .topic_sticky {
	position:absolute;
	top:-5px;
	right:-3px;
}
#Kunena .fb_credits {
	height: 31px;
	line-height: 26px;
	font-size:x-small;
}
#Kunena .fb_footer {
	font-size:x-small;
}
/* Menu */
#Kunena #Kunena_top td {
	background: #FFFFFF;
	color:#000000;
	margin:0;
	border-style:solid;
	border-color:#5182A4;
	border-top-width:0;
	border-right-width:0;
	border-bottom-width:3px;
	border-left-width:0;
}
#Kunena #Kunena_top td img.hideshow {
	background:#5182A4;
}
#Kunena #fb_topmenu {
}
#Kunena #Kunena_tab {
	margin:0;
	top:0;
}
#Kunena #Kunena_tab ul {
	margin:0;
	padding:0;
	list-style:none;
	float:left;
}
#Kunena #Kunena_tab li {
	display:inline;
	float:left;
	margin:0 1px 0 0;
	padding:0;
}
#Kunena #Kunena_tab a {
	background: url("images/tabmenuright.gif") no-repeat right top;
	margin:0;
	padding:0;
	text-decoration:none;
	border:0;
	display:block;
	float:left;
}
#Kunena #Kunena_tab a span {
	display:block;
	background:url("images/tabmenuleft.gif") no-repeat left top;
	padding:0 10px 0 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:small;
	color:#FFFFFF;
	font-weight:bold;
	line-height:35px;
}
#Kunena #Kunena_tab a:hover, 
#Kunena #Kunena_tab li.Kunena_item_active a {
	background-position:right bottom;
}
#Kunena #Kunena_tab a:hover span, 
#Kunena #Kunena_tab li.Kunena_item_active a span {
	background-position:left bottom;
	color:#FFFFFF;
	font-weight:bold;
	font-style:normal;
	text-decoration:none;
}
#Kunena select, 
#Kunena select:focus, 
#Kunena select:hover {
	background:#F7F7F7 none repeat scroll 0 0;
	font-size:x-small;
	border:1px solid #999999;
	color:#000000;
	padding: 0px;
}
#Kunena option {
	background:#FFFFFF none repeat scroll 0 0;
	font-size:x-small;
	color:#000000;
	padding: 0px 10px 0px 0px;
}
#Kunena .button, 
#Kunena .fb_button {
	background:#F7F7F7 none repeat scroll 0 0;
	font-size: x-small;
	border:1px solid #999999;
	color:#000000;
	padding: 0px 4px;
}
#Kunena .fb_button:hover, 
#Kunena .fb_button:focus {
	background:#609FBF none repeat scroll 0 0;
	font-size: x-small;
	border:1px solid #006699;
	color:#FFFFFF;
	padding: 0px 4px;
}

/* Menu */

/* B: all disc top */
#Kunena .fb_list_actions {
	background-color:#FFFFFF;
	color:#000000;
	border:1px solid #D1D1D1;
	margin-top:-1px;
	width:100%;
}
#Kunena .fb_list_actions_bottom {
	background-color:#FFFFFF;
	color:#000000;
	border:1px solid #D1D1D1;
	margin-bottom:-1px;
	width:100%;
}
#Kunena .fb_list_actions_info {
	float:left;
	font-weight:bold;
	height:28px;
	line-height:28px;
	padding-left:15px;
	padding-right:10px;
}
#Kunena .fb_list_actions_info a {
	color:#009933;
	text-decoration:underline;
}
#Kunena .fb_list_pages {
	border-left:1px solid #D1D1D1;
	color:#666666;
	float:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:medium;
	font-weight:bold;
	height:28px;
	line-height:28px;
	padding-left:10px;
	padding-right:5px;
}
#Kunena .fb_list_times {
	border-left:1px solid #D1D1D1;
	color:#666666;
	height:28px;
	line-height:28px;
	padding-left:5px;
	padding-right:10px;
}
#Kunena a.fb_list_pages_link:link, 
#Kunena a.fb_list_pages_link:visited {
	text-decoration:underline;
}
#Kunena .fb_list_pages_link {
	padding:0pt 5px;
}
#Kunena .fb_list_actions_info_all {
	font-weight:bold;
	height:28px;
	line-height:28px;
	padding-left:15px;
	padding-right:10px;
	width: 100%;
}
#Kunena .fb_list_actions_goto {
	height:28px;
	padding: 0px 2px 0px 2px;
}
#Kunena .fb_list_actions_forum {
	border-left:1px solid #D1D1D1;
	height:28px;
	padding: 1px 4px 1px 4px;
	white-space: nowrap;
}
#Kunena .fb_list_pages_all {
	width: 1%;
	border-left:1px solid #D1D1D1;
	color:#666666;
	font-family:Arial, Helvetica, sans-serif;
	font-size:medium;
	font-weight:bold;
	height:28px;
	line-height:28px;
	padding-left:5px;
	padding-right:3px;
}
#Kunena .fb_list_times_all {
	width: 1%;
	border-left:1px solid #D1D1D1;
	color:#666666;
	height:28px;
	line-height:28px;
	padding-left:5px;
	padding-right:5px;
}
#Kunena .fb_list_jump_all {
	width: 1%;
	border-left:1px solid #D1D1D1;
	color:#666666;
	height:28px;
	line-height:28px;
	padding-left:5px;
	padding-right:5px;
	white-space: nowrap;
}
#Kunena .fb_list_jump_all form {
	display:table;
}
#Kunena .fb_list_times_all .inputboxusl {
	font-size:x-small;
	margin:0pt;
	padding:0pt;
	width:100px;
}
#Kunena .fb_list_jump_all form .inputbox {
	font-size:x-small;
	margin:0pt;
	padding:0pt;
	width:150px;
}
#Kunena .fb_list_pages_all table tr td {
	height:28px;
	line-height:28px;
	white-space:nowrap;
}
#Kunena td.fb_list_jump_all input.fbjumpgo {
	display:none;
}
#Kunena .fb_list_top {
	background:#FFFFFF none;
	border:1px solid #D1D1D1;
	margin:-1px 0px 5px;
	width:100%;
}
#Kunena .fb_list_bottom {
	background:#FFFFFF none;
	border:1px solid #D1D1D1;
	margin:0px 0px 5px;
	width:100%;
}
#Kunena .fb_list_moderators {
	clear: left;
	height:28px;
	padding-left:5px;
	padding-right:10px;
	width: 100%;
}
#Kunena .fb_list_markallcatsread {
	height:28px;
	padding-left:5px;
	padding-right:10px;
	width: 100%;
}
#Kunena .fb_list_categories {
	border-left:1px solid #D1D1D1;
	color:#666666;
	height:28px;
	line-height:28px;
	padding-left:10px;
	padding-right:5px;
	white-space: nowrap;
}
#Kunena .fb_pagination {
	white-space: nowrap;
	font-weight: normal;
	font-size: small;
}
#Kunena .fb_pagination a, 
#Kunena .fb_pagination strong {
	font-weight: normal;
	margin: 0px 2px;
	padding: 0px 4px;
	text-decoration: none;
}

#Kunena .fb_pagination a, 
#Kunena .fb_pagination a:link, 
#Kunena .fb_pagination a:visited {
	background-color: #F7F7F7;
	border: 1px solid #999999;
	color: #000000;
}
#Kunena .fb_pagination strong, 
#Kunena .fb_pagination a:active,  
#Kunena .fb_pagination a:hover {
	background-color: #609FBF;
	border: 1px solid #006699;
	color: #FFFFFF;
}
/* F: all disc top */

/* ======= */


#Kunena a {
	text-decoration:none;
	font-weight:normal;
}
#Kunena a:link, 
#Kunena a:visited {
	color:#006699;
}
#Kunena a:hover {
	color: #FF0000;
}
#Kunena .fbxs {
	font-size:xx-small;
}
#Kunena .fbs {
	font-size:x-small;
}
#Kunena .fbm {
	font-size:small;
}
#Kunena .fbl {
	font-size:medium;
}
#Kunena .fbxl {
	font-size:medium;
}
#Kunena .fbxxl {
	font-size:large;
}
/* HEADER
----------------------------------------------------------------------------------------------- */
/* #Kunena .fb_header {background: #555555;height: 30px; }
*/
#Kunena .fb_header_th_1 {
	padding:5px;
}
#Kunena td.fb_profileboxcnt {
	width:95%;
}
/* TOPMENU
----------------------------------------------------------------------------------------------- */
#Kunena .fb_header div#fb_topmenu {
} /* topmenu div */
#Kunena .fb_header div#fb_topmenu a {
	padding: 0 8px;
	display: block;
	text-decoration: none;
	font-weight: bold;
	float: left;
} /* topmenu link items */
#Kunena .fb_header div#fb_topmenu a:hover {
	color: #BFC3C6;
}
/* SEARCHBOX
----------------------------------------------------------------------------------------------- */
#Kunena #fb_searchbox {
	width:auto;
	white-space: nowrap;
} /* searchbox div */
#Kunena #fb_searchbox form {
	margin:  0;
	padding: 0;
} /* searchbox form */
#Kunena #fb_searchbox .fb_search_inputbox {
	width: auto;
	margin: 0 0 0 5px;
	border: 1px solid #999999;
	background: #FFFFFF url(images/search_icon.gif) no-repeat 5px center;
	font-weight: normal;
	padding: 1px 5px 1px 20px;
}
#Kunena #fb_searchbox .fb_search_inputbox:hover, 
#Kunena #fb_searchbox .fb_search_inputbox:focus {
	width: auto;
	margin: 0 0 0 5px;
	border: 1px solid #999999;
	background: #FFFFFF url(images/search_icon.gif) no-repeat 5px center;
	font-weight: normal;
	color: #000000;
	padding: 1px 5px 1px 20px;
}
#Kunena #fb_searchbox .fb_button {
	margin:0 5px 0 0;
}
#Kunena .fb_search-results {
	color:#FF0000;
	font-weight:bold;
}
/* CATEGORY LIST
----------------------------------------------------------------------------------------------- */
#Kunena table.fb_blocktable {
	width:  100%;
	margin: 5px 0;
	border-style:solid;
	border-color:#BFC3C6;
	border-width:0px 0px 4px 0px;
	text-align:left;
}
/* #Kunena table.fb_blocktable thead tr th { background: #555555; padding: 2px; color:#ffffff; font-weight:normal; }
*/
#Kunena div.fb_title_cover {
	float:left;
	text-align:left;
	color:#FFFFFF;
	font-weight:normal;
	line-height:normal;
	padding:2px;
	margin-left:2px;
}
#Kunena div.fb_totalfavorite {
	float:right;
	text-align:left;
	color:#FFFFFF;
	font-weight:normal;
	line-height:normal;
	padding:4px;
}
#Kunena .fb_title, 
#Kunena a.fb_title {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	display:block;
	color:#FFFFFF;
	text-decoration: none;
}
#Kunena .fb_title a {
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration: none;
}
#Kunena img.hideshow {
	float:right;
	margin:0;
	padding:0;
	cursor:pointer;
	position: relative;
	z-index: 1;
}
#Kunena th.fb_sectiontableheader {
}
/*
#Kunena tr.fb_sectiontableentry1 td {background: #EEEEEE; padding:5px; border-bottom:1px solid #BFC3C6;border-left:1px solid #FFFFFF;border-right:1px solid #BFC3C6;}
*/
#Kunena tr.fb_sectiontableentry1 td.td-1 {
	border-left:1px solid #BFC3C6;
}
/*
#Kunena tr.fb_sectiontableentry2 td {background: #F7F7F7; padding:5px; border-bottom:1px solid #BFC3C6;border-left:1px solid #FFFFFF;border-right:1px solid #BFC3C6;}
*/
#Kunena tr.fb_sectiontableentry2 td.td-1 {
	border-left:1px solid #BFC3C6;
}
#Kunena div.fb_thead-title a {
	font-family:Lucida Grande, Arial, helvetica, sans serif;
	font-size:95%;
	display:inline-block;
	float:left;
	padding-bottom:0;
	margin-bottom:3px;
	font-weight: bold;
}
#Kunena div.fb_thead-desc {
	clear: left;
}
#Kunena div.fb_thead-moderators {
	clear: left;
}
#Kunena div.fb_thead-child {
	clear: left;
	border-top: 1px dotted #D4C9AD;
	margin-top: 4px;
}
#Kunena table.fb_cc-table tr td {
	border: 0px solid #FFFFFF;
}
#Kunena div.fb_cc-childcat-title {
	width: 100%;
	vertical-align:top;
}
#Kunena div.fb_cc-table {
	display: inline;
}
#Kunena tr.fb_cc-sectiontableentry1 {
}
#Kunena tr.fb_cc-sectiontableentry2 {
}
#Kunena span.fb_childcount {
	margin-left:4px;
	margin-right:4px;
	display:inline;
	bottom:2px;
	position:relative;
	letter-spacing:1px;
}
#Kunena div.fb_latest-subject a {
}
#Kunena div.fb_latest-subject-by {
}
span.newchar {
	color: #009900;
	font-weight: bold;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size:xx-small;
	margin-left:3px;
}
#Kunena div.fb_cc-subcat {
	float:left;
	display:inline-block;
	vertical-align:top;
}
#Kunena div.fb_cc-subcat a {
	font-size:95%;
}
/* SHOW CATEGORY 
----------------------------------------------------------------------------------------------- */
/*
#Kunena  a.fb-topic-title { font-weight:bold;}
*/
#Kunena img.stickyicon, 
#Kunena img.attachicon {
	float:  right;
	border: 0;
	margin: 2px;
}
#Kunena img.catavatar {
	width:  20px;
	height: 20px;
	margin-left: 4px;
	border: 1px solid #BFC3C6;
}
#Kunena .fb_contentheading {
	background:  #ECE9D8;
	font-weight: bold;
	color:       #990000;
	border-bottom: 3px solid #DDD5BF;
	border-left: 1px solid #BFC3C6;
	border-right: 1px solid #BFC3C6;
	border-top:  1px solid #FFFFFF;
}
#Kunena .fb_contentheading span {
	background:   url(images/spoticon.gif) no-repeat left center;
	padding-left: 16px;
}
#Kunena .fb_sectiontableentry1_stickymsg {
	background: #FEFECC;
}
#Kunena .fb_sectiontableentry2_stickymsg {
	background: #FEFECC;
	color:#000000;
}
#Kunena tr.fb_sectiontableentry1_stickymsg td, 
#Kunena tr.fb_sectiontableentry2_stickymsg td {
	color:#000000;
	border-bottom:1px solid #BFC3C6;
	border-left:1px solid #FFFFFF;
	border-right:1px solid #BFC3C6;
	padding:5px;
}
/*
#Kunena tr.fb_sectiontableentry1_stickymsg td.td-1, 
#Kunena tr.fb_sectiontableentry2_stickymsg td.td-1{
	background: #F2F1EE;
	color:#FFFFFF;
	border-left: 1px solid #BFC3C6;
}
*/

/*
VIEW PAGE
-------------------------------------------------------------------- */
#Kunena #fb_views {
	background: #FFFFFF;
	color: #000000;
}
#Kunena th.view-th {
	text-align:right;
	padding-right: 10px;
}
#Kunena th.fb_sectiontableheader {
}
#Kunena td.fb-msgview-left {
	background:#EFF0F4;
	vertical-align: top;
	width:170px;
	min-width:170px;
	border-bottom:  0px solid #BFC3C6;
	border-right:1px solid #BFC3C6;
}
#Kunena td.fb-msgview-right {
	border-right:1px solid #BFC3C6;
	padding:5px 10px 5px 10px;
	vertical-align: top;
	border-left:1px solid #BFC3C6;
}
#Kunena div.fb-msgview-l-cover {
	overflow:auto;
	text-align: center;
	padding:5px;
}
#Kunena span.view-username {
}
#Kunena span.view-username a:link, 
#Kunena span.view-username a:visited {
	font-weight:bold;
	text-decoration: none;
	color:#357994;
}
#Kunena span.view-username a:hover {
	color:#000000;
	text-decoration: none;
}
#Kunena span.msgusertype {
	font-weight:normal;
	text-decoration: none;
	text-decoration: none;
	font-style:italic;
}
#Kunena span.fb_avatar {
}
#Kunena span.fb_avatar img {
	border:1px solid #BFC3C6;
	padding: 1px;
	margin:5px;
}
#Kunena div.viewcover {
	border:1px solid #BFC3C6;
	background: #DDDDDD;
	color:#333333;
	text-align: center;
	margin:2px 5px;
}
#Kunena span.msgtitle, 
#Kunena span.msgtitle_new {
	font-weight:bold;
	text-decoration: none;
	background: url(images/msgtitleicon.gif) no-repeat left center;
	padding-left:25px;
	line-height:26px;
	font-size:medium;
}
#Kunena span.msgtitle_new {
	background: url(images/msgtitlenew.gif) no-repeat left center;
}
#Kunena span.msgdate {
	font-weight:     normal;
	text-decoration: none;
	padding-left:10px;
	font-size:x-small;
	font-family:Arial, Helvetica, sans-serif;
	white-space: nowrap;
}
#Kunena span.msgkarma {
	font-weight: bold;
	color: #333333;
	text-decoration: none;
	padding-right: 10px;
	white-space: nowrap;
}
#Kunena div.msgtext {
	width: 100%;
	overflow: hidden;
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	border-top:1px solid #ddd;
	padding:10px 0 0 0;
	margin-top:5px;
}
#Kunena div.fbcode {
	overflow:auto; 
}
#Kunena div.msgtext pre, 
#Kunena div.msgtext .code {
	border-left: 5px solid #F4A94F;
	border-right: 1px solid #CCC;
	border-top: 1px solid #CCC;
	border-bottom: 1px solid #CCC;
	font-family: "Courier News", monospace;
	font-size-adjust: none;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1.5;
	margin: 5px 0pt 15px;
	padding: 10px 15px;
	width: 100%;
	overflow:auto;
}
#Kunena div.fb_file_attachment {
	background:#BFC3C6;
	border: 1px dotted #555555;
	padding:10px;
	margin-bottom:10px;
}
#Kunena span.contentheading {
}
#Kunena div.switchcontent {
}
#Kunena div.fb_smalltext {
	font-size:x-small;
	font-family:Arial, Helvetica, sans-serif;
}
#Kunena td.fb-msgview-right-c div.fb_smalltext {
	padding:5px;
	text-align:right;
}
#Kunena div.fb_message_editMarkUp_cover {
	padding-top:5px;
	margin-left:5px;
	text-align:right;
	border-bottom: 1px dotted #CCC;
}
#Kunena span.fb_message_editMarkUp {
	background:#f7f7f7 no-repeat left center; 
	height: 16px;
	border-left:1px dotted #CCC;
	border-right:1px dotted #CCC;
	border-top:1px dotted #CCC;
	padding:2px 5px 2px 5px;
	margin-left: 3px;
	font-size:xx-small;
	color:#666666;
}
#Kunena span.fb_message_informMarkUp {
	background:#f7f7f7;
	height: 16px;
	border-left:1px dotted #CCC;
	border-right:1px dotted #CCC;
	border-top:1px dotted #CCC;
	padding:2px 5px 2px 5px;
	margin-left: 3px;
	font-size:xx-small;
	color:#666666;
}
#Kunena div.msgsignature {
	text-align: left;
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	color:#999;
	font-size:x-small;
	padding: 5px 5px;
}
#Kunena div.fb_message_buttons_cover {
	float: right;
}
#Kunena div.fb_message_buttons_row {
	text-align:right;
	height: 15px;
	line-height: 15px;
	margin: 4px 0px 3px;
	line-height: 14px;
	white-space: nowrap;
}
#Kunena td.fb-msgview-left-b {
	background:#EFF0F4;
	vertical-align: top;
	width:170px;
	border-bottom:1px solid #BFC3C6;
	border-right:  1px solid #BFC3C6;
}
#Kunena td.fb-msgview-right-b {
	border-bottom: 1px solid #BFC3C6;
	padding:1px 5px 1px 5px;
	vertical-align: top;
	border-left:1px solid #D4C9AD;
	border-right:  1px solid #BFC3C6;
}
#Kunena span.fb_qr_fire {
}
#Kunena .switchcontent {
	display:none;
}
#Kunena .switchcontent .inputbox {
	border: 1px solid #999999;
	background: #FFFFFF;
	color: #000000;
	margin: 2px 0px;
}
#Kunena span.fb_quote {
	display: block;
	border: 1px dotted #CCC;
	margin: 5px 0pt;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	background: #F7F7F7;
}
#Kunena div.fbhide {
	background:#FFF8F2 url(images/bullet-tips.gif) no-repeat scroll 5px center;
	border:1px dotted #F2CAB7;
	font-size:medium;
	padding:10px 10px 10px 25px;
}
/*
THREAD VIEW
-------------------------------------------------------------------- */
#Kunena #fb_threadview {
	border:1px solid #BFC3C6;
}
#Kunena div#fb_threadview table.fb_blocktable {
	margin:0;
}
#Kunena .fb_threadview_row td {
	border-top:1px dotted #BFC3C6;
	padding:2px 0;
}
#Kunena .fb_threadview_row td table tr td {
	border-top:0px solid #BFC3C6;
}
/*
POST PAGE
-------------------------------------------------------------------- */
#Kunena #fb_postmessage {
	border-left:  1px solid #BFC3C6;
}
#Kunena #fb_post_message .postinput {
	width:  94%;
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #ccc;
	padding: 3px 5px;
}
#Kunena #fb_post_message .postinput:hover, 
#Kunena #fb_post_message .postinput:focus {
	width:  94%;
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #ccc;
	padding: 3px 5px;
}
#Kunena #fb_postmessage tr.fb_sectiontableentry2 td.fb-topicicons table {
	width: 95%;
}
#Kunena #fb_postmessage tr.fb_sectiontableentry2 td.fb-topicicons td {
	background: #FFFFFF;
	color: #000000;
	border: 1px solid #ccc;
	width: 99%;
}
#Kunena #fb_postmessage tr.fb_sectiontableentry1 .fb-postbuttonset td.fb_posthint {
	background: #FFFFCC;
	border: 1px solid #CFC1A9;
	padding: 2px 5px;
}
#Kunena table#fb_postmessage .fb_posthint .fb_inputbox {
	background: #FFFFCC;
	border: 0px solid #FFFFCC;
	width:  99%;
}
#Kunena .fb-postbuttonset {
	width: 95%;
	margin: 2px;
}
#Kunena tr.fb_sectiontableentry1 .fb-postbuttons {
	border: 1px solid #CCC;
}
#Kunena table#fb_postmessage .fb_txtarea {
	width:95%;
	overflow: auto;
	height:300px;
	border:1px solid #ccc;
}
#Kunena .fb_txtarea {
	height: 300px;
	width: 95%;
}
#Kunena #fb_postmessage tr.fb_sectiontableentry1 .fb-postbuttonset td, 
#Kunena #fb_postmessage tr.fb_sectiontableentry2 .fb-postbuttonset td {
	border-bottom: 0px solid #BFC3C6;
}
#Kunena .fb_leftcolumn {
	width:160px;
	text-align: right;
}
#Kunena #Kunena_post_result div {
	border: 1px solid #999;
	font-size: small;
}
#Kunena #fb_post_buttons {
	padding: 4px;
}
#Kunena #fb_post_buttons .fb_button {
	padding: 4px;
	font-weight: bold;
	font-size: small;
}
/*
BBCODE BUTTONS
-------------------------------------------------------------------- */
img.fb-bbcode {
cursor: pointer;
margin-top: 4px;
margin-right: 1px;
padding: 0px;
}
img.fb-bbcode:hover {
background-color: #e4e4e4;
cursor: pointer;
margin-top: 4px;
margin-right: 1px;
padding: 0px;
}
.fb-color_table {
cursor: pointer;
width:100%;
margin-left:auto;
margin-right:auto;
}
#Kunena table.fb-postbuttonset tr td.fb-postbuttons select.fb_slcbox {
position:relative;
bottom:5px;
}
/*
POST HISTORY
-------------------------------------------------------------------- */
#Kunena .fb_review_table {
	text-align:left;
	border-spacing: 1px;
	background:#BFC3C6;
}
#Kunena .fb_review_header {
	color: #ffffff;
}
#Kunena .fb_review_body0 {
	color:#404040;
	background-color: #FFFFCC;
	line-height:100%;
	padding:3px 10px;
}
#Kunena .fb_review_body1 {
	color:#404040;
	background-color: #FFFFFF;
	padding:3px 10px;
	line-height:140%;
}
#Kunena .fb_review_quote {
	padding: 5px;
	border: dotted 1px #ccc;
	background-color: #FFF;
	color:  #999;
	display: block;
}
 /* PATHWAY 
----------------------------------------------------------------------------------------------- */
#Kunena .fb_forum-pathway {
	padding: 3px;
	line-height: 18px;
	margin: 5px 0 0 0;
	border: 1px solid #CCCCCC; 
	color: #000000;
	background:#F7F7F7;
}
#Kunena .fb_forum-pathway-bottom {
	padding: 3px;
	line-height: 18px;
	margin: 0 0 5px 0;
	border: 1px solid #CCCCCC; 
	color: #000000;
	background:#F7F7F7;
}
#Kunena .path-element-first {
	font-weight: normal;
	height: 18px;
	line-height: 18px;
	padding-left: 22px;
	background: url(images/pathway_start.gif) no-repeat left center; 
	display: inline;
	padding-right:3px; 
}
#Kunena .path-element-first a:link, 
#Kunena .path-element-first a:visited {
	font-weight:normal;
	text-decoration: none;
	background:none;
}
#Kunena .path-element-last, 
#Kunena .path-element-last a:link {
	font-weight:bold;
	text-decoration: none;
	text-indent:5px;
	display: inline;
}
#Kunena .fb_forum-pathway .path-element, 
#Kunena .fb_forum-pathway-bottom .path-element {
	background: url(images/arrow.png) no-repeat left center;
	padding-left: 12px;
	display: inline;
	font-weight: normal;
	height: 18px;
	line-height: 18px;
	padding-right:3px;
}
#Kunena .fb_forum-pathway .path-element-last, 
#Kunena .fb_forum-pathway-bottom .path-element-last {
	height: 18px;
	line-height: 18px;
	background:  url(images/pathway_finallink.gif) no-repeat left center; 
	padding-left: 37px; 
	padding-right:5px;
}
#Kunena .path-element-users {
	display: inline;
	margin-top:21px;
}
/* PAGENAV
-------------------------------------------------------------------- */
#Kunena table.jr-topnav {
	width: 100%;
}
#Kunena table.jr-bottomnav {
	width: 100%;
}
#Kunena td.jr-topnav-left {
	text-align: left;
	width: 50%;
	vertical-align: middle;
}
#Kunena td.jr-topnav-right {
	text-align: right;
	width: 50%;
	vertical-align: middle;
}
#Kunena div.jr-pagenav {
}
#Kunena div.jr-pagenav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	float:  right;
}
#Kunena div.jr-pagenav ul li {
	list-style: none;
	margin: 0;
	padding: 0 4px;
	display: block;
	float:  left;
	background: none;
}
#Kunena div.jr-pagenav ul li.jr-pagenav-text {
	font-weight: normal;
	list-style:  none;
	margin: 0;
	padding: 0 4px;
	display:block;
	float:left;
}
#Kunena div.jr-pagenav-nb, 
#Kunena div.jr-pagenav-nb-act {
	display: inline;
}
#Kunena a.jr-pagenav-nb:link, 
#Kunena a.jr-pagenav-nb:visited {
	font-weight:bold;
	text-decoration: none;
}
#Kunena a.jr-pagenav-nb:hover {
	text-decoration: underline;
}
#Kunena li.jr-pagenav-nb span.pagenav, 
#Kunena li.jr-pagenav-nb a.pagenav:link, 
#Kunena li.jr-pagenav-nb a.pagenav:visited {
	font-weight: normal;
	text-decoration: none;
	background:none;
	border:0px;
	line-height:normal;
	margin:0;
	padding:0;
}
/* Bottom patway */
#Kunena .fb_bottom_pathway {
	display: none;
}

/*
FORUM HEADER DESCRIPTION
-------------------------------------------------------------------- */
#Kunena .fb_forum-headerdesc {
	padding: 3px;
	line-height: 18px;
	margin: -1px 0 0 0;
	border: 1px solid #CCCCCC; 
	color: #000000;
	background:#F7F7F7;
}

/*
FORUM TOOLS
-------------------------------------------------------------------- */
#Kunena #fb_ft-cover {
	position: relative;
	float: right;
}
#Kunena table.jr-ft {
	width: 100%;
}
#Kunena td.ft-td1 {
	width: 100%;
}
#Kunena td.ft-td2 {
	width: 150px;
}
#Kunena #forumtools_control {
	width: 150px;
	text-align: right;
}
#Kunena .forumtools_contentBox {
	z-index:2;
	border:  1px solid #BFC3C6;
	display: none;
	position: absolute;
	right:   0px;
	top: 20px;
	background:  #555555;
	overflow: hidden;
	width:150px;
}
#Kunena .forumtools_content {
	position: relative;
	width: 100%;
	text-align: left;
	padding: 1px;
}
#Kunena #subBox1 ul {
	margin:  0;
	padding: 0;
	list-style: none;
}
#Kunena #subBox1 ul li {
	margin:  0;
	padding: 0;
	list-style: none;
	padding: 3px 5px;
	color:#FFFFFF;
	background: none;
}
#Kunena #subBox1 ul li a:link, 
#Kunena #subBox1 ul li a:visited {
	color:#FFFFFF;
	text-decoration: none;
	font-weight:normal;
	list-style:none;
}
#Kunena #subBox1 ul li a:hover {
	text-decoration: underline;
}
#Kunena a.forumtools:link, 
#Kunena a.forumtools:visited {
	background: url(images/menu_open.gif) no-repeat right center;
	padding-right: 20px;
	color:#FFFFFF;
	font-size-adjust: none;
	font-style:    normal;
	font-variant:  normal;
	font-weight:   bold;
	line-height:   normal;
	text-align:    center;
	text-decoration: none;
}
#Kunena a.forumtools:hover {
	text-decoration: underline;
}
/*
FAQ , RULES , UPLOAD AVATAR, ANNOUNCEMENT
-------------------------------------------------------------------- */
#Kunena td.fb_faqdesc, 
#Kunena td.fb_rulesdesc, 
#Kunena td.fb_uadesc, 
#Kunena td.fb_anndesc, 
#Kunena td.fb_creditsdesc {
	vertical-align: top;
	padding: 5px;
	border:  1px solid #ccc;
	background: #FFFFFF;
	color:#000000;
}
#Kunena .fb_credits_intro {padding:10px 0 10px 0;}
#Kunena .fb_team { margin:0; padding:0; border-top:1px solid #dddddd; }
#Kunena .fb_teammember { padding:7px 10px 7px 10px; border-bottom:1px solid #dddddd; list-style: inside;margin:0;}
#Kunena .fb_credits_more{padding:10px 0 10px 20px;}

/*
USER PROFILE
-------------------------------------------------------------------- */
#Kunena .fb_profile-left {
	padding-right: 5px;
}
#Kunena .fb_profile-right {
}
#Kunena .fb_profileinfo {
	background: #ffffff;
	border-left: 1px solid #BFC3C6;
	border-right: 1px solid #BFC3C6;
}
#Kunena .fb-usrprofile-misc {
	text-align: center;
	margin: 0 auto;
}
#Kunena #fb_userprfmsg td.td-6 {
	border-right: 1px solid #BFC3C6;
}
#Kunena .fb_profile-bottomnav {
	background: #ffffff;
	border-left: 1px solid #BFC3C6;
	border-right: 1px solid #BFC3C6;
}
/*
MY PROFILE
-------------------------------------------------------------------- */
#Kunena .fb_myprofile_menu td {
	border-left: 1px solid #BFC3C6;
	border-right: 1px solid #BFC3C6;
}
#Kunena .fb_myprofile_menu a {
	display:block;
	padding:2px 5px 3px 10px;
	text-decoration:none;
}
#Kunena .fb_myprofile_menu a:hover {
	text-decoration:underline;
}
#Kunena .fb_myprofile_menu_title {
	font-weight:bold;
}
#Kunena .fb_myprofile_menu_staff {
	padding: 5px 10px;
	border-bottom: 4px solid #BFC3C6;
}
#Kunena .fb_myprofile_general td {
	padding: 3px 5px;
	border-left: 1px solid #BFC3C6;
	border-right: 1px solid #BFC3C6;
}
/* RECENT POSTS
----------------------------------------------------------------------------------------------- */
#Kunena a.fbrecent {
	font-weight:bold;
}
/* WHOIS ONLINE 
----------------------------------------------------------------------------------------------- */
#Kunena .fbgrouplist {
	padding:5px;
}
/* FOOTER
----------------------------------------------------------------------------------------------- */
#Kunena .fb_credits {
	position:relative;
	text-align:center;
}
#Kunena .fb_footer {
	text-align:center;
}
#Kunena img.rsslink {
	position:absolute;
	right:3px;
	top:0px;
}

