# jDownloads
# Copyright C) 2009 jDownloads.com. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
#Translation: Elcio R. Valentim - November - 2009
#
COM_JDOWNLOADS=jDownloads
COM_JDOWNLOADS.CONTROL PANEL=Painel de Controle 
COM_JDOWNLOADS.DOWNLOADS=Downloads
COM_JDOWNLOADS.CATEGORIES=Categorias
COM_JDOWNLOADS.LICENSES=Licenças
COM_JDOWNLOADS.LAYOUTS ADMINISTRATION=Administração de Layouts
COM_JDOWNLOADS.BACKUP CREATION=Criação de Backup
COM_JDOWNLOADS.CONFIGURATION=Configuração
COM_JDOWNLOADS.BACKUP RESTORATION=Restaurar Backup
COM_JDOWNLOADS.TERMS OF USE=Termos de uso
COM_JDOWNLOADS.SUPPORT=Suporte