ENTRY IN THE GUESTBOOK=Eintrag im Gästebuch
ENTRYS IN THE GUESTBOOK=Einträge im Gästebuch
SIGN GUESTBOOK=Eintrag hinzufügen
ENTER CODE=Code eingeben
RELOAD CODE=Code neu generieren
ENTRY OFFLINE=Eintrag offline
RATING=Bewertung
ADMIN COMMENT=Adminkommentar
EDIT ENTRY=Bearbeiten
DELETE ENTRY=Löschen
EDIT COMMENT=Kommentieren
PUBLISH ENTRY=Anzeigen
UNPUBLISH ENTRY=Nicht Anzeigen
IP ADDRESS=IP-Adresse
NAME=Name
E-MAIL=E-Mail
SHOW E-MAIL IN PUBLIC=E-Mail-Adresse veröffentlichen
HOMEPAGE=Homepage
LOCATION=Ort
ICQ NUMBER=ICQ-Nummer
AIM NICKNAME=AIM-Nickname
MSN MESSENGER=MSN-Messenger
YAHOO MESSENGER=Yahoo-Messenger
SKYPE NICKNAME=Skype-Nickname
WEBSITE RATING=Webseitenbewertung
PLEASE RATE=Bitte bewerten
BEST RATING=Beste Bewertung
WORST RATING=Schlechteste Bewertung
WEB ADDRESS=Webadresse
E-MAIL ADDRESS=E-mail-Adresse
SHOWS IMAGE FROM AN URL=Bild von einer URL anzeigen
BOLD=Fett
ITALIC=Kursiv
UNDERLINE=Unterstrichen
GUESTBOOK ENTRY=Gästebucheintrag
SUBMIT ENTRY=Eintrag abschicken
READ GUESTBOOK=Gästebuch lesen
RESET FORM=Eingabefelder löschen
REQUIRED FIELD=Pflichtfeld
ENTER THE URL HERE=URL hier eingeben.
ENTER THE WEB PAGE TITLE=Webseitentitel hier eingeben.
WEB PAGE TITLE=Webseitentitel
ENTER THE E-MAIL ADDRESS=E-Mail-Adresse hier eingeben.
ENTER THE TEXT WHICH SHOULD APPEAR BOLD=Text, der fett erscheinen soll, hier eingben.
ENTER THE TEXT WHICH SHOULD APPEAR ITALIC=Text, der kursiv erscheinen soll, hier eingben.
ENTER THE TEXT WHICH SHOULD BE UNDERLINED=Text, der unterstrichen erscheinen soll, hier eingben.
ENTER THE NEW LIST ELEMENT. A GROUP OF LIST ITMES MUST ALWAYS BE SURROUNDED BY AN OPEN-LIST AND A CLOSE-LIST ELEMENT=Neues Listenelement eingeben. Eine Gruppe von Listenelementen muss immer von einem Beginn- und einem End-Element umgeben sein.
ENTER THE URL OF THE PICTURE YOU WANT TO SHOW=URL des Bildes hier eingeben.
ENTRY DELETED=Eintrag gelöscht
ERROR: ENTRY COULD NOT BE DELETED=Fehler: Eintrag konnte nicht gelöscht werden
ENTRY SAVED=Eintrag gespeichert
ENTRY SAVED BUT HAS TO BE APPROVED=Ihr Eintrag wurde gespeichert, allerdings muss er noch von einem Administrator freigegeben werden
ERROR: PLEASE VALIDATE YOUR INPUTS=Fehler: Bitte überprüfen sie ihre Angaben
ENTRY PUBLISHED=Eintrag veröffentlicht
ENTRY UNPUBLISHED=Eintrag einbehalten
COMMENT SAVED=Kommentar gespeichert
ERROR: COULD NOT SAVE COMMENT=Fehler: Konnte Kommentar nicht speichern
ERROR: COULD NOT CHANGE PUBLISH STATUS=Fehler: Konnte Veröffentlichungsstatus nicht ändern
NEW GUESTBOOKENTRY=Neuer Gästebucheintrag
A NEW GUESTBOOKENTRY HAS BEEN WRITTEN=Hallo Admin,\n\n Auf %s wurde ein neuer Gästebucheintrag hinterlassen:\n\n Autor: %s \n Text: %s