ENTRY IN THE GUESTBOOK=Entrada en el libro de visitas
ENTRYS IN THE GUESTBOOK=Entradas en el libro de visitas
SIGN GUESTBOOK=Firmar el libro de visitas
ENTRY OFFLINE=Entrada fuera de línea
RATING=Evaluación
ADMIN COMMENT=Admin comentario
EDIT ENTRY=Editar entrada
DELETE ENTRY=Borrar entrada
EDIT COMMENT=Editar comentario
PUBLISH ENTRY=Publicar entrada
UNPUBLISH ENTRY=Retirar entrada
IP ADDRESS=Dirección IP
NAME=Nombre
E-MAIL=E-mail
SHOW E-MAIL IN PUBLIC=Mostrar el e-mail en público
HOMEPAGE=Homepage
LOCATION=Sitio
ICQ NUMBER=número ICQ
AIM NICKNAME=AIM nickname
MSN MESSENGER=MSN messenger
YAHOO MESSENGER=Yahoo messenger
SKYPE NICKNAME=Skype nickname
WEBSITE RATING=Evaluación de la website
PLEASE RATE=Por favor evalue
BEST RATING=Mejor evaluación
WORST RATING=Peor evaluación
WEB ADDRESS=Dirección en el web
E-MAIL ADDRESS=Dirección de e-mail
SHOWS IMAGE FROM AN URL=Muestra una imagen de una url
BOLD=Negrilla
ITALIC=Cursiva
UNDERLINE=Subrayado
GUESTBOOK ENTRY=Entrada en el libro de visitas
SUBMIT ENTRY=Enviar entrada
READ GUESTBOOK=Leer el libro de visitas
RESET FORM=Vacear formulario
REQUIRED FIELD=Campo requerido
ENTER THE URL HERE=Ingrese el url aqui.
ENTER THE WEB PAGE TITLE=Ingrese el título de la página web.
WEB PAGE TITLE=Título de la página web
ENTER THE E-MAIL ADDRESS=Ingrese la dirección de e-mail.
ENTER THE TEXT WHICH SHOULD APPEAR BOLD=Ingrese el texto para aparecer en negrilla.
ENTER THE TEXT WHICH SHOULD APPEAR ITALIC=Ingrese el texto para aparecer en cursiva.
ENTER THE TEXT WHICH SHOULD BE UNDERLINED=Ingrese el texto para aparecer subrayado.
ENTER THE NEW LIST ELEMENT. A GROUP OF LIST ITMES MUST ALWAYS BE SURROUNDED BY AN OPEN-LIST AND A CLOSE-LIST ELEMENT=Ingrese el nuevo elemento de lista. Un grupo de elementos tiene que ser encerrado por un elemento de abrir y uno de cerrar.
ENTER THE URL OF THE PICTURE YOU WANT TO SHOW=Ingrese el URL de la imágen que quiere mostrar.
ENTRY DELETED=Entrada borrada
ERROR: ENTRY COULD NOT BE DELETED=Error: No fue possible borrar la entrada
ENTRY SAVED=Entrada guardada
ENTRY SAVED BUT HAS TO BE APPROVED=Su entrada fue guardada, pero un administrador tiene que aprobarla antes de ser publicada.
ERROR: PLEASE VALIDATE YOUR INPUTS=Error: Por favor verifique su entrada
ENTRY PUBLISHED=Entrada publicada
ENTRY UNPUBLISHED=Entrada retirada
COMMENT SAVED=Comentario guardado
ERROR: COULD NOT SAVE COMMENT=Error: El comentario no se pudo guardar
ERROR: COULD NOT CHANGE PUBLISH STATUS=Error: No se pudo cambiar el estado de publicación
NEW GUESTBOOKENTRY=Nueva entrada en el libro de visitas
A NEW GUESTBOOKENTRY HAS BEEN WRITTEN=Hola Admin,\n\n Hay una nueva entrada en %s: \n\n Autor: %s \n Texto: %s