# hu-HU.com_easybook.ini 2008-03-31 17:00:09
# Fordítás: Kathagen István - L.u.b.y@gmx.de
# Note : All ini files need to be saved as UTF-8 - No BOM

ENTRY IN THE GUESTBOOK=bejegyzés a vendégkönyvben
ENTRYS IN THE GUESTBOOK=bejegyzés a vendégkönyvben
SIGN GUESTBOOK=Új bejegyzés a vendégkönyvbe
ENTER CODE=Írd be a képen látható kódot
RELOAD CODE=Új kód kérése
ENTRY OFFLINE=Becsukva üzenet
RATING=Étékelés
ADMIN COMMENT=Adminisztrátori megjegyzés
EDIT ENTRY=Szerkesztés
DELETE ENTRY=Bejegyzés törlése
EDIT COMMENT=Megjegyzés
PUBLISH ENTRY=Bejegyzés engedélyezése
UNPUBLISH ENTRY=Bejegyzés visszavonása
IP ADDRESS=IP-cím
NAME=Név
E-MAIL=Email cím
SHOW E-MAIL IN PUBLIC=Látható legyen az email cím?
HOMEPAGE=Honlap
LOCATION=Lakóhely
ICQ NUMBER=ICQ
AIM NICKNAME=AIM
MSN MESSENGER=MSN
YAHOO MESSENGER=YAH
SKYPE NICKNAME=Skype
WEBSITE RATING=Honlap értékelés
PLEASE RATE=- Válassz -
BEST RATING=Kitűnő
WORST RATING=Rossz
WEB ADDRESS=Honlap cím
E-MAIL ADDRESS=Email cím
SHOWS IMAGE FROM AN URL=Kép betöltése a webről
BOLD=félkövér szöveg
ITALIC=dőlt szöveg
UNDERLINE=aláhúzott szöveg
GUESTBOOK ENTRY=Írd be a véleményed
SUBMIT ENTRY=Küldés
READ GUESTBOOK=A vendégkönyv megtekintése
RESET FORM=Törlés
REQUIRED FIELD=Kötelező mező
ENTER THE URL HERE=Ide írd be az URL-címet.
ENTER THE WEB PAGE TITLE=Írd be a weboldalcímet.
WEB PAGE TITLE=weboldal címe
ENTER THE E-MAIL ADDRESS=Írd be az email címed.
ENTER THE TEXT WHICH SHOULD APPEAR BOLD=Írd be a félkövér stílussal megjelenítendő szöveget.
ENTER THE TEXT WHICH SHOULD APPEAR ITALIC=Írd be a dőlt stílussal megjelenítendő szöveget.
ENTER THE TEXT WHICH SHOULD BE UNDERLINED=Írd be az aláhúzandó szöveget.
ENTER THE NEW LIST ELEMENT. A GROUP OF LIST ITMES MUST ALWAYS BE SURROUNDED BY AN OPEN-LIST AND A CLOSE-LIST ELEMENT=Írd be az új listatételt. Egy listatételcsoportot mindig listanyitó és listazáró tételnek kell körbevennie.
ENTER THE URL OF THE PICTURE YOU WANT TO SHOW=Írd be a megjelenítendő kép URL-címét.
ENTRY DELETED=Bejegyzés törölve
ERROR: ENTRY COULD NOT BE DELETED=HIBA: A bejegyzés nem lett törölve
ENTRY SAVED= A bejegyzést mentettük
ENTRY SAVED BUT HAS TO BE APPROVED=A bejegyzést a vendégkönyvbe mentettük. Miután az adminisztrátor jóváhagyta, meg is fog jelenni. ;-)
ERROR: PLEASE VALIDATE YOUR INPUTS=HIBA: Kérlek, ellenőrizd a beírt adatokat
ENTRY PUBLISHED=Bejegyzés közzétéve
ENTRY UNPUBLISHED=Bejegyzés letiltva
COMMENT SAVED=Kommentár mentve
ERROR: COULD NOT SAVE COMMENT=HIBA: Az adminisztrátori megjegyzés nem lett mentve
ERROR: COULD NOT CHANGE PUBLISH STATUS=HIBA: A publikációs állapot változtatása sikertelen
NEW GUESTBOOKENTRY=Új bejegyzés a vendégkönyvbe
A NEW GUESTBOOKENTRY HAS BEEN WRITTEN=Helló Admin,\n\n Egy felhasználó írt be a(z) %s vendégkönyvébe:\n\n Szerző: %s \n Bejegyzés: %s