ENTRY IN THE GUESTBOOK=Bericht in het gastenboek
ENTRYS IN THE GUESTBOOK=Entries in gastenboek
SIGN GUESTBOOK=Teken gastenboek
ENTER CODE=Voer code in
RELOAD CODE=Herlaad code
ENTRY OFFLINE=Bericht offline
RATING=Rating
ADMIN COMMENT=Admin reactie
EDIT ENTRY=Bewerk bericht
DELETE ENTRY=Delete bericht
EDIT COMMENT=Bewerk reactie
PUBLISH ENTRY=Publiceer bericht
UNPUBLISH ENTRY=Depubliceer bericht
IP ADDRESS=IP adres
NAME=Naam
E-MAIL=E-Mail
SHOW E-MAIL IN PUBLIC=Toon e-mail aan publiek
HOMEPAGE=Homepage
LOCATION=Locatie
ICQ NUMBER=ICQ nummer
AIM NICKNAME=AIM schermnaam
MSN MESSENGER=MSN messenger
YAHOO MESSENGER=Yahoo messenger
SKYPE NICKNAME=Skype schermnaam
WEBSITE RATING=Website rating
PLEASE RATE=Uw rating aub
BEST RATING=Beste rating
WORST RATING=Slechste rating
WEB ADDRESS=Web adres
E-MAIL ADDRESS=E-Mail adres
SHOWS IMAGE FROM AN URL=Toont afbeelding van een URL
BOLD=Vet
ITALIC=Cursief
UNDERLINE=Onderstreept
GUESTBOOK ENTRY=Gastenboek bericht
SUBMIT ENTRY=Verstuur bericht
READ GUESTBOOK=Lees Gastenboek
RESET FORM=Reset form
REQUIRED FIELD=Verplicht veld
ENTER THE URL HERE=Voer hier de URL in.
ENTER THE WEB PAGE TITLE=Voer hier de titel vd webpagina in.
WEB PAGE TITLE=Webpagina titel
ENTER THE E-MAIL ADDRESS=Voer hier het e-mail adres in.
ENTER THE TEXT WHICH SHOULD APPEAR BOLD=Voer de tekst in die vet moet worden.
ENTER THE TEXT WHICH SHOULD APPEAR ITALIC=Voer de tekst in die cursief moet worden.
ENTER THE TEXT WHICH SHOULD BE UNDERLINED=Voer de tekst in die onderstreept moet worden.
ENTER THE NEW LIST ELEMENT. A GROUP OF LIST ITMES MUST ALWAYS BE SURROUNDED BY AN OPEN-LIST AND A CLOSE-LIST ELEMENT=Voer een nieuw lijst element in. Een groep van lijst elementen moet altijd omsluit worden met een open-lijst en een sluit-lijst element.
ENTER THE URL OF THE PICTURE YOU WANT TO SHOW=Voer de URL in van de afbeelding die je wilt tonen.
ENTRY DELETED=Bericht verwijderd
ERROR: ENTRY COULD NOT BE DELETED=Error: Kon bericht niet verwijderen
ENTRY SAVED=Bericht opgeslagen
ENTRY SAVED BUT HAS TO BE APPROVED=Uw bericht is opgeslagen, maar een administrator moet uw bericht eerst goedkeuren voor het gepubliceerd wordt.
ERROR: PLEASE VALIDATE YOUR INPUTS=Error: Gelieve uw invoer te controleren
ENTRY PUBLISHED=Bericht gepubliceerd
ENTRY UNPUBLISHED=Bericht gedepubliceerd
COMMENT SAVED=Reactie opgeslagen
ERROR: COULD NOT SAVE COMMENT=Error: Kon reactie niet opslaan
ERROR: COULD NOT CHANGE PUBLISH STATUS=Error: Kon publicatie status niet wijzigen
NEW GUESTBOOKENTRY=Niew Gastenboekbericht
A NEW GUESTBOOKENTRY HAS BEEN WRITTEN=Hallo Admin,\n\n Een niew bericht is geschreven op %s: \n\n Auteur: %s \n Tekst: %s