ENTRY IN THE GUESTBOOK=запись в гостевую
ENTRYS IN THE GUESTBOOK=записей в гостевой
SIGN GUESTBOOK=Оставить запись в гостевой
ENTER CODE=Вставьте код с картинки
RELOAD CODE=Перегрузить код на картинке
ENTRY OFFLINE=Запись отключена
RATING=Рейтинг
ADMIN COMMENT=Комментарий Администратора
EDIT ENTRY=Редактировать запись
DELETE ENTRY=Удалить запись
EDIT COMMENT=Редактировать запись
PUBLISH ENTRY=Опубликовать запись
UNPUBLISH ENTRY=Скрыть запись
IP ADDRESS=IP адрес
NAME=Имя
E-MAIL=E-mail
SHOW E-MAIL IN PUBLIC=Показывать e-mail публично
HOMEPAGE=Домашняя страница
LOCATION=Откуда Вы
ICQ NUMBER=Номер ICQ
AIM NICKNAME=Ник AIM 
MSN MESSENGER=Контакт MSN
YAHOO MESSENGER=Контакт Yahoo
SKYPE NICKNAME=Ник Skype
WEBSITE RATING=Рейтинг сайта
PLEASE RATE=Пожалуйста оцените
BEST RATING=Лучше
WORST RATING=Хуже
WEB ADDRESS=Адрес ВЕБ.
E-MAIL ADDRESS=Адрес E-mail
SHOWS IMAGE FROM AN URL=Показать картинку из URL
BOLD=Жирный
ITALIC=Курсив
UNDERLINE=Подчеркнутый
GUESTBOOK ENTRY=Текст сообщения
SUBMIT ENTRY=Сохранить
READ GUESTBOOK=Читать гостевую
RESET FORM=Сбросить данные
REQUIRED FIELD=Обязательное поле
ENTER THE URL HERE=Вставьте  URL здесь
ENTER THE WEB PAGE TITLE=Вставьте заголовок ВЕБ страницы
WEB PAGE TITLE=Заголовок ВЕБ страницы
ENTER THE E-MAIL ADDRESS=Вставьте адрес e-mail
ENTER THE TEXT WHICH SHOULD APPEAR BOLD=Вставьте текст который должен быть выделен жирным
ENTER THE TEXT WHICH SHOULD APPEAR ITALIC=Вставьте текст который должен быть выделен курсивом
ENTER THE TEXT WHICH SHOULD BE UNDERLINED=Вставьте текст который должен быть выделен подчеркиванием
ENTER THE NEW LIST ELEMENT. A GROUP OF LIST ITMES MUST ALWAYS BE SURROUNDED BY AN OPEN-LIST AND A CLOSE-LIST ELEMENT=Вставьте новый элемент списка.Группа элементов должна окружать открывающий и закрывающий элемент списка
ENTER THE URL OF THE PICTURE YOU WANT TO SHOW=Вставьте  URL картинки которую Вы хотите показать
ENTRY DELETED=Запись удалена
ERROR: ENTRY COULD NOT BE DELETED=Ошибка: Невозможно удалить запись
ENTRY SAVED=Запись сохранена
ENTRY SAVED BUT HAS TO BE APPROVED=Ваша запись сейчас будет сохранена, но администратор имеет право просмотреть ее, прежде чем она будет опубликована
ERROR: PLEASE VALIDATE YOUR INPUTS=Ошибка: Пожалуйста проверьте введенные данные
ENTRY PUBLISHED=Запись опубликована
ENTRY UNPUBLISHED=Запись отклонена
COMMENT SAVED=Коментарий сохранен
ERROR: COULD NOT SAVE COMMENT=Ошибка:Не возможно сохранить комментарий
ERROR: COULD NOT CHANGE PUBLISH STATUS=Ошибка:Невозможно изменить статус публикации
NEW GUESTBOOKENTRY=Новая запись в гостевой
A NEW GUESTBOOKENTRY HAS BEEN WRITTEN=Привет Админ,\n\n новая запись была сделана %s: \n\n Автор: %s \n Текстt: %s