NEWS_PRO_INSTALLED_CORRECTLY=<style type="text/css" media="all"><!--#wrap1 {padding:0px 0px 4px 0px;}.wrap2 a {background: #fff; border:1px solid #eee; padding: 3px 8px;margin-right: 4px;}h1 {background: #f9f9f9; line-height: 30px;clear:both;font-family: Arial Narrow,sans-serif;font-size:18px;margin:0;padding:2px 0 2px 10px;}h1 span, h1 span.joomla {margin: 7px 10px 0 0;float: right;background: #168DB9; font:bold 11px Arial, Verdana, sans-serif;padding: 2px 8px;color: #fff;}h1 span.joomla {margin-right: 4px; background: #9037B9 ;}.wrap2 {background:#f9f9f9;padding: 10px;margin-bottom: 4px;}--></style><div id="wrap1"><h1>News Show Pro GK1<span>GK1 v.1.3.0</span><span class="joomla">Joomla 1.5</span></h1></div><div class="wrap2"><p>Parabéns!!! Você acabou de encontrar uma outra surpreendente extensão para o Joomla!1.5. de, provavelmente, a mais poderosa ferramenta de exposição de notícias, artigos e conteúdo no Joomla, e sem qualquer dúvida uma das mais populares, aclamada e bem sucedida extensão já criada, o módulo Gavick News Show é agora uma equipe. Então, dê boas-vindas ao novo módulo News Show Pro GK1, pronto para impressionar ainda mais visitantes do seu site.</p><p>Especialmente para você, outro presente da equipe GavickPro. Agora, você tem dois parceiros perfeitos, prontos para ajudar você a atingir o nível mais exigente de apresentação, que todos os locais bem sucedidas exigem.</p><p>E adivinhem? É gratuito! Que tal ?!...</p><p>Você não acredita!?... Bem ... Assim, não é gratuito ... mas damos-lhe desconto de 100%! O quê? Você quer mais?! Obtenha-o e saiba sobre em <a href="http://tools.gavick.com">tools.gavick.com</a>.</p></div><div class="wrap2"><a href="http://tools.gavick.com/newshowpro.html" target="_blank">Página do produto</a><a href="http://tools.gavick.com/demo/news-show-pro-gk1" target="_blank">Demonstração ao vivo!</a><a href="http://www.gavick.com/forum.html?func=showcat&catid=64" target="_blank">Você precisa de ajuda?</a><a href="http://demo.gavick.com" target="_blank">Pro Joomla Template</a></div>

ENABLED=Ativado
DISABLED=Desativado
FORCEENABLED=Obrigar ativado
FORCEDISABLED=Obrigar desativado
AUTOMATIC=Automático
PM=pm
AM=am
COMMENTS=Comentários

MODCLASSSUFFIX=Module Class Suffix
MODCLASSSUFFIX_DESC=A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling
MODID=Module unique ID
MODID_DESC=Unique ID for module (must be unique if you have two or more modules on one page) (i.e. newsshow1)
WIDTH_MODULE=Main block width
WIDTH_MODULE_DESC=The width of main articles block. It must be always integer value (in pixels) (i.e. 400)
WIDTH_LINKS=Links block width
WIDTH_LINKS_DESC=The width of links block. It must be always integer value (in pixels) (i.e. 300)
PADDING=Table cell padding
PADDING_DESC=Set padding for table cells. Add px or % suffix ! (i.e. 3px)

SECTION=Section
SECTION_DESC=Section which will be source of news headings
CATEGORY=Category
CATEGORY_DESC=Category which will be source of news headings
SECTIONS=Sections
SECTIONS_DESC=Sections which will be source of news. IDs separated by comma...
CATEGORIES=Categories
CATEGORIES_DESC=Categories which will be source of news.  IDs separated by comma...
IDS=IDs
IDS_DESC=IDs of news.  IDs separated by comma...

MODE=Module mode
MODE_DESC=In category mode links are connected with main articles. Main articles and links have always one page (amount of pages depends on amount of categories). In category mode field IDs doesn't works ! 

CATEGORY_MODE=Category mode
STANDARD_MODE=Standard mode

NEWS_FULL_PAGES_AMOUNT=Amount of articles pages
NEWS_FULL_PAGES_AMOUNT_DESC=Max. amount of articles pages. (it works only in standard mode)
NEWS_SHORT_PAGES_AMOUNT=Amount of links pages
NEWS_SHORT_PAGES_AMOUNT_DESC=Max. amount of links pages. (it works only in standard mode)
COLUMNS=Amount of columns
COLUMNS_DESC=The amount of columns in one table with main articles (columns per page)...
ROWS=Amount of rows
ROWS_DESC=The amount of rows in one table with main articles (rows per page)...
LINKSAMOUNT=Links amount
LINKSAMOUNT_DESC=Amount of links per page (in category mode - amount of links per one category)

NEWS_SORT_VALUE=News sort value
NEWS_SORT_VALUE_DESC=Value to sort in database
DATE=Date
ORDER=Order
TITLE=Title
FRONTPAGE_ORDER=Frontpage order
RANDOM=Random
HITS=Hits
NEWS_SORT_ORDER=News sort order
NEWS_SORT_ORDER_DESC=Order of sort in database
FRONTPAGE=Showing frontpage articles
FRONTPAGE_DESC=Enable it if you want to show frontpage articles
UNAUTH=Show unauthorize links
UNAUTH_DESC=If you want to show all articles without getting informations about user permissions
ONLYFRONTPAGE=Show only frontpage articles
ONLYFRONTPAGE_DESC=Enable this option if you want to show only frontpage links
FIRST_NEWS=Number of first news
FIRST_NEWS_DESC=It is usable when you need articles in tabmods - you can show first 5 news from categor and in other instance you can show next 5 articles (then set this option as 5).


REST_NEWS=Show list with links
REST_NEWS_DESC=Enable it if you want to show list with links
LIST_POSITION=Position of list with links
LIST_POSITION=Select position of list with links
SHOW_CATEGORY=Show catgory name
SHOW_CATEGORY_DESC=Show category name in category mode

INTERFACE_STYLE=Interface style
NONE=None
BOTH=Arrows and pagination
ONLY_ARROWS=Only arrows
ONLY_PAGINATION=Only pagination
NEWS_COMMENTS=Show link to article comments

LEFT=Float left
RIGHT=Float right
CENTER=Centered
JUSTIFY=Justified
AFTER=After text

READMORE=Readmore
READMORE_DESC=News readmore button text

HEAD_POS=News content - header position
IMAGE_POS=News content - image position
TEXT_POS=News content - text position
INFO_POS=News content - info position
MORE_POS=News content - readmore position

HEAD_LINK=News header - link
IMAGE_LINK=News image - link
TEXT_LINK=News text - link
AUTHOR=Show news author
NEWS_CATEGORIES=Show news categories
NEWS_DATE=Show news date
NEWS_HITS=Show news hits
MOREIN=Show 'More in' text
HEAD_ORDER=News content - header order
IMAGE_ORDER=News content - image order
TEXT_ORDER=News content - text order
INFO_ORDER=News content - info order

LIMITTYPE=News text limit type
WORDS=Words
CHARS=Chars
MAX_AMOUNT=Maximal amount of words or characters
TITLE_MAX_AMOUNT=Maximal amount of characters in title

CLEANXHTML=Clean (X)HTML in content
CLEANXHTML_DESC=If you load part of news content then we recommend to turn on this option...
MORE_TEXT_VALUE=Text overflow value
MORE_TEXT_VALUE_DESC=String which is added at end of the text when text is longer than limit

TIMEZONE=News date - timezone
TIMEZONE_DESC=Select how many hours must be added/substracted from server time

PLUGIN=Plugin support
PLUGIN_DESC=If you want to use images from Photoslide in module. Enable ONLY if you have installed Photoslide GK2 and News Show GK3 plugin for Photoslide GK2

PLUGIN_ONLY=Use only plugin images
PLUGIN_ONLY_DESC=If you want to use only images from Photoslide in module.

IMAGE_H=News image height
IMAGE_H_DESC=The height of the news image. Add px or % suffix ! (i.e. 200px)
IMAGE_W=News image width
IMAGE_W_DESC=The width of the news image. Add px or % suffix ! (i.e. 200px)
IMAGE_M=News image margin
IMAGE_M_DESC=The margin of the news image. Add px or % suffix ! (i.e. 3px)

DATE_FORMAT=Date format
DATE_FORMAT_DESC=All special chars will be replaced: D - full day name, s - short day name, d - day (number without 0 prefix), z - day (number with 0 prefix), M - full month name, S - short month name, m - month (number without 0 prefix), Z - month (number with 0 prefix), Y - year, H - hour in 24h format, h - hour in 12h format.

AUTHORNAME=Author name
NAME=Name
USERNAME=Username
ALIAS=Alias

HEAD_NOFOLLOW=nofollow in head links
IMAGE_NOFOLLOW=nofollow in image links
TEXT_NOFOLLOW=nofollow in text links
INFO_NOFOLLOW=nofollow in info links
LIST_NOFOLLOW=nofollow in list links
READMORE_NOFOLLOW=nofollow in readmore links
HEAD_TARGET=target in head links
IMAGE_TARGET=target in image links
TEXT_TARGET=target in text links
INFO_TARGET=target in info links
LIST_TARGET=target in list links
READMORE_TARGET=target in readmore links

LIST_TITLE_MAX_AMOUNT=Max. amount of chars in list element title
LIST_TEXT_MAX_AMOUNT=Max. amount of chars in list element text

MOO=MooTools version
MOO_DESC=Select MooTools version which will be used in module.

DATEPUBLISH=News date
DATEPUBLISH_DESC=Select news date to show
DATE_CREATE=Date of create
DATE_PUBLISH=Date of publish
SHOWLISTDESC=Show description in list
SHOWLISTDESC_DESC=Enable this option if you want to show description in list of links
DEFAULTIMAGE=Use default image
DEFAULTIMAGE_DESC=You can use default image from group to show image in articles without image
AUTOANIM=Autoanimation
AUTOANIM_DESC=Enable this option if you want to enable autoanimation
ANIMSPEED=Animation speed
ANIMSPEED_DESC=Specify animation speed in ms. I.e. 500
ANIMINTERVAL=Animation interval
ANIMINTERVAL_DESC=Specify animation interval in ms. I.e. 5000
CLEANPLUGINS=Clean plugins code
CLEANPLUGINS_DESC=Enable this option if you want to clean all {plugin} texts from article content. IMPORTANT! This option can causing problems with encoding.

HOVERANIM=Hover animation
HOVERANIM_DESC=This option enables animation on hover for pagination buttons.

CREATE_THUMBS=Create thumbnails (experimental)
CREATE_THUMBS_DESC=Create thumbnails without Photoslide GK3
IMAGE_BG=Thumbs background
IMAGE_BG_DESC=Background for generated thumbnails (hex value)
IMAGE_QUALITY=Thumbs quality
IMAGE_QUALITY_DESC=Quality of JPG thumbnails (0-100)
IMAGE_STRETCH=Thumbs stretch
IMAGE_STRETCH_DESC=Thumbnails stretching
CACHE_TIME=Cache time
CACHE_TIME_DESC=Cache time for thumbnails (in minutes). 0 - no cache

PARSE=Parse plugins
PARSE_DESC=If you want to enable parsing plugins in article content - please enable this option
USECSS=Use module CSS
USECSS_DESC=Disable this option when you are using template with built-in styles for this module
USEMOO=Use MooTools
USEMOO_DESC=Now modules support new technique of assets JavaScripts files. Use this option only if you have a problem with scripts on your site. In other situations option automatic is strongly recommended. If you want to run more than one copy of this module on one page then set this value for disabled. Also if you have an mootools framework in version 1.11 included on your site then disable this option.
USEJS=Use script
USEJS_DESC=Now modules support new technique of assets JavaScripts files. In other situations option automatic is strongly recommended. Use this option only if you have a problem with scripts on your site. If you want to run more than one copy of this module on one page then set this value for disabled.
COMPRESS=Use compressed engine
COMPRESS_DESC=To minimalize filesize you can use compressed version of engine, but for debugging you should use uncompressed version of engine script (then disable this option). Additionaly - when you use more than one copy of this module per one page then you must set this same value of this option for all instances of module.

MORE_IN=More in
SEE_ALL=See all
NHITS=Hits:

JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December
JAN=Jan
FEB=Feb
MAR=Mar
APR=Apr
MAY=May
JUN=Jun
JUL=Jul
AUG=Aug
SEP=Sep
OCT=Oct
NOV=Nov
DEC=Dec
MONDAY=Monday
TUESDAY=Tuesday
WEDNESDAY=Wednesday
THURSDAY=Thursday
FRIDAY=Friday
SATURDAY=Saturday
SUNDAY=Sunday
MON=Mon
TUE=Tue
WED=Wed
THU=Thu
FRI=Fri
SAT=Sat
SUN=Sun