﻿NEWS_PRO_INSTALLED_CORRECTLY=<style type="text/css" media="all"><!--#wrap1 {padding:0px 0px 4px 0px;}.wrap2 a {background: #fff; border:1px solid #eee; padding: 3px 8px;margin-right: 4px;}h1 {background: #f9f9f9; line-height: 30px;clear:both;font-family: Arial Narrow,sans-serif;font-size:18px;margin:0;padding:2px 0 2px 10px;}h1 span, h1 span.joomla {margin: 7px 10px 0 0;float: right;background: #168DB9; font:bold 11px Arial, Verdana, sans-serif;padding: 2px 8px;color: #fff;}h1 span.joomla {margin-right: 4px; background: #9037B9 ;}.wrap2 {background:#f9f9f9;padding: 10px;margin-bottom: 4px;}--></style><div id="wrap1"><h1>News Show Pro GK1<span>GK1 v.1.3.0</span><span class="joomla">Joomla 1.5</span></h1></div><div class="wrap2"><p>Parabéns!!! Você acabou de encontrar uma outra surpreendente extensão para o Joomla!1.5. Provavelmente, a mais poderosa ferramenta de exposição de notícias, artigos e conteúdo no Joomla, e sem qualquer dúvida uma das mais populares, aclamada e bem sucedida extensão já criada, o módulo Gavick News Show é agora uma equipe. Então, dê boas-vindas ao novo módulo News Show Pro GK1, pronto para impressionar ainda mais visitantes do seu site.</p><p>Especialmente para você, outro presente da equipe GavickPro. Agora, você tem dois parceiros perfeitos, prontos para ajudar você a atingir o nível mais exigente de apresentação, que todos os locais bem sucedidas exigem.</p><p>E adivinhem? É gratuito! Que tal ?!...</p><p>Você não acredita!?... Bem ... Assim, não é gratuito ... mas damos-lhe desconto de 100%! O quê? Você quer mais?! Obtenha-o e saiba sobre em <a href="http://tools.gavick.com">tools.gavick.com</a>.</p></div><div class="wrap2"><a href="http://tools.gavick.com/newshowpro.html" target="_blank">Página do produto</a><a href="http://tools.gavick.com/demo/news-show-pro-gk1" target="_blank">Demonstração ao vivo!</a><a href="http://www.gavick.com/forum.html?func=showcat&catid=64" target="_blank">Você precisa de ajuda?</a><a href="http://demo.gavick.com" target="_blank">Pro Joomla Template</a></div>

ENABLED=Ativado
DISABLED=Desativado
FORCEENABLED=Obrigar ativado
FORCEDISABLED=Obrigar desativado
AUTOMATIC=Automático
PM=pm
AM=am
COMMENTS=Comentários

MODCLASSSUFFIX=Sufixo de Classe do Módulo
MODCLASSSUFFIX_DESC=Um sufixo a ser aplicado à classe CSS do módulo (table.moduletable), isto permite um estilo individual
MODID=Identificação exclusiva do módulo
MODID_DESC=Identificação exclusiva para o módulo (deve ser único, se você tiver dois ou mais módulos em uma única página) (ex. newsshow1 e newsshow2)
WIDTH_MODULE=Largura do bloco principal
WIDTH_MODULE_DESC=A largura do bloco de artigos principais. É o valor deve ser sempre inteiro (em pixels) (ex. 400)
WIDTH_LINKS=Largura do bloco de Links
WIDTH_LINKS_DESC=A largura do bloco de links. É o valor deve ser sempre inteiro (em pixels) (ex. 300)
PADDING=Preenchimento da célula da tabela
PADDING_DESC=Configure o preenchimento para as células da tabela. Adicionar o sufixo px ou %! (ex. 3px)

SECTION=Seção
SECTION_DESC=Seção que será fonte dos títulos das notícias
CATEGORY=Categoria
CATEGORY_DESC=Categoria que será fonte dos títulos das notícias
SECTIONS=Seções
SECTIONS_DESC=Seções que serão fontes dos títulos das notícias. IDs separados por vírgula...
CATEGORIES=Categorias
CATEGORIES_DESC=Categorias que serão fontes dos títulos das notícias. IDs separados por vírgula...
IDS=IDs
IDS_DESC=IDs de notícias. IDs separados por vírgula ...

MODE=Modo do Módulo
MODE_DESC=Em modo categoria os links estão relacionados com os artigos principais. Artigos e links principais sempre tem uma página (quantidade de páginas depende da quantidade de categorias). Em modo categoria, o campo IDs não funciona!

CATEGORY_MODE=Modo categoria
STANDARD_MODE=Modo padrão

NEWS_FULL_PAGES_AMOUNT=Quantidade de páginas de artigos
NEWS_FULL_PAGES_AMOUNT_DESC=Quantidade máxima de páginas de artigos. (funciona apenas no modo padrão)
NEWS_SHORT_PAGES_AMOUNT=Quantidade de páginas de links
NEWS_SHORT_PAGES_AMOUNT_DESC=Quantidade máxima de páginas de links. (funciona apenas no modo padrão)
COLUMNS=Quantidade de Colunas
COLUMNS_DESC=A quantidade de colunas em uma tabela com os principais artigos (colunas por página) ...
ROWS=Quantidade de linhas
ROWS_DESC=A quantidade de linhas em uma tabela com os principais artigos (linhas por página) ...
LINKSAMOUNT=Quantidade de links
LINKSAMOUNT_DESC=Quantidade de links por página (em modo de categoria - quantidade de links por uma categoria)

NEWS_SORT_VALUE=Valor de classificação de notícias
NEWS_SORT_VALUE_DESC=Valor para classificar em banco de dados
DATE=Data
ORDER=Ordem
TITLE=Título
FRONTPAGE_ORDER=Ordem da página inicial
RANDOM=Randomizar
HITS=Visitas
NEWS_SORT_ORDER=Ordem de classificação de notícias
NEWS_SORT_ORDER_DESC=Ordem para classificar em banco de dados
FRONTPAGE=Mostrando artigos da página inicial
FRONTPAGE_DESC=Habilite-o se você quiser mostrar notícias da página inicial
UNAUTH=Mostrar links desautorizados
UNAUTH_DESC=Se você quer mostrar todos os artigos sem obter informações sobre as permissões de usuário
ONLYFRONTPAGE=Mostrar apenas artigos da página inicial
ONLYFRONTPAGE_DESC=Habilite esta opção se você quiser mostrar apenas links da página inicial
FIRST_NEWS=Número de primeiras notícias
FIRST_NEWS_DESC=É utilizável quando você precisa de artigos na tabmods - você pode mostrar as 5 primeiras notícias da categoria e em outra instância você pode mostrar as próximas 5 notícias (em seguida, defina esta opção como 5).


REST_NEWS=Mostrar lista com links
REST_NEWS_DESC=Habilite-o se você quiser mostrar lista com links
LIST_POSITION=Posição da lista com links
LIST_POSITION_DESC=Selecione a posição da lista com links
SHOW_CATEGORY=Mostrar nome da categoria
SHOW_CATEGORY_DESC=Mostrar nome da categoria em modo categoria

INTERFACE_STYLE=Estilo da interface
NONE=Nenhum
BOTH=Setas e paginação
ONLY_ARROWS=Apenas setas
ONLY_PAGINATION=Apenas paginação
NEWS_COMMENTS=Mostrar link para os comentários do artigo

LEFT=Esquerda
RIGHT=Direita
CENTER=Centralizado
JUSTIFY=Justificado
AFTER=Após o texto

READMORE=Leia mais
READMORE_DESC=Texto do botão leia mais das notícias

HEAD_POS=Conteúdo da notícia - posição do cabeçalho
IMAGE_POS=Conteúdo da notícia - posição da imagem
TEXT_POS=Conteúdo da notícia - posição do texto
INFO_POS=Conteúdo da notícia - posição da informação
MORE_POS=Conteúdo da notícia - posição do leia mais

HEAD_LINK=Cabeçalho da notícia - link
IMAGE_LINK=Imagem da notícia - link
TEXT_LINK=Texto da notícia - link
AUTHOR=Mostrar o autor da notícia
NEWS_CATEGORIES=Mostrar as categorias da notícia
NEWS_DATE=Mostrar a data da notícia
NEWS_HITS=Mostrar as visitas da notícia
MOREIN=Mostrar o texto 'Mais em'
HEAD_ORDER=Conteúdo da notícia - Ordem do cabeçalho
IMAGE_ORDER=Conteúdo da notícia - Ordem da imagem
TEXT_ORDER=Conteúdo da notícia - Ordem do texto
INFO_ORDER=Conteúdo da notícia - Ordem da informação

LIMITTYPE=Tipo limite de texto da notícia
WORDS=Palavras
CHARS=Caracteres
MAX_AMOUNT=Quantidade máxima de palavras ou caracteres
TITLE_MAX_AMOUNT=Quantidade máxima de caracteres no título

CLEANXHTML=Limpeza (X) HTML em conteúdo
CLEANXHTML_DESC=Se você quer carregar parte do conteúdo de notícias, recomendamos ativar essa opção...
MORE_TEXT_VALUE=Valor de estouro do texto
MORE_TEXT_VALUE_DESC=Valor que é acrescentado ao final do texto quando o limite é ultrapassado

TIMEZONE=Data da notícia - fuso horário
TIMEZONE_DESC=Selecione quantas horas devem ser adicionadas/subtraidas do horário do servidor

PLUGIN=Suporte plugin
PLUGIN_DESC=Se você quiser usar as imagens do Photoslide no módulo. Habilite SÓ se você tiver instalado Photoslide GK2 e o plugin News Show GK3 para Photoslide GK2

PLUGIN_ONLY=Use apenas imagens plugin
PLUGIN_ONLY_DESC=Se você quiser usar somente imagens de Photoslide no módulo.

IMAGE_H=Altura da imagem na notícia 
IMAGE_H_DESC=A altura da imagem da notícia. Adicionar sufixo px ou %! (ex. 200px)
IMAGE_W=Largura da imagem na notícia 
IMAGE_W_DESC=A largura da imagem da notícia. Adicionar sufixo px ou %! (ex. 200px)
IMAGE_M=Margem da imagem na notícia
IMAGE_M_DESC=A margem da imagem da notícia. Adicionar sufixo px ou %! (ex. 3px)

DATE_FORMAT=Formato da data 
DATE_FORMAT_DESC=Todos os caracteres especiais serão substituídos: D - dia inteiro nome, s - nome curto dia, d - dia (número sem prefixo 0), z - dia (número com prefixo 0), M - mês completo nome, S - nome curto meses , m - mês (0 prefixo sem número), Z - mês (número 0 com o prefixo), Y - ano, H - hora no formato 24h, h - hora no formato 12h.

AUTHORNAME=Nome do autor
NAME=Nome
USERNAME=Nome de usuário
ALIAS=Apelido

HEAD_NOFOLLOW="nofollow" em links do cabeçalho
IMAGE_NOFOLLOW="nofollow" em links da imagem
TEXT_NOFOLLOW="nofollow" em links do texto
INFO_NOFOLLOW="nofollow" em links da informação
LIST_NOFOLLOW="nofollow" em links da lista
READMORE_NOFOLLOW="nofollow" em links do leia mais
HEAD_TARGET=alvo do link no cabeçalho
IMAGE_TARGET=alvo do link na imagem
TEXT_TARGET=alvo do link no texto
INFO_TARGET=alvo do link na informação
LIST_TARGET=alvo do link na lista
READMORE_TARGET=alvo do link no leia mais

LIST_TITLE_MAX_AMOUNT=Quantidade máxima de caracteres no título, elemento da lista
LIST_TEXT_MAX_AMOUNT=Quantidade máxima de caracteres no texto, elemento da lista

MOO=Versão MooTools
MOO_DESC=Selecione a versão MooTools que serão utilizadas no módulo.

DATEPUBLISH=Data da notícia
DATEPUBLISH_DESC=Selecione a data da notícia para mostrar
DATE_CREATE=Data de criação
DATE_PUBLISH=Data de publicação
SHOWLISTDESC=Mostrar descrição na lista
SHOWLISTDESC_DESC=Ative esta opção se você quer mostrar a descrição na lista de links
DEFAULTIMAGE=Uso de imagem padrão
DEFAULTIMAGE_DESC=Você pode usar imagem padrão do grupo para mostrar imagens em artigos sem imagem
AUTOANIM=Animação Automática
AUTOANIM_DESC=Ative esta opção se você quiser ativar a animação automática
ANIMSPEED=Velocidade de animação
ANIMSPEED_DESC=Especificar a velocidade de animação em ms. Ex. 500
ANIMINTERVAL=Intervalo de Animação
ANIMINTERVAL_DESC=Especifique o intervalo de animação em ms. Ex. 5000
CLEANPLUGINS=Limpeza código de plugins
CLEANPLUGINS_DESC=Ative esta opção se você quiser limpar todos os textos {plugin} do conteúdo do artigo. IMPORTANTE! Esta opção pode causar problemas com a codificação.

HOVERANIM=Animação Hover
HOVERANIM_DESC=Esta opção permite uma animação estilo hover para os botões de paginação(botões acima do titulo).

CREATE_THUMBS=Criar miniaturas (experimental)
CREATE_THUMBS_DESC=Criar miniaturas sem Photoslide GK3
IMAGE_BG=Fundo das miniaturas
IMAGE_BG_DESC=Fundo para as miniaturas geradas (valor hex)
IMAGE_QUALITY=Qualidade das miniaturas
IMAGE_QUALITY_DESC=Qualidade de miniaturas JPG (0-100)
IMAGE_STRETCH=Thumbs stretch
IMAGE_STRETCH_DESC=Estiramento de miniaturas
CACHE_TIME=Tempo de cache
CACHE_TIME_DESC=Tempo de cache para miniaturas (em minutos). 0 - sem cache

PARSE=Plugins de analisar palavras
PARSE_DESC=Se você quiser ativar plugins de análise do conteúdo do artigo - por favor, ative essa opção
USECSS=Usar CSS do módulo
USECSS_DESC=Desative esta opção quando você estiver usando o modelo com estilos incorporados para este módulo
USEMOO=Usar MooTools
USEMOO_DESC=Agora módulos suporte nova técnica de arquivos activos JavaScripts. Use esta opção somente se você tiver um problema com os scripts em seu site. Em outras situações opção automática é fortemente recomendada. Se quiser executar mais de uma cópia deste módulo sobre uma página, em seguida, defina este valor para desativado. Também se você tiver um mootools quadro na versão 1.11 incluiu em seu site, em seguida, desabilitar esta opção.
USEJS=Usar script
USEJS_DESC=Agora módulos suporte nova técnica de activos JavaScripts arquivos. Em outras situações opção automática é fortemente recomendada. Use esta opção somente se você tiver um problema com os scripts em seu site. Se quiser executar mais de uma cópia deste módulo sobre uma página, em seguida, defina este valor para desativados.
COMPRESS=Usar mecanismo comprimido
COMPRESS_DESC=Para mínimo tamanho do arquivo que você pode usar versão compactada do motor, mas para depuração você deve usar um comprimido versão do motor de script (então desativar essa opção). Adicionalmente - quando você usar mais de uma cópia deste módulo por uma página, então você deve definir esse mesmo valor desta opção para todas as instâncias do módulo.

MORE_IN=Mais em
SEE_ALL=Ver todos
NHITS=Visto:

JANUARY=Janeiro
FEBRUARY=Fevereiro
MARCH=Março
APRIL=Abril
MAY=Maio
JUNE=Junho
JULY=Julho
AUGUST=Agosto
SEPTEMBER=Setembro
OCTOBER=Outubro
NOVEMBER=Novembro
DECEMBER=Dezembro
JAN=Jan
FEB=Fev
MAR=Mar
APR=Abr
MAY=Mai
JUN=Jun
JUL=Jul
AUG=Ago
SEP=Set
OCT=Out
NOV=Nov
DEC=Dez
MONDAY=Segunda-feira
TUESDAY=Terça-feira
WEDNESDAY=Quarta-feira
THURSDAY=Quinta-feira
FRIDAY=Sexta-feira
SATURDAY=Sábado
SUNDAY=Domingo
MON=Seg
TUE=Ter
WED=Qua
THU=Qui
FRI=Sex
SAT=Sáb
SUN=Dom