# $Id: nb-NO.ini 428 2009
# author Norwegian Translation Project - Joomla! i Norge
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

ACTUAL=Gjeldende
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Innloggingsnavn for administrator i migrert innhold ble beholdt
ADMIN PASSWORD=Admin-passord
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Innloggingspassord for administrator i migrert innhold ble beholdt
ADMINISTRATION LOGIN DETAILS=Innloggingsdetaljer for administrasjonen
ADVANCED=Avansert
ADVANCED SETTINGS=Avanserte innstillinger
ALL RIGHTS RESERVED=Alle rettigheter reservert
AN ERROR HAS OCCURRED=En feil har oppstått
AUTOFIND FTP PATH=Finn FTP-sti automatisk
BACKUP OLD TABLES=Sikkerhetskopier gamle tabeller
BASIC=Grunnleggende
BASIC SETTINGS=Grunninnstillinger
CANT OPEN FILE FOR IMPORT=Kan ikke åpne filen (%s) for import
CANTREADPOINTER=Uventet: Kan ikke lese filpeker offset
CHECKDUMPFILE=Kontroller at navnet på din dump-fil bare inneholder alfanumeriske tegn, om nødvendig må navn endres.
CHECK AGAIN=Sjekk igjen
CHOOSE LANGUAGE=Velg språk
CLICKTOINSTALLDEFAULT=Installer eksempeldata
COLLATION=Kollasjoner
CONFIGURATION=Konfigurasjon
CONFPROBLEM=Din konfigurasjonsfil eller -mappe er skrivebeskyttet, eller det var et problem med å opprette konfigurasjonsfilen. Du må laste opp følgende kode manuelt. Klikk i tekstfeltet for å merke hele koden, kopier så innholdet over i en ny fil og navngi den som configuration.php. Denne laster du opp i din sides rot-mappe.
CONFTITLE=Bekreft administratorens e-post og passord
CONGRATSEOF=Gratulerer: Enden på filen ble nådd, antatt OK
CONGRATULATIONS=Gratulerer! Joomla! er installert.
CONNECTION FAIL=Kunne ikke koble til databasetjener. Sjekk tjenernavn, brukernavn og passord.
CONNECTION SETTINGS=Innstillinger for tilkobling
CONFIRM ADMIN PASSWORD=Bekreft admin-passord
DATABASE=Database
DATABASE COLLATION=Databasekollasjon
DATABASE CONFIGURATION=Databasekonfigurasjon
DATABASE ERRORS REPORTED=Databasefeil rapportert
DATABASE NAME=Databasenavn
DATABASE TYPE=Databasetype
DELAYMSG=Nå venter jeg %s millisekunder før neste økt startes ...
DIRECTIVE=Direktiv
DIRECTORY PERMISSIONS=Mapperettigheter
DISPLAY ERRORS=Display Errors
DROP EXISTING TABLES=Slett eksisterende tabeller
ENABLEFTPDESC=Bruk FTP-tilkobling
ENTERSITENAME=Fyll inn et navn for din Joomla!-side.
ERROR=Feil
ERROR INSTALLING SQL SCRIPT=Feil ved installasjon av SQL-skript
EXECUTE=Kjør
FILESIZEUNKNOWN=Kunne ikke beregne filstørrelsen på
FILE PERMISSIONS=Filrettigheter
FILE UPLOADS=File Uploads
FINALIZEINSTALL=Klikk 'Neste' for å fullføre din installasjon
FINISH=Ferdig
FINISHBUTTONS=<p>Trykk på 'Side'-knappen for å åpne Joomla!-siden din, eller 'Admin' for å gå til administrasjonen.</p>
FTP CONFIGURATION=FTP-konfigurasjon
FTP HOST=FTP-tjener
FTP PASSWORD=FTP-passord
FTP PORT=FTP-port
FTP USER=FTP-bruker
FTP ROOT PATH=FTP-rotsti
GNU/GPL LICENSE=GNU/GPL lisens på Engelsk (uoffisielle oversettelser finnes <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0-translations.html" target="_blank">her</a>)
GROUP=Gruppe
HOST NAME=Tjenernavn
IGNORE=Ignorer
INSTALL DEFAULT SAMPLE DATA=Installer standard eksempeldata
INSTALLATION=Installasjon
INSTALLATIONREMOVED=Klikk her når mappen er fjernet.
INVALIDFTP=FTP-innstillingene er ikke gyldige eller din FTP-tjener er ikke kompatibel med Joomla!:
INVALIDROOT=Angitt mappe er ikke mappen til denne installasjonen
ISFREESOFTWARE=er fri programvare utgitt under GNU/GPL lisens.
JOOMLA!=Joomla!
LANGUAGE=Språk
LANGUAGEINFO=På Joomla!-hjelpesiden for språk vil du finne en enkel steg for steg hjelp til å installere din lokale språkpakke i Joomla!<br/>Du vil finne en liste med lenker til de tilgjengelige språkpakkene.<br/>Trykk på den blå teksten til høyre for å åpne hjelpesiden i et nytt vindu.
LANGUAGEBUTTONLINEONE=Joomla! i ditt eget språk?
LANGUAGEBUTTONLINETWO=Besøk Joomla!-hjelpesiden for mer informasjon og nedlasting.
LICENSE=Lisens
LOADSAMPLEORMIGRATE=Last inn eksempeldata, gjenopprett en sikkerhetskopi eller migrer.
LOADSQLFILE=Laster SQL-fil ... vennligst vent.
LOADSQLINSTRUCTIONS1=<strong>Viktig!</strong>: Det er anbefalt at nybegynnere installerer eksempeldata, for å gjøre det må man krysse av for valget og trykke på knappen før man går videre.
LOADSQLINSTRUCTIONS2=Før du avslutter installasjonen kan du laste inn data i sidens database, det finnes tre valg for dette:
LOADSQLINSTRUCTIONS3=<strong>1. Standard norsk eksempeldata</strong> kan bli satt inn. Velg første alternativet for å gjøre dette, og klikk så på 'Installer eksempeldata'-knappen.
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 kompatibel sql-skriptfil</strong> kan lastes opp fra lokal maskin og kjøres på siden. Dette kan brukes for å installere lokalisert eksempeldata, eller for å gjenopprette en Joomla! 1.5 sikkerhetskopi. Skriptet må ha riktig tabellprefikser, ha utf-8 koding og passe med Joomla! 1.5 databaseskjemaet.
LOADSQLINSTRUCTIONS5=<strong>2.b Migrering av innhold fra eldre versjoner</strong>. Valg av "Joomla! 1.0 migreringsskript" aktiverer støtte for migrering fra eldre versjoner til den nye Joomla! 1.5 siden. Påkrevd tilpasning blir utført direkte. Skriptfilen kan bli opprettet automatisk på den gamle siden av <code>com_migrator</code>-komponenten.<br />For mer informasjon om komponenten og nødvendig fremgangsmåte kan du se <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 migreringsguide</a>.
LOADSQLINSTRUCTIONS6=Opplastingsfunksjonen støtter ukomprimerte sql-skriptfiler, zip-pakkede skriptfiler og gz-pakkede skriptfiler. Pakkede filer kan bare inneholde en enkelt sql-skriptfil. Du må kanskje velge "Jeg har allerede lastet opp mirgreringsskriptet" om du får problemer på grunn av at filen er for stor (minne- og tidsbegrensningsfeil), og da navngi filen <code>migrate.sql</code> og laste den opp til mappen '/installation/sql/migration/' (ikke støtte for komprimering).
LOADSQLINSTRUCTIONS7=<strong>3. Ren installasjon</strong> Om du ikke ønsker å bruke eksempeldata, migrere data fra en eksisterende side, laste opp data fra en sikkerhetskopi, men heller vil ha en fullstendig tom ny installasjon. Da fyller du bare inn sidenavn, administrator, e-post og passord før du går til <strong>'Ferdig'</strong> ved å klikke <em>'Neste'</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Konfigurasjon
MAXIMUM UPLOAD SIZE=Maksimal opplastingsstørrelse
MB LANGUAGE IS DEFAULT=MB-språk er standard
MB STRING OVERLOAD OFF=MB-streng overbelastning av
MIGRATION COMPLETED=Migrering fullført
MIGRATION FAILED=Migrering feilet
MIGRATION LOAD SCRIPT=Migreringsskript
MIGRATION OUTPUT=Migreringsutdata
MIGRATION SCRIPT=Migreringsskript
MIGRATION SUCCESSFUL=Migrering velykket, klikk 'Neste' for å fortsette
MIGRATETITLE=Last migreringsskript
MYSQL SUPPORT=MySQL-støtte
MYSQLPREFIXINVALIDCHARS=Tabellprefikset må starte med en bokstav, etterfulgt av bokstaver, tall eller understrek
MYSQLDBNAMEINVALIDCHARS=Databasenavnet må starte med en bokstav, etterfulgt av bokstaver, tall eller understrek
MYSQLPREFIXTOOLONG=Tabellprefikset kan ikke være lenger enn 15 tegn
MYSQLDBNAMETOOLONG=Databasenavnet kan ikke være lenger enn 64 tegn
NEEDTOUPLOADFILE=Eller, du må laste filen opp til tjeneren
NEXT=Neste
NO=Nei
NOCONNECT=Kunne ikke koble til FTP-tjener
NOCHMODDIRS=Ikke endre mapperettigheter (chmod - bruk tjenerstandard)
NOCHMODFILES=Ikke endre filrettigheter (chmod - bruk tjenerstandard)
NODELE="DELE" -funksjonen feilet
NODIRECTORYLISTING=Kunne ikke hente en mappeopplisting fra FTP-tjener
NOJAVASCRIPTWARNING=JavaScript ser ut til å være avslått i din nettleser.  Vennligst aktiver JavaScript før du fortsetter.
NOLOGIN=Kunne ikke logge inn på FTP-tjener
NOLIST="LIST" -funksjonen feilet
NONLST="NLST" -funksjonen feilet
NOMKD="MKD" -funksjonen feilet
NONNUMERICOFFSET=UVENTET: Ikke-numeriske verdier for start og offset
NOPWD="PWD" -funksjonen feilet
NORETR="RETR" -funksjonen feilet
NORMD="RMD" -funksjonen feilet
NOROOT=Kunne ikke åpne angitt FTP-mappe
NOSTOR="STOR" -funksjonen feilet
NOSYST="SYST" -funksjonen feilet
NO FILE SELECTED=Ingen fil valgt
NOTICEYOUCANSTILLINSTALL=Du kan likevel fortsette installasjonen siden konfigurasjonen vil bli vist på slutten, og du kan da laste opp koden manuelt. Klikk da i tekstfeltet for å merke all tekst, for så å kopiere og lime den inn i en ny fil med navn <code>configuration.php</code> som du til slutt laster opp i rota på din side.
NOTICEMBLANGNOTDEFAULT=PHP mbstring-språket er ikke satt til 'neutral'. Dette kan gjøres lokalt ved å fylle inn 'php_value mbstring.language neutral' i .htaccess filen nettstedet.
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload er satt på. Dette kan slås av lokalt ved å fylle inn <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>.
OFF=Av
OLD SITE ENCODING=Gammel sides tegnkoding
OLD TABLE PREFIX=Gammel tabellprefiks
ON=På
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Nettinstallasjon av Joomla!
PASSWORD=Passord
PHP VERSION=PHP-versjon
PICKYOURCHOICEOFLANGS=Velg språk som skal brukes under installasjonen av Joomla!
POINTEREOF=UVENTET: Kan ikke sette filpeker etter enden av fil
PRE-INSTALLATION CHECK=Systemsjekk
PRETITLE=Systemsjekk for
PREVIOUS=Tilbake
QUERY=Query
READ=Les
RECOMMENDED=Anbefalte
RECOMMENDED SETTINGS=Anbefalte innstillinger
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Påkrevde innstillinger
REMOVEINSTALLATION=HUSK Å SLETTE<br/>INSTALLASJONSMAPPEN<br />Du vil ikke kunne fortsette før installasjonsmappen er slettet, dette er en sikkerhetsfunksjon for Joomla!.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Eksempeldata ble vellykket installert
SAVE FTP PASSWORD=Lagre FTP-passord
SCRIPT OPERATIONS FAILED=Skriptfunksjoner feilet
SEARCH=Søk
SELECT LANGUAGE=Velg språk
SELECT TYPE=Velg type
SESSION AUTO START=Session auto start
SESSION PATH SET=Øktsti satt
SESSION PATH WRITABLE=Øktsti skrivbar
SITE=Side
SITE MIGRATION=Sidemigrering
SITE NAME=Sidenavn
SITE PATH=Sidesti
SITE URL=Sideadresse
SOME PATHS MAY BE UNWRITABLE=<strong>Advarsel: Noen mapper kan fortsatt være skrivebeskyttet!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL-skript ble vellykket installert
START IMPORT=Start import
STDERRORMSG=Denne siden er midlertidig utilgjengelig.<br /> Vær vennlig å varsle systemadministrator.
STDMETADESC=Joomla! - dynamisk portalmotor og publiseringssystem
STDMETAKEYS=joomla, Joomla, norge, jin, norsk,
STDOFFLINEMSG=Denne siden er nede for vedlikehold.<br /> Velkommen tilbake litt senere.
STEPS=Steg
STOPPEDONERROR=Stoppet på feil
STOPPEDATLINE=Stoppet på linje
TABLE PREFIX=Tabellprefiks
TIPBACKUP=Eventuelle eksisterende sikkerhetskopierte tabeller fra tidligere Joomla!-installasjoner vil bli erstattet.
TIPCOLLATIONNONUTF=<p>Denne versjonen av MySQL har ikke UTF-8 støtte, som er påkrevd koding.</p><p>Det er anbefalt at du oppgraderer din database til en versjon nyere enn 4.1.2. Om det ikke er mulig vil Joomla! lagre utf-8 kodet innhold i din eksisterende database med tilbakevirkende kompatibilitetsmodus, kollasjonsvalg er ikke mulig i denne modus og standard kollasjon vil bli brukt.</p>
TIPCOLLATIONUTF=<p>Denne versjonen av MySQL inkluderer UTF-8 støtte, som er påkrevd koding.</p><p>Velg en kollasjon fra listen, det anbefales at det brukes <em>utf8_danish_ci</em> kollasjon i Norge.</p>
TIPCONFSTEPS=<p>Fyll inn din e-postadresse, dette vil bli e-postadressen for sidens Superadministrator.<br />Fyll inn passord og bekreftelse. Dette vil være passordet som du behøver, sammen med brukernavnet <strong>admin</strong> for å logge inn i kontrollpanelet etter fullført installasjon.<br />Om du migrerer kan du ignorere denne seksjonen siden dine gjeldende innstillinger vil bli migrert automatisk.</p>
TIPDATABASE=Noen tilbydere tillater bare et bestemt databasenavn per side. Bruk tabellprefiks-valget under avanserte innstillinger i slike tilfeller, for å skille flere Joomla!-sider.
TIPDATABASESTEPS=<p>Klargjøring av Joomla! til å kjøre på din nettjener gjøres i fire enkle steg ...</p><p>I dette steget for konfigurasjon av database:</p><p><h2>Grunninnstillinger</h2><p>Velg først databasetype fra nedtrekkslisten, dette er for de fleste mysql.</p> <p>Fyll inn tjenernavn til databasetjener som Joomla! skal installeres på. Merk: Dette er ikke nødvendigvis samme som din netttjener så sjekk med leverandør om du er i tvil.</p>\n <p>Fyll inn brukernavn, passord og databasenavn for databasen som du ønsker å bruke med Joomla!. Disse må allerede være opprettet for den datbasen som du ønsker å bruke.</p><h2>Avanserte innstillinger</h2><p>Sjekk eventuelt avanserte innstillinger ved å klikke på overskriften 'Avanserte innstillinger' nede til høyre.</p><p>Velg hva som skal gjøres med eventuelle eksisterende tabeller fra tidligere installasjoner, og fyll inn et prefiks for tabellnavn som skal brukes på tabeller for denne Joomla!-installasjonen.</p>
TIPFTPCONFSTEPS=<p>For å unngå mulige rettighetsrestriksjoner på filsystemet, i Linux og andre UNIX-systemer, og PHP Safe Mode-restriksjoner, installerer Joomla! en FTP-filsystemfunksjon for å håndtere filsystemmanipulasjoner.<br /><br />Fyll inn FTP-brukernavn og passord med tilgang til Joomla!-installasjonens rotmappe, dette vil være FTP-kontoen som behandler alle filsystemoperasjoner når Joomla! behøver det.<br /><br />Av sikkerhets hensyn er det best å bruke en egen FTP-konto, som bare har adgang til denne Joomla!-installasjonen, og ikke hele tjener om denne er tilgjengelig for deg.</p><p><b>Merk:</b> Om installasjonen er på et Windows-operativsystem er <b>ikke</b> FTP-filsystemfunksjonen påkevd.
TIPHOST=Dette er normalt <strong>localhost</strong>, eller et tjenernavn oppgitt av din leverandør.
TIPINSTALLDEFAULT=Installering av dette er anbefalt for nybegynnere. Det vil installere standard eksempeldata som er inkludert i Joomla!-installasjonspakken.
TIPLOADMIGRATION=Migreringsskriptet må opprettes på den gamle siden ved hjelp av <code>com_migrator</code>-komponenten, eller lages manuelt for å passe. Fyll inn tabellprefiks og koding som er brukt på gammel side (_ISO innstilling angitt i språkfil, eller som vist i nettleser - info/koding/kilde).
TIPUPLOADED=Jeg har allerede lastet opp migreringsskriptet til tjener (f.eks. via FTP/SCP)
TIPMIGRATION=Dette skriptet er et Joomla! 1.0 migreringsskript.
TIPLOADSQL=SQL-skriptet må være kompatibelt med Joomla! 1.5 og ha passende tabellprefiks.
TIPPASSWORD=For sidesikkerhet, bruk av passord på databasekonto er obligatorisk. Dette er det samme passordet som du bruker for å få tilgang til din database. Dette kan også være forhåndssatt av din leverandør.
TIPPREFIX=Ikke bruk 'bak_' siden det blir brukt for sikkerhetskopierte tabeller.
TIPPREINSTALL=Om noen av disse oppføringene er merket med <strong><font color="#ff0000">Nei</font></strong> bør du få dem endret, hvis dette ikke blir gjort kan det føre til at din Joomla!-installasjon ikke vil fungere riktig.
TIPRECOMSETTINGS=Disse innstillingene er anbefalt for PHP for å sikre full kompatibilitet med Joomla!, men Joomla! vil fortsatt kunne kjøre selv om dine innstillinger ikke stemmer helt med de anbefalte.
TIPTYPE=Dette er sannsynligvis 'mysql'.
TIPUSER=Enten noe slikt som <strong>root</strong>, eller et brukernavn gitt av din leverandør, eller et som du har opprettet sammen med databasen.
TIPXML=Bruk for testing av installasjon av andre databaseplattformer
TOOMANYLINES=På dette stedet inneholder gjeldende spørring mer enn %s dump-linjer. Dette er sannsynligvis på grunn av en stor artikkel, eller kanskje et foruminnlegg
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Kunne ikke finne FTP-rotmappe automatisk
UNABLETOSETOFFSET=UVENTET: Kan ikke sette filpeker til offset:
UNWRITABLE=Skrivebeskyttet
UPLOAD AND EXECUTE=Last opp og kjør
UPLOADFILESIZE=Din tjeners maksimale tillatte filstørrelse på opplastinger er %s
USER=Bruker
USER NAME=Brukernavn
USERNAME=Brukernavn
VALIDDBDETAILS=Oppgitte databasedetaljer er feil og/eller ikke utfylt.
VALIDCOLLATION=Ingen kollasjon ble valgt, klikk 'OK' for å fortsette med standardvalget. Klikk 'Avbryt' for å gå tilbake.
VALIDHOST=Fyll inn tjenernavn
VALIDTYPE=Velg databasetype
VALIDFTPHOST=Fyll inn en gyldig FTP-tjener
VALIDFTPUSER=Fyll inn et brukernavn
VALIDFTPPASS=Fyll inn et passord
VALIDNAME=Fyll inn et databasenavn
VALIDPREFIX=Du må fylle inn et tabellprefiks for databasen for at Joomla! skal fungere riktig
VALIDFTP=FTP-innstillinger er gyldige
VALIDUSER=Oppgi brukernavn for database
VERIFY FTP SETTINGS=Bekreft FTP-innstillinger
VERSION#=Versjon 1.5
WARNADMINPASSWORD=Fyll inn et gyldig passord for administrator
WARNADMINPASSWORDDOESNTMATCH=Admin-passord samsvarer ikke med passord i bekreftelsefeltet
WARNBACKINGUPDB=Feil oppstod under sikkerhetskopiering av database.
WARNCOOKIESNOTENABLED=Informasjonskapsler ser ikke ut til å være aktivert i din nettleser.  Du vil ikke kunne installere applikasjonen med denne funksjonen deaktivert.<br />Det kan også være noe feil med <strong>session.save_path</strong> på tjeneren, om dette er tilfellet bør du forhøre deg med din leverandør om du er usikker på hvordan du selv sjekker eller retter opp dette.
WARNCREATEDB=En feil oppstod under forsøk på å opprette databasen %s. Bruker har kanskje ikke rettigheter for å opprettet en database, og database må kanskje opprettes i tjeners kontrollpanel, phpMyAdmin eller lignende før installering av Joomla! kan fullføres.
WARNDELETEDB=Feil oppstod under sletting av database
WARNEMAILADDRESS=Fyll inn en gyldig e-postadresse
WARNFTPENABLE=Ved å ikke benytte FTP kan det oppstå problemer i forbindelse med installasjon/bruk av Joomla!-utvidelser.
WARNICONV=PHP iconv-utvidelsen er ikke lastet men er nødvendig for å kunne migrere
WARNINSTALLFILE=Opplasting feilet, filopplasting er ikke aktivert i PHP
WARNINSTALLZLIB=Opplasting feilet, PHP zlib-tillegg er ikke lastet
WARNNOFILE=Opplasting feilet, opplastet fil ble ikke funnet
WARNUNPACK=Opplasting feilet, feil ved utpakking av arkiv
WARNNODATA=Ingen eksempeldata eller andre data installert. Klikk 'Ok' for å fortsette, eller 'Avbryt' for å ta dette steget på nytt.
WARNNOTCONNECTDB=Kunne ikke koble til databasen.  Tilkobler returnerte nummer: %s
WARNSITENAME=Fyll inn et navn for siden
WARNPOPULATINGDB=Feil oppstod under skriving til databasen
WARNUPLOADFAILURE=Opplasting feilet! Se etter at mappene 'tmp' og 'installation/sql/migration' ikke er skrivebeskyttet.
WRITE=Skriv
WORLD=Verden
WRITABLE=Skrivbar
XML SUPPORT=XML-støtte
YES=Ja
YOUR E-MAIL=Din e-post
ZLIB COMPRESSION SUPPORT=zlib-kompresjonsstøtte
