# $Id: pt-BR.com_search.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCSEARCH=Este componente gerencia a funcionalidade de pesquisa.
GATHER SEARCH STATISTICS=Recolher Estatísticas das Pesquisas
HIDE SEARCH RESULTS=Ocultar Resultados da Pesquisa
RESULTS RETURNED=Resultados retornados
SEARCH LOGGING=Log das Pesquisas
SEARCH STATISTICS=Estatísticas das Pesquisas
SEARCH TEXT=Texto Pesquisado
SHOW CREATED DATE=Exibir Data de Criação
SHOW SEARCH RESULTS=Exibir Resultados da Pesquisa
STANDARD SEARCH FORM=Formulário de Pesquisa Padrão
STANDARD SEARCH LAYOUT DESC=O layout padrão para exibição do formulário e resultados da pesquisa.
TIMES REQUESTED=Número de Vezes Requisitado
TIPSEARCHSTATISTICS=Habilitar/Desabilitar a coleta de estatísticas do site
