# $Id: pt-BR.com_sections.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ARTICLES BEING COPIED=Artigos sendo copiados
CANNOT PUBLISH AN EMPTY SECTION=não se pode publicar uma seção vazia
CATEGORIES BEING COPIED=categorias sendo copiados
CHANGES TO SECTION SAVED=Modificações da seção foram salvas
COPY SECTION=copiar seção
COPY TO SECTION=copiar para seção
DESCCATANDITEMSCOPIED=Seção %s e todas suas categorias e artigos foram copiados como %s
DESCALLITEMSWITHINCAT=e todos os artigos dentro da categoria (também listada)
DESCCANNOTBEREMOVED=Seção(ões): %s não podem ser removidas porque contém categorias
DESCNEWITEMSLAST=Por padrão novas seções são adicionados em último lugar. A ordem poderá ser modificada após a seção estar salva.
DESCNEWMENUITEM=Isto irá criar um novo artigo no menu selecionado
GO TO MENU=Ir para Menu
GO TO MENU ITEM=Ir para Item do Menu
IMAGE POSITION=Posição da Imagem
ITEM NAME=Nome do Item
MENU=Menu
MENUTYPE SUCCESSFULLY CREATED=%s ( %s ) no menu: %s criado com sucesso
NEW SECTION=Nova Seção
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um seção da lista
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um seção da lista para %
PLEASE SELECT A MENU TYPE=Por favor, selecione um tipo de menu
PUBLISH ITEM=Publicar esta Seção
SCOPE=Escopo
SECTION BLOG=Seção como Blog
SECTION DETAILS=Detalhes da Seção
SECTION ID=ID da Seção
SECTION LIST=Lista da Seção
SECTION MANAGER=Administrar Seção
SECTION MUST HAVE A TITLE=A seção deve ter um título
SECTION SAVED=Seção Salva
SECTION TABLE=Seção
SECTIONS SUCCESSFULLY DELETED=Seção(ões): %s apagadas com sucesso
SELECT A SECTION TO=Selecione uma seção para
SELECT A SECTION TO DELETE=Selecione uma seção para remover
SELECT TYPE=Selecione o Tipo
SUCCESSFULLY DELETED=Apagado com sucesso
THE NEW SECTION TITLE=O título da nova seção
THE SECTION=A Seção
TO THE NEW SECTION CREATED.=Para a nova seção criada.
UNPUBLISH ITEM=Despublicar esta Seção
