# $Id: pt-BR.mod_latest.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A FILTER FOR THE AUTHORS=Um filtro para os autores
ADDED OR MODIFIED BY ME=Adicionado ou modificado por mim
ANYONE=Qualquer um
AUTHORS=Autores
DESCLATESTNEWS=Este módulo exibe uma lista dos últimos artigos publicados. Alguns que são exibidos podem ter expirado e ainda assim podem ser os mais recentes. 
MOD_LATEST=mod_latest
NO MATCHING RESULTS=Sem resultados
NOT ADDED OR MODIFIED BY ME=Não adicionado ou modificado por mim
ORDERING OPTIONS=Opções de Ordenação
RECENTLY ADDED FIRST=Primeiro os Recentemente Adicionados
RECENTLY MODIFIED FIRST=Primeiro os Recentemente Modificados
