# $Id: pt-BR.plg_content_image.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCIMAGE=Torna possível inserir imagens em artigos, configurar as propriedades da imagem, e enviar novos arquivos de imagem. 
MARGIN=Margem
UP=Acima
PADDING=Padding
PARAMMARGIN=Margem (em pixels), do DIV que envolve a imagem e a legenda (aplicado somente estiver usando uma legenda)
PARAMPADDING=Padding (em pixels), do DIV que envolve a imagem e a legenda (aplicado somente estiver usando uma legenda)
IMAGE=Imagem

