# $Id: pt-BR.plg_system_debug.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY SQL QUERY LOG=Exibir log da query SQL
DISPLAY MEMORY USAGE=Exibir memória usada
DISPLAY UNDEFINED LANGUAGE STRINGS=Exibir strings de idioma não definidas
IF YES, DISPLAY SQL QUERY LOG=Se sim, exibe o log da query SQL
IF YES, DISPLAY MEMORY USAGE=Se sim, exibe a memória usada
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=Se sim, exibe as strings de idioma não definidas
LANGUAGE FILES LOADED=Arquivos de Idioma Carregados
LEGACY QUERIES LOGGED=Log das Queries de Compatibilidade
MEMORY USAGE=Memória Usada
PROFILE INFORMATION=Informações de Perfil
PROVIDES DEBUG INFORMATION=Fornece informação de depuração
QUERIES LOGGED=%s queries armazenadas
UNTRANSLATED STRINGS=Strings Não Traduzidas
