# $Id: pt-BR.com_trash.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

PERMDELETETHESEITEMS=* Isso irá <strong><font color="#FF0000">Remover Permanentemente</font></strong> <br />estes itens do banco de dados *
RESTOREITEMS=* Isso irá <strong><font color="#FF0000">Restaurar</font></strong> <br />estes items, 
DELETE=Remover
DELETE ITEMS=Remover Itens Permanentemente
ITEM(S) SUCCESSFULLY DELETED=Item(ns) Apagados com sucesso
ITEM(S) SUCCESSFULLY RESTORED=Item(ns) Restaurados com sucesso
ITEMS BEING DELETED=Itens que serão Apagados
ITEMS BEING RESTORED=Itens que serão Restaurados
MENU=Menu
MENU ITEMS=Menu Itens
NUMBER OF ITEMS=Número de Itens
PARAMTRASH=Este componente controla a funcionalidade da lixeira.
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um item da lista
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um item da lista para %s
PERMANENTLY DELETE=Remover Permanentemente
RESTORE ITEMS=Restaurar Itens
TIPWILLBERETURNED=eles serão recolocados em seus lugares de origem como itens não-publicados *
TRASH MANAGER=Itens na Lixeira
UNCATEGORIZED=Sem Categoria
WARNRESTORE=Você tem certeza que deseja restaurar os artigos listados?
WARNWANTDELLISTEDITEMS=Você tem certeza que deseja remover esses itens? \nIsso vai apagá-los permanentemente do banco de dados.
