# $Id: pt-BR.mod_footer.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CHECK FOR LATEST VERSION=Verificar última versão
MOD_FOOTER=mod_footer
THERE ARE NO PARAMETERS FOR THIS ITEM=Não há parâmetros para este módulo
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=Este módulos exibe a informação de Copyright do Joomla!
