# $Id: pt-BR.plg_authentication_openid.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

HANDLES USER AUTHENTICATION WITH AN OPENID (REQUIRES PHP5)=Gerencia a autenticação de usuários com um OpenID (Requer PHP5)
LOGIN_WITH_OPENID=Efetuar o login usando OpenID
NORMAL_LOGIN=Voltar ao login normal
WHAT_IS_OPENID=O que é OpenID?
CONVERT OLD USERNAMES=Converter Nomes Antigos
OPENID_USERMODE_DESC=Se você estiver atualizando um site que já tem OpenID, você deve configurar este para sim. Caso contrário, configure para não. Veja as notas de lançamento da versão 1.5.9 para maiores informações.
REQUIRE POLICY PHISHING RESISTANT=Requer política de proteção contra phishing
PHISHING_RESISTANT_DESC=Requer que os OPs devam ser configurados para http://schemas.openid.net/pape/policies/2007/06/phishing-resistant
REQUIRE POLICY MULTI FACTOR=Requer política multi-factor
MULTI_FACTOR_DESC=Requer que os OPs devam ser configurados para http://schemas.openid.net/pape/policies/2007/06/multi-factor
REQUIRE POLICY MULTI FACTOR PHYSICAL=Requirer política multi-factor-physical
MULTI_FACTOR_PHYSICAL_DESC=Requer que os OPs devam ser configurados para http://schemas.openid.net/pape/policies/2007/06/multi-factor-physical
