# $Id: pt-BR.com_users.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BACK-END LANGUAGE=Idioma da Administração
BLOCK USER=Bloquear Usuário
BLOCKED=Bloqueado
CANNOT SAVE THE USER INFORMATION=Não é possível salvar a informação do usuário
CHANGE CONTACT DETAILS=alterar detalhes do contato
CONTACT INFORMATION=Informações do Contato
COMPONENTS -> CONTACT -> MANAGE CONTACTS=Os Componentes -&gt; Contato -&gt; Administar Contatos
DELETE=Remover
E-MAIL=E-Mail
EDIT=Editar
FRONT-END LANGUAGE=Idioma do Site
HELP SITE=Site de Ajuda
HELP SITE FOR THIS USER=Site de ajuda para este usuário
IMAGE=Imagem do Contato
LAST VISIT=Última Visita
LAST VISIT DATE=Data da Última Visita
LOGGED IN=Conectado
LOGOUT=Desconectar
MISC=Informações <br />Adicionais
NEVER=Nunca
NEW PASSWORD=Nova Senha
NEW_USER_MESSAGE=Olá %s,\n\n\nVocê foi adicionado como um usuário do %s pelo Administrador.\n\nEste e-mail contém seu nome de usuário e senha para se conectar em %s\n\nNome de Usuário: %s\nSenha: %s\n\n\nPor favor, não responda esta mensagem porque foi gerada automaticamente e tem caráter apenas informativo.
NEW_USER_MESSAGE_SUBJECT=Detalhes do Novo Usuário
NO CONTACT DETAILS LINKED TO THIS USER=Não há detalhes para este usuário
NOTICE=Aviso
PARAMADMINLANGUAGE=Selecione o idioma padrão para a interface de administração. Isto afetará somente este usuário.
PARAMLANGUAGE=Selecione o idioma padrão para a interface do site. Isto afetará somente este usuário.
PASSWORD DO NOT MATCH.=Senha não confere.
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um usuário da lista
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Por favor, selecione um usuário da lista para %s
PLEASE SELECT A USER=Por favor, selecione um usuário
POSITION=Posição
RECEIVE SYSTEM EMAILS=Receber e-mail do Site
REGISTER DATE=Data do Registo
SEECOMPCONTACTFORDETAILS=Veja Componentes &rArr;Contato&rArr; Administrar Contatos para detalhes
SELECT A USER TO DELETE=Selecionar um Usuário para remover
SELECT AN ITEM TO=Selecionar um Usuário para
SELECT EDITOR=Selecionar Editor
SELECT LANGUAGE=Selecionar Idioma
SELECT GROUP=Selecionar Grupo
SELECT LOG STATUS=Selecionar Estado
SUCCESSFULLY SAVED CHANGES TO USER=Alteração salva com sucesso para o usuário: %s
SUCCESSFULLY SAVED USER=Usuário Salvo com sucesso: %s
TIME ZONE FOR THIS USER=Fuso Horário para este usuário
USER DELETED=Usuário removido com sucesso.
USER DETAILS=Detalhes do Usuário
USER EDITOR=Editor do Usuário
USER MANAGER=Administrar Usuário
USERS=Usuários
USER SESSION ENDED=Sessão do Usuário Finalizada.
VERIFY PASSWORD=Verificar Senha
WARN_ONLY_SUPER=Você não pode alterar este grupo de usuários, porque nele está o único Super Administrador ativo para seu site.
WARNDELETE=Você não pode remover outros Administradores, somente o Super Administrador tem esta autoridade.
WARNLOGININVALID=Seu nome de usuário possui caracteres inválidos ou é muito curto.
WARNREG_EMAIL_INUSE=Este endereço de e-mail já está registrado.
WARNREG_MAIL=Por favor, informe um endereço de e-mail válido.
WARNREG_INUSE=Este nome de usuário já está em uso.
WARNSELECTPB=Por favor, selecione um outro grupo pois o grupo Público para o site não está disponível.
WARNSELECTPF=Por favor, selecione um outro grupo pois o grupo Público para a adminstração não está disponível.
WARNSUPERADMINCREATE=Você não pode criar um usuário neste nível de grupo, somente os Super Administradores tem esta autoridade.
WYSIWYG EDITOR FOR THIS USER=Editor WYSIWYG para este usuário
YOU CANNOT DELETE A SUPER ADMINISTRATOR=Você não pode remover um Super Administrador
YOU CANNOT BLOCK A SUPER ADMINISTRATOR=Você não pode bloquear um Super Administrador.
YOU CANNOT DELETE YOURSELF!=Você não pode remover-se!
YOU MUST ASSIGN USER TO A GROUP.=Você deve atribuir o usuário a um grupo.
YOU MUST PROVIDE A NAME.=Você deve informar um nome.
YOU MUST PROVIDE A USER LOGIN NAME.=Você deve informar um nome de usuário para acessar o site.
YOU MUST PROVIDE AN EMAIL ADDRESS.=Você deve informar um endereço de e-mail.
