# $Id: pt-BR.com_checkin.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CHECKED-IN=Desbloqueado
CHECKED OUT ITEMS HAVE NOW BEEN ALL CHECKED IN=Todos os itens bloqueados foram desbloqueados
CHECKING TABLE=Verificando tabela
DATABASE TABLE=Tabela do Banco de Dados
DESCITEMCHECKEDIN=Todos os itens bloqueados foram desbloqueados
GLOBAL CHECK-IN=Desbloqueio Global
ITEMS=itens
NUM OF ITEMS=No. de Itens
TICK=Marcar
