# $Id: pt-BR.mod_stats.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MENU=Menu
MENU ITEMS=Itens do Menu
MOD_STATS=mod_stats
DESCITEMSSTATS=Este módulo exibe detalhes do número de itens do menu atuais em cada menu. Alguns podem ter expirado e ainda assim podem ser os mais recentes. 
