# $Id: pt-BR.plg_search_sections.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF CONTENT SECTION INFORMATION=Habilita a pesquisa de informações nas seções de artigos
NUMBER OF SEARCH ITEMS TO RETURN=Número de itens da pesquisa a retornar
SECTION BLOG=Seção como Blog
SECTION LIST=Seção como Lista
SEARCH LIMIT=Limite da Pesquisa

