# $Id: pt-BR.com_statistics.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BROWSERS=Navegadores
BROWSER, OS, DOMAIN STATISTICS=Navegador, SO, Estatísticas de Domínio
DISABLED=Desabilitado
DOMAIN=Domínio
DOMAIN STATS=Estatísticas de Domínio
HIDE SEARCH RESULTS=Ocultar Resultados da Pesquisa
LOGGING IS=estatísticas estão 
OPERATING SYSTEM=Sistema Operacional
OS STATS=Estatísticas de SO
ARTICLE IMPRESSION STATISTICS=Estatísticas de Visualizações
ARTICLE IMPRESSIONS=Visualizações
RESULTS RETURNED=Resultados retornados
SEARCH ENGINE TEXT=Texto do Mecanismo de Pesquisa
SEARCH TEXT=Termos Pesquisados
SORT ASCENDING=Ordem Crescente
SORT DESCENDING=Ordem Decrescente
TIMES REQUESTED=Vezes em que foi requisitado
RESET STATISTICS FAILED=Reinicio das estatísticas falhou
RESET STATISTICS SUCCES=Reinicio das estatísticas realizada
SHOW SEARCH RESULTS=Exibir Resultados da Pesquisa
UNCATEGORIZED=Sem Categoria
WARN_RESULTS=A ativação deste pode tornar seu site drasticamente mais lento ou até mesmo bloquear seu site por causa do grande número operações de consulta
BROWSER, OS, DOMAIN=Navegador, OS, Domínio
SEARCH LOGGING=Armazenar Log da Pesquisa
