; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Menu do Administrador"
MOD_MENU_CLEAR_CACHE="Limpar Cache"
MOD_MENU_COMPONENTS="Componentes"
MOD_MENU_COM_CONTENT="Conteúdo"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Gerenciador de Artigos"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Gerenciador de Categorias"
MOD_MENU_COM_CONTENT_FEATURED="Artigos em Destaque"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Novo Artigo"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Nova Categoria"
MOD_MENU_COM_USERS="Gerenciador de Usuários"
MOD_MENU_COM_USERS_ADD_GROUP="Novo Grupo"
MOD_MENU_COM_USERS_ADD_LEVEL="Novo Nível de Acesso"
MOD_MENU_COM_USERS_ADD_USER="Novo Usuário"
MOD_MENU_COM_USERS_GROUPS="Gerenciador de Grupos"
MOD_MENU_COM_USERS_LEVELS="Gerenciador de Níveis de Acesso"
MOD_MENU_COM_USERS_USERS="Usuários"
MOD_MENU_COM_USERS_USER_MANAGER="Gerenciador de Usuários"
MOD_MENU_COM_USERS_ADD_NOTE="Adicionar nota de usuário"
MOD_MENU_COM_USERS_NOTES="Notas de usuário"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="Categorias de notas de usuário"
MOD_MENU_CONFIGURATION="Configuração Global"
MOD_MENU_CONTROL_PANEL="Painel de Controle"
MOD_MENU_EXTENSIONS_EXTENSIONS="Extensões"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Gerenciador de Extensões"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Gerenciador de Idiomas"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Gerenciador de Módulos"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Gerenciador de Plugins"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Gerenciador de Temas"
MOD_MENU_FIELD_FORUMURL_DESC="Você pode inserir aqui a URL, para outro fórum, além do padrão."
MOD_MENU_FIELD_FORUMURL_LABEL="Fórum de Suporte"
MOD_MENU_FIELD_SHOWHELP="Menu de Ajuda"
MOD_MENU_FIELD_SHOWHELP_DESC="Exibir ou ocultar o menu de ajuda que inclui links para vários sites joomla.org úteis aos usuários."
MOD_MENU_FIELD_SHOWNEW="Adicionar Atalhos"
MOD_MENU_FIELD_SHOWNEW_DESC="Exibir ou ocultar os vários atalhos 'Adicionar Novo...' em usuários, grupos, níveis de acesso, artigos e categorias."
MOD_MENU_GLOBAL_CHECKIN="Desbloqueio Global"
MOD_MENU_HELP="Ajuda"
MOD_MENU_HELP_COMMUNITY="Portal da Comunidade"
MOD_MENU_HELP_CURRENT="Ajuda com esta página"
MOD_MENU_HELP_DEVELOPER="Recursos de Desenvolvimento"
MOD_MENU_HELP_DOCUMENTATION="Wiki de Documentação"
MOD_MENU_HELP_EXTENSIONS="Extensões do Joomla"
MOD_MENU_HELP_JOOMLA="Ajuda do Joomla"
MOD_MENU_HELP_LINKS="Links Joomla Úteis"
MOD_MENU_HELP_RESOURCES="Recursos do Joomla"
MOD_MENU_HELP_SECURITY="Central de Segurança"
MOD_MENU_HELP_SHOP="Loja do Joomla"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Fórum de Suporte Oficial"
; the string below will be used if the localized sample data contains an URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Admin Menu module contains an url
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Fórum de Suporte"
; the string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org 
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Fórum Oficial [pt-BR]"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE=""
MOD_MENU_HELP_TRANSLATIONS="Traduções do Joomla"
MOD_MENU_HOME_DEFAULT="Início"
MOD_MENU_HOME_MULTIPLE="Aviso! Múltiplas Páginas Iniciais!"
MOD_MENU_LOGOUT="Sair"
MOD_MENU_MASS_MAIL_USERS="E-mail em Massa"
MOD_MENU_MEDIA_MANAGER="Gerenciador de Mídias"
MOD_MENU_MENUS="Menus"
MOD_MENU_MENU_MANAGER="Gerenciador de Menus"
MOD_MENU_MENU_MANAGER_NEW_MENU="Adicionar Novo Menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Adicionar Item de Menu"
MOD_MENU_NEW_PRIVATE_MESSAGE="Nova Mensagem Privada"
MOD_MENU_PURGE_EXPIRED_CACHE="Limpar Cache Expirado"
MOD_MENU_READ_PRIVATE_MESSAGES="Ler Mensagens Privadas"
MOD_MENU_SITE="Site"
MOD_MENU_MAINTENANCE="Manutenção"
MOD_MENU_SYSTEM_INFORMATION="Informações do Sistema"
MOD_MENU_TOOLS="Ferramentas"
MOD_MENU_USER_PROFILE="Meu Perfil"
MOD_MENU_XML_DESCRIPTION="Este módulo exibe o módulo de navegação da administração"
