; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGECODE="Sistema – Código de Idioma"
PLG_SYSTEM_LANGUAGECODE_FIELD_DESC="Altera o Código de Idioma utilizado para o idioma <em>%s</em>"
PLG_SYSTEM_LANGUAGECODE_FIELDSET_DESC="Altera o Código de Idioma para o documento HTML gerado. Exemplo de uso: Alguém instalou o Pacote de Idiomas ''fr-FR'' e quer que os mecanismos de busca reconheçam a página como francês falado no Canadá. Acrescente a tag ''fr-CA'' ao campo correspondente a ''fr-FR'' para resolver isso."
PLG_SYSTEM_LANGUAGECODE_FIELDSET_LABEL="Códigos de Idioma"
PLG_SYSTEM_LANGUAGECODE_XML_DESCRIPTION="Oferece a possibilidade de alterar o Código de Idioma no documento HTML gerado para melhorar SEO (otimização de mecanismos de busca).<br /> Os campos aparecerão quando o plugin for ativado e salvo.<br />Mais informações em <a href=$quot;http://www.w3.org/TR/xhtml1/#docconf$quot;>W3.org</a>"
