; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_BANNERS="Banners"
COM_BANNERS_CATEGORY_ADD_TITLE="Gerenciador de Categoria: Adicionar Categoria de Banner"
COM_BANNERS_CATEGORY_EDIT_TITLE="Gerenciador de Categoria: Editar Categoria de Banner"
COM_BANNERS_CATEGORIES="Categorias"
COM_BANNERS_CLIENTS="Clientes"
COM_BANNERS_TRACKS="Trilhas"
COM_BANNERS_XML_DESCRIPTION="Este componente gerencia banners e seus clientes"