; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="Administrar Cache"
COM_CACHE_BACK_CACHE_MANAGER="Retornar para o Gerenciador de Cache"
COM_CACHE_CLEAR_CACHE_ADMIN="Administrar Limpeza de Cache"
COM_CACHE_CLEAR_CACHE="Manutenção: Limpar Cache"
COM_CACHE_PURGE_EXPIRED_CACHE="Manutenção: Limpar Cache Expirado"
COM_CACHE_CONFIGURATION="Configurações do Gerenciador de Cache"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="Os itens expirados foram removidos."
COM_CACHE_GROUP="Grupo de Cache"
COM_CACHE_MANAGER="Gerenciador de Cache"
COM_CACHE_NUM="#"
COM_CACHE_NUMBER_OF_FILES="Número de Arquivos"
COM_CACHE_PURGE_CACHE_ADMIN="Limpar Cache da Administração"
COM_CACHE_PURGE_EXPIRED="Limpar Itens Expirados"
COM_CACHE_PURGE_EXPIRED_ITEMS="Limpar Itens Expirados"
COM_CACHE_PURGE_INSTRUCTIONS="Clique no ícone de Limpar Itens Expirados na barra de ferramentas, para remover todos os arquivos do cache expirado. Nota: Os arquivos do cache atuais, não serão removidos."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="ADVERTÊNCIA: Isto pode requerer muitos recursos em sites com grande quantidade de artigos!"
COM_CACHE_SIZE="Tamanho"
COM_CACHE_SELECT_CLIENT="- Selecionar Localização -"
COM_CACHE_XML_DESCRIPTION="Componente para gerenciamento de cache"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
