; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="Gerenciador de Idiomas"
COM_LANGUAGES_CONFIGURATION="Opções do Gerenciador de Idiomas"
COM_LANGUAGES_ERR_DELETE="Escolha um idioma para excluir"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="Nenhum idioma foi selecionado"
COM_LANGUAGES_ERR_PUBLISH="Selecione um idioma para publicar"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="Insira aqui uma descrição para o idioma"
COM_LANGUAGES_FIELD_IMAGE_DESC="Prefixo do arquivo de imagem para esse idioma quando estiver utilizando a opção básica do Selecionador de Idioma ''Usar imagens de bandeiras''. Exemplo: Se ''pt-BR'' estiver selecionado, a imagem deve ser ''pt-BR.gif''. Imagens e CSS para este módulo estão em media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="Prefixo de Imagem"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="Digite aqui a tag do idioma – exemplo: ''pt-BR'' para Português do Brasil. Esse prefixo deve ser igual ao prefixo que é usado para o idioma já instalado ou que ainda será será instalado."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="Tag de Idioma"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_LABEL="Localização"
COM_LANGUAGES_OVERRIDE_FIELD_CLIENT_DESC="Indica se a sobreposição foi criada para o cliente site (Frontend) ou administrador (Backend).\n"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_LABEL="Arquivo"
COM_LANGUAGES_OVERRIDE_FIELD_FILE_DESC="Sobreposições de idioma são armazenadas em um arquivo INI específico (como também é o caso dos textos originais). Aqui você pode ver em que arquivo a sobreposição atual está armazenada."
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_LABEL="Idioma"
COM_LANGUAGES_OVERRIDE_FIELD_LANGUAGE_DESC="Idioma pelo qual a constante foi sobreposta."
COM_LANGUAGES_OVERRIDE_FIELD_KEY_LABEL="Constante de Idioma"
COM_LANGUAGES_OVERRIDE_FIELD_KEY_DESC="A constante de idioma da expressão que você quer sobrepor.<br /> Cada texto do seu site é identificado por uma constante de idioma específica que você deve usar para criar uma sobreposição do texto.<br />Se você não souber a constante correspondente, você pode buscar pelo texto que você deseja alterar à direita. Ao clicar no resultado desejado, a constante correspondente será automaticamente inserida no formulário."
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_LABEL="Texto"
COM_LANGUAGES_OVERRIDE_FIELD_OVERRIDE_DESC="Aqui você pode inserir o texto que você quer que seja mostrado no lugar do texto sobreposto.<br /><strong>Atenção:</strong> Pode haver marcadores de posição (por exemplo %s, %d ou %1$s) no texto que podem ser importantes (eles serão substituídos por outros textos), então você deve deixá-los lá."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_LABEL="Buscar texto"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHSTRING_DESC="Digite o texto que deseja procurar aqui, por favor. Ele pode estar em qualquer um dos arquivos de idioma."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_LABEL="Buscar por"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_DESC="Aqui você pode selecionar se você quer buscar por nomes de constantes ou valores (tendo como resultado o texto original).<br />Também é possível buscar por nomes de arquivos de idioma (e caminhos) para obter todas as constantes e textos de um arquivo de idioma."
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_CONSTANT="Constante"
COM_LANGUAGES_OVERRIDE_FIELD_SEARCHTYPE_TEXT="Valor"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="Se o idioma do conteúdo está publicado ou não. Se estiver publicado, será exibido como uma alternativa no módulo ''Trocar Idioma'' no site."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="Este código do idioma será adicionado à URL do site. Quando o SEF estiver ativo, você irá obter ''http://meusite.com.br/pt-br/''. Se o SEF estiver inativo o sufixo &amp;lang=pt-br aparecerá ao final da URL. Atenção: <em>o Código do Idioma deve ser único entre todos os idiomas</em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="Código URL de Idioma"
COM_LANGUAGES_FIELD_SITE_NAME_DESC="Insira aqui um nome personalizado para o site com o conteúdo nesse idioma. Se estiver definido que o nome do site deve ser mostrado, esse nome personalizado será usado no lugar daquele determinado pela ''Configuração Global''."
COM_LANGUAGES_FIELD_SITE_NAME_LABEL="Nome personalizado do Site"
COM_LANGUAGES_FIELDSET_SITE_NAME_LABEL="Nome do Site"
COM_LANGUAGES_FIELD_TITLE_DESC="O nome do idioma como ele aparecerá nas listas de idiomas"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="Título no idioma nativo"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="Título Nativo"
COM_LANGUAGES_FILTER_CLIENT_LABEL="Localização do Filtro:"
COM_LANGUAGES_FTP_DESC="Para definir idiomas como padrão, o Joomla! provavelmente vai precisar dos detalhes da sua conta FTP. Por favor, insira os dados nos campos abaixo."
COM_LANGUAGES_FTP_TITLE="Detalhes para Acesso FTP"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="E-mail do autor"
COM_LANGUAGES_HEADING_DEFAULT="Padrão"
COM_LANGUAGES_HEADING_LANG_IMAGE="Prefixo da Imagem"
COM_LANGUAGES_HEADING_LANGUAGE="Idioma"
COM_LANGUAGES_HEADING_NUM="Núm"
COM_LANGUAGES_HEADING_TITLE_NATIVE="Título Nativo"
COM_LANGUAGES_HOMEPAGE="Início"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="Idioma Padrão salvo. Isso não afeta usuários que escolheram um idioma específico para o perfil.<br /><strong class="_QQ_"red"_QQ_">Atenção!</strong> Quando estiver utilizando a funcionalidade de multi-idiomas (ex. quando o plugin Sistema - Filtro de Idioma estiver ativado), o idioma padrão do site deve ser o mesmo de um conteúdo que esteja publicado."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR="Alguns dos contatos associados ao usuário <strong>%s</ strong> estão incorretos."
COM_LANGUAGES_MULTILANGSTATUS_CONTACTS_ERROR_TIP="Atenção! Um usuário/autor deve possuir apenas um contato ao qual é atribuído o idioma ''Todos'' <strong>ou</strong> um contato para cada idioma do conteúdo publicado"
COM_LANGUAGES_MULTILANGSTATUS_CONTENT_LANGUAGE_PUBLISHED="Idiomas de Conteúdo Publicados"
COM_LANGUAGES_MULTILANGSTATUS_ERROR_CONTENT_LANGUAGE="Uma página inicial está definida para o ''Idioma de Conteúdo'' <strong>%s</strong> embora o ''Idioma do Site'' para esse conteúdo não esteja instalado E/OU o ''Idioma de Conteúdo'' não esteja publicado."
COM_LANGUAGES_MULTILANGSTATUS_HOMES_MISSING="Este site foi definido como um site multi-idiomas. Uma ou mais das Páginas Iniciais padrão para os idiomas de conteúdo publicados estão faltando embora o plugin ''Filtro de Idioma'' esteja selecionado E/OU um ou mais módulos ''Troca de Idioma'' estejam publicados"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED="Páginas Iniciais padrão publicadas"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_ALL="1 atribuído para idioma ''Todos''"
COM_LANGUAGES_MULTILANGSTATUS_HOMES_PUBLISHED_INCLUDING_ALL="Páginas Iniciais padrão publicadas (incluindo 1 atribuída para o idioma ''Todos'')"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_PUBLISHED="Módulos ''Troca de Idioma'' publicados"
COM_LANGUAGES_MULTILANGSTATUS_LANGSWITCHER_UNPUBLISHED="Esse site é um site multi-idiomas, pelo menos um módulo ''Troca de Idiomas'' definido para o idioma ''Todos'' deve ser publicado. Desconsidere essa mensagem se você utiliza links diretos ao invés de um selecionador de idiomas."
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER="Plugin ''Filtro de Idioma''"
COM_LANGUAGES_MULTILANGSTATUS_LANGUAGEFILTER_DISABLED="Esse site é um site multi-idiomas. O plugin de filtro de idiomas não está habilitado, embora um ou mais módulos ''Troca de Idioma'' E/OU uma ou mais páginas iniciais padrão para um idioma de conteúdo estão publicados."
COM_LANGUAGES_MULTILANGSTATUS_NONE="Esse site não está definido como um site multi-idiomas."
COM_LANGUAGES_MULTILANGSTATUS_SITE_LANG_PUBLISHED="Idiomas de Site Publicados"
COM_LANGUAGES_MULTILANGSTATUS_USELESS_HOMES="Esse site não está definido como um site multi-idiomas.<br /><strong>Atenção:</strong> pelo menos uma página inicial padrão está associada a um ''Idioma de Conteúdo''. Isso não influenciará um site com apenas um idioma, mas é desnecessário."
COM_LANGUAGES_N_ITEMS_DELETED="%d Idiomas de Conteúdo excluídos com sucesso"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d Idioma de Conteúdo excluído com sucesso"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d Idiomas de Conteúdo publicados com sucesso"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d Idioma de Conteúdo publicado com sucesso"
COM_LANGUAGES_N_ITEMS_TRASHED="%d Idiomas de Conteúdo enviados para lixeira com sucesso"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d Idioma de Conteúdo enviado para lixeira com sucesso"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d Idiomas de Conteúdo despublicados com sucesso. <br /><strong class="_QQ_"red"_QQ_">Atenção!</strong> Quando estiver utilizando a funcionalidade de multi-idiomas (ex. quando o plugin Sistema - Filtro de Idioma estiver ativado), o idioma padrão do site deve ser o mesmo de um conteúdo que esteja publicado."
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d Idioma de Conteúdo despublicado com sucesso. <br /><strong class="_QQ_"red"_QQ_">Atenção!</strong> Quando estiver utilizando a funcionalidade de multi-idiomas (ex. quando o plugin Sistema - Filtro de Idioma estiver ativado), o idioma padrão do site deve ser o mesmo de um conteúdo que esteja publicado."
COM_LANGUAGES_NO_ITEM_SELECTED="Nenhum idioma selecionado"
COM_LANGUAGES_SAVE_SUCCESS="Idioma de Conteúdo salvo com sucesso"
COM_LANGUAGES_SEARCH_IN_TITLE="Buscar no título"
COM_LANGUAGES_SUBMENU_CONTENT="Conteúdo"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="Instalado - Administração"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="Instalado - Site"
COM_LANGUAGES_SUBMENU_OVERRIDES="Sobreposições"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="Gerenciador de Idiomas: Idiomas instalados"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="Gerenciador de Idiomas: Editar Idioma de Conteúdo"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="Gerenciador de Idiomas: Novo Idioma de Conteúdo"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="Gerenciador de Idiomas: Idiomas de Conteúdo"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_SITE="Site"
COM_LANGUAGES_VIEW_OVERRIDE_CLIENT_ADMINISTRATOR="Administrador"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_TITLE="Gerenciador de Idioma: Edição de sobreposições"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_NEW_OVERRIDE_LEGEND="Criar uma nova sobreposição"
COM_LANGUAGES_VIEW_OVERRIDE_EDIT_EDIT_OVERRIDE_LEGEND="Editar essa sobreposição"
COM_LANGUAGES_VIEW_OVERRIDE_LANGUAGE="%1$s [%2$s]"
COM_LANGUAGES_VIEW_OVERRIDE_MORE_RESULTS="Mais resultados"
COM_LANGUAGES_VIEW_OVERRIDE_NO_RESULTS="Nenhum texto correspondente foi encontrado"
COM_LANGUAGES_VIEW_OVERRIDE_REFRESHING="Por favor aguarde enquanto o cache é recriado."
COM_LANGUAGES_VIEW_OVERRIDE_REQUEST_ERROR="Erro ao executar uma solicitação do Ajax"
COM_LANGUAGES_VIEW_OVERRIDE_RESULTS_LEGEND="Resultados da busca"
COM_LANGUAGES_VIEW_OVERRIDE_SAVE_SUCCESS="Sobreposição de linguagem salva com sucesso."
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_BUTTON="Buscar"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_LEGEND="Pesquise o texto que pretende alterar"
COM_LANGUAGES_VIEW_OVERRIDE_SEARCH_TIP="Uma string de idioma é composta de duas partes: uma constante de idioma específica e o seu valor.<br />Por exemplo, na string:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COM_CONTENT_READ_MORE="_QQ_"Read more: "_QQ_"<br />'<u>COM_CONTENT_READ_MORE</u>' é a constante e '<u>Read more: </u>' é o valor.<br />Você deve utilizar a constante de idioma específica para criar uma sobreposição do valor.<br />Portanto, você pode buscar pela constante ou pelo valor que você deseja alterar com o campo de busca abaixo.<br />Ao clicar no resultado desejado, a constante será automaticamente inserida no formulário."
COM_LANGUAGES_VIEW_OVERRIDES_FILTER_SEARCH_DESC="Buscar constante ou texto."
COM_LANGUAGES_VIEW_OVERRIDES_KEY="Constante"
COM_LANGUAGES_VIEW_OVERRIDES_LANGUAGES_BOX_ITEM="%1$s - %2$s"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED="%d sobreposições de idioma foram excluídas com sucesso"
COM_LANGUAGES_VIEW_OVERRIDES_N_ITEMS_DELETED_1="%d sobreposição de idioma foi excluída com sucesso"
COM_LANGUAGES_VIEW_OVERRIDES_NO_ITEM_SELECTED="Você não selecionou qualquer sobreposição"
COM_LANGUAGES_VIEW_OVERRIDES_TEXT="Texto"
COM_LANGUAGES_VIEW_OVERRIDES_TITLE="Gerenciador de Idioma: sobreposições de idioma"
COM_LANGUAGES_XML_DESCRIPTION="Componente para gerenciamento de idiomas"
JLIB_RULES_SETTING_NOTES="1. Se você alterar essa configuração, isso será aplicado a esse componente. Atenção:<br /><em>Herdado</em> significa que as permissões da ''Configuração Global'' e ''Grupo Pai'' serão usadas.<br /><em>Negado</em> significa que não importa quais sejam as configurações globais ou do grupo pai, o grupo que está sendo editado não pode aceitar essa ação nesse componente.<br /><em>Permitido</em> significa que o grupo que está sendo editado pode aceitar essa ação para esse componente (mas se isso estiver em conflito com a ''Configuração Global'' ou com o ''Grupo Pai'', não haverá qualquer impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> abaixo de ''Configurações Calculadas'').<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."