; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Erro(s) na(s) linha(s) %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="Acesso negado"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : Não foi possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="Não foi possível carregar o aplicativo: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Você não tem permissão para criar novos itens nesta categoria."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Você não tem permissão para editar um ou mais destes itens."
JLIB_APPLICATION_ERROR_BATCH_FAILED="Processo em lote falhou com o seguinte erro: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="A categoria de destino não pôde ser encontrada."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="Não foi possível encontrar o item a ser movido."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="O desbloqueio falhou por causa do seguinte erro: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="O item não está bloqueado"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="A verificação do usuário não coincidiu com o usuário que fez o checagem do item."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="O bloqueio falhou por causa do seguinte erro: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="A verificação do usuário não coincidiu com o usuário que fez o checagem do item."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="Componente não encontrado"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="Erro ao carregar componente: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() : Não é possível obter ou analisar nome da classe."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="Não foi permitido criar registro"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="Exclusão não permitida"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="Estado de edição não permitido"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="Editar não é permitido"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="Edição não permitida"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="Informação insuficiente para realizar operação em massa"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="Classe controladora inválida: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="Controlador inválido: nome='%s', formato='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s não encontrado"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : Não foi possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_MODULE_LOAD="Erro ao carregar módulo %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="Não foi possível carregar o caminho: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="Reordenar falhou. Erro: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="Não foi possível carregar o roteador: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="Classe modelo %s não encontrada no arquivo"
JLIB_APPLICATION_ERROR_SAVE_FAILED="O salvamento falhou por conta do seguinte erro: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="Não é permitido salvar"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="Tabela %s não suportada. Arquivo não encontrado."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="Tarefa [%s] não encontrada"
JLIB_APPLICATION_ERROR_UNHELD_ID="Você não pode tem permissão para usar este link para acessar diretamente esta página (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="Classe de visualização não encontrada [class, file]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : Seu classname contém a substring 'view'. Isso causa problemas ao extrair o nome da classe a partir do nome de seus objetos de exibição. Evite nomes de objeto com a substring 'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : Não foi possível obter ou analisar o nome da classe."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="Visualização não encontrada [nome, tipo, prefixo]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="Item salvo com sucesso."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="Item enviando com sucesso."
JLIB_APPLICATION_SUCCESS_BATCH="Processamento em massa finalizado com sucesso."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="Item reordenado com sucesso"
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="A ordenação foi salva com sucesso"

JLIB_LOGIN_AUTHENTICATE="Nome de usuário e a senha não correspondem"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="Não foi possível carregar Cache Handler: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="Não foi possivel carregar Cache Storage: %s"

JLIB_CAPTCHA_ERROR_PLUGIN_NOT_FOUND="Plugin captcha não definido ou não encontrado. Por favor, entre em contato o administrador do site."

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :connect: Não foi possível conectar ao host ' %1$s ' na porta ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :connect: Não foi possível conectar ao host ' %1$s ' na porta ' %2$s '. Número de erro do socket: %3$s e mensagem de erro: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :connect: Má resposta. Resposta do servidor: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :login: Nome de usuário inválido. Resposta do servidor: %1$s [Expected: 331]. Nome de usuário enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :login: Senha inválida. Resposta do servidor: %1$s [Expected: 230]. Senha enviada: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: Má resposta"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: Má resposta. Resposta do servidor: %s [Expected: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: Má resposta"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: Má resposta. Resposta do servidor: %s [Expected: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: Má resposta"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: Má resposta. Resposta do servidor: %1$s [Expected: 250]. Caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: Má resposta"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: Má resposta. Resposta do servidor: %s [Expected: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: Má resposta"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: Má resposta. Resposta do servidor: %1$s [Expected: 250]. Para o caminho enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: Resposta incorreta. Resposta do servidor: %1$s [Esperado: 250]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: Má resposta"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: Má resposta. Resposta do Servidor: %1$s [Esperado: 250]. Caminho do envio: %2$s. Modo enviado: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :deletar: Má resposta"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :deletar: Má resposta. Resposta do Servidor: %1$s [Esperado: 250]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: Má resposta"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: Má resposta. Resposta do Servidor: %1$s [Esperado: 257]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :reiniciar: Má resposta"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: Má resposta. Resposta do Servidor: %1$s [Esperado: 350]. Reiniciar do ponto enviado: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :criado: Má resposta"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :criado: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :criado: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 or 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :criado: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :leitura: Má resposta"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :leitura: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :leitura: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 or 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :leitura: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: Má resposta"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: Não é possível abrir o arquivo local para escrita. Caminho do local: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 or 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: Má resposta"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: Não é possível abrir o arquivo local para leitura. Caminho do local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: Não é possível encontrar o arquivo local. Caminho do local: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 ou 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: Não é possível gravar dados da porta especifica"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: Falha de transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: Má resposta"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 ou 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: Não é possível gravar dados da porta especifica"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: Má resposta"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 ou 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: Má resposta"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: Não é possível usar o modo passivo"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: Má resposta. Resposta do Servidor: %1$s [Esperado: 150 ou 125]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: Falha na transferência. Resposta do Servidor: %1$s [Esperado: 226]. Caminho do envio: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: listagem do diretório com formato desconhecido"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: Não conectado à porta de controle"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP ::_putCmd: Não foi possível enviar o comando: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: Tempo limite ou resposta desconhecida enquanto aguarda uma resposta do servidor. Resposta do Servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: Não conectado à porta de controle"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: Tempo limite ou resposta desconhecida enquanto aguarda uma resposta do servidor. Resposta do Servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: Não foi possível obter IP da porta para a transferência de dados. Resposta do Servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: IP da porta para a transferência de dados não é válido. Resposta do Servidor: %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: Não foi possível conectar ao host %1$s na porta %2$s. Número de erro do Socket: %3$s a mensagem de erro: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: Retorno ruim. Resposta do Servidor: %s [Esperado: 200]. Modo de envio: Binário"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: Má resposta. Resposta do Servidor: %s [Esperado: 200]. Modo de envio: AscII"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="Parece que as credenciais do usuário não são boas ..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="Endereço não disponível."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="O adaptador de MySQL 'mysql' não está disponível."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="O adaptador de MySQL 'mysqli' não está disponível."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="Não é permitido trocar o estado de publicação quando o item pai possuí hierarquia mais baixa."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :falha ao vincular. Fonte do argumento é inválida."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="Outro artigo desta categoria tem o mesmo apelido"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="Outra categoria com a mesma categoria pai tem o mesmo apelido"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :Falha ao verificar - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :Falha ao verificar a entrada - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :Falha ao verificar a saída - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="linhas filhas desbloqueadas."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s não suporta ordenação."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="Falta de campo no banco de dados: %s &#160;%s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="Classe da tabela %s arquivo não encontrado."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="Não é possível conectar ao banco de dados: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="Não foi possível conectar ao MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="Não foi possível conectar ao banco de dados"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="Inconsistência de dados. Não é possível excluir a categoria."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :Falha ao deletar - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="categorias da raiz não podem ser deletadas."
JLIB_DATABASE_ERROR_EMAIL_INUSE="Este e-mail já está cadastrado!"
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="A linha do banco de dados está vazio."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="Função do Banco de Dados falhou. Número do erro %s <br /><font color="_QQ_"red"_QQ_">%s</font>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder falhou - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree Falhou - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode Falhou - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId Falhou - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit Falhou - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - Local inválido"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :Falhar ao mover - Não é possível mover o nó, pode ser uma infantilidade de si mesmo"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="ID pai inválido."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="O idioma deve ter um título"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_IMAGE="Um idioma de conteúdo já existe com este prefixo de imagem"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_LANG_CODE="Um idioma de conteúdo já existe com esta tag de idioma"
JLIB_DATABASE_ERROR_LANGUAGE_UNIQUE_SEF="Um idioma de conteúdo já existe com esta URL de código de idioma"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="Não é possível carregar driver de banco de dados: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="Tipo de Menu vazio"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="Tipo de Menu existe: %s"
JLIB_DATABASE_ERROR_MENUTYPE="Alguns itens de menu ou alguns módulos de menu relacionados com este tipo de menu são checados por um outro usuário ou o item de menu é padrão"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="O menu inicial para os idiomas não podem ser removidos"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="Pelo menos um item de menu deve estar configurado como padrão."
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="Não é possível despublicar a página inical padrão"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="O menu inicia atual para esse idioma esta checado"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="Outro item principal tem esse mesmo apelido"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="Outro item de menu tem o mesmo apelido do menu raiz. Raiz é o pais de nível mais alto"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="O item de menu deve ser um componente."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="Um menu deve conter apenas um home Padrão."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="Um item de menu de primeiro nível não pode ter o apelido de 'componente'."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="Um item de menu de primeiro nível não ser '%s' porque '%s' é uma sub-pasta de sua instalação do Joomla."
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :falha ao remover - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="A categoria deve ter um título"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="A extensão deve ter um título"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="O módulo deve ter um título"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s não pode ser negativo"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="Nenhuma linha selecionada."
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="Tabela %s não são suportadas. Arquivo não encontrado!"
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="Chave primária não é permitida, está nula!"
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :orderDown falhou - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :orderUp falhou - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="Por favor, informe o nome de usuário."
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="Por favor, informe seu nome."
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :publish falhou - %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :rebuild falhou - %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :rebuildPath falhou - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :reorder falhou - %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :reorder atualizar a linha %s falhou - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="Nó raiz não encontrado."
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID="O campo asset_id não pôde ser atualizado"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :store falhou<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="Grupo de usuário deve ter um título"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="Já existe um grupo de usuários com este título. Títulos devem ser únicos."
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="Não pode usar este nome de usuário"
JLIB_DATABASE_ERROR_USERNAME_INUSE="Nome de usuário já existe"
JLIB_DATABASE_ERROR_VALID_AZ09="Por favor, informe um nome de usuário válido. Sem espaços, com o mínimo de %d caracteres e <strong>não</strong> pode conter os seguintes caracteres: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="Por favor, informe um endereço de e-mail válido."
JLIB_DATABASE_ERROR_VIEWLEVEL="Nível de visualização deve ter um título"
JLIB_DATABASE_FUNCTION_NOERROR="Funções de DB não informaram erros"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="Incapaz de carregar a classe do documento"
JLIB_ENVIRONMENT_SESSION_EXPIRED="Sua sessão expirou. Por favor acesse novamente."
JLIB_ERROR_INFINITE_LOOP="Loop infinito detectado em JError"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: Manipulador de eventos não reconhecido. Manipulador: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="BZip2 não suportado"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="Incapaz de ler o arquivo (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="Incapaz de escrever o arquivo (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="Incapaz de escrever o arquivo (bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="Zlib não suportada"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="Incapaz de ler o arquivo (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="Incapaz de escrever o arquivo (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="Incapaz de escrever o arquivo (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="Incapaz de descompactar os dados (gz)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="Incapaz de ler o arquivo (tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="Incapaz de descompactar os dados"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="Incapaz de criar o destino"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="Incapaz de escrever a entrada"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="Zlib não suportada"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="Incapaz de ler o arquivo (zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="Falha ao obter a informação ZIP"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="Incapaz de criar o destino"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="Incapaz de escrever a entrada"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="Incapaz de ler a entrada"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="Incapaz de abrir o arquivo"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="Dados ZIP inválidos"
JLIB_FILESYSTEM_STREAM_FAILED="Falha ao registrar fluxo da string"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="Tipo de arquivo desconhecido"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="Incapaz de carregar o arquivo"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :copy: Não foi possível encontrar ou ler o arquivo: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :copy(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="Falha ao copiar"
JLIB_FILESYSTEM_DELETE_FAILED="Falha ao deletar %s"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="Não foi possível encontrar o arquivo de origem"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :move: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="Falha ao tentar renomear"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :read: Incapaz de abrir arquivo: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :write(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :upload: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="Atenção: falha ao alterar permissões de arquivo!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="Aviso: Falha ao mover o arquivo!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="Não é possível encontrar a diretório de origem"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="O diretório já existe"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="Não é possível criar um diretório de destino"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="Não é possível abrir o diretório de origem"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="Loop infinito detectado"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="Caminho não incluído nos caminhos open_basedir"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="Não foi possível criar um diretório"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="Você não pode excluir o diretório base."
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder::delete: O caminho não é um diretório válido. Caminho: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder::delete: Não foi possível excluir o diretório. Caminho: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="Falha ao tentar renomear: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder::files: O caminho não é um diretório. Caminho: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder::folder: O caminho não é um diretório. Caminho: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="Falha ao obter o tamanho do arquivo. Isso pode não funcionar para todos os streams!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="Arquivo não abre"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="Nome do arquivo não definido"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="Atenção: Não há dados escritos"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="Falha ao abrir: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="Erro na leitura: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="O arquivo não pode ser enviado!"

JLIB_FORM_BUTTON_SELECT="Selecionar"
JLIB_FORM_BUTTON_CLEAR="Limpar"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="Atributo da extensão está vazio no campo da categoria"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="Tipo de elemento desconhecido: %s"
JLIB_FORM_ERROR_NO_DATA="Sem dados"
JLIB_FORM_ERROR_VALIDATE_FIELD="Campo XML inválido"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="O arquivo XML não carrega"
JLIB_FORM_CHANGE_IMAGE="Mudar imagem"
JLIB_FORM_CHANGE_IMAGE_BUTTON="Mudar imagem do botão"
JLIB_FORM_VALUE_CACHE_APC="APC - Alternative PHP Cache"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="Arquivo"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_CACHE_WINCACHE="Cache do Windows"
JLIB_FORM_VALUE_SESSION_APC="APC - Alternative PHP Cache"
JLIB_FORM_VALUE_SESSION_DATABASE="Banco de dados"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_NONE="Nenhum"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_WINCACHE="Cache do Windows"
JLIB_FORM_VALUE_TIMEZONE_UTC="Tempo Universal Coordenado (UTC)"
JLIB_FORM_SELECT_USER="Selecione um usuário"
JLIB_FORM_CHANGE_USER="Selecione um usuário"
JLIB_FORM_INVALID_FORM_RULE="Regra inválida do formulário: :%s"
JLIB_FORM_INVALID_FORM_OBJECT="Objeto de formulário inválido: :%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="Campo de preenchimento obrigatório: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="Regra de validação faltando: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="Campo inválido: %s"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="Controle de Acesso"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="Tabela"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="Quadro Resumo ACL"
JLIB_HTML_ACCESS_SUMMARY_DESC="Abaixo é exibida uma visão geral das permissões para este artigo. Clique nas guias acima para personalizar essas configurações por ação."
JLIB_HTML_ACCESS_SUMMARY="Resumo"
JLIB_HTML_ADD_TO_ROOT="Adicionar à raiz"
JLIB_HTML_ADD_TO_THIS_MENU="Adicione a este menu"
JLIB_HTML_BATCH_ACCESS_LABEL="Definir Nível de Acesso"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="Não selecionando nada, será mantido o nível de acesso original quando processado."
JLIB_HTML_BATCH_COPY="Copiar"
JLIB_HTML_BATCH_LANGUAGE_LABEL="Definir Idioma"
JLIB_HTML_BATCH_LANGUAGE_LABEL_DESC="Não fazendo uma seleção irá manter a língua original durante o processamento."
JLIB_HTML_BATCH_LANGUAGE_NOCHANGE="- Manter Idioma Original -"
JLIB_HTML_BATCH_MENU_LABEL="Selecione a Categoria para Mover/Copiar"
JLIB_HTML_BATCH_MOVE="Mover"
JLIB_HTML_BATCH_NOCHANGE="- Manter Nível de Acesso Original -"
JLIB_HTML_BATCH_USER_LABEL="Definir Usuário"
JLIB_HTML_BATCH_USER_LABEL_DESC="Não fazer uma seleção, irá manter o usuário original quando processando."
JLIB_HTML_BATCH_USER_NOCHANGE="- Manter Usuário Original -"
JLIB_HTML_BATCH_USER_NOUSER="Nenhum Usuário"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="Sobre o calendário"
JLIB_HTML_BEHAVIOR_CLOSE="Fechar"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="Data da seleção:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="Exibir %s primeiro"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="Arraste para mover"
JLIB_HTML_BEHAVIOR_GO_TODAY="Ir para hoje"
JLIB_HTML_BEHAVIOR_GREEN="Verde"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- Segure o botão do mouse sobre qualquer um dos botões para seleção rápida."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- Use os botões < e > para selecionar o mês\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="Clique para mudar para o próximo mês. Mantenha o botão do mouse pressionado para que seja exibida a lista de meses."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="Clique para mudar para o próximo ano. Mantenha o botão do mouse pressionado para que seja exibida a lista de anos."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="Clique para mudar para o mês anterior. Mantenha o botão do mouse pressionado para que seja exibida a lista de meses."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="Clique para mudar para o ano anterior. Mantenha o botão do mouse pressionado para que seja exibida a lista de anos."
JLIB_HTML_BEHAVIOR_SELECT_DATE="Selecionar data."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)Clique ou arraste para trocar valor."
JLIB_HTML_BEHAVIOR_TIME="Hora:"
JLIB_HTML_BEHAVIOR_TODAY="Hoje"
JLIB_HTML_BEHAVIOR_TT_DATE_FORMAT="%a, %b %e"
JLIB_HTML_BEHAVIOR_WK="Semana"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- Use os botões seta « e » para selecionar um ano\n"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_HTTPSTATUS="Resposta do Servidor Inválida"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_IOERROR="Erro de Transferência"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_SECURITYERROR="Erro de Segurança"
JLIB_HTML_BEHAVIOR_UPLOADER_UPLOAD_COMPLETED="Envio Completo."
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="Arquivo enviado com sucesso."
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_OCCURRED="Ocorreu um erro: {error}"
JLIB_HTML_BEHAVIOR_UPLOADER_ALL_FILES="Todos arquivos (*.*)"
JLIB_HTML_BEHAVIOR_UPLOADER_PROGRESS_OVERALL="Progresso total {total}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_TITLE="Fazer upload de arquivos"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE="Remover"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE_TITLE="Remover título"
JLIB_HTML_BEHAVIOR_UPLOADER_FILENAME="{nome}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_FILE="Arquivo selecionado: {nome}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_PROGRESS="Progresso do upload"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_ERROR="Erro no Arquivo"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_DUPLICATE="Arquivo Já Existe"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTMAX="Arquivos em Excesso"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="Tamanho do arquivo a enviar é muito grande"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="Aquivo é muito grande"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="Arquivo é muito pequeno"
JLIB_HTML_BUTTON_BASE_CLASS="não foi possível carregar no botão da classe base."
JLIB_HTML_BUTTON_NO_LOAD="não foi possível carregar no botão %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="Tipo de botão não definido = %s"
JLIB_HTML_CALENDAR="Calendário"
JLIB_HTML_CHECKED_OUT="Bloqueado"
JLIB_HTML_CHECKIN="Desbloqueado"
JLIB_HTML_CLOAKING="O endereço de e-mail address está sendo protegido de spambots. Você precisa ativar o JavaScript enabled para vê-lo."
JLIB_HTML_DATE_RELATIVE_DAYS="%s dias atrás"
JLIB_HTML_DATE_RELATIVE_DAYS_1="%s dia atrás"
JLIB_HTML_DATE_RELATIVE_DAYS_0="%s dias atrás"
JLIB_HTML_DATE_RELATIVE_HOURS="%s horas atrás"
JLIB_HTML_DATE_RELATIVE_HOURS_1="%s hora atrás"
JLIB_HTML_DATE_RELATIVE_HOURS_0="%s horas atrás"
JLIB_HTML_DATE_RELATIVE_LESSTHANAMINUTE="Menos de um minuto atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES="%s minutos atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES_1="%s minuto atrás"
JLIB_HTML_DATE_RELATIVE_MINUTES_0="%s minutos atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS="%s semanas atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS_1="%s semana atrás"
JLIB_HTML_DATE_RELATIVE_WEEKS_0="%s semanas atrás"
JLIB_HTML_EDITOR_CANNOT_LOAD="Não foi possível carregar o editor"
JLIB_HTML_END="Fim"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="Função não suportada."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s Arquivo não encontrado."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s não suportado. Arquivo não encontrado."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s Não suportado."
JLIB_HTML_MOVE_DOWN="Mover para cima"
JLIB_HTML_MOVE_UP="Mover para baixo"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="Não existem parâmetros para este item"
JLIB_HTML_NO_RECORDS_FOUND="Registro não encontrado"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="Pagina %s de %s"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="Por favor, selecione através da lista"
JLIB_HTML_PUBLISH_ITEM="Publicar artigo"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="Publicado, mas Expirado"
JLIB_HTML_PUBLISHED_FINISHED="Fim: %s"
JLIB_HTML_PUBLISHED_ITEM="Publicado e Atual"
JLIB_HTML_PUBLISHED_PENDING_ITEM="Publicado, mas Pendente"
JLIB_HTML_PUBLISHED_START="Início: %s"
JLIB_HTML_RESULTS_OF="Resultados %s - %s de %s"
JLIB_HTML_SAVE_ORDER="Salvar ordem"
JLIB_HTML_SELECT_STATE="Selecionar estado"
JLIB_HTML_START="Início"
JLIB_HTML_UNPUBLISH_ITEM="Despublicar artigo"
JLIB_HTML_VIEW_ALL="Ver todos"
JLIB_HTML_SETDEFAULT_ITEM="Definir padrão"
JLIB_HTML_UNSETDEFAULT_ITEM="Desfazer padrão"

JLIB_INSTALLER_ABORT="Parar instalação de idioma: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="A extensão já está instalada"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="Erro ao construir menus da administração"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="Instalação de Componente: Não foi possível copiar arquivo de instalação."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de Componente: Falha na instalação personalizada"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="Instalação de Componente: Não foi possível copiar os arquivos de manifesto php."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="Instalação de Componente: Não foi possível copiar os arquivos de instalação do php."
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="Instalação de Componente: Não foi possível copiar os arquivos de desinstalação do php."
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="Instalação de Componente: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="Instalação de Componente: Erro no arquivo SQL %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="Atualização de componente: O arquivo xml não contêm um elemento necessário à administração"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="Atualização de componente: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="Atualização de componente: Não foi possível copiar os arquivos de manifesto php."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="Atualização de componente: Não foi possível copiar os arquivos de instalação do php."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="Atualização de componente: Não foi possível copiar os arquivos de desinstalação do php"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="Atualização de componente: %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="Atualização de componente: Erro no arquivo SQL %s"
JLIB_INSTALLER_ABORT_DEBUG="Instalação terminou inesperadamente:"
JLIB_INSTALLER_ABORT_DETECTMANIFEST="Não é possível detectar o arquivo de manifesto"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="Extensão desconhecida"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="Arquivos de instalação: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_FILE_INSTALL_CUSTOM_INSTALL_FAILURE="Arquivos de instalação: Falha na rotina de instalação personalizada"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="Arquivos de instalação: Falha ao localizar diretório de origem: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="Arquivos de instalação: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="Arquivos de instalação: Erro no arquivo SQL %s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="Arquivos de instalação: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="Arquivos de instalação: Existe uma extensão com o mesmo nome."
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="Atualizações de Arquivos: Erro no arquivo SQL %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="Instalação de Bibliotecas: Biblioteca já instalada"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="Instalação de Bibliotecas: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="Instalação de Bibliotecas: Falha ao criar diretório: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="Instalação de Bibliotecas: Nenhum arquivo de biblioteca selecionado"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="Instalação de Bibliotecas: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="Falha ao carregar extensão"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="O  método não é suportado por este tipo de extensão"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="O  método não é suportado por este tipo de extensão: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="Instalação de Módulos: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="Módulo %1$s: Falha ao criar diretório: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de Módulos: Falha na instalação personalizada"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="Módulo %1$s: Outro módulo já está usando o diretório: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="Instalação de Módulo: Não foi possível copiar arquivo de manifesto do PHP."
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="Módulo %s: Nenhum arquivo de módulo especificado"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="Módulo %1$s: Erro no arquivo SQL %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="Módulo %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="Desinstalar módulo: Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="Módulo %1$s: Tipo de cliente desconhecido [%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH=" Caminho de instalação não encontrado"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="Caminho de atualização não encontrado"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="Pacote de instalação: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="Pacote de instalação: Falha na criação do diretório:%s "
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="Pacote %1$s: Houve um erro durante a instalação da extensão: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="Pacote %s: Não há arquivos a instalar!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="Pacote %s: Pacote de instalação não selecionado"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="Pacote de instalação: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="Plugin %1$s: Plugin %2$s Já existente"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="Plugin %s: Não foi possível copiar os arquivos de instalação."
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="Plugin %1$s: Falha ao tentar criar o diretório: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="Instalação de plugin: Falha na instalação personalizada"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="Plugin %1$s: Já existe um plugin usando este diretório: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="Plugin %s: Não foi possível copiar os arquivos de manifesto PHP."
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="Plugin %s: Plugin não selecionado"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="Plugin %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="Plugin %1$s: Erro no arquivo SQL %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="Desinstalar Plugin: Erro em arquivo SQL %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="Atualização do cache do manifesto falhou: A extensão não está instalada."
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="Atualização do cache do manifesto falhou: A extensão não é válida."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="Instalação de Layout: O Layout já está instalado"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="Instalação de Layout: já existe um modelo usando o diretório: %s. Você está tentando instalar o mesmo modelo novamente?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="Instalação de Layout: Não foi possível copiar arquivo de instalação."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="Instalação de Layout: Falha ao criar diretório: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="Instalação de Layout: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="Instalação de Layout: Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_DEFAULT_STYLE="%s - Padrão"
JLIB_INSTALLER_DISCOVER="Procurar"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="Procurar componente: Falha ao armazenar dados do componente"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="Instalação de Componentes: O arquivo xml não contêm um elemento da administração"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="Instalação de Componentes: Outro componente já está instalado neste diretório: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="Instalação de Componentes: Outro componente já está instalado neste diretório: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="Instalação de Componentes: Falha ao criar o diretório admin : %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="Instalação de Componentes: Falha ao criar o diretório do site : %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="Atualizar exibição do componente: Falha ao armazenar detalhes do componente"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="Não é permitido remover o menu da administração."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="Desinstalar Componente: Roteiro de desinstalação personalizada sem êxito"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="Desinstalação de Componente: Não foi possível remover as categorias do componente"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="Desinstalar Componente: Não foi possivel desinstalar. Por favor remova manualmente."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar Componente: Extensão desconhecida"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="Desinstalar Componente: Não é possível remover o componente admin diretório"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="Desinstalar Componente: Não é possível remover o componente site diretório"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="Desinstalar Componente: Opção de campo vazio, não é possível remover arquivos"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="Desinstalar Componente: SQL arquivo de erro %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="Desinstalar Componente: Tentando desinstalar um componente central"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="Atualização de componente: Falha ao criar o diretório da administração: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="Atualização de componente: Falha ao criar o diretório do site: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :Install: Falha ao criar o diretório: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="Falha ao criar o diretório [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="Formato de instalação obsoleto (client="_QQ_"both"_QQ_"), use Pacote de instalação da próxima vez"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="Erro ao conectar ao servidor: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :Install: Falha ao copiar o arquivo %1$s para %2$s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :Install: Falha ao copiar o diretório %1$s para %2$s"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="Falha ao ler o recurso de rede: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :Install: Arquivo já existente %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="Desinstalação de Arquivos: Arquivo de manifesto inválido"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalação de Arquivos: Arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="Desinstalação de Arquivos: Não foi possível carregar a entrada de extensão"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="Desinstalação de Arquivos: Não foi possível carregar o arquivo de manifesto"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="Desinstalação de Arquivos: Erro no arquivo SQL %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="Desinstalação de Arquivos: Tentando desinstalar arquivos do core"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="Outra extensão já está utilizando o diretório [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="Instalar Idioma encontrado: Falha ao armazenar detalhes do idioma"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="Este idioma não pode ser desinstalado enquanto estiver definido como um idioma padrão."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="Desinstalar Idioma: Não é possível remover o diretório do idioma especificado."
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="Desinstalar Idioma: O elemento está vazio, os arquivos não podem ser desinstalados"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="Desinstalar Idioma: O caminho do idioma está vazio, os arquivos não podem ser desinstalados"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="Este idioma não pode ser desinstalado. Está protegido no banco de dados (normalmente en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="Instalar Biblioteca encontrada: Falha ao armazenar detalhes da biblioteca"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="Desinstalar Biblioteca: Arquivo de manifesto inválido"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar Biblioteca: Arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="Desinstalar Biblioteca: Não foi possível carregar o arquivo de manifesto"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="Desinstalar Biblioteca: Tentando desinstalar uma biblioteca do núcleo"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :Install: Falha ao carregar o Arquivo XML: %s"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="Instalar Módulo encontrado: Falha ao armazenar detalhes do módulo"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="Atualizar cache do manifesto do Módulo: Falha ao armazenar detalhes do módulo"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar Módulo: Extensão desconhecida"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="Desinstalar Módulo: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar Módulo: Arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="Desinstalar Módulo: Erro no arquivo SQL %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="Desinstalar Módulo: Tentando desinstalar um módulo do núcleo: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="Não existe um pacote no núcleo para o idioma [%s]"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :Install: Arquivo não existe %s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="O pacote não especifica uma identificação para o idioma. Você está tentando instalar um pacote de idioma antigo?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :Install: Não é possível encontrar o arquivo XML de instalação do Joomla"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :Install: Não é possível encontrar o arquivo XML de instalação"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="Desinstalar Pacote: Arquivo de manifesto inválido"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar Pacote: Arquivo de manifesto inválido ou não encontrado: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="Desinstalar Pacote: Não foi possível carregar o arquivo de manifesto"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="Desinstalar Pacote: Erros foram detectados, arquivo de manifesto não removido!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="Pacote Desinstalação: Arquivo de manifesto não encontrado"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="Desinstalar Pacote: Esta extensão pode já ter sido desinstalada ou pode não ter sido desinstalada corretamente: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="Desinstalação de Pacote: Tentando desinstalar pacote do core"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="Instalar Plugin encontrado: Falha ao armazenar detalhes do plugin"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="Atualizar cache do manifesto do Plugin: Falha ao armazenar detalhes do plugin"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar Plugin: Extensão desconhecida."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="Desinstalar Plugin: Campo do diretório vazio, não foi possível remover os aquivos"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="Desinstalar Plugin: Arquivo de manifesto inválido."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar Plugin: Arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="Desinstalar Plugin: Não foi possível carregar o arquivo de manifesto."
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="Desinstalar Plugin: Tentando desinstalar um plugin do núcleo: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :Install: Erro de SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :Install: Arquivo SQL não encontrado %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :Install: Erro de leitura do Buffer do arquivo SQL"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="Instalar layout encontrado: Falha ao armazenar detalhes do layout"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="Desinstalar layout: Extensão desconhecida."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="Desinstalar layout: Cliente inválido."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="Desinstalar layout: Arquivo de manifesto inválido ou não encontrado."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="Desinstalar layout: Não é possível remover o layout padrão."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="Desinstalar layout: Diretório inexistente, não foi possível remover os arquivos"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="Desinstalar layout: ID do layout está vazia, não foi possível desinstalar os arquivos"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="Desinstalar layout: Tentando desinstalar um layout de núcleo: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="Tipo de cliente desconhecido [%s]"
JLIB_INSTALLER_INSTALL="Instalar"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="Idioma definido como padrão para %d usuários"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="Idioma definido como padrão para %d usuário"
JLIB_INSTALLER_UNINSTALL="Desinstalar"
JLIB_INSTALLER_UPDATE="Atualizar"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="Identificador de cliente inválido especificado no arquivo de manifesto."
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="Tentando desinstalar extensão desconhecida do pacote. Esta extensão já pode ter sido removida anteriormente."

JLIB_MAIL_FUNCTION_DISABLED="A função mail() foi desabilitada e o e-mail não pôde ser enviado."
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: : Remetente de e-mail inválido: %s, JMail::setSender(%s)"
JLIB_PLUGIN_ERROR_LOADING_PLUGINS="Erro ao carregar Plugins: %s"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="Não é possível carregar o formato da classe"

JLIB_RULES_ACTION="Ação"
JLIB_RULES_ALLOWED="Permitido"
JLIB_RULES_ALLOWED_ADMIN="Permitido (Super Admin)"
JLIB_RULES_CALCULATED_SETTING="Configurações Calculadas <sup>2</sup>"
JLIB_RULES_CONFLICT="Conflito"
JLIB_RULES_DENIED="Negador"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="Grupos"
JLIB_RULES_INHERIT="Herança"
JLIB_RULES_INHERITED="Herdado"
JLIB_RULES_NOT_ALLOWED="Não Permitido"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="Conflito"
JLIB_RULES_NOT_ALLOWED_LOCKED="Não Permitido (Bloquado)"
JLIB_RULES_NOT_SET="Não Definido"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="Permite ou nega %s para os usuários do grupo %s"
JLIB_RULES_SELECT_SETTING="Selecione Nova Configuração <sup>1</sup>"
JLIB_RULES_SETTING_NOTES="1. Se você alterar a configuração, isto se aplicará para este e todos os grupos filhos, componentes e conteúdo. Note que <em>Negado</em> sobreporá qualquer configuração herdada, e também a configuração de qualquer grupo filho, componente ou conteúdo. Em caso de conflito, <em>Negar</em> terá precedência. <em>Não Definido</em> é equivalente a <em>Negado</em> mas pode ser alterado nos grupos filhos, componentes e conteúdo.<br />2. Se você selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
JLIB_RULES_SETTING_NOTES_ITEM="1. Se você alterar a configuração, isto se aplicará para este item. Note que:<br /><em>Herdado</em> significa que as permissões das configurações globais, grupo pai e categoria serão usados.<br /><em>Negado</em> significa que não importa a configuração da configuração global, grupo pai ou categoria, o grupo sendo editado não pode fazer esta ação para este item.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este item (mas se estiver em conflito com a configuração global, grupo pai ou categoria, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas Configurações Calculadas).<br />2. Se você selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
JLIB_RULES_SETTINGS_DESC="Gerenciar abaixo as configurações de permissão para grupos de usuários. Veja as notas abaixo."

JLIB_UNKNOWN="Desconhecido"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="A configuração do PHP allow_url_fopen está desativada. Essa configuração deve estar ativa para o atualizador funcionar."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="Update: :Collection: Não foi possível abrir %s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="Update: :Extension: Não foi possível abrir %s"
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :authenticate: Falha ao carregar o plugin: %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: Não foi possível carregar bibliotecas de autenticação."
JLIB_USER_ERROR_BIND_ARRAY="Não é possível vincular a matriz de objeto de usuário"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="Você não não pode remover suas permissões de Super Admin."
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: Usuário %s não existe"
JLIB_USER_ERROR_NOT_SUPERADMIN="Somente usuários Super Admin podem alterar a conta de outro Super Admin."
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="Senha não confere. Por favor, informe a senha novamente."
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="Não foi possível encontrar um usuário com sequência de ativação fornecida."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: Não foi possível carregar usuário com  id: %s"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="O grupo de usuários não existe"
JLIB_UTIL_ERROR_APP_INSTANTIATION="Erro ao Instanciar Aplicação"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: não foi possível se conectar ao banco de dados <br />joomla.library: %1$s - %2$s"
JLIB_UTIL_ERROR_DOMIT="DommitDocument está obsoleto.  Use DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="Erro ao carregar dados do feed"
JLIB_UTIL_ERROR_XML_LOAD="Erro ao carregar arquivo XML"
