; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="Conteúdo - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="Verifica se as categorias estão vazias antes de excluí-las."
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="Verificar Exclusão de Categoria"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="Enviar e-mail a usuários onde 'Enviar e-mail' estiver definido quando houver um novo artigo enviado pelo site."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="Enviar E-mail para Novos Artigos"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="Fornece processamento de categorias para as extensões do core; envia e-mail quando um artigo é enviado pelo site."