; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="Fonte de Notícias"
COM_NEWSFEEDS_BATCH_MENU_LABEL="Selecione a Categoria para Mover/Copiar"
COM_NEWSFEEDS_BATCH_OPTIONS="Processar em lote as fontes de notícias selecionadas"
COM_NEWSFEEDS_BATCH_TIP="Se escolhido copiar uma fonte de notícias, quaisquer opções selecionadas serão aplicadas à fonte de notícias copiada. Caso contrário, as ações serão aplicadas à fonte de notícias selecionada."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Tempo de cache"
COM_NEWSFEEDS_CATEGORIES_DESC="Estas configurações se aplicam às opções de categorias de Newsfeeds, exceto que tenham sido alterados por um menu."
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="Selecionar fonte"
COM_NEWSFEEDS_CONFIGURATION="Opções do Gerenciador de Fonte de Notícias"
COM_NEWSFEEDS_EDIT_NEWSFEED="Editar Fonte de Notícias"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Outro Newsfeed desta categoria já tem o mesmo apelido"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="Exibir opções de categorias para fontes de notícias"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="Tempo para a atualização do cache da fonte de notícias."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Tempo de Cache"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="Exibir opções de categorias para fontes de notícias"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="A categoria à qual esta fonte está atribuída"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="Número de caracteres a exibir por fonte."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Contador de Caracteres"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="Quantidade de caracteres para incluir em um feed"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Contador de Caracteres"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="Estas configurações se aplicam às categoria de newsfeeds, a não ser que tenham sido alterados para um item específico de menu."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="Estas configurações se aplicam às opções de layout de lista, a não ser que tenham sido alterados para um item específico de menu."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="Estas configurações se aplicam a um newsfeed, exceto que tenham sido alterados por um menu ou newsfeed."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="Fonte de Notícias"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_DESC="A ordem usada para exibir o feed"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Ordem de Exibição"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="Opções de exibição das Fontes"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="Opções de exibição das fontes"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="Idioma atribuído a esta fonte de notícias."
COM_NEWSFEEDS_FIELD_LINK_DESC="Link da fonte de notícias."
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="A data e hora que a fonte de notícias foi modificada pela última vez"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="Exibir / Ocultar o número de artigos em cada feed ( Você pode configurar este valor em cada newsfeed )"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Artigos"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="Número de artigos da fonte a serem exibidos"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Número de Artigos"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="Número padrão de fontes a listar na página."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="# Fontes a Listar"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="Quantidade de artigos que deverão ser exibidos."
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="Número de Artigos"
COM_NEWSFEEDS_FIELD_OPTIONS="Opções da Fonte"
COM_NEWSFEEDS_FIELD_RTL_DESC="Selecione a direção do idioma do feed"
COM_NEWSFEEDS_FIELD_RTL_LABEL="RTL Feed"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="Escolha uma categoria Feed para exibir"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="Selecione um Feed para exibir"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Feed"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="Exibir/Ocultar o número de itens da categoria"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Feeds da Categoria"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="Exibir/Ocultar a descrição do feed"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Descrição do Feed"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="Exibir/Ocultar as imagens dos feed"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Imagem do Feed"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="Exibir/Ocultar o conteúdo do feed"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Conteúdo do Feed"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="Exibir/Ocultar os links do feed"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Links do Feed"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Direção Esquerda para Direita"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Direção Direita para Esquerda"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Direção do Idioma do Site"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Mais Opções"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Informe um título de fonte de notícias para buscar."
COM_NEWSFEEDS_MANAGER_NEWSFEED="Gerenciador de News Feed: Newsfeed"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="Gerenciador de News Feed"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="Newsfeeds %d arquivado com sucesso"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="Newsfeed arquivo com sucesso"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="Nenhum newsfeed verificado com sucesso"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="Newsfeed verificado com sucesso"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="Newsfeed %d verificado com sucesso"
COM_NEWSFEEDS_N_ITEMS_DELETED="Newsfeeds %d excluído com sucesso"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="Newsfeed excluído com sucesso"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="Newsfeeds %d publicado com sucesso"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="Newsfeed publicado com sucesso"
COM_NEWSFEEDS_N_ITEMS_TRASHED="Newsfeeds %d movido para lixeira com sucesso"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="Newsfeed movido para lixeira com sucesso"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="Newsfeeds %d despublicado com sucesso"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="Newsfeed despublicado com sucesso"
COM_NEWSFEEDS_NEW_NEWSFEED="Novo"
COM_NEWSFEEDS_NO_ITEM_SELECTED="Nenhum newsfeeds selecionado"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Artigos"
COM_NEWSFEEDS_PUBLISH_ITEM="Newsfeed Publicado"
COM_NEWSFEEDS_SAVE_SUCCESS="Newsfeed salvo com sucesso"
COM_NEWSFEEDS_SEARCH_IN_TITLE="Buscar"
COM_NEWSFEEDS_SELECT_A_FEED="Selecionar fonte"
COM_NEWSFEEDS_SELECT_FEED="Selecionar fonte"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="Se configurado como exibir, categorias vazias serão exibidas. Uma categoria só está vazia - se não tiver newsfeeds ou sub-categorias."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="Categorias"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="Newsfeeds"
COM_NEWSFEEDS_UNPUBLISH_ITEM="Despublicar Newsfeed"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Por favor, informe um nome válido"
COM_NEWSFEEDS_XML_DESCRIPTION="Este componente gerencia as fontes de notícias RSS e Atom"
JGLOBAL_NEWITEMSLAST_DESC="Por padrão, o novo Newsfeed é colocado por último. A ordenação pode ser alterada depois de salvar este Newsfeed."
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."