; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="Mensagens"
COM_MESSAGES_ADD="Nova Mensagem Privada"
COM_MESSAGES_CONFIG_SAVED="Opções salvas com sucesso"
COM_MESSAGES_CONFIGURATION="Opções do Gerenciador de Mensagens Privadas"
COM_MESSAGES_ERR_INVALID_USER="Usuário Inválido"
COM_MESSAGES_ERR_SEND_FAILED="Erro no envio da mensagem. O usuário bloqueou a caixa de mensagens."
COM_MESSAGES_ERROR_INVALID_FROM_USER="Remetente inválido"
COM_MESSAGES_ERROR_INVALID_MESSAGE="Conteúdo da mensagem inválido"
COM_MESSAGES_ERROR_INVALID_SUBJECT="Assunto inválido"
COM_MESSAGES_ERROR_INVALID_TO_USER="Destinatário inválido"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="Limpar mensagens privadas automaticamente após um dado número de dias."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="Limpar Mensagens Automaticamente (dias)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="Enviada"
COM_MESSAGES_FIELD_LOCK_DESC="Bloquear sua caixa de entrada de mensagens privadas."
COM_MESSAGES_FIELD_LOCK_LABEL="Bloquear Caixa de Entrada"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="Avisar por e-mail quando receber uma nova mensagem."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="Enviar Novas Mensagens"
COM_MESSAGES_FIELD_MESSAGE_DESC="Você precisa digitar uma mensagem."
COM_MESSAGES_FIELD_MESSAGE_LABEL="Mensagem"
COM_MESSAGES_FIELD_SUBJECT_DESC="Você precisa digitar um assunto"
COM_MESSAGES_FIELD_SUBJECT_LABEL="Assunto"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="De"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="Você precisa digitar um destinatário"
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="Destinatário"
COM_MESSAGES_HEADING_FROM="De"
COM_MESSAGES_HEADING_READ="Lida"
COM_MESSAGES_HEADING_SUBJECT="Assunto"
COM_MESSAGES_INVALID_REPLY_ID="Destinatário inválido"
COM_MESSAGES_MANAGER_MESSAGES="Gerenciador de Mensagens Privadas: Mensagens"
COM_MESSAGES_MARK_AS_READ="Marcar como lida"
COM_MESSAGES_MARK_AS_UNREAD="Marcar como não lida"
COM_MESSAGES_MY_SETTINGS="Minhas Opções"
COM_MESSAGES_N_ITEMS_DELETED="%d mensagens excluídas com sucesso"
COM_MESSAGES_N_ITEMS_DELETED_1="Mensagem excluída com sucesso"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d mensagens marcadas como lidas com sucesso"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="Mensagem marcada como lida com sucesso"
COM_MESSAGES_N_ITEMS_TRASHED="%d mensagens enviadas para a lixeira com sucesso"
COM_MESSAGES_N_ITEMS_TRASHED_1="Mensagem enviada para a lixeira com sucesso"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d mensagens marcadas como não lidas com sucesso"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="Mensagem marcada como não lida com sucesso"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="Você tem uma nova mensagem privada de %s"
COM_MESSAGES_NO_ITEM_SELECTED="Nenhuma mensagem selecionada"
COM_MESSAGES_OPTION_READ="Lida"
COM_MESSAGES_OPTION_UNREAD="Não lida"
COM_MESSAGES_PLEASE_LOGIN="Por favor, acesse %s para ler sua mensagem."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="Mensagens"
COM_MESSAGES_READ_PRIVATE_MESSAGE="Ler Mensagem Privada"
COM_MESSAGES_SEARCH_IN_SUBJECT="Buscar em assunto da mensagem ou descrição "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="Marcar como lida"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="Marcar como não lida"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="Minhas Configurações"
COM_MESSAGES_TOOLBAR_REPLY="Responder"
COM_MESSAGES_TOOLBAR_SEND="Enviar"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="Gerenciador de Mensagens Privadas: Ver Mensagem"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="Gerenciador de Mensagens Privadas: Escrever Mensagem Privada"
COM_MESSAGES_XML_DESCRIPTION="Componente para suporte à mensagens privadas na administração"
JLIB_APPLICATION_SAVE_SUCCESS="Mensagem enviada com sucesso."
JLIB_RULES_SETTING_NOTES="1. Se você alterar esta configuração, isso será aplicado neste componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importam as configurações globais ou do grupo pai, o grupo sendo editado não pode fazer esta ação à este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação à este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
