; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_WEBLINKS="Busca Inteligente - Weblinks"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Este plugin indexa os weblinks do Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_S_WEB_LINK="Weblink"
PLG_FINDER_QUERY_FILTER_BRANCH_P_WEB_LINK="Weblinks"
