; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="Busca Inteligente"
COM_FINDER_AN_ERROR_HAS_OCCURRED="Ocorreu um erro"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="Somente se um filtro for selecionado, permitir que uma string de busca vazia inicie uma busca dentro das restrições do filtro."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="Permitir Busca Vazia"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="O tamanho do lote controla quantos itens são processados ​​por lote. Grandes lotes requerem muita memória enquanto lotes pequenos requerem menos memória, mas executar mais pedidos tende a demorar mais tempo."
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="Tamanho do Lote Indexador"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="Texto de descrição dos resultados da busca serão truncados para o comprimento de caracteres especificado."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="Comprimento da descrição"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="Definir se as opções de busca avançada devem ser expandidas por padrão."
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="Expandir Busca Avançada"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="Nome do OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="Nome exibido para este site como um provedor de busca."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="Descrição do OpenSearch"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="Descrição exibida para este site como um provedor de busca."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="Alternar os termos de busca para serem destaque nos resultados de busca."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="Destacar Termos Buscados"
COM_FINDER_CONFIG_IMPORT_EXPORT="Importar/Exportar"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="Ajuda"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="Para exportar as suas opções de configuração, clique no botão Exportar na barra de ferramentas acima. <br /> <br /> Para importar uma configuração existente, clique no botão Procurar para selecionar um arquivo do seu disco rígido ou copiar/colar os dados no campo de texto abaixo e depois clique no botão Importar na barra de ferramentas acima."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="Importar do arquivo:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="Importar do Texto:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="Busca Inteligente: Importar/Exportar Configuração"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="O limite da tabela de memória não deve ser alterado a menos que você esteja obtendo erros indicando que as tabelas finder_tokens ou finder_tokens_aggregate estão cheias. O padrão é 30.000."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="Limite da Tabela de Memória"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="??"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="Peso da Meta Data no Multiplicador"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar quanta influência a associação de texto tem na pontuação de relevância geral de um resultado de busca. Um multiplicador é considerado em relação aos outros multiplicadores. O texto miscelânea vem de um número de fontes incluindo comentários e outros dados associados."
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="Peso dos Textos Adicionais no Multiplicador"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar quanta influência a associação de texto tem na pontuação de relevância geral de um resultado de busca. Um multiplicador é considerado em relação aos outros multiplicadores. O texto do caminho vem da URL SEF do conteúdo."
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="Peso do Caminho do Texto no Multiplicador"
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="A direção na qual serão sorteados os resultados da busca."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="Direção do Sorteio"
COM_FINDER_CONFIG_SORT_ORDER_DESC="O campo pelo qual serão sorteados os resultados da busca."
COM_FINDER_CONFIG_SORT_ORDER_LABEL="Sortear Campo"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="Ascedente"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="Descendente"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="Listar valor"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="Relevância"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="Data"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="Definir se os usuários devem ser capazes de ver as opções de busca avançada."
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="Busca Avançada"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="Trocar se as sugestões automáticas de busca devem se exibidas."
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="Sugestões de Busca"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="Mostram o início e data final dos filtros na busca avançada."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="Filtros por Data"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="Definir se a descrição deve ser exibida com os resultados da busca."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="Descrição do Resultado"
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="Mostrar a URL associado para este item."
COM_FINDER_CONFIG_SHOW_URL_LABEL="URL do Resultado"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="??"
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="Ativar se a derivação de idioma estiver disponível."
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="Ativar Derivador"
COM_FINDER_CONFIG_STEMMER_LABEL="Votos"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="Somente em Inglês"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="Bola de Neve"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar quanta influência a associação de texto tem na pontuação de relevância geral de um resultado de busca. Um multiplicador é considerado em relação aos outros multiplicadores. O texto corpo vem de um resumo e/ou corpo do conteúdo."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="Peso do Corpo no Multiplicador"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="O multiplicador é usado para controlar quanta influência a associação de texto tem na pontuação de relevância geral de um resultado de busca. Um multiplicador é considerado em relação aos outros multiplicadores. O texto título vem do título do conteúdo."
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="Peso do Título no Multiplicador"
COM_FINDER_CONFIGURATION="Busca Inteligente: Configuração"
COM_FINDER_CREATE_FILTER="Criar um filtro."
COM_FINDER_EDIT_FILTER="Editar filtro"
COM_FINDER_EXPORT="Exportar"
COM_FINDER_FIELD_CREATED_BY_LABEL="Criado por"
COM_FINDER_FIELD_CREATED_BY_DESC="Criador do filtro"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="Pseudônimo"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="Nome exibido do criador do filtro"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="A data e a hora em que o filtro foi modificado pela última vez."
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="Opções de Indexação"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="Índice"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="Opções da Busca"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="Busca"
COM_FINDER_FILTER_BRANCH_LABEL="Busca por %s"
COM_FINDER_FILTER_BY="Mostrar %s:"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="Busca Inteligente: Editar Filtro de Busca"
COM_FINDER_FILTER_END_DATE_LABEL="Data final"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="Formato AAAA-MM-DD"
COM_FINDER_FILTER_FIELDSET_DETAILS="Detalhes do filtro"
COM_FINDER_FILTER_FIELDSET_PARAMS="Filtro de Linha do Tempo"
COM_FINDER_FILTER_MAP_COUNT="Contador de mapa"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="O número de mapas incluídos no filtro."
COM_FINDER_FILTER_SEARCH_DESCRIPTION="Filtrar a lista por um título."
COM_FINDER_FILTER_SELECT_ALL_LABEL="Buscar Todos"
COM_FINDER_FILTER_START_DATE_LABEL="Data de início"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="Formato AAAA-MM-DD"
COM_FINDER_FILTER_TIMESTAMP="Criado em"
COM_FINDER_FILTER_TITLE_DESCRIPTION="O título do filtro."
COM_FINDER_FILTER_WHEN_AFTER="Depois"
COM_FINDER_FILTER_WHEN_BEFORE="Antes"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="Quando (Data Final)"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="Quando a busca em relação à data final (antes, depois ou exatamente)"
COM_FINDER_FILTER_WHEN_EXACTLY="Exatamente"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="Quando (Data Inicial)"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="Quando a busca em relação à data de início (antes, depois ou exatamente)"
COM_FINDER_FILTERS="Filtros"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="Tem certeza de que deseja excluir os filtros selecionado(s)?"
COM_FINDER_FILTERS_TOOLBAR_TITLE="Gerenciador da Busca Inteligente: Filtros de Busca"
COM_FINDER_GO="Ir"
COM_FINDER_IMPORT="Importar"
COM_FINDER_INDEX="Índice"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="Tem certeza de que deseja excluir o item selecionado(s)?"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="Tem certeza de que deseja excluir todos os itens do índice? Isso pode demorar muito tempo em sites de grande porte."
COM_FINDER_INDEX_DATE_INFO="Informação de Data do Link::Início da Publicação: %s<br />Fim da Publicação: %s<br />Início do Conteúdo: %s<br />Fim do Conteúdo: %s"
COM_FINDER_INDEX_FILTER_BY_STATE="Publicado em qualquer estado"
COM_FINDER_INDEX_HEADING_INDEX_DATE="Última Atualização"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="Tipo"
COM_FINDER_INDEX_HEADING_LINK_URL="URL crua"
COM_FINDER_INDEX_NO_CONTENT="Nenhum conteúdo corresponde aos seus critérios de busca."
COM_FINDER_INDEX_NO_DATA="Nenhum conteúdo foi indexado."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="O plugin de Busca Inteligente não está ativado. Alterações no conteúdo não atualizarão o índice da Busca Inteligente se você não ativar este plugin."
COM_FINDER_INDEX_PURGE_SUCCESS="Todos os itens foram removidos com sucesso."
COM_FINDER_INDEX_TIP="Iniciar o indexador pressionando o botão Índice na barra de ferramentas."
COM_FINDER_INDEX_TOOLBAR_PURGE="Limpar"
COM_FINDER_INDEX_TOOLBAR_TITLE="Gerenciador da Busca Inteligente: Conteúdo Indexado"
COM_FINDER_INDEX_TYPE_FILTER="Qualquer tipo de conteúdo"
COM_FINDER_INDEXER_HEADER_COMPLETE="Indexação completa"
COM_FINDER_INDEXER_HEADER_ERROR="Ocorreu um erro"
COM_FINDER_INDEXER_HEADER_INIT="Iniciando Indexador"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="Otimizando índice"
COM_FINDER_INDEXER_HEADER_RUNNING="Executando Indexador"
COM_FINDER_INDEXER_INVALID_PARSER="Interpretador do tipo %s inválido"
COM_FINDER_INDEXER_INVALID_STEMMER="Voto do tipo %s Inválido"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="O processo de indexação foi completado. Você já pode fechar esta janela com segurança."
COM_FINDER_INDEXER_MESSAGE_INIT="O indexador está sendo inicializado. Não feche esta janela."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="As tabelas de índice estão sendo otimizadas para o melhor desempenho possível. Não feche esta janela."
COM_FINDER_INDEXER_MESSAGE_RUNNING="Seu conteúdo está sendo indexado. Não feche esta janela."
COM_FINDER_ITEM_X_ONLY="Apenas %s"
COM_FINDER_ITEMS="Conteúdo"
COM_FINDER_MAP_PUBLISH_FAILED="O mapa(s) escolhido não poderia ser publicado. A mensagem de erro retornada é: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="O mapa(s) escolhido foi publicado com êxito."
COM_FINDER_MAP_UNPUBLISH_FAILED="O mapa(s) escolhido não poderá ser despublicado. A mensagem de erro retornada é: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="O mapa(s) escolhido com sucesso despublicado."
COM_FINDER_MAPS="Mapas"
COM_FINDER_MAPS_BRANCH_LINK="Clique para mostrar os filhos nessa ramificação."
COM_FINDER_MAPS_BRANCHES="Apenas Ramificações"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="Tem certeza de que deseja excluir o mapa(s) selecionado?"
COM_FINDER_MAPS_MULTILANG="Nota: O plugin de sistema de filtro de idioma não está ativado, então este ramo não será usado."
COM_FINDER_MAPS_NO_CONTENT="Nenhum resultado para mostrar. Ou nenhum conteúdo foi indexado ou nenhum conteúdo atende aos critérios do filtro."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="Retornar as Ramificações"
COM_FINDER_MAPS_TOOLBAR_TITLE="Gerenciador da Busca Inteligente: Mapas de Conteúdo"
COM_FINDER_MESSAGE_RETURNED="A seguinte mensagem foi retornada pelo servidor:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="Nenhum item verificado em com sucesso"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d item verificado com sucesso"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d itens verificados com sucesso"
COM_FINDER_N_ITEMS_DELETED="%d itens deletados com sucesso"
COM_FINDER_N_ITEMS_DELETED_1="%d item deletado com sucesso"
COM_FINDER_N_ITEMS_PUBLISHED="%d itens publicados com sucesso"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d item publicado com sucesso"
COM_FINDER_N_ITEMS_TRASHED="%d itens movidos para lixeira com sucesso"
COM_FINDER_N_ITEMS_TRASHED_1="%d item movido para lixeira com sucesso"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d itens despublicados com sucesso"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d item despublicado com sucesso"
COM_FINDER_NO_ERROR_RETURNED="Nenhum erro foi retornado. Certifique-se que o relatório de erros está habilitado."
COM_FINDER_NO_FILTERS="Filtros ainda não foram criados."
COM_FINDER_NO_RESULTS="Nenhum resultado corresponde aos seus critérios de busca."
COM_FINDER_QUERY_FILTER_TODAY="Hoje"
COM_FINDER_QUERY_OPERATOR_AND="E"
COM_FINDER_QUERY_OPERATOR_NOT="Não"
COM_FINDER_QUERY_OPERATOR_OR="Ou"
COM_FINDER_SEARCH_LABEL="Busca %s:"
COM_FINDER_STATISTICS="Estatísticas"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="Contar"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="Tipo de Link"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="Total"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="O conteúdo indexado neste site inclui termos %s %s através de links com atributos %s em %s ramos."
COM_FINDER_STATISTICS_TITLE="Busca Rápida por Estatísticas"
COM_FINDER_SUBMENU_FILTERS="Filtros de Busca"
COM_FINDER_SUBMENU_INDEX="Conteúdo Indexado"
COM_FINDER_SUBMENU_MAPS="Mapas de Conteúdo"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="A Busca Inteligente está atualizada."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="A Busca Inteligente está otimizada."
COM_FINDER_UPDATER_MESSAGE_PROCESS="A Busca Inteligente está atualizando."
COM_FINDER_XML_DESCRIPTION="Busca Inteligente."

