; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_WEBLINKS="Busca - Weblinks"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_DESC="Número de itens a retornar"
PLG_SEARCH_WEBLINKS_FIELD_SEARCHLIMIT_LABEL="Limite da Busca"
PLG_SEARCH_WEBLINKS_WEBLINKS="Weblinks"
PLG_SEARCH_WEBLINKS_XML_DESCRIPTION="Habilita a busca no componente de Weblinks"