; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="Busca Inteligente - Fonte de Notícias"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="Este plugin indexa as Fontes de Notícias do Joomla!"

PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="Fonte de Notícias"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="Fontes de Notícias"
