; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_HIGHLIGHT="Sistema - Destaque"
PLG_SYSTEM_HIGHLIGHT_ERROR_ACTIVATING_PLUGIN="Não é possível ativar automaticamente o plugin "_QQ_"Sistema - Destaque"_QQ_""
PLG_SYSTEM_HIGHLIGHT_XML_DESCRIPTION="O plugin Sistema é usado para destacar termos específicos"
