; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="Conteúdo - Navegação da Página"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="A posição da <em>Barra de Navegação</em> em relação ao texto."
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="Posição"
PLG_PAGENAVIGATION_FIELD_RELATIVE_DESC="Atribui a localização relativa para o parâmetro de posição. Texto será colocado diretamente acima e abaixo do conteúdo do artigo. O artigo completo será colocado acima ou abaixo da exibição completa incluindo o título e leia mais."
PLG_PAGENAVIGATION_FIELD_RELATIVE_LABEL="Relativo a"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="Acima"
PLG_PAGENAVIGATION_FIELD_VALUE_ARTICLE="Artigo completo"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="Abaixo"
PLG_PAGENAVIGATION_FIELD_VALUE_TEXT="Texto"
PLG_PAGENAVIGATION_XML_DESCRIPTION="Permite a você adicionar a funcionalidade <em>Próximo &amp; Anterior</em> em um Artigo."
