; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_EXTENSIONUPDATE="Ícone Rápido - Notificação de Atualizações de Extensões"
PLG_QUICKICON_EXTENSIONUPDATE_CHECKING="Verificando<br />as extensões"
PLG_QUICKICON_EXTENSIONUPDATE_ERROR="Impossível verificar<br />atualizações de extensões"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_DESC="O grupo deste plugin (este valor é comparado como o valor do grupo usado no módulo de <b>Ícones Rápidos</b> para injetar ícones)"
PLG_QUICKICON_EXTENSIONUPDATE_GROUP_LABEL="Grupo"
PLG_QUICKICON_EXTENSIONUPDATE_UPDATEFOUND="Atualizações estão disponíveis!<br /><span class='update-badge'>%s</span>"
PLG_QUICKICON_EXTENSIONUPDATE_UPTODATE="As extensões estão atualizadas"
PLG_QUICKICON_EXTENSIONUPDATE_XML_DESCRIPTION="Verifica atualizações de extensões de terceiros instaladas e notifica você quando visitar o Painel de Controle."

