; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="Se sim, usa o mecanismo de armazenamento do cache da página no navegador"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="Usar Cache do Navegador"
PLG_CACHE_FIELD_LIFETIME_DESC="Tempo de vida, em minutos, da página em cache"
PLG_CACHE_FIELD_LIFETIME_LABEL="Tempo de Vida do Cache"
PLG_CACHE_XML_DESCRIPTION="Fornece cache de página"
PLG_SYSTEM_CACHE="Sistema - Cache"