; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="Usuários logados"
MOD_LOGGED_ADMINISTRATOR="Administrador"
MOD_LOGGED_EDIT_USER="Editar usuário"
MOD_LOGGED_FIELD_COUNT_DESC="Número de items para mostrar (padrão 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="Quant."
MOD_LOGGED_FIELD_NAME_DESC="Mostra o nome ou nome de usuário"
MOD_LOGGED_LAST_ACTIVITY="Última atividade"
MOD_LOGGED_LOGOUT="Desconectar"
MOD_LOGGED_NAME="Nome"
MOD_LOGGED_SITE="Site"
MOD_LOGGED_TITLE="Últimos usuários conectados"
MOD_LOGGED_TITLE_1="Último usuário conectado"
MOD_LOGGED_TITLE_MORE="Últimos %s usuários conectados"
MOD_LOGGED_XML_DESCRIPTION="Este módulo mostra uma lista dos usuários atualmente conectados"
