; @package		Joomla.Administrator
; @subpackage	com_redirect
; @copyright	Copyright (C) 2005 - 2012 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt"

COM_REDIRECT="Redirecionamento"
COM_REDIRECT_BUTTON_UPDATE_LINKS="Atualizar Links"
COM_REDIRECT_CONFIGURATION="Opções do Gerenciador de Redirecionamento"
COM_REDIRECT_DETAILS="Detalhes"
COM_REDIRECT_DISABLE_LINK="Desativar Link"
COM_REDIRECT_EDIT_LINK="Editar Link #%d"
COM_REDIRECT_ENABLE_LINK="Ativar Link"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="O redirecionamento deve ter uma URL de destino"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="A URL de origem deve ser única."
COM_REDIRECT_ERROR_DUPLICATE_URLS="As URLs de origem e destino não podem ser a mesma."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="O redirecionamento deve ter uma URL de Origem"
COM_REDIRECT_FIELD_COMMENT_DESC="Às vezes isto é útil para descrever posteriormente, as URLs para o gerenciador de redirecionamento."
COM_REDIRECT_FIELD_COMMENT_LABEL="Comentário"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="Data de Criação"
COM_REDIRECT_FIELD_NEW_URL_DESC="Insira aqui a URL para onde será redirecionada."
COM_REDIRECT_FIELD_NEW_URL_LABEL="URL de Destino"
COM_REDIRECT_FIELD_OLD_URL_DESC="Insira aqui a URL que deve de ser redirecionada."
COM_REDIRECT_FIELD_OLD_URL_LABEL="URL de Origem"
COM_REDIRECT_FIELD_REFERRER_LABEL="Referência do Link"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="Última Atualização"
COM_REDIRECT_HEADING_CREATED_DATE="Data de Criação"
COM_REDIRECT_HEADING_NEW_URL="Nova URL"
COM_REDIRECT_HEADING_OLD_URL="URL Expirada"
COM_REDIRECT_HEADING_REFERRER="Página Referente"
COM_REDIRECT_HEADING_UPDATE_LINKS="Atualizar os Links selecionados para a seguinte nova URL"
COM_REDIRECT_MANAGER_LINK="Gerenciador de Redirecionamento: Link"
COM_REDIRECT_MANAGER_LINKS="Gerenciador de Redirecionamento: Links"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d links arquivados com sucesso"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="Link arquivado com sucesso"
COM_REDIRECT_N_ITEMS_DELETED="%d links deletados com sucesso"
COM_REDIRECT_N_ITEMS_DELETED_1="Link deletado com sucesso"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d links publicados com sucesso"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="Link publicado com sucesso"
COM_REDIRECT_N_ITEMS_TRASHED="%d links enviados para a lixeira com sucesso"
COM_REDIRECT_N_ITEMS_TRASHED_1="Link enviado para a lixeira com sucesso"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d links despublicados com sucesso"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="Link despublicado com sucesso"
COM_REDIRECT_N_LINKS_UPDATED="%d links atualizados."
COM_REDIRECT_N_LINKS_UPDATED_1="Um link foi atualizado"
COM_REDIRECT_NEW_LINK="Novo Link"
COM_REDIRECT_NO_ITEM_SELECTED="Nenhum link selecionado"
COM_REDIRECT_OPTIONS="Opções"
COM_REDIRECT_PLUGIN_DISABLED="O plugin de redirecionamento está desativado. Ative-o no Gerenciador de Plugin."
COM_REDIRECT_PLUGIN_ENABLED="O plugin de Redirecionamento está ativado."
COM_REDIRECT_REDIRECTED_ON="Redirecionado em: %s."
COM_REDIRECT_SAVE_SUCCESS="Link salvo com sucesso"
COM_REDIRECT_SEARCH_LINKS="Buscar em campos de links."
COM_REDIRECT_XML_DESCRIPTION="Este componente implementa o redirecionamento de link"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
