; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
COM_INSTALLER="Gerenciador de Instalação"
COM_INSTALLER_AUTHOR_INFORMATION="Informação sobre o autor"
COM_INSTALLER_CONFIGURATION="Configuração de Instalação"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 site desativado quando ativado"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s sites desativados quando ativado"
COM_INSTALLER_ERROR_DISABLE_DEFAULT_TEMPLATE_NOT_PERMITTED="Não é permitido desativar o tema padrão"
COM_INSTALLER_ERROR_METHOD="Método não implementado"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="Nenhumas extensões selecionadas"
COM_INSTALLER_EXTENSION_PUBLISHED="Extensão ativada com êxito."
COM_INSTALLER_EXTENSION_UNPUBLISHED="Extensão desativada com êxito."
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", falhou ao ativar atualizações"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="Falhou ao limpar as atualizações"
COM_INSTALLER_HEADER_DATABASE="Gerenciador de Extensões: Verificar Banco de Dados"
COM_INSTALLER_HEADER_DISCOVER="Gerenciador de Extensões: Descobrir"
COM_INSTALLER_HEADER_INSTALL="Gerenciador de Extensões: Instalar"
COM_INSTALLER_HEADER_MANAGE="Gerenciador de Extensões: Administrar"
COM_INSTALLER_HEADER_UPDATE="Gerenciador de Extensões: Atualizar"
COM_INSTALLER_HEADER_WARNINGS="Gerenciador de Extensões: Avisos"
COM_INSTALLER_HEADING_CLIENT="Cliente"
COM_INSTALLER_HEADING_LOCATION="Localização"
COM_INSTALLER_HEADING_DETAILSURL="Detalhes URL"
COM_INSTALLER_HEADING_FOLDER="Diretório"
COM_INSTALLER_HEADING_ID="Id"
COM_INSTALLER_HEADING_INSTALLTYPE="Tipo de Instalação"
COM_INSTALLER_HEADING_NAME="Nome"
COM_INSTALLER_HEADING_TYPE="Tipo"
COM_INSTALLER_INSTALL_BUTTON="Instalar"
COM_INSTALLER_INSTALL_DIRECTORY="Diretório Instalação"
COM_INSTALLER_INSTALL_ERROR="Erro instalando %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="Instalar desde Diretório"
COM_INSTALLER_INSTALL_FROM_URL="Instalar a partir da URL"
COM_INSTALLER_INSTALL_SUCCESS="Instalação de %s concluída com sucesso."
COM_INSTALLER_INSTALL_URL="URL de Instalação"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="Atualização de extensão inválida"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="Ocultar descrição de extensões protegidas. Extensões protegidas não podem ser desinstaladas."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="Ocultar extensões protegidas"
COM_INSTALLER_MSG_DESCFTP="Para instalar ou desinstalar extensões, Joomla! vai requerer dos dados de sua conta FTP. Por favor, indique-os nos campos do formulário abaixo."
COM_INSTALLER_MSG_DESCFTPTITLE="Detalhes acesso FTP"
COM_INSTALLER_MSG_DATABASE_CHECKED_OK="%s alterações no banco de dados foram verificadas com sucesso."
COM_INSTALLER_MSG_DATABASE_SKIPPED="%s alterações no banco de dados não alteraram a estrutura de tabelas e foram puladas."
COM_INSTALLER_MSG_DATABASE_DRIVER="Driver Banco de Dados: %s."
COM_INSTALLER_MSG_DATABASE_SCHEMA_VERSION="Versão do Schema de Banco de Dados (em #__schemas): %s."
COM_INSTALLER_MSG_DATABASE_UPDATE_VERSION="Versão da Atualização (em #__extensions): %s."
COM_INSTALLER_MSG_DATABASE_OK="Estrutura de tabelas do Banco de Dados está atualizada."
COM_INSTALLER_MSG_DATABASE="Esta tela permite que você verifique se a estrutura da tabela de banco de dados está atualizado com as mudanças das versões anteriores."
COM_INSTALLER_MSG_DATABASE_ERRORS="Aviso: Banco de Dados não está atualizado!"
COM_INSTALLER_MSG_DATABASE_CHANGE_COLUMN_TYPE="Tabela %2$s não tem coluna a %3$s com tipo %4$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_CREATE_TABLE="Tabela %2$s não existe. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_COLUMN="Tabela %2$s não possui a coluna %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_ADD_INDEX="Tabela %2$s não possui o índice %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_DROP_INDEX="Tabela %2$s não deve conter o índice %3$s. (Do arquivo %1$s.)"
COM_INSTALLER_MSG_DATABASE_FILTER_ERROR="Filtros de texto padrão não encontrados."
COM_INSTALLER_MSG_DATABASE_UPDATEVERSION_ERROR="Versão da atualização do banco de dados (%s), não confere com a versão do CMS (%s)."
COM_INSTALLER_MSG_DATABASE_INFO="Outras Informações"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL="%d Problemas encontrados no Banco de Dados"
COM_INSTALLER_MSG_N_DATABASE_ERROR_PANEL_1="1 Problema encontrado no Banco de Dados"
COM_INSTALLER_MSG_DATABASE_SCHEMA_ERROR="Versão do esquema do banco de dados (%s) não corresponde a versão do CMS (%s)."
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="Esta tela permite a você descobrir extensões, que podem não ter sido instaladas, durante o processo normal de instalação. <br />Por exemplo, algumas extensões são muito grandes, para serem enviadas via interface web, devido a limitações do servidor de hospedagem. Usando esta função, você pode enviar arquivos de extensões, diretamente para seu servidor web, usando outros meios como FTP ou SFTP, colocando estes arquivos de extensões, diretamente em seus diretórios apropriados. <br />Você pode usar a função de descobrimento, para encontrar novas extensões, enviar e ativá-las em seu instalação do Joomla!. <br />Usando a operação de descobrimento, você pode também descobrir e instalar múltiplas extensões ao mesmo tempo."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="Falhou ao limpar as extensões"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="Falhou o descobrimento da instalação"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="Descobrimento da instalação realizada com sucesso"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>Não foram descobertas extensões.</strong> Clique para descobrir novas extensões, que podem estar disponíveis para se instalar."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="Nenhuma extensão selecionada"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="Extensões descobertas foram limpas"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="Por favor insira uma URL"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="URL Inválida"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nenhum arquivo selecionado"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="Rota não tem um pacote válido."
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="Por favor, indique um diretório para o pacote"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="Por favor, selecione um diretório"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="Por favor, selecione uma localização para o pacote"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="O instalador não pode continuar até que o upload de arquivos seja habilitado para o servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Houve um erro ao carregar este arquivo para o servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="O instalador não pode continuar até que Zlib seja instalado."
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="Não há instaladas que correspondem à sua consulta"
COM_INSTALLER_MSG_UPDATE_ERROR="Erro ao atualizar %s."
COM_INSTALLER_MSG_UPDATE_NODESC="Nenhuma descrição disponível para este item."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="Não há atualizações disponíveis no momento. Por favor, verifique novamente mais tarde."
COM_INSTALLER_MSG_UPDATE_SUCCESS="Atualização de %s concluída com sucesso."
COM_INSTALLER_MSG_UPDATE_UPDATE="Atualizar"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="Envio de arquivos está desativado"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="Envio de arquivos são necessários para enviar extensões para o instalador."
COM_INSTALLER_MSG_WARNINGFURTHERINFO="Mais informações sobre as advertências"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="Para maiores informação em avisos, acesse o <a href="_QQ_"http://docs.joomla.org"_QQ_">Site de Documentação do Joomla!</a>"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="O diretório temporário do Joomla! não está configurado"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="O diretório temporário do Joomla! onde o Joomla! copia e descompacta uma extensão, e os arquivos são copiados em seus diretórios. Se a configuração não estiver no configuration.php ($tmp_path) então você não poderá enviar extensões. Crie um diretório com permissão ao Joomla!, para corrigir este problema."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Diretório temporário do Joomla! sem permissão de escrita ou não existe"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="O diretório temporário do Joomla! não pode ser modificado pelo Joomla!, ou pode não existir, que pode causar problemas quando tentando enviar extensões ao Joomla!. Se estiver tendo problemas ao enviar extensões, tenham certeza que o diretório em seu configuration.php existe ou verifique o '%s' e dê permissão de escrita e veja se isto corrige este problema."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="Limite de memória do PHP baixo"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="A memória do PHP está configurada para menos que 8MB, o que pode causar problemas quando instalando extensões complexas. Por favor, aumente este valor para o mínimo de 16MB."
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC="Limite de memória do PHP potencialmente baixo"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="A memória do PHP está configurada para menos que 16MB, o que pode causar problemas quando instalando extensões complexas. Por favor, aumente este valor para o mínimo de 16MB."
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="Tamanho máximo do PHP POST"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="A configuração do tamanho máximo do POST ajuda a quantidade de dados que podem ser enviados via POST ao servidor. Isto inclui o envio através dos formulários de artigos, mídia (imagens, vídeos) e extensões. Este valor menor que 2MB pode impedir o envio de extensões maiores. Isto é configurado no php.ini através do post_max_size"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="Tamanho envio de arquivos do PHP"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="O tamanho máximo do arquivo para envio está definido com menos de 2MB, o que pode impedí-lo de enviar extensões complexas."
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="Tamanho do PHP Upload maior que o tamanho do POST"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="O valor da diretiva upload_max_filesize no php.ini é maior que o valor da diretiva post_max_size. A diretiva post_max_size terá precedência e bloqueará requisições maiores que ela. Isto geralmente é um erro de configuração, quando se tenta aumentar o tamanho para o envio. Por favor, aumente o upload_max_filesize para mesmo que post_max_size, ou vice-versa"
COM_INSTALLER_MSG_WARNINGS_NONE="Nenhuma advertência detectada"
COM_INSTALLER_MSG_WARNINGS_NOTCOMPLETE="<h1>Aviso: Atualização Incompleta!</h1><p>A atualização está parcialmente completa. Por favor, faça uma segunda atualização para completar o processo.</p>"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="O diretório temporário do PHP não está definido"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="O diretório temporário do PHP é o diretório que o PHP utiliza para armazenar um arquivo enviado, antes que o Joomla! possa acessar o mesmo. Enquanto o diretório não for configurado, será sempre um problema, se estiver com problemas com os arquivos de manifesto não sendo detectados ou arquivos enviados não sendo detectados, configurando isto em seu arquivo php.ini pode corrigir este problema."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="O diretório do PHP temporário não é gravável"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="O diretório do PHP não pode ser modificado pelo Joomla!, o que pode causar problemas quanto tentando enviar extensões ao Joomla!. Se estiver tendo problemas com o envio de extensões, verifique o '%s' e configure para permissão de escrita para corrigir este problema."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d extensões ativadas com êxito."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d extensão ativada com êxito."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d extensões desativadas com êxito."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d extensão desativada com êxito."
COM_INSTALLER_NEW_INSTALL="Nova instalação"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="Nenhum tipo de instalação encontrada"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="Descarga do pacote falhou: %s"
COM_INSTALLER_PACKAGE_FILE="Pacote de Arquivos"
COM_INSTALLER_PURGED_UPDATES="Limpar atualizações"
COM_INSTALLER_SUBMENU_DATABASE="Banco de Dados"
COM_INSTALLER_SUBMENU_DISCOVER="Descobrir"
COM_INSTALLER_SUBMENU_INSTALL="Instalar"
COM_INSTALLER_SUBMENU_MANAGE="Administrar"
COM_INSTALLER_SUBMENU_UPDATE="Atualizar"
COM_INSTALLER_SUBMENU_WARNINGS="Avisos"
COM_INSTALLER_TITLE_DATABASE="Gerenciador de Extensão - Banco de Dados"
COM_INSTALLER_TITLE_DISCOVER="Gerenciador de Extensões: Descobrir"
COM_INSTALLER_TITLE_INSTALL="Gerenciador de Extensões: Instalar"
COM_INSTALLER_TITLE_MANAGE="Gerenciador de Extensões: Administrar"
COM_INSTALLER_TITLE_UPDATE="Gerenciador de Extensões: Atualizar"
COM_INSTALLER_TITLE_WARNINGS="Gerenciador de Extensões: Avisos"
COM_INSTALLER_TOOLBAR_DISCOVER="Descobrir"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="Procurar Atualizações"
COM_INSTALLER_TOOLBAR_UPDATE="Atualizar"
COM_INSTALLER_TOOLBAR_DATABASE_FIX="Corrigir"
COM_INSTALLER_TYPE_CLIENT="Localização"
COM_INSTALLER_TYPE_COMPONENT="Componente"
COM_INSTALLER_TYPE_FILE="Arquivo"
COM_INSTALLER_TYPE_LANGUAGE="Idioma"
COM_INSTALLER_TYPE_LIBRARY="Biblioteca"
COM_INSTALLER_TYPE_MODULE="Módulo"
COM_INSTALLER_TYPE_NONAPPLICABLE="N/A"
COM_INSTALLER_TYPE_PACKAGE="Pacote"
COM_INSTALLER_TYPE_PLUGIN="Plugin"
COM_INSTALLER_TYPE_TEMPLATE="Layout"
COM_INSTALLER_TYPE_TYPE_COMPONENT="componente"
COM_INSTALLER_TYPE_TYPE_FILE="arquivo"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="idioma"
COM_INSTALLER_TYPE_TYPE_LIBRARY="biblioteca"
COM_INSTALLER_TYPE_TYPE_MODULE="módulo"
COM_INSTALLER_TYPE_TYPE_PACKAGE="pacote"
COM_INSTALLER_TYPE_TYPE_PLUGIN="plugin"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="tema"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="Não foi possível encontrar o pacote de instalação"
COM_INSTALLER_UNINSTALL_ERROR="Erro ao desinstalar %s."
COM_INSTALLER_UNINSTALL_SUCCESS="Desinstalação de %s concluída com sucesso."
COM_INSTALLER_UPLOAD_AND_INSTALL="Upload &amp; Instalar"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="Enviar Pacote de Arquivos"
COM_INSTALLER_VALUE_CLIENT_SELECT="- Selecione localização -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="N/A"
COM_INSTALLER_VALUE_FOLDER_SELECT="- Selecione o diretório -"
COM_INSTALLER_VALUE_STATE_SELECT="- Selecione o estado -"
COM_INSTALLER_VALUE_TYPE_SELECT="- Selecione tipo -"
COM_INSTALLER_XML_DESCRIPTION="Componente do instalador para adicionar, remover e atualizar as extensões"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
COM_INSTALLER_PREFERENCES_LABEL="Preferências"
COM_INSTALLER_PREFERENCES_DESCRIPTION="Ajuste fino de como a instalação e atualizações das extensões trabalham."
COM_INSTALLER_CACHETIMEOUT_LABEL="Atualizações em cache (em horas)"
COM_INSTALLER_CACHETIMEOUT_DESC="A cada quantas horas a extensão de cache do Joomla! deve atualizar a informação "
