; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="Banners"
COM_BANNERS_BANNER_DETAILS="Detalhes"
COM_BANNERS_BANNER_SAVE_SUCCESS="Banner salvo com  sucesso."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d Banners arquivados com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="Banner arquivado com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="Nenhum Banner desbloqueado."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d Banners desbloqueados com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="Banner desbloqueado com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d Banners excluídos com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="Banner excluído com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d Banners publicados com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="Banner publicado com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d Banners enviados para a lixeira com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="Banner enviado para a lixeira com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d Banners despublicados com sucesso."
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="Banner despublicado com sucesso."
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="Nenhum banner selecionado"
COM_BANNERS_BATCH_CLIENT_LABEL="Definir Cliente"
COM_BANNERS_BATCH_CLIENT_LABEL_DESC="Não fazer uma seleção irá manter o cliente original durante o processamento."
COM_BANNERS_BATCH_CLIENT_NOCHANGE="- Manter Cliente Original -"
COM_BANNERS_BATCH_OPTIONS="Processar em lote os banners selecionados"
COM_BANNERS_BATCH_TIP="Se escolher um banner para copiar, qualquer outra ação selecionada será aplicada ao banner copiado. Caso contrário, será aplicada ao banner selecionado."
COM_BANNERS_BEGIN_LABEL="Data de inicio:"
COM_BANNERS_CANCEL="Cancelar"
COM_BANNERS_CLICK="Clique"
COM_BANNERS_CLIENT_SAVE_SUCCESS="Cliente salvo com êxito"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d Clientes arquivado com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="Cliente arquivado com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="Nenhum cliente desbloqueado com sucesso."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="Cliente desbloqueado com sucesso."
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d Clientes desbloqueados com sucesso."
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d Clientes excluídos com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="Cliente excluído com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d Clientes publicados com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="Cliente publicado com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d Clientes enviados a lixeira com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="Cliente enviado a lixeira com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d Clientes despublicados com sucesso"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="Cliente despublicado com sucesso"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="Nenhum cliente selecionado"
COM_BANNERS_CONFIGURATION="Configurações do Gerenciador de Banners"
COM_BANNERS_DEFAULT="Padrão (%s)"
COM_BANNERS_DELETE_MSG="Esta seguro que deseja eliminar todos estes temas?"
COM_BANNERS_EDIT_BANNER="Editar Banner"
COM_BANNERS_EDIT_CLIENT="Detalhes"
COM_BANNERS_END_LABEL="Data de finalização:"
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="Falha no adaptador Zip"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="Falha na criação do Zip"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="Falha na remoção do Zip"
COM_BANNERS_ERROR_UNIQUE_ALIAS="Outro banner desta categoria tem o mesmo apelido"
COM_BANNERS_EXTRA="Informações Adicionais"
COM_BANNERS_FIELD_ALIAS_DESC="Aqui você pode informar um apelido. Se deixado em branco, o Joomla! tentará preencher com um valor padrão, a partir do nome."
COM_BANNERS_FIELD_ALT_DESC="Texto alternativo para a imagem"
COM_BANNERS_FIELD_ALT_LABEL="Texto Alternativo"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="Utilize o prefixo próprio ou o prefixo do cliente"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="Utilizar Prefixo Próprio"
COM_BANNERS_FIELD_BASENAME_DESC="Nome do arquivo pode conter<br />__SITE__ para o nome do site<br />__CATID__ para o ID da categoria ID<br />__CATNAME__ para o nome da categoria<br />__CLIENTID__ para o ID do cliente<br />__CLIENTNAME__ para o nome do cliente<br />__TYPE__ para o tipo<br />__TYPENAME__ para o nome do tipo<br />__BEGIN__ para a data de início<br />__END__ para a data de fim"
COM_BANNERS_FIELD_BASENAME_LABEL="Nome do Arquivo"
COM_BANNERS_FIELD_CATEGORY_DESC="Escolha uma categoria para este banner"
COM_BANNERS_FIELD_CLICKS_DESC="Mostra o número de cliques no banner. Clique para zerar se desejar."
COM_BANNERS_FIELD_CLICKS_LABEL="Total de Cliques"
COM_BANNERS_FIELD_CLICKURL_DESC="A URL usada quando o banner é clicado."
COM_BANNERS_FIELD_CLICKURL_LABEL="URL do Clique"
COM_BANNERS_FIELD_CLIENT_DESC="Escolha um cliente para este banner"
COM_BANNERS_FIELD_CLIENT_LABEL="Cliente"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="Quando comparando palavras-chave, busca apenas palavras-chave com este prefixo (melhora o desempenho)."
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Prefixo das Palavras-Chave"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="Informe aqui as palavras para os banners dos clientes"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="Escreva um nome para o cliente"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="Nome do Cliente"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="Define o estado do cliente"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="Utilize o prefixo próprio ou o prefixo do componente"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="Utilizar Prefixo Próprio"
COM_BANNERS_FIELD_COMPRESSED_DESC="Opção para descompactar arquivo para exportar"
COM_BANNERS_FIELD_COMPRESSED_LABEL="Compactado"
COM_BANNERS_FIELD_CONTACT_DESC="Informe o nome de um usuário como contato"
COM_BANNERS_FIELD_CONTACT_LABEL="Nome do Contato"
COM_BANNERS_FIELD_CREATED_DESC="Data de criação do banner"
COM_BANNERS_FIELD_CREATED_LABEL="Data de Criação"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="Informe o código personalizado para o banner"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="Código personalizado"
COM_BANNERS_FIELD_DESCRIPTION_DESC="Informe uma descrição para o banner"
COM_BANNERS_FIELD_EMAIL_DESC="Escreva um e-mail de contato válido"
COM_BANNERS_FIELD_EMAIL_LABEL="E-mail de Contato"
COM_BANNERS_FIELD_EXTRAINFO_DESC="Informações adicionais para este cliente"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="Informações Adicionais"
COM_BANNERS_FIELD_HEIGHT_DESC="Altura do banner"
COM_BANNERS_FIELD_HEIGHT_LABEL="Altura"
COM_BANNERS_FIELD_IMAGE_DESC="Selecione uma imagem para este banner. As imagens tem que estar no diretório images/banners/."
COM_BANNERS_FIELD_IMAGE_LABEL="Imagem do Banner"
COM_BANNERS_FIELD_IMPMADE_DESC="Mostra o número de impressões feitas no banner. Clique para zerar se desejar."
COM_BANNERS_FIELD_IMPMADE_LABEL="Total de Impressões"
COM_BANNERS_FIELD_IMPTOTAL_DESC="Limite total de impressões definidas para o banner. Marque "_QQ_"ilimitado"_QQ_" se desejar"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="Máximo de Impressões"
COM_BANNERS_FIELD_LANGUAGE_DESC="Assinar um idioma a este banner"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="Quando comparando palavras-chave, busca somente por palavras-chave com este prefixo (melhora o rendimento)."
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Prefixo das Palavras-Chave"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="Informe aqui as palavras-chave para o banner"
COM_BANNERS_FIELD_NAME_DESC="Escreva um nome para o banner"
COM_BANNERS_FIELD_NAME_LABEL="Nome"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="Uma data opcional para encerrar a publicação do banner."
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="Encerrar Publicação"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="Uma data opcional para iniciar a publicação do banner."
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="Iniciar Publicação"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="Selecione o tipo de compra na lista."
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="Tipo de Compra"
COM_BANNERS_FIELD_STATE_DESC="Define o status do banner"
COM_BANNERS_FIELD_STICKY_DESC="Se o banner é 'fixo', ou não. Se um, ou mais banners em uma categoria são fixos, eles prioridade sobre banners que não são fixos. Por exemplo, se dois banners em uma categoria são fixo, e um terceiro banner não, o terceiro banner não será exibido se a configuração do módulo for 'Fixo, Randômico'. Somente os dois banners fixos será exibidos."
COM_BANNERS_FIELD_STICKY_LABEL="Fixar"
COM_BANNERS_FIELD_TRACKCLICK_DESC="Grava o número de cliques nos banners diariamente."
COM_BANNERS_FIELD_TRACKCLICK_LABEL="Rastrear Cliques"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="Gravar as exibições dos banners diariamente."
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="Rastrear Exibições"
COM_BANNERS_FIELD_TYPE_DESC="Selecione o tipo do banner. Selecione 'imagem' para exibir uma imagem, a partir do diretório /images/banners/. Selecione 'personalizado' para informar um código personalizado."
COM_BANNERS_FIELD_TYPE_LABEL="Tipo"
COM_BANNERS_FIELD_VALUE_1="Ilimitado"
COM_BANNERS_FIELD_VALUE_2="Anual"
COM_BANNERS_FIELD_VALUE_3="Mensal"
COM_BANNERS_FIELD_VALUE_4="Semanal"
COM_BANNERS_FIELD_VALUE_5="Diário"
COM_BANNERS_FIELD_VALUE_CUSTOM="Personalizado"
COM_BANNERS_FIELD_VALUE_IMAGE="Imagem"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="-- Usar cliente padrão --"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="-- Usar componente padrão --"
COM_BANNERS_FIELD_WIDTH_LABEL="Largura"
COM_BANNERS_FIELD_WIDTH_DESC="Largura do banner"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="Opções de Clientes"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="Esta configurações se aplicam para os clientes, ao não ser que tenham sido alterados para um cliente específico."
COM_BANNERS_FILENAME="%1$s-banners-tracks-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="Opções de Publicação"
COM_BANNERS_HEADING_ACTIVE="Ativo"
COM_BANNERS_HEADING_CLICKS="Cliques"
COM_BANNERS_HEADING_CLIENT="Cliente"
COM_BANNERS_HEADING_CONTACT="Contato"
COM_BANNERS_HEADING_COUNT="Contagem"
COM_BANNERS_HEADING_IMPRESSIONS="Impressões"
COM_BANNERS_HEADING_METAKEYWORDS="Palavras-Chave"
COM_BANNERS_HEADING_NAME="Nome"
COM_BANNERS_HEADING_PURCHASETYPE="Tipo de Compra"
COM_BANNERS_HEADING_STICKY="Fixo"
COM_BANNERS_HEADING_TYPE="Tipo"
COM_BANNERS_IMPRESSION="Impressões"
COM_BANNERS_IMPRESSIONS="%1$s de %2$s"
COM_BANNERS_MANAGER="Gerenciador de Banner"
COM_BANNERS_MANAGER_BANNER_EDIT="Gerenciador de Banners: Editar Banner"
COM_BANNERS_MANAGER_BANNER_NEW="Gerenciador de Banners: Novo Banner"
COM_BANNERS_MANAGER_BANNERS="Gerenciador de Banners: Banners"
COM_BANNERS_MANAGER_CLIENT_EDIT="Gerenciador de Banners: Editar Cliente"
COM_BANNERS_MANAGER_CLIENT_NEW="Gerenciador de Banners: Novo Cliente"
COM_BANNERS_MANAGER_CLIENTS="Gerenciador de Banners: Clientes"
COM_BANNERS_MANAGER_TRACKS="Gerenciador de Banners: Trilhas"
COM_BANNERS_METADATA="Meta-Dados"
COM_BANNERS_N_BANNERS_STUCK="%d Banners fixados com sucesso."
COM_BANNERS_N_BANNERS_STUCK_1="Banner fixado com sucesso."
COM_BANNERS_N_BANNERS_UNSTUCK="%d Banners desafixados com sucesso."
COM_BANNERS_N_BANNERS_UNSTUCK_1="Banner desafixado com sucesso."
COM_BANNERS_NEW_BANNER="Adicionar Novo Banner"
COM_BANNERS_NEW_CLIENT="Novo  Cliente"
COM_BANNERS_NO_BANNERS_SELECTED="Nenhum banner selecionado"
COM_BANNERS_NO_CLIENT="- Nenhum cliente -"
COM_BANNERS_NO_CLIENTS_SELECTED="Nenhum cliente selecionado"
COM_BANNERS_NOCATEGORYNAME="Nenhuma categoria"
COM_BANNERS_NOCLIENTNAME="Nenhum cliente"
COM_BANNERS_RESET_CLICKS="Zerar cliques"
COM_BANNERS_RESET_IMPMADE="Zerar impressões"
COM_BANNERS_SEARCH_IN_TITLE="Busca no título"
COM_BANNERS_SELECT_CLIENT="- Selecione Cliente -"
COM_BANNERS_SELECT_TYPE="- Tipo -"
COM_BANNERS_SUBMENU_BANNERS="Banners"
COM_BANNERS_SUBMENU_CATEGORIES="Categorias"
COM_BANNERS_SUBMENU_CLIENTS="Clientes"
COM_BANNERS_SUBMENU_TRACKS="Trilhas"
COM_BANNERS_TRACKS_DELETE="Excluir"
COM_BANNERS_TRACKS_DOWNLOAD="Baixar Trilhas"
COM_BANNERS_TRACKS_EXPORT="Exportar"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="%d trilha enviada à lixeira com sucesso"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="%d trilhas enviadas à lixeira com sucesso"
COM_BANNERS_TYPE1="Impressões"
COM_BANNERS_TYPE2="Cliques"
COM_BANNERS_UNLIMITED="Ilimitado"
COM_BANNERS_XML_DESCRIPTION="Este componente gerencia banners e clientes de banners"
JLIB_RULES_SETTING_NOTES="1. Se alterar esta configuração, isto se aplicará a este componente. Note que:<br /><em>Herdado</em> significa que as permissões da configuração global e grupo pai serão usadas.<br /><em>Negado</em> significa que não importa as configurações globais, ou do grupo pai, o grupo sendo editado não pode fazer esta ação a este componente.<br /><em>Permitido</em> significa que o grupo sendo editado poderá fazer esta ação a este componente (mas se entrar em conflito com a configuração global, ou grupo pai, isto não terá impacto; um conflito será indicado por <em>Não Permitido (Bloqueado)</em> nas configurações calculadas).<br />2. Se selecionar uma nova configuração, clique em <em>Salvar</em> para atualizar as configurações calculadas."
