; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Últimas Notícias"
MOD_LATEST_XML_DESCRIPTION="Este módulo exibe uma lista dos últimos artigos publicados e válidos. Alguns que são exibidos podem ter expirado e ainda assim podem ser os mais recentes."
MOD_LATEST_LAYOUT_DEFAULT="Padrão"

