; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="Exibir Fonte"
MOD_FEED_ERR_CACHE="Por favor, faça o diretório de cache ter permissão de escrita"
MOD_FEED_ERR_NO_URL="Nenhuma URL para a fonte especificada."
MOD_FEED_FIELD_DESCRIPTION_DESC="Exibe o texto de descrição da Fonte de Notícias"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descrição da Fonte de Notícias"
MOD_FEED_FIELD_IMAGE_DESC="Exibe a imagem associada com a Fonte de Notícias"
MOD_FEED_FIELD_IMAGE_LABEL="Imagem da Fonte"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Exibe a Descrição ou o Texto Introdutório dos itens do RSS"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descrição do Item"
MOD_FEED_FIELD_ITEMS_DESC="Informe o número de itens RSS a serem exibidos"
MOD_FEED_FIELD_ITEMS_LABEL="Itens"
MOD_FEED_FIELD_RSSTITLE_DESC="Exibir título das notícias"
MOD_FEED_FIELD_RSSTITLE_LABEL="Título da Fonte de Notícias"
MOD_FEED_FIELD_RSSURL_DESC="Informe a URL da fonte de notícias"
MOD_FEED_FIELD_RSSURL_LABEL="URL da Fonte"
MOD_FEED_FIELD_RTL_DESC="Mostrar Fonte na direção RTL"
MOD_FEED_FIELD_RTL_LABEL="Fonte RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Permite limitar o tamanho do texto da descrição do item. 0 exibirá todo o texto"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Contagem de Palavras"
MOD_FEED_XML_DESCRIPTION="Este módulo permite a exibição de uma fonte de notícias"
