; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_TOOLBAR="Barra de Ferramentas"
MOD_TOOLBAR_XML_DESCRIPTION="Este módulo mostra os ícones na barra de ferramentas, utilizados para controlar as ações através do painel administrativo."
MOD_TOOLBAR_LAYOUT_DEFAULT="Padrão"

