; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

BLUESTORK="Tema Bluestork para o Painel de Administração"
TPL_BLUESTORK_POSITION_CPANEL="Painel de Controle"
TPL_BLUESTORK_POSITION_CP_SHELL="Não usado"
TPL_BLUESTORK_POSITION_DEBUG="Depurar"
TPL_BLUESTORK_POSITION_FOOTER="Rodapé"
TPL_BLUESTORK_POSITION_ICON="Ícones Rápidos"
TPL_BLUESTORK_POSITION_LOGIN="Acessar"
TPL_BLUESTORK_POSITION_MENU="Menu"
TPL_BLUESTORK_POSITION_STATUS="Estado"
TPL_BLUESTORK_POSITION_SUBMENU="Submenu"
TPL_BLUESTORK_POSITION_TITLE="Título"
TPL_BLUESTORK_POSITION_TOOLBAR="Barra de Ferramentas"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork é um tema para o Painel de Administração do Joomla!."