; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="Autenticação - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="O método de autorização para validar as credenciais"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="Método de Autorização"
PLG_LDAP_FIELD_BASEDN_DESC="DN Base de seu servidor LDAP, ex.: o=dominio.com.br"
PLG_LDAP_FIELD_BASEDN_LABEL="DN Base"
PLG_LDAP_FIELD_EMAIL_DESC="Atributo LDAP que contém os endereços de e-mails dos usuários"
PLG_LDAP_FIELD_EMAIL_LABEL="Mapa: E-mail"
PLG_LDAP_FIELD_FULLNAME_DESC="Atributo LDAP que contém os nomes completos dos usuários"
PLG_LDAP_FIELD_FULLNAME_LABEL="Mapa: Nome Completo"
PLG_LDAP_FIELD_HOST_DESC="Por exemplo: openldap.dominio.com.br"
PLG_LDAP_FIELD_HOST_LABEL="Servidor"
PLG_LDAP_FIELD_NEGOCIATE_DESC="Encriptação TLS da negociação com servidor LDAP. Isto obriga todo tráfego para e do servidor LDAP ser encriptado."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="Negociação TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="A senha de conexão é a senha de uma conta administrativa. Ela é usada nos métodos: autorização depois autenticação; e confirmação da autenticação"
PLG_LDAP_FIELD_PASSWORD_LABEL="Senha de Conexão"
PLG_LDAP_FIELD_PORT_DESC="Porta padrão é 389"
PLG_LDAP_FIELD_PORT_LABEL="Porta"
PLG_LDAP_FIELD_REFERRALS_DESC="Esta opção ajusta o valor do flag LDAP_OPT_REFERRALS. Você precisa ajustar para NÃO em servidores Windows 2003."
PLG_LDAP_FIELD_REFERRALS_LABEL="Seguir Referências"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="Uma sequência de caracteres de consulta usada para um determinado usuário. A palavra-chave [search] é alterada dinamicamente para o usuário logado. Uma sequencia de exemplo é: uid=[search]. Mais de uma sequência pode ser usada separadas por ponto-e-vírgula. Apenas usado quando consultando."
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="Caracteres de Consulta"
PLG_LDAP_FIELD_UID_DESC="Atributo LDAP que contém o ID dos usuários. Para o Active Directory, este é sAMAccountName"
PLG_LDAP_FIELD_UID_LABEL="Mapa: User ID"
PLG_LDAP_FIELD_USERNAME_DESC="O Usuário de conexão e a Senha de conexão definem os parâmetros de conexão para a fase de busca no DN. Duas opções são permitidas:- Busca anônima no DN. Deixe os campos em branco.- Conexão Administrativa: O nome de usuário é o login da conta administrativa, por exemplo 'Administrador'. A senha de conexão é a senha da conta administrativa."
PLG_LDAP_FIELD_USERNAME_LABEL="Usuário de Conexão"
PLG_LDAP_FIELD_USERSDN_DESC="A palavra-chave [usuario] é alterada dinamicamente para o usuário logado. Uma sequência de exemplo é: uid=[username], dc=my-domain, dc=com. Mais de uma sequencia pode ser usada separadas por ponto-e-vírgula. Usado apenas para vínculos diretos."
PLG_LDAP_FIELD_USERSDN_LABEL="Usuário do DN"
PLG_LDAP_FIELD_V3_DESC="O padrão é LDAP2, mas versões mais novas do OpenLDAP exige que os clientes usem LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="Vincular e Buscar"
PLG_LDAP_FIELD_VALUE_BINDUSER="Conectar Diretamente como um Usuário"
PLG_LDAP_XML_DESCRIPTION="Trata a autenticação de usuário por um servidor LDAP<br /><strong> Atenção! Você deve ter pelo menos um plugin de autenticação ativado ou você não conseguirá acesso ao seu site.</strong>"
