; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="Conteúdo - Ocultar E-mail"
PLG_CONTENT_EMAILCLOAK_LINKABLE="Um endereço mailto linkável"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="Selecione como os e-mails serão exibidos"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="Modo"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="Texto não linkável"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="Ocultar todos os e-mails no conteúdo dos spambots usando o JavaScript"