; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="Artigos"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="Exibir todos os artigos arquivados."
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="Artigos Arquivados"
COM_CONTENT_ARTICLE_MANAGER="Gerenciador de Artigo"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="Exibir um artigo simples."
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="Único Artigo"
COM_CONTENT_ARTICLES="Artigos"
COM_CONTENT_CATEGORIES="Categorias"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="Exibir uma lista de todas as categorias de artigos dentro de uma categoria."
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="Listar Todas Categorias"
COM_CONTENT_CATEGORY_ADD_TITLE="Gerenciador de Categoria: Adicionar Categoria de Artigo"
COM_CONTENT_CATEGORY_EDIT_TITLE="Gerenciador de Categoria: Editar Categoria de Artigo"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="Exibe introduções de artigos em um layout com uma ou múltiplas colunas."
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="Blog"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="Categoria como Blog"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="Exibir uma lista de artigos de uma categoria."
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="Lista"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="Lista de Categorias"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="Exibir todos os artigos destaques de uma, ou mais categorias, em layout simples ou multi-coluna."
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="Padrão"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="Artigos em Destaque de Categoria Única"
COM_CONTENT_FEATURED="Destaque"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="Exibir introdução dos artigos em layout simples ou multi-colunas para artigos de destaque de todas as categorias. "
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="Padrão"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="Artigos em Destaque"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="Novo artigo"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="Criar"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="Criar Artigo"
COM_CONTENT_XML_DESCRIPTION="Componente para gerenciamento de artigos"
