; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="Conteúdo - Votação"
PLG_VOTE_BEST="Melhor"
PLG_VOTE_POOR="Pior"
PLG_VOTE_RATE="Avaliação"
PLG_VOTE_USER_RATING="Avaliação do Usuário"
PLG_VOTE_VOTE="Votar %s"
PLG_VOTE_XML_DESCRIPTION="Adiciona a funcionalidade de votação a um Artigo"
