; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_DEBUG_ERRORS="Erros"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="Opcional, restrinja os grupos de Usuários que podem ver as Informações de Debug. Se nenhum estiver selecionado, todos os Usuários irão ver as informações de Debug."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="Grupos Autorizados"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="Exibe uma lista de Arquivos de Idioma que não estão de acordo com a especificação ini do Joomla."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="Exibir Erros de Parsing de Arquivos de Idioma"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="Exibe uma lista de arquivos de idioma que o Joomla tentou carregar."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="Exibir Arquivos de Idioma"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="Exibe uma lista de Strings de Idiomas não traduzidas."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="Exibir Strings de Idioma"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="Se ativado, API marcadas como desativadas serão registradas. Somente use esta configuração por curtos perídos de tempo para propósitos de refatoração."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="API de Log Descontinuada "
PLG_DEBUG_FIELD_MEMORY_DESC="Exibir Total de Memória Usada."
PLG_DEBUG_FIELD_MEMORY_LABEL="Exibir memória usada"
PLG_DEBUG_FIELD_PROFILING_DESC="Exibir Direções do Perfil."
PLG_DEBUG_FIELD_PROFILING_LABEL="Mostrar Perfil"
PLG_DEBUG_FIELD_QUERIES_DESC="Exibe uma lista de Queries executadas para mostrar essa página."
PLG_DEBUG_FIELD_QUERIES_LABEL="Exibir Queries"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="Exibir uma lista única de tipos de query e seus números de ocorrências para a página atual. Útil para procurar queries repetidas que são, ou redundantes, ou podem ser agrupadas em uma query mais eficiente."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="Exibir Tipos de Queries"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="Em strings com várias palavras, sempre tirar a primeira palavra."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="Tirar Primeira Palavra"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="Tira palavras do começo da string. Para várias palavras, use o formato: (palavra1|palavra2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="Tirar do Começo"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="Tira palavras do final da string. Para várias palavras, use o formato: (palavra1|palavra2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="Tirar do Final"
PLG_DEBUG_LANG_LOADED="Carregado"
PLG_DEBUG_LANG_NOT_LOADED="Não carregado"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="Opções de Idioma"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="Erros de Parsing em arquivos de Idioma"
PLG_DEBUG_LANGUAGE_FILES_LOADED="Arquivos de Idioma Carregados"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="Registros de Log"
PLG_DEBUG_MEMORY_USAGE="Memória Utilizada"
PLG_DEBUG_OTHER_QUERIES="Outras Tabelas:"
PLG_DEBUG_PROFILE_INFORMATION="Informação do perfil"
PLG_DEBUG_QUERIES="Consultas ao banco"
PLG_DEBUG_QUERIES_LOGGED="%d Queries Registradas"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d tipos de query registradas, sorteadas por ocorrências DESC"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_SELECT_QUERIES="SELECT Tables:"
PLG_DEBUG_SESSION="Sessão"
PLG_DEBUG_TITLE="Console de depuração do Joomla!"
PLG_DEBUG_UNKNOWN_FILE="Arquivo Desconhecido"
PLG_DEBUG_UNTRANSLATED_STRINGS="Strings não traduzidas"
PLG_DEBUG_XML_DESCRIPTION="Este plugin fornece uma variedade de informações do sistema e assistência para criação de traduções."
PLG_SYSTEM_DEBUG="Sistema - Debug"
