; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="Exibir número de linhas"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="Número de Linhas"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="Identação - implica ao tab se ajustar à identação da seleção ou linha atual usando regras do parser. Shift - Pressionando tab indenta a linha atual (ou seleção) mais uma unidade de identação, pressionando shift-tab, remove a identação."
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Modo do Tab"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="Recuar"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="Deslocar"
PLG_CODEMIRROR_XML_DESCRIPTION="Este plugin carrega o editor CodeMirror."
PLG_EDITORS_CODEMIRROR="Editor - CodeMirror"