; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="Últimas Notícias"
MOD_LATEST_CREATED="Criado"
MOD_LATEST_CREATED_BY="Criador Por"
MOD_LATEST_FIELD_AUTHORS_DESC="Um filtro para os autores"
MOD_LATEST_FIELD_AUTHORS_LABEL="Autores"
MOD_LATEST_FIELD_CATEGORY_DESC="Seleciona Artigos de uma, ou mais categorias específicas."
MOD_LATEST_FIELD_COUNT_DESC="O número de itens a exibir (padrão é 5)"
MOD_LATEST_FIELD_COUNT_LABEL="Contagem"
MOD_LATEST_FIELD_ORDERING_DESC="Opções de Ordenação"
MOD_LATEST_FIELD_ORDERING_LABEL="Ordem"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="Qualquer um"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="Adicionado ou modificado por mim"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="Não adicionado ou modificado por mim"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="Primeiro os Recentemente Adicionados"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="Primeiro os Recentemente Modificados"
MOD_LATEST_LATEST_ITEMS="Últimos Itens"
MOD_LATEST_NO_MATCHING_RESULTS="Sem resultados"
MOD_LATEST_TITLE="Artigos Criados Recentemente"
MOD_LATEST_TITLE_CREATED="Últimos Artigos Criados"
MOD_LATEST_TITLE_CREATED_1="Último Artigo Criado"
MOD_LATEST_TITLE_CREATED_MORE="Últimos %1$s Artigos Criados"
MOD_LATEST_TITLE_CREATED_NOT_ME="Últimos Artigos Adicionados por Outros"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="Último Artigo Adicionado por Outro"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="Últimos %1$s Artigos Adicionados por Outros"
MOD_LATEST_TITLE_CREATED_BY_ME="Últimos Artigos Adicionados por Mim"
MOD_LATEST_TITLE_CREATED_BY_ME_1="Último Artigo Adicionado por Mim"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="Últimos %1$s Artigos Adicionados por Mim"
MOD_LATEST_TITLE_CREATED_CATEGORY="Últimos Artigos Adicionados (<u>%2$s</u> categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="Último Artigo Adicionado (<u>%2$s</u> categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="Últimos %1$s rtigos Adicionados (<u>%2$s</u> categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="Últimos Artigos Adicionados por Mim (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="Último Artigo Adicionado por Mim (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="Últimos %1$s Artigos Adicionados por Mim (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="Últimos Artigos Adicionados por Outros(%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="Último Artigo Adicionado por Outro (%2$s categoria)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="Últimos %1$s Artigos Adicionados por Outros (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED="Últimos Artigos Modificados"
MOD_LATEST_TITLE_MODIFIED_1="Último Artigo Modificado"
MOD_LATEST_TITLE_MODIFIED_MORE="Últimos %1$s Artigos Modificados"
MOD_LATEST_TITLE_MODIFIED_BY_ME="Últimos Artigos Modificados por Mim"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="Último Artigo Modificado por Mim"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="Últimos %1$s Artigos Modificados por Mim"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="Últimos Artigos Modificados por Outros"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="Último Artigo Modificado por Outro"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="Últimos %1$s Artigos Modificados por Outros"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="Últimos Artigos Modificados (<u>%2$s</u> categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="Último Artigo Modificado (<u>%2$s</u> categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="Últimos %1$s Artigos Modificados (<u>%2$s</u> categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="Últimos Artigos Modificados por Mim (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="Último Artigo Modificados por Mim (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="Últimos %1$s Artigos Modificados por Mim (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="Últimos Artigos Modificados por Outros (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="Último Artigo Modificado por Outro (%2$s categoria)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="Últimos %1$s Artigos Modificados por Outros (%2$s categoria)"
MOD_LATEST_UNEXISTING="<i>Não existente</i>"
MOD_LATEST_XML_DESCRIPTION="Este módulo exibe uma lista dos últimos artigos publicados e atuais. Alguns que são exibidos podem ter expirado e ainda assim podem ser os mais recentes."
