# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.14
#
# Tradução Português do Brasil: AlphaContent 4.0.14
# Elvis Vinicius <elvisvinicius@pevermelho.com> 2010-02-01
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

AC_HOMELISTING=Lista do Início
AC_HOMELISTINGDESC=	Escolha para a página inicial do AlphaContent a lista de resultados que aparece abaixo da árvore de diretórios.
AC_CONTENTSECTION=Seção de conteúdos
AC_STATICSCONTENT=Sem categoria (estáticos)
AC_WEBLINKSSECTION=Seção Links da Web
AC_CONTACTSSECTION=Seção de Contatos
AC_FEATUREDBELOW=Artigos em destaque (escolha abaixo)
AC_ITEMS_ID=Items em Destaque
AC_ITEMS_ID_DESC=Se você escolher &quot;Artigos em destaque&quot; acima, selecione os IDs do itens apenas de artigos categorizados (para especificar mais de um artigo, separe-os com uma vírgula , ).
AC_HIDE=Ocultar
AC_SHOW=Exibir
AC_NO=Não
AC_YES=Sim
AC_DIRECTORY_LAYOUT=Apresentação do diretório
AC_DIRECTORY_LAYOUT_DESC=Apresentação padrão do diretório
AC_NEWDIRECTORY=Diretório AlphaContent
AC_NEWDIRECTORY_DESC=Criar um novo Diretório AlphaContent
AC_CONTENT=Conteúdo
AC_CONTENTDESC=Escolha um conteúdo específico
AC_ARCHIVED=Arquivado
AC_SECTIONID=ID da Seção
AC_SECTIONIDDESC=Selecione itens de uma Seção específica, ou de um conjunto de seções (para especificar mais de uma Seção, separe-as com uma vírgula , ) Deixe em branco para selecionar todas as seções.
AC_CATEGORYID=ID da Categoria
AC_CATEGORYIDDESC=Selecione itens de uma categoria específica ou de um confunto de conjunto de categorias (para especificar mais de uma Categoria, separe-as com uma virgula , ) Deixe em branco para selecionar todas as categorias.
AC_CONTENTITEMONLY=Somente itens de Conteúdo
AC_STATICTCONTENTONLY=Somente Conteúdo Estático
AC_BOTH=Ambos
AC_WEBLINKSASSECTION=Links da Web como uma seção
AC_WEBLINKSASSECTIONDESC=Usar o componente Links da Web como uma seção.
AC_WEBLINKSTHUMBNAIL=link na miniatura
AC_WEBLINKSTHUMBNAILDESC=Mostrar link na miniatura
AC_ALPHABETICALBAR=Barra alfabética
AC_ALPHABETICALBARDESC=Mostrar barra alfabética
AC_ALPHABETICALINDEX=Índice alfabético
AC_ALPHABETICALINDEXDESC=Digite seu índice alfabético, cada letra separada com uma vírgula ,
AC_DIRECTORY=Diretório
AC_SEPERATINGCHAR=Caractere de separação
AC_NUMCOLS=Número de colunas
AC_LIMITCATEGORIES=Limitar categorias
AC_SHOWSUMCATEGORIESITEMS=Mostras soma de categorias/itens
AC_SHOWSUMCATEGORIESITEMSDESC=Mostrar o total de categorias/itens entre parênteses após o título da seção
AC_SEPERATINGCATEGORIESGENERALEPAGE=Separação de categorias na página geral
AC_SEPERATINGCHARFORCATEGORIESGENERALEPAGE=Caractere de separação de categorias na página geral
AC_SEPERATINGCATEGORIESSECTIONPAGE=Separação de categorias na página da seção
AC_SEPERATINGCHARFORCATEGORIESSECTIONPAGE=Caractere de separação de categorias na página da seção
AC_SORTSECTIONSCATEGORIESBY=Ordenar seções/categorias por
AC_TITLE_ASC=Título ASC
AC_TITLE_DESC=Título DESC
AC_INTERNAL_ORDERING=Ordenação interna
AC_NOLIMITED=Não limitar
AC_LINE_BREAK=Quebra de linha
AC_LIST=Lista
AC_IMAGESECTION=Imagem da seção
AC_IMAGECATEGORY=Imagem da categoria
AC_IMAGEWIDTH=Largura da imagem (px)
AC_IMAGEWIDTHDESC=Largura da imagem para seção e categoria (em pixels)
AC_IMAGEUNCATEGORIZEDSECTION=Imagem de seção não categorizada
AC_IMAGEUNCATEGORIZEDSECTIONDESC=Escolha uma imagem para os artigos estáticos como uma seção
AC_IMAGEWEBLINKSSECTION=Imagem da seção Links da Web
AC_IMAGEWEBLINKSSECTIONDESC=Escolha uma imagem para a seção Links da Web
AC_RELATEDITEM=Itens relacionados
AC_NUMRELATEDITEMS=Número de itens relacionados
AC_TAGS=Tags
AC_TAGSINLISTING=Mostrar tags na lista
AC_NUMOFTAGS=Número de tags para mostrar
AC_SYSTEMRATING=Sistema de avaliação
AC_AJAXSYSTEMRATING=Sistema de avaliação Ajax
AC_SYSTEMRATINGDESC=Mostrar barra de avaliação
AC_STARS=Estrelas
AC_WIDTH=Largura
AC_APIKEY=Chave da API do Google Maps
AC_APIKEYGOOGLEMAPS=Para funcionar, você precisa de uma chave do Google Maps. Você pode requisitar uma chave em http://www.google.com/apis/maps/signup.html gratuitamente.
AC_ZOOMLEVEL=Nível de zoom
AC_WIDTHMAP=Largura do mapa (px)
AC_HEIGHTMAP=Altura do mapa (px)
AC_MAPTYPEMENU=Tipo do menu do mapa
AC_MAPTYPEMENUDESC=Mostrar tipo de menu do mapa (Mapa-Satélite-Híbrido)
AC_MAPCONTROLSMENU=Controles do menu do mapa
AC_MAPCONTROLSMENUDESC=Mostrar controles do mapa (Cima-Baixo-Esquerda-Direita)
AC_NUMCOLSDESC=Número de colunas da lista para mostrar
AC_INTROSTYLE=Estilo da Intro
AC_TEXTONLY=Somente texto
AC_ORIGINALINTRO=Intro original
AC_NONE=Nenhum
AC_TITLELINKABLE=Título como link
AC_NUMINDEX=Número do índice
AC_NUMINDEXDESC=Número do índice da lista antes do título
AC_ICONNEW=Ícone Novo
AC_ICONHOT=Ícone HOT
AC_DATEARTICLE=Data do artigo
AC_DATECREATED=Data de criação
AC_DATEMODIFIED=Data de modificação
AC_DONOTSHOW=Não mostrar
AC_FORMATDATE=Formato da data
AC_AUTHOR=Autor do artigo
AC_SECTIONCATEGORY=Seção/Categoria
AC_NUMCOMMENT=Número de comentários
AC_COMMENTSYSTEM=Sistema de comentários
AC_COMMENTSYSTEMDESC=Selecione o sistema de comentários usado pelo Joomla!
AC_HITS=Acessos
AC_PRINT=Imprimir
AC_PDF=PDF
AC_EMAIL=e-mail
AC_READMORE=Leia mais
AC_NUMBERPAGETOTAL=número da página/total
AC_RESULTPERPAGE=Resultados por página
AC_SEARCHBOX=Caixa de Busca
AC_SEARCHBOXBUTTON=Botão da caixa de busca
AC_ORDERINGLIST=Lista de ordenação
AC_DEFAULTORDERING=Ordenação padrão
AC_TITLEAZ=Título A - Z
AC_TITLEZA=Título Z - A
AC_DATECREATEDASC=Data criada ASC
AC_DATECREATEDDESC=Data criada DESC
AC_DATEMODIFIEDASC=Data modificada ASC
AC_DATEMODIFIEDDESC=Data modificada DESC
AC_HITSASC=Acessos ASC
AC_HITSDESC=Acessos DESC
AC_RATINGASC=Avaliação ASC
AC_RATINGDESC=Avaliação DESC
AC_AUTHORASC=Autor ASC
AC_AUTHORDESC=Autor DESC
AC_SHOWIMAGE=Mostrar imagem do artigo
AC_FIRST=Primeira imagem
AC_LAST=Última imagem
AC_IMAGEPOSITION=Posição da imagem
AC_LEFT=Esquerda
AC_RIGHT=Direita
AC_ALTERNATE=Alternada
AC_WIDTHIMAGE=Largura da imagem (px)
AC_CONFIGURATION_SAVED=Configuração salva
AC_CONFIGURATION_ERROR=Erro, configuração não salva
AC_CONFIGURATION_TITLE=Configurações gerais
AC_CONFIGURATION_LISTING=Lista geral de resultados
AC_GOOGLEMAPSLOCATION=Localização do Google Maps
AC_WIDTHSTAR=Se você mudar o valor (em pixels) desta largura, precisa mudar também no arquivo rating.css
AC_NUMSTARSDESC=Número de estrelas para mostrar na barra de avaliação
AC_SEEHELPFORTAGUSAGE=Confira a ajuda para o uso da tag
AC_USESYSTEMRATING=Usar Sistema de Avalição em Ajax
AC_USESYSTEMRATINGDESC=Usar o Sistema Avaliação em Ajax ao componente AlphaContent, ao invés do sistema de avaliação original do Joomla!.
AC_VERSION=Versão do AlphaContent
AC_CONTACTASSECTION=Contatos como uma seção
AC_CONTACTASSECTIONDESC=Usar o componente de contatos como uma seção.
AC_IMAGECONTACTSECTION=Imagem da seção de contatos
AC_IMAGECONTACTSECTIONDESC=Escolha uma imagem para a seção de contatos
AC_SHOWSECTIONDESCRIPTION=Descrição da seção
AC_SHOWCATEGORYDESCRIPTION=Descrição da categoria
AC_NUMDAYS=Número de dias
AC_NUMDAYSDESC=Número de dias para mostrar o ícone "Novo"
AC_NUMHITS=Número de acessos
AC_NUMHITSDESC=Número de acessos para mostrar o ícone "HOT"
AC_LIMITNUMCHARSINTRO=Limite de catacteres da intro
AC_LIMITNUMCHARSINTRODESC=A fim de limitar o tamanho do texto de introdução, digite um número limite de catacteres. Zero ou nada para ilimitado. Desabilite se quiser o modo original do texto de introdução.
AC_SELECTSYSTEMRATING=Selecione o sistema de avaliação
AC_NATIVEJOOMLARATINGBAR=Barra de Avaliação nativa do Joomla!
AC_AJAXALPHACONTENTRATINGBAR=Barra de Avaliação Ajax do AlphaContent
AC_SHOWRATINGINFOS=Informação da Avaiação
AC_SHOWRATINGINFOSDESC=Mostrar informações da avaliação abaixo da barra de avaliação
AC_LINKMAP=Link do mapa
AC_LINKMAPDESC=Mostrar um link do mapa se você usar o plugin AlphaGoogleMap
AC_SHOWRSS=Mostrar RSS
AC_SHOWRSSDESC=Mostrar ícone RSS na seção ou categoria selecionada. Somente disponível em seções/categorias e artigos sem categoria, não em links da web e contatos.
AC_SHARETHISWIDGET=Sharethis Widget
AC_USESHARETHISWIDGET=Usar Sharethis widget
AC_SHARETHISWIDGETDESC=Se você quiser usar o Sharethis widget, por favor, visite <a href="http://sharethis.com/publisher?type=stapi#configurator">http://sharethis.com</a> e registre-se para obter o código de seu widget.
AC_SHARETHISWIDGETCODE=Código do Sharethis widget
AC_SHARETHISPASTEYOURWIDGETCODE=Cole aqui o código do seu widget
AC_FEATURED=HOT
AC_THUMBNAIL=Miniatura
AC_DESCRIPTION_CONTENT_ID=Description content ID
AC_SHOW_DESCRIPTION_DIRECTORY=Mostrar descrição
AC_SHOW_DESCRIPTION_DIRECTORY_DESC=Mostrar uma descrição para este diretório
AC_YOUSHOULDSETSHOW=Você deve definir <b>Sim</b> <b>Mostrar descrição</b> da configuração
AC_BEFORE_DIRECTORY=Antes do Diretório
AC_BEFORE_LISTING=Antes da Lista
AC_BELOW_LISTING=Abaixo da Lista
AC_POSITION_DESCRIPTION=Posição da descrição
AC_METADESC=Descrição meta
AC_REPORT=Relatar
AC_REPORT_THIS_LISTING=Relatar esta lista
AC_EMAIL_ADMINISTRATOR=e-mail(s) do administrador
AC_EMAIL_ADMINISTRATOR_DESCRIPTION=Digite uma lista de e-mail para enviar a lista ds relatórios (para especificar mais que um e-mail, sepera-os com uma vírgula , )
AC_SIZE=Tamanho
AC_MICRO=Micro
AC_SMALL=Pequeno
AC_MEDIUM=Médio
AC_LARGE=Grande
AC_WEBSNAPR=Websnapr
AC_WEBSNAPRDESC=Se você tem uma chave de desenvolvedor de <a href="http://www.websnapr.com">http://www.websnapr.com</a>, digite aqui sua chave da API
AC_KEY=Chave
AC_UPDATE_CHECK=Procurar atualização
AC_CONNECTION_FAILED=Falha na conexão. Não foi possível carregar dados da atualoização. Por favor, tente mais tarde novamente!
AC_LATEST_VERSION_INSTALLED=A última versão do AlphaContent está instalada.
AC_LATEST_VERSION=Última versão
AC_INSTALLED_VERSION=Versão instalada
AC_RELEASED_DATE=Data em que foi lançada
AC_OLD_VERSION=Há uma nova versão do AlphaContent disponível, por favor atualize agora!
AC_NEWER_VERSION=A versão ainda não foi liberada!
AC_DONATE=Doação
AC_IF_YOU_LIKE_ALPHACONTENT=Se você gosta do AlphaContent e o acha útil, por favor, faça uma pequena doação para o desenvolvedor desta extensão, e colabore com os custos deste grande projeto.
AC_GENERAL_WIDTH_IMAGE=Largura geral da imagem
