# $Id: en-gb.com_acesef.menu.ini 1.3.0 2009-11-06
# JoomAce LLC
# 2009-2010 JoomAce LLC, www.joomace.net
# License GNU/GPL http://www.gnu.org/copyleft/gpl.html
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Control Panel
COM_ACESEF.CONFIGURATION=Configuration
COM_ACESEF.EXTENSIONS=Extensions
COM_ACESEF.URLS=URLs
COM_ACESEF.METADATA=Metadata
COM_ACESEF.SITEMAP=Sitemap
COM_ACESEF.TAGS=Tags
COM_ACESEF.INTERNAL LINKS=Internal Links
COM_ACESEF.S. BOOKMARKS=S. Bookmarks
COM_ACESEF.UPGRADE=Upgrade
COM_ACESEF.SUPPORT=Support