# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
# Dutch Translation version 1.5.2 for JoomlaCommunity.eu by [ Martijn Maandag, taal@joomlacommunity.eu ]
AUP_ABOUT=Over AlphaUserPoints
AUP_VERSION=Versie
AUP_RULES=Regels
AUP_RULE=Regel
AUP_RULENAME=Regelnaam
AUP_CPANEL=Controlepaneel
AUP_HOME=Controlepaneel
AUP_PLUGINS=Plugins
AUP_PLUGIN=Plugin
AUP_USERSAWARDS=Gebruiker standen
AUP_CONTENTAWARDS=Artikel standen
AUP_STATISTICS=Gebruikers statistieken
AUP_HOWTO=Hoe een plugin maken
AUP_USERSYNC=Gebruikers synchroniseren
AUP_WELCOMETOALPHAUSERPOINTS=Welkom bij AlphaUserPoints!
AUP_WELCOMEPANELTEXT=<br />Gefeliciteerd met het kiezen van AlphaUserPoints als gebruikerspunten systeem. We hopen dat u communities bouwt met ons programma en misschien geeft u later iets terug aan de Joomla! community.<br /><br />Om zo eenvoudig mogelijk te beginnen met AlphaUserPoints, hier wat tips voor documentatie. Een goede plek om te beginnen is de %s help file %s.<br /><br /><br />Deze vertaling is gemaakt door <a href="http://joomlacommunity.eu" target=\"_blank\">JoomlaCommunity.eu</a>.<br />
AUP_NAME=Naam
AUP_DESCRIPTION=Beschrijving
AUP_SYSTEM=System
AUP_USERLEVEL=Gebruikersniveau
AUP_POINTS=Punten
AUP_EXPIRE=Verloopt
AUP_PUBLISHED=Gepubliceerd
AUP_COPY=Kopieer
AUP_DELETE=Verwijderen
AUP_INVITE=Nodig uit
AUP_INVITE_A_USER=Nodig een vriend uit zich op deze website te registreren, ken punten toe aan de gebruiker die de uitnodiging verstuurt
AUP_INVITESUCCES=Uitnodiging met succes
AUP_INVITE_A_USERSUCCESS=Nodig een vriend uit zich op deze website te registreren, ken punten toe aan de gebruiker indien deze vriend zich succesvol registreert
AUP_NEWUSER=Nieuwe gebruiker
AUP_NEWUSERDESCRIPTION=Toekennen punten aan nieuwe gebruikers
AUP_NEWUSERONINVITE=Nieuwe gebruikers op uitnodiging
AUP_NEWUSERONINVITEDESCRIPTION=Ken punten toe aan nieuwe gebruikers op uitnodiging
AUP_SUBMITANARTICLE=Begin artikel
AUP_SUBMITANARTICLEDESCRIPTION=Ken punten toe indien een gebruiker een artikel aanmaakt
AUP_INVITETOREADARTICLE=Nodig een vriend uit om te lezen
AUP_INVITETOREADARTICLEDESCRIPTION=Ken punten toe indien een gebruiker een vriend uitnodigt een artikel te lezen, gebruikers krijgen punten als het artikel wordt gelezen
AUP_THISFIELDCANBEMODIFIEDINLANGUAGEFILE=Dit veld kan veranderd worden in het taalbestand van dit component
AUP_MSGSUCCESSFULLYDELETED=%s %s is succesvol verwijderd (behalve system)
AUP_ATTRIB_X_POINTS_TO_THIS_RULE=Attribuut x verwijst naar deze regel
AUP_RULESAVED=Regel is succesvol opgeslagen
AUP_NOT_AVAILABLE=Niet aanwezig
AUP_USER2USERPOINTS=Gebruiker aan gebruiker punten
AUP_USER2USERPOINTSDESCRIPTION=Staat gebruikers toe om eigen punten aan andere gebruikers te geven
AUP_REFERRALPOINTS=Verwijzingspunten
AUP_REFERRALPOINTSDESCRIPTION=Staat verwijzers toe een bonuspercentage te krijgen van de punten van de door hen aangetrokken gebruikers
AUP_PERCENTAGE=Percentage
AUP_THISRULECANTBECOPIED=Deze regel kan niet gekopieerd worden
AUP_COPYOF=Kopie van
AUP_READTOAUTHOR=Lezer aan auteur
AUP_READTOAUTHORDESCRIPTION=Geeft punten aan de auteur als een gebruiker een artikel leest
AUP_SETMAXPOINST=Bepaal max punten
AUP_MAXPOINTSPERUSER=Max punten per gebruiker
AUP_MAXPOINTS=Max punten
AUP_NEWMAXPOINTS=Nieuw maximum aantal punten:
AUP_ZEROORBLANKFORUNLIMITED=Nul of een spatie bij oneindig
AUP_EXCLUDESPECIFICUSERS=Sluit bepaalde gebruikers uit
AUP_EXCLUDESPECIFICUSERSDESCRIPTION=Sluit bepaalde gebruikers uit van alle regels (gebruikelijk bij administrators)
AUP_EXCLUDEUSERID=Sluit verwijzende ID's uit
AUP_EXCLUDEUSERIDDESCRIPTION=Selecteer verwijzende ID's (Om meer dan één verwijzer te selecteren, scheiden door een komma , )
AUP_ALLUSERSSYNC=Alle gebruikers zijn gesynchroniseerd
AUP_NEW=Nieuw
AUP_RESETPOINTS=Reset alle punten
AUP_SUCCESSFULLYRESETTOZERO=Succesvol gereset naar nul
AUP_CONFIRMRESETZERO=Weet je zeker dat je dit wilt?
AUP_SUBMITAWEBLINK=Voeg een weblink toe
AUP_SUBMITAWEBLINKDESCRIPTION=Ken punten toe indien een gebruiker een weblink aanmaakt
AUP_ID=ID
AUP_NAME=Naam
AUP_USERNAME=Gebruikersnaam
AUP_REFERREID=Verwijzende ID
AUP_LASTUPDATE=Laatste wijziging
AUP_DETAILS=Details
AUP_GENERALSTATSSAVED=Algemene statistieken opgeslagen
AUP_REFERRALUSER=Verwijzende gebruiker
AUP_REFERREES=Verwijzers
AUP_DATE=Datum
AUP_DATA=Gegevens
AUP_DETAILSSAVED=Gegevens opgeslagen
AUP_SUCCESSFULLYDELETED=Succesvol verwijderd
AUP_RECALCULATE=Herbereken
AUP_SUCCESSFULLYRECALCULATE=Succesvol herberekend
AUP_EMAILNOTIFICATION=E-mail bericht
AUP_EMAILNOTIFICATIONDESCRIPTION=Verzend een bericht aan de gebruiker zodra hij punten krijgt
AUP_WINNERNOTIFICATION=Winnaar bericht
AUP_WINNERNOTIFICATIONDESCRIPTION=Verzend een bericht aan de gebruiker en de Administrator als de gebruiker het maximum benodigde aantal punten bereikt
AUP_EMAILNOTIFICATION_SUBJECT=U heeft nieuwe punten verdient
AUP_EMAILNOTIFICATION_MSG=Dit is een e-mail van (%s).\n\nU verdient %s punten en het nieuwe totaal is %s.\n\n\nReageer niet op dit bericht, omdat het automatisch is aangemaakt en enkel informatief bedoeld is.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Gefeliciteerd! U heeft het maximum aantal punten bereikt.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hallo %s. Gefeliciteerd, uw account heeft het maximum aantal punten bereikt: %s punten.\n\n\nReageer niet op dit bericht, omdat het automatisch is aangemaakt en enkel informatief bedoeld is.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Een gebruiker heeft het maximum aantal punten bereikt.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=De gebruiker %s heeft zojuist het maximum aantal te behalen punten bereikt (%s punten).\n\n\nReageer niet op dit bericht, omdat het automatisch is aangemaakt en enkel informatief bedoeld is.
AUP_EMAILDAMINS=Admin e-mail
AUP_EMAILDAMINSNOTIFICATION=E-mail aan de administrator als bericht indien een gebruiker het maximum aantal punten haalt
AUP_MSG_NEEDSYNCUSERS=U dient Gebruikers te synchroniseren om gebruik te kunnen maken van AlphaUserPoints. U dient voor het synchroniseren de regels voor nieuwe gebruikers in te stellen en punten toe te kennen.
AUP_PURGEEXPIRESPOINTS=Verwijderen verlopen punten
AUP_SUCCESSFULLYPURGE=Succesvol verwijderd en alle punten herberekend.
AUP_DONATEPOINTSTOOTHERUSERS=Schenk punten aan andere gebruikers
AUP_DONATEPOINTSTOOTHERUSERSLAYOUT=Schenk punten aan andere gebruiker
AUP_USERPOINTSACCOUNT=Aantal punten gebruiker
AUP_USERPOINTSACCOUNTLAYOUT=Weergave van aantal punten gebruiker
AUP_INVITELAYOUT=Gebruiker weergave
AUP_INSTALL_NEW_PLUGIN_RULE=Maak nieuwe plugin regel
AUP_EXTRACT_ERROR=Fout bij het uitpakken van het archief
AUP_FILEUPLOAD_ERROR=Fout bij het uploaden van bestand
AUP_THISRULEALREADYEXIST=Deze regel bestaat al
AUP_NEW_RULE_INSTALLED_SUCCESSFULLY=Nieuwe regel succesvol geïnstalleerd
AUP_XML_FILE_INVALID=XML bestand onjuist
AUP_EXPORTACTIVEUSERS=Exporteer actieve gebruikers (CSV)
AUP_EXPORTEMAILS=Exporteer E-mails (CSV)
AUP_NO_DATA=Geen gegevens om te exporteren
AUP_UPLOADXMLFILE=Upload XML bestand
AUP_FILENAME=Bestandsnaam
AUP_UPLOADANDINSTALL=Upload bestand en installeer
AUP_USERSLIST=Gebruikerslijst
AUP_USERSLISTLAYOUT=Gebruikerslijst weergave
AUP_SHOWINFORMATIONS=Toon informatie
AUP_SHOWINFORMATIONSDESC=Toon informatie linksboven op het aanbevolen formulier.
AUP_NO=Nee
AUP_YES=Ja
AUP_MAXEMAILSPERINVITE=Max e-mails per uitnodiging
AUP_DELAYBETWEENINVITES=Tijd tussen uitnodigingen
AUP_DELAYBETWEENINVITESDESC=Tijd tussen uitnodigingen versturen(seconden).
AUP_MAXINVITESPERDAY=Max uitnodigingen per dag
AUP_USEIMPORTADDRESSBOOK=Hulp importeren adresboek
AUP_USEIMPORTADDRESSBOOKDESC=Gebruik Plaxo import address book widget om meerdere ontvangers toe te voegen.
AUP_USERECAPTCHA=Gebruik reCaptcha
AUP_USERECAPTCHADESC=Gebruik reCaptcha bibliotheek om spam te stoppen. U heeft een API Key nodig. Zie documentatie op http://recaptcha.net/plugins/php/
AUP_PUBLICKEY=Openbare sleutel
AUP_PUBLICAPIKEY=Openbare API sleutel.
AUP_PRIVATEKEY=Privé sleutel
AUP_PRIVATEAPIKEY=Privé API sleutel.
AUP_THEME=Thema
AUP_CHOOSEYOURCOLORTHEME=Kies uw kleuren thema
AUP_RED=Rood
AUP_WHITE=Wit
AUP_BLACK=Zwart glans
AUP_CLEAN=Helder
AUP_SHOWLIMIT=Toon limiet
AUP_SHOWLIMITDESC=Toon lengte van keuzelijst.
AUP_SHOWHEADINGS=Toon kolomkop
AUP_SHOWHEADINGSDESC=Toon kolomnamen.
AUP_SHOWUSERNAMECOLS=Toon gebruikersnaam kolom
AUP_SHOWUSERNAMECOLSDESC=Toon gebruikersnaam kolom.
AUP_AUTOAPPROVED=Automatische goedkeuring
AUP_PENDING_APPROVAL=In afwachting van goedkeuring
AUP_NO_PENDING_APPROVAL=Geen lopende goedkeuringen
AUP_APPROVED=Goedgekeurd
AUP_UNAPPROVED=Afgekeurd
AUP_APPROVE=Goegekeurd
AUP_NOTAPPROVE=Afgekeurd
AUP_RECALCULATION_MADE=Herberekening gedaan
AUP_ALREADY_APPROVED=Is reeds goedgekeurd
AUP_ANSWERINGAPOLL=Een enquête invullen
AUP_ANSWERINGAPOLLDESCRIPTION=Toekennen van punten aan een gebruiker nadat hij een enquête heeft ingevuld
AUP_CONGRATULATION=Gefeliciteerd! U krijgt %s punten
AUP_BONUS=Bonus
AUP_BONUSPOINTS=Bonuspunten
AUP_BONUSPOINTSDESCRIPTION=Ken bonuspunten toe aan bepaalde gebruikers (Backend -> menu Gebruikers -> Toolbar -> Knop Bonus)
AUP_BECOME_AUTHOR=Wordt auteur
AUP_BECOME_AUTHOR_DESCRIPTION=Geeft het aantal punten dat nodig is, waarmee een geregistreerd gebruiker van niveau kan veranderen en auteur worden
AUP_BECOME_EDITOR=Wordt editor
AUP_BECOME_EDITOR_DESCRIPTION=Geeft het aantal punten dat nodig is, waarmee een geregistreerd gebruiker van niveau kan veranderen en editor worden
AUP_BECOME_PUBLISHER=Word hoofdredacteur
AUP_BECOME_PUBLISHER_DESCRIPTION=Geeft het aantal punten dat nodig is, waarmee een geregistreerd gebruiker van niveau kan veranderen en hoofdredacteur worden
AUP_NUMBEROFPOINTSNECESSARY=Aantal benodigde punten voor de gebruiker
AUP_CURRENTREQUESTSFORCHANGELEVEL=Huidig aantal aanvragen om van niveau te veranderen
AUP_NOREQUEST=Geen aanvragen
AUP_ACCEPT=Aanvaard
AUP_REJECT=Afgewezen
AUP_WELCOME=Welkom!
AUP_RESPONSE=Antwoord
AUP_REGISTERED=Geregistreerd
AUP_AUTHOR=Auteur
AUP_EDITOR=Editor
AUP_PUBLISHER=Hoofdredacteur
AUP_LEVELMODIFIEDSUCCESSFULLY=Niveau succesvol gewijzigd
AUP_REQUESTREJECTED=Aanvraag afgewezen
AUP_REQUESTACCEPTED=Aanvraag geaccepteerd
AUP_UNAUTOAPPROVEITEM=Niet automatisch onderdeel
AUP_AUTOAPPROVEITEM=Automatisch onderdeel
AUP_NOTAUTOAPPROVED=Niet automatisch goedgekeurd
AUP_SYSTEM_REGISTRATION=Systeem registratie
AUP_SYSTEM_REGISTRATIONDESC=Kies uw systeem registratie.
AUP_SHOWNAMECOLS=Toon naam kolom
AUP_SHOWNAMECOLSDESC=Toon naam kolom.
AUP_BUYPOINTSWITHPAYPAL=Koop punten met Paypal
AUP_BUYPOINTSWITHPAYPALDESCRIPTION=Autoriseer gebruikers om punten met Paypal te kopen
AUP_BUYPOINTS=Koop punten
AUP_BUYPOINTSLAYOUT=Koop punten
AUP_USE_TEST_MODE=Gebruik testmodus
AUP_USE_TEST_ACCOUNT_DESC=Gebruik de Paypal testaccount
AUP_PAYPAL_ACCOUNT_EMAIL=Paypal e-mailaccount 
AUP_PAYPAL_ACCOUNT_EMAIL_DESCRIPTION=Voer uw Paypal e-mailaccount in
AUP_PAYPAL_TEST_ACCOUNT_EMAIL=Paypal Test e-mailaccount
AUP_PAYPAL_TEST_ACCOUNT_EMAIL_DESCRIPTION=Voer uw Paypal test e-mailaccount in
AUP_TOKEN=Identificatie Token
AUP_ITEM_NAME=Produkt/Service naam
AUP_ITEM_NUMBER=ID Objekt (optioneel)
AUP_ITEM_NUMBER_OPTIONAL=ID onderdeel Objekt (optioneel)
AUP_CURRENCY=Valuta
AUP_SELECT_THE_DEFAULT_CURRENCY=Kies de standaard valuta
AUP_DEFAULT_COUNTRY=Standaard land
AUP_SELECT_THE_DEFAULT_CHECKOUT_LANGUAGE_AND_CONTENT_FOR_YOUR_USER=U kunt hier het standaard land selecteren
AUP_BUTTON_STYLE=Knop stijl
AUP_CHOOSE_BUTTON_STYLE=Kies een stijl voor de knoppen	
AUP_ID_CONTENT=ID artikel beschrijving
AUP_ID_CONTENT_TO_SHOW_FOR_DESCRIPTION=ID van het artikel dat voor betaling wordt getoond als beschrijving. Dit veld is optioneel.
AUP_RANGELISTSTART=Aantal start
AUP_RANGELISTEND=Aantal eind
AUP_INCREMENTAL_INTERVAL=Toename aantal
AUP_AMOUNT_PER_INCREMENTAL=Bedrag per aantal
AUP_AMOUNT_PER_INCREMENTAL_IN_YOUR_CURRENCY=Hoeveelheid per toename in uw valuta - Standaard voorbeeld met 25: 25 is $25 per 1000 punten (Toename aantal).
AUP_TAX=Belasting
AUP_TAX_DESC=Belasting per toename
AUP_CURRENCY_SYMBOL=Valuta symbool
AUP_CURRENCY_POSITION=Valuta positie
AUP_LEFT=Links
AUP_RIGHT=Rechts
AUP_DO_YOU_WANT_RESET_ALL_POINTS=Wilt u alle punten herinstellen?
AUP_COUPON_CODES=Couponcodes
AUP_COUPON_POINTS_CODES=Coupon puntcodes
AUP_COUPON_POINTS_CODES_DESCRIPTION=Geeft geregistreerde gebruikers de mogelijkheid een code in te voeren in de juiste module om extra punten te krijgen
AUP_CODE=Code
AUP_USERS=Gebruikers
AUP_START_DATE=Begindatum
AUP_END_DATE=Einddatum
AUP_WINNING_POINTS=Verzamelde punten
AUP_POINTS_SPENT=Weggegeven punten
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Uw account is bijgewerkt.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Dit is een e-mail van (%s).\n\n%s punten zijn afgetrokken van uw totaal en het nieuwe totaal is %s.\n\n\nReageer niet op dit bericht, het is automatisch aangemaakt en enkel informatief bedoeld.
AUP_ALL=Alle
AUP_READ_ARTICLE=Lees artikel
AUP_READ_ARTICLE_DESCRIPTION=Ken punten toe als een geregistreerde gebruiker een artikel leest
AUP_VOTE_ARTICLE=Waardeer een artikel
AUP_VOTE_ARTICLE_DESCRIPTION=Ken punten toe als een geregistreerde gebruiker stemt op een artikel via Joomla's interne waardering systeem
AUP_CLICK_BANNER=Klik op banner
AUP_CLICK_BANNER_DESCRIPTION=Ken punten toe als een geregistreerde gebruiker klikt op een banner via Joomla's banner module
AUP_DISPLAY_MESSAGE_ON_FRONTEND=Toon bericht op de frontend
AUP_DISPLAY_MESSAGE_ON_FRONTEND_DESCRIPTION=Toon een bericht op de frontend indien een gebruiker punten krijgt of uitgeeft
AUP_PREFIX_SELF_REGISTERED=Voorvoegsel gebruikers-ID
AUP_PREFIX_REGISTERED_BY_REFERRAL=Voorvoegsel aangemelde gebruikers-ID
AUP_REFERRAL_ID=Gebruikers-ID
AUP_CHOOSE_TYPE_REFERRAL_ID=Kies het type Gebruikers-ID
AUP_RANDOMIZE=Willekeurig
AUP_CONFIGURATION=Voorkeuren
AUP_GENERAL=Algemeen
AUP_SAVE=Opslaan
AUP_CANCEL=Annuleren
AUP_PUBLIC=Openbaar
AUP_DAILYLOGIN=Dagelijkse log-in
AUP_DAILYLOGINDESCRIPTION=Wijs punten toe voor dagelijks inloggen
AUP_LIMIT_DAILY_POINTS=Limiteer dagelijkse punten
AUP_LIMIT_DAILY_POINTS_DESCRIPTION=Indien u het aantal punten dat dagelijks verdiend kan worden wilt beperken kunt u een aantal invullen, anders leeg laten.
AUP_RAFFLE=Verloting
AUP_RAFFLE_DESCRIPTION=Deze regel staat u toe een verlotingssysteem in te schakelen.
AUP_RAFFLE_SYSTEM=Verlotingssysteem
AUP_RAFFLE_DATE=Verlotingsdatum
AUP_RAFFLE_SYSTEM_DESCRIPTION=Kies uw verlotingssysteem: U kunt punten toewijzen of kiezen om een couponcode aan de winnaar te geven.
AUP_MAKE_THE_RAFFLE_NOW=Maak de verloting nu!
AUP_NUM_OF_WINNER=Aantal winnaars
AUP_REGISTRATION=Registratie
AUP_REGISTRATION_DESCRIPTION=Verplicht registratie om deel te nemen aan de verloting
AUP_POINTS_TO_PARTICIPATE=Punten om deel te nemen
AUP_POINTS_TO_PARTICIPATE_DESCRIPTION=Aantal benodigde punten om deel te nemen.
AUP_REMOVE_POINTS_TO_PARTICIPATE=Verwijder punten om deel te nemen
AUP_REMOVE_POINTS_TO_PARTICIPATE_DESCRIPTION=Indien u een aantal benodigde punten om deel te nemen heeft ingesteld, kunt u dit aantal verwijderen van de deelnemer.
AUP_WINNERS=Winnaars
AUP_PENDING=In afwachting...
AUP_POINTS_TO_WINNER=Punten per winnaarsrang indien u heeft gekozen voor een puntensysteem
AUP_POINTS_TO_WINNER_1=Punten voor winnaar 1
AUP_POINTS_TO_WINNER_2=Punten voor winnaar 2
AUP_POINTS_TO_WINNER_3=Punten voor winnaar 3
AUP_SELECT_A_COUPON_CODE_FOR_THIS_RANK=Kies een couponcode voor deze rang
AUP_COUPON_CODE_1=Couponcode 1
AUP_COUPON_CODE_2=Couponcode 2
AUP_COUPON_CODE_3=Couponcode 3
AUP_SEND_COUPON_CODE_BY_EMAIL=Verzend couponcode via e-mail
AUP_THIS_RAFFLE_HAS_BEEN_PROCEEDED=Deze verloting is voortgezet
AUP_NO_PARTICIPANT=geen deelnemer
AUP_THIS_RULE_IS_DISABLED=Deze regel is uitgeschakeld
AUP_EMAILNOTIFICATION_SUBJECT_COUPONCODE=U heeft een persoonlijke couponcode verdiend
AUP_EMAILNOTIFICATION_MSG_COUPONCODE=Dit is een e-mail van (%s).\n\nWe delen u verheugd mee dat u een couponcode hebt gewonnen. Om uw couponcode te gebruiken kunt u inloggen op de site en de volgende code invoeren %s.
AUP_YOU_MUST_ENTER_A_DESCRIPTION=U dient een beschrijving in te voeren.
AUP_YOU_MUST_ENTER_POINTS=U dient punten in te voeren...
AUP_DATE_OF_RAFFLE_IS_NOT_TODAY=De datum van de verloting is niet vandaag
AUP_LEVEL/RANK=Rang / Medailles
AUP_LEVEL-RANK-MEDALS=Niveaus - Rang - Medailles
AUP_RANK=Rang
AUP_MEDAL=Medaille
AUP_MEDALS=Medailles
AUP_AWARDED_NEW_MEDAL=Toegekende nieuwe medaille
AUP_LEVEL=Niveau
AUP_LEVEL_POINTS=Niveau punten
AUP_TYPE=Type
AUP_TYPE_RANK_EXPLAIN=Niveau type, U kunt kiezen voor rang of medaille. Als u voor rang of medaille kiest, kunt u een aantal punten toekennen. Als de gebruiker dit aantal punten bereikt, verandert automatisch het niveau/rang of krijgt hij of zij een medaille. U kunt ook handmatig zijn of haar rang/medailles in de details wijzigen.
AUP_ICON=Icoon
AUP_ICON_DESC=U kunt uw eigen iconen (16x16 pixels) toevoegen in de frontend map component/com_alphauserpoints/assets/images/awards/icons/
AUP_IMAGE=Afbeelding
AUP_IMAGE_DESC=U kunt uw eigen afbeeldingen toevoegen in de frontend map component/com_alphauserpoints/assets/images/awards/large/
AUP_SELECT_A_RANK=Kies rang
AUP_SELECT_MEDAL=Kies medaille
AUP_ALL=Alle
AUP_DESCRIPTION_POINTS_ON_RANK=Als u voor rang of medaille kiest, kunt u een aantal punten toekennen. Als de gebruiker dit aantal punten bereikt, verandert automatisch het niveau/rang of krijgt hij of zij een medaille. U kunt ook handmatig zijn of haar rang/medailles in de details wijzigen.
AUP_OPTIONAL=Optioneel
AUP_DESCRIPTION_MEDAL_BY_DEFAULT=Standaard medaille beschrijving
AUP_DETAILS_ALL_POINTS=Details van alle punten
AUP_USER_DETAILS=Gebruikerdetails
AUP_AWARDED=Toegekend
AUP_REASON_FOR_AWARD=Reden van toekenning
AUP_HIGHT_SCORE=Highscores
AUP_SHOW_NUM_MEDALS=Toon de kolom aantal medailles
AUP_SHOW_RANK_ICON_COLS=Toon de rang icoon kolom
AUP_SHOW_NUM_COLS=Toon de kolom aantal
AUP_MEDALSLIST=Medaillelijst
AUP_MEDALSLISTLAYOUT=Medaillelijst weergave
AUP_SHOW=Toon
AUP_HEIGHTIMAGE=Hoogte afbeelding
AUP_HEIGHTIMAGE_DESC=Hoogte van de afbeelding van de medaille. De standaard icoon hoogte is 16x16 pixels.
AUP_CUSTOM=Aangepast
AUP_CUSTOM_DESCRIPTION=Ken toe of verwijder aanpasbare punten bij een bepaalde gebruiker (Backend -> menu Gebruikers -> Details -> Toolbar -> Knop Aanpasbare punten)
AUP_CUSTOM_POINTS=Aanpasbare punten
AUP_CUSTOM_POINTS_DESCRIPTION=Punten kunnen zowel positief als negatief zijn (bijvoorbeeld 150 of -200)
AUP_LIMIT_DONATION_POINTS=Maximum aantal te vergeven punten
AUP_LIMIT_DONATION_POINTSDESC=Beperk het aantal punten dat een gebruiker kan herverdelen aan een andere gebruiker
AUP_ATTACH_TO_A_RULE=Toevoegen aan een regel
AUP_ATTACH_TO_A_RULE_DESC=U kunt ervoor kiezen om deze rang of medaille aan een bepaalde regel te koppelen of leeg laten als u wilt dat deze rang of medaille wordt uitgerijkt bij alle verdiende punten
AUP_REORDER=Opnieuw sorteren
AUP_MOVE_UP=Naar boven
AUP_MOVE_DOWN=Naar beneden
AUP_NEW_ORDERING_SAVED=Nieuwe volgorde opgeslagen
AUP_ITEM_MOVED_UP=Onderdeel naar boven verplaatst
AUP_ITEM_MOVED_DOWN=Onderdeel naar beneden verplaatst
AUP_UPDATE_CHECK=Update controle
AUP_CONNECTION_FAILED=Verbinden mislukt. Kan update gegevens niet laden. Probeer het later nog eens!
AUP_LATEST_VERSION_INSTALLED=De meest recente versie van AlphaUserPoints is geïnstalleerd.
AUP_LATEST_VERSION=Meest recente versie
AUP_INSTALLED_VERSION=Geïnstalleerde versie
AUP_RELEASED_DATE=Vrijgave datum
AUP_OLD_VERSION=Er is een nieuwe versie van AlphaUserPoints beschikbaar, werk hem nu bij!
AUP_NEWER_VERSION=Uw versie is nog niet uitgegeven!
AUP_SHOW_UPDATECHECK=Toon update controle
AUP_SHOW_UPDATECHECK_DESC=Indien ingeschakeld, meldt AlphaUserPoints u in het controlepaneel als er een nieuwe versie beschikbaar is.
AUP_AVATAR=Avatar
AUP_USE_AVATAR_FROM=Gebruik avatar afbeelding van
AUP_USE_AVATAR_FROM_DESC=Als u de Kunena, JomSocial, Clexus PM of Community Builder component installeert, dan kunt u AlphaUserPoints zo installeren dat de avatar afbeelding van deze componenten wordt gebruikt. Opmerking: Voor Community Builder moet de "thumbnail optie" ingeschakeld zijn omdat het forum gebruik maakt van thumbnail afbeeldingen in plaats van de originelen.
AUP_SHOW_AVATAR=Toon avatar
AUP_DONATE=Doneer
AUP_IF_YOU_LIKE_ALPHAUSERPOINTS=Als AlphaUserPoints u bevalt en u het nuttig vindt, schenk dan een bedrag aan de extensie ontwikkelaar.
AUP_HAPPYBIRTHDAY=Hartelijk gefeliciteerd
AUP_HAPPYBIRTHDAY_DESCRIPTION=Ken punten toe aan een gebruiker die jarig is (slechts één keer per jaar als de gebruiker jarig is). Opmerking: Gebruiker moet deze dag inloggen om de punten te krijgen, anders geen punten
AUP_ACTIVITY=Activiteit
AUP_TOTAL_COMMUNITY_POINTS=Totaal aantal punten
AUP_HIDE=Verberg
AUP_TOP_10=Top 10
AUP_TAB=Tab
AUP_BIRTHDATE=Geboortedatum
AUP_LASTACTIVITY=Laatste bezoek
AUP_SHOW_LINKS=Toon links
AUP_SHOW_LINKS_DESC=Geeft geregistreerde gebruikers de mogelijkheid het profiel en de activiteiten van andere gebruikers te zien.
AUP_NOTTOINTERRUPTPROCESS=Gelieve niet te onderbreken of naar een andere pagina te bladeren tot u een resultaat of foutboodschap ziet.
AUP_CONFIRM_STARTPROCESS=Dit kan enkele minuten duren afhankelijk van het aantal gebruikers in de database, wilt u dit proces starten?
AUP_PLEASE_WAIT=Wacht...
AUP_USERS_POINTS=Gebruikers punten
AUP_NUM_ITEM_ACTIVITY=Aantal activiteiten
AUP_NUM_ITEM_ACTIVITY_DESC=Kies het aantal items dat in de tab activiteiten getoond moet worden
AUP_BOTH=Beide
AUP_COUNT=Aantal
AUP_COUNTDESC=Het aantal items dat getoond moet worden
AUP_CHOOSEFIELDNAME=Kies de naam van het veld
AUP_RSSACTIVITY=RSS feed activiteiten
AUP_POSITIVE=Positief
AUP_NEGATIVE=Negatief
AUP_LASTACTIVITY_LAYOUT=Laatste activiteit weegave
AUP_LOAD_JQUERY=Laad de JQuery bibliotheek
AUP_LOAD_JQUERY_VALIDATION=Laad de JQuery Ajax validatie
AUP_GENERATOR=Generator
AUP_COUPONS_GENERATOR=Coupons generator
AUP_PREFIXE=Voorvoegsel
AUP_SUFFIXE=Achtervoegsel
AUP_ENABLED_INCREMENT=Schakel teller in
AUP_NUMBER=Aantal
AUP_NUMBER_COUPON=Hoeveel coupons moeten er aangemaakt worden?
AUP_NUMBER_RANDOM_CHARS=Aantal willekeurige tekens
AUP_CONTENT=Inhoud
AUP_CONTENT_DESCRIPTION=Kent punten toe, of haalt ze eraf, bij het bekijken van artikelen (com_content of elke willekeurige component die de content plugin "onPrepareContent" van Joomla! gebruikt). Voeg de tag {AUP::CONTENT=XXX} in een artikel toe met waar XXX staat het aantal punten, er kunnen zowel positieve als negatieve waarden gebruikt worden.
AUP_AGO=%s geleden
AUP_FROM_NOW=%s vanaf nu
AUP_SECOND=seconde
AUP_MINUTE=minuut
AUP_HOUR=uur
AUP_DAY=dag 
AUP_WEEK=week 
AUP_MONTH=maand
AUP_YEAR=jaar
AUP_DECADE=decennium
AUP_SECONDS=seconde
AUP_MINUTES=minuten
AUP_HOURS=uur
AUP_DAYS=dagen
AUP_WEEKS=weken
AUP_MONTHS=maanden
AUP_YEARS=jaar 
AUP_DECADES=decennia
AUP_NONE=Geen
AUP_SHOWREFERREIDCOLS=Toon referentie ID kolom
AUP_SHOWREFERREIDCOLSDESC=Toon/verberg referentie ID kolom
AUP_CAT_USER=Gebruiker
AUP_CAT_COMMUNITY=Community
AUP_CAT_ARTICLE=Artikel / Blog
AUP_CAT_LINK=Link
AUP_CAT_POLL_QUIZZ=Enquête / Quiz
AUP_CAT_RECOMMEND_INVITE=Beveel aan / Nodig uit
AUP_CAT_COMMENT_FORUM=Reageer / Forum
AUP_CAT_VIDEO=Video
CAT_CAT_PHOTO=Foto
AUP_CAT_MUSIC=Muziek
AUP_CAT_SHOPPING=Winkelen
AUP_CAT_PURCHASING=Kopen / Verkopen
AUP_CAT_COUPON_CODE=Couponcode
AUP_CAT_SUBSCRIPTION=Aanmelding
AUP_CAT_SYSTEM=Systeem
AUP_CAT_OTHER=Andere
AUP_SHOW_ICON_CATEGORY=Toon icoon categorie
AUP_CATEGORY=Categorie
AUP_MESSAGE_UPGRADE_CATEGORY=Vanaf nu, kunt u een categorie aan een regel koppelen en uw regels sorteren per categorie. Maar momenteel zijn de oude regels niet aan een categorie gekoppeld.
AUP_UPLOADAVATAR=Upload avatar profiel
AUP_UPLOADAVATAR_DESCRIPTION=Ken punten toe als een gebruiker een afbeelding of avatar upload in zijn profiel met het interne avatar systeem van AlphaUserPoints
AUP_PROFILECOMPLETE=Profiel compleet
AUP_PROFILECOMPLETE_DESCRIPTION=Ken punten toe als een gebruiker zijn of haar profiel voor 100% gevuld heeft. Moet gebruikt worden met het interne avatar systeem van AlphaUserPoints. Kent 10% compleet toe bij registratie, kent 50% toe bij een afbeelding of avatar, bereikt 100% met een korte toelichting, verjaardag, geslacht, woonplaats (stad), beroep en opleiding informatie. Als het profiel incompleet wordt, worden de punten automatisch verwijderd.
AUP_AGE=Leeftijd
AUP_BIRTHDAY=Verjaardag
AUP_CONTACT_INFORMATION=Contact informatie
AUP_EDUCATION_INFORMATION=Opleiding informatie
AUP_SOCIAL_NETWORKING_INFORMATION=Netwerk informatie
AUP_SHOW_SYSTEM_PROFILE_COMPLETE=Toon systeem profiel compleet
AUP_DEFAULT=Standaard
AUP_AJAX=Ajax
AUP_METHOD=Methode
AUP_METHOD_RECAPTCHA_AJAX_DESCRIPTION=Als u problemen heeft met IE en de standaard methode, gebruik dan de Ajax methode.
AUP_AVERAGE_AGE=Gemiddelde leeftijd
AUP_AVERAGE_AGE_COMMUNITY_MEMBERS=Gemiddelde leeftijd van community leden
AUP_INACTIVE_USER=Inactieve gebruikers
AUP_INACTIVE_USERS=Inactieve gebruikers
AUP_INACTIVE_USER_DESCRIPTION=Verwijder punten van inactieve gebruikers na een vastgestelde periode.
AUP_INACTIVE_PERIOD=Inactief periode
AUP_X_DAYS_WITHOUT_ACTIVITY=%s dagen zonder activiteiten
AUP_AVERAGE_POINTS_EARNED_BY_DAY_MEMBER=Gemiddeld aantal verkregen punten per dag/gebruiker
AUP_AVERAGE_POINTS_SPENT_BY_DAY_MEMBER=Gemiddeld aantal verbruikte punten per dag/gebruiker
AUP_MOST_COUNTRIES_REPRESENTED=Meest aanwezige landen
AUP_TOTAL_MEMBERS=Totaal aantal leden
AUP_RATIO_MALE_FEMALE=Verhouding man / vrouw
AUP_UNKNOW=Onbekend
AUP_MALES=Mannen
AUP_FEMALES=Vrouwen
AUP_MEMBERS=Leden
AUP_MEMBER=Lid
AUP_CURRENT_RULE=Huidige regel
AUP_INTEGRATION=Integratie
AUP_LINK_TO_PROFILE=Link component profiel
AUP_LINK_TO_PROFILE_DESC=Link naar een derde component profiel
AUP_KUNENA_FORUM=Kunena forum
AUP_KU_NEW_TOPIC=Plaats een nieuw onderwerp
AUP_KU_NEW_TOPIC_DESCRIPTION=Wijst punten wanneer een gebruiker berichten een nieuw onderwerp in Kunena
AUP_KU_REPLY_TOPIC=Antwoorden onderwerp
AUP_KU_REPLY_DESCRIPTION=Wijst punten wanneer een gebruiker berichten een antwoord in Kunena
AUP_X_HASJOINEDTHEWEBSITE=%s has joined the website!
AUP_UDDEIM_PROFILE=Uddeim in profile
AUP_UDDEIM_PROFILE_DESC=Show alert new messages Uddeim (private message component) in the user profile.
AUP_UDDEIM_SEND_NOTIFICATION=Uddeim notification
AUP_UDDEIM_SEND_NOTIFICATION_DESC=Sending a private message by Uddeim to the user as soon as it wins or spent points
AUP_UDDEIM_FROM_ID=From ID
AUP_UDDEIM_FROM_ID_DESC=To use send Uddeim message, you must enter an administrator ID or user ID.
UPLOAD COMPLETE=Upload complete