# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.0.0
# Dutch Translation version 1.5.2 for JoomlaCommunity.eu by [ Martijn Maandag, taal@joomlacommunity.eu ]
COM_ALPHAUSERPOINTS=AlphaUserPoints
COM_ALPHAUSERPOINTS.CONTROL PANEL=Controlepaneel
COM_ALPHAUSERPOINTS.RULES=Regels
COM_ALPHAUSERPOINTS.USERS STATISTICS=Gebruikers statistieken
COM_ALPHAUSERPOINTS.PLUGINS=Plugins
COM_ALPHAUSERPOINTS.USERS SYNC=Gebruikers synchronisatie
COM_ALPHAUSERPOINTS.RECALCULATE=Herberekenen
COM_ALPHAUSERPOINTS.RESET POINTS=Reset punten
COM_ALPHAUSERPOINTS.SET MAX POINTS=Bepaal max punten
COM_ALPHAUSERPOINTS.PURGE EXPIRES POINTS=Verwijder verlopen punten
COM_ALPHAUSERPOINTS.EXPORT MOST ACTIVE USERS=Exporteer meest aktieve gebruikers
COM_ALPHAUSERPOINTS.EXPORT E-MAILS=Exporteer e-mails
COM_ALPHAUSERPOINTS.ABOUT=Over