<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="AUP_USERSLISTLAYOUT">
		<message>
			<![CDATA[AUP_USERSLISTLAYOUT]]>
		</message>
	</layout>
	<state>
		<name>AUP_USERSLISTLAYOUT</name>
		<description>AUP_USERSLISTLAYOUT</description>
		<params>
			<param name="show_limit" type="radio" default="1" label="AUP_SHOWLIMIT" description="AUP_SHOWLIMITDESC">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>  
			<param name="show_headings" type="radio" default="1" label="AUP_SHOWHEADINGS" description="AUP_SHOWHEADINGSDESC">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>
			<param name="show_num_cols" type="radio" default="1" label="AUP_SHOW_NUM_COLS" description="AUP_SHOW_NUM_COLS">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>			
			<param name="show_name_cols" type="radio" default="1" label="AUP_SHOWNAMECOLS" description="AUP_SHOWNAMECOLSDESC">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param> 
			<param name="show_username_cols" type="radio" default="1" label="AUP_SHOWUSERNAMECOLS" description="AUP_SHOWUSERNAMECOLSDESC">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>
			<param name="show_referreid_cols" type="radio" default="1" label="AUP_SHOWREFERREIDCOLS" description="AUP_SHOWREFERREIDCOLSDESC">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>
			<param name="show_rank_icon_cols" type="radio" default="0" label="AUP_SHOW_RANK_ICON_COLS" description="AUP_SHOW_RANK_ICON_COLS">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>				
			<param name="show_nummedals_cols" type="radio" default="0" label="AUP_SHOW_NUM_MEDALS" description="AUP_SHOW_NUM_MEDALS">
				<option value="0">AUP_NO</option>
				<option value="1">AUP_YES</option>
			</param>
			<param name="show_links_to_users" type="radio" default="1" label="AUP_SHOW_LINKS" description="AUP_SHOW_LINKS_DESC">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>
      <param name="@spacer" type="spacer" label="AUP_STATISTICS" />      
    	<param name="showAvatar" type="radio" default="1" label="AUP_SHOW_AVATAR" description="AUP_SHOW_AVATAR">
    		<option value="0">AUP_NO</option>
    		<option value="1">AUP_YES</option>
    	</param>
      <param name="heightAvatar" type="text" size="10" default="24" label="AUP_HEIGHTIMAGE" description="AUP_HEIGHTIMAGE"/> 
		</params>
	</state>
</metadata>