# $Id: zh-CN.com_acesef.menu.ini 1.2.0 2009-11-08 01:31:02  ~0 $
# author baijianpeng
# copyright http://www.joomlagate.com
# license Combined License, http://www.joomace.net/company/license

# Note : All ini files need to be saved as UTF-8

COM_ACESEF=AceSEF 友好网址
COM_ACESEF.CONTROL PANEL=控制面板
COM_ACESEF.CONFIGURATION=设置
COM_ACESEF.EXTENSIONS=扩展
COM_ACESEF.SEF URLS=友好网址
COM_ACESEF.META MANAGER=Meta 管理
COM_ACESEF.MOVED URLS=移动的网址
COM_ACESEF.UPGRADE=升级
COM_ACESEF.IMPORT / MIGRATE=导入/迁移
COM_ACESEF.SUPPORT=技术支持
COM_ACESEF.CHANGELOG=更新日志