# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# Finnish Translation for AlphaUserPoints (native for Joomla! 1.5.x)
# Translation for AUP (AlphaUserPoints) version 1.5.4
# Author: Sami Haaranen aka Mortti
# Email: mortti@joomlaportal.fi
# Dated: 26.12.2009
# Homepage: http://www.joomlaportal.fi & http://www.mortti.com
# Translation version: 1.3
# File: fi-FI.com_alphauserpoints.menu.ini (admin/backend)
# Please, take the contact for author or our Finnish forum if you see some mistakes in this language file.
COM_ALPHAUSERPOINTS=AlphaUserPoints
COM_ALPHAUSERPOINTS.CONTROL PANEL=Hallintapaneeli
COM_ALPHAUSERPOINTS.RULES=Säännöt
COM_ALPHAUSERPOINTS.USERS STATISTICS=Käyttäjätilastot
COM_ALPHAUSERPOINTS.PLUGINS=Liitännäiset
COM_ALPHAUSERPOINTS.USERS SYNC=Käyttäjä synkronointi
COM_ALPHAUSERPOINTS.RECALCULATE=Uudelleenlaskenta
COM_ALPHAUSERPOINTS.RESET POINTS=Tyhjennä pisteet
COM_ALPHAUSERPOINTS.SET MAX POINTS=Aseta max pisteet
COM_ALPHAUSERPOINTS.PURGE EXPIRES POINTS=Siivoa pisteet
COM_ALPHAUSERPOINTS.EXPORT MOST ACTIVE USERS=Vie käyttäjät
COM_ALPHAUSERPOINTS.EXPORT E-MAILS=Vie sähköpostit
COM_ALPHAUSERPOINTS.ABOUT=Ohje