# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# Finnish Translation for AlphaUserPoints (native for Joomla! 1.5.x)
# Translation for AUP (AlphaUserPoints) version 1.5.4
# Author: Sami Haaranen aka Mortti
# Email: mortti@joomlaportal.fi
# Dated: 26.12.2009
# Homepage: http://www.joomlaportal.fi & http://www.mortti.com
# Translation version: 1.3
# File: fi-FI.com_alphauserpoints.ini (admin/backend)
# Please, take the contact for author or our Finnish forum if you see some mistakes in this language file.

AUP_ABOUT=Tietoa
AUP_VERSION=Versio
AUP_RULES=Säännöt
AUP_RULE=Sääntö
AUP_RULENAME=Säännön nimi
AUP_CPANEL=Hallintapaneeli
AUP_HOME=Etusivu
AUP_PLUGINS=Liitännäiset
AUP_PLUGIN=Liitännäinen
AUP_USERSAWARDS=Käyttäjä saavutukset
AUP_CONTENTAWARDS=Artikkeli saavutukset
AUP_STATISTICS=Tilastot
AUP_HOWTO=Kuinka tehdä liitännäinen
AUP_USERSYNC=Käyttäjä synkronointi
AUP_WELCOMETOALPHAUSERPOINTS=Tervetuloa AlphaUserPoints:iin!
AUP_WELCOMEPANELTEXT=<br />Hienoa että valitsit <b>AlphaUserPoints</b>:n sinun käyttäjäpisteytys järjestelmäksesi. Toivomme että kasvatat ohjelmaa käyttävää yhteisöä ja voit itse antaa myöhemmin jotain takaisin Alphaplug.com yhteisölle.<br />Aloittaaksesi AlphaUserPoints:n kanssa mahdollisimman sujuvasti, haluamme kertoa muutaman pääasian dokumentaatiossa.<br /><b>Ennen käytön aloittamista on suositeltavaa ensin lukea %s ohjetiedosto %s.</b><br /><br />
AUP_NAME=Nimi
AUP_DESCRIPTION=Kuvaus
AUP_SYSTEM=Järjestelmä
AUP_USERLEVEL=Käyttöoikeus
AUP_POINTS=Pisteet
AUP_EXPIRE=Päättyy
AUP_PUBLISHED=Julkaistu
AUP_COPY=Kopioi
AUP_DELETE=Poista
AUP_INVITE=Kutsu
AUP_INVITE_A_USER=Kutsu kaveri rekisteröitymään tälle sivustolle, määrittele pisteet kutsun lähettävälle käyttäjälle.
AUP_INVITESUCCES=Kutsu onnistunut
AUP_INVITE_A_USERSUCCESS=Kutsu kaveri rekisteröitymään tälle sivustolle, määrittele pisteet käyttäjälle kun hänen kaverinsa rekisteröityy onnistuneesti.
AUP_NEWUSER=Uusi käyttäjä
AUP_NEWUSERDESCRIPTION=Määrittele uuden käyttäjän pisteet.
AUP_NEWUSERONINVITE=Uuden käyttäjän kutsu
AUP_NEWUSERONINVITEDESCRIPTION=Määrittele pisteet uusien käyttäjien kutsumiselle.
AUP_SUBMITANARTICLE=Lähetä artikkeli
AUP_SUBMITANARTICLEDESCRIPTION=Määrittele pisteet, kun käyttäjä on lähettänyt artikkelin.
AUP_INVITETOREADARTICLE=Kutsu kaveri lukemaan
AUP_INVITETOREADARTICLEDESCRIPTION=Määrittele pisteet, kun käyttäjä on kutsunut kaverin lukemaan artikkelin. Käyttäjä saa pisteet jos artikkeli luetaan.
AUP_THISFIELDCANBEMODIFIEDINLANGUAGEFILE=Tämä kenttä voidaan muokata tämän lisäosan kielitiedostosta
AUP_MSGSUCCESSFULLYDELETED=%s %s on onnistuneesti poistettu (poislukien järjestelmä)
AUP_ATTRIB_X_POINTS_TO_THIS_RULE=Määritä x pisteet tälle säännölle
AUP_RULESAVED=Sääntö tallennettu onnistuneesti
AUP_NOT_AVAILABLE=Ei käytössä
AUP_USER2USERPOINTS=Käyttäjältä käyttäjälle
AUP_USER2USERPOINTSDESCRIPTION=Sallii käyttäjien lähettää pisteitä toisille käyttäjälle.
AUP_REFERRALPOINTS=Lähettäjän pisteet
AUP_REFERRALPOINTSDESCRIPTION=Sallii lähettäjien saavan bonuspisteitä prosentuaalisesti pisteet kaikista käyttäjistä, jotka vastaavat heidän lähetyksiin.
AUP_PERCENTAGE=Prosentti
AUP_THISRULECANTBECOPIED=Tätä sääntöä ei voi kopioida
AUP_COPYOF=Kopio
AUP_READTOAUTHOR=Lukijalta kirjoittajalle
AUP_READTOAUTHORDESCRIPTION=Määrittele pisteet kirjoittajalle, kun käyttäjä lukee artikkelin.
AUP_SETMAXPOINST=Aseta max pisteet
AUP_MAXPOINTSPERUSER=Max pisteet per käyttäjä
AUP_MAXPOINTS=Max pisteet
AUP_NEWMAXPOINTS=Uudet max pisteet:
AUP_ZEROORBLANKFORUNLIMITED=Nolla tai tyhjä määrittämättömälle
AUP_EXCLUDESPECIFICUSERS=Rajoita tietyt käyttäjät
AUP_EXCLUDESPECIFICUSERSDESCRIPTION=Poissulje tietyt käyttäjät kaikista säännöistä (hyödyllinen ylläpitäjälle).
AUP_EXCLUDEUSERID=Poista lähettäjän ID
AUP_EXCLUDEUSERIDDESCRIPTION=Valitse lähettäjien ID (Valitaksesi enemmän kuin yhden lähettäjän, erota pilkulla , )
AUP_ALLUSERSSYNC=Kaikki käyttäjät synkronoitu
AUP_NEW=uusi
AUP_RESETPOINTS=Tyhjennä pisteet
AUP_SUCCESSFULLYRESETTOZERO=Onnistuneesti tyhjennetty
AUP_CONFIRMRESETZERO=Oletko varma että haluat tehdä tämän?
AUP_SUBMITAWEBLINK=Lähetä weblinkki
AUP_SUBMITAWEBLINKDESCRIPTION=Määrittele pisteet, kun käyttäjä lähettää weblinkin.
AUP_ID=ID
AUP_NAME=Nimi
AUP_USERNAME=Käyttäjätunnus
AUP_REFERREID=Lähetys ID
AUP_LASTUPDATE=Viimeksi päivitetty
AUP_DETAILS=Tiedot
AUP_GENERALSTATSSAVED=Tilastot tallennettu
AUP_REFERRALUSER=Lähettäjä
AUP_REFERREES=Lähettäjät
AUP_DATE=Päiväys
AUP_DATA=Tieto
AUP_DETAILSSAVED=Tiedot päivitetty
AUP_SUCCESSFULLYDELETED=Onnistuneesti poistettu
AUP_RECALCULATE=Uudelleenlaskenta
AUP_SUCCESSFULLYRECALCULATE=Uudelleenlaskenta onnistunut
AUP_EMAILNOTIFICATION=Sähköposti-ilmoitus
AUP_EMAILNOTIFICATIONDESCRIPTION=Lähettää viestin käyttäjälle kun he saavat pisteitä.
AUP_WINNERNOTIFICATION=Voitto-ilmoitus
AUP_WINNERNOTIFICATIONDESCRIPTION=Lähettää viestin käyttäjälle ja ylläpitäjälle kun käyttäjä on saavattanut tarvittavan määrän pisteitä.
AUP_EMAILNOTIFICATION_SUBJECT=Olet ansainnut uusia pisteitä
AUP_EMAILNOTIFICATION_MSG=Tämä sähköpostiviesti on lähetetty sivustolta %s.\n\nSait juuri %s pistettä ja uudet kokonaispisteesi ovat %s.\n\nAnsaitsit pisteet toiminnosta: %s.\n\n\nÄlä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Onneksi olkoon! Sinulla on tarvittava pistemäärä.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hei %s. Onneksi olkoon, tilisi saavutti max pisteet, jotka vaaditaan: %s pistettä.\n\n\nÄlä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Käyttäjällä on tarvittavat pisteet.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=Käyttäjä %s on saavuttanut vaaditun pistemäärän (%s pistettä).\n\n\nÄlä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta.
AUP_EMAILDAMINS=Ylläpitäjän sähköpostiviesti
AUP_EMAILDAMINSNOTIFICATION=Ylläpitäjälle ilmoitus, kun käyttäjä saavuttaa tarvittavan pistemäärän
AUP_MSG_NEEDSYNCUSERS=Sinun pitää synkronoida käyttäjät ennen AlphaUserPoints:n käyttämistä. Voit määritellä säännön "Uusi käyttäjä" pisteet ennen kuin synkronoit käyttäjät.
AUP_PURGEEXPIRESPOINTS=Siivoa pisteet
AUP_SUCCESSFULLYPURGE=Siivous onnistunut ja kaikki pisteet laskettu uudelleen.
AUP_DONATEPOINTSTOOTHERUSERS=Lahjoita pisteitä toiselle käyttäjälle
AUP_DONATEPOINTSTOOTHERUSERSLAYOUT=Pisteiden lahjoitus näkymä
AUP_USERPOINTSACCOUNT=Käyttäjäpisteiden laskenta
AUP_USERPOINTSACCOUNTLAYOUT=Käyttäjäpiste näkymä
AUP_INVITELAYOUT=Kutsu kaverisi näkymä
AUP_INSTALL_NEW_PLUGIN_RULE=Asenna uusi liitännäissääntö
AUP_EXTRACT_ERROR= Virhe arkiston purkamisessa
AUP_FILEUPLOAD_ERROR=Virhe ladattaessa tiedostoa
AUP_THISRULEALREADYEXIST=Tämä sääntö on jo
AUP_NEW_RULE_INSTALLED_SUCCESSFULLY=Uusi sääntö asennettu onnistuneesti
AUP_XML_FILE_INVALID=XML-tiedosto on virheellinen
AUP_EXPORTACTIVEUSERS=Vie käyttäjät (CSV)
AUP_EXPORTEMAILS=Vie sähköpostit (CSV)
AUP_NO_DATA=Ei dataa siirrettäväksi
AUP_UPLOADXMLFILE=Lataa XML-tiedosto
AUP_FILENAME=Tiedostonimi
AUP_UPLOADANDINSTALL=Lataa tiedosto ja asenna
AUP_USERSLIST=Käyttäjälista
AUP_USERSLISTLAYOUT=Käyttäjälista näkymä
AUP_SHOWINFORMATIONS=Näytä tiedot
AUP_SHOWINFORMATIONSDESC=Näytä suosituslomakkeessa tiedot vasemmalla ylhäällä.
AUP_NO=Ei
AUP_YES=Kyllä
AUP_MAXEMAILSPERINVITE=Max sähköpostiosoitetta per viesti
AUP_DELAYBETWEENINVITES=Kutsujen viiveaika
AUP_DELAYBETWEENINVITESDESC=Kutsujen viiveaika (sekunttia).
AUP_MAXINVITESPERDAY=Max kutsuja per päivä
AUP_USEIMPORTADDRESSBOOK=Käytä tuotavaa osoitteistoa
AUP_USEIMPORTADDRESSBOOKDESC=Käytä Plaxo vimpain osoitteistoa lisätäksesi useita vastaanottajia.
AUP_USERECAPTCHA=Käytä reCaptcha
AUP_USERECAPTCHADESC=Käytä reCaptcha kirjastoa estääksesi spammi. Tarvitset API avaimen. Lue dokumentaatio http://recaptcha.net/plugins/php/
AUP_PUBLICKEY=Julkinen avain
AUP_PUBLICAPIKEY=Julkinen API avain.
AUP_PRIVATEKEY=Yksityinen avain
AUP_PRIVATEAPIKEY=yksityinen API avain.
AUP_THEME=Teema
AUP_CHOOSEYOURCOLORTHEME=Valitse teeman väri
AUP_RED=Punainen
AUP_WHITE=Valkoinen
AUP_BLACK=Mustalasi
AUP_CLEAN=Puhdas
AUP_SHOWLIMIT=Näytä määrä
AUP_SHOWLIMITDESC=Näytä määrä listauslaatikko.
AUP_SHOWHEADINGS=Näytä otsikot
AUP_SHOWHEADINGSDESC=Näytä otsikkotaulu.
AUP_SHOWUSERNAMECOLS=Näytä käyttäjätunnus sarake
AUP_SHOWUSERNAMECOLSDESC=Näytä käyttäjätunnus sarake.
AUP_AUTOAPPROVED=Automaattinen hyväksyntä
AUP_PENDING_APPROVAL=Hyväksyntää odottavat
AUP_NO_PENDING_APPROVAL=Ei hyväksyntää odottavia
AUP_APPROVED=Hyväksytty
AUP_UNAPPROVED=Ei hyväksytty
AUP_APPROVE=Hyväksy
AUP_NOTAPPROVE=Älä hyväksy
AUP_RECALCULATION_MADE=Uudelleenlaskenta suoritettu
AUP_ALREADY_APPROVED=Hyväksytty jo
AUP_ANSWERINGAPOLL=Vastaus kyselyyn
AUP_ANSWERINGAPOLLDESCRIPTION=Määrittele pisteet käyttäjälle, kun hän vastaa kyselyyn.
AUP_CONGRATULATION=Onneksi olkoon. Ansaitsit %s pistettä
AUP_BONUS=Bonus
AUP_BONUSPOINTS=Bonus pisteet
AUP_BONUSPOINTSDESCRIPTION=Määrittele bonus pisteet käyttäjälle hallintapuolelta (Komponentit -> AlphaUserPoints -> Käyttäjät -> Valitse käyttäjä-> Bonus).
AUP_BECOME_AUTHOR=Tulee kirjoittaja
AUP_BECOME_AUTHOR_DESCRIPTION=Määrittele pistemäärä, jolloin rekisteröityneestä käyttäjästä voi tulla kirjoittaja saavutettuaan kyseisen pistemäärän.
AUP_BECOME_EDITOR=Tulee muokkaaja
AUP_BECOME_EDITOR_DESCRIPTION=Määrittele pistemäärä, jolloin kirjoittajasta voi tulla muokkaaja saavutettuaan kyseisen pistemäärän.
AUP_BECOME_PUBLISHER=Tulee julkaisija
AUP_BECOME_PUBLISHER_DESCRIPTION=Määrittele pistemäärä, jolloin muokkaajasta voi tulla julkaisija saavutettuaan kyseisen pistemäärän.
AUP_NUMBEROFPOINTSNECESSARY=Tarvittava käyttäjän pistemäärä
AUP_CURRENTREQUESTSFORCHANGELEVEL=Nykyinen vaatimus tasonvaihdolle
AUP_NOREQUEST=Ei vaatimusta
AUP_ACCEPT=Hyväksytty
AUP_REJECT=Hylätty
AUP_WELCOME=Tervetuloa.
AUP_RESPONSE=Vastaus
AUP_REGISTERED=Rekisteröityneet
AUP_AUTHOR=Kirjoittaja
AUP_EDITOR=Muokkaaja
AUP_PUBLISHER=Julkaisija
AUP_LEVELMODIFIEDSUCCESSFULLY=Tason päivitys onnistui
AUP_REQUESTREJECTED=Pyyntöä ei hyväksytty
AUP_REQUESTACCEPTED=Pyyntö hyväksytty
AUP_UNAUTOAPPROVEITEM=Ei automaattisesti hyväksyttävä nimike
AUP_AUTOAPPROVEITEM=Automaattisesti hyväksyttävä nimike
AUP_NOTAUTOAPPROVED=Ei automaattisesti hyväksytty
AUP_SYSTEM_REGISTRATION=Rekisteröitymis järjestelmä
AUP_SYSTEM_REGISTRATIONDESC=Valitse rekisteröitymis järjestelmä
AUP_SHOWNAMECOLS=Näytä oikea nimi sarake
AUP_SHOWNAMECOLSDESC=Näytä oikea nimi sarake
AUP_BUYPOINTSWITHPAYPAL=Osta pisteet PayPal:lla
AUP_BUYPOINTSWITHPAYPALDESCRIPTION=Valtuuta käyttäjien ostaa pisteitä PayPal:lla.
AUP_BUYPOINTS=Osta pisteitä
AUP_BUYPOINTSLAYOUT=Osta pisteitä näkymä
AUP_USE_TEST_MODE=Käytä testitilaa
AUP_USE_TEST_ACCOUNT_DESC=Käytä PayPalia testitilillä
AUP_PAYPAL_ACCOUNT_EMAIL=PayPal -tilin sähköpostiosoite
AUP_PAYPAL_ACCOUNT_EMAIL_DESCRIPTION=Kirjoita PayPal -tilin sähköpostiosoite
AUP_PAYPAL_TEST_ACCOUNT_EMAIL=PayPal -testitilin sähköpostiosoite
AUP_PAYPAL_TEST_ACCOUNT_EMAIL_DESCRIPTION=Kirjoita PayPal -testitilin sähköpostiosoite
AUP_TOKEN=Merkkijono
AUP_ITEM_NAME=Tuote-/Palvelunimi
AUP_ITEM_NUMBER=ID objekti (valinnainen)
AUP_ITEM_NUMBER_OPTIONAL=ID nimike objekti (valinnainen)
AUP_CURRENCY=Valuutta (maksuväline)
AUP_SELECT_THE_DEFAULT_CURRENCY=Valitse oletus valuutta (maksuväline)
AUP_DEFAULT_COUNTRY=Oletusmaa
AUP_SELECT_THE_DEFAULT_CHECKOUT_LANGUAGE_AND_CONTENT_FOR_YOUR_USER=Valitse oletusmaan tarkistus kielelle ja artikkelille käyttäjillesi
AUP_BUTTON_STYLE=Painiketyyli
AUP_CHOOSE_BUTTON_STYLE=Valitse painiketyyli	
AUP_ID_CONTENT=Artikkeli ID kuvaus
AUP_ID_CONTENT_TO_SHOW_FOR_DESCRIPTION=Artikkeli ID näyttää aikaisemmin maksettuna kuvauksena. Tämä kenttä on valinnainen.
AUP_RANGELISTSTART=Pisteiden aloitusalue (range)
AUP_RANGELISTEND=Pisteiden lopetusalue (range)
AUP_INCREMENTAL_INTERVAL=Lisäyksien aikaväli
AUP_AMOUNT_PER_INCREMENTAL=Määrä per lisäys
AUP_AMOUNT_PER_INCREMENTAL_IN_YOUR_CURRENCY=Määrä per lisäys sinun valuutassasi - Oletus esimerkki 25: 25 on 25€ per 1000 pistettä (Lisäyksien aikaväli).
AUP_TAX=Verot
AUP_TAX_DESC=Vero per lisäys
AUP_CURRENCY_SYMBOL=Valuutta symboli
AUP_CURRENCY_POSITION=Valuutan sijainti
AUP_LEFT=Vasen
AUP_RIGHT=Oikea
AUP_DO_YOU_WANT_RESET_ALL_POINTS=Haluatko tyhjentää kaikki pisteet?
AUP_COUPON_CODES=Kuponkikoodit
AUP_COUPON_POINTS_CODES=Kuponkikoodin pisteet
AUP_COUPON_POINTS_CODES_DESCRIPTION=Sallii käyttäjien asettaa koodi moduliin, jolloin hyväksytään saada extra/lisä -pisteitä.
AUP_CODE=Koodi
AUP_USERS=Käyttäjät
AUP_START_DATE=Aloituspäivä
AUP_END_DATE=Päättymispäivä
AUP_WINNING_POINTS=Ansaitut pisteet yhteensä
AUP_POINTS_SPENT=Käytetyt pisteet yhteensä
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Tilisi on päivitetty.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Tämä on sähköpostiviesti sivustolta %s.\n\n%s pistettä on vähennetty tililtäsi ja uudet kokonaispisteesi ovat %s.\n\nKäytit nämä pisteet toiminnolla: %s.\n\n\nÄlä vastaa tähän viestiin, tämä on automaattinen ilmoitus sivustolta.
AUP_ALL=Kaikki
AUP_READ_ARTICLE=Artikkelin luku
AUP_READ_ARTICLE_DESCRIPTION=Määrittele pisteet, kun rekisteröitynyt käyttäjä lukee artikkelin.
AUP_VOTE_ARTICLE=Artikkelin arviointi
AUP_VOTE_ARTICLE_DESCRIPTION=Määrittele pisteet, kun rekisteröitynyt käyttäjä arvioi artikkelia Joomla!n sisälletyssä arvio -järjestelmästä.
AUP_CLICK_BANNER=Mainoksen napsautus
AUP_CLICK_BANNER_DESCRIPTION=Määrittele pisteet, kun rekisteröitynyt käyttäjä napsauttaa mainosta Joomla!n sisälletyssä mainos -järjestelmästä.
AUP_DISPLAY_MESSAGE_ON_FRONTEND=Näytä viesti julkisivu puolella
AUP_DISPLAY_MESSAGE_ON_FRONTEND_DESCRIPTION=Näytä viesti julkisivulla, kun käyttäjä ansaitsee tai käyttää pisteitä.
AUP_PREFIX_SELF_REGISTERED=Etuliite rekisteröityneelle
AUP_PREFIX_REGISTERED_BY_REFERRAL=Etuliite rekisteröityneelle lähettäjälle
AUP_REFERRAL_ID=Lähetys ID
AUP_CHOOSE_TYPE_REFERRAL_ID=Valitse tyyppi lähetys ID:lle
AUP_RANDOMIZE=Satunnainen
AUP_CONFIGURATION=Asetukset
AUP_GENERAL=Perus
AUP_SAVE=Tallenna
AUP_CANCEL=Peru
AUP_PUBLIC=Julkinen
AUP_DAILYLOGIN=Päivittäinen kirjautuminen
AUP_DAILYLOGINDESCRIPTION=Määrittele pisteet päivittäiselle kirjautumiselle.
AUP_LIMIT_DAILY_POINTS=Päivittäisten pisteiden rajoitus
AUP_LIMIT_DAILY_POINTS_DESCRIPTION=Jos haluat rajoittaa käyttäjien päivittäin ansaitsemia pisteitä voit kirjoittaa määrän, muussa tapauksessa jätä tyhjäksi.
AUP_RAFFLE=Arvonta
AUP_RAFFLE_DESCRIPTION=Tämä sääntö mahdollistaa ottaa käyttöön arvontajärjestelmän.
AUP_RAFFLE_SYSTEM=Arvontajärjestelmä
AUP_RAFFLE_DATE=Arvontapäivä
AUP_RAFFLE_SYSTEM_DESCRIPTION=Valitse arvontajärjestelmäsi: voit määritellä pisteet tai valita antaaksesi kuponkikoodin voittajalle.
AUP_MAKE_THE_RAFFLE_NOW=Tee arvonta nyt.
AUP_NUM_OF_WINNER=Voittajien määrä
AUP_REGISTRATION=Rekisteröinti
AUP_REGISTRATION_DESCRIPTION=Rekisteröinti vaaditaan arvontaan osallistuakseen
AUP_POINTS_TO_PARTICIPATE=Osallistumispisteet
AUP_POINTS_TO_PARTICIPATE_DESCRIPTION=Tarvittava pisteiden määrä osallistuakseen.
AUP_REMOVE_POINTS_TO_PARTICIPATE=Poista pisteet osallistumisesta
AUP_REMOVE_POINTS_TO_PARTICIPATE_DESCRIPTION=Jos olet asettanut tarvittavan pistemäärän osallistumiselle, voit poistaa tämän pistemäärän osallistujien tililtä.
AUP_WINNERS=Voittajat
AUP_PENDING=Käynnissä...
AUP_POINTS_TO_WINNER=Pisteet voittajaluokituksessa, jos olet valinnut pisteytysjärjestelmän
AUP_POINTS_TO_WINNER_1=Pisteet voittajalle 1
AUP_POINTS_TO_WINNER_2=Pisteet voittajalle 2
AUP_POINTS_TO_WINNER_3=Pisteet voittajalle 3
AUP_SELECT_A_COUPON_CODE_FOR_THIS_RANK=Valitse kuponkikoodi tälle luokitukselle
AUP_COUPON_CODE_1=Kuponkikoodi 1
AUP_COUPON_CODE_2=Kuponkikoodi 2
AUP_COUPON_CODE_3=Kuponkikoodi 3
AUP_SEND_COUPON_CODE_BY_EMAIL=Lähetä kuponkikoodi sähköpostilla
AUP_THIS_RAFFLE_HAS_BEEN_PROCEEDED=tämä arvonta on suoritettu
AUP_NO_PARTICIPANT=ei osanottajia
AUP_THIS_RULE_IS_DISABLED=Tämä sääntö ei ole käytössä
AUP_EMAILNOTIFICATION_SUBJECT_COUPONCODE=Olet ansainnut henkilökohtaisen kuponkikoodin
AUP_EMAILNOTIFICATION_MSG_COUPONCODE=Tämä sähköpostiviesti on sivustolta %s.\n\nOlemme iloisia ilmoittaaksemme, että olet voittanut kuponkikoodin. Käyttääksesi kuponkisi, kirjaudu sivustolle ja kirjoita seuraava koodi %s.
AUP_YOU_MUST_ENTER_A_DESCRIPTION=Sinun tulee kirjoittaa kuvaus.
AUP_YOU_MUST_ENTER_POINTS=Sinun tulee kirjoittaa pisteet.
AUP_DATE_OF_RAFFLE_IS_NOT_TODAY=Tänään ei ole arvontapäivä tai kellonaika ei ole vielä umpeutunut
AUP_LEVEL/RANK=Luokitukset / Mitalit
AUP_LEVEL-RANK-MEDALS=Tasot - Luokitukset - Mitalit
AUP_RANK=Luokitus
AUP_MEDAL=Mitali
AUP_MEDALS=Mitalit
AUP_AWARDED_NEW_MEDAL=Myönnä uusi mitali
AUP_LEVEL=Taso
AUP_LEVEL_POINTS=Tason pisteet
AUP_TYPE=Tyyppi
AUP_TYPE_RANK_EXPLAIN=Tason tyyppi, voit valita arvon tai mitalin. Jos valitset luokituksen tai mitalin, voit määritellä pisteiden määrän. Kun käyttäjä on saavuttanut nämä pisteet, vaihtuu automaattisesti taso/luokitus tai ansaittu mitali. Voit myös vaihtaa manuaalisesti luokitus/mitalin käyttäjän tiedoista.
AUP_ICON=Kuvake
AUP_ICON_DESC=Voit lisätä omat kuvakkeesi (16x16 pikseliä) julkisivun hakemistoon: component/com_alphauserpoints/assets/images/awards/icons/
AUP_IMAGE=Kuva
AUP_IMAGE_DESC=Voit lisätä omat kuvasi julkisivun hakemistoon: component/com_alphauserpoints/assets/images/awards/large/
AUP_SELECT_A_RANK=Valitse luokitus
AUP_SELECT_MEDAL=Valitse mitali
AUP_ALL=Kaikki
AUP_DESCRIPTION_POINTS_ON_RANK=Jos valitset luokituksen tai mitalin, voit määritellä pisteiden määrän. Kun käyttäjä on saavuttanut nämä pisteet, vaihtuu automaattisesti taso/luokitus tai ansaittu mitali. Voit myös vaihtaa manuaalisesti luokitus/mitalin käyttäjän tiedoista.
AUP_OPTIONAL=Valinnainen
AUP_DESCRIPTION_MEDAL_BY_DEFAULT=Mitalin oletus kuvaus
AUP_DETAILS_ALL_POINTS=Pistetiedot
AUP_USER_DETAILS=Käyttäjätiedot
AUP_AWARDED=Palkitut
AUP_REASON_FOR_AWARD=Syy palkitsemiselle
AUP_HIGHT_SCORE=Korkeimmat pisteet
AUP_SHOW_NUM_MEDALS=Näytä mitalimääräsarake
AUP_SHOW_RANK_ICON_COLS=Näytä luokitus kuvakesarake
AUP_SHOW_NUM_COLS=Näytä määräsarake
AUP_MEDALSLIST=Mitalilista
AUP_MEDALSLISTLAYOUT=Mitalilista näkymä
AUP_SHOW=Näytä
AUP_HEIGHTIMAGE=Kuvan korkeus
AUP_HEIGHTIMAGE_DESC=Mitalikuvan korkeus. Kuvakkeen oletus koko on 16x16 pikseliä.
AUP_CUSTOM=Mukautus
AUP_CUSTOM_DESCRIPTION=Anna tai poista mukautetut pisteet tietylle käyttäjälle (Komponentit -> AlphaUserPoints -> Käyttäjät -> Valitse käyttäjä -> Mukautus pisteet-painike).
AUP_CUSTOM_POINTS=Mukautus pisteet
AUP_CUSTOM_POINTS_DESCRIPTION=Pisteet voivat olla positiivisia tai negatiivisia (esim. 150 tai -200).
AUP_LIMIT_DONATION_POINTS=Määrittele lahjoituspisteet
AUP_LIMIT_DONATION_POINTSDESC=Määrittele pisteet, jotka käyttäjä voi jakaa toiselle käyttäjälle.
AUP_ATTACH_TO_A_RULE=Liitä sääntöön
AUP_ATTACH_TO_A_RULE_DESC=Voit valita haluatko liittää tämän luokitukseen tai mitaliin ehdottomaksi säännöksi tai jätä tyhjäksi jos haluat tämän luokituksen tai mitalin kun kaikki pisteet on ansaittu.
AUP_REORDER=Järjestä
AUP_MOVE_UP=Siirrä ylös
AUP_MOVE_DOWN=Siirrä alas
AUP_NEW_ORDERING_SAVED=Uusi järjestys tallennettu
AUP_ITEM_MOVED_UP=Nimike siirretty ylös
AUP_ITEM_MOVED_DOWN=Nimike siirretty alas
AUP_UPDATE_CHECK=Päivitystarkistus
AUP_CONNECTION_FAILED=Yhteys epäonnistui. Ei voitu ladata päivitysdataa. Yritä myöhemmin uudelleen!
AUP_LATEST_VERSION_INSTALLED=Viimeisin versio AlphaUserPoints:sta on asennettu.
AUP_LATEST_VERSION=Viimeisin versio
AUP_INSTALLED_VERSION=Asennettu versio
AUP_RELEASED_DATE=Julkaisu päivä
AUP_OLD_VERSION=Uusi versio AlphaUserPoints:sta on saatavilla, päivitä nyt!
AUP_NEWER_VERSION=Versiotasi ei ole vielä julkaistu!
AUP_SHOW_UPDATECHECK=Näytä päivitystarkistus
AUP_SHOW_UPDATECHECK_DESC=Jos sallittu, AlphaUserPoints ilmoittaa sinulle hallintapuolella, jos uusi versio saatavilla.
AUP_AVATAR=Hahmokuva
AUP_USE_AVATAR_FROM=Käytä hahmokuvaa:
AUP_USE_AVATAR_FROM_DESC=Jos sinulla on Kunena, JomSocial, Clexus PM, CBE tai Community Builder komponentti asennettuna, voit asettaa AlphaUserPoints:n käyttämään käyttäjän hahmo kuvaketta käyttäjän profiilista. Huom: Community Builder:sta sinulla täytyy olla thumbnail valinta sallittuna koska foorumi käyttää käyttäjän kuvaa eikä alkuperäistä.
AUP_SHOW_AVATAR=Näytä hahmokuva
AUP_DONATE=Lahjoita
AUP_IF_YOU_LIKE_ALPHAUSERPOINTS=Jos pidät AlphaUserPoints:ta ja koet sen hyödylliseksi, ole hyvä ja tee pieni lahjoitus sen valmistajalle, se auttaa suuresti tätä isoa projektia jossa on myös kuluja!
AUP_HAPPYBIRTHDAY=Hyvää syntymäpäivää
AUP_HAPPYBIRTHDAY_DESCRIPTION=Määrittele pisteet käyttäjälle (vain kerran vuodessa), kun käyttäjällä on syntymäpäivä. Huom: Käyttäjän tulee kirjautua kyseisenä päivävä sivustolle ansaitakseen pisteet.
AUP_ACTIVITY=Aktiivisuus
AUP_TOTAL_COMMUNITY_POINTS=Yhteisön kokonaispisteet
AUP_HIDE=Piilota
AUP_TOP_10=Top 10
AUP_TAB=Välilehti
AUP_BIRTHDATE=Syntymäpäivä
AUP_LASTACTIVITY=Viimeisimmät aktiviteetit
AUP_SHOW_LINKS=Näytä linkit
AUP_SHOW_LINKS_DESC=Salli rekisteröityneiden käyttäjiesi nähdä toisten käyttäjien profiili ja heidän aktiivisuutensa.
AUP_NOTTOINTERRUPTPROCESS=Älä keskeytä tai selaa toisia sivuja ennen kuin näet valmistumis- tai virhe-viestin
AUP_CONFIRM_STARTPROCESS=Tämä voi kestää muutamia minuutteja riippuen käyttäjien määrästä tietokannassa, haluatko aloittaa tämän toiminnon?
AUP_PLEASE_WAIT=Odota...
AUP_USERS_POINTS=Käyttäjäpisteet
AUP_NUM_ITEM_ACTIVITY=Aktiivisuus nimikkeiden määrä
AUP_NUM_ITEM_ACTIVITY_DESC=Valitse nimikkeiden määrä, jotka näytetään aktiivisuus välilehdellä
AUP_BOTH=Molemmat
AUP_COUNT=Laskuri
AUP_COUNTDESC=Näytettävien nimikkeiden määrä
AUP_CHOOSEFIELDNAME=Valitse kentän nimi
AUP_RSSACTIVITY=RSS-syöte aktiivisuus
AUP_POSITIVE=Positiivinen
AUP_NEGATIVE=Negatiivinen
AUP_LASTACTIVITY_LAYOUT=Viimeisimmät aktiviteetit näkymä
AUP_LOAD_JQUERY=Lataa JQuery kirjasto
AUP_LOAD_JQUERY_VALIDATION=Lataa JQuery Ajax varmennus
AUP_GENERATOR=Kehitin
AUP_COUPONS_GENERATOR=Kuponkien muodostin
AUP_PREFIXE=Etuliite
AUP_SUFFIXE=Jälkiliite
AUP_ENABLED_INCREMENT=Salli lisäys
AUP_NUMBER=Lukumäärä
AUP_NUMBER_COUPON=Kuinka monta kuponkia haluat muodostaa?
AUP_NUMBER_RANDOM_CHARS=Satunnais merkkien määrä
AUP_CONTENT=Artikkeli
AUP_CONTENT_DESCRIPTION=Jaa tai poista pisteitä mistä tahansa näytettävästä artikkelista (com_content tai mikä tahansa lisäosa joka käyttää artikkeli liitännäistä "onPrepareContent" Joomla!ssa). Lisää tagi {AUP::CONTENT=XXX} artikkeliisi ja missä XXX on tarkoittaa pisteiden määrää, voit käyttää positiivisia tai negatiivisia arvoja.
AUP_AGO=%s sitten
AUP_FROM_NOW=%s tästä lähtien
AUP_SECOND=sekuntti
AUP_MINUTE=minuutti
AUP_HOUR=tunti
AUP_DAY=päivä 
AUP_WEEK=viikko 
AUP_MONTH=kuukausi 
AUP_YEAR=vuosi 
AUP_DECADE=vuosikymmen
AUP_SECONDS=sekunttia
AUP_MINUTES=minuuttia
AUP_HOURS=tuntia
AUP_DAYS=päivää
AUP_WEEKS=viikkoa
AUP_MONTHS=kuukautta
AUP_YEARS=vuotta 
AUP_DECADES=vuosikymmentä
AUP_NONE=Ei mitään
AUP_SHOWREFERREIDCOLS=Näytä lähetys ID sarake
AUP_SHOWREFERREIDCOLSDESC=Näytä/piilota lähetys ID sarake
AUP_CAT_USER=Käyttäjä
AUP_CAT_COMMUNITY=Yhteisö
AUP_CAT_ARTICLE=Artikkeli / Blogi
AUP_CAT_LINK=Linkki
AUP_CAT_POLL_QUIZZ=Äänestys / Kysely
AUP_CAT_RECOMMEND_INVITE=Suositus / Kutsu
AUP_CAT_COMMENT_FORUM=Kommentti / Foorumi
AUP_CAT_VIDEO=Video
CAT_CAT_PHOTO=Kuva
AUP_CAT_MUSIC=Musiikki
AUP_CAT_SHOPPING=Ostokset
AUP_CAT_PURCHASING=Ostaminen / Myyminen
AUP_CAT_COUPON_CODE=Kuponkikoodi
AUP_CAT_SUBSCRIPTION=Tilaus
AUP_CAT_SYSTEM=Järjestelmä
AUP_CAT_OTHER=Muu
AUP_SHOW_ICON_CATEGORY=Näytä ryhmän kuvake
AUP_CATEGORY=Ryhmä
AUP_MESSAGE_UPGRADE_CATEGORY=Tästä lähtien voit määritellä säännöille ryhmän ja lajitella säännöt ryhmän mukaan. Tällä hetkellä vanhoja sääntöjä ei ole määritelty mihinkään ryhmään.
AUP_UPLOADAVATAR=Hahmokuvan lataus profiiliin
AUP_UPLOADAVATAR_DESCRIPTION=Määrittele pisteet, kun käyttäjä lataa kuvan tai hahmokuvan profiiliinsa AlphaUserPointsin sisäisellä hahmokuva järjestelmällä.
AUP_PROFILECOMPLETE=Profiili valmis
AUP_PROFILECOMPLETE_DESCRIPTION=Määrittele pisteet, kun käyttäjällä on 100%:sti valmis profiili. Tällöin pitää käyttää AlphaUserPointsin sisäistä hahmokuva järjestelmää. Määritys on 10% valmis kun on rekisteröitynyt, määritys on 50% valmis kuvalla tai hahmokuvalla, saavuttaa 100% valmiuden kun täyttää kuvauksen, syntymäpäivän, sukupuolen, kaupungin, koulutuksen, valmistumisvuoden ja työpaikan/tehtävänimikkeen. Jos profiili alenee ja tulee ei valmiiksi, pisteet poistetaan automaattisesti.
AUP_AGE=Ikä
AUP_BIRTHDAY=Syntymäpäivä
AUP_CONTACT_INFORMATION=Yhteystiedot
AUP_EDUCATION_INFORMATION=Koulutustiedot
AUP_SOCIAL_NETWORKING_INFORMATION=Sosiaaliset verkostot
AUP_SHOW_SYSTEM_PROFILE_COMPLETE=Näytä profiilin valmius
AUP_DEFAULT=Oletus
AUP_AJAX=Ajax
AUP_METHOD=Menetelmä
AUP_METHOD_RECAPTCHA_AJAX_DESCRIPTION=Jos sinulla on joitain ongelmia IE:n kanssa oletus menetelmällä, käytä Ajax menetelmää.
AUP_AVERAGE_AGE=Keski-ikä
AUP_AVERAGE_AGE_COMMUNITY_MEMBERS=Yhteisön jäsenien keski-ikä
AUP_INACTIVE_USER=Passiivinen käyttäjä
AUP_INACTIVE_USERS=Passiiviset käyttäjät
AUP_INACTIVE_USER_DESCRIPTION=Poista pisteet passiivisilta käyttäjilta asetetun ajanjakson jälkeen.
AUP_INACTIVE_PERIOD=Passiivinen ajanjakso
AUP_X_DAYS_WITHOUT_ACTIVITY=%s päivää ilman aktiivisuutta
AUP_AVERAGE_POINTS_EARNED_BY_DAY_MEMBER=Keskimäärin ansaitut pisteet päivä / jäsen
AUP_AVERAGE_POINTS_SPENT_BY_DAY_MEMBER=Keskimäärin käytetyt pisteet päivä / jäsen
AUP_MOST_COUNTRIES_REPRESENTED=Eniten edustettuina olevat maat
AUP_TOTAL_MEMBERS=Jäseniä yhteensä
AUP_RATIO_MALE_FEMALE=Suhde miehiä / naisia
AUP_UNKNOW=Tuntematon
AUP_MALES=Miehiä
AUP_FEMALES=Naisia
AUP_MEMBERS=jäsentä
AUP_MEMBER=jäsen
AUP_CURRENT_RULE=nykyinen sääntö
AUP_INTEGRATION=Integraatio
AUP_LINK_TO_PROFILE=Linkki komponentin profiiliin
AUP_LINK_TO_PROFILE_DESC=Linkki kolmannen osapuolen komponentin profiiliin.
AUP_KUNENA_FORUM=Kunena foorumi
AUP_KU_NEW_TOPIC=Uusi aihe
AUP_KU_NEW_TOPIC_DESCRIPTION=Määrittele pisteet kun käyttäjä lähettää uuden aiheen Kunenassa.
AUP_KU_REPLY_TOPIC=Vastaus aiheeseen
AUP_KU_REPLY_DESCRIPTION=Määrittele pisteet kun käyttäjä lähettää vastauksen aiheeseen Kunenassa.
AUP_X_HASJOINEDTHEWEBSITE=%s on liittynyt sivustolle!
AUP_UDDEIM_PROFILE=UddeIM profiilissa
AUP_UDDEIM_PROFILE_DESC=Näytä käyttäjän profiilissa ilmoitus uudesta yksityisviestistä uddeIM:ssä (yksityisviesti komponentti).
AUP_UDDEIM_SEND_NOTIFICATION=UddeIM ilmoitus
AUP_UDDEIM_SEND_NOTIFICATION_DESC=Lähetetään yksityisviesti uddeIM:stä käyttäjälle, kun hän ansaitsee tai käyttää pisteitä.
AUP_UDDEIM_FROM_ID=Lähetys ID
AUP_UDDEIM_FROM_ID_DESC=Käyttääksesi UddeIM viesti lähetystä, valitse viestejä lähettävä käyttäjä alasvetovalikosta (julkaisija, ylläpito, pääylläpitäjä).
UPLOAD COMPLETE=Lataus on valmis