# $Id: it-IT.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Inizio
ACESEF_COMMON_PANEL=Pannello di controllo di AceSEF
ACESEF_COMMON_SELECT_FILE=Seleziona File
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Configurazione
ACESEF_CPANEL_EXTENSIONS=Estensioni
ACESEF_CPANEL_ROUTER_SETTINGS=Routers
ACESEF_CPANEL_URL_REPOSITORY=Lista URL
ACESEF_CPANEL_IMPORT=Importa / Migra
ACESEF_CPANEL_UPGRADE=Upgrade
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=URLs personalizzati
ACESEF_CPANEL_404_URLS=URLs 404
ACESEF_CPANEL_DOC=Manuale utente
ACESEF_CPANEL_SUPPORT=Supporto
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Benvenuto in AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Statistiche
ACESEF_CPANEL_PURGE_SEF_URLS=Pulisci SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Pulisci URLs personalizzati
ACESEF_CPANEL_PURGE_404_URLS=Pulisci URLs 404
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Hai installato l&rsquo;ultima versione.
ACESEF_CPANEL_OLD_VERSION=E&rsquo; disponibile una nuova versione di AceSEF, per favore esegui ora l'aggiornamento!
ACESEF_CPANEL_NEWER_VERSION=Oops, la tua versione non era gi&agrave stata rilasciata?
ACESEF_CPANEL_INSTALLED_VERSION=Versione installata
ACESEF_CPANEL_LATEST_VERSION=Ultima versione
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licenza
ACESEF_CPANEL_DONATE=Donazione
ACESEF_CPANEL_DONATE_TEXT=Se ti piace AceSEF e lo trovi utile, per favore fai una piccola donazione al team di AceSEF, questo aiuterà nel mantenere vivo questo progetto.

# Configuration
ACESEF_CONFIG_TITLE=Configurazione
ACESEF_CONFIG_TABS_MAIN=Principale
ACESEF_CONFIG_TABS_404=Pagina 404
ACESEF_CONFIG_LEGEND_MAIN=Configurazione principale
ACESEF_CONFIG_LEGEND_JOOMFISH=Configurazione JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Configurazione avanzata
ACESEF_CONFIG_SAVE_PURGE=Salva e pulisci
ACESEF_CONFIG_APPLY_PURGE=Applica e pulisci
ACESEF_CONFIG_ENABLE=Abilita AceSEF
ACESEF_CONFIG_ENABLE_HELP=Usa AceSEF per la riscrittura degli URL
ACESEF_CONFIG_LOWERCASE=Cambia in minuscolo gli URLs
ACESEF_CONFIG_LOWERCASE_HELP=Tutti gli URL saranno scritti in minuscolo
ACESEF_CONFIG_SUFFIX=Suffisso URL
ACESEF_CONFIG_SUFFIX_HELP=Il suffisso del URL da usare quando si creano i SEF URL. Generalmente viene usato .html
ACESEF_CONFIG_DUPLICATE_URL=URL duplicati numerici
ACESEF_CONFIG_DUPLICATE_URL_HELP=Se impostato su SI, verr&agrave aggiunto un suffisso numerico ai SEF URLs duplicati 
ACESEF_CONFIG_REPLACEMENT_CHAR=Carattere di sostituzione
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Carattere da usare per sostituire caratteri sconosciuti e lo spazio
ACESEF_CONFIG_ALIAS_FIELD=Campo Alias
ACESEF_CONFIG_TITLE_FIELD=Campo Titolo
ACESEF_CONFIG_PART_MENU=Menu della parte URL
ACESEF_CONFIG_PART_MENU_HELP=Menu della parte URL. Vai a Estensioni=>Componente=>Parametri per impostare la parte URL dei componenti
ACESEF_CONFIG_GENERATOR=Generatore di Meta tag
ACESEF_CONFIG_GENERATOR_HELP=Sostituisce il meta tag di 'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_JOOMFISH_MAINLANG=Lingua principale
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=La lingua selezionata non avr&agrave il codice della lingua preposto all&rsquo;URL
ACESEF_CONFIG_JOOMFISH_CODE=Inserisci il codice della lingua
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Preponi il codice della lingua all&rsquo;URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Nessuno -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traduci URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Seleziona se l&rsquo;URL deve essere tradotto
ACESEF_CONFIG_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_TRAILING_SLASH=Rimuovi la barra finale
ACESEF_CONFIG_TRAILING_SLASH_HELP=Rimuovi la barra finale dalla parte finale dello SEF URL
ACESEF_CONFIG_STRIP_CHARS=Togli caratteri
ACESEF_CONFIG_STRIP_CHARS_HELP=Caratteri da rimuovere dall&rsquo;URL
ACESEF_CONFIG_CHAR_REPLACE=Lista caratteri di sostituzione
ACESEF_CONFIG_CHAR_REPLACE_HELP=Caratteri non accettati nell&rsquo;URL, come il non-latino o accentato, possono essere sostituiti secondo questa tabella. <br />Il formato &egrave xxx | yyy per ogni regola di sostituzione. xxx &egrave il carattere da sostituire, mentre yyy &egrave il nuovo carattere. <br />Ci possono essere molte di queste regole, separate da virgola (,). Usa il carattere | tra il vecchio carattere e quello nuovo. <br />Ricorda anche che xxx o yyy possono essere caratteri multipli, come ad esempio in Œ|oe ', MAIUSCOLO, 'Lista caratteri di sostituzione
ACESEF_CONFIG_404_LOG=Registra errori 404
ACESEF_CONFIG_404_LOG_HELP=Gli errori 404 vengono registrati in un file di registro
ACESEF_CONFIG_404_LOG_PATH=File per gli errori 404
ACESEF_CONFIG_404_LOG_PATH_HELP=Posizione del file di registro per gli errori 404. Nota: il file deve essere scrivibile.
ACESEF_CONFIG_NOT_SAVED=La configurazione non &egrave stata salvata
ACESEF_CONFIG_SAVED=Configurazione salvata con successo
ACESEF_CONFIG_SAVED_PURGED=La configuration &egrave stata salvata e i records sono stati puliti con successo
ACESEF_CONFIG_ERROR=E&rsquo; avvenuto un errore, non &egrave stato possibile salvare la configurazione

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Estensioni
ACESEF_EXTENSION_DEFAULT_PURGE=Pulisci URLs
ACESEF_EXTENSION_DEFAULT_PURGED=Gli URLs del(i) componente(i) selezionato(i) sono stati puliti con successo
ACESEF_EXTENSION_DEFAULT_INSTALL=Installa una nuova estensione
ACESEF_EXTENSION_DEFAULT_UPLOAD=Carica file e installa
ACESEF_EXTENSION_DEFAULT_REMOVE=Disinstalla
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Sei sicuro di voler disinstallare l&rsquo;(e) estensione(i) selezionata(e)?
ACESEF_EXTENSION_DEFAULT_FILTER=Filtra
ACESEF_EXTENSION_DEFAULT_GO=Vai
ACESEF_EXTENSION_DEFAULT_RESET=Resetta
ACESEF_EXTENSION_DEFAULT_EXTENSION=Estensione
ACESEF_EXTENSION_DEFAULT_EDIT=Modifica estensione
ACESEF_EXTENSION_NAME=Nome
ACESEF_EXTENSION_DESCR=Descrizione
ACESEF_EXTENSION_VERSION=Versione
ACESEF_EXTENSION_AUTHOR=Autore
ACESEF_EXTENSION_AUTHOR_URL=URL autore
ACESEF_EXTENSION_EDIT_TITLE=Configurazione delle estensioni di AceSEF:
ACESEF_EXTENSION_EDIT_DETAILS=Dettagli
ACESEF_EXTENSION_CHANGES_SAVED=Cambiamenti all&rsquo;estensione salvati con successo
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=I cambiamenti all&rsquo;estensioni sono stati salvati e gli URLs di questo componente sono stati puliti con successo.
ACESEF_EXTENSION_INSTALLED=Estensione installata con successo
ACESEF_EXTENSION_NOT_INSTALLED=L&rsquo;estensione NON &egrave installata
ACESEF_EXTENSION_REMOVED=L&rsquo;(Le) estensione(i) &egrave(sono) stata(e) disinstallata(e) con successo
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=La cartella delle estensioni non &egrave scrivibile (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=Le impostazioni PHP non permettono l&rsquo;upload
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=L&rsquo;estensione ZLIB di PHP non &egrave caricata, il file non pu&ograve essere scompattato
ACESEF_EXTENSION_INSTALL_NO_FILE=Nessun file selezionato

# Routers
ACESEF_ROUTER_TITLE=Routers
ACESEF_ROUTER_NAME=Componente
ACESEF_ROUTER_OPTIONS=Imposta Router
ACESEF_ROUTER_PREFIX=Prefisso personalizzato
ACESEF_ROUTER_SKIP_TITLE=Salta prefisso / menu
ACESEF_ROUTER_TRANSLATE_URL=Tradici URL
ACESEF_ROUTER_INSERT_LANG_CODE=Inserisci il codice della lingua
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Scavalca i reindirazzamenti POST
ACESEF_ROUTER_SELECT_EXTENSION=Estensione AceSEF
ACESEF_ROUTER_SELECT_15_ROUTER=File router di Joomla! 1.5
ACESEF_ROUTER_SELECT_10_EXT=Estensione SEF di J! 1.0
ACESEF_ROUTER_SELECT_ACESEF=Riscrittura base di AceSEF
ACESEF_ROUTER_SELECT_DISABLE=Disattiva
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=Estensione SEF di J! 1.0 con prefisso
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=Estensione SEF di J! 1.0 senza prefisso
ACESEF_ROUTER_NOT_AVAILABLE=Non sono stati trovati router o estensione SEF di J! 1.5
ACESEF_ROUTER_SAVED=Le impostazioni dei routers sono state salvate con successo
ACESEF_ROUTER_SAVED_PURGED=Le impostazioni dei routers sono state salvate e gli URLs puliti con successo per i componenti selezionati
ACESEF_ROUTER_NOT_SAVED=Le impostazioni dei routers non stono state salvate
ACESEF_ROUTER_REBUILD=Ricostruisci i routers
ACESEF_ROUTER_WARNING_SAVE=Sei sicuro di voler salvare le impostazioni e pulire i SEF URLs?
ACESEF_ROUTER_WARNING_REBUILD=Sei sicuro di voler riscostruire i routers e pulire i SEF URLs?

# Import URLs
ACESEF_IMPORT_TITLE=Migra / Importa
ACESEF_IMPORT_ACESEF=AceSEF : Importa URLs & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importa URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importa URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importa Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importa Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data sono stati importati con successo
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data non sono potuti essere importati
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=Importa URLs
ACESEF_IMPORT_SUCCESS=URLs sono stati importati con successo
ACESEF_IMPORT_ERROR=URLs non sono potuti essere importati

# URL Repository
ACESEF_URL_REPOS_TITLE=Elenco URL
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=URL Vero
ACESEF_URL_REPOS_COMMON_PUBLISHED=Pubblicato
ACESEF_URL_REPOS_COMMON_USED=Usato
ACESEF_URL_REPOS_COMMON_LOCKED=Chiuso
ACESEF_URL_REPOS_COMMON_BLOCKED=Bloccato
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Cancella gli URL filtrati
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(non) Pubblica
ACESEF_URL_REPOS_TOOLBAR_USE=(non) Usa
ACESEF_URL_REPOS_TOOLBAR_LOCK=(non) Chiusa
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(non) Blocca
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Esporta i selezionati
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Esporta i filtrati
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=URLs personalizzati
ACESEF_URL_REPOS_SELECT_TYPE_404=URLs 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Tutti i componenti -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Stato Pubblicato -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Pubblicato
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=nonPubblicato
ACESEF_URL_REPOS_SELECT_LOCKED=- Stato Chiusura -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Chiuso
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Aperto
ACESEF_URL_REPOS_SELECT_BLOCKED=- Stato di Blocco -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Bloccato
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Sbloccato
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Visualizza la pagina web
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Modifica il record dell&rsquo;URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publica questa URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=nonPublica questa URL
ACESEF_URL_REPOS_TOOLTIP_USED=Questo &egrave il record attivo per il SEF URL
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Rendi questo URL il record attivo per questo SEF URL
ACESEF_URL_REPOS_TOOLTIP_LOCK=Chiudi l&rsquo;URL per la cancellazione
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Apri l&rsquo;URL per la cancellazione
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Blocca l&rsquo;URL per la cancellazione
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Sblocca  l&rsquo;'URL per la cancellazione
ACESEF_URL_REPOS_CONFIRM_DELETE=Sei sicuro di voler cancellare i SEF URLs?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Sei sicuro di vole cancellare gli URLs filtrati?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=Gli URLs sono stati cancellati con successo
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Errore: Il(Gli)URL(s) non pu&ograve(possono) essere cancellato(i)
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=Gli URLs sono stati esportati con successo
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Errore: URLs non possono essere esportati

# Edit URL
ACESEF_URL_EDIT_TITLE=Modifica URL:
ACESEF_URL_EDIT_DETAILS=Dettagli
ACESEF_URL_EDIT_LEGEND_MAIN=Opzioni principali
ACESEF_URL_EDIT_LEGEND_SEO=Opzioni SEO
ACESEF_URL_EDIT_TABS_MAIN=Principale
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Note
ACESEF_URL_EDIT_METATITLE=Titolo
ACESEF_URL_EDIT_METADESC=Descrizione Meta
ACESEF_URL_EDIT_METAKEY=Parole chiavi Meta
ACESEF_URL_EDIT_METALANG=Lingua Meta
ACESEF_URL_EDIT_METAROBOTS=Robots Meta
ACESEF_URL_EDIT_METAGOOGLEBOT=Googlebot Meta
ACESEF_URL_EDIT_METACANONICAL=URL canonico
ACESEF_URL_NOT_SAVED=Il record dell&rsquo;URL NON &egrave stato salvato
ACESEF_URL_SAVED=Il record dell&rsquo;URL &egrave stato salvato

# Purge
ACESEF_PURGE_TITLE=Pulisci gli URL
ACESEF_PURGE_PURGED=Gli URLs sono stati puliti con successo
ACESEF_PURGE_NOT_PURGED=Non &egrave possibile pulire gli URLs
ACESEF_PURGE_REPOS_LOCK=Blocca
ACESEF_PURGE_REPOS_FILTER=Filtra
ACESEF_PURGE_NO_RECORDS=Non sono stati trovati records.
ACESEF_PURGE_WARNING=<b>ATTENZIONE!!!</b><br/>Stai per cancellare
ACESEF_PURGE_RECORDS=il(i) record<br/><br/><b>Nota:</b>Gli URL bloccati non verranno cancellati.<br/>
ACESEF_PURGE_PROCEED=Procedi
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Aggiornamento
ACESEF_UPGRADE_PACKAGE=Carica pacchetto di file
ACESEF_UPGRADE_UPLOAD_INSTALL=Carica file e installa
ACESEF_UPGRADE_REINSTALL=La versione del pacchetto che hai caricato &egrave la stessa di AceSEF installato, &egrave iniziata una reinstallazione di AceSEF.
ACESEF_UPGRADE_SUCCESS=AceSEF &egrave stato aggiornato con successo
ACESEF_UPGRADE_UNSUCCESS=Errore: Aggiornamento non disponibile

# Support
ACESEF_SUPPORT=Supporto