# $Id: en-GB.com_flexicontent.ini 178 2009-11-07 13:02:43Z vistamedia $
# author Emmanuel Danan
# copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
# license GNU/GPL v2

# Note : All ini files need to be saved as UTF-8

# Views ############################################

# Dashboard screen
&BULL;CONFIGURATION&BULL;=Configuration
FLEXI_CONFIG=Configuration
FLEXI_ARCHIVE=Archive
FLEXI_CATEGORIES=Categories
FLEXI_DASHBOARD=Dashboard
FLEXI_FIELDS=Fields
FLEXI_FILEMANAGER=Files
FLEXI_HOME=Home
FLEXI_ITEMS=Items
FLEXI_STATISTICS=Statistics
FLEXI_TAGS=Tags
FLEXI_TYPES=Types
FLEXI_COMMENTS=Comments
FLEXI_IN_PROGRESS=In progress
FLEXI_NEW_CATEGORY=New category
FLEXI_NEW_FIELD=New field
FLEXI_NEW_ITEM=New item
FLEXI_NEW_TAG=New tag
FLEXI_NEW_TYPE=New type
FLEXI_PLUGINS=Plugins
FLEXI_SUPPORT=Help
FLEXI_TO_WRITE=Draft
FLEXI_UNAPPROVED=Waiting for approval

# Items screen
FLEXI_ACCESS=Access
FLEXI_APPROVAL_REQUEST=Approval request
FLEXI_APPROVAL_MESSAGE=Hello %s,\n\nThe user %s (username : %s) require the following item to be published :\n\nId         : %s\nTitle      : %s\nCategory   : %s\nLink       : %s\n\nPlease revise it as soon as possible.
FLEXI_APPROVAL_SELECT_ITEM_SUBMIT=Please select at least one item to submit for approval!!!
FLEXI_APPROVAL_ITEMS_EXCLUDED=items excluded*. <div>* Take care!!! You can only require approval for your OWN items and only those which states are "DRAFT".</div>
FLEXI_APPROVAL_ITEM_SUBMITTED=1 item submitted for approval.
FLEXI_APPROVAL_ITEMS_SUBMITTED=items submitted for approval.
FLEXI_APPROVAL_NO_ITEMS_SUBMITTED=No items submitted for approval.
FLEXI_DATE=Date
FLEXI_HITS=Hits
FLEXI_ID=ID
FLEXI_REORDER=Order
FLEXI_TITLE=Title
FLEXI_TYPE_NAME=Type
FLEXI_ACTION=Action
FLEXI_ARCHIVED=Archived
FLEXI_ARCHIVED_STATE=Archived
FLEXI_ARCHIVE_THIS_ITEM=Set state as : archived
FLEXI_AUTHOR=Author
FLEXI_EDIT_CATEGORY=Edit category
FLEXI_EDIT_ITEM=Edit item
FLEXI_FINISH=Finish
FLEXI_FINISH_NO_EXPIRY=Finish : No expiry
FLEXI_FULLTEXT=Fulltext
FLEXI_GO=Go
FLEXI_INDEX=Indexed
FLEXI_INDEXED_CONTENT=Indexed content
FLEXI_INTROTEXT=Introtext
FLEXI_NEED_TO BE APROVED=Waiting for approval
FLEXI_NOT_FINISHED_YET=In progress
FLEXI_NUM=#
FLEXI_PUBLISHED_DESC=Published
FLEXI_PUBLISH_INFORMATION=Publish information
FLEXI_PUBLISH_THIS_ITEM=Set state as : published
FLEXI_RESET=Reset
FLEXI_SEARCH=Search
FLEXI_SET_ITEM_IN_PROGRESS=Set state as : in progress
FLEXI_SET_ITEM_PENDING=Set state as : waiting for approval
FLEXI_SET_ITEM_TO_WRITE=Set state as : draft
FLEXI_START=Start
FLEXI_STATE=State
FLEXI_TO_WRITE_DESC=Draft
FLEXI_UNPUBLISHED_DESC=Unpublished
FLEXI_UNPUBLISH_THIS_ITEM=Set state as : unpublished
FLEXI_PENDING=Pending
FLEXI_PUBLISHED=Published
FLEXI_SELECT_STATE=Select state
FLEXI_UNPUBLISHED=Unpublished
FLEXI_SELECT_AUTHOR=Select author
FLEXI_SELECT_CAT=Select category
FLEXI_SELECT_TYPE=Select type
# Items screen (added beta4)
FLEXI_ADD_PREFIX=Add prefix to title
FLEXI_ADD_SUFFIX=Add suffix to title
FLEXI_CONTENTS_LIST=Selected contents
FLEXI_COPIES_NR=Number of copies
FLEXI_COPY_MOVE_DESTINATION=Destination
FLEXI_COPY_MOVE_OPTIONS=Copy/Move options
FLEXI_COPYMOVE=Copy & Move copies
FLEXI_COPY/MOVE=Copy/Move
FLEXI_COPY=Copy
FLEXI_COPYONLY=Copy only
FLEXI_COPYMOVE_ITEM=Items copy/move
FLEXI_DEFAULT_PREFIX=[copy]
FLEXI_KEEP_SEC_CATS=Keep secondary categories
FLEXI_KEEP_TAGS=Keep tags
FLEXI_METHOD=Method
FLEXI_MOVE=Move
FLEXI_MOVEONLY=Move only
FLEXI_PRIMARY_CATEGORY=Primary category
FLEXI_SECONDARY_CATEGORIES=Secondary categories
FLEXI_LANGUAGE=Language
FLEXI_SELECT_LANGUAGE=Select language
FLEXI_NOCHANGE_LANGUAGE=Keep source language
FLEXI_NOCHANGE_LANGUAGE_DESC=Do not change change the language of the copied items
FLEXI_DO_NOT_CHANGE=Do not change
FLEXI_FLAG=Flag
FLEXI_BIND=Bind
FLEXI_UNASSOCIATED_WARNING=The system has detected that some items are not yet bound to their extended data. Either you have just import them from Joomla!'s com_content or you changed the content section in the global configuration.<br /><strong>IMPORTANT!!!</strong> This process may consume a lot of server resources depending on the number and the size of your contents. To avoid timeouts <strong>use a reasonable value</strong> according to your server capacity and the number of items to bind.
FLEXI_BIND_FAILED=All/some items were not successfully bound.
FLEXI_BIND_SUCCESSULL=These items were successfully bound to their extended data.
FLEXI_ITEMS_TO_BIND=items to bind
FLEXI_IMPORT_JOOMLA=Import Joomla! structure
FLEXI_IMPORT_WARNING=<span class="alert-modalbox-title">TAKE CARE!!!</span>You are about to import all your Joomla!'s com_content data. This import will create a new section named "FLEXIsection" and duplicate all existing sections - categories - articles to reorganize them as categories - subcategories - items.<br />Don't forget to unpublish or trash the existing com_content data to avoid <strong>duplicate results</strong> in the search engine.<br />Do not execute this import twice to avoid <strong>duplicate contents</strong>!!!
FLEXI_IMPORT_FAILED=<strong>The following contents were not successfully imported:</strong>
FLEXI_IMPORT_SUCCESSULL=<strong>The following Joomla! com_content's data  were successfully imported:</strong>
FLEXI_IMPORT_NO_ERROR=<strong>There were no errors during the process</strong>
FLEXI_IMPORT_BUTTON=Import Joomla! data
FLEXI_CANCEL=Cancel
FLEXI_CLOSE=Close and refresh dashboard
FLEXI_IMPORT_SECTIONS=sections
FLEXI_IMPORT_CATEGORIES=categories
FLEXI_IMPORT_ARTICLES=articles
FLEXI_IMPORT_SECTION=Section
FLEXI_IMPORT_CATEGORY=Category
FLEXI_IMPORT_ARTICLE=Article
# Items screen (added beta5)
FLEXI_ITEMS_DELETE_CONFIRM=TAKE CARE!!! You are about to delete the selected items. As there is NO TRASH system, they will be permanently deleted!
FLEXI_CREATED=Created
FLEXI_MODIFIED=Modified
FLEXI_FROM=From
FLEXI_TO=To
FLEXI_INCLUDE_SUBS=Include subcategories
FLEXI_REMOVE_THIS_FILTER=Remove filter
FLEXI_REMOVE_THIS_FILTER_DESC=Active filter!::Click on the icon to remove this filter
FLEXI_APPLY_FILTERS=Apply filters
FLEXI_RESET_FILTERS=Reset all filters
FLEXI_HIDE_FILTERS=Hide filters
FLEXI_DISPLAY_FILTERS=Show filters


# Item screen
FLEXI_ADD=Add
FLEXI_ADD_TAG=Add a new tag:&nbsp;
FLEXI_ALIAS=Alias
FLEXI_CATEGORIES_ADD=Secondary
FLEXI_COMMENT=Comment
FLEXI_COMPARE_WITH_CURRENT_VERSION=Compare with current version
FLEXI_CREATED=Created
FLEXI_CURRENT=current
FLEXI_CURRENT_VERSION=Current version
FLEXI_DETAILS=Details
FLEXI_DRAFT_UNPUBLISHED=Draft unpublished
FLEXI_ENTER_TAG=Please enter tag name
FLEXI_ITEM_ID=Item ID
FLEXI_ITEM_TYPE=Item type
FLEXI_METADATA_INFORMATION=Metadata
FLEXI_MODIFIED=Last modified
FLEXI_NEVER=Never
FLEXI_NOT_RATED_YET=Not rated yet
FLEXI_NOTES=Note
FLEXI_PARAMETERS_ADVANCED=Advanced parameters
FLEXI_PLEASE_PUBLISH_PLUGIN=Please publish the FLEXIcontent fields plugins
FLEXI_REVISED=Revised
FLEXI_SCORE=Score
FLEXI_TAKE_CARE_CHANGING_FIELD_TYPE=Please take care when changing field type. All fields values will be permanently deleted !!!
FLEXI_TIMES=times
FLEXI_TYPE=Item&nbsp;type
FLEXI_VERSION_NR=Version nr.
FLEXI_VERSIONS_HISTORY=Versions history
FLEXI_VIEW=View
FLEXI_VOTE=vote
FLEXI_VOTES=votes
FLEXI_CHOOSE_ITEM_TYPE=Please choose an item type and apply
FLEXI_NEW_ARTICLE=New Item
FLEXI_NOT_MODIFIED=Not modified yet
FLEXI_NOTIFY=Notify
FLEXI_NOTIFY_NOTES=Check this box, only if you would like to notify the update of this item to the subscriber list. Take care!!! each time you apply or save with this box checked a mailing will be sent.
READMORE=Readmore
FLEXI_SUBSCRIBER=subscribers
FLEXI_SUBSCRIBERS=subscribers
# Item screen (added beta4)
FLEXI_FIELD_INVALID_QUERY=Either the query is not valid or it doesn't return any rows
PARAMALTREADMORE=Enter the text that you want to appear alongside the dynamic <em>Read more:</em> link instead of the default setting of using the Article Title.
PARAMKEYREF=A text key by which an Article may be referenced (e.g. a help reference)

# Types screen
FLEXI_VIEW_FIELDS=view fields
FLEXI_VIEW_ITEMS=view items
# Types screen (added beta4)
FLEXI_TYPES_COPY_SUCCESS=The selected types and their associated fields were successfully copied.
FLEXI_TYPES_COPY_FAILED=The selected types couldn't be copied.

# Type screen
FLEXI_EDIT_TYPE=Edit type
FLEXI_PARAMETERS=Parameters
FLEXI_ADD_TYPE=New type

# Categories screen
FLEXI_CATEGORY=Categories
FLEXI_ITEMS_ASSIGNED=Items assigned
# Category screen (added beta4)
FLEXI_COPY_PARAMETERS_SOURCE=Source category
FLEXI_COPY_PARAMETERS_DEST=Target categories
FLEXI_COPY_PARAMETERS_BUTTON=Copy
FLEXI_COPY_PARAMS=Copy parameters
FLEXI_CAT_PARAMS_COPIED=%d categorie(s) successfully modified, %d failures.
FLEXI_NO_SOURCE=You didn't choose any source category. 
FLEXI_NO_TARGET=You didn't choose any target category. 

# Category screen
FLEXI_CHOOSE_IMAGE=Select an image
FLEXI_IMAGE=Image
FLEXI_PARENT=Parent Category
FLEXI_TOPLEVEL=Top level
# Category screen (added beta4)
FLEXI_COPY_PARAMETERS=Copy all parameters from

# Fields screen
FLEXI_ALL_FIELDS=Select assignment
FLEXI_ALL_FIELDS_TYPE=Select field type
FLEXI_ASSIGNED=Assigned
FLEXI_CORE_FIELDS=Core fields
FLEXI_NON_CORE_FIELDS=User fields
FLEXI_ORPHANED=Orphan
FLEXI_ASSIGNED_TYPES=Types assigned
FLEXI_FIELD_DESCRIPTION=Description
FLEXI_FIELD_ISFILTER=Filterable
FLEXI_FIELD_IS_ADVANCED_SEARCHABLE=Advanced searchable
FLEXI_FIELD_IS_SEARCHABLE=Searchable
FLEXI_FIELD_LABEL=Label
FLEXI_FIELD_NAME=Name
FLEXI_EDIT_FIELD=Edit field
FLEXI_NO=No
FLEXI_NOT_AVAILABLE=N/A
FLEXI_NO_TYPES_ASSIGNED=You didn't assign any type to this field
FLEXI_WARNING=Warning !!!
FLEXI_YES=Yes
# Fields screen (added beta5)
FLEXI_BACKEND_FIELDS=Visible in form

# Field screen
FLEXI_ACCESS_LEVEL=Access level
FLEXI_ADD_FIELD=New field
FLEXI_APPLY_TO_SEE_THE_PARAMETERS=Please apply to see this field specific parameters !!!
FLEXI_FIELD_GROUPS_IN_TEMPLATE=Field groups in template
FLEXI_FIELD_PROPERTIES=Field properties
FLEXI_FIELD_TYPE=Field type
FLEXI_NO_GROUPS_AVAILABLE=No groups available
FLEXI_SCHEME_POSITIONS=Scheme of the positions
FLEXI_STANDARD_FIELDS_PROPERTIES=Field standard properties
FLEXI_TEMPLATE=Template
FLEXI_THIS_FIELDTYPE_PROPERTIES=Field specific properties
FLEXI_TYPES_NOTES=Click on the type you wish to assign the field to. To select multiple fields, press down and hold the CTRL key while selecting them.

# Tags screen
FLEXI_ALL_TAGS=Select assignment
FLEXI_ASSIGNED_TO=Items assigned
FLEXI_TAG_NAME=Tag name
# Tags screen (added beta4)
FLEXI_IMPORT=Import
FLEXI_IMPORT_TAGS=Import a list of tags
FLEXI_IMPORT_TAGS_DESC=Note::Please enter here the list of tags you wish to import. Each tag on a new line.
FLEXI_IMPORT_TAGS_BUTTON=Import tag list
FLEXI_CLOSE_IMPORT_TAGS=Close & refresh
FLEXI_NO_TAG_TO_IMPORT=There are no tags to import.
FLEXI_TAG_IMPORT_SUCCESS=%d tags were successfully added.
FLEXI_TAG_IMPORT_FAILED=%d were not added because they were already in the list.

# Tag screen
FLEXI_EDIT_TAG=Edit tag

# Archive screen
FLEXI_ITEM_ARCHIVE=Archive
UNARCHIVE=Unarchive

# Files screen
FLEXI_MEDIA=Media
FLEXI_SECURE=Secure
&BULL;MEDIA&BULL;=Media
&BULL;SECURE&BULL;=Secure
FLEXI_MEDIA_DIR=Media
FLEXI_SECURE_DIR=Secure
FLEXI_UPLOADER=Uploader
FLEXI_UPLOAD_TIME=Upload time
FLEXI_ADD_FILE=Add file
FLEXI_ADD_FILE_BY_URL=Add file by URL
FLEXI_ADD_FILE_FROM_SERVER=Add file(s) from server
FLEXI_CHOOSE_DIR=Choose target directory::If you select secure, the users will never see the real path to you file. This option is suitable for files to download. If you select media you will be able to play media files on your site. As they are processed by the system choose secure for the image files.Only their thumbnails will be accessible and you will keep the secure download feature.
FLEXI_CHOOSE_FILE=Choose a file
FLEXI_COMING_SOON=Coming soon ;-)
FLEXI_FILEEXT=Extension (ex: jpg)
FLEXI_FILE_DIRECTORY=Choose target directory
FLEXI_FILE_URL=File URL
FLEXI_MAX=Max size :
FLEXI_SIZE=Size
FLEXI_START_UPLOAD=Start upload
FLEXI_UPLOAD_LOCAL_FILE=Upload local file
FLEXI_ALL_DIRECTORIES=Select directory
FLEXI_ALL_FILES=Select file type
FLEXI_DISPLAY_NAME=Display name
FLEXI_FILE=File
FLEXI_FILENAME=File name
FLEXI_URL=Url
FLEXI_ALL_EXT=Select ext
FLEXI_ALL_UPLOADERS=Select uploader
FLEXI_NOT_ASSIGNED=Not assigned
FLEXI_ADD_NAME_TAG=Please enter a display name
FLEXI_EDIT_FILE=Edit file
FLEXI_SELECT=Click to select
FLEXI_THUMB=Thumb
FLEXI_FILES=file(s)
FLEXI_IMAGES=image(s)
# Files screen (added beta4)
FLEXI_CHOOSE_DIR_PATH=Select source directory
FLEXI_CHOOSE_DIR_PATH_DESC=Select source directory::Enter the path of the source directory from you joomla root. For security reasons, it must be within your joomla directory.
FLEXI_ADD_DIR=Add files from directory
FLEXI_FILE_FILTER_EXT=Specific extensions
FLEXI_FILE_FILTER_EXT_DESC=You can specify a comma separated list of the allowed extensions here. Only the files from this type will be added(for example: doc,xls,zip). If you don't specify anything here the allowed extension list from the component global configuration will be used.
FLEXI_FILE_FILTER_REGEX=Regular expression
FLEXI_FILE_FILTER_REGEX_DESC=For advanced user only!!! You can specify here a pattern (without delimiters!) to filter the added files.

# Statistics screen
FLEXI_#=Count
FLEXI_BEST_RATED=Best rated
FLEXI_EDIT_USER=Edit user
FLEXI_GENERAL_STATS=General statistics
FLEXI_ITEM_STATES=Workflow
FLEXI_ITEM_STATES_CHART=Workflow chart
FLEXI_ITEM_VOTES_CHART=Rating chart
FLEXI_MOST_FAVOURED=Most favoured
FLEXI_MOST_POPULAR=Most popular
FLEXI_NOT_YET_RATED=Not rated yet
FLEXI_NOVOTES=Unrated
FLEXI_RATING=Rating
FLEXI_RATING_STATS=Rating statistics
FLEXI_TOP_CONTRIBUTORS=Top contributors
FLEXI_TOP_EDITORS=Top revisors
FLEXI_TOTAL_NR_CATEGORIES=Categories
FLEXI_TOTAL_NR_FILES=Files
FLEXI_TOTAL_NR_ITEMS=Items
FLEXI_TOTAL_NR_TAGS=Tags
FLEXI_USER=User
FLEXI_USER_STATS=User statistics
FLEXI_VOTE_STATS=Rating statistics
FLEXI_VOTES_BEETWEEN_020=0-20%
FLEXI_VOTES_BEETWEEN_040=20-40%
FLEXI_VOTES_BEETWEEN_060=40-60%
FLEXI_VOTES_BEETWEEN_080=60-80%
FLEXI_VOTES_BEETWEEN_100=80-100%
FLEXI_WORST_RATED=Worst rated

#Templates screen (added beta5)
FLEXI_TEMPLATES=Templates
FLEXI_EDIT_TEMPLATE=Edit template
FLEXI_TEMPLATE_NAME=Template folder
FLEXI_TEMPLATE_DESC=Description
FLEXI_TEMPLATE_ITEM=Item layout
FLEXI_TEMPLATE_CAT=Category layout
FLEXI_EDIT_LAYOUT=Edit layout
FLEXI_NOEDIT_LAYOUT= Layout not editable (no zones)
FLEXI_COUNT_TEMPLATES=%s elements
FLEXI_DUPLICATE=Copy
FLEXI_DUPLICATE_TEMPLATE=Duplicate template
FLEXI_DUPLICATE_TEMPLATE_DESC=Please choose a name for the template copy
FLEXI_REMOVE=Remove
FLEXI_REMOVE_TEMPLATE=Remove template
FLEXI_DUPLICATE_TEMPLATE_BUTTON=Duplicate
FLEXI_TEMPLATE_DELETED=The template folder %s was successfully deleted.
FLEXI_TEMPLATE_FAILED_DELETE=Couldn't delete the template folder %s. It may be a permission issue, please do it manually.
FLEXI_TEMPLATE_CLONED=%s was successfully copied and renamed as %s.
FLEXI_TEMPLATE_FAILED_CLONE=Couldn't clone the template folder %s. It may be a permission issue, please do it manually.
FLEXI_TMPL_POSITION=Position : %s
FLEXI_AVAILABLE_POS=Available zones
FLEXI_AVAILABLE_FIELDS=Available fields
FLEXI_SAVE_FIELD_POSITIONS=Template's zones saved.
FLEXI_CLICK_PROPERTIES=Click on the icon above to display the template properties
FLEXI_FOLDER=Folder
FLEXI_RELEASE=Release
FLEXI_TEMPLATE_PROPERTIES=Template properties
FLEXI_TEMPLATE_THUMBNAIL=Template thumbnail
FLEXI_WEBSITE=Website
FLEXI_TEMPLATE_DELETE_CONFIRM=TAKE CARE!!! You are about to delete a template folder. All the files inside will be permanently deleted!

# System messages ##################################

# Main controller
FLEXI_ACL_FILE_SUCCESSFULLY_ALTERED=ACL file successfully altered
FLEXI_COULD_NOT_MAKE_ACL_FILE_UNWRITABLE=Could not make the ACL file unwritable
FLEXI_COULD_NOT_MAKE_ACL_FILE_WRITABLE=Could not make the ACL file writable
FLEXI_CONTENT_EMPTY=content is empty !!!
FLEXI_FAILED_TO_OPEN_FILE_FOR_WRITING=Failed to open file %s for writing
FLEXI_FLEXICONTENT_INSTALL=FLEXIcontent install
FLEXI_FLEXICONTENT_UPDATE=FLEXIcontent update
FLEXI_UPGRADE_PHP=FLEXIcontent is only <span style="color:red; font-weight:bold; display:inline; font-size: 18px;">PHP5</span> compatible. Please upgrade you server configuration!!!
FLEXI_INSTALL_SUCCESSFULL=%s successful : %d additionnal queries executed.
FLEXI_NO_SECTION_CHOOSEN=Please select a com_content section!!!<br />Either <a rel="{handler: 'iframe', size: {x: 400, y: 300}}" href="index.php?option=com_flexicontent&amp;layout=import&amp;tmpl=component" class="modal" style="color: red;">IMPORT</a> and copy all Joomla!'s com_content structure<br />OR<br />Open the <a rel="{handler: 'iframe', size: {x: 570, y: 550}}" href="index.php?option=com_config&amp;controller=component&amp;component=com_flexicontent&amp;path=" class="modal" style="color: red;">CONFIGURATION</a> panel and select a section with the first dropdown. Then <a href="index.php?option=com_flexicontent" style="color: red;">REFRESH</a> and this message will disapear ;-)
FLEXI_NO_TYPES_CREATED=You didn't finish the install properly!!! Please click <a href="index.php?option=com_flexicontent&task=finishinstall&action=newinstall" style="color: red;">HERE</a> to solve this issue ;-)
FLEXI_NO_CATEGORIES_CREATED=Please create at least one category to start using the application. Click <a href="index.php?option=com_flexicontent&view=category" style="color: red;">HERE</a> to proceed.
FLEXI_OPERATION_FAILED=Operation failed
FLEXI_SQL_ERROR=SQL error
FLEXI_SQL_NOT_FOUND=SQL file not found.
# Main controller (added beta4)
FLEXI_NO_MENU_CREATED=You didn't create any FLEXIcontent menu item, please create at least one for the component to function properly!!!

FLEXI_CLEANUP_TEMPLATE_FILES=Cleanup template files
FLEXI_DO_POSTINSTALL=Please update all the red marked tasks in the right column (in the order they are listed). Then <a href="index.php?option=com_flexicontent" style="color: red;">REFRESH</a> and this message will disapear ;-)
FLEXI_UPDATE=Update
FLEXI_INSTALL_DEFAULT_FIELDS=Install default fields
FLEXI_INSTALL_DEFAULT_TYPE=Install default type (article)
FLEXI_INSTALL_MULTILINGUAL_SUPPORT=Install multilingual support
FLEXI_INSTALL_VERSIONS_TABLE=Install versions table
FLEXI_POST_INSTALL=Post installation
FLEXI_PUBLISH_ALL_PLUGINS=Publish all plugins
FLEXI_SEARCH_PLUGIN_INSTALLED=Search plugin installed
FLEXI_SET_PHPTHUMB_CACHE_PERMISSIONS=Set phpThumb cache permissions
FLEXI_STANDARD_FIELD_PLUGINS_INSTALLED=Standard field plugins installed
FLEXI_SYSTEM_PLUGIN_INSTALLED=System plugin installed
FLEXI_UPDATE_VERSIONS_DATA=Update versions data

# Items controller
FLEXI_CANNOT_DELETE_ITEM=You don't have enough rights to delete this item.
FLEXI_CANNOT_DELETE_ITEMS=You don't have enough rights to delete one (or some) of these items.
FLEXI_EDITED_BY_ANOTHER_ADMIN=This item is currently edited by another administrator
FLEXI_ERROR_SAVING_ITEM=Error saving this item
FLEXI_ITEM_SAVED=Item saved
FLEXI_ITEMS_DELETED=item(s) deleted
FLEXI_NEW_ORDERING_SAVED=New ordering saved
FLEXI_SELECT_ITEM_DELETE=Please select item(s) to delete
# Items controller (added beta4)
FLEXI_ITEMS_COPY_SUCCESS=%s items successfully copied.
FLEXI_ITEMS_MOVE_SUCCESS=%s items successfully moved.
FLEXI_ITEMS_COPYMOVE_SUCCESS=%s items successfully copied and moved.
FLEXI_ERROR_COPY_ITEMS=Error copying items!!!
FLEXI_ERROR_MOVE_ITEMS=Error moving items!!!
FLEXI_ERROR_COPYMOVE_ITEMS=Error copying and moving items!!!

# Types controller
FLEXI_ERROR_SAVING_TYPE=Error saving this type
FLEXI_SELECT_ITEM_PUBLISH=Please select item(s) to publish
FLEXI_SELECT_ITEM_UNPUBLISH=Please select item(s) to unpublish
FLEXI_TYPE_PUBLISHED=type(s) published
FLEXI_TYPE_SAVED=Type saved
FLEXI_TYPE_UNPUBLISHED=type(s) unpublished
FLEXI_TYPES_DELETED=type(s) deleted
FLEXI_YOU_CANNOT_REMOVE_THIS_TYPE_THERE_ARE_STILL_ITEMS_ASSOCIATED=You cannot remove this/these type(s). There are still items associated !!!
FLEXI_YOU_CANNOT_UNPUBLISH_THIS_TYPE_THERE_ARE_STILL_ITEMS_ASSOCIATED=You cannot unpublish this/these type(s), there are still items associated.

# Categories controller
FLEXI_CATEGORIES_DELETED=category(ies) deleted
FLEXI_CATEGORY_SAVED=Category saved
FLEXI_ERROR_SAVING_CATEGORY=Error saving category
FLEXI_CATEGORY_PUBLISHED=category(ies) published
FLEXI_CATEGORY_UNPUBLISHED=category(ies) unpublished
FLEXI_ITEM_ASSIGNED_CATEGORY=You cannot delete category: %s. There are still items associated.
FLEXI_ITEMS_ASSIGNED_CATEGORY=You cannot delete categories: %s. There are still items associated.

# Fields controller
FLEXI_FIELD_PUBLISHED=field(s) published
FLEXI_FIELD_SAVED=Field saved
FLEXI_FIELD_UNPUBLISHED=field(s) unpublished
FLEXI_FIELDS_DELETED=field(s) deleted
FLEXI_YOU_CANNOT_REMOVE_CORE_FIELDS=You cannot remove core fields
FLEXI_YOU_CANNOT_UNPUBLISH_THESE_FIELDS=You cannot unpublish these fields because they are use for the versionning feature. If you don't want to see them. Don't assign them to any groups in the field view :-)

# Tags controller
FLEXI_TAG_PUBLISHED=tag(s) published
FLEXI_TAG_SAVED=Tag saved
FLEXI_TAG_UNPUBLISHED=tag(s) unpublished
FLEXI_TAGS_DELETED=tag(s) deleted

# Archive controller
FLEXI_SELECT_ITEM_UNARCHIVE=Please select item(s) to unarchive
FLEXI_ITEMS_UNARCHIVED=item(s) unarchived

# Filemanager controller
FLEXI_ERROR_SAVING_FILENAME=Error saving alternative filename
FLEXI_FILE_ADD_SUCCESS=File successfully added
FLEXI_FILE_SAVED=File saved
FLEXI_FILES_DELETED=files deleted
FLEXI_PLEASE_INPUT_A_FILE=Please input a file
FLEXI_UNABLE_TO_UPLOAD_FILE=Unable to upload file
FLEXI_UPLOAD_COMPLETE=Upload complete
FLEXI_WARNFILENAME=File name must only contain alphanumeric characters, underscores, hyphens and spaces.
FLEXI_WARNFILETOOLARGE=This file is too large to upload.
FLEXI_WARNFILETYPE=This file type is not supported.
FLEXI_WARNFILEURLFORM=Please make sure you filled the URL, display name and extension fields!!!
FLEXI_WARNIEXSS=Possible IE XSS Attack found.
FLEXI_WARNINVALIDIMG=Not a valid image.
FLEXI_WARNINVALIDMIME=Illegal or invalid mime type detected.
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE=You cannot remove some (all) of these files. They are still associated to fields. Please remove the associations first!!!
# Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR=You didn't specify any file directory!!!
FLEXI_WARN_NO_FILES_IN_DIR=Either the directory was empty or there wasn't any files matching the criteria you specified.
FLEXI_FILES_COPIED_SUCCESS=%d files added successfuly to the filemanager.
FLEXI_KEEP_ORIGINAL_FILE=Keep original files
FLEXI_KEEP_ORIGINAL_FILE_DESC=You can choose if you want to keep or remove the source files from their original location.

# Parameter files ##################################

# Global configuration
FLEXI_10=10
FLEXI_100_(NOT_RECOMMENDED)=100 (not recommended)
FLEXI_20=20
FLEXI_5=5
FLEXI_50=50
FLEXI_CAT_LIST_LIMIT_DESC=The list limit for Categories
FLEXI_CAT_LIST_LIMIT=Categories List limit
FLEXI_CHECK_MIME_DESC=Use MIME Magic or Fileinfo to attempt to verify files. Try disabling this if you get invalid mime type errors
FLEXI_CHECK_MIME=Check MIME Types
FLEXI_DISABLE_VERSIONING_DESC=Choose which group is allowed to disable the versioning feature when saving an item. Usefull for superadministrator who just want to correct a spelling mistake.
FLEXI_DISABLE_VERSIONING=Disable versioning
FLEXI_EMAIL_ICON_DESC=Enable recommend functionality
FLEXI_EMAIL_ICON=Email Icon
FLEXI_ENABLE_COMMENTS_DESC=Enable the commenting system by default. This parameter may be overriden for menu items or single items.
FLEXI_ENABLE_COMMENTS=Enable comments
FLEXI_ENABLE_FLASH_UPLOADER_DESC=Enable the Flash uploader or use the simple upload method
FLEXI_ENABLE_FLASH_UPLOADER=Enable Flash uploader
FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT_DESC=Enable this option if you want to trigger content plugins (onPrepareContent). Keep in mind not every plugin will work outside com_content.
FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT=Trigger content plugins
FLEXI_ENABLE_VERSIONING_DESC=Enable the versioning feature for the flexicontent component.
FLEXI_ENABLE_VERSIONING=Enable versioning
FLEXI_ENABLE_VOTING_DESC=Enable the voting system by default. This parameter may be overriden for menu items or single items.
FLEXI_ENABLE_VOTING=Enable voting
FLEXI_FULL_TEXT=Full Text
FLEXI_HELP_DESC=Enter the weblink of you support terms and procedure. If you don't want to display the help icon, just leave this field empty ;-)
FLEXI_HELP=Support url
FLEXI_HIDE=Hide
FLEXI_IGNORED_EXTENSIONS_DESC=Ignored file extensions for MIME type checking and restricted uploads
FLEXI_IGNORED_EXTENSIONS_LABEL=Ignored Extensions
FLEXI_ILLEGAL_MIME_TYPES_DESC=A comma separated list of illegal MIME types for upload (blacklist)
FLEXI_ILLEGAL_MIME_TYPES=Illegal MIME Types
FLEXI_INTRO_TEXT=Intro text
FLEXI_JCOMMENTS=JComment (recommended)
FLEXI_JOMCOMMENTS=Jom comment
FLEXI_LEGAL_EXTENSIONS_DESC=Extensions (file types) you are allowed to upload (comma separated).
FLEXI_LEGAL_EXTENSIONS_LABEL=Legal Extensions (File Types)
FLEXI_LEGAL_IMAGE_EXTENSIONS_DESC=Image Extensions (file types) you are allowed to upload (comma separated). These are used to check for valid image headers.
FLEXI_LEGAL_IMAGE_EXTENSIONS_LABEL=Legal Image Extensions (File Types)
FLEXI_LEGAL_MIME_TYPES_DESC=A comma separated list of legal MIME types for upload
FLEXI_LEGAL_MIME_TYPES_LABEL=Legal MIME Types
FLEXI_LINKED_TITLES=Title linkable
FLEXI_LIST_LIMIT_DESC=The list limit for Items
FLEXI_LIST_LIMIT=List limit
FLEXI_MAXIMUM_SIZE_DESC=The maximum size for an upload (in bytes). Use zero for no limit. Note: your server has a maximum limit.
FLEXI_MAXIMUM_SIZE_LABEL=Maximum Size
FLEXI_NR_OF_VERSIONS=Versions kept
FLEXI_NR_OF_VERSIONS_DESC=Choose the number of version you want to keep for each item. The higher this number is, the bigger your database size will increase. Take care when choosing a big value like 50 or 100.
FLEXI_PATH_TO_FILE_FOLDER=Path to secure files folder
FLEXI_PATH_TO_MEDIA_FOLDER=Path to media files folder
FLEXI_PDF_ICON_DESC=Enable PDF functionality
FLEXI_PDF_ICON=PDF Icon
FLEXI_PRINT_ICON_DESC=Enable Print screen
FLEXI_PRINT_ICON=Print Icon
FLEXI_READ_MORE_LINK=Read more... Link
FLEXI_RESTRICT_UPLOADS_DESC=Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed.
FLEXI_RESTRICT_UPLOADS=Restrict Uploads
FLEXI_SELECT_A_SECTION_DESC=Select the content section you wish to use for flexicontent. You can either use an existing section or create a new one.
FLEXI_SELECT_A_SECTION=Select a section
FLEXI_SHOW=Show
FLEXI_SHOW_FEED_DESC=Select if you want to show only the Introtext or the full Text of your Item within the generated Feed.
FLEXI_SHOW_FEED=For each feed item show
FLEXI_SHOW_FILTERBOX_DESC=If set to Show, a Filterbox to limit the itemlist to a specific string will be displayed.
FLEXI_SHOW_FILTERBOX=Filterbox
FLEXI_SHOW_ICONS_DESC=Print, Email, PDF etc. will utilize Icons or Text
FLEXI_SHOW_ICONS=Icons
FLEXI_SHOW_INTRO_TEXT=Show introtext
FLEXI_SHOW_ITEMS_TITLE=Show items title
FLEXI_SHOW_LIMITBOX_DESC=If set to Show, a Limitbox to limit the List results.
FLEXI_SHOW_LIMITBOX=Limitbox
FLEXI_SHOW_UNAUTHORIZED_LINKS=Show Unauthorised Links
FLEXI_SHOW/HIDE_THE_INTRO_TEXT=Show/Hide the Intro text
FLEXI_SHOW/HIDE_THE_ITEMS_TITLE=Show/Hide the Item's Title
FLEXI_TIPFILEFOLDER=The directory where the files should be uploaded to. Change this default path to be sure to have a minimum security level.
FLEXI_TIPIFSETTOSHOWREADMORELINK=If set to Show, the Read more... link will show if Main text has been created for the Item.
FLEXI_TIPIFYESTITLECONTENTITEMS=If Yes, the Title of Items will be hyperlinked to the item itself.
FLEXI_TIPLINKS=If Yes, it will show links to Registered content even if you are not logged in. The User will need to Login to see the full Item.
FLEXI_TIPMEDIAFOLDER=The directory where the media files should be uploaded to. This directory path will be visible (in the source code) as it will be use to play the media files.
# Global configuration (added beta4)
FLEXI_JOOMFISH_SUPPORT=Activate Joomfish support
FLEXI_JOOMFISH_SUPPORT_DESC=Take care Joomfish MUST BE INSTALLED before you activate this option !!!
FLEXI_FILTER_CAT_VIEWS=Filter category views
FLEXI_FILTER_CAT_VIEWS_DESC=Display only contents from the active language in the category view.
FLEXI_FILTER_TAG_VIEWS=Filter tag views
FLEXI_FILTER_TAG_VIEWS_DESC=Display only contents from the active language in the tag view.
# Global configuration (added beta5)
FLEXI_ADV_CACHE=Advanced cache
FLEXI_ADV_CACHE_DESC=This option is highly recommended on live sites. It will significantely increase performance of your website. NOTE!!! There's absolutely no relationships with Joomla standard caching as the items are cached separately. Each time an item is modified, it's automatically recached.
FLEXI_ADV_CACHE_TIME=Cache duration
FLEXI_ADV_CACHE_TIME_DESC=The time before the items are automatically recached. Default is one hour (3600 sec).
FLEXI_ADV_CACHE_GUEST=Guest only
FLEXI_ADV_CACHE_GUEST_DESC=Activate the cache for guests only. Recommended if you use our FLEXIaccess advanced ACL system.
FLEXI_DISABLE_FRONT_CSS=Disable CSS
FLEXI_DISABLE_FRONT_CSS_DESC=Do not load the FLEXIcontent default CSS file. (Not recommanded for unexperienced designers)

# Category parameters
FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT_DESC=Set a specific category layout for this category (recommended)
FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT=Category layout
FLEXI_CHOOSE_SPECIFIC_CATITEMS_LAYOUT_DESC=Set a specific layout for all the items of this category (recommended)
FLEXI_CHOOSE_SPECIFIC_CATITEMS_LAYOUT=Item layout
FLEXI_CONTENT_LANGUAGE=Content Language
FLEXI_USE_GLOBAL=Use global
FLEXI_PARAMCONTENTLANGUAGE=The Language in which this Item is written
SELECT LANGUAGE=Select Language

# Item parameters
FLEXI_CHOOSE_SPECIFIC_ITEM_LAYOUT_DESC=Set a specific layout for this item
FLEXI_CHOOSE_SPECIFIC_ITEM_LAYOUT=Item layout
FLEXI_DESCRIPTION=Description
FLEXI_DETAILACCESS=Access level for this item
FLEXI_DETAILAUTHOR=Author Name
FLEXI_DETAILAUTHORALIAS=Alternative Name for the Author
FLEXI_DETAILCREATED=Creation Date of the Article
FLEXI_DETAILFINISH=Finish Publishing date/time
FLEXI_DETAILSTART=Start Publishing date/time
FLEXI_KEYWORDS=Keywords
FLEXI_ROBOTS=Robots
FLEXI_METAAUTHOR=Author name within the Meta information
FLEXI_METADESC=Meta Description
FLEXI_METAKEYS=Meta Keywords
FLEXI_METAROBOTS=Keywords for Robots

# Type parameters
FLEXI_CHOOSE_SPECIFIC_TYPEITEMS_LAYOUT_DESC=Set a specific layout for all the items of this type (recommended)
FLEXI_CHOOSE_SPECIFIC_TYPEITEMS_LAYOUT=Item layout
FLEXI_HIDE_HTML_DESC=Hide the Html editor in the item form for this specific type.
FLEXI_HIDE_HTML=Hide Html Editor
FLEXI_HIDE_MAINTEXT_DESC=Hide the maintext field in the item form (not recommended !!!). TAKE CARE, you will loose the com_content backwards compatibility for these items !!!
FLEXI_HIDE_MAINTEXT=Hide maintext field
FLEXI_MAINTEXT_DESC_DESC=The main text field toolip in the item form. Default is 'Description' or what you have set in the field screen.
FLEXI_MAINTEXT_DESC=Description tootip
FLEXI_MAINTEXT_LABEL_DESC=The main text field label in the item form. Default is 'Description' or what you have set in the field screen.
FLEXI_MAINTEXT_LABEL=Description label

# Integrated plugins parameters
FLEXI_ADD_VALUE=Add value
FLEXI_CLICK_TO_DRAG=Click, hold and drag to reorder
FLEXI_COMMA=Comma
FLEXI_FIELD_ALLOW_MULTIPLE_DESC=Allow to record multiple values for this field
FLEXI_FIELD_ALLOW_MULTIPLE=Allow multiple values
FLEXI_FIELD_COLS_DESC=Number of columns
FLEXI_FIELD_COLS=Columns
FLEXI_FIELD_CUSTOM_FORMAT=Custom format
FLEXI_FIELD_CUSTOM_FORMAT_DESC=If you choose 'custom format' in the dropdown above you have to specify in this field the format you wish to render using the PHP strftime syntax (http://www.php.net/strftime).
FLEXI_FIELD_DATE_FORMAT_DESC=Choose a date format using a Joomla Date constant (useful for multilingual websites)
FLEXI_FIELD_DATE_FORMAT=Date format
FLEXI_FIELD_DEFAULT_VALUE_DESC=Choose a default value or leave blank for none
FLEXI_FIELD_DEFAULT_VALUE=Default value
FLEXI_FIELD_DEFAULT_VALUES_DESC=Choose default values or leave blank for none. TAKE CARE, values must be choosen in the field elements VALUES you defined above. You must provide a COMMA separated list.
FLEXI_FIELD_DEFAULT_VALUES=Default values
FLEXI_FIELD_DISPLAY_LABEL_DESC=Display or hide label of this field
FLEXI_FIELD_DISPLAY_LABEL=Display label
FLEXI_FIELD_DOWNLOAD_BUTTON_DESC=Display only the first file with a download button instead of the filename
FLEXI_FIELD_DOWNLOAD_BUTTON=Use download button
FLEXI_FIELD_ELEMENTS_DESC=Field elements. The syntax is the following : VALUE 2xdoubledots LABEL 2xdoubledots IMAGE 2xpercent space (images are only applicable for the radio/checkbox image field types)
FLEXI_FIELD_ELEMENTS=Field elements
FLEXI_FIELD_HEIGHT_DESC=HTML editor height
FLEXI_FIELD_HEIGHT=Editor height
FLEXI_FIELD_HITS=hits
FLEXI_FIELD_IMAGEDIR_DESC=Radio/Checkbox image directory
FLEXI_FIELD_IMAGEDIR=Radio/Checkbox image directory
FLEXI_FIELD_MAX_VALUES_DESC=The max number of values you wish to record
FLEXI_FIELD_MAX_VALUES=max # values
FLEXI_FIELD_MIME_ICON_DESC=Add a mime icon before the filename.
FLEXI_FIELD_MIME_ICON=Use mime icon
FLEXI_FIELD_PREFIX_TEXT_DESC=This text will be displayed just before the field value
FLEXI_FIELD_PREFIX_TEXT=Prefix text
FLEXI_FIELD_REQUIRED_DESC=Choose yes if the field must be filled
FLEXI_FIELD_REQUIRED=Required
FLEXI_FIELD_ROWS_DESC=Number of rows
FLEXI_FIELD_ROWS=Rows
FLEXI_FIELD_SEPARATOR_BACKEND_DESC=Choose a separator to separate the options in backend formular
FLEXI_FIELD_SEPARATOR_BACKEND=Field separator (backend)
FLEXI_FIELD_SEPARATOR_FRONTEND_DESC=Choose a separator to separate the values in frontend
FLEXI_FIELD_SEPARATOR_FRONTEND=Field separator (frontend)
FLEXI_FIELD_SIZE_DESC=Field size in the html form
FLEXI_FIELD_SIZE=Field size
FLEXI_FIELD_SUFFIX_TEXT_DESC=This text will be displayed just after the field value
FLEXI_FIELD_SUFFIX_TEXT=Suffix text
FLEXI_FIELD_TAG_CLOSE=Closing tag
FLEXI_FIELD_TAG_CLOSE_DESC=If you have choosen 'custom tag' in the above dropdown, please enter here the closing tag.
FLEXI_FIELD_TAG_CUSTOM=Use a custom tag
FLEXI_FIELD_TAG_OPEN=Opening tag
FLEXI_FIELD_TAG_OPEN_DESC=If you have choosen 'custom tag' in the above dropdown, please enter here the opening tag.
FLEXI_FIELD_URL=Url
FLEXI_FIELD_URLTITLE=Title
FLEXI_FIELD_USE_HTML_DESC=Use an html editor for this textarea
FLEXI_FIELD_USE_HTML=Use html
FLEXI_FIELD_USE_TITLE_DESC=Use the title of the link instead instead of the link itself. (Usefull to display a long link)
FLEXI_FIELD_USE_TITLE=Use title
FLEXI_LINE_BREAK=Line break
FLEXI_NO_VALUE=No value
FLEXI_PIPE=Pipe
FLEXI_PLEASE_SELECT=Please select
FLEXI_REMOVE_FILE=Remove
FLEXI_REMOVE_VALUE=Remove
FLEXI_SPACE=Space
# Integrated plugins parameters (added beta4)
FLEXI_REMOVE_SPACE=Remove space
FLEXI_REMOVE_SPACE_DESC=Remove the space between prefix value and suffix. It's recommended for plugin use, for example {play}mysong.mp3{/play}
FLEXI_FIELD_SQL_MODE=Use SQL query
FLEXI_FIELD_SQL_MODE_DESC=This mode allows you to build the list dynamically with SQL queries. If you select this mode, put you query in the field elements. It must return a text and a value, for example SELECT id AS value, name AS text from #__users
FLEXI_FIELD_VOTE_DIMENSION=Dimension
FLEXI_FIELD_VOTE_DIMENSION_DESC=Dimension of the image in px. Important: this size is the size of a single image. The real size of a 25px image would be height:75px width:25px
FLEXI_FIELD_VOTE_IMAGE=Image
FLEXI_FIELD_VOTE_IMAGE_DESC=You choose your own image here if you don't wish to use the default star.
FLEXI_FIELD_CHOOSE_SPECIFIC_PLUGINS=Specific plugins only
FLEXI_FIELD_CHOOSE_SPECIFIC_PLUGINS_DESC=You can choose specific plugins in this list or leave empty to trigger all. This feature is usefull in some cases to avoid conflicts, multiple displays or reduce the load. Keep in mind that once the plugin is imported for a field, it will automatically be executed on all following fields in the loop.
FLEXI_FIELD_FIELD_NEW_WINDOW=Open in new window
FLEXI_FIELD_FIELD_NEW_WINDOW_DESC=Open the link in a new tab or window (target _blank)
# Integrated plugins parameters (added beta5)
FLEXI_DISPLAY_PARAMETERS=Display parameters


# Menu parameters ##################################

# General
FLEXICONTENT=FLEXIcontent
FLEXICONTENT_ITEM_DESC=In this screen you can select a single content item for your menuitem. The parameters and templates are set either in the type view or directly in the item view.
FLEXICONTENT_ITEM_TIP=Add a link to a single content item
FLEXICONTENT_ITEM=Single item.
FLEXICONTENT_CATEGORY_DESC=List Items assigned to a specific Category. The template and parameters are set directly in the category.
FLEXICONTENT_CATEGORY_TIP=Link to all items assigned to a specific category
FLEXICONTENT_CATEGORY=Category
FLEXICONTENT_FAVOURITES_DESC=Select this screen if you want to create a direct link in your menu to the FLEXIcontent Favourites of the user who access this screen.
FLEXICONTENT_FAVOURITES_TIP=The User Favourites
FLEXICONTENT_FAVOURITES=Favourites
FLEXICONTENT_IMAGE_DESC=In this screen you can select a single Image item for your menuitem.
FLEXICONTENT_IMAGE_TIP=Add a single Image item. This can be used for example to present an individual image from a gallery.
FLEXICONTENT_IMAGE=Image item
FLEXICONTENT_ITEM_SUBMISSION_TIP=Select this option if you want to create a direct menu link to the ITEM submission form
FLEXICONTENT_ITEM_SUBMISSION=Item submission form
FLEXICONTENT_MAIN_DESC=This is the directory view of FLEXIcontent. It displays a list of the categories and their subcategories (1 level depth) with the number of assigned items into brackets. It's the same kind of view than the offical Joomla! extensions directory uses for its main page. You can choose a root category. If you want to display a short message above the directory, use the introtextfield.
FLEXICONTENT_MAIN_NODE_TIP=Please choose a layout for the directory view
FLEXICONTENT_MAIN_TIP=Directory view
FLEXICONTENT_MAIN=Directory
FLEXICONTENT_PROJECT=FLEXIcontent Project
FLEXICONTENT_TAGS_DESC=Link to Items assigned to a specific Tag
FLEXICONTENT_TAGS_TIP=Link to Items assigned to a specific Tag
FLEXICONTENT_TAGS=Tag

# Category menu
FLEXI_1_COL=1 column
FLEXI_2_COLS=2 columns
FLEXI_CAT_DESCRIPTION_DESC=Show/Hide the Category Description
FLEXI_CAT_DESCRIPTION=Description
FLEXI_CAT_IMAGE_DESC=Show/Hide the category image
FLEXI_CAT_IMAGE=Category image
FLEXI_CHOOSE_SPECIFIC_SUBCATEGORY_LAYOUT_DESC=Set a specific layout for all the sub-categories (recommended)
FLEXI_CHOOSE_SPECIFIC_SUBCATEGORY_LAYOUT=Sub categories layout
FLEXI_CROP=Crop
FLEXI_CUT_INTRO_DESC=Auto cut introtext after x characters
FLEXI_CUT_INTRO=Introtext max length
FLEXI_IMAGE_HEIGHT=Image height
FLEXI_IMAGE_WIDTH=Image width
FLEXI_INTRO_COLS=Intro Columns
FLEXI_INTRO_ITEMS_DESC=Parameters of the intro items
FLEXI_INTRO_ITEMS=Intro items
FLEXI_ITEM_DEPTH_DESC=Choose the item depth in your menu structure. This parameter avoids the duplicate pathway elements. You will un derstand better when you will have the case ;-)
FLEXI_ITEM_DEPTH=Item depth
FLEXI_LEADING_ITEMS_DESC=Parameters of the leading items
FLEXI_LEADING_ITEMS=Leading items
FLEXI_LEVEL_1=level 1
FLEXI_LEVEL_2=level 2
FLEXI_LEVEL_3=level 3
FLEXI_LEVEL_4=level 4
FLEXI_LEVEL_5=level 5
FLEXI_LINK_IMAGE_DESC=Open the item when clicking on the image
FLEXI_LINK_IMAGE=Link image
FLEXI_NUM_LEADING=# Leading
FLEXI_NUM_PER_PAGE_DESC=Number of items per page
FLEXI_NUM_PER_PAGE=# per page
FLEXI_PROCESSING_METHOD=Processing method
FLEXI_ROOT=root
FLEXI_SCALE=Scale
FLEXI_SELECT_FIELDS_DESC=Select the fields you wish to load for this category view. For performance reasons, only load the fields you require for this particular category view !!!
FLEXI_SELECT_FIELDS=Please select fields
FLEXI_SELECT_FILTERS_DESC=Select the filters you wish to load for this category view.
FLEXI_SELECT_FILTERS=Please select filters
FLEXI_SELECT_ONE_CATEGORY_DESC=Select the category you whish to display
FLEXI_SELECT_ONE_CATEGORY=Please select a category
FLEXI_SHOW_ALPHA_DESC=Show/Hide the alphabetical index
FLEXI_SHOW_ALPHA=Show alpha index
FLEXI_SHOW_FILTERS_DESC=Display filters in this category view
FLEXI_SHOW_FILTERS=Use filters
FLEXI_SHOW_ITEMS_COUNT_DESC=Show/Hide the items count in each subcategory
FLEXI_SHOW_ITEMS_COUNT=Show items count
FLEXI_SHOW_SEARCH_DESC=Display search box in this category view
FLEXI_SHOW_SEARCH=Use search box
FLEXI_SHOW_SUBCATS_DESC=Show/Hide the subcategories
FLEXI_SHOW_SUBCATS=Subcategories
FLEXI_STRIP_HTML_DESC=Strip html tags in the main text block
FLEXI_STRIP_HTML=Strip html tags
FLEXI_USE_IMAGE_DESC=Extract the first image from the text or use the above field
FLEXI_USE_IMAGE=Use image
FLEXI_PARAMETERS_STANDARD=Parameters : standard
FLEXI_PARAMETERS_COMMON=Parameters : layout common
FLEXI_PARAMETERS_SPECIFIC=Parameters
FLEXI_PARAMETERS_THEMES=Layout parameters
# Category menu (added beta4)
FLEXI_SHOW_CAT_TITLE=Show category title
FLEXI_SHOW_CAT_TITLE_DESC=Show/hide the title of the category
FLEXI_LEAD_IMAGE_SIZE=Leading image size
FLEXI_LEAD_IMAGE_SIZE_DESC=Size of the leading images
FLEXI_INTRO_IMAGE_SIZE=Intro image size
FLEXI_INTRO_IMAGE_SIZE_DESC=Size of the intro images
FLEXI_USE_PARAMS=Use parameters
FLEXI_SMALL=Small
FLEXI_MEDIUM=Medium
FLEXI_LARGE=Large
FLEXI_INTRO_COLS_DESC=Number of columns for the intro items
FLEXI_NUM_LEADING_DESC=Number of leading items (full width)

# Directory menu
FLEXI_3_COLS=3 columns
FLEXI_4_COLS=4 columns
FLEXI_CHOOSE_SPECIFIC_DIRCATEGORY_LAYOUT_DESC=Set a specific layout for all categories and sub-categories from this directory (recommended)
FLEXI_CHOOSE_SPECIFIC_DIRCATEGORY_LAYOUT=Categories layout
FLEXI_CHOOSE_SPECIFIC_DIRITEMS_LAYOUT_DESC=Set a specific layout for all the items of this directory (recommended)
FLEXI_CHOOSE_SPECIFIC_DIRITEMS_LAYOUT=Item layout
FLEXI_COLUMN1_BLOCKS_COUNT=# blocks for col nr1
FLEXI_COLUMN1_BLOCKS_COUNT_DESC=Choose the number of blocks you wish to display in the first column. Note: 1 block represents the main category and its subcategories.
FLEXI_COLUMN2_BLOCKS_COUNT=# blocks for col nr2
FLEXI_COLUMN2_BLOCKS_COUNT_DESC=Choose the number of blocks you wish to display in the second column. Note: 1 block represents the main category and its subcategories.
FLEXI_COLUMN3_BLOCKS_COUNT=# blocks for col nr3
FLEXI_COLUMN3_BLOCKS_COUNT_DESC=Choose the number of blocks you wish to display in the third column. Note: 1 block represents the main category and its subcategories.
FLEXI_COLUMNS_COUNT=# columns
FLEXI_COLUMNS_COUNT_DESC=Choose the number of columns for this directory
FLEXI_DISPLAY_INTROTEXT_TIP=Choose whether or not you want to display the introtext
FLEXI_DISPLAY_INTROTEXT=Display introtext
FLEXI_INTROTEXT_FIELD_TIP=Will be displayed above the category listing
FLEXI_INTROTEXT_FIELD=Introtext
FLEXI_SELECTITEM=Please select an item
FLEXI_SELECT_ROOT_CATEGORY_DESC=Please select the root category for this directory
FLEXI_SELECT_ROOT_CATEGORY=Root category

# Item menu
FLEXI_ADD_ITEM_PATHWAY_DESC=Add the item to the pathway. Set it to no in case of duplicate pathway.
FLEXI_ADD_ITEM_PATHWAY=Add item to pathway
FLEXI_ITEM_BOTTOM_COLS=Bottom columns
FLEXI_ITEM_BOTTOM_COLS_DESC=Number of columns for the bottom block
FLEXI_ITEM_TOP_COLS=Top columns
FLEXI_ITEM_TOP_COLS_DESC=Number of columns for the top block
FLEXI_SELECT_ITEM_DESC=Click on the title in the Popup to select an item
FLEXI_SELECT_ITEM=Select an Item

# Tag menu
FLEXI_SELECT_TAG_DESC=Click on the tagname in the Popup to select it
FLEXI_SELECT_TAG=Select a tag
FLEXI_TAG=Tag

# Template parameters ##################################

# Blog item
FLEXI_SHOWAUTHOR_DESC=Show/Hide the item author.
FLEXI_SHOWCATS_DESC=Show/Hide the name of the categories the item belongs to.
FLEXI_SHOWCREATED_DESC=Show/Hide the item creation date.
FLEXI_SHOWMODIFIED_DESC=Show/Hide the date upon which the item was last modified.
FLEXI_SHOWRATING_DESC=Show/Hide the item voting stars.
FLEXI_SHOWMODIFIEDBY_DESC=Show/Hide the name of the item's latest revisor.
FLEXI_SHOWTITLE=Show Title
FLEXI_SHOWTITLE_DESC=Show/Hide the items title
FLEXI_SHOWINTRO=Intro Text
FLEXI_SHOWINTRO_DESC=Show/Hide the intro text
FLEXI_SHOWCATS=Categories
FLEXI_SHOWRATING=Item rating
FLEXI_SHOWAUTHOR=Author name
FLEXI_SHOWCREATED=Created date and time
FLEXI_SHOWMODIFIEDBY=Revisor name
FLEXI_SHOWMODIFIED=Revised date and time
FLEXI_SHOWTAGS=Show tags
FLEXI_SHOWTAGS_DESC=Show/Hide the item tags
FLEXI_SHOWFAVS=Show favour
FLEXI_SHOWFAVS_DESC=Show/Hide the favourites button

# Blog category
FLEXI_IMAGE_SOURCE=Image source
FLEXI_IMAGE_SOURCE_DESC=Select the source of the image. You can either choose an image field (if available) or automatically extract the first image found in the main text (only local files are supported and PHP 5.3 isn't yet supported).
FLEXI_SELECT_IMAGE_FIELD=Extract from main text
FLEXI_IMAGE_POSITION=Image position
FLEXI_IMAGE_POSITION_DESC=The image position in the block.
FLEXI_IMAGE_LEFT=Left
FLEXI_IMAGE_RIGHT=Right
# Blog category (added beta5)
FLEXI_SHOW_FEED_LINK=Feed link
FLEXI_SHOW_FEED_LINK_DESC=Show a link to the category feed
FLEXI_PAGINATION=Pagination
FLEXI_PAGINATION_DESC=Show/Hide Pagination support
FLEXI_PAGINATION_RES=Pagination Results
FLEXI_PAGINATION_RES_DESC=Show the pagination results
FLEXI_PRIMARY_ORDER=Primary Order
FLEXI_PRIMARY_ORDER_DESC=Order that the items will be displayed in

# Modified 1.5.1 stable
FLEXI_EDIT_ACL=Permissions
FLEXI_RIGHTS_MANAGEMENT=Manage permissions
FLEXI_RIGHTS_MANAGEMENT_DESC=Click on the arrow above to view the permissions table.
FLEXI_CATEGORIES_NOTES=The main category will be used for permissions heritance and url rewriting. To select multiple categories, press down and hold the CTRL/CMD key while selecting them (the main category will be also added to the categories if it doesn't already belong to the first list).
FLEXI_DATE_FORMAT_FLEXI_VERSIONS=%d/%m %H:%M
FLEXI_DATE_FORMAT_FLEXI_ITEMS=%d/%m/%y %H:%M
FLEXI_CATEGORIES_MAIN=Set primary
FLEXICONTENT_ITEM_SUBMISSION_DESC=This menu allows users to submit content in frontend. IMPORTANT! At the moment FLEXIcontent only allows you to submit standard Joomla articles (no extra-fields).
FLEXI_REVERT=Load version
FLEXI_REVERT_TO_THIS_VERSION=Load version #%s
FLEXI_CONFIRM_VERSION_RESTORE=Are you sure you wish to load this version?

# Added 1.5.1 stable
FLEXI_SAVE_AND_NEW=Save & new
FLEXI_DELETE_TAG=Please click here to delete this tag.
FLEXI_OVERRIDE_PAGETTITLE=Override &lt;title&gt;
FLEXI_OVERRIDE_PAGETTITLE_DESC=Setting this to yes will allow you to use the item title (or the custom title if set) instead of heriting of the page title of the menu item for your title tag
FLEXI_CUSTOM_TITLE=Custom &lt;title&gt;
FLEXI_CUSTOM_TITLE_DESC=You can customize the content of the title tag. This is very useful for specific SEO strategies. If left blank, the page title or the item title will be used.
FLEXI_SEO_CONF=SEO parameters
FLEXI_ADDCAT_PAGETTITLE=Category to &lt;title&gt;
FLEXI_ADDCAT_PAGETTITLE_DESC=Add the category name to the title tag
FLEXI_FIELDS_COPY_FAILED=Copy failed!!!
FLEXI_FIELDS_COPY_SUCCESS=%s fields were successfully copied.
FLEXI_FIELDS_CORE_FIELDS_NOT_COPIED=%s core fields were excluded (You cannot copy the core fields!)
FLEXI_CACHE_CONF=Cache configuration
FLEXI_CATS_CONF=Categories configuration
FLEXI_FILES_CONF=Files configuration
FLEXI_GENERAL_CONF=General configuration
FLEXI_ITEMS_CONF=Items configuration
FLEXI_MULTILINGUAL_CONF=Multilingual configuration
FLEXI_PAGE_CONF=Page configuration
FLEXI_REDIRECTIONS_CONF=Redirections configuration
FLEXI_VERSIONING_CONF=Versioning configuration
FLEXI_DISABLE_LANG_SELECT=Disable language selector
FLEXI_DISABLE_LANG_SELECT_DESC=Disable language selector in the items view (it will still be available in any other views)
FLEXI_GC=Auto purge expired cache
FLEXI_GC_DESC=Auto purge the expired cache. If you encounter error messages with the cache, you may have to disable this parameter.
FLEXI_LOGIN_PAGE=Login page
FLEXI_LOGIN_PAGE_DESC=Specify the login page url. NOTE: The url is relative to your site!
FLEXI_UNAUTHORIZED_PAGE=Unauthorized page
FLEXI_UNAUTHORIZED_PAGE_DESC=Specify the url of the page you wish the registred users to land if they don't have enough rights to access the selected content. It could be for example the subscriptions plans page if you sell your contents. If you don't set anything here they be redirected to a 403 page. NOTE: NOTE: The url is relative to your site!
FLEXI_CLEANUP_TABLES=Database cleanup
FLEXI_SELECT_TYPE_DESC=Select the item type form you wish to display. IMPORTANT! At the moment FLEXIcontent only allows you to submit standard Joomla articles (no extra-fields).
FLEXI_CURRENT_VERSION=Current version
FLEXI_WORKING_VERSION=Working version
FLEXI_APPROVE_VERSION=Approve version
FLEXI_VERSION_COMMENT=Version comment
FLEXI_AUTO_APPROVE=Auto-approve versions
FLEXI_AUTO_APPROVE_DESC=Disable advanced versioning and auto-approve new created versions so that they are automatically current
FLEXI_VERSION_PER_PAGE=# versions per page
FLEXI_VERSION_PER_PAGE_DESC=The number of versions you whish to display per page
FLEXI_ADD_TOOLTIPS=Add mootools tooltips
FLEXI_ADD_TOOLTIPS_DESC=Add the mootools tooltips behavior from Joomla to display the nice tooltips in frontend.
FLEXI_CURRENT_VERSIONS=Add the items current versions
FLEXI_VERSION_VIEW_MODE=View mode
FLEXI_VERSION_CODE_MODE=Code mode
FLEXI_DISABLE_HTML_DIFF=Disable diff engine
FLEXI_DISABLE_HTML_DIFF_DESC=Disable the diff engine. NOTE: We noticed the diff sometimes produces unexpected results depending on the editor. This parameter allows you to disable it to avoid confusing your clients.
FLEXI_DISPLAY_NAME_USERNAME=Display
FLEXI_DISPLAY_NAME_USERNAME_DESC=Choose if you wish to display name or username
FLEXI_DISPLAY_NAME=Name
FLEXI_DISPLAY_USERNAME=Username