# $Id: fr-FR.com_flexicontent.ini 180 2009-12-06 09:46:10 vistamedia ~0 $
# author Emmanuel Danan
# copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
# license GNU/GPL v2

# Note : All ini files need to be saved as UTF-8

# Views ############################################

# Dashboard screen
&BULL;CONFIGURATION&BULL;=Configuration
FLEXI_CONFIG=Configuration
FLEXI_ARCHIVE=Archive
FLEXI_CATEGORIES=Catégories
FLEXI_DASHBOARD=Tableau de bord
FLEXI_FIELDS=Champs
FLEXI_FILEMANAGER=Fichiers
FLEXI_HOME=Accueil
FLEXI_ITEMS=Contenus
FLEXI_STATISTICS=Statistiques
FLEXI_TAGS=Tags
FLEXI_TYPES=Types
FLEXI_COMMENTS=Commentaires
FLEXI_EDIT_ACL=Gérer les droits
FLEXI_IN_PROGRESS=En cours
FLEXI_NEW_CATEGORY=Nouvelle catégorie
FLEXI_NEW_FIELD=Nouveau champ
FLEXI_NEW_ITEM=Nouveau contenu
FLEXI_NEW_TAG=Nouveau tag
FLEXI_NEW_TYPE=Nouveau type
FLEXI_PLUGINS=Plugins
FLEXI_SUPPORT=Aide
FLEXI_TO_WRITE=Brouillon
FLEXI_UNAPPROVED=En attente d'approbation

# Items screen
FLEXI_ACCESS=Niveau d'accès
FLEXI_APPROVAL_REQUEST=Demande de validation
FLEXI_APPROVAL_MESSAGE=Bonjour %s,\n\nL'utilisateur %s (identifiant : %s) a demandé la publication du contenu suivant :\n\nId         : %s\nTitre      : %s\nCatégorie  : %s\nLien       : %s\n\nMerci d'effectuer la relecture de ce contenu et de le publier.
FLEXI_APPROVAL_SELECT_ITEM_SUBMIT=Sélectionnez au moins un élément que vous souhaitez soumettre à validation!!!
FLEXI_APPROVAL_ITEMS_EXCLUDED=éléments exclus*. <div>* Attention!!! Vous ne pouvez soumettre à approbation que vos PROPRES articles, et uniquement ceux qui sont à l'état "BROUILLON".</div>
FLEXI_APPROVAL_ITEM_SUBMITTED=1 élément soumis à approbation.
FLEXI_APPROVAL_ITEMS_SUBMITTED=éléments soumis à approbation.
FLEXI_APPROVAL_NO_ITEMS_SUBMITTED=Aucun élement soumis à approbation.
FLEXI_DATE=Date
FLEXI_HITS=Hits
FLEXI_ID=ID
FLEXI_REORDER=Ordre
FLEXI_TITLE=Titre
FLEXI_TYPE_NAME=Type
FLEXI_ACTION=Action
FLEXI_ARCHIVED=Archivé
FLEXI_ARCHIVED_STATE=Archivé
FLEXI_ARCHIVE_THIS_ITEM=Passer l'état à : archivé
FLEXI_AUTHOR=Auteur
FLEXI_EDIT_CATEGORY=Editer la catégorie
FLEXI_EDIT_ITEM=Editer le contenu
FLEXI_FINISH=Fin
FLEXI_FINISH_NO_EXPIRY=Fin : Pas d'expiration
FLEXI_FULLTEXT=Texte principal
FLEXI_GO=Envoyer
FLEXI_INDEX=Indexé
FLEXI_INDEXED_CONTENT=Contenu indexé
FLEXI_INTROTEXT=Texte d'introduction
FLEXI_NEED_TO BE APROVED=En attente d'approbation
FLEXI_NOT_FINISHED_YET=En cours
FLEXI_NUM=#
FLEXI_PUBLISHED_DESC=Publié
FLEXI_PUBLISH_INFORMATION=Informations de publication
FLEXI_PUBLISH_THIS_ITEM=Passer l'état à : publié
FLEXI_RESET=Réinitialiser
FLEXI_RIGHTS_MANAGEMENT=Gestion des droits
FLEXI_RIGHTS_MANAGEMENT_DESC=Cliquez sur la flèche ci-dessus pour afficher le tableau des droits.
FLEXI_SEARCH=Rechercher
FLEXI_SET_ITEM_IN_PROGRESS=Passer l'état à : en cours
FLEXI_SET_ITEM_PENDING=Passer l'état à : en attente d'approbation
FLEXI_SET_ITEM_TO_WRITE=Passer l'état à : brouillon
FLEXI_START=Début
FLEXI_STATE=Etat
FLEXI_TO_WRITE_DESC=Brouillon
FLEXI_UNPUBLISHED_DESC=Non publié
FLEXI_UNPUBLISH_THIS_ITEM=Passer l'état à : non publié
FLEXI_PENDING=En attente
FLEXI_PUBLISHED=Publié
FLEXI_SELECT_STATE=Choisir un état
FLEXI_UNPUBLISHED=Non publié
FLEXI_SELECT_AUTHOR=Choisir un auteur
FLEXI_SELECT_CAT=Choisir une catégorie
FLEXI_SELECT_TYPE=Choisir un type
# Items screen (added beta4)
FLEXI_ADD_PREFIX=Ajouter un préfixe au titre
FLEXI_ADD_SUFFIX=Ajouter un suffixe au titre
FLEXI_CONTENTS_LIST=Contenus sélectionnés
FLEXI_COPIES_NR=Nombre de copies
FLEXI_COPY_MOVE_DESTINATION=Destination
FLEXI_COPY_MOVE_OPTIONS=Options de copie/déplacement
FLEXI_COPYMOVE=Copier & Déplacer les copies
FLEXI_COPY/MOVE=Copier/Dépacer
FLEXI_COPY=Copier
FLEXI_COPYONLY=Copier seulement
FLEXI_COPYMOVE_ITEM=Contenus copie/déplacement
FLEXI_DEFAULT_PREFIX=[copie]
FLEXI_KEEP_SEC_CATS=Conserver les catégories secondaires
FLEXI_KEEP_TAGS=Conserver les tags
FLEXI_METHOD=Méthode
FLEXI_MOVE=Déplacer
FLEXI_MOVEONLY=Déplacer seulement
FLEXI_PRIMARY_CATEGORY=Catégorie primaire
FLEXI_SECONDARY_CATEGORIES=Catégories secondaires
FLEXI_LANGUAGE=Langue
FLEXI_SELECT_LANGUAGE=Sélectionnez la langue
FLEXI_NOCHANGE_LANGUAGE=Garder la langue de la source
FLEXI_NOCHANGE_LANGUAGE_DESC=Ne pas changer la langue du/des élément(s) copié(s)
FLEXI_DO_NOT_CHANGE=Ne pas changer
FLEXI_FLAG=Langue
FLEXI_BIND=Lier
FLEXI_UNASSOCIATED_WARNING=Le système a détecté que certains éléments ne sont pas encore associés à leurs données étendues. Soit vous venez de les importer, soit vous avez modifié la section dans la configuration générale du composant.<br /><strong>IMPORTANT!!!</strong> Ce traitement peut nécessiter beaucoup de ressources serveurs en fonction de la taille et du nombre d'articles à lier. Afin d'éviter les timeouts <strong>utilisez une valeur raisonnable</strong> en fonction des performances de votre serveur et du nombre d'éléments à traiter.
FLEXI_BIND_FAILED=Ces articles n'ont pas été traité correctement.
FLEXI_BIND_SUCCESSULL=Ces articles ont été liés correctement avec leur données étendues.
FLEXI_ITEMS_TO_BIND=éléments à lier
FLEXI_IMPORT_JOOMLA=Importer la structure de Joomla!
FLEXI_IMPORT_WARNING=<span class="alert-modalbox-title">ATTENTION!!!</span>Vous êtes sur le point d'importer toutes les données du com_content de Joomla!. Cet import va créer une nouvelle section nommée "FLEXIsection" et dupliquer les sections - catégories - articles pour les réorganiser en catégories - sous-catégories - contenus.<br />N'oublier pas de supprimer ou dépublier toutes les données de vos anciennes sections pour éviter les doublons dans le moteur de recherche<br />N'effectuez pas cet import plusieurs fois afin d'éviter de dupliquer vos contenus!!!
FLEXI_IMPORT_FAILED=<strong>Les éléments suivants n'ont pas pu être importés:</strong>
FLEXI_IMPORT_SUCCESSULL=<strong>Les éléments suivants de Joomla! ont été importés:</strong>
FLEXI_IMPORT_NO_ERROR=<strong>Il n'y a pas eu d'erreur.</strong>
FLEXI_IMPORT_BUTTON=Import de Joomla!
FLEXI_CANCEL=Annuler
FLEXI_CLOSE=Fermer et rafraichir
FLEXI_IMPORT_SECTIONS=sections
FLEXI_IMPORT_CATEGORIES=catégories
FLEXI_IMPORT_ARTICLES=articles
FLEXI_IMPORT_SECTION=Section
FLEXI_IMPORT_CATEGORY=Categorie
FLEXI_IMPORT_ARTICLE=Article
# Items screen (added beta5)
FLEXI_ITEMS_DELETE_CONFIRM=ATTENTION!!! Vous êtes sur le point d\'effacer les contenus sélectionnés. Comme il n\'y a pas de CORBEILLE, ces éléments seront définitivement supprimés!
FLEXI_CREATED=Créé le
FLEXI_MODIFIED=Dernière mise à jour
FLEXI_FROM=Du
FLEXI_TO=Au
FLEXI_INCLUDE_SUBS=Inclure les sous-catégories
FLEXI_REMOVE_THIS_FILTER=Supprimer le filtre
FLEXI_REMOVE_THIS_FILTER_DESC=Filtre actif!::Cliquez sur l'icone pour supprimer le filtre
FLEXI_APPLY_FILTERS=Appliquer les filtres
FLEXI_RESET_FILTERS=Supprimer les filtres
FLEXI_HIDE_FILTERS=Masquer les filtres
FLEXI_DISPLAY_FILTERS=Afficher les filtres


# Item screen
FLEXI_ADD=Ajouter
FLEXI_ADD_TAG=Ajouter un tag:&nbsp;
FLEXI_ALIAS=Alias
FLEXI_CATEGORIES_NOTES=La catégorie principale est celle utilisée pour déterminer l'héritage des permissions et l'url rewriting. Pour sélectionner plusieurs catégories secondaires maintenez la touche CTRL appuyée (la catégorie principale est systématiquement ajouté aux catégories secondaires).
FLEXI_CATEGORIES_ADD=Secondaires
FLEXI_CATEGORIES_MAIN=Principale
FLEXI_COMMENT=Commentaire
FLEXI_COMPARE_WITH_CURRENT_VERSION=Comparer avec la version en cours
FLEXI_CURRENT=en cours
FLEXI_CURRENT_VERSION=Version courante
FLEXI_DATE_FORMAT_FLEXI_VERSIONS=%d-%m-%y %H:%M
FLEXI_DETAILS=Détails
FLEXI_DRAFT_UNPUBLISHED=Brouillon non publié
FLEXI_ENTER_TAG=Merci de donner un nom à votre nouveau tag
FLEXI_ITEM_ID=Item ID
FLEXI_ITEM_TYPE=Type de contenu
FLEXI_METADATA_INFORMATION=Meta-données
FLEXI_NEVER=Jamais
FLEXI_NOT_RATED_YET=Pas encore évalué
FLEXI_NOTES=Note
FLEXI_PARAMETERS_ADVANCED=Paramètres avancés
FLEXI_PLEASE_PUBLISH_PLUGIN=Merci de publier les plugins de FLEXIcontent
FLEXI_REVERT=Restaurer
FLEXI_REVERT_TO_THIS_VERSION=Restaurer cette version
FLEXI_REVISED=Révisé
FLEXI_SCORE=Score
FLEXI_TAKE_CARE_CHANGING_FIELD_TYPE=Attention, si vous changez le type de contenu vous allez effacer définitivement les valeurs des champs associés.
FLEXI_TIMES=fois
FLEXI_TYPE=Type&nbsp;de contenu
FLEXI_VERSION_NR=Version n°
FLEXI_VERSIONS_HISTORY=Historique des versions
FLEXI_VIEW=Vue
FLEXI_VOTE=vote
FLEXI_VOTES=votes
FLEXI_CHOOSE_ITEM_TYPE=Choisissez un type d'élément et appliquez
FLEXI_NEW_ARTICLE=Nouveau contenu
FLEXI_NOT_MODIFIED=Pas encore modifié
FLEXI_NOTIFY=Notifier
FLEXI_NOTIFY_NOTES=Cocher cette case uniquement si vous souhaiter notifier aux abonnés la mise à jour de ce contenu. Attention!!! A chaque fois que vous appliquez ou sauvez (avec cette case cochée) un email va être envoyé aux abonnés.
READMORE=Lire la suite
FLEXI_SUBSCRIBER=abonnés
FLEXI_SUBSCRIBERS=abonnés
# Item screen (added beta4)
FLEXI_FIELD_INVALID_QUERY=Soit la requête est invalide, soit elle n'a retourné aucun résultats
PARAMALTREADMORE=Saisissez le texte que vous voulez afficher à côté du lien <em>Lire la suite :</em> au lieu du titre de l'article (par défaut).
PARAMKEYREF=Texte clé relatif à l'article et par lequel il pourra être référencé (comme par ex. une référence à une aide)

# Types screen
FLEXI_VIEW_FIELDS=voir&nbsp;les&nbsp;champs
FLEXI_VIEW_ITEMS=voir&nbsp;les&nbsp;contenus
# Types screen (added beta4)
FLEXI_TYPES_COPY_SUCCESS=Les types sélectionnés et leurs champs associés ont été copiés avec succés.
FLEXI_TYPES_COPY_FAILED=Les types sélectionnés n'ont pas pu etre copiés!

# Type screen
FLEXI_EDIT_TYPE=Editer le type
FLEXI_PARAMETERS=Paramètres
FLEXI_ADD_TYPE=Nouveau type

# Categories screen
FLEXI_CATEGORY=Catégories
FLEXI_ITEMS_ASSIGNED=Contenus assignés
# Category screen (added beta4)
FLEXI_COPY_PARAMETERS_SOURCE=Catégorie source
FLEXI_COPY_PARAMETERS_DEST=Catégories de destination
FLEXI_COPY_PARAMETERS_BUTTON=Copier
FLEXI_COPY_PARAMS=Copier les paramètres
FLEXI_CAT_PARAMS_COPIED=%d catégorie(s) modifiées avec succés, %d échecs.
FLEXI_NO_SOURCE=Vous n'avez pas choisi de catégorie source.
FLEXI_NO_TARGET=Vous n'avez pas choisi de catégorie de destination.

# Category screen
FLEXI_CHOOSE_IMAGE=Sélectionnez une image
FLEXI_IMAGE=Image
FLEXI_PARENT=Catégorie parente
FLEXI_TOPLEVEL=Racine
# Category screen (added beta4)
FLEXI_COPY_PARAMETERS=Copier tous les paramètres de

# Fields screen
FLEXI_ALL_FIELDS=Choisir une assignation
FLEXI_ALL_FIELDS_TYPE=Choisir un type de champ
FLEXI_ASSIGNED=Assignés
FLEXI_CORE_FIELDS=Champs du noyau
FLEXI_NON_CORE_FIELDS=Champs utilisateur
FLEXI_ORPHANED=Orphelins
FLEXI_ASSIGNED_TYPES=Types assignés
FLEXI_FIELD_DESCRIPTION=Description
FLEXI_FIELD_ISFILTER=Filtre
FLEXI_FIELD_IS_ADVANCED_SEARCHABLE=Recherche avancée
FLEXI_FIELD_IS_SEARCHABLE=Recherche
FLEXI_FIELD_LABEL=Etiquette
FLEXI_FIELD_NAME=Nom
FLEXI_EDIT_FIELD=Editer le champ
FLEXI_NO=Non
FLEXI_NOT_AVAILABLE=N/A
FLEXI_NO_TYPES_ASSIGNED=Vous n'avez pas assigné de type à ce champ
FLEXI_WARNING=Attention !!!
FLEXI_YES=Oui
# Fields screen (added beta5)
FLEXI_BACKEND_FIELDS=Visible dans le formulaire

# Field screen
FLEXI_ACCESS_LEVEL=Niveau d'accès
FLEXI_ADD_FIELD=Nouveau champ
FLEXI_APPLY_TO_SEE_THE_PARAMETERS=Appliquez pour obtenir les paramètres spécifiques
FLEXI_FIELD_GROUPS_IN_TEMPLATE=Groupes de champs dans le template
FLEXI_FIELD_PROPERTIES=Propriétés du champ
FLEXI_FIELD_TYPE=Type de champ
FLEXI_NO_GROUPS_AVAILABLE=Aucun groupe disponible
FLEXI_SCHEME_POSITIONS=Schéma des position
FLEXI_STANDARD_FIELDS_PROPERTIES=Paramètres standard du champ
FLEXI_TEMPLATE=Template
FLEXI_THIS_FIELDTYPE_PROPERTIES=Paramètre spécifiques du champ
FLEXI_TYPES_NOTES=Cliquez sur la type à laquelle vous souhaitez associer ce champ. Pour sélectionner plusieurs types maintenez la touche CTRL appuyée.

# Tags screen
FLEXI_ALL_TAGS=Choisir une assignation
FLEXI_ASSIGNED_TO=Contenus assignés
FLEXI_TAG_NAME=Nom du tag
# Tags screen (added beta4)
FLEXI_IMPORT=Importer
FLEXI_IMPORT_TAGS=Importer une liste de tags
FLEXI_IMPORT_TAGS_DESC=Note::Entrer ici une liste de tags à importer, séparés par des saut de ligne
FLEXI_IMPORT_TAGS_BUTTON=Importer une liste de tags
FLEXI_CLOSE_IMPORT_TAGS=Fermer et rafraichir
FLEXI_NO_TAG_TO_IMPORT=Il n'y a acun tag à importer.
FLEXI_TAG_IMPORT_SUCCESS=%d tags ont été ajoutés avec succés.
FLEXI_TAG_IMPORT_FAILED=%d n'ont pas été ajoutés puisqu'ils existaient déjà.

# Tag screen
FLEXI_EDIT_TAG=Editer le tag

# Archive screen
FLEXI_ITEM_ARCHIVE=Archiver
UNARCHIVE=Désarchiver

# Files screen
FLEXI_MEDIA=Médias
FLEXI_SECURE=Securisé
&BULL;MEDIA&BULL;=Médias
&BULL;SECURE&BULL;=Securisé
FLEXI_MEDIA_DIR=Médias
FLEXI_SECURE_DIR=Securisé
FLEXI_UPLOADER=Chargé par
FLEXI_UPLOAD_TIME=Date de chargement
FLEXI_ADD_FILE=Ajouter un fichier
FLEXI_ADD_FILE_BY_URL=Ajouter l'url d'un fichier
FLEXI_ADD_FILE_FROM_SERVER=Ajouter un/des fichier(s) depuis votre serveur
FLEXI_CHOOSE_DIR=Choisir le répertoire::Si vous choisissez sécurisé, les utilisateurs ne verront jamais le chemin réel de votre fichier. Cette option est recommandée pour les fichiers à télécharger. Si vous sélectionnez médias vous aurez la possibilité de lire les fichiers médias sur votre site.
FLEXI_CHOOSE_FILE=Choisir un fichier
FLEXI_COMING_SOON=Très bientôt ;-)
FLEXI_FILEEXT=Extension (ex: jpg)
FLEXI_FILE_DIRECTORY=Choisissez un répertoire
FLEXI_FILE_URL=URL du fichier
FLEXI_MAX=Taille maximum :
FLEXI_SIZE=Taille
FLEXI_START_UPLOAD=Démarrer le chargement
FLEXI_UPLOAD_LOCAL_FILE=Charger un fichier depuis votre ordinateur
FLEXI_ALL_DIRECTORIES=Choisissez un répertoire
FLEXI_ALL_FILES=Choisissez un type de fichier
FLEXI_DISPLAY_NAME=Nom affiché
FLEXI_FILE=Fichier
FLEXI_FILENAME=Nom réel
FLEXI_URL=Url
FLEXI_ALL_EXT=Choisir une extension
FLEXI_ALL_UPLOADERS=Choisir un auteur
FLEXI_NOT_ASSIGNED=Non assigné
FLEXI_ADD_NAME_TAG=Merci de choisir le nom à afficher
FLEXI_EDIT_FILE=Editer le fichier
FLEXI_SELECT=Cliquez pour sélectionner
FLEXI_THUMB=Miniature
FLEXI_FILES=fichier(s)
FLEXI_IMAGES=image(s)
# Files screen (added beta4)
FLEXI_CHOOSE_DIR_PATH=Sélectionner le répertoire source
FLEXI_CHOOSE_DIR_PATH_DESC=Select source directory::Enter the path of the source directory from you joomla root. For security reasons, it must be within your joomla directory.
FLEXI_ADD_DIR=Ajouter les fichiers depuis le répertoire
FLEXI_FILE_FILTER_EXT=Extensions spécifiques
FLEXI_FILE_FILTER_EXT_DESC=You can specify a comma separated list of the allowed extensions here. Only the files from this type will be added(for example: doc,xls,zip). If you don't specify anything here the allowed extension list from the component global configuration will be used.
FLEXI_FILE_FILTER_REGEX=Expression régulière
FLEXI_FILE_FILTER_REGEX_DESC=For advanced user only!!! You can specify here a pattern (without delimiters!) to filter the added files.

# Statistics screen
FLEXI_#=Nombre
FLEXI_BEST_RATED=Les mieux noté
FLEXI_EDIT_USER=Editer l'utilisateur
FLEXI_GENERAL_STATS=Statistiques générales
FLEXI_ITEM_STATES=Workflow
FLEXI_ITEM_STATES_CHART=Graphique du workflow
FLEXI_ITEM_VOTES_CHART=Graphique des notes
FLEXI_MOST_FAVOURED=Les plus favorisés
FLEXI_MOST_POPULAR=Les plus populaires
FLEXI_NOT_YET_RATED=Pas encore évalué
FLEXI_NOVOTES=Aucune
FLEXI_RATING=Note
FLEXI_RATING_STATS=Statistiques des votes
FLEXI_TOP_CONTRIBUTORS=Meilleurs contributeurs
FLEXI_TOP_EDITORS=Meilleurs éditeurs
FLEXI_TOTAL_NR_CATEGORIES=Catégories
FLEXI_TOTAL_NR_FILES=Fichiers
FLEXI_TOTAL_NR_ITEMS=Contenus
FLEXI_TOTAL_NR_TAGS=Tags
FLEXI_USER=Utilistateurs
FLEXI_USER_STATS=Statistiques des utilisateurs
FLEXI_VOTE_STATS=Statistiques des votes
FLEXI_VOTES_BEETWEEN_020=0-20%
FLEXI_VOTES_BEETWEEN_040=20-40%
FLEXI_VOTES_BEETWEEN_060=40-60%
FLEXI_VOTES_BEETWEEN_080=60-80%
FLEXI_VOTES_BEETWEEN_100=80-100%
FLEXI_WORST_RATED=Les moins bien notés

#Templates screen (added beta5)
FLEXI_TEMPLATES=Templates
FLEXI_EDIT_TEMPLATE=Editer le template
FLEXI_TEMPLATE_NAME=Répertoire de template
FLEXI_TEMPLATE_DESC=Description
FLEXI_TEMPLATE_ITEM=Vue item
FLEXI_TEMPLATE_CAT=Vue category
FLEXI_EDIT_LAYOUT=Editer le gabarit
FLEXI_NOEDIT_LAYOUT=Gabarit non éditable (pas de groupes)
FLEXI_COUNT_TEMPLATES=%s éléments
FLEXI_DUPLICATE=Copier
FLEXI_DUPLICATE_TEMPLATE=Dupliquer le template
FLEXI_DUPLICATE_TEMPLATE_DESC=Merci de choisir un nom pour ce nouveau répertoire
FLEXI_REMOVE=Supprimer
FLEXI_REMOVE_TEMPLATE=Supprimer le template
FLEXI_DUPLICATE_TEMPLATE_BUTTON=Dupliquer
FLEXI_TEMPLATE_DELETED=Le répertoire de template %s a été supprimé avec succès
FLEXI_TEMPLATE_FAILED_DELETE=Impossible de supprimer le répertoire %s. Cela peut provenir des permissions, merci de le faire manuellement.
FLEXI_TEMPLATE_CLONED=%s a été copié avec succès et renommé en %s.
FLEXI_TEMPLATE_FAILED_CLONE=Impossible de dupliquer le répertoire %s. Cela peut provenir des permissions, merci de le faire manuellement.
FLEXI_TMPL_POSITION=Position : %s
FLEXI_AVAILABLE_POS=Positions disponibles
FLEXI_AVAILABLE_FIELDS=Champs disponibles
FLEXI_SAVE_FIELD_POSITIONS=Positions des champs dans le template sauvegardées avec succès
FLEXI_CLICK_PROPERTIES=Cliquez sur l'icone ci-dessus pour afficher les propriétés du template
FLEXI_FOLDER=Répertoire
FLEXI_RELEASE=Release
FLEXI_TEMPLATE_PROPERTIES=Propriétés du template
FLEXI_TEMPLATE_THUMBNAIL=Miniature du template
FLEXI_WEBSITE=Site web
FLEXI_TEMPLATE_DELETE_CONFIRM=ATTENTION!!! Vous êtes sur le point d\'effacer le répertoire de template. Tous les fichiers à l\'intérieur seront supprimés définitivement!

# System messages ##################################

# Main controller
FLEXI_ACL_FILE_SUCCESSFULLY_ALTERED=Fichier d'ACL modifié avec succès
FLEXI_COULD_NOT_MAKE_ACL_FILE_UNWRITABLE=Impossible de rendre le fichier des ACL non-inscriptible
FLEXI_COULD_NOT_MAKE_ACL_FILE_WRITABLE=Impossible de rendre le fichier des ACL inscriptible
FLEXI_CONTENT_EMPTY=le fichier est vide !!!
FLEXI_FAILED_TO_OPEN_FILE_FOR_WRITING=Impossible d'ouvrir le fichier %s en écriture
FLEXI_FLEXICONTENT_INSTALL=Installation de FLEXIcontent
FLEXI_FLEXICONTENT_UPDATE=Mise à jour de FLEXIcontent
FLEXI_UPGRADE_PHP=FLEXIcontent ne fonctionne qu'avec <span style="color:red; font-weight:bold; display:inline; font-size: 18px;">PHP5</span>. Merci de mettre à jour votre serveur et de <span style="color:red; font-weight:bold; display:inline; font-size: 18px;">réinstaller</span> le composant!!!
FLEXI_INSTALL_SUCCESSFULL=%s effectuée avec succès : %d requêtes additionnelles effectuées.
FLEXI_NO_SECTION_CHOOSEN=Veuillez sélectionner une section du com_content!!!<br />Vous pouvez <a rel="{handler: 'iframe', size: {x: 400, y: 300}}" href="index.php?option=com_flexicontent&layout=import&tmpl=component" class="modal" style="color: red;">IMPORTER</a> et copier toute la structure du com_content de Joomla!<br />OU<br />Choisir dans la <a rel="{handler: 'iframe', size: {x: 570, y: 550}}" href="index.php?option=com_config&controller=component&component=com_flexicontent&path=" class="modal" style="color: red;">CONFIGURATION</a> une section dans la première liste déroulante. Ensuite <a href="index.php?option=com_flexicontent" style="color: red;">RAFRAICHISSEZ</a> et ce message disparaitra ;-)
FLEXI_NO_TYPES_CREATED=Vous n'avez pas terminé l'installation correctement!!! Merci de cliquer <a href="index.php?option=com_flexicontent&task=finishinstall&action=newinstall" style="color: red;">ICI</a> pour résoudre ce problème ;-)
FLEXI_NO_CATEGORIES_CREATED=Veuillez créer au moins une catégorie pour commencer à utiliser l'application. Cliquer <a href="index.php?option=com_flexicontent&view=category" style="color: red;">ICI</a> pour créer votre première catégorie.
FLEXI_OPERATION_FAILED=Echec de l'opération
FLEXI_SQL_ERROR=Erreur SQL
FLEXI_SQL_NOT_FOUND=Fichier SQL non trouvé
# Main controller (added beta4)
FLEXI_NO_MENU_CREATED=Vous n'avez pas créé d'éléments de menu de type FLEXIcontent, veuillez en créer au moins un afin que le composant puisse fonctionner correctement!!!

FLEXI_CLEANUP_TEMPLATE_FILES=Nettoyer les fichiers templates
FLEXI_DO_POSTINSTALL=Merci d'effectuer toutes les tâches marquées en rouge dans la colonne de droite (dans l'ordre dans lequel elles apparaissent). Ensuite <a href="index.php?option=com_flexicontent" style="color: red;">RAFRAICHISSEZ</a> et ce message disparaitra ;-)
FLEXI_UPDATE=Effectuer
FLEXI_INSTALL_DEFAULT_FIELDS=Installer les champs par défaut
FLEXI_INSTALL_DEFAULT_TYPE=Installer le type par défaut (article)
FLEXI_INSTALL_MULTILINGUAL_SUPPORT=Installer le support multilingue
FLEXI_INSTALL_VERSIONS_TABLE=Installer la table des versions
FLEXI_POST_INSTALL=Post-installation
FLEXI_PUBLISH_ALL_PLUGINS=Publier tous les plugins
FLEXI_SEARCH_PLUGIN_INSTALLED=Search plugin installed
FLEXI_SET_PHPTHUMB_CACHE_PERMISSIONS=Changer les permissions du cache de phpThumb.
FLEXI_STANDARD_FIELD_PLUGINS_INSTALLED=Standard field plugins installed
FLEXI_SYSTEM_PLUGIN_INSTALLED=System plugin installed
FLEXI_UPDATE_VERSIONS_DATA=Mettre à jour les données des versions

# Items controller
FLEXI_CANNOT_DELETE_ITEM=Vous n'avez pas les droits requis pour supprimer cet élément
FLEXI_CANNOT_DELETE_ITEMS=Vous n'avez pas les droits requis pour supprimer un (ou plusieurs) de ces éléments
FLEXI_EDITED_BY_ANOTHER_ADMIN=Ce contenu est actuellement édité par un autre administrateur
FLEXI_ERROR_SAVING_ITEM=Erreur pendant la sauvegarde de ce contenu
FLEXI_ITEM_SAVED=Contenu sauvegardé
FLEXI_ITEMS_DELETED=contenu(s) supprimé(s)
FLEXI_NEW_ORDERING_SAVED=Nouvel ordre sauvegardé
FLEXI_SELECT_ITEM_DELETE=Veuillez sélectionner les contenus à supprimer
# Items controller (added beta4)
FLEXI_ITEMS_COPY_SUCCESS=%s élément(s) copié(s) avec succés.
FLEXI_ITEMS_MOVE_SUCCESS=%s élément(s) déplacé(s) avec succés.
FLEXI_ITEMS_COPYMOVE_SUCCESS=%s élément(s) copié(s) puis déplacé(s) avec succés.
FLEXI_ERROR_COPY_ITEMS=Erreur pendant la copie du/des élément(s)!!!
FLEXI_ERROR_MOVE_ITEMS=Erreur pendant le déplacement du/des élément(s)!!!
FLEXI_ERROR_COPYMOVE_ITEMS=Erreur pendant la copie/déplacement du/des élément(s)!!!

# Types controller
FLEXI_ERROR_SAVING_TYPE=Erreur pendant la sauvegarde de ce type
FLEXI_SELECT_ITEM_PUBLISH=Veuillez sélectionner les contenus à publier
FLEXI_SELECT_ITEM_UNPUBLISH=Veuillez sélectionner les contenus à dépublier
FLEXI_TYPE_PUBLISHED=type(s) publié(s)
FLEXI_TYPE_SAVED=Type sauvegardé
FLEXI_TYPE_UNPUBLISHED=type(s) dépublié(s)
FLEXI_TYPES_DELETED=type(s) supprimé(s)
FLEXI_YOU_CANNOT_REMOVE_THIS_TYPE_THERE_ARE_STILL_ITEMS_ASSOCIATED=Vous ne pouvez pas supprimer ce/ces type(s). Ils sont encore utilisés par des contenus !!!
FLEXI_YOU_CANNOT_UNPUBLISH_THIS_TYPE_THERE_ARE_STILL_ITEMS_ASSOCIATED=Vous ne pouvez pas dépublier ce/ces type(s). Ils sont encore utilisés par des contenus !!!

# Categories controller
FLEXI_CATEGORIES_DELETED=catégorie(s) supprimée(s)
FLEXI_CATEGORY_SAVED=Catégorie sauvegardée
FLEXI_ERROR_SAVING_CATEGORY=Erreur pendant la sauvegarde de cette catégorie
FLEXI_CATEGORY_PUBLISHED=catégorie(s) publiée(s)
FLEXI_CATEGORY_UNPUBLISHED=catégorie(s) dépubliée(s)
FLEXI_ITEM_ASSIGNED_CATEGORY=Impossible de supprimer la catégorie: %s. Veuillez supprimer ou réaffecter les éléments qu'elle contient avant de procéder à la suppression de cette catégorie.
FLEXI_ITEMS_ASSIGNED_CATEGORY=Impossible de supprimer les catégories: %s. Veuillez supprimer ou réaffecter les éléments qu'elle contiennent avant de procéder à la suppression de ces catégories.

# Fields controller
FLEXI_FIELD_PUBLISHED=champ(s) publié(s)
FLEXI_FIELD_SAVED=Champ sauvegardé
FLEXI_FIELD_UNPUBLISHED=champ(s) dépublié(s)
FLEXI_FIELDS_DELETED=champ(s) supprimé(s)
FLEXI_YOU_CANNOT_REMOVE_CORE_FIELDS=Vous ne pouvez pas supprimer les champs du noyau
FLEXI_YOU_CANNOT_UNPUBLISH_THESE_FIELDS=Vous ne pouvez pas dépublier ces champs car ils son nécessaire au bon fonctionnement du versioning. Si vous ne voulez pas les voir apparaître, il suffit de les éditer et de ne les assigner à aucun groupe (en décochant toutes les cases) :-)

# Tags controller
FLEXI_TAG_PUBLISHED=tag(s) publié(s)
FLEXI_TAG_SAVED=Tag sauvegardé
FLEXI_TAG_UNPUBLISHED=tag(s) dépublié(s)
FLEXI_TAGS_DELETED=tag(s) supprimé(s)

# Archive controller
FLEXI_SELECT_ITEM_UNARCHIVE=Veuillez sélectionner les contenus à désarchiver
FLEXI_ITEMS_UNARCHIVED=contenu(s) désarchivé(s)

# Filemanager controller
FLEXI_ERROR_SAVING_FILENAME=Erreur pendant la sauvegarde du nom à afficher
FLEXI_FILE_ADD_SUCCESS=Ficher ajouté avec succès
FLEXI_FILE_SAVED=Fichier sauvegardé
FLEXI_FILES_DELETED=fichier(s) supprimé(s)
FLEXI_PLEASE_INPUT_A_FILE=Veuillez sélectionner un fichier
FLEXI_UNABLE_TO_UPLOAD_FILE=Impossible de transférer le fichier
FLEXI_UPLOAD_COMPLETE=Transfert effectué
FLEXI_WARNFILENAME=Les noms de fichier ne doivent comporter que des caractères alphanumérique, des underscores, des tirets ou des espaces.
FLEXI_WARNFILETOOLARGE=Ce fichier dépasse la taille maximale autorisée.
FLEXI_WARNFILETYPE=Ce type de fichier n'est pas pris en charge.
FLEXI_WARNFILEURLFORM=Assurez vous d'avoir bien rempli l'URL, le nom à afficher et l'extension!!!
FLEXI_WARNIEXSS=Probabilité d'attaque XSS
FLEXI_WARNINVALIDIMG=Ce fichier n'est pas une image.
FLEXI_WARNINVALIDMIME=Type mime interdit ou invalide.
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE=Certains fichiers ne sont pas supprimables car ils sont toujours associés à des champs. Merci de supprimer d'abord les associations!!!
# Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR=You didn't specify any file directory!!!
FLEXI_WARN_NO_FILES_IN_DIR=Either the directory was empty or there wasn't any files matching the criteria you specified.
FLEXI_FILES_COPIED_SUCCESS=%d files added successfuly to the filemanager.
FLEXI_KEEP_ORIGINAL_FILE=Garder les fichiers originaux
FLEXI_KEEP_ORIGINAL_FILE_DESC=You can choose if you want to keep or remove the source files from their original location.

# Parameter files ##################################

# Global configuration
FLEXI_10=10
FLEXI_100_(NOT_RECOMMENDED)=100 (non recommandé)
FLEXI_20=20
FLEXI_5=5
FLEXI_50=50
FLEXI_CAT_LIST_LIMIT_DESC=Taille maximum des listes pour les catégories (vue annuaire)
FLEXI_CAT_LIST_LIMIT=Limite des listes (catégories)
FLEXI_CHECK_MIME_DESC=Utiliser MIME magic ou fileinfo pour tenter de vérifier les fichiers. Si vous rencontrez des erreurs de types MIME invalides, vous pouvez essayer de désactiver cette option.
FLEXI_CHECK_MIME=Vérifier les types MIME
FLEXI_DISABLE_VERSIONING_DESC=(Pas encore implémenté!!!) Choisir les groupes autorisé à désactiver le versioning lors de la sauvegarde d'un contenu. Utile pour un Super Administrateur qui voudrait juste corriger une faute d'orthographe.
FLEXI_DISABLE_VERSIONING=Désactiver le versioning
FLEXI_EMAIL_ICON_DESC=Activer la recommandation
FLEXI_EMAIL_ICON=Icone email
FLEXI_ENABLE_COMMENTS_DESC=Activer le système de commentaires pour la globalié du site. Ce paramètre peut être overridé par celui des éléments de menu, des catégories ou des contenus.
FLEXI_ENABLE_COMMENTS=Activer les commentaires
FLEXI_ENABLE_FLASH_UPLOADER_DESC=Activer l'interface Flash (non recommandé puisque non fonctionnelle avec Flash 10) ou utiliser la méthode d'upload traditionnelle.
FLEXI_ENABLE_FLASH_UPLOADER=Activer l'upload Flash
FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT_DESC=Activer cette option si vous souhaitez executer les plugins de contenu (onPrepareContent). Attention, tous les plugins de contenus ne sont pas prévus pour fonctionner à l'extérieur du com_content.
FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT=Exécuter les plugins de contenu
FLEXI_ENABLE_VERSIONING_DESC=Activer le versioning. L'historique des versions est alors conservé pour permettre à l'administrateur de comparer et restaurer les versions.
FLEXI_ENABLE_VERSIONING=Activer le versioning
FLEXI_ENABLE_VOTING_DESC=Activer le système de votes pour la globalié du site. Ce paramètre peut être overridé par celui des éléments de menu, des catégories ou des contenus.
FLEXI_ENABLE_VOTING=Activer les votes
FLEXI_FULL_TEXT=Texte complet
FLEXI_HELP_DESC=Entrez ici le lien vers la page comprenant votre procédure et vos conditions de support (avec http://). Si vous souhaitez masquer l'icone d'aide, laisser ce champ vide.
FLEXI_HELP=Url du support
FLEXI_HIDE=Masquer
FLEXI_IGNORED_EXTENSIONS_DESC=Extensions ignorées pour la vérification des types MIME et les uploads restreints
FLEXI_IGNORED_EXTENSIONS_LABEL=Extensions ignorées
FLEXI_ILLEGAL_MIME_TYPES_DESC=Une liste des des extensions interdites pour l'upload séparées par des virgules (liste noire)
FLEXI_ILLEGAL_MIME_TYPES=Types MIME interdits
FLEXI_INTRO_TEXT=Texte d'introduction
FLEXI_JCOMMENTS=JComment (recommendé)
FLEXI_JOMCOMMENTS=Jom comment
FLEXI_LEGAL_EXTENSIONS_DESC=Extensions (types de fichiers) autorisées pour l'upload (séparées par des virgules).
FLEXI_LEGAL_EXTENSIONS_LABEL=Extensions autorisées (Types de fichiers)
FLEXI_LEGAL_IMAGE_EXTENSIONS_DESC=Extensions d'images (types de fichiers) autorisées pour l'upload (séparées par des virgules).
FLEXI_LEGAL_IMAGE_EXTENSIONS_LABEL=Extensions d'images autorisées (Types de fichiers)
FLEXI_LEGAL_MIME_TYPES_DESC=Une liste des des types MIME autorisés pour l'upload séparées par des virgules.
FLEXI_LEGAL_MIME_TYPES_LABEL=Types MIME autorisés
FLEXI_LINKED_TITLES=Titre cliquables
FLEXI_LIST_LIMIT_DESC=Nombre maximum d'éléments par page pour les affichage de catégories
FLEXI_LIST_LIMIT=# éléments par page
FLEXI_MAXIMUM_SIZE_DESC=La taille maximale d'un fichier pour l'upload (en bytes). Utilisez 0 si vous ne souhaitez pas fixer de limites (pas recommandé !!!). Note: votre serveur a de toutes façon une limite.
FLEXI_MAXIMUM_SIZE_LABEL=Taille maximale
FLEXI_NR_OF_VERSIONS_DESC=Choisissez le nombre maximum de versions que vous souhaiter conserver pour chaque contenu. Plus cette valeur sera importante plus la taille de votre base de données va augmenter. Faites très attention si vous choisissez une valeur >= à 20. 5 ou 10 sont en général largement suffisants.
FLEXI_NR_OF_VERSIONS=Versions conservées
FLEXI_PATH_TO_FILE_FOLDER=Chemin vers le répertoire sécurisé
FLEXI_PATH_TO_MEDIA_FOLDER=Chemin vers le répertoire médias
FLEXI_PDF_ICON_DESC=Activer la fonctionnalité PDF
FLEXI_PDF_ICON=Icone PDF
FLEXI_PRINT_ICON_DESC=Activer la fonctionnalité impression
FLEXI_PRINT_ICON=Icone imprimer
FLEXI_READ_MORE_LINK=Lien Lire la suite...
FLEXI_RESTRICT_UPLOADS_DESC=Autoriser uniquement les uploads d'images pour les utilisateurs de niveau inférieur à Manager si Fileinfo ou MIME Magic ne sont pas installés.
FLEXI_RESTRICT_UPLOADS=Restreindre les uploads
FLEXI_SELECT_A_SECTION_DESC=Choisissez la section que vous souhaitez utiliser pour flexicontent. Il est vivement recommandé de ne Jamais en changer.
FLEXI_SELECT_A_SECTION=Sélectionner une section
FLEXI_SHOW=Afficher
FLEXI_SHOW_FEED_DESC=Choisissez si vous souhaitez afficher uniquement le texte d'introduction ou aussi le texte complet dans le flux RSS du contenu.
FLEXI_SHOW_FEED=Pour chaque flux RSS
FLEXI_SHOW_FILTERBOX_DESC=Si vous choisissez cette option, un champ permettant de filtrer les contenus contenant un mot ou une chaine de caractères sera affiché.
FLEXI_SHOW_FILTERBOX=Filtres
FLEXI_SHOW_ICONS_DESC=Les fonctions Imprimer, PDF et recommandation seront affichées sous forme d'icone ou de texte
FLEXI_SHOW_ICONS=Icones
FLEXI_SHOW_INTRO_TEXT=Montrer le texte d'introduction
FLEXI_SHOW_ITEMS_TITLE=Titre des contenus
FLEXI_SHOW_LIMITBOX_DESC=Affiche une liste déroulante permettant à l'utilisateur de choisir le nombre d'élément à afficher par page dans les vues catégories
FLEXI_SHOW_LIMITBOX=Limite de page
FLEXI_SHOW_UNAUTHORIZED_LINKS=Montrer les liens non autorisés
FLEXI_SHOW/HIDE_THE_INTRO_TEXT=Afficher/Masque le texte d'introduction
FLEXI_SHOW/HIDE_THE_ITEMS_TITLE=Afficher/Masque le titre des contenus
FLEXI_TIPFILEFOLDER=Le répertoire vers lequel les fichiers à télécharger seront uploadés. Changez ce répertoire par défaut pour obtenir un minimum de sécurité.
FLEXI_TIPIFSETTOSHOWREADMORELINK=Si vous choisisez cette option, un lien lire la suite... sera créé si vous avez séparé en deux la description de votre contenu.
FLEXI_TIPIFYESTITLECONTENTITEMS=Si oui, le titre des contenus créera un hyperlien vers les contenus eux-mêmes.
FLEXI_TIPLINKS=Si oui, les liens vers les contenus membres seront affichés. Les utilisateurs seront invité à s'identifier pour accéder aux contenus complets.
FLEXI_TIPMEDIAFOLDER=Le répertoire vers lequel les fichiers médias seront uploadés. Le chemin de ce répertoire sera visible par les utilisateurs (dans le code source).
# Global configuration (added beta4)
FLEXI_JOOMFISH_SUPPORT=Activer le support Joomfish
FLEXI_JOOMFISH_SUPPORT_DESC=Attention, Joomfish doit être installé avant que vous puissiez utiliser cette option!!!
FLEXI_FILTER_CAT_VIEWS=Filtrer les vues catégories
FLEXI_FILTER_CAT_VIEWS_DESC=N'afficher que les contenus de la langue active dans les vues catégories
FLEXI_FILTER_TAG_VIEWS=Filtrer les vues tags
FLEXI_FILTER_TAG_VIEWS_DESC=N'afficher que les contenus de la langue active dans les vues tags
# Global configuration (added beta5)
FLEXI_ADV_CACHE=Cache avancé
FLEXI_ADV_CACHE_DESC=Cette option est vivement recommandée en production. Elle augmentera de façon significative les performances de votre site. NOTE: Il n'y a aucun lien avec le système de cache standard de Joomla. Les contenus sont mis en cache SEPAREMENT. A chaque fois qu'un contenu est modifié il est remis en cache individuellement.
FLEXI_ADV_CACHE_TIME=Durée du cache
FLEXI_ADV_CACHE_TIME_DESC=La durée avant que les éléments soient automatiquement remis en cache. Par défaut une heure (3600 sec).
FLEXI_ADV_CACHE_GUEST=Visiteurs seulement
FLEXI_ADV_CACHE_GUEST_DESC=Activer le cache pour les visiteurs seulement. Recommandé si vous utilisez les ACL avancées de FLEXIaccess.
FLEXI_DISABLE_FRONT_CSS=Désactiver les CSS
FLEXI_DISABLE_FRONT_CSS_DESC=Ne pas charger les fichiers CSS de FLEXIcontent. (Non recommandé pour les débutants)

# Category parameters
FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT_DESC=Choisir un template spécifique pour cette catégorie (recommandé). ATTENTION: ce template prendra le pas sur tous les autres choix, même celui du menu.
FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT=Template de categorie
FLEXI_CHOOSE_SPECIFIC_CATITEMS_LAYOUT_DESC=Choisir un template spécifique pour les contenus de cette catégorie.
FLEXI_CHOOSE_SPECIFIC_CATITEMS_LAYOUT=Template de contenu
FLEXI_CONTENT_LANGUAGE=Langue du contenu
FLEXI_USE_GLOBAL=Paramètre global
FLEXI_PARAMCONTENTLANGUAGE=La langue dans laquelle cette catégorie est écrite
SELECT LANGUAGE=Sélectionnez une langue

# Item parameters
FLEXI_CHOOSE_SPECIFIC_ITEM_LAYOUT_DESC=Choisir un template spécifique pour ce contenu. ATTENTION: ce template prendra le pas sur tous les autres choix, même celui du menu.
FLEXI_CHOOSE_SPECIFIC_ITEM_LAYOUT=Template de contenu
FLEXI_DESCRIPTION=Description
FLEXI_DETAILACCESS=Niveau d'accès pour ce contenu
FLEXI_DETAILAUTHOR=Nom de l'auteur
FLEXI_DETAILAUTHORALIAS=Nom alternatif pour l'auteur
FLEXI_DETAILCREATED=Date de création du contenu
FLEXI_DETAILFINISH=Date/Heure de fin de publication
FLEXI_DETAILSTART=Date/Heure de début de publication
FLEXI_KEYWORDS=Mots clés
FLEXI_ROBOTS=Robots
FLEXI_METAAUTHOR=Ajouter le nom d'auteur aux Méta données
FLEXI_METADESC=Meta Description
FLEXI_METAKEYS=Meta Mots clés
FLEXI_METAROBOTS=Mots clés pour les robots

# Type parameters
FLEXI_CHOOSE_SPECIFIC_TYPEITEMS_LAYOUT_DESC=Choisir un template spécifique pour les contenus de ce type (recommandé).
FLEXI_CHOOSE_SPECIFIC_TYPEITEMS_LAYOUT=Template de contenu
FLEXI_HIDE_HTML_DESC=Cacher l'éditeur html dans le formulaire de saisie pour tous les contenus de ce type.
FLEXI_HIDE_HTML=Cacher l'editeur html
FLEXI_HIDE_MAINTEXT_DESC=Cacher le champ texte principal dans le formulaire de saisie pour tous les contenus de ce type (non recommandé !!!). ATTENTION, vous allez perdre la compatibilité descendante avec le com_content pour tous ces contenus.
FLEXI_HIDE_MAINTEXT=Cacher le champ texte principal
FLEXI_MAINTEXT_DESC_DESC=Le contenu de la bulle d'aide pour le champ 'description' dans le formulaire de saisie.
FLEXI_MAINTEXT_DESC=Bulle d'aide du champ description
FLEXI_MAINTEXT_LABEL_DESC=L'étiquette du champ 'description' dans le formulaire de saisie.
FLEXI_MAINTEXT_LABEL=Etiquette description

# Integrated plugins parameters
FLEXI_ADD_VALUE=Ajouter une valeur
FLEXI_CLICK_TO_DRAG=Glisser/Déplacez pour ordonner
FLEXI_COMMA=Virgule
FLEXI_FIELD_ALLOW_MULTIPLE_DESC=Permettre d'enregister plusieurs valeurs pour ce champ
FLEXI_FIELD_ALLOW_MULTIPLE=Autoriser valeurs multiples
FLEXI_FIELD_COLS_DESC=Nombre de colonnes
FLEXI_FIELD_COLS=colonnes
FLEXI_FIELD_CUSTOM_FORMAT=Format spécial
FLEXI_FIELD_CUSTOM_FORMAT_DESC=Si vous avez choisi 'format spécial' dans la liste déroulante ci-dessus, vous devez spécifier ce format ici en utilisant la syntaxe strftime de PHP (http://fr.php.net/strftime).
FLEXI_FIELD_DATE_FORMAT_DESC=Choisissez un format de date en utilisant les constantes de Joomla! (nécessaire pour les sites multilingue)
FLEXI_FIELD_DATE_FORMAT=Format de date
FLEXI_FIELD_DEFAULT_VALUE_DESC=Choisir une valeur par défaut ou laisser vide
FLEXI_FIELD_DEFAULT_VALUE=Valeur par défaut
FLEXI_FIELD_DEFAULT_VALUES_DESC=Choisissez les valeurs par défaut pour laissez vide. ATTENTION ces valeurs doivent être choisies dans les VALEURS des élements définis ci-dessus. Entrez une liste séparée par des virgules.
FLEXI_FIELD_DEFAULT_VALUES=Valeurs par défaut
FLEXI_FIELD_DISPLAY_LABEL_DESC=Afficher ou masquer l'étiquette de ce champ
FLEXI_FIELD_DISPLAY_LABEL=Afficher l'étiquette
FLEXI_FIELD_DOWNLOAD_BUTTON_DESC=Display only the first file with a download button instead of the filename
FLEXI_FIELD_DOWNLOAD_BUTTON=Utiliser un bouton télécharger
FLEXI_FIELD_ELEMENTS_DESC=Eléments. La syntaxe est la suivante : VALEUR 2xdeuxpoints ETIQUETTE 2xdeuxpoints IMAGE 2xpourcent espace (les images ne s'utilisent bien entendu que sur les checkbox/radio images).
FLEXI_FIELD_ELEMENTS=Eléments
FLEXI_FIELD_HEIGHT_DESC=Hauteur de l'éditeur html
FLEXI_FIELD_HEIGHT=Hauteur de l'éditeur
FLEXI_FIELD_HITS=clics
FLEXI_FIELD_IMAGEDIR_DESC=Répertoire image des Radio/Checkbox
FLEXI_FIELD_IMAGEDIR=Répertoire image des Radio/Checkbox
FLEXI_FIELD_MAX_VALUES_DESC=Le nombre maximum de valeur que vous autorisez les utilisateur à enregistrer pour chaque élément. Laisser vide ou 0 pour ne pas fixer de limite.
FLEXI_FIELD_MAX_VALUES=# valeurs max.
FLEXI_FIELD_MIME_ICON_DESC=Ajouter l'icone représentant le type MIME juste devant le nom du fichier
FLEXI_FIELD_MIME_ICON=Utiliser l'icone MIME
FLEXI_FIELD_PREFIX_TEXT_DESC=Ce texte sera affiché juste avant la valeur du champ (par ex € pour un prix)
FLEXI_FIELD_PREFIX_TEXT=Préfixe
FLEXI_FIELD_REQUIRED_DESC=Choisissez yes si le champ doit être impérativement rempli (cette fonction est un peu buggée pour le moment!!!)
FLEXI_FIELD_REQUIRED=Requis
FLEXI_FIELD_ROWS_DESC=Nombre de lignes
FLEXI_FIELD_ROWS=Lignes
FLEXI_FIELD_SEPARATOR_BACKEND_DESC=Choisissez la façon dont les options seront séparées dans le formulaire de saisie en backend
FLEXI_FIELD_SEPARATOR_BACKEND=Séparateur (backend)
FLEXI_FIELD_SEPARATOR_FRONTEND_DESC=Choisissez la façon dont les valeurs multiples seront séparées sur le site
FLEXI_FIELD_SEPARATOR_FRONTEND=Séparateur (frontend)
FLEXI_FIELD_SIZE_DESC=Taille du champ dans le formulaire de saisie
FLEXI_FIELD_SIZE=Taille du champ
FLEXI_FIELD_SUFFIX_TEXT_DESC=Ce texte sera affiché juste après la valeur du champ (par ex € pour un prix)
FLEXI_FIELD_SUFFIX_TEXT=Suffixe
FLEXI_FIELD_TAG_CLOSE=Balise fermante
FLEXI_FIELD_TAG_CLOSE_DESC=Si vous avez choisi 'ma propre balise' dans la liste déroulante ci dessus, spécifiez ici la balise fermante.
FLEXI_FIELD_TAG_CUSTOM=Ma propre balise
FLEXI_FIELD_TAG_OPEN=Balise ouvrante
FLEXI_FIELD_TAG_OPEN_DESC=Si vous avez choisi 'ma propre balise' dans la liste déroulante ci dessus, spécifiez ici la balise ouvrante.
FLEXI_FIELD_URL=Url
FLEXI_FIELD_URLTITLE=Titre
FLEXI_FIELD_USE_HTML_DESC=Utilser un éditeur html pour cette zone de texte
FLEXI_FIELD_USE_HTML=Utiliser le html
FLEXI_FIELD_USE_TITLE_DESC=Utiliser la balise title à la place de l'url du lien. Utile pour afficher des url longues.
FLEXI_FIELD_USE_TITLE=Utiliser title
FLEXI_LINE_BREAK=Saut de ligne
FLEXI_NO_VALUE=Pas de valeur
FLEXI_PIPE=Barre verticale
FLEXI_PLEASE_SELECT=Sélectionnez...
FLEXI_REMOVE_FILE=Supprimer
FLEXI_REMOVE_VALUE=Supprimer
FLEXI_SPACE=Espace
# Integrated plugins parameters (added beta4)
FLEXI_REMOVE_SPACE=Enlever les espaces
FLEXI_REMOVE_SPACE_DESC=Enlever les espaces entre le préfixe, la valeur et le suffixe. Vivement recommandé pour utiliser le champ comme plugin, par exemple {play}mysong.mp3{/play}
FLEXI_FIELD_SQL_MODE=Utiliser le SQL
FLEXI_FIELD_SQL_MODE_DESC=Ce mode vous permet de construire la liste dynamiquement à partir d'une requête SQL. Si vous choisissez ce mode, mettez votre requête dans les éléments. Elle doit retourner text et value, par exemple SELECT id AS value, name AS text from #__users
FLEXI_FIELD_VOTE_DIMENSION=Dimension
FLEXI_FIELD_VOTE_DIMENSION_DESC=Dimensions de l'image en pixels. Important: cette taille est celle d'une image individuelle. Les dimensions réelles d'une image de 25px sont hauteur:75px largeur:25px (les trois états de l'image superposés)
FLEXI_FIELD_VOTE_IMAGE=Image
FLEXI_FIELD_VOTE_IMAGE_DESC=Vous pouvez choisir votre propre image ici, si vous ne souhaitez pas utiliser l'étoile par défaut.
FLEXI_FIELD_CHOOSE_SPECIFIC_PLUGINS=Plugins spécifiques
FLEXI_FIELD_CHOOSE_SPECIFIC_PLUGINS_DESC=You can choose specific plugins in this list or leave empty to trigger all. This feature is usefull in some cases to avoid conflicts, multiple displays or reduce the load. Keep in mind that once the plugin is imported for a field, it will automatically be executed on all following fields in the loop.
FLEXI_FIELD_FIELD_NEW_WINDOW=Nouvelle fenêtre
FLEXI_FIELD_FIELD_NEW_WINDOW_DESC=Ouvrir le lien dans une nouvelle fenêtre (target _blank)
# Integrated plugins parameters (added beta5)
FLEXI_DISPLAY_PARAMETERS=Paramètres d'affichage


# Menu parameters ##################################

# General
FLEXICONTENT=FLEXIcontent
FLEXICONTENT_ITEM_DESC=In this screen you can select a single content item for your menuitem. The parameters and templates are set either in the type view or directly in the item view.
FLEXICONTENT_ITEM_TIP=Ajouter un lien vers un contenu unique
FLEXICONTENT_ITEM=Contenu unique
FLEXICONTENT_CATEGORY_DESC=List Items assigned to a specific Category. The template and parameters are set directly in the category.
FLEXICONTENT_CATEGORY_TIP=Lien vers les contenus d'une catégorie spécifique
FLEXICONTENT_CATEGORY=Catégorie
FLEXICONTENT_FAVOURITES_DESC=Select this screen if you want to create a direct link in your menu to the FLEXIcontent Favourites of the user who access this screen.
FLEXICONTENT_FAVOURITES_TIP=Les favoris d'un utilisateur
FLEXICONTENT_FAVOURITES=Favoris
FLEXICONTENT_IMAGE_DESC=In this screen you can select a single Image item for your menuitem.
FLEXICONTENT_IMAGE_TIP=Add a single Image item. This can be used for example to present an individual image from a gallery.
FLEXICONTENT_IMAGE=Image item
FLEXICONTENT_ITEM_SUBMISSION_DESC=(TAKE CARE!!! This feature is not finished. DO NOT USE ON A LIVE SITE!!!) Select this option if you want to create a direct menu link to the ITEM submission form. NOTE: Only use this if access for this menuitem is restricted to the usergroup you want to allow ITEM submissions.
FLEXICONTENT_ITEM_SUBMISSION_TIP=Select this option if you want to create a direct menu link to the ITEM submission form
FLEXICONTENT_ITEM_SUBMISSION=Item submission form
FLEXICONTENT_MAIN_DESC=This is the directory view of FLEXIcontent. It displays a list of the categories and their subcategories (1 level depth) with the number of assignated items into brackets. It's the same kind of view than the offical Joomla! extensions directory uses for itd main page. You can choose a root category. If you want to display a short message above the directory use the introtextfield.
FLEXICONTENT_MAIN_NODE_TIP=Please choose a layout for the directory view
FLEXICONTENT_MAIN_TIP=Vue annuaire
FLEXICONTENT_MAIN=Annuaire
FLEXICONTENT_PROJECT=FLEXIcontent Project
FLEXICONTENT_TAGS_DESC=Lien vers les éléments assignés à un tag spécifique
FLEXICONTENT_TAGS_TIP=Lien vers les éléments assignés à un tag spécifique
FLEXICONTENT_TAGS=Tag

# Category menu
FLEXI_1_COL=1 colonne
FLEXI_2_COLS=2 colonnes
FLEXI_CAT_DESCRIPTION_DESC=Afficher/Masquer la description de la catégorie
FLEXI_CAT_DESCRIPTION=Description
FLEXI_CAT_IMAGE_DESC=Afficher/Masquer l'image de la catégorie
FLEXI_CAT_IMAGE=Image de la catégorie
FLEXI_CHOOSE_SPECIFIC_SUBCATEGORY_LAYOUT_DESC=Set a specific layout for all the sub-categories (recommended)
FLEXI_CHOOSE_SPECIFIC_SUBCATEGORY_LAYOUT=Template de sous-catégorie
FLEXI_CROP=Couper
FLEXI_CUT_INTRO_DESC=Couper automatiquement après X caractères
FLEXI_CUT_INTRO=Limiter le texte d'introduction
FLEXI_IMAGE_HEIGHT=Hauteur de l'image
FLEXI_IMAGE_WIDTH=Largeur de l'image
FLEXI_INTRO_COLS=Colonnes d'intro
FLEXI_INTRO_ITEMS_DESC=Paramètres des éléments en intro
FLEXI_INTRO_ITEMS=Eléments en intro
FLEXI_ITEM_DEPTH_DESC=Choose the item depth in your menu structure. This parameter avoids the duplicate pathway elements. You will understand better when you will have the case ;-)
FLEXI_ITEM_DEPTH=Niveau de l'élément
FLEXI_LEADING_ITEMS_DESC=Paramètres des éléments principaux
FLEXI_LEADING_ITEMS=Eléments principaux
FLEXI_LEVEL_1=niveau 1
FLEXI_LEVEL_2=niveau 2
FLEXI_LEVEL_3=niveau 3
FLEXI_LEVEL_4=niveau 4
FLEXI_LEVEL_5=niveau 5
FLEXI_LINK_IMAGE_DESC=Ouvrir l'éments quand on clique sur l'image
FLEXI_LINK_IMAGE=Hyperlien sur l'image
FLEXI_NUM_LEADING=# Principal
FLEXI_NUM_PER_PAGE_DESC=Nombre d'éléments par page
FLEXI_NUM_PER_PAGE=# par page
FLEXI_PROCESSING_METHOD=Méthode de traitement
FLEXI_ROOT=Racine
FLEXI_SCALE=Echelle
FLEXI_SELECT_FIELDS_DESC=Sélectionnez les champs que vous souhaitez charger pour cette catégorie. Pour des raisons de performance, ne selectionnez que ceux qui sont nécessaires pour votre affichage.
FLEXI_SELECT_FIELDS=Sélectionnez les champs
FLEXI_SELECT_FILTERS_DESC=Choisissez les filtres que vous souhaitez charger pour cette catégorie
FLEXI_SELECT_FILTERS=Choisissez les filtres
FLEXI_SELECT_ONE_CATEGORY_DESC=Choisissez la catégorie que vous souhaitez afficher
FLEXI_SELECT_ONE_CATEGORY=Sélectionnez une catégorie
FLEXI_SHOW_ALPHA_DESC=Afficher/Masquer l'index alphabétique
FLEXI_SHOW_ALPHA=Afficher  l'index alphabétique
FLEXI_SHOW_FILTERS_DESC=Afficher les filtres dans la vue catégories
FLEXI_SHOW_FILTERS=Activer les filtres
FLEXI_SHOW_ITEMS_COUNT_DESC=Afficher/Masquer le nombre d'éléments dans chaque sous catégorie
FLEXI_SHOW_ITEMS_COUNT=Afficher le nombre
FLEXI_SHOW_SEARCH_DESC=Afficher le champ de recherche dans la vue catégorie
FLEXI_SHOW_SEARCH=Champ de recherche
FLEXI_SHOW_SUBCATS_DESC=Afficher/Masquer les sous catégories
FLEXI_SHOW_SUBCATS=Sous catégories
FLEXI_STRIP_HTML_DESC=Supprimer toutes les balises html du texte principale pour s'assurer que la mise en forme sera homogène et que les caractères seront comptés correctement en cas de césure automatique.
FLEXI_STRIP_HTML=Supprimer html
FLEXI_USE_IMAGE_DESC=Extraire la première image du texte principale
FLEXI_USE_IMAGE=Utiliser l'image
FLEXI_PARAMETERS_STANDARD=Paramètres : standards
FLEXI_PARAMETERS_COMMON=Paramètres : communs aux templates
FLEXI_PARAMETERS_SPECIFIC=Paramètres
FLEXI_PARAMETERS_THEMES=Paramètres de templates
# Category menu (added beta4)
FLEXI_SHOW_CAT_TITLE=Titre de la catégorie
FLEXI_SHOW_CAT_TITLE_DESC=Afficher/Masquer le titre de la catégorie
FLEXI_LEAD_IMAGE_SIZE=Taille de l'image principale
FLEXI_LEAD_IMAGE_SIZE_DESC=Size of the leading images
FLEXI_INTRO_IMAGE_SIZE=Taille de l'image d'intro
FLEXI_INTRO_IMAGE_SIZE_DESC=Size of the intro images
FLEXI_USE_PARAMS=Utiliser les paramètres
FLEXI_SMALL=Petites
FLEXI_MEDIUM=Moyenne
FLEXI_LARGE=Grande
FLEXI_INTRO_COLS_DESC=Nombre de colonnes des éléments en intro
FLEXI_NUM_LEADING_DESC=Nombre d'éléments principaux (pleine largeur)

# Directory menu
FLEXI_3_COLS=3 colonnes
FLEXI_4_COLS=4 colonnes
FLEXI_CHOOSE_SPECIFIC_DIRCATEGORY_LAYOUT_DESC=Choisir un template spécifique pour les catégories et sous-catégories de cet annuaire (recommandé).
FLEXI_CHOOSE_SPECIFIC_DIRCATEGORY_LAYOUT=Template de categorie
FLEXI_CHOOSE_SPECIFIC_DIRITEMS_LAYOUT_DESC=Choisir un template spécifique pour les contenus de cet annuaire (recommandé).
FLEXI_CHOOSE_SPECIFIC_DIRITEMS_LAYOUT=Template de contenu
FLEXI_COLUMN1_BLOCKS_COUNT=# blocs pour la col 1
FLEXI_COLUMN1_BLOCKS_COUNT_DESC=Choisissez le nombre de blocs que vous souhaitez afficher dans la première colonne. NOTE: 1 bloc représente une catégorie principale et ses sous catégories
FLEXI_COLUMN2_BLOCKS_COUNT=# blocs pour la col 2
FLEXI_COLUMN2_BLOCKS_COUNT_DESC=Choisissez le nombre de blocs que vous souhaitez afficher dans la deuxième colonne. NOTE: 1 bloc représente une catégorie principale et ses sous catégories
FLEXI_COLUMN3_BLOCKS_COUNT=# blocs pour la col 3
FLEXI_COLUMN3_BLOCKS_COUNT_DESC=Choisissez le nombre de blocs que vous souhaitez afficher dans la troisième colonne. NOTE: 1 bloc représente une catégorie principale et ses sous catégories
FLEXI_COLUMNS_COUNT=# colonnes
FLEXI_COLUMNS_COUNT_DESC=Choisir le nombre de colonne de cet annuaire
FLEXI_DISPLAY_INTROTEXT_TIP=Afficher/Masquer le texte d'introduction
FLEXI_DISPLAY_INTROTEXT=Afficher le texte d'introduction
FLEXI_INTROTEXT_FIELD_TIP=Sera affiché au dessus de la liste des catégories
FLEXI_INTROTEXT_FIELD=Texte d'introduction
FLEXI_SELECTITEM=Veuillez sélectionner un contenu
FLEXI_SELECT_ROOT_CATEGORY_DESC=Merci de sélectionner la catégorie racine pour cet annuaire
FLEXI_SELECT_ROOT_CATEGORY=Catégorie racine

# Item menu
FLEXI_ADD_ITEM_PATHWAY_DESC=Ajouter l'élément au chemin. Passez ce paramètre à non si votre dernier élément du chemin est dupliqué.
FLEXI_ADD_ITEM_PATHWAY=Ajouter au chemin
FLEXI_ITEM_BOTTOM_COLS=# colonnes (Bas)
FLEXI_ITEM_BOTTOM_COLS_DESC=Nombre de colonnes pour le bloc du bas
FLEXI_ITEM_TOP_COLS=# colonnes (Haut)
FLEXI_ITEM_TOP_COLS_DESC=Nombre de colonnes pour le bloc du haut
FLEXI_SELECT_ITEM_DESC=Cliquer sur le nom du contenu dans la popup pour le sélectionner
FLEXI_SELECT_ITEM=Sélectionner un contenu

# Tag menu
FLEXI_SELECT_TAG_DESC=Cliquer sur le nom du tag dans la popup pour le sélectionner
FLEXI_SELECT_TAG=Sélectionner un tag
FLEXI_TAG=Tag

# Template parameters ##################################

# Blog item
FLEXI_SHOWAUTHOR_DESC=Afficher/masquer l'auteur
FLEXI_SHOWCATS_DESC=Afficher/masquer les catégories auquel le contenu appartient.
FLEXI_SHOWCREATED_DESC=Afficher/masquer la date de création.
FLEXI_SHOWMODIFIED_DESC=Afficher/masquer la date de  modification.
FLEXI_SHOWRATING_DESC=Afficher/masquer les votes.
FLEXI_SHOWMODIFIEDBY_DESC=Afficher/masquer le nom de l'auteur de la dernière modification.
FLEXI_SHOWTITLE=Afficher le titre de la page
FLEXI_SHOWTITLE_DESC=Afficher/masquer le titre du contenu
FLEXI_SHOWINTRO=Texte d'introduction
FLEXI_SHOWINTRO_DESC=Afficher/masquer le texte d'introduction
FLEXI_SHOWCATS=Catégories
FLEXI_SHOWRATING=Vote
FLEXI_SHOWAUTHOR=Auteur
FLEXI_SHOWCREATED=Date de création
FLEXI_SHOWMODIFIEDBY=Révisé par
FLEXI_SHOWMODIFIED=Date de modification
FLEXI_SHOWTAGS=Tags
FLEXI_SHOWTAGS_DESC=Afficher/masquer les tags associés au contenu
FLEXI_SHOWFAVS=Favoris
FLEXI_SHOWFAVS_DESC=Afficher/masquer le bouton des favoris

# Blog category
FLEXI_IMAGE_SOURCE=Source de l'image
FLEXI_IMAGE_SOURCE_DESC=Sélectionnez la source de l'image. Vous pouvez soit choisir un champ image (si disponible) ou extraire automatiquement la première image trouvée dans le texte principal (seul les fichiers locaux sont supporté et cette option est incompatible avec PHP 5.3).
FLEXI_SELECT_IMAGE_FIELD=Extraire du texte principale
FLEXI_IMAGE_POSITION=Position de l'image
FLEXI_IMAGE_POSITION_DESC=Position de l'image dans le bloc
FLEXI_IMAGE_LEFT=Gauche
FLEXI_IMAGE_RIGHT=Droite
# Blog category (added beta5)
FLEXI_SHOW_FEED_LINK=Flux RSS
FLEXI_SHOW_FEED_LINK_DESC=Afficher un lien vers le flux RSS de la catégorie
FLEXI_PAGINATION=Pagination
FLEXI_PAGINATION_DESC=Afficher/masquer la pagination
FLEXI_PAGINATION_RES=Résultats de pagination
FLEXI_PAGINATION_RES_DESC=Afficher/masquer les résultats de la pagination
FLEXI_PRIMARY_ORDER=Ordre primaire
FLEXI_PRIMARY_ORDER_DESC=Ordre dans lequels les éléments doivent être affichés

# Modified 1.5.1 stable
FLEXI_EDIT_ACL=Permissions
FLEXI_RIGHTS_MANAGEMENT=Gérer les permissions
FLEXI_RIGHTS_MANAGEMENT_DESC=Cliquez sur la flêche ci-dessus pour afficher le tableau des permissions.
FLEXI_CATEGORIES_NOTES=La catégorie principale est celle utilisée pour déterminer l'héritage des permissions et l'url rewriting. Pour sélectionner plusieurs catégories maintenez la touche CTRL appuyée (la catégorie principale est systématiquement ajouté aux catégories secondaires).
FLEXI_DATE_FORMAT_FLEXI_VERSIONS=%d/%m %H:%M
FLEXI_DATE_FORMAT_FLEXI_ITEMS=%d/%m/%y %H:%M
FLEXI_CATEGORIES_MAIN=Catégorie principale
FLEXICONTENT_ITEM_SUBMISSION_DESC=Ce menu permet aux utilisateurs de soumettre des contenus en frontend. IMPORTANT! Actuellement FLEXIcontent ne permet de soumettre que des contenus de type articles (pas de champs custom)
FLEXI_REVERT=Afficher la version
FLEXI_REVERT_TO_THIS_VERSION=Charger la version #%s
FLEXI_CONFIRM_VERSION_RESTORE=Etes-vous certain de vouloir charger cette version?

# Added 1.5.1 stable
FLEXI_SAVE_AND_NEW=Sauver & nouveau
FLEXI_DELETE_TAG=Cliquez ici pour effacer le tag.
FLEXI_OVERRIDE_PAGETTITLE=Overrider le &lt;title&gt;
FLEXI_OVERRIDE_PAGETTITLE_DESC=Setting this to yes will allow you to use the item title (or the custom title if set) instead of heriting of the page title of the menu item for your title tag
FLEXI_CUSTOM_TITLE=&lt;title&gt; spécifique
FLEXI_CUSTOM_TITLE_DESC=You can customize the content of the title tag. This is very useful for specific SEO strategies. If left blank, the page title or the item title will be used.
FLEXI_SEO_CONF=SEO parameters
FLEXI_ADDCAT_PAGETTITLE=Catégorie dans &lt;title&gt;
FLEXI_ADDCAT_PAGETTITLE_DESC=Ajouter la catégorie à la balise title
FLEXI_FIELDS_COPY_FAILED=Echec de la copie!!!
FLEXI_FIELDS_COPY_SUCCESS=%s champs ont été copié avec succès.
FLEXI_FIELDS_CORE_FIELDS_NOT_COPIED=%s champs du noyau exclus (Vous ne pouvez pas copier les champs du noyau!)
FLEXI_CACHE_CONF=Configuration du cache
FLEXI_CATS_CONF=Configuration des catégories
FLEXI_FILES_CONF=Configuration des fichiers
FLEXI_GENERAL_CONF=Configuration générale
FLEXI_ITEMS_CONF=Configuration des contenus
FLEXI_MULTILINGUAL_CONF=Configuration multilingue
FLEXI_PAGE_CONF=Configuration de page
FLEXI_REDIRECTIONS_CONF=Configuration des redirections
FLEXI_VERSIONING_CONF=Configuration du versioning
FLEXI_DISABLE_LANG_SELECT=Désactiver sélecteur
FLEXI_DISABLE_LANG_SELECT_DESC=Disable language selector in the items view (it will still be available in any other views)
FLEXI_GC=Purger le cache expiré
FLEXI_GC_DESC=Auto purge the expired cache. If you encounter error messages with the cache, you may have to disable this parameter.
FLEXI_LOGIN_PAGE=Page de login
FLEXI_LOGIN_PAGE_DESC=Specify the login page url. NOTE: The url is relative to your site!
FLEXI_UNAUTHORIZED_PAGE=Liens non autorisés
FLEXI_UNAUTHORIZED_PAGE_DESC=Specify the url of the page you wish the registred users to land if they don't have enough rights to access the selected content. It could be for example the subscriptions plans page if you sell your contents. If you don't set anything here they be redirected to a 403 page. NOTE: NOTE: The url is relative to your site!
FLEXI_CLEANUP_TABLES=Nettoyage des tables
FLEXI_SELECT_TYPE_DESC=Sélectionner le type de formulaire. IMPORTANT! Actuellement FLEXIcontent ne permet de soumettre que des contenus de type articles (pas de champs custom).
FLEXI_CURRENT_VERSION=Version courante
FLEXI_WORKING_VERSION=Version de travail
FLEXI_APPROVE_VERSION=Approuver la version
FLEXI_VERSION_COMMENT=Commentaire de version
FLEXI_AUTO_APPROVE=Auto-approuver les versions
FLEXI_AUTO_APPROVE_DESC=Désactiver le versioning avancé et auto approuver les nouvelles versions de sorte à ce qu'elles soient automatiquement visibles sur le site
FLEXI_VERSION_PER_PAGE=# versions par page
FLEXI_VERSION_PER_PAGE_DESC=Le nombre de versions que vous souhaitez afficher par page
FLEXI_ADD_TOOLTIPS=Mootools info-bulles
FLEXI_ADD_TOOLTIPS_DESC=Ajouter les info-bulle (tooltip) mootools en frontend.
FLEXI_CURRENT_VERSIONS=Ajouter les versions courantes
FLEXI_VERSION_VIEW_MODE=Mode vue
FLEXI_VERSION_CODE_MODE=Mode code
FLEXI_DISABLE_HTML_DIFF=Désactiver les diff
FLEXI_DISABLE_HTML_DIFF_DESC=Désactiver les diff. NOTE: Nous avons remarqué que cette fonction est parfois instable selon les éditeurs HTML utilisé. Si les résultats sont étranges vous pouvez désactiver la coloration des diff pour vos clients.
FLEXI_DISPLAY_NAME_USERNAME=Afficher
FLEXI_DISPLAY_NAME_USERNAME_DESC=Choisir d'afficher le nom ou le pseudo
FLEXI_DISPLAY_NAME=Nom
FLEXI_DISPLAY_USERNAME=Pseudo