# $Id: pt-BR.com_flexicontent.ini 144 2010-12-04 01:06 $
# author Luis Méndez Alejo
# copyright (CC) 2010 Luis Méndez Alejo - www.mendezalejo.net
# license GNU/GPL v2

# Note : All ini files need to be saved as UTF-8

# Views ############################################

# Dashboard screen
&BULL;CONFIGURATION&BULL;=Configuração
FEXI_CONFIG=Configuração
FLEXI_ARCHIVE=Arquivados
FLEXI_CATEGORIES=Categorias
FLEXI_DASHBOARD=Painel de Controle
FLEXI_FIELDS=Campos
FLEXI_FILEMANAGER=Administração de Arquivos
FLEXI_HOME=Inicio
FLEXI_ITEMS=Artigos
FLEXI_STATISTICS=Estatísticas
FLEXI_TAGS=Etiquetas
FLEXI_TYPES=Tipos
FLEXI_COMMENTS=Comentários
FLEXI_EDIT_ACL=Gestão de permissão
FLEXI_IN_PROGRESS=Em progresso
FLEXI_NEW_CATEGORY=Nova categoria
FLEXI_NEW_FIELD=Novo campo
FLEXI_NEW_ITEM=Novo artigo
FLEXI_NEW_TAG=Nova etiqueta
FLEXI_NEW_TYPE=Novo tipo
FLEXI_PLUGINS=Plugins
FLEXI_SUPPORT=Ajuda
FLEXI_TO_WRITE=Apagadores
FLEXI_UNAPPROVED=Esperando aprovação

# Items screen
FLEXI_ACCESS=Acesso
FLEXI_APPROVAL_REQUEST=Solicitação de aprovação
FLEXI_APPROVAL_MESSAGE=Olá %s,\n\nO usuário %s (username : %s) requer que os seguintes artigos sejam publicados :\n\nId         : %s\nTitle      : %s\nCategory   : %s\nLink       : %s\n\nPor favor revise o antes possível.
FLEXI_APPROVAL_SELECT_ITEM_SUBMIT=Por favor selecione ao menos um artigo para enviar a aprovação!!!
FLEXI_APPROVAL_ITEMS_EXCLUDED=artigos excluídos*. <div>* Tenha cuidado!!! Só pode requerer aprovação de seus PÓPRIOS artigos e só daqueles que tem o estado de "APAGAD".</div>
FLEXI_APPROVAL_ITEM_SUBMITTED=1 artigo enviado para aprovação.
FLEXI_APPROVAL_ITEMS_SUBMITTED=artigos enviados para aprovação.
FLEXI_APPROVAL_NO_ITEMS_SUBMITTED=Não tem artigos enviados para aprovação.
FLEXI_DATE=Data
FLEXI_HITS=Hits
FLEXI_ID=ID
FLEXI_REORDER=Ordem
FLEXI_TITLE=Título
FLEXI_TYPE_NAME=Tipo
FLEXI_ACTION=Ação
FLEXI_ARCHIVED=Arquivado
FLEXI_ARCHIVED_STATE=Arquivado
FLEXI_ARCHIVE_THIS_ITEM=Colocar em estado : arquivado
FLEXI_AUTHOR=Autor
FLEXI_EDIT_CATEGORY=Editar categoria
FLEXI_EDIT_ITEM=Editar artigo
FLEXI_FINISH=Finalizar
FLEXI_FINISH_NO_EXPIRY=Finalizar : Não expira
FLEXI_FULLTEXT=Texto completo
FLEXI_GO=Ir
FLEXI_INDEX=Indexado
FLEXI_INDEXED_CONTENT=Conteúdo indexado
FLEXI_INTROTEXT=Texto de introdução
FLEXI_NEED_TO BE APROVED=Esperando aprovação
FLEXI_NOT_FINISHED_YET=Em progresso
FLEXI_NUM=#
FLEXI_PUBLISHED_DESC=Publicado
FLEXI_PUBLISH_INFORMATION=Informação publicada
FLEXI_PUBLISH_THIS_ITEM=Colocar em estado : publicado
FLEXI_RESET=Reiniciar
FLEXI_RIGHTS_MANAGEMENT=Gestão de permissões
FLEXI_RIGHTS_MANAGEMENT_DESC=Clicar na data acima para ver a tabela de autorizações.
FLEXI_SEARCH=Buscar
FLEXI_SET_ITEM_IN_PROGRESS=Colocar em estado : em progresso
FLEXI_SET_ITEM_PENDING=Colocar em estado : esperando aprovação
FLEXI_SET_ITEM_TO_WRITE=Colocar em estado : apagador
FLEXI_START=Começar
FLEXI_STATE=Estado
FLEXI_TO_WRITE_DESC=Apagador
FLEXI_UNPUBLISHED_DESC=Despublicado
FLEXI_UNPUBLISH_THIS_ITEM=Colocar em estado : despublicado
FLEXI_PENDING=Pendente
FLEXI_PUBLISHED=Publicado
FLEXI_SELECT_STATE=Selecionar estado
FLEXI_UNPUBLISHED=Despublicado
FLEXI_SELECT_AUTHOR=Selecionar autor
FLEXI_SELECT_CAT=Selecionar categoria
FLEXI_SELECT_TYPE=Selecionar tipo
# Items screen (added beta4)
FLEXI_ADD_PREFIX=Adicionar prefixo ao título
FLEXI_ADD_SUFFIX=Adicionar sufixo ao título
FLEXI_CONTENTS_LIST=Conteúdos selecionados
FLEXI_COPIES_NR=Número de copias
FLEXI_COPY_MOVE_DESTINATION=Destino
FLEXI_COPY_MOVE_OPTIONS=Opções de Copiar/Mover
FLEXI_COPYMOVE=Copiar & Mover copias
FLEXI_COPY/MOVE=Copiar/Mover
FLEXI_COPY=Copia
FLEXI_COPYONLY=Copia somente
FLEXI_COPYMOVE_ITEM=Artigos a copiar/mover
FLEXI_DEFAULT_PREFIX=[copia]
FLEXI_KEEP_SEC_CATS=Conservar categorias secundárias
FLEXI_KEEP_TAGS=Conservar etiquetas
FLEXI_METHOD=Método
FLEXI_MOVE=Mover
FLEXI_MOVEONLY=Mover somente
FLEXI_PRIMARY_CATEGORY=Categoria primária
FLEXI_SECONDARY_CATEGORIES=Categorias secundárias
FLEXI_LANGUAGE=Linguagem
FLEXI_SELECT_LANGUAGE=Selecione linguagem
FLEXI_NOCHANGE_LANGUAGE=Conservar linguagem fonte
FLEXI_NOCHANGE_LANGUAGE_DESC=Não mudar a linguagem dos artigos copiados
FLEXI_DO_NOT_CHANGE=Não mudar
FLEXI_FLAG=Bandeiras
FLEXI_BIND=Vincular
FLEXI_UNASSOCIATED_WARNING=O sistema detectou que alguns artigos não estão vínculados com seus dados ampliados. Pode acontecer que importou recentemente desde com_content de Joomla! ou mudou a seção de conteúdos na configuração global.<br /><strong>IMPORTANTE!!!</strong> Este processo pode consumir muitos recursos do servidor dependendo do número e tamanho de seus conteúdos. Para evitar sobrepassar o limite de tempo <strong>use um valor razoável</strong> de acordo a capacidade de seu sevidor e ao número de artigos a serem vínculados.
FLEXI_BIND_FAILED=Todos/alguns artigos não foram vínculados com êxito.
FLEXI_BIND_SUCCESSULL=Estes artigos foram vínculados com seus dados ampliados com êxito.
FLEXI_ITEMS_TO_BIND=artigos a víncular
FLEXI_IMPORT_JOOMLA=Importar estrutura Joomla!
FLEXI_IMPORT_WARNING=<span class="alert-modalbox-title">TENHA CUIDADO!!!</span>Vai importar todos os dados de com_content de Joomla!. Esta importação criará uma nova seção chamada "FLEXIsection" e duplicará todas as seções - categorias - artigos existentes para reorganizar-los como categorias - sub-categorias - artigos.<br />Não se esqueça de despublicar ou apagar os dados de com_content para evitar <strong>resultados duplicados</strong> no motor de busca.<br />Não execute esta importação duas vezes para evitar <strong>duplicação de conteúdos</strong>!!!
FLEXI_IMPORT_FAILED=<strong>Os seguintes conteúdos não foram importados com êxito:</strong>
FLEXI_IMPORT_SUCCESSULL=<strong>Os seguintes dados de com_content de Joomla! foram importados com êxito:</strong>
FLEXI_IMPORT_NO_ERROR=<strong>Não houve erros durante o processo</strong>
FLEXI_IMPORT_BUTTON=Importar datos Joomla!
FLEXI_CANCEL=Cancelar
FLEXI_CLOSE=Fechar e atualizar Painel de Controle
FLEXI_IMPORT_SECTIONS=seções
FLEXI_IMPORT_CATEGORIES=categorias
FLEXI_IMPORT_ARTICLES=artigos
FLEXI_IMPORT_SECTION=Seções
FLEXI_IMPORT_CATEGORY=Categoria
FLEXI_IMPORT_ARTICLE=Artigos
# Items screen (added beta5)
FLEXI_ITEMS_DELETE_CONFIRM=TENHA CUIDADO!!! Vai eliminar os artigos selecionados. Como não há um sistema de LIXEIRA, serão apagados permanentemente!
FLEXI_CREATED=Criado
FLEXI_MODIFIED=Modificado
FLEXI_FROM=Desde
FLEXI_TO=Até
FLEXI_INCLUDE_SUBS=Incluir sub-categorias
FLEXI_REMOVE_THIS_FILTER=Tirar filtro
FLEXI_REMOVE_THIS_FILTER_DESC=Ativar filtro!::Clicar no ícone para remover este filtro
FLEXI_APPLY_FILTERS=Aplicar filtros
FLEXI_RESET_FILTERS=Reiniciar filtros
FLEXI_HIDE_FILTERS=Ocultar filtros
FLEXI_DISPLAY_FILTERS=Mostrar filtros


# Item screen
FLEXI_ADD=Adicionar
FLEXI_ADD_TAG=Adicionar nova etiqueta:&nbsp;
FLEXI_ALIAS=Aliás
FLEXI_CATEGORIES_NOTES=A categoria principal será utilizada para herdar permissões e reescrever a URL. Para selecionar multiplas categorias secundárias, mantenha pressionada a tecla CTRL enquanto seleciona (a categoria principal será adicionada as categorias secundárias).
FLEXI_CATEGORIES_ADD=Secundária
FLEXI_CATEGORIES_MAIN=Primária
FLEXI_COMMENT=Comentário
FLEXI_COMPARE_WITH_CURRENT_VERSION=Comparar com a versão atual
FLEXI_CREATED=Criado
FLEXI_CURRENT=atual
FLEXI_CURRENT_VERSION=Versão atual
FLEXI_DATE_FORMAT_FLEXI_VERSIONS=%d-%m-%y %H:%M
FLEXI_DETAILS=Detalhes
FLEXI_DRAFT_UNPUBLISHED=Apagador despublicado
FLEXI_ENTER_TAG=Por favor adicione nome de etiqueta
FLEXI_ITEM_ID=Artigo ID
FLEXI_ITEM_TYPE=Artigo tipo
FLEXI_METADATA_INFORMATION=Metadados
FLEXI_MODIFIED=Última modificação
FLEXI_NEVER=Nunca
FLEXI_NOT_RATED_YET=Ainda sem pontuar
FLEXI_NOTES=Nota
FLEXI_PARAMETERS_ADVANCED=Parâmetros avançados
FLEXI_PLEASE_PUBLISH_PLUGIN=Por favor publique os plugins de Campos de FLEXIcontent
FLEXI_REVERT=Reverter
FLEXI_REVERT_TO_THIS_VERSION=Restaurar esta versão
FLEXI_REVISED=Revisado
FLEXI_SCORE=Pontuação
FLEXI_TAKE_CARE_CHANGING_FIELD_TYPE=Por favor tenha cuidado quando mude o tipo de campo. Todos os valores dos campos serão permanentemente apagados!!!
FLEXI_TYPE=Artigo&nbsp;tipo
FLEXI_VERSION_NR=Nro. de Versão
FLEXI_VERSIONS_HISTORY=Histórico de versões
FLEXI_VIEW=Ver
FLEXI_VOTE=voto
FLEXI_VOTES=votos
FLEXI_CHOOSE_ITEM_TYPE=Por favor escolha um tipo de artigo e aplique
FLEXI_NEW_ARTICLE=Novo artigo
FLEXI_NOT_MODIFIED=Ainda não modificado
FLEXI_NOTIFY=Notificar
FLEXI_NOTIFY_NOTES=Marque esta caixa, só se gostaria ser notificado sobre a atualização deste artigo na sua lista de assinantes. Tenha cuidado!!! cada vez que aplica ou guarde com este caixa marcado um e-mail será enviado.
READMORE=Ler mais
FLEXI_SUBSCRIBER=sub-escritores
FLEXI_SUBSCRIBERS=sub-escritores
# Item screen (added beta4)
FLEXI_FIELD_INVALID_QUERY=A consulta não é válida ou não retornou linhas
PARAMALTREADMORE=Adicione o texto que quer que apareça dinamicamente ao lado do link <em>Ler mais:</em> no lugar da configuração predeterminada Título do Artigo.
PARAMKEYREF=Uma palavra chave pela qual um Artigo pode ser referenciado (ex. referencia de ajuda)
FLEXI_NOTHING_TO_RESTORE=Nada para restaurar
FLEXI_VERSION_RESTORED=A versão %d foi restaurada com êxito
FLEXI_CONFIRM_VERSION_RESTORE=Os dados no formulário atual podem perder-se. Esta seguro que deseja restaurar esta versão?

# Types screen
FLEXI_VIEW_FIELDS=ver campos
FLEXI_VIEW_ITEMS=ver artículos
# Types screen (added beta4)
FLEXI_TYPES_COPY_SUCCESS=Os tipos selecionados e seus campos associados foram copiados com êxito.
FLEXI_TYPES_COPY_FAILED=Os tipos selecionados não puderam ser copiados.

# Type screen
FLEXI_EDIT_TYPE=Editar tipo
FLEXI_PARAMETERS=Parâmetros
FLEXI_ADD_TYPE=Novo tipo

# Categories screen
FLEXI_CATEGORY=Categorias
FLEXI_ITEMS_ASSIGNED=Artigos assinados
# Category screen (added beta4)
FLEXI_COPY_PARAMETERS_SOURCE=Categoria origem
FLEXI_COPY_PARAMETERS_DEST=Categoria destino
FLEXI_COPY_PARAMETERS_BUTTON=Copiar
FLEXI_COPY_PARAMS=Copiar parâmetros
FLEXI_CAT_PARAMS_COPIED=%d categoria(s) modificada(s) com êxito, %d falhas.
FLEXI_NO_SOURCE=Não escolheu nenhuma categoria de origem.
FLEXI_NO_TARGET=Não escolheu nenhuma categoria de destino. 

# Category screen
FLEXI_CHOOSE_IMAGE=Selecionar uma imagem
FLEXI_IMAGE=Imagem
FLEXI_PARENT=Categoria parente
FLEXI_TOPLEVEL=Nível superior
# Category screen (added beta4)
FLEXI_COPY_PARAMETERS=Copiar todos os parâmetros desde

# Fields screen
FLEXI_ALL_FIELDS=Selecionar assinatura
FLEXI_ALL_FIELDS_TYPE=Selecionar tipo de campo
FLEXI_ASSIGNED=Assinado
FLEXI_CORE_FIELDS=Campos do núcleo
FLEXI_NON_CORE_FIELDS=Campos de Usuário
FLEXI_ORPHANED=Órfãos
FLEXI_ASSIGNED_TYPES=Tipos assinados
FLEXI_FIELD_DESCRIPTION=Descrição
FLEXI_FIELD_ISFILTER=Filtrável
FLEXI_FIELD_IS_ADVANCED_SEARCHABLE=Busca avançada
FLEXI_FIELD_IS_SEARCHABLE=Buscável
FLEXI_FIELD_LABEL=Etiqueta
FLEXI_FIELD_NAME=Nome
FLEXI_EDIT_FIELD=Editar campo
FLEXI_NO=Não
FLEXI_NOT_AVAILABLE=N/A
FLEXI_NO_TYPES_ASSIGNED=Não foi assinado nenhum tipo a este campo
FLEXI_WARNING=Perigo !!!
FLEXI_YES=Sim
# Fields screen (added beta5)
FLEXI_BACKEND_FIELDS=Visível em formulário

# Field screen
FLEXI_ACCESS_LEVEL=Nível de Acesso
FLEXI_ADD_FIELD=Novo campo
FLEXI_APPLY_TO_SEE_THE_PARAMETERS=Por favor aplicar para ver os parâmetros específicos do campo!!!
FLEXI_FIELD_GROUPS_IN_TEMPLATE=Grupos de campos em planilha
FLEXI_FIELD_PROPERTIES=Propriedades do campo
FLEXI_FIELD_TYPE=Tipo de campo
FLEXI_NO_GROUPS_AVAILABLE=Não existe grupos disponivéis
FLEXI_SCHEME_POSITIONS=Esquema das posições
FLEXI_STANDARD_FIELDS_PROPERTIES=Propiedades estándard de campo
FLEXI_TEMPLATE=Planilha
FLEXI_THIS_FIELDTYPE_PROPERTIES=Propiedades específicas de campo
FLEXI_TYPES_NOTES=Clicar no tipo que deja assinar ao campo. Para seleção multipla, mantenha pressionada a tecla CTRL enquanto seleciona.

# Tags screen
FLEXI_ALL_TAGS=Selecionar assinatura
FLEXI_ASSIGNED_TO=Artigos assinados
FLEXI_TAG_NAME=Nome de etiqueta
# Tags screen (added beta4)
FLEXI_IMPORT=Importar
FLEXI_IMPORT_TAGS=Importar uma lista de etiquetas
FLEXI_IMPORT_TAGS_DESC=Nota::Por favor adicione aqui a lista de etiquetas que deseja importar. Cada etiqueta em uma nova linha.
FLEXI_IMPORT_TAGS_BUTTON=Importar lista de etiquetas
FLEXI_CLOSE_IMPORT_TAGS=Fechar & atualizar
FLEXI_NO_TAG_TO_IMPORT=Não há etiquetas a importar.
FLEXI_TAG_IMPORT_SUCCESS=%d etiquetas foram adicionadas com êxito.
FLEXI_TAG_IMPORT_FAILED=%d etiquetas não foram adicionadas pois já estão na lista.

# Tag screen
FLEXI_EDIT_TAG=Editar etiqueta

# Archive screen
FLEXI_ITEM_ARCHIVE=Arquivar
UNARCHIVE=Desarquivar

# Files screen
FLEXI_MEDIA=Multimídia
FLEXI_SECURE=Seguro
&BULL;MEDIA&BULL;=Multimídia
&BULL;SECURE&BULL;=Seguro
FLEXI_MEDIA_DIR=Multimídia
FLEXI_SECURE_DIR=Seguro
FLEXI_UPLOADER=Carregador
FLEXI_UPLOAD_TIME=Tempo de carga
FLEXI_ADD_FILE=Adicionar arquivo
FLEXI_ADD_FILE_BY_URL=Adicionar arquivo desde URL
FLEXI_ADD_FILE_FROM_SERVER=Adicionar arquivo(s) desde o servidor
FLEXI_CHOOSE_DIR=Escolha o diretório de destino::Se selecionou seguro, os usuários nunca verão o endereço real de seu arquivo. Da forma em que serão processados pelo sistema escolha seguro para os arquivos de imagem. Somente suas miniaturas serão acessivéis e manterá a configuração de download segura.
FLEXI_CHOOSE_FILE=Selecione um arquivo
FLEXI_COMING_SOON=Chegando cedo ;-)
FLEXI_FILEEXT=Extensão (ex: jpg)
FLEXI_FILE_DIRECTORY=Escolha o diretório de destino
FLEXI_FILE_URL=URL de arquivo
FLEXI_MAX=Tamanho Máximo :
FLEXI_SIZE=Tamanho
FLEXI_START_UPLOAD=Començar envio
FLEXI_UPLOAD_LOCAL_FILE=Enviar arquivo local
FLEXI_ALL_DIRECTORIES=Selecione diretório
FLEXI_ALL_FILES=Selecione tipo de arquivo
FLEXI_DISPLAY_NAME=Mostrar nome
FLEXI_FILE=Arquivo
FLEXI_FILENAME=Nome de arquivo
FLEXI_URL=Url
FLEXI_ALL_EXT=Selecione extensão
FLEXI_ALL_UPLOADERS=Selecione carregador
FLEXI_NOT_ASSIGNED=Não assinado
FLEXI_ADD_NAME_TAG=Por favor adicione um nome a mostrar
FLEXI_EDIT_FILE=Editar arquivo
FLEXI_SELECT=Clique para selecionar
FLEXI_THUMB=Miniatura
FLEXI_FILES=arquivo(s)
FLEXI_IMAGES=imagem(s)
# Files screen (added beta4)
FLEXI_CHOOSE_DIR_PATH=Selecione diretório de origem
FLEXI_CHOOSE_DIR_PATH_DESC=Selecione diretório de origen::Adicione a rota do diretório de origem desde a raíz joomla. Por razões de segurança, devem estar dentro do diretório de joomla.
FLEXI_ADD_DIR=Adicionar arquivo desde diretório
FLEXI_FILE_FILTER_EXT=Especificar extensões
FLEXI_FILE_FILTER_EXT_DESC=Pode especificar mais de uma extensão separando com uma vírgula. Somente os arquivos deste tipo serão adicionados(por exemplo: doc,xls,zip). Se não especificar nada aqui, a lista de extensões permitidas será a da configuração global.
FLEXI_FILE_FILTER_REGEX=Expressão regular
FLEXI_FILE_FILTER_REGEX_DESC=Para usuários avançados somente!!! Pode especificar aqui um padrão (sem delimitadores!) para filtrar os arquivos adicionados.

# Statistics screen
FLEXI_#=Conta
FLEXI_BEST_RATED=Mais votados
FLEXI_EDIT_USER=Editar usuário
FLEXI_GENERAL_STATS=Estatísticas gerais
FLEXI_ITEM_STATES=Fluxo de trabalho
FLEXI_ITEM_STATES_CHART=Gráfica de Fluxo de Trabalho
FLEXI_ITEM_VOTES_CHART=Gráfica de Votos
FLEXI_MOST_FAVOURED=Mais favoritos
FLEXI_MOST_POPULAR=Mais populares
FLEXI_NOT_YET_RATED=Sem votos ainda
FLEXI_NOVOTES=sem votar
FLEXI_RATING=Votação
FLEXI_RATING_STATS=Estatísticas de Votação
FLEXI_TOP_CONTRIBUTORS=Contribuintes Top
FLEXI_TOP_EDITORS=Revisores Top
FLEXI_TOTAL_NR_CATEGORIES=Categorias
FLEXI_TOTAL_NR_FILES=Arquivos
FLEXI_TOTAL_NR_ITEMS=Artigos
FLEXI_TOTAL_NR_TAGS=Etiquetas
FLEXI_USER=Usuário
FLEXI_USER_STATS=Estatísticas de Usuário
FLEXI_VOTE_STATS=Estatísticas de Votação
FLEXI_VOTES_BEETWEEN_020=0-20%
FLEXI_VOTES_BEETWEEN_040=20-40%
FLEXI_VOTES_BEETWEEN_060=40-60%
FLEXI_VOTES_BEETWEEN_080=60-80%
FLEXI_VOTES_BEETWEEN_100=80-100%
FLEXI_WORST_RATED=Piores votados

#Templates screen (added beta5)
FLEXI_TEMPLATES=Planilhas
FLEXI_EDIT_TEMPLATE=Editar planilhas
FLEXI_TEMPLATE_NAME=Pasta de planilhas
FLEXI_TEMPLATE_DESC=Descrição
FLEXI_TEMPLATE_ITEM=Planilha de Artigo
FLEXI_TEMPLATE_CAT=Planilha de Categoria
FLEXI_EDIT_LAYOUT=Editar planilha
FLEXI_NOEDIT_LAYOUT= Planilha não editável (sem zonas)
FLEXI_COUNT_TEMPLATES=%s elementos
FLEXI_DUPLICATE=Copiar
FLEXI_DUPLICATE_TEMPLATE=Duplicar planilha
FLEXI_DUPLICATE_TEMPLATE_DESC=Por favor escolher um nome para a copia da planilha
FLEXI_REMOVE=Apagar
FLEXI_REMOVE_TEMPLATE=Apagar planilha
FLEXI_DUPLICATE_TEMPLATE_BUTTON=Duplicar
FLEXI_TEMPLATE_DELETED=A pasta da planilha %s foi apagada com êxito.
FLEXI_TEMPLATE_FAILED_DELETE=Não é possível apagar a pasta de planilha %s. Pode ser um problema de permissões, faça-o manualmente.
FLEXI_TEMPLATE_CLONED=%s foram copiadas e renomeadas com êxito como %s.
FLEXI_TEMPLATE_FAILED_CLONE=Não é possível clonar a pasta da planilha %s. Pode ser um problema de permissões, faça-o manualmente..
FLEXI_TMPL_POSITION=Posição : %s
FLEXI_AVAILABLE_POS=Zonas disponivéis
FLEXI_AVAILABLE_FIELDS=Campos disponivéis
FLEXI_SAVE_FIELD_POSITIONS=Zonas da planilha guardadas.
FLEXI_CLICK_PROPERTIES=Clique no ícone superior para mostrar as propriedades da planilha
FLEXI_FOLDER=Pasta
FLEXI_RELEASE=Liberação
FLEXI_TEMPLATE_PROPERTIES=Propiedades da planilha
FLEXI_TEMPLATE_THUMBNAIL=Miniatura da planilha
FLEXI_WEBSITE=Site Web
FLEXI_TEMPLATE_DELETE_CONFIRM=TENGA CUIDADO!!! ao apagar a pasta da planilha. Todos os arquivos dentro dela serão apagados permanentemente!

# System messages ##################################

# Main controller
FLEXI_ACL_FILE_SUCCESSFULLY_ALTERED=Arquivo ACL modificado corretamente
FLEXI_COULD_NOT_MAKE_ACL_FILE_UNWRITABLE=Não pode fazer o arquivo ACL não escrevível
FLEXI_COULD_NOT_MAKE_ACL_FILE_WRITABLE=Não pode fazer o arquivo ACL escrevível
FLEXI_CONTENT_EMPTY=o conteúdo está vazio!!!
FLEXI_FAILED_TO_OPEN_FILE_FOR_WRITING=Falha ao abrir o arquivo %s para escrita
FLEXI_FLEXICONTENT_INSTALL=Instalar FLEXIcontent
FLEXI_FLEXICONTENT_UPDATE=Atualizar FLEXIcontent
FLEXI_UPGRADE_PHP=FLEXIcontent só é compatível com <span style="color:red; font-weight:bold; display:inline; font-size: 18px;">PHP5</span>. Por favor atualize a configuração de seu servidor!!!
FLEXI_INSTALL_SUCCESSFULL=%s com êxito : %d consultas adicionais executadas.
FLEXI_NO_SECTION_CHOOSEN=Por favor selecione uma seção de com_content!!!<br /><a rel="{handler: 'iframe', size: {x: 400, y: 300}}" href="index.php?option=com_flexicontent&amp;layout=import&amp;tmpl=component" class="modal" style="color: red;">IMPORTE</a> e copie toda a estrutura do com_content de Joomla!<br />O<br />Abra a<a rel="{handler: 'iframe', size: {x: 570, y: 550}}" href="index.php?option=com_config&amp;controller=component&amp;component=com_flexicontent&amp;path=" class="modal" style="color: red;">CONFIGURAÇÃO</a> do painel e selecione uma seção da primeira lista despregável. Logo <a href="index.php?option=com_flexicontent" style="color: red;">ACTUALIZE</a> e esta mensagem desaparecerá ;-)
FLEXI_NO_TYPES_CREATED=Não finalizou a instalação corretamente!!! Por favor clique <a href="index.php?option=com_flexicontent&task=finishinstall&action=newinstall" style="color: red;">AQUI</a> para resolver este problema ;-)
FLEXI_NO_CATEGORIES_CREATED=Por favor crie ao menos uma categoria para començar a utilizar a aplicação. Clique <a href="index.php?option=com_flexicontent&view=category" style="color: red;">AQUI</a> para proceder.
FLEXI_OPERATION_FAILED=Operação falhou
FLEXI_SQL_ERROR=Erro de SQL
FLEXI_SQL_NOT_FOUND=Arquivo SQL não encontrado.
# Main controller (added beta4)
FLEXI_NO_MENU_CREATED=Não criou um ítem de menu FLEXIcontent, por favor crie ao menos um para que o componente funcione corretamente!!!

FLEXI_CLEANUP_TEMPLATE_FILES=Liberar espaço de arquivos de planilhas
FLEXI_DO_POSTINSTALL=Por favor realize todas as tarefas marcadas em vermelho na coluna da direita (na ordem em que estão listadas). Logo <a href="index.php?option=com_flexicontent" style="color: red;">ACTUALIZE</a> e esta mensagem desaparecerá ;-)
FLEXI_UPDATE=Atualizar
FLEXI_INSTALL_DEFAULT_FIELDS=Instalar campos padrão
FLEXI_INSTALL_DEFAULT_TYPE=Instalar tipo padrão (artigo)
FLEXI_INSTALL_MULTILINGUAL_SUPPORT=Instalar suporte multilingue
FLEXI_INSTALL_VERSIONS_TABLE=Instalar tabela de versões
FLEXI_POST_INSTALL=Instalação de post
FLEXI_PUBLISH_ALL_PLUGINS=Publicar todos os plugins
FLEXI_SEARCH_PLUGIN_INSTALLED=Plugins de busca instalado
FLEXI_SET_PHPTHUMB_CACHE_PERMISSIONS=Colocar permissões ao cachê phpThumb
FLEXI_STANDARD_FIELD_PLUGINS_INSTALLED=Plugins de campos estândard instalados
FLEXI_SYSTEM_PLUGIN_INSTALLED=Plugin de Sistema instalado
FLEXI_UPDATE_VERSIONS_DATA=Atualização de dados das versões

# Items controller
FLEXI_CANNOT_DELETE_ITEM=Não tem permissões para apagar este artigo.
FLEXI_CANNOT_DELETE_ITEMS=Não tem permissões para apagar um (ou algum) destos artigos.
FLEXI_EDITED_BY_ANOTHER_ADMIN=Este artigo está sendo editado por outro administrador
FLEXI_ERROR_SAVING_ITEM=Erro ao guardar este artigo
FLEXI_ITEM_SAVED=Artigo guardado
FLEXI_ITEMS_DELETED=artigo(s) apagado(s)
FLEXI_NEW_ORDERING_SAVED=Nova ordem guardado
FLEXI_SELECT_ITEM_DELETE=Por favor selecione um artigo(s) a apagar
# Items controller (added beta4)
FLEXI_ITEMS_COPY_SUCCESS=%s artigos copiados com êxito.
FLEXI_ITEMS_MOVE_SUCCESS=%s artigos movidos com êxito.
FLEXI_ITEMS_COPYMOVE_SUCCESS=%s artigos copiados e movidos com êxito.
FLEXI_ERROR_COPY_ITEMS=Erro copiando artigos!!!
FLEXI_ERROR_MOVE_ITEMS=Erro movendo artigos!!!
FLEXI_ERROR_COPYMOVE_ITEMS=Erro copiando e movendo artigos!!!

# Types controller
FLEXI_ERROR_SAVING_TYPE=Erro guardando este tipo
FLEXI_SELECT_ITEM_PUBLISH=Por favor selecione artigo(s) a publicar
FLEXI_SELECT_ITEM_UNPUBLISH=Por favor selecione artigo(s) a despublicar
FLEXI_TYPE_PUBLISHED=tipo(s) publicado(s)
FLEXI_TYPE_SAVED=Tipo guardado
FLEXI_TYPE_UNPUBLISHED=tipo(s) despublicado(s)
FLEXI_TYPES_DELETED=tipo(s) apagado(s)
FLEXI_YOU_CANNOT_REMOVE_THIS_TYPE_THERE_ARE_STILL_ITEMS_ASSOCIATED=Não pode apagar este/estes tipo(s). Ainda tem artigos associados!!!
FLEXI_YOU_CANNOT_UNPUBLISH_THIS_TYPE_THERE_ARE_STILL_ITEMS_ASSOCIATED=Não pode despublicar este/estes tipo(s), ainda tem artigos associados.

# Categories controller
FLEXI_CATEGORIES_DELETED=categoria(s) apagadas(s)
FLEXI_CATEGORY_SAVED=Categoria guardada
FLEXI_ERROR_SAVING_CATEGORY=Erro guardando categoria
FLEXI_CATEGORY_PUBLISHED=categoria(s) publicada(s)
FLEXI_CATEGORY_UNPUBLISHED=categoria(s) despublicada
FLEXI_ITEM_ASSIGNED_CATEGORY=Não pode apagar a categoria: %s. Ainda tem artigos associados.
FLEXI_ITEMS_ASSIGNED_CATEGORY=Não pode apagar as categorias: %s. Ainda tem artigos associados.

# Fields controller
FLEXI_FIELD_PUBLISHED=campo(s) publicado(s)
FLEXI_FIELD_SAVED=Campo guardado
FLEXI_FIELD_UNPUBLISHED=campo(s) despublicado(s)
FLEXI_FIELDS_DELETED=campo(s) apagado(s)
FLEXI_YOU_CANNOT_REMOVE_CORE_FIELDS=Não pode apagar campos do núcleo
FLEXI_YOU_CANNOT_UNPUBLISH_THESE_FIELDS=Não pode despublicar estes campos porque estão sendo utilizados para a função de controle de versões. Se não quer ver-los, não assine nenhum grupo na vista de campo :-)

# Tags controller
FLEXI_TAG_PUBLISHED=etiqueta(s) publicada(s)
FLEXI_TAG_SAVED=Etiqueta guardada
FLEXI_TAG_UNPUBLISHED=etiqueta(s) despublicada(s)
FLEXI_TAGS_DELETED=etiqueta(s) apagada(s)

# Archive controller
FLEXI_SELECT_ITEM_UNARCHIVE=Por favor selecione artigo(s) a desarquivar
FLEXI_ITEMS_UNARCHIVED=artigos(s) desarquivados

# Filemanager controller
FLEXI_ERROR_SAVING_FILENAME=Erro guardando nome de arquivo alternativo
FLEXI_FILE_ADD_SUCCESS=Arquivo adicionado com êxito
FLEXI_FILE_SAVED=Arquivo guardado
FLEXI_FILES_DELETED=arquivos apagados
FLEXI_PLEASE_INPUT_A_FILE=Por favor adicione um arquivo
FLEXI_UNABLE_TO_UPLOAD_FILE=Impossível carregar o arquivo
FLEXI_UPLOAD_COMPLETE=Carga completa
FLEXI_WARNFILENAME=Os nomes de arquivo só podem conter carateres alfanúmericos e sublinhado, hífen e espaços.
FLEXI_WARNFILETOOLARGE=O arquivo é imenso para carregar
FLEXI_WARNFILETYPE=Este tipo de arquivo nãoestá permitido.
FLEXI_WARNFILEURLFORM=Por favor assegure-se de ter completado os campos: URL, nome a mostrar e extensões!!!
FLEXI_WARNIEXSS=Provável ataque IE XSS encontrado.
FLEXI_WARNINVALIDIMG=Não é uma imagem válida.
FLEXI_WARNINVALIDMIME=Tipo mime ilegal ou inválido detectado.
FLEXI_YOU_CANNOT_REMOVE_THIS_FILE=Não pode apagar algum (todos) estos arquivos. Ainda estão associados aos campos. Por favor elimine a associação primeiro!!!
# Filemanager controller (added beta4)
FLEXI_WARN_NO_FILE_DIR=Não foram indicados nenhum diretório de arquivos!!!
FLEXI_WARN_NO_FILES_IN_DIR=O diretório estava vazio ou não há arquivos correspondente com o critério que especificou.
FLEXI_FILES_COPIED_SUCCESS=%d arquivos foram adicionados com êxito pelo Administrador de Arquivos.
FLEXI_KEEP_ORIGINAL_FILE=Manter arquivos originais
FLEXI_KEEP_ORIGINAL_FILE_DESC=Pode escolher se quer manter ou apagar os arquivos de origem desde sua localização original.

# Parameter files ##################################

# Global configuration
FLEXI_10=10
FLEXI_100_(NOT_RECOMMENDED)=100 (não recomendado)
FLEXI_20=20
FLEXI_5=5
FLEXI_50=50
FLEXI_CAT_LIST_LIMIT_DESC=É o limite para a lista das categorias
FLEXI_CAT_LIST_LIMIT=Limite de Lista de Categorias
FLEXI_CHECK_MIME_DESC=Usar MIME Magic or Fileinfo para tratar de verificar arquivos. Prove desabilitar esta opção se receber erros de tipo MIME
FLEXI_CHECK_MIME=Verificar tipos MIME
FLEXI_DISABLE_VERSIONING_DESC=Escolha a qual grupo é permitido desativar a função de controle de versões quando guarda um artigo. Isto é útil para super- administrador que só querem corrigir por exemplo erros ortográficos.
FLEXI_DISABLE_VERSIONING=Desativar Controle de Versões
FLEXI_EMAIL_ICON_DESC=Recomendamos habilitar esta funcionalidade
FLEXI_EMAIL_ICON=Email Ícone
FLEXI_ENABLE_COMMENTS_DESC=Habilitar o sistema de comentários padrão. Este parâmetro pode ser anulado por itens de menu ou por artigos individualmente.
FLEXI_ENABLE_COMMENTS=Habilitar comentários
FLEXI_ENABLE_FLASH_UPLOADER_DESC=Habilitar o envio deFlash ou usar o método simples de envio
FLEXI_ENABLE_FLASH_UPLOADER=Habilitar envio de Flash
FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT_DESC=Habilitar esta opção se quer executar os plugins de conteúdos (onPrepareContent). Tenha em conta que nem todos os plugins funcionam fora de com_content.
FLEXI_ENABLE_TRIGGER_ONPREPARECONTENT_EVENT=Executar plugins de conteúdo
FLEXI_ENABLE_VERSIONING_DESC=Habilitar o controle de versões para o componente flexicontent.
FLEXI_ENABLE_VERSIONING=Habilitar Controle de Versões
FLEXI_ENABLE_VOTING_DESC=Habilitar o sistema de votação padrão. Este parâmetro pode ser anulado por itens de menu ou por artigos individualmente.
FLEXI_ENABLE_VOTING=Habilitar votação
FLEXI_FULL_TEXT=Texto completo
FLEXI_HELP_DESC=Adicione o link web do suporte de termos e procedimentos. Se não deseja mostrar o ícone de ajuda, deixe este campo em branco. ;-)
FLEXI_HELP=URL de Suporte
FLEXI_HIDE=Ocultar
FLEXI_IGNORED_EXTENSIONS_DESC=Extensões de arquivos ignorados para a comprovação de  MIME e a restrição de envios
FLEXI_IGNORED_EXTENSIONS_LABEL=Extensão Ignoradas
FLEXI_ILLEGAL_MIME_TYPES_DESC=Lista separada com vírgulas dos tipos MIME ilegais para envios (lista negra)
FLEXI_ILLEGAL_MIME_TYPES=Tipos MIME Ilegais
FLEXI_INTRO_TEXT=Texto de Introdução
FLEXI_JCOMMENTS=JComment (recomendado)
FLEXI_JOMCOMMENTS=Jom comment
FLEXI_LEGAL_EXTENSIONS_DESC=Extensões (tipos de arquivos) permitidos para os envios(separados por vírgula).
FLEXI_LEGAL_EXTENSIONS_LABEL=Extensões Legais(tipo de arquivos)
FLEXI_LEGAL_IMAGE_EXTENSIONS_DESC=Extensões de imagem (tipo de arquivos) que permitirá enviar (separadas por vírgula). Isto será utilizado para verificar a validez da cabeceira das imagens.
FLEXI_LEGAL_IMAGE_EXTENSIONS_LABEL=Extensões de Imagens Legais (tipos de arquivos)
FLEXI_LEGAL_MIME_TYPES_DESC=Lista separada com vírgula dos tipos MIME legais para envios
FLEXI_LEGAL_MIME_TYPES_LABEL=Tipos MIME Legais
FLEXI_LINKED_TITLES=Título linkável
FLEXI_LIST_LIMIT_DESC=Límite de lista para artigos
FLEXI_LIST_LIMIT=Límite de lista
FLEXI_MAXIMUM_SIZE_DESC=Máximo tamanho para envios (em bytes). Utilize zero para não colocar limite. Nota: seu servidor tem um limite máximo.
FLEXI_MAXIMUM_SIZE_LABEL=Tamanho Máximo
FLEXI_NR_OF_VERSIONS_DESC=Escolha a quantidade de versões que deseja manter para cada artigo. Quanto maior seja este número maior será a sua base de dados. Tenha cuidado quando escolher valores grandes como 50 ou 100.
FLEXI_NR_OF_VERSIONS=Versões mantidas
FLEXI_PATH_TO_FILE_FOLDER=Rota para pastas de arquivos seguros
FLEXI_PATH_TO_MEDIA_FOLDER=Rota para pastas de arquivos multimídia
FLEXI_PDF_ICON_DESC=Habilitar Funcionalidade PDF
FLEXI_PDF_ICON=Ícone PDF
FLEXI_PRINT_ICON_DESC=Habilitar imprimir tela
FLEXI_PRINT_ICON=Ícone Imprimir
FLEXI_READ_MORE_LINK=Ler mais... link
FLEXI_RESTRICT_UPLOADS_DESC=Restringir envios para usuários inferiores a gestores e só permitir imagens se Fileinfo ou MIME Magic não estão instalados
FLEXI_RESTRICT_UPLOADS=Restringir Envios
FLEXI_SELECT_A_SECTION_DESC=Selecione a seção de conteúdos que deseja utilizar para flexicontent. Pode utilizar uma existente ou criar uma nova.
FLEXI_SELECT_A_SECTION=Selecione uma seção
FLEXI_SHOW=Mostrar
FLEXI_SHOW_FEED_DESC=Selecione se deseja mostrar só o texto de introdução ou o texto completo dos artigos nos fios gerados.
FLEXI_SHOW_FEED=Mostrar em cada fio de artigo
FLEXI_SHOW_FILTERBOX_DESC=Se seleciona Mostrar, um caixa de filtro poderá ser utilizado para limitar a lista de artigos a mostrar segundo uma tira de caracteres específica correspondente.
FLEXI_SHOW_FILTERBOX=Caixa de Filtro
FLEXI_SHOW_ICONS_DESC=Imprimir, Email, PDF etc. utilizarão ícones ou texto
FLEXI_SHOW_ICONS=Ícones
FLEXI_SHOW_INTRO_TEXT=Mostrar texto de introdução
FLEXI_SHOW_ITEMS_TITLE=Mostrar título de artigos
FLEXI_SHOW_LIMITBOX_DESC=Se seleciona Mostrar, uma caixa será mostrado para limitar a quantidade de resultados.
FLEXI_SHOW_LIMITBOX=Caixa de Limite
FLEXI_SHOW_UNAUTHORIZED_LINKS=Mostrar links não autorizados
FLEXI_SHOW/HIDE_THE_INTRO_TEXT=Mostrar/Ocultar texto de introdução
FLEXI_SHOW/HIDE_THE_ITEMS_TITLE=Mostrar/Ocultar o título dos artigos
FLEXI_TIPFILEFOLDER=Diretório aonde deverão ser enviados os arquivos. Mude a rota padrão para assegurar-se um nível mínimo de segurança.
FLEXI_TIPIFSETTOSHOWREADMORELINK=Se seleciona Mostrar, o link Ler Mais... aparecerá se o texto principal foi criado para o artigo.
FLEXI_TIPIFYESTITLECONTENTITEMS=Se seleciona SIM, os títulos dos artigos serão linkados em sí mesmo.
FLEXI_TIPLINKS=Se seleciona SIM, os links para os conteúdos parar usuários registrados aparecerão também para os visitantes não registrados. Deverão registrar-se para ver o conteúdo completo.
FLEXI_TIPMEDIAFOLDER=Diretório aonde deverã ser enviados os arquivos multimídia. A rota deste diretório será visível (no código fonte) já que se utiliza para a reprodução de arquivos.
# Global configuration (added beta4)
FLEXI_JOOMFISH_SUPPORT=Ativar suporte Joomfish
FLEXI_JOOMFISH_SUPPORT_DESC=Tenha cuidado, Joomfish DEVE ESTAR INSTALADO antes de ativar esta opção!!!
FLEXI_FILTER_CAT_VIEWS=Filtrar vista de categorias
FLEXI_FILTER_CAT_VIEWS_DESC=Mostrar somente conteúdos da linguagem ativada na vista de categorias
FLEXI_FILTER_TAG_VIEWS=Filtrar vista de etiquetas
FLEXI_FILTER_TAG_VIEWS_DESC=Mostrar somente conteúdos da linguagem ativada na vista de etiquetas.
# Global configuration (added beta5)
FLEXI_ADV_CACHE=Cachê avançado
FLEXI_ADV_CACHE_DESC=Esta opção é altamente recomendável em sites ao vivo. Incremente significativamente a performace do site web. NOTA!!! Não há absolutamente nenhuma relação com a cachê estandar de Joomla cada um é guardado em uma cachê separadamente. Cada vez que um artigo é modificado automaticamente sua cachê é atualizada.
FLEXI_ADV_CACHE_TIME=Duração do cachê
FLEXI_ADV_CACHE_TIME_DESC=O tempo antes de que o cachê do artigo se atualize automaticamente. O tempo padrão é uma hora (3600 seg).
FLEXI_ADV_CACHE_GUEST=Só convidados
FLEXI_ADV_CACHE_GUEST_DESC=Ativar o cachê somente para convidados. Recomendado se utiliza o sistema ACL avançado de FLEXIaccess.
FLEXI_DISABLE_FRONT_CSS=Desabilitar CSS
FLEXI_DISABLE_FRONT_CSS_DESC=Não carregar o arquivo CSS padrão de FLEXIcontent. (Não recomendado para desenhadores sem experiência)

# Category parameters
FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT_DESC=Indicar uma planilha de categoria especifica para esta categoria(recomendado)
FLEXI_CHOOSE_SPECIFIC_CATEGORY_LAYOUT=Planilha de Categoria
FLEXI_CHOOSE_SPECIFIC_CATITEMS_LAYOUT_DESC=Inciar uma planilha especifica para todos os artigos deste categoria(recomendado)
FLEXI_CHOOSE_SPECIFIC_CATITEMS_LAYOUT=Planilha de Artigo
FLEXI_CONTENT_LANGUAGE=Linguagem de conteúdo
FLEXI_USE_GLOBAL=Usar global
FLEXI_PARAMCONTENTLANGUAGE=A linguagem no que está escrito este artigo
SELECT LANGUAGE=Selecione Linguagem

# Item parameters
FLEXI_CHOOSE_SPECIFIC_ITEM_LAYOUT_DESC=Indicar uma planilha especifica para este artigo
FLEXI_CHOOSE_SPECIFIC_ITEM_LAYOUT=Planilha de Artigo
FLEXI_DESCRIPTION=Descrição
FLEXI_DETAILACCESS=Nível de acesso para este artigo
FLEXI_DETAILAUTHOR=Nome do Autor
FLEXI_DETAILAUTHORALIAS=Nome Alternativo do Autor
FLEXI_DETAILCREATED=Data de Criação do Artigo
FLEXI_DETAILFINISH=Finalizar Publicação data/hora
FLEXI_DETAILSTART=Começar Publicação data/hora
FLEXI_KEYWORDS=Palavras-Chave
FLEXI_ROBOTS=Robots
FLEXI_METAAUTHOR=Nome do Autor dentro da informação meta
FLEXI_METADESC=Descrição Metadados
FLEXI_METAKEYS=Palavras-Chave Metadados
FLEXI_METAROBOTS=Palavras-Chave para Robots

# Type parameters
FLEXI_CHOOSE_SPECIFIC_TYPEITEMS_LAYOUT_DESC=Indique uma planilha especifica para todos os artigos deste tipo(recomendado)
FLEXI_CHOOSE_SPECIFIC_TYPEITEMS_LAYOUT=Planilha de Artigo
FLEXI_HIDE_HTML_DESC=Ocultar editor HTML no formulário de artigo para este tipo específico.
FLEXI_HIDE_HTML=Ocultar Editor Html
FLEXI_HIDE_MAINTEXT_DESC=Ocultar campo texto principal no formulário de artigo(não recomemdado !!!). TENHA CUIDADO, poderá perder compatibilidade com versões anteriores de com_content para estes artigos !!!
FLEXI_HIDE_MAINTEXT=Ocultar campo texto principal
FLEXI_MAINTEXT_DESC_DESC=Tip de ajuda (tooltip) para o campo texto principal no formulário de artigo. O padrão é 'Description' oo o que tenha definido neste campo.
FLEXI_MAINTEXT_DESC=Tooltip para Descrição
FLEXI_MAINTEXT_LABEL_DESC=Etiqueta para o campo do texto principal no formulário do artigo. O padrão é 'Descripción' ou o que indique neste campo.
FLEXI_MAINTEXT_LABEL=Etiqueta para Descrição

# Integrated plugins parameters
FLEXI_ADD_VALUE=Adicionar valor
FLEXI_CLICK_TO_DRAG=Clique, mantenha e arraste para ordenar
FLEXI_COMMA=Vírgula
FLEXI_FIELD_ALLOW_MULTIPLE_DESC=Permitir gravar vários valores para este campo
FLEXI_FIELD_ALLOW_MULTIPLE=Permitir múltiplos valores
FLEXI_FIELD_COLS_DESC=Número de colunas
FLEXI_FIELD_COLS=Colunas
FLEXI_FIELD_CUSTOM_FORMAT=Formato Personalizado
FLEXI_FIELD_CUSTOM_FORMAT_DESC=Se seleciona 'formato personalizado' no menu despregável acima deverá especificar neste campo aquele que deseja utilizar seguindo a sintases de strftime de PHP (http://www.php.net/strftime).
FLEXI_FIELD_DATE_FORMAT_DESC=Escolher formato de data utilizando a constante de Data de Joomla (útil para sites webs multilinguagem)
FLEXI_FIELD_DATE_FORMAT=Formato Data
FLEXI_FIELD_DEFAULT_VALUE_DESC=Escolha um valor padrão ou deixe em branco para nenhum
FLEXI_FIELD_DEFAULT_VALUE=Valor padrão
FLEXI_FIELD_DEFAULT_VALUES_DESC=Escolha valores padrão ou deixe em branco para nenhum. TENHA CUIDADO, os valores escolhidos devem corresponder aos elementos de campo definidos acima. A lista deve se separada por vírgula.
FLEXI_FIELD_DEFAULT_VALUES=Valores padrão
FLEXI_FIELD_DISPLAY_LABEL_DESC=Mostrar ou ocultar a etiqueta deste campo
FLEXI_FIELD_DISPLAY_LABEL=Mostrar etiqueta
FLEXI_FIELD_DOWNLOAD_BUTTON_DESC=Mostrar só o primeiro arquivo com um botão de download no lugar do nome do arquivo
FLEXI_FIELD_DOWNLOAD_BUTTON=Usar botão de download
FLEXI_FIELD_ELEMENTS_DESC=Elementos de campo. A sinteses é a seguinte : VALOR duplo dos pontos ETIQUETA duplo dos pontos IMAGEM duplo signo de porcentagem espaço (as imagens são apenas aplicáveis para os tipos de campo radio/checkbox)
FLEXI_FIELD_ELEMENTS=Elementos de Campo
FLEXI_FIELD_HEIGHT_DESC=Alto do Editor HTML
FLEXI_FIELD_HEIGHT=Alto do Editor
FLEXI_FIELD_HITS=hits
FLEXI_FIELD_IMAGEDIR_DESC=Diretório de imagens para Radio/Checkbox
FLEXI_FIELD_IMAGEDIR=Diretório de imagens para Radio/Checkbox
FLEXI_FIELD_MAX_VALUES_DESC=O número máximo de valores que deseja gravar
FLEXI_FIELD_MAX_VALUES=Valores máximos #
FLEXI_FIELD_MIME_ICON_DESC=Adicionar um ícone mime antes do nome do arquivo.
FLEXI_FIELD_MIME_ICON=Usar ícone mime
FLEXI_FIELD_PREFIX_TEXT_DESC=Este texto será mostrado justo antes do valor del campo
FLEXI_FIELD_PREFIX_TEXT=Texto de Prefijo
FLEXI_FIELD_REQUIRED_DESC=Escolha se o campo deve ser completado
FLEXI_FIELD_REQUIRED=Requerido
FLEXI_FIELD_ROWS_DESC=Número de filas
FLEXI_FIELD_ROWS=Filas
FLEXI_FIELD_SEPARATOR_BACKEND_DESC=Escolha um separados para separar as opções de back-end formular
FLEXI_FIELD_SEPARATOR_BACKEND=Separador de Campo (backend)
FLEXI_FIELD_SEPARATOR_FRONTEND_DESC=Escolha um separador para separar os valores no frontend
FLEXI_FIELD_SEPARATOR_FRONTEND=Separador de Campo (frontend)
FLEXI_FIELD_SIZE_DESC=Tampo do campo no formulário html
FLEXI_FIELD_SIZE=Tamaño do Campo
FLEXI_FIELD_SUFFIX_TEXT_DESC=Este texto será mostrado justo depois do valor do campo
FLEXI_FIELD_SUFFIX_TEXT=Texto de Sufijo
FLEXI_FIELD_TAG_CLOSE=Etiqueta de fechar
FLEXI_FIELD_TAG_CLOSE_DESC=Se tem selecionado 'etiqueta personalizada' no menu despregável acima, por favor adicione aqui a etiqueta fechar.
FLEXI_FIELD_TAG_CUSTOM=Usar uma etiqueta personalizada
FLEXI_FIELD_TAG_OPEN=Etiqueta de Abertura
FLEXI_FIELD_TAG_OPEN_DESC=Se tem selecionado 'etiqueta personalizada' no menu despregável acima, por favor adicione aqui a etiqueta de abertura.
FLEXI_FIELD_URL=Url
FLEXI_FIELD_URLTITLE=Título
FLEXI_FIELD_USE_HTML_DESC=Usar un editor html para esta área de texto
FLEXI_FIELD_USE_HTML=Usar html
FLEXI_FIELD_USE_TITLE_DESC=Usar o título do link ao invés do link próprio. (Útil para mostrar links longos)
FLEXI_FIELD_USE_TITLE=Usar título
FLEXI_LINE_BREAK=Salto de linha
FLEXI_NO_VALUE=Sem valor
FLEXI_PIPE=Tubo
FLEXI_PLEASE_SELECT=Por favor selecione
FLEXI_REMOVE_FILE=Apagar
FLEXI_REMOVE_VALUE=Apagar
FLEXI_SPACE=Espaço
# Integrated plugins parameters (added beta4)
FLEXI_REMOVE_SPACE=Apagar espaço
FLEXI_REMOVE_SPACE_DESC=Apagar os espaços entre o valor de prefixo e sufixo. Isto é recomendado para o uso de plugins, por exemplo {play}mysong.mp3{/play}
FLEXI_FIELD_SQL_MODE=Usar consulta SQL
FLEXI_FIELD_SQL_MODE_DESC=Este modo  permite criar a lista em forma dinâmica com consulta SQL. Se seleciona este modo, deve colocar a consulta nos elementos do campo. Isto deve devolver um texto e um valor, por exemplo SELECT id AS valor, name AS __users #
FLEXI_FIELD_VOTE_DIMENSION=Dimensão
FLEXI_FIELD_VOTE_DIMENSION_DESC=Dimensão da imagem em px. Importante: este tamanho é o de uma só imagem. The real size of a 25px image would be height:75px width:25px
FLEXI_FIELD_VOTE_IMAGE=Imagem
FLEXI_FIELD_VOTE_IMAGE_DESC=Aqui pode escolher sua própria imagem se não quer utilizar as estrelas padrão.
FLEXI_FIELD_CHOOSE_SPECIFIC_PLUGINS=Só plugins específicos
FLEXI_FIELD_CHOOSE_SPECIFIC_PLUGINS_DESC=Pode especificar plugins especificos ou deixar em branco para executar todos. Esta caracteristica é útil em alguns casos para evitar conflitos, multiplicidade de tela ou reduzir a carga. Tenha em conta que uma vez que o plugin é importado para um campo, automaticamente será executado em todos os campos seguintes no laço.
FLEXI_FIELD_FIELD_NEW_WINDOW=Abrir em nova janela
FLEXI_FIELD_FIELD_NEW_WINDOW_DESC=Abre o link em uma nova janela (target _blank) ou em uma nova ficha
# Integrated plugins parameters (added beta5)
FLEXI_DISPLAY_PARAMETERS=Mostrar parâmetros


# Menu parameters ##################################

# Geral
FLEXICONTENT=FLEXIcontent
FLEXICONTENT_ITEM_DESC=Nesta tela pode selecionar um elemento de conteúdo único para o elemento de menu. Os parâmetros e as planilhas se fixam bem no tipo de vista do elemento.
FLEXICONTENT_ITEM_TIP=Adicionar um vínculo a um elemento de conteúdo único
FLEXICONTENT_ITEM=Artigo simple.
FLEXICONTENT_CATEGORY_DESC=Lista de artigos assinados a uma categoria especifica. A planilha e os parâmetros são configurados diretamente na categoria.
FLEXICONTENT_CATEGORY_TIP=Link para todos os artigos assinados a uma categoria específica
FLEXICONTENT_CATEGORY=Categoria
FLEXICONTENT_FAVOURITES_DESC=Selecione esta tela se deseja criar um link direto em seu menu de Favoritos ao FLEXIcontent do usuário que acede a esta tela.
FLEXICONTENT_FAVOURITES_TIP=Os favoritos de usuário
FLEXICONTENT_FAVOURITES=Favoritos
FLEXICONTENT_IMAGE_DESC=Nesta tela pode selecionar um artigo só de imagem para seu ítem de menu.
FLEXICONTENT_IMAGE_TIP=Adicionar um artigo só de imagem. Este pode ser utilizado por exemplo para apresentar uma imagem individual de uma galeria.
FLEXICONTENT_IMAGE=Artigo de Imagem
FLEXICONTENT_ITEM_SUBMISSION_DESC=(TENHA CUIDADO!!! Esta característica ainda não esta finalizada. NÃO USE EM SITES EM PRODUÇÃO!!!) Selecione esta opção se quer criar um link de menu direto ao formulário de envio de ARTIGOS. NOTA: Só utilize isto se o acesso para este ítem de menu está restringido ao grupo de usuários que tem permissão de envio de ARTIGOS.
FLEXICONTENT_ITEM_SUBMISSION_TIP=Selecione esta opção se quer criar um link de menu direto ao formulário de envio de ARTIGOS
FLEXICONTENT_ITEM_SUBMISSION=Formulário de Envio de Artigos
FLEXICONTENT_MAIN_DESC=Esta é a vista do diretório FLEXIContent. Mostra uma lista das categorias e sub-categorias (1 nível de profundidade) com o número de artigos assinados dentro de colchetes. É a mesma vista que utiliza o diretório de extensões oficiais de Joomla! na sua página principal. Pode escolher uma categoria raiz. Se deseja mostrar uma mensagem curta por cima do diretório, utilize o campo texto de introdução.
FLEXICONTENT_MAIN_NODE_TIP=Por favor escolha uma planilha para a vista de diretório
FLEXICONTENT_MAIN_TIP=Vista de Diretório
FLEXICONTENT_MAIN=Diretório
FLEXICONTENT_PROJECT=Projeto FLEXIcontent
FLEXICONTENT_TAGS_DESC=Link aos artigos assinados a uma etiqueta específica
FLEXICONTENT_TAGS_TIP=Link até os artigos assinados com uma etiqueta específica
FLEXICONTENT_TAGS=Etiqueta

# Category menu
FLEXI_1_COL=1 coluna
FLEXI_2_COLS=2 colunas
FLEXI_CAT_DESCRIPTION_DESC=Mostrar/Ocultar a Descrição de Categoria
FLEXI_CAT_DESCRIPTION=Descrição
FLEXI_CAT_IMAGE_DESC=Mostrar/Ocultar imagem de categoria
FLEXI_CAT_IMAGE=Imagem de categoria
FLEXI_CHOOSE_SPECIFIC_SUBCATEGORY_LAYOUT_DESC=Selecione uuma planilha especifica para todas as sub-categorias(recomendado)
FLEXI_CHOOSE_SPECIFIC_SUBCATEGORY_LAYOUT=Planilha de Sub-categorias
FLEXI_CROP=Recortar
FLEXI_CUT_INTRO_DESC=Auto recorte do texto de introdução logo de x caracteres
FLEXI_CUT_INTRO=Lagura máxima de texto de introdução
FLEXI_IMAGE_HEIGHT=Altura da Imagem
FLEXI_IMAGE_WIDTH=Largura da Imagem
FLEXI_INTRO_COLS=Colunas de Introdução
FLEXI_INTRO_ITEMS_DESC=Parâmetros dos artigos de introdução
FLEXI_INTRO_ITEMS=Artigos de Introdução
FLEXI_ITEM_DEPTH_DESC=Escolha a profundidade do elemento em sua estrutura de menu. Este parâmetro evita a duplicação de elemento de rota. Entenderá melhor quando apresente o caso ;-)
FLEXI_ITEM_DEPTH=Profundidade do Ítem
FLEXI_LEADING_ITEMS_DESC=Parâmetros de elementos principais
FLEXI_LEADING_ITEMS=Elementos principais
FLEXI_LEVEL_1=nível 1
FLEXI_LEVEL_2=nível 2
FLEXI_LEVEL_3=nível 3
FLEXI_LEVEL_4=nível 4
FLEXI_LEVEL_5=nível 5
FLEXI_LINK_IMAGE_DESC=Abre o elemento quando clica na imagem
FLEXI_LINK_IMAGE=Imagem linkada
FLEXI_NUM_LEADING=# Principais
FLEXI_NUM_PER_PAGE_DESC=Número de artigos por página
FLEXI_NUM_PER_PAGE=# por página
FLEXI_PROCESSING_METHOD=Método de processamento
FLEXI_ROOT=raíz
FLEXI_SCALE=Escala
FLEXI_SELECT_FIELDS_DESC=Selecione os campos que deseja carregar na vista de categorias. Por razões de performace, só carregar os campos que requer para esta vista de categorias em particular!!!
FLEXI_SELECT_FIELDS=Por favor selecione campos
FLEXI_SELECT_FILTERS_DESC=Selecione los filtros que deseja carregar para esta vista de categoria.
FLEXI_SELECT_FILTERS=Por favor selecione filtros
FLEXI_SELECT_ONE_CATEGORY_DESC=Selecione a categoria que deseja mostrar
FLEXI_SELECT_ONE_CATEGORY=Por favor selecione uma categoria
FLEXI_SHOW_ALPHA_DESC=Mostrar/Ocultar o índice alfabético
FLEXI_SHOW_ALPHA=Mostrar índice alfabético
FLEXI_SHOW_FILTERS_DESC=Mostrar filtros nesta vista de categoria
FLEXI_SHOW_FILTERS=Usar filtros
FLEXI_SHOW_ITEMS_COUNT_DESC=Mostrar/Ocultar a quantidade de artigos em cada sub-categoria
FLEXI_SHOW_ITEMS_COUNT=Mostrar quantidade de artigos
FLEXI_SHOW_SEARCH_DESC=Mostrar quadro de busca na vista desta categoria
FLEXI_SHOW_SEARCH=Usar quadro de busca
FLEXI_SHOW_SUBCATS_DESC=Mostrar/Ocultar as sub-categorias
FLEXI_SHOW_SUBCATS=Sub-categorias
FLEXI_STRIP_HTML_DESC=Tirar etiquetas html no bloco de texto principal
FLEXI_STRIP_HTML=Tirar etiquetas html
FLEXI_USE_IMAGE_DESC=Extrair a primeira imagem do texto ou utilizar o campo acima
FLEXI_USE_IMAGE=Usar imagem
FLEXI_PARAMETERS_STANDARD=Parâmetros : estândar
FLEXI_PARAMETERS_COMMON=Parâmetros : planilha comum
FLEXI_PARAMETERS_SPECIFIC=Parâmetros
FLEXI_PARAMETERS_THEMES=Parâmetros de planilha
# Category menu (added beta4)
FLEXI_SHOW_CAT_TITLE=Mostrar título da categoria
FLEXI_SHOW_CAT_TITLE_DESC=Mostrar/ocultar o título da categoria
FLEXI_LEAD_IMAGE_SIZE=Tamanho de imagem principal
FLEXI_LEAD_IMAGE_SIZE_DESC=Tamanho das imagens principais
FLEXI_INTRO_IMAGE_SIZE=Tamanho da imagem de introdução
FLEXI_INTRO_IMAGE_SIZE_DESC=Tamanho das imagens de introdução
FLEXI_USE_PARAMS=Usar parâmetros
FLEXI_SMALL=Pequena
FLEXI_MEDIUM=Média
FLEXI_LARGE=Grande
FLEXI_INTRO_COLS_DESC=Quantidade de colunas para artigos de introdução
FLEXI_NUM_LEADING_DESC=Quantidade de artigos principais (largura completa)

# Directory menu
FLEXI_3_COLS=3 colunas
FLEXI_4_COLS=4 colunas
FLEXI_CHOOSE_SPECIFIC_DIRCATEGORY_LAYOUT_DESC=Selecione uma planilha especifica para todas as categorias e sub-categorias deste diretório (recomendado)
FLEXI_CHOOSE_SPECIFIC_DIRCATEGORY_LAYOUT=Planilha de categorias
FLEXI_CHOOSE_SPECIFIC_DIRITEMS_LAYOUT_DESC=Escolha uma planilha especifica para todos os artigos deste diretório (recomendado)
FLEXI_CHOOSE_SPECIFIC_DIRITEMS_LAYOUT=Planilha de Artigos
FLEXI_COLUMN1_BLOCKS_COUNT=# blocos coluna nr1
FLEXI_COLUMN1_BLOCKS_COUNT_DESC=Escolha a quantidade que deseja mostrar na primeira coluna. . Nota: 1 bloco representa a categoria e suas sub-categorias.
FLEXI_COLUMN2_BLOCKS_COUNT=# blocos coluna nr2
FLEXI_COLUMN2_BLOCKS_COUNT_DESC=Escolha a quantidade de blocos  que deseja mostrar na segunda coluna. Nota: 1 bloco representa a categoria principal e suas sub-categorias.
FLEXI_COLUMN3_BLOCKS_COUNT=# blocos coluna nr3
FLEXI_COLUMN3_BLOCKS_COUNT_DESC=Escolha a quantidade de blocos que deseja mostrar na tercera coluna. Nota: 1 bloco representa a categoria principal e suas sub-categorias.
FLEXI_COLUMNS_COUNT=# colunas
FLEXI_COLUMNS_COUNT_DESC=Escolha a quantidade de colunas para este diretório
FLEXI_DISPLAY_INTROTEXT_TIP=Selecione se deseja mostrar ou não o texto de introdução
FLEXI_DISPLAY_INTROTEXT=Mostrar texto de introdução
FLEXI_INTROTEXT_FIELD_TIP=Se mostrará em cima da lista de categoria
FLEXI_INTROTEXT_FIELD=Texto de Introdução
FLEXI_SELECTITEM=Por favor selecione um artigo
FLEXI_SELECT_ROOT_CATEGORY_DESC=Por favor selecione a categoria raiz para este diretório
FLEXI_SELECT_ROOT_CATEGORY=Categoria raíz

# Item menu
FLEXI_ADD_ITEM_PATHWAY_DESC=Adicionar o ítem a rota. Selecione NÃO no caso de rotas duplicadas.
FLEXI_ADD_ITEM_PATHWAY=Adicionar ítem a rota
FLEXI_ITEM_BOTTOM_COLS=Colunas inferiores
FLEXI_ITEM_BOTTOM_COLS_DESC=Quantidade de colunas para o bloco inferior
FLEXI_ITEM_TOP_COLS=Colunas superiores
FLEXI_ITEM_TOP_COLS_DESC=Quantidade de colunas para o bloco superior
FLEXI_SELECT_ITEM_DESC=Clique no titulo da janela emergente para selecionar o ítem
FLEXI_SELECT_ITEM=Selecione um ítem

# Tag menu
FLEXI_SELECT_TAG_DESC=Clique no nome da etiqueta da janela emergente para selecionar-la
FLEXI_SELECT_TAG=Selecione uma etiqueta
FLEXI_TAG=Etiqueta

# Template parameters ##################################

# Blog ítem
FLEXI_SHOWAUTHOR_DESC=Mostrar/Ocultar o autor do artigo.
FLEXI_SHOWCATS_DESC=Mostrar/Ocultar o nome das categorias a quais pertence o artigo.
FLEXI_SHOWCREATED_DESC=Mostrar/Ocultar data de criação de artigo.
FLEXI_SHOWMODIFIED_DESC=Mostrar/Ocultar a última data na qual o artigo foi modificado.
FLEXI_SHOWRATING_DESC=Mostrar/Ocultar as estrelas de votação de artigo.
FLEXI_SHOWMODIFIEDBY_DESC=Mostrar/Ocultar o nome do último revisor do artigo.
FLEXI_SHOWTITLE=Mostrar título
FLEXI_SHOWTITLE_DESC=Mostrar/Ocultar os titulos de artigos
FLEXI_SHOWINTRO=Texto de introdução
FLEXI_SHOWINTRO_DESC=Mostrar/Ocultar o texto de introdução
FLEXI_SHOWCATS=Categorias
FLEXI_SHOWRATING=Votação de Artigos
FLEXI_SHOWAUTHOR=Nome do Autor
FLEXI_SHOWCREATED=Data e hora de criação
FLEXI_SHOWMODIFIEDBY=Nome do Revisor
FLEXI_SHOWMODIFIED=Data e hora de revisão
FLEXI_SHOWTAGS=Mostrar etiquetas
FLEXI_SHOWTAGS_DESC=Mostrar/Ocultar as etiquetas dos artigos
FLEXI_SHOWFAVS=Mostrar favoritos
FLEXI_SHOWFAVS_DESC=Mostrar/Ocultar o botão favoritos

# Blog category
FLEXI_IMAGE_SOURCE=Origem da imagem
FLEXI_IMAGE_SOURCE_DESC=Selecione a origem da imagem. Pode escolher uma do campo imagem (se estiver disponível) ou automaticamente extrair a primeira imagem encontrada no texto principal (só arquivos locais suportados e PHP 5.3 não está suportado ainda).
FLEXI_SELECT_IMAGE_FIELD=Extrair o texto principal
FLEXI_IMAGE_POSITION=Posição da Imagem
FLEXI_IMAGE_POSITION_DESC=A posição da imagem no bloco.
FLEXI_IMAGE_LEFT=Esquerda
FLEXI_IMAGE_RIGHT=Direita
# Blog category (added beta5)
FLEXI_SHOW_FEED_LINK=Link de Fio
FLEXI_SHOW_FEED_LINK_DESC=Mostrar o link de fio da categoria
FLEXI_PAGINATION=Paginação
FLEXI_PAGINATION_DESC=Mostrar/Ocultar o suporte de paginação
FLEXI_PAGINATION_RES=Resutlados da Paginação
FLEXI_PAGINATION_RES_DESC=Mostrar os resultados da paginação
FLEXI_PRIMARY_ORDER=Ordem primária
FLEXI_PRIMARY_ORDER_DESC=Ordem em que os artigos serão mostrados

# Modified 1.5.1 stable
FLEXI_EDIT_ACL=Permissões
FLEXI_RIGHTS_MANAGEMENT=Gestionar permissões
FLEXI_RIGHTS_MANAGEMENT_DESC=Clicar na data acima para ver a tabela de permissões.
FLEXI_CATEGORIES_NOTES=A categoria principal será utilizada para herdar as permissões e reescrever a URL. Para selecionar múltiplas categorias, mantenha pressionada a tecla CTRL enquanto seleciona (a categoria principal também será adicionada a lista das categorias no caso que tenha sido selecionada primeiro).
FLEXI_DATE_FORMAT_FLEXI_VERSIONS=%d/%m %H:%M
FLEXI_DATE_FORMAT_FLEXI_ITEMS=%d/%m/%y %H:%M
FLEXI_CATEGORIES_MAIN=Selecionar primária
FLEXICONTENT_ITEM_SUBMISSION_DESC=Este menu permite aos usuários enviar conteúdos desde o frontend. IMPORTANTE! Neste momento FLEXIcontent só permite enviar artigos estândard de Joomla(não os campos extra).
FLEXI_REVERT=Carregar versão
FLEXI_REVERT_TO_THIS_VERSION=Carregar versão #%s
FLEXI_CONFIRM_VERSION_RESTORE=Está seguro que deseja carregar esta versão?

# Added 1.5.1 stable
FLEXI_SAVE_AND_NEW=Gravar & novo
FLEXI_DELETE_TAG=Por favor clique para apagar esta etiqueta.
FLEXI_OVERRIDE_PAGETTITLE=Sobrescrever &lt;title&gt;
FLEXI_OVERRIDE_PAGETTITLE_DESC=Selecionando isto permitirá utilizar o titulo do artigo (ou o titulo personalizado se estiver configurado) no lugar de herdar o título da página do ítem para a  etiqueta title.
FLEXI_CUSTOM_TITLE=&lt;title&gt; Personalizado
FLEXI_CUSTOM_TITLE_DESC=Aquí pode personalizar o conteúdo para a etiqueta title. isto é bem útil em estrátegias SEO. Se deixar em branco, o título do artigo será utilizado.
FLEXI_SEO_CONF=Parâmetros SEO
FLEXI_ADDCAT_PAGETTITLE=&lt;title&gt; para categoria
FLEXI_ADDCAT_PAGETTITLE_DESC=Adicionar o nome da categoria para a etiqueta title
FLEXI_FIELDS_COPY_FAILED=A cópia falhou!!!
FLEXI_FIELDS_COPY_SUCCESS=%s campos copiados com êxito.
FLEXI_FIELDS_CORE_FIELDS_NOT_COPIED=%s campos do núcleo excluidos (não pode copiar campos do núcleo!)
FLEXI_CACHE_CONF=Configuração da Cachê
FLEXI_CATS_CONF=Configuração de Categorias
FLEXI_FILES_CONF=Configuração de Arquivos
FLEXI_GENERAL_CONF=Configuração Geral
FLEXI_ITEMS_CONF=Configuração de Artigos
FLEXI_MULTILINGUAL_CONF=Configuração Multilingue
FLEXI_PAGE_CONF=Configuração de Página
FLEXI_REDIRECTIONS_CONF=Configuração de Redireções
FLEXI_VERSIONING_CONF=Configuração de Controle de Versões
FLEXI_DISABLE_LANG_SELECT=Desabilitar seletor de linguagem
FLEXI_DISABLE_LANG_SELECT_DESC=Desabilitar o seletor na vista de artigos (este ainda permanecerá disponívelem outras)
FLEXI_GC=Autopurgar cachê expirado
FLEXI_GC_DESC=Autopurgar a cachê expirado. Se encontra uma mensagem de erro com a cachê, pode desabilitar este parâmetro.
FLEXI_LOGIN_PAGE=Página de Entrada
FLEXI_LOGIN_PAGE_DESC=Especificar uma URL de entrada. NOTA: A URL é relativa a seu site!
FLEXI_UNAUTHORIZED_PAGE=Página sem autorizar
FLEXI_UNAUTHORIZED_PAGE_DESC=Especificar a URL da página a qual deseja enviar aos seus usuários quando não tenha direitos de acesso para o conteúdo selecionado. Isto poderia ser por exemplo a página de planos de sub-escrição se seus conteúdos estão a venda. Se não se especifica nada aqui serão redirigidos até a página 403 (forbbiden). NOTA: a URL é relativa a seu site!
FLEXI_CLEANUP_TABLES=Limpar base de datos
FLEXI_SELECT_TYPE_DESC=Selecione o tipo de formulário de artigo a mostrar. IMPORTANTE! Até o momento FLEXIcontent só permite o envio de artigos joomla estândar (sem campos extra).
FLEXI_CURRENT_VERSION=Versão Atual
FLEXI_WORKING_VERSION=Versão de Trabalho
FLEXI_APPROVE_VERSION=Versão Aprovada
FLEXI_VERSION_COMMENT=Comentário de Versão
FLEXI_AUTO_APPROVE=Autoaprovar versões
FLEXI_AUTO_APPROVE_DESC=Desabilitar versões avançadas e auto-aprovar novas versões criadas de maneira que estejam em curso de forma automática
FLEXI_VERSION_PER_PAGE=# versões por página
FLEXI_VERSION_PER_PAGE_DESC=O número de versões que deseja mostrar por página
FLEXI_ADD_TOOLTIPS=Adicionar mootools para tips de ajuda
 frontend.
FLEXI_CURRENT_VERSIONS=Adicionar os artigos de versões atuais
FLEXI_VERSION_VIEW_MODE=Modo de Vista
FLEXI_VERSION_CODE_MODE=Módo Código
FLEXI_DISABLE_HTML_DIFF=Desabilitar motor diff
FLEXI_DISABLE_HTML_DIFF_DESC=Desabilitar o motor diff. NOTA: Advertimos que em alguns casos o motor diff produz resultados inesperados dependendo do editor. Este parâmetro  permite desabilitar-lo para evitar confusões nos seus clientes.
FLEXI_DISPLAY_NAME_USERNAME=Mostrar
FLEXI_DISPLAY_NAME_USERNAME_DESC=Escolha se deseja mostrar o nome real ou nome de usuário
FLEXI_DISPLAY_NAME=Nome Real
FLEXI_DISPLAY_USERNAME=Nome de Usuário
