<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="installation" >
	<name>Catalan-ES</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>www.joomla.cat</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Catalan language file for web installer</description>
	<metadata>
		<name>Catalan</name>
		<tag>ca-ES</tag>
		<rtl>0</rtl>
		<locale>ca_ES.utf-8, ca_ES.utf8, ca-ES.utf8, ca_ES.UTF-8, ca_ES.UTF-8@euro, ca, ca_ES, Catalan_Standard, catalan</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>catalan</backwardLang>
	</metadata>
	<params />
</metafile>
