/**
* @version $Id: spanish v.2.1b7 2007-12-03 04:52:59Z GMT-3 $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Gonzalo M. - InterJoomla
* Contact: interjoomla @nonospam@ gmail.com
* Web: http://www.interjoomla.com.ar/
* Note: Español Formal
*
*/


################################################################################
# Menu #########################################################################
################################################################################
ARTF_MENU_FORMS=Formularios
ARTF_MENU_RFORMS=Formularios Recibidos
ARTF_MENU_HELP=Tutorial
ARTF_MENU_LANG=Editar Idioma
ARTF_MENU_CSS=Editar CSS
ARTF_MENU_CONFIG=Configuración
ARTF_MENU_UPDATE=Actualizar
ARTF_MENU_INFO=Sobre ArtForms


################################################################################
# Toolbar ######################################################################
################################################################################
ARTF_TOOL_SFILE=Salvar
ARTF_TOOL_SCFG=Salvar
ARTF_TOOL_APPLY=Aplicar
ARTF_TOOL_CANCEL=Cancelar
ARTF_TOOL_MODSAVED=¡Cambios guardados!
ARTF_TOOL_PUBLERROR=Seleccione un ítem para
ARTF_TOOL_DEL=Borrar
ARTF_TOOL_BACK=Volver
ARTF_TOOL_AFMENU=Menú
ARTF_TOOL_HELP=Ayuda
ARTF_TOOL_UPLOAD=Subir
ARTF_TOOL_UPLOADTITLE=Subir Asterisco
ARTF_TOOL_UPLOADBUTTON=Enviar
ARTF_TOOL_UPLOADERROR1=Error: ¡Debe ingresar in archivo a subir!
ARTF_TOOL_UPLOADERROR2=Error: ¡El archivo no se pudo subir!
ARTF_TOOL_UPLOADSUCCESS=¡El archivo subió con éxito!


################################################################################
# Forms ########################################################################
################################################################################
ARTF_FORM_FORMTITLE=Título del formulario
ARTF_FORM_LINK=Enlace
ARTF_FORM_TITLE=Título
ARTF_FORM_PUBLISHED=Publicado
ARTF_FORM_URLLINK=Enlace URL
ARTF_FORM_TABCONFIG=Configuración
ARTF_FORM_TABTEXTS=Textos
ARTF_FORM_TABATTFILE=Archivo Adj.
ARTF_FORM_TABMENU=Menú
ARTF_FORM_TABFIELDS=Campos
ARTF_FORM_TITLECONFIG=Configuración de Formularios
ARTF_FORM_TITLETEXTS=Textos
ARTF_FORM_TITLEATTFILE=Archivo Adjunto
ARTF_FORM_TITLEMENU=Crear Menú
ARTF_FORM_INFTEXT=Texto informativo
ARTF_FORM_SENDEDTEXT=Texto visualizado luego de enviar
ARTF_FORM_OPTIONAL=Opcional
ARTF_FORM_MANDATORY=Requerido
ARTF_FORM_NONE=Ninguno
ARTF_FORM_EMAIL=Correo
ARTF_FORM_NUMBER=Número
ARTF_FORM_TEXT=Texto
ARTF_FORM_ITEMDEL=Eliminar Ítem
ARTF_FORM_REQUIRED=Requerido
ARTF_FORM_VALUES=Valores
ARTF_FORM_DEFVALUES=Valor Predeterminado
ARTF_FORM_TEXTMAIL=Texto
ARTF_FORM_HTMLMAIL=HTML
ARTF_FORM_FIELDS=Campos
ARTF_FORM_FIELDNAME=Nombre de campo
ARTF_FORM_FIELDTYPE=Tipo de campo
ARTF_FORM_VALIDE=Validar
ARTF_FORM_FIELD=Campo
ARTF_FORM_NEWFIELD=Nuevo Campo
ARTF_FORM_EMAILS=Correo Destinatario
ARTF_FORM_TO=PARA
ARTF_FORM_CC=CC
ARTF_FORM_BCC=CCO
ARTF_FORM_TEXTHTMLSET=Configuración de la disposición text/html del Email
ARTF_FORM_TEXTCAPTCHA=¿Desea activar el codigo de verificacion?
ARTF_FORM_EMAILCOPYFIELD=Permitir enviar copia
ARTF_FORM_ALLOWATTFILES=¿Permitir subir archivos y archivos adjuntos en los Emails?
ARTF_FORM_ALLOWATTFILESSET=Define el tipo de archivos permitido
ARTF_FORM_ALLOWATTFILESSIZE=Tamaño máximo de archivo permitido
ARTF_FORM_MENUTEXT=Ésto creará un nuevo Artículo de Menú en el menú que selecciones
ARTF_FORM_MENUSELMENU=Selecccionar un Menú
ARTF_FORM_MENUTYPE=Seleccionar Tipo de Menú
ARTF_FORM_MENUSELTYPE=Selecciona Tipo
ARTF_FORM_MENUTYPEAFL=Enlace - Formulario de ArtForms
ARTF_FORM_MENUTYPEURL=Enlace - URL
ARTF_FORM_MENUINSERTNAME=Nombre del item de Menú
ARTF_FORM_MENUPUBLISH=¿Publicar?
ARTF_FORM_MENULINKSTITLE=Enlaces Existentes del Menú
ARTF_FORM_MENULINKSALERT=Los Enlaces del Menú estarán disponibles después de guardar
ARTF_FORM_MENUACCESS=Nivel de acceso
ARTF_FORM_CHECKEMPTYFORMTITLE=El formulario debe tener un título
ARTF_FORM_CHECKEMPTYFORMMAILTO=Debe ingresar un correo para destino
ARTF_FORM_CHECKEMPTYFORMDANKTEXT=Debe ingresar un texto para mostrar después del envío del formulario
ARTF_FORM_CHECKEMPTYMENUNAME=El enlace debe tener un nombre
ARTF_FORM_CHECKEMPTYMENUSEL=Debe ingresar un menú
ARTF_FORM_CHECKEMPTYMENUTYPE=Debe ingresar un tipo de menú
ARTF_FORM_FORMSAVED=¡Formulario salvado con éxito!
ARTF_FORM_TITLEFIELDS=Campos del Formulario
ARTF_FORM_MENUMAKEMENU=Crear Menú
ARTF_FORM_COPYFORMSNAME=Copia de
ARTF_FORM_COPYFORMSERROR=formulario/s no puiudieron ser copiados
ARTF_FORM_COPYFORMSSUCC=formulario/s copiado/s con éxito
ARTF_FORM_ACCESSSAVED=¡Nuevo nivel de acceso guardado!
ARTF_FORM_ORDERSAVED=¡Nuevo orden guardado!
ARTF_FORM_TITLEPUBLCATION=Info Publicación
ARTF_FORM_TITLEPARAMS=Parámetros
ARTF_FORM_READONLY=Sólo lectura
ARTF_FORM_CUSTOMCODE=Código Adicional
ARTF_FORM_ORDER=Orden
ARTF_FORM_CUSTOMJSCODE=Código JavaScript Adicional
ARTF_FORM_METADATA=Metadatos
ARTF_FORM_METADESCRIPTION=Descripción del Formulario
ARTF_FORM_METAKEYWORDS=Palabras Clave
ARTF_FORM_PUBLISH=Publicar
ARTF_FORM_TEXTNUMBER=Texto & Número
ARTF_FORM_DECIMAL=Números Decimales
ARTF_FORM_DATE=Fecha
ARTF_FORM_ZIPCODE=Código Postal
ARTF_FORM_IP=IP
ARTF_FORM_URL=URL
ARTF_FORM_CREDITCARD=Tarjeta de Crédito
ARTF_FORM_CUSTOM=Adicional
ARTF_FORM_INPUT=Campo de Texto
ARTF_FORM_TEXTAREA=Área de Texto
ARTF_FORM_LIST=Botón de Opción
ARTF_FORM_CHECKBOX=Casilla de Verificación
ARTF_FORM_DROPDS=Menú Desplegable Simple
ARTF_FORM_DROPDM=Menú Desplegable Múltiple
ARTF_FORM_HTMLTEXT=Texto HTML
ARTF_FORM_TEXTAREAPLAIN=Área de Texto Plano
ARTF_FORM_HIDDENINPUT=Campo Oculto
ARTF_FORM_PASSWORD=Contraseña
ARTF_FORM_PASSWORD2=Contraseña con Confirmación
ARTF_FORM_WITHOUTATTF=Sin Adjuntos
ARTF_FORM_ATTFSIMPLE=Adjunto Único
ARTF_FORM_ATTFGMAIL=Múltiples Adjuntos (Como GMail)
ARTF_FORM_ATTFSMMU=Múltiples Adjuntos (Stickman-MultiUpload)
ARTF_FORM_ATTFSMMUMT=Múltiples Adjuntos (Stickman-MultiUpload - MooTools)
ARTF_FORM_EDITORSEL=Seleccionar editor
ARTF_FORM_CAPTCHASYSTEM=Sistema Captcha
ARTF_FORM_AUTHOR=Autor
ARTF_FORM_AUTHORALIAS=Autor Alias
ARTF_FORM_MODCREATEDBY=Cambiar Creador
ARTF_FORM_MODCREATEDDATE=Reescribir la fecha de creación
ARTF_FORM_PUBLISHUP=Iniciar Publicación
ARTF_FORM_PUBLISHDOWN=Finalizar Publicación
ARTF_FORM_ARCHIVED=Archivado
ARTF_FORM_DRAFT=Sin publicar (Nuevo)
ARTF_FORM_UNPUBLISHED=Sin publicar
ARTF_FORM_EXPIRED=Expirado
ARTF_FORM_PENDING=Pendiente
ARTF_FORM_TRASHED=Eliminado
ARTF_FORM_STATE=Estado
ARTF_FORM_HITS=Hits
ARTF_FORM_DELHITS=Borrar Hit Contador
ARTF_FORM_REV=Revisado
ARTF_FORM_REVTIMES=veces
ARTF_FORM_CREATED=Creado
ARTF_FORM_NEWFORM=Formulario Nuevo
ARTF_FORM_LASTMOD=Última Modificación
ARTF_FORM_NOTMOD=No modificado
ARTF_FORM_REORDER=Reordenar
ARTF_FORM_SAVEORDER=Guardar Orden
ARTF_FORM_ACCESS=Accesos
ARTF_FORM_NEVER=Nunca
ARTF_FORM_EDITUSER=Editar usuario
ARTF_FORM_EDITCONTENTOF=Editar contenido de
ARTF_FORM_PUBLISHINFO=Información de la publicación
ARTF_FORM_START=Iniciar
ARTF_FORM_END=Fin
ARTF_FORM_ALWAYS=Siempre
ARTF_FORM_NOTEXPIRED=No expirado
ARTF_FORM_GO2MENUITEM=Ir al ítem menú
ARTF_FORM_ATTCOMPRESS=Comprimidos
ARTF_FORM_ATTOPDF=MS-Office & PDF
ARTF_FORM_ATTIMG=Imágen
ARTF_FORM_ATTMISC=Miseláneos
ARTF_FORM_ATTAUD=Audio
ARTF_FORM_ATTVID=Video
ARTF_FORM_ATTP2P=P2P
ARTF_FORM_TYPE=Tipo
ARTF_FORM_ITEMNAME=Nombre del Ítem
ARTF_FORM_ITEMDELETED=¡Ítem eliminado con éxito!
ARTF_FORM_SHOWALL=Mostrar Todos
ARTF_FORM_HIDEALL=Ocultar Todos
ARTF_FORM_SHOWRESETBTN=Mostrar botón borrar
ARTF_FORM_SHOWBACKBTN=Mostrar botón volver
ARTF_FORM_USECUSTOMCSS=¿Usar css propio en el formulario?
ARTF_FORM_USEREDIRECTURL=¿Usar redirección url en formularios?
ARTF_FORM_REDIRECTURL=URL a Redireccionar
ARTF_FORM_LIMITATT=Limitar Archivos Adjuntos a
ARTF_FORM_CUSTOMCSS=Código CSS Propio
ARTF_FORM_DYNAMICPAGETITLES=Títulos dinámicos en las páginas
ARTF_FORM_LOADCSS=Cargar CSS
ARTF_FORM_SHOWCREATEDDATE=Mostrar Fecha de Creación
ARTF_FORM_SHOWMODIFDATE=Mostrar Fecha de Modificación
ARTF_FORM_SHOWAUTHOR=Mostrar Autor
ARTF_FORM_SHOWFORMTITLE=Mostrar Título en Formulario
ARTF_FORM_LAYOUT=Disposición
ARTF_FORM_NEWSLETTER=¿Usar opción de subscripción al Newsletter?
ARTF_FORM_NEWSLETTERSEL=Seleccione el Sistema de Newsletter
ARTF_FORM_CONFIRMATIONEMAIL=Correo para confirmaciones de formularios recibidos
ARTF_FORM_SETATTMANDITORY=¿Los archivos adjuntos serán requeridos?



################################################################################
# Forms Inbox ##################################################################
################################################################################
ARTF_RFORMS_DATE=Fecha
ARTF_RFORMS_PREVIEW=Previsualizar
ARTF_RFORMS_FORMTITLE=Título del formulario
ARTF_RFORMS_CLOSE=Cerrar
ARTF_RFORMS_JUSER=Usuario
ARTF_RFORMS_FIRSTFIELD=Primer Campo
ARTF_RFORMS_SECONDFIELD=Segundo Campo
ARTF_RFORMS_EMAIL=Correo
ARTF_RFORMS_ID=ID
ARTF_RFORMS_FID=ID Formulario
ARTF_RFORMS_NAME=Nombre
ARTF_RFORMS_FIELD=Campo
ARTF_RFORMS_USERSUBSCNL=¿Subscripto al Newsletter?


################################################################################
# Helper #######################################################################
################################################################################
ARTF_HELPER_FCFG_TITLE=Ingrese un título para el formulario.
ARTF_HELPER_FCFG_DESTTO=Ingrese el correo a dónde se enviará el formulario.
ARTF_HELPER_FCFG_DESTCC=Ingrese el correo a dónde se enviará copia del formulario.
ARTF_HELPER_FCFG_DESTBCC=Ingrese el correo a dónde se enviará copia oculta del formulario.
ARTF_HELPER_FCFG_CONFIRMATIONEMAIL=Si quiere confirmaciones ingrese el correo a dónde se enviará solo confirmación de formularios recibidos.
ARTF_HELPER_FCFG_HTMLMODE=Seleccione el modo en el cual el formulario operará y el formato con el cual llegarán a los correos destino.
ARTF_HELPER_FCFG_EDITORSEL=Seleccione el editor a utilizar en caso de haber seleccionado Modo HTML en el paso anterior.<br />Para el uso de otros editores que no sean TinyMCE se requiere tener los mismos instalados en la instalación de Joomla!
ARTF_HELPER_FCFG_ALLOWSENDCOPY=Seleccione esta opción para visualizar en el formulario la opción de enviar copia al visitante.<br />Se enviará el primer campo de correo asignado al formulario.
ARTF_HELPER_FCFG_CUSTOMJSCODE=Ingrese el código JavaScript que quiera agregar al formulario.
ARTF_HELPER_FCFG_CUSTOMCSS=Ingrese o modifique el código css que desee para este formulario.<br />Haga click en Cargar CSS para cargalo dinámicamente o bien agréguelo de forma manual.
ARTF_HELPER_FCFG_CAPTCHA=Seleccione el sistema captcha que desee para el formulario.<br />NOTA: ¡CaptchaTalk requiere de la extensión Ming instalada en su servidor!<br />NOTA: Alikon Mambot, Security Images y EasyCaptcha requieren estar instalados en su instalación de Joomla! para su utilización.
ARTF_HELPER_FCFG_METADESC=Ingrese la descrición a agregar en MetaDatos.
ARTF_HELPER_FCFG_METAKEY=Ingrese las palabras clave a agregar en MetaDatos.
ARTF_HELPER_FPUB_PUBLISH=Seleccione para publicar o despublicar el formulario al salvar.
ARTF_HELPER_FPUB_MENUACCESS=Seleccione el nivel de acceso de usuarios al formulario.
ARTF_HELPER_FPUB_AUTHORALIAS=Ingrese alias del autor.
ARTF_HELPER_FPUB_MODCREATEDBY=Modifique el usuario del formulario.
ARTF_HELPER_FPUB_ORDER=Órden de este formulario respecto de otros creados.
ARTF_HELPER_FPUB_MODCREATEDDATE=Aquí puede modificar la fecha de creación.
ARTF_HELPER_FPUB_PUBLISHUP=Aquí puede modificar la fecha de publicación
ARTF_HELPER_FPUB_PUBLISHDOWN=Aquí puede modificar la fecha de finalización de la publicación
ARTF_HELPER_PARAM_SHOWRESETBTN=Seleccione si desea utilizar el botón borrar en el formulario.
ARTF_HELPER_PARAM_SHOWBACKBTN=Seleccione si desea ver el botón volver en el formulario.
ARTF_HELPER_PARAM_SHOWFORMTITLE=Seleccione si desea ver el título del formulario.
ARTF_HELPER_PARAM_DYNAMICPAGETITLES=Seleccione si desea ver el título del formulario en el título de la ventana.
ARTF_HELPER_PARAM_SHOWCREATEDDATE=Seleccione si desea ver la fecha de creación del formulario.
ARTF_HELPER_PARAM_SHOWMODIFDATE=Seleccione si desea ver la fecha de modificación del formulario.
ARTF_HELPER_PARAM_SHOWAUTHOR=Seleccione si desea ver el autor del formulario.
ARTF_HELPER_PARAM_USECUSTOMCSS=Seleccione si desea habilitar la utilización de estilo css propio.
ARTF_HELPER_PARAM_USEREDIRECTURL=Seleccione si desea utilizar una URL a direccionar.
ARTF_HELPER_PARAM_REDIRECTURL=Ingrese URL a redireccionar.
ARTF_HELPER_TEXT_INFTEXT=Ingrese el texto que será visualizado al comienzo del formulario.
ARTF_HELPER_TEXT_SENDEDTEXT=Ingrese el texto que será visualizado luego de enviar si el envío fue correcto.
ARTF_HELPER_ATTF_ALLOWATTFILES=Seleccione el sistema de adjuntos que desee para su formulario o de lo contrario déjelo en `Sin Adjuntos`
ARTF_HELPER_ATTF_ALLOWATTFILESSIZE=Ingrese el tamaño permitido para adjuntos en KBytes (no confundir con bytes)
ARTF_HELPER_ATTF_LIMITATT=Ingrese la cantidad de archivos permitidos al visitante o bien déjelo en blanco para permitir archivos ilimitados
ARTF_HELPER_ATTF_SETATTMANDITORY=Seleccione si desea que los archivos adjuntos sean requeridos para enviar el formulario
ARTF_HELPER_ATTF_ALLOWATTFILESSET=Seleccione los tipos de archivos permitidos
ARTF_HELPER_FIELD_ORDER=Ingrese aquí el orden que desee para mostrar los ítems
ARTF_HELPER_FIELD_FIELDNAME=REQUERIDO: Ingrese aquí el nombre del campo.<br />En el caso de texto html o campo oculto ingrese un nombre de referencia
ARTF_HELPER_FIELD_FIELDTYPE=REQUERIDO: Seleccione el tipo de campo que desee crear.
ARTF_HELPER_FIELD_REQUIRED=Seleccione si los campos serán requeridos o no para el visitante.
ARTF_HELPER_FIELD_VALIDE=Seleccione si desea validar por php y que tipo de validación quiere para el campo creado.
ARTF_HELPER_FIELD_CUSTOMCODE=Aquí puede ingresar código extra dentro la etiqueta del campo.<br />Ejemplo: `id='myFieldId'` o `onMouseOver='javascript:doSomething();'`
ARTF_HELPER_FIELD_READONLY=Seleccione si desea que el campo sea de sólo lectura para el visitante
ARTF_HELPER_FIELD_VALUES=Ingrese aquí los valores que tendrán los campos DropDown Múltiple y Simple, List y Checkbox, separados por un punto y coma ( ; )<br />Ejemplo: verde;rojo;azul;blanco
ARTF_HELPER_FIELD_DEFVALUES=Ingrese aquí los valores por defecto que tendrán los campos.<br />Para el caso de código HTML aquí lo puede agregar.<br />En caso de `Checkbox` o `DropDown - Múltiple` ingrese el o los valores que estarán seleccionados separados por un punto y coma ( ; ).<br />Ejemplo: verde;rojo
ARTF_HELPER_FIELD_LAYOUT=Si desea puede modificar la disposición del campo.
ARTF_HELPER_FIELD_NEWFIELD=Seleccione por única vez la cantidad de campos que desee agregar. Si luego vuelve a seleccionar una nueva cantidad perderá los campos creados, al menos que utilice la opcion de aplicar (ver arriba a la derecha de la página) con lo cual salva el formulario creado.
ARTF_HELPER_MENU_MENUSELMENU=Ingrese el menú en el cual desea agregar el enlace a este formulario.
ARTF_HELPER_MENU_MENUTYPE=Seleccione el tipo de menú a crear.<br />NOTA: para poder crear un `Enlace - Formulario de ArtForms` se requiere tener instalado `ArtFormsMenu`.
ARTF_HELPER_MENU_MENUINSERTNAME=Ingrese el nombre del menú.
ARTF_HELPER_MENU_MENUACCESS=Ingrese el nivel de acceso a este enlace.
ARTF_HELPER_MENU_MENUPUBLISH=Seleccione para que el enlace creado sea publicado directamente.
ARTF_HELPER_NLET_NEWSLETTERSEL=Seleccione el sistema de newsletter que quiere utilizar para que los usuarios puedan subscribirse.<br />NOTA: Debe tener instalado dicho componente en su instalación de Joomla!<br />NOTA: En caso de usuarios no logueados el nombre a asignar será el del primer campo creado en este formulario.


################################################################################
# Language #####################################################################
################################################################################
ARTF_LANG_MENULANGFIX=Convertir Menú de Administración al idioma actual
ARTF_LANG_FRONTENDLANG=Archivo de Idioma de la Parte Frontal (Frontend)
ARTF_LANG_BACKENDLANG=Archivo de Idioma de la Parte Administrativa (Backend)


################################################################################
# Settings #####################################################################
################################################################################
ARTF_CFG_CONFIGSAVED=¡Configuración salvada con éxito!
ARTF_CFG_FILEERROR=¡El archivo config.artfims.php no tiene permiso de escritura!
ARTF_CFG_ATTFILESAVE=¿Guardar copia de los archivos adjuntos?
ARTF_CFG_ROOTFRONTTITLE=Título del componente
ARTF_CFG_FRONTTEXT=Contenido a mostrar
ARTF_CFG_SHOWFRONTCSS=¿Usar CSS del componente?
ARTF_CFG_SHOWFRONTFOOTER=¿Mostrar Copyright?
ARTF_CFG_ALLOWAJAX=¿Permitir uso de AJAX?
ARTF_CFG_ALLOWERRREP=Debug (Permitir Reporte de Errores)
ARTF_CFG_ATTIMAGEW=Ancho máximo para subida de imágenes
ARTF_CFG_ATTIMAGEH=Alto máximo para subida de imágenes
ARTF_CFG_CAPTCHATITLE=Configuración del Código de seguridad
ARTF_CFG_CAPTCHAMODE=Modo
ARTF_CFG_CAPTCHAM_BOTH=Ambos
ARTF_CFG_CAPTCHAM_IMAGE=Imágen
ARTF_CFG_CAPTCHAM_AUDIO=Audio
ARTF_CFG_CAPTCHALENGTH=Caracteres
ARTF_CFG_DBSAVEFORMS=Salvar Formularios en Base de Datos
ARTF_CFG_ASTERISKIMGSEL=Seleccionar imágen para campos requeridos
ARTF_CFG_RECAPTCHASET=Configuración de ReCaptcha
ARTF_CFG_RECAPTPUBKEY=Clave Pública
ARTF_CFG_RECAPTPRIVKEY=Clave Privada
ARTF_CFG_RECAPTGETKEYS=Obtener Claves
ARTF_CFG_ASTERISKSPATH=Ruta de asteriscos
ARTF_CFG_ATTFILEPATH=Ruta de archivos adjuntos recibidos
ARTF_CFG_CONFIGTAB=Configuración
ARTF_CFG_FRONTTAB=Frente
ARTF_CFG_CAPTCHATAB=Captcha
ARTF_CFG_VALIDETAB=Validación
ARTF_CFG_VALIDETITLE=Configuración de validaciones
ARTF_CFG_CONFIGTITLE=Configuración de ArtForms
ARTF_CFG_FRONTTITLE=Configuración del Frente
ARTF_CFG_ZIPCODEVALIDATION=Validación de Código Postal
ARTF_CFG_CUSTOMVALIDATION=Validación Adicional
ARTF_CFG_CUSTOMVALIDATIONLEGEND=Leyenda
ARTF_CFG_RECAPTTHEME=Plantilla de ReCaptcha
ARTF_CFG_RECAPTTABINDEX=Tab Index
ARTF_CFG_BKUPFILEPATH=Ruta de archivos de backup local
ARTF_CFG_BEITEMSINTERF=Interfase del Editor de Ítems
ARTF_CFG_BEITEMSINTERFNEW=Nueva (Ajax)
ARTF_CFG_BEITEMSINTERFOLD=Clásica (Old)
ARTF_CFG_USEBEHELPER=Usar Ayudante en Administración (Backend)
ARTF_CFG_EDITDEFFIELDSLAYOUT=Editar Disposición por defecto para Campos
ARTF_CFG_ALLOWFERFORMS=Mostrar Formularios Recibidos el Frente del Sitio (FrontEnd)
ARTF_CFG_ALLOWATTINFERFORMS=Mostrar Archivos Adjuntos en Formularios Recibidos el Frente del Sitio (FrontEnd)


################################################################################
# Update #######################################################################
################################################################################
ARTF_UPD_UPDATE=Actualizar ArtForms
ARTF_UPD_UPDATETEXT=Sólo versiones anteriores a la
ARTF_UPD_DBCHECK=Verificando base de datos y actualizando...
ARTF_UPD_SQLERROR=¡Actialización fallida! SQL error:
ARTF_UPD_SQLSUCESS=¡Actualización realizada con éxito!
ARTF_UPD_LINKSFIX=Corrección de enlace: Enlace
ARTF_UPD_ALLUPDSTART=Iniciando Actualizaciones...
ARTF_UPD_ALLUPDFINISHED=¡Actualizaciones completadas!
ARTF_UPD_UPD=Actualización
ARTF_UPD_UPDPROGRESS=Estado del Progreso
ARTF_UPD_UPDSTART=Iniciar Actualizaciones
ARTF_UPD_UPDREQUEST=Iniciando...
ARTF_UPD_UPDNOTREQ=Actualización no requerida
ARTF_UPD_UPDASTIMGSUCC=¡Directorios e imágenes de asteriscos instalados con éxito!
ARTF_UPD_DIRCHMSUCC=¡Permisos cambiados a chmod 755!
ARTF_UPD_DIRCHMERROR=¡Permisos no modificados!
ARTF_UPD_UPDERROR=¡Actialización fallida!
ARTF_UPD_UPDSUCESS=¡Actualización realizada con éxito!


################################################################################
# Backups ######################################################################
################################################################################
ARTF_BKUP_MAKEDBBACKUP=Respaldar Base de Datos
ARTF_BKUP_MAKEDBRESTORE=Restaurar Base de Datos
ARTF_BKUP_DBBACKUP=Respaldo de Base de Datos
ARTF_BKUP_NODBSELECTED=¡Error! ¡No se especificaron tabla(s)! Por favor seleccione al menos una tabla y reintente.
ARTF_BKUP_FILENOTWRITABLE=¡Respaldo de la Base de Datos FALLÓ!<br />Archivo %s sin permiso de escritura
ARTF_BKUP_BKUPSUCCSAVEDDIR=¡Respaldo de la Base de Datos exitosa! Su archivo ha sido salvado en el directorio del servidor
ARTF_BKUP_FILEDONTMOVED=!Error! ¡No se pudo mover el archivo subido!
ARTF_BKUP_FILERESTOREFAULT=!Error! ¡No se ha especificado un archivo de restauración!
ARTF_BKUP_PATHERROR=!Error! ¡La ruta para respaldos no ha sido configurada en config.artforms.php
ARTF_BKUP_INVALIDFILETYPE=¡Error! ¡Tipo de archivo inválido (%s).<br />Solo se permiten *.sql, *.bz2, o *.gz
ARTF_BKUP_FILEOPENERROR=¡Error! ¡No es posible abrir el archivo (%s) para lectura o bien el archivo está vacío
ARTF_BKUP_GZIPERROR=¡Error! ¡No es posible procesar el archivo gzip como gzinflate porque la función no está disponible
ARTF_BKUP_BZIPERROR=¡Error! ¡No es posible procesar el archivo como bzdecompress porque la función no está disponible
ARTF_BKUP_UNRECOVERROR=¡Error Irrecuperable en '%s'!
ARTF_BKUP_SQLFILEERROR=No se encontró el archivo SQL en %s
ARTF_BKUP_FILETYPEERROR=¡Error! Tipo de archivo no reconocido. (%s : %s)
ARTF_BKUP_FILECONTENTERROR=¡Error! El archivo contiene instancias DROP o CREATE DATABASE. Por favor elimínelas antes de restaurar desde el archivo
ARTF_BKUP_DBRESTOREDSUCC=¡La Base de Datos ha sido restaurada con éxito! (%d SQL queries procesadas)
ARTF_BKUP_BACKUPPLACESEL=¿Dónde desea crear el respaldo de las tablas de la Base de Datos?
ARTF_BKUP_SCREENDISPLAY=Mostrar resultados en pantalla
ARTF_BKUP_DLUSERPC=Descargar el archivo a mi PC local
ARTF_BKUP_STOREINSERVER=Guardar archivo de respaldo en el directorio predefinido del servidor
ARTF_BKUP_BKUPFORMAT=¿En qué formato desea obtener los datos?
ARTF_BKUP_ZIPFORMAT=Como archivo Zip
ARTF_BKUP_BZIPFORMAT=Como archivo BZip
ARTF_BKUP_GZIPFORMAT=Como archivo GZip
ARTF_BKUP_SQLFORMAT=Como archivo SQL (texto plano)
ARTF_BKUP_HTMLFORMAT=Como formato HTML
ARTF_BKUP_BACKUPMODE=¿De qué desea crear respaldo?
ARTF_BKUP_MODEDATAONLY=Datos Solamente
ARTF_BKUP_MODESTRUCTONLY=Estructura Solamente
ARTF_BKUP_MODEBOTH=Datos y Estructura
ARTF_BKUP_DBSELECTOR=¿En qué tablas de la Base de Datos desea crear respaldo?
ARTF_BKUP_BACKUPTABLES=Repaldar las tablas seleccionadas
ARTF_BKUP_EXISTBKUP=Respaldo Existente
ARTF_BKUP_BKUPFILENAME=Nombre de archivo del respaldo
ARTF_BKUP_BKUPDATETIME=Fecha/Hora de creación
ARTF_BKUP_RESTOREFROMPC=Si a descargado un respaldo a su PC, puede restaurar desde ese archivo local
ARTF_BKUP_DOBACKUP=Respaldar
ARTF_BKUP_DORESTORE=Restaurar
ARTF_BKUP_RESET=Borrar


################################################################################
# Credits ######################################################################
################################################################################
ARTF_CRED_ABOUT=Sobre el Componente ArtForms
ARTF_CRED_THKSTO=Gracias a
ARTF_CRED_EMAIL=Correo
ARTF_CRED_WEB=Sitio Web
ARTF_CRED_NAME=Nombre
ARTF_CRED_VER=Versión
ARTF_CRED_BY=Por
ARTF_CRED_BYNEW21A=Nuevo desarrollo por
ARTF_CRED_BYNEW21B=Nuevo desarrollo desde versiones 2.1 por
ARTF_CRED_FOR=para
ARTF_CRED_TABA=Info
ARTF_CRED_TABB=Licencia
ARTF_CRED_TABC=Copyright
ARTF_CRED_TABD=Léame
ARTF_CRED_TABE=Cambios
ARTF_CRED_LASTVER=Última Versión
ARTF_CRED_OLDDEV=Original Developer
ARTF_CRED_BETATESTERS=Beta Testers
ARTF_CRED_TRANSLATORS=Translators


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Puede ser escrito
ARTF_MULTI_UNWRITABLE=No puede ser escrito
ARTF_MULTI_ENAWRITEFILE=Proteger el archivo contra escritura una vez guardado
ARTF_MULTI_DISAWRITEFILE=Anular la protección contra escritura al guardar
ARTF_MULTI_FILENEEDPERM=Nota: El archivo debe tener permisos de escritura para guardar los cambios.
ARTF_MULTI_WRITENOTALLOWERROR=Adventencia: ¡El archivo está sin permisos de escritura!
ARTF_MULTI_FSAVEDSUCCESS=¡Archivo guardado!
ARTF_MULTI_PATH=Ruta
ARTF_MULTI_YES=Sí
ARTF_MULTI_NO=No
ARTF_MULTI_ITEMSELALERT=Seleccione un ítem a eliminar
ARTF_MULTI_NOTEXIST=¡No existe!
ARTF_MULTI_SEARCHTITLE=Buscar
ARTF_MULTI_SELECTALL=Seleccionar Todo
ARTF_MULTI_START=Inicio
ARTF_MULTI_END=Fin
ARTF_MULTI_PREVIOUS=Previo
ARTF_MULTI_NEXT=Siguiente
ARTF_MULTI_DISPLAY=Ver
ARTF_MULTI_RESULTS=Resultados
ARTF_MULTI_OF=de
ARTF_MULTI_NORECORDS=No se han encontrado registros.
ARTF_MULTI_FIRSTPAGE=Primer Página
ARTF_MULTI_LASTPAGE=Última Página
ARTF_MULTI_PREVIOUSPAGE=Página Anterior
ARTF_MULTI_NEXTPAGE=Página Siguiente
ARTF_MULTI_UP=Subir
ARTF_MULTI_DOWN=Bajar
ARTF_MULTI_JUSER=Usuario
ARTF_MULTI_JUSERNAME=Nombre del Usuario
ARTF_MULTI_JUSERIP=IP del Usuario
ARTF_MULTI_ATTACHFILE=Archivo Adjunto


################################################################################
# Installs #####################################################################
################################################################################
ARTF_INST_TEXT1=Gracias por elegir ArtForms 2.1 series
ARTF_INST_TEXT2=El componente ArtForms es un paquete de un fácil Generador de Formularios para Joomla 1.0.xx.<br />Le permitirá generar tantos formularios como quiera, podrá definir los campos<br />que necesite y también habilitar la subida de archivos con adjuntos.<br />La idea de ArtForms es la de brindarle una utilidad que le permita crear<br />formularios dinámicos en minutos con Joomla! CMS.<br />
ARTF_INST_TEXT3=Algunas características son:<br /> * La posibilidad de crear ilimitados formularios con campos y contenidos<br />   ilimitados.<br /> * La posibilidad de editar los estilos CSS del componente, editar idioma, editar la<br />   configuración y actualizar de forma fácil desde versiones anteriores.<br /> * Opcionalmente tendrá la posibilidad de salvar los formularios en la base de datos.<br /> * Un tutorial le guiará sobre el uso de ArtForms (En Desarrollo).<br /> * Soporte Captcha con varios sistemas.<br /> * Soporte SEF y AJAX en frontend (En Desarrollo).<br /> * Y mucho más!
ARTF_INST_TEXT4=El proyecto ArtForms 2.1 también es llamado JArtForms y es mantenido por InterJoomla.<br /><br />Puede encontrar la página de inicio del proyecto, foro e información adicional en<br />Joomla! developer forge en <a href=\"http://joomlacode.org/gf/project/jartforms/\" target=\"_blank\">http://joomlacode.org/gf/project/jartforms/</a>.
ARTF_INST_TEXT5=ArtForms se encuentra publicado bajo la licencia <strong>GPL</strong>.
ARTF_INST_CREATEDIR=La instalación de ArtForms está tratando de crear el directorio
ARTF_INST_CREATEDIRSUCC=¡Creado!
ARTF_INST_CREATEDIRFAIL=¡Error, no se puede crear el directorio!
ARTF_INST_MESS=¡ArtForms se instaló con éxito!
ARTF_INST_MESSFAIL1=ArtForms NO pudo ser instalado con éxito
ARTF_INST_MESSFAIL2=Los siguientes directorios deben ser creados y luego cambiarles los permisos a '0766':<br />'images/artforms'<br />'images/artforms/asterisks'<br />'images/artforms/attachedfiles'
ARTF_INST_MESSFAIL3=Luego copie en 'images/artforms/asterisks' los archivos de imágen del ast01.png hasta el último


################################################################################
# Menu Maker ###################################################################
################################################################################
ARTF_JMENU_ALERTNAME=El enlace debe tener un nombre
ARTF_JMENU_ALERTFORM=Debe ingresar un formulario
ARTF_JMENU_ALERTEDITA=El módulo
ARTF_JMENU_ALERTEDITB=actualmente está editado por otro administrador
ARTF_JMENU_SELAFORM=Seleccione un formulario
ARTF_JMENU_EDIT=Editar
ARTF_JMENU_NEW=Añadir
ARTF_JMENU_TITLE=Artículo del menú :: Enlace - Formulario de ArtForms
ARTF_JMENU_DETAILS=Detalles
ARTF_JMENU_NAME=Nombre
ARTF_JMENU_FORM=Formulario
ARTF_JMENU_TARGET=Al hacer clic, abrir en
ARTF_JMENU_PARENT=Artículo padre
ARTF_JMENU_ORDER=Orden
ARTF_JMENU_ACCESS=Nivel de acceso
ARTF_JMENU_PUBLISH=Publicar
ARTF_JMENU_PARAMS=Parámetros
ARTF_JMENU_SELALINK=Seleccione un Enlace
ARTF_JMENU_FERF=Enlace Formularios Recibidos
ARTF_JMENU_FERFFORM=Enlace Formularios Recibidos - Sólo Formulario
ARTF_JMENU_TFERF=Enlace Formularios Recibidos (Tabla)
ARTF_JMENU_TFERFFORM=Enlace Formularios Recibidos (Tabla) - Sólo Formulario
ARTF_JMENU_RFORMMODE=Seleccione Enlace para Formularios Recibidos
ARTF_JMENU_RFORMSTITLE=Artículo del menú :: Enlace - Formularios Recibidos en FrontEnd de ArtForms


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_DATE=Fecha
ARTF_FERFORMS_FORMTITLE=Formulario
ARTF_FERFORMS_JUSER=Usuario
ARTF_FERFORMS_FIRSTFIELD=Campo #1
ARTF_FERFORMS_SECONDFIELD=Campo #2
ARTF_FERFORMS_EMAIL=Correo
ARTF_FERFORMS_FIELDS=Campos


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=d/m/Y H:i:s
ARTF_EDITORLANG=es
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=dd-mm-Y

