# version 1.5
# Joomla! Dutch Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Huidige waarde
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Administrator<br /> Inlog gegevens in de gemigreerde inhoud zijn ongewijzigd.
ADMIN PASSWORD=Wachtwoord administrator
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Het administrator wachtwoord in de gemigreerde inhoud is ongewijzigd.
ADMINISTRATION LOGIN DETAILS=Inloggegevens administratie
ADVANCED=Geavanceerd
ADVANCED SETTINGS=Geavanceerde instellingen
ALL RIGHTS RESERVED=Alle rechten voorbehouden.
AN ERROR HAS OCCURRED=Er is een fout opgetreden.
AUTOFIND FTP PATH=Autozoeken FTP pad
BACKUP OLD TABLES=Oude tabellen backuppen
BASIC=Basis
BASIC SETTINGS=Basisinstellingen
CANT OPEN FILE FOR IMPORT=Kan bestand (%s) niet openen om te importeren.
CANTREADPOINTER=ONVERWACHT: Kan de bestandspointer offset niet lezen.
CHECKDUMPFILE=De naam van het bestand mag enkele alfanumerieke karakters bevatten. Controleer dit en hernoem het bestand als dit niet het geval is.
CHECK AGAIN=Controleer opnieuw
CHOOSE LANGUAGE=Kies uw taal
CLICKTOINSTALLDEFAULT=Installeer voorbeelddata
COLLATION=collaties
CONFIGURATION=Configuratie
CONFPROBLEM=Uw configuratiebestand of map is niet schrijfbaar\n of er is een probleem bij het aanmaken hiervan. U dient volgende code \n handmatig te uploaden. Klik in het tekstvak om alle code te kopieëren, \n en plak de code in een nieuw bestand. Noem dit bestand 'configuration.php' en upload deze naar de rootmap van uw website.
CONFTITLE=Bevestig het e-mailadres en het wachtwoord van de administrator
CONGRATSEOF=Gefeliciteert: Als alles goed gegaan is, is het einde van het bestand bereikt
CONGRATULATIONS=Gefeliciteerd! Joomla! is succesvol geïnstalleerd.
CONNECTION FAIL=Er kan geen verbinding worden gemaakt met de database server. Controleer uw hostnaam, gebruikersnaam en wachtwoord.
CONNECTION SETTINGS=Verbindings instellingen
CONFIRM ADMIN PASSWORD=Bevestig administrator wachtwoord
DATABASE=Database
DATABASE COLLATION=database collatie
DATABASE CONFIGURATION=Database configuratie
DATABASE ERRORS REPORTED=Gerapporteerde databasefouten
DATABASE NAME=Naam database
DATABASE TYPE=Type database
DELAYMSG=Er wordt nu %s milliseconden gewacht voor de volgende sessie start...
DIRECTIVE=Richtlijn
DIRECTORY PERMISSIONS=Maprechten
DISPLAY ERRORS=Toon fouten
DROP EXISTING TABLES=Verwijder bestaande tabellen
ENABLEFTPDESC= FTP-laag inschakelen
ENTERSITENAME=Vul hier de naam van uw Joomla! website in.
ERROR=Fout
ERROR INSTALLING SQL SCRIPT=Fout tijdens het installeren van SQL script
EXECUTE=uitvoeren
FILESIZEUNKNOWN=Kan bestandsgrootte niet bepalen van
FILE PERMISSIONS=Bestandsrechten
FILE UPLOADS=Bestandsupload
FINALIZEINSTALL=Klik op Volgende om de installatie te voltooien.
FINISH=Voltooien
FINISHBUTTONS=<p>Klik op de knop "Site"  om uw nieuwe Joomla! website te bekijken of op de knop "Admin" om naar het administrator controle paneel te gaan.</p>
FTP CONFIGURATION=FTP configuratie
FTP HOST=FTP Host
FTP PASSWORD=FTP wachtwoord
FTP PORT=FTP poort
FTP USER=FTP gebruikersnaam
FTP ROOT PATH=FTP root pad
GNU/GPL LICENSE=GNU General Public Licentie
GROUP=Groep
HOST NAME=Naam host
IGNORE=Weigeren
INSTALL DEFAULT SAMPLE DATA=Installeer standaard voorbeelddata
INSTALLATION=Installatie
INSTALLATIONREMOVED=Klik hier wanneer de map is verwijderd.
INVALIDFTP=De FTP instellingen zijn niet correct of de FTP server is niet geschikt voor Joomla!:
INVALIDROOT=De opgegeven FTP map is niet de map waarin deze Joomla! installatie plaats vindt
ISFREESOFTWARE=is <strong>gratis</strong> open source software vrijgegeven onder de GNU/GPL v2.0 licentie.
JOOMLA!=Joomla!
LANGUAGE=Taal
LANGUAGEINFO=Op de Joomla! helppagina voor talen is een handleiding te vinden die u helpt taalbestanden te installeren, alsmede een lijst met de beschikbare taalbestanden.<br />Klik op de link rechts om de helppagina te openen in een nieuw venster.
LANGUAGEBUTTONLINEONE=Joomla! in uw eigen taal?
LANGUAGEBUTTONLINETWO=Bezoek de Joomla! helppagina voor meer informatie en downloads.
LICENSE=Licentie
LOADSAMPLEORMIGRATE=Laad voorbeelddata in of herstel/migreer gebackupte inhoud
LOADSQLFILE=Bezig met laden van het SQL bestand. Een ogenblik geduld.
LOADSQLINSTRUCTIONS1=<strong>Belangrijk:</strong> Nieuwe Joomla! gebruikers wordt dringend aangeraden de standaard voorbeelddata te installeren. Vink hiervoor de optie aan en klik op de knop voordat u naar de volgende stap gaat.
LOADSQLINSTRUCTIONS2=Het is mogelijk de database te vullen met data voordat de installatie wordt voltooid. Hier zijn 3 mogelijkheden voor:
LOADSQLINSTRUCTIONS3=<strong>1. Het invoeren van standaard voorbeelddata</strong>. Om dit te doen selecteert u de eerste optie en klik dan op "installeer voorbeelddata".
LOADSQLINSTRUCTIONS4=<strong>2.a U kunt een SQL script dat geschikt is voor Joomla! 1.5</strong> uploaden en uitvoeren. U kunt dit gebruiken om lokaal gemaakte data te installeren of een backup te plaatsen. Het script moet de juiste tabel voorvoegsels bevatten, UTF-8 gecodeerd zijn en overeenkomen met het Joomla! 1.5 database schema.
LOADSQLINSTRUCTIONS5=<strong>2.b Migratie vanuit eerdere Joomla! 1.0.x versies met behulp van het component <code>com_migrator</code></strong>. Selecteer hiervoor 'laadt migratiescript' voor ondersteuning van de migratie van een databasedump naar de nieuwe Joomla! 1.5 website. De vereiste conversie zal worden uitgevoerd. Met behulp van het component <code>com_migrator</code> kan het benodigde script op de oude site worden aangemaakt. Voor meer informatie over het component en de procedure kunt u terecht op de <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration Guide</a>. Een Nederlandse vertaling hiervan kunt u vinden op <a href="http://help.joomlacommunity.eu/extensies/5-beheer-tools/1993-migreren-van-joomla-10x-naar-joomla-15-.html" target="_blank">JoomlaCommunity.eu</a>.
LOADSQLINSTRUCTIONS6=De upload toepassing ondersteund niet gecomprimeerde script bestanden, zip en gz ingepakte bestanden. Ingepakte bestanden dienen te bestaan uit één enkel sql bestand. Wanneer het bestand te groot is om via deze methode te uploaden (fouten bij geheugen en of tijdslimiet) kunt u het ook, niet gecomprimeerd en genaamd <code>migrate.sql</code>, via FTP uploaden in de map /installation/sql/migration/. Selecteer in dat geval 'migratie script is reeds geüpload'.
LOADSQLINSTRUCTIONS7=<strong>3. Schone installatie</strong> Indien u geen gebruikt wilt maken van één van bovengenoemde opties, maar een geheel schone en nieuwe installatie wilt, kunt u na het invullen van de sitenaam, e-mailadres en wachtwoord op <em>Volgende</em> klikken om de installatie te voltooien.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Configuratie
MAXIMUM UPLOAD SIZE=Maximale upload grootte
MB LANGUAGE IS DEFAULT=MB taal is standaard
MB STRING OVERLOAD OFF=MB string overload uitgeschakeld
MIGRATION COMPLETED=Migratie voltooid
MIGRATION FAILED=Migratie mislukt
MIGRATION LOAD SCRIPT=Laad migratie script
MIGRATION OUTPUT=Migratie output
MIGRATION SCRIPT=Migratiescript
MIGRATION SUCCESSFUL=Migratie geslaagd, klik op volgende om verder te gaan.
MIGRATETITLE=Laad migratiescript
MYSQL SUPPORT=MySQL ondersteuning
MYSQLPREFIXINVALIDCHARS=Het MySQL tabel voorvoegsel moet beginnen met een letter en gevolgd worden door alleen letters, nummers of onderstrepingstekens.
MYSQLDBNAMEINVALIDCHARS=De MySQL database naam moet beginnen met een letter en gevolgd worden door alleen letters, nummers of onderstrepingstekens.
MYSQLPREFIXTOOLONG=Het MySQL tabel voorvoegsel mag maximaal 15 tekens bevatten.
MYSQLDBNAMETOOLONG=De MySQL database naam mag maximaal 64 tekens bevatten.
NEEDTOUPLOADFILE=Of u dient het bestand te uploaden naar de server.
NEXT=Volgende
NO=Nee
NOCONNECT=Kan niet verbinden met de FTP server
NOCHMODDIRS=Maprechten NIET wijzigen (gebruik standaard serverinstellingen).
NOCHMODFILES=Bestandensrechten NIET wijzigen (gebruik standaard serverinstellingen).
NODELE=De functie "DELE" is mislukt.
NODIRECTORYLISTING=Kan geen mappenlijst krijgen van de FTP server.
NOJAVASCRIPTWARNING=JavaScript is uitgeschakeld in uw browser. Activeer JavaScript voordat u verdergaat.
NOLOGIN=Kan niet inloggen op FTP server.
NONLST=De functie "NLST" is mislukt.
NOMKD=De functie "MKD" is mislukt.
NOLIST=De functie "LIST" is mislukt.
NONNUMERICOFFSET=ONVERWACHT: Non-numerieke waarden voor start en offset
NOPWD=De functie "PWD" is mislukt.
NORETR=De functie "RETR" is mislukt.
NORMD=De functie "RMD" is mislukt.
NOROOT=De opgegeven FTP map kan niet bereikt worden.
NOSTOR=De functie "STOR" is mislukt.
NOSYST=De functie "SYST" is mislukt.
NO FILE SELECTED=Geen bestand geselecteerd.
NOTICEYOUCANSTILLINSTALL=U kunt nog steeds de installatie voortzetten. Aan het einde van de installatie zullen de configuratie instellingen weergegeven worden. U dient enkel de code handmatig te uploaden. Klik in het tekstveld om de gehele weergegeven code te selecteren en kopieer en plak deze in een nieuw tekstbestand. Noem dit bestand 'configuration.php' en upload het naar de rootmap van uw website. 
NOTICEMBLANGNOTDEFAULT=PHP mbstring taal is niet ingesteld op 'neutral'. Voeg de regel <strong>php_value mbstring.language neutral</strong> toe aan uw <code>.htaccess</code> bestand.
NOTICEMBSTRINGOVERLOAD=PHP mbstring overload functie is niet ingesteld. Voeg de regel <strong>php_value mbstring.func_overload 0</strong> toe uw <code>.htaccess</code> bestand.
OFF=uit
OLD SITE ENCODING=Oude codering website
OLD TABLE PREFIX=Oud tabelvoorvoegsel
ON=aan
OUTPUT BUFFERING=Gebufferde output
PAGE_TITLE=Joomla! Webinstallatie
PASSWORD=Wachtwoord
PHP VERSION=PHP versie
PICKYOURCHOICEOFLANGS=Kies de taal die u wilt gebruiken tijdens de installatie van Joomla!:
POINTEREOF=ONVERWACHT: Kan de pointer niet achter het einde van bestand zetten.
PRE-INSTALLATION CHECK=Pre-installatie controle
PRETITLE=Pre-installatie controle voor
PREVIOUS=Vorige
QUERY=Query
READ=Lezen
RECOMMENDED=Advies
RECOMMENDED SETTINGS=Geadviseerde instellingen
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Vereiste instellingen
REMOVEINSTALLATION=VERWIJDER NU DE VOLLEDIGE MAP "INSTALLATION" VAN DE SERVER<br />U kunt niet verdergaan als deze installatiemap niet is verwijderd. Dit is een veiligheids instelling van Joomla!.
SAFE MODE=Veilige mode (Safe mode)
SAMPLE DATA INSTALLED SUCCESSFULLY=Voorbeelddata succesvol geïnstalleerd.
SAVE FTP PASSWORD=FTP wachtwoord opslaan
SCRIPT OPERATIONS FAILED=Script handelingen gefaald
SEARCH=zoeken
SELECT LANGUAGE=Selecteer uw taal
SELECT TYPE=Selecteer type
SESSION AUTO START=Session auto start
SESSION PATH SET=Session path ingesteld
SESSION PATH WRITABLE=Session path schrijfbaar
SITE=Site
SITE MIGRATION=Site migratie
SITE NAME=Naam website
SITE PATH=Pad website
SITE URL=URL website
SOME PATHS MAY BE UNWRITABLE=<strong>Waarschuwing: Sommige paden zijn mogelijk niet schrijfbaar!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL script succesvol geïnstalleerd
START IMPORT=Importeren starten
STDERRORMSG=Deze website is tijdelijk niet bereikbaar.<br /> Waarschuw aub de systeembeheerder.
STDMETADESC=Joomla! - Het dynamische portaal- en Content Management Systeem
STDMETAKEYS=joomla, Joomla, JoomlaCommunity
STDOFFLINEMSG=Deze website is tijdelijk niet beschikbaar i.v.m. werkzaamheden.<br /> Probeert u het later nog eens.
STEPS=Stappen
STOPPEDONERROR=gestopt op fout
STOPPEDATLINE=Gestopt op lijn
TABLE PREFIX=Tabel voorvoegsel
TIPBACKUP=Alle bestaande backup tabellen van vorige Joomla! installaties worden vervangen.
TIPCOLLATIONNONUTF=<p>Deze versie van MySQL ondersteund geen UTF-8, dit is de vereiste codering.</p><p>Indien mogelijk wordt aangeraden uw database te upgraden naar een versie hoger dan 4.1.2. Indien dit niet mogelijk is zal Joomla! UTF-8 gecodeerde inhoud in uw bestaande database opslaan in een wederzijdse compatibiliteitsmodus. Het is niet mogelijk een collatie te selecteren en een standaard collatie zal gebruikt worden.</p>
TIPCOLLATIONUTF=<p>Deze versie van MySQL ondersteund de UTF-8 codering welke de vereiste codering is voor Joomla!.</p><p>Kies een collatie uit de lijst. Indien er geen collatie voor uw taal aanwezig is, de standaard collatie <em>utf8_general_ci</em> voldoet.</p>
TIPCONFSTEPS=<br />Vul hier het e-mailadres van de super administrator in. <br />Geef een wachtwoord op en bevestig dit. Met dit wachtwoord kunt u met de gebruikersnaam <strong>admin</strong> inloggen op het administator controle paneel.<br /> Bij een migratie kunt u dit onderdeel overslaan, aangezien deze gegevens automatisch worden meegenomen.
TIPDATABASE=Sommige hostingproviders staan slechts één databasenaam toe per account. In dat geval kunt u bij geavanceerde instellingen een ander voorvoegsel gebruiken om onderscheid te maken tussen verschillende Joomla! installaties.
TIPDATABASESTEPS=<p><p>In slechts vier eenvoudige stappen kunt u Joomla! installeren...</p>  <p>In deze database configuratie stap:</p><h2>Basis instellingen</h2><p>Selecteer het type database in het uitklapmenu. Dit is over het algemeen <strong>mysql</strong>.</p>    <p>Vul de hostnaam in van de server waarop u Joomla! wilt installeren. Attentie: Dit hoeft niet altijd dezelfde naam te zijn als  de webserver dus check dit via uw webhost wanneer u twijfelt.</p>\n            <p>Vul de gebruikersnaam, wachtwoord en databasenaam in van de MySQL database waarin u Joomla! wilt installeren. Deze moet al bestaan voor de database die u gaat gebruiken.</p><h2>Geavanceerde instellingen</h2>    <p>Selecteer wat Joomla! dient te doen met bestaande tabellen van vorige installaties.</p>      <p>Vul een voorvoegsel in van de tabellen voor deze Joomla! installatie.</p>
TIPFTPCONFSTEPS=<p>Om gebruik te kunnen maken van de Joomla! installeerder, ondanks de beperkingen door bestandssysteem rechten binnen Linux en andere Unix systemen, en PHP Safe Mode, is er een FTP laag opgenomen binnen Joomla! om acties op het bestandssysteem uit te kunnen voeren.<br />Vul een FTP gebruikersnaam en wachtwoord in met toegang tot de Joomla! (basis)root map, dit zal dan het FTP account zijn waarvan Joomla! gebruik maakt om taken uit te voeren op het bestandssysteem waarvoor FTP toegang nodig is.<br />Om veiligheidsredenen is het het beste om (als deze optie voor u beschikbaar is) een aparte FTP gebruikers account aan te maken welke alleen toegang heeft tot de Joomla! installatie en niet de gehele server.</p><p><b>Opmerking:</b> Wanneer de installatie op een Windows systeem wordt geïnstalleerd is de FTP laag <b>niet</b> vereist.</p>
TIPHOST=Dit is meestal <strong>localhost</strong> of een hostnaam die u van uw hosting provider hebt gekregen.
TIPINSTALLDEFAULT=Het installeren van voorbeelddata is dringend aangeraden voor nieuwe gebruikers. Hiermee wordt voorbeelddata uit het installatiepakket in de Joomla! website geplaatst.
TIPLOADMIGRATION=Het migratiescript kan met behulp van het component <code>com_migrator</code> op de oude Joomla! 1.0.x website worden aangemaakt. Vul het voorvoegsel in dat op de oude site is gebruikt en kies de codering (ISO of UTF-8) van de oude website. Deze codering is te vinden in het taalbestand of via de browser (bron). 
TIPUPLOADED=Migratiescript is reeds geüpload naar de server (bv. met FTP/SCP)
TIPMIGRATION=Dit script is een Joomla! 1.0 migratiescript.
TIPLOADSQL=Het Joomla! 1.5 migratiescript dient het correcte tabelvoorvoegsel te bevatten en geschikt te zijn voor Joomla! 1.5.
TIPPASSWORD=Voor de veiligheid van de website is het aan te raden een wachtwoord te gebruiken voor de MySQL account. Dit is het zelfde wachtwoord dat gebruikt wordt om uw database te kunnen benaderen. Dit kan ingesteld zijn door uw hostingprovider.
TIPPREFIX=Gebruik het voorvoegsel 'bak_' niet. Deze is deze bestemd voor backup tabellen.
TIPPREINSTALL=Indien één van deze items niet ondersteund worden (weergegeven als <strong><font color="#ff0000">Nee</font></strong>), beschikt uw systeem niet over de minimum vereisten voor de installatie. Neem de nodige stappen om deze te corrigeren. Indien dit niet lukt zal Joomla! niet naar behoren functioneren.
TIPRECOMSETTINGS=Deze PHP instellingen worden aanbevolen om een goede werking van Joomla! te garanderen.\n<br />\nJoomla! kan toch nog correct werken als deze instellingen niet volledig overeenkomen.
TIPTYPE=Dit is waarschijnlijk 'MySQL'
TIPUSER=Dit kan de standaard MySQL gebruikersnaam <strong>root</strong> zijn, een gebruikersnaam die de hostingprovider heeft opgegeven of de naam die u heeft gebruikt bij het instellen van uw database server.
TIPXML=Gebruikt voor testinstallatie op andere database platformen
TOOMANYLINES=Op dit ogenblik bevat de query meer dan %s dump lijnen. Dit ligt waarschijnlijk aan een groot artikel of een forum post.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Kan FTP root map niet automatisch vinden.
UNABLETOSETOFFSET=ONVERWACHT: Kan de bestandspointer niet op offset zetten:
UNWRITABLE=Niet schrijfbaar
UPLOAD AND EXECUTE=Upload script en voer uit
UPLOADFILESIZE=Uw server's maximale bestand upload grootte is %s.
USER=Gebruiker
USER NAME=Gebruikersnaam
USERNAME=Gebruikersnaam
VALIDDBDETAILS=De opgegeven database details zijn onjuist en/of leeg.
VALIDCOLLATION=Er werd geen collatie geselecteerd. Klik op OK om door te gaan. Klik op Annuleren om terug te gaan.
VALIDHOST=Vul de hostnaam in:
VALIDTYPE=Selecteer het databasetype:
VALIDFTPHOST=Vul een correcte FTP hostnaam in:
VALIDFTPUSER=Vul een gebruikersnaam in:
VALIDFTPPASS=Vul een FTP wachtwoord in:
VALIDPREFIX=U dient een MySQL tabelvoorvoegsel in te vullen voor de correcte werking van Joomla!.
VALIDFTP=De FTP instellingen zijn geldig.
VALIDUSER=Vul een database gebruikersnaam in:
VERIFY FTP SETTINGS=Bevestig FTP instellingen
VERSION#=Versie 1.5.11
WARNADMINPASSWORD=Vul een geldig administrator wachtwoord in:
WARNADMINPASSWORDDOESNTMATCH=Het administratorwachtwoord komt niet overeen met het bevestigde wachtwoord
WARNBACKINGUPDB=Tijdens het backuppen van de database zijn fouten opgetreden.
WARNCOOKIESNOTENABLED=Cookies zijn uitgeschakeld in uw browser. Om de toepassing te installeren moeten cookies ingeschakeld zijn. Eventueel kan dit ook een gevolg zijn van een probleem met de server's <strong>session.save_path</strong>. Indien dit het geval is neem dan contact op met uw webhost wanneer u niet weet hoe u dit probleem zelf kunt oplossen.
WARNCREATEDB=Er is een fout opgetreden bij het aanmaken van de database %s.<br />De gebruiker heeft mogelijk niet voldoende rechten om een database te kunnen aanmaken. De vereiste database dient apart te worden aangemaakt voor u Joomla! kunt installeren.
WARNDELETEDB=Bij het verwijderen van de database zijn fouten opgetreden.
WARNEMAILADDRESS=Vul een geldig e-mailadres in.
WARNFTPENABLE=Uitschakelen van FTP kan problemen geven bij het installeren van Joomla! extensies
WARNICONV=PHP iconv extensie is niet geladen en is nodig voor migratie
WARNINSTALLFILE=Upload mislukt. Bestandsuploads zijn niet ingeschakeld in PHP.
WARNINSTALLZLIB=Upload mislukt. PHP Zlib extensie is niet geladen.
WARNNOFILE=Upload mislukt. Het geüploade bestand kan niet gevonden worden.
WARNUNPACK=Upload mislukt. Fout bij uitpakken archief.
WARNNODATA=Geen voorbeelddata of andere data geinstalleerd. Klik op OK om verder te gaan zonder data of op annuleren om alsnog data te installeren.
WARNNOTCONNECTDB=Kan geen verbinding maken met de database, foutnummer: %s
WARNSITENAME=Vul een sitenaam in:
WARNPOPULATINGDB=bij het invoeren in de database zijn fouten ontstaan.
WARNUPLOADFAILURE=Upload mislukt! Zorg dat de mappen 'tmp' en 'installation/sql/migration' mappen schrijfbaar zijn.
WRITE=Schrijven
WORLD=Wereld
WRITABLE=Schrijfbaar
XML SUPPORT=XML ondersteuning
YES=Ja
YOUR E-MAIL=Uw e-mailadres
ZLIB COMPRESSION SUPPORT=Zlib Compressie ondersteuning