<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="installation" >
	<tag>nl-NL</tag>
	<name>Nederlands nl-NL</name>
	<description>Dutch language installation for Joomla</description>
	<version>1.5.9</version>
	<creationdate>2009-05-11</creationdate>
	<author>Dutch Translation Team</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<metadata>
		<name>Nederlands (nl-NL)</name>
		<tag>nl-NL</tag>
		<rtl>0</rtl>
		<locale>nl_NL, nld_NLD, dutch, dutch-nl, nl, netherlands, nl_NL@euro, nl_NL.ISO8859-1, dut-NL, nl-NL.utf-8, nl_NL.utf8, nl-NL.UTF-8, dut_BE, dutch-be, belgium</locale>
		<wincodepage>iso-8859-1</wincodepage>
		<backwardlang>dutch</backwardlang>
		<pdffontname>vera</pdffontname>
	</metadata>
	<params></params>
</metafile>
