/**
 * @version		$Id: en-GB.mod_k2_comments.ini 329 2010-01-15 19:39:21Z joomlaworks $
 * @package		K2
 * @author    JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2010 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

# FRONTEND
ON=on
POSTED ON=posted on
SUBSCRIBE TO THIS RSS FEED=Subscribe to this RSS feed
WRITTEN_BY_FEMALE=Written by
WRITTEN_BY_MALE=Written by
WRITTEN_BY=Written by

# BACKEND
K2 COMMENTS=K2 Comments is a dual-function module used to display a) latest comments (from one or more categories) and b) a list of the top commenters.

ABSOLUTE (E.G. POSTED 12.25 - THU, JULY 30TH)=Absolute (e.g. posted 12.25 - Thu, July 30th)
CATEGORY FILTER=Category filter
COMMENT DATE=Comment date
COMMENT DATE FORMAT=Comment date format
COMMENT LINK=Comment link
COMMENT WORD LIMIT=Comment word limit
COMMENTER AVATAR=Commenter avatar
COMMENTER LINK TO USER PAGE=Commenter link to user page
COMMENTER NAME=Commenter name
COMMENTERS LIST LIMIT=Commenters list limit
COMMENTS COUNTER=Comments counter
COMMENTS LIST LIMIT=Comments List limit
FEED LINK=Feed link
FILTER COMMENTS BY SELECTED CATEGORIES=Filter comments by selected categories
IF WORD LIMIT IS ENABLED, ANY HTML TAGS WILL BE STRIPPED OFF TO PREVENT THE PAGE MARKUP FROM BREAKING.=If word limit is enabled, any html tags will be stripped off to prevent the page markup from breaking.
ITEM CATEGORY=Item category
LATEST COMMENT FROM EACH COMMENTER=Latest comment from each commenter
LATEST COMMENTS=Latest Comments
RELATIVE (E.G. POSTED 2 HOURS AGO)=Relative (e.g. posted 2 hours ago)
SELECT=Select
SELECT MODULE FUNCTIONALITY=Select module functionality
SELECT ONE ORE MORE CATEGORIES FROM WHICH YOU WANT TO FILTER THEIR COMMENTS. SELECT NONE TO FETCH COMMENTS FROM ALL CATEGORIES.=Select one ore more categories from which you want to filter their comments. Select none to fetch comments from all categories.
TOP COMMENTERS=Top Commenters
