/**
 * @version		$Id: en-GB.mod_k2_login.ini 329 2010-01-15 19:39:21Z joomlaworks $
 * @package		K2
 * @author    JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2010 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

# FRONTEND
LOGOUT=Logout
MODERATE COMMENTS TO MY PUBLISHED ITEMS=Moderate comments to my published items
MY ACCOUNT=My account
MY PAGE=My page
PUBLISHED COMMENTS=published comments
PUBLISHED COMMENT=published comment
WELCOME=Welcome
YOU HAVE=You have
ADD NEW ITEM=Add new item
CREATE AN ACCOUNT=Create an account
FORGOT YOUR PASSWORD?=Forgot your password?
FORGOT YOUR USERNAME?=Forgot your username?

# BACKEND
K2 LOGIN=K2 Login is an extended version of the Joomla! login module, primarily used to display a "user toolbar" when a user is logged in.

DISPLAY USERNAME OR NAME?=Display username or name?
ENCRYPT LOGIN FORM=Encrypt Login Form
GREETING MESSAGE=Greeting message
LOGIN REDIRECTION URL=Login Redirection URL
LOGOUT REDIRECTION URL=Logout Redirection URL
PARAMLOGINREDIRECTURL=PARAMLOGINREDIRECTURL
PARAMLOGOUTREDIRECTURL=PARAMLOGOUTREDIRECTURL
PARAMPOSTTEXT=PARAMPOSTTEXT
PARAMPRETEXT=PARAMPRETEXT
POST-TEXT=Post-text
PRE-TEXT=Pre-text
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Submit encrypted login data (requires SSL)
USER AVATAR=User avatar
