/**
 * @version		$Id: en-GB.mod_k2_content.ini 329 2010-01-15 19:39:21Z joomlaworks $
 * @package		K2
 * @author    JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2010 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

# FRONTEND
CONTINUE READING=Continue reading
IN=in
WRITTEN ON=Written on
CONTINUE READING=Continue reading
ADDITIONAL INFO=Additional Info
WRITTEN ON=Written on
TAGS=Tags
COMMENTS=comments
COMMENT=comment
BE THE FIRST TO COMMENT!=Be the first to comment!
READ=Read
TIMES=times
READ MORE...=Read more...
SUBSCRIBE TO THIS RSS FEED=Subscribe to this RSS feed
WRITTEN_BY_FEMALE=Written by
WRITTEN_BY_MALE=Written by
WRITTEN_BY=Written by

# BACKEND
K2 CONTENT=K2 Content is the primary "content" retrieval module for K2. You can set various category and item element filters to display a number of items coming from the K2 component. Using multiple copies of this module (with varying settings) you can achieve complex news publishing/magazine site layouts.

READ MORE... LINK='Read more...' link
1 DAY=1 day
1 MONTH=1 month
1 WEEK=1 week
2 WEEKS=2 weeks
3 DAYS=3 days
6 MONTHS=6 months
ADD ITEMS=Add items
ALL TIME=All time
ATTACHMENTS=Attachments
AUTHOR AVATAR=Author avatar
AUTO-GENERATED RSS FEED LINK=Auto-generated RSS Feed link
CATEGORY FILTER=Category filter
COMMENTS COUNTER AND ANCHOR LINK=Comments counter and anchor link
CREATED DATE AND TIME=Created date and time
CUSTOM LINK AT THE BOTTOM=Custom link at the bottom
CUSTOM LINK TITLE=Custom link title
CUSTOM LINK URL=Custom link URL
DESCRIPTION TEXT AT THE TOP (OPTIONAL)=Description text at the top (optional)
DRAG AND DROP TO RE-ORDER ITEMS=Drag and drop to re-order items
DRAG AND DROP TO RE-ORDER ITEMS. CLICK THE REMOVE ICON TO REMOVE AN ITEM FROM THE LIST.=Drag and drop to re-order items. Click the remove icon to remove an item from the list.
EXTRA FIELDS=Extra fields
FEATURED ITEMS=Featured items
FETCH ITEMS FROM CHILDREN CATEGORIES=Fetch items from children categories
HIGHEST RATED=Highest rated
IMAGE SIZE=Image size
INTROTEXT=Introtext
INTROTEXT WORD LIMIT=Introtext word limit
ITEM ADDED IN THE LIST=Item added in the list
ITEM EXISTS ALREADY IN THE LIST=Item exists already in the list
ITEM ORDERING=Item ordering
ITEM VIEW OPTIONS (COMMON FOR EITHER SOURCE)=Item view options (common for either source)
ITEMS LIMIT=Items limit
LARGE=Large
LEAVE BLANK TO DIASBLE. IF YOU ENABLE THIS OPTION, ALL HTML TAGS FROM THE TEXT WILL BE CLEANED UP TO MAKE SURE THE HTML STRUCTURE OF THE SITE DOES NOT BRAKE.=Leave blank to diasble. If you enable this option, all html tags from the text will be cleaned up to make sure the html structure of the site does not brake.
MEDIUM=Medium
MOST POPULAR=Most popular
MOST RECENT FIRST=Most recent first
OLDEST FIRST=Oldest first
ORDERING REVERSE=Ordering Reverse
OTHER OPTIONS=Other Options
POPULARITY RANGE (IF ORDERING IS SET TO 'MOST POPULAR')=Popularity range (if ordering is set to 'most popular')
RANDOM ORDERING=Random ordering
RETRIEVE ITEMS FROM CATEGORIES=Retrieve items from categories
SELECT=Select
SELECT AN ITEM=Select an item
SELECT AN ITEM...=Select an item...
SELECT ONE OR MORE CATEGORIES=Select one or more categories
SELECT ONE ORE MORE CATEGORIES FOR WHICH YOU WANT TO FILTER AN ITEMS LIST. SELECT NONE TO FETCH ITEMS FROM ALL CATEGORIES.=Select one ore more categories for which you want to filter an items list. Select none to fetch items from all categories.
SELECT SPECIFIC ITEMS=Select specific items
SELECT SUB-TEMPLATE=Select sub-template
SHOW ONLY FEATURED ITEMS=Show only Featured Items
SMALL=Small
TAGS=Tags
TITLE ALPHABETICAL=Title Alphabetical
TITLE REVERSE-ALPHABETICAL=Title Reverse-Alphabetical
USE THIS TO ADD ITEMS TO THE LIST BELOW=Use this to add items to the list below
VIDEO=Video
VIDEO CAPTION=Video caption
VIDEO CREDITS=Video credits
XLARGE=XLarge
XSMALL=XSmall
