/**
 * @version		$Id: en-GB.com_k2.ini 331 2010-01-15 19:59:04Z joomlaworks $
 * @package		K2
 * @author    JoomlaWorks http://www.joomlaworks.gr
 * @copyright	Copyright (c) 2006 - 2010 JoomlaWorks Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */

# COMMON
K2_DATE_FORMAT=%d/%m/%Y - %H:%M

# ---------------- COMPONENT FRONTEND ----------------
1 STAR OUT OF 5=1 star out of 5
2 STARS OUT OF 5=2 stars out of 5
3 STARS OUT OF 5=3 stars out of 5
4 STARS OUT OF 5=4 stars out of 5
5 STARS OUT OF 5=5 stars out of 5
ADD COMMENT=Add comment
ADD TO DELICIOUS=Add to Delicious
ADD TO FACEBOOK=Add to Facebook
ADD TO MYSPACE=Add to MySpace
ADD TO REDDIT=Add to Reddit
ADD TO STUMBLEUPON=Add to StumbleUpon
ADD TO TECHNORATI=Add to Technorati
ADDITIONAL INFO=Additional Info
BACK TO TOP=back to top
CLICK TO PREVIEW IMAGE=Click to preview image
COMMENT=Comment
COMMENT LINK=Comment Link
COMMENTS=comments
DECREASE FONT SIZE=decrease font size
DIGG THIS=Digg this
DOWNLOAD ATTACHMENTS:=Download attachments:
E-MAIL=E-mail
E-MAIL:=E-mail:
ENTER THE TWO WORDS YOU SEE BELOW=Enter the two words you see below
ENTER YOUR COMMENT HERE...=enter your comment here...
ENTER YOUR E-MAIL ADDRESS...=enter your e-mail address...
ENTER YOUR NAME...=enter your name...
ENTER YOUR SITE URL...=enter your site URL...
FEATURED=Featured
FONT SIZE=font size
IMAGE GALLERY=Image Gallery
INCREASE FONT SIZE=increase font size
LAST MODIFIED ON=Last modified on
LATEST FROM=Latest from
LIKE THIS? TWEET IT TO YOUR FOLLOWERS!=Like this? Tweet it to your followers!
NAME=Name
POSTED BY=posted by
PUBLISHED IN=Published in
RATE THIS ITEM=Rate this item
READ=Read
RELATED ITEMS (BY TAG)=Related items (by tag)
RELATED VIDEO=Related Video
SOCIAL SHARING=Social sharing
SUBMIT COMMENT=Submit comment
TAGGED UNDER=Tagged under
TIMES=times
URL (OPTIONAL)=URL (optional)
VIDEO=Video
WEBSITE:=Website:
VOTES=votes
SUBSCRIBE TO THIS RSS FEED=Subscribe to this RSS feed
CHILDREN CATEGORIES=Children categories
SUBSCRIBE TO THIS RSS FEED=Subscribe to this RSS feed
VIEW ITEMS...=View items...
SEARCH=Search
SEARCH...=search...
BE THE FIRST TO COMMENT!=Be the first to comment!
WRITTEN_BY_MALE=Written by
WRITTEN_BY_FEMALE=Written by
WRITTEN_BY=Written by
DISPLAYING ITEMS BY TAG:=Displaying items by tag:
ITEMS FILTERED BY DATE:=Items filtered by date:
SEARCH RESULTS FOR:=Search results for:
WEBSITE URL=Website URL
ACCOUNT DETAILS=Account details
DESCRIPTION=Description
GENDER=Gender
PERSONAL DETAILS=Personal details
URL=URL
USER IMAGE (AVATAR)=User image (avatar)
FEMALE=Female
MALE=Male
MORE...=More...
YOU ARE ALREADY REGISTERED AS A MEMBER.=You are already registered as a member.
EDIT ITEM=Edit item
POST A NEW ITEM=Post a new item
UNPUBLISHED=Unpublished
MORE IN THIS CATEGORY:=More in this category:
ADMINISTRATIVE DETAILS=Administrative details
CHECK THIS BOX TO DELETE CURRENT IMAGE OR JUST UPLOAD A NEW IMAGE TO REPLACE THE EXISTING ONE=Check this box to delete current image or just upload a new image to replace the existing one
ADD A NEW ITEM IN THIS CATEGORY=Add a new item in this category



# ---------------- COMPONENT FRONTEND EDITING - ITEM ----------------
ADVANCED=Advanced
ANCHOR LINK (WITH COMMENTS COUNTER) TO COMMENT FORM=Anchor link (with comments counter) to comment form
ANCHOR LINK (WITH COMMENTS COUNTER) TO ITEM'S COMMENT FORM=Anchor link (with comments counter) to item's comment form
ANCHOR LINK TO IMAGE GALLERY=Anchor link to image gallery
ANCHOR LINK TO VIDEO=Anchor link to video
ATTACHMENTS COUNTER=Attachments counter
AUTHOR DESCRIPTION=Author description
AUTHOR E-MAIL=Author e-mail
AUTHOR IMAGE=Author image
AUTHOR OPTIONS=Author options
AUTHOR URL=Author URL
DISPLAY EXTENDED AUTHOR INFO=Display extended author info
EMAIL BUTTON=Email button
ENABLE K2 PLUGINS=Enable K2 plugins
FEATURED NOTICE (NEXT TO TITLE)=Featured notice (next to title)
FONT RESIZER=Font resizer
FULLTEXT=Fulltext
HIDE=Hide
HITS (PAGE VIEWS)=Hits (page views)
IMAGE CAPTION=Image caption
IMAGE CREDITS=Image credits
IMAGE SIZE=Image size
INHERIT FROM CATEGORY=Inherit from category
INTROTEXT=Introtext
ITEM CREATED DATE AND TIME=Item created date and time
ITEM MODIFIED DATE AND TIME=Item modified date and time
ITEM NAVIGATION=Item navigation
LARGE=Large
LATEST ITEMS FROM AUTHOR=Latest items from author
LEAVE BLANK TO INHERIT FROM CATEGORY=Leave blank to inherit from category
LIMIT FOR LATEST ITEMS FROM AUTHOR=Limit for latest items from author
LIMIT FOR RELATED ITEMS=Limit for related items
LINK ON TITLE=Link on title
MEDIUM=Medium
PRINT BUTTON=Print button
RATING (VOTING)=Rating (voting)
READ MORE... LINK=Read more... link
SHARE (SOCIAL) LINKS=Share (social) links
SHOW=Show
SMALL=Small
SOCIAL BUTTON LIKE SHARETHIS, ADDTHIS ETC.=Social button like ShareThis, AddThis etc.
TWEET THIS LINK=Tweet this link
VIDEO AUTOPLAY=Video autoplay
VIDEO HEIGHT=Video height
VIDEO WIDTH=Video width
XLARGE=XLarge
XSMALL=XSmall
- SELECT CATEGORY -=- Select category -
NEVER=Never
ACCESS LEVEL=Access level
ADD=Add
ADD ATTACHMENT FIELD=Add attachment field
AND ENTER VIDEO ID:=and enter video ID:
ARE YOU SURE?=Are you sure?
ATTACHMENTS=Attachments
AUTHOR=Author
AUTHOR ALIAS=Author alias
AVAILABLE TAGS=Available tags
BROWSE SERVER...=Browse server...
CONTENT=Content
CREATED=Created
CREATED BY=Created by
CREATION DATE=Creation date
DETAILS=Details
EMBED VIDEO=Embed video
EXTRA FIELDS=Extra Fields
FINISH PUBLISHING=Finish publishing
FULLTEXT (MAIN CONTENT)=Fulltext (main content)
GALLERY IMAGES=Gallery images
HITS=Hits
INTROTEXT (TEASER CONTENT/EXCERPT)=Introtext (teaser content/excerpt)
IS IT FEATURED?=Is it featured?
ITEM ID=Item ID
ITEM IMAGE=Item image
ITEM IMAGE CAPTION=Item image caption
ITEM IMAGE CREDITS=Item image credits
ITEM MUST HAVE A TITLE=Item must have a title
ITEM VIEW OPTIONS=Item view options
ITEM VIEW OPTIONS IN CATEGORY LISTINGS=Item view options in category listings
KEYWORDS=Keywords
LINK TITLE (OPTIONAL)=Link title (optional)
LINK TITLE ATTRIBUTE (OPTIONAL)=Link title attribute (optional)
MAX UPLOAD SIZE=Max upload size
METADATA INFORMATION=Metadata information
MODIFIED=Modified
MODIFIED BY=Modified by
NOT FEATURED=Not Featured
PLEASE SELECT A CATEGORY=Please select a category
READ THE ALLVIDEOS DOCUMENTATION FOR MORE...=Read the AllVideos documentation for more...
REMOTE VIDEO URL:=Remote video URL:
REMOVE=Remove
ROBOTS=Robots
SELECT VIDEO PROVIDER=Select video provider
SELECTED TAGS=Selected tags
START PUBLISHING=Start publishing
STATE=State
TAGS=Tags
TITLE=Title
TITLE ALIAS=Title alias
TOGGLE SIDEBAR=Toggle sidebar
UPLOAD NEW IMAGE TO REPLACE THE EXISTING OR CHECK THIS BOX TO DELETE CURRENT IMAGE=Upload new image to replace the existing or check this box to delete current image
UPLOAD VIDEO=Upload video
USE REMOTE VIDEO=Use remote video
USE THE FORM ABOVE TO REPLACE THE EXISTING VIDEO OR CHECK THIS BOX TO DELETE CURRENT VIDEO=Use the form above to replace the existing video or check this box to delete current video
VIDEO CAPTION=Video caption
VIDEO CREDITS=Video credits
VIDEO FROM PROVIDER=Video from provider
VIDEO PREVIEW=Video preview
New tags are appended at the bottom of the available tags list (left).
YOU ARE NOT ALLOWED TO POST TO THIS CATEGORY=You are not allowed to post to this category
WRITE A TAG AND PRESS "ADD" TO INSERT IT TO THE AVAILABLE TAGS LIST.<BR />NEW TAGS ARE APPENDED AT THE BOTTOM OF THE AVAILABLE TAGS LIST (LEFT).=Write a tag and press "Add" to insert it to the available tags list.<br />New tags are appended at the bottom of the available tags list (left).
GREEN=green
NO=no
YES=yes
ADD ITEM=Add Item
PLEASE SELECT A CATEGORY FIRST TO RETRIEVE ITS RELATED "EXTRA FIELDS"...=Please select a category first to retrieve its related "Extra Fields"...



# ---------------- COMPONENT FRONTEND EDITING - COMMENTS ----------------
-- SELECT STATE --=-- Select State --
DATE=Date
DELETE ALL UNPUBLISHED=Delete all unpublished
EMAIL=Email
FILTER BY COMMENT=Filter by comment
FILTER:=Filter:
GO=Go
ID=ID
ITEM=Item
MODERATE COMMENTS TO MY ITEMS=Moderate comments to my items
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE!=Please make a selection from the list to delete!
PLEASE MAKE A SELECTION FROM THE LIST TO PUBLISH!=Please make a selection from the list to publish!
PLEASE MAKE A SELECTION FROM THE LIST TO UNPUBLISH!=Please make a selection from the list to unpublish!
RESET=Reset
THIS WILL PERMANENTLY DELETE ALL UNPUBLISHED COMMENTS. ARE YOU SURE?=This will permanently delete all unpublished comments. Are you sure?
YOU CANNOT EDIT TWO COMMENTS AT THE SAME TIME!=You cannot edit two comments at the same time!
UNPUBLISH ITEM=Unpublish Item



# --- END ---
