<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>{$lang_theme_code_title}</title>
<script language="javascript" type="text/javascript"
	src="../../tiny_mce_popup.js"></script>
<script language="javascript" type="text/javascript"
	src="jscripts/source_editor.js"></script>
<base target="_self" />
</head>
<body onload="tinyMCEPopup.executeOnLoad('onLoadInit();');"
	onresize="resizeInputs();" style="display: none">
<form name="source" onsubmit="saveContent();" action="#">
<div style="float: left" class="title">{$lang_theme_code_title}</div>

<div style="float: right"><script language="javascript"
	type="text/javascript">renderWordWrap();</script></div>

<textarea name="htmlSource" id="htmlSource" rows="15" cols="100"
	style="width: 100%; height: 100%; font-family: 'Courier New',Courier,mono; font-size: 12px"
	dir="ltr" wrap="off"></textarea>

<div class="mceActionPanel">
<div style="float: left"><input type="button" name="insert"
	value="{$lang_update}" onclick="saveContent();" id="insert" /></div>

<div style="float: right"><input type="button" name="cancel"
	value="{$lang_cancel}" onclick="tinyMCEPopup.close();" id="cancel" />
</div>
</div>
</form>
</body>
</html>
