.clr {
	clear: both;
}

#biblia {
	float: left;
}

#filters {
	float: left;
	margin: 7px 0px 7px;
}

#filters div {
	float: left;
	margin: 0px 7px;
}

#filters div:first-child {
	margin-left: 0px;
}

#filter_capitulo input,#filter_versiculo input {
	width: 40px;
}

#filter_search {
	margin: 0px !important;
}

#filter_search p{
	margin: 8px 0px 0px 0px;
}

#filter_search button{
	margin: 0px 7px;
}

#versiculos {
	width: 100%;
}

#versiculos tr,#versiculos td {
	border: none;
	padding: 5px 2px;
}

#results_number p {
	text-align: center;
}

#pagination {
	width: 100%;
	float: left;
}

.display-limit {
	float: right;
}