﻿# $Id: pt-BR.com_jce.ini 28/02/2008$
# JCE Project
# Copyright (C) 2005 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8
# Tradução para Português do Brasil do JCE 1.5

# Description
JCE ADMIN TITLE				=Componente JCE
JCE ADMIN DESC				=<p>Componente de administração, instalação e configuração para o Editor JCE.</p><p>Changelog - para o arquivo completo de novidades acesse <a target="_blank" href="http://www.joomlacontenteditor.net/support/releases/changelog/component">http://www.joomlacontenteditor.net/support/releases/changelog/component</a></p>
	
EDITOR PARAMS DESC			=Todos os parâmetros do Editor são configurados em <a href="index.php?option=com_jce&task=config">Configuração do JCE</a> e em <a href="index.php?option=com_jce&task=config">Gerência de Grupos do JCE</a>


# Layout Editor
JCE LAYOUT NOTE				=Este é o Visual Global Padrão dos botões do Editor, usados em novos grupos, e não representa a disposição atual do usuário, definido na Gerência de Grupos.
JCE LAYOUT EDITOR			=Visual do Editor JCE - Visual Global
JCE LAYOUT DESC				=Cada imagem representa un botão do editor. Arraste e solte cada um dos botões de uma fila a outra e dentro das filas para reorganizar a estrutura.

# Plugins
PLUGIN MANAGER				=Administrador de Plugins do Editor JCE
NEW PLUGIN				=Novo Plugin
EDIT PLUGIN				=Editar Plugin
INSTALLER				=Instalador
REFRESH LIST				=Atualizar Lista
FOLDER					=Pasta
PLUGIN					=Plugin
PLUGIN DETAILS				=Detalhes do Plugin
PLUGIN FILE				=Arquivos de Plugins
PLUGIN MUST HAVE A FILENAME		=O Plugin deve ter um Nome de Arquivo
PLUGIN MUST HAVE A NAME			=O Plugin deve ter um Nome
PLUGIN NAME				=Plugin
PLUGIN ORDER				=Ordem do Plugin
PLUGIN PARAMETERS			=Parâmetros do Plugin
PUBLISH					=Habilitar
PUBLISH ITEM				=Habilitar Plugin
PUBLISHED				=Habilitado
NO PARAMETERS				=Sem Parâmetros
NO VARIABLES				=Sem variáveis
SELECT A PLUGIN TO			=Escolha un Plugin para
SELECT TYPE				=Escolher Tipo
SITE					=Portal
SITE PLUGIN				=Plugins do portal
SUCCESSFULLY SAVED CHANGES TO PLUGIN	=Alterações salvas com sucesso para o Plugin: %s
SUCCESSFULLY SAVED PLUGIN		=Plugin salvo com sucesso: %s
THERE ARE NO PARAMETERS FOR THIS ITEM	=Não há Parâmetros para este Plugin
THIS PLUGIN CANNOT BE REORDERED		=Este Plugin não pode ser reordenado
UNPUBLISH				=Desabilitar
UNPUBLISH ITEM				=Desabilitar Plugin
UNPUBLISHED				=Desabilitado
STANDARD				=Padrão
ADVANCED				=Avançado
DEFAULTS				=Original
ACCESS					=Acesso
NOT SET					=Original/Não definido

# Installer
Installer				=Instalador JCE
EXTENSION				=Extensão
LANGUAGES DESC				=Arquivos de Sistema para Componente JCE e Mambot JCE Editor
NO CUSTOM PLUGINS			=Não há plugins personalizados instalados
NO CUSTOM LANGUAGES			=Não há idiomas personalizados instalados
NO PLUGIN EXTENSIONS			=Não há extensões de plugins instaladas
EDITOR LANGUAGES			=Idioma do Editor
ADMIN LANGUAGES				=Idioma do Administrador

# Config
JCE CONFIGURATION			=Configuração JCE
CONFIGURATION				=Configuração

EDITOR LAYOUT				=Visual do Editor
SCRIPT ACCESS				=Acesso de Scripts
EDITOR OPTIONS				=Opções do Editor
PLUGIN OPTIONS				=Opções de Plugins

# Config Setup
PARAM EDITOR WIDTH			=Largura do Editor
PARAM EDITOR WIDTH DESC			=Largura da janela do Editor em % o px. Deixar em branco para usar a largura original da área de texto.
PARAM EDITOR HEIGHT			=Altura do Editor
PARAM EDITOR HEIGHT DESC	 	=Altura da janela do Editor em % o px. Deixar em branco para usar a altura original da área de texto.
PARAM EDITOR STATE			=Estado do Editor
PARAM EDITOR STATE DESC			=Estado Padrão do Editor - Ativado/Desativado
PARAM EDITOR TOGGLE TEXT		=Rótulo de Modificação do Editor 
PARAM EDITOR TOGGLE TEXT DESC		=Texto do vínculo de Modificação do Editor, ex: [show/hide]
PARAM EDITOR TOGGLE ALLOW		=Modificação do Editor
PARAM EDITOR TOGGLE ALLOW DESC		=Permitir Modificação do Editor
PARAM TABLE INLINE 			=Edição de Tabla Personalizada
PARAM TABLE INLINE DESC			=Habilitar / Desabilitar edição de Tabla Personalizada no Mozilla/Firefox. Pode ser usado, mas gera erros.
PARAM TEMPLATE CSS			=Usar Folha de estilos CSS
PARAM TEMPLATE CSS DESC			=Usar Folha de Estilos CSS para a lista d estilos do Editor e a visualização de conteúdos
PARAM CSS CUSTOM			=Usar arquivo CSS por padrão
PARAM CSS CUSTOM DESC			=Usar arquivo CSS por padrão para a lista de estilos do Editor e a visualização de conteúdos. Pode ser definido um arquivo CSS padrão - informe URL relativa do arquivo CSS. A variable $template será substituída pelo nome do seu arquivo ativo.
PARAM TOOLBAR LOCATION			=Posição da Barra de Ferramentas
PARAM TOOLBAR LOCATION DESC		=Posição da Barra de Ferramentas do Editor
PARAM TOOLBAR ALIGN			=Alinhamento da Barra de Ferramentas
PARAM TOOLBAR ALIGN DESC		=Alinhamento da Barra de Ferramentas
PARAM RELATIVE				=URLs Relativas
PARAM RELATIVE DESC			=Usar URLs Relativas para todas as imagens, links etc, nos artigos de conteúdo. Recomendado.
PARAM ROOT BLOCK			=Forçar Controle de Elementos
PARAM ROOT BLOCK DESC			=O conteúdo que não estiver dentro de um elemento recipiente, (ex: p, div) será incluído no tipo de elemento selecionado
PARAM NEWLINES				=Quebra de Linha
PARAM NEWLINES DESC			=Escolha o tipo de quebra de linha (ao presionar Enter) que serão geradas por padrão
PARAM LINEBREAKS			=Quebra Simples (br)
PARAM EDITOR BODY			=Classe do Editor de Conteúdo
PARAM EDITOR BODY DESC			=Nome de Classe por padrão do Editor de Conteúdo. Altura contraste força texto escuro sobre fundo claro.
PARAM EDITOR BODY CLASS			=Classe de Conteúdo Padrão do Editor
PARAM EDITOR BODY CLASS DESC		=Especifique a classe de conteúdo padrão do Editor.
PARAM EDITOR SKIN			=Visual do Editor
PARAM EDITOR SKIN DESC			=Tema para o Visual do Editor 
PARAM EDITOR SKIN VARIANT		=Variante do Tema do Editor 
PARAM EDITOR SKIN VARIANT DESC		=Variação para o visual selecionado. Aplicar apenas a o2k7
PARAM DIALOG SKIN			=Visual do Popup de Diálogo
PARAM DIALOG SKIN DESC			=Tema da Janela Popup
PARAM EDITOR BODY CONTRAST		=Altura Contraste
PARAM EDITOR BODY CUSTOM		=Customizado
PARAM EDITOR DEFAULT			=Padrão
PARAM LAYOUT ROWS			=Visual de Linhas
PARAM LAYOUT ROWS DESC			=Número de linhas de botões na janela
PARAM GZIP				=Compressão GZip
PARAM GZIP DESC				=Usar Compressão GZip para agilizar a carga do editor

# Config Cleanup
PARAM CLEANUP				=Limpar HTML
PARAM CLEANUP DESC			=Realizar limpeza de HTML no conteúdo, eliminando elementos irregulares, corrigndo HTML inválido.
PARAM TABLE FIX				=Corrigir Elementos de Tabla
PARAM TABLE FIX DESC			=Elementos de bloco serão divididos em dois pedaços quando se encontra uma tabela dentro desse tipo de elemento para produzir uma tabela XHTML válida. Veja - http://wiki.moxiecode.com/index.php/TinyMCE:Configuration/fix_table_elements.
PARAM LIST FIX				=Corrigir Elementos de Lista
PARAM LIST FIX DESC			=Corrigir Elementos de UL/OL, convertendo-os para XHTML válido.
PARAM PLUGIN MODE			=Modo de Plugin
PARAM PLUGIN MODE DESC			=Caso ativado, & e ' não serão codificados ao salvar o documento.
PARAM JAVASCRIPT			=Permitir Javascript
PARAM JAVASCRIPT DESC			=Permitir código Javascript na visão HTML
PARAM CSS				=Permitir CSS
PARAM CSS DESC				=Permitir código CSS (elemtnos de estilo) na visão HTML
PARAM ELEMENTS				=Elementos Estendidos
PARAM ELEMENTS DESC			=Funcionalidade estendida do JCE permite incluir novos elementos aqui. Se aplica caso Limpeza de HTML estiver habilitada.
PARAM NO ELEMENTS			=Elementos Proibidos
PARAM NO ELEMENTS DESC			=Lista separada por vírgulas de elementos proibidos. Sempre serão removidos, ex: applet
PARAM EVENTS				=Elementos de Eventos
PARAM EVENTS DESC			=Esta opção deverá conter uma lista separada por vírgulas de elementos que podem possuir como onclick e semelhantes.
PARAM PHP				=Permitir PHP
PARAM PHP DESC				=Permitir código PHP na visão HTML
PARAM ENTITY ENCODING			=Codificação de entidades
PARAM ENTITY ENCODING DESC		=Método de codificação de entidades/caracteres especiais a ser usado pelo editor.
PARAM CDATA				=XHTML Inline Scripts
PARAM CDATA DESC			=Inline javascript is wrapped in CDATA tags to aid XHTML validation


# Config General
PARAM HTML HEIGHT			=Altura da Visão HTML
PARAM HTML HEIGHT DESC			=Altura da Visão HTML na janela Popup
PARAM HTML WIDTH			=Largura da Visão HTML
PARAM HTML WIDTH DESC			=Largura da Visão HTML na janela Popup
PARAM PREVIEW HEIGHT			=Altura da Visão Preview
PARAM PREVIEW HEIGHT DESC		=Altura da Visão Preview na janela Popup
PARAM PREVIEW WIDTH			=Largura da Visão Preview
PARAM PREVIEW WIDTH DESC		=Largura da Visão Preview na janela Popup
PARAM CUSTOM COLORS			=Cores Personalizadas
PARAM CUSTOM COLORS DESC		=Uma lista separada por vírgulas de cores a serem utilizadas pelo ColorPicker, no formato Hex, ex: #ff0000.
PARAM CUSTOM CONFIG			=Variáveis Personalizadas de Configuração
PARAM CUSTOM CONFIG DESC		=Uma lista de variáveis de configuração de TinyMCE, separados por';' ex: object_resizing: false;'.
PARAM CALLBACK				=Chamada de Arquivos Personalizados 
PARAM CALLBACK DESC			=URL relativa (à raíz do site) do arquivo contendo as chamadas ao arquivo de comandos do TinyMCE.

PARAM FONT ADD				=Fontes Adicionais
PARAM FONT ADD DESC			=Uma lista de fontes adicionais, separadas por ; ex: Arial=arial,helvetica,sans-serif;Georgia=georgia,palatino.  
PARAM FONT REMOVE			=Remover Fontes
PARAM FONT REMOVE DESC			=Uma lista de fontes para remover, separadas por ; eg: Arial;Georgia;Courier New
PARAM FONT CLASSES			=Classes de Fontes
PARAM FONT CLASSES DESC			=Opcional, lista separada por vírgulas das classes de fontes que corresponden classes de estilos css na folha de estilos.
PARAM FONT STYLES			=Estilos de Fontes
PARAM FONT STYLES DESC			=Lista separada por vírgulas de valores de estilo de fontes, ex: 8pt,10pt,12pt,14pt,18pt,24pt,36pt

PARAM BLOCK FORMAT			=Elementos de Formato de Bloco
PARAM BLOCK FORMAT DESC			=Lista separada por vírgulas das classes de elementos de bloco para o Formato de Selecção de Lista

# Config Plugins
PARAM UPLOAD METHOD 			=Método de Envio
PARAM UPLOAD METHOD DESC		=Método de Envio de Arquivos, Flash (com indicação de progresso, etc. Exige Flash 8+) ou HTML
PARAM FOLDER TREE			=Árvore de Pastas
PARAM FOLDER TREE DESC			=Usar Árvore de Pastas para la navegação por diretórios en Plugins 'Manager'

PARAM UPLOAD EXISTS 			=Métodos de Conflitos durante Envio
PARAM UPLOAD EXISTS DESC		=Os métodos disponíveis para o envio de arquivos que já existem na pasta de destino
PARAM UPLOAD EXISTS OVERWRITE		=Sobreescrever Arquivo Existente
PARAM UPLOAD EXISTS UNIQUE		=Criar Nome de Arquivo Único

PARAM UPLOAD EXISTS OVERWRITE PARAM UPLOAD EXISTS UNIQUE=Sobreescrever Arquivo Existente / Criar Nome de Arquivo Único

PARAM UPLOAD EXISTS UNIQUE		=Criar Nome de Arquivo Único
PARAM UPLOAD EXISTS ERROR		=Mostrar Erro


PARAM EXTENSIONS			=Extensões de Arquivo Permitidas
PARAM EXTENSIONS DESC			=Lista de extensões de arquivo permitidas para envio agrupados por tipo, separados por ponto-e-vírgula.

PLUGIN PARAMETERS DESC			=Parâmetros deste plugin são definidos por grupo no Editor de Grupos.

# Config Other
LINEBREAKS				=Quebra de linha (br)
PARAGRAPHS				=Parágrafo(p)
PARAGRAPH				=Parágrafo
DIV					=Div
TOP					=Superior
BOTTOM					=Inferior
EXTERNAL				=Externo

PARAM HELP URL				=URL de Ajuda
PARAM HELP URL DESC			=URL ao conteúdo de ajuda do Plugin JCE 

# Groups
GROUPS LAYOUT				=Visual de Grupo do Editor
GROUPS LAYOUT DESC			=Arraste e solte os botões individuais ou linhas de botões dos Plugins / Botões disponíveis para o Visual Atual do Editor.
GROUP AVAILABLE BUTTONS			=Botões / Plugins disponíveis
GROUP EDITOR LAYOUT			=Visual de grupo atual do Editor
GROUPS OTHER PLUGINS			=Plugins Adicionais
GROUPS OTHER PLUGINS DESC		=Plugins que não aparecem no visual do editor
RESTRICTIONS 				=Restrições
RESTRICTIONS DESC			=Restringir Grupo a componentes específicos e/ou designar Grupo a tipos de usuários e/ou usuários. Pelo menos uma opção (componente, usuário ou tipo de usuário) deve ser designada.
GROUP COMPONENTS DESC 			=Restringir Grupo aos componentes escolhidos. Este grupo estará disponível somente quando estiver usando um destes componentes. Deixe desmarcada ou escolha 'Todos os Componentes' para funcionamento padrão.
GROUP COMPONENTS NOTE			=Escolher todos os componentes não torna o grupo disponível de forma universal já que alguns componentes não aparecem na lista.
GROUP COMPONENTS TIP			=Criar Grupo para o componente de NewsLetter com os parâmetros de 'URLs Relativas' do Editor definidos para 'Não' (Newsletters exigem URLs absolutas para todas as imagens e links).

GROUP TYPES DESC			=Permitir que este Grupo seja usado pelos Tipos de Usuário escolhidos.
GROUP TYPES NOTE			=Suporte a componentes adicionais de terceiros será exigido para permitir a usuários Convidados e Cadastrados o uso de ferramentas de edição.
GROUP TYPES TIP				=CTRL + Clique para escolher mais de um Tipo de Usuário.
GROUP USERS DESC			=Permitir a estes Usuários usar este Grupo.
GROUP USERS NOTE			=Sem notas adicionais
GROUP USERS TIP				=Deixe em branco para permitir acesso a todos os usuários do Tipo de Usuário selecionado.

NOTE					=Nota
TIP					=Dica


REMOVE USERS				=Remover Usuário(s)
ADD USER				=Incluir Usuário(s)
ADD ALL					=Incluir Todos
REMOVE ALL				=Remover Todos


# Manager Plugin Parameters
MANAGER PARAM DIRECTORY			=Caminho do Diretório de Arquivos
MANAGER PARAM DIRECTORY DESC		=Caminho relativo do diretório do arquivo. Pode conter variáveis como $id, $username, $usertype e $group que serão convertidos aos valores apropriados.
MANAGER PARAM DIRECTORY CREATE		=Criar Diretório de Arquivos
MANAGER PARAM DIRECTORY CREATE DESC	=Criar Diretório de Arquivos primeiro caso não exista.
MANAGER PARAM UPLOAD SIZE		=Tamanho de envio de arquivos (KB)
MANAGER PARAM UPLOAD SIZE DESC		=O tamanho máximo permitido en kilobytes de arquivos para envio.
MANAGER VIEWABLE			=Arquivos Disponíveis
MANAGER VIEWABLE DESC			=Lista de arquivos que podem ser visualizados na janela popup
SERVER UPLOAD SIZE			=Tamanho de upload do servidor 

UPLOAD					=Enviar
UPLOAD DESC				=Permitir envio de Arquivos
FOLDER CREATE				=Criar Pastas
FOLDER CREATE DESC			=Permitir criação de pastas
FOLDER DELETE				=Eliminar Pastas
FOLDER DELETE DESC			=Permitir eliminação de pastas
FOLDER RENAME				=Renomear Pastas
FOLDER RENAME DESC			=Permitir alterar o nome das pastas
FILE DELETE				=Eliminar Arquivos
FILE DELETE DESC			=Permitir eliminação de arquivos
FILE RENAME				=Renomear Arquivos
FILE RENAME DESC			=Permitir alteração de nome de arquivos
FILE PASTE				=Cortar/Copiar/Colar Arquivos
FILE PASTE DESC				=Permitir Cortar/Copiar/Colar Arquivos

# Elements
SERVER UPLOAD SIZE			=Tamanho máximo de envio de arquivos do Servidor

# Install / Update
OK					=OK
REMOVE					=Remover
DB UPDATE MSG				=As tabelas da base de dados são de uma versão anterior
DB UPDATE				=Atualizar Base de Dados
DB PURGE PLUGINS SUCCESS		=Tabela de Plugins excluída com successo.
DB PURGE PLUGINS ERROR			=Falha na exclusão da Tabela de Plugins.
DB PURGE GROUPS SUCCESS			=Tabela de Groupos excluída com successo.
DB PURGE GROUPS ERROR			=Falha na exclusão da Tabela de Grupos.
DB PURGE EXTENSIONS SUCCESS		=Tabela de Extensões excluída com successo.
DB PURGE EXTENSIONS ERROR		=Falha na exclusão da Tabela de Extensões.
DB PLUGINS ERROR			=A base de dados de Plugins não existe ou está vazia
DB GROUPS ERROR				=A base de dados de Groups não existe ou está vazia
DB CREATE RESTORE			=[Criar / Restaurar]
EDITOR FILES ERROR			=Arquivos do Editor estão faltando. Installe o Plugin do Editor ou siga as instruções para instalação manual.
EDITOR ENABLED ERROR			=O Editor está desabilitado. Habilite o editor na Gerência de Plugins do Joomla!.
EDITOR DEFAULT NOTICE			=O Editor não está configurado como o o Editor WYSIWYG padrão na Configuração do Joomla!.
EDITOR INSTALLED ERROR			=O Plugin do Editor não está instalado. Instale o Plugin do Editor Plugin ou siga as instruções para instalação manual.
EDITOR INSTALLED MANUAL ERROR		=Existem arquivos do Plugin do Editor mas o Plugin não está instalado
EDITOR ENABLED ERROR			=O Editor está desabilitado na Gerência de Plugins do Joomla!.
EDITOR INSTALL				=[Instalar Plugin do Editor]
EDITOR FILES MISSING			=Arquivos do Editor faltando.
EDITOR INSTALL SUCCESS			=Editor instalado com successo.

EXTENSION INSTALL ERROR			=Não foi possível instalar Extensão
EXTENSIONS INSTALL ERROR		=Não foi possível instalar Extensiões
CREATE TABLE EXTENSIONS ERROR		=Não foi possível criar tabela de Extensões!
CREATE TABLE PLUGINS ERROR		=Não foi possível criar tabela de Plugins!
PLUGIN INSTALL ERROR			=Não foi possível instalar Plugin
PLUGINS INSTALL ERROR			=Não foi possível instalar Plugins

GROUP UPDATE ERROR			=Não foi possível atualizar Grupo
GROUP UPDATE SUCCESS			=Grupos atualizados com successo

ADMIN MENU IMAGE ERROR			=Não foi possível criar alterar a imagem de menu da Administração!
ADMIN MENU IMAGE 			=Imagem do menu de Admininistração alterada com sucesso

UPDATE ERROR				=Não foi possível realizar atualização!
UPDATE PLUGINS ERROR			=Não foi possível atualizar Plugins!
UPDATE GROUPS ERROR			=Não foi possível criar atualizar Grupos!
CREATE TABLE GROUPS ERROR		=Não foi possível criar tabela de Groups!

JCE INSTALL SUMMARY			=Resumo da instalação do Pacote JCE
