﻿# $Id$
# JCE Project
# Copyright (C) 2005 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

# Tradução: Elvis Vinicius <elvisvinicius@pevermelho.com> 2009-08-11
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

COM_JCE				=Administração JCE
COM_JCE.JCE MENU INSTALL	=Instalar
COM_JCE.JCE MENU GROUPS		=Grupos
COM_JCE.JCE MENU PLUGINS	=Plugins
COM_JCE.JCE MENU CONFIG		=Configuração
COM_JCE.JCE MENU CPANEL		=Painel de Controle
