
ABOUT=About
ADVANCED SEARCH=Advanced search
ADVANTAGE=Advantage
ADVANTAGES=Advantages
ADVANTAGES LIST=Advantages list
ADRESS=Address
AFTER=After
AREA=Area
AREAS=Areas
AREAS LIST=Areas list
BEFORE=Before
CHANGE TABLE=Change table
CHARGES=Charges
CHOOSELAYDESC=Choose layout
CHOOSE WICH CATEGORY TO LIST=Choose if you want list renting or selling
CONFIRM_DELETE_MSG=Are you sure you want to delete this selected item(s)?
CONFIRM_RESTORE_DEFAULT_CONFIGURATION=Are you sure you want to restore default configuration?
CONTACT FORM=Contact form
CURRENCY FORMAT=Currency format
CURRENCY SYMBOL=Currency symbol
DECIMALS SEPARATOR=Decimals separator
DEFAULT EMAIL=Default email
DEPARTMENT=Department
DEPARTMENTS=Departments
DEPARTMENTS LIST=Departments list
DESCRIPTION=Description
EMPHASIS=Emphasis
FEATURES MANAGEMENT=Features management
FEES=Fees
FILTER=Filter
FILTER ON PROPERTY TYPE=Filter on property type
FILTER ON DEPARTMENT=Filter on department
FILTER ON TOWN=Filter on town
FILTER ON AREA=Filter on area
FIND=Find
FIND REFERENCE=Find reference
FLOORS=Floors
GENERAL CONDITION=General state
GOOGLE MAP API KEY=Google map API key
HEATING TYPE=Heating type
HEATING TYPES=Heating types
HEATING TYPES LIST=Heating type list
HOT WATER TYPE=Hot water type
HOT WATER TYPES=Hot water types
HOT WATER TYPES LIST=Hot water types list
ITEMS PER PAGE=Items per page
LAND SPACE=Land space
LICENCE=Licence
LIVING SPACE=Living space
LISTS=Lists
LIST LIMIT=List limit
MAIN DEVELOPER=Main developer
MAIN PROPERTY PICTURE=Main property picture
MANAGE PROPERTIES LAYOUT=Manage properties layout
MANAGE PROPERTIES LAYOUT DESC=Manage properties layout. The user need to be in jea_agent group to access this resource.
MAX THUMBNAILS WIDTH=Max thumbnails width
MAX PREVIEWS WIDTH=Max previews width
MISCELLANEOUS=Miscellaneous
MISCELLANEOUS INFORMATIONS=Miscellaneous informations
NUMBER OF ROOMS=Number of rooms
NUMBER OF BATHROOMS=Number of bathrooms
NUMBER OF TOILETS=Number of toilets
ON=On
PARAMSCONTACTFORM=Hide or display contact form in property detail
PARAMSDEFAULTEMAIL=Contact forms default email adress
PARAMSGOOGLEMAPAPIKEY=You need a Google API key to display the map. To have an API key you must have a Google account.
PARAMSPDF=Hide or display pdf icon in property detail
PARAMSPRINT=Hide or display print icon in property detail
PARAMSSHOWGOOGLEMAP=Hide or display Google map in property detail
PARAMSLISTLIMIT=Properties per page number
PARAMSLISTSSORTLANDSPACE=Display or not sort properties land space button
PARAMSLISTSSORTLIVINGSPACE=Display or not sort properties living space button
PARAMSLISTSSORTPRICE=Display or not sort properties price button
PARAMSPICTUREQUALITY=Jpeg compression from 0 (poor quality) to 100 (high quality)
PARAMSMAXPREVIEWS=Medium picture in property detail
PARAMSMAXTHUMBNAILS=Thumbnail pictures in properties detail or properties list
PARAMSURFACEMEASURE=Mètre carré or Square Foot
PARAMSSENDFORMTOAGENT=The contact form will be sent to the Ad's author Joomla user.
PARAMSSYMBOLPLACE=Currency symbol is before or after price?
PARAMUSEAJAX=To avoid search without results (In quick search mode)
PDF ICON=PDF icon
PICTURES=Pictures
PICTURES QUALITY=Pictures quality
PRICE=Price
PRINT ICON=Print icon
PROPERTIES=Properties
PROPERTIES LAYOUT=Properties layout
PROPERTIES LAYOUT DESC=Default layout to see properties list and properties detail
PROPERTY AVAILABILITY=Property availability
PROPERTY CONDITION=Property state
PROPERTY CONDITIONS=Properties states
PROPERTY CONDITIONS LIST=Properties states list
PROPERTY DETAIL=Property detail
PROPERTY SUBMITION FORM LAYOUT=Add new property
PROPERTY SUBMITION FORM LAYOUT DESC=New property add form. User need to be in jea_agent group to access this resource.
PROPERTY MUST HAVE A REFERENCE=Property must have reference
PROPERTY PICTURES=property pictures
PROPERTY TYPE=Property type
PROPERTY TYPES=Properties types
PROPERTY TYPES LIST=Properties types list
REF=Ref
REFERENCE=Reference
REFERENCE ALREADY EXISTS=Reference %s already exists
RENT=Rent
RENTING=Renting
RENTING MANAGEMENT=Renting management
RESULTS PER PAGE=Results per page
SEARCH LAYOUT=Search layout
SEARCH LAYOUT DESC=Form and properties search results
SECONDARIES PROPERTY PICTURES=Secondaries property pictures
SELECT ALL=Select all
SELECT A TYPE OF PROPERTY=Select a type of property
SELLING=Selling
SELLING MANAGEMENT=Selling management
SEND=Send
SEND FORM TO AGENT=Send contact form to the property ad author
SHOW ADVANCED SEARCH=Display advanced search
SLOGAN=Slogan
SLOGANS=Slogans
SLOGANS LIST=Slogans list
SORT BY PRICE=Sort by price
SORT BY LIVING SPACE=Sort by living space
SORT BY LAND SPACE=Sort by land space
SPECIFICATIONS=Features
SUCCESSFULLY COPY ITEMS=%s item(s) successfully copied
SUCCESSFULLY SAVED PROPERTY=Successfully saved property (ref: %s)
SUCCESSFULLY REMOVED ITEMS=%s item(s) successfully removed
SURFACE UNIT=Surface unit
SYMBOL_SUP2=²
SYMBOL_EURO=€
SYMBOL POSITION=symbol position
THOUSANDS SEPARATOR=Thousands separator
TOWN=Town
TOWNS=Towns
TOWNS LIST=Towns list
UNITS OF MEASUREMENT=Units of measurement
USE AJAX=Use AJAX
VALUE=Value
VERSIONS=Versions
YOU HAVE TO WRITE A VALUE=You must write a value
ZIP CODE=Zip code

