
ABOUT=À propos
AREA=Quartier
AREAS=Quartiers
AREAS LIST=Liste des quartiers
ADVANCED SEARCH=Recherche avancée
ADVANTAGE=Avantage
ADVANTAGES=Avantages
ADVANTAGES LIST=Liste des Avantages
ADRESS=Adresse
AFTER=Après
AREA=Secteur
BEFORE=Avant
CHANGE TABLE=Changer de table
CHARGES=Charges
CHOOSELAYDESC=Choisir une vue
CHOOSE WICH CATEGORY TO LIST=Choisir s'il faut lister les locations ou les ventes
CONFIRM_DELETE_MSG=Êtes-vous certain de vouloir supprimer les éléménts sélectionnés?
CONFIRM_RESTORE_DEFAULT_CONFIGURATION=Voulez-vous restaurer la configuration d'origine ?
CONTACT FORM=Formulaire de contact
CURRENCY FORMAT=Format monétaire
CURRENCY SYMBOL=Symbole monétaire
DECIMALS SEPARATOR=Separateur des décimales
DEFAULT EMAIL=Email par défaut
DEPARTMENT=Département
DEPARTMENTS=Départements
DEPARTMENTS LIST=Liste des départements
DESCRIPTION=Description
EMPHASIS=Coups de coeur
FEATURES MANAGEMENT=Gestion des caractéristiques
FEES=Honoraires
FILTER=Filtrer
FILTER ON PROPERTY TYPE=Filtrer sur un type de bien
FILTER ON DEPARTMENT=Filter sur un département
FILTER ON TOWN=Filter sur une ville
FILTER ON AREA=Filtrer sur un secteur
FIND=Rechercher
FIND REFERENCE=Rechercher référence
FLOORS=Étages
GENERAL CONDITION=État général
GOOGLE MAP API KEY=Clé de l'API Google map
HEATING TYPE=Nature chauffage
HEATING TYPES=Types de chauffages
HEATING TYPES LIST=Liste des types de chauffages
HOT WATER TYPE=Nature eau chaude
HOT WATER TYPES=Types d'eaux chaudes
HOT WATER TYPES LIST=Liste des types d'eaux chaudes
ITEMS PER PAGE=Éléments par page
LAND SPACE=Surface terrain
LICENCE=Licence
LIVING SPACE=Surface habitable
LISTS=Listes
LIST LIMIT=Limite de liste
MAIN DEVELOPER=Développeur principal
MAIN PROPERTY PICTURE=Photo principale du bien
MANAGE PROPERTIES LAYOUT=Administration des biens
MANAGE PROPERTIES LAYOUT DESC=Administration des biens. L'utilisateur doit faire parti du groupe jea_agent pour pouvoir accéder à cette ressource.
MAX THUMBNAILS WIDTH=Largeur max des miniatures
MAX PREVIEWS WIDTH=Largeur Max des aperçus
MISCELLANEOUS=Divers
MISCELLANEOUS INFORMATIONS=Informations diverses
NUMBER OF ROOMS=Nombre de pièces
NUMBER OF BATHROOMS=Nombre de salles de bain
NUMBER OF TOILETS=Nombre de WC
ON=sur
PARAMSCONTACTFORM=Masquer ou aficher un formulaire de contact dans le détail d'un bien
PARAMSDEFAULTEMAIL=Adresse email par défault pour réceptionner les formulaires de contact
PARAMSGOOGLEMAPAPIKEY=Vous avez besoin d'une clé d'API délivrée par Google pour afficher la carte. Pour cela vous devez posséder un compte Google.
PARAMSPDF=Masquer ou afficher l'icône pdf dans le détail d'un bien
PARAMSPRINT=Masquer ou afficher l'icône d'impression dans le détail d'un bien
PARAMSSHOWGOOGLEMAP=Masquer ou aficher Google map dans le détail d'un bien
PARAMSLISTLIMIT=Nombre maximum de biens affichés par pages
PARAMSLISTSSORTLANDSPACE=Afficher ou non la possibilité de trier les biens par leur surface de terrain
PARAMSLISTSSORTLIVINGSPACE=Afficher ou non la possibilité de trier les biens par leur surface habitable
PARAMSLISTSSORTPRICE=Afficher ou non la possibilité de trier par prix
PARAMSPICTUREQUALITY=Compression du jpeg de 0 (qualité médiocre) à 100 (excellente qualité)
PARAMSMAXPREVIEWS=Agrandissement des miniatures dans le détail des biens
PARAMSMAXTHUMBNAILS=Miniatures des photos dans le listing et le détail des biens
PARAMSURFACEMEASURE=Mètre carré ou Square Foot
PARAMSSENDFORMTOAGENT=Le formulaire de contact sera envoyé à l'utilisateur Joomla, auteur de l'annonce.
PARAMSSYMBOLPLACE=Placer le symbole monétaire avant ou après le prix
PARAMUSEAJAX=Permet d'éviter les recherches sans résultats (en mode recherche rapide)
PDF ICON=Icône PDF
PICTURES=Photos
PICTURES QUALITY=Qualité des photos
PRICE=Prix
PRINT ICON=Icône imprimer
PROPERTIES=Biens
PROPERTIES LAYOUT=Mise en page des biens
PROPERTIES LAYOUT DESC=Mise en page par défaut permettant de lister et de voir le détail des annonces
PROPERTY AVAILABILITY=Disponibilité du bien
PROPERTY CONDITION=États du bien
PROPERTY CONDITIONS=États des biens
PROPERTY CONDITIONS LIST=Liste des états des biens
PROPERTY DETAIL=Détail du bien
PROPERTY SUBMITION FORM LAYOUT=Ajouter un bien
PROPERTY SUBMITION FORM LAYOUT DESC=Formulaire permettant d'ajouter un bien. L'utilisateur doit faire parti du groupe jea_agent pour pouvoir accéder à cette ressource.
PROPERTY MUST HAVE A REFERENCE=Le bien doit avoir une référence
PROPERTY PICTURES=Photos du bien
PROPERTY TYPE=Type de bien
PROPERTY TYPES=Types de biens
PROPERTY TYPES LIST=Liste des types de biens
REF=Réf
REFERENCE=Référence
REFERENCE ALREADY EXISTS=La référence %s existe déjà
RENT=Loyer
RENTING=Location
RENTING MANAGEMENT=Gestion des locations
RESULTS PER PAGE=Résultats par page
SEARCH LAYOUT=Rechercher
SEARCH LAYOUT DESC=Formulaire et résultats de recherche sur les biens
SECONDARIES PROPERTY PICTURES=Photos secondaires du bien
SELECT ALL=Sélectionner tout
SELECT A TYPE OF PROPERTY=Sélectionner un type de bien
SELLING=Vente
SELLING MANAGEMENT=Gestion des ventes
SEND=Envoyer
SEND FORM TO AGENT=Envoyer le formulaire de contact à l'auteur de l'annonce
SHOW ADVANCED SEARCH=Afficher ou non la recherche avancée
SLOGAN=Slogan
SLOGANS=Slogans
SLOGANS LIST=Liste des slogans
SORT BY PRICE=Trier par prix
SORT BY LIVING SPACE=Trier par surface hab
SORT BY LAND SPACE=Trier par surface terrain
SPECIFICATIONS=Caractéristiques
SUCCESSFULLY COPY ITEMS=%s élément(s) correctement copié(s)
SUCCESSFULLY SAVED PROPERTY=Bien (ref: %s) correctement sauvegardé
SUCCESSFULLY REMOVED ITEMS=%s élément(s) correctement supprimé(s)
SURFACE UNIT=Unité de surface
SYMBOL_SUP2=²
SYMBOL_EURO=€
SYMBOL POSITION=Position du symbole
;TECHNIQUE = Technique
THOUSANDS SEPARATOR=Séparateur des centaines
TOWN=Ville
TOWNS=Villes
TOWNS LIST=Liste des villes
UNITS OF MEASUREMENT=Unités de mesure
USE AJAX=Utiliser AJAX
VALUE=Valeur
VERSIONS=Versions
YOU HAVE TO WRITE A VALUE=Vous devez renseigner une valeur
ZIP CODE=Code postal

