<jtmpl:comment>
@version	$Id: configuration.html 12308 2009-06-23 04:05:28Z ian $
@package	Joomla
@subpackage	Installation
@copyright	Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
@license	GNU/GPL
</jtmpl:comment>

<jtmpl:tmpl name="configuration"><?php
class JConfig {
/* Site Settings */
var $offline = '0';
var $offline_message = '{VAR_OFFLINE|addslashes}';
var $sitename = '{VAR_SITENAME|addslashes}';
var $editor = 'tinymce';
var $list_limit = '20';
var $legacy = '0';
/* Debug Settings */
var $debug = '0';
var $debug_lang = '0';
/* Database Settings */
var $dbtype = '{VAR_DBTYPE|addslashes}';
var $host = '{VAR_DBHOSTNAME|addslashes}';
var $user = '{VAR_DBUSERNAME|addslashes}';
var $password = '{VAR_DBPASSWORD|addslashes}';
var $db = '{VAR_DBNAME|addslashes}';
var $dbprefix = '{VAR_DBPREFIX|addslashes}';
/* Server Settings */
var $live_site = '';
var $secret = '{VAR_SECRET|addslashes}';
var $gzip = '0';
var $error_reporting = '-1';
var $helpurl = '{VAR_HELPURL|addslashes}';
var $xmlrpc_server = '0';
var $ftp_host = '{VAR_FTPHOST|addslashes}';
var $ftp_port = '{VAR_FTPPORT|addslashes}';
var $ftp_user = '{VAR_FTPUSER|addslashes}';
var $ftp_pass = '{VAR_FTPPASSWORD|addslashes}';
var $ftp_root = '{VAR_FTPROOT|addslashes}';
var $ftp_enable = '{VAR_FTPENABLE|intval}';
var $force_ssl = '0';
/* Locale Settings */
var $offset = '0';
var $offset_user = '0';
/* Mail Settings */
var $mailer = 'mail';
var $mailfrom = '{VAR_ADMINEMAIL|addslashes}';
var $fromname = '{VAR_SITENAME|addslashes}';
var $sendmail = '/usr/sbin/sendmail';
var $smtpauth = '0';
var $smtpsecure = 'none';
var $smtpport = '25';
var $smtpuser = '';
var $smtppass = '';
var $smtphost = 'localhost';
/* Cache Settings */
var $caching = '0';
var $cachetime = '15';
var $cache_handler = 'file';
/* Meta Settings */
var $MetaDesc = '{VAR_METADESC|addslashes}';
var $MetaKeys = '{VAR_METAKEYS|addslashes}';
var $MetaTitle = '1';
var $MetaAuthor = '1';
/* SEO Settings */
var $sef           = '0';
var $sef_rewrite   = '0';
var $sef_suffix    = '0';
/* Feed Settings */
var $feed_limit   = 10;
var $feed_email   = 'author';
var $log_path = '{VAR_LOG_PATH|addslashes}';
var $tmp_path = '{VAR_TMP_PATH|addslashes}';
/* Session Setting */
var $lifetime = '15';
var $session_handler = 'database';
}
?></jtmpl:tmpl>
