<jtmpl:comment>
@version	$Id: dbconfig.html 10871 2008-08-30 07:30:33Z willebil $
@package	Joomla
@subpackage	Installation
@copyright	Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
@license	GNU/GPL
</jtmpl:comment>

<script language="JavaScript" type="text/javascript">
<!--
	function validateForm( frm, task ) {
		var valid = document.formvalidator.isValid(frm);
		if (valid == false) {
			return false;
		}
		var DBtype = getElementByName( frm, 'vars[DBtype]' );
		var DBhostname = getElementByName( frm, 'vars[DBhostname]' );
		var DBname = getElementByName( frm, 'vars[DBname]' );
		var DBPrefix = getElementByName( frm, 'vars[DBPrefix]' );

		var regex=/^[a-zA-Z]+[a-zA-Z0-9_]*$/;

		if ( DBtype.selectedIndex == 0 ) {
			alert( '<jtmpl:translate key="validType" escape="yes">Please select the database type</jtmpl:translate>' );
			return;
		} else if (DBhostname.value == '') {
			alert( '<jtmpl:translate key="validHost" escape="yes">Please enter the host name</jtmpl:translate>' );
			return;
		} else if (DBname.value == '') {
			alert( '<jtmpl:translate key="validName" escape="yes">Please enter a database name</jtmpl:translate>' );
			return;
		} else if (DBPrefix.value == '') {
			alert('<jtmpl:translate key="validPrefix" escape="yes">You must enter a MySQL Table Prefix for Joomla to operate correctly</jtmpl:translate>');
			return;
		} else if (DBname.value.length > 64) {
			alert('<jtmpl:translate key="MYSQLDBNAMETOOLONG" escape="yes">The MySQL Database Name must be a maximum of 64 characters</jtmpl:translate>');
			return;
		} else if (DBPrefix.value.length > 15) {
			alert('<jtmpl:translate key="MYSQLPREFIXTOOLONG" escape="yes">The MySQL Table Prefix must be a maximum of 15 characters</jtmpl:translate>');
			return;
		} else if (!regex.test(DBPrefix.value)) {
			alert('<jtmpl:translate key="MYSQLPREFIXINVALIDCHARS" escape="yes">The MySQL Table Prefix must start with a letter, and be followed by only letters, numbers or underscores</jtmpl:translate>');
			return;
		} else {
			submitForm( frm, task );
		}
	}

	function JProcess( action ) {

		if ( document.getElementById("vars_dbtype").selectedIndex == 0 ) {
			alert( '<jtmpl:translate key="validType" escape="yes">Please select the database type</jtmpl:translate>' );
			return;
		} else if (document.getElementById("vars_dbhostname").value == '') {
			alert( '<jtmpl:translate key="validHost" escape="yes">Please enter the host name</jtmpl:translate>' );
			return;
		} else if (document.getElementById("vars_dbusername").value == '') {
			alert( '<jtmpl:translate key="validUser" escape="yes">Please enter a database username</jtmpl:translate>' );
			return;
		}
	}
//-->
</script>

<form action="index.php" method="post" name="adminForm" id="adminForm" class="form-validate" autocomplete="off">
<div id="right">
	<div id="rightpad">
		<div id="step">
			<div class="t">
		<div class="t">
			<div class="t"></div>
		</div>
		</div>
		<div class="m">
				<div class="far-right">
					<jtmpl:tmpl name="buttons" type="condition" conditionvar="direction">
						<jtmpl:sub condition="ltr">
							<div class="button1-right"><div class="prev"><a onclick="submitForm( adminForm, 'license' );" alt="<jtmpl:translate escape="yes">Previous</jtmpl:translate>"><jtmpl:translate escape="yes">Previous</jtmpl:translate></a></div></div>
							<div class="button1-left"><div class="next"><a onclick="validateForm( adminForm, 'makedb' );" alt="<jtmpl:translate escape="yes">Next</jtmpl:translate>"><jtmpl:translate escape="yes">Next</jtmpl:translate></a></div></div>
						</jtmpl:sub>
						<jtmpl:sub condition="rtl">
							<div class="button1-right"><div class="prev"><a onclick="validateForm( adminForm, 'makedb' );" alt="<jtmpl:translate escape="yes">Next</jtmpl:translate>"><jtmpl:translate escape="yes">Next</jtmpl:translate></a></div></div>
							<div class="button1-left"><div class="next"><a onclick="submitForm( adminForm, 'license' );" alt="<jtmpl:translate escape="yes">Previous</jtmpl:translate>"><jtmpl:translate escape="yes">Previous</jtmpl:translate></a></div></div>
						</jtmpl:sub>
					</jtmpl:tmpl>
				</div>
				<span class="step"><jtmpl:translate>Database Configuration</jtmpl:translate></span>
			</div>
		<div class="b">
		<div class="b">
			<div class="b"></div>
		</div>
		</div>
	</div>

	<div id="installer">
			<div class="t">
		<div class="t">
			<div class="t"></div>
		</div>
		</div>
		<div class="m">

				<h2><jtmpl:translate>Connection Settings</jtmpl:translate>:</h2>
				<div class="install-text">
					<jtmpl:translate key="tipDatabaseSteps">
					<p>Setting up Joomla! to run on your server involves 4 simple steps...</p>
					<p>Please enter the hostname of the server Joomla! is to be installed on.</p>
					<p>Enter the MySQL username, password and database name you wish to use with Joomla.</p>
					<p>Enter a prefix to be used by tables for this Joomla! installation. Select how to handle exisitng tables from a previous installation.</p>
					<p>Install the samples unless you are experienced want to start with a virtually empty site.</p>
					</jtmpl:translate>
				</div>
				<div class="install-body">
				<div class="t">
			<div class="t">
				<div class="t"></div>
			</div>
			</div>
			<div class="m">
							<h3 class="title-smenu" title="<jtmpl:translate>Basic</jtmpl:translate>"><jtmpl:translate>Basic Settings</jtmpl:translate></h3>
							<div class="section-smenu">
								<table class="content2">
								<tr>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbtype">
											<jtmpl:translate>Database Type</jtmpl:translate>
										</label>
										<br />
										<select id="vars_dbtype" name="vars[DBtype]" class="inputbox" size="1">
										<option value=""><jtmpl:translate>Select Type</jtmpl:translate></option>
										<jtmpl:tmpl name="dbtype-options">
											<option value="{TEXT}" {SELECTED}>{TEXT}</option>
										</jtmpl:tmpl>
										</select>
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipType">This is probably 'mysql'</jtmpl:translate>
										</em>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbhostname">
											<span id="dbhostnamemsg"><jtmpl:translate>Host Name</jtmpl:translate></span>
										</label>
										<br />
										<input id="vars_dbhostname" class="inputbox validate required none dbhostnamemsg" type="text" name="vars[DBhostname]" value="{VAR_DBHOSTNAME}" />
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipHost">This is usually 'localhost'</jtmpl:translate>
										</em>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbusername">
											<span id="dbusernamemsg"><jtmpl:translate>User Name</jtmpl:translate></span>
										</label>
										<br />
										<input id="vars_dbusername" class="inputbox validate required none dbusernamemsg" type="text" name="vars[DBuserName]" value="{VAR_DBUSERNAME}" />
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipUser">Either something as 'root' or a username given by the hoster</jtmpl:translate>
										</em>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbpassword">
											<jtmpl:translate>Password</jtmpl:translate>
										</label>
										<br />
										<input id="vars_dbpassword" class="inputbox" type="password" name="vars[DBpassword]" value="{VAR_DBPASSWORD}" />
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipPassword">For site security using a password for the mysql account is mandatory</jtmpl:translate>
										</em>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbname">
											<span id="dbnamemsg"><jtmpl:translate>Database Name</jtmpl:translate></span>
										</label>
										<br />
										<input id="vars_dbname" class="inputbox validate required none dbnamemsg" type="text" name="vars[DBname]" value="{VAR_DBNAME}" />
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipDatabase">Some hosts allow only a certain DB name per site. Use table prefix in this case for distinct Joomla! sites.</jtmpl:translate>
										</em>
									</td>
								</tr>
								</table>
								<br /><br />
							</div>
							<h3 class="title-smenu moofx-toggler" title="<jtmpl:translate>Advanced</jtmpl:translate>"><jtmpl:translate>Advanced settings</jtmpl:translate></h3>
							<div class="section-smenu moofx-slider">
								<table class="content2">
								<tr>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>
										<input id="vars_dbolddel" type="radio" name="vars[DBOld]" value="rm" />
									</td>
									<td>
										<label for="vars_dbolddel">
											<jtmpl:translate>Drop Existing Tables</jtmpl:translate>
										</label>
									</td>
									<td></td>
								</tr>
								<tr>
									<td>
										<input id="vars_dboldbackup" type="radio" name="vars[DBOld]" value="bu"  checked="checked"/>
									</td>

									<td>
										<label for="vars_dboldbackup">
											<jtmpl:translate>Backup Old Tables</jtmpl:translate>
										</label>
									</td>

									<td>
										<em>
										<jtmpl:translate key="tipBackup">Any existing backup tables from former Joomla! installations will be replaced</jtmpl:translate>
										</em>
									</td>
								</tr>
								<tr>
									<td colspan="2">
										<label for="vars_dbprefix">
											<jtmpl:translate>Table Prefix</jtmpl:translate>
										</label>
										<br />
										<input id="vars_dbprefix" class="inputbox" type="text" name="vars[DBPrefix]" value="{VAR_DBPREFIX}" />
									</td>
									<td>
										<em>
										<jtmpl:translate key="tipPrefix">Dont use 'old_' since this is used for backup tables</jtmpl:translate>
										</em>
									</td>
								</tr>
								</table>

						</div>
						<div class="clr"></div>
			</div>
			<div class="b">
				<div class="b">
					<div class="b"></div>
				</div>
			</div>
					<div class="clr"></div>
				</div>
		<div class="clr"></div>
		</div>
		<div class="b">
			<div class="b">
				<div class="b"></div>
			</div>
		</div>
		</div>
	</div>
</div>


<div class="clr"></div>
<input type="hidden" id="vars_lang" name="vars[lang]" value="{VAR_LANG}" />
<input type="hidden" name="task" value="" />
<input type="hidden" name="vars[ftpEnable]" value="0" />
</form>


