<jtmpl:comment>
@version	$Id: error.html 9765 2007-12-30 08:21:02Z ircmaxell $
@package	Joomla
@subpackage	Installation
@copyright	Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
@license	GNU/GPL
</jtmpl:comment>

<form action="index.php" method="post" name="adminForm">
	<div id="right">
		<div id="rightpad">
			<div id="step">
				<div class="t">
					<div class="t">
						<div class="t">
						</div>
					</div>
				</div>
				<div class="m">
					<div class="far-right">
						<jtmpl:tmpl name="buttons" type="condition" conditionvar="direction">
							<jtmpl:sub condition="ltr">
								<div class="button1-right"><div class="prev"><a onclick="submitForm( adminForm, '{BACK}' );" alt="<jtmpl:translate escape="yes">Previous</jtmpl:translate>"><jtmpl:translate escape="yes">Previous</jtmpl:translate></a></div></div>
							</jtmpl:sub>
							<jtmpl:sub condition="rtl">
								<div class="button1-left"><div class="next"><a onclick="submitForm( adminForm, '{BACK}' );" alt="<jtmpl:translate escape="yes">Previous</jtmpl:translate>"><jtmpl:translate escape="yes">Previous</jtmpl:translate></a></div></div>
							</jtmpl:sub>
						</jtmpl:tmpl>
					</div>
					<span class="step"><jtmpl:translate>Error</jtmpl:translate></span>
				</div>
				<div class="b">
					<div class="b">
						<div class="b">
						</div>
					</div>
				</div>
			</div>

			<div id="installer">
				<div class="t">
					<div class="t">
						<div class="t">
						</div>
					</div>
				</div>
				<div class="m">
					<h2><jtmpl:translate>An error has occurred</jtmpl:translate>:</h2>
					<div class="install-text">
						<p>
							<jtmpl:tmpl name="messages">
							{MESSAGE}
							</jtmpl:tmpl>
						</p>
					</div>
					<jtmpl:tmpl name="xmessages" type="simplecondition" requiredvars="xmessage">
						<div class="install-form">
							<fieldset class="form-block">
								<textarea rows="10" cols="50">{XMESSAGE}</textarea>
							</fieldset>
						</div>
					</jtmpl:tmpl>
					<div class="clr">
					</div>
				</div>
				<div class="b">
					<div class="b">
						<div class="b">
						</div>
					</div>
				</div>
				<div class="clr">
				</div>
			</div>
			<div class="clr">
			</div>
		</div>
		<div class="b">
			<div class="b">
				<div class="b">
				</div>
			</div>
  		</div>
	</div>
	<div class="clr">
	</div>
	<input type="hidden" name="task" value="" />
</form>
