<jtmpl:comment>
@version	$Id: page.html 137 2005-09-12 10:21:17Z eddieajau $
@package	Joomla
@subpackage	Installation
@copyright	Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
@license	GNU/GPL
</jtmpl:comment>

<jtmpl:tmpl name="page" autoclear="yes">
<jtmpl:tmpl name="stepbar">
	<div id="stepbar">
		<div class="t">
		<div class="t">
			<div class="t"></div>
		</div>
	</div>
	<div class="m">
			<h1><jtmpl:translate>Steps</jtmpl:translate></h1>
			<div class="step-{STEP_LANG}">
				1 : <jtmpl:translate>Language</jtmpl:translate>
			</div>
			<div class="step-{STEP_PREINSTALL}">
				2 : <jtmpl:translate>Pre-Installation check</jtmpl:translate>
			</div>
			<div class="step-{STEP_LICENSE}">
				3 : <jtmpl:translate>License</jtmpl:translate>
			</div>
			<div class="step-{STEP_DBCONFIG}">
				4 : <jtmpl:translate>Database</jtmpl:translate>
			</div>
			<div class="step-{STEP_FTPCONFIG}">
				5 : <jtmpl:translate>FTP Configuration</jtmpl:translate>
			</div>
			<div class="step-{STEP_MAINCONFIG}">
				6 : <jtmpl:translate>Configuration</jtmpl:translate>
			</div>
			<div class="step-{STEP_FINISH}">
				7 : <jtmpl:translate>Finish</jtmpl:translate>
			</div>
		<div class="box"></div>
  	</div>
	<div class="b">
		<div class="b">
			<div class="b"></div>
		</div>
	</div>
  </div>
</jtmpl:tmpl>
<jtmpl:tmpl name="warning">

	<div id="warning">
		<noscript>
			<div id="javascript-warning">
				<jtmpl:translate>NOJAVASCRIPTWARNING</jtmpl:translate>
			</div>
		</noscript>
	</div>

</jtmpl:tmpl>
<jtmpl:tmpl name="body" src="dynamic" autoload="off" parse="on" varscope="page" />
</jtmpl:tmpl>


