<jtmpl:comment>
@version	$Id: page.html 137 2005-09-12 10:21:17Z eddieajau $
@package	Joomla
@subpackage	Installation
@copyright	Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
@license	GNU/GPL
</jtmpl:comment>

<jtmpl:tmpl name="page" autoclear="yes">
<div>
	<table class="final-table">
	<tr>
		<td class="error" align="center">
			<jtmpl:translate key="removeInstallation">PLEASE REMEMBER TO COMPLETELY REMOVE THE INSTALLATION DIRECTORY</jtmpl:translate>
		</td>
	</tr>
	<tr>
		<td class="error" align="center">
			<a href="../"><jtmpl:translate key="installationRemoved">Click here when the directory has been removed.</jtmpl:translate></a>
		</td>
	</tr>
	</table>
</div>
</jtmpl:tmpl>