# $Id: de-DE.com_acesef.ini 1.1.0 2009-10-11 13:29:01  ~0 $
# author Markus Rouenhoff - www.joomla-aktuell.de
# copyright 2009 JoomAce LLC, www.joomace.net
# license Combined License, http://www.joomace.net/company/license

# Note : All ini files need to be saved as UTF-8

# Common
ACESEF_COMMON_HOME=Home
ACESEF_COMMON_PANEL=Control Panel
ACESEF_COMMON_SELECT_FILE=Datei wählen
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguration
ACESEF_CPANEL_EXTENSIONS=Erweiterungen
ACESEF_CPANEL_ROUTER_SETTINGS=Router
ACESEF_CPANEL_IMPORT=Importieren / Migrieren
ACESEF_CPANEL_UPGRADE=Upgrade
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Eigene URLs
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_DOC=Anleitung
ACESEF_CPANEL_SUPPORT=Support
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Willkommen bei AceSEF
ACESEF_CPANEL_URLS_STATS=Statistiken
ACESEF_CPANEL_PURGE_SEF_URLS=Lösche SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Lösche Eigene Umleitungen
ACESEF_CPANEL_PURGE_404_URLS=Lösche 404 URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Sie nutzen die aktuellste Version.
ACESEF_CPANEL_OLD_VERSION=Es ist eine neue Version zum download verfügbar. Bitte Updaten Sie.
ACESEF_CPANEL_NEWER_VERSION=Ohhh, ihre Version ist noch gar nicht veröffentlicht?
ACESEF_CPANEL_INSTALLED_VERSION=Installierte Version
ACESEF_CPANEL_LATEST_VERSION=Letzte Version
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Lizenz
ACESEF_CPANEL_DONATE=Spenden
ACESEF_CPANEL_DONATE_TEXT=Ihnen gefällt AceSEF und finden es nützlich? Dann spenden Sie doch und halten Sie AceSEF damit am Leben.

# Configuration
ACESEF_CONFIG_TITLE=Konfiguration
ACESEF_CONFIG_TABS_MAIN=Main
ACESEF_CONFIG_TABS_ADVANCED=Erweiterte
ACESEF_CONFIG_TABS_404=404 Seite
ACESEF_CONFIG_LEGEND_MAIN=Grund Konfiguration
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Konfiguration
ACESEF_CONFIG_LEGEND_ADVANCED=Erweiterte Konfiguration
ACESEF_CONFIG_SAVE_PURGE=Speichern & Löschen
ACESEF_CONFIG_APPLY_PURGE=Anwenden & Löschen
ACESEF_CONFIG_MAIN_ENABLE=AceSEF einschalten
ACESEF_CONFIG_MAIN_ENABLE_HELP=AceSEF URL Umschreibung nutzen
ACESEF_CONFIG_MAIN_LOWERCASE=Kleingeschriebene URLs
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Alle URLs werden klein geschrieben (www.seite.de/kleingeschrieben)
ACESEF_CONFIG_MAIN_SUFFIX=URL Suffix
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Die Endung, die an derSEF Url angehangen wird. Meistens wird .html genutzt
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Nummeriere doppelte URLs
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Wenn JA, wird eine Nummerischer Suffix an die doppelte SEF Url angehangen
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Zeichen ersetzen
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Zeichen, welches unbekannte Zeichen ersetzt
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias Feld
ACESEF_CONFIG_MAIN_TITLE_FIELD=Titel Feld
ACESEF_CONFIG_MAIN_PART_MENU=Menu URL Teil
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Erweiterungen=>Komponente=>Parameter wählen, um den URL Teil zu ändern.
ACESEF_CONFIG_JOOMFISH_MAINLANG=Hauptsprache
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Sprache wählen der einen Sprach-Code an die URL angehangen wird
ACESEF_CONFIG_JOOMFISH_CODE=Sprachcode einfügen
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Sprachcode an die URL anhängen
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Keine -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Übersetze URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Soll die URL übersetzt werden?
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Aktive ItemID einfügen
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Fügt die aktive Menu ItemID ein wenn keine ItemID in der Echten URL vorhanden ist! (gilt nicht für SEF URLs)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=ItemID an SEF anhängen
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Dies fügt die Menu ItemID an die SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Setze QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Diese Einstellung behebt einige VirtueMart Weiterleitungs Probleme. Einstellung kann ausgeschaltet werden wenn kein VirtueMart genutzt wird.
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Schrägstrich (slash) entfernen
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Entfernt den Schrägstrich am Ende der Url
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Zu entfernende Zeichen
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Zeichen, die aus der URL entfernt werden sollen
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Zeichen die ersetzt werden sollen
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Anhand dieser Ausschluss-Tabelle lassen sich unerlaubte Zeichen oder Nicht-Lateinische Zeichensätze durch hier definierte Zeichenfolgen ersetzten.<br />Das einzuhaltende Format lautet:<br />AlterWERT TRENNZEICHEN NeuerWERT.<br />In der Praxis werden altes und neues Zeichen durch ein \| getrennt und jede weitere Ausschluss-Regel durch ein Komma definiert.<br />Es können auf diese Weise viele verschiedene Regeln erstellt werden. Ebenso das Ersetzen von Mehrfach-Zeichen ist möglich.
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT=Parameter in der URL
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT_HELP=Als Beispiel seien hier Templates von RocketTheme genannt wo Sie die Schriftgröße mit Hilfe eines fertig Generierten Links ändern können. Schreiben Sie in jede Reihe nur einen Wert. Beispiel für RocketTheme Templates:fontstyle
ACESEF_CONFIG_ADVANCED_404_LOG=404 Fehler speichern
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=404 Fehler speichern
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 Fehler Datei
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Verzeichniss der 404 Error Logdatei. Achtung: Datei muss beschreibbar sein!
ACESEF_CONFIG_NOT_SAVED=Konfiguration nicht geändert
ACESEF_CONFIG_SAVED=Konfiguration erfolgreich gespeichert
ACESEF_CONFIG_SAVED_PURGED=Konfiguration ändern und löschen aller Einträge erfolgreich durchgeführt
ACESEF_CONFIG_ERROR=Konfiguration konnte nicht gespeichert werden!

# Import URLs
ACESEF_IMPORT_TITLE=Importiere / Migration
ACESEF_IMPORT_ACESEF=AceSEF : Importiere URLs & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importiere URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importiere URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importiere Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importiere Meta Daten
ACESEF_IMPORT_SH404SEF_META_SUCCESS=Meta Daten wurden erfolgreich importiert
ACESEF_IMPORT_SH404SEF_META_ERROR=Meta Daten konnten nicht importiert werden
ACESEF_IMPORT_IMPORT=Importiere URLs
ACESEF_IMPORT_SUCCESS=URLs wurden erfolgreich importiert
ACESEF_IMPORT_ERROR=URLs konnten nicht importiert werden

# SEF URLs
ACESEF_URL_REPOS_TITLE=URL Liste
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Echte URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Veröffentlicht
ACESEF_URL_REPOS_COMMON_USED=Benutzt
ACESEF_URL_REPOS_COMMON_LOCKED=Gesperrt
ACESEF_URL_REPOS_COMMON_BLOCKED=Blockiere Umschreibung
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Lösche gefilterte
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(un) Veröffentlicht
ACESEF_URL_REPOS_TOOLBAR_USE=(un) Benutzen
ACESEF_URL_REPOS_TOOLBAR_LOCK=(un) Sperren
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(un) Blocken
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Exportiere ausgewählte
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Exportiere gefilterte
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URL
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Eigene URL
ACESEF_URL_REPOS_SELECT_TYPE_404=404 URL
ACESEF_URL_REPOS_SELECT_ALL_COM=- Alle Komponenten -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Veröffentlicht status -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Veröffentlicht
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=unVeröffentlicht
ACESEF_URL_REPOS_SELECT_USED=- Benutzt status -
ACESEF_URL_REPOS_SELECT_USED_YES=Benutzt
ACESEF_URL_REPOS_SELECT_USED_NO=unBenutzt
ACESEF_URL_REPOS_SELECT_USED_NON=No status
ACESEF_URL_REPOS_SELECT_LOCKED=- Sperr status -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Gesperrt
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Nicht gesperrt
ACESEF_URL_REPOS_SELECT_BLOCKED=- Blockier status -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Blockiert
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Nicht Blockiert
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Zeige Webseite
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Bearbeite URL Eintrag
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Veröffentlicht dies URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=unVeröffentlicht dies URL
ACESEF_URL_REPOS_TOOLTIP_USED=Dies ist der aktive Eintrag für die SEF URL
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Diese URL als aktiven Eintrag festlegen
ACESEF_URL_REPOS_TOOLTIP_LOCK=Sperre URL vom Löschen
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Entsperre URL vom Löschen
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Blockiere URL vorm SEF Umschreiben
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Entblocke URL vorm SEF Umschreiben
ACESEF_URL_REPOS_CONFIRM_DELETE=Wirklich alle SEF URLs löschen?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Sollen wirklich alle gefilterten SEF URLs gelöscht werden?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=URLs wurden erfolgreich gelöscht
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Fehler: URL(s) konnten nicht gelöscht werden
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URLs erfoglreich exportiert
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Fehler: URLs konnten nicht exportiert werden

# Edit URL
ACESEF_URL_EDIT_TITLE=Bearbeite URL:
ACESEF_URL_EDIT_LEGEND_MAIN=Grund-Optionen
ACESEF_URL_EDIT_LEGEND_SEO=SEO Optionen
ACESEF_URL_EDIT_TABS_MAIN=Main
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notiz
ACESEF_URL_EDIT_METATITLE=Titel
ACESEF_URL_EDIT_METADESC=Meta Beschreibung
ACESEF_URL_EDIT_METAKEY=Meta Schüsselwörter
ACESEF_URL_EDIT_METALANG=Meta Sprache
ACESEF_URL_EDIT_METAROBOTS=Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_NOT_SAVED=URL Eintrag wurde NICHT gespeichert
ACESEF_URL_SAVED=URL Eintrag wurde gespeichert

# Purge
ACESEF_PURGE_TITLE=Lösche URLs
ACESEF_PURGE_PURGED=URLs wurden erfolgreich gelöscht
ACESEF_PURGE_NOT_PURGED=Konnte URLs nicht löschen
ACESEF_PURGE_REPOS_LOCK=Sperren
ACESEF_PURGE_REPOS_FILTER=Filter
ACESEF_PURGE_NO_RECORDS=Keine Einträge gefunden.
ACESEF_PURGE_WARNING=<b>WARNUNG!!!</b><br/>Sie sind dabei Einträge zu
ACESEF_PURGE_RECORDS=löschen<br/><br/><b>Notiz:</b> Gesperrte URLs werden nicht gelöscht.<br/>
ACESEF_PURGE_PROCEED=Ausführen
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Upgrade
ACESEF_UPGRADE_PACKAGE=Lade Packet Datei hoch
ACESEF_UPGRADE_UPLOAD_INSTALL=Datei hochladen und installieren
ACESEF_UPGRADE_REINSTALL=Die hochgeladenen Datei ist die selbe Version wie die Aktuelle. AceSEF reinstallation wurde eingeleitet
ACESEF_UPGRADE_SUCCESS=AceSEF upgraded erfolgreich
ACESEF_UPGRADE_UNSUCCESS=Fehler: Upgrade nicht verfügbar

# Support
ACESEF_SUPPORT=Support

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_EDIT_MOVED_LEGEND=Moved URL Options
ACESEF_URL_EDIT_MOVED_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSION_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSION_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSION_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSION_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSION_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSION_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSION_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSION_VIEW_COMPONENT=Component
ACESEF_EXTENSION_VIEW_VERSION=Version
ACESEF_EXTENSION_VIEW_LICENSE=Ext. License
ACESEF_EXTENSION_VIEW_STATUS=Ext. Status
ACESEF_EXTENSION_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSION_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSION_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSION_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSION_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSION_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSION_VIEW_ROUTER=Router
ACESEF_EXTENSION_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSION_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSION_VIEW_AUTHOR=Author
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSION_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_EDIT_DESCR=Description
ACESEF_EXTENSION_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSION_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSION_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSION_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.3
#
# Common
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: JoomFish is installed on your site. You have to disable %sJfrouter plugin%s so that AceSEF could work fine with JoomFish.
# Control Panel
ACESEF_CPANEL_TRANSLATORS=Translators
# Configuration
ACESEF_CONFIG_TABS_MEDIUM=Medium
ACESEF_CONFIG_LEGEND_MEDIUM=Medium Configuration
ACESEF_CONFIG_LEGEND_404CUSTOM=Custom 404 Page
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Tolerant to trailing slash
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Accept both SEF URLs that do or do not end with trailing slash as valid.
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Disable
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Custom 404 Page
# Extensions
# Import URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_SAVEMOVED=Save & Moved
ACESEF_URL_SAVED_MOVED=URL record is saved & old SEF URL is added in Moved URLs table
# Moved URLs
# Meta Manager


#
# 1.2.4
#
# Common
# Control Panel
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Because of you've not entered the Download-ID in Configuration the copyright included version will be installed.
# Configuration
ACESEF_CONFIG_TABS_UPGRADE=Upgrade
ACESEF_CONFIG_LEGEND_UPGRADE=Upgrade Configuration
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Authentication Key for this site from Alexa
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Enter the Download-ID if you have purchased Plus or Pro version of AceSEF. The Download-ID is used to identify your copy and install the copyright-free version.
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager