/* *******************************************************************
/* monopink css, by mono, changed by stephan
/* ******************************************************************* */

/* Main container uddeim */

#uddeim {
	color: #000000;
	font-family : sans-serif;
	font-family: Arial, Helv, Helvetica, "MS Sans Serif", "Sans Serif";	
	padding: 0px 0px 8px 0px;
	background: none;
}

#uddeim img, #uddeim a img {
	border: none;
}

#uddeim a {
/*	color: #336688; */	
}

#uddeim a:hover {
/*	color: #225577; */
	text-decoration: underline;
}





/* Topborder */





/* Contentheading, headline */

#uddeim div.contentheading {
	padding: 10px;
	border: none;
}





/* Navigation */

#uddeim-navbar2 {
	background-color: #bf246a; /* SSL 336688 */
	border: 1px outset #BF246A; /* SSL */
	padding: 8px;
}

#uddeim-navbar2 ul {
	padding: 0px;
	margin: 0px;
}

#uddeim-navbar2 ul li {
	display: inline;
	margin-right: 7px;
	font-weight: bold;
	background: none;
	padding: 0px;
	margin-left: 0px;
}

#uddeim-navbar2 li a {
	color: #f0d4dd;  /* c0c0c0 */
	font-weight: bold;
	text-decoration: none;
}

#uddeim-navbar2 li a:hover {
  color: #ffffff;
	text-decoration: none;
}

#uddeim-navbar2 ul li img {
	margin-right: 3px;
	margin-bottom: -4px;
}

li.uddeim-activemenu {
	color: #ffffff;
}





/* Everything BETWEEN navigation and bottomborder is wrapped by uddeim-m */

#uddeim-m {
	background-color: #e9e8e8;  /* SSL */ /* #e0e0ff */ 
	border: 1px solid #efefef;  /* SSL */
	margin: 0;
	padding: 10px;
	min-height: 100px;
}





/* Toplines * (within uddeim-m) */

#uddeim-toplines {
	font-size: 11px;
	padding: 8px;
	color: #000000;
}

#uddeim-toplines p {
	font-size: 11px;
	color: #000000;
}





/* Overview: Lists (inbox, outbox, trash, archive) */

#uddeim-overview {
/*	padding: 8px 8px 0px 8px !important; */
	padding: 8px 8px 0px 8px;
/*	width: 100%; */
}


#uddeim-overview table {
	border: 1px solid #CCCCCC; 
	border-collapse: collapse; 
	border-spacing: none;
}

#uddeim-overview .sectiontableheader {
	color: #000000;
	background-color: #b0b0b0;
	padding: 3px 3px 0 3px;
	font-weight: normal;	
 	font-size: 11px;
	text-align: left;
}

#uddeim-overview .sectiontableentry1 a,
#uddeim-overview .sectiontableentry2 a  {
	text-decoration: none;
	color: #bf246a; 
}

#uddeim-overview .sectiontableentry1 a:hover,
#uddeim-overview .sectiontableentry2 a:hover {
	text-decoration: underline;
}

#uddeim-overview td {
	border: 1px solid #CCCCCC; border-collapse: collapse; border-spacing: none;
}

#uddeim-overview .sectiontableentry2 td {
	background-color: #EAEAEA;
	color: #000000;	
	padding: 3px;	
}

#uddeim-overview .sectiontableentry1 td {
	background-color: #F3F3F3;
	color: #000000;	
	padding: 3px;	
}





/* Page Navigation (below lists) */

#uddeim-pagenav {
	font-size: 11px;
	text-align: right;
	margin-top:	6px;
	padding: 0px 8px 0px 8px;
}

#uddeim-pagenav .pagenav {
	color: #000000;
	background: none;
	border: none;
	padding: 2px;
	background-color: #e0e0e0;
}

div#uddeim-pagenav a.pagenav {
	color: #bf246a;
	background: none;
	text-decoration: none;
	border: none;
	padding: 2px;
	background-color: #e0e0e0;
}

#uddeim-pagenav a.pagenav:hover {
	text-decoration: underline;
}





/* Message Display */
/* Header */

div.uddeim-messageheader {
	position: relative;
	padding: 10px;
	margin: 0 0 10px 0;
	background: #b0b0b0;
	border: 1px solid #c0c0c0;
}

table.innermost {
	background: none;
	border: none;
	border-spacing: 5px;
	margin: 0px;
	padding: 0px;
}


div.uddeim-messageheader img.uddeim-tn {
	display: table-cell;
	float: left;
}

div.uddeim-messageheader div.uddeim-messagefrom {
	color: black;
	float: left;
	vertical-align: top;
	margin-left: 10px;
	color: #000000;	
}

div.uddeim-messageheader div.uddeim-messagefrom-spam {
	color: black;
	float: left;
	vertical-align: top;
	margin-left: 10px;
	color: #000000;	
}

#uddeim-m div.uddeim-messageheader div.uddeim-messagefrom a {
	color: #bf246a;
}

#uddeim-m div.uddeim-messageheader div.uddeim-messagefrom-spam a {
	color: #bf246a;
}

div.uddeim-messageheader ul {
	position: relative;
	top: 0px;
	right: 30px;
	list-style: none;
}

div.uddeim-messageheader li {
	background: url("../../../../../components/com_uddeim/templates/monopink/images/icon_delete.gif") no-repeat 0px 5px;
	padding-left: 15px;
}

div.uddeim-messageheader  li.uddeim-messageactionlink-delete {
	background-image: url("../../../../../components/com_uddeim/templates/monopink/images/icon_delete.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-block {
	background-image: url("../../../../../components/com_uddeim/templates/monopink/images/icon_block.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-archive {
	background-image: url("../../../../../components/com_uddeim/templates/monopink/images/icon_archive.gif");
}

div.uddeim-messageheader  li.uddeim-messageactionlink-spam {
	background-image: url("../../../../../components/com_uddeim/templates/monopink/images/icon_spam.gif");
}

#uddeim-m div.uddeim-messageheader li a {
	color: #af145a;
}

#uddeim-m div.uddeim-messageheader li a:hover, #uddeim-m div.uddeim-messageheader div.uddeim-messagefrom a:hover {
/*	color: #F23F00; */
	color: #af145a;
	text-decoration: underline;
}

span.uddeim-clear {
	clear: both;
	display: block;
}




/* Message Display */
/* Body */

div.uddeim-messagebody {
/*	clear: both; */
	background: #ffffff;
	border: 1px solid #C0C0C0;
	padding: 10px;
	font-size: 1.1em;
	color: #000000;	
}


div.uddeim-replyquote {
	font-size: 0.9em;
	padding-left: 8px;
	margin-top: 8px;
	border-left: 1px solid grey;
}



/* Compose, Writeform */

#uddeim-writeform {
	padding: 10px 8px 0px 8px;
	color: #000000;
}

#uddeim-connectionlist ul {
	margin: 0px;
	padding: 0px 5px 0px 5px;
}

#uddeim-connectionlist ul li {
	display: inline;
	background: none;
	margin: 0px;
	padding: 0px 5px 0px 0px;
}

#uddeim-writeform textarea {
	font-size: 11px;
	width: 580px;
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #cccccc;
}

#uddeim-writeform input {
	font-family: Arial, Helv, Helvetica, "MS Sans Serif", "Sans Serif";
	font-size: 11px;
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #cccccc;
}

#uddeim-writeform input#input_to_name {
	width: 200px;
}

#uddeim-writeform input.button {
	font-family: Arial, Helv, Helvetica, "MS Sans Serif", "Sans Serif";
	font-size: 11px;
	background: none;
	background-color: #cccccc;
	color: #000000;
	border: 1px solid #c0c0c0;

}

#uddeim-bbemobox table {
	width: 300px;
	margin-bottom: 8px;
	background: #eee;
	border: 1px solid #bbb;
}

#uddeim-smileybox table {
	width: 450px;
	margin-bottom: 8px;
	background: #eee;
	border: 1px solid #bbb;
}

.uddeim-sendoption {
	font-size:		11px;
	padding: 3px;
}

.uddeim-captcha {
	padding: 3px;
}

.uddeim-password {
	padding: 3px;
}

.uddeim-sendbutton {
	padding: 3px;
}

.uddeim-textcounter {
	padding: 3px;
}






/* Settings page */

#uddeim-set-emn {
	padding: 8px 8px 8px 15px;
	background: #D2D2D2;
	border: 1px solid #C5C5C5;	
	margin-top: 15px;
	margin-bottom: 15px;
}

#uddeim-set-emn h4 {
	margin-top: 8px;
}

#uddeim-set-emn h4 {
	margin-top: 8px;
}

.uddeim-set-block {
	padding: 8px;
	padding-left: 15px;
	margin-top: 15px;
	background: #D2D2D2;
	border: 1px solid #C5C5C5;	
}

.uddeim-set-block div#uddeim-overview {
	padding: 0px;
}


/* Settings: Popup */

#uddeim-set-popup {
	padding: 8px 8px 8px 15px;
	border: 1px solid #C5C5C5;	
	margin-top: 15px;
	margin-bottom: 15px;
}

#uddeim-set-popup h4 {
	margin-top: 8px;
}

#uddeim-set-popup h4 {
	margin-top: 8px;
}

/* Settings: Sound */

#uddeim-set-sound {
	padding: 8px 8px 8px 15px;
	border: 1px solid #C5C5C5;	
	margin-top: 15px;
	margin-bottom: 15px;
}

#uddeim-set-sound h4 {
	margin-top: 8px;
}

#uddeim-set-sound h4 {
	margin-top: 8px;
}




/* Bottomlines (within uddeim-m) */

#uddeim-bottomlines {
	margin-top:	10px;
	font-size: 10px;
	padding: 0px 8px 8px 8px;
	color: #666666;
	line-height: 1.2em;
}

#uddeim-bottomlines p {
	font-size: 11px;
}





/* Bottomborder */

#uddeim-bottomborder {
 background: #e9e8e8;  /* SSL */
 border: 1px solid #efefef;   /* SSL */
 padding: 10px;
}

.uddeim-bottomborder a {
}

#uddeim-bottomborder a {
	color: #bf246a;
	font-weight: normal;
	text-decoration: none;
 margin-right: 5px;
}

#uddeim-bottomborder a:hover {
	color: #C20F00;
	text-decoration: underline;

}

.uddeim-limit-bb {
	text-align: right;
	margin-left: 15px;
}





/* Others */

.uddeim-warning {
	background-color: #F23F00;
	color: #ffffff;
	font-weight: bold;
	padding: 1px 3px 1px 3px;
}






/* Systemmessage */

#uddeim-message {
	margin-top: 8px;
	padding: 8px;
}

#uddeim-message table {
	border: 1px solid green;
	border-spacing: 10px;
}

#uddeim-message .sectiontableentry1 td {
	padding: 8px;
	padding-left: 15px;
	background: #D2D2D2;
	border: 1px solid #C5C5C5;	
}

#uddeim-message .sectiontableentry1 td img {
	padding-left: 0px;
	margin-left: 0px;
}

#uddeim-message .sectiontableentry2 td {
	background-color: #ffffff;
	color: #000000;
	border: 1px solid #c0c0c0;
	padding: 15px;
	font-size: 12px;
}


















