# $Id: cs-CZ.ini 1.5.9 2009 svatas ~0 $
# author Joomla! Project
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=Momentálně nastaveno
ADMIN=Správce
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Správcovské přihlášení v migrovaném obsahu ponecháno
ADMIN PASSWORD=Heslo správce
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Správcovské heslo v migrovaném obsahu ponecháno
ADMINISTRATION LOGIN DETAILS=Podrobnosti správcovského přihlášení
ADVANCED=Pokročilé
ADVANCED SETTINGS=Pokročilá nastavení
ALL RIGHTS RESERVED=Všechna práva vyhrazena
AN ERROR HAS OCCURRED=Vyskytla se chyba!
AUTOFIND FTP PATH=Detekovat cestu FTP
BACKUP OLD TABLES=Zálohovat staré tabulky
BASIC=Základní
BASIC SETTINGS=Základní nastavení
CANT OPEN FILE FOR IMPORT=Nemohu otevřít soubor (%s) pro import
CANTREADPOINTER=NEOČEKÁVANĚ: Nemohu načíst ofset ukazatele souboru
CHECKDUMPFILE=Prosím ujistěte se, že jméno vašeho dump souboru obsahuje pouze alfanumerické znaky a případně jej změňte.
CHECK AGAIN=Znovu zkontrolovat
CHOOSE LANGUAGE=Vyberte jazyk
CLICKTOINSTALLDEFAULT=Instalovat ukázková data
COLLATION=Porovnání
CONFIGURATION=Nastavení
CONFPROBLEM=Do vašeho konfiguračního souboru nebo složky nelze zapisovat nebo se objevil problém při vytváření konfiguračního souboru. Budete muset následující kód nahrát ručně. Klikněte do textové oblasti, zvýrazněte všechen kód a zkopírujte a vložte jej do nového souboru configuration.php a nahrajte jej do složky s vašimi stránkami.
CONFTITLE=Potvrdit email správce a jeho heslo
CONGRATSEOF=Gratulujeme: Bylo dosaženo konce souboru, předpokládám vše OK
CONGRATULATIONS=Gratulujeme, Joomla! byla nainstalována.
CONNECTION FAIL=Selhalo připojení k databázovému serveru. Prosím zkontrolujte Jméno hostitele, uživatelské jméno a heslo.
CONNECTION SETTINGS=Nastavení připojení
CONFIRM ADMIN PASSWORD=Potvrzení správcovského hesla
DATABASE=Databáze
DATABASE COLLATION=Porovnání databáze
DATABASE CONFIGURATION=Nastavení databáze
DATABASE ERRORS REPORTED=Objevené databázové chyby
DATABASE NAME=Jméno databáze
DATABASE TYPE=Typ databáze
DELAYMSG=Čekám %s millisekund před spuštěním dalšího sezení...
DIRECTIVE=Direktiva
DIRECTORY PERMISSIONS=Práva složek
DISPLAY ERRORS=Zobrazovat chyby
DROP EXISTING TABLES=Smazat existující tabulky
ENABLEFTPDESC=Povolit FTP vrstvu
ENTERSITENAME=Zadejte jméno vašich Joomla! stránek.
ERROR=Chyba
ERROR INSTALLING SQL SCRIPT=Chyba při instalaci SQL skriptu
EXECUTE=Spustit
FILESIZEUNKNOWN=nemohu zjistit velikost souboru
FILE PERMISSIONS=Práva souborů
FILE UPLOADS=Nahrání souborů
FINALIZEINSTALL=Prosím klikněte na Další pro dokončení instalace
FINISH=Ukončit
FINISHBUTTONS=<p>Abyste viděli vaše Joomla! stránky, klikněte na tlačítko Webové stránky. Pokud chcete přejít ke správcovskému přihlášení, klikněte na tlačítko Správce.</p>
FTP CONFIGURATION=Nastavení FTP
FTP HOST=FTP Hostitel
FTP PASSWORD=Heslo FTP
FTP PORT=FTP Port
FTP USER=Uživatelské jméno FTP
FTP ROOT PATH=Kořenová cesta FTP
GNU/GPL LICENSE=Obecná veřejná licence GNU
GROUP=Skupina
HOST NAME=Jméno hostitele
IGNORE=Ignorovat
INSTALL DEFAULT SAMPLE DATA=Instalovat výchozí ukázková data
INSTALLATION=Instalace
INSTALLATIONREMOVED=Klikněte zde, pokud byla složka odstraněna.
INVALIDFTP=Nastavení FTP nejsou platná nebo váš FTP server není kompatibilní s Joomlou!:
INVALIDROOT=Zadaná FTP složka není složkou této Joomla! instalace
ISFREESOFTWARE=je svobodný software šířený pod licencí GNU/GPL verze 2.0.
JOOMLA!=Joomla!
LANGUAGE=Jazyk
LANGUAGEINFO=Na stránkách Joomla! Help můžete najít jednoduchý, krok za krokem popisujícího průvodce pro instalaci vašeho vlastního jazykového balíčku pro Joomlu!<br/>Najdete zde seznam odkazů na aktuální jazykové balíčky.<br/>Klikněte na tlačítko vpravo pro otevření stránek s pomocí v novém okně.
LANGUAGEBUTTONLINEONE=Joomla! ve vašem jazyce?
LANGUAGEBUTTONLINETWO=Navštivte stránku s nápovědou Joomla! pro více informací a pro stažení souborů.
LICENSE=Licence
LOADSAMPLEORMIGRATE=Nahrát ukázková data, obnovit nebo migrovat zálohovaný obsah
LOADSQLFILE=Nahrávám SQL soubor...prosím čekejte.
LOADSQLINSTRUCTIONS1=<strong>DŮLEŽITÉ</strong>: Novým uživatelům Joomly! doporučujeme instalaci ukázkových dat. Je zapotřebí zatrhnout volbu a kliknout na tlačítko ještě před přechodem k dalšímu kroku.
LOADSQLINSTRUCTIONS2=Před opuštěním instalace můžete databázi naplnit daty. Máte tři možnosti:
LOADSQLINSTRUCTIONS3=<strong>1. Ukázková data</strong> - může je Joomla! vytvořit. Zvolte první volbu a klikněte na tlačítko Instalovat ukázková data.
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 kompatibilní SQL skript</strong> může být nahrán z local hostu a spuštěn na stránkách. To je vhodné pro instalaci přeložených ukázkových dat nebo pro obnovu zálohy Joomly! 1.5. Skript musí obsahovat správné předpony tabulek, musí být v kódování utf-8 a musí odpovídat databázovému schématu Joomly! 1.5.
LOADSQLINSTRUCTIONS5=<strong>2.b Migrace obsahu z předchozí verze Joomly!</strong>. Zvolením volby "Nahrát migrační skript" zapnete podporu migrace databáze ze starší Joomly! verze 1.0.x do nových stránek na Joomle! 1.5. Nutné konverze jsou prováděny za běhu. Skript může být vytvořen automaticky ze starých stránek pomocí komponenty <code>com_migrator</code>.<br/> Pro další informace o komponentě a dalších nezbytných krocích se podívejte na <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Průvodce migrací do Joomly! 1.5</a>.
LOADSQLINSTRUCTIONS6=Nahrávání podporuje nekomprimované SQL skripty, skripty v Zip souboru a soubory v gz archivu. Komprimované soubory mohou obsahovat pouze jeden SQL skript. Můžete zatrhnout volbu "Již jsem nahrál migrační skript" pokud zjistíte, že soubor je příliš velký pro zpracování  (chyby v limitu paměti a času) a nahrát soubor do složky /installation/sql/migration/ a pojmenovat jej <code>migrate.sql</code> (není povolena komprese).<br /> Hotovo...
LOADSQLINSTRUCTIONS7=<strong>3. Čistá instalace</strong> Pokud nechcete vkládat žádná ukázková data, migrovat data ze starých stránek nebo nahrát data ze zálohy, ale chcete vytvořit kompletní čistou a čerstvou instalaci, pokračujte jednoduše do fáze <strong>Dokončit</strong> kliknutím na <em>Další</em>. Předtím nezapomeňte zadat Jméno stránek, Email správce a jeho Heslo.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Hlavní nastavení
MAXIMUM UPLOAD SIZE=Maximální velikost pro nahrávání
MB LANGUAGE IS DEFAULT=MB jazyk je výchozí
MB STRING OVERLOAD OFF=MB string overload vypnuto
MIGRATION COMPLETED=Migrace byla dokončena
MIGRATION FAILED=Migrace selhala
MIGRATION LOAD SCRIPT=Migrační skript
MIGRATION OUTPUT=Výstup migrace
MIGRATION SCRIPT=Skript pro migrování
MIGRATION SUCCESSFUL=Migrace byla úspěšná, pro pokračování klikněte na tlačítko Další
MIGRATETITLE=Nahrát migrační skript
MYSQL SUPPORT=Podpora MySQL
MYSQLPREFIXINVALIDCHARS=Předpona MySQL tabulky musí začínat písmenem a musí následovat jen písmena, čísla nebo podržítko
MYSQLDBNAMEINVALIDCHARS=Jméno MySQL databáze musí začínat písmenem a musí následovat jen písmena, čísla nebo podržítko
MYSQLPREFIXTOOLONG=Předpona MySQL tabulky může mít maximálně 15 znaků
MYSQLDBNAMETOOLONG=Jméno MySQL databáze může mít maximálně 64 znaky
NEEDTOUPLOADFILE=Nebo musíte nahrát soubor na server
NEXT=Další
NO=Ne
NOCONNECT=Nemohu se připojit k FTP serveru
NOCHMODDIRS=Nepoužívat CHMOD na složky (použít výchozí hodnoty serveru)
NOCHMODFILES=Nepoužívat CHMOD na soubory (použít výchozí hodnoty serveru)
NODELE=Funkce "DELE" selhala
NODIRECTORYLISTING=Nemohu získat výpis složek z FTP serveru
NOJAVASCRIPTWARNING=Zdá se, že váš prohlížeč má zakázáno používání JavaScriptu. Prosím povolte jej.
NOLOGIN=Nemohu se přihlásit k FTP serveru
NOLIST=Funkce "LIST" selhala
NOMKD=Funkce "MKD" selhala
NONLST=Funkce "NLST" selhala
NONNUMERICOFFSET=NEOČEKÁVANĚ: Nenumerické hodnoty pro start a foffset
NOPWD=Funkce "PWD" selhala
NORETR=Funkce "RETR" selhala
NORMD=Funkce "RMD" selhala
NOROOT=Nemám přístup k zadané FTP složce
NOSTOR=Funkce "STOR" selhala
NOSYST=Funkce "SYST" selhala
NO FILE SELECTED=Nebyl vybrán soubor
NOTICEYOUCANSTILLINSTALL=V instalaci můžete i přesto pokračovat, protože konfigurace bude na konci vypsána. Zkopírujte a vložte ji do nového PHP souboru, který nahrajte do kořenové složky vašich stránek.
NOTICEMBLANGNOTDEFAULT=PHP mbstring jazyk není nastaven na neutral. Můžete jej nastavit lokálně zadáním <strong>php_value mbstring.language neutral</strong> v souboru <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=Příznak PHP mbstring function overload je nastaven. Může být vypnut lokálně zadáním <strong>php_value mbstring.func_overload 0</strong> do souboru <code>.htaccess</code>.
OFF=Vypnuto
OLD SITE ENCODING=Kódování předchozích web stránek
OLD TABLE PREFIX=Prefix starých tabulek
ON=Zapnuto
OUTPUT BUFFERING=Bufferování výstupu
PAGE_TITLE=Joomla! web instalátor
PASSWORD=Heslo
PHP VERSION=Verze PHP
PICKYOURCHOICEOFLANGS=Zvolte jazyk, který se použije v následujících instalačních krocích.
POINTEREOF=NEOČEKÁVANĚ: Nemohu nastavit ukazatel souboru před koncem souboru
PRE-INSTALLATION CHECK=Předinstalační kontrola
PRETITLE=Předinstalační kontrola pro
PREVIOUS=Předchozí
QUERY=Dotaz
READ=Číst
RECOMMENDED=Doporučeno
RECOMMENDED SETTINGS=Doporučená nastavení
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Povinná nastavení
REMOVEINSTALLATION=NEZAPOMEŇTE PROSÍM ÚPLNĚ <br/>ODSTRANIT INSTALAČNÍ SLOŽKU<br />Nebudete moci pokračovat dále, pokud není složka odstraněna. Je to bezpečnostní funkce Joomly!.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Ukázková data byla úspěšně nainstalována!
SAVE FTP PASSWORD=Uložit FTP heslo
SCRIPT OPERATIONS FAILED=Operace skript selhal!
SEARCH=Hledat
SELECT LANGUAGE=Zvolte jazyk
SELECT TYPE=Zvolte typ
SESSION AUTO START=Session auto start
SESSION PATH SET=Cesta k sezení nastavena!
SESSION PATH WRITABLE=Do cesty k sezení je možno zapisovat
SITE=Webové stránky
SITE MIGRATION=Migrace stránek
SITE NAME=Jméno web stránek
SITE PATH=Cesta k web stránkám
SITE URL=URL web stránek
SOME PATHS MAY BE UNWRITABLE=<strong>Pozor: Do některých složek nelze zapisovat!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL skript úspěšně nainstalován!
START IMPORT=Spustit import
STDERRORMSG=Tyto stránky jsou momentálně nedostupné.<br /> Prosím informujte správce stránek.
STDMETADESC=Joomla! - nástroj pro dynamický portál a redakční systém
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Tyto webové stránky se momentálně upravují. <br /> Prosíme, přijdťe později.
STEPS=Kroky
STOPPEDONERROR=Zastaveno na chybě
STOPPEDATLINE=Zastaveno na řádku
TABLE PREFIX=Prefix tabulek
TIPBACKUP=Existující tabulky se zálohou z existující starší verze Joomly! budou přepsány
TIPCOLLATIONNONUTF=<p>Tato verze MySQL neobsahuje podporu UTF-8, která je vyžadována.</p><p>Je doporučeno abyste povýšili vaši databázi na verzi novější než 4.1.2. Pokud to není možné, Joomla! uloží utf-8 kódovaný obsah ve vaší databázi ve zpětně kompatibilním módu. Výběr porovnání není v tomto módu možný a bude použito výchozí porovnání.</p>
TIPCOLLATIONUTF=<p>Tato verze MySQL obsahuje podporu UTF-8, což je vyžadované kódování.</p><p>Ze seznamu zvolte porovnání. Pokud se pro váš jazyk žádné neobjeví, je možno využít univerzální porovnání <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=<br />Zadejte email, tento email bude emailovou adresou super správce.<br />Zadejte heslo a potvrďte jej v dalším políčku. To bude heslo, které budete potřebovat na konci instalace pro přihlášení do správcovské části, společně s uživatelským jménem <strong>admin</strong>.<br /> Pokud migrujete, můžete tuto sekci ignorovat, protože vaše aktuální nastavení bude migrováno.
TIPDATABASE=Některé hostingy umožňují použití pouze určeného jména DB dle účtu. Pokud je toto váš případ, použijte volbu Předpona tabulky v následující sekci pokročilých parametrů pro instalaci více než jedněch Joomla! stránek.
TIPDATABASESTEPS=<p>Nastavení Joomly! na váš server vyžaduje pouze čtyři jednoduché kroky...</p>	<p>V tomto kroku Nastavení databáze:</p><p>Zvolte typ databáze ze seznamu. Obvykle to bude <strong>mysql</strong>.</p>	<p>Zadejte jméno hosta serveru pro instalaci Joomly!.</p>\n		<p>Zadejte MySQL uživatelské jméno, heslo a jméno databáze které chcete v Joomle! použít. V databázi, kterou chcete použít však už musí existovat.</p>	<p>Zadejte předponu, která bude použita tabulkami vaší Joomla! instalace.</p><p> Zvolte jak se zachovat k tabulkám předchozí instalace.</p>
TIPFTPCONFSTEPS=<p>Proto, aby mohli Joomlu! využívat i uživatelé s restrikcemi souborových práv a PHP Safem Modem, existuje FTP vrstva pro práci se soubory.<br/>Zadejte FTP Uživatelské jméno a Heslo s přístupem ke kořenové složce Joomly!, bude to FTP účet, který zajistí všechny systémové operace, které bude Joomla! vyžadovat pro dokončení úkolu.<br/>Z bezpečnostních důvodů je nejlepší vytvořit FTP účet pouze s přístupem k instalační složce Joomly! a ne k celému web serveru, pokud máte tuto možnost k dispozici.</p>
TIPHOST=Obvykle je to <strong>localhost</strong> nebo jméno hosta přiděleného hostingem
TIPINSTALLDEFAULT=Začátečníkům je instalace vřele doporučena. Nainstaluje výchozí ukázkový obsah, který je zahrnut v Joomla! instalačním balíčku.
TIPLOADMIGRATION=Migrační skript musí být vytvořen na starých stránkách pomocí nástroje <code>com_migrator</code> Zadejte předponu tabulek starých stránek a zadejte kódování použité na starých stránkách (_ISO nastavení v jazykovém souboru nebo to co vidíte v prohlížeči/kódování/zdroji).
TIPUPLOADED=Migrační skript je již nahrán na serveru (např. pomocí FTP/SCP)
TIPMIGRATION=tento skript je Joomla! 1.0 migrační skript.
TIPLOADSQL=Joomla! 1.5 migrační SQL skript musí být Joomla 1.5 kompatibilní a mít správné předpony tabulek.
TIPPASSWORD=Z bezpečnostních důvodů je použití hesla MySQL účtu povinné. Je to stejné heslo používané k přístupu k databázi. To může být opět nastavení hostingu.
TIPPREFIX=Nepoužívejte 'bak_' protože to se používá pro zálohu tabulek
TIPPREINSTALL=Pokud není některá z položek podporována (označena jako <strong><font color="#ff0000">Ne</font></strong>), nesplňuje váš systém minimální nutné požadavky. Proveďte prosím příslušné akce pro opravu chyb. Pokud to neuděláte, nemusí vaše Joomla! instalace korektně fungovat.
TIPRECOMSETTINGS=Tato nastavení jsou pro PHP doporučena pro zajištění plné kompatibility s Joomlou!<br />\nPokud se však drobně liší od doporučených hodnot, bude i tak fungovat.
TIPTYPE=To je patrně <strong>MySQL</strong>
TIPUSER=Může to být výchozí  MySQL uživatelské jméno <strong>root</strong> nebo jméno dodané hostingem nebo to, které jste vytvořili při nastavení databáze na serveru.
TIPXML=Použito pro testování instalace na jiné databázové platformy
TOOMANYLINES=V tomto místě váš query soubor obsahuje více než %s řádků. To je způsobeno velkým obsahem nebo příspěvkem ve fóru
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Nemohu automaticky detekovat FTP kořenovou složku
UNABLETOSETOFFSET=NEOČEKÁVANĚ: Nemohu nastavit ukazatel souboru na offset:
UNWRITABLE=Nelze zapsat
UPLOAD AND EXECUTE=Nahrát a spustit
UPLOADFILESIZE=Maximální velikost souboru pro nahrání na váš server je %s
USER=Uživatel
USER NAME=Uživatelské jméno
USERNAME=Uživatelské jméno
VALIDDBDETAILS=Podrobnosti k databázi nejsou správné nebo jsou prázdné.
VALIDCOLLATION=Nebylo vybráno žádné porovnání. Pro pokračování s výchozím nastavením klikněte na OK, zvolte Storno pro návrat zpět.
VALIDHOST=Prosím zadejte jméno hostitele
VALIDTYPE=Vyberte prosím typ databáze
VALIDFTPHOST=Prosím zadejte správné jméno FTP hosta
VALIDFTPUSER=Prosím zadejte uživatelské jméno
VALIDFTPPASS=Prosím zadejte FTP heslo
VALIDPREFIX=Pro správné fungování musíte zadat předponu MySQL Tabulek
VALIDFTP=FTP nastavení jsou platná
VALIDUSER=Prosím zadejte uživatelské jméno k databázi
VERIFY FTP SETTINGS=Ověřit FTP nastavení
VERSION#=Verze 1.5
WARNADMINPASSWORD=Prosím zadejte platné heslo správce
WARNADMINPASSWORDDOESNTMATCH=Heslo správce není stejné jako to v políčku ověření hesla
WARNBACKINGUPDB=Při zálohování databáze se vyskytly chyby.
WARNCOOKIESNOTENABLED=Zdá se, že Cookies nejsou ve vašem prohlížeči povolena. Nebudete moci aplikaci nainstalovat, pokud budou zakázána.
WARNCREATEDB=Při vytváření databáze  %s se vyskytla chyba.<br/>Uživatel nemá dostatečná práva k vytvoření databáze. Požadovaná databáze musí být vytvořena ručně, ještě před instalací Joomly!.
WARNDELETEDB=Při mazání databáze se objevily chyby
WARNEMAILADDRESS=Prosím zadejte platný email
WARNFTPENABLE=Zakázání FTP může způsobovat problémy při instalaci Joomla! rozšíření
WARNICONV=Rozšíření PHP iconv není spuštěno a pro migraci je zapotřebí
WARNINSTALLFILE=Nahrávání selhalo - Nahrávání  není v PHP povoleno
WARNINSTALLZLIB=Nahrávání selhalo - Rozšíření PHP Zlib není nahráno
WARNNOFILE=Nahrávání selhalo - nahraný soubor nebyl nalezen
WARNUNPACK=Nahrávání selhalo - chyba při dekomprimování archivu
WARNNODATA=Nejsou nainstalována ukázková nebo jiná data. Klikněte na OK pro pokračování. Klikněte na Storno pro zopakování tohoto kroku.
WARNNOTCONNECTDB=Nemohu se připojit k databázi. Konektor vrátil číslo: %s
WARNSITENAME=Prosím zadejte jméno webových stránek
WARNPOPULATINGDB=Při vytváření databáze se vyskytly chyby
WARNUPLOADFAILURE=Nahrávání selhalo! Zkontrolujte, že do složek 'tmp' a 'installation/sql/migration' lze zapisovat.
WRITE=Lze zapsat
WORLD=Svět
WRITABLE=Je možno měnit
XML SUPPORT=Podpora XML
YES=Ano
YOUR E-MAIL=Váš email
ZLIB COMPRESSION SUPPORT=Podpora zlib komprese