<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
	<name>Česky(Czech)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>www.joomlaportal.cz</author>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Czech language file for web installer/Čeština pro webovou instalaci</description>
	<metadata>
		<name>Česky (Czech)</name>
		<tag>cs-CZ</tag>
		<rtl>0</rtl>
		<locale>cs_CZ.utf8, cs_CZ.UTF8, cs_CZ.utf-8, cs_CZ.UTF-8, cs_CZ.ISO8859-2, cs_CZ.iso88592, cs_CZ, Czech, czech</locale>
		<winCodePage>win1250</winCodePage>
		<backwardLang>czech</backwardLang>
	</metadata>
	<params />
</metafile>
