/**
* @version $Id: german v.2.1b7 2007-11-08 20:25:45Z GMT-? $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Wolfgang Heinemann
* Contact: info@praxis-heinemann.com
* Web: http://www.praxis-heinemann.com
* Note: German Formal - Some old translations made by Hans Duswald. Hans@duswald.de
*
*/


################################################################################
# Menu #########################################################################
################################################################################
ARTF_MENU_FORMS=Formulare
ARTF_MENU_RFORMS=Empfangene Formulare
ARTF_MENU_HELP=Tutorial
ARTF_MENU_LANG=Sprache editieren
ARTF_MENU_CSS=CSS editieren
ARTF_MENU_CONFIG=Einstellungen
ARTF_MENU_UPDATE=Update/Backup
ARTF_MENU_INFO=Über ArtForms


################################################################################
# Toolbar ######################################################################
################################################################################
ARTF_TOOL_SFILE=Sichern
ARTF_TOOL_SCFG=Sichern
ARTF_TOOL_APPLY=Anwenden
ARTF_TOOL_CANCEL=Abbrechen
ARTF_TOOL_MODSAVED=Änderungen wurden gespeichert!
ARTF_TOOL_PUBLERROR=Bitte auswählen
ARTF_TOOL_DEL=Löschen
ARTF_TOOL_BACK=Zurück
ARTF_TOOL_AFMENU=Menü
ARTF_TOOL_HELP=Hilfe
ARTF_TOOL_UPLOAD=Upload
ARTF_TOOL_UPLOADTITLE=Asterisk hochladen
ARTF_TOOL_UPLOADBUTTON=Senden
ARTF_TOOL_UPLOADERROR1=FEHLER: Sie müssen eine Datei bereitstellen um sie hochzuladen!
ARTF_TOOL_UPLOADERROR2=FEHLER: Dateiupload ist fehlgeschlagen!
ARTF_TOOL_UPLOADSUCCESS=Dateiupload war erfolgreich!


################################################################################
# Forms ########################################################################
################################################################################
ARTF_FORM_FORMTITLE=Formular Name
ARTF_FORM_LINK=Link
ARTF_FORM_TITLE=Titel
ARTF_FORM_PUBLISHED=Veröffentlicht
ARTF_FORM_URLLINK=Link URL
ARTF_FORM_TABCONFIG=Einstellungen
ARTF_FORM_TABTEXTS=Texte
ARTF_FORM_TABATTFILE=Dateien
ARTF_FORM_TABMENU=Menü
ARTF_FORM_TABFIELDS=Felder
ARTF_FORM_TITLECONFIG=Formular Einstellungen
ARTF_FORM_TITLETEXTS=Texte
ARTF_FORM_TITLEATTFILE=Bilddatei anfügen
ARTF_FORM_TITLEMENU=Link erstellen
ARTF_FORM_INFTEXT=Formular Infotext
ARTF_FORM_SENDEDTEXT=Bestätigungsmeldung für den Absender des Formulars
ARTF_FORM_OPTIONAL=Optional
ARTF_FORM_MANDATORY=Pflichtfeld
ARTF_FORM_NONE=Kein
ARTF_FORM_EMAIL=Email
ARTF_FORM_NUMBER=Nummer
ARTF_FORM_TEXT=Text
ARTF_FORM_ITEMDEL=Punkt löschen
ARTF_FORM_REQUIRED=Erforderlich
ARTF_FORM_VALUES=Werte
ARTF_FORM_DEFVALUES=Vorauswahl
ARTF_FORM_TEXTMAIL=Text
ARTF_FORM_HTMLMAIL=HTML
ARTF_FORM_FIELDS=Felder
ARTF_FORM_FIELDNAME=Feldname
ARTF_FORM_FIELDTYPE=Feldart
ARTF_FORM_VALIDE=Validierung
ARTF_FORM_FIELD=Feld
ARTF_FORM_NEWFIELD=Neues Feld
ARTF_FORM_EMAILS=Emailadresse des Formularempfängers
ARTF_FORM_TO=TO
ARTF_FORM_CC=CC
ARTF_FORM_BCC=BCC
ARTF_FORM_TEXTHTMLSET=Email Aussehen text/html
ARTF_FORM_TEXTCAPTCHA=Sicherheitscode aktivieren?
ARTF_FORM_EMAILCOPYFIELD=Kopie an Absender erlauben?
ARTF_FORM_ALLOWATTFILES=Hochladen und Anhängen von Dateien an die Email aktivieren?
ARTF_FORM_ALLOWATTFILESSET=Erlaubten Dateiformate sind
ARTF_FORM_ALLOWATTFILESSIZE=Erlaubte Dateigröße
ARTF_FORM_MENUTEXT=Das wird einen neuen Menüpunkt in dem ausgewählten Menü erstellen
ARTF_FORM_MENUSELMENU=Menp auswählen
ARTF_FORM_MENUTYPE=Menü Typ auswählen
ARTF_FORM_MENUSELTYPE=Typ auswählen
ARTF_FORM_MENUTYPEAFL=Link - Formulare von ArtForms
ARTF_FORM_MENUTYPEURL=Link - URL
ARTF_FORM_MENUINSERTNAME=Name Menü Punkt
ARTF_FORM_MENUPUBLISH=Veröffentlichen?
ARTF_FORM_MENULINKSTITLE=Vorhandene Menü Links
ARTF_FORM_MENULINKSALERT=Die Funktion Menü Links ist verfügbar sobald ein Formular gespeichert ist 
ARTF_FORM_MENUACCESS=Zugriffsrechte
ARTF_FORM_CHECKEMPTYFORMTITLE=Sie müssen einen Formularnamen eingeben
ARTF_FORM_CHECKEMPTYFORMMAILTO=Sie müssen eine Emailadresse eingeben
ARTF_FORM_CHECKEMPTYFORMDANKTEXT=Sie müssen einen Text zum Verschicken der Email eingeben
ARTF_FORM_CHECKEMPTYMENUNAME=Sie müssen einen Namen für den Menü Link eingeben
ARTF_FORM_CHECKEMPTYMENUSEL=Sie müssen ein Menü auswählen
ARTF_FORM_CHECKEMPTYMENUTYPE=Sie müssen einen Formulartyp auswählen
ARTF_FORM_FORMSAVED=Formular erfolgreich gespeichert!
ARTF_FORM_TITLEFIELDS=Formularfelder
ARTF_FORM_MENUMAKEMENU=Menü erstellen
ARTF_FORM_COPYFORMSNAME=Kopie von
ARTF_FORM_COPYFORMSERROR=Formular(e) wurde(n) nicht kopiert
ARTF_FORM_COPYFORMSSUCC=Formular(e) erfolgreich kopiert
ARTF_FORM_ACCESSSAVED=Zugang gespeichert!
ARTF_FORM_ORDERSAVED=Reihenfolge gespeichert!
ARTF_FORM_TITLEPUBLCATION=Veröffentlichung
ARTF_FORM_TITLEPARAMS=Parameter
ARTF_FORM_READONLY=Nur lesen
ARTF_FORM_CUSTOMCODE=Eigener Code
ARTF_FORM_ORDER=Reihenfolge
ARTF_FORM_CUSTOMJSCODE=Eigener JavaScript Code
ARTF_FORM_METADATA=Meta Daten
ARTF_FORM_METADESCRIPTION=Meta Beschreibung
ARTF_FORM_METAKEYWORDS=Schlüsselwörter
ARTF_FORM_PUBLISH=Veröffentlichen
ARTF_FORM_TEXTNUMBER=Texte & Zahlen
ARTF_FORM_DECIMAL=Dezimalzahlen
ARTF_FORM_DATE=Datum
ARTF_FORM_ZIPCODE=Postleitzahl
ARTF_FORM_IP=IP
ARTF_FORM_URL=URL
ARTF_FORM_CREDITCARD=Kreditkarte
ARTF_FORM_CUSTOM=Custom
ARTF_FORM_INPUT=Eingabefeld
ARTF_FORM_TEXTAREA=Textfeld
ARTF_FORM_LIST=Liste
ARTF_FORM_CHECKBOX=Checkbox
ARTF_FORM_DROPDS=Dropdown Liste - Einfach
ARTF_FORM_DROPDM=Dropdown Liste - Mehrfach
ARTF_FORM_HTMLTEXT=HTML Text
ARTF_FORM_TEXTAREAPLAIN=Flaches Textfeld
ARTF_FORM_HIDDENINPUT=Verstecktes Feld
ARTF_FORM_PASSWORD=Passwort
ARTF_FORM_PASSWORD2=Password Bestätigung
ARTF_FORM_WITHOUTATTF=Ohne Dateianhänge
ARTF_FORM_ATTFSIMPLE=Ein Dateianhang
ARTF_FORM_ATTFGMAIL=Mehrere Dateianhänge (ähnlich GMail)
ARTF_FORM_ATTFSMMU=Mehrere Dateianhänge(Upload mit Stickman-MultiUpload)
ARTF_FORM_ATTFSMMUMT=Mehrere Dateianhänge (Upload mit Stickman-MultiUpload - MooTools)
ARTF_FORM_EDITORSEL=Editor auswählen
ARTF_FORM_CAPTCHASYSTEM=Verwendetes Sicherheitssystem
ARTF_FORM_AUTHOR=Autor
ARTF_FORM_AUTHORALIAS=Autor Alias
ARTF_FORM_MODCREATEDBY=Änderungen von
ARTF_FORM_MODCREATEDDATE=Änderungsdatum
ARTF_FORM_PUBLISHUP=Veröffentlicht am
ARTF_FORM_PUBLISHDOWN=Veröffentlichung beendet am
ARTF_FORM_ARCHIVED=Archiviert
ARTF_FORM_DRAFT=Unveröffentlicht (Entwurf)
ARTF_FORM_UNPUBLISHED=Unveröffentlicht
ARTF_FORM_EXPIRED=Abgelaufen
ARTF_FORM_PENDING=Auf Warteliste
ARTF_FORM_TRASHED=Im Mülleimer
ARTF_FORM_STATE=Status
ARTF_FORM_HITS=Aufrufe
ARTF_FORM_DELHITS=Besucherzähler löschen
ARTF_FORM_REV=Überprüft
ARTF_FORM_REVTIMES=mal
ARTF_FORM_CREATED=Erstellt
ARTF_FORM_NEWFORM=Neues Formular
ARTF_FORM_LASTMOD=Letzte Änderung
ARTF_FORM_NOTMOD=Nicht geändert
ARTF_FORM_REORDER=Neue Reihenfolge
ARTF_FORM_SAVEORDER=Reihenfolge sichern
ARTF_FORM_ACCESS=Zugriffsrechte
ARTF_FORM_NEVER=Niemals
ARTF_FORM_EDITUSER=Benutzer bearbeiten
ARTF_FORM_EDITCONTENTOF=Inhalt bearbeiten von
ARTF_FORM_PUBLISHINFO=Veröffentlichungs Info
ARTF_FORM_START=Start
ARTF_FORM_END=Ende
ARTF_FORM_ALWAYS=Immer
ARTF_FORM_NOTEXPIRED=Nicht abgelaufen
ARTF_FORM_GO2MENUITEM=Gehe zu Menüpunkt
ARTF_FORM_ATTCOMPRESS=Komprimiert
ARTF_FORM_ATTOPDF=MS-Office & PDF
ARTF_FORM_ATTIMG=Bild
ARTF_FORM_ATTMISC=Sonstige Formate
ARTF_FORM_ATTAUD=Audio
ARTF_FORM_ATTVID=Video
ARTF_FORM_ATTP2P=P2P
ARTF_FORM_TYPE=Typ
ARTF_FORM_ITEMNAME=Name
ARTF_FORM_ITEMDELETED=Erfolgreich gelöscht!
ARTF_FORM_SHOWALL=Alle Felder zeigen
ARTF_FORM_HIDEALL=Alle Felder ausblenden
ARTF_FORM_SHOWRESETBTN=Reset Button anzeigen
ARTF_FORM_SHOWBACKBTN=Zurück Button anzeigen
ARTF_FORM_USECUSTOMCSS=Eigene CSS Einstellungen im Formular verwenden?
ARTF_FORM_USEREDIRECTURL=Umleitung zu einem URL (Internetadresse) im Formular verwenden?
ARTF_FORM_REDIRECTURL=URL (Internetadresse) zu dem umgeleitet wird
ARTF_FORM_LIMITATT=Anzahl der Dateianhänge beschränken auf
ARTF_FORM_CUSTOMCSS=Eigener CSS Code
ARTF_FORM_DYNAMICPAGETITLES=Dynamische Seitentitel
ARTF_FORM_LOADCSS=CSS laden
ARTF_FORM_SHOWCREATEDDATE=Erstellungsdatum anzeigen
ARTF_FORM_SHOWMODIFDATE=Änderungsdatum anzeigen
ARTF_FORM_SHOWAUTHOR=Autor anzeigen
ARTF_FORM_SHOWFORMTITLE=Formulartitel anzeigen
ARTF_FORM_LAYOUT=Layout
ARTF_FORM_NEWSLETTER=Abonnierte Newsletter anzeigen?
ARTF_FORM_NEWSLETTERSEL=Newsletter System auswählen
ARTF_FORM_CONFIRMATIONEMAIL=Email für Bestätigungen empfangener Formulare
ARTF_FORM_SETATTMANDITORY=Dateianhänge obligatorisch?


################################################################################
# Forms Inbox ##################################################################
################################################################################
ARTF_RFORMS_DATE=Datum
ARTF_RFORMS_PREVIEW=Vorschau
ARTF_RFORMS_FORMTITLE=Formular Name
ARTF_RFORMS_CLOSE=Schließen
ARTF_RFORMS_JUSER=Benutzer
ARTF_RFORMS_FIRSTFIELD=Erstes Feld
ARTF_RFORMS_SECONDFIELD=Zweites Feld
ARTF_RFORMS_EMAIL=Email
ARTF_RFORMS_ID=ID
ARTF_RFORMS_FID=Formular ID
ARTF_RFORMS_NAME=Name
ARTF_RFORMS_FIELD=Feld
ARTF_RFORMS_USERSUBSCNL=Newsletter abonniert?


################################################################################
# Helper #######################################################################
################################################################################
ARTF_HELPER_FCFG_TITLE=Name des Formulars einfügen.
ARTF_HELPER_FCFG_DESTTO=Hier bitte Emailadresse(n) des/der Empfänger dieses Formulars eintragen.<br />Bei mehreren Empfängern die Adressen bitte mit Semikolon trennen ( ; )
ARTF_HELPER_FCFG_DESTCC=Hier bitte Emailadresse(n) des/der Kopie-Empfänger (CC) dieses Formulars eintragen.<br />Bei mehreren Empfängern die Adressen bitte mit Semikolon trennen ( ; )
ARTF_HELPER_FCFG_DESTBCC=Hier bitte Emailadresse(n) des/der verborgenen Empfänger (BCC) dieses Formulars eintragen.<br />Bei mehreren Empfängern die Adressen bitte mit Semikolon trennen ( ; )
ARTF_HELPER_FCFG_CONFIRMATIONEMAIL=Hier bitte Emailadresse(n) des/der Empfänger für Bestätigungen eingesendeter Formulare eingeben.<br />Bei mehreren Empfängern die Adressen bitte mit Semikolon trennen ( ; )
ARTF_HELPER_FCFG_HTMLMODE=Hier können Sie das Emailformat für alle zu sendenden Emails auswählen.
ARTF_HELPER_FCFG_EDITORSEL=Bitte wählen Sie einen Editor im vorhergehenden Schritt, falls Sie HTML Modus ausgewählt haben.<br />Wenn Sie einen anderen Editor als TinyMCE verwenden wollen müssen Sie diesen bei Ihrer Joomla! Installation installiert haben.
ARTF_HELPER_FCFG_ALLOWSENDCOPY=Wählen Sie diese Option, wenn Sie das Feld `Kopie an Absender` im Formular anzeigen möchten.<br />Eine Kopie des Formulars wird an das erste Emailfeld versendet.
ARTF_HELPER_FCFG_CUSTOMJSCODE=Hier können Sie eigenen JavaScript Code im Formular einfügen.
ARTF_HELPER_FCFG_CUSTOMCSS=Hier können Sie eigenen CSS Code einfügen bzw. den bereits bestehenden anpassen.<br />Bei Klicken auf `Lade CSS` wird der Inhalt dynamisch geladen oder hinzugefügt.
ARTF_HELPER_FCFG_CAPTCHA=Bitte ein Captcha System für das Formular auswählen.<br />ANMERKUNG: CaptchaTalk benötigt Ming (eine PHP Erweiterung) auf Ihrem Server!<br />ANMERUNG: Alikon Mambot, Security Images und EasyCaptcha müssen in Ihrer Joomla! Installation vorhanden sein um verwendet werden zu können.
ARTF_HELPER_FCFG_METADESC=Hier können Sie eine Beschreibung für MetaData Feld einfügen.
ARTF_HELPER_FCFG_METAKEY=Hier können Sie Schlüsselbegriffe (Keywords) für MetaData einfügen.
ARTF_HELPER_FPUB_PUBLISH=Hier können Sie ihr Formular veröffentlichen oder sperren.
ARTF_HELPER_FPUB_MENUACCESS=Hier können Sie Benutzerrechte für das Formular vergeben.
ARTF_HELPER_FPUB_AUTHORALIAS=Hier können Sie den Alias(namen) des Autors einfügen.
ARTF_HELPER_FPUB_MODCREATEDBY=Hier können Sie den user creator für dieses Formular verändern.
ARTF_HELPER_FPUB_ORDER=Hier legen Sie die Reihenfolge in Bezug auf andere bereits erstellte Formulare fest.
ARTF_HELPER_FPUB_MODCREATEDDATE=Hier können Sie das Erstellungsdatum verändern.
ARTF_HELPER_FPUB_PUBLISHUP=Hier können Sie das Veröffentlichungsdatum verändern.
ARTF_HELPER_FPUB_PUBLISHDOWN=Hier können Sie das Datum verändern, an dem die Veröffentlichung des Formulars enden soll.
ARTF_HELPER_PARAM_SHOWRESETBTN=Hier können Sie eine Schaltfläche 'Zurücksetzen' in das Formular einfügen.
ARTF_HELPER_PARAM_SHOWBACKBTN=Hier können Sie eine Navigationsschaltfläche 'Zurück' in das Formular einfügen.
ARTF_HELPER_PARAM_SHOWFORMTITLE=Bitte auswählen, wenn Sie den Namen des Formulars anzeigen lassen wollen.
ARTF_HELPER_PARAM_DYNAMICPAGETITLES=Bitte auswählen, wenn Sie den Namen des Formulars in der Titelleiste des Browsers angezeigt haben wollen.
ARTF_HELPER_PARAM_SHOWCREATEDDATE=Bitte auswählen, wenn Sie das Erstellungsdatum des Formulars anzeigen lassen  wollen.
ARTF_HELPER_PARAM_SHOWMODIFDATE=Bitte auswählen, wenn Sie das Änderungungsdatum des Formulars anzeigen lassen  wollen.
ARTF_HELPER_PARAM_SHOWAUTHOR=Bitte auswählen, wenn Sie den derzeitigen Autor des Formulars anzeigen lassen  wollen.
ARTF_HELPER_PARAM_USECUSTOMCSS=Bitte auswählen, wenn Sie mit eigenem CCS Code arbeiten wollen.
ARTF_HELPER_PARAM_USEREDIRECTURL=Bitte auswählen, wenn Sie eine URL-Umleitung (z.B. Danke-Seite) nach Absenden des Formulars brauchen.
ARTF_HELPER_PARAM_REDIRECTURL=Bitte URL der Seite eingeben, zu der nach Ansemdem des Formulars umgeleitet werden soll.
ARTF_HELPER_TEXT_INFTEXT=Bitte Eingangstext für das Formular hier eingeben. Dieser wird oberhalb des Formulars abgedruckt.
ARTF_HELPER_TEXT_SENDEDTEXT=Bitte Bestätigungstext für das Formular eingeben. Dieser wird nach erfolgreichem Verschicken der Formulardaten angezeigt.
ARTF_HELPER_ATTF_ALLOWATTFILES=Bitte auswählen, welches System für Dateianhänge Sie verwenden möchten. Wenn Sie keine Dateianhänge gestatten wollen, wählen Sie bitte 'Keine Dateianhänge'.
ARTF_HELPER_ATTF_ALLOWATTFILESSIZE=Bitte maximale Größe für Dateianhänge eingeben (in KBytes, nicht Bytes!)
ARTF_HELPER_ATTF_LIMITATT=Bitte maximale Anzahl von Dateianhängen eintragen. Wenn Sie dieses Feld lerer lassen, erlauben Sie unbegrenzt viele Dateianhänge
ARTF_HELPER_ATTF_SETATTMANDITORY=Bitte auswählen, wenn Sie wünschen, dass Datei(en) verpflichtend angehängt werden müssen um das Formular abschicken zu können
ARTF_HELPER_ATTF_ALLOWATTFILESSET=Hier können Sie die erlaubten Dateitypen festlegen
ARTF_HELPER_FIELD_ORDER=Hier können Sie die Reihenfolge festlegen.
ARTF_HELPER_FIELD_FIELDNAME=PFLICHT: Name des Feldes.<br />Falls das Feld ein HTML Feld oder ein verstecktes Feld ist, geben Sie einen Referenznamen ein
ARTF_HELPER_FIELD_FIELDTYPE=PFLICHT: Bitte Feldtyp auswählen, der erstellt werden soll.
ARTF_HELPER_FIELD_REQUIRED=Hier können Sie festlegen, ob Fleder Pflichtfelder sind, also vom Benutzer ausgefüllt werden müssen.
ARTF_HELPER_FIELD_VALIDE=Hier können festlegen, ob Sie bestimmte Benutzereingaben mittels php überprüfen lassen wollen. Legen Sie hierzu den Typ der zu überprüfenden Zeichenfolge für das Feld fest.
ARTF_HELPER_FIELD_CUSTOMCODE=Hier können Sie zusätzlichen Code unter das Coding des Feldes einfügen.<br />Zum Beispiel: `id='myFieldId'` oder `onMouseOver='javascript:doSomething();'`
ARTF_HELPER_FIELD_READONLY=Hier können Sie auswählen, ob das Feld nur für Besucher sichtbar sein soll
ARTF_HELPER_FIELD_VALUES=Hier können Sie die an Sie übermittelten Werte für Eingabefelder (einfache oder erweiterte Dropdown Liste, Liste und Checkbox) eingeben, Werte bitte mit Semikolon trennen<br />Zum Beispiel so:Socke Alaska;Socke Sahara;Socke Golf;Socke Samsung
ARTF_HELPER_FIELD_DEFVALUES=Hier können Sie den voreingestellten Werte für das Feld eingeben .<br />Wenn Sie HTML Code einfügen wollen, könne Sie das hier tun.<br />Im Fall einer `Checkbox` oder eines `Dropdownliste - Vielfach` geben Sie hier bitte die Werte ein, die vom Benutzer ausgewählt werden sollen, und trennen Sie diese mit einem Semikolon.<br />Zum Beispiel so:Socke lang;Socke kurz;Socke mit Loch;Handysocke
ARTF_HELPER_FIELD_LAYOUT=Wenn Sie mögen können Sie hier das Layout des Feldes verändern.
ARTF_HELPER_FIELD_NEWFIELD=Hier können Sie festlegen, wieviel Felder Sie (voraussichtlich noch) brauchen werden. Vorsicht: wenn Sie diesen Punkt erneut anwählen, ohne das Formular zuvor gesichert zu haben (Schaltfläche oben rechts) verlieren Sie die bis dahin eingegeben Feld-Definitionen und Inhalte. Tipp: öfters mal sichern!!.
ARTF_HELPER_MENU_MENUSELMENU=Hier können Sie ein Menü auswählen, in dem Ihr Formular als Menüpunkt verlinkt erscheint.
ARTF_HELPER_MENU_MENUTYPE=Hier sollten Sie den Menü-Typ auswählen.<br />ANMERKUNG: Wenn Sie einen `Link - Formulare von ArtForms` erstellen wollen, müssen Sie den Mambot `ArtFormsMenu` installiert haben.
ARTF_HELPER_MENU_MENUINSERTNAME=Hier können Sie den Namen des Menüs eingeben.
ARTF_HELPER_MENU_MENUACCESS=Hier können Sie die Zugriffsrechte für den Link festlegen.
ARTF_HELPER_MENU_MENUPUBLISH=Möchten Sie den Link nach dem Sichern gleich veröffentlichen?
ARTF_HELPER_NLET_NEWSLETTERSEL=Bitte hier das Newsletter System auswählen, welches Sie für das Art-Forms Benutzer-Abo brauchen.<br />ANMERKUNG: Das muss natürlich in Ihrer Joomla! Installation vorhanden sein.<br />ANMERKUNG: Wenn ein Benutzer nicht eingeloggt ist, wird das erste Einsendefeld für seine Namensdefinition verwendet.


################################################################################
# Language #####################################################################
################################################################################
ARTF_LANG_MENULANGFIX=Adminmenu Links übersetzen
ARTF_LANG_FRONTENDLANG=Frontend Language File
ARTF_LANG_BACKENDLANG=Backend Language File


################################################################################
# Settings #####################################################################
################################################################################
ARTF_CFG_CONFIGSAVED=Einstellungen erfolgreich gespeichert!
ARTF_CFG_FILEERROR=Die Datei config.artfims.php dhat keine Schreibberechtigung!
ARTF_CFG_ATTFILESAVE=Eine Kopie der angehängten Datei speichern?
ARTF_CFG_ROOTFRONTTITLE=Namen der Komponente
ARTF_CFG_FRONTTEXT=Text der im Frontend angezeigt werden soll
ARTF_CFG_SHOWFRONTCSS=Die CSS Einstellungen der Komponente im Frontend benutzen?
ARTF_CFG_SHOWFRONTFOOTER=Copyright im Frontend zeigen?
ARTF_CFG_ALLOWAJAX=AJAX erlauben?
ARTF_CFG_ALLOWERRREP=Debug (Fehler Report zulassen)
ARTF_CFG_ATTIMAGEW=Max. Breite der hochgeladenen Bilder
ARTF_CFG_ATTIMAGEH=Max. Höhe der hochgeladenen Bilder
ARTF_CFG_CAPTCHATITLE=Einstellungen Sicherheitscode
ARTF_CFG_CAPTCHAMODE=Modus
ARTF_CFG_CAPTCHAM_BOTH=Beide
ARTF_CFG_CAPTCHAM_IMAGE=Bilddarstellung
ARTF_CFG_CAPTCHAM_AUDIO=Tonwiedergabe
ARTF_CFG_CAPTCHALENGTH=Zeichenlänge
ARTF_CFG_DBSAVEFORMS=Formulare in Datenbank speichern
ARTF_CFG_ASTERISKIMGSEL=Ein Hinweiszeichen für Pflichtfelder wählen
ARTF_CFG_RECAPTCHASET=ReCaptcha Konfiguration
ARTF_CFG_RECAPTPUBKEY=Öffentlicher Schlüssel
ARTF_CFG_RECAPTPRIVKEY=Privater Schlüssel
ARTF_CFG_RECAPTGETKEYS=Schlüssel anfordern
ARTF_CFG_ASTERISKSPATH=Pfad für Asteriske
ARTF_CFG_ATTFILEPATH=Pfad für angehängte Dateien
ARTF_CFG_CONFIGTAB=Einstellungen
ARTF_CFG_FRONTTAB=Frontend
ARTF_CFG_CAPTCHATAB=Captcha
ARTF_CFG_VALIDETAB=Prüfung
ARTF_CFG_VALIDETITLE=Einstellungen für Überprüfungskriterien
ARTF_CFG_CONFIGTITLE=ArtForms Einstellungen
ARTF_CFG_FRONTTITLE=Einstellungen Frontend
ARTF_CFG_ZIPCODEVALIDATION=Prüfkriterien PLZ Feld
ARTF_CFG_CUSTOMVALIDATION=Prüfkriterien benutzerdefiniertes Feld
ARTF_CFG_CUSTOMVALIDATIONLEGEND=Anmerkungen
ARTF_CFG_RECAPTTHEME=ReCaptcha Thema
ARTF_CFG_RECAPTTABINDEX=Tab Index
ARTF_CFG_BKUPFILEPATH=Backup Pfad für lokale Dateien
ARTF_CFG_BEITEMSINTERF=Interface für Editor
ARTF_CFG_BEITEMSINTERFNEW=Neu (Ajax)
ARTF_CFG_BEITEMSINTERFOLD=Klassisch (wie bisher)
ARTF_CFG_USEBEHELPER=Hilfefunktion im Backend aktivieren
ARTF_CFG_EDITDEFFIELDSLAYOUT=Standard Layout für Felder editieren
ARTF_CFG_ALLOWFERFORMS=Empfangen Formulare im Frontend anzeigen
ARTF_CFG_ALLOWATTINFERFORMS=Dateianhänge der empfangenen Formulare im Frontend anzeigen


################################################################################
# Update #######################################################################
################################################################################
ARTF_UPD_UPDATE=Update ArtForms
ARTF_UPD_UPDATETEXT=Nur Versionen vor dieser Version:
ARTF_UPD_DBCHECK=Datenbank wird überprüft und upgedatet...
ARTF_UPD_SQLERROR=Update Fehler! SQL FEHLER:
ARTF_UPD_SQLSUCESS=Update erfolgreich!
ARTF_UPD_LINKSFIX=Link Korrektur: Link
ARTF_UPD_ALLUPDSTART=Updates werden gestartet...
ARTF_UPD_ALLUPDFINISHED=Updates beendet!
ARTF_UPD_UPD=Update/Backup
ARTF_UPD_UPDPROGRESS=Update Status
ARTF_UPD_UPDSTART=Starte Updates
ARTF_UPD_UPDREQUEST=Nachfrage...
ARTF_UPD_UPDNOTREQ=Sie benötigen kein Update
ARTF_UPD_UPDASTIMGSUCC=Verzeichnisse und Asteriske wurden erfolgreich installiert!
ARTF_UPD_DIRCHMSUCC=Rechte wurden auf chmod 755 gesetzt!
ARTF_UPD_DIRCHMERROR=Rechte wurden nicht geändert!
ARTF_UPD_UPDERROR=FEHLER beim Update!
ARTF_UPD_UPDSUCESS=Update war erfolgreich!


################################################################################
# Backups ######################################################################
################################################################################
ARTF_BKUP_MAKEDBBACKUP=Datenbank Backup erstellen
ARTF_BKUP_MAKEDBRESTORE=Datenbank wiederherstellen
ARTF_BKUP_DBBACKUP=Datenbank Backup
ARTF_BKUP_NODBSELECTED=FEHLER! Keine Tabelle(n) der Datenbank ausgewählt. Bitte wählen Sie mindestens eine Tabelle aus und versuchen Sie es nochmal.
ARTF_BKUP_FILENOTWRITABLE=FEHLER beim Datenbank Backup!!<br />Die Datei %s ist schreibgeschützt
ARTF_BKUP_BKUPSUCCSAVEDDIR=Datenbank Backup erfolgreich! Die Datei wurde auf dem Server gespeichert
ARTF_BKUP_FILEDONTMOVED=FEHLER! Hochgeladenene Datei konnte nicht verschoben werden
ARTF_BKUP_FILERESTOREFAULT=FEHLER! Bitte wählen Sie eine Datei aus
ARTF_BKUP_PATHERROR=FEHLER! Der Pfad für das Backup der der Datei config.artforms.php wurde noch nicht konfiguriert
ARTF_BKUP_INVALIDFILETYPE=FEHLER! Ungültiger Dateityp (%s).<br />Nur *.sql, *.bz2, oder *.gz Dateien sind erlaubt
ARTF_BKUP_FILEOPENERROR=FEHLER! Öffnen bzw. Lesen der Datei (%s) nicht möglich bzw. die Datei enthält keine Einträge
ARTF_BKUP_GZIPERROR=FEHLER! Die gzip Datei könnte nicht bearbeitet werden weil die gzinflate Funktion nicht verfügbar ist
ARTF_BKUP_BZIPERROR=FEHLER! Die gzip Datei könnte nicht bearbeitet werden weil die bzdecompress Funktion nicht verfügbar ist
ARTF_BKUP_UNRECOVERROR=Unbekannter Fehler \'%s\'
ARTF_BKUP_SQLFILEERROR=Keine SQL in %s gefunden
ARTF_BKUP_FILETYPEERROR=FEHLER! Unbekannter Dateityp. (%s : %s)
ARTF_BKUP_FILECONTENTERROR=FEHLER! Die Datei enthält DROP oder CREATE DATABASE Argumente. Bitte löschen bevor Sie versuchen die Datei wiederherzustellen
ARTF_BKUP_DBRESTOREDSUCC=Yippeeeh! Datenback wurde wiederhergerstellt! (%d SQL Abfragen wurden bearbeitet)
ARTF_BKUP_BACKUPPLACESEL=Wohin würden Sie Ihre Backup-Tabellen gerne speichern?
ARTF_BKUP_SCREENDISPLAY=Die Ergebnisse auf dem Bildschirm anzeigen
ARTF_BKUP_DLUSERPC=Die Datei auf meinen lokalen Computer herunterladen/speichern
ARTF_BKUP_STOREINSERVER=Die Datei auf dem Server im Backup-Verzeichnis speichern
ARTF_BKUP_BKUPFORMAT=In welchem Format soll die Datei gespeichert werden?
ARTF_BKUP_ZIPFORMAT=Als Zip Datei
ARTF_BKUP_BZIPFORMAT=Als BZip Datei
ARTF_BKUP_GZIPFORMAT=Als GZip Datei
ARTF_BKUP_SQLFORMAT=Als SQL (plain text) Datei
ARTF_BKUP_HTMLFORMAT=Als formatiertes HTML
ARTF_BKUP_BACKUPMODE=Was möchten Sie sichern?
ARTF_BKUP_MODEDATAONLY=Nur Daten
ARTF_BKUP_MODESTRUCTONLY=Nur Struktur
ARTF_BKUP_MODEBOTH=Daten und Struktur
ARTF_BKUP_DBSELECTOR=Von welche Tabellen der Datenbank möchsten Sie ein Backup erstellen?
ARTF_BKUP_BACKUPTABLES=Backup von ausgewählten Tabellen erstellen
ARTF_BKUP_EXISTBKUP=Vorhandene Backups
ARTF_BKUP_BKUPFILENAME=Dateiname des Backups
ARTF_BKUP_BKUPDATETIME=Erstellt am/um
ARTF_BKUP_RESTOREFROMPC=Wenn Sie bereits ein Backup auf Ihren lokalen Computer heruntergeladen haben, können Sie die Datenbank von dieser lokalen Datei aus wiederherstellen
ARTF_BKUP_DOBACKUP=Starten
ARTF_BKUP_DORESTORE=Starten
ARTF_BKUP_RESET=Zurücksetzen


################################################################################
# Credits ######################################################################
################################################################################
ARTF_CRED_ABOUT=Über die Komponente ArtForms
ARTF_CRED_THKSTO=Danke an
ARTF_CRED_EMAIL=Email
ARTF_CRED_WEB=Webseite
ARTF_CRED_NAME=Name
ARTF_CRED_VER=Version
ARTF_CRED_BY=Von
ARTF_CRED_BYNEW21A=Neu entwickelt von
ARTF_CRED_BYNEW21B=Neu entwickelt seit Version 2.1 von
ARTF_CRED_FOR=für
ARTF_CRED_TABA=Info
ARTF_CRED_TABB=Lizenz
ARTF_CRED_TABC=Copyright
ARTF_CRED_TABD=Liesmich
ARTF_CRED_TABE=Changelog
ARTF_CRED_LASTVER=Letzte Version
ARTF_CRED_OLDDEV=Ursprünglicher Entwickler
ARTF_CRED_BETATESTERS=Beta Tester
ARTF_CRED_TRANSLATORS=Übersetzer


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Beschreibbar
ARTF_MULTI_UNWRITABLE=Nicht beschreibbar
ARTF_MULTI_ENAWRITEFILE=Schreibschutz nach dem Beschreiben wieder einschalten
ARTF_MULTI_DISAWRITEFILE=Schreibschutz temporär aufheben
ARTF_MULTI_FILENEEDPERM=Beachten Sie: die Datei muss beschreibbar sein, um Änderungen vorzunehmen.
ARTF_MULTI_WRITENOTALLOWERROR=Warnung: Datei ist nicht beschreibbar!
ARTF_MULTI_FSAVEDSUCCESS=Datei gespeichert!
ARTF_MULTI_PATH=Pfad
ARTF_MULTI_YES=Ja
ARTF_MULTI_NO=Nein
ARTF_MULTI_ITEMSELALERT=Zum Löschen auswählen
ARTF_MULTI_NOTEXIST=Nicht vorhanden!
ARTF_MULTI_SEARCHTITLE=Suche
ARTF_MULTI_SELECTALL=Alle auswählen
ARTF_MULTI_START=Start
ARTF_MULTI_END=Ende
ARTF_MULTI_PREVIOUS=Voherige(r)
ARTF_MULTI_NEXT=Nächste(r)
ARTF_MULTI_DISPLAY=Anzeige
ARTF_MULTI_RESULTS=Ergebnisse
ARTF_MULTI_OF=von
ARTF_MULTI_NORECORDS=Keine Einträge gefunden.
ARTF_MULTI_FIRSTPAGE=Erste Seite
ARTF_MULTI_LASTPAGE=Letzte Seite
ARTF_MULTI_PREVIOUSPAGE=Vorherige Seite
ARTF_MULTI_NEXTPAGE=Nächste Seite
ARTF_MULTI_UP=Nach oben
ARTF_MULTI_DOWN=Nach unten
ARTF_MULTI_JUSER=Benutzer
ARTF_MULTI_JUSERNAME=Benutzer Name
ARTF_MULTI_JUSERIP=Benutzer IP
ARTF_MULTI_ATTACHFILE=Datei anhängen


################################################################################
# Installs #####################################################################
################################################################################
ARTF_INST_TEXT1=Danke dass Sie ArtForms 2.1 gewählt haben
ARTF_INST_TEXT2=Die ArtForms Komponente ist ein einfach zu bedienender Formulareditor für Joomla 1.0.xx.<br />Sie können damit soviele Formulare erstellen wie Sie mögen, und Sie können alle Felder im Formular frei definieren<br />Auch Dateiuploads können im Formular integriert werden.<br />Die grundlegende Idee von ArtForms ist, ein dynamisches Formular innerhalb kürzester Zeit erstellen zu können<br />
ARTF_INST_TEXT3=Folgende Features sind verfügbar:<br /> * Eine unbegrenzte Anzahl von dynamischen Formularen mit beliebig vielen Feldern<br />   und Inhalten.<br /> * Die CSS-Einstellungen, Sprache, und sonstige Voreinstellungen der Komponente <br />   sind editierbar und leicht updatebar.<br /> * Zusätzlich können alle empfangenen Formulare in einer Datenbank gespeichert werden.<br /> * Ein Tutorial (Bedienungsanleitung) für ArtForms (in Entwicklung).<br /> * Captcha Support (Sicherheitscode) mit zusätzlichen Sicherheitssystemen.<br /> * SEF Support und AJAX im Frontend (in Entwicklung).<br /> * ... und vieles mehr!
ARTF_INST_TEXT4=Das ArtForms 2.1 Projekt ist ein so genanntes JArtForms Projekt und wird von InterJoomla gewartet.<br /><br />Die Homepage des Projekts finden Sie unter dem Joomla! developer forge<br /><a href=\"http://joomlacode.org/gf/project/jartforms/\" target=\"_blank\">http://joomlacode.org/gf/project/jartforms/</a>.mit vielen zusätzlichen Informationen, Forum, Aktualisierungen etc.
ARTF_INST_TEXT5=ArtForms is published under the <strong>GPL</strong> license.
ARTF_INST_CREATEDIR=ArtForms' Installation versucht ein Verzeichnis zu erstellen
ARTF_INST_CREATEDIRSUCC=Tu es!
ARTF_INST_CREATEDIRFAIL=FEHLER, Erstellen des Verzeichnisses ist fehlgeschlagen!
ARTF_INST_MESS=ArtForms' wurde erfolgreich installiert!
ARTF_INST_MESSFAIL1=ArtForms wurde fehlerhaft installiert!
ARTF_INST_MESSFAIL2=Die folgenden Verzeichnisse müssen nachträglich erstellt und mit den Rechten '766' versehen werden:<br />'images/artforms'<br />'images/artforms/asterisks'<br />'images/artforms/attachedfiles'
ARTF_INST_MESSFAIL3=Danach kopieren Sie in das Verzeichnis 'images/artforms/asterisks' die Datei ast01.png.


################################################################################
# Menu Maker ###################################################################
################################################################################
ARTF_JMENU_ALERTNAME=Link muss einen Namen haben
ARTF_JMENU_ALERTFORM=Sie müssen ein Formular bereitstellen
ARTF_JMENU_ALERTEDITA=Das Modul
ARTF_JMENU_ALERTEDITB=wird im Moment von einem anderen Admin editiert
ARTF_JMENU_SELAFORM=Formular auswählen
ARTF_JMENU_EDIT=Edit
ARTF_JMENU_NEW=Hinzufügen
ARTF_JMENU_TITLE=Menüpunkt :: Link - Formulare von ArtForms
ARTF_JMENU_DETAILS=Details
ARTF_JMENU_NAME=Name
ARTF_JMENU_FORM=Formular
ARTF_JMENU_TARGET=On Click, Open in
ARTF_JMENU_PARENT=Übergeordnetes Objekt
ARTF_JMENU_ORDER=Reihenfolge
ARTF_JMENU_ACCESS=Zugriffsrechte
ARTF_JMENU_PUBLISH=Veröffentlichen
ARTF_JMENU_PARAMS=Parameter
ARTF_JMENU_SELALINK=Select a Link
ARTF_JMENU_FERF=Recived Forms Link
ARTF_JMENU_FERFFORM=Recived Forms Link - Only Form
ARTF_JMENU_TFERF=Recived Forms Link (Table)
ARTF_JMENU_TFERFFORM=Recived Forms Link (Table) - Only Form
ARTF_JMENU_RFORMMODE=Select Recived Forms Link
ARTF_JMENU_RFORMSTITLE=Menu Item :: Link - ArtForms Recived Forms in FrontEnd


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_DATE=Datum
ARTF_FERFORMS_FORMTITLE=Formular
ARTF_FERFORMS_JUSER=Benutzer
ARTF_FERFORMS_FIRSTFIELD=Feld #1
ARTF_FERFORMS_SECONDFIELD=Feld #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Felder


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=de
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=dd-mm-Y

