/**
* @version $Id: brazilian v.2.1b7 2007-12-01 16:44:59Z GMT-3 $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Saulo Lima
* Contact: saulo @nonospam@ detran.pe.gov.br
* Web: -
* Note: -
*
*/


################################################################################
# Menu #########################################################################
################################################################################
ARTF_MENU_FORMS=Formulário
ARTF_MENU_RFORMS=Caixa de Formulários
ARTF_MENU_HELP=Tutorial
ARTF_MENU_LANG=Editar Idioma
ARTF_MENU_CSS=Editar CSS
ARTF_MENU_CONFIG=Configurações
ARTF_MENU_UPDATE=Atualizar
ARTF_MENU_INFO=Sobre ArtForms


################################################################################
# Toolbar ######################################################################
################################################################################
ARTF_TOOL_SFILE=Salvar
ARTF_TOOL_SCFG=Salvar
ARTF_TOOL_APPLY=Aplicar
ARTF_TOOL_CANCEL=Cancelar
ARTF_TOOL_MODSAVED=Alterações Efetuadas!
ARTF_TOOL_PUBLERROR=Selecione um item para
ARTF_TOOL_DEL=Exluir
ARTF_TOOL_BACK=Voltar
ARTF_TOOL_AFMENU=Menu
ARTF_TOOL_HELP=Ajuda
ARTF_TOOL_UPLOAD=Enviar
ARTF_TOOL_UPLOADTITLE=Título
ARTF_TOOL_UPLOADBUTTON=Enviar
ARTF_TOOL_UPLOADERROR1=Erro: Você deve escolher umm arquivo para enviar!
ARTF_TOOL_UPLOADERROR2=Erro: Falha no envio do arquivo!
ARTF_TOOL_UPLOADSUCCESS=Envio de arquivo efetuado com sucesso!


################################################################################
# Forms ########################################################################
################################################################################
ARTF_FORM_FORMTITLE=Título do Formulário
ARTF_FORM_LINK=Link
ARTF_FORM_TITLE=Título
ARTF_FORM_PUBLISHED=Publicado
ARTF_FORM_URLLINK=Linkar URL
ARTF_FORM_TABCONFIG=Configurações
ARTF_FORM_TABTEXTS=Textos
ARTF_FORM_TABATTFILE=Arquivos
ARTF_FORM_TABMENU=Menu
ARTF_FORM_TABFIELDS=Campos
ARTF_FORM_TITLECONFIG=Configurações do Formulário
ARTF_FORM_TITLETEXTS=Textos
ARTF_FORM_TITLEATTFILE=Arquivo Anexo
ARTF_FORM_TITLEMENU=Fazer um link
ARTF_FORM_INFTEXT=Informações do Texto
ARTF_FORM_SENDEDTEXT=Texto após envio
ARTF_FORM_OPTIONAL=Opcional
ARTF_FORM_MANDATORY=Obrigatório
ARTF_FORM_NONE=Nenhum
ARTF_FORM_EMAIL=Email
ARTF_FORM_NUMBER=Numero
ARTF_FORM_TEXT=Texto
ARTF_FORM_ITEMDEL=Excluir Item
ARTF_FORM_REQUIRED=Solicitado
ARTF_FORM_VALUES=Valores
ARTF_FORM_DEFVALUES=Valores Padrão
ARTF_FORM_TEXTMAIL=Texto
ARTF_FORM_HTMLMAIL=HTML
ARTF_FORM_FIELDS=Campos
ARTF_FORM_FIELDNAME=Nome do Campo
ARTF_FORM_FIELDTYPE=Tipo do Campo
ARTF_FORM_VALIDE=Formato
ARTF_FORM_FIELD=Campo
ARTF_FORM_NEWFIELD=Novo Campo
ARTF_FORM_EMAILS=Email para Envio
ARTF_FORM_TO=PARA
ARTF_FORM_CC=CC
ARTF_FORM_BCC=BCC
ARTF_FORM_TEXTHTMLSET=Texto do Email/Configuração do html
ARTF_FORM_TEXTCAPTCHA=Ativar código de verificação
ARTF_FORM_EMAILCOPYFIELD=Permitir envio de cópia
ARTF_FORM_ALLOWATTFILES=Permitir envio (Upload) de arquivo e anexo de email
ARTF_FORM_ALLOWATTFILESSET=Definir tipos de arquivos permitidos
ARTF_FORM_ALLOWATTFILESSIZE=Permitir arquivos de tamanho
ARTF_FORM_MENUTEXT=Criar um novo item de menu no menu que você selecionar
ARTF_FORM_MENUSELMENU=Selecione um Menu
ARTF_FORM_MENUTYPE=Selecione um Tipo de Menu
ARTF_FORM_MENUSELTYPE=Selecione o Tipo
ARTF_FORM_MENUTYPEAFL=Link - Forms of ArtForms
ARTF_FORM_MENUTYPEURL=Link - URL
ARTF_FORM_MENUINSERTNAME=Nome do Item de Menu
ARTF_FORM_MENUPUBLISH=Publicar
ARTF_FORM_MENULINKSTITLE=Links de Menu existentes
ARTF_FORM_MENULINKSALERT=Links de Menus disponíveis quando salvar
ARTF_FORM_MENUACCESS=Acesso
ARTF_FORM_CHECKEMPTYFORMTITLE=Você deve informar um nome para o formulário
ARTF_FORM_CHECKEMPTYFORMMAILTO=Você deve informar um email para envio
ARTF_FORM_CHECKEMPTYFORMDANKTEXT=Você deve informar um texto para ser exibido quando submeter o formulário
ARTF_FORM_CHECKEMPTYMENUNAME=Você deve informar um nome para o link do menu
ARTF_FORM_CHECKEMPTYMENUSEL=Você deve selecionar um menu
ARTF_FORM_CHECKEMPTYMENUTYPE=Você deve selecionar um tipo de formulário
ARTF_FORM_FORMSAVED=Formulário salvo com sucesso!
ARTF_FORM_TITLEFIELDS=Campos do Formulário
ARTF_FORM_MENUMAKEMENU=Criar Menu
ARTF_FORM_COPYFORMSNAME=Copiar de
ARTF_FORM_COPYFORMSERROR=formulário(s) não copiados
ARTF_FORM_COPYFORMSSUCC=formulário(s) copiado(s) com sucesso
ARTF_FORM_ACCESSSAVED=Acesso salvo!
ARTF_FORM_ORDERSAVED=Ordem salva!
ARTF_FORM_TITLEPUBLCATION=Publicação
ARTF_FORM_TITLEPARAMS=Parâmetros
ARTF_FORM_READONLY=Somente Leitura
ARTF_FORM_CUSTOMCODE=Customizar código
ARTF_FORM_ORDER=Ordem
ARTF_FORM_CUSTOMJSCODE=Customizar código JavaScript
ARTF_FORM_METADATA=Metadados
ARTF_FORM_METADESCRIPTION=Meta Descrição
ARTF_FORM_METAKEYWORDS=Palavras chave
ARTF_FORM_PUBLISH=Publicar
ARTF_FORM_TEXTNUMBER=Texto & Números
ARTF_FORM_DECIMAL=Números Decimais
ARTF_FORM_DATE=Data
ARTF_FORM_ZIPCODE=Código Postal
ARTF_FORM_IP=IP
ARTF_FORM_URL=URL
ARTF_FORM_CREDITCARD=Cartão de Crédito
ARTF_FORM_CUSTOM=Customizar
ARTF_FORM_INPUT=Entrada
ARTF_FORM_TEXTAREA=Área de texto
ARTF_FORM_LIST=Lista (radio box)
ARTF_FORM_CHECKBOX=Checkbox
ARTF_FORM_DROPDS=Dropdown - Simples
ARTF_FORM_DROPDM=Dropdown - Múltiplos
ARTF_FORM_HTMLTEXT=Texto HTML
ARTF_FORM_TEXTAREAPLAIN=Área de Texto Plano
ARTF_FORM_HIDDENINPUT=Entrada escondido (Hidden)
ARTF_FORM_PASSWORD=Senha
ARTF_FORM_PASSWORD2=confirmação de Senha
ARTF_FORM_WITHOUTATTF=Sem Anexos
ARTF_FORM_ATTFSIMPLE=Um Anexo
ARTF_FORM_ATTFGMAIL=Múltiplos Anexos (como GMail)
ARTF_FORM_ATTFSMMU=Múltiplos Anexos (Stickman-MultiUpload)
ARTF_FORM_ATTFSMMUMT=Múltiplos Anexos (Stickman-MultiUpload - MooTools)
ARTF_FORM_EDITORSEL=Selecionar editor
ARTF_FORM_CAPTCHASYSTEM=Sistema Captcha
ARTF_FORM_AUTHOR=Autor
ARTF_FORM_AUTHORALIAS=Apelido do Autor
ARTF_FORM_MODCREATEDBY=Atualizado por
ARTF_FORM_MODCREATEDDATE=Atualizado em
ARTF_FORM_PUBLISHUP=Publicar
ARTF_FORM_PUBLISHDOWN=Despublicar
ARTF_FORM_ARCHIVED=Arquivado
ARTF_FORM_DRAFT=Despublicado (Draft)
ARTF_FORM_UNPUBLISHED=Despublicado
ARTF_FORM_EXPIRED=Expirado
ARTF_FORM_PENDING=Pendente
ARTF_FORM_TRASHED=Excluído
ARTF_FORM_STATE=Estado
ARTF_FORM_HITS=Hits
ARTF_FORM_DELHITS=Contador de Hit´s de exclusão
ARTF_FORM_REV=Revisado
ARTF_FORM_REVTIMES=vezes
ARTF_FORM_CREATED=Criado
ARTF_FORM_NEWFORM=Novo Formulário
ARTF_FORM_LASTMOD=Última Modificação
ARTF_FORM_NOTMOD=Não modificado
ARTF_FORM_REORDER=Reordenar
ARTF_FORM_SAVEORDER=Salvar Ordem
ARTF_FORM_ACCESS=Acesso
ARTF_FORM_NEVER=Nunca
ARTF_FORM_EDITUSER=Editar usuário
ARTF_FORM_EDITCONTENTOF=Editar conteúdo de
ARTF_FORM_PUBLISHINFO=Informação de Publicação
ARTF_FORM_START=Início
ARTF_FORM_END=Fim
ARTF_FORM_ALWAYS=Sempre
ARTF_FORM_NOTEXPIRED=Não Expirado
ARTF_FORM_GO2MENUITEM=Ir para o item de Menu
ARTF_FORM_ATTCOMPRESS=Comprimido
ARTF_FORM_ATTOPDF=MS-Office & PDF
ARTF_FORM_ATTIMG=Imagem
ARTF_FORM_ATTMISC=Miselaneus
ARTF_FORM_ATTAUD=Audio
ARTF_FORM_ATTVID=Vídeo
ARTF_FORM_ATTP2P=P2P
ARTF_FORM_TYPE=Tipo
ARTF_FORM_ITEMNAME=Nome do Item
ARTF_FORM_ITEMDELETED=Item excluído com sucesso!
ARTF_FORM_SHOWALL=Exibir Todos
ARTF_FORM_HIDEALL=Esconder Todos
ARTF_FORM_SHOWRESETBTN=Exibir botão de Reinicializar
ARTF_FORM_SHOWBACKBTN=Exibir botão de Voltar
ARTF_FORM_USECUSTOMCSS=Usar CSS customizado no formulário
ARTF_FORM_USEREDIRECTURL=Usar redirecionamento de url no formulário
ARTF_FORM_REDIRECTURL=Redirecionar URL
ARTF_FORM_LIMITATT=Limitar Atachados a
ARTF_FORM_CUSTOMCSS=Customizar código CSS
ARTF_FORM_DYNAMICPAGETITLES=Títulos de Página Dinâmica
ARTF_FORM_LOADCSS=Carregar CSS
ARTF_FORM_SHOWCREATEDDATE=Exibir data de Criação
ARTF_FORM_SHOWMODIFDATE=Exibir data de Modificação
ARTF_FORM_SHOWAUTHOR=Exibir Autor
ARTF_FORM_SHOWFORMTITLE=Mostrar Título de Formulário
ARTF_FORM_LAYOUT=Layout
ARTF_FORM_NEWSLETTER=Mostrar subscript para Newsletter?
ARTF_FORM_NEWSLETTERSEL=Selecionar Sistema para Newsletter
ARTF_FORM_CONFIRMATIONEMAIL=Email para confirmação de recebimento de formulários
ARTF_FORM_SETATTMANDITORY=Arquivos anexados serão obrigatórios?


################################################################################
# Forms Inbox ##################################################################
################################################################################
ARTF_RFORMS_DATE=Data
ARTF_RFORMS_PREVIEW=Preview
ARTF_RFORMS_FORMTITLE=Título do Formulário
ARTF_RFORMS_CLOSE=Fechar
ARTF_RFORMS_JUSER=Usuário
ARTF_RFORMS_FIRSTFIELD=Primeiro Campo
ARTF_RFORMS_SECONDFIELD=Segundo Campo
ARTF_RFORMS_EMAIL=Email
ARTF_RFORMS_ID=ID
ARTF_RFORMS_FID=ID do Formulário
ARTF_RFORMS_NAME=Nome
ARTF_RFORMS_FIELD=Campo
ARTF_RFORMS_USERSUBSCNL=Subscrever para Newsletter?


################################################################################
# Helper #######################################################################
################################################################################
ARTF_HELPER_FCFG_TITLE=Inserir título do formulário.
ARTF_HELPER_FCFG_DESTTO=Informe para qual email este formulário será enviado.
ARTF_HELPER_FCFG_DESTCC=Informe para qual email a cópia deste formulário será enviada.
ARTF_HELPER_FCFG_DESTBCC= Informe para qual email a cópia oculta deste formulário será enviada.
ARTF_HELPER_FCFG_CONFIRMATIONEMAIL= Informe o email para o qual serão enviadas as Confirmações de Recebimento de Formulário.
ARTF_HELPER_FCFG_HTMLMODE=Selecione o modo do formato que todos os emails serão enviados.
ARTF_HELPER_FCFG_EDITORSEL=Selecione um editor se você escolheu Modo HTML no passo anterior.<br />Se você usa um outro editor que não seja como o TinyMCE você deve solicitar a sua instalação no Joomla.
ARTF_HELPER_FCFG_ALLOWSENDCOPY=Select this option to visualize in form `send copy` option for users.<br />Only first email field will be sent.
ARTF_HELPER_FCFG_CUSTOMJSCODE=Insira código JavaScript customizado para ser adicionado ao formulário.
ARTF_HELPER_FCFG_CUSTOMCSS=Insira ou  modifique um código de CSS customizado que você necessita.<br />Clicar em `Carregar CSS` carregará dinamicamente o conteúdo ou o adicione manualmente.
ARTF_HELPER_FCFG_CAPTCHA=Selecione o sistema captcha que você precisa para este formulário.<br />NOTA: o sistema CaptchaTalk requer a extensão Ming instalada em seu servidor!<br />NOTA: Alikon Mambot, Security Images e EasyCaptcha requer que os mesmos estejam instalados no Joomla habilitados para uso.
ARTF_HELPER_FCFG_METADESC=Inserir descrição do Metadados.
ARTF_HELPER_FCFG_METAKEY=Inserir palavras-chave para o Metadados.
ARTF_HELPER_FPUB_PUBLISH=Selecione se você necessita publicar ou despublicar este formulário.
ARTF_HELPER_FPUB_MENUACCESS=Selecione níveis de acesso dos usuários para este formulário.
ARTF_HELPER_FPUB_AUTHORALIAS=Inserir um apelido para o Autor.
ARTF_HELPER_FPUB_MODCREATEDBY=Modificar o criador deste formulário.
ARTF_HELPER_FPUB_ORDER=Order this form respect to others were created.
ARTF_HELPER_FPUB_MODCREATEDDATE=Aqui você pode modificar a data de criação.
ARTF_HELPER_FPUB_PUBLISHUP=Aqui você pode modificar a data de publicação.
ARTF_HELPER_FPUB_PUBLISHDOWN=Aqui você pode modificar a data de despublicação.
ARTF_HELPER_PARAM_SHOWRESETBTN=Selecione se você necessitará do botão Reiniciar neste formulário.
ARTF_HELPER_PARAM_SHOWBACKBTN=Selecione se você mostrará o botão de Voltar neste formulário.
ARTF_HELPER_PARAM_SHOWFORMTITLE=Selecione se você mostrará o título do formulário.
ARTF_HELPER_PARAM_DYNAMICPAGETITLES=Selecione se você mostrará o título do formulário na janela de títulos do navegador.
ARTF_HELPER_PARAM_SHOWCREATEDDATE=Selecione se você necessita ver a data de criação deste formulário.
ARTF_HELPER_PARAM_SHOWMODIFDATE=Selecione se você necessita ver a data de modificação deste formulário.
ARTF_HELPER_PARAM_SHOWAUTHOR=Selecione se você necessita ver o autor deste formulário.
ARTF_HELPER_PARAM_USECUSTOMCSS=Selecione se você necessita usar css customizado.
ARTF_HELPER_PARAM_USEREDIRECTURL=Selecione se você necessita usar redirecionamento de URL.
ARTF_HELPER_PARAM_REDIRECTURL=Inserir URL para redirecionamento.
ARTF_HELPER_TEXT_INFTEXT=Inserir texto de introdução para ser mostrado no topo deste formulário.
ARTF_HELPER_TEXT_SENDEDTEXT=Inserir texto pós postagem que será visualizado depois do envio se a remessa estiver correta.
ARTF_HELPER_ATTF_ALLOWATTFILES=Selecionar sistema de anexo que você necessita para este formulário ou selecione `Sem anexos`
ARTF_HELPER_ATTF_ALLOWATTFILESSIZE=Inserir tamanho máximo permitido para anexos em KBytes (não confundir com bytes)
ARTF_HELPER_ATTF_LIMITATT=Inserir a quantidade máxima de anexos permitidos ou deixe em branco para um número ilimitado de anexos
ARTF_HELPER_ATTF_SETATTMANDITORY=Selecione se você deseja que sejam obrigatórios arquivos anexados para enviar este formulário
ARTF_HELPER_ATTF_ALLOWATTFILESSET=Selecione os tipos de arquivos permitidos
ARTF_HELPER_FIELD_ORDER=Inserir aqui a ordem dos itens.
ARTF_HELPER_FIELD_FIELDNAME=REQUERIDO: Inserir nome do campo.<br />No caso de texto HTML ou campos ocultos inserir um nome de referência
ARTF_HELPER_FIELD_FIELDTYPE=REQUERIDO: Selecione o tipo de campo a ser criado.
ARTF_HELPER_FIELD_REQUIRED=Selecione se os campos devem ser obrigatórios ou não.
ARTF_HELPER_FIELD_VALIDE=Selecione se você deseja validar com php e que tipos de validações você deseja para este campo.
ARTF_HELPER_FIELD_CUSTOMCODE=Aqui você pode adicionar código extra para este campo.<br />Exemplo: `id='myFieldId'` ou `onMouseOver='javascript:doSomething();'`
ARTF_HELPER_FIELD_READONLY=Selecione si desea que el campo sea de sólo lectura para el visitante
ARTF_HELPER_FIELD_VALUES=Inserir valores para DropDown Multiplos e Simples, Lista e Checkbox, separados por ponto-e-vírgula<br />Exemplo: azul;vermelho;amarelo;branco
ARTF_HELPER_FIELD_DEFVALUES=Inserir valores padrão para este campo.<br />Nos casos de inserir código HTML aqui é o lugar.<br />No caso de `Checkbox` ou `DropDown - Multiplo` por favor inserir aqui os valores que serão selecionados, e separados por ponto-e-vírgula.<br />Exemplo: verde;vermelho
ARTF_HELPER_FIELD_LAYOUT=Se você desejar pode alterar o layout dos campos.
ARTF_HELPER_FIELD_NEWFIELD=Selecione uma vez quantos campos você deseja adicionar. Se você selecionar novamente você perderá o conteúdo dos campos criados, desde a última vez que você salvou este formulário.
ARTF_HELPER_MENU_MENUSELMENU=Selecione em qual menu você deseja adicionar um link para este formulário.
ARTF_HELPER_MENU_MENUTYPE=Selecione um tipo de menu.<br />NOTA: Para criar um `Link - Forms do ArtForms` você deve ter instalado `ArtFormsMenu`.
ARTF_HELPER_MENU_MENUINSERTNAME=Inserir um nome de menu.
ARTF_HELPER_MENU_MENUACCESS=Inserir o nível de acesso desse link.
ARTF_HELPER_MENU_MENUPUBLISH=Selecione se você deseja publicar este link quando for salvo.
ARTF_HELPER_NLET_NEWSLETTERSEL=Selecione o sistema de newsletter que você necessita para fazer subscriptions de usuários.<br />NOTA: Você precisa tê-lo instalado no seu Joomla!.<br />NOTA: Se o usuário não estiver logado o primeiro campo postado será utilizado para seu nome.


################################################################################
# Language #####################################################################
################################################################################
ARTF_LANG_MENULANGFIX=Converter Admin Menulinks para o idioma corrente
ARTF_LANG_FRONTENDLANG=Frontend Language File
ARTF_LANG_BACKENDLANG=Backend Language File


################################################################################
# Settings #####################################################################
################################################################################
ARTF_CFG_CONFIGSAVED=Configurações salvas com sucesso!
ARTF_CFG_FILEERROR=O arquivo config.artfims.php não tem premissão para escrita!
ARTF_CFG_ATTFILESAVE=Salvar uma copia dos arquivos anexos?
ARTF_CFG_ROOTFRONTTITLE=Título do Componente
ARTF_CFG_FRONTTEXT=Texto para exibir no Frontend
ARTF_CFG_SHOWFRONTCSS=Usar CSS no Frontend?
ARTF_CFG_SHOWFRONTFOOTER=Exibir Copyright no Frontend?
ARTF_CFG_ALLOWAJAX=Permitir AJAX?
ARTF_CFG_ALLOWERRREP=Debug (Permitir Relatório de Erros)
ARTF_CFG_ATTIMAGEW=Largura Max da imagem p/ uploads
ARTF_CFG_ATTIMAGEH=Altura Max da imagem p/ uploads
ARTF_CFG_CAPTCHATITLE=Configuração do Código de Segurança
ARTF_CFG_CAPTCHAMODE=Modo
ARTF_CFG_CAPTCHAM_BOTH=Ambos
ARTF_CFG_CAPTCHAM_IMAGE=Imagem
ARTF_CFG_CAPTCHAM_AUDIO=Audio
ARTF_CFG_CAPTCHALENGTH=Comprimento
ARTF_CFG_DBSAVEFORMS=Salvar Formulário na Base de Dados
ARTF_CFG_ASTERISKIMGSEL=Selecionar uma imagem para os campos obrigatórios
ARTF_CFG_RECAPTCHASET=Configurações do CAPTCHA
ARTF_CFG_RECAPTPUBKEY=Chave Pública
ARTF_CFG_RECAPTPRIVKEY=Chave Privada
ARTF_CFG_RECAPTGETKEYS=Obter Chaves
ARTF_CFG_ASTERISKSPATH=Caminho dos Asteriscos
ARTF_CFG_ATTFILEPATH=Caminho para os arquivos anexos
ARTF_CFG_CONFIGTAB=Configurações
ARTF_CFG_FRONTTAB=Front End
ARTF_CFG_CAPTCHATAB=Captcha
ARTF_CFG_VALIDETAB=Validações
ARTF_CFG_VALIDETITLE=Configuração de Validações
ARTF_CFG_CONFIGTITLE=Configuração do ArtForms's
ARTF_CFG_FRONTTITLE=Título do Front End
ARTF_CFG_ZIPCODEVALIDATION=Validação do Código Postal
ARTF_CFG_CUSTOMVALIDATION=Validação da Customização
ARTF_CFG_CUSTOMVALIDATIONLEGEND=Legenda
ARTF_CFG_RECAPTTHEME=Tema do ReCaptcha
ARTF_CFG_RECAPTTABINDEX=Índice da Tabela
ARTF_CFG_BKUPFILEPATH=Caminho local dos arquivos de backup
ARTF_CFG_BEITEMSINTERF=Itens da interface do editor
ARTF_CFG_BEITEMSINTERFNEW=Novo (Ajax)
ARTF_CFG_BEITEMSINTERFOLD=Classico (antigo)
ARTF_CFG_USEBEHELPER=Use Helper no Backend
ARTF_CFG_EDITDEFFIELDSLAYOUT=Editar o layout padrão para os campos
ARTF_CFG_ALLOWFERFORMS=Mostrar os formulários recebidos no FrontEnd
ARTF_CFG_ALLOWATTINFERFORMS=Mostrar os arquivos anexados nos formulários recebidos no FrontEnd


################################################################################
# Update #######################################################################
################################################################################
ARTF_UPD_UPDATE=Atualizar ArtForms
ARTF_UPD_UPDATETEXT=Somente Versões anteriores
ARTF_UPD_DBCHECK=Checando base de dados e atualizando...
ARTF_UPD_SQLERROR=Erro na Atualização! Erro de SQL:
ARTF_UPD_SQLSUCESS=Atualizado com Sucesso!
ARTF_UPD_LINKSFIX=Cerreção de Link: Link
ARTF_UPD_ALLUPDSTART=Iniciando Atualizações...
ARTF_UPD_ALLUPDFINISHED=Atualizações efetuadas!
ARTF_UPD_UPD=Atualizar
ARTF_UPD_UPDPROGRESS=Progresso da Atualização
ARTF_UPD_UPDSTART=Iniciar Atualizações
ARTF_UPD_UPDREQUEST=Solicitar...
ARTF_UPD_UPDNOTREQ=Atualização não solicitada
ARTF_UPD_UPDASTIMGSUCC=Diretórios e imagens de asteriscos instaladas com sucesso!
ARTF_UPD_DIRCHMSUCC=Permissões modificadas para chmod 755!
ARTF_UPD_DIRCHMERROR=Permissões não alteradas!
ARTF_UPD_UPDERROR=Erro na atualização!
ARTF_UPD_UPDSUCESS=Atualizado!


################################################################################
# Backups ######################################################################
################################################################################
ARTF_BKUP_MAKEDBBACKUP=Fazer backup do Banco de Dados
ARTF_BKUP_MAKEDBRESTORE=Restaurar backup do Bando de Dados
ARTF_BKUP_DBBACKUP=Backup do Banco de Dados
ARTF_BKUP_NODBSELECTED=Erro! Nenhuma tabela do banco de dados especificada. Selecione uma das tabelas e tente novamente.
ARTF_BKUP_FILENOTWRITABLE=Backup do Banco de Dados falhou!!<br />Arquivo %s sem premissão de escrita
ARTF_BKUP_BKUPSUCCSAVEDDIR=Backup do Banco de Dados realizado com sucesso! Seu arquivo foi salvo no servidor
ARTF_BKUP_FILEDONTMOVED=Erro! Não pode mover arquivos enviados
ARTF_BKUP_FILERESTOREFAULT=Erro! O arquivo especificado não foi restaurado
ARTF_BKUP_PATHERROR=Erro! Caminho do Backup no arquivo config.artforms.php não foi configurado
ARTF_BKUP_INVALIDFILETYPE=Erro! Tipo de arquivo inválido (%s).<br />Somente *.sql, *.bz2, ou *.gz são permitidos
ARTF_BKUP_FILEOPENERROR=Erro! Não foi possível abrir o arquivo (%s) para leitura ou o arquivo está vazio
ARTF_BKUP_GZIPERROR=Erro! Nâo foi possível processar a o arquivo gzip pois a função gzinflate não está disponível
ARTF_BKUP_BZIPERROR=Erro! Nâo foi possível processar a o arquivo bzip pois a função bzdecompress não está disponível
ARTF_BKUP_UNRECOVERROR=Erro irrecuperável \'%s\'
ARTF_BKUP_SQLFILEERROR=Nenhum arquivo SQL encontrado em %s
ARTF_BKUP_FILETYPEERROR=Erro! Tipo de arquivo desconhecido. (%s : %s)
ARTF_BKUP_FILECONTENTERROR=Erro! Arquivo contém comandos DROP ou CREATE DATABASE. Exclua estes comandos antes de tentar restaurar os arquivos
ARTF_BKUP_DBRESTOREDSUCC=Sucesso! Banco de Dados restaurado! (%d SQL queries processadas)
ARTF_BKUP_BACKUPPLACESEL=Onde você deseja fazer backup das tabelas do banco de dados ?
ARTF_BKUP_SCREENDISPLAY=Exibir resultados na tela
ARTF_BKUP_DLUSERPC=Fazer Download do arquivo em meu computador
ARTF_BKUP_STOREINSERVER=Guarde o arquivo no diretório de backups no servidor
ARTF_BKUP_BKUPFORMAT=Em que formato você gostaria de salvar seu arquivo ?
ARTF_BKUP_ZIPFORMAT=Como arquivo Zip
ARTF_BKUP_BZIPFORMAT=Como arquivo  BZip
ARTF_BKUP_GZIPFORMAT=Como arquivo GZip
ARTF_BKUP_SQLFORMAT=Como arquivo SQL (plain text)
ARTF_BKUP_HTMLFORMAT=Em formato HTML
ARTF_BKUP_BACKUPMODE=Do quê você deseja fazer backup ?
ARTF_BKUP_MODEDATAONLY=Somente Dados
ARTF_BKUP_MODESTRUCTONLY=Somente Estrutura
ARTF_BKUP_MODEBOTH=Dados e Estrutura
ARTF_BKUP_DBSELECTOR=Qual tabela do banco de dados você deseja fazer backup ?
ARTF_BKUP_BACKUPTABLES=Fazer Backup das tabelas selecionadas
ARTF_BKUP_EXISTBKUP=Backups existentes
ARTF_BKUP_BKUPFILENAME=Nome do Arquivo de backup
ARTF_BKUP_BKUPDATETIME=Data/Hora da criação
ARTF_BKUP_RESTOREFROMPC=Se você fez backup em seu computador, você pode restaurá-lo do seu arquivo local
ARTF_BKUP_DOBACKUP=Fazer Backup
ARTF_BKUP_DORESTORE=Fazer Restore
ARTF_BKUP_RESET=Limpar


################################################################################
# Credits ######################################################################
################################################################################
ARTF_CRED_ABOUT=Sobre o ArtForms
ARTF_CRED_THKSTO=Obrigado a
ARTF_CRED_EMAIL=Email
ARTF_CRED_WEB=Website
ARTF_CRED_NAME=Nome
ARTF_CRED_VER=Versão
ARTF_CRED_BY=Por
ARTF_CRED_BYNEW21A=Novo desenvolvedor
ARTF_CRED_BYNEW21B=Novo Desenvolvedor desde as versões 2.1
ARTF_CRED_FOR=para
ARTF_CRED_TABA=Info
ARTF_CRED_TABB=Licença
ARTF_CRED_TABC=Copyright
ARTF_CRED_TABD=Leia-me
ARTF_CRED_TABE=Changelog
ARTF_CRED_LASTVER=Última Versão
ARTF_CRED_OLDDEV=Desenvolvedor Original 
ARTF_CRED_BETATESTERS=Testadores Beta
ARTF_CRED_TRANSLATORS=Tradutores


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Gravável
ARTF_MULTI_UNWRITABLE=Não gravável
ARTF_MULTI_ENAWRITEFILE=Tornar não gravável depois de salvar
ARTF_MULTI_DISAWRITEFILE=Sobrescrever proteção de escrita ao salvar
ARTF_MULTI_FILENEEDPERM=Nota: o arquivo deve estar gravável para salvar suas alterações.
ARTF_MULTI_WRITENOTALLOWERROR=AVISO: Arquivo não está gravável!
ARTF_MULTI_FSAVEDSUCCESS=Arquivo Salvo!
ARTF_MULTI_PATH=Caminho
ARTF_MULTI_YES=Sim
ARTF_MULTI_NO=Não
ARTF_MULTI_ITEMSELALERT=Selecione um item para excluir
ARTF_MULTI_NOTEXIST=Não existe!
ARTF_MULTI_SEARCHTITLE=Pesquisar
ARTF_MULTI_SELECTALL=Selecionar Todos
ARTF_MULTI_START=Iniciar
ARTF_MULTI_END=Fim
ARTF_MULTI_PREVIOUS=Anterior
ARTF_MULTI_NEXT=Próximo
ARTF_MULTI_DISPLAY=Mostrar
ARTF_MULTI_RESULTS=Resultados
ARTF_MULTI_OF=de
ARTF_MULTI_NORECORDS=Nenhum registro encontrado.
ARTF_MULTI_FIRSTPAGE=Primeira Página
ARTF_MULTI_LASTPAGE=Última Página
ARTF_MULTI_PREVIOUSPAGE=Página Anterior
ARTF_MULTI_NEXTPAGE=Próxima Página
ARTF_MULTI_UP=Enviar
ARTF_MULTI_DOWN=Baixar
ARTF_MULTI_JUSER=Usuário
ARTF_MULTI_JUSERNAME=Nome do Usuário
ARTF_MULTI_JUSERIP=IP do usuário
ARTF_MULTI_ATTACHFILE=Anexar Arquivo


################################################################################
# Installs #####################################################################
################################################################################
ARTF_INST_TEXT1=Obrigado por escolher a série ArtForms 2.1
ARTF_INST_TEXT2=O Componente ArtForms é um pacote para gerar de uma maneira fácil formulários para Joomla 1.0.xx.<br />Ele permite você gerar formulários do jeito que você desejar. Você pode definir todos os campos<br />que precisar bem como anexar aquivos.<br />A idéia do ArtForms é dar a vê uma ferramenta que permita você criar<br />dinamicamente formulários em minutos para o seu Joomla! CMS.<br />
ARTF_INST_TEXT3=Com ele você tem:<br /> * Possibilidade de criar um número ilimitado de formulários com um número ilimitado de campos<br />   e conteúdo.<br /> * Possibilidade de editar css do componente, idioma, configurações e atualizar de maneira fácil<br />   para novas versões.<br /> * Opcionalmente você pode salvar todos os formulários numa base de dados.<br /> * Um tutorial para você aprender a utilizar o (em desenvolvimento).<br /> * Suporte a Captcha com vários sistemas.<br /> * Suporte a SEF e AJAX no frontend (em desenvolvimento).<br /> * E muito mais!
ARTF_INST_TEXT4=O projeto ArtForms 2.1 é denominado JArtForms e é mantido por InterJoomla.<br /><br />Você pode encontrar a homepage, forum e todas as informações adicionais do projeto<br />em Joomla! developer forge no endereço <a href=\"http://joomlacode.org/gf/project/jartforms/\" target=\"_blank\">http://joomlacode.org/gf/project/jartforms/</a>.
ARTF_INST_TEXT5=ArtForms é publicado sob licença<strong>GPL</strong> license.
ARTF_INST_CREATEDIR= a instalação do ArtForms' está tentando criar um diretório
ARTF_INST_CREATEDIRSUCC=Faça!
ARTF_INST_CREATEDIRFAIL=Erro: criação de diretório falhou!
ARTF_INST_MESS=Feito com sucesso!
ARTF_INST_MESSFAIL1=Falha na instalação!
ARTF_INST_MESSFAIL2=Os Diretórios devem ser criados e posteriormente terem suas permissões alteradas para '0766':<br />'images/artforms'<br />'images/artforms/asterisks'<br />'images/artforms/attachedfiles'
ARTF_INST_MESSFAIL3=Então copie para o diretório 'images/artforms/asterisks' o arquivo ast01.png antes do final.


################################################################################
# Menu Maker ###################################################################
################################################################################
ARTF_JMENU_ALERTNAME=Link deve ter um Nome
ARTF_JMENU_ALERTFORM=Você deve fornecer um Formulário
ARTF_JMENU_ALERTEDITA=O Módulo
ARTF_JMENU_ALERTEDITB=está sendo editado por outro administrador
ARTF_JMENU_SELAFORM=Selecione um Formulário
ARTF_JMENU_EDIT=Editar
ARTF_JMENU_NEW=Adicionar
ARTF_JMENU_TITLE=Menu Item :: Link - Formulário ou ArtForms
ARTF_JMENU_DETAILS=Detalhes
ARTF_JMENU_NAME=Nome
ARTF_JMENU_FORM=Formulário
ARTF_JMENU_TARGET=Ao clicar, Abrir em
ARTF_JMENU_PARENT=Item Pai
ARTF_JMENU_ORDER=Ordenar
ARTF_JMENU_ACCESS=Nível de Acesso
ARTF_JMENU_PUBLISH=Publicar
ARTF_JMENU_PARAMS=Parâmetros
ARTF_JMENU_SELALINK=Select a Link
ARTF_JMENU_FERF=Recived Forms Link
ARTF_JMENU_FERFFORM=Recived Forms Link - Only Form
ARTF_JMENU_TFERF=Recived Forms Link (Table)
ARTF_JMENU_TFERFFORM=Recived Forms Link (Table) - Only Form
ARTF_JMENU_RFORMMODE=Select Recived Forms Link
ARTF_JMENU_RFORMSTITLE=Menu Item :: Link - ArtForms Recived Forms in FrontEnd


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_DATE=Data
ARTF_FERFORMS_FORMTITLE=Formulário
ARTF_FERFORMS_JUSER=Usuário
ARTF_FERFORMS_FIRSTFIELD=Campo #1
ARTF_FERFORMS_SECONDFIELD=Campo #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Campos


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=br
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=dd-mm-Y

