# $Id: hu-HU.com_acesef.ini 1.1.0 2009-10-17
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Kezdőlap
ACESEF_COMMON_PANEL=Kezelőfelület
ACESEF_COMMON_SELECT_FILE=Válassz fájl-t
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Beállítások
ACESEF_CPANEL_EXTENSIONS=Bővítmények
ACESEF_CPANEL_ROUTER_SETTINGS=Útválasztók
ACESEF_CPANEL_IMPORT=Betölt / Kiment
ACESEF_CPANEL_UPGRADE=Frissít
ACESEF_CPANEL_SEF_URLS=SEF URL-ek
ACESEF_CPANEL_CUSTOM_URLS=Egyéni URL-ek
ACESEF_CPANEL_404_URLS=404 URL-ek
ACESEF_CPANEL_DOC=Felhasználói kézikönyv
ACESEF_CPANEL_SUPPORT=Támogatás
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Üdv az AceSEF-ben!
ACESEF_CPANEL_URLS_STATS=Statisztikák
ACESEF_CPANEL_PURGE_SEF_URLS=SEF URL-ek ürítése
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Egyéni URL-ek ürítése
ACESEF_CPANEL_PURGE_404_URLS=404 URL-ek ürítése
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=A legújabb verzió van felinstallálva!
ACESEF_CPANEL_OLD_VERSION=Az AceSEF-nek van egy újabb verziója, mely letöltésre vár, frissíts most!
ACESEF_CPANEL_NEWER_VERSION=Oops, a Te verziód még nincs kiadva?
ACESEF_CPANEL_INSTALLED_VERSION=Installált Verzió
ACESEF_CPANEL_LATEST_VERSION=Legújabb Verzió
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licensz
ACESEF_CPANEL_DONATE=Támogasd
ACESEF_CPANEL_DONATE_TEXT=Ha tetszik az AceSEF és hasznosnak találod támogasd egy kis adománnyal az AceSEF Team-et, mely sokat segít ennek a hatalmas projektnek az életbentartására.

# Configuration
ACESEF_CONFIG_TITLE=Beállítások
ACESEF_CONFIG_TABS_MAIN=Fő
ACESEF_CONFIG_TABS_ADVANCED=Haladó
ACESEF_CONFIG_TABS_404=404-es oldal
ACESEF_CONFIG_LEGEND_MAIN=Főbeállítások
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish beállítások
ACESEF_CONFIG_LEGEND_ADVANCED=Haladó beállítások
ACESEF_CONFIG_SAVE_PURGE=Ment & Ürít
ACESEF_CONFIG_APPLY_PURGE=Alkalmaz & Ürít
ACESEF_CONFIG_MAIN_ENABLE=AceSEF engedélyezése
ACESEF_CONFIG_MAIN_ENABLE_HELP=AceSEF használata az URL-ek újraírására
ACESEF_CONFIG_MAIN_LOWERCASE=Kisbetűs URL-ek
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Az összes URL kisbetűs lesz
ACESEF_CONFIG_MAIN_SUFFIX=URL Suffix
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Az URL suffix használata a SEF URL-ek létrehozásakor. Általában .html a használt.
ACESEF_CONFIG_MAIN_DUPLICATE_URL=URL-ek számmásolata 
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Ha Igen-re van állítva, egy szám suffix lesz hozzáadva a másolt SEF URL-ekhez.
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Helyettesítő karakter
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Karakter, ami helyettesíti az ismeretlen karaktereket és a szóközt.
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias mező
ACESEF_CONFIG_MAIN_TITLE_FIELD=Cím mező
ACESEF_CONFIG_MAIN_PART_MENU=Menü URL rész
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Menü URL rész. Menj az Bővítmények=>Komponens=>Parameters to set components URL part
ACESEF_CONFIG_JOOMFISH_MAINLANG=Fő nyelvezet
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=A kiválasztott nyelv kódja nem fog az URL-ben szerepelni
ACESEF_CONFIG_JOOMFISH_CODE=Nyelvi kód beszúrása
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Nyelvi kód mutatása az URL-ben
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Nincs -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=URL fordítása
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Válaszd ki ha az URL-t le kellene fordítani
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Aktív ItemID beszúrása
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Aktív ItemID beszúrása ha nincs ItemID mellékelve az eredeti URL-ben (nem SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=ItemID csatolása a SEF-hez
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Ez hozzácsatolja a menü ItemID-jét a SEF URL-hez
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=QUERY_STRING beállítása
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Ez javít néhány VirtueMart átírányítási problémát, ki tudod kapcsolni, ha nem használsz VirtueMartot.
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Sorvégi perjel eltávolítása
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Sorvégi perjel eltávolítása a SEF URL-ből
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Karakterek cseréje
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Karakterek ami az URL-ből eltávolításra kerülnek
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Karakter-helyettesítési tábla
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Karakterek, amik nem elfogadottak az URL-ben, mint a nem-letin illetve az ékezetes betűk, helyettesíthetők ebben a csere-táblában. <br />Az alak xxx \| yyy midnen helyettesítési szabályra. xxx a karakter, AMIT helyzettesíteni kell, az yyy pedig AMIVEL helyettesítve lesz az új karakter. <br />Sok szabály lehet, vesszővel elválasztva (,). A régi és az új karakter között használd a \| karaktert. <br />Az xxx vagy yyy lehet több akarter is, mint pl.: Œ|oe.
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT=Paraméterek az URL-ben
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT_HELP=Paraméterek amik támogatják a SEF URL-t. Ez pl. a RocketTheme témájánál lehet, ha változtatni akarod a betűméretet egy a Rocket theme által létrehozott linkkel. Különítsd el az értékeket egy új sorral. Példa a Rockettheme-re:fontstyle
ACESEF_CONFIG_ADVANCED_404_LOG=404 hibák naplózása
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=404 hibák naplózása egy fizikai log fájlba
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 hibafájl
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=A 404 hibafájl elérési útja. Megjegyzés: ennek a fájlnak írhatónak kell lennie
ACESEF_CONFIG_NOT_SAVED=Beállítás NINCS frissítve
ACESEF_CONFIG_SAVED=Beállítás sikeresen frissítve
ACESEF_CONFIG_SAVED_PURGED=Beállítás frissítve és sikeresen frissíti az ürítést is!
ACESEF_CONFIG_ERROR=Beállítást nem lehet frissítni, hiba lépett fel!

# Import URLs
ACESEF_IMPORT_TITLE=Importál / Migrál
ACESEF_IMPORT_ACESEF=AceSEF : URL-ek & Meta importálása
ACESEF_IMPORT_JOOMSEF=JoomSEF : URL-ek & Meta importálása
ACESEF_IMPORT_SH404SEF=sh404SEF : URL-ek importálása
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Meta importálása
ACESEF_IMPORT_SH404SEF_META_GO=Meta importálása
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta adat sikeresen importálva
ACESEF_IMPORT_SH404SEF_META_ERROR=meta adatot nem lehet importálni
ACESEF_IMPORT_IMPORT=URL-ek importálása
ACESEF_IMPORT_SUCCESS=URL-ek sikeresen importálva
ACESEF_IMPORT_ERROR=URL-eket nem lehet importálni

# SEF URLs
ACESEF_URL_REPOS_TITLE=URL tár
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Valódi URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Megjelenítve
ACESEF_URL_REPOS_COMMON_USED=Használt
ACESEF_URL_REPOS_COMMON_LOCKED=Lezárva
ACESEF_URL_REPOS_COMMON_BLOCKED=Blokkolva
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Szűrt törlése
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(nem) Mutat
ACESEF_URL_REPOS_TOOLBAR_USE=(nem) Használ
ACESEF_URL_REPOS_TOOLBAR_LOCK=(nem) Zár
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(nem) Blokkol
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Export kiválasztva
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Export szűrve
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URL-ek
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Egyéni URL-ek
ACESEF_URL_REPOS_SELECT_TYPE_404=404 URL-ek
ACESEF_URL_REPOS_SELECT_ALL_COM=- Minden komponens -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Megjelenített állapot -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Megjelenítve
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=Visszavonva
ACESEF_URL_REPOS_SELECT_USED=- Használt állapot -
ACESEF_URL_REPOS_SELECT_USED_YES=Használt
ACESEF_URL_REPOS_SELECT_USED_NO=nemHasznált
ACESEF_URL_REPOS_SELECT_USED_NON=No state
ACESEF_URL_REPOS_SELECT_LOCKED=- Lezárt állapot -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Lezárva
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Lezárás feloldva
ACESEF_URL_REPOS_SELECT_BLOCKED=- Blokkolási állapot -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Blokkolva
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Blokkolás feloldva
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Oldal megtekintése
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=URL bejegyzés szerkesztése
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Ezen URL megjelenítése
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=Ezen URL visszavonása
ACESEF_URL_REPOS_TOOLTIP_USED=Ez aktív bejegyzés a SEF URL-hez
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Ezt az URL-t aktív bejegyzéssé tesz a SEF URL-hez
ACESEF_URL_REPOS_TOOLTIP_LOCK=URL lezárása a törléshez
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=URL lezárás feloldása a törléshez
ACESEF_URL_REPOS_TOOLTIP_BLOCK=URL blokkolása a SEF újraírásához
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=URL blokkolása feloldása a SEF újraírásához
ACESEF_URL_REPOS_CONFIRM_DELETE=Biztos, hogy törölni akarod a SEF URL-eket?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Biztos, hogy törölni akarod a kiszűrt SEF URL-eket?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=URL-ek sikeresen törölve
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Hiba: Nem lehet az URL(eke)-t törölni
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URL-ek sikeresen exportálva
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Hiba: URL-eket nem lehet exportálni

# Edit URL
ACESEF_URL_EDIT_TITLE=URL szerkesztése:
ACESEF_URL_EDIT_LEGEND_MAIN=Fő beállítások
ACESEF_URL_EDIT_LEGEND_SEO=SEO beállítások
ACESEF_URL_EDIT_TABS_MAIN=Fő
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Jegyzetek
ACESEF_URL_EDIT_METATITLE=Cím
ACESEF_URL_EDIT_METADESC=Meta leírása
ACESEF_URL_EDIT_METAKEY=Meta kulcsszavak
ACESEF_URL_EDIT_METALANG=Meta nyelv
ACESEF_URL_EDIT_METAROBOTS=Meta robotok
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Egyszerűsített URL
ACESEF_URL_NOT_SAVED=URL bejegyzés NINCS elmentve
ACESEF_URL_SAVED=URL bejegyzés sikeresen elmentve

# Purge
ACESEF_PURGE_TITLE=URL-ek ürítése
ACESEF_PURGE_PURGED=URL-ek sikeresen ürítve
ACESEF_PURGE_NOT_PURGED=Nem lehet az URL-eket üríteni
ACESEF_PURGE_REPOS_LOCK=Lezár
ACESEF_PURGE_REPOS_FILTER=Szűrés
ACESEF_PURGE_NO_RECORDS=Nincs bejegyzés.
ACESEF_PURGE_WARNING=<b>FIGYELEM!!!</b><br/>Törölni fogsz
ACESEF_PURGE_RECORDS=bejegyzést<br/><br/><b>Megjegyzés:</b> Törléstől lezárt URL-ek nem lesznek törölve.<br/>
ACESEF_PURGE_PROCEED=Jóváhagy
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Frissítés
ACESEF_UPGRADE_PACKAGE=Csomagfájl feltöltése
ACESEF_UPGRADE_UPLOAD_INSTALL=Fájl feltöltése & telepítés
ACESEF_UPGRADE_REINSTALL=Feltöltött csomagod verziója ugyanaz mint a jelenlegi AceSEF, az AceSEF újratelepítése has been elindítva.
ACESEF_UPGRADE_SUCCESS=AceSEF sikeresen frissítve
ACESEF_UPGRADE_UNSUCCESS=Hiba: Nincs frissítés

# Support
ACESEF_SUPPORT=Támogatás

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_EDIT_MOVED_LEGEND=Moved URL Options
ACESEF_URL_EDIT_MOVED_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSION_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSION_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSION_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSION_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSION_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSION_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSION_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSION_VIEW_COMPONENT=Component
ACESEF_EXTENSION_VIEW_VERSION=Version
ACESEF_EXTENSION_VIEW_LICENSE=Ext. License
ACESEF_EXTENSION_VIEW_STATUS=Ext. Status
ACESEF_EXTENSION_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSION_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSION_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSION_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSION_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSION_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSION_VIEW_ROUTER=Router
ACESEF_EXTENSION_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSION_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSION_VIEW_AUTHOR=Author
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSION_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_EDIT_DESCR=Description
ACESEF_EXTENSION_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSION_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSION_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSION_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager