# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php

# @Component Language package JDownloads
# @copyright (C) 2009 Arno Betz - www.joomlaaddons.de - www.jdownloads.com
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# @version 1.5 
# Note : All language ini files need to be saved as UTF-8 - No BOM

# Components Infos
JLIST_PRODUCT=jDownloads
JLIST_VERSION=<br /><br />Please give me feedback in the Forum on <a href="http://www.jdownloads.com">www.jDownloads.com</a>.
JLIST_PRODUCT_FOOTER=Powered by jDownloads
JLIST_VERSION_FOOTER=

# Installation data
JLIST_INSTALL_0=Install information:
JLIST_INSTALL_1=All config data exist in the database!
JLIST_INSTALL_2=Config files are added in the database!
JLIST_INSTALL_3=All default layouts exist in the database!
JLIST_INSTALL_4=Default layouts saved in the database!
JLIST_INSTALL_5=All default licenses exist in the database!
JLIST_INSTALL_6=Default licenses saved in the database!
JLIST_INSTALL_7=The upload directory exists and is writable!
JLIST_INSTALL_8=The upload directory exists and is NOT writable. Set CHMOD on 0777 for the upload directory, otherwise jDownloads won't run!
JLIST_INSTALL_9=Upload directory created. CHMOD 0777 would be set.
JLIST_INSTALL_10=Error: Upload directory couldn't be created!<br />Create it yourself via FTP and set CHMOD on 0777 for the upload directory, otherwise jDownloads won't run!
JLIST_INSTALL_11=The temporary directory for .zip files exists and is writable!
JLIST_INSTALL_12=The upload directory /downloads/tempzipfiles exists but is NOT writable. Set CHMOD on 0777 for the temp directory, otherwise jDownloads won't run!
JLIST_INSTALL_13=Directory /downloads/tempzipfiles created. Writable: CHMOD 0777 - OK.
JLIST_INSTALL_14=Error: .zip directory /downloads/tempzipfiles couldn't be created!<br />Create it yourself via FTP and set CHMOD on 0777 for the .zip directory.<br />Otherwise jDownloads won't run!
JLIST_INSTALL_15=Installation successful!
JLIST_INSTALL_16=Start jDownloads!

JLIST_INSTALL_DB_TIP=Info: Uninstalling jDownloads will not delete the database. If you later install a new version of jDownloads, the current database will be used.
JLIST_INSTALL_TITLE_FOR_DEFAULT_LAYOUTS=Standard

#FRONTEND

JLIST_FILE_NOT_FOUND=The requested file was not found. Please inform the webmaster.
JLIST_LINKTEXT_VIEW_FILE_TYPES=Start download<br />(display in a new browser window)
JLIST_LINKTEXT_ZIP=Start download
JLIST_LINKTEXT_DOWNLOAD_URL=Download
JLIST_LINKTEXT_HOME=Home
JLIST_DEL_ZIP_ADMIN_INFO=<br />Admin info: error occured while deleting the temporary zip files or file does not exist!
JLIST_FORM_BUTTON_TEXT=Continue
JLIST_EMPTY_CAT_TEXT=This category does not contain any files yet.<br /><br />
JLIST_MAIL_DOWNLOADER_NAME_VISITOR=Visitor
JLIST_MAIL_DOWNLOADER_GROUP=Guest
JLIST_MAILSEND_ERROR=An error occured sending this e-mail!
JLIST_FRONTEND_COUNT_SUBCATS=Subcategories: 
JLIST_FRONTEND_COUNT_FILES=Files: 
JLIST_FRONTEND_HOMEPAGE=Homepage
JLIST_FRONTEND_BACK_BUTTON=Back
JLIST_FRONTEND_MINI_ICON_ALT_DATE=Date
JLIST_FRONTEND_MINI_ICON_ALT_LICENCE=License
JLIST_FRONTEND_MINI_ICON_ALT_AUTHOR=Author
JLIST_FRONTEND_MINI_ICON_ALT_WEBSITE=Website
JLIST_FRONTEND_MINI_ICON_ALT_SYSTEM=System
JLIST_FRONTEND_MINI_ICON_ALT_LANGUAGE=Language
JLIST_FRONTEND_MINI_ICON_ALT_DOWNLOAD=Download
JLIST_FRONTEND_VERSION_TITLE=Version: 
JLIST_FRONTEND_CAT_ACCESS_REGGED=Please register or login to download files from this category.<br /><br />

#BACKEND TOOLBAR
JLIST_BACKEND_COMPONENT_NAME=JDownloads
JLIST_BACKEND_TOOLBAR_MAIN=Home
JLIST_BACKEND_TOOLBAR_EDIT=Edit
JLIST_BACKEND_TOOLBAR_REMOVE=Delete
JLIST_BACKEND_TOOLBAR_CLOSE=Close
JLIST_BACKEND_TOOLBAR_SUBMAIN=Layouts

#BACKEND CPANEL
JLIST_BACKEND_CPANEL_FILES=Downloads
JLIST_BACKEND_CPANEL_CATEGORIES=Categories
JLIST_BACKEND_CPANEL_LICENSE=Licenses
JLIST_BACKEND_CPANEL_TEMPLATES=Layouts Administration
JLIST_BACKEND_CPANEL_BACKUP=Backup Creation
JLIST_BACKEND_CPANEL_SETTINGS=Configuration
JLIST_BACKEND_CPANEL_RESTORE=Backup Restoration
JLIST_BACKEND_CPANEL_INFO=Terms of use
JLIST_BACKEND_CPANEL_SUPPORT=Support

# RESULTS FROM AUTOCHECKFILES OPTION
JLIST_BACKEND_AUTOCHECK_TITLE=Information about Download Area check:
JLIST_BACKEND_AUTOCHECK_NEW_FILES=New file(s) found and added to the database!
JLIST_BACKEND_AUTOCHECK_MISSING_FILES=File(s) not found. The downloads have been unpublished for public access!
JLIST_BACKEND_AUTOCHECK_NO_NEW_FILES=No new files found!
JLIST_BACKEND_AUTOCHECK_NO_MISSING_FILES=All published downloads exist!

JLIST_BACKEND_PANEL_TABTEXT_STATUS=Status
JLIST_BACKEND_PANEL_TABTEXT_2=Version
JLIST_BACKEND_PANEL_TABTEXT_3=Action log

# STATUS
JLIST_BACKEND_PANEL_STATUS_OFFLINE_HEADER=Status Download Area
JLIST_BACKEND_PANEL_STATUS_TITEL=<font color="#990000"><b><big>Status download area:</big></b></font>

JLIST_BACKEND_PANEL_STATUS_DESC_ONLINE=If ONLINE, the download area is readable for visitors.
JLIST_BACKEND_PANEL_STATUS_ONLINE=<font color="green"><b><big> ONLINE!</big></b></font>
JLIST_BACKEND_PANEL_STATUS_OFFLINE=<font color="red"><b><big> OFFLINE!</big></b></font>

# OFFLINE
JLIST_BACKEND_OFFLINE_OPTION_TITLE=Activate maintenance?
JLIST_BACKEND_OFFLINE_OPTION_DESC=With this option you set the whole display of the download area "off". Visitors would be shown the text defined below. Only logged in members with status "author" (or higher) could view the download area.
JLIST_BACKEND_OFFLINE_MESSAGE_TITLE=Notice for visitors
JLIST_BACKEND_OFFLINE_MESSAGE_DEFAULT=<table width="70%" align="center" cellspacing="0" cellpadding="20" border="1"><tr><td align="center"><h3>At the moment we are still working on the download area.<br /><br />Please try again in a few minutes.</h3><br /><img src="components/com_jdownloads/images/offline.png" /></td></tr></table>
JLIST_BACKEND_OFFLINE_MESSAGE_DESC=Insert text that will be displayed if the download area is still in maintenance.
JLIST_BACKEND_OFFLINE_ADMIN_MESSAGE_TEXT=<p align="center"><b><big>The downloads are: OFFLINE!</big></b></p> 

#BACKEND SETTINGS
JLIST_BACKEND_SETTINGS=Configuration
JLIST_BACKEND_SETTINGS_SAVED=Configuration saved
JLIST_BACKEND_SETTINGS_GLOBAL_MAIL_HEAD=E-mail Configuration for downloads 
JLIST_BACKEND_SETTINGS_GLOBAL_FILES_HEAD=Download Configuration
JLIST_BACKEND_SETTINGS_GLOBAL_FRONTEND_HEAD=Frontend Configuration
JLIST_BACKEND_SETTINGS_GLOBAL_BACKEND_HEAD=Backend Configuration
JLIST_BACKEND_SETTINGS_GLOBAL_SECURITY_HEAD=Security Settings
JLIST_BACKEND_SETTINGS_GLOBAL_IMAGES_HEAD=Pictures/Icons Settings

JLIST_BACKEND_SETTINGS_TABTEXT_DOWNLOADS=Downloads
JLIST_BACKEND_SETTINGS_TABTEXT_FRONTEND=Frontend
JLIST_BACKEND_SETTINGS_TABTEXT_BACKEND=Backend
JLIST_BACKEND_SETTINGS_TABTEXT_IMAGES=Pictures
JLIST_BACKEND_SETTINGS_TABTEXT_SECURITY=Security
JLIST_BACKEND_SETTINGS_TABTEXT_EMAIL=E-Mail
JLIST_BACKEND_SETTINGS_TABTEXT_SONSTIGE=Other

JLIST_BACKEND_SETTINGS_DATETIME=Date-Time format
JLIST_BACKEND_SETTINGS_DATETIME_DESC=Info about the format: <a href="http://www.php.net/manual/de/function.strftime.php" target="_blank">www.php.net</a>

JLIST_BACKEND_SETTINGS_UPLOADDIR=Upload Directory
JLIST_BACKEND_SETTINGS_UPLOADDIR_DESC=Main directory for uploading files. This directory and <b>all</b> subdirectories must be writable!

JLIST_BACKEND_SETTINGS_UPLOADDIRTEMP=Temporary directory
JLIST_BACKEND_SETTINGS_UPLOADDIRTEMP_DESC=This directory must exist and be writable! It contains the temporarily created .zip files (after downloading, automatic deleting).

JLIST_BACKEND_SETTINGS_FILE_ORDER_1=Standard
JLIST_BACKEND_SETTINGS_FILE_ORDER_2=Newest first
JLIST_BACKEND_SETTINGS_FILE_ORDER_3=Newest last
JLIST_BACKEND_SETTINGS_FILE_ORDER_4=Name upward
JLIST_BACKEND_SETTINGS_FILE_ORDER_5=Name downward

# E-Mail config
JLIST_BACKEND_SETTINGS_SEND_MAILTO_OPTION_DESC=If this is activated an e-mail is sent to the address specified below after every download. You must activate for this in the Joomla Global Configuration the:<b> PHP mail function!</b> 
JLIST_BACKEND_SETTINGS_SEND_MAILTO_OPTION=Activate e-mail?

JLIST_BACKEND_SETTINGS_SEND_MAILTO_DESC=E-mail address to send download information to. Between each adress a semi-colon (;) must be inserted.
JLIST_BACKEND_SETTINGS_SEND_MAILTO=E-mail address

JLIST_BACKEND_SETTINGS_SEND_MAILTO_HTML_DESC=If this option is activated, e-mails are sent in HTML format. If not, plain text is used.
JLIST_BACKEND_SETTINGS_SEND_MAILTO_HTML=Use HTML-formatting?

JLIST_BACKEND_SETTINGS_SEND_MAILTO_BETREFF_DESC=Text to use for e-mails subject.
JLIST_BACKEND_SETTINGS_SEND_MAILTO_BETREFF=Subject

# View Frontend Config settings
JLIST_BACKEND_SETTINGS_FRONTEND_VIEW_HEAD=Component frontend display options

JLIST_BACKEND_SETTINGS_FRONTEND_COMPO_TEXT=Component description
JLIST_BACKEND_SETTINGS_FRONTEND_COMPO_TEXT_DESC=Text displayed <b>between</b> the components title and its categories. The component title is set in the first option on the top.<br /><br />CSS classes, HTML code and arbitrary text may be included.

JLIST_BACKEND_SETTINGS_FRONTEND_CHECKBOX_TEXT=Checkbox Text
JLIST_BACKEND_SETTINGS_FRONTEND_CHECKBOX_TEXT_DESC=Notice to be displayed by the top check box of the list.

JLIST_BACKEND_SETTINGS_FRONTEND_SORTFILESORDER_TEXT=Sorting order
JLIST_BACKEND_SETTINGS_FRONTEND_SORTFILESORDER_DESC=Order by which files are sorted in the front end. Select "Standard" to use the backends default order.

# View Images settings
JLIST_BACKEND_SETTINGS_FRONTEND_SHOW_MINIPICS=Display information symbols?
JLIST_BACKEND_SETTINGS_FRONTEND_SHOW_MINIPICS_DESC=If activated, the symbol will be displayed. If disabled a text will be displayed.

JLIST_BACKEND_SETTINGS_FRONTEND_MINIPICS_SIZE=Size in pixels of the info symbol
JLIST_BACKEND_SETTINGS_FRONTEND_MINIPICS_SIZE_DESC=Displaysize for info symbols. Standard: 20

JLIST_BACKEND_SETTINGS_FRONTEND_CATPICS_SIZE=Size in pixels of the category symbols
JLIST_BACKEND_SETTINGS_FRONTEND_CATPICS_SIZE_DESC=Displaysize for category symbols. You can use your own icons, only uploading by FTP in the subdirectory: /catimages. Standard: 48

JLIST_BACKEND_SETTINGS_FRONTEND_FILEPICS_SIZE=Size in pixel of the file symbols
JLIST_BACKEND_SETTINGS_FRONTEND_FILEPICS_SIZE_DESC=Displaysize for file(s) symbols. You can use your own icons, only uploading by FTP in the subdirectory: /fileimages. Standard: 32

# View backend security settings
# to be translated
JLIST_BACKEND_SETTINGS_MAIL_SECURITY_DESC=If YES, the e-mail addresses are not displayed in clear text in order to ignore Spambots. Remember that if javascript is disabled in your browser, the link will not be displayed. Recommended setting: YES.
#
JLIST_BACKEND_SETTINGS_MAIL_SECURITY_TITEL=E-mail addresses concealing?

# View backend Config settings
JLIST_BACKEND_SETTINGS_EDITOR_LAYOUTS=Use WYSIWYG-editor for layouts
JLIST_BACKEND_SETTINGS_EDITOR_LAYOUTS_DESC=If this option is activated, the currently selected WYSIWYG editor is used for editing layouts. If it is not, a simple text area is displayed.
JLIST_BACKEND_SETTINGS_EDITOR_FILES=Use WYSIWYG-editor for downloads
JLIST_BACKEND_SETTINGS_EDITOR_FILES_DESC=If this option is activated, the currently selected WYSIWYG editor is used for editing downloads. If it is not, a simple text area is displayed.
JLIST_BACKEND_SETTINGS_EDITOR_CATS=Use WYSIWYG-editor for categories
JLIST_BACKEND_SETTINGS_EDITOR_CATS_DESC=If this option is activated, the currently selected WYSIWYG editor is used for editing categories. If it is not, a simple text area is displayed.
JLIST_BACKEND_SETTINGS_EDITOR_LICENSES=Use WYSIWYG-editor for licenses
JLIST_BACKEND_SETTINGS_EDITOR_LICENSES_DESC=If this option is activated, the currently selected WYSIWYG editor is used for editing licenses. If it is not, a simple text area is displayed.

JLIST_BACKEND_SETTINGS_FILE_SYSTEM_LIST=Select downloads field: edit "System"
JLIST_BACKEND_SETTINGS_FILE_SYSTEM_LIST_DESC=Here you can edit the proposed options for the field. Between each option you need a "," separator. <br /><br /><b>Important notice:</b> if you have already saved some downloads in the list, be careful, because every change is passed on to the downloads. Example: if some downloads are saved with system ="Joomla 1.5", they will be set to another value eg. "Windows Vista". Add new values at the end of the list.

JLIST_BACKEND_SETTINGS_FILE_LANGUAGE_LIST=Select downloads field: edit "Language"
JLIST_BACKEND_SETTINGS_FILE_LANGUAGE_LIST_DESC=Here you can edit the proposed options for the field. Between each option you need a "," separator. <br /><br /><b>Important noctice:</b> if you have already saved downloads in the list, be careful, because every change is passed on to the downloads. Example: The downloads saved with language ="German", they will be set to another value eg. "French". Add new values at the end of the list.

JLIST_BACKEND_SETTINGS_FRONTEND_ZIPFILE_PREFIX_TEXT=Default title prefix for ZIP files
JLIST_BACKEND_SETTINGS_FRONTEND_ZIPFILE_PREFIX_DESC=If multiple files are selected for download, they are automatically archived into a temporary ZIP file and presented to the user as a single file for download. The ZIP files name is created from the text specified to the left (prefix) and a random number.

# Templates Config Backend
JLIST_BACKEND_SETTINGS_TEMPLATES_HEAD=<b>Layouts determine the way content is displayed in the frontend</b>
JLIST_BACKEND_SETTINGS_TEMPLATES_HEAD_INFO=<br />Several standard layouts are included upon installation. They may be customized as desired and new layouts may be created. To simplify this configuration allows selection between using a WYSIWYG editor or a simple text area for editing.<br /><br />In case the components frontend output does not work properly after making changes to the <b>default layouts</b> the <b>original contents</b> (meaning the status after the installation) may be restored at any time. To do this, remove <b>all texts</b> in the respective default layout input fields and select <b>Save</b>. The page will be saved with its original contents. <b>Caution:</b> changes already made will be lost.<br /><br />Note: several variables are used in layouts (e.g. <font color=darkred>{files}</font>). The variables are replaced with the actual contents when the actual website is generated.<br />

JLIST_BACKEND_SETTINGS_TEMPLATES_CATS=Layout: Categories
JLIST_BACKEND_SETTINGS_TEMPLATES_CATS_DESC=This is how <b>categories</b> are displayed in the frontend. The {files} and {checkbox_top} placeholders (variables) are only used for displaying single categories.<br /><br /><font color=red>{files} {form_hidden} {form_button} {checkbox_top}</font> variables should <font color=red>NOT</font> be removed from the code! Only remove the variable {checkbox_top} from the code if the variable {url_download} is used in the file layout. The {files} tag is replaced with data from the file layout. <br /><br />Available placeholders (variables):<br />{cat_title} {cat_description} {cat_pic} {files} {checkbox_top} {sum_subcats} {sum_files_cat}
JLIST_BACKEND_SETTINGS_TEMPLATES_CATS_INFO_TITLE=<b>Category layout information:</b>
JLIST_BACKEND_SETTINGS_TEMPLATES_CATS_INFO_TEXT=<p>This is a graphical example of frontend category description display. The dark red border indicates the area you can change the display for here. </p>

JLIST_BACKEND_SETTINGS_TEMPLATES_FILES=Layout: Files
JLIST_BACKEND_SETTINGS_TEMPLATES_FILES_DESC=This is how <b>files</b> are displayed in the frontend. <br />Available placeholders (variables):<br />{checkbox_list} {cat_id} {file_id} {file_title} {file_name} {release} {pic_is_new} {pic_is_hot} {pic_is_updated} {thumbnail} {description} {link_to_details} {file_pic} {price_title} {price_value} {license_title} {license_text} {language_title} {language_text} {filesize_title} {filesize_value} {system_title} {system_text} {author_title} {author_text} {author_url_title} {author_url_text} {created_date_title} {created_date_value} {hits_title} {hits_value} {created_by_title} {created_by_value} {modified_by_title} {modified_by_value} {modified_date_title} {modified_date_value} {mirror_1} {mirror_2} {mp3_player} {mp3_id3_tag}  
JLIST_BACKEND_SETTINGS_TEMPLATES_FILES_INFO_TITLE=<b>Information about file layout:</b>
JLIST_BACKEND_SETTINGS_TEMPLATES_FILES_INFO_TEXT=<p>Example for displaying the list in frontend. Inside the red box you can edit the displaying options.</p>

JLIST_BACKEND_SETTINGS_TEMPLATES_FINAL=Layout: Summary / Start download
JLIST_BACKEND_SETTINGS_TEMPLATES_FINAL_DESC=This is the frontend <b>summary</b> display. A list of selected files is presented to the user before downloading.<br />Here is where you can modify the display of this page. CSS classes, HTML code and arbitrary text may be included.<br /><br />The <font color=red>{download_liste} and {download_link}</font> variable should <font color=red>NOT</font> be removed from the code!<br /><br />Available placeholders:<br />{summary_pic} {title_text} {download_liste} {license_note} {download_link} {external_download_info}  
JLIST_BACKEND_SETTINGS_TEMPLATES_FINAL_INFO_TITLE=<b>Information about summary layout</b>
JLIST_BACKEND_SETTINGS_TEMPLATES_FINAL_INFO_TEXT=<p>This is a graphical example of this page in the frontend. The dark red border indicates the area you can change the display from here. </p>

JLIST_BACKEND_SETTINGS_TEMPLATES_MAIL=Layout: E-mail
JLIST_BACKEND_SETTINGS_TEMPLATES_MAIL_DESC=Here is where you may format <b>e-mails</b> that (when activated) get sent to the e-mail address specified in configuration after every download. HTML code and arbitrary text may be included.<br /><br />Available placeholders:<br /> {file_list} {ip_address} {date_time} {user_name} {user_group}

#BACKEND CATSLIST
JLIST_BACKEND_CATSLIST_TITLE_HEAD=Categories
JLIST_BACKEND_CATSLIST_SEARCH=Search
JLIST_BACKEND_CATSLIST_SEARCH_LIMIT=Limit

JLIST_BACKEND_CATSLIST_TITLE=Category
JLIST_BACKEND_CATSLIST_PIC=Symbol
JLIST_BACKEND_CATSLIST_PUBLISHED=Published
JLIST_BACKEND_CATSLIST_LINK=Link
JLIST_BACKEND_CATSLIST_LINK_TEXT=Preview
JLIST_BACKEND_CATSLIST_READ=View
JLIST_BACKEND_CATSLIST_DOWNLOAD=Download
JLIST_BACKEND_CATSLIST_ORDERING=Ordering
JLIST_BACKEND_CATSLIST_DEL= Category(ies) deleted.

# access controll info
JLIST_BACKEND_CATSLIST_ACCESS_ALL=ALL
JLIST_BACKEND_CATSLIST_ACCESS_REGGED=Registered
JLIST_BACKEND_CATSLIST_ACCESS_ADMINS=Special

#BACKEND CATSEDIT
JLIST_BACKEND_CATSEDIT_TITLE=Edit category
JLIST_BACKEND_CATSEDIT_ERROR_TITLE=Category must have a title
JLIST_BACKEND_CATSEDIT_SUC_PUBL= Category(ies) published.
JLIST_BACKEND_CATSEDIT_SUC_UNPUBL= Category(ies) unpublished.
JLIST_BACKEND_CATSEDIT_SAVE_ERROR_DIR=Error: directory could not be renamed!
JLIST_BACKEND_CATSEDIT_EDIT=Edit Category
JLIST_BACKEND_CATSEDIT_ADD=Add Category
JLIST_BACKEND_CATS_SAVEORDER=New ordering saved
JLIST_BACKEND_CATS_USED=This category is being edited by another administrator.
JLIST_BACKEND_CATSEDIT_ERROR_CAT_COPY=A failure occured during Category-List copy operation.

JLIST_BACKEND_CATSEDIT_CAT_DESCRIPTION=Category Description
JLIST_BACKEND_SETTINGS_FRONTEND_PIC_TEXT=Select category symbol
JLIST_BACKEND_SETTINGS_FRONTEND_PIC_PREVIEW=Picture preview
JLIST_BACKEND_SETTINGS_FRONTEND_PIC_DESC=The selected symbol can be displayed with {cat_pic} in the category layout.
JLIST_BACKEND_CATSEDIT_CAT_ACCESS_TITLE=Set rights
JLIST_BACKEND_CATSEDIT_CAT_ACCESS_DESC=Edit rights. Define the User rights for the categories, subdirectories and the included downloads. <b>Decisive for access are ALWAYS the superior category.</b> If you select "special", all members from "author" to "Super Administrator" can view and download.
JLIST_BACKEND_CATSEDIT_CAT_ACCESS_LEVEL_1=Public view and download
JLIST_BACKEND_CATSEDIT_CAT_ACCESS_LEVEL_2=Public view but only Registered User can download
JLIST_BACKEND_CATSEDIT_CAT_ACCESS_LEVEL_3=Only Registered User can view and download
JLIST_BACKEND_CATSEDIT_CAT_ACCESS_LEVEL_4=Only Special Member can view and download

#BACKEND FILESLIST
JLIST_BACKEND_FILESLIST_TITLE=Downloads
JLIST_BACKEND_FILESLIST_SEARCH=Search
JLIST_BACKEND_FILESLIST_SEARCH_LIMIT=Limit
JLIST_BACKEND_FILESLIST_CATS=All Categories
JLIST_BACKEND_FILESLIST_NOCATS=No Category
JLIST_BACKEND_FILESLIST_FILE=Downloads
JLIST_BACKEND_FILESLIST_HITS=Number of Downloads
JLIST_BACKEND_FILESLIST_CAT=Categorie
JLIST_BACKEND_FILESLIST_RELEASE=Version

JLIST_BACKEND_FILESLIST_DESCRIPTION=Description
JLIST_BACKEND_FILESLIST_DADDED=Date
JLIST_BACKEND_FILESLIST_FILENAME=File name
JLIST_BACKEND_FILESLIST_AUTHOR=Author
JLIST_BACKEND_FILESLIST_PUBLISHED=Published
JLIST_BACKEND_FILESLIST_ORDERING=Order
JLIST_BACKEND_FILESLIST_DEL= Download(s) deleted
JLIST_BACKEND_FILES_SAVEORDER=New order saved
JLIST_BACKEND_FILES_USED=This download is being edited by another administrator.

#BACKEND FILESEDIT
JLIST_BACKEND_FILESEDIT_TABTITLE_1=Base
JLIST_BACKEND_FILESEDIT_TABTITLE_2=Optional
JLIST_BACKEND_FILESEDIT_TABTITLE_3=Files

JLIST_BACKEND_FILESEDIT_TITLE=Edit Download
JLIST_BACKEND_FILESEDIT_SENT_IN_FROM=This download was filed from: 
JLIST_BACKEND_FILESEDIT_SAVE=Download saved.
JLIST_BACKEND_FILESEDIT_EDIT=Edit Download
JLIST_BACKEND_FILESEDIT_ADD=Add Download

#JLIST_BACKEND_FILESEDIT_FILE_LIST_DESC=Select file for downloading from the server.
JLIST_BACKEND_FILESEDIT_ROOT_DIR_TITLE=ROOT Download (Upload) directory

JLIST_BACKEND_FILESEDIT_UPLOAD_DIR_LIST_INFO_1=All Subdirectories are writable!
JLIST_BACKEND_FILESEDIT_UPLOAD_DIR_LIST_INFO_2=Subdirectories <b>NOT</b> writeble! Check the rights on your server (FTP: set to CHMOD 0777)
JLIST_BACKEND_FILESEDIT_CHECK_PERMISSIONS=File could not be uploaded. Check the rights on your server (FTP: set to CHMOD 0777)

# language
JLIST_BACKEND_FILESEDIT_LANGUAGE=Language
JLIST_BACKEND_FILESEDIT_LANGUAGE_DEFAULT_LIST=Select:, English, German, French, Italian, Spanish, Portuguese, Russian, Polish, Dutch

# system
JLIST_BACKEND_FILESEDIT_SYSTEM=System
JLIST_BACKEND_FILESEDIT_SYSTEM_DEFAULT_LIST=Select:, Joomla 1.0, Joomla 1.5, Windows, Linux, MacIntosh

JLIST_BACKEND_FILESEDIT_LICENSES_LIST=Select License
JLIST_BACKEND_FILESEDIT_REMOVE_OK=File deleted.
JLIST_BACKEND_FILESEDIT_SUC_PUBL= Download(s) published.
JLIST_BACKEND_FILESEDIT_SUC_UNPUBL= Download(s) unpublished.

JLIST_BACKEND_FILESEDIT_REQUIRES_INFO=Fields marked <b><font color=red>*</font></b> must be filled in!
JLIST_BACKEND_FILESEDIT_FILE_TITLE=Title <b><font color=red>*</font></b>
JLIST_BACKEND_FILESEDIT_DESCRIPTION=Description

JLIST_BACKEND_SETTINGS_FRONTEND_FPIC_TEXT=Select File item symbol
JLIST_BACKEND_SETTINGS_FRONTEND_FPIC_PREVIEW=Preview
JLIST_BACKEND_SETTINGS_FRONTEND_FPIC_DESC=Selected item could be displayed over a placeholder. 

JLIST_BACKEND_FILESEDIT_FILE_CAT=Category association <b><font color=red>*</font></b>
JLIST_BACKEND_FILESEDIT_LICENSE=Licence
JLIST_BACKEND_FILESEDIT_RELEASE=Version
JLIST_BACKEND_FILESEDIT_SIZE=Size
JLIST_BACKEND_FILESEDIT_SIZE_DESC=If no choice, the size will be set automatically if possible. 

JLIST_BACKEND_FILESEDIT_DADDED=Date and time
JLIST_BACKEND_FILESEDIT_DADDED_DESC=Define the date in the following format: <b>YYYY-MM-DD H:mm:ss</b> or use the calendar function. When omitted the current date-time is used automatically
JLIST_BACKEND_FILESEDIT_FILE=Select file for upload
JLIST_BACKEND_FILESEDIT_FILE_DESC=In this field you can assign a file name for the file transferred to the server. This file name will be used for downloading.<br /><b>Note:</b>Exists already a file, this are first deleted. 

JLIST_BACKEND_FILESEDIT_FILE_INFO=Currently assigned file:
JLIST_BACKEND_FILESEDIT_FILE_ADD_FROM_SERVER=A Currently assigned file:

JLIST_BACKEND_FILESEDIT_FILE_ADD_FROM_SERVER_NO=There is currently no assigned file!
JLIST_BACKEND_FILESEDIT_FILE_ADD_FROM_SERVER_LIST=Select file
JLIST_BACKEND_FILESEDIT_FILE_REMOVE=<b>Delete currently assigned file from server</b>
JLIST_BACKEND_FILESEDIT_URL_HOME=Web site (without http:// in front)
JLIST_BACKEND_FILESEDIT_AUTHOR=Author Name
JLIST_BACKEND_FILESEDIT_AUTHOR_URL=Author URL or e-mail address
JLIST_BACKEND_FILESEDIT_AUTHOR_URL_DESC=Email adresses will be automaticly crypted.
JLIST_BACKEND_FILESEDIT_URL_DOWNLOAD=ROOT Upload directory
JLIST_BACKEND_FILESEDIT_URL_DOWNLOAD_WRITABLE=Status: <font color=green><strong>WRITABLE</strong></font>
JLIST_BACKEND_FILESEDIT_URL_DOWNLOAD_NOTWRITABLE=Status: <font color=red><strong>NOT WRITABLE</strong></font>

JLIST_BACKEND_FILESEDIT_URL_TEMP_WRITABLE=Status: <font color=green><strong>WRITABLE</strong></font>
JLIST_BACKEND_FILESEDIT_URL_TEMP_NOTWRITABLE=Status: <font color=red><strong>NOT WRITABLE</strong></font>

#BACKEND LICENSE LIST
JLIST_BACKEND_LICLIST_TITLE_HEAD=Licenses
JLIST_BACKEND_LICLIST_TITLE=License name
JLIST_BACKEND_LICLIST_LINK=Link
JLIST_BACKEND_LICLIST_DEL= Licence(s) deleted

#Backend LICENSE EDIT
JLIST_BACKEND_LICEDIT_TITLE=Edit license
JLIST_BACKEND_LICEDIT_ERROR_TITLE=A license must have a name.
JLIST_BACKEND_LICEDIT_SAVE=License saved.
JLIST_BACKEND_LICEDIT_TEXT=License name
JLIST_BACKEND_LICEDIT_EDIT=Edit license
JLIST_BACKEND_LICEDIT_ADD=Add license
JLIST_BACKEND_LIC_USED=This license is being edited by another administrator.
JLIST_BACKEND_LICEDIT_LIC_TITLE=License name
JLIST_BACKEND_LICEDIT_LIC_URL=Link to license
JLIST_BACKEND_LICEDIT_LIC_DESCRIPTION=License description

#BACKEND TEMPLATES SUBMENU
JLIST_BACKEND_CPANEL_TEMPLATES_NAME=Layout administration
JLIST_BACKEND_CPANEL_TEMPLATES_CATS=Categories
JLIST_BACKEND_CPANEL_TEMPLATES_FILES=Files
JLIST_BACKEND_CPANEL_TEMPLATES_SUMMARY=Summary
JLIST_BACKEND_CPANEL_TEMPLATES_EMAIL=E-Mails
JLIST_BACKEND_TEMPPANEL_TABTEXT_INFO=Information

# Backend TEMPLATES TEMPLATES TITLES
JLIST_BACKEND_TEMPLIST_CATTITLE_HEAD=Category Layouts
JLIST_BACKEND_TEMPLIST_FILESTITLE_HEAD=File Layouts
JLIST_BACKEND_TEMPLIST_SUMTITLE_HEAD=Summary Layouts
JLIST_BACKEND_TEMPLIST_MAILTITLE_HEAD=E-Mail Layouts

#BACKEND TEMPLATES LIST
JLIST_BACKEND_TEMPLIST_MENU_TEXT_ACTIVE=Activate
JLIST_BACKEND_TEMPLIST_TITLE=Layout name
JLIST_BACKEND_TEMPLIST_TYP=Layout type
JLIST_BACKEND_TEMPLIST_ACTIVE=Active
JLIST_BACKEND_TEMPLIST_LOCKED=Default layout
JLIST_BACKEND_TEMPLIST_LOCKED_DESC=<b>Note:</b> Default layouts are integral parts of jDownloads and cannot be deleted. <br />On creating a new layout default layout texts are displayed as default.
JLIST_BACKEND_TEMPLIST_DEL= Layout(s) deleted
JLIST_BACKEND_TEMPLIST_ERROR_IS_LOCKED=Default layouts cannot be deteled.
JLIST_BACKEND_TEMPLIST_ERROR_IS_ACTIVE=Active layouts cannot be deleted.

#Backend TEMPLATES EDIT
JLIST_BACKEND_TEMPEDIT_TITLE=Edit Layout
JLIST_BACKEND_TEMPEDIT_ERROR_TITLE=Error: A layout must have a name.
JLIST_BACKEND_TEMPEDIT_SAVE=Layout saved.
JLIST_BACKEND_TEMPEDIT_ACTIVE=Layout activated.
JLIST_BACKEND_TEMPEDIT_EDIT=Edit Layout
JLIST_BACKEND_TEMPEDIT_ADD=Add Layout
JLIST_BACKEND_TEMP_USED=This layout is being edited by another administrator.

JLIST_BACKEND_TEMPEDIT_NAME=Name
JLIST_BACKEND_TEMPEDIT_TYP=Type
JLIST_BACKEND_TEMPEDIT_TEXT=Layout
JLIST_BACKEND_TEMPEDIT_URL=Preview link

JLIST_BACKEND_TEMPEDIT_NAME_DESCRIPTION=State a meaningful name for this layout.
JLIST_BACKEND_TEMPEDIT_TYP_DESCRIPTION=Select the appropriate layout type.
JLIST_BACKEND_TEMPEDIT_TEXT_DESCRIPTION=This is where the layout for frontend display is selected.

#Backend TEMPLATES TYPS
JLIST_BACKEND_TEMP_TYP1=Categories
JLIST_BACKEND_TEMP_TYP2=Files
JLIST_BACKEND_TEMP_TYP3=Summary
JLIST_BACKEND_TEMP_TYP4=E-Mail


#Backend Backup and Restore
JLIST_BACKEND_RESTORE_TITLE_HEAD=Restore Backup
JLIST_BACKEND_RESTORE_FILE=Select a backup file<br /><small><font color="red">You can only restore backup files from jDownloads 1.4 or 1.5!</font></small>
JLIST_BACKEND_RESTORE_RUN=Restore the database right now
JLIST_BACKEND_RESTORE_RUN_FINAL=Start backup restoration?
JLIST_BACKEND_RESTORE_WARNING=During backup restoration, the current database will be replaced by the backup database.<br /><br />There is NO warranty that the restore of the backup works without problems. For added security, it is recommended to make before execution a backup via the jDownloads backup function or with phpMyAdmin.<br />Please wait the end of the backup restoration operation before leaving the page. In case of large structure for categories and files, the restoration process can take several minutes. Information about the restoration process can be found in the "Restore Log"
JLIST_BACKEND_RESTORE_MSG=%s data set saved. The Restore was successfully executed.
JLIST_BACKEND_RESTORE_MSG_2=See restore information in logbook: "Restore Log".

#Backend CSS & LANGUAGE EDIT
JLIST_BACKEND_EDIT_CSS_TITLE=CSS-file
JLIST_BACKEND_EDIT_LANG_TITLE=Languagefile
JLIST_BACKEND_EDIT_CSS_FIELD_TITLE=Content of the CSS-file
JLIST_BACKEND_EDIT_LANG_FIELD_TITLE=Content of the Language-file
JLIST_BACKEND_EDIT_CSS_TITLE_EDIT=Edit CSS-file
JLIST_BACKEND_EDIT_LANG_TITLE_EDIT=Edit Language-file
JLIST_BACKEND_EDIT_CSS_SAVED=CSS-file saved
JLIST_BACKEND_EDIT_LANG_SAVED=Languagefile saved
JLIST_BACKEND_EDIT_LANG_WRITE_STATUS_TEXT=<big>The Language-file is: 
JLIST_BACKEND_EDIT_CSS_WRITE_STATUS_TEXT=<big>The CSS-file is: 
JLIST_BACKEND_EDIT_LANG_CSS_FILE_WRITABLE_YES=<font color="green">writable!</font></big>
JLIST_BACKEND_EDIT_LANG_CSS_FILE_WRITABLE_NO=<font color="#990000">NOT writable!</font></big>
JLIST_BACKEND_EDIT_LANG_CSS_FILE_WRITABLE_INFO=The file must be writable to save new settings. May be you have to change the rights on the file to CHMOD 0777.

# BACKEND OTHERS
JLIST_FRONTEND_NOCAT=No categories available yet!
JLIST_FRONTEND_NOFILES=No files available yet for this category!

# Information text
JLIST_BACKEND_INFO_TEXT_TITLE=jDownloads information
JLIST_BACKEND_INFO_LICENSE_TITLE=<b>Licensing information:</b>
JLIST_BACKEND_INFO_LICENSE_TEXT=This component is published under <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU/GPL licensing</a>.<br />By installing jDownloads you accept the terms of this license as well as the conditions specified below. If you do not accept this, you are under obligation to remove this component again. <br /><br /><b>Additional conditions:</b><br />It is <b>not allowed</b> to remove the backlink on the <b>component front page</b>! The backlink additionally needs to be visible. If you would like to remove this link anyway, please contact me: <a href="mailto:info@jdownloads.com">info@jDownloads.com</a>.<br /><br />Additionally, this component is provided "as is" without any express or implied warranty! Liability is disclaimed for possible data loss, etc. Component use is under the sole installing persons responsibility.<br /><b>Thank you very much at all users, who helped me in the development.</b>

JLIST_BACKEND_INFO_LINK_BACK=Back

#######################################/
# Template defaults for _jdownloads_templates - Please do not change this !!!
#######################################/

JLIST_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT={cat_title_begin}<div style="background-color:#EFEFEF; padding:6px;">{subcats_title_text}</div>{cat_title_end}\n{cat_info_begin}<table width="100%" style="border-bottom: 1px solid #cccccc;">\n<tr valign="top" border="0px">\n<td width="75%" style="padding:5px;">{cat_pic}<b>{cat_title}</b></td>\n<td width="15%" style="padding:5px; text-align:right">{sum_subcats}</td>\n<td width="10%" style="padding:5px; text-align:right">{sum_files_cat}</td>\n<tr valign="top" border="0px">\n<td colspan="3" width="100%" style="padding:5px;">{cat_description}</td>\n</tr>\n</table>{cat_info_end}\n\n<table border="0" cellspacing="2" cellpadding="5" width="100%" style=" background: #ffffff;">\n{checkbox_top}\n</table>\n{files}\n{form_hidden}\n<div style="text-align:right">{form_button}</div>

JLIST_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT={files_title_begin}<div style="background-color:#EFEFEF; padding:6px;">\n{files_title_text}</div>{files_title_end}\n\n<table width="100%" border="0" cellpadding="5" cellspacing="5" style="background:#F8F8F8;border-bottom:1px solid #cccccc;">\n\n        <tr valign="top">\n            <td width="90%" valign="top"{file_pic} <b>{file_title}</b>\n {release} {pic_is_new}{pic_is_hot}{pic_is_updated}</td>\n        </tr>\n        <tr valign="top">\n	    <td valign="top" class="jd_body" width"90%">{screenshot_begin}<a href="{screenshot}" rel="lightbox" > <img src="{thumbnail}" align="right" /></a>{screenshot_end}{description}</td>\n        </tr>\n        <tr>\n            <td valign="top" width="10%" align="center"></td>\n	</tr>\n        <tr>\n         <td style="background:#F5F5F5; padding:5px;" valign="top" width="90%"><small>{license_text} {author_text} {author_url_text} {created_date_value} {language_text} {system_text} {filesize_value} {hits_value}</small></td>\n 	 <td valign="top" width="10%" align="center">\n             {checkbox_list}\n         </td>\n       </tr>\n</table>  

JLIST_BACKEND_SETTINGS_TEMPLATES_SUMMARY_DEFAULT=<div class="jd_cat_title" style="padding:5px; font-size:10px; font-weight:normal;">{summary_pic} {title_text}</div>\n<div valign="top" style="padding:5px;">\n{download_liste}<br />\n{license_note}\n</div><br />\n<div style="text-align:center">{download_link}</div>\n<br /><div style="text-align:center">{external_download_info}</div>  

JLIST_BACKEND_SETTINGS_TEMPLATES_MAIL_DEFAULT=Download Notice!<br />\n<br />\nThe following files were requested for downloading:<br />\n{file_list}\n<br /><br />\nDate and time: {date_time}<br />\nName: {user_name}<br />\nUsergroup: {user_group}<br />\nUser IP-Adress: {ip_address}<br /><br />\nThis Email is generated automatically!

#########################################
# End template defaults for _jdownloads_templates
#########################################

#######################################/
# Licenses defaults for _jdownloads_license
#######################################/
JLIST_SETTINGS_LICENSE_TOTAL=7

JLIST_SETTINGS_LICENSE1_TITLE=GNU/GPL
JLIST_SETTINGS_LICENSE1_TEXT=
JLIST_SETTINGS_LICENSE1_URL=http://www.gnu.org/licenses/gpl.html

JLIST_SETTINGS_LICENSE2_TITLE=GNU/LGPL
JLIST_SETTINGS_LICENSE2_TEXT=
JLIST_SETTINGS_LICENSE2_URL=http://www.gnu.org/licenses/lgpl.html

JLIST_SETTINGS_LICENSE3_TITLE=Donationware
JLIST_SETTINGS_LICENSE3_TEXT=The donation is needed for further development and/or software spreading.
JLIST_SETTINGS_LICENSE3_URL=

JLIST_SETTINGS_LICENSE4_TITLE=Linkware
JLIST_SETTINGS_LICENSE4_TEXT=Linkware required a Link on the authors website during software usage.
JLIST_SETTINGS_LICENSE4_URL=

JLIST_SETTINGS_LICENSE5_TITLE=Charityware
JLIST_SETTINGS_LICENSE5_TEXT=Charityware permits free use, the author asks for a donation for a good purpose.
JLIST_SETTINGS_LICENSE5_URL=

JLIST_SETTINGS_LICENSE6_TITLE=Commercial license
JLIST_SETTINGS_LICENSE6_TEXT=
JLIST_SETTINGS_LICENSE6_URL=

JLIST_SETTINGS_LICENSE7_TITLE=Creative Commons
JLIST_SETTINGS_LICENSE7_TEXT=
JLIST_SETTINGS_LICENSE7_URL=http://en.wikipedia.org/wiki/Creative_Commons

#######################################/
# Install default config values - Please do not delete this !!!
# Installations Vorgabewerte für Konfigurationen - NICHT löschen !!!
#######################################/
JLIST_SETTINGS_INSTALL_1=<b>Select all files:</b>
JLIST_SETTINGS_INSTALL_2=
JLIST_SETTINGS_INSTALL_3=Information about the downloads
JLIST_SETTINGS_INSTALL_4=webmaster@yourwebsite.com
JLIST_SETTINGS_INSTALL_5=info@yourwebsite.com

# JAVASCRIPT (jdownloads.js) MESSAGES 
JLIST_JAVASCRIPT_TEXT_2=There is not yet any file to download in this category.\\n
JLIST_JAVASCRIPT_TEXT_1=Please select at least one file in a category before pressing the continue button.
JLIST_FRONTEND_SEARCH_RESULT_TEXT_TO_SHORT=Search text too short, please provide at least 3 characters! 
JLIST_FRONTEND_SEARCH_RESULT_NO_OPTION=You must choose at least one search option! 
# end javascript messages


JLIST_INSTALL_1_2=All data fields existing in the database!
JLIST_INSTALL_2_2=Data fields was altered, added or non existent (translation or context to be checked!)!
JLIST_INSTALL_17=JoomFish Installation found! The jDownloads JoomFish definitions were added:
#------------------------------------------
JLIST_INSTALL_18=The jDownloads JoomFish definitions data were copied to:
JLIST_INSTALL_19=If you want to use these definitions with JoomFish, use the installer from Joomfish.

JLIST_FRONTEND_HOME_LINKTEXT=Overview
JLIST_FRONTEND_SUBTITLE_OVER_CATLIST=Overview
JLIST_FRONTEND_SUBTITLE_OVER_ONE_CAT=Category
JLIST_FRONTEND_SUBTITLE_OVER_DETAIL=Download details

# PAGENAVIGATION FRONTEND
JLIST_FRONTEND_HEADER_PAGENAVI_PAGE_TEXT=Page:
JLIST_FRONTEND_HEADER_PAGENAVI_TO_TEXT=of

JLIST_BACKEND_FILESEDIT_PRICE=Price
JLIST_BACKEND_FILESEDIT_PRICE_DESC=Provide price and currency.

JLIST_BACKEND_PANEL_TABTEXT_4=Restore Log

#FRONTEND UPLOAD
JLIST_FRONTEND_UPLOAD_ACCESS_ONLY_REGGED=You must be a registered user in order to submit files. If you are already registered with this web site, please login first. 
JLIST_FRONTEND_UPLOAD_ACCESS_ONLY_SPECIALS=You do not have authorization to submit files.
JLIST_FRONTEND_UPLOAD_ERROR_NO_CATS_EXIST=Error: Files can be only submitted if at least one category were created and published.    
JLIST_FRONTEND_UPLOAD_LINKTEXT=Submit file
JLIST_FRONTEND_UPLOAD_PAGE_TITLE=Submit file
JLIST_FRONTEND_UPLOAD_FILENAME=Select file:
JLIST_FRONTEND_UPLOAD_FILENAME_BUTTON_TEXT_SEND=Send file
JLIST_FRONTEND_UPLOAD_FILENAME_BUTTON_TEXT_CLEAR=Clear Fields
JLIST_FRONTEND_UPLOAD_ALLOWED_FILETYPE=Allowed file extensions
JLIST_FRONTEND_UPLOAD_ALLOWED_MAX_SIZE=Allowed max size
JLIST_FRONTEND_UPLOAD_ERROR_NO_VALUE=Error: not all fields are filled!<br />Please fill the required fields.
JLIST_FRONTEND_UPLOAD_ERROR_FILETYPE=Error: selected file extension is not supported!<br />Please select only allowed file extensions.
JLIST_FRONTEND_UPLOAD_ERROR_FILESIZE=Error: size of selected file is greater than allowed max size!
JLIST_FRONTEND_UPLOAD_ERROR_MOVE_FILE=Error: an error occured during server file transfer!
JLIST_FRONTEND_UPLOAD_OK=The file was successfully transferred to the server!<br />Publishing must still be approved.

# FRONTEND UPLOAD FIELD TITLE
JLIST_FRONTEND_UPLOAD_TITEL_NAME=Your Name:
JLIST_FRONTEND_UPLOAD_TITEL_MAIL=Your E-Mail Addresss:
JLIST_FRONTEND_UPLOAD_TITEL_TITLE_FILE=Download Title:
JLIST_FRONTEND_UPLOAD_TITEL_PRICE=Price:
JLIST_FRONTEND_UPLOAD_TITEL_DESC_FILE=Short Description:
JLIST_FRONTEND_UPLOAD_TITEL_DESC_FILE_LONG=Long Description:    
JLIST_FRONTEND_UPLOAD_TITEL_AUTHOR=Author Name:
JLIST_FRONTEND_UPLOAD_TITEL_AUTHOR_URL=Author Website:
JLIST_FRONTEND_UPLOAD_TITEL_LIZENZ=Licence:
JLIST_FRONTEND_UPLOAD_TITEL_VERSION=Version:
JLIST_FRONTEND_UPLOAD_TITEL_LISTBOXES=Select:
JLIST_FRONTEND_UPLOAD_TITEL_CATEGORY=Category:
JLIST_FRONTEND_UPLOAD_TITEL_LANGUAGE=Language:
JLIST_FRONTEND_UPLOAD_TITEL_SYSTEM=System:
JLIST_FRONTEND_UPLOAD_SYMBOL_TEXT=Mandatory field

#FRONTEND SEARCH
JLIST_FRONTEND_SEARCH_LINKTEXT=Search Downloads

# AUTOCHECK DOWNLOADS
JLIST_BACKEND_AUTOCHECK_NEW_CATS=new directories were found and added as new categories!!
JLIST_BACKEND_AUTOCHECK_MISSING_CATS=Category directories were not any longer found and therefore the appropriate categories were not published!
JLIST_BACKEND_AUTOCHECK_NO_NEW_CATS=No new directory found!
JLIST_BACKEND_AUTOCHECK_NO_MISSING_CATS=All published category directories exist!
JLIST_BACKEND_AUTOCHECK_LOG_TITLE=Last internal messages (executed actions):
JLIST_BACKEND_AUTOCHECK_LOG_TAB_TITLE=Last internal messages (actions) during Download directories monitoring 
JLIST_BACKEND_AUTOCHECK_REFRESH_MESSAGE=You must refresh the page to see the modifications! 

JLIST_BACKEND_RESTORE_LOG_TAB_TITLE=Results for last backup restoration 

JLIST_BACKEND_PANEL_STATUS_DESC_OFFLINE=The maintenance mode is activated! Therefore the Download area is not available at the moment for normal visitors! This download area is nevertheless available for members belonging to the "Author" group.
JLIST_BACKEND_PANEL_STATUS_DOWNLOADS_HEADER=Downloads Status
JLIST_BACKEND_PANEL_STATUS_DOWNLOADS_OFF_DESC=The automatic monitoring of the Download directories is deactivated!
JLIST_BACKEND_PANEL_STATUS_VERSION_HEADER=Jdownloads current version information

JLIST_BACKEND_SETTINGS_DEL_TEMPFILE_TIME=Delay (in minutes) for temporary zip file deletion
JLIST_BACKEND_SETTINGS_DEL_TEMPFILE_TIME_DESC=Indicate a value in minutes, after which the temporary created Zip files for multiple downloads are to be deleted by the server. If you offer large files, then you should set a higher value. Default value: 20 (minutes).

JLIST_BACKEND_SETTINGS_GLOBAL_FRONTEND_HEAD_UPLOAD=Frontend Upload Configuration
JLIST_BACKEND_SETTINGS_UPLOADDIR_RENAME_ERROR=ERROR: Download root directory could not be renamed!
JLIST_BACKEND_SETTINGS_UPLOADDIR_RENAME_OK= - Download root directory successfully renamed!

JLIST_BACKEND_SETTINGS_FAUTO=Download directory monitoring? 
JLIST_BACKEND_SETTINGS_FAUTO_DESC=If this option is selected, all directories are checked for modifications and the data base is automatically updated. Therefore directories and files loaded by ftp on the server are added automatically as new data records in the category and Download tables. If categories or Download files are not any longer found, then the related entries are set as: <b>Not published</b >.<br /><b>Standard setting: YES.</b><br />Note: When you have many files (> 1000), it is recommended to set this option off. So you can run the monitoring manually in the control panel.

JLIST_BACKEND_SETTINGS_FRONTEND_USE_CHECKBOX_INFO=<b>Note:</b> Check box options for Download announcement are defined in the layout administration part for files layout!
JLIST_BACKEND_SETTINGS_FRONTEND_USE_SYMBOLE_INFO=<b>Note:</b> Mini symbols display options are defined in the layout administration part for files layouts!

JLIST_BACKEND_SETTINGS_FRONTEND_FILES_PER_SIDE=Number of entries per page
JLIST_BACKEND_SETTINGS_FRONTEND_FILES_PER_SIDE_DESC=Indicate here the number of Categorien/Downloads entries that will be displayed per page by the front-end.

JLIST_BACKEND_SETTINGS_FRONTEND_HEADER_TITLE=Title to be used as header
JLIST_BACKEND_SETTINGS_FRONTEND_HEADER_DESC=Define here the title that will be displayed by the front-end as component title, e.g.. "Downloads".

# FRONTEND UPLOAD CONFIG
JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_ACTIVE=Frontend Upload activation:
JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_ACTIVE_DESC=If activated, the user groups defined below can submit files with a form.

JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_PERMISSIONS=Who may upload files:
JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_PERMISSIONS_DESC=Here you define which group of users may submit files. The "Special" setting allows members with status >= "author" to access the Upload form.
JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_ACCESS_ALL=All
JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_ACCESS_REGGED=Registered
JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_ACCESS_ADMINS=Special

JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_FILETYPES=Allowed file extensions:
JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_FILETYPES_DESC=Define here the individual file extensions that may be submitted with the Upload form. Between each value a comma (,) must be inserted.
JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_FILESIZE=Maximum Size in KB:
JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_FILESIZE_DESC=Define here the max. size allowed for submitted files in kilobytes (1024 Kb = 1 Mb). Pre-set value: 2048.

JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_FORM_TEXT=Upload form text:
JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_FORM_TEXT_DESC=Define here the layout (contents and format) of the Upload form (before or below form text). The placeholder: {form} will be replaced by the actual form on front-end output. The placeholder symbol can not be deleted!

# Platzhalter {form} NICHT ÄNDERN ODER LÖSCHEN !!!
# DO NOT DELETE, EDIT OR TRANSLATE: {form} !!! 

JLIST_BACKEND_SETTINGS_FRONTEND_UPLOADS_FORM_TEXT_LAYOUT=This form allows you to upload a file to the server. All fields with a symbol are mandatory fields. Your name or e-mail address will never be communicated to third party and is only viewed in the downloads detail page.<br />{form}<br />

JLIST_BACKEND_TEMPLIST_DEL_QUEST=Delete Layout(s)?
JLIST_BACKEND_LICLIST_DEL_QUEST=Delete Licence(s)?

JLIST_BACKEND_FILESEDIT_URL_DOWNLOAD_STATUS_DESC=Here you see the configuration status of the  ROOT Upload directory. If it is not writable, please check the access rights with a FTP program. The rights must be on CHMOD 0777.

JLIST_BACKEND_FILESEDIT_HITS=Number of past Downloads
JLIST_BACKEND_FILESEDIT_HITS_DESC=Here the Download counter can be changed or reset

JLIST_BACKEND_FILESEDIT_FILE_CAT_DESC=You must assign the Download to a category. Select from the list the appropriate category. If another category is later selected, then the Download file is automatically moved  into the directory of the new category.

JLIST_BACKEND_FILESEDIT_DESCRIPTION_KURZ=Short Description
JLIST_BACKEND_FILESEDIT_DESCRIPTION_LONG=Long Description
JLIST_BACKEND_FILESEDIT_EDITOR_INFO=In the configuration form it can be set whether the activated WYSIWYG editor or a simple text box will be used for edition.
JLIST_BACKEND_FILESEDIT_SENT_IN_FROM_STATUS=Status: 
JLIST_BACKEND_FILESEDIT_SENT_IN_FROM_EMAIL=E-Mail Address: 
JLIST_BACKEND_FILESEDIT_ERROR_TITLE=Error: Download must have a Title!
JLIST_BACKEND_FILESEDIT_CATLIST_ERROR=Error: no category is assigned!
JLIST_BACKEND_FILESEDIT_SAVE_MOVEFILE_ERROR= - Error: Download File could not be moved!
JLIST_BACKEND_FILESEDIT_SAVE_MOVEFILE_OK= - Download file successfully moved!

JLIST_BE_NO_PUBL_FILES=Downloads without category allocation cannot be published!
JLIST_BACKEND_FILESLIST_DEL_QUEST=Delete Download(s)?
JLIST_BACKEND_FILESLIST_DESCRIPTION_SHORT=Description (Short)
JLIST_BACKEND_FILESLIST_PIC=Symbol
JLIST_BACKEND_FILESLIST_DEL_FILES_OPTION=<font color=#990000>Delete associated download file on download data delete action:</font>

JLIST_BACKEND_FILESLIST_DEL_FILES_OPTION_TOOLTIP=If YES, download data is not only deleted but also the associated file by the server! If the file is not deleted and the monitoring of the Download directories is activated, then the file is automatically considered as new stored Download !<br /><b>Recommended setting: YES</b >.
JLIST_BACKEND_FILESEDIT_DEL_FILES_OK= - Associated file(s) also deleted.
JLIST_BACKEND_FILESEDIT_DEL_FILES_ERROR= - Associated file(s) not deleted since missing.
JLIST_BACKEND_FILESLIST_FILE_ID=ID

JLIST_BACKEND_CATSEDIT_ERROR_CAT_DEL_AFTER_COPY=An error occured during old Category directory delete operation
JLIST_BACKEND_CATSEDIT_CAT_TITLE=Category title
JLIST_BACKEND_CATSEDIT_CAT_TITLE_DESC=Category identification. For each category a directory is created with a name based on the title! <b>So this special characters are not allowed: <font color="red">? : * / \ and single quotation mark</font></b>.
JLIST_BACKEND_CATSEDIT_ROOT_CAT_LISTBOX=Main Category
JLIST_BACKEND_CATSEDIT_ROOT_CAT_LISTBOX_NEW=New main category
JLIST_BACKEND_CATSEDIT_CAT_LISTBOX_TITLE=Category Assignment
JLIST_BACKEND_CATSEDIT_CAT_LISTBOX_TITLE_NEW=New category created in / as <b><font color=red>*</font></b>
JLIST_BACKEND_CATSEDIT_CAT_LISTBOX_DESC_NEW=If a new main category is to be created, then select "Main Category". If the new category is to serve as Subcategory of an existing category, then select the superordinate existing category. A new category is then created below. The hierarchical allocation can still be modified  at a later point in time.

JLIST_BACKEND_CATSEDIT_CAT_LISTBOX_DESC=If you want to move a category, then select the subordinate category where you want to move below the current category. If a Subcategory is to serve in the future as main category, then select "Main Category" option.<br /><br /><b>Advice:</b><br />On save operation, the current directory is shifted automatically on the server. If the shifted category contains Subcategries, they are also shifted. In order to be safe with the internal operations, ALL other categories currently under modifications are closed at category edit time!
JLIST_BACKEND_CATSEDIT_SAVE=Category saved.
JLIST_BACKEND_CATSEDIT_ERROR_TITLE_CHARS_NOT_ALLOWED=Error: the title contains forbidden special characters!
JLIST_BACKEND_CATSLIST_DEL_QUEST=Delete Category(ies)?
JLIST_BACKEND_CATSLIST_CATID=ID
JLIST_BACKEND_CATSLIST_PATH=Directory

# BACKEND CATS DELETE
JLIST_BE_NO_DEL_SUBCATS_EXISTS=Category cannot be deleted due to existence of Subcategories!
JLIST_BE_NO_DEL_FILES_EXISTS=Category cannot be deleted due to existence of Downloads files!
JLIST_BE_DEL_CATS_DIRS_OK= - Directory successfully deleted!
JLIST_BE_DEL_CATS_DIRS_ERROR= - Error during directory delete operation!

JLIST_BACKEND_NO_SELECT_ACTION=Please select first a line entry.!

JLIST_BE_SETTINGS_FILES_PER_SIDE_BE_TITLE=How many lines in list display
JLIST_BE_SETTINGS_FILES_PER_SIDE_BE_DESC=Here you can define how many lines are to be displayed in the list layout by the Backend.

JLIST_UPLOAD_MAX_FILESIZE_INFO_TITLE=Maximum size as defined in config file php.ini:

JLIST_BACKEND_TEMPLATE_ACTIVE_ERROR=Only ONE layout can be selected for activation!
JLIST_AUTO_FILE_CHECK_IMPORT_BY=System          
JLIST_AUTO_FILE_CHECK_ADDED=Download added    
JLIST_AUTO_FILE_CHECK_DISABLED=Download not found      
JLIST_AUTO_CAT_CHECK_ADDED=Category added
JLIST_AUTO_CAT_CHECK_DISABLED=Category not found  

JLIST_CHECK_FINISH=Process terminated!

# MESSAGES AFTER RESTORE BACKUPFILE
JLIST_AFTER_RESTORE_TITLE_1=Restoration process running:
JLIST_AFTER_RESTORE_1=Records restored!
JLIST_AFTER_RESTORE_TITLE_2=Database contents check started:
JLIST_AFTER_RESTORE_3=Backup was created with an older jDownloads version!
JLIST_AFTER_RESTORE_4=The category directories and Downloads are now checked:
JLIST_AFTER_RESTORE_TITLE_3=Detailed results:

JLIST_AUTOCHECK_DIR_NOT_EXIST=ERROR: Upload root directory does not exist!
JLIST_AUTOCHECK_DIR_NOT_EXIST_2=Please create the 2 directories /downloads and /downloads/tempzipfiles in your Joomla root directory by ftp program and set the directories access rights to CHMOD 0777 - otherwise jDownloads will not work!
JLIST_FRONTEND_HEADER_CATLIST_TITLE=Select Category
JLIST_FRONTEND_HEADER_SUMMARY_TITLE=Summary
JLIST_FRONTEND_HEADER_FINISH_TITLE=Download

# FRONTEND SEARCH
JLIST_FRONTEND_SEARCH_TITLE=Downloads search
JLIST_FRONTEND_SEARCH_TEXT_TITLE=Search for
JLIST_FRONTEND_SEARCH_IN_TITLE=Search in Title
JLIST_FRONTEND_SEARCH_IN_DESC=Search in Description
JLIST_FRONTEND_SEARCH_INFO_TEXT=A maximum of 20 files is displayed as search result.  
JLIST_FRONTEND_SEARCH_BUTTON_TEXT=Search
JLIST_FRONTEND_SEARCH_RESULT_TITLE=Search results
JLIST_FRONTEND_SEARCH_RESULT_SUM_FILES=found
JLIST_FRONTEND_SEARCH_RESULT_NO_SUM_FILES=No file found as search result.
JLIST_FRONTEND_SEARCH_RESULT_SEARCH_TEXT=Search term

# NEW LAYOUT FOR VIEW DOWNLOAD-DETAILS
JLIST_BACKEND_TEMP_TYP5=Download-Details
JLIST_BACKEND_CPANEL_TEMPLATES_DETAILS=Download-Details
JLIST_BACKEND_TEMPLIST_DETAILSTITLE_HEAD=Download-Details Layouts
JLIST_BACKEND_SETTINGS_TEMPLATES_DETAILS=Layout: Download-Details
JLIST_BACKEND_SETTINGS_TEMPLATES_DETAILS_DESC=This is the layout of the Downloads <b>Details page</b> in the Frontend.<br /><br />Do not remove the placeholder variable <font color=red>{url_download}</font><br /><br />Available variables (placeholders):<br />{file_title} {file_name} {thumbnail} {pic_is_new} {pic_is_hot} {pic_is_updated} {url_download} {mirror_1} {mirror_2} {description_long} {details_block_title} {license_title} {license_text} {price_title} {price_value} {language_title} {language_text} {filesize_title} {filesize_value} {system_title} {system_text} {author_title} {author_text} {author_url_title} {author_url_text} {created_date_title} {created_date_value} {hits_title} {hits_value} {created_by_title} {created_by_value} {modified_by_title} {modified_by_value} {modified_date_title} {modified_date_value} {mp3_player} {mp3_id3_tag}.  
JLIST_BACKEND_SETTINGS_TEMPLATES_DETAILS_INFO_TITLE=<b>Information about Download details layout:</b>
JLIST_BACKEND_SETTINGS_TEMPLATES_DETAILS_INFO_TEXT=<p>Graphical example of this page in the frontend. The dark red border indicates the area you can change the display from here.</p>

# FRONTEND DOWNLOAD DETAILSITE
JLIST_FE_DETAILS_PATHWAY_TEXT=Files location
JLIST_FE_DETAILS_LINK_TEXT_TO_DETAILS=>> Details
JLIST_FE_DETAILS_LICENSE_TITLE=Licence
JLIST_FE_DETAILS_PRICE_TITLE=Price
JLIST_FE_DETAILS_LANGUAGE_TITLE=Language
JLIST_FE_DETAILS_FILESIZE_TITLE=Size
JLIST_FE_DETAILS_SYSTEM_TITLE=System
JLIST_FE_DETAILS_AUTHOR_TITLE=Author
JLIST_FE_DETAILS_AUTHOR_URL_TITLE=Website
JLIST_FE_DETAILS_CREATED_DATE_TITLE=Created
JLIST_FE_DETAILS_HITS_TITLE=Downloads

# LAYOUT DOWNLOAD-DETAILS
#######################################/
# Template defaults for _jdownloads_templates - Please do not change or translation the layouts self!!!
#######################################/
JLIST_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_NAME=Standard 1.4 
JLIST_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NAME=Standard 1.4 

JLIST_BACKEND_SETTINGS_TEMPLATES_DETAILS_DEFAULT_NAME=Standard 1.4 - Full Info 
JLIST_BACKEND_SETTINGS_TEMPLATES_DETAILS_DEFAULT=<table width="100%" border="0" cellpadding="0" cellspacing="5">\n    <tr>\n    <td height="38" colspan="3" valign="top"><span style="font-size:13pt;">{file_pic} {file_title} {pic_is_new}{pic_is_hot}{pic_is_updated}</span></td>\n  </tr>\n  <tr>\n    <td width="313" height="370" valign="top">{screenshot_begin}<a href="{screenshot}" rel="lightbox" > <img src="{thumbnail}" align="right" /></a>{screenshot_end} {description_long}<br />{mp3_player}<br />{mp3_id3_tag}<br /></td>\n    <td width="23" valign="top"></td>\n    <td width="150" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-style:solid; border-width:thin; border-color:#CECECE; padding:5px;" bgcolor="#EFEFEF">\n      <tr>\n       <td height="25" colspan="2" valign="top">\n        <p align="center" style="background-color:#CECECE; padding:2px;"><b>{details_block_title}</b></p>\n        </td>\n      </tr>\n      <tr>\n        <td height="20" valign="top">{filesize_title}</td>\n          <td valign="top" style="text-align:right;">{filesize_value}</td>\n      </tr>\n      <tr>\n        <td height="20" valign="top">{hits_title}</td>\n          <td valign="top" style="text-align:right;">{hits_value}</td>\n      </tr>\n      <tr>\n        <td height="20" valign="top">{language_title}</td>\n          <td valign="top" style="text-align:right;">{language_text}</td>\n      </tr>\n      <tr>\n        <td height="20" valign="top">{license_title}</td>\n          <td valign="top" style="text-align:right;">{license_text}</td>\n      </tr>\n      <tr>\n        <td height="20" valign="top">{author_title}</td>\n          <td valign="top" style="text-align:right;">{author_text}</td>\n      </tr>\n      <tr>\n        <td height="20" valign="top">{author_url_title}</td>\n          <td valign="top" style="text-align:right;">{author_url_text}</td>\n      </tr>\n      <tr>\n        <td height="20" valign="top">{price_title}</td>\n          <td valign="top" style="text-align:right;">{price_value}</td>\n      </tr>\n      <tr>  \n         <td height="20" valign="top">{created_date_title}</td>\n          <td valign="top" style="text-align:right;">{created_date_value}</td>\n      </tr>\n      <tr>\n        <td height="20" valign="top">{created_by_title}</td>\n          <td valign="top" style="text-align:right;">{created_by_value}</td>\n      </tr>\n      <tr>\n        <td height="20" valign="top">{modified_date_title}</td>\n          <td valign="top" style="text-align:right;">{modified_date_value}</td>\n      </tr>\n      <tr>\n        <td height="20" valign="top">{modified_by_title}</td>\n          <td valign="top" style="text-align:right;">{modified_by_value}</td>\n      </tr>\n      <tr>\n         <td height="103" colspan="2" align="center" valign="middle">\n         <p align="center"><font size="2">{url_download}</font><br />{mirror_1} {mirror_2}</p></td>\n      </tr>\n       </table></td>\n  </tr>\n  <tr>\n    <td height="0"></td>\n    <td></td>\n    <td></td>\n  </tr>\n  </table> 

# NEW FILESLIST LAYOUT SIMPLE (FOR USE WITH DETAILS_LAYOUT)
JLIST_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_1_NAME=Standard layout with Checkboxes
JLIST_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_1={files_title_begin}<div style="background-color:#EFEFEF; padding:6px;">{files_title_text}</div>{files_title_end}\n\n<table width="100%" style="padding:3px;" bgcolor="#F5F5F5">\n   <tr>\n   <td width="80%"> {file_pic} {file_title} {release} {pic_is_new}{pic_is_hot}{pic_is_updated}         \n   </td>\n        <td width="10%">\n            <p align="center"> </p>\n        </td>\n        <td width="10%">\n            <p align="center">{checkbox_list}</p>\n        </td>\n  </tr>\n</table>\n<table width="100%" style="padding:3px;">    \n<tr>\n        <td width="70%" align="left" valign="top" colspan="3">{screenshot_begin}<a href="{screenshot}" rel="lightbox"> <img src="{thumbnail}" align="right"/></a>{screenshot_end}{description}<br />{mp3_player}<br />{mp3_id3_tag}<br /><br />\n        </td>\n        <td width="10%" valign="top">{created_date_title}<br />{filesize_title}<br />{hits_title}</td>\n        <td width="10%" valign="top">{created_date_value}<br />{filesize_value}<br />{hits_value}</td>\n    </tr>\n    <tr><td> </td></tr>\n</table>  

JLIST_BACKEND_TEMPEDIT_TITLE_NOT_ALLOWED_TO_CHANGE_DESK=You can not change names from default layouts! 
JLIST_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_2_NAME=Standard layout without Checkboxes
JLIST_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_2={files_title_begin}<div style="background-color:#EFEFEF; padding:6px;">{files_title_text}</div>{files_title_end}\n\n<table width="100%" style="padding:3px;" bgcolor="#F5F5F5">\n   <tr>\n   <td width="80%"> {file_pic} {file_title} {release} {pic_is_new}{pic_is_hot}{pic_is_updated}         \n   </td>\n        <td width="10%">\n            <p align="center"> </p>\n        </td>\n        <td width="10%">\n            <p align="center">{url_download}</p>\n        </td>\n  </tr>\n</table>\n<table width="100%" style="padding:3px;">    \n<tr>\n        <td width="70%" align="left" valign="top" colspan="3">{screenshot_begin}<a href="{screenshot}" rel="lightbox"> <img src="{thumbnail}" align="right"/></a>{screenshot_end}{description}<br />{mp3_player}<br />{mp3_id3_tag}<br />\n        </td>\n        <td width="10%" valign="top">{created_date_title}<br />{filesize_title}<br />{hits_title}</td>\n        <td width="10%" valign="top">{created_date_value}<br />{filesize_value}<br />{hits_value}</td>\n    </tr>\n    <tr><td></td></tr>\n</table>   

# END LAYOUTS
# NEW LAYOUTS PARAMETER
JLIST_BACKEND_TEMPEDIT_NOTE_TITLE=Layout notes
JLIST_BACKEND_TEMPEDIT_NOTE_DESC=Additional information for the layout can be defined here.
JLIST_BACKEND_TEMPEDIT_CHECKBOX_TITLE=Does the layout use CHECK boxes?
JLIST_BACKEND_TEMPEDIT_CHECKBOX_DESC=If yes, the CHECK box heading line and the Continue button are displayed on output. Additionally the placeholder symbol <b>{checkbox_list}</b> must be inserted  in the layout. If not, the placehoder symbol <b>{url_download}</b>must instead be inserted in the layout. 
JLIST_BACKEND_TEMPEDIT_SYMBOLE_TITLE=Insert mini-symbol?
JLIST_BACKEND_TEMPEDIT_SYMBOLE_DESC=If yes, the designated mini-symbol will be inserted. The symbol sizes can be adjusted in the configuration settings. 

JLIST_FE_YES=Yes
JLIST_FE_NO=No

JLIST_BACKEND_EDIT_PUBLISHED=Published
JLIST_BACKEND_FILESEDIT_MODIFIED_DATE=Last modified
JLIST_BACKEND_FILESEDIT_MODIFIED_BY=by
JLIST_BACKEND_FILESEDIT_CREATED_BY=Created by

JLIST_BACKEND_FILESEDIT_INFO_FIELDS_DESC=The boxes on the left, provide file informations: name of publisher, last editor, last edit time

JLIST_BACKEND_SETTINGS_FRONTEND_CATLISTBOX_ACTIVE=Display Category listbox in header?
JLIST_BACKEND_SETTINGS_FRONTEND_CATLISTBOX_DESC=If YES, a listbox with all published categories available for the User according to User access rights are displayed on the right of the header. From this list box, you can go directly to the  wanted Category/Subcategory.

# SAMPLE DATA 
JLIST_SAMPLE_DATA_CAT_NAME_ROOT=Category example
JLIST_SAMPLE_DATA_CAT_NAME_SUB=Subcategory example
JLIST_SAMPLE_DATA_CAT_NAME_TEXT=This is a Category example for illustration. This definition can be removed at any time.
JLIST_SAMPLE_DATA_FILE_NAME=Download example
JLIST_SAMPLE_DATA_FILE_NAME_TEXT=This is a Download (file) example for illustration. This definition can be removed at any time.
JLIST_SAMPLE_DATA_CREATE_ERROR=Due to an error, example data was not created! Please check Options in jDownloads main menu.
JLIST_SAMPLE_DATA_CREATE_OK=Example data successfully created!
JLIST_SAMPLE_DATA_BE_OPTION_LINK_TEXT=Install Example data now
JLIST_SAMPLE_DATA_EXISTS=Example data already existing!
JLIST_SAMPLE_DATA_BACK_TO_PANEL=Back to Control panel

JLIST_BACKEND_SETTINGS_TEMPLATES_HEAD_INFO2=<br /><b><u>Layouts explanation</u></b><br /><b>Categories: </b>Defines the layout of the categories as well as the download items for the use of the CHECK boxes above and below the Download list.<br /><b>Files: </b>Defines the layout of the Download list displayed below the categories (see here above).<br /><b>Download-Details: </b>Defines the layout of the Download detailed view.<br /><b>Summary: </b>Defines the layout of the download summary page (from which you actually start dowloading) with the list of selected files to be downloaded.

# ANTI_LEECH_CONFIG
JLIST_BACKEND_SETTINGS_ANTILEECH_TITLE=Protecting your Download-directory?
JLIST_BACKEND_SETTINGS_ANTILEECH_DESK=If YES, the htaccess.txt file will be copied in your download root-directory and renamed in .htaccess. Now the protection is activated and all external file and subdirectory accesses are blocked.<br /><br /><font color="#990000"><b>Important:</b> When you will use the MP3-Player, or you have deactivated the option: <b>Send downloads over PHP Script</b> you must set off this protection!</font>
JLIST_ACTIVE_ANTILEECH_ERROR= - ERROR copying htaccess.txt!
JLIST_ACTIVE_ANTILEECH_OK= - Download protection is activated!
JLIST_ACTIVE_ANTILEECH_OFF_ERROR= - Error deleting .htaccess!
JLIST_ACTIVE_ANTILEECH_OFF_OK= - Download protection is deactivated!

JLIST_FRONTEND_ANTILEECH_MESSAGE=Unauthorized access to downloads!
JLIST_FRONTEND_FILE_NOT_FOUND_MESSAGE=The recommended file wasn't found!<br /><br />Please inform your Webmaster!

JLIST_FRONTEND_SUMMARY_ZIP_FILESIZE=Filesize for Download package
JLIST_FRONTEND_NEXT_SITE_BUTTON=&nbsp;>>&nbsp;
JLIST_FRONTEND_PREV_SITE_BUTTON=&nbsp;<<&nbsp;

JLIST_FRONTEND_SUBHEADER_NUMBER_OF_CATS_TITLE=Number of Categories
JLIST_FRONTEND_SUBHEADER_NUMBER_OF_SUBCATS_TITLE=Number of Subcategories
JLIST_BACKEND_CATSEDIT_ERROR_CATLIST=Please choose a category or >Main category<

# NEW OPTION FOR DIREKT DOWNLOAD LINK
JLIST_BACKEND_SETTINGS_DIRECT_DOWNLOAD_ACTIVE_TITLE=Activate direct-download?
JLIST_BACKEND_SETTINGS_DIRECT_DOWNLOAD_ACTIVE_DESC=If YES: the placeholder <b>{url_download}</b> is used to start the download immediately, without displaying further information.

# NEW OPTION FOR HOT AND NEW IMAGES IN DOWNLOADS
JLIST_BACKEND_SETTINGS_HOT_TITLE=At what point is a download marked as "popular"
JLIST_BACKEND_SETTINGS_HOT_DESC=Indicate the number of downloads needed to mark a download as "HOT". The "HOT" symbol will be displayed next to the download tile.
JLIST_BACKEND_SETTINGS_HOT_NEW_PIC_TITLE=Filename of the symbol
JLIST_BACKEND_SETTINGS_HOT_NEW_PIC_DESC=The indicated file must be in the directory: <b>../images/jdownloads/hotimages</b>.
JLIST_BACKEND_SETTINGS_NEW_TITLE=How long is a recent download considered "new"
JLIST_BACKEND_SETTINGS_NEW_DESC=Indicate the number of days after creation that a download is marked as "NEW". The "NEW" symbol will be displayed next to the download title.
# NEW OPTION FOR DOWNLOAD PIC BUTTON IN DOWNLOAD DETAILS
JLIST_BACKEND_SETTINGS_DETAILS_DOWNLOAD_BUTTON_TITLE=Select Download Button 
JLIST_BACKEND_SETTINGS_DETAILS_DOWNLOAD_BUTTON_DESC=The indicated file must be in the directory <b>../images/jdownloads/downloadimages </b>The activated buttons were used at the files list, download details, the summary and the mirror links. 

# NEW IN 1.2 beta 2
JLIST_FRONTEND_UPLOAD_AUTO_PUBLISH=Download auto publish:
JLIST_FRONTEND_UPLOAD_AUTO_PUBLISH_DESC=When YES, the download file is published after uploading.

# NEW IN 1.2 stable
JLIST_BACKEND_DIRSEDIT_CREATE_DIR_MESSAGE_ERROR=Error: Directory couldn't be created! Check via FTP this and set CHMOD on 0777 for all jDownloads directories!

# NEW IN 1.3 stable

# FOR CREATES MAIN MENU IN INSTALL
JLIST_BACKEND_CPANEL_MAIN=Control panel
JLIST_INSTALL_DEFAULT_DATE_FORMAT=%Y-%m-%d %H:%M:%S

# NEW OPTION SORTORDER CATEGORIES
JLIST_BACKEND_SETTINGS_FRONTEND_SORTCATSORDER_TEXT=Categories sort order
JLIST_BACKEND_SETTINGS_FRONTEND_SORTCATSORDER_DESC=Order used to sort Categories in the front end. Select "Standard" to use the backends default order.
JLIST_BACKEND_SETTINGS_CATS_ORDER_1=Standard
JLIST_BACKEND_SETTINGS_CATS_ORDER_2=Name upward
JLIST_BACKEND_SETTINGS_CATS_ORDER_3=Name downward

# NEW TAB TITLE FOR AUTODETECT
JLIST_BACKEND_SETTINGS_FAUTO_TAB_TITLE=Monitoring
JLIST_BACKEND_SETTINGS_FAUTO_HEADER_TITLE=Monitoring of the download folders

# NEW OPTION AUTOPUBLISH NEW FOUNDED FILES
JLIST_BACKEND_SETTINGS_DOWNLOADS_AUTOPUBLISH_TITLE=Automatically publish downloads?
JLIST_BACKEND_SETTINGS_DOWNLOADS_AUTOPUBLISH_DESC=If Yes, newly found files are published immediately. It is assumed the above option is enabled.<br /><b>Default: No.</b>

# NEW OPTION  FOR AUTODETECT ALL FILES
JLIST_BACKEND_SETTINGS_FAUTO_ALL_FILES_TITLE=Monitor all filetypes?
JLIST_BACKEND_SETTINGS_FAUTO_ALL_FILES_DESC=If this option is activated, all file types are monitored!

# NEW OPTION  FOR AUTODETECT ONLY THIS FILES
JLIST_BACKEND_SETTINGS_FAUTO_ONLY_THIS_FILES_TITLE=Monitor only the following file types:
JLIST_BACKEND_SETTINGS_FAUTO_ONLY_THIS_FILES_DESC=If this option is activated, only the file types mentioned here are monitored! Values must be separated by commas (,).

# NEW COPY DOWNLOADS FUNCTION
JLIST_BACKEND_FILES_COPY_TITLE=Copy Downloads
JLIST_BACKEND_FILES_COPY_DESC=Select the Target Category.
JLIST_BACKEND_FILES_COPY_TEXT_1=These Downloads are marked for copy:
JLIST_BACKEND_FILES_COPY_TEXT_2=Hint: If you select the self category, it is created the copy as: "Copy from <i>Download-Title</i>"!
JLIST_BACKEND_FILES_COPY_TEXT_3=Publish copied Downloads:
JLIST_BACKEND_FILES_COPY_TEXT_4=Copy also File:
JLIST_BACKEND_FILES_COPY_DOWNLOADS_TEXT=Copy from
JLIST_BACKEND_FILES_COPY_SAVED=Downloads are copied!

# NEW OPTION EXTERN DOWNLOAD URL
JLIST_BACKEND_FILE_EDIT_EXT_DOWNLOAD_TITLE=External file link:
JLIST_BACKEND_FILE_EDIT_EXT_DOWNLOAD_INFO=For an external file link, you have to delete the local file at first.
JLIST_BACKEND_FILE_EDIT_EXT_DOWNLOAD_DESC=Here you can indicate an external file for this download. If this option is used, nothing should be specified in the above input field.<br><b>Important information: </b> Downloads may NOT work if the target file is hosted on a sharehoster site (e.g. Rapidshare), and it may not be possible to determine file size (use manual method, instead). Please check and confirm all external downloads. 

#NEW OPTION FOR JCOMMENTS INTEGRATION
JLIST_BACKEND_SETTINGS_JCOMMENTS_TITLE=Support JComments?
JLIST_BACKEND_SETTINGS_JCOMMENTS_DESC=Yes, activate the comments function from <b>JComments</b> in the frontend.<br /><b>JComments</b> is NOT included with jDownloads and must be installed and configured separately (see <a href="http://www.joomlatune.com">www.joomlatune.com</a>)
JLIST_BACKEND_SETTINGS_JCOMMENTS_EXISTS_DESC=Yes, shows the JComments function in the download details pages<br /><b>JComments is already installed!</b>

# NEW TAB FOR FRONTEND UPLOAD CONFIG
JLIST_BACKEND_SETTINGS_FE_UPLOAD_TAB_TITLE=Uploads
JLIST_BACKEND_SETTINGS_FE_UPLOAD_TITLE_HEAD=Frontend upload formula configuration

# NEW DOWNLOAD FIELDS FOR DOWNLOAD MIRRORS
JLIST_BACKEND_FILESEDIT_MIRROR_URL_TITLE=Alternative <u>further</u> external file link: 
JLIST_BACKEND_FILESEDIT_MIRROR_URL_DESC=Here you can set a <u>further</u> mirror server for the download.<br />In the activated Layouts for Files and/or Download-Details you have to fill in the placeholders  {mirror_1} {mirror_2}. 

#NEW TEXT FOR MIRRORS
JLIST_FRONTEND_MIRROR_URL_TITLE_1=Mirror 1
JLIST_FRONTEND_MIRROR_URL_TITLE_2=Mirror 2

#NEW FOR PLUGINS TAB
JLIST_BACKEND_SETTINGS_TABTEXT_PLUGINS=Plugins

#NEW FOR FILE PLUGIN
JLIST_BACKEND_SETTINGS_GLOBAL_FILEPLUGIN_HEAD=Configuration of the Content-Plugin (mos_jdownloads_file)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(c) by Pelma for jDownloads
JLIST_BACKEND_SETTINGS_FILEPLUGIN_DEFAULTLAYOUT=Default layout:
JLIST_BACKEND_SETTINGS_FILEPLUGIN_DEFAULTLAYOUT_DESC=This layout is used to show the downloads in the content, as the plugin is <b>enabled</b> (see below).
JLIST_BACKEND_SETTINGS_FILEPLUGIN_NOT_INSTALLED=The content-plugin mos_jdownloads_file which can be used to show downloads of jDownloads in articles is not an inherent part of jDownloads and has to be installed separately. <br /><b>Status: The content plugin is not installed yet!</b><br />You can find the extension on <a href="http://www.jDownloads.com">www.jDownloads.com</a>.
JLIST_BACKEND_SETTINGS_FILEPLUGIN_ONLINEPART=Parameters for enabled plugin
JLIST_BACKEND_SETTINGS_FILEPLUGIN_OFFLINEPART=Parameters for disabled plugin
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SHOWNEW=Show NEW-symbol
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SHOWNEW_DESC=Show (or not) the NEW-symbol in contents.
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SHOWHOT=Show HOT-symbol
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SHOWHOT_DESC=Show (or not) the HOT-symbol in contents.
JLIST_BACKEND_SETTINGS_FILEPLUGIN_ENABLEPLUGIN=Enable plugin
JLIST_BACKEND_SETTINGS_FILEPLUGIN_ENABLEPLUGIN_DESC=Enable the plugin. This is not the same as the publish parameter in Joomla. When you disable the plugin here, you can inform the visitor about this. (See parameters below)!
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SHOWDISABLED=Show message when plugin disabled
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SHOWDISABLED_DESC=When you disable the plugin, you can show a message in place of the download. See parameters below.<br \><b>No</b>: To show nothing.<br \><b>Default layout</b>: Show a message using the default layout (see above).<br \><b>Offline layout</b>: Show a message using the offline layout (see below).
JLIST_BACKEND_SETTINGS_FILEPLUGIN_DOWNLOADTITLE=Show the original download title
JLIST_BACKEND_SETTINGS_FILEPLUGIN_DOWNLOADTITLE_DESC=Yes: use the original download title (and its symbol) in your offline-message.  No: replace the original downloadtitle by the content of the field "Title replacement" below.
JLIST_BACKEND_SETTINGS_FILEPLUGIN_OFFLINETITLE=Title replacement
JLIST_BACKEND_SETTINGS_FILEPLUGIN_OFFLINETITLE_DESC=Title to show when the plugin is disabled (depends on your selection above).
JLIST_BACKEND_SETTINGS_FILEPLUGIN_OFFLINEDESC=Description replacement
JLIST_BACKEND_SETTINGS_FILEPLUGIN_OFFLINEDESC_DESC=When the plugin is disabled, this description will be shown in place of the original download description.
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SPECIALLAYOUT=Offline layout (when plugin disabled)
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SPECIALLAYOUT_DESC=Use this layout to show offline message when plugin disabled.
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SPECIALLAYOUT_OPT1=No
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SPECIALLAYOUT_OPT2=Default layout
JLIST_BACKEND_SETTINGS_FILEPLUGIN_SPECIALLAYOUT_OPT3=Offline layout
JLIST_FRONTEND_SETTINGS_FILEPLUGIN_OFFLINE_FILETITLE=Downloads are disabled.
JLIST_FRONTEND_SETTINGS_FILEPLUGIN_DESCRIPTION=If you are allowed to download, please contact the webmaster.
JLIST_FRONTEND_SETTINGS_FILEPLUGIN_FILEUNKNOWN=Cannot find the download! ID=<b>{fileid}</b>
JLIST_FRONTEND_SETTINGS_FILEPLUGIN_LAYOUTUNKNOWN=Cannot find the layout <b>{thelayout}</b>!

# NEW OPTIONS FOR DEFAULT CAT ICON
JLIST_BACKEND_SETTINGS_DEFAULT_CAT_FILE_NO_DEFAULT_PIC=No Image selected!
JLIST_BACKEND_SETTINGS_DEFAULT_CAT_PIC_TITLE=Default Image for Categories:
JLIST_BACKEND_SETTINGS_DEFAULT_CAT_PIC_DESC=Here a symbol can be assigned for automatic use with new categories.  It is indicated in the size stored above here.

# NEW OPTIONS FOR DEFAULT FILE ICON
JLIST_BACKEND_SETTINGS_DEFAULT_FILE_PIC_TITLE=Default Image for Downloads:
JLIST_BACKEND_SETTINGS_DEFAULT_FILE_PIC_DESC=Here a symbol can be assigned for automatic use with new downloads.  It is indicated in the size stored above here.

# FOR MISSING NEW MINIPICS
JLIST_FRONTEND_MINI_ICON_ALT_PRICE=Price
JLIST_FRONTEND_MINI_ICON_ALT_FILESIZE=Filesize

# FOR DATAFIELDS IN  DOWNLOAD DETAILVIEW
JLIST_FE_DETAILS_CREATED_BY_TITLE=Created by  
JLIST_FE_DETAILS_MODIFIED_BY_TITLE=Modified by 
JLIST_FE_DETAILS_MODIFIED_DATE_TITLE=Changed at 

# FOR EXTERN FILES -  USER INFO IF CHECKBOXES ACTIVE
# PLEASE USE NOT SPECIAL CHARS e.g. " ' & ...
JLIST_FRONTEND_EXTERN_FILE_USER_INFO=This file needs to be downloaded separately, as it is located on another server. Therefore this file cannot be included in a grouped download.

# FOR SAMPLE PIC IN EMAIL LAYOUT 
JLIST_BACKEND_SETTINGS_TEMPLATES_EMAIL_INFO_TITLE=<b>Information about email layout</b>
JLIST_BACKEND_SETTINGS_TEMPLATES_EMAIL_INFO_TEXT=<p>This is a graphical example of this information in the transmitted email. The dark red border indicates the area you can change the display from here. </p>

# ******************************************************************************
# NEW IN 1.4
# ******************************************************************************

# INSTALL - MOVE  IMAGES DIRECTORIES TO JOOMLA/IMAGES/JDOWNLOADS
JLIST_INSTALL_MOVE_IMAGES_ERROR=Problems with moved images directories.
JLIST_INSTALL_MOVE_IMAGES_OK=images directories moved to ../images/jdownloads/
JLIST_INSTALL_MOVE_IMAGES_DEST_DIR_EXIST=The images directory ../images/jdownloads/ already exists!
JLIST_INSTALL_MOVE_IMAGES_COPY_ERROR=ERROR: Cannot copy images directory!
JLIST_INSTALL_MOVE_IMAGES_DEL_AFTER_COPY_ERROR=ERROR: Cannot delete images source directory after copy!

JLIST_BACKEND_SETTINGS_IMAGES_NOTE=Note: after the installation from jDownloads, all used images directories will moved to the Joomla subdirectory: /images/jdownloads/. When you de-install jDownloads (e.g.for updates), all images are not deleted.

# FOR MAIL AFTER FRONTEND UPLOADS
JLIST_SETTINGS_INSTALL_6=A new file is uploaded!
JLIST_BACKEND_SETTINGS_GLOBAL_MAIL_UPLOAD_HEAD=e-mail configuration for file uploads
JLIST_BACKEND_SETTINGS_GLOBAL_MAIL_UPLOAD_TEMPLATE_TITLE=e-mail layout
JLIST_BACKEND_SETTINGS_GLOBAL_MAIL_UPLOAD_TEMPLATE_DESC=Here you can specify the layout of the <b>E-Mail</b>, which (if activates) is dispatched after each upload to the address specified above. HTML code as well as arbitrary text can be inserted.<br /><br />Available place-holder:<br />{name} {mail} {date} {ip} {file_title} {file_name} {description}
JLIST_BACKEND_SETTINGS_GLOBAL_MAIL_DOWNLOAD_TEMPLATE_DESC=Here you can specify the layout of the <b>E-Mail</b>, which (if activates) is dispatched after each download to the address specified above. HTML code as well as arbitrary text can be inserted<br /><br />Available place-holder:<br />{file_list} {ip_address} {date_time} {user_name} {user_email} {user_group}  
JLIST_BACKEND_SETTINGS_GLOBAL_MAIL_UPLOAD_TEMPLATE=Report on a file upload!<br />\n<br />\nSender: {name}<br />\nE-Mail: {mail}<br />\nIP-Adress: {ip}<br /><br />\nFilename: {file_name}<br />\nTitle: {file_title}<br />\nDescription: {description}<br />\nDate: {date}<br /><br />\nThis is an automatically generated E-Mail.

# NEW FOR "NEW" IMAGES
JLIST_BACKEND_SETTINGS_HOT_NEW_PIC_DESC2=List of all pictures from the directory: <b>../images/jdownloads/newimages </b> to select. 

# FOR NEW OPTIONS: SCREENSHOT UPLOAD
JLIST_CONFIG_SETTINGS_THUMBS_TITLE=Size of the preview pictures (thumbnails) determine
JLIST_CONFIG_SETTINGS_THUMBS_INFO=If Screenshots are to be used for the downloads, after the Upload of a picture a automatically generated thumbnail is provided of it. Size of the thumbnail can be determind. Note: Condition for this is, a installed version of the GD library on the server (see status).
JLIST_CONFIG_SETTINGS_THUMBS_STATUS_GD_OK=Status: GD Library is present!
JLIST_CONFIG_SETTINGS_THUMBS_STATUS_GD_NOT_OK=Status: GD Library is missing!
JLIST_CONFIG_SETTINGS_THUMBS_SIZE_HEIGHT=Maximum height in pixels  (e.q.: 150).
JLIST_CONFIG_SETTINGS_THUMBS_SIZE_WIDTH=Maximum width in pixels (e.q.: 150).
JLIST_CONFIG_SETTINGS_THUMBS_CREATE_ALL_NEW_TITLE=All thumbnails provide again when storing?
JLIST_CONFIG_SETTINGS_THUMBS_CREATE_ALL_NEW_DESC=Deletes after storing the configuration all up-to-date existing preview pictures (thumbnails) and built new thumbnails with the dimensions indicated above again.
JLIST_CONFIG_SETTINGS_THUMBS_CREATE_ALL_MESSAGE=All preview pictures new built were again provided!

# NEW FIELDS IN EDIT FILES FOR SCREENSHOTS
JLIST_BACKEND_FILESEDIT_THUMBNAIL_LIST_NO_PIC=No pictures select
JLIST_BACKEND_FILESEDIT_THUMBNAIL_LIST_TITLE=Please select picture on server:
JLIST_BACKEND_FILESEDIT_THUMBNAIL_LIST_DESC=All reduced pictures are located to selection here in the directory <b>/images/jdownloads/screenshots/thumbnails </b>. The activated picture can be indicated then with the substitute symbol {thumbnail} in the layout.
JLIST_BACKEND_FILESEDIT_THUMBNAIL_UPLOAD_TITLE=Select picture to upload:
JLIST_BACKEND_FILESEDIT_THUMBNAIL_UPLOAD_DESC=Here a picture can be uploaded to the server. This is used for this download. The original is stored in the file <b>/images/jdownloads/screenshots</b> and a reduced version (thumbnail) is generated automatically.

# FOR MIRROR LINK - JAVASCRIPT ERROR MESSAGE
JLIST_BACKEND_FILESEDIT_ERROR_ONLY_MIRROR=Error: Please select first an internal or external file. Mirror link is only optionally possible.

# FOR NEW MIRROR DOWNLOAD BUTTONS
JLIST_BACKEND_SETTINGS_DETAILS_MIRROR_BUTTON_TITLE1=First Mirror Button 
JLIST_BACKEND_SETTINGS_DETAILS_MIRROR_BUTTON_TITLE2=Second Mirror Button 

# FOR NEW "UPDATED" ICON IN DOWNLOADS TITLE
JLIST_BACKEND_SETTINGS_HOT_NEW_PIC_DESC3=List of all pictures from the directory: <b>../images/jdownloads/updimages </b> to select.
JLIST_BACKEND_SETTINGS_UPD_TITLE=How long a download is considered as "updated" (days)
JLIST_BACKEND_SETTINGS_UPD_DESC=Indicate here the number of days, which a Download is to be considered as “updated”. Behind the Download title the symbol is then indicated. As updated a Download is considered after each change to it. With 0 no symbol is indicated. 

# FOR NEW OPTION - LOAD FILE IN BROWSER - NOT DOWNLOAD
JLIST_BACKEND_SETTINGS_FRONTEND_VIEW_FILE_TYPES=Which file types are to be opened in the Browser
JLIST_BACKEND_SETTINGS_FRONTEND_VIEW_FILE_TYPES_DESC=Indicate the file types that should not trigger a download. These files are opened in a new browser window. Between each option you need a (,) separator. Example: html,htm,txt,pdf,doc,jpg,jpeg,png,gif

#NEW FRONTEND PIC UPLOAD FIELD
JLIST_FRONTEND_UPLOAD_PIC_FILETITLE=Screenshot:
JLIST_FRONTEND_UPLOAD_PIC_ALLOWED_FILES=Permitted file types:

# NEW FILTER OPTION IN FILES LIST - BACKEND
JLIST_BACKEND_FILESLIST_FILTER_PUBLISHED=Published
JLIST_BACKEND_FILESLIST_FILTER_UNPUBLISHED=Unpublished

# NEW INFO WHEN USING LIGHTBOX PLACEHOLDER
JLIST_BACKEND_TEMPEDIT_INFO_LIGHTBOX=When you will use the Screenshots with the Lightbox Function, you must set the placeholder with this syntax:<br /><b>{screenshot_begin}< a href="{screenshot}" rel="lightbox" > < img src="{thumbnail}" align="right" />< /a>{screenshot_end}</b><br />Note: Please delete spaces before and after <>.   

# NEW OPTION FOR MANAGER ACCESS IN BACKEND
JLIST_BACKEND_SETTINGS_MANAGER_ACCESS=Access for managers?
JLIST_BACKEND_SETTINGS_MANAGER_ACCESS_DESC=If set to Yes, the members of the group Manager have access to all backend functions of jDownloads. If set to No, only Administrators.

# NEW OPTION FOR VIEW PLACEHOLDER IMAGE FOR SCREENSHOTS IN DETAIL SITE
JLIST_BACKEND_SETTINGS_VIEW_PLACEHOLDER_TITLE=Show the Screenshot tag in the detailpage?
JLIST_BACKEND_SETTINGS_VIEW_PLACEHOLDER_TEXT=If set to Yes, the picture in the left is displayed in the detail view if no screenshot is assigned to the download.

# NEW OPTION FOR VIEW PLACEHOLDER IMAGE FOR SCREENSHOTS IN FILESLIST
JLIST_BACKEND_SETTINGS_VIEW_PLACEHOLDER_IN_LIST_TITLE=Show screenshots-tag in the downloads-lists?
JLIST_BACKEND_SETTINGS_VIEW_PLACEHOLDER_IN_LIST_TEXT=If set to Yes, the picture in the left is displayed in the download lists if no screenshot is assigned to the download.

# NEW OPTION FOR VIEW CATEGORY INFOS IN LISTVIEW - FRONTEND
JLIST_BACKEND_SETTINGS_CAT_VIEW_INFO_IN_LISTS_TITLE=Show category-info?
JLIST_BACKEND_SETTINGS_CAT_VIEW_INFO_IN_LISTS_TEXT=If set to Yes, the category information is shown again under the navigation bar. As the name of the category is already visible in the navigationbar, this is not always welcome.<br />Note: This option works only, when the layout has not more as one columns. 

# NEW OPTION FOR VIEW PAGE NAVIGATION ON THE BOTTOM - FRONTEND
JLIST_BACKEND_SETTINGS_VIEW_PAGENAVI_BOTTOM_TITLE=Show page navigation at the bottom?
JLIST_BACKEND_SETTINGS_VIEW_PAGENAVI_BOTTOM_TEXT=If set to Yes, a page navigation bar is displayed at the bottom of the page.

# NEW OPTION FOR VIEW PAGE NAVIGATION ON THE TOP - FRONTEND
JLIST_BACKEND_SETTINGS_VIEW_PAGENAVI_TOP_TITLE=Show page navigation at the top?
JLIST_BACKEND_SETTINGS_VIEW_PAGENAVI_TOP_TEXT=If set to Yes, a page navigation bar is displayed at the top of the page.

# PUBLISH FILES MESSAGE IN BACKEND
JLIST_BACKEND_EDIT_FILES_CAN_NOT_PUBLISH_INFO=As some download(s) had no file assignment, the publication not possible!

JLIST_BACKEND_EDIT_FILES_SET_UPDATE_TITLE=Mark download as updated:
JLIST_BACKEND_EDIT_FILES_SET_UPDATE_TEXT=If set to Yes, the download is marked as updated in the frontend. The duration of the updated state can be set in the configuration.

# FOR NEW META INFORMATION FIELDS IN CAT AND FILES EDIT
JLIST_BACKEND_EDIT_METADESC_TITLE=Meta description:
JLIST_BACKEND_EDIT_METADESC_DESC=Here you can optionally set a short meta description for the meta-description field. This will be inserted in the HTML-output.
JLIST_BACKEND_EDIT_METAKEY_TITLE=Meta keywords:
JLIST_BACKEND_EDIT_METAKEY_DESC=Here you can optionally set some keywords for the meta-keywords field. These will be inserted in the HTML-output.

JLIST_BACKEND_FILESEDIT_AUTHOR_INFOS_TITLE=Information about the author of the file
JLIST_BACKEND_FILESEDIT_URL_HOME_DESC=URL to the webpage of the author. This will be shown in the frontend as a link.
JLIST_BACKEND_FILESEDIT_AUTHOR_DESC=Here you can enter a name and below a web adress or an e-mail. In the frontend you will see either a link to a webpage or an email link.

# NEW PARAMETER IN SEARCH
JLIST_FRONTEND_SEARCH_NUMBERS=Number of search results

# NEW USER INFO BY EXTERN SHAREHOSTER LINK
JLIST_FRONTEND_DOWNLOAD_GO_TO_OTHER_SITE_INFO=The requested file is located on an external webpage. <br />Please follow their instructions to start the download.

# NEW OPTION IN  EDIT DOWNLOADS
JLIST_BACKEND_FILESEDIT_OPEN_LINK_IN_OTHER_WEBSITE_TITLE=File on external webpage
JLIST_BACKEND_FILESEDIT_OPEN_LINK_IN_OTHER_WEBSITE_DESC=If set to yes, the file is located on an external webpage.(e.g. Sharehoster) and the download can only be started on the external page. A click on the download starts this page in the browser.

# NEW SERVER INFO TAB IN CPANEL TAB
JLIST_BACKEND_PANEL_TABTEXT_5=Server Info
JLIST_BACKEND_SERVER_INFOS_TAB_TITLE=Information about the current server configuration 
JLIST_BACKEND_SERVER_INFOS_TAB_DESC=The maximum size of the files depends on the current settings of the server (php.ini). Below you can see the current relevant values for uploads. Please check that the values are set high enough. If you don't have access to php.ini, contact your hoster. You can find information about the parameters in www.php.net.  
JLIST_BACKEND_SERVER_INFOS_TAB_FILE_UPLOADS=Allowed file uploads: 
JLIST_BACKEND_SERVER_INFOS_TAB_MAX_FILESIZE=Maximum allowed filesize (max_filesize): 
JLIST_BACKEND_SERVER_INFOS_TAB_POST_MAX_SIZE=Maximum allowed POST size: (post_max_size): 
JLIST_BACKEND_SERVER_INFOS_TAB_MEMORY_LIMIT=Memory limit (memory_limit): 
JLIST_BACKEND_SERVER_INFOS_TAB_MAX_EXECUTION_TIME=Maximum execution time of scripts (max_execution_time): 
JLIST_BACKEND_SERVER_INFOS_TAB_MAX_INPUT_TIME=Maximum input time for uploads (max_input_time): 

# NEW MESSAGE AFTER EDIT CATEGORIES AND CHANGING THE ACCESS LEVEL
JLIST_BACKEND_CATSEDIT_SUM_CATS_ACCESS_LEVEL_CHANGED_AFTER_EDIT_MSG=Subcategories will be set to the same access rights!
JLIST_BACKEND_CATSEDIT_CATS_ACCESS_LEVEL_CAN_NOT_CHANGED_MSG=Note: A Category can't have a lower access level than a higher-level category. Access level was reset.
JLIST_BACKEND_CATSEDIT_CATS_ACCESS_LEVEL_CAN_NOT_CHANGED_MSG=Information: Subcategories can not have lower rights than their immediate parent category. Therefore, access rights have been reset.

# NEW MINI ICON TITLE
JLIST_FRONTEND_MINI_ICON_ALT_DOWNLOAD_HITS=Downloads
# ADDITIONAL INFO IN FILES LAYOUT
JLIST_BACKEND_SETTINGS_TEMPLATES_FILES_DESC2=Use the placeholders {files_title_begin} {files_title_text} {files_title_end} to insert a title above the filelist.   
# ADDITIONAL INFO IN CAT LAYOUT
JLIST_BACKEND_SETTINGS_TEMPLATES_CATS_DESC2=Use the placeholders {cat_title_begin} {subcats_title_text} {cat_title_end} to insert a title above the subcategories.   
JLIST_BACKEND_SETTINGS_TEMPLATES_CATS_DESC3=The placeholders {cat_info_begin} and {cat_info_end} mark the zone where the informaton about a category are displayed. This zone can be masked with the parameter in the configuration. 

# NEW MESSAGES FOR INSTALLATION
JLIST_INSTALL_20=Please wait - Checking category rights...
JLIST_INSTALL_21=Categories check is finished.

# NEW TEXT FOR LAYOUT FIELDS TITLE PLACEHOLDERS IN THE FRONTEND VIEW  (layout: files)
JLIST_FE_FILELIST_LICENSE_TITLE=License
JLIST_FE_FILELIST_PRICE_TITLE=Price
JLIST_FE_FILELIST_LANGUAGE_TITLE=Language
JLIST_FE_FILELIST_FILESIZE_TITLE=Filesize
JLIST_FE_FILELIST_SYSTEM_TITLE=System
JLIST_FE_FILELIST_AUTHOR_TITLE=Author
JLIST_FE_FILELIST_AUTHOR_URL_TITLE=Website
JLIST_FE_FILELIST_CREATED_DATE_TITLE=Date
JLIST_FE_FILELIST_HITS_TITLE=Hits
JLIST_FE_FILELIST_CREATED_BY_TITLE=Created by
JLIST_FE_FILELIST_MODIFIED_BY_TITLE=Changed by
JLIST_FE_FILELIST_MODIFIED_DATE_TITLE=Last changed

# NEW FOR PLACEHOLDER   {files_title_text} and  {subcats_title_text}  {details_block_title}
JLIST_FE_FILELIST_TITLE_OVER_FILES_LIST=Files:
JLIST_FE_FILELIST_TITLE_OVER_SUBCATS_LIST=Subcategories:
JLIST_FE_DETAILS_DATA_BLOCK_TITLE=Data

# NEW PLACEHOLDERS FOR SUMMARY PAGE  {license_note}  {title_text}
JLIST_FE_SUMMARY_PAGE_LICENSE_NOTE=With the download, you acknowledge the license conditions.
JLIST_FE_SUMMARY_PAGE_TITLE_TEXT=Here you see the selected files to the download

# NEW INSTALL MESSAGES FOR UPDATE
JLIST_INSTALL_WARNING_CAT_ACCESS_RIGHTS=There were some changes in the categories security settings. Therefore please check your categories before publishing!
JLIST_INSTALL_WARNING_DEFAULT_LAYOUTS_ARE_ACTIVE=Due to the introduction of a new set of placeholders the new 1.4 default layout was activated. You can change that in the layout settings.

# ***************************************************************
# NEW IN 1.5
# ***************************************************************

JLIST_INSTALL_ABORT=ERROR! You can only make a update from jDownloads v. 1.4. So you must first update to this version!

# Backend EDIT TEMPLATES TOOLBAR TITLES
JLIST_BACKEND_TEMPEDIT_CATTITLE=Edit Category Layout
JLIST_BACKEND_TEMPEDIT_FILESTITLE=Edit File Layout
JLIST_BACKEND_TEMPEDIT_SUMTITLE=Edit Summary Layout
JLIST_BACKEND_TEMPEDIT_DETAILSTITLE=Edit Detail Layout

#NEW LAYOUT FIELDS - NOT USED IN FIRST 1.5 RELEASE
#EDIT_LAYOUT_HEADER_TITLE=Layout for Header
#EDIT_LAYOUT_HEADER_DESC=Hier kann die Darstellung der Komponente im Kopfbereich geändert werden.
#EDIT_LAYOUT_SUBHEADER_TITLE=Layout for Subheader
#EDIT_LAYOUT_SUBHEADER_DESC=Hier kann die Darstellung der Komponente unterhalb des Kofbereichs (Seitennavigation etc.) geändert werden.
#EDIT_LAYOUT_FOOTER_TITLE=Layout for Footer
#EDIT_LAYOUT_FOOTER_DESC=Hier kann die Darstellung der Komponente am Seitenende geändert werden.

JLIST_RESTORE_OLD_FILE=ERROR: The selected file is not a backup file or is only usable with older versions! Recovery aborted! 
JLIST_RUN_MONITORING_BUTTON_TEXT=Check downloadarea now
JLIST_RUN_MONITORING_TITLE=Check downloadarea
JLIST_IF_MONITORING_ON_INFO=Note: If you have to many files it is recommended that you deactivate the automatic check to prevent a high loading time. The check can be initiated here manually.
JLIST_RUN_MONITORING_INFO=Checking the download archive can be take some time. This depends on the stored files and categories.

JLIST_STOP_LEECHING_OPTION_TITLE=Activate Hotlinking protection?
JLIST_STOP_LEECHING_OPTION_DESC=If yes, the hotlink protection is active. Trying to download will show a note to the user.
JLIST_STOP_LEECHING_OPTION_NO_REFERER_TITLE=Also block when the Browser send no Referrer?
JLIST_STOP_LEECHING_OPTION_NO_REFERER_DESC=If active, the function prevents users that don't send a referrer from downloading. In this case it isn't obvious where the user comes from.
JLIST_STOP_LEECHING_ALLOWED_SITES_OPTION_TITLE=Allowed Websites adresses
JLIST_STOP_LEECHING_ALLOWED_SITES_OPTION_DESC=Enter here the websites that have the authorisation to hotlink on your site. You must enter the websites in the following format (example): www.website.com. Multiple addresses should be separated by a comma (,)!
JLIST_FRONTEND_ANTILEECH_MESSAGE2=You tried to start a download from a not authorised resource or your browser don't send a referrer!<br />If you deactivate the referrer in your browser please activate it in your browser configuration to download the file!

JLIST_INSTALL_MOVE_IMAGES_CREATE_ROOT_DIR_ERROR=It was not possible to create the subfolder: /jdownloads in the Joomla folder: /images! Please check the CHMOD from this folder and reinstall then jD.   

JLIST_AUTO_CAT_CHECK_ILLEGAL_NAME_FOUND_MSG=Illegal characters found in a new directory name. It is not possible to add this in the download area. Please change first the name.

# NEW FRONTEND UPLOAD OPTIONS
JLIST_CONFIG_FEUPLOAD_DESC_OPTION=Here you can set off/on data fields from the frontend upload form. Not listed fields will required and you can this not set off. 
JLIST_CONFIG_FEUPLOAD_DESC_TITLE_HEAD=Data field options
JLIST_CONFIG_FEUPLOAD_AUTHOR_NAME=View author field?
JLIST_CONFIG_FEUPLOAD_AUTHOR_URL=View author url field?
JLIST_CONFIG_FEUPLOAD_RELEASE_VIEW=View release field?
JLIST_CONFIG_FEUPLOAD_PRICE_VIEW=View price field?
JLIST_CONFIG_FEUPLOAD_LICENSE_VIEW=View license field?
JLIST_CONFIG_FEUPLOAD_LANGUAGE_VIEW=View language field?
JLIST_CONFIG_FEUPLOAD_SYSTEM_VIEW=View system field?
JLIST_CONFIG_FEUPLOAD_LONG_DESC_VIEW=View long description field?
JLIST_CONFIG_FEUPLOAD_FILE_PIC_VIEW=View Screenshot field?
# NEW MP3 PLAYER OPTIONS
JLIST_BACKEND_SETTINGS_MEDIA_TAB_TITLE=Multimedia
JLIST_BACKEND_SETTINGS_MEDIA_TITLE=Multimedia options
JLIST_BACKEND_SETTINGS_MP3_DESC1=jDownloads use the Flash MP3 Player, you can find it here: <a href="http://flash-mp3-player.net">flash-mp3-player.net</a>.
JLIST_BACKEND_SETTINGS_MP3_DESC2=Please note: We only give support for jDownloads and not for the Player (.swf-File) itself.
JLIST_BACKEND_SETTINGS_MP3_CONFIG_TITLE=MP3 Player configuration
JLIST_BACKEND_SETTINGS_MP3_CONFIG_DESC=Here you can configure the layout (color,size,buttons) from the MP3 Player. Make sure, that is set between every parameter a semi-colon (;).<br />For more information and samples, see the documentation: <a href="http://flash-mp3-player.net/players/maxi/documentation">http://flash-mp3-player.net/players/maxi/documentation</a>.<br /><br /><font color="#990000"><b>Important:</b> When you will use the player, the placeholder <b>{mp3_player}</b> must exist in the activated jDownloads layout (files or details layout)!<br />Also you must set off the <b>.htaccess</b> option (TAB: Security)!</font>   
JLIST_BACKEND_SETTINGS_MP3_CONFIG_VIEW_ID3_TITLE=View MP3 File information
JLIST_BACKEND_SETTINGS_MP3_CONFIG_VIEW_ID3_DESC=If yes, you can viewed the ID3 Tags information from the MP3 file (when available). But you must use the placeholder: <b>{mp3_id3_tag}</b> in the activated (files or details) layout. 
JLIST_BACKEND_SETTINGS_MP3_CONFIG_VIEW_ID3_LAY_TITLE=ID3 Tags layout
JLIST_BACKEND_SETTINGS_MP3_CONFIG_VIEW_ID3_LAY_DESC=Here you can change the layout for the ID3 Tags output.<br />Available placeholders (variables): {album_title} {album} {name_title} {name} {year_title} {year} {artist_title} {artist} {genre_title} {genre} {length_title} {length}
JLIST_FE_VIEW_ID3_ALBUM=Album: 
JLIST_FE_VIEW_ID3_TITLE=Title: 
JLIST_FE_VIEW_ID3_YEAR=Year: 
JLIST_FE_VIEW_ID3_ARTIST=Artist: 
JLIST_FE_VIEW_ID3_GENRE=Genre: 
JLIST_FE_VIEW_ID3_LENGTH=Length:
JLIST_FE_VIEW_ID3_MINS=min. 

JLIST_BACKEND_SETTINGS_VIEW_DETAILSITE_TITLE=View download detail page
JLIST_BACKEND_SETTINGS_VIEW_DETAILSITE_DESC=If yes, the user can click on the download title to view more detailed information to the file. 

JLIST_BACKEND_SETTINGS_USE_SRIPT_FOR_DOWNLOAD_TITLE=Send downloads over PHP Script?
JLIST_BACKEND_SETTINGS_USE_SRIPT_FOR_DOWNLOAD_DESC=jDownloads use normally a PHP Script for submit the file. The exact place from the file is then also not to seen. With very big files (a few hundred MB), it may be true that it comes to timeouts. When you deaktivate this option, the pure download link is sended to the browser for download the file. <font color="#990000"><b>Watch out!:</b> If the option deactivated, you must not activate the <b>.htaccess</b> in the TAB: Security!</font>  

JLIST_BACKEND_SETTINGS_SEND_MAILTO_OPTION_UPLOAD_DESC=If this is activated an e-mail is sent to the address specified below after every upload. You must activate for this in the Joomla Global Configuration the:<b> PHP mail function!</b>
JLIST_BACKEND_SETTINGS_SEND_MAILTO_UPLOAD_DESC=E-mail address to send upload information to. Between each adress a semi-colon (;) must be inserted.

JLIST_UNINSTALL_MSG1=Folder /%s/ and all subfolders still exists!
JLIST_UNINSTALL_MSG2=Folder images/jdownloads/ still exists!
JLIST_UNINSTALL_MSG3=All jDownloads database tables still exist!
JLIST_UNINSTALL_MSG4=Please delete it (them) manually, if you want.
JLIST_UNINSTALL_MSG5=Otherwise you can now also install a newer version, when it is available.

JLIST_EDIT_TEMPL_AMOUNT_COL_TITLE=Amount of columns
JLIST_EDIT_TEMPL_AMOUNT_COL_DESC=<b>Change the default value (1) only, when you have created the layout with a special structur.</b> Please see for this the sample layout: <b>Sample with 4 columns</b>. More information can you find in the FAQ. 

# New standard layout with columns for categories view
JLIST_BACKEND_SETTINGS_TEMPLATES_CATS_COL_TITLE=Sample with 4 columns
JLIST_BACKEND_SETTINGS_TEMPLATES_CATS_COL_DEFAULT={cat_title_begin}<div style="background-color:#EFEFEF; padding:6px;">{subcats_title_text}</div>{cat_title_end}\n{cat_info_begin}\n<table width="100%">\n<tr valign="top" border="0px">\n\n<td width="25%" style="padding:5px; text-align:center">{cat_pic1}<b><br />{cat_title1}</b><br />{sum_subcats1}<br />{sum_files_cat1}</td>\n<td width="25%" style="padding:5px; text-align:center">{cat_pic2}<b><br />{cat_title2}</b><br />{sum_subcats2}<br />{sum_files_cat2}</td>\n<td width="25%" style="padding:5px; text-align:center">{cat_pic3}<b><br />{cat_title3}</b><br />{sum_subcats3}<br />{sum_files_cat3}</td>\n<td width="25%" style="padding:5px; text-align:center">{cat_pic4}<b><br />{cat_title4}</b><br />{sum_subcats4}<br />{sum_files_cat4}</td>\n</tr></table>\n{cat_info_end}\n<table border="0" cellspacing="2" cellpadding="5" width="100%" style=" background: #ffffff;">\n{checkbox_top}\n</table>\n{files}\n{form_hidden}\n<div style="text-align:right">{form_button}</div>
JLIST_BACKEND_SETTINGS_TEMPLATES_CATS_COL_NOTE=Here is a sample layout with 4 columns. When you will create your own layout with more then one columns, you must observe the rules. This can you find in the FAQ.

#Standard Layout for MP3 ID3 Tags
JLIST_BACKEND_SETTINGS_TEMPLATES_ID3TAG=<table width="300px" bgcolor="#FFFFDD" style="padding:5px;">\n<tr>\n<td width="80px">{album_title}:\n<td width="220px">{album}\n</tr><tr>\n<td width="80px">{name_title}:\n<td width="220px">{name}\n</tr><tr>\n<td width="80px">{year_title}:\n<td width="220px">{year}\n</tr><tr>\n<td width="80px">{artist_title}:\n<td width="220px">{artist}\n</tr><tr>\n<td width="80px">{genre_title}:\n<td width="220px">{genre}\n</tr><tr>\n<td width="80px">{length_title}:\n<td width="220px">{length}\n</tr>\n</table>
# error message when file allready exist 
JLIST_FRONTEND_UPLOAD_ERROR_FILE_EXISTS=A file with the same name allready exists in this Folder. Please change the file name!
# Install error - tables not found in DB
JLIST_INSTALL_ERROR_NO_TABLES=ERROR: jDownloads database tables not found! Please deinstall jDownloads and contact your Hoster for this problem.