# $Id$
# English language file for TinCaptcha
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note: All ini files need to be saved as UTF-8 - No BOM

CHOOSE_FILE=Choose a file to upload
FILE_SAVE_AS=It's done! The file has been saved as:<br>
ERROR_IN_UPLOAD=Error: A problem occurred during file upload!
ERROR_FILE=Error: File
ALREADY_EXISTS= already exists
ONLY_FILES_UNDER=Error: this file type is not accepted for upload or file under:&nbsp;
NO_FILES_UPLOADES=Error: No file uploaded. Verify value of the directive upload_max_filesize in your php.ini.
CREATE_DIRECTORY=First Create the upload directory.
