Simple Upload 1.2

Crie o diretório para upload (upload por padrão) e indique no parâmetro.
Se fora do diretório do Joomla entre com o path completo.
Dê permissão ao servidor web para escrever no mesmo.

Entre com o maior valor do arquivo (veja antes no php.ini ou altere, onde o default é 2097152)
Selecione o tipo de arquivo para upload pelo usuário. Veja que agora temos a opção que suporta todos os tipos de arquivos (default).
Então mude o nível de acesso do módulo para que somente seus usuários possam acessá-lo.

Novidades da versão 1.2:
- Sobrescreve os arquivos existentes sem confirmação
- Também aceita todos os tipos de arquivos

_______________________________________________________
Ribamar FS - http://ribafs.org - 21 de novembro de 2009
