# $Id$
# Brazilian Portuguese language file for Simple Upload Module
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note: All ini files need to be saved as UTF-8 - No BOM

CHOOSE_FILE=Selecione um arquivo
FILE_SAVE_AS=Concluído. O arquivo foi salvo como:<br>
ERROR_IN_UPLOAD=Erro: Ocorreu um problema durante o upload!
ERROR_FILE=Erro: Arquivo
ALREADY_EXISTS= já existe
ONLY_FILES_UNDER=Erro: tipo de arquivo não suportado ou com tamanho acima de:&nbsp;
NO_FILES_UPLOADES=Erro: Nenhum arquivo enviado. Verifique o valor da diretiva upload_max_filesize no seu php.ini.
CREATE_DIRECTORY=Crie antes o diretório para o upload.
