<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
    <name>Thai(ภาษาไทย)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>joomlacorner.com</author>
    <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Thai language installation for Joomla </description>
    <metadata>
    	<name>Thai (ภาษาไทย)</name>
    	<tag>th-TH</tag>
    	<rtl>0</rtl>
    	<locale>th_TH.utf8, th_TH.UTF-8, th_TH, th, TH, thai</locale>
    	<winCodePage>cp874</winCodePage>
    	<backwardLang>thai</backwardLang>
    </metadata>
    <params />
</metafile>