# $Id: en-GB.com_agora.ini Agora 3.0 2008-09-26 12:00:00 CST Hazzaa $
# Author jVitals http://jVitals.com
# Copyright (C) 2007 - 2009 jVitals. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

INDEX=Index
USER LIST=User List
USER MAP=User Map
RULES=Rules
SEARCH=Search
FORUM MAP=Forum Map
PROFILE=Profile
ADMIN=Admin
LOGGED IN AS=Logged in as
LAST VISIT=Last visit
NO MESSAGES=No Messages
MARK ALL AS READ=Mark Topics Read
SHOW NEW POSTS=New Posts Since last visit
RE=Re: 
BY=Last post by: 
FORUM=Forum
LAST POST=Latest Post
TOPICS=Topics
POSTS=Posts
MOST ACTIVE=Most Active Users
BOARD STATS=Board Stats
NO OF USERS=Total Users
NO OF POLLS=Total Polls
NO OF TOPICS=Total Topics
NO OF POSTS=Total Posts
NUMBER DAY=Total Posts Today
USERS ONLINE=Members Online
GUESTS ONLINE=Guests Online
ONLINE=Online
ANNOUNCEMENT=Announcement
SUBFORUMS=Subforums
JUMP_TO=Jump
SUBMIT=Submit
USER SEARCH=Search Users
USER FIND LEGEND=Find and sort users
USER GROUP=User Group
SORT BY=Sort By
SORT ORDER=Sort Order
USER SEARCH INFO=Enter a username to search for and/or a user group to filter by. The username field can be left blank. Use the wildcard character * for partial matches. Sort users by name, date registered or number of posts and in ascending/descending order.
ALL USERS=All Users
ASCENDING=Ascending
DESCENDING=Descending
AVATAR=Avatar
TITLE=Title
KEYWORD SEARCH=Keyword Search
AUTHOR SEARCH=Search by Author
SEARCH INFO=Searches are not case sensitive. Short words are ignored; the default minimum length is 4 characters.
FORUM SEARCH=Forum Search
SEARCH IN INFO=Select the forum you would like to search.
SEARCH RESULTS INFO=You can choose how you wish to sort and show your results.
SHOW AS=Show Results as:
SORT BY RELEVANCY=Relevancy
SORT BY POST TIME=Time
SORT BY AUTHOR=Author
SORT BY SUBJECT=Subject
SORT BY FORUM=Forum
SHOW AS TOPICS=Display as Topics
SHOW AS POSTS=Display as Posts
SEARCH CRITERIA LEGEND=Enter your search criteria
SEARCH RESULTS LEGEND=Select how to view search results
SEARCH IN LEGEND=Select where to search
PROFILE MENU=Profile Menu
SECTION PERSONAL=Personal
SECTION MESSAGING=Messaging
SECTION PERSONALITY=Personality
NEW MESSAGES=New messages
YOU HAVE=You have
YOU ARE NOT LOGGED IN=You are not logged in
FORUM TOOLS=Forum Tools
SEARCH LINKS=Search Links
SHOW RECENT POSTS=Show Recent Posts
BOARD INFO=Board Info
DORMANT=Dormant
NUMBER WEEK=Posts this week
AVERAGE H=Average Posts Per Hour
NO HITS=Your search found no results. Please try again!
CLICK=Click where you are located to obtain your coordinates.
PERSONAL DETAILS LEGEND=Enter your personal details
LOCATION=Location
LATITUDE=Latitude
LONGITUDE=Longitude
WEBSITE=Website
GENDER=Gender
GENDER MALE=Male
GENDER FEMALE=Female
GENDER HIDDEN=Do Not Display
BIRTHDAY=Birthdate
BIRTHDAY HIDE AGE=Do Not Display
INTERESTS=Interests
INTERESTS HINT=Seperate using a comma, for ex. "sport, fine arts, photography"
ABOUTME=About Me
ABOUTME INFO=Other users will read this. Describe, for example, your hobby. In your text you can use BBCode if it is allowed in this particular forum. You can see the features that are allowed/enabled listed below whenever you edit your description.
ABOUTME MAX LENGTH=Max Length
INSTRUCTIONS=When you update your profile, you will be redirected back to this page.
BBCODE=BBCode
ON=On
OFF=Off
IMG TAG=[img]
SMILIES=Smilies
JABBER=Jabber
ICQ=ICQ
MSN=MSN
AOL IM=AOL IM
YAHOO=Yahoo
XFIRE=XFire
SKYPE=Skype
CONTACT DETAILS LEGEND=Enter your messaging details
AVATAR LEGEND=Set your avatar display options
AVATAR INFO=An avatar is a small image that will be displayed with all your posts. You can upload an avatar by clicking the link below. The checkbox 'Use avatar' below must be checked in order for the avatar to be visible in your posts.
USE AVATAR=Use Avatar
UPLOAD AVATAR=Upload Avatar
CHANGE AVATAR=Change Avatar
DELETE AVATAR=Delete Avatar
SELECT AVATAR=Select Avatar
SIGNATURE LEGEND=Compose your signature
SIGNATURE INFO=A signature is a small piece of text that is attached to your posts. In it, you can enter just about anything you like. Perhaps you would like to enter your favorite quote or your star sign. It's up to you! In your signature you can use BBCode if it is allowed in this particular forum. You can see the features that are allowed/enabled listed below whenever you edit your signature.
SIG MAX LENGTH=Max Length
SIG MAX LINES=Max Lines
POST DISPLAY LEGEND=Set your options for viewing posts
POST DISPLAY INFO=If you are on a slow connection, disabling these options, particularly showing images in posts and signatures, will make pages load faster.
SHOW SMILIES=Show smilies as graphic icons
SHOW SIGS=Show user signatures.
SHOW AVATARS=Show user avatars in posts.
SHOW IMAGES=Show images in posts.
SHOW IMAGES SIGS=Show images in user signatures.
REVERSE POSTS INFO=The following option controls how posts are sorted. Disable to use forum default.
REVERSE POSTS=Show posts in reverse chronological order (newest first).
PAGINATION LEGEND=Set your options for viewing posts
TOPICS PER PAGE=Topics
POSTS PER PAGE=Posts
MANAGE REPUTATION=Manage reputation feature
DESCRIPTION MANAGE REPUTATION=You can disallow system of a reputation then nobody can change to your reputation. If you disallowed system of a reputation, you cannot change and view a reputation to other users.
YES=yes
NO=No
CONTROL PANEL=Control Panel
GLOBAL SETTINGS=Global Settings
FORUM SETTINGS=Forum Settings
USER SETTINGS=User Settings
SAVE CHANGES=Save changes
ESSENTIALS=Essentials
BOARD DESCRIPTION=Board Description
BULLETIN BOARD2=A short description of this bulletin board (shown at the top of every page). This field may contain HTML.
DEFAULT STYLE=Default Style
DEFAULT STYLE2=This is the default style used for guests and users who haven't changed from the default in their profile.
TIME AND TIMEOUTS=Time and Timeouts
TIME FORMAT=Time Format
TIME FORMATTING=[Current format: 04:12:06]
DATE FORMAT=Date Format
DATE FORMATTING=[Current format: 10-28-2008] 
VISIT TIMEOUT=Visit Timeout
VISIT TIMEOUT_2=Number of seconds a user must be idle before his/hers last visit data is updated (primarily affects new message indicators).
TIMEOUT ONLINE=Online Timeout
ONLINE TIMEOUT_2=Number of seconds a user must be idle before being removed from the online users list.
REDIRECT TIME=Redirect time THIS NEEDS REMOVED
REDIRECT TIME_2=
MERGE TIME=Merge Time
TIMEOFMERGE=Amount of time to allow for posts by same user to merge.
DISPLAY=Display
VERSION NUMBER=Version Number
SHOW VERSION=Show Version
USER INFO=User info in posts
SHOW INFORMATION USER=Show information about the poster under the username in topic view. The information affected is location, register date, post count and the contact links (e-mail and URL).
USER POST=User post count
POSTS A USER=Show the number of posts a user has made (affects topic view, profile and user list).
CONVERT SMILIES=Convert smilies to small icons.
SMILIES SIGNATURES=Smilies in signatures
CONVERT SMILIES SMALL=Convert smilies to small icons in user signatures.
MAKELINKS=Make clickable links
MAKELINKS_2=When enabled, Agora will automatically detect any URL's in posts and make them clickable hyperlinks.
TOPIC REVIEW=Topic review
TOPIC REVIEW_2=Maximum number of posts to display when posting (newest first). 0 to disable.
TOPICS_DEFAULT=Topics per page default
TOPICS_DEFAULT_2=The default number of topics to display per page in a forum. Users can personalize this setting.
POSTS_DEFAULT=The default number of Posts to display per page. Users can personalize this setting
POSTS_DEFAULT_2=The default number of Topics to display per page. Users can personalize this setting.
INDENT SIZE=Indent size
INDENTSIZE_2=If set to 8, a regular tab will be used when displaying text within the [code][/code] tag. Otherwise this many spaces will be used to indent the text.
RSS_CHAR=RSS Characters
RSS_CHAR DESC=When a user subscribes to a form or category RSS Feed. This is the number of characters that will display in the message
LINKSWINDOW=Links in new window
LINKSWINDOW_2=If set to yes, Agora will make all links made in all post open in a new window.
TOPTEN=If set to yes, Agora will display the Most Active Posters in the footer area of your forum.
MOST ACTIVE DESC=Set the number of (Most Active Users) to show in that area, default is 10.
SOCIAL BOOKMARKS=Social Bookmarks
SOCIAL BOOKMARKS_2=If set to yes, Agora will display the Social Bookmarks feature in topic of your forum.
FEATURES=Features
QUICK POST=Quick post
QUICK POST_2=When enabled, Agora will add a quick post form at the bottom of topics. This way, users can post directly from the topic view.
CENSOR=Censor words
CENSOR_2=Enable this to censor specific words in the forum
USER RANKS=User Ranks
USER RANKS_2=Click to set for user ranks
USER HAS=User has posted earlier
USER HAS_2=This feature displays a dot in front of topics in viewforum.php in case the currently logged in user has posted in that topic earlier. Disable if you are experiencing high server load.
QUICKJUMP=Quick jump
QUICKJUMP_2=Enable the quick jump (jump to forum) drop list.
SEARCH ALL=Search all forums
SEARCH ALL_2=When disabled, searches will only be allowed in one forum at a time. Disable if server load is high due to excessive searching.
ADDITIONAL=Additional menu items
ADDITIONAL_2=By entering HTML hyperlinks into this textbox, any number of items can be added to the navigation menu at the top of all pages. The format for adding new links is X = <a href=URL>LINK</a> where X is the position at which the link should be inserted (e.g. 0 to insert at the beginning and 2 to insert after User list). Separate entries with a line break. 
USERSMAP=User Map
API KEY=Google Maps API key
API KEY_1=Go to http://code.google.com/apis/maps/signup.html to get a key free as a free beer).
ZOOM LEVEL=Default zoom level
ZOOM LEVEL_1=Zoom applied to the map by default. Choose a number between 0 (maximal zoom) and 17 (minimal zoom).
DEFAULT LATITUDE=Default latitude
CENTER LATITUDE=Default map's center latitude.
DEFAULT LONGITUDE=Default longitude
CENTER LONGITUDE=Default map's center longitude.
REPORTS=Reports
REPORTMETHOD=Report method
REPORTMETHOD_2=Select the method for handling topic/post reports. You can choose whether topic/post reports should be handled by the internal report system, e-mailed to the addresses on the mailing list (see below) or both.
INTERNAL=Internal
E-MAIL=E-Mail
BOTH=Both
MAILINGLIST=Mailing List
MAILINGLIST_2=A comma separated list of subscribers. The people on this list are the recipients of reports. 
AVATARS=Avatars
USEAVATARS=Use Avatars
USEAVATARS_2=When enabled, users will be able to upload an avatar which will be displayed under their title/rank.
UPLOADDIR=Upload directory
UPLOADDIR_2=The upload directory for avatars (relative to the Agora root directory). PHP must have write permissions to this directory.
MAX WIDTH=Max width
MAX WIDTH_2=The maximum allowed width of avatars in pixels (60 is recommended).
MAX HEIGHT=Max height
MAX HEIGHT_2=The maximum allowed height of avatars in pixels (60 is recommended).
MAX SIZE=Max size
MAX SIZE_2=The maximum allowed size of avatars in bytes (10240 is recommended).
EMAIL=E-Mail
SUBSCRIP=Subscriptions
SUBSCRIP_2=Enable users to subscribe to topics (receive e-mail when someone replies).
REGIST=Rules
USE_RULES=Use forum rules
USE_RULES_2=When enabled, users must agree to a set of rules when registering (enter text below). The rules will always be available through a link in the navigation table at the top of every page.
RULES_2=Here you can enter any rules or other information that the user must review and accept when registering. If you enabled rules above you have to enter something here, otherwise it will be disabled. This text will not be parsed like regular posts and thus may contain HTML. 
ANNOUNC=Announcement
DISPLAY_ANNOUNC=Display announcement
DISPLAY_ANNOUNC_2=Enable this to display the below message in the forums.
ANNOUNC_MES=Announcement message
ANNOUNC_MES_2=This text will not be parsed like regular posts and thus may contain HTML. 
INTEGRATION=Integration
USE CAPTCHA=CAPTCHA
GUESTCAPTCHA=For Guest Posts
GUESTCAPTCHA_2=When enabled, guest users (unsigned) should click in a specific area of an image in order to post. This is an effective way of avoiding bot spams.
POLLOPT=Poll Options
NUMFIELDS=Number of Fields
NUMFIELDS_1=The number of options you want available for new polls.
SAVE CHANGES=Submit
INSTRUCTIONS_SMILIES=Please Follow the Instructions Within the form.
EASY SMILES=Easy Smiles
DESCRIPTION 1=This makes it extraordinarily easy to put smilies into your board by holding all smilies in the database.
DESCRIPTION 2=Automated smilies are the way to go.
SUBMIT NEW SMILEY=Create New Smilies
SMILEY CODE=Smiley Code
SMILEY CODE DESCRIPTION=Enter the text code that you want the smiley to be displayed as (ex. :O)).
SMILEY IMAGE=Smiley Image
SUBMIT SMILEY=Submit Smiley
SMILEY IMAGE DESCRIPTION=Enter the name of the image that corresponds to the above text code (ex. bignose.png).
CURRENT SMILIES=Current Available Smilies
CODE=Code
IMAGE FILENAME=Image Filename
DELETE SMILEY=Delete
TOTAL SMILIES=Total Smilies
BOARD OPTIONS=Board Options
ENABLE ADS=Enable Ads
CLICK ON=Click on No if you want to temporarily turn off the ads after the first post
BOT NAME=Bot Name
NAME ON=This will be the name on the posts with the Adsense in it
BOT TAG=Bot Tag
A TAG=Fill this out if you want the bot posts to have a tag
EXCLUDE=Exclude Forums
EXCLUDE_2=Fill this out if you want to exclude certain forums. Enter forum ids, put ","s around then (for example: ,5,6,7,)
EXCLUDEG=Exclude Groups
EXCLUDEG_2=Fill this out if you want to exclude certain groups. Enter group ids, put ","s around then (for example: ,5,6,7,)
ADSOPT=ADS BOT
ADD CATEGORY=Add Category
CATEGORY NAME=Category Name
CATEGORY POSITION=Category Position
ADD=Add
CATEGORIES=Categories
FORUM NAME=Forum Name
ACTIONS=Actions
EMPTY CATEGORY=Empty Category
ADD FORUM=Add Forum
FORUMS=Forums
ANNOUNCE DESCRIPTION=Create a different announcement for each forum. This will display at the top of the forum page once your users have entered the given forum.
EDIT MULTIPLE ANNONCES=Edit Multiple Announcements
IS VISIBLE=Publish
ANNOUNCE MOD NAME=Forum Announcements
USER=Users
USER GROUPS=User Groups
GROUP=Group
ACTION=Action
ADD NEW GROUP=Add New Group
GROUP LIST=Group List
POST TOPIC=New Topic
NEW POLL=New Poll
REPLIES=Replies
VIEWS=Views
RATE TOPIC=Rate Topic
QUOTE SELECTED TEXT=Quote Selected
PASTE USERNAME=Add Username
QUOTE=Quote
POST REPLY=Reply
MEMBER=Member
WROTE=wrote
SUBSCRIBE=Subscribe
UNSUBSCRIBE=Unsubscribe
CHARACTERS=Characters
ATTACHMENTS=Attachments
HIDE SMILIES=Hide Smilies
MERGE POSTS=Merge Posts
GO BACK=Cancel
SIZE_T=Size
WRITE MESSAGE LEGEND=Write your message and submit
OPTIONS=Options
BOLD=Bold
ITALIC=Italic
UNDERLINE=Underline
STRIK=Strike
FONTCOLOR=Font Color
FONTSIZE=Font Size
HIDE=Hide
SPOILER=Spoiler
USERQUOTE=Quote User
URL=URL
IMG LINK=Image Link
MEDIA=Media
HELP=Help
JUSTIFY=Justify
INDENT=Indent
HORIZONTAL=Horizontal Rule
SSCRIPT=Super Script
SUBSCRIPT=Subscript
HIGHLIGHT=Highlight
BULLETS=Bullets
DECIMAL=Decimal
LISTITEM=List Item
NEW MASSAGE=Compose
INBOX=Inbox
SENT=Sent
SEND TO=To
SUBJECT=Subject
SEND PRIVATE MESSAGE=Send Private Massage
SAVE MESSAGE=Save Copy
DATE=Date
SENDER=Sender
RECEIVER=Recipient
SUB FORUMS=Subforums
ANNONCE TITLE=Announcement
EMPTY FORUM=This Forum is Empty
STICKY=Sticky
NEW POSTS INFO=New Post Info
NEW POSTS=New Posts
NORMAL ICON=Normal Icon
GUEST=Guest
REPORT=Report
##VIDEO_ID=Video_id
ADD_YOUR_TITLE=Add you title
##YAHOO_ID&VIDEO_ID=Yahoo_video_id
##HTTP://WWW.YOURPATH.COM/TO_THE/MOVIE.MOV=http://www.yourPath.com/to_the/movie.mov
##HTTP://WWW.YOURPATH.COM/TO_THE/MOVIE.DIVX=http://www.yourPath.com/to_the/movie.divx
##HTTP://WWW.YOURPATH.COM/TO_THE/MOVIE.WMV=http://www.yourPath.com/to_the/movie.wmv
##HTTP://WWW.YOURPATH.COM/TO_THE/FLASHFILE.SWF=http://www.yourPath.com/to_the/flashfile.swf
##HTTP://WWW.YOURPATH.COM/TO_THE/MUSICFILE.MP3=http://www.yourPath.com/to_the/musicfile.mp3
POLL=Poll
PLEASEENTERTEXT=Please Enter Text
NEW THREAD=New Topic
DESCRIPTION=Description
SEARCH RESULTS=Search Results
TOPIC=Topic
RELEVANCY=Relevancy
GO TO POST=Go To Post
SELECT A GROUP TO ADD USER IN=Select a group to add user in
ADD USER TO GROUP=Add user to group
GROUPS=Groups
ADMIN MAIN=Admin Main
COMMON OPTIONS=Options
PRIVATE MESSAGES=PMB
ADSENSE=Adsense
MAINTENANCE=Maintenance
FILE EDITOR=CSS Editor
HEADERS=Headers
CENSORING=Censoring
PRUNE=Prune
PERMISSIONS=Permissions
GLOBAL TOPICS=Global Topics
SPAM SCRUBBER=Spam Scrubber
USERS=Users
RANKS=Ranks
AWARDS=Awards
BANS=Bans
PROFILE FIELDS=Profile Fields
REPUTATION=Reputation
SYNCRONIZE=Synchronize
FORUM VIEW=Forum View
TOPIV VIEW=Topic View
PAGINATE INFO=Enter the number of topics and posts you wish to view on each page. Leave blank to use forum default.
SILENT EDIT=Silent edit (don't display "Edited by ..." in topic view)
CHECK DATABASE=Check Database
DATABASE MAN=Database Main
REPAIR DATABASE=Repair Database
OPTIMIZE DATABASE=Optimize Database
TOPIC VIEW=Topic View
AGGREGATOR=Aggregator
CONFIGURATION=Configuration
PER CRON=Cron
CLOSED=Closed
FEED AGREGATOR=Feed Aggregator
SETTINGS=Settings
UNLIMITED=Unlimited
NEVER=Never
DELETED=Deleted
NUM POSTS=# of Posts
ALL TOPICS=All Topics
DELETE POST=Delete Post
WARNING=Are you sure you want to delete
AUTHOR=Author
ADD ACCESS=Add Permissions
DEFAULT ACCESS RIGHTS=Default Permissions
MOVE TO=Move to
ACCESS RIGHT=Permissions
SOURCE=Source
META DESCRIPTION=Meta Description
KEYWORDS=Key Words
FIRST POST=First Post
REDIRECT URL=Redirect Url
NO SUBFORUMS=No Subforums
SUBFORUM NAME=Subforum Name
EDITING FORUM=Editing Forum:
ADD SUBFORUM=Add Subforum
THIS FORUM IS CURRENTLY EMPTY=This forum is currently empty
COLLAPS=Collapse
EXPAND=Expand
ADVANCED SEARCH=Advanced Search
ALL RECENT POSTS=All Recent Posts
ALL UNANSWERED POSTS=Unanswered Posts
SUBSCRIBED POSTS=My Subscriptions
FAVORITES=My Favorites
ORDER=Order
MOVE UP=Move Up
MOVE DOWN=Move Down
RATING=Rating
EDITING CATEGORY=Editing Category
USERINFO=User Info
NEWEST USER=Newest User
SELECT PARENT=Select parent
TOP=Top
ADD GROUP=Add Group
ENTER GROUP NAME=Enter Group Name
GROUPID=Group Id
MOVE TO:=Move To:
SELECT NEW PARENT=Select a new Parent group
THIS GROUP=This Group
REVOKE=Revoke
MOVE=Move
INHERITED FROM=Inherited From
WARNINGS=Warnings
POINTS=Points
EXPIRES=Expires
DAYS=Days
HOURS=Hrs
MINUTES=Min.
WARNING LEVEL TO ENABLE AUTOMATIC BAN=Warning level to enable automatic ban
BAN MESSAGE=Ban Message
ADD NEW WARNING=Add new warning
AUTOMATIC BAN=Automatic ban
BAN USER=Ban Username
BAN IP=Ban IP
LIST OF ACTIVE BANS=List of active bans
WHO=Who
EXPIRE DATE=Expiration Date
NO BANNED USERS=There are currently 0 banned members. You must have a good bunch of posters ;-)
EXPIRE=Expire
SELECT STYLE TO EDIT=Select style to edit
RSS FEED=RSS Feed
ID=ID
NAME=Name
ENABLED=Enabled
ENABLE=Enable
DISABLE=Disable
COPY=Copy
FORUM SETUP=Forum Setup
MASK=Mask
REPLACEMENT=Replacement
SEARCH FOR=Search for
REPLACE WITH=Replace with
DAYS OLD=Days old
PRUNE STICKY=Prune Sticky
PRUNE FROM FORUM=Prune from Forum
ALL FORUMS=All Forums
DAYS OLD DESCR=All posts older the number of days selected will be deleted.
PRUNE STICKY DESCR=Do you wish to Delete Sticky posts also?
PRUNE FROM FORUM DESCR=Select the Forum you wish to Prune
UPLOAD_TITLE_2=Upload a File
UPLOAD_LEGEND=Choose your options
UPLOAD_FILE_NAME=File Name
UPLOAD_TITLE_3=My Uploads
FILE NAME=File Name
NO_UPLOADS=You currently have not uploaded any files
UPLOAD MANAGER=Upload Manager
POLLS EDIT=Edit Polls
THERE ARE NO MEMBERS ONLINE=There are no members online
PLEASE HELP SUPPORT=Please help support
AND THE AGORA PROJECT=And the Agora Project
COPYRIGHT 2007 - 2009 JVITALS! ALL RIGHTS RESERVED.=Copyright 2007 - 2009 jVitals! All rights reserved.
POWERED BY=Powered by
FORUM_ADMIN=Forum Administration
WELCOME=Welcome to the Agora Forum administration control panel. From here you can control vital aspects of the forum. Depending on whether you are an administrator or a moderator you can do the following:
BAN_MESSAGE_INFO=Enter a brief description of the warning that will be emailed to your user
BAN_POINTS_INFO=Enter the numeric value of points this warning is worth
WARNINGS AND BANS=Warnings and Bans
FROM=From
REPLY=Reply
TITLEUM=User Map
DESC=Displays the location of our members.
INFO2= Click on a marker for more info about the user.
EDITING WARNING=Editing Warning
RATE THE TOPIC=Rate this topic
SUBMIT RATING=Submit Rating
ENABLE PMS=Enable PMS
PMS PER PAGE=Messages per page
PMS PER PAGE DESCRIPTION=Select the default number messages that are displayed per page
ENABLE PMS DESCRIPTION=Select yes if you want to use Agora's default PMS system. Select NO if you have enabled a different PM system.
GLOBAL ACCESS RIGHTS=Global access rights
SETUP ACCESS FOR:=Setup access for:
GO=Go
MOST ACTIVE CONTROL=Most Active Users
TOPIC ORDER=Topic Order
WARNING IMAGE (LIVE BLANK TO USE DEFAULT)=Warning Image. Leave blank to use default.
PICTURE=Image
NO WARNINGS=There are currently no warnings
POLL CREATION=Poll created on
EDIT=Edit
PMS=PMS
SECTION PREVIEW=Preview
QUICK MESSAGE=PMS
USER ACTIVITY=User Activity
SIGNATURE=Signature
PM=Private Message
SHOW POSTS=Show Posts
COMPOSE=Compose
SENT=Sent
DELETED MEMBER=Deleted Member
VIEW MESSAGE=View message
ALLOWED FILES=Allowed File Types
ALLOWED FILES_2=Add or remove file types that you will allow your members to upload and attach
MAKE THUMBS=Make Thumbs
MAKE THUMBS_2=Do you want Attachments to auto create thumbnails for new attachments?
THUMB SIZE=Thumb size
THUMB SIZE_2=Set the size of the thubmnail to be created
MEMBER MAXIMUM FILE SIZE=Member max file size
MEMBER MAXIMUM FILE SIZE_2=Set the maximum size file a member can upload.
MEMBER LIMIT=Member limit
MEMBER LIMIT_2=Folder size. This will limit each member to the maximum amount of files they can upload
MODERATOR MAXIMUM FILE SIZE=Moderator max file size
MODERATOR MAXIMUM FILE SIZE_2=Set the maximum size file a moderator can upload.
MODERATOR LIMIT=Moderator Limit
MODERATOR LIMIT_2=Folder size. This will limit each moderator to the maximum amount of files they can upload
FILENAME=File Name
UPLOADED FILES=Upload Files
POLL SELECT=Create a New Poll
REGULAR=Regular
MULTISELECT=Multi Select
YESNO=Yes/No
TOPIC TOOLS=Topic Tools
EDITED BY=Edited By
NO TOPICS WILL BE DELETED=No topics will be deleted
CONFIRM=Confirm
MARK FORUM READ=Mark this forum read
SUBSCRIBE TO FORUM=Subscribe to this forum
VIEW PARENT FORUM=View parent forum
SELECT FORUM=Select a Forum
DEVELOPED BY=Developed by
DELETE TOPIC=Delete Topic
NUMBER OF DELETED TOPICS=Number of deleted topics
CREATED=Created
RESET=Reset
EDIT A POLL=Edit Polls
EDIT OR DELETE=Edit or Delete
EDITPOLL=Poll Settings
RESET VOTES=Here you have the options of editing, deleting or resetting existing polls. WARNING: Once you have deleted a poll or reset the votes, you can't undo the change.
TEXT=TEXT
INSERT=Insert
NULL VOTE=Null Vote
SELECT=Select
PARENT OBJECT=Parent
ALLOW ACCESS TO GLOBAL GROUP=Allow Access to Global Group
DELETE_TOPICS=Delete Topics?
READ=Read?
SEARCH_USERS=Search User List?
READ_RSS=Enable RSS Feeds?
POST_REPLY=Replies?
POST_POLL=Create New Polls?
POST_TOPIC=Create New Topics?
ADMINISTRATORS=Administrators
MODERATORS=Moderators
MEMBERS=members
REMOVE=Remove
USER ID=User ID
USER NAME=Username
ENABLED/DISABLED=Enabled/Disabled
ACCESS OPTION=Access Options
GROUP ID=Group ID
GROUP NAME=Group Name
SELECT FORUM TO EDIT=Select a Forum to Edit
NO USERS=There are currently no users in this group.
SET ACCESS FOR=Set permissions for
DISABLED AT GROUP LEVEL=Enable/Disable permissions at group level.
CHANGE GALLERY=Change Gallery
UPLOAD AVATAR LEGEND=Upload Avatar Legend
FILE=File
AVATAR DESC=Your Avatar must not exceed
PIXELS=px
BYTES=Bytes
UPLOAD=Upload
AND=and
ENTER YOUR TOPIC TITLE=Enter your topic title
ENTER A BRIEF DESCRIPTION OF YOUR TOPIC=Enter a brief description of your topic
ZOOM LEVEL_1=Zoom applied to the map by default. Choose a number between 0 (maximal zoom) and 17 (minimal zoom).
SHOW UNANSWERED POSTS=Show unanswered posts
STICKY TOPIC=Sticky Topic
UNSTICKY TOPIC=Unstick Topic
MODERATE TOPIC=Moderate Topic
CLOSE TOPIC=Close Topic
OPEN TOPIC=Open Topic
MOVE TOPIC=Move Topic
DELETE MULTIPLE POSTS=Delete Mltiple Posts
MOVEMULTITOPICS=Move Multiple Topics
MODTOOLS=Moderator Tools
DELTOPICS=Delete Multiple Topics
MOVEMULTIPOSTS=Move Multiple Posts
MODERATOR LEGEND=This block can only be seen by Admins and Moderators
MANAGE USER WARNINGS=Manage User Warnings
POST TOOLS=Post tools
WARNING MESSAGE=Warning message
POSTED=Posted
USER BANNED=User banned
UNBAN USER=UnBan User
APPEND MESSAGE=Add message
BAN PARAMETERS=Ban parameters
EXPIRATION=Expiration
YESTERDAY=Yesterday
ABOUT AGORA=About Agora
BANNED=Banned
ROLE=Role
DB TOOLS=DB Tools
NO POLLS= There are currently no polls
A SPECIAL THANK YOU=A Special Thank You
TRANSLATORS=Translators
OFFICIAL TRANSLATORS=Official Translators
TESTERS=Testors
OFFICIAL TESTERS=Official Testors
COMMUNITY_BUILDER=Community Builder
COMMUNITY_BUILDER_1=Choose Yes to activate CB User profile instead of Agora User profile. Be sure that you have installed the Acora/CB plugin before choosing Yes. 
UDDEIM=Support Uddeim PMS
UDDEIM_1=Choose Yes to activate UddeIM PMS instead of Agora PMS. Be sure that you have installed UddeIM before choosing Yes. 
NEW POLL LEGEND=Create a new Poll
QUESTION=Question
OPTION=Option
NEW POLL LEGEND MULTISELECT=New multiselect poll
NEW POLL LEGEND MULTISELECT YES/NO=New poll multiselect yes/no
POLLS_YES=(Yes/True)
POLLS_NO=(No/False)
CRON TYPE=Cron Type
CRON INTERVAL=Cron interval
USE BUILTIN CRON=If set to yes, your system will use a built in cron task. If set to no, please set up a cron task in you Hosting control panel.
BUILTIN CRON INTERVAL=If using the built in cron task, set the time delay between tasks.
DELETE WARNINGS=Delete warnings
ADD WARNING=Add warning
NOTIFYMESSAGE=Enter the notification Message to be sent to PM recipients.
NOTIFYSUBJECT=Subject to use for Notifications of new PM.
VISIT=Visit
TO READ YOUR MESSAGES=To read your messages
FIRST=First
LAST=Last
SUBSCRIPTIONS LEGEND=Subscriptions legend
SUBSCRIBED TOPICS=Subscribed Topics
SUBSCRIBED FORUMS=Subscribed Forums
NO SUBSCRIBED TOPICS=No Subscribed Topics
NO SUBSCRIBED FORUMS=No Subscribed Forums
INTEGRATED WIDTH=Integrated Width
INTEG_WIDTH_2=When using integration with other profile settings, this will set the width of the avatar from the other component!
INTEGRATED HEIGHT=Integrated Height
INTEG_HEIGHT_2=When using integration with other profile settings, this will set the height of the avatar from the other component!
INTEGRATED RATIO=Integrated Ratio
INTEG_RATIO SIZE_2=When using integration with other profile settings, this will set the ratio of the avatar from the other component!
ADMINISTRATOR HAS DISABLED PUBLIC POSTING=Administrator has disabled public posting
DEFAULT VIEW=Default View
DEFAULT VIEW2=This setting allows you to set the default view for all members and guests
CC_TOPIC_VIEW=Topic
CC_FORUM_VIEW=Forum
SHOW LATEST POSTS=Show latest posts
MY_GROUPS= My Groups
SYNCRONISE JOOMLA<->AGORA USERS=Syncronise Joomla<->Agora users
OPTIMIZE DATABASE TABLES=Optimize database tables
INSTALL CLEAN DATABASE=Install clean database
CLEAR LOG=Clear log
ACTIONS=Actions
LOG=Log
PLEASE WAIT=Please Wait
SECTION GALLERY=Gallery
SECTION ATTACHMENTS=Attachments
EXTENSION=Extension
DOWNLOAD=Download
BAN TARGET=Ban target
NO BANS=No bans
NOTIFICATIONS=Notifications
NUM GROUPS=Num groups
STRICT MATCH=Strict match
POLL TYPE=Poll type
COMMON=Common
FORUM RULES=Forum rules
NOTIFY MESSAGE=Notify Message
NOTIFY SUBJECT=Notify Subject
QUICKJUMPFOOTER=Quick jump (Footer)
QUICKJUMPFOOTER_2=Enable the quick jump (jump to forum) drop list in the footer.
AUTOSUBSCRIP=Auto Subscribe
AUTOSUBSCRIP_2=This setting enables you to allow users to AutoSubscribe to topics and posts they have made. Users will be able to disable this feature in their profile. If you set this to NO then users will NOT be able to set it to "YES".
USERMAP_2=Choose whether to display to display User Map or Not.
ALLOW_ATTACH=Attachments
ALLOW_ATTACH_2=This allows you to enable or disable the attachments for user.
BBCODE QUICK POST=BBCode in Quick Post
BBCODE QUICK POST_2=Disply the BBCode tags in Quick the Quick Post box bellow the discussion.
SECTION GALLERY=Gallery
SECTION ATTACHMENTS=Attachments
SECTION ATTACHMENTS EXTENSION=Extension
SECTION ATTACHMENTS NAME=Name
SECTION ATTACHMENTS DOWNLOAD=Download
SECTION DISPLAY=Display
SECTION PRIVACY=Privacy
SECTION POSTS=Posts
SECTION SUBSCRIPTIONS=Subscriptions
PROF_TITLE_2=Allow users to change their title
PROF_LOCATION_2=Allow user to set their location
PROF_WEBSITE_2=Allow users to set their website
PROF_DOB_2=Allow users to set thier Date of Birth data
PROF_INTERESTS_2=Display the interst fields for users to fill in the data
ABOUT_2=Allow users to add About Me data
SIG_2=Allow user signatures
PROF_GALLERY_2=Display Users Image Gallery
PROF_ATTACH_2=Display attachments made by user
SIG_SMILIES=Smilies signatures
GALLERY=Gallery
PROF_MESSAGING_2=Display messaging tab for users to enter IM contact information
MESSAGING=Messaging
PROF_GENDER_2=Allow for user to select Gender
SIG_BBCODE=BBCode in Signature
SIG_BBCODE_2=Allow your members to use BBCode tags in their signature
SIG_LEGNTH=Signature Max Length
SIG_LEGNTH_2=Maximum number of characters a members is allow to use for their signature
SIG_LINES=Signature Max Rows
SIG_LINES_2=Maximum number of rows a members is allowed to have in their signature
SIG_IMG=Images in Signature
SIG_IMG_2=Allow members to use images in their profile
SIG_CAPS=All Capitals in Signature
SIG_CAPS_2=Allow members to use all capital lerrs in their signature. This is is not a good display of internet ettiquette.
MAIN_MENU=Use Agora Main Menu
MAIN_MENU_2=Turning this off will disable the main menu in Agora. Make sure to enable the Agora Menu in your Module Manager
BOARDSTATS=Board Stats
BOARDSTATS_2=Enable or Diable the board info of your forum (number of Members, Topics, Replies etc...
BOARDINFO=Board Info
BOARDINFO_2=Enable/Disable the entire Board Info Block
USER_GUEST=Users/Guests online
USER_GUEST_2=Enable/Disable the number of users and guests currently browsing the forums
USERSONLINE=Users online
USERSONLINE_2=Display the list of names of all members currently browsing the forum
SUBSCTSUBJECT=Subscription Subject
SUBSCTSUBJECT_2=Please enter the subject for the email that goes out to your members when the receive a post notification
SUBSCTMESSAGE=Subscription Message
SUBSCTMESSAGE_2=Please enter the the message that will go out to your members with new post notification
PMSUBJECT=PM Subject
PMSUBJECT_2=This will be the subject of the PM notification email
PMMESSAGE=PM Message
PMMESSAGE_2=Please enter the the message that will go out to your members notifying them of new private messages
CC_AGORA_TAG_NAME=fullname
CC_AGORA_TAG_NAME_DESC=Full name tag...
CC_AGORA_TAG_UNSUBSCRIBE=unsubscribe
CC_AGORA_TAG_UNSUBSCRIBE_LINK=Unsubscribe
CC_AGORA_TAG_UNSUBSCRIBE_DESC=Unsubscribe tag...
CC_AGORA_TAG_SITE=site
CC_AGORA_TAG_SITE_LINK=Click Me!
CC_AGORA_TAG_SITE_DESC=Site URL tag...
CC_AGORA_TAG=agora
CC_AGORA_TAG_LINK=Agora Olympus
CC_AGORA_TAG_DESC=Agora Forum tag...
CC_AGORA_TAG_PROFILE=agoraprofile
CC_AGORA_TAG_PROFILE_LINK=Profile
CC_AGORA_TAG_PROFILE_DESC=Profile tag...
CC_AGORA_TAG_FORUM=forum
CC_AGORA_TAG_FORUM_LINK=Forum
CC_AGORA_TAG_FORUM_DESC=Forum tag...
CC_AGORA_TAG_TOPIC=topic
CC_AGORA_TAG_TOPIC_LINK=Topic
CC_AGORA_TAG_TOPIC_DESC=Topic tag...
CC_AGORA_TAG_POST=post
CC_AGORA_TAG_POST_LINK=Post
CC_AGORA_TAG_POST_DESC=Post tag...
CC_AGORA_TAG_SITENAME=sitename
CC_AGORA_TAG_SITENAME_DESC=Site name tag...
CC_AGORA_TAG_TITLE=title
CC_AGORA_TAG_TITLE_DESC=Title tag...
CC_AGORA_TAG_USERNAME=username
CC_AGORA_TAG_USERNAME_DESC=Username tag...
CC_AGORA_TAG_EMAIL=useremail
CC_AGORA_TAG_EMAIL_DESC=User email tag...
CC_AGORA_TAG_MESSAGE=message
CC_AGORA_TAG_MESSAGE_DESC=Message tag..
CC_AGORA_TAG_POSTER_USERNAME=poster
CC_AGORA_TAG_POSTER_USERNAME_DESC=Poster tag...
CC_TAG=Tag
RUNNING_ON_ALL_TABLES=Running %s on all Agora tables:
SYNC_USERS=Sync users
SERVICE_OK=Ok (%f sec)
ADDED_USERS=Added %d new users
DELETED_USERS=Deleted %d nonexistent users
CLEAN_DATABASE=Clean database
FOUND_OLD_TABLES=Found %d old tables
DROPPED_OLD_TABLES=Dropped %d tables
RUNNING_SQL_FILES=Running SQL files
DIRECTORY_PERMISSIONS=Directory permissions
QUERIES_PROCESSED=queries processed
CHECK_AVATARS=Checking avatars directory (%s):
CHECK_CACHE=Checking cache directory (%s): 
CHECK_UPLOADS=Checking uploads directory (%s):
CHECK_EXISTING_UPLOADS=Checking existing uploads (%s):
DIR_NOT_FOUND=Doesn't exist. Creating:
DIR_CREATE_FAILED=Failed
DIR_NOT_DIR=Not a directory
DIR_NOT_WRITABLE=Not writable. Changing permissions
DIR_CHMOD_FAILED=Impossible
CHECK_DIR_PERMISSIONS=Check directory permissions
DIR_PERMISSIONS_FAILED=Please check permissions for this folder. Once this is done, click %s again (found in the left box) before proceeding beyond this page
LOADING=Loading...
AGORA FORUM=Agora Forum
CURRENT VERSION=Current Version
LATEST VERSION=Latest Version
COPYRIGHT=Copyright
SUPPORT=Support
CHANGE LOG=Change Log
ROADMAP=Roadmap
SUPPORT AGORA=Support Agora
DONATE=Donate
USE_AGORA=If you use Agora, please post a rating and a review at the 
JED=Joomla Extensions Directory.
DATABASE TOOLS=Database tools
NOTIFICATIONS=Notifications
REMOVE AVATAR=Remove avatar
AVATAR=Avatar
BOARD TITLE=RSS Title
BULLETIN BOARD=This is a title used in RSS feeds
COPYRIGHTJ=Copyright &copy; 2007 - 2009
JVITALS!=jVitals!
JVITALS SUPPORT=jVitals Support
CATEGORIES &AMP; FORUMS=Categories &amp; Forums
FORUMS AND CATEGORIES=Forums and Categories
EMAIL NOTIFICATIONS=Email Notifications
JOOMUNITY=Joomunity
JOOMUNITY_1=Choose Yes to activate JoomUnity User profile instead of Agora User profile.
JOMSOCIAL=JomSocial
JOMSOCIAL_1=Choose Yes to activate JomSocial User profile instead of Agora User profile.
DELETE GROUPS= Delete Groups
USER PARAMETERS=User Parameters
EDIT SMILE=Edit Smilies
CENSORING PARAMETERS=Add new words
IP ADDRESS=IP address
BASIC PARAMETERS=Add new warning
CRON=Cron
FEED PARAMETERS=Add new feeds
ACCESS LEVELS=Access Levels
MODERATOR=Moderator
FORUM PARAMETERS=Forum Settings
FORUM KEYWORDS=Forum Keywords
ORDER_2=Select a category to place after
CATEGORY PARAMETERS=Add/Edit Categories
FORUM DESCRIPTION=Enter a description for your forum
FORUM META DESCRIPTION=Enter the Meta description for your forum (Help with SEO)
SELECT PARENT OBJECT=Select a Parent forum or Category for this forum
WARNING TO APPLY=Warning to apply
DEFAULT PERMISSIONS=Default permissions
GROUP PARAMETERS=Group Settings
PARENT GROUP=Parent group
PRUNE OLD TOPICS=Prune old topics
MERGE TOPIC=Merge Topic
GUESTUSERLIST=Guest User List
GUESTUSERLIST_2=Allow or disallow guests to view your user list.
AUP_TOPIC=Thanks for your post
AUP_REPLY=Thanks for your reply
LOCKED=Locked
STICKY=Sticky
ACTIVE=Active
NEW/ACTIVE=New/Active
NEW/LOCKED=New/Locked
NEW/STICKY=New Sticky
LOCKED/ACTIVE=Locked/Active
ACTIVE/STICKY=Active/Sticky
STICKY/LOCKED=Sticky/Locked
STICKY/LOCKED/ACTIVE=Sticky/Active/Locked

#### Added Agora Olympus 3.0.07 ####

YOU ARE NOW SUBSCRIBED ON TOPIC=You are now subscribed to the topic
YOU ARE NOW UNSUBSCRIBED FROM TOPIC=You have been unsubscribed from the topic
TOPIC IS STICKY NOW=Topic is now sticky
TOPIC IS NOT STICKY NOW=Topic is no longer a sticky
TOPIC IS CLOSED NOW=This topic is now closed
TOPIC IS OPEN NOW=This topic is no longer closed
TOPIC MERGED=This topic has now been merged
TOPIC MOVED=This topic has now been moved
YOU ARE NOW SUBSCRIBED TO THIS FORUM=You are subscribed to this forum
YOU ARE NOW UNSUBSCRIBED FROM FORUM=You have unsubscribed from this forum
ACCESS DENIED=Access Denied
BAD CAPTCHA=Incorrect Captcha, Please try again
YOU NEED TO SET AT LEAST 2 OPTIONS=This Poll requires a minimum of 2 options
YOU NEED TO SET SUBJECT=You need to add a subject
YOU NEED TO SET VALUES FOR BOTH YES AND NO FIELDS=You need to set values for both Yes and No fields
YOU ARE ALREADY SUBSCRIBED ON TOPIC=You are already subscribed to this topic
YOU VOTE ACCEPTED=Your vote has been accepted
BBCODEVIDEOWIDTH=BBCode Video Width
BBCODEVIDEOWIDTH_2=Set the default width for video player in the forum
BBCODEVIDEOHEIGHT=BBCode Video Height
BBCODEVIDEOHEIGHT_2=Set the default height for the video player in the forum
LEGEND=Mini Icon Legend
LEGEND_2=Disply the mini icons in the bottom of your forum to tell your member what each icon stands for
RSS=Rss Feed
RSS_2=Disply the RSS Icon at the top of each category and forum
JANUARY=January
FEBRUARY=February
MARCH=March
APRIL=April
MAY=May
JUNE=June
JULY=July
AUGUST=August
SEPTEMBER=September
OCTOBER=October
NOVEMBER=November
DECEMBER=December
POSTS NUMBER DESCRIPTION=Set the number of posts a user must reach before achieving this Rank level. (i.e. if you use 20, when the user has made a total of 20 posts, (s)he will gain this Rank.
RANK PARAMETERS=Rank Settings
RANK IMAGE=Rank Image
UNSUBSCRIBE TO FORUM=Unsubscribe to Forum