﻿# $Id: ru-RU.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU AGPL
# Note : All ini files have to be saved as UTF-8 - No BOM
# Translated by GJo

# Common
ACESEF_COMMON_HOME=Главная
ACESEF_COMMON_PANEL=Панель управления
ACESEF_COMMON_SELECT_FILE=Выберите файл
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=Внимание: Поиск дружественных URLs в данный момент отключен. Чтобы использовать AceSEF, включите его в %sОбщих настройках%s.
ACESEF_COMMON_SEF_MOD_REWRITE=Внимание: Использование функции Apache mod_rewrite в данный момент отключено. Чтобы использовать AceSEF, включите его в %sОбщих настройках%s.
ACESEF_COMMON_NO_HTACCESS=Внимание: файл .htaccess не найден в корневом каталоге Joomla. Чтобы использовать AceSEF, переименуйте htaccess.txt в .htaccess с помощью FTP менеджера.
ACESEF_COMMON_ACESE_REQUIREMENTS=Внимание: Пожалуйста прочтите %sтребования AceSEF%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Настройки
ACESEF_CPANEL_EXTENSIONS=Расширения
ACESEF_CPANEL_ROUTER_SETTINGS=Совместимости
ACESEF_CPANEL_IMPORT=Импорт / Экспорт
ACESEF_CPANEL_UPGRADE=Обновление
ACESEF_CPANEL_SEF_URLS=SEF адреса
ACESEF_CPANEL_CUSTOM_URLS=Настраиваемые URL адреса
ACESEF_CPANEL_404_URLS=Ссылки 404
ACESEF_CPANEL_DOC=Инструкция
ACESEF_CPANEL_SUPPORT=Поддержка
ACESEF_CPANEL_CHANGELOG=Журнал изменений
ACESEF_CPANEL_WELLCOME=Добро пожаловать в AceSEF
ACESEF_CPANEL_URLS_STATS=Статистика
ACESEF_CPANEL_PURGE_SEF_URLS=Очищенные SEF ссылки
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Очищенные полные ссылки
ACESEF_CPANEL_PURGE_404_URLS=Очищенные ссылки 404
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Установлена последняя версия.
ACESEF_CPANEL_OLD_VERSION=Доступная новая версия, пожалуйста, обновите!
ACESEF_CPANEL_NEWER_VERSION=Ой, ваша версия компонента еще не была выпущена?
ACESEF_CPANEL_INSTALLED_VERSION=Установленная версия
ACESEF_CPANEL_LATEST_VERSION=Последняя версия
ACESEF_CPANEL_COPYRIGHT=Копирайт
ACESEF_CPANEL_LICENSE=Лицензия
ACESEF_CPANEL_DONATE=Взнос
ACESEF_CPANEL_DONATE_TEXT=Если вам понравился компонент AceSEF и является для вас полезным, пожалуйста сделайте небольшой взнос компании AceSEF, что поможет содержать этот большой проект.

# Configuration
ACESEF_CONFIG_TITLE=Настройки
ACESEF_CONFIG_TABS_MAIN=Основные
ACESEF_CONFIG_TABS_ADVANCED=Расширенные
ACESEF_CONFIG_TABS_404=Страница 404
ACESEF_CONFIG_LEGEND_MAIN=Главные настройки
ACESEF_CONFIG_LEGEND_JOOMFISH=Настройки JoomFish 
ACESEF_CONFIG_LEGEND_ADVANCED=Расширенная конфигурация
ACESEF_CONFIG_SAVE_PURGE=Сохранить и очистить
ACESEF_CONFIG_APPLY_PURGE=Принять и очистить
ACESEF_CONFIG_MAIN_ENABLE=AceSEF доступен
ACESEF_CONFIG_MAIN_ENABLE_HELP=Использовать AceSEF перезапись ссылок
ACESEF_CONFIG_MAIN_LOWERCASE=Строчные ссылки
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Все ссылки будут строчными
ACESEF_CONFIG_MAIN_SUFFIX=Суффикс ссылок
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Использовать суффикс при созданиии ссылок. Обычно используется .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Нумеровать дублированные ссылки
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Если установлено ДА, номерной суффикс будет добавлен к продублированной ссылке 
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Символы замены
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Использовать символы замены для неизвестных символов и пробелов
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Поле алиасов
ACESEF_CONFIG_MAIN_TITLE_FIELD=Поле заголовка
ACESEF_CONFIG_MAIN_PART_MENU=Меню части ссылок
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Меню части ссылок. Следуйте в Расширения=>Компоненты=>Параметры чтобы установить компоненты для ссылок
ACESEF_CONFIG_JOOMFISH_MAINLANG=Основной язык
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Выбранный основной язык будет добавляться к URL в виде кода
ACESEF_CONFIG_JOOMFISH_CODE=Вставить языковой код
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Присоединить код языка к ссылке
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Пусто -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Перевести ссылку
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Выберите если
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Введите активный идентификатор
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Введите активный идентификатор меню, если ни один индентификатор не включен в действительный URL (а не SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Прикрепить идертификатор к SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Это прикрепит идентификатор меню к SEF URL адресу
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Удалить идентификатор сессии
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Если НЕТ, переменная идентификатора сессии не будет удалена из SEF URL. Из-за этого некоторые компоненты будут работать нормально, но так же можгут появиться копии некоторых других.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Установить QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Это исправит проблемы с переадресацией в VirtueMart. Функцию можно отключить, если вы не используете VirtueMart.
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Удалять слэш
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Удалять слэш на конце SEF ссылок
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Убирать символы
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Символы для удаления из ссылок
ACESEF_CONFIG_ADVANCED_UTF8_URL=Уникод адреса (UTF-8)
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Если ДА, символы UTF-8 будут разрешены в URL для таких языков как: Арабский, Персидский, Китайский, Японский, Тайский, Греческий и т.д.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Список заменяемых переменных
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Неприменяемы символы в ссылках, такие как не латинские и акцентированные, могут быть заменены в соответствии с этой таблицей замены. <br />Каждое правило замены имеет формат xxx \| yyy. xxx символы, которые надо заменить, где yyy новые символы. <br />Может быть несколько правил, разделенных запятыми (,). Между старым символом и каждым новым, используйте символ \|.<br />Также помните, что xxx или yyy могут быть многочисленными, например такие Œ\|oe.
ACESEF_CONFIG_ADVANCED_404_LOG=Лог ошибок 404
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Лог ошибок 404 в физическом лог файле
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=Файл ошибок 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Размещение логфайла ошибок 404. Заметьте: этот файл должен иметь доступ на запись
ACESEF_CONFIG_NOT_SAVED=Конфигурация не обновлена
ACESEF_CONFIG_SAVED=Конфигурация обновлена успешно
ACESEF_CONFIG_SAVED_PURGED=Конфигурация обновлена и записи успешно очищены 
ACESEF_CONFIG_ERROR=Конфигурация не может быть обновлена, обнаружена ошибка!

# Import URLs
ACESEF_IMPORT_TITLE=Импорт заголовков
ACESEF_IMPORT_ACESEF=AceSEF : Импорт SEF ссылок
ACESEF_IMPORT_JOOMSEF=JoomSEF : Импорт ссылок и мета данных
ACESEF_IMPORT_SH404SEF=sh404SEF : Импорт ссылок
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Импорт мета данных
ACESEF_IMPORT_SH404SEF_META_SUCCESS=Мета данные успешно импортированы
ACESEF_IMPORT_SH404SEF_META_ERROR=Мета данные не могут быть импортированы
ACESEF_IMPORT_BUTTON=Импорт
ACESEF_IMPORT_SUCCESS=Ссылки успешно импортированы
ACESEF_IMPORT_ERROR=Ссылки не могут быть импортированы

# SEF URLs
ACESEF_URL_SEF_TITLE=Название SEF
ACESEF_URL_SEF_COMMON_URL_SEF=SEF ссылка
ACESEF_URL_SEF_COMMON_URL_REAL=Настоящий URL адрес
ACESEF_URL_SEF_COMMON_PUBLISHED=Опубликовано
ACESEF_URL_SEF_COMMON_USED=Использованные
ACESEF_URL_SEF_COMMON_LOCKED=Закрыто
ACESEF_URL_SEF_COMMON_BLOCKED=Заблокированные
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Удалить выбранные
ACESEF_URL_SEF_TOOLBAR_PUBLISH=Опубликовать
ACESEF_URL_SEF_TOOLBAR_USE=Использовать
ACESEF_URL_SEF_TOOLBAR_LOCK=Закрыть
ACESEF_URL_SEF_TOOLBAR_BLOCK=Блокировать
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Экспортировать выбранные
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Экспортировать отобранные
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF ссылки
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Настраиваемые ссылки
ACESEF_URL_SEF_SELECT_TYPE_404=Ссылки 404
ACESEF_URL_SEF_SELECT_ALL_COM=- Все компоненты -
ACESEF_URL_SEF_SELECT_PUBLISHED=- По публикации -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Опубликовано
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=Не опубликовано
ACESEF_URL_SEF_SELECT_USED=- Использование -
ACESEF_URL_SEF_SELECT_USED_YES=Используемые
ACESEF_URL_SEF_SELECT_USED_NO=Не используемые
ACESEF_URL_SEF_SELECT_USED_NON=Без состояния
ACESEF_URL_SEF_SELECT_LOCKED=- Блокировка -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Заблокировано
ACESEF_URL_SEF_SELECT_LOCKED_NO=Разблокированно
ACESEF_URL_SEF_SELECT_BLOCKED=- Заблокированное состояние -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Заблокировать
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Разблокировать
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Просмотреть веб ссылку
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Редактировать записи ссылок
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Опубликовать этот URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=Снять с публикации этот URL
ACESEF_URL_SEF_TOOLTIP_USED=Это активная запись для SEF ссылок
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Сделать эту ссылку активной для записи SEF ссылок
ACESEF_URL_SEF_TOOLTIP_LOCK=Заблокировать URL для удаления
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Разблокировать URL для удаления
ACESEF_URL_SEF_TOOLTIP_BLOCK=Заблокировать URL для SEF перезаписи
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=Разблокировать URL для SEF перезаписи
ACESEF_URL_SEF_CONFIRM_DELETE=Вы уверены что хотите удалить SEF ссылки?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Вы уверены что хотите удалить отфильтрованные SEF ссылки?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=Ссылки были успешно удалены
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Ошибка: Ссылка(и) не может быть удалена
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=ССлыки были успешно экспортированы
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Ошибка: Сслыки не могут быть экспорттрованы

# Edit URL
ACESEF_URL_EDIT_TITLE=ссылка редактирования:
ACESEF_URL_EDIT_DETAILS=Детали
ACESEF_URL_EDIT_LEGEND_MAIN=Главные опции
ACESEF_URL_EDIT_LEGEND_SEO=SEO опции
ACESEF_URL_EDIT_TABS_MAIN=Главная
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Заметки
ACESEF_URL_EDIT_METATITLE=Заголовок
ACESEF_URL_EDIT_METADESC=Мета описание
ACESEF_URL_EDIT_METAKEY=Ключевые слова
ACESEF_URL_EDIT_METALANG=Язык
ACESEF_URL_EDIT_METAROBOTS=Мета параметр ROBOTS
ACESEF_URL_EDIT_METAGOOGLEBOT=Мета параметр Googlebot
ACESEF_URL_EDIT_METACANONICAL=Канонические ссылки
ACESEF_URL_EDIT_NOT_SAVED=URL записи не сохранены
ACESEF_URL_EDIT_SAVED=URL записи сохранены

# Purge
ACESEF_PURGE_TITLE=Очистка ссылок
ACESEF_PURGE_PURGED=Ссылки успешно очищены
ACESEF_PURGE_NOT_PURGED=Невозможно очистить ссылки
ACESEF_PURGE_REPOS_LOCK=Заблокировать
ACESEF_PURGE_REPOS_FILTER=Фильтр
ACESEF_PURGE_NO_RECORDS=Записи не найдены.
ACESEF_PURGE_WARNING=<b>ВНИМАНИЕ!!!</b><br/>Вы собираетесь удалить
ACESEF_PURGE_RECORDS=запись(си)<br/><br/><b>Заметка:</b> Удаляйте заблокированные ссылки.<br/>
ACESEF_PURGE_PROCEED=Приступить
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Усовершенствование
ACESEF_UPGRADE_PACKAGE=Загрузить файл пакета
ACESEF_UPGRADE_UPLOAD_INSTALL=Загрузить файл и установить
ACESEF_UPGRADE_REINSTALL=Загруженная версия пакета совпадает с вашей текущей версией AceSEF, переустановка AceSEF была начата.
ACESEF_UPGRADE_SUCCESS=AceSEF успешно обновлен
ACESEF_UPGRADE_UNSUCCESS=Ошибка: Обновление не доступно

# Support
ACESEF_SUPPORT=Поддержка

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=Внимание: Опция поиска дружественных ссылок отключена. Чтобы использовать AceSEF, включите ее в %sОбщих настройках%s.
ACESEF_COMMON_SEF_MOD_REWRITE=Внимание: Опция Апач mod_rewrite отключена. Чтобы использовать AceSEF, включите ее в %sОбщих настройках%s page.
ACESEF_COMMON_NO_HTACCESS=Внимание: Файл.htaccess не найден в корневом каталоге Joomla. Чтобы использовать AceSEF, переименуйте htaccess.txt в .htaccess с помощью FTP менеджера.
ACESEF_COMMON_ACESE_REQUIREMENTS=Внимание: Прочтите %sТребования AceSEF%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Мета менеджер
ACESEF_CPANEL_LOCKED_URLS=Закрытые URL адреса
ACESEF_CPANEL_MOVED_URLS=Перемщенные URL адреса
ACESEF_CPANEL_BLOCKED_URLS=Заблокированные URL адреса
ACESEF_CPANEL_TOTAL_URLS=Всего URL адресов
ACESEF_CPANEL_PURGE_MOVED_URLS=Удалить перемещенные URL адреса
ACESEF_CPANEL_PURGE_LOCKED_URLS=Удалить закрытые URL адреса
ACESEF_CPANEL_REQUIREMENTS=Требования AceSEF
ACESEF_CPANEL_REQUIREMENTS_PHP=Версия PHP
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF требуется по карйней мере PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF выключен
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Включите SEF в Общих настройках
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite установлен
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite не установлен, свяжитесь с хостером
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache не установлен
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite выключен
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Включите mod_rewrite в общих настройках
ACESEF_CPANEL_REQUIREMENTS_HTA=файл .htaccess
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Переименуйте файл htaccess.txt в .htaccess через FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Мета тэги
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Настройка Мета тэгов
ACESEF_CONFIG_LEGEND_SEO_BASIC=Основные настройки
ACESEF_CONFIG_LEGEND_SEO_IL=Настройка внутренних связей
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Использовать название или псевдоним
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Использовать название или псевдноним для создания ссылок для категорий компонентов
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Перенаправить non-SEF в SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Когда кто нибудь напечатает  ссылку nonSEFв браузере, он будет перенаправлен на ее эквивалент SEF.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Удалить идентификатор сессии
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Если НЕТ, переменная идентификатора сессии не будет удалена из SEF URL. <br />Из-за этого некоторые компоненты будут работать нормально, но так же можгут появиться копии некоторых других.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Перенапрваить на www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Если ДА, будет произведено перенаправление 301 с non-www на www ссылки
ACESEF_CONFIG_ADVANCED_BASEHREF=Размещать значения href
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Изменить основное значение href. Используется, например, когда образы исчезают при включенных ссылках SEO.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Оставить оригинльную
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Использовать ссылку SEF
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Использовать домашнюю страницу
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Принудительно использовать SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Принудительно в ссылках использовать https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Использовать переменные non-SEF
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Исключает часто изменяющиеся переменные из SEF и прикрепляет их к запросам non-SEF.<br />Это уменьшит количество запросов к базе данных, а также будет препятствовать дублированию ссылок в некоторых приложениях.
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Общие переменные non-SEF
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Включить авто название
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Автоматически генерирует мета название для каждого компонента
ACESEF_CONFIG_METATAGS_AUTODESC=Включить авто описание
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Автоматически генерирует мета описание для каждого компонента
ACESEF_CONFIG_METATAGS_AUTOKEY=Включить авто ключевые слова
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Автоматически генерирует мета ключевые слова для каждого компонента
ACESEF_CONFIG_METATAGS_GENERATOR=Генератор тегов
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Заменяет встроенный мета тег в Joomla! 1.5
ACESEF_CONFIG_METATAGS_ABSTRACT=Абстрактный тег
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Абстрактный тег определяет краткую абстракцию вашего сайта, как, например: SEO решения The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Тег перепосещения
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Тег перепосещения определяет сколько дней поисковик должен заходить на ваш сайт: например, 2 дня
ACESEF_CONFIG_METATAGS_DIRECTION=Тег направления текста
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Направление текста.<br />'ltr' => слева направо<br />'rtl' => справа налево.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Ключ Google
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Ключ авторизации для этого сайта из сервиса Google Webmaster
ACESEF_CONFIG_METATAGS_V_LIVE=Ключ Live.com
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Ключ авторизации для этого сайта из центра Live.Com Webmaster
ACESEF_CONFIG_METATAGS_V_YAHOO=Ключ Yahoo
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Ключ авторизации для этого сайта из Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Настраиваемый тег 1
ACESEF_CONFIG_METATAGS_NAME_2=Настраиваемый тег 2
ACESEF_CONFIG_METATAGS_NAME_3=Настраиваемый тег 3
ACESEF_CONFIG_METATAGS_NAME=Название
ACESEF_CONFIG_METATAGS_CONTENT=Содержимое
ACESEF_CONFIG_SEO_H1=Заголовки H1
ACESEF_CONFIG_SEO_H1_HELP=Заголовки H1
ACESEF_CONFIG_SEO_NOFOLLOW=Не переходить по внешним ссылкам
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Добавляет тег "не переходить" во внешие ссылки
ACESEF_CONFIG_SEO_IL=Включить внутренние ссылки
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Ссылка "не переходить"
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Добавляет тег "не переходить" во внутренние ссылки
ACESEF_CONFIG_SEO_IL_TARGET=Открыть в новом окне
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Открыть в новом окне (_пустом)
ACESEF_CONFIG_SEO_IL_LIMIT=Ограничить ссылки для каждого слова
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Ограничить ссылки для каждого слова
ACESEF_CONFIG_SEO_IL_WORDS=Слова и ссылки
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Введите слова и сссылки, разделяя их запятой и пробелом
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Импорт перемещенных ссылок
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Сохранить как настраиваемый URL адрес
# Moved URLs
ACESEF_URL_MOVED_TITLE=Перемещенные ссылки
ACESEF_URL_MOVED_OLD=Из URL адреса
ACESEF_URL_MOVED_NEW=На URL адрес
ACESEF_URL_MOVED_HITS=Хиты
ACESEF_URL_MOVED_LAST_HIT=Последний переход
ACESEF_URL_MOVED_PUBLISHED=Опубликованные
ACESEF_URL_MOVED_EDIT_LEGEND=Настройка перемещенных ссылок
ACESEF_URL_MOVED_EDIT_TITLE=Редактировать перемещенные URL адреса:
# Meta Manager
ACESEF_META_MANAGER=Управление мета тегами
ACESEF_META_MANAGER_URL_SEF=SEF URL адреса
ACESEF_META_MANAGER_TITLE=Мета название
ACESEF_META_MANAGER_DESCRIPTION=Мета описание
ACESEF_META_MANAGER_KEYWORDS=Мета ключевые слова
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Название
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Описание
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Ключевые слова
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Изменения в мета названии, описании и ключевых словах сохранены


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Дополнительные настройки
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Записывать копии URL адресов
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Если <strong>ДА</strong>, то будут записаны все non-SEF URL адреса, которые производят такие же URL адреса. Это позволит вам выбрать, что вам нужно, установив <strong>Используется</strong>
# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Расширения
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Удалить
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Вы уверены, что хотите удалить расширение(я)?
ACESEF_EXTENSIONS_VIEW_INSTALL=Установить расширение
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Загрузить и установить файл
ACESEF_EXTENSIONS_VIEW_INSTALLED=Расширение успешно установлено
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Расширение не установлено
ACESEF_EXTENSIONS_VIEW_UPGRADED=Расширение успешно обновлено
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Расширение не обновлено
ACESEF_EXTENSIONS_VIEW_REMOVED=Расширение(я) успешно установлено
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Директория для расширений НЕ записываемая (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=Настройки PHP не разрешают загрузку файлов
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=Не установлен ZLIB (расширение PHP), поэтому файл не может быть разархивирован
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Файл не выбран
ACESEF_EXTENSIONS_VIEW_SAVED=Настройки расширений сохранены
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Для выбранных компонентов настройки расширений сохранены, а URL адреса успешно удалены.
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Настройки расширений НЕ сохранены.
ACESEF_EXTENSIONS_VIEW_COMPONENT=Компонент
ACESEF_EXTENSIONS_VIEW_VERSION=Версия
ACESEF_EXTENSIONS_VIEW_LICENSE=Лицензия
ACESEF_EXTENSIONS_VIEW_STATUS=Статус
ACESEF_EXTENSIONS_VIEW_STATUS_1=Обновление не требуется
ACESEF_EXTENSIONS_VIEW_STATUS_2=Обновить
ACESEF_EXTENSIONS_VIEW_STATUS_3=Получить расширение
ACESEF_EXTENSIONS_VIEW_STATUS_4=Заказать новое расширение
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Кликните, чтобы получить новое расширение с сайта JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Обновить
ACESEF_EXTENSIONS_VIEW_ROUTER=Маршрутизатор
ACESEF_EXTENSIONS_VIEW_PREFIX=Префикс
ACESEF_EXTENSIONS_VIEW_SKIP=Удалить префикс / меню
ACESEF_EXTENSIONS_VIEW_AUTHOR=Автор
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=Расширение AceSEF
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Маршрутный файл Joomla! 1.5
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=J! 1.0 SEF расширение
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Отключить
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF расширение с префиксом
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF расширение без префикса
ACESEF_EXTENSIONS_EDIT_TITLE=Настройка расширений:
ACESEF_EXTENSIONS_EDIT_DETAILS=Подробно
ACESEF_EXTENSIONS_EDIT_DESCR=Описание
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=Автор URL адреса
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Вы уверены, что хотите сохранить настройки и удалить SEF URL адреса?
ACESEF_EXTENSIONS_EDIT_SAVED=Изменения в настройке расширения сохранены
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Изменения в настройках расширений сохранены, а URL адрес успешно удален
# Import URLs
# SEF URLs
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Язык -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Общие переменные оключения SEF
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=Список переменных общего отключения SEF, который предотвратит создание SEF URLов. в том случае, если они включены в Настоящий URL. Разедители: запятая и пробел, например: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.3
#
# Common
ACESEF_COMMON_JFROUTER_ENABLED=Внимание: JoomFish установлен на сайте. Чтобы AceSEF нормально работал с JoomFish, вам нужно отключить %sплагин(а) Jfrouter%s
# Control Panel
ACESEF_CPANEL_TRANSLATORS=Локализации
# Configuration
ACESEF_CONFIG_TABS_MEDIUM=Продвинутые
ACESEF_CONFIG_LEGEND_MEDIUM=Продвинутые настройки
ACESEF_CONFIG_LEGEND_404CUSTOM=Настраиваемая сраница 404
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Tolerant to trailing slash
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Accept both SEF URLs that do or do not end with trailing slash as valid.
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Отключить
ACESEF_CONFIG_404_HOME=Домашняя страница
ACESEF_CONFIG_404_CUSTOM=Натсраиваемая страница 404
# Extensions
# Import URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_SAVEMOVED=Сохранить и очистить
ACESEF_URL_EDIT_SAVED_MOVED=Запись URL сохранена, а старая SEF URL добавлена в таблицу перемещенных URL адресов
# Moved URLs
# Meta Manager


#
# 1.2.4
#
# Common
# Control Panel
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Вы не ввели загрузочный идентификатор в Настройках, поэтому бедет установлена версия с включенным копирайтом.
# Configuration
ACESEF_CONFIG_TABS_UPGRADE=Обновить
ACESEF_CONFIG_LEGEND_UPGRADE=Настройка обновлений
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Authentication Key for this site from Alexa
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Загрузочный идентификатор
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Введите загрузочный идентификатор, если вы купили версию Plus или Pro. Загрузочный идетнификатор используется для определения вашей копии и установки версии без копирайта.
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.5
#
# Common
# Control Panel
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Автоматическое определение версии отключено. Вы можете его включить в Настройках AceSEF.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Отключено
# Configuration
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Включить определитель версии
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=Если ДА, AceSEF предупредит вас о доступности новой версии. Эту функция можно отключить, если есть проблемы с соединением с сайтом joomace.net
ACESEF_CONFIG_ADVANCED_404_DB=Записывать ошибки 404
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Записывать ошибки 404 в базу данных
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.3.0
#
# Common
# Control Panel
ACESEF_CPANEL_SITEMAP=Карта сайта (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Карта сайта
ACESEF_CONFIG_LEGEND_SITEMAP=Настройка карты сайта
ACESEF_CONFIG_JOOMFISH_DETERMINE=Определение языка
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=Есл язык установлен не верно, будет использоваться язык браузерного кода
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Браузер
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Заказать в Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Язык сайта по умолчанию
ACESEF_CONFIG_JOOMFISH_COOKIE=Сохранить язык в кукисах
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Сохранить выбор языка для пользователей в кукисах
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Всегда
ACESEF_CONFIG_METATAGS_TDK_NEVER=Никогда
ACESEF_CONFIG_METATAGS_TDK_EMPTY=Если нет
ACESEF_CONFIG_SITEMAP_FILE=Название файла XML
ACESEF_CONFIG_SITEMAP_FILE_HELP=Название файла XML. Не оканчивается на .xml
ACESEF_CONFIG_SITEMAP_PING=Пропинговать Google после сохранения
ACESEF_CONFIG_SITEMAP_PING_HELP=Пропинговать карту сайта с помощью Google после нажатия конпки сохранить в разделе Карта сайта.
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Индексированность автоматически
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Определить авто значение индексированности
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Автоматическая частота изменений
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Определить автоматическую частоту изменений
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Авто приоритет
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Определить авто приоритет
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Импорт мета данных
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Импорт карты сайта
ACESEF_IMPORT_META_SUCCESS=Мета данные были успешно импортированы
ACESEF_IMPORT_META_ERROR=Мета данные не могут быть импортированы
ACESEF_IMPORT_SITEMAP_SUCCESS=Пункты карты сайта были успешно импортированы
ACESEF_IMPORT_SITEMAP_ERROR=Пункты карты сайта не могут быть импортированы
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Карта сайта
ACESEF_URL_EDIT_TABS_SOURCE=Источник
ACESEF_URL_EDIT_LEGEND_SITEMAP=Настройки карты сайта
ACESEF_URL_EDIT_LEGEND_SOURCE=Источник
ACESEF_URL_EDIT_ALIAS=Перемещенные ярлыки
ACESEF_URL_EDIT_SOURCE_FUNCTION=Класс/Функция
ACESEF_URL_EDIT_SOURCE_FILE=Файл
ACESEF_URL_EDIT_SOURCE_LINE=Строка
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- Все -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=Все пустые
ACESEF_META_MANAGER_SELECT_ALL_FULL=Полностью все
ACESEF_META_MANAGER_SELECT_TITLE=- По названию -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Пустое название
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Полное название
ACESEF_META_MANAGER_SELECT_DESC=- По описанию -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Пустое описание
ACESEF_META_MANAGER_SELECT_DESC_FULL=Полное описание
ACESEF_META_MANAGER_SELECT_KEY=- По ключевым словам -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Пустые ключевые слова
ACESEF_META_MANAGER_SELECT_KEY_FULL=Полные ключевые слова целиком
ACESEF_META_MANAGER_EXPORTED_OK=Мета информация успешно экспортирована
ACESEF_META_MANAGER_EXPORTED_NO=Ошибка: Мета информация не может быть экспортирована
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=Сгенерировать XML
ACESEF_SITEMAP_PING=Пропинговать карту сайта
ACESEF_SITEMAP_INDEX=Индекс
ACESEF_SITEMAP_FILE_EXIST=Файл существует
ACESEF_SITEMAP_FILE_EXIST_NO=Файла не существует, создайте его пожалуйста
ACESEF_SITEMAP_SELECT_INDEXED=- По индексу -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Проиндексированные
ACESEF_SITEMAP_SELECT_INDEXED_NO=Непроиндексированные
ACESEF_SITEMAP_SELECT_FREQUENCY=- По частоте -
ACESEF_SITEMAP_SELECT_ALWAYS=Всегда
ACESEF_SITEMAP_SELECT_HOURLY=Каждый час
ACESEF_SITEMAP_SELECT_DAILY=Ежедневно
ACESEF_SITEMAP_SELECT_WEEKLY=Каждую нежделю
ACESEF_SITEMAP_SELECT_MONTHLY=Каждый месяц
ACESEF_SITEMAP_SELECT_YEARLY=Каждый год
ACESEF_SITEMAP_SELECT_NEVER=Никогда
ACESEF_SITEMAP_SELECT_PRORITY=- По приоритету -
ACESEF_SITEMAP_TITLE=Название страницы
ACESEF_SITEMAP_INDEXED=Проиндексировать
ACESEF_SITEMAP_DATE=Дата
ACESEF_SITEMAP_FREQUENCY=Частота изменений
ACESEF_SITEMAP_PRIORITY=Приоритет
ACESEF_SITEMAP_SAVED=Карта сайта
ACESEF_SITEMAP_GENERATED_OK=XML-файл карты сайта успешно сгенерирован
ACESEF_SITEMAP_GENERATED_EMPTY=Нет URL адресов, которые могут быть включены в карту сайта
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Невозможно записать в файл:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=Файл не записываемый:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=Файл не существует:
ACESEF_SITEMAP_PINGED_OK=Карта сайта успешно пропингована Google'ом
ACESEF_SITEMAP_PINGED_NO=Невозможно попинговать карту сайта
ACESEF_SITEMAP_EXPORTED_OK=Пункты карты сайта успешно экспортированы
ACESEF_SITEMAP_EXPORTED_NO=Ошибка: Пункты карты сайта не могут быть экспортированы


#
# 1.3.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Настройка названий
ACESEF_CONFIG_JOOMFISH_JFROUTER=Можно установить из
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Включить наблюдение за источником
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Включить наблюдение за исходными URL адресами для устранения ошибок
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Разделитель
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=Это символ, отделяющий название вашей страницы от названия вашего сайта
ACESEF_CONFIG_METATAGS_T_SITENAME=Настраиваемое название сайта
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Введите свое название сайта, чтобы использовать его в качестве названия страниц
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Включать название сайта
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Включить имя сайта в название
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Да - перед названием страницы
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Да - после названия страницы
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=Нет
ACESEF_CONFIG_METATAGS_T_PREFIX=Префикс
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Префикс, добавляемый перед названием страницы
ACESEF_CONFIG_METATAGS_T_SUFFIX=Суффикс
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Суффикс, добавляемый после названием страницы
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=Идентификатор приложения Yahoo!
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Введите ваш дентификатор приложения Yahoo!
ACESEF_CONFIG_SITEMAP_SERVICES=Пропинговать сервисы
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=Список серверов, которые нужно пропинговать. Разделитель запятая и пробел.
# Extensions
# SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=Копии URL адресов
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap
ACESEF_SITEMAP_PING_GOOGLE=Пропинговать Google
ACESEF_SITEMAP_PING_YAHOO=Пропинговать Yahoo
ACESEF_SITEMAP_PING_BING=Пропинговать Bing
ACESEF_SITEMAP_PING_SERVICES=Пропинговать сервисы
ACESEF_SITEMAP_STATE=Состояние
ACESEF_COMMON_PRO_VERSION=Профессиональная версия

#
# 1.3.3
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_MAIN_PARENT_MENUS=Include parent menus
ACESEF_CONFIG_MAIN_PARENT_MENUS_HELP=Include not only sub-menus but also their parents in URL.
# Extensions
# SEF URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap