# $Id: en-GB.ini 11393 2009-01-05 02:11:06Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Actual
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Admin<br />login in migrated content was kept.
ADMIN PASSWORD=Admin Password
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Admin password in migrated content was kept.
ADMINISTRATION LOGIN DETAILS=Administration Login Details
ADVANCED=Advanced
ADVANCED SETTINGS=Advanced Settings
ALL RIGHTS RESERVED=All rights reserved.
AN ERROR HAS OCCURRED=An error has occurred.
AUTOFIND FTP PATH=Autofind FTP Path
BACKUP OLD TABLES=Backup Old Tables
BASIC=Basic
BASIC SETTINGS=Basic Settings
CANT OPEN FILE FOR IMPORT=Can't open file (%s) for import.
CANTREADPOINTER=Unexpected: Can't read the file pointer offset.
CHECKDUMPFILE=The name of your dump file should contain only alphanumeric characters. Please verify and rename if it doesn't.
CHECK AGAIN=Check Again
CHOOSE LANGUAGE=Choose Language
CLICKTOINSTALLDEFAULT=Install Sample Data
COLLATION=Collation
CONFIGURATION=Configuration
CONFPROBLEM=Your configuration file or directory is not writable or there was a problem creating the configuration file. You will have to upload the following code by hand. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder.
CONFTITLE=Confirm the Admin E-mail and Password.
CONGRATSEOF=Congratulations! End of file reached, assuming OK
CONGRATULATIONS=Congratulations! Joomla! is now installed.
CONNECTION FAIL=Failed to connect to database server. Please check the hostname, username and password.
CONNECTION SETTINGS=Connection Settings
CONFIRM ADMIN PASSWORD=Confirm Admin Password
DATABASE=Database
DATABASE COLLATION=Database Collation
DATABASE CONFIGURATION=Database Configuration
DATABASE ERRORS REPORTED=Database Errors Reported
DATABASE NAME=Database Name
DATABASE TYPE=Database Type
DELAYMSG=Now waiting %s milliseconds before starting next session...
DIRECTIVE=Directive
DIRECTORY PERMISSIONS=Directory Permissions
DISPLAY ERRORS=Display Errors
DROP EXISTING TABLES=Delete existing tables
ENABLEFTPDESC= Enable FTP File system Layer
ENTERSITENAME=Enter the name of your Joomla! site.
ERROR=Error
ERROR INSTALLING SQL SCRIPT=Error installing SQL script
EXECUTE=Execute
FILESIZEUNKNOWN=Unable to determine the filesize of
FILE PERMISSIONS=File Permissions
FILE UPLOADS=File Uploads
FINALIZEINSTALL=Please press Next to finalise your install.
FINISH=Finish
FINISHBUTTONS=<p>Click the Site button to view your Joomla! Web site or the Admin button to take you to your administrator login.</p>
FTP CONFIGURATION=FTP Configuration
FTP HOST=FTP Host
FTP PASSWORD=FTP Password
FTP PORT=FTP Port
FTP USER=FTP User
FTP ROOT PATH=FTP Root Path
GNU/GPL LICENSE=GNU General Public License
GROUP=Group
HOST NAME=Host Name
IGNORE=Ignore
INSTALL DEFAULT SAMPLE DATA=Install Default Sample Data
INSTALLATION=Installation
INSTALLATIONREMOVED=Click here when the directory has been removed.
INVALIDFTP=The FTP settings are not valid or your FTP server is not compatible with Joomla!:
INVALIDROOT=The specified FTP Directory is not the directory of this Joomla! installation
ISFREESOFTWARE=is Free Software released under the GNU/GPL v2.0 License.
JOOMLA!=Joomla!
LANGUAGE=Language
LANGUAGEINFO=On the Joomla! Help Site, you will find an easy, step-by-step guide to installing your own language pack in Joomla! You will find a list of links to available language packs.<br /><br />Click the button on the right to open the Help Site in a new window.
LANGUAGEBUTTONLINEONE=Joomla! in your own Language?
LANGUAGEBUTTONLINETWO=Visit the Joomla! Help Site for more information and downloads.
LICENSE=License
LOADSAMPLEORMIGRATE=Load Sample Data, Restore or Migrate Backed Up Content
LOADSQLFILE=Loading SQL file. Please wait.
LOADSQLINSTRUCTIONS1=<strong>Important!</strong>: It is strongly recommended that new Joomla! users install the default sample data. To do this, select the option <i>and</i> click on the button <i>before</i> moving to the next stage.
LOADSQLINSTRUCTIONS2=Before leaving the installation, you can populate the site database with data. There are three ways to do this:
LOADSQLINSTRUCTIONS3=<strong>1. Default sample data</strong> can be inserted. To do this, select the first option and click the Install Sample Data button.
LOADSQLINSTRUCTIONS4=<strong>2a. A Joomla! 1.5.x compatible SQL script file</strong> can be uploaded from a localhost and executed on the site. This could be for installing localised sample data or restoring a Joomla! 1.5.x backup. The script should have the correct table prefixes, be in UTF-8 encoding and comply with the Joomla! 1.5.x database schema.
LOADSQLINSTRUCTIONS5=<strong>2b. Migrate content from previous versions of Joomla!</strong>. Selecting the Load Migration Script option enables support for the migration of older Joomla! 1.0.x version database dumps to a new Joomla! 1.5.x site. The required conversions are performed on-the-fly and the migration script file can be created on the older site by using the <code>com_migrator</code> component.<br /> For further information about the component and the migration procedure, please see the <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration Guide</a>.
LOADSQLINSTRUCTIONS6=You can upload uncompressed SQL script files, zip-packed script files and gz-packed script files. Packed files may contain only one SQL script file. If your file is too big to handle or causing memory and time limit errors, upload the uncompressed file into the /installation/sql/migration/ folder. Rename it <code>migrate.sql</code> and then tick the "I have already uploaded..." option.<br />
LOADSQLINSTRUCTIONS7=<strong>3. Clean Installation</strong>: If you wish to perform a clean installation, enter the site name, admin e-mail and choose a password. Then proceed to the final step by clicking <em>Next</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Main Configuration
MAXIMUM UPLOAD SIZE=Maximum Upload Size
MB LANGUAGE IS DEFAULT=MB Language is Default
MB STRING OVERLOAD OFF=MB String Overload Off
MIGRATION COMPLETED=Migration completed
MIGRATION FAILED=Migration failed
MIGRATION LOAD SCRIPT=Migration Load Script
MIGRATION OUTPUT=Migration Output
MIGRATION SCRIPT=Migration Script
MIGRATION SUCCESSFUL=Migration successful. Press Next to continue.
MIGRATETITLE=Load Migration Script
MYSQL SUPPORT=MySQL Support
MYSQLPREFIXINVALIDCHARS=The MySQL table prefix must start with a letter and be followed by only letters, numbers or underscores.
MYSQLDBNAMEINVALIDCHARS=The MySQL database name must start with a letter and be followed by only letters, numbers or underscores.
MYSQLPREFIXTOOLONG=The MySQL table prefix must be a maximum of 15 characters.
MYSQLDBNAMETOOLONG=The MySQL database name must be a maximum of 64 characters.
NEEDTOUPLOADFILE=Or you have to upload the file to the server.
NEXT=Next
NO=No
NOCONNECT=Could not connect to the FTP server
NOCHMODDIRS=Do not CHMOD directories (use server defaults).
NOCHMODFILES=Do not CHMOD files (use server defaults).
NODELE=The function "DELE" failed.
NODIRECTORYLISTING=Could not retrieve a directory listing from the FTP server.
NOJAVASCRIPTWARNING=JavaScript appears to be disabled in your browser.  Please enable JavaScript before continuing.
NOLOGIN=Could not Login to the FTP server.
NOLIST=The function "LIST" failed.
NOMKD=The function "MKD" failed.
NONLST=The function "NLST" failed.
NONNUMERICOFFSET=UNEXPECTED: Non-numeric values for start and offset
NOPWD=The function "PWD" failed.
NORETR=The function "RETR" failed.
NORMD=The function "RMD" failed.
NOROOT=Could not access the specified FTP directory.
NOSTOR=The function "STOR" failed.
NOSYST=The function "SYST" failed.
NO FILE SELECTED=No file selected.
NOTICEYOUCANSTILLINSTALL=You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder.
NOTICEMBLANGNOTDEFAULT=PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file.
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file.
OFF=Off
OLD SITE ENCODING=Old Site Encoding
OLD TABLE PREFIX=Old Table Prefix
ON=On
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Joomla! Web Installer
PASSWORD=Password
PHP VERSION=PHP Version
PICKYOURCHOICEOFLANGS=Please select the language to use during the Joomla! installation steps:
POINTEREOF=UNEXPECTED: Can't set file pointer behind the end of file.
PRE-INSTALLATION CHECK=Pre-installation Check
PRETITLE=Pre-installation check for
PREVIOUS=Previous
QUERY=Query
READ=Read
RECOMMENDED=Recommended
RECOMMENDED SETTINGS=Recommended Settings
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Required Settings
REMOVEINSTALLATION=PLEASE REMEMBER TO COMPLETELY<br />REMOVE THE INSTALLATION DIRECTORY.<br />You will not be able to proceed beyond this point until the installation directory has been removed. This is a security feature of Joomla!.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Sample data installed successfully.
SAVE FTP PASSWORD=Save FTP Password
SCRIPT OPERATIONS FAILED=Script Operations Failed!
SEARCH=Search
SELECT LANGUAGE=Select Language
SELECT TYPE=Select Type
SESSION AUTO START=Session Auto Start
SESSION PATH SET=Session Path Set!
SESSION PATH WRITABLE=Session Path Writable
SITE=Site
SITE MIGRATION=Site Migration
SITE NAME=Site Name
SITE PATH=Site Path
SITE URL=Site URL
SOME PATHS MAY BE UNWRITABLE=<strong>Warning: Some paths may be unwritable!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL Script Installed Successfully!
START IMPORT=Start Import
STDERRORMSG=This site is temporarily unavailable.<br /> Please notify the System Administrator.
STDMETADESC=Joomla! - the dynamic portal engine and content management system
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=This site is down for maintenance.<br /> Please check back again soon.
STEPS=Steps
STOPPEDONERROR=Stopped on error
STOPPEDATLINE=Stopped at the line
TABLE PREFIX=Table Prefix
TIPBACKUP=Any existing backup tables from previous Joomla! installations will be replaced.
TIPCOLLATIONNONUTF=<p>This version of MySQL does not have UTF-8 support, which is the required encoding.</p><p>It is recommended that you upgrade your database to a version newer than 4.1.2. If this is not possible, Joomla! will store UTF-8 encoded content in your existing database in a backward compatibe mode. Collation selection is not possible in this mode and a default collation will be used.</p>
TIPCOLLATIONUTF=<p>This version of MySQL includes UTF-8 support, which is the required encoding.</p><p>Choose a collation from the list. If none appears for your language, the default collation <em>utf8_general_ci</em> is suitable.</p>
TIPCONFSTEPS=<br />Enter your e-mail address. This will be the e-mail address of the Web site Super Administrator.<br />Enter a new password and then confirm it in the appropriate fields. Along with the username <strong>admin</strong>, this will be the password that you will use to login to the Administrator Control Panel at the end of the installation.<br /> If you are migrating, you can ignore this section. Your current settings will be automatically migrated.
TIPDATABASE=Some hosting providers allow only a specific database name per account. If this is the case with your setup, use the table prefix option in the Advanced Settings section below to differentiate more than one Joomla! site.
TIPDATABASESTEPS=<p>Setting up Joomla! to run on your server involves four easy steps.</p>	<p>The first step is database configuration. Choose your preferred settings: </p><h2>Basic Settings</h2><p>Select the type of database from the drop down list. This will generally be <strong>MySQL</strong>.</p>	<p>Enter the hostname of the database server Joomla! will be installed on. This may not necessarily be the same as your Web server so check with your hosting provider if you are not sure.</p>\n		<p>Enter the MySQL username, password and database name you wish to use with Joomla!. These must already exist for the database you are going to use.</p><h2>Advanced Settings</h2>	<p> Select how to handle existing tables from a previous installation.</p><p>Enter a table prefix to be used for this Joomla! installation.</p>
TIPFTPCONFSTEPS=<p>Due to file system permission restrictions on Linux and other Unix systems (and PHP Safe Mode restrictions), an FTP layer is used to handle file system manipulation and enable Joomla! installers.<br /><br />Enter an FTP username and password with access to the Joomla! root directory. This will be the FTP account that handles all file system operations when Joomla! requires FTP access to complete a task.<br /><br />For security reasons and if the option is available, it is best to create a separate FTP user account with access to the Joomla! installation only and not the entire Web server.</p><p><b>Note:</b> If you are installing on a Windows Operating System, the FTP layer is <b>not</b> required.
TIPHOST=This is usually <strong>localhost</strong> or a host name provided by the hosting provider.
TIPINSTALLDEFAULT=Installing sample data is strongly recommended for beginners. This will install sample content that is included in the Joomla! installation package.
TIPLOADMIGRATION=The migration script needs to be created on the old site by the <code>com_migrator</code> tool to conform. Enter the table prefix of the old site and enter the encoding used in old site (_ISO setting in language file or as seen in browser info/encoding/source).
TIPUPLOADED=I have already uploaded the migration script to the server (e.g. via FTP/SCP)
TIPMIGRATION=This script is a Joomla! 1.0 migration script.
TIPLOADSQL=Joomla! 1.5 migration SQL scripts need to be Joomla 1.5.x compatible and should have the appropriate table prefix.
TIPPASSWORD=Using a password for the MySQL account is mandatory for site security. This is the same password used to access your database. This may be predefined by your hosting provider.
TIPPREFIX=Do not use the prefix 'bak_'. This is used for backup tables.
TIPPREINSTALL=If any of these items are not supported (marked as <strong><font color="#ff0000">No</font></strong>), your system does not meet the minimum requirements for installation. Please take appropriate actions to correct the errors. Failure to do so could lead to your Joomla! installation not functioning properly.
TIPRECOMSETTINGS=These are the recommended settings for PHP in order to ensure full compatibility with Joomla!.<br />\nJoomla! will still operate even if your settings do not match.
TIPTYPE=This is probably <strong>MySQL</strong>
TIPUSER=This can be the default MySQL username <strong>root</strong>, a username provided by your hosting provider, or one that you created in setting up your database server.
TIPXML=Use for testing install of other database platforms
TOOMANYLINES=At this point, the current query includes more than %s dump lines. This most likely due to a large content item or perhaps a forum post.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Unable to auto-detect the FTP root folder.
UNABLETOSETOFFSET=UNEXPECTED: Can't set file pointer to offset:
UNWRITABLE=Unwritable
UPLOAD AND EXECUTE=Upload and Execute
UPLOADFILESIZE=Your server's maximum file upload size is %s.
USER=User
USER NAME=Username
USERNAME=Username
VALIDDBDETAILS=The database details provided are incorrect and/or empty.
VALIDCOLLATION=No collation was selected. To continue with default, press OK. Press Cancel to return.
VALIDHOST=Please enter the host name:
VALIDTYPE=Please select the database type:
VALIDFTPHOST=Please enter a correct FTP host:
VALIDFTPUSER=Please enter a username:
VALIDFTPPASS=Please enter an FTP password:
VALIDPREFIX=You must enter a MySQL table prefix for Joomla! to operate correctly.
VALIDFTP=The FTP settings are valid.
VALIDUSER=Please enter a database username:
VERIFY FTP SETTINGS=Verify FTP Settings
VERSION#=Version 1.5
WARNADMINPASSWORD=Please enter a valid admin password:
WARNADMINPASSWORDDOESNTMATCH=The Admin password does not match the confirm admin password field
WARNBACKINGUPDB=Some errors occurred in backing up the database.
WARNCOOKIESNOTENABLED=Cookies do not appear to be enabled on your browser client. You will not be able to install the application with this feature disabled. Alternatively, there could also be a problem with the server's <strong>session.save_path</strong>. If this is the case, please consult your hosting provider if you don't know how to check or fix this yourself.
WARNCREATEDB=An error occurred while trying to create the database %s.<br />The user may not have enough privileges to create a database. The required database may need to be created separately before you can install Joomla!.
WARNDELETEDB=Some errors occurred deleting the database.
WARNEMAILADDRESS=Please enter a valid e-mail address.
WARNFTPENABLE=Disabling FTP could cause problems with installing Joomla! Extensions
WARNICONV=PHP iconv extension is not loaded and is needed for migration
WARNINSTALLFILE=Upload failed! File uploads are not enabled in PHP.
WARNINSTALLZLIB=Upload failed! The zlib extension for PHP is not loaded.
WARNNOFILE=Upload failed! Uploaded file not found.
WARNUNPACK=Upload failed! Archive unpack error.
WARNNODATA=No sample data or other data installed. Click OK to continue. Click Cancel to redo this step.
WARNNOTCONNECTDB=Could not connect to the database. Connector returned number: %s
WARNSITENAME=Please enter a site name:
WARNPOPULATINGDB=Some errors occurred while attempting to populate the database.
WARNUPLOADFAILURE=Upload failed! Check that the 'tmp' and 'installation/sql/migration' directories are writable.
WRITE=Write
WORLD=World
WRITABLE=Writable
XML SUPPORT=XML Support
YES=Yes
YOUR E-MAIL=Your E-mail
ZLIB COMPRESSION SUPPORT=Zlib Compression Support
