# $Id: ru-RU.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Главная
ACESEF_COMMON_PANEL=Панель управления
ACESEF_COMMON_SELECT_FILE=Выберите файл
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Настройки
ACESEF_CPANEL_EXTENSIONS=Расширения
ACESEF_CPANEL_ROUTER_SETTINGS=Совместимости
ACESEF_CPANEL_URL_REPOSITORY=Все ссылки
ACESEF_CPANEL_IMPORT=Импорт / Экспорт
ACESEF_CPANEL_UPGRADE=Обновление
ACESEF_CPANEL_SEF_URLS=SEF ссылки
ACESEF_CPANEL_CUSTOM_URLS=Полные ссылки
ACESEF_CPANEL_404_URLS=404 ссылки
ACESEF_CPANEL_DOC=Инструкция
ACESEF_CPANEL_SUPPORT=Поддержка
ACESEF_CPANEL_CHANGELOG=Журнал изменений
ACESEF_CPANEL_WELLCOME=Добро пожаловать AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Статистика
ACESEF_CPANEL_PURGE_SEF_URLS=Очищенные SEF ссылки
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Очищенные полные ссылки
ACESEF_CPANEL_PURGE_404_URLS=Очищенные 404 ссылки
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Установлена последняя версия.
ACESEF_CPANEL_OLD_VERSION=Доступная новая версия, пожалуйста, обновите!
ACESEF_CPANEL_NEWER_VERSION=Oops, your version wasn't yet released?
ACESEF_CPANEL_INSTALLED_VERSION=Установленная версия
ACESEF_CPANEL_LATEST_VERSION=Последняя версия
ACESEF_CPANEL_COPYRIGHT=Копирайт
ACESEF_CPANEL_LICENSE=Лицензия
ACESEF_CPANEL_DONATE=Взнос
ACESEF_CPANEL_DONATE_TEXT=Если вам понравился компонент AceSEF и является для вас полезным, пожалуйста сделайте небольшой взнос компании AceSEF, что поможет содержать этот большой проект.

# Configuration
ACESEF_CONFIG_TITLE=Настройки
ACESEF_CONFIG_TABS_MAIN=Главная
ACESEF_CONFIG_TABS_404=404 Страница
ACESEF_CONFIG_LEGEND_MAIN=Главные настройки
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Настройки
ACESEF_CONFIG_LEGEND_ADVANCED=Расширенная конфигурация
ACESEF_CONFIG_SAVE_PURGE=Сохранить и очистить
ACESEF_CONFIG_APPLY_PURGE=Принять и очистить
ACESEF_CONFIG_ENABLE=AceSEF доступен
ACESEF_CONFIG_ENABLE_HELP=Использовать AceSEF перезапись ссылок
ACESEF_CONFIG_LOWERCASE=Строчные ссылки
ACESEF_CONFIG_LOWERCASE_HELP=Все ссылки будут строчными
ACESEF_CONFIG_SUFFIX=Суффикс ссылок
ACESEF_CONFIG_SUFFIX_HELP=Использовать при созданиии ссылок суффикс. Обычно используется .html
ACESEF_CONFIG_DUPLICATE_URL=Нумеровать дублированные ссылки
ACESEF_CONFIG_DUPLICATE_URL_HELP=Если установлено YES, номерной суффикс будет добавлен к продублированной ссылке 
ACESEF_CONFIG_REPLACEMENT_CHAR=Символы замены
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Использовать символы замены для неизвестных символов и пробелов
ACESEF_CONFIG_ALIAS_FIELD=Поле алиасов
ACESEF_CONFIG_TITLE_FIELD=Поле заголовка
ACESEF_CONFIG_PART_MENU=Меню части ссылок
ACESEF_CONFIG_PART_MENU_HELP=Меню части ссылок. Следуйте в Расширения=>Компоненты=>Параметры чтобы установить компоненты для ссылок
ACESEF_CONFIG_GENERATOR=Генератор мета тегов
ACESEF_CONFIG_GENERATOR_HELP=Заменять 'Joomla! 1.5 - Open Source Content Management' мета теги
ACESEF_CONFIG_JOOMFISH_MAINLANG=Основной язык
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Выбранный основной язык будет добавляться к URL в виде кода
ACESEF_CONFIG_JOOMFISH_CODE=Вставить языковой код
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Присоединить код языка к ссылке
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Пусто -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Перевести ссылку
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Выберите если
ACESEF_CONFIG_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_TRAILING_SLASH=Удалять слэш
ACESEF_CONFIG_TRAILING_SLASH_HELP=Удалять слэш на конце SEF ссылок
ACESEF_CONFIG_STRIP_CHARS=Убирать символы
ACESEF_CONFIG_STRIP_CHARS_HELP=Символы для удаления из ссылок
ACESEF_CONFIG_CHAR_REPLACE=Список заменяемых переменных
ACESEF_CONFIG_CHAR_REPLACE_HELP=Неприменяемы символы в ссылках, такие как не латинские и акцентированные, могут быть заменены в соответствии с этой таблицей замены. <br />Каждое правило замены имеет формат xxx | yyy. xxx символы, которые надо заменить, где yyy новые символы. <br />Может быть несколько правил, разделенных запятыми (,). Между старым символом и каждым новым, используйте символ |.<br />Также помните, что xxx или yyy могут быть многочисленными, например такие Œ|oe ', ЗАГОЛОВОК, 'Список символов замены
ACESEF_CONFIG_404_LOG=Лог 404 ошибок
ACESEF_CONFIG_404_LOG_HELP=Лог 404 ошибок в физическом log файле
ACESEF_CONFIG_404_LOG_PATH=файл 404 ошибок
ACESEF_CONFIG_404_LOG_PATH_HELP=Размещение логфайла 404 ошибок. Заметьте: этот файл должен иметь доступ на запись
ACESEF_CONFIG_NOT_SAVED=Конфигурация не обновлена
ACESEF_CONFIG_SAVED=Конфигурация обновлена успешно
ACESEF_CONFIG_SAVED_PURGED=Конфигурация обновлена и записи очищены успешно
ACESEF_CONFIG_ERROR=Конфигурация не может быть обновлена, обнаружена ошибка!

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Расширения
ACESEF_EXTENSION_DEFAULT_PURGE=Очищенные ссылки
ACESEF_EXTENSION_DEFAULT_PURGED=URL-адреса выбранного компонента (ов), которые были очищены успешно
ACESEF_EXTENSION_DEFAULT_INSTALL=Установить новое расширение
ACESEF_EXTENSION_DEFAULT_UPLOAD=Закачать файл и установить
ACESEF_EXTENSION_DEFAULT_REMOVE=Удалить
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Вы уверены, что хотите удалить выбранное расширение (ия)?
ACESEF_EXTENSION_DEFAULT_FILTER=Фильтр
ACESEF_EXTENSION_DEFAULT_GO=Вперед
ACESEF_EXTENSION_DEFAULT_RESET=Сбросить
ACESEF_EXTENSION_DEFAULT_EXTENSION=Расширение
ACESEF_EXTENSION_DEFAULT_EDIT=Редактировать расширение
ACESEF_EXTENSION_NAME=Имя
ACESEF_EXTENSION_DESCR=Описание
ACESEF_EXTENSION_VERSION=Версия
ACESEF_EXTENSION_AUTHOR=Автор
ACESEF_EXTENSION_AUTHOR_URL=Автор ссылки
ACESEF_EXTENSION_EDIT_TITLE=AceSEF Настройки:
ACESEF_EXTENSION_EDIT_DETAILS=Детали
ACESEF_EXTENSION_CHANGES_SAVED=Изменения расширения успешно сохранены
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Изменения расширения были сохранены и ссылки компоненты очищены успешно
ACESEF_EXTENSION_INSTALLED=Расширение успешно установлено
ACESEF_EXTENSION_NOT_INSTALLED=Расширение НЕустановлено
ACESEF_EXTENSION_REMOVED=Расширение (ия) было удалено успешно
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Директория расширений не доступна для записи (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=Ваши настройки PHP не позволяют закачивать файлы
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=PHP расширение ZLIB не загружено, файл не может быть распакован
ACESEF_EXTENSION_INSTALL_NO_FILE=Не выбран файл

# Routers
ACESEF_ROUTER_TITLE=Настройка путей
ACESEF_ROUTER_NAME=Компонент
ACESEF_ROUTER_OPTIONS=Установить путь
ACESEF_ROUTER_PREFIX=Полный префикс
ACESEF_ROUTER_SKIP_TITLE=Пропустить префикс / меню
ACESEF_ROUTER_TRANSLATE_URL=Перевести ссылку
ACESEF_ROUTER_INSERT_LANG_CODE=Вставить код языка
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Обход POST перенаправления
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF расширение
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 файл путей
ACESEF_ROUTER_SELECT_10_EXT=J! 1.0 SEF Расширение
ACESEF_ROUTER_SELECT_ACESEF=AceSEF базовая перезапись
ACESEF_ROUTER_SELECT_DISABLE=Не доступно
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=J! 1.0 SEF расширение с префиксом
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF расширение с префиксом
ACESEF_ROUTER_NOT_AVAILABLE=J! 1.5 Путь или SEF Расширение не найдено
ACESEF_ROUTER_SAVED=Установка путей была успешно сохранена
ACESEF_ROUTER_SAVED_PURGED=Установки путей сохранены и ссылки очищены для выбранных компонентов очищены успешно
ACESEF_ROUTER_NOT_SAVED=Установки путей не сохранены
ACESEF_ROUTER_REBUILD=Изменить пути
ACESEF_ROUTER_WARNING_SAVE=Вы уверены что хотите сохранить установки и очистить SEF ссылки?
ACESEF_ROUTER_WARNING_REBUILD=Вы уверены что хотите изменить пути и очистить SEF ссылки?

# Import URLs
ACESEF_IMPORT_TITLE=импорт заголовков
ACESEF_IMPORT_ACESEF=AceSEF : Импорт ссылок & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Импорт ссылок & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Импорт ссылок
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Импорт Meta
ACESEF_IMPORT_SH404SEF_META_GO=Импорт Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta успешно импортированы
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data не могут быть импортированы
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=Импорт ссылок
ACESEF_IMPORT_SUCCESS=Ссылки успешно импортированы
ACESEF_IMPORT_ERROR=Ссылки не могут быть импортированы

# URL Repository
ACESEF_URL_REPOS_TITLE=ссылки
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Real URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Опубликовано
ACESEF_URL_REPOS_COMMON_USED=Использованные
ACESEF_URL_REPOS_COMMON_LOCKED=Заблокировано
ACESEF_URL_REPOS_COMMON_BLOCKED=блокированный
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Удалить отфильтрованные
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(не) Публикация
ACESEF_URL_REPOS_TOOLBAR_USE=(от) Использованные
ACESEF_URL_REPOS_TOOLBAR_LOCK=(от) Закрыть
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(раз) Блокировать
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Экспортировать выбранное
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Экспортировать отфильтрованные
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF ссылки
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Полные ссылки
ACESEF_URL_REPOS_SELECT_TYPE_404=404 ссылки
ACESEF_URL_REPOS_SELECT_ALL_COM=- Все компоненты -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Опубликовано -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Опубликовано
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=отОпубликовано
ACESEF_URL_REPOS_SELECT_LOCKED=- Locked state -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Locked
ACESEF_URL_REPOS_SELECT_LOCKED_NO=unLocked
ACESEF_URL_REPOS_SELECT_BLOCKED=- Blocked state -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Blocked
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=unBlocked
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Просмотреть web ссылку
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Редактировать записи ссылок
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publish this URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=unPublish this URL
ACESEF_URL_REPOS_TOOLTIP_USED=Это активная запись для SEF ссылок
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Сделать эту ссылку активной для записи SEF ссылок
ACESEF_URL_REPOS_TOOLTIP_LOCK=Lock URL for deletion
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=unLock URL for deletion
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Block URL for SEF rewrite
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=unBlock URL for SEF rewrite
ACESEF_URL_REPOS_CONFIRM_DELETE=Вы уверены что хотите удалить SEF ссылки?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Вы уверены что хотите удалить отфильтрованные SEF ссылки?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=Ссылки были успешно удалены
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Ошибка: Ссылка(и) не может быть удалена
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URLs has been exported successfully
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Error: URLs could not be exported

# Edit URL
ACESEF_URL_EDIT_TITLE=ссылка редактирования:
ACESEF_URL_EDIT_DETAILS=Детали
ACESEF_URL_EDIT_LEGEND_MAIN=Главные опции
ACESEF_URL_EDIT_LEGEND_SEO=SEO опции
ACESEF_URL_EDIT_TABS_MAIN=Главная
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Заметки
ACESEF_URL_EDIT_METATITLE=Заголовки
ACESEF_URL_EDIT_METADESC=Мета описание
ACESEF_URL_EDIT_METAKEY=Ключевые слова
ACESEF_URL_EDIT_METALANG=Язык
ACESEF_URL_EDIT_METAROBOTS=Мета параметр ROBOTS
ACESEF_URL_EDIT_METAGOOGLEBOT=Параметр мета Googlebot
ACESEF_URL_EDIT_METACANONICAL=Канонические ссылки
ACESEF_URL_NOT_SAVED=URL записи не сохранены
ACESEF_URL_SAVED=URL записи сохранены

# Purge
ACESEF_PURGE_TITLE=чистка ссылок
ACESEF_PURGE_PURGED=Ссылки успешно очищены
ACESEF_PURGE_NOT_PURGED=Невозможно очистить ссылки
ACESEF_PURGE_REPOS_LOCK=Заблокировать
ACESEF_PURGE_REPOS_FILTER=Фильтр
ACESEF_PURGE_NO_RECORDS=Записи не найдены.
ACESEF_PURGE_WARNING=<b>ВНИМАНИЕ!!!</b><br/>Вы собираетесь удалить
ACESEF_PURGE_RECORDS=запись(си)<br/><br/><b>Заметка:</b> Удаляйте заблокированные ссылки.<br/>
ACESEF_PURGE_PROCEED=Приступить
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=модификация
ACESEF_UPGRADE_PACKAGE=Загрузить файл пакета
ACESEF_UPGRADE_UPLOAD_INSTALL=Загрузить файл и установить
ACESEF_UPGRADE_REINSTALL=Загруженная версия пакета совпадает с вашей текущей версией AceSEF, переустановка AceSEF была начата.
ACESEF_UPGRADE_SUCCESS=AceSEF успешно обновлен
ACESEF_UPGRADE_UNSUCCESS=Ошибка: Обновление не доступно

# Support
ACESEF_SUPPORT=Поддержка