/**
 * Joomla! 1.5 Installation template main RTL css file
 *
 * @author		Mati Kochen
 * @package		Joomla
 * @since		1.5
 * @version     1.0
 */

body{
	direction: rtl;
}

#header2 {
	background-image: url(../images/j_header_right_rtl.png);
}

#header3 {
	background-image: url(../images/j_header_left_rtl.png);
}

#version {
	float:left;
	padding-left:5px;
	padding-right: 0px;
}

#stepbar {
	float:right;
}

#right, #warning {
	margin-right:230px;
	margin-left: 0px;
}

#rightpad {
	float:right;
}

.far-right {
	float:left;
	padding-right:0px;
	padding-left:6px;
	text-align:left;
}

span.step {
	padding-right:6px;
	padding-left:0px;
}

.install-text,
.install-form{
	float:right;
}

.install-body{
	float: left;
}

h3.moofx-toggler {
	background: url(../images/j_arrow_left.png) no-repeat scroll right 50%;
}

h3.moofx-toggler-down {
	background:url(../images/j_arrow_down.png) no-repeat scroll right;
}

#srcEncoding{
	text-align: right;
}

