TITLE_RELATED_ARTICLES=Related Articles
TITLE_AUTHOR_ARTICLES=More From This Author
ARTICLE_SUGGESIONS=Displays "More from this author" articles and "Related Articles" based on article title.
LBL_AUTHOR_COUNT=Author Articles Count
LBL_AUTHOR_COUNT_DESC=Author Articles Count:Number of other articles from the author of the article that is currently being displayed.
LBL_RELATED_COUNT=Related Articles Count
LBL_RELATED_COUNT_DESC=Related Articles Count:Number of related articles count (Based on article title that is currently being displayed.)
LBL_MIN_CHARS=Minimum Characters
LBL_MIN_CHARS_DESC=Minimum Characters:Minimum number of characters in a word to be considered for related articles search.
LBL_EXCLUDE_KEYWORDS=Exclude Keywords
LBL_EXCLUDE_KEYWORDS_DESC=Exclude Keywords:Excluded keywords in Related Articles search.
LBL_SHOW_INTRO=Show Intro
LBL_SHOW_INTRO_DESC=Show Intro:Show intro text.
LBL_SHOW_INTRO_CHARS=Number of Characters
LBL_SHOW_INTRO_CHARS_DESC=Number of Characters:Number of characters of intro to be displayed. Select Show Intro option.
LBL_SHOW_AVTAR=Show Author Avtar
LBL_SHOW_AVTAR_DESC=Show Author Avtar:Show avtar of the article whose article is currently being displayed. It will be showned in the author intro section.
LBL_SHOW_SECTION=Show Section
LBL_SHOW_SECTION_DESC=Show Section:Show or hide section
LBL_SHOW_CATEGORY=Show Category
LBL_SHOW_CATEGORY_DESC=Show Category:Show or hide category
LBL_SHOW_HITS=Show Hits
LBL_SHOW_HITS_DESC=Show Hits:Show or hide article hits
LBL_SHOW_AUTHOR_ARTICLES=Show Author Articles
LBL_SHOW_AUTHOR_ARTICLES_DESC=Show Author Articles:Show or hide More from this author block.
LBL_SHOW_RELATED_ARTICLES=Show Related Articles
LBL_SHOW_RELATED_ARTICLES_DESC=Show Related Articles:Show or hide related articles based on article title.
LA_INCLUSION_EXCLUSION=Sections/Categories Inclusion Method
LA_INCLUSION_EXCLUSION_DESC=Sections/Categories Inclusion Method:Whether you want to include or excude below selected sections/categories.
LA_SEC_CATS_DESC=Select sections and/or categories that you want to include/exclude from the result list.
LA_INCLUSION=Inclusion
LA_EXCLUSION=Exclusion
LA_SEC_CATS=Select Sections/Categories
LA_SHOW=Show
LA_HIDE=Hide