# $Id: es-ES.com_acesef.ini 1.1.0 2009-10-04
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Inicio
ACESEF_COMMON_PANEL=Panel de Control
ACESEF_COMMON_SELECT_FILE=Selecccionar Archivo
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Configuracion
ACESEF_CPANEL_EXTENSIONS=Extensiones
ACESEF_CPANEL_ROUTER_SETTINGS=Enrutador
ACESEF_CPANEL_URL_REPOSITORY=Deposito de URL's
ACESEF_CPANEL_IMPORT=Importar / Migrar
ACESEF_CPANEL_UPGRADE=Actualizar
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=URLs Manuales
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_DOC=Manual de Usuario
ACESEF_CPANEL_SUPPORT=Soporte
ACESEF_CPANEL_CHANGELOG=Historial de Cambios
ACESEF_CPANEL_WELLCOME=Bienvenido a AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Estadísticas
ACESEF_CPANEL_PURGE_SEF_URLS=Purgar SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Purgar URLs Manuales
ACESEF_CPANEL_PURGE_404_URLS=Purgar 404 URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Ahora cuentas con la ultima versión instalada.
ACESEF_CPANEL_OLD_VERSION=Hay una nueva versión de AceSEF disponible para descargar, actualizela ahora!
ACESEF_CPANEL_NEWER_VERSION=Oopps, su versión no ha sido lanzada todavia
ACESEF_CPANEL_INSTALLED_VERSION=Versión Instalada
ACESEF_CPANEL_LATEST_VERSION=Ultima Versión
ACESEF_CPANEL_COPYRIGHT=Derechos de Autor
ACESEF_CPANEL_LICENSE=Licencia
ACESEF_CPANEL_DONATE=Donar
ACESEF_CPANEL_DONATE_TEXT=Si encuentra AceSEF util, haga una pequeña donación al equipo de AceSEF, ayudara a mantener el proyecto vivo.

# Configuration
ACESEF_CONFIG_TITLE=Configuración
ACESEF_CONFIG_TABS_MAIN=Principal
ACESEF_CONFIG_TABS_404=Página 404
ACESEF_CONFIG_LEGEND_MAIN=Configuraciones Principales
ACESEF_CONFIG_LEGEND_JOOMFISH=Configuración JoomFish!
ACESEF_CONFIG_LEGEND_ADVANCED=Configuración Avanzada
ACESEF_CONFIG_SAVE_PURGE=Guardar y Purgar
ACESEF_CONFIG_APPLY_PURGE=Aplicar y Purgar
ACESEF_CONFIG_ENABLE=Activar AceSEF
ACESEF_CONFIG_ENABLE_HELP=Utilizar reescritura de URL AceSEF
ACESEF_CONFIG_LOWERCASE=URLs con minúscula
ACESEF_CONFIG_LOWERCASE_HELP=Todas las URLs serán con minúsculas
ACESEF_CONFIG_SUFFIX=Sufijo de URL
ACESEF_CONFIG_SUFFIX_HELP=El sufijo a utilizar al crear URLs amigables. Generalmente se utiliza .html
ACESEF_CONFIG_DUPLICATE_URL=Agregar número a URLs duplicadas
ACESEF_CONFIG_DUPLICATE_URL_HELP=Si se establece SI, un sufijo numérico sera agregado para URLs SEF duplicadas
ACESEF_CONFIG_REPLACEMENT_CHAR=Caractér de reemplazo
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Caractér a utilizar para reemplazar caracteres desconocidos y espacio
ACESEF_CONFIG_ALIAS_FIELD=Campo alias
ACESEF_CONFIG_TITLE_FIELD=Campo Título
ACESEF_CONFIG_PART_MENU=Parte URL de Menú
ACESEF_CONFIG_PART_MENU_HELP=Parte URL del Menú. Diríjase a Extensiones=> Componente=> Parámetros para establecer la parte URL de los componentes
ACESEF_CONFIG_GENERATOR=Generador Meta tag
ACESEF_CONFIG_GENERATOR_HELP=Reemplazar la Meta tag 'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_JOOMFISH_MAINLANG=Idioma principal
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=El idioma seleccionado no tendra código de lenguaje antepuesto al URL
ACESEF_CONFIG_JOOMFISH_CODE=Insertar código de lenguaje
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Anteponer código de lenguaje al URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Ningunoe -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traducir URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Seleccione si el URL deberá ser traducido
ACESEF_CONFIG_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_TRAILING_SLASH=Eliminar barra final
ACESEF_CONFIG_TRAILING_SLASH_HELP=Eliminar barra final al final de la SEF URL
ACESEF_CONFIG_STRIP_CHARS=Remover caracteres
ACESEF_CONFIG_STRIP_CHARS_HELP=Caracteres a remover de la(s) URL
ACESEF_CONFIG_CHAR_REPLACE=Lista de reemplazo de caracteres
ACESEF_CONFIG_CHAR_REPLACE_HELP=Caracteres no aceptados en las URL, tales como no-latinos o acentos pueden ser reemplazados  Characters non accepted in URL, such as non-latin or accented, can be replaced según esta tabla de sustitución. <br />El formato es xxx | yyy para cada regla de reemplazo. xxx es el caracter a reemplazar, y yyy es el nuevo caracter. <br />Puede haber varias de estas reglas, separadas por comas (,). Entre el viejo caracter y el nuevo, utilice el caracter |.<br /> Note  que xxx o yyy pueden ser también caracteres mútiples, tal como en Œ|oe ', CAPTION, 'Lista de reemplazo de caracteres
ACESEF_CONFIG_404_LOG=Registrar errores 404
ACESEF_CONFIG_404_LOG_HELP=Registrar errores 404 en un archivo de registro físico
ACESEF_CONFIG_404_LOG_PATH=archivo de errores 404
ACESEF_CONFIG_404_LOG_PATH_HELP=Ubicación de el archivo de registro de errores 404. Nota: este archivo debe ser escribible
# Save Config
ACESEF_CONFIG_NOT_SAVED=Configuración NO ESTÁ actualizada
ACESEF_CONFIG_SAVED=Configuración actualizada exitosamente
ACESEF_CONFIG_SAVED_PURGED=Configuración actualizada y records purgados exitosamente
ACESEF_CONFIG_ERROR=Configuración no pudo ser actualizada, ocurrió un error

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=AceSEF
ACESEF_EXTENSION_DEFAULT_PURGE=Purgar URLs
ACESEF_EXTENSION_DEFAULT_PURGED=URL(s) del componente seleccionado ha(n) sido purgada(s) exitosamente.
ACESEF_EXTENSION_DEFAULT_INSTALL=Instalar una nueva extensión
ACESEF_EXTENSION_DEFAULT_UPLOAD=Subir archivo e Instalar
ACESEF_EXTENSION_DEFAULT_REMOVE=Desinstalar
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=¿Está seguro de que quiere desinstalar la Extensión seleccionada?
ACESEF_EXTENSION_DEFAULT_FILTER=Filtrar
ACESEF_EXTENSION_DEFAULT_GO=Ir
ACESEF_EXTENSION_DEFAULT_RESET=Reiniciar
ACESEF_EXTENSION_DEFAULT_EXTENSION=Extensión
ACESEF_EXTENSION_DEFAULT_EDIT=Edit Extensión
ACESEF_EXTENSION_NAME=Nombre
ACESEF_EXTENSION_DESCR=Descripción
ACESEF_EXTENSION_VERSION=Versión
ACESEF_EXTENSION_AUTHOR=Autor
ACESEF_EXTENSION_AUTHOR_URL=URL de Autor
ACESEF_EXTENSION_EDIT_TITLE=Configuración de Extensiones:
ACESEF_EXTENSION_EDIT_DETAILS=Detalles
ACESEF_EXTENSION_CHANGES_SAVED=Cambios a extensiónes guardados exitosamente
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Cambios a extension han sido guardados y URLs de este componente han sido purgadas exitosamente
ACESEF_EXTENSION_INSTALLED=Extensión instalada exitosamente
ACESEF_EXTENSION_NOT_INSTALLED=La extensión NO ha sido instalada
ACESEF_EXTENSION_REMOVED=Extension ha sido desinstalada exitosamente
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Directorio de extensiones no es escribible (administrator/components/com_acesef/extensions/)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=Su configuración de PHP no permite subir archivos
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=La extensión ZLIB de PHP no ha sido cargada, el archivo no podrá ser descomprimido
ACESEF_EXTENSION_INSTALL_NO_FILE=No hay archivos seleccionados

# Routers
ACESEF_ROUTER_TITLE=Router
ACESEF_ROUTER_NAME=Componente
ACESEF_ROUTER_OPTIONS=Establecer router
ACESEF_ROUTER_PREFIX=Prefijo personalizado
ACESEF_ROUTER_SKIP_TITLE=Brincar prefijo / menu
ACESEF_ROUTER_TRANSLATE_URL=Traducir URL
ACESEF_ROUTER_INSERT_LANG_CODE=Insertar código de lenguaje
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Desviar POST redirecciones
ACESEF_ROUTER_SELECT_EXTENSION=Extensión AceSEF
ACESEF_ROUTER_SELECT_15_ROUTER=Archivo de enrutamiento Joomla! 1.5
ACESEF_ROUTER_SELECT_10_EXT=Extensión SEF J! 1.0
ACESEF_ROUTER_SELECT_ACESEF=Reescritura básica AceSEF
ACESEF_ROUTER_SELECT_DISABLE=Deshabilitar
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=Extensión SEF J! 1.0 con prefijo
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=Extensión SEF J! 1.0 sin prefijo
ACESEF_ROUTER_NOT_AVAILABLE=No se encontró router J! 1.5 o extensión SEF
ACESEF_ROUTER_SAVED=Configuraciónes de ruteador han sido guardadas exitosamente
ACESEF_ROUTER_SAVED_PURGED=Configuracioones de router han sido guardadas y URLs purgadas exitosamente para los componentes seleccionados
ACESEF_ROUTER_NOT_SAVED=Las configuraciones de router NO han sido guardadas
ACESEF_ROUTER_REBUILD=Reconstruir Routers
ACESEF_ROUTER_WARNING_SAVE=¿Está seguro de querer Guardar las configuraciones y Purgar SEF URLs
ACESEF_ROUTER_WARNING_REBUILD=¿Está seguro de querer Reconstruir Routers y Purgar SEF URLs?

# Import URLs
ACESEF_IMPORT_TITLE=Migrar / Importación
ACESEF_IMPORT_ACESEF=AceSEF : Importar URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importar URLs
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importar URLs & Meta
ACESEF_IMPORT_IMPORT=Importar URLs
ACESEF_IMPORT_SUCCESS=URLs han sido importadas exitosamente
ACESEF_IMPORT_ERROR=Las URLs no pudieron ser importadas
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importar Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importar Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data han sido importadas exitosamente
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data pudieron ser importadas
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF

# URL Repository
ACESEF_URL_REPOS_TITLE=Almacén de URLs
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=URL Real
ACESEF_URL_REPOS_COMMON_PUBLISHED=Publicado
ACESEF_URL_REPOS_COMMON_USED=Usado
ACESEF_URL_REPOS_COMMON_LOCKED=Cerrado
ACESEF_URL_REPOS_COMMON_BLOCKED=Bloqueado
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Borrar Filtrados
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(des) Publicar
ACESEF_URL_REPOS_TOOLBAR_USE=(des) Usar
ACESEF_URL_REPOS_TOOLBAR_LOCK=(des) Cerrar
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(des) Bloquear
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Exportar seleccionadas
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Exportar filtradas
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URL
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=URLs Personalizadas
ACESEF_URL_REPOS_SELECT_TYPE_404=URLs 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Todos los componentes -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Estatus Publicado -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Publicado
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=desPublicado
ACESEF_URL_REPOS_SELECT_LOCKED=- Estatus cerrado -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Cerrado
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Abierto
ACESEF_URL_REPOS_SELECT_BLOCKED=- Estatus Bloqueado -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Bloqueado
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Desbloquear
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Ver página web
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Editar registro de URLs
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publicar esto URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=desPublicar esto URL
ACESEF_URL_REPOS_TOOLTIP_USED=Este es el registro activo del SEF URL
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Hacer este URL el registro activo para la SEF URL
ACESEF_URL_REPOS_TOOLTIP_LOCK=Cerrar URL para borrado
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Abrir URL para borrado
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Bloquear URL para reescritura SEF
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Desbloquear URL para reescritura SEF
ACESEF_URL_REPOS_CONFIRM_DELETE=¿Está seguro de querer borrar las URLs SEF?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=¿Está seguo de querer borrar los SEF URLs filtrados?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=URLs han sido borrados exitosamente
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Error: URL(s) no han podido ser borrados
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URLs han sido exportadas exitosamente
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Error: URLs no han podido ser exportadas

# Edit URL
ACESEF_URL_EDIT_TITLE=Editar URL:
ACESEF_URL_EDIT_DETAILS=Detalles
ACESEF_URL_EDIT_LEGEND_MAIN=Opciones principales
ACESEF_URL_EDIT_LEGEND_SEO=Opciones SEO
ACESEF_URL_EDIT_TABS_MAIN=Principal
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notas
ACESEF_URL_EDIT_METATITLE=Título
ACESEF_URL_EDIT_METADESC=Meta Description
ACESEF_URL_EDIT_METAKEY=Meta Keywords
ACESEF_URL_EDIT_METALANG=Meta Language
ACESEF_URL_EDIT_METAROBOTS=Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=URL Canonica
ACESEF_URL_NOT_SAVED=Registro de URL NO ha sido guardado
ACESEF_URL_SAVED=Registro de URL ha sido guardado

# Purge
ACESEF_PURGE_TITLE=Purga URLs
ACESEF_PURGE_PURGED=URLs han sido purgadas exitosamente
ACESEF_PURGE_NOT_PURGED=No se han podido purgar URLs
ACESEF_PURGE_REPOS_LOCK=Bloquear
ACESEF_PURGE_REPOS_FILTER=Filtrar
ACESEF_PURGE_NO_RECORDS=No se han encontrado registros
ACESEF_PURGE_WARNING=<b>ADVERTENCIA!!!</b><br/>Estas por borrar
ACESEF_PURGE_RECORDS=registro(s)<br/><br/><b>Nota:</b> URLs bloqueados no serán borrados<br/>
ACESEF_PURGE_PROCEED=Proceder
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Actualización
ACESEF_UPGRADE_PACKAGE=Subir archivo de paquete
ACESEF_UPGRADE_UPLOAD_INSTALL=Subir archivo e instalar
ACESEF_UPGRADE_REINSTALL=Su paquete de archivos subido es el mismo al de su actual AceSEF, una reinstalación de AceSEF ha sido iniciada.
ACESEF_UPGRADE_SUCCESS=AceSEF ha sido actualizado exitosamente
ACESEF_UPGRADE_UNSUCCESS=Error: Actualización no disponible

# Support
ACESEF_SUPPORT=Soporte