# $Id: en-GB.ini 10445 2008-06-22 18:10:26Z severdia $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Aktuálne
ADMIN=Administrácia
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=admin<br />prihlasovanie v migrovanom obsahu ostalo nezmenené.
ADMIN PASSWORD=Heslo správcu
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Heslo administrátora v migrovanom obsahu ostalo nezmenené..
ADMINISTRATION LOGIN DETAILS=Podrobnosti prihlasovania do administrácie
ADVANCED=Rozšírené
ADVANCED SETTINGS=Rozšírené nastavenia
ALL RIGHTS RESERVED=Všetky práva vyhradené.
AN ERROR HAS OCCURRED=Vyskytla sa chyba.
AUTOFIND FTP PATH=Automaticky vyhľadať FTP cestu
BACKUP OLD TABLES=Zálohovať staré tabuľky
BASIC=Základné
BASIC SETTINGS=Základné nastavenia
CANT OPEN FILE FOR IMPORT=Nie je možné otvoriť súbor (%s) pre import.
CANTREADPOINTER=Neočakávané: Nie je možné prečítať ukazovateľ súradnice súboru.
CHECKDUMPFILE=Názov vášho exportného súboru môže obsahovať iba alfanumerické znaky. Overte si to, a prípadne ho premenujte ak je to potrebné.
CHECK AGAIN=Opätovne skontrolovať
CHOOSE LANGUAGE=Vyberte jazyk
CLICKTOINSTALLDEFAULT=Načítať vzorové údaje
COLLATION=Zoradenie
CONFIGURATION=Konfigurácia
CONFPROBLEM=Váš konfiguračný súbor alebo adresár nemá práva pre zápis, alebo nastal iný problém pri vytváraní konfiguračného súboru. Budete musieť nasledujúci kód nahrať ručne. Kliknite do oblasti textu, označte celý text, a nakopírujte ho do nového textového súboru. Tento súbor pomenujte 'configuration.php', a nahrajte ho do koreňového adresára vašich stránok.
CONFTITLE=Potvrdenie správcovského e-mailu a hesla.
CONGRATSEOF=Gratulujeme! Bol dosiahnutý koniec súboru. Zdá sa, že je všetko v poriadku.
CONGRATULATIONS=Gratulujeme! Joomla! je nainštalovaná.
CONNECTION FAIL=Nepodarilo sa pripojiť na databázový server. Skontrolujte správnosť hostiteľa, mena používateľa a hesla.
CONNECTION SETTINGS=Nastavenie pripojenia
CONFIRM ADMIN PASSWORD=Potvrdiť heslo správcu
DATABASE=Databáza
DATABASE COLLATION=Zoradenie databázy
DATABASE CONFIGURATION=Konfigurácia databázy
DATABASE ERRORS REPORTED=Ohlásené chyby databázy
DATABASE NAME=Názov databázy
DATABASE TYPE=Typ databázy
DELAYMSG=Teraz čakám %s milisekúnd pred spustením ďalšej relácie...
DIRECTIVE=Direktíva
DIRECTORY PERMISSIONS=Oprávnenia nad adresárom
DISPLAY ERRORS=Zobrazenie chýb
DROP EXISTING TABLES=Odstrániť existujúce tabuľky
ENABLEFTPDESC=Povoliť vrstvu systému súborov FTP
ENTERSITENAME=Zadajte názov vašich Joomla! stránok.
ERROR=Chyba
ERROR INSTALLING SQL SCRIPT=Chyba pri inštalácii SQL skriptu
EXECUTE=Vykonať
FILESIZEUNKNOWN=Nepodarilo sa určiť veľkosť súboru
FILE PERMISSIONS=Oprávnenia nad súborom
FILE UPLOADS=Odovzdávanie súborov
FINALIZEINSTALL=Kliknite na Ďalej pre dokončenie inštalácie.
FINISH=Dokončenie
FINISHBUTTONS=<p>Kliknite na tlačidlo Stránky pre prechod na verejnú časť vašej Joomla!, alebo na tlačidlo Administrácia pre prihlásenie sa do správcovskej časti vašich stránok.</p>
FTP CONFIGURATION=Konfigurácia FTP
FTP HOST=FTP hostiteľ
FTP PASSWORD=FTP heslo
FTP PORT=FTP port
FTP USER=FTP používateľ
FTP ROOT PATH=FTP koreňový adresár
GNU/GPL LICENSE=Všeobecná verejná licencia GNU
GROUP=Skupina
HOST NAME=Názov hostiteľa
IGNORE=Ignorovať
INSTALL DEFAULT SAMPLE DATA=Načítanie vzorových údajov
INSTALLATION=Inštalácia
INSTALLATIONREMOVED=Kliknite sem, ak ste už adresár odstránili.
INVALIDFTP=Nastavenia FTP nie sú správne, alebo váš FTP server nie je kompatibilný s Joomla!:
INVALIDROOT=Zadaný adresár FTP nie je adresárom inštalácie Joomla!
ISFREESOFTWARE=je bezplatný softvér uvoľnený pod licenciou GNU/GPL v2.0.
JOOMLA!=Joomla!
LANGUAGE=Jazyk
LANGUAGEINFO=Na stránkach pomoci Joomla! nájdete postup ako krok-za-krokom nainštalovať váš jazykový balíček do Joomla! Tiež tam nájdete zoznam odkazov na dostupné jazykové balíčky.<br/><br/>Na pravej strane sa nachádza odkaz, na ktorý keď kliknete, sa vám v novom okne zobrazí stránka pomoci.
LANGUAGEBUTTONLINEONE=Chcete mať Joomla! vo vašom jazyku?
LANGUAGEBUTTONLINETWO=Navštívte stránky pomoci Joomla!, a získajte lokalizačné balíčky a rôzne návody.
LICENSE=Licencia
LOADSAMPLEORMIGRATE=Načítanie vzorových údajov, obnovenie alebo migrovanie zálohovaného obsahu
LOADSQLFILE=Načítava sa SQL súbor. Počkajte, prosím.
LOADSQLINSTRUCTIONS1=<strong>Dôležité!</strong>: Dôrazne sa odporúča novým Joomla! používateľom nainštalovať vzorové údaje. Ak to chcete spraviť, vyberte danú možnosť <i>a</i> kliknite na tlačidlo načítania vzorových údajov <i>predtým</i> ako postúpite na další krok inštalácie.
LOADSQLINSTRUCTIONS2=Pred ukončením inštalácie môžete naplniť databázu dátami. Je to možné vykonať troma spôsobmi:
LOADSQLINSTRUCTIONS3=1. Môžete vložiť <strong>štandartné vzorové dáta</strong>. Pre túto možnosť označte prvú voľbu, a kliknite na tlačidlo Načítať vzorové údaje.
LOADSQLINSTRUCTIONS4=<strong>2a. A Joomla! 1.5.x kompatibilný súbor SQL skriptu</strong> môže byť nahraný z vášho počítača a spustený na stránkach. Môže sa to používať pre inštaláciu lokalizovaných dát, alebo obnovu zálohy z Joomla! 1.5.x. Skript by mal mať správne prefixy tabuliek, mal by byť v kódovaní UTF-8, a mal by vyhovovať schéme databázy Joomla! 1.5.x.
LOADSQLINSTRUCTIONS5=<strong>2b. Migrovať obsah z predchádzjúcej verzie Joomla!</strong>. Zvolením možnosti Načítať migračný skript povolíte podporu pre migrovanie staršej verzie Joomla! 1.0.x do novej Joomla! 1.5.x za pomoci migračného skriptu. Potrebné konverzie sa vykonávajú za chodu, a migračný skript môže byť vytvorený na starých stránkach za použitia komponenty <code>com_migrator</code>.<br/> Pre ďalšie informácie o komponente a migračnej procedúre sa pozrite na <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Migračnú príručku Joomla! 1.5</a>.
LOADSQLINSTRUCTIONS6=Môžete nahrať nekomprimované súbory SQL skriptov, zip-ované súbory skriptov, a gzip-ované súbory skriptov. Zabalené súbory môžu obsahovať iba jeden súbor SQL skriptu. Ak je váš súbor pre spracovanie príliš veľký, alebo spôsobuje chyby pamäte alebo času spracovania, nahrajte rozbalený súbor do adresára /installation/sql/migration/. Premenujte ho na tvar <code>migrate.sql</code> a označte možnosť "Už som nahral...".<br />
LOADSQLINSTRUCTIONS7=<strong>3. Čistá inštalácia</strong>: Ak chete vykonať iba čistú inštaláciu, zadajte názov stránok, e-mail správcu a heslo. Potom postúpte k poslednému kroku kliknutím na <em>Ďalej</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Hlavná konfigurácia
MAXIMUM UPLOAD SIZE=Obmedzenie nahrávaného súboru
MB LANGUAGE IS DEFAULT=MB jazyk je predvolený
MB STRING OVERLOAD OFF=MB preťaženie reťazcov vypnuté
MIGRATION COMPLETED=Migrácia dokončená
MIGRATION FAILED=Migrácia zlyhala
MIGRATION LOAD SCRIPT=Migračný skript
MIGRATION OUTPUT=Výstup migrácie
MIGRATION SCRIPT=Migračný skript
MIGRATION SUCCESSFUL=Migrácia prebehla úspešne. Pre prechod na ďalší krok kliknite na Ďalej.
MIGRATETITLE=Načítať migračný skript
MYSQL SUPPORT=Podpora MySQL
MYSQLPREFIXINVALIDCHARS=Prefix tabuľky MySQL musí začínať písmenom a za ním majú následovať iba písmená, číslice a znaky podčiarknutia.
MYSQLDBNAMEINVALIDCHARS=Názov databázy MySQL musí začínať písmenom a za ním majú následovať iba písmená, číslice a znaky podčiarknutia.
MYSQLPREFIXTOOLONG=Prefix tabuľky MySQL môže mať maximálne 15 znakov.
MYSQLDBNAMETOOLONG=Názov databázy MySQL môže mať maximálne 64 znakov.
NEEDTOUPLOADFILE=Alebo musíte nahrať súbor na server.
NEXT=Ďalej
NO=Nie
NOCONNECT=Nedá sa pripojiť na FTP server
NOCHMODDIRS=Neaplikovať nad adresármi CHMOD (ponechat nastavenia servera).
NOCHMODFILES=Neaplikovať nad súbormi CHMOD (ponechat nastavenia servera).
NODELE=Funkcia "DELE" zlyhala.
NODIRECTORYLISTING=Nie je možné získať výpis adresára z FTP servera.
NOJAVASCRIPTWARNING=Zdá sa, že váš prehľadávač nemá povolený JavaScript. Skôr ako budete pokračovať, povoľte JavaScript.
NOLOGIN=Na server FTP nepodarilo prihlásiť.
NOLIST=Funkcia "LIST" zlyhala.
NOMKD=Funkcia "MKD" zlyhala.
NONLST=Funkcia "NLST" zlyhala.
NONNUMERICOFFSET=Neočakávané: Nenumerické hodnoty pre začiatok a súradnice
NOPWD=Funkcia "PWD" zlyhala.
NORETR=Funkcia "RETR" zlyhala.
NORMD=Funkcia "RMD" zlyhala.
NOROOT=Nie je možné pristúpiť na zadaný FTP adresár.
NOSTOR=Funkcia "STOR" zlyhala.
NOSYST=Funkcia "SYST" zlyhala.
NO FILE SELECTED=Súbor nie je vybratý.
NOTICEYOUCANSTILLINSTALL=Aj napriek tomu môžete v inštalácii pokračovať, a výsledná konfigurácia vám bude zobrazená na konci inštalácie. Potom budete musiet danú konfiguráciu ručne nahrať na server. Kliknite do oblasti textu, označte celý text, a nakopírujte ho do nového textového súboru. Tomuto súboru dajte názov 'configuration.php' a nahrajte ho do koreňového adresára Joomla! inštalácie.
NOTICEMBLANGNOTDEFAULT=PHP mbstring nie je nastavený na hodnotu <strong>neutral</strong>. Táto konfigurácia môže byť nastavená lokálne zadaním <strong>php_value mbstring.language neutral</strong> v súbore <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=Je nastavené preťažovanie funkcie <strong>PHP mbstring</strong>. Toto nastavenie je možné vypnúť lokálne zadaním <strong>php_value mbstring.func_overload 0</strong> v súbore <code>.htaccess</code>.
OFF=Vypnuté
OLD SITE ENCODING=Kódovanie starých stránok
OLD TABLE PREFIX=Prefix tabuliek starých stránok
ON=Zapnuté
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Joomla! webový inštalátor
PASSWORD=Heslo
PHP VERSION=Verzia PHP
PICKYOURCHOICEOFLANGS=Vyberte jazyk pre používanie počas Joomla! inštalácie:
POINTEREOF=NEOČAKÁVANÉ: Nie je možné nastaviť súradnice za koniec súboru.
PRE-INSTALLATION CHECK=Predinštalačná kontrola
PRETITLE=Predinštalačná kontrola pre
PREVIOUS=Späť
QUERY=Dotaz
READ=Čítať
RECOMMENDED=Odporúčané
RECOMMENDED SETTINGS=Odporúčané nastavenia
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Požadované nastavenia
REMOVEINSTALLATION=NEZABUDNITE KOMPLETNE<br/>ODSTRÁNIŤ INŠTALAČNÝ ADRESÁR.<br />Nebudete schopný postúpiť ďalej, pokiaľ nebude inštalačný adresár odstránený. Toto je charakteristická vlastnosť bezpečnosti Joomla!.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Inštalácia vzorových údajov je úspešná.
SAVE FTP PASSWORD=Uložiť heslo FTP
SCRIPT OPERATIONS FAILED=Operácie skriptu zlyhali!
SEARCH=Hľadať
SELECT LANGUAGE=Výber jazyka
SELECT TYPE=Vyberte typ
SESSION AUTO START=Automatické spustenie relácie
SESSION PATH SET=Cesta k súborom relácií je nastavená!
SESSION PATH WRITABLE=Cesta k súborom relácií je zapisovateľná
SITE=Stránky
SITE MIGRATION=Migrovanie stránok
SITE NAME=Názov stránok
SITE PATH=Cesta k stránkam
SITE URL=URL stránok
SOME PATHS MAY BE UNWRITABLE=<strong>Varovanie: Niktoré cesty nie sú zapisovateľné!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=Inštalovanie SQL skriptu je úspešné!
START IMPORT=Spustiť import
STDERRORMSG=Tieto stránky sú dočasne nedostupné.<br /> Upozornite na to správcu systému.
STDMETADESC=Joomla! - dynamický portálový systém a systém na správu obsahu
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Tieto stránky sú nefunkčné z dôvodu údržby.<br /> Za nejaký čas to skúste ešte raz.
STEPS=Kroky
STOPPEDONERROR=Zastavené kôli chybe
STOPPEDATLINE=Zastavené na riadku
TABLE PREFIX=Prefix tabuľky
TIPBACKUP=Všetky existujúce zálohovacie tabulky z predchádzajúcich inštalácií Joomla! budú nahradené.
TIPCOLLATIONNONUTF=<p>Táto verzia MySQL nepodporuje vyžadované kódovanie UTF-8.</p><p>Je nevyhnutné, aby ste aktualizovali vašu databázu na novšiu verziu ako 4.1.2. Ak to nie je možné zabezpečiť, Joomla! bude ukladať obsah kódovaný v UTF-8 vo vašej existujúcej databáze v režime spätnej kompatibility. Nastavenia zoradenia v tomto režime nie sú dostupné, a bude použité prednastavené zoradenie.</p>
TIPCOLLATIONUTF=<p>Táto verzia MySQL obsahuje podporu vyžadovaného kódovania UTF-8.</p><p>Zo zoznamy vyberte zoradenie. Ak sa ani jedna možnosť nezhoduje s vaším jazykom, použite všeobecné nastavenie <em>utf8_general_ci</em>, ktoré je v tomto prípade použiteľné.</p>
TIPCONFSTEPS=<br />Zadajte vašu e-mailovú adresu. Bude to e-mailová adresa účtu super administrátora stránok.<br />Zadajte nové heslo a potom ho potvrdte v príslušných poliach. Spolu s menom používateľa <strong>admin</strong> toto heslo použijete po ukončení inštalácie pre prístup do správcovského ovládacieho panelu.<br /> Ak stránky migrujete, môžete túto oblasť ignorovať. Vaše aktuálne nastavenia budú automaticky migrované.
TIPDATABASE=Niektorí poskytovatelia hostiteľských služieb povoľujú iba určitý počet databáz. Ak sa to týka vášho nastavenia, použite voľbu prefixu tabuľky v rozšírených nastaveniach pre rozlíšenie viac ako jednej inštalácie Joomla! v rámci jednej databázy.
TIPDATABASESTEPS=<p>Nastanie Joomla! pre beh na vašom serveri zahŕňa štyri jednoduché kroky.</p>	<p>Prvý krok je konfigurácia databázy. Vyberte si vaše preferované nastavenia: </p><h2>Základné nastavenia</h2><p>Vyberte typ databázy z rozbaľovacieho zoznamu. Bude to spravidla <strong>MySQL</strong>.</p>	<p>Zadajte názov hostiteľa databázového servera, kde bude Joomla! nainštalovaná. Nemusí byť rovnaký ako váš webový server. Ak si nie ste istí, skontrolujte si to u vášho poskytovateľa hostiteľských služieb.</p>\n		<p>Zadajte meno používateľa MySQL, heslo a názov databázy, ktorú chcete používať pre účely Joomla!. Tieto údaje už musia existovať pre databázu, ktorú budete používať.</p><h2>Rozšírené nastavenia</h2>	<p>Vyberte, ako sa chcete zachovať k tabuľkám z predchádzajúcej inštalácie.</p><p>Zadajte prefix pre tabuľky, ktorý sa bude používať pre túto Joomla! inštaláciu.</p>
TIPFTPCONFSTEPS=<p>Kôli obmedzeniam súborových systémov na operačných systémoch Linux a iných Unix systémoch (a obmedzeniam PHP Safe Mode), sa používa FTP vrstva pre manupuláciu so súborovým systémom a umožniť používanie Joomla! inštalátorov.<br/><br/>Zadajte FTP používateľské meno a heslo pre prístup k Joomla! koreňovému adresáru. Bude to FTP účet, ktorý umožňuje všetky operácie súborového systému, ak si Joomla! vyžiada kôli dokončeniu úloh prístup cez FTP.<br/><br/>Z bezpečnostných dôvodov, ak je to možné, je lepšie vytvoriť samostatný FTP používateľský účet s prístupom na Joomla! pre účely inštalácií, a nie s prístupom na celý webový server.</p><p><b>Poznámka:</b> Ak inštalujete na operačný systém Windows, vrstva FTP <b>nie je</b> požadovaná.</p>
TIPHOST=Zvyčajne to je <strong>localhost</strong>, alebo názov hostiteľa poskytnutý dodávateľom hostiteľských služieb.
TIPINSTALLDEFAULT=Pre začiatočníkov sa dôrazne odporúča inštalácia vzorových údajov. Nainštaluje sa vzorový obsah, ktorý sa nachádza v inštalačnom balíku Joomla!
TIPLOADMIGRATION=Migčný skript musí byť vytvorený na starých stránkach pomocou nástroja <code>com_migrator</code>. Zadajte prefix a kódovanie tabuliek starých stránok (nastavenie _ISO v jazykovom súbore, alebo ho môžete z prehliadača).
TIPUPLOADED=Už som nahral migračný skript na server (napr. cez FTP/SCP)
TIPMIGRATION=Tento skript je migračným skriptom Joomla! 1.0.
TIPLOADSQL=Migračný SQL skript Joomla! 1.5 musí byť kompatibilný s Joomla 1.5.x, a musí mať správny prefix tabuliek.
TIPPASSWORD=Z bezpečnostných dôvodov je používanie hesla pre účet MySQL povinné. Toto heslo je rovnaké ako to, ktoré sa pouźíva pre prístup do databázy. Môže byť preddefinované vaším dodávateľom hostiteľských služieb.
TIPPREFIX=Nepoužívajte prefix 'bak_'. Používa sa pre zálohovacie tabuľky.
TIPPREINSTALL=Ak niektorá z týchto položiek nie je podporovaná (označené ako <strong><font color="#ff0000">Nie</font></strong>), váš systém nespĺňa minimálne požiadavky pre inštaláciu. Vykonajte príslušné kroky pre opravu chýb. Zanedbanie tejto časti môže viesť k nesprávnemu fungovaniu inštalácie Joomla!
TIPRECOMSETTINGS=Toto sú odporúčané nastavenia pre PHP za účelom zabezpečenia plnej kompatibility s Joomla!.<br />\nJoomla! bude fungovať, aj keď sa vaše nastavenia nebudú zhodovať.
TIPTYPE=Pravdepodobne to je <strong>MySQL</strong>
TIPUSER=Môže to byť predvolené meno používateľa MySQL <strong>root</strong>, meno používateľa poskytnuté dodávateľom hostiteľských služieb, alebo to, ktoré ste vytvorili pri konfigurácii vášho databázového servera.
TIPXML=Používané na testovanie inštalácie ostatných databázových platforiem
TOOMANYLINES=Na tomto mieste aktuálny dotaz obsahuje viac ako %s exportných riadkov. Vo väčšine prípadov sa jedná o veľký článok, alebo príspevok diskusného fóra.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Nepodarilo sa automaticky zistiť koreňový FTP adresár.
UNABLETOSETOFFSET=Neočakávané: Nie je možné nastaviť súradnice súboru na odsadenie:
UNWRITABLE=bez možnosti zápisu
UPLOAD AND EXECUTE=Nahrať a spustiť
UPLOADFILESIZE=Maximálna veľkosť nahrávaného súboru na vašom serveri je %s.
USER=Používateľ
USER NAME=Meno používateľa
USERNAME=Meno používateľa
VALIDDBDETAILS=Poskytnté nastavenia databázy sú nesprávne, alebo sú prázdne.
VALIDCOLLATION=Nebolo vybraté zoradenie. Ak chcete pokračovať so štandartnou hodnotou, stlačte OK. Ak sa chcete vrátiť, stlačte Cancel.
VALIDHOST=Zadajte názov hostiteľa:
VALIDTYPE=Vyberte typ databázy:
VALIDFTPHOST=Zadajte správne názov hostiteľa FTP:
VALIDFTPUSER=Zadajte meno používateľa:
VALIDFTPPASS=Zadajte heslo pre FTP:
VALIDPREFIX=Pre správne fungovanie Joomla! musíte zadať prefix tabuľky MySQL.
VALIDFTP=Nastavenia FTP sú správne.
VALIDUSER=Zadajte meno používateľa pre databázu:
VALIDNAME=Zadajte názov databázy:
VERIFY FTP SETTINGS=Overiť nastavenia FTP
VERSION#=Verzia 1.5
WARNADMINPASSWORD=Zadajte správne heslo správcu:
WARNADMINPASSWORDDOESNTMATCH=Heslo správcu sa nezhoduje s poľom overovania hesla správcu
WARNBACKINGUPDB=Behom zálohovania databázy nastali chyby.
WARNCOOKIESNOTENABLED=Je možné, že váš prehliadač nemá povolené cookies. Ak ponecháte túto voľbu vypnutú, aplikáciu nebude možné nainštalovať. Eventuálne tiež môže byť problém s nastavením parametru <strong>session.save_path</strong> na strane servera. Ak je to váš prípad, a neviete si sami poradiť, poradte sa s vašim poskytovateľom webových hostiteľských služieb.
WARNCREATEDB=Behom zakladania databázy %s nastali chyby.<br/>Zdá sa, že používateľ nemá dostatočné práva pre zakladanie databáz. Vyžadovaná databáza musí byť vytvorená osobitne pred tým, ako môžete nainštalovať Joomla!.
WARNDELETEDB=Behom mazania databázy nastali chyby.
WARNEMAILADDRESS=Zadajte správne e-mailovú adresu.
WARNFTPENABLE=Zakázaním FTP môžu nastať problémy pri inštalácii rozšírení Joomla!
WARNICONV=Rozšírenie PHP iconv nie je aktívne, a je potrebné pre migračný proces
WARNINSTALLFILE=Nahrávanie zlyhalo! Nahrávanie súborov nie je v PHP povolené.
WARNINSTALLZLIB=Nahrávanie zlyhalo! Rozšírenie PHP Zlib nie je aktívne.
WARNNOFILE=Nahrávanie zlyhalo! Nahrávaný súbor nebol nájdený.
WARNUNPACK=Nahrávanie zlyhalo! Chyba pri rozbaľovaní komprimovaného súboru.
WARNNODATA=Nie sú nainštalované vzorové, alebo iné dáta. OK, ak chcete pokračovať. Zrušiť, ak chete opakovať aktuálny krok.
WARNNOTCONNECTDB=Nie je možné sa pripojiť k databáze. Konektor vrátil číslo: %s
WARNSITENAME=Zadajte názov stránok:
WARNPOPULATINGDB=Nastali chyby pri pokuse naplnenia databázy.
WARNUPLOADFAILURE=Nahrávanie zlyhalo! Skontrolujte, či adresáre 'tmp' a 'installation/sql/migration' majú povolený zápis.
WRITE=Zápis
WORLD=Svet
WRITABLE=s možnosťou zápisu
XML SUPPORT=Podpora XML
YES=Áno
YOUR E-MAIL=Váš e-mail
ZLIB COMPRESSION SUPPORT=Podpora kompresie Zlib