﻿<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
	<name>Slovak (Slovak Republic)</name>
	<version>1.5.9</version>
	<creationDate>2009-05-25</creationDate>
	<author>Karol Čejka</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Slovak language installation for Joomla</description>
	<metadata>
		<name>Slovenčina (Slovenská Republika)</name>
		<tag>sk-SK</tag>
		<rtl>0</rtl>
		<locale>sk_SK.utf8, sk_SK.UTF8, sk_SK.utf-8, sk_SK.UTF-8, sk_SK.ISO8859-2, sk_SK.iso88592, sk_SK, Slovak, slovak</locale>
		<winCodePage>windows-1250</winCodePage>
		<backwardLang>slovak</backwardLang>
	</metadata>
	<params />
</metafile>