# version 1.5.9 2009
# author joomla.fr
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=Actuel
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=le nom de connexion de l'administrateur a été conservé lors de la migration
ADMIN PASSWORD=Mot de passe de l'admin
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=le mot de passe de l'administrateur a été conservé lors de la migration
ADMINISTRATION LOGIN DETAILS=Informations de connexion à l'administration
ADVANCED=Avancé
ADVANCED SETTINGS=Paramètres avancés
ALL RIGHTS RESERVED=Tous droits réservés
AN ERROR HAS OCCURRED=Une erreur s'est produite
AUTOFIND FTP PATH=Recherche automatique du chemin FTP
BACKUP OLD TABLES=Sauvegarder les anciennes tables
BASIC=Basique
BASIC SETTINGS=Paramètres de base
CANT OPEN FILE FOR IMPORT=Ne peut ouvrir le fichier (%s) pour l'importer
CANTREADPOINTER=ERREUR INATTENDUE: Ne peut lire l'offset du pointeur de fichier
CHECKDUMPFILE=Veuillez vérifier que le nom du fichier dump contient uniquement des caractères alphanumeriques, et renommez le en conséquence.
CHECK AGAIN=Vérifier à nouveau
CHOOSE LANGUAGE=Choix de la langue
CLICKTOINSTALLDEFAULT=Installer les données d'exemples
COLLATION=Collation
CONFIGURATION=Configuration
CONFPROBLEM=Votre fichier ou dossier de configuration n'est pas modifiable, ou bien il y a eu un problème durant la création du fichier de configuration. Vous allez devoir transférer le code suivant manuellement. Cliquez dans la zone de texte pour sélectionner tout le code, copier/coller le dans un nouveau fichier ayant pour nom configuration.php et transférez ce dernier à la racine de votre site.
CONFTITLE=Confirmez l'email et le mot de passe de l'administrateur
CONGRATSEOF=Félicitations! Fin de fichier atteinte, tout s'est vraisemblablement bien déroulé
CONGRATULATIONS=Félicitations! Joomla! est installé.
CONNECTION FAIL=Échec lors de la connexion à la base de données. Vérifiez le nom du serveur, l'identifiant et le mot de passe.
CONNECTION SETTINGS=Paramètres de connexion
CONFIRM ADMIN PASSWORD=Confirmer le mot de passe admin
DATABASE=Base de données
DATABASE COLLATION=Collation de la base de données
DATABASE CONFIGURATION=Configuration de la base de données
DATABASE ERRORS REPORTED=Des erreurs dans la base de données se sont produites
DATABASE NAME=Nom de la base de données
DATABASE TYPE=Type de la base de données
DELAYMSG=Maintenant je vais attendre %s millisecondes avant de continuer...
DIRECTIVE=Directive
DIRECTORY PERMISSIONS=Permissions des répertoires
DISPLAY ERRORS=Afficher les erreurs
DROP EXISTING TABLES=Supprimer les tables existantes
ENABLEFTPDESC=Activer la couche FTP pour les fichiers système
ENTERSITENAME=Veuillez indiquer le nom de votre site Joomla!
ERROR=Erreur
ERROR INSTALLING SQL SCRIPT=Erreur d'installation du script SQL
EXECUTE=Exécuter
FILESIZEUNKNOWN=Impossible de déterminer la taille du fichier
FILE PERMISSIONS=Permissions des fichiers
FILE UPLOADS=Transferts de fichier
FINALIZEINSTALL=Veuillez appuyer sur suivant pour terminer votre installation
FINISH=Terminer
FINISHBUTTONS=<p>Cliquez sur le bouton Site pour afficher votre site Joomla! ou bien cliquez sur le bouton Admin pour vous connecter à l'administration.</p>
FTP CONFIGURATION=Configuration FTP
FTP HOST=Serveur FTP
FTP PASSWORD=Mot de passe FTP
FTP PORT=Port FTP
FTP USER=Identifiant FTP
FTP ROOT PATH=Chemin de la racine FTP
GNU/GPL LICENSE=Licence Publique Générale GNU
GROUP=Groupe
HOST NAME=Nom du serveur
IGNORE=Ignorer
INSTALL DEFAULT SAMPLE DATA=Installer les données d'exemples
INSTALLATION=Installation
INSTALLATIONREMOVED=Cliquer ici lorsque le répertoire aura été supprimé
INVALIDFTP=Les paramètres FTP ne sont pas valides ou votre serveur FTP n'est pas compatible avec Joomla!:
INVALIDROOT=Le répertoire FTP spécifié n'est pas le répertoire d'installation de Joomla!
ISFREESOFTWARE=est un logiciel libre sous licence GNU/GPL v2.0.
JOOMLA!=Joomla!
LANGUAGE=Langue
LANGUAGEINFO=Dans le site d'aide Joomla! consacré aux langues, vous trouverez un guide simple vous expliquant comment installer pas-à-pas votre pack de langue dans Joomla!<br/>Vous trouverez une liste de liens vers les packs de langues disponibles.<br/>Cliquez sur le bouton de droite pour ouvrir la page d'aide dans une nouvelle fenêtre.
LANGUAGEBUTTONLINEONE=Joomla! dans votre langue ?
LANGUAGEBUTTONLINETWO=Visitez le site d'aide de Joomla! pour plus d'informations et de téléchargements.
LICENSE=Licence
LOADSAMPLEORMIGRATE=Charger les données d'exemples, restaurer ou migrer un contenu sauvegardé
LOADSQLFILE=Chargement du fichier SQL...veuillez patienter.
LOADSQLINSTRUCTIONS1=<strong>Important!</strong>: Il est conseillé aux débutants d'installer les données d'exemples. Pour cela il est nécessaire de sélectionner l'option <i>et</i> de cliquer sur le bouton avant de passer à l'étape suivante.
LOADSQLINSTRUCTIONS2=Avant de quitter l'installation vous pouvez peupler la base de données du site avec des données. Il y a trois options pour le faire:
LOADSQLINSTRUCTIONS3=<strong>1. Les données d'exemples</strong> peuvent être insérés. Pour cela, choisissez la première option et cliquez sur le bouton Installer les données d'exemples.
LOADSQLINSTRUCTIONS4=<strong>2.a Le fichier de script SQL compatible Joomla! 1.5</strong> peut être transféré depuis l'hôte local et être exécuté sur le site. Ceci peut vous servir pour installer des exemples de données dans votre langue ou pour restaurer une sauvegarde Joomla! 1.5. Le script doit avoir un préfixe de tables correct, être en utf-8 et être compatible avec le schéma de base de données de Joomla! 1.5.
LOADSQLINSTRUCTIONS5=<strong>2.b Migration de contenu depuis d'anciennes versions.</strong> Vérifier dans "Joomla! 1.0 Migration Script" que l'option soit activé pour permettre le support de la migration depuis une ancienne version vers Joomla! 1.5, les conversions obligatoires se faisant 'à la volée'. Le fichier de script peut être créé automatiquement dans l'ancien site grâce au composant <code>com_migrator</code>. Pour de plus amples renseignements sur ce composants reportez vous aux instructions en anglais <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration Guide</a>.
LOADSQLINSTRUCTIONS6=L'utilitaire de transfert supporte les fichiers sql non-compressés et les scripts compressés en zip ou gz. Les fichiers compressés ne doivent comporter qu'un seul script sql. Vous pouvez cocher l'option "J'ai déjà transféré le script de migration" si vous trouvez que le fichier est trop volumineux à manipuler (erreurs mémoire et limite temporelle) et transférer le fichier dans "/installation/sql/migration/" nommé <code>migrate.sql</code> (aucune compression autorisée).<br /> Enfin...
LOADSQLINSTRUCTIONS7=<strong>3. Installation vierge</strong> Si vous ne désirez pas de données exemple, de données de migration d'un ancien site, ou de données provenant d'une sauvegarde, mais souhaitez simplement avoir une installation vierge, après avoir saisi le nom du site, l'email de l'administrateur et son mot de passe, vous devez simplement passer à l'étape <strong>Terminer</strong> en cliquant sur <em>Suivant</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Configuration principale
MAXIMUM UPLOAD SIZE=Taille maximum de téléchargement
MB LANGUAGE IS DEFAULT=Directive Mbstring langage par défaut
MB STRING OVERLOAD OFF=Directive Mbstring overload désactivée
MIGRATION COMPLETED=Migration terminée
MIGRATION FAILED=Échec de la migration
MIGRATION LOAD SCRIPT=Chargement du script de migration
MIGRATION OUTPUT=Résultat de la migration
MIGRATION SCRIPT=Script de migration
MIGRATION SUCCESSFUL=Migration réussie, appuyer sur suivant pour continuer
MIGRATETITLE=Charger le script de migration
MYSQL SUPPORT=Support de MySQL
MYSQLPREFIXINVALIDCHARS=Le préfixe des tables MySQL doit débuter par une lettre et n'être suivi que de lettres, chiffres ou tirets de soulignage
MYSQLDBNAMEINVALIDCHARS=Le nom de la base de données MySql doit débuter par une lettre et n'être suivi que de lettres, chiffres ou tirets de soulignage
MYSQLPREFIXTOOLONG=Le préfixe des tables MySQL ne peut dépasser 64 caractères
MYSQLDBNAMETOOLONG=Le nom de la base de données MySql ne peut dépasser 64 caractères
NEEDTOUPLOADFILE=Sinon, vous devez télécharger le fichier vers le serveur
NEXT=Suivant
NO=Non
NOCONNECT=Impossible de se connecter au serveur FTP
NOCHMODDIRS=Ne pas CHMODer les fichiers (utiliser ceux du serveur par défaut)
NOCHMODFILES=Ne pas CHMODer les répertoires (utilisez ceux du serveur par défaut)
NODELE=La fonction "DELE" a échoué
NODIRECTORYLISTING=Impossible de récupérer le contenu d'un répertoire du serveur FTP
NOJAVASCRIPTWARNING=Le JavaScript semble désactivé dans votre navigateur. Veuillez autoriser le JavaScript avant de continuer.
NOLOGIN=Impossible de se connecter au serveur FTP
NOLIST=La fonction "LIST" a échoué
NOMKD=La fonction "MKD" a échoué
NONLST=La fonction "NLST" a échoué
NONNUMERICOFFSET=ERREUR INATTENDUE: Valeur non numérique pour le début et l'offset
NOPWD=La fonction "PWD" a échoué
NORETR=La fonction "RETR" a échoué
NORMD=La fonction "RMD" a échoué
NOROOT=Impossible d'accéder au répertoire FTP spécifié
NOSTOR=La fonction "STOR" a échoué
NOSYST=La fonction "SYST" a échoué
NO FILE SELECTED=Aucun fichier sélectionné
NOTICEYOUCANSTILLINSTALL=Vous pouvez poursuivre l'installation jusqu'à l'affichage des paramètres de configuration. Il vous reste une étape supplémentaire pour transférer le code à la main. Cliquez dans la zone de texte pour surligner tout le code, copier/coller le dans un nouveau fichier nommé <code>configuration.php</code> puis transférez le sur votre site.
NOTICEMBLANGNOTDEFAULT=La directive PHP mbstring language n'est pas paramétrée à 'neutral'. Cela peut être fait en rajoutant <strong>php_value mbstring.language neutral</strong> dans le fichier <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=La directive PHP mbstring overload est activée. Vous pouvez la désactiver en ajoutant <strong>php_value mbstring.func_overload 0</strong> dans le fichier .<code>.htaccess</code>.
OFF=Off
OLD SITE ENCODING=Encodage ancien site
OLD TABLE PREFIX=Ancien préfixe de table
ON=On
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Installation via le Web de Joomla!
PASSWORD=Mot de passe
PHP VERSION=Version de PHP
PICKYOURCHOICEOFLANGS=Veuillez sélectionner la langue à utiliser au cours de l'installation de Joomla!
POINTEREOF=ERREUR INATTENDUE: Ne peut positionner le pointeur du fichier après la fin du fichier
PRE-INSTALLATION CHECK=Pré-installation
PRETITLE=Vérifications de pré-installation pour
PREVIOUS=Précédent
QUERY=Requête
READ=lire
RECOMMENDED=Recommandé
RECOMMENDED SETTINGS=Paramètres recommandés
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Paramètres nécessaires
REMOVEINSTALLATION=N'OUBLIEZ PAS DE SUPPRIMER COMPLÈTEMENT LE RÉPERTOIRE 'INSTALLATION'<br />. Vous ne pourrez pas aller au delà de cette étape tant que le répertoire d'installation ne sera pas supprimé. Ceci pour des raisons de sécurité de Joomla!.
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Données d'exemples installées avec succès
SAVE FTP PASSWORD=Sauvegarder le mot de passe FTP
SCRIPT OPERATIONS FAILED=Échec des opérations du script!
SEARCH=rechercher
SELECT LANGUAGE=Sélectionnez la langue
SELECT TYPE=Sélectionnez le type
SESSION AUTO START=Session Auto Start
SESSION PATH SET=Répertoire sessions défini
SESSION PATH WRITABLE=Répertoire sessions modifiable
SITE=Site
SITE MIGRATION=Migration de site
SITE NAME=Nom du site
SITE PATH=Chemin du site
SITE URL=URL du site
SOME PATHS MAY BE UNWRITABLE=<strong>Attention: il est possible que certains chemins ne soient pas modifiables!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=Script SQL installé avec succès
START IMPORT=Commencer l'import
STDERRORMSG=Le site est provisoirement indisponible.<br /> Nous vous prions de le signaler à l'administrateur de ce site
STDMETADESC=Joomla! - le portail dynamique et système de gestion de contenu
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Ce site est en maintenance.<br /> Merci de revenir ultérieurement.
STEPS=Étapes
STOPPEDONERROR=Stoppé à l'erreur
STOPPEDATLINE=Stoppé à la ligne
TABLE PREFIX=Préfixe des tables
TIPBACKUP=Toute sauvegarde de tables d'une installation précédente de Joomla! sera remplacée
TIPCOLLATIONNONUTF=<p>Cette version de MySQL ne supporte pas l'UTF-8 qui est le jeu de caractères requis par Joomla!.</p><p> Il est par conséquent recommandé de mettre à jour votre base de données vers une version supérieure à 4.1.2. Si cela n'est pas possible, Joomla! conservera votre contenu encodé en UTF-8 dans votre base de données de façon à ce qu'il soit compatible. La sélection de collation est impossible dans ce mode, la collation par défaut sera utilisé.</p>
TIPCOLLATIONUTF=<p>Cette version de MySQL supporte l'UTF-8 qui est le jeu de caractères requis par Joomla!.</p><p> Choisissez une collation dans la liste. Si aucun n'apparait pour votre langue c'est que la collation par défaut <em>utf8_general_ci</em> convient.</p>
TIPCONFSTEPS=<br />Entrez votre adresse email, ce sera l'adresse email Super Administrateur du site.<br /> Entrez le mot de passe et confirmez le dans les champs suivant. Ce mot de passe sera utilisé à la fin de l'installation pour accéder au panneau d'administration associé à l'identifiant <strong>admin</strong>.<br /> Dans le cas d'une migration vous pouvez ignorer cette section, vos paramètres seront automatiquement récupérés.</p>
TIPDATABASE=Certains hébergeurs limitent le nombre de noms de BDD par site. Utilisez dans ce cas les préfixes de table pour distinguer les sites Joomla! utilisant la même base de données.
TIPDATABASESTEPS=<p>Le paramétrage de Joomla! pour fonctionner sur votre serveur nécessite quate étapes simples...</p><p>Dans cette étape de configuration de la base de données:</p><h2>Paramètres simples</h2><p>Sélectionnez le type de base de données dans la liste déroulante. En général <strong>mysql</strong>.</p><p>Entrez le nom d'hôte (hostname) du serveur de base de données sur lequel Joomla! sera installé. Note: Ce n'est pas nécessairement le même que votre serveur Web. En cas de doute renseignez vous auprès de votre hébergeur.</p>\n<p>Entrez l'identifiant, le mot de passe et le nom de la base de donnée MySQL à utiliser avec Joomla!. Ces éléments doivent déjà exister pour la base de donnée que vous allez utiliser.</p><h2>Paramètres avancés</h2><p> Sélectionnez comment manipuler les tables d'une précédente installation.</p><p>Entrez un préfixe à utiliser par les tables de cette installation Joomla!.</p>
TIPFTPCONFSTEPS=<p>En raison de restrictions sur le système de permission de fichier, pour les systèmes Linux et autres systèmes Unix, ainsi que pour des restrictions sur la directive PHP Safe Mode et pour que tous les utilisateurs puissent utiliser l'installateur Joomla! une couche FTP existe afin de permettre la manipulation du système de fichier.<br/>Entrez un identifiant et mot de passe FTP permettant l'accès à la racine du répertoire de Joomla! , ce sera le compte FTP permettant les opérations sur le système de fichier lorsque Joomla! aura besoin d'accéder au FTP pour terminer une tâche.<br/>Pour des raisons de sécurité, il est préférable, si vous avez la possibilité de le faire, d'avoir un compte FTP séparé ayant accès uniquement à l'installation de Joomla!, et pas à tout le serveur web .</p><p><b>Note:</b> Si l'installation se fait sous Windows la couche FTP <b>n'est pas</b> nécessaire
TIPHOST=Habituellement <strong>localhost</strong> ou un nom d'hôte fourni par votre hébergeur
TIPINSTALLDEFAULT=Cette installation est fortement recommandée pour les débutants. Ceci installera des exemples par défaut qui sont contenu dans le paquet d'installation.
TIPLOADMIGRATION=Le script de migration doit soit être créé via l'ancien site grâce à l'outil de migration <code>com_migrator</code> pour être conforme. Indiquez la préfixe de table et l'encodage (paramètre _ISO du fichier de langue ou telle qu'affiché dans le navigateur info/encoding/source) de l'ancien site.
TIPUPLOADED=J'ai déjà transféré le script de migration sur le serveur (p.ex. via FTP/SCP)
TIPMIGRATION=Ce script est un script de migration Joomla! 1.0.
TIPLOADSQL=Le script de migration SQL doit être compatible avec Joomla! 1.5 et avoir le préfixe de table approprié.
TIPPASSWORD=Pour la sécurité du site l'utilisation d'un mot de passe est obligatoire pour le compte mysql. C'est le même mot de passe utilisé pour accéder à votre base de données.
TIPPREFIX=N'utilisez pas le préfixe 'bak_', qui est réservé à la sauvegarde des tables
TIPPREINSTALL=Si certains éléments sont marqués <strong><font color="#ff0000">No</font></strong> votre système n'est pas configuré correctement pour pouvoir exécuter Joomla!. Veuillez corriger les éléments qui s'imposent, sinon l'installation de Joomla! pourrait ne pas fonctionner correctement.
TIPRECOMSETTINGS=Ces paramètres PHP sont recommandés afin d'assurer une pleine compatibilité avec Joomla!. <br />\nToutefois, Joomla! devrait quand même fonctionner correctement si vos paramètres ne correspondent pas à ceux recommandés.
TIPTYPE=Généralement <strong>MySql</strong>
TIPUSER=Soit <strong>root</strong> ou un identifiant fourni par votre hébergeur
TIPXML=Utilisé pour tester l'installation sur d'autres systèmes de base de données
TOOMANYLINES=A cet endroit, la requête comprend plus de %s lignes dans le dump. C'est probablement dû à un article ou un message de forum trop volumineux.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Impossible de détecter automatiquement le dossier racine FTP
UNABLETOSETOFFSET=ERREUR INATTENDUE: Ne peut pas positionner le pointeur du fichier à l'offset :
UNWRITABLE=Non modifiable
UPLOAD AND EXECUTE=Transférer et exécuter
UPLOADFILESIZE=La taille maximum autorisée lors de transferts de fichier par votre serveur est de %s
USER=Utilisateur
USER NAME=Nom d'utilisateur
USERNAME=Identifiant
VALIDDBDETAILS=Les détails fournis pour la base de données sont incorrects et/ou vides.
VALIDCOLLATION=Aucune collation n'a été choisie. Pour utiliser celle par défaut, cliquez sur OK. Cliquez sur Annuler pour revenir en arrière.
VALIDHOST=Veuillez entrer le nom du serveur (hostname)
VALIDTYPE=Veuillez sélectionner le type de base de données
VALIDFTPHOST=Veuillez entrer un serveur FTP correct
VALIDFTPUSER=Veuillez entrer un identifiant
VALIDFTPPASS=Veuillez entrer un mot de passe pour le serveur FTP
VALIDPREFIX=Vous devez entrer un préfixe pour la table MySQL afin que Joomla! fonctionne correctement
VALIDFTP=Les paramètres FTP sont valides
VALIDUSER=Veuillez entrer un identifiant pour la BDD
VERIFY FTP SETTINGS=Vérifier les paramètres FTP
VERSION#=Version 1.5
WARNADMINPASSWORD=Saisissez un mot de passe administrateur correct
WARNADMINPASSWORDDOESNTMATCH=Le mot de passe admin ne correspond pas au champ de confirmation
WARNBACKINGUPDB=Plusieurs erreurs se sont produites au cours de la sauvegarde de la base de données.
WARNCOOKIESNOTENABLED=Les cookies ne semblent pas être autorisés sur votre navigateur. Il ne sera pas possible d'installer l'application avec cette option désactivée.
WARNCREATEDB=Une erreur s'est produite lors de la création de la base de données %s.<br/>L'utilisateur peut ne pas avoir les privilèges requis pour créer une base de données. La base de données doit être créée séparément avant de pouvoir installer Joomla!.
WARNDELETEDB=Des erreurs sont apparues lors de la suppression de la base de données
WARNEMAILADDRESS=Saisissez une adresse email correcte
WARNFTPENABLE=Désactiver le FTP pourra poser des problèmes lors de l'installation d'extensions pour Joomla!
WARNICONV=L'extension PHP iconv n'est pas chargée et est nécessaire pour la migration
WARNINSTALLFILE=Échec du transfert! Le transfert de fichiers n'est pas autorisé dans la configuration PHP.
WARNINSTALLZLIB=Échec du transfert! - L'extension PHP zlib n'est pas chargée
WARNNOFILE=Échec du transfert! Le fichier à transférer n'a pas été trouvé.
WARNUNPACK=Échec du transfert! Erreur de décompression de l'archive.
WARNNODATA=Aucune données d'exemples ou autre données installées. OK pour continuer. Abandonner pour reprendre cette étape.
WARNNOTCONNECTDB=Impossible de se connecter à la base de données. Le connecteur a renvoyé le numéro : %s
WARNSITENAME=Saisissez ici le nom de votre site
WARNPOPULATINGDB=Des erreurs se sont produites lors du peuplement de la base de données
WARNUPLOADFAILURE=Échec du transfert! Vérifier que les répertoires 'tmp' et 'installation/sql/migration' ne sont pas protégés en écritures.
WRITE=écrire
WORLD=Autres
WRITABLE=Modifiable
XML SUPPORT=Support de XML
YES=Oui
YOUR E-MAIL=Votre email
ZLIB COMPRESSION SUPPORT=Support de la compression zlib