<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="installation" >
	<tag>fr-FR</tag>
	<name>French (Fr)</name>
	<description>French language installation for Joomla</description>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>Joomla.fr</author>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<metadata>
		<name>French (Fr)</name>
		<tag>fr-FR</tag>
		<rtl>0</rtl>
		<locale>fr_FR.utf8, fr_FR.UTF-8, fr_FR.UTF-8@euro, French_Standard, french, fr_FR, fre_FR</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>french</backwardLang>
	</metadata>
</metafile>
