##
# @version		$Id: htaccess.txt 2059 2007-10-02 17:19:34Z jinx $ 
# @package RokBridge - phpBB3 edition
# @copyright Copyright (C) 2007 RocketWerx. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
# @author RocketWerx, LLC
##


########## Begin - RokBridge - phpBB3 edition SEF Section
#
# The following rules need to be added to the Joomla! 1.5
# .htaccess file to allow the bridge to work in SEF mode.
# See also the bridge configuration.php file for details.

# Dont' use the rule below, it's needs optimisation and
# will not work correctly
# RewriteRule ^/forum/distribution/  forum/index.php [F,L]

# Place the below 4 lines in the Joomla! .htaccess file you
# can find in your Joomla! 1.5 root directory.
#
# The lines should be placed before the Joomla! Core SEF 
# section.

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !^/index.php
RewriteRule ^/forum/  forum/index.php [L]

########## End - RokBridge - phpBB3 edition SEF Section