# $Id: en-GB.com_acesef.ini 1.1.0 2009-10-04
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Hjem
ACESEF_COMMON_PANEL=Kontrol Panel
ACESEF_COMMON_SELECT_FILE=Vælg Fil
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguration
ACESEF_CPANEL_EXTENSIONS=Udvidelser
ACESEF_CPANEL_ROUTER_SETTINGS=Rutere
ACESEF_CPANEL_IMPORT=Importér / Migrér
ACESEF_CPANEL_UPGRADE=Opgradér
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Custom URLs
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_DOC=Bruger manual
ACESEF_CPANEL_SUPPORT=Support
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Velkommen til AceSEF
ACESEF_CPANEL_URLS_STATS=Statistik
ACESEF_CPANEL_PURGE_SEF_URLS=Ryd alle SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Ryd alle Custom URLs
ACESEF_CPANEL_PURGE_404_URLS=Ryd 404 URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Du har den seneste version installeret
ACESEF_CPANEL_OLD_VERSION=Der er en ny version af AceSEF klar til download, venligst opgradér nu!
ACESEF_CPANEL_NEWER_VERSION=Hov, din nuværende version er slet ikke udgivet endnu?
ACESEF_CPANEL_INSTALLED_VERSION=Installeret Version
ACESEF_CPANEL_LATEST_VERSION=Seneste Version
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licens
ACESEF_CPANEL_DONATE=Donér
ACESEF_CPANEL_DONATE_TEXT=Hvis du kan lide AceSEF og finder det brugbart, så overvej at sende en donation til AceSEF Teamet, det vil hjælpe meget med at holde dette projekt i live.

# Konfiguration
ACESEF_CONFIG_TITLE=Konfiguration
ACESEF_CONFIG_TABS_MAIN=Hoved
ACESEF_CONFIG_TABS_ADVANCED=Avanceret
ACESEF_CONFIG_TABS_404=404 Side
ACESEF_CONFIG_LEGEND_MAIN=Hoved Konfiguration
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Konfiguration
ACESEF_CONFIG_LEGEND_ADVANCED=Avanceret Konfiguration
ACESEF_CONFIG_SAVE_PURGE=Gem og Ryd
ACESEF_CONFIG_APPLY_PURGE=Anvend og Ryd
ACESEF_CONFIG_MAIN_ENABLE=Aktivér AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Brug AceSEF URL rewriting
ACESEF_CONFIG_MAIN_LOWERCASE=URLs med små bogstaver
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Alle URLs vil være med små bogstaver
ACESEF_CONFIG_MAIN_SUFFIX=URL Suffiks
ACESEF_CONFIG_MAIN_SUFFIX_HELP=URL suffiks der skal bruges når der dannes. Normalt bruges .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Numerisk duplikerede URLs
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Hvis sat til JA, vil et numerisk suffiks blive tilføjet duplikerede URLs 
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Erstatnings karakter
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Karakter der skal bruges til at erstatte ukendte karakterer og blanke felter
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias felt
ACESEF_CONFIG_MAIN_TITLE_FIELD=Titel felt
ACESEF_CONFIG_MAIN_PART_MENU=Menu URL del
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Menu URL part. Gå til Udvidelser=>Komponenter=>Parametre for at sætte komponenters URL del
ACESEF_CONFIG_JOOMFISH_MAINLANG=Hoved sprog
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Valgte sprog vil ikke have sprog kode sat foran URL
ACESEF_CONFIG_JOOMFISH_CODE=Indsæt sprog kode
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Tilføj sprog kode i starten af URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Ingen -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Oversæt URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Vælg om URL skal oversættes
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Indsæt aktiv ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Indsæt aktiv menu ItemID hvis ingen ItemID er inkluderet i den rigtige URL(Ikke SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Tilføj ItemID efter SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Dette vil tilføje menu ItemID til SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Sæt QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Dette vil fixe nogle af VirtueMart omdirigerings problemerne, du kan deaktivere denne hvis du ikke bruger Virtuemart
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Fjern 'trailing slash'
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Fjern 'trailing slash' fra slutningen af SEF URLs
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Fjern Karakterer
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Karakterer der skal fjernes fra URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Karakter erstatnings liste
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Karakterer der ikke accepteres i URL, som ikke-latinske eller accenterede bogstaver, kan erstattes som vist i denne erstatningstabel. <br />Formatet er xxx \| yyy for hver erstatningsregel. xxx er den karakter der skal erstattes, og yyy er den nye karakter. <br />Der kan være mange af disse regler, de sepereres blot med et komme(,). _Mellem den gamle karakter 0g den nye, bruges \| karakteren. <br />Husk at xxx eller yyy godt kan være flere karakterer, som f.eks ø\|oee
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT=Parametre i URL
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT_HELP=Parametre der skal understøttes i SEF URL. Dette kan f.eks. være med en template fra RocketTheme, hvor du kan skifte mellem fontstørrelser med et genereret link fra Rocket Theme. Adskil hver værdi på hver linie. Et eksempel med Rockettheme kunne være :fontstyle
ACESEF_CONFIG_ADVANCED_404_LOG=Log 404 fejl
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Log 404 fejl i en fysisk log fil
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 fejl fil
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Lokation til 404 log filen. Denne fil skal være skrivbar
ACESEF_CONFIG_NOT_SAVED=Konfigurationen blev IKKE opdateret
ACESEF_CONFIG_SAVED=Konfigurationen blev opdateret succesfuldt
ACESEF_CONFIG_SAVED_PURGED=Konfigurationen blev opdateret og arkivet blev tømt succesfuldt
ACESEF_CONFIG_ERROR=Konfigurationen kunne ikke opdateres, der opstod en fejl!

# Importér URLs
ACESEF_IMPORT_TITLE=Importérér / Migrér
ACESEF_IMPORT_ACESEF=AceSEF : Importér SEF URLs
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importér URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importér URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importér Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data importeret korrekt
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data kunne ikke importeres
ACESEF_IMPORT_BUTTON=Importér
ACESEF_IMPORT_SUCCESS=URLs importeret korrekt
ACESEF_IMPORT_ERROR=URLs kunne ikke importéres

# SEF URLs
ACESEF_URL_SEF_TITLE=URL Depot
ACESEF_URL_SEF_COMMON_URL_SEF=SEF URL
ACESEF_URL_SEF_COMMON_URL_REAL=Rigtig URL
ACESEF_URL_SEF_COMMON_PUBLISHED=Publiseret
ACESEF_URL_SEF_COMMON_USED=Brugt
ACESEF_URL_SEF_COMMON_LOCKED=Låst
ACESEF_URL_SEF_COMMON_BLOCKED=Blokeret
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Slet filtreret
ACESEF_URL_SEF_TOOLBAR_PUBLISH=(af) Publiser
ACESEF_URL_SEF_TOOLBAR_USE=Brug (ikke)
ACESEF_URL_SEF_TOOLBAR_LOCK=Lås (op)
ACESEF_URL_SEF_TOOLBAR_BLOCK=(af) Blokér
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Eksportér Valgte
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Exportér Filtreret
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Custom URLs
ACESEF_URL_SEF_SELECT_TYPE_404=404 URLs
ACESEF_URL_SEF_SELECT_ALL_COM=- Alle Routere -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Publiseret status -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Publiseret
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=afpubliseret
ACESEF_URL_SEF_SELECT_USED=- Brugt status -
ACESEF_URL_SEF_SELECT_USED_YES=Brugt
ACESEF_URL_SEF_SELECT_USED_NO=Brugikke
ACESEF_URL_SEF_SELECT_USED_NON=No state
ACESEF_URL_SEF_SELECT_LOCKED=- Låst status -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Låst
ACESEF_URL_SEF_SELECT_LOCKED_NO=Låst op
ACESEF_URL_SEF_SELECT_BLOCKED=- Blokeret status -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Blokeret
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Afblokeret
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Vis denne side
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Rediger URL fortegnelser
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Publiser denne URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=afPubliser denne URL
ACESEF_URL_SEF_TOOLTIP_USED=Dette er den aktive fortegnelse for SEF URLen
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Gør denne URL til den aktive fortegnelse for denne SEF URL
ACESEF_URL_SEF_TOOLTIP_LOCK=Lås URL mod sletning
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Lås URL op mod sletning
ACESEF_URL_SEF_TOOLTIP_BLOCK=Blok URL for SEF omskrivning
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=Afbloker URL for SEF omskrivning
ACESEF_URL_SEF_CONFIRM_DELETE=Er du sikker påat du vil slette SEF URLs?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Er du sikker på at du vil slette de filtrerede SEF URLs?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=URLs er slettet korrekt
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Fejl: URL(s) kunne ikke slettes
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=URLs eksporteret korrekt
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Fejl: URL(s) kunne ikke eksporteres

# Rediger URL
ACESEF_URL_EDIT_TITLE=Rediger URL:
ACESEF_URL_EDIT_LEGEND_MAIN=Hoved indstillinger
ACESEF_URL_EDIT_LEGEND_SEO=SEO indstillinger
ACESEF_URL_EDIT_TABS_MAIN=Hoved
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Noter
ACESEF_URL_EDIT_METATITLE=Titel
ACESEF_URL_EDIT_METADESC=Meta Beskrivelse
ACESEF_URL_EDIT_METAKEY=Meta Nøgleord
ACESEF_URL_EDIT_METALANG=Meta sprog
ACESEF_URL_EDIT_METAROBOTS=Meta Robotter
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_EDIT_NOT_SAVED=URL fortegnelse blev IKKE gemt
ACESEF_URL_EDIT_SAVED=URL fortegnelse blev gemt

# Ryd
ACESEF_PURGE_TITLE=Ryd URLs
ACESEF_PURGE_PURGED=URLs blev ryddet korrekt
ACESEF_PURGE_NOT_PURGED=Kunne ikke rydde URLs
ACESEF_PURGE_REPOS_LOCK=Låst
ACESEF_PURGE_REPOS_FILTER=Filtrer
ACESEF_PURGE_NO_RECORDS=Ingen fortegelser fundet
ACESEF_PURGE_WARNING=<b>Advarsel!!!</b><br/>Du er ved at slette
ACESEF_PURGE_RECORDS=fortegnelser<br/><br/><b>Notat:</b> Låste URLs vil ikke blive.<br/>
ACESEF_PURGE_PROCEED=Fortsæt
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Upgrader
ACESEF_UPGRADE_PACKAGE=Upload Pakke Fil
ACESEF_UPGRADE_UPLOAD_INSTALL=Upload Fil & Installer
ACESEF_UPGRADE_REINSTALL=Din uploadede fil version er den samme som din nuværende AceSEF, en geninstallation af AceSEF er sat igang.
ACESEF_UPGRADE_SUCCESS=AceSEF opgraderet korrekt
ACESEF_UPGRADE_UNSUCCESS=Fejl: opgradering ikke tilrødighed

# Support
ACESEF_SUPPORT=Support

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_MOVED_EDIT_LEGEND=Moved URL Options
ACESEF_URL_MOVED_EDIT_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Extensions
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSIONS_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSIONS_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSIONS_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSIONS_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSIONS_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSIONS_VIEW_COMPONENT=Component
ACESEF_EXTENSIONS_VIEW_VERSION=Version
ACESEF_EXTENSIONS_VIEW_LICENSE=Ext. License
ACESEF_EXTENSIONS_VIEW_STATUS=Ext. Status
ACESEF_EXTENSIONS_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSIONS_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSIONS_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSIONS_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSIONS_VIEW_ROUTER=Router
ACESEF_EXTENSIONS_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSIONS_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSIONS_VIEW_AUTHOR=Author
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSIONS_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSIONS_EDIT_DETAILS=Details
ACESEF_EXTENSIONS_EDIT_DESCR=Description
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSIONS_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.3
#
# Common
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: JoomFish is installed on your site. You have to disable %sJfrouter plugin%s so that AceSEF could work fine with JoomFish.
# Control Panel
ACESEF_CPANEL_TRANSLATORS=Translators
# Configuration
ACESEF_CONFIG_TABS_MEDIUM=Medium
ACESEF_CONFIG_LEGEND_MEDIUM=Medium Configuration
ACESEF_CONFIG_LEGEND_404CUSTOM=Custom 404 Page
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Tolerant to trailing slash
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Accept both SEF URLs that do or do not end with trailing slash as valid.
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Disable
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Custom 404 Page
# Extensions
# Import URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_SAVEMOVED=Save & Moved
ACESEF_URL_EDIT_SAVED_MOVED=URL record is saved & old SEF URL is added in Moved URLs table
# Moved URLs
# Meta Manager


#
# 1.2.4
#
# Common
# Control Panel
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Because of you've not entered the Download-ID in Configuration the copyright included version will be installed.
# Configuration
ACESEF_CONFIG_TABS_UPGRADE=Upgrade
ACESEF_CONFIG_LEGEND_UPGRADE=Upgrade Configuration
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Authentication Key for this site from Alexa
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Enter the Download-ID if you have purchased Plus or Pro version of AceSEF. The Download-ID is used to identify your copy and install the copyright-free version.
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.5
#
# Common
# Control Panel
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automatic version checker is disabled. You can enabled it from AceSEF Configuration.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Disabled
# Configuration
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Enable Version checker
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=If set to YES, AceSEF notyfies if a new version is enabled. You can disable fi there is any connection problem with joomace.net website.
ACESEF_CONFIG_ADVANCED_404_DB=Record 404 errors
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Record 404 errors in database
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.3.0
#
# Common
# Control Panel
ACESEF_CPANEL_SITEMAP=Sitemap (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Sitemap
ACESEF_CONFIG_LEGEND_SITEMAP=Sitemap Configuration
ACESEF_CONFIG_JOOMFISH_DETERMINE=Language determination 
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=If language not set right, the browser language code will be used
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Order in Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Site default language
ACESEF_CONFIG_JOOMFISH_COOKIE=Save language in cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Save the language selection for users in cookies
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Always
ACESEF_CONFIG_METATAGS_TDK_NEVER=Never
ACESEF_CONFIG_METATAGS_TDK_EMPTY=If empty
ACESEF_CONFIG_SITEMAP_FILE=XML file name
ACESEF_CONFIG_SITEMAP_FILE_HELP=XML file name. Do not end with .xml
ACESEF_CONFIG_SITEMAP_PING=Ping Google after Save
ACESEF_CONFIG_SITEMAP_PING_HELP=Ping to Google the sitemap after you click on Save button in Sitemap section
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Default indexed
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Define the default indexed value
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Define the default change frequency
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Default priority
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Define the default priority
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Import Meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Import Sitemap
ACESEF_IMPORT_META_SUCCESS=Metadata has been imported successfully
ACESEF_IMPORT_META_ERROR=Metadata could not be imported
ACESEF_IMPORT_SITEMAP_SUCCESS=Sitemap items has been imported successfully
ACESEF_IMPORT_SITEMAP_ERROR=Sitemap items could not be imported
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Sitemap
ACESEF_URL_EDIT_TABS_SOURCE=Source
ACESEF_URL_EDIT_LEGEND_SITEMAP=Sitemap Options
ACESEF_URL_EDIT_LEGEND_SOURCE=Source Track
ACESEF_URL_EDIT_ALIAS=Moved (Alias) URLs
ACESEF_URL_EDIT_SOURCE_FUNCTION=Class/Function
ACESEF_URL_EDIT_SOURCE_FILE=File
ACESEF_URL_EDIT_SOURCE_LINE=Line
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- All state -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=All Empty
ACESEF_META_MANAGER_SELECT_ALL_FULL=All Full
ACESEF_META_MANAGER_SELECT_TITLE=- Title state -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Title empty
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Title full
ACESEF_META_MANAGER_SELECT_DESC=- Description state -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Description empty
ACESEF_META_MANAGER_SELECT_DESC_FULL=Description full
ACESEF_META_MANAGER_SELECT_KEY=- Keywords state -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Keywords empty
ACESEF_META_MANAGER_SELECT_KEY_FULL=Keywords full
ACESEF_META_MANAGER_EXPORTED_OK=Metadata has been exported successfully
ACESEF_META_MANAGER_EXPORTED_NO=Error: Metadata could not be exported
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=Generate XML
ACESEF_SITEMAP_PING=Ping Sitemap
ACESEF_SITEMAP_INDEX=(un) Index
ACESEF_SITEMAP_FILE_EXIST=File exists
ACESEF_SITEMAP_FILE_EXIST_NO=File does not exist, plz create it
ACESEF_SITEMAP_SELECT_INDEXED=- Indexed state -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indexed
ACESEF_SITEMAP_SELECT_INDEXED_NO=Not Indexed
ACESEF_SITEMAP_SELECT_FREQUENCY=- Frequency state -
ACESEF_SITEMAP_SELECT_ALWAYS=Always
ACESEF_SITEMAP_SELECT_HOURLY=Hourly
ACESEF_SITEMAP_SELECT_DAILY=Daily
ACESEF_SITEMAP_SELECT_WEEKLY=Weekly
ACESEF_SITEMAP_SELECT_MONTHLY=Monthly
ACESEF_SITEMAP_SELECT_YEARLY=Yearly
ACESEF_SITEMAP_SELECT_NEVER=Never
ACESEF_SITEMAP_SELECT_PRORITY=- Priority state -
ACESEF_SITEMAP_TITLE=Page Title
ACESEF_SITEMAP_INDEXED=Indexed
ACESEF_SITEMAP_DATE=Date
ACESEF_SITEMAP_FREQUENCY=Change Frequency
ACESEF_SITEMAP_PRIORITY=Priority
ACESEF_SITEMAP_SAVED=Sitemap has been saved successfully
ACESEF_SITEMAP_GENERATED_OK=Sitemap XML file has been generated successfully
ACESEF_SITEMAP_GENERATED_EMPTY=There are no URLs that can be included in sitemap
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Can not write to file:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=File is not writable:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=File does not exist:
ACESEF_SITEMAP_PINGED_OK=Sitemap has been pinged successfully to Google
ACESEF_SITEMAP_PINGED_NO=Sitemap can not be pinged
ACESEF_SITEMAP_EXPORTED_OK=Sitemap items has been exported successfully
ACESEF_SITEMAP_EXPORTED_NO=Error: Sitemap items could not be exported


#
# 1.3.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Title Configuration
ACESEF_CONFIG_JOOMFISH_JFROUTER=You can set it from
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Enable Source Tracker
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Enable URL source tracking for issue debugging
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Separator
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=This is the character that separates your page titles from your site name
ACESEF_CONFIG_METATAGS_T_SITENAME=Custom site name
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Enter a custom site name to use for page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Include site name
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Include site name in title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Yes - before page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Yes - after page title
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=No
ACESEF_CONFIG_METATAGS_T_PREFIX=Prefix
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Prefix to add before page title
ACESEF_CONFIG_METATAGS_T_SUFFIX=Suffix
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Suffix to add after page title
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Enter your Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_SERVICES=Ping Services
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=List of servers to be pinged. Seperate by comma and space.
# Extensions
# SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=Duplicated URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap
ACESEF_SITEMAP_PING_GOOGLE=Ping Google
ACESEF_SITEMAP_PING_YAHOO=Ping Yahoo
ACESEF_SITEMAP_PING_BING=Ping Bing
ACESEF_SITEMAP_PING_SERVICES=Ping Services
ACESEF_SITEMAP_STATE=State

#
# 1.3.3
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_URL_PARENT_MENUS=Include parent menus
ACESEF_CONFIG_URL_PARENT_MENUS_HELP=Include not only sub-menus but also their parents in URL.
# Extensions
# SEF URLs
# Edit URL
# Import URLs
# Moved URLs
# Meta Manager
#Sitemap