# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
AUP_ABOUT=A propos de...
AUP_VERSION=Version
AUP_RULES=Règles
AUP_RULE=Règle
AUP_RULENAME=Nom de la règle
AUP_CPANEL=Panneau de contrôle
AUP_HOME=Accueil
AUP_PLUGINS=Plugins
AUP_PLUGIN=Plugin
AUP_USERSAWARDS=Meilleurs scores utilisateurs
AUP_CONTENTAWARDS=Meilleurs scores articles
AUP_STATISTICS=Statistiques
AUP_HOWTO=Comment créer un plugin
AUP_USERSYNC=Sync. utilisateurs
AUP_WELCOMETOALPHAUSERPOINTS=Bienvenue dans AlphaUserPoints!
AUP_WELCOMEPANELTEXT=<br />Félicitations pour avoir choisi AlphaUserPoints comme composant de parrainage utilisateurs et de système de points. Nous espérons que vous serez en mesure de renforcer votre communauté d'utilisateurs avec notre programme et peut-être vous serez en mesure de nous donner quelque chose en retour.<br /><br />Pour bien commencer avec AlphaUserPoints, nous vous conseillons de bien lire le %s fichier d'aide %s.<br /><br />
AUP_NAME=Nom
AUP_DESCRIPTION=Description
AUP_SYSTEM=Système
AUP_USERLEVEL=Niveau utilisateur
AUP_POINTS=Points
AUP_EXPIRE=Expire
AUP_PUBLISHED=Publié
AUP_COPY=Copier
AUP_DELETE=Supprimer
AUP_INVITE=Parrainage
AUP_INVITE_A_USER=Inviter une personne à s'enregistrer sur le site (parrainage)
AUP_INVITESUCCES=Invitation avec confirmation
AUP_INVITE_A_USERSUCCESS=Inviter une personne à s'enregistrer sur le site (avec confirmation d'inscription)
AUP_NEWUSER=Nouvel utilisateur
AUP_NEWUSERDESCRIPTION=Nouvel utilisateur enregistré sur le site
AUP_NEWUSERONINVITE=Nouvel utilisateur invité
AUP_NEWUSERONINVITEDESCRIPTION=Nouvel utilisateur parrainé par un autre membre
AUP_SUBMITANARTICLE=Envoyer un article
AUP_SUBMITANARTICLEDESCRIPTION=Soumission d'un article
AUP_INVITETOREADARTICLE=Inviter un ami à lire un article
AUP_INVITETOREADARTICLEDESCRIPTION=Inviter un ami à lire un article (gagne de points lorsque l'article est lu)
AUP_THISFIELDCANBEMODIFIEDINLANGUAGEFILE=Cette donnée peut être modifiée dans le fichier langue du composant
AUP_MSGSUCCESSFULLYDELETED=%s %s ont été supprimé avec succès (excepté les règles système)
AUP_ATTRIB_X_POINTS_TO_THIS_RULE=Attribue x points à cette règle
AUP_RULESAVED=Règle sauvegardé avec succès
AUP_NOT_AVAILABLE=Non disponible
AUP_USER2USERPOINTS=Cession de points
AUP_USER2USERPOINTSDESCRIPTION=Autorise les utilisateurs à céder tout ou partie de leurs points à d'autres utilisateurs
AUP_REFERRALPOINTS=Points au parrain
AUP_REFERRALPOINTSDESCRIPTION=Les parrains gagnent des points de bonus en pourcentage sur les points gagnés par leurs filleuls
AUP_PERCENTAGE=Poucentage
AUP_THISRULECANTBECOPIED=Cette règle ne peut pas être copiée
AUP_COPYOF=Copie de
AUP_READTOAUTHOR=Lecteur à auteur
AUP_READTOAUTHORDESCRIPTION=Assigne des points à l'auteur quand un des ses articles est lu par un utilisateur
AUP_SETMAXPOINST=Points maxi
AUP_MAXPOINTSPERUSER=Points maximum par utilisateur
AUP_MAXPOINTS=Nombre points maximum
AUP_NEWMAXPOINTS=Nouveau maximum de points:
AUP_ZEROORBLANKFORUNLIMITED=Zéro ou blanc pour illimité
AUP_EXCLUDESPECIFICUSERS=Exclusion d'utilisateurs référents
AUP_EXCLUDESPECIFICUSERSDESCRIPTION=Exclus certains référents pour l'attribution de points (utile pour les administrateurs)
AUP_EXCLUDEUSERID=Liste ID référents
AUP_EXCLUDEUSERIDDESCRIPTION=Selectionnez les ID des référents(pour spécifier plus d'un référent, séparer avec une virgule , )
AUP_ALLUSERSSYNC=Tous les utilisateurs ont été synchronisés
AUP_NEW=nouveau(x)
AUP_RESETPOINTS=Remise à zéro
AUP_SUCCESSFULLYRESETTOZERO=Tous les points on été remis à zéro
AUP_CONFIRMRESETZERO=Etes-vous sûr de vouloir effectuer cette opération?
AUP_SUBMITAWEBLINK=Soumettre un lien web
AUP_SUBMITAWEBLINKDESCRIPTION=Soumission d'un lien web
AUP_ID=ID
AUP_NAME=Nom
AUP_USERNAME=Identifiant
AUP_REFERREID=ID Réference
AUP_LASTUPDATE=Dernière mise à jour
AUP_DETAILS=D‚tails
AUP_GENERALSTATSSAVED=Statistiques générales sauvegardées
AUP_REFERRALUSER=Parrain
AUP_REFERREES=Filleuls
AUP_DATE=Date
AUP_DATA=Données
AUP_DETAILSSAVED=Détails sauvés
AUP_SUCCESSFULLYDELETED=Supression effectuée
AUP_RECALCULATE=Recalculer
AUP_SUCCESSFULLYRECALCULATE=Ensemble des points recalculé
AUP_EMAILNOTIFICATION=Notification email
AUP_EMAILNOTIFICATIONDESCRIPTION=Envoi un email à l'utilisateur dès qu'il gagne des points
AUP_WINNERNOTIFICATION=Notification au gagnant
AUP_WINNERNOTIFICATIONDESCRIPTION=Envoi un email à l'utilisateur et aux administrateurs dès que l'utilisateur a atteint le maximum de points requis.
AUP_EMAILNOTIFICATION_SUBJECT=Vous venez d'acquérir des points.
AUP_EMAILNOTIFICATION_MSG=Ceci est un email de %s. Vous venez d'acquérir %s points et votre nouveau total est de %s points.\n\nVous gagnez ces points pour cette action: %s.\n\n\nNe pas répondre à ce message envoyé automatiquement.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Bravo! Vous avez gagné le maximum points.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Bonjour %s. Félicitation, votre compte vient d'atteinde le maximum de points requis (%s points).\n\nNe pas répondre à ce message envoyé automatiquement.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Un utilisateur vient d'atteindre le maximum de points.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=L'utilisateur %s vient d'atteindre le maximum de points requis (%s points).\n\nNe pas répondre à ce message envoyé automatiquement.
AUP_EMAILDAMINS=Notification administrateur
AUP_EMAILDAMINSNOTIFICATION=Envoi une notification à l'administrateur dès qu'un utilisateur atteind le nombre maximum de points requis.
AUP_MSG_NEEDSYNCUSERS=Vous devez synchroniser les utilisateurs avant d'utiliser AlphaUserPoints. Vous pouvez d'abord ‚diter la règle des nouveaux utilisateurs afin d'attribuer un nombre de points aux nouveaux utilisateurs avant de synchroniser.
AUP_PURGEEXPIRESPOINTS=Purger points expirés
AUP_SUCCESSFULLYPURGE=Purge effectuée avec succès, tous les points on été recalculés.
AUP_DONATEPOINTSTOOTHERUSERS=Donation de points à un autre utilisateur
AUP_DONATEPOINTSTOOTHERUSERSLAYOUT=Mise en page Donation de points à un autre utilisateur
AUP_USERPOINTSACCOUNT=Compte utilisateur
AUP_USERPOINTSACCOUNTLAYOUT=Mise en page Compte utilisateur
AUP_INVITELAYOUT=Mise en page Invitation
AUP_INSTALL_NEW_PLUGIN_RULE=Installer un nouveau plugin
AUP_EXTRACT_ERROR=Erreur lors de l'extraction de l'archive
AUP_FILEUPLOAD_ERROR=Erreur lors de l'upload du fichier
AUP_THISRULEALREADYEXIST=Cette règle est déjà installée
AUP_NEW_RULE_INSTALLED_SUCCESSFULLY=Nouvelle règle installée avec succès
AUP_XML_FILE_INVALID=Fichier XML invalide
AUP_EXPORTACTIVEUSERS=Export membres actifs (CSV)
AUP_EXPORTEMAILS=Export emails (CSV)
AUP_NO_DATA=Pas de donnée à exporter
AUP_UPLOADXMLFILE=Uploader un fichier XML
AUP_FILENAME=Nom du fichier
AUP_UPLOADANDINSTALL=Uploader le fichier et installer
AUP_USERSLIST=Liste des membres
AUP_USERSLISTLAYOUT=Mise en page liste des membres
AUP_SHOWINFORMATIONS=Afficher informations
AUP_SHOWINFORMATIONSDESC=Affiche les informations en haut à gauche du formulaire.
AUP_NO=Non
AUP_YES=Oui
AUP_MAXEMAILSPERINVITE=Max emails par invitation
AUP_DELAYBETWEENINVITES=Délai entre invitation
AUP_DELAYBETWEENINVITESDESC=Délai entre chaque envoi d'invitation (secondes).
AUP_MAXINVITESPERDAY=Max Invitation par jour
AUP_USEIMPORTADDRESSBOOK=Utiliser import carnet d'adresses
AUP_USEIMPORTADDRESSBOOKDESC=Utiliser le widget d'importation du carnet d'adresses Plaxo pour ajouter plusieurs destinataires.
AUP_USERECAPTCHA=Utiliser reCaptcha
AUP_USERECAPTCHADESC=Utiliser la librairie recaptcha pour stopper le spam. Vous aurez besoin d'une clé API. Voir documentation sur http://recaptcha.net/plugins/php/
AUP_PUBLICKEY=Clé publique
AUP_PUBLICAPIKEY=Clé API publique.
AUP_PRIVATEKEY=Clé privée
AUP_PRIVATEAPIKEY=Clé API privée.
AUP_THEME=Thème
AUP_CHOOSEYOURCOLORTHEME=Choisissez votre thème couleur
AUP_RED=Rouge
AUP_WHITE=Blanc
AUP_BLACK=Noir vitrée
AUP_CLEAN=Clair
AUP_SHOWLIMIT=Afficher limite
AUP_SHOWLIMITDESC=Affiche la boite de sélection de longeur de liste.
AUP_SHOWHEADINGS=Afficher entête
AUP_SHOWHEADINGSDESC=Affiche l'entête du tableau.
AUP_SHOWUSERNAMECOLS=Afficher l'identifiant
AUP_SHOWUSERNAMECOLSDESC=Affiche la colonne identifiant.
AUP_AUTOAPPROVED=Auto-approuvé
AUP_PENDING_APPROVAL=En attente d'approbation
AUP_NO_PENDING_APPROVAL=Aucune attente d'approbation
AUP_APPROVED=Approuvé
AUP_UNAPPROVED=Non approuvé
AUP_APPROVE=Approuver
AUP_NOTAPPROVE=Désapprouver
AUP_RECALCULATION_MADE=Recalcul effectué
AUP_ALREADY_APPROVED=Approbation déjà effectuée
AUP_ANSWERINGAPOLL=Répondre à un sondage
AUP_ANSWERINGAPOLLDESCRIPTION=Assigne des points à l'utilisateur sur participation à un sondage
AUP_CONGRATULATION=Félicitation! Vous gagnez %s points
AUP_BONUS=Bonus
AUP_BONUSPOINTS=Points de bonus
AUP_BONUSPOINTSDESCRIPTION=Assigne des points de bonus à certains utilisateurs (Administration -> menu Utilisateurs -> Barre outils -> Bouton Bonus )
AUP_BECOME_AUTHOR=Devenir auteur
AUP_BECOME_AUTHOR_DESCRIPTION=Spécifier le nombre de points nécessaires pour autoriser un utilisateur enregistré à changer de niveau et devenir auteur.
AUP_BECOME_EDITOR=Devenir rédacteur
AUP_BECOME_EDITOR_DESCRIPTION=Spécifier le nombre de points nécessaires pour autoriser un auteur à changer de niveau et devenir rédacteur.
AUP_BECOME_PUBLISHER=Become éditeur
AUP_BECOME_PUBLISHER_DESCRIPTION=Spécifier le nombre de points nécessaires pour autoriser un éditeur à changer de niveau et devenir éditeur.
AUP_NUMBEROFPOINTSNECESSARY=Nombre de points nécessaires à l'utilisateur
AUP_CURRENTREQUESTSFORCHANGELEVEL=Demandes en cours pour changer de niveau utilisateur
AUP_NOREQUEST=Aucune demande
AUP_ACCEPT=Accepter
AUP_REJECT=Rejeter
AUP_WELCOME=Bienvenue!
AUP_RESPONSE=Réponse
AUP_REGISTERED=Enregistré
AUP_AUTHOR=Auteur
AUP_EDITOR=Editeur
AUP_PUBLISHER=Rédacteur
AUP_LEVELMODIFIEDSUCCESSFULLY=Niveau utilisateur modifié avec succès
AUP_REQUESTREJECTED=Demande rejetée
AUP_REQUESTACCEPTED=Demande acceptée
AUP_UNAUTOAPPROVEITEM=Item non autoapprouvé
AUP_AUTOAPPROVEITEM=Item autoapprouvé
AUP_NOTAUTOAPPROVED=Non auto-approuvé
AUP_SYSTEM_REGISTRATION=Système d'enregistrement
AUP_SYSTEM_REGISTRATIONDESC=Sélectionnez votre système d'enregistrement des membres.
AUP_SHOWNAMECOLS=Afficher colonne Nom
AUP_SHOWNAMECOLSDESC=Afficher la colonne du Nom complet.
AUP_BUYPOINTSWITHPAYPAL=Acheter des points avec Paypal
AUP_BUYPOINTSWITHPAYPALDESCRIPTION=Autorise les utilisateurs enregistré à acheter des points sur votre site avec Paypal
AUP_BUYPOINTS=Acheter des points
AUP_BUYPOINTSLAYOUT=Mise en page Acheter des points
AUP_USE_TEST_MODE=Mode Test Paypal
AUP_USE_TEST_ACCOUNT_DESC=Utiliser l'environnement de test Paypal
AUP_PAYPAL_ACCOUNT_EMAIL=Compte email Paypal
AUP_PAYPAL_ACCOUNT_EMAIL_DESCRIPTION=Entrer votre compte email Paypal
AUP_PAYPAL_TEST_ACCOUNT_EMAIL=Compte email Paypal de test
AUP_PAYPAL_TEST_ACCOUNT_EMAIL_DESCRIPTION=Entrer votre compte email Paypal de test
AUP_TOKEN=Jeton (token))
AUP_ITEM_NAME=Nom de l'objet/du service
AUP_ITEM_NUMBER=Nº/ID de l'objet
AUP_ITEM_NUMBER_OPTIONAL=Nº/ID de l'objet (facultatif)
AUP_CURRENCY=Devise
AUP_SELECT_THE_DEFAULT_CURRENCY=Sélectionnez la devise par défaut
AUP_DEFAULT_COUNTRY=Pays par défaut
AUP_SELECT_THE_DEFAULT_CHECKOUT_LANGUAGE_AND_CONTENT_FOR_YOUR_USER=Vous pouvez modifier la langue et le contenu par défaut de la zone de paiement pour votre acheteur en sélectionnant un pays ci-dessous.
AUP_BUTTON_STYLE=Style du bouton
AUP_CHOOSE_BUTTON_STYLE=Chooissez un style pour le bouton
AUP_ID_CONTENT=ID article description
AUP_ID_CONTENT_TO_SHOW_FOR_DESCRIPTION=ID article qui sera affiché comme description. Champ optionnel.
AUP_RANGELISTSTART=Début de plage pour la liste de points
AUP_RANGELISTEND=Fin de plage pour la liste de points
AUP_INCREMENTAL_INTERVAL=Interval incrémentiel
AUP_AMOUNT_PER_INCREMENTAL=Montant par incrément
AUP_TAX=Taxe
AUP_TAX_DESC=Taxe par incrément
AUP_CURRENCY_SYMBOL=Symbole devise
AUP_CURRENCY_POSITION=Position devise
AUP_LEFT=Avant le nombre
AUP_RIGHT=Après le nombre
AUP_DO_YOU_WANT_RESET_ALL_POINTS=Voulez-vous remettre à zéro tous les points?
AUP_COUPON_CODES=Codes coupon
AUP_COUPON_POINTS_CODES=Codes pour des coupon de points
AUP_COUPON_POINTS_CODES_DESCRIPTION=Autorise les utilisateurs enregistré à entrer un code dans le module approprié pour obtenir des points déterminés par l'administrateur.
AUP_CODE=Code
AUP_USERS=Utilisateurs
AUP_START_DATE=Date de début
AUP_END_DATE=Date de fin
AUP_WINNING_POINTS=Points gagnés
AUP_POINTS_SPENT=Points dépensés
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Votre compte a été mis à jour.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Ceci est un email de %s. %s points ont été retirés de votre compte et votre nouveau total est de %s points.\n\nVous avez perdu ces points suite à cette action: %s.\n\n\nNe pas répondre à ce message envoyé automatiquement.
AUP_ALL=Tout
AUP_READ_ARTICLE=Lire un article
AUP_READ_ARTICLE_DESCRIPTION=Assigne des points lorsqu'un utilisateur enregistré lit un article
AUP_VOTE_ARTICLE=Voter un article
AUP_VOTE_ARTICLE_DESCRIPTION=Assigne des points lorsqu'un utilisateur enregistré vote pour un article avec le système de vote de Joomla
AUP_CLICK_BANNER=Click sur bannière
AUP_CLICK_BANNER_DESCRIPTION=Assigne des points lorsqu'un utilisateur enregistré clique sur une bannière du composant banners de Joomla
AUP_DISPLAY_MESSAGE_ON_FRONTEND=Affiche messages en frontend
AUP_DISPLAY_MESSAGE_ON_FRONTEND_DESCRIPTION=Affiche les messages en frontend quand un utilisateur gagne ou perd des points
AUP_PREFIX_SELF_REGISTERED=Préfixe identifiant utilisateur
AUP_PREFIX_REGISTERED_BY_REFERRAL=Préfixe identifiant utilisateur parrainé
AUP_REFERRAL_ID=Identifiant
AUP_CHOOSE_TYPE_REFERRAL_ID=Choisir le type d'identifiant
AUP_RANDOMIZE=Aléatoire
AUP_CONFIGURATION=Configuration
AUP_GENERAL=Général
AUP_SAVE=Sauver
AUP_CANCEL=Annuler
AUP_PUBLIC=Public
AUP_DAILYLOGIN=Connexion journalière
AUP_DAILYLOGINDESCRIPTION=Assigne des points sur chaque connexion journalière
AUP_LIMIT_DAILY_POINTS=Limite de points par jour
AUP_LIMIT_DAILY_POINTS_DESCRIPTION=Si vous souhaitez limiter les points utilisateurs gagnés par jour, vous pouvez entrer un montant maximum, sinon laissez vide.
AUP_RAFFLE=Tirage au sort
AUP_RAFFLE_DESCRIPTION=Cette règle permet l'utilisation du système de tirage au sort.
AUP_RAFFLE_SYSTEM=Système de tirage au sort
AUP_RAFFLE_DATE=Date du tirage
AUP_RAFFLE_SYSTEM_DESCRIPTION=Choisissez votre système de tirage au sort: vous pouvez assigner des points ou choisir de distribuer un coupon code au gagnant.
AUP_MAKE_THE_RAFFLE_NOW=Faire le tirage maintenant!
AUP_NUM_OF_WINNER=Nombre de gagnant
AUP_REGISTRATION=Inscription
AUP_REGISTRATION_DESCRIPTION=Inscription requise pour participer au tirage
AUP_POINTS_TO_PARTICIPATE=Points pour participer
AUP_POINTS_TO_PARTICIPATE_DESCRIPTION=Nombre de points nécessaires pour pouvoir participer au tirage au sort.
AUP_REMOVE_POINTS_TO_PARTICIPATE=Retirer points participation
AUP_REMOVE_POINTS_TO_PARTICIPATE_DESCRIPTION=Si vous avez demamndé une limite de points nécessaires pour participer, vous pouvez retirer ces points du compte du participant au tirage.
AUP_WINNERS=Gagnants
AUP_PENDING=En attente...
AUP_POINTS_TO_WINNER=Points pour ce rang gagnant si vous avez choisi le système de points
AUP_POINTS_TO_WINNER_1=Points au gagnant N°1
AUP_POINTS_TO_WINNER_2=Points au gagnant N°2
AUP_POINTS_TO_WINNER_3=Points au gagnant N°3
AUP_SELECT_A_COUPON_CODE_FOR_THIS_RANK=Sélectionnez un coupon code pour ce rang
AUP_COUPON_CODE_1=Coupon code 1
AUP_COUPON_CODE_2=Coupon code 2
AUP_COUPON_CODE_3=Coupon code 3
AUP_SEND_COUPON_CODE_BY_EMAIL=Envoyez le coupon code par mail
AUP_THIS_RAFFLE_HAS_BEEN_PROCEEDED=ce tirage a été réalisé
AUP_NO_PARTICIPANT=Pas de participant
AUP_THIS_RULE_IS_DISABLED=Cette règle est désactivée
AUP_EMAILNOTIFICATION_SUBJECT_COUPONCODE=Vous avez gagné un coupon code personnel
AUP_EMAILNOTIFICATION_MSG_COUPONCODE=Ceci est un e-mail de (%s).\n\nNous avons le plaisir de vous annoncer que vous venez de gagner un coupon code. Pour utiliser votre coupon, connectez vous sur le site et entrer le code suivant: %s.
AUP_YOU_MUST_ENTER_A_DESCRIPTION=Vous devez entrer une description.
AUP_YOU_MUST_ENTER_POINTS=Vous devez entrer un nombre de points...
AUP_DATE_OF_RAFFLE_IS_NOT_TODAY=La date du tirage ne correspond pas.
AUP_LEVEL/RANK=Niveau / Rang
AUP_LEVEL-RANK-MEDALS=Niveau - Rang - Médailles
AUP_RANK=Rang
AUP_MEDAL=Médaille
AUP_MEDALS=Médailles
AUP_AWARDED_NEW_MEDAL=Attribuer nouvelle Médailles
AUP_LEVEL=Niveau
AUP_LEVEL_POINTS=Niveau points
AUP_TYPE=Type
AUP_TYPE_RANK_EXPLAIN=Type de niveau, vous pouvez choisir entre rang (classement) ou médaille. Si vous choisissez rang ou médaille, vous pouvez entrer un nombre de points nécessaires pour que ce rang soit attribué ou laisser à zéro pour une remise manuelle par l'administrateur.
AUP_ICON=Icon
AUP_ICON_DESC=Vous pouvez ajouter vos propres icones (16x16 pixels) dans component/com_alphauserpoints/assets/images/awards/icons/
AUP_IMAGE=Image
AUP_IMAGE_DESC=Vous pouvez ajouter vos propres images dans frontend directory component/com_alphauserpoints/assets/images/awards/large/
AUP_SELECT_A_RANK=Sélectionner rang
AUP_SELECT_MEDAL=Sélectionner Médaille
AUP_ALL=Tous
AUP_DESCRIPTION_POINTS_ON_RANK=Si vous choisissez rang ou médaille, vous pouvez entrer un nombre de points nécessaires pour que ce rang soit attribué ou laisser à zéro pour une remise manuelle par l'administrateur. Quand l'utilisateur atteind ce nombre de points, il changera automatiquement de rang ou se verra attribuer une médaille change. Vous pouvez également attribuer manuellement rang ou médaille dans le détail de l'utilisateur.
AUP_OPTIONAL=Optionnel
AUP_DESCRIPTION_MEDAL_BY_DEFAULT=Description de la médaille par défaut
AUP_DETAILS_ALL_POINTS=Détails de tous les points
AUP_USER_DETAILS=Détails utilisateur
AUP_AWARDED=Attribution
AUP_REASON_FOR_AWARD=Raison de l'attribution
AUP_HIGHT_SCORE=Meilleurs scores
AUP_SHOW_NUM_MEDALS=Afficher colonne nombre médailles
AUP_SHOW_RANK_ICON_COLS=Afficher colonne icon rang
AUP_SHOW_NUM_COLS=Afficher numérotation colonne
AUP_MEDALSLIST=Liste médailles
AUP_MEDALSLISTLAYOUT=Mise en page Liste médailles
AUP_SHOW=Afficher
AUP_HEIGHTIMAGE=Hauteur Image
AUP_HEIGHTIMAGE_DESC=Hauteur Image médaille. Pour l'icone, la hauteur par défaut est 16x16 pixels.
AUP_CUSTOM=Custom
AUP_CUSTOM_DESCRIPTION=Assigne ou retire un nombre de points customisable pour un ou des utilisateurs spécifiques (Administration -> menu Utilisateurs -> détails -> barre outils -> Bouton Custom points)
AUP_CUSTOM_POINTS=Custom points
AUP_CUSTOM_POINTS_DESCRIPTION=Les points peuvent être positifs ou négatif (exemple: 150 ou -200)
AUP_LIMIT_DONATION_POINTS=Limiter le nombre de points
AUP_LIMIT_DONATION_POINTSDESC=Limite le nombre de points par jour que le membre peut redistribuer à un autre membre
AUP_ATTACH_TO_A_RULE=Attaché à une règle
AUP_ATTACH_TO_A_RULE_DESC=Vous pouvez choisir de rattacher ce rang ou médaille à une règle particulière ou laisser vide si vous souhaitez que ce rang ou médaille soit atteint sur le nombre total de points.
AUP_REORDER=Réordonner
AUP_MOVE_UP=Monter
AUP_MOVE_DOWN=Descendre
AUP_NEW_ORDERING_SAVED=Nouvel ordre sauvegardé
AUP_ITEM_MOVED_UP=Item monté
AUP_ITEM_MOVED_DOWN=Item descendu
AUP_UPDATE_CHECK=Vérification de version
AUP_CONNECTION_FAILED=La connexion  a échouée. Impossible de vérifier les données. Re-essayez plus tard!
AUP_LATEST_VERSION_INSTALLED=La dernière version d'AlphaUserPoints est installée.
AUP_LATEST_VERSION=Dernière version
AUP_INSTALLED_VERSION=Version installée
AUP_RELEASED_DATE=Date de création
AUP_OLD_VERSION=Il y a une nouvelle version d'AlphaUserPoints disponible, mettez à jour maintenant!
AUP_NEWER_VERSION=Votre version n'a jamais été réalisée!
AUP_SHOW_UPDATECHECK=Afficher la vérification de version
AUP_SHOW_UPDATECHECK_DESC=Si validé, AlphaUserPoints vous notifiera s'il y a une nouvelle version de disponible dans le panneau de contrôle.
AUP_AVATAR=Avatar
AUP_USE_AVATAR_FROM=Utiliser l'avatar de
AUP_USE_AVATAR_FROM_DESC=Si vous avez installé Kunena, JomSocial, Clexus PM ou Community Builder, vous pouivez configurer AlphaUserPoints pour utiliser les avatars existants des profils de vos utilisateurs. Note: pour Community Builder vous devez avoir l'option activée car ALphaUserPoints utilise les miniatures à la place des images originales.
AUP_SHOW_AVATAR=Afficher avatar
AUP_DONATE=Donation
AUP_IF_YOU_LIKE_ALPHAUSERPOINTS=Si vous trouvez qu'AlphaUserPoints est utile et vous rend service, SVP, pensez à faire une donation.
AUP_HAPPYBIRTHDAY=Joyeux anniversaire
AUP_HAPPYBIRTHDAY_DESCRIPTION=Assigne des points une fois par an quand la date d'anniversaire de l'utilisateur est atteinte. Note: l'utilisateur doit se logger ce jour là pour obtenir les points.
AUP_ACTIVITY=Activité
AUP_TOTAL_COMMUNITY_POINTS=Total points de l'ensemble de la communauté 
AUP_HIDE=Masquer
AUP_TOP_10=Top 10
AUP_TAB=Onglet
AUP_BIRTHDATE=Date anniversaire
AUP_LASTACTIVITY=Activité la plus récente
AUP_SHOW_LINKS=Afficher liens
AUP_SHOW_LINKS_DESC=Autorise vos utilisateurs enregistrés à consulter les profils des autres membres ainsi que leur ativité.
AUP_NOTTOINTERRUPTPROCESS=SVP, de pas interrompre le processus ou ne pas naviguer sur une autre page tant que l'opération n'est pas terminée
AUP_CONFIRM_STARTPROCESS=Cette opération peut prendre plusieurs minutes suiva,t le nombre de membres inscrits dans la base de données, voulez-vous démarrer le processus?
AUP_PLEASE_WAIT=Attendez SVP...
AUP_USERS_POINTS=Points des membres
AUP_NUM_ITEM_ACTIVITY=Nombre d'activités
AUP_NUM_ITEM_ACTIVITY_DESC=Choisir un nombre d'item à afficher dans l'onglet Activité
AUP_BOTH=Les deux
AUP_COUNT=Compteur
AUP_COUNTDESC=Le nombre d'item à afficher
AUP_CHOOSEFIELDNAME=Choisir le champ nom
AUP_RSSACTIVITY=Fil RSS activité
AUP_POSITIVE=Positif
AUP_NEGATIVE=Négatif
AUP_LASTACTIVITY_LAYOUT=Mise en page Activité la plus récente
AUP_LOAD_JQUERY=Charger la librairie JQuery
AUP_LOAD_JQUERY_VALIDATION=Charger la librairie JQuery pour la validation de certains formulaires en ajax
AUP_GENERATOR=Générateur
AUP_COUPONS_GENERATOR=Générateur de coupons
AUP_PREFIXE=Préfixe
AUP_SUFFIXE=Suffixe
AUP_ENABLED_INCREMENT=Activer l'incrémentation
AUP_NUMBER=Nombre
AUP_NUMBER_COUPON=Combien de coupons voulez vous générer?
AUP_NUMBER_RANDOM_CHARS=Nombre de caractère aléatoires
AUP_CONTENT=Contenu
AUP_CONTENT_DESCRIPTION=Assigne ou retire des points sur n'importe quelle affichage de contenu (com_content ou n'importe quel autre composant chargeant le "content plugin onPrepareContent" de Joomla!). Ajouter juste le tag {AUP::CONTENT=XXX} dans votre contenu ou XXX représente le nombre de points, vous pouvez entrer une valeur positive ou négative.
AUP_AGO=il y a %s
AUP_FROM_NOW=dans %s
AUP_SECOND=seconde
AUP_MINUTE=minute
AUP_HOUR=heure
AUP_DAY=jour 
AUP_WEEK=semaine 
AUP_MONTH=mois 
AUP_YEAR=année 
AUP_DECADE=décennie
AUP_SECONDS=secondes
AUP_MINUTES=minutes
AUP_HOURS=heures
AUP_DAYS=jours
AUP_WEEKS=semaines
AUP_MONTHS=mois
AUP_YEARS=années 
AUP_DECADES=décennies
AUP_NONE=Aucun
AUP_SHOWREFERREIDCOLS=Afficher ID Réference
AUP_SHOWREFERREIDCOLSDESC=Afficher/cacher colonne Réference ID
AUP_CAT_USER=User
AUP_CAT_COMMUNITY=Community
AUP_CAT_ARTICLE=Article / Blog
AUP_CAT_LINK=Liens
AUP_CAT_POLL_QUIZZ=Sondage / Quizz
AUP_CAT_RECOMMEND_INVITE=Recommendation / Invitation
AUP_CAT_COMMENT_FORUM=Commentaire / Forum
AUP_CAT_VIDEO=Video
CAT_CAT_PHOTO=Photo
AUP_CAT_MUSIC=Musique
AUP_CAT_SHOPPING=Shopping
AUP_CAT_PURCHASING=Achat / Vente
AUP_CAT_COUPON_CODE=Coupon code
AUP_CAT_SUBSCRIPTION=Souscription
AUP_CAT_SYSTEM=Système
AUP_CAT_OTHER=Autre
AUP_SHOW_ICON_CATEGORY=Afficher icône catégorie
AUP_CATEGORY=Catégorie
AUP_MESSAGE_UPGRADE_CATEGORY=A partir de maintenant, vous pouvez assigner une catégorie aux règles and trier vos règles par catégorie. Pour l'instant aucune de vos règles n'a de catégorie spécifiée.
AUP_UPLOADAVATAR=Uploader un avatar 
AUP_UPLOADAVATAR_DESCRIPTION=Assigne des points lorsque l'utilisateur upload un avatar dans son profil avec le système d'avatar d'AlphaUserPoints
AUP_PROFILECOMPLETE=Profil complet
AUP_PROFILECOMPLETE_DESCRIPTION=Assigne des points lorsque l'utilisateur a complété son profil à 100%. Doit être utilisé avec le système interne d'avatar d'AlphaUserPoints. Assigne 10% lors de l'inscription d'un membre sur le site, assigne 50% avec un avatar, atteint 100% avec une petite description,date de naissance, genre, lieu de résidence, travail et informations sur l'éducation. Si le profile est modifié par la suite et des informations retirées, les points sont automatiquement retirés.
AUP_AGE=Age
AUP_BIRTHDAY=Anniversaire
AUP_CONTACT_INFORMATION=Informations de contact
AUP_EDUCATION_INFORMATION=Informations sur l'éducation/niveau scolaire
AUP_SOCIAL_NETWORKING_INFORMATION= Informations Social-Networking
AUP_SHOW_SYSTEM_PROFILE_COMPLETE=Affiche le système de profil complété
AUP_DEFAULT=Défaut
AUP_AJAX=Ajax
AUP_METHOD=Méthode
AUP_METHOD_RECAPTCHA_AJAX_DESCRIPTION=Si vous avez des problèmes avec IE et la méthode par défaut, utilisez Ajax.
AUP_AVERAGE_AGE=Moyenne d'âge
AUP_AVERAGE_AGE_COMMUNITY_MEMBERS=Moyenne d'âge de la communauté des membres
AUP_INACTIVE_USER=Membre inactif
AUP_INACTIVE_USERS=Membres inactifs
AUP_INACTIVE_USER_DESCRIPTION=Retire des points lorsqu'un utilsateur est inactif pendant une certaine période.
AUP_INACTIVE_PERIOD=Période d'inactivité
AUP_X_DAYS_WITHOUT_ACTIVITY=%s jours sans activité
AUP_AVERAGE_POINTS_EARNED_BY_DAY_MEMBER=Moyenne de points gagnés par jour/membre
AUP_AVERAGE_POINTS_SPENT_BY_DAY_MEMBER=Moyenne de points perdus par jour/membre
AUP_MOST_COUNTRIES_REPRESENTED=Meilleurs pays représentés
AUP_TOTAL_MEMBERS=Total des membres
AUP_RATIO_MALE_FEMALE=Ratio homme/femme
AUP_UNKNOW=Inconnu
AUP_MALES=Hommes
AUP_FEMALES=Femmes
AUP_MEMBERS=membres
AUP_MEMBER=membre
AUP_CURRENT_RULE=Règle en cours
AUP_INTEGRATION=Intégration
AUP_KUNENA_FORUM=Kunena forum
AUP_KU_NEW_TOPIC=Poster une nouvelle discussion
AUP_KU_NEW_TOPIC_DESCRIPTION=Assigne des points quand un utilisateur poste un nouveau topic dans le forum Kunena
AUP_KU_REPLY_TOPIC=Répondre à une discussion
AUP_KU_REPLY_DESCRIPTION=Assigne des points quand un utilisateur répond à un topic dans le forum Kunena
AUP_X_HASJOINEDTHEWEBSITE=%s vient de rejoindre le site!
AUP_UDDEIM_PROFILE=Uddeim in profile
AUP_UDDEIM_PROFILE_DESC=Show alert new messages Uddeim (private message component) in the user profile.
AUP_UDDEIM_SEND_NOTIFICATION=Uddeim notification
AUP_UDDEIM_SEND_NOTIFICATION_DESC=Sending a private message by Uddeim to the user as soon as it wins or spent points
AUP_UDDEIM_FROM_ID=From ID
AUP_UDDEIM_FROM_ID_DESC=To use send Uddeim message, you must enter an administrator ID or user ID.
UPLOAD COMPLETE=Upload terminé