# $Id: pt-BR.com_acesef.ini 1.3.0 20010-01-23
# JoomAce LLC, Elvis Vinicius <elvisvinicius@pevermelho.com>
# 2010 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Início
ACESEF_COMMON_PANEL=Painel de Controle
ACESEF_COMMON_SELECT_FILE=Selecionar Arquivo
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTA: A opção 'URLs Amigáveis (Search Engine Friendly)' está atualmente desativada. Para usar o AceSEF, por favor ative-a na página %sConfiguração Global%s.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTA: A opção 'Usar mod_rewrite do Apache' está atualmente desativada. Para usar o AceSEF, por favor ative-a na página %sConfiguração Global%s.
ACESEF_COMMON_NO_HTACCESS=NOTA: O arquivo .htaccess não pôde ser encontrado na raiz do seu Joomla!. Para usar o AceSEF, por favor renomeie seu htaccess.txt para .htaccess via programa FTP.
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: JoomFish está instalado em seu site. Você precisa desativar o %sJfrouter plugin%s para que AceSEF possa funcionar bem com ele.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTA: Por favor leia os %sRequerimentos do AceSEF%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Configuração
ACESEF_CPANEL_EXTENSIONS=Extensões
ACESEF_CPANEL_META_MANAGER=Gerenciador Meta
ACESEF_CPANEL_IMPORT=Importar / Migrar
ACESEF_CPANEL_UPGRADE=Atualizar
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Porque você não digitou seu Download-ID na Configuração a informação de copyright será incluída nesta versão que está sendo instalada.
ACESEF_CPANEL_SEF_URLS=URLs SEF
ACESEF_CPANEL_CUSTOM_URLS=URLs Customizadas
ACESEF_CPANEL_404_URLS=URLs 404
ACESEF_CPANEL_MOVED_URLS=URLs Movidas
ACESEF_CPANEL_LOCKED_URLS=URLs Trancadas
ACESEF_CPANEL_BLOCKED_URLS=URLs Bloquedas
ACESEF_CPANEL_TOTAL_URLS=Total de URLs
ACESEF_CPANEL_DOC=Manual do Usuário
ACESEF_CPANEL_SUPPORT=Suporte
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_TRANSLATORS=Tradutores
ACESEF_CPANEL_WELLCOME=Bem-vindo ao AceSEF
ACESEF_CPANEL_URLS_STATS=Estatísticas
ACESEF_CPANEL_PURGE_SEF_URLS=Remover URLs SEF
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Remover URLs Customizadas
ACESEF_CPANEL_PURGE_404_URLS=Remover URLs 404
ACESEF_CPANEL_PURGE_MOVED_URLS=Remover URLs Movidas
ACESEF_CPANEL_PURGE_LOCKED_URLS=Remover URLs Travadas
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Você tem a versão mais recente instalada.
ACESEF_CPANEL_OLD_VERSION=Há uma nova versão do AceSEF disponível para download, por favor atualize agora!
ACESEF_CPANEL_NEWER_VERSION=Oops, sua versão ainda não foi lançada?
ACESEF_CPANEL_INSTALLED_VERSION=Versão Instalada
ACESEF_CPANEL_LATEST_VERSION=Última Versão
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=O verificador automático de versão está desativado. Você pode ativá-lo na configuração do AceSEF.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Desativado
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licença
ACESEF_CPANEL_REQUIREMENTS=Requerimentos do AceSEF
ACESEF_CPANEL_REQUIREMENTS_PHP=Versão do PHP
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF precisa do PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Ativado
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Ative o SEF na Configuração Global
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Instalado
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite não está instalado, por favor contacte seu host
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache não está instalado
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Ativado
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Ative o mod_rewrite na Configuração Global
ACESEF_CPANEL_REQUIREMENTS_HTA=Arquivo .htaccess
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Renomeie o arquivo htaccess.txt para .htaccess via FTP
ACESEF_CPANEL_DONATE=Doações
ACESEF_CPANEL_DONATE_TEXT=Se você gosta do AceSEF e o acha útil, por favor, faça uma pequena doação ao Time do AceSEF e ajude a manter vivo este grande projeto.

# Configuration
ACESEF_CONFIG_TITLE=Configuração
ACESEF_CONFIG_SAVE_PURGE=Salvar & Remover
ACESEF_CONFIG_APPLY_PURGE=Aplicar & Remover
ACESEF_CONFIG_TABS_MAIN=Principal
ACESEF_CONFIG_TABS_MEDIUM=Média
ACESEF_CONFIG_TABS_ADVANCED=Avançada
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_TABS_404=Página 404
ACESEF_CONFIG_TABS_UPGRADE=Atualizar
ACESEF_CONFIG_LEGEND_MAIN=Configuração Principal
ACESEF_CONFIG_LEGEND_JOOMFISH=Configuração do JoomFish
ACESEF_CONFIG_LEGEND_MEDIUM=Configuração Média
ACESEF_CONFIG_LEGEND_ADVANCED=Configuração Avançada
ACESEF_CONFIG_LEGEND_METATAGS=Configuração das Meta Tags
ACESEF_CONFIG_LEGEND_SEO_BASIC=Configuração Básica
ACESEF_CONFIG_LEGEND_SEO_IL=Configuração de Links Internos
ACESEF_CONFIG_LEGEND_404CUSTOM=Página 404 Customizada
ACESEF_CONFIG_LEGEND_UPGRADE=Atualizar Configuração
ACESEF_CONFIG_MAIN_ENABLE=Ativar AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Utiliza o AceSEF para a reescrever a URL
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Ativar verificador de versão
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=Se definido como SIM, o AceSEF lhe notificará se há uma nova versão disponível. Você pode desativar se houver qualquer problema de conexão com o site joomace.net.
ACESEF_CONFIG_MAIN_LOWERCASE=URLs em Minúsculas
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Todas as URLs serão reescritas em letras minúsculas
ACESEF_CONFIG_MAIN_SUFFIX=Sufixo da URL
ACESEF_CONFIG_MAIN_SUFFIX_HELP=O sufixo da URL a ser utilizado ao criar URLs SEF. Geralmente é usado .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Numerar URLs duplicadas
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Se definido com SIM, um sufixo numérico será adicionado a cada URL SEF duplicada
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Caractere de substituição
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Caractere a ser utilizado na substituição de espaços e caracteres desconhecidos
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Campo 'Apelido'
ACESEF_CONFIG_MAIN_TITLE_FIELD=Campo 'Título'
ACESEF_CONFIG_MAIN_PART_MENU=Parte do Menu na URL
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Parte do Menu na URL. Vá para 'Extensões=>Componente=>Parâmetros' para definir que parte do componente será aplicado na URL
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Usar Título ou Apelido
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Usa Título ou Apelido para gerar as URLs para categorias e items dos componentes
ACESEF_CONFIG_JOOMFISH_MAINLANG=Idioma principal
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Não será inserido prefixo na URL para o idioma selecionado
ACESEF_CONFIG_JOOMFISH_CODE=Inserir código do idioma
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Prefixar código do idioma na URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Nenhum -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traduzir URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Selecione se a URL deve ser traduzida
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Inserir ItemID ativo
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Insere o ItemID do menu ativo se nenhum ItemID estiver incluso na URL Real (não SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Adicionar ItemID à URL SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Isto adicionará o ItemID do menu à URL SEF
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remover ID da Sessão
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Se definido como Não, a variável SID não será removida da URL SEF.<br />Isso pode ajudar alguns componentes a funcionar corretamente, mas também pode criar duplicatas com alguns outros.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Definir QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Esta opção irá corrigir alguns problemas de redirecionamento no VirtueMart; você pode desabilitá-la se não usar o VirtueMart
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Remover barra final
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Remove a barra do fim da URL SEF
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Remover caracteres
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Caracteres a serem removidos da URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=URLs Unicode (UTF-8)
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Se definido como Sim, caracteres UTF-8 serão permitidos na URL para idiomas como o árabe, persa, chinês, japonês, tailandês, grego, etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Lista de substituição
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Caracteres não aceitos na URL, como caracteres non-latin ou acentuados, podem ser substituídos com esta tabela de substituição.<br/>O formato é XXX\|YYY para cada regra de substituição. XXX é o caractere a ser substituído e YYY é o novo caractere.<br/>Podem haver muitas dessas regras, separadas com vírgula (,). Entre o caractere antigo e o novo, use um caractere \|.<br/>Note também que XXX ou YYY podem ser vários caracteres, como Œ\|oe.
ACESEF_CONFIG_ADVANCED_404_LOG=Log de erros 404
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Log de erros 404 errors em um arquivo no disco
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=Arquivo de erros 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Localização do arquivo de erros 404. Nota: Este arquivo deve ser editável
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirecionar não-SEF para SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Quando alguém digitar uma URL não-SEF em seu navegador, ele será redirecionado para sua equivalente SEF com um cabeçalho 301 Movido Permanentemente.
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Gravar URLs duplicadas
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Se definido como <strong>Sim</strong>, todas as URLs não-SEF que possuírem a mesma URL SEF serão gravadas. Isto permitirá que você escolha a que preferir e atribua-a como <strong>Usada</strong>
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Tolerante a barra final
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Aceita ambas as URLS SEF como válidas, que terminem ou não com uma barra no final
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirecionar para www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Se definido como Sim, um redirecionamento 301 será feito de uma URL sem www para URLs com www incluído
ACESEF_CONFIG_ADVANCED_BASEHREF=Valor base href
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Substitui o valor base href do Joomla. Use por exemplo, quando as imagens desaparecem com URLs SEO ativada.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Deixar original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Usar URL SEF
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Usar home page
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Desativado
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Forçar SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Força a URL ser https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Usar variáveis não-SEF
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Exclui variáveis frequentemente alteradas da URL SEF e adiciona-as como consulta não-SEF.<br />Isto diminuirá o uso da base de dados e também impedirá URLs duplicadas em algumas extensões
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Variáveis Globais não-SEF
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Lista global de variáveis não-SEF aplicadas que serão removidas da URL SEF e adicionadas ao final. Separe-as por vírgua e espaço como: var1, var2, var3
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Variáveis Globais desativar-SEF
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=Lista global de variáveis aplicadas na desativação do SEF, que impedirão a criação de URLs SEF no caso delas estarem incluídas na URL Real. Separe-as por vírgua e espaço como: var1, var2, var3
ACESEF_CONFIG_ADVANCED_404_DB=Gravar erros 404
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Gravar erros 404 no banco de dados
ACESEF_CONFIG_METATAGS_AUTOTITLE=Ativar Título Automático
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Gera automaticamente meta title por componente
ACESEF_CONFIG_METATAGS_AUTODESC=Ativar Descrição Automática
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Gera automaticamente meta description por componente
ACESEF_CONFIG_METATAGS_AUTOKEY=Ativar Palavras-chave Automáticas
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Gera automaticamente meta keywords por componente
ACESEF_CONFIG_METATAGS_GENERATOR=Tag Generator
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Substitui a meta tag 'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_METATAGS_ABSTRACT=Tag Abstract
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=A Tag Abstract define uma breve abstração de seu website como: Soluções SEO
ACESEF_CONFIG_METATAGS_REVISIT=Tag Revisit
ACESEF_CONFIG_METATAGS_REVISIT_HELP=A Tag Revisit define quantos dias o motor de busca deve revisitar seu website como: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Tag Lang Direction
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Sentido de leitura do idioma.<br />'ltr' => esquerda-para-direita<br />'rtl' => direita-para-esquerda.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Chave de Autenticação para este website no Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Chave de Autenticação para este website no Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo! Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Chave de Autenticação para este website no Yahoo! Site Explorer
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Chave de Autenticação para este website no Alexa
ACESEF_CONFIG_METATAGS_NAME_1=Tag Customizada 1
ACESEF_CONFIG_METATAGS_NAME_2=Tag Customizada 2
ACESEF_CONFIG_METATAGS_NAME_3=Tag Customizada 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=Títulos H1
ACESEF_CONFIG_SEO_H1_HELP=Títulos H1
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow para URLs Externas
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Adiciona a tag nofollow às URLs externas
ACESEF_CONFIG_SEO_IL=Ativar Links Internos
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow em Links Internos
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Adiciona a tag nofollow aos Links Internos
ACESEF_CONFIG_SEO_IL_TARGET=Abrir em nova janela
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Abre em nova janela (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limite de links para cada palavra
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limita os links para cada palavra
ACESEF_CONFIG_SEO_IL_WORDS=Palavras e Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Digite aqui as palavras e links para cada uma separados por vírgula e espaço
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Página 404 Customizada
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Digite o Download-ID se você comprou a versão Plus ou Pro do AceSEF. O Download-ID é utilizado para identificar a sua cópia e instalar a versão sem a informação de copyright.
ACESEF_CONFIG_NOT_SAVED=Configuração NÃO atualizada
ACESEF_CONFIG_SAVED=Configuração atualizada com successo
ACESEF_CONFIG_SAVED_PURGED=Configuração atualizada e registros removidos com sucesso
ACESEF_CONFIG_WARNING_SAVE=Tem certeza de que deseja salvar as configurações e de Remover as URLs SEF?
ACESEF_CONFIG_ERROR=Configuração não pôde ser atualizada; ocorreu erro!

# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Extensões
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Desinstalar
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Tem certeza de que deseja desinstalar as extensões selecionada(s)?
ACESEF_EXTENSIONS_VIEW_INSTALL=Instalar uma nova Extensão
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Enviar o Arquivo & Instalar
ACESEF_EXTENSIONS_VIEW_INSTALLED=Extensão instalada com successo
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Extensão NÃO foi instalada
ACESEF_EXTENSIONS_VIEW_UPGRADED=Extensão atualizada com successo
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Extensão NÃO foi aualizada
ACESEF_EXTENSIONS_VIEW_REMOVED=A(s) Extensão(ões) foi(ram) desinstalada(s) com successo
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=O diretório de Extensões não possui permissão de escrita (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=A configuração do seu PHP não permite uploads
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=A extensão ZLIB do PHP não está carregada, o arquivo não pôde ser descompactado
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Nenhum arquivo selecionado
ACESEF_EXTENSIONS_VIEW_SAVED=As configurações das Extensões foram salvas com sucesso
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=As configurações das Extensões foram salvas e as URLs removidas com successo para o(s) componente(s) selecionado(s)
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=As configurações das Extensões NÃO foram salvas
ACESEF_EXTENSIONS_VIEW_COMPONENT=Componente
ACESEF_EXTENSIONS_VIEW_VERSION=Versão
ACESEF_EXTENSIONS_VIEW_LICENSE=Ext. Licença
ACESEF_EXTENSIONS_VIEW_STATUS=Ext. Estatus
ACESEF_EXTENSIONS_VIEW_STATUS_1=Atualizada
ACESEF_EXTENSIONS_VIEW_STATUS_2=Atualizar
ACESEF_EXTENSIONS_VIEW_STATUS_3=Obter Extensão
ACESEF_EXTENSIONS_VIEW_STATUS_4=Adquirir Nova Extensão
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Clique para obter a estensão de JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Atualizar
ACESEF_EXTENSIONS_VIEW_ROUTER=Roteador
ACESEF_EXTENSIONS_VIEW_PREFIX=Prefixo Customizado
ACESEF_EXTENSIONS_VIEW_SKIP=Pular prefixo / menu
ACESEF_EXTENSIONS_VIEW_AUTHOR=Autor
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=Extensão do AceSEF
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Arquivo de roteamento do Joomla! 1.5
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=Extensão SEF do J! 1.0
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=Reescrita básica do AceSEF
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Desativar
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=Extensão SEF do J! 1.0 com prefixo
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=Extensão SEF do J! 1.0 sem prefixo
ACESEF_EXTENSIONS_EDIT_TITLE=Configuração da Extensão:
ACESEF_EXTENSIONS_EDIT_DETAILS=Detalhes
ACESEF_EXTENSIONS_EDIT_DESCR=Descrição
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=URL do Autor
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Tem certeza que quer Salvar as configurações e Remover as URLs SEF?
ACESEF_EXTENSIONS_EDIT_SAVED=Alterações da Extensão salvas com successo
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=As alterações da Extensão foram salvas & as URLs deste componente removidas com successo

# Import URLs
ACESEF_IMPORT_TITLE=Importar / Migrar
ACESEF_IMPORT_ACESEF=AceSEF : Importar URLs SEF
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Importar URLs Movidas
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importar URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importar URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importar Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=os metadados foram importadas com sucesso
ACESEF_IMPORT_SH404SEF_META_ERROR=os metadados não puderam ser importadas
ACESEF_IMPORT_BUTTON=Importar
ACESEF_IMPORT_SUCCESS=as URLs foram importadas com sucesso
ACESEF_IMPORT_ERROR=as URLs não puderam ser importadas

# SEF URLs
ACESEF_URL_SEF_TITLE=URLs SEF
ACESEF_URL_SEF_COMMON_URL_SEF=URL SEF
ACESEF_URL_SEF_COMMON_URL_REAL=URL Real
ACESEF_URL_SEF_COMMON_PUBLISHED=Publicada
ACESEF_URL_SEF_COMMON_USED=Usada
ACESEF_URL_SEF_COMMON_LOCKED=Fixa
ACESEF_URL_SEF_COMMON_BLOCKED=Bloqueada
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Excluir filtradas
ACESEF_URL_SEF_TOOLBAR_PUBLISH=(des) Publicar
ACESEF_URL_SEF_TOOLBAR_USE=(des) Usar
ACESEF_URL_SEF_TOOLBAR_LOCK=(desa) Fixar
ACESEF_URL_SEF_TOOLBAR_BLOCK=(des) Bloquear
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Exportar Selecionadas
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Exporta Filtradas
ACESEF_URL_SEF_SELECT_TYPE_SEF=URLs SEF
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=URLs Customizadas
ACESEF_URL_SEF_SELECT_TYPE_404=URLs 404
ACESEF_URL_SEF_SELECT_ALL_COM=- Todos os Componentes -
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Idioma -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Estado das Publicadas -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Publicada
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=Despublicada
ACESEF_URL_SEF_SELECT_USED=- Estado do Uso -
ACESEF_URL_SEF_SELECT_USED_YES=Usada
ACESEF_URL_SEF_SELECT_USED_NO=Não Usada
ACESEF_URL_SEF_SELECT_USED_NON=Nenhum Estado
ACESEF_URL_SEF_SELECT_LOCKED=- Estado das Fixas -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Fixada
ACESEF_URL_SEF_SELECT_LOCKED_NO=Desafixada
ACESEF_URL_SEF_SELECT_BLOCKED=- Estado das Bloqueadas -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Bloqueada
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Desbloqueada
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Visualizar esta página
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Editar registro da URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Publicar esta URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=Despublicar esta URL
ACESEF_URL_SEF_TOOLTIP_USED=Este é o registro ativo para a URL SEF
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Ativar este registro como URL SEF
ACESEF_URL_SEF_TOOLTIP_LOCK=Fixar a URL para evitar exclusão
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Desafixar a URL para permitir exclusão
ACESEF_URL_SEF_TOOLTIP_BLOCK=Bloquear a URL para evitar reescrita do SEF
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=Desbloquear URL para permitir reescrita do SEF
ACESEF_URL_SEF_CONFIRM_DELETE=Você tem certeza de que deseja apagar as URLs SEF?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Tem certeza de que deseja excluir as URLs SEF filtradas?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=As URLs foram filtradas com sucesso
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Erro: As URLs não puderam ser excluídas
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=As URLs foram exportadas com sucesso
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Erro: As URLs não puderam ser exportadas

# Edit URL
ACESEF_URL_EDIT_TITLE=Editar URL:
ACESEF_URL_EDIT_SAVEMOVED=Salvar & Mover
ACESEF_URL_EDIT_LEGEND_MAIN=Opções Principais
ACESEF_URL_EDIT_LEGEND_SEO=Opções SEO
ACESEF_URL_EDIT_TABS_MAIN=Principal
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_CUSTOM=Savar como URL Customizada
ACESEF_URL_EDIT_NOTES=Notas
ACESEF_URL_EDIT_METATITLE=Título
ACESEF_URL_EDIT_METADESC=Meta Tag Description
ACESEF_URL_EDIT_METAKEY=Meta Tag Keywords
ACESEF_URL_EDIT_METALANG=Meta Tag Language
ACESEF_URL_EDIT_METAROBOTS=Meta Tag Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Tag Googlebot
ACESEF_URL_EDIT_METACANONICAL=URL Canonizada
ACESEF_URL_EDIT_NOT_SAVED=Registro da URL NÃO salvo
ACESEF_URL_EDIT_SAVED=Registro da URL salvo
ACESEF_URL_EDIT_SAVED_MOVED=Registro da URL salvo e URL SEF antiga adicionada na tabela de URLs Movidas

# Moved URLs
ACESEF_URL_MOVED_TITLE=URLs Movidas
ACESEF_URL_MOVED_OLD=da URL
ACESEF_URL_MOVED_NEW=para URL
ACESEF_URL_MOVED_HITS=Acessos
ACESEF_URL_MOVED_LAST_HIT=Última clicada
ACESEF_URL_MOVED_PUBLISHED=Publicada
ACESEF_URL_MOVED_EDIT_LEGEND=Opções das URLs Movidas
ACESEF_URL_MOVED_EDIT_TITLE=Editar URL Movida:

# Meta Manager
ACESEF_META_MANAGER=Gerenciador de Meta Tags
ACESEF_META_MANAGER_URL_SEF=URL SEF
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Estado em branco -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=Tudo em branco
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=Tudo preenchido
ACESEF_META_MANAGER_SAVED=As alterações em Meta title, description e keywords foram salvas com sucesso

# Purge
ACESEF_PURGE_TITLE=Remover URLs
ACESEF_PURGE_PURGED=As URLs foram removidas com sucesso
ACESEF_PURGE_NOT_PURGED=Não foi possível remover as URLs
ACESEF_PURGE_REPOS_LOCK=Bloquear
ACESEF_PURGE_REPOS_FILTER=Filtro
ACESEF_PURGE_NO_RECORDS=Nenhum registro encontrado
ACESEF_PURGE_WARNING=<b>ATENÇÃO!!!</b><br/>Você está prestes a excluir
ACESEF_PURGE_RECORDS=registro(s)<br/><br/><b>Nota:</b> URLs fixadas não serão excluídas.<br/>
ACESEF_PURGE_PROCEED=Proceder
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Atualizar
ACESEF_UPGRADE_PACKAGE=Enviar Arquivo do Pacote
ACESEF_UPGRADE_UPLOAD_INSTALL=Enviar & Instalar Arquivo
ACESEF_UPGRADE_REINSTALL=A versão do pacote enviado é a mesma do seu AceSEF atual, a reinstalação foi inicializada.
ACESEF_UPGRADE_SUCCESS=Atualização do AceSEF efetuada com sucesso
ACESEF_UPGRADE_UNSUCCESS=Erro: Atualização não disponível

# Suport
ACESEF_SUPPORT=Suporte

### by Elvis Vinicius
CONFIGURATION.PHP FILE IS=: O aquivo configuration.php
UNWRITEABLE=não é Editável
WRITEABLE=é Editável
USING DEFAULT VALUES=Utilizando valores padrões


#
# 1.3.0
#
# Common
ACESEF_COMMON_PRO_VERSION=Esta funcionalidade está disponível somente na <u>versão Pro</u> do AceSEF. &nbsp;<u><a href="http://www.joomace.net/documentation/acesef/user-manual/sitemap" target_"blank">Clique aqui</a></u> para obter mais informações sobre a funcionalidade Sitemap do AceSEF.
# Control Panel
ACESEF_CPANEL_SITEMAP=Sitemap (XML)
# Configuration
ACESEF_CONFIG_TABS_SITEMAP=Sitemap
ACESEF_CONFIG_LEGEND_SITEMAP=Configuração do Sitemap
ACESEF_CONFIG_JOOMFISH_DETERMINE=Determinação de idiomas
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=Se o idioma não for definido direito, o código de idioma do navegador será utilizado
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Navegador
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Ordem no Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Idioma padrão do site
ACESEF_CONFIG_JOOMFISH_COOKIE=Salvar idioma em cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Salva o idioma selecionado em cookies
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Sempre
ACESEF_CONFIG_METATAGS_TDK_NEVER=Nunca
ACESEF_CONFIG_METATAGS_TDK_EMPTY=Se em branco
ACESEF_CONFIG_SITEMAP_FILE=Nome do arquivo XML
ACESEF_CONFIG_SITEMAP_FILE_HELP=Nome do arquivo XML. Não coloque .xml no final
ACESEF_CONFIG_SITEMAP_PING=Ping ao Google depois de Salvar
ACESEF_CONFIG_SITEMAP_PING_HELP=Efetuar Ping do Sitemap ao Google depois que você clicar no botão Salvar na seção Sitemap
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Padrão indexado
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Define o valor padrão indexado
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Freqüência de alteração padrão
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Defina a freqüência de alteração padrão
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Prioridade padrão
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Define a prioridade padrão
# Extensions
# Import
ACESEF_IMPORT_ACESEF_META=AceSEF : Importar Meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Importar Sitemap
ACESEF_IMPORT_META_SUCCESS=Meta dados importados com sucesso
ACESEF_IMPORT_META_ERROR=Os meta dados não puderam ser importados
ACESEF_IMPORT_SITEMAP_SUCCESS=Items do Sitemap importados com sucesso
ACESEF_IMPORT_SITEMAP_ERROR=Os items do Sitemap não puderam ser importados
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_TABS_SITEMAP=Sitemap
ACESEF_URL_EDIT_TABS_SOURCE=Fonte
ACESEF_URL_EDIT_LEGEND_SITEMAP=Opções do Sitemap
ACESEF_URL_EDIT_LEGEND_SOURCE=Fonte completa
ACESEF_URL_EDIT_ALIAS=URLs Movidas (ligação)
ACESEF_URL_EDIT_SOURCE_FUNCTION=Classe/Função
ACESEF_URL_EDIT_SOURCE_FILE=Arquivo
ACESEF_URL_EDIT_SOURCE_LINE=Linha
# Moved URLs
# Meta Manager
ACESEF_META_MANAGER_SELECT_ALL=- Todo o estado -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=Todos em branco
ACESEF_META_MANAGER_SELECT_ALL_FULL=Todos preenchidos
ACESEF_META_MANAGER_SELECT_TITLE=- Estado do título -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Título em branco
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Título preenchido
ACESEF_META_MANAGER_SELECT_DESC=- Estado da descrição -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Descrição em branco
ACESEF_META_MANAGER_SELECT_DESC_FULL=Descrição preenchida
ACESEF_META_MANAGER_SELECT_KEY=- Estado das palavras-chave -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Palavras-chave em branco
ACESEF_META_MANAGER_SELECT_KEY_FULL=Palavras-chave preenchidas
ACESEF_META_MANAGER_EXPORTED_OK=Meta dados exportados com sucesso
ACESEF_META_MANAGER_EXPORTED_NO=Erro: Os meta dados não puderam ser exportados
# Sitemap
ACESEF_SITEMAP_GENERATE_XML=Gerar XML
ACESEF_SITEMAP_PING=Ping Sitemap
ACESEF_SITEMAP_INDEX=(des) Indexar
ACESEF_SITEMAP_FILE_EXIST=O arquivo existe
ACESEF_SITEMAP_FILE_EXIST_NO=Arquivo não existe, por favor, crie-o
ACESEF_SITEMAP_SELECT_INDEXED=- Estado da indexação -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Indexado
ACESEF_SITEMAP_SELECT_INDEXED_NO=Não Indexado
ACESEF_SITEMAP_SELECT_FREQUENCY=- Estado da Freqüência -
ACESEF_SITEMAP_SELECT_ALWAYS=Sempre
ACESEF_SITEMAP_SELECT_HOURLY=Horária
ACESEF_SITEMAP_SELECT_DAILY=Diária
ACESEF_SITEMAP_SELECT_WEEKLY=Semanal
ACESEF_SITEMAP_SELECT_MONTHLY=Mensal
ACESEF_SITEMAP_SELECT_YEARLY=Anual
ACESEF_SITEMAP_SELECT_NEVER=Nunca
ACESEF_SITEMAP_SELECT_PRORITY=- Estado da prioridade -
ACESEF_SITEMAP_TITLE=Título da página
ACESEF_SITEMAP_INDEXED=Indexado
ACESEF_SITEMAP_DATE=Data
ACESEF_SITEMAP_FREQUENCY=Freqüência de atualização
ACESEF_SITEMAP_PRIORITY=Prioridade
ACESEF_SITEMAP_SAVED=Sitemap salvo com sucesso
ACESEF_SITEMAP_GENERATED_OK=Arquivo XML do Sitemap gerado com sucesso
ACESEF_SITEMAP_GENERATED_EMPTY=Não há URLs que possam ser incluídas no Sitemap
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Não é possível gravar no arquivo:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=Arquivo não editável:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=O arquivo não existe:
ACESEF_SITEMAP_PINGED_OK=Ping do Sitemap efetuado com sucesso ao Google
ACESEF_SITEMAP_PINGED_NO=Ping do Sitemap não pôde efetuado
ACESEF_SITEMAP_EXPORTED_OK=Os items do Sitemap foram exportados com sucesso
ACESEF_SITEMAP_EXPORTED_NO=Erro: Os items do Sitemap não puderam ser importados