# "VOTItaly" Plugin for Joomla! 1.5.x - Version 1.2
# License: http://www.gnu.org/copyleft/gpl.html
# Authors: Luca Scarpa & Silvio Zennaro
# Copyright (c) 2006 - 2009 Siloos snc - http://www.siloos.it
# Project page at http://www.joomitaly.com - Demos at http://demo.joomitaly.com
# ***Last update: Aug 27th, 2009***
#
# Translation by Siloos - http://www.siloos.it

VOTITALY_THANKS=با سپاس از نظر شما!
VOTITALY_ALREADY_VOTE=شما قبلاً برای این مطلب رای داده اید!
VOTITALY_VOTES=votes
VOTITALY_VOTE=رای

VOTITALY_UPDATING=به روز رسانی...

VOTITALY_STAR=از 5

VOTITALY_STARS=از 5

VOTITALY_AVERAGE=میانگین
VOTITALY_OUTOF=از 5

VOTITALY_ERR1=یک خطا در ثبت رای شما بوجود آمد!
VOTITALY_ERR2=شما قبلاً برای این مطلب رای داده اید!

VOTITALY_ERR3=ارزشیابی خاج از محدوده!

VOTITALY_NO=خیر
VOTITALY_YES=بله

VOTITALY_SHOW_STARS=نمایش ستاره ها

VOTITALY_SHOW_STARS_DESC=در صورت انتخاب گزینه 'بله' ستاره ها نمایش داده خواهدن شد
VOTITALY_SHOW_VOTES=نمایش تعداد رای ها

VOTITALY_SHOW_VOTES_DESC=برای نمایش آرای دریافتی گزینه 'بله' را انتخاب کنید

VOTITALY_SHOW_RATE_AVERAGE=نمایش میانگین آرا

VOTITALY_SHOW_RATE_AVERAGE_DESC=برای نمایش  میانگین آرا گزینه 'بله' را انتخاب کنید



# Translation by SILOOS - http://www.siloos.it
# JOOMItaly "VOTItaly" Plugin v1.2 -- 27.08.2009
VOTITALY_ERR4=You have to login to rate this content!
VOTITALY_ERR5=User rating already submitted for this item!
VOTITALY_RATING_ACCESS=Access Level
VOTITALY_RATING_ACCESS_DESC=This affects who can rate the content, every user or only registered (and logged) users.
VOTITALY_ALL=Everyone
VOTITALY_ONLY_REGISTERED=Only Registered Users
VOTITALY_RATING_PERIODICAL=Ratings Interval
VOTITALY_RATING_PERIODICAL_DESC=This affects only registered users rating, indicates the number of hours an user have to wait before revote the same content. If Once, the user can't submit more than one vote
VOTITALY_CHECK_DBTABLE=Check DB Table
VOTITALY_CHECK_DBTABLE_DESC=<h3>ADVANCED SETTING</h3>To increment system performances it should be better to set to NO this value after the first REGISTERED USER RATING SUBMISSION. This will skip the plugin check about database integrity at every rating submission.<p> <b><i>if the 'An error occured submitting your request!' message displays after a rating submission you probaly have to set to YES this option, rate again, then switch to NO this value</i></b></p>
VOTITALY_ONCE=Only Once
VOTITALY_ONE_HOUR=Once an hour
VOTITALY_TWO_HOURS=Every 2 hours
VOTITALY_FOUR_HOURS=Every 4 hours
VOTITALY_SIX_HOURS=Every 6 hours
VOTITALY_TWELVE_HOURS=Every 12 hours
VOTITALY_EIGHTEEN_HOURS=Every 18 hours
VOTITALY_TWENTYFOUR_HOURS=Every 24 hours


# Translation by SILOOS - http://www.siloos.it
# JOOMItaly "VOTItaly" Plugin v1.1 -- 26.12.2008
VOTITALY_STAR_DESCRIPTION=Rating Description
VOTITALY_STAR_DESCRIPTION_DESC=Insert here the string that will describe your rating informations. Use the following special strings:<ul><li><b>{num_votes}</b>: article's rate count</li><li><b>{num_average}</b>: article's rate average</li><li><b>#LANG_VOTES</b>: Vote/Votes translation</li><li><b>#LANG_AVERAGE</b>: Vote Average translation</li><li><b>#LANG_OUTOF</b>: Votes Out Of translation</li></ul>

VOTITALY_INSTALL_DESC=<iframe src="http://www.joomitaly.com/descriptions/votitaly-1.2-plugin-description.en.html" frameborder="0" scrolling="no" width="500" height="3000"><a href="http://www.joomitaly.com/descriptions/votitaly-1.2-plugin-description.html">VOTItaly 1.2 Description</iframe>