# "VOTItaly" Plugin for Joomla! 1.5.x - Version 1.2
# License: http://www.gnu.org/copyleft/gpl.html
# Authors: Luca Scarpa & Silvio Zennaro
# Copyright (c) 2006 - 2009 Siloos snc - http://www.siloos.it
# Project page at http://www.joomitaly.com - Demos at http://demo.joomitaly.com
# ***Last update: Aug 27th, 2009***
#
# Translation by Siloos - http://www.siloos.it

VOTITALY_THANKS=Grazie per aver votato!
VOTITALY_ALREADY_VOTE=Hai gi&agrave; votato per questo elemento!
VOTITALY_VOTES=voti
VOTITALY_VOTE=voto
VOTITALY_UPDATING=Salvataggio in corso...
VOTITALY_STAR=stella su 5
VOTITALY_STARS=stelle su 5
VOTITALY_AVERAGE=media
VOTITALY_OUTOF=di 5
VOTITALY_ERR1=Errore durante la memorizzazione dei risultati!
VOTITALY_ERR2=Hai gi&agrave; votato per questo elemento!
VOTITALY_ERR3=Votazione fuori range massimo!
VOTITALY_NO=No
VOTITALY_YES=Si
VOTITALY_SHOW_STARS=Visualizza stelle
VOTITALY_SHOW_STARS_DESC=Imposta su 'Si' se desideri visualizzare le stelle
VOTITALY_SHOW_VOTES=Visualizza la valutazione
VOTITALY_SHOW_VOTES_DESC=Imposta su 'Si' per visualizzare il numero di voti ricevuti per l'articolo
VOTITALY_SHOW_RATE_AVERAGE=Visualizza media
VOTITALY_SHOW_RATE_AVERAGE_DESC=Imposta su 'Si' per visualizzare la media dei voti per articolo


# Translation by SILOOS - http://www.siloos.it
# JOOMItaly "VOTItaly" Plugin v1.2 -- 27.08.2009
VOTITALY_ERR4=Devi autenticarti per poter votare!
VOTITALY_ERR5=Hai gi&agrave; votato per questo articolo
VOTITALY_RATING_ACCESS=Livello di Accesso
VOTITALY_RATING_ACCESS_DESC=Determina il tipo di utente che pu&ograve; sottomettere una votazione: tutti gli utenti o solo quelli registrati (e autenticati).
VOTITALY_ALL=Tutti gli utenti
VOTITALY_ONLY_REGISTERED=Solo gli utenti registrati
VOTITALY_RATING_PERIODICAL=Intervallo di votazione
VOTITALY_RATING_PERIODICAL_DESC=Nel caso sia stata selezionata la votazione per i soli utenti registrati, questo valore determina ogni quante ore per un utente &egrave; possibile votare lo stesso articolo. 
VOTITALY_CHECK_DBTABLE=Verifica Integrit&agrave; DB
VOTITALY_CHECK_DBTABLE_DESC=<h3>SETTAGGIO AVANZATO</h3>Per incrementare le performance del sistema &egrave; possibile impostare a NO questo valore, successivamente alla prima sottomissione da parte di un utente registrato (o nel caso in cui non si voglia utilizzare tale opzione). Impostando il campo su NO, il sistema salter&agrave; il controllo di integrit&agrave; del database ad ogni sottomissione di un voto.<p><b><i>se a seguito di una votazione viene mostrato il messaggio 'Errore durante la memorizzazione dei risultati!' potresti dover impostare il valore su SI, rieseguire la votazione, e reimpostare su NO tale valore.</i></b></p>
VOTITALY_ONCE=Una volta sola
VOTITALY_ONE_HOUR=Ogni ora
VOTITALY_TWO_HOURS=Ogni due ore
VOTITALY_FOUR_HOURS=Ogni 4 ore
VOTITALY_SIX_HOURS=Ogni 6 ore
VOTITALY_TWELVE_HOURS=Ogni 12 ore
VOTITALY_EIGHTEEN_HOURS=Ogni 18 ore
VOTITALY_TWENTYFOUR_HOURS=Ogni 24 ore


# Translation by SILOOS - http://www.siloos.it
# JOOMItaly "VOTItaly" Plugin v1.1 -- 26.12.2008
VOTITALY_STAR_DESCRIPTION=Informazioni sul voto
VOTITALY_STAR_DESCRIPTION_DESC=Inserire qui la stringa per la descrizione della votazione degli articoli. Usare le seguenti speciali stringhe per inserire:<ul><li><b>{num_votes}</b>: il numero di voti</li><li><b>{num_average}</b>: la media voti dell'articolo</li><li><b>#LANG_VOTES</b>: traduzione di Voto/Voti</li><li><b>#LANG_AVERAGE</b>: traduzione di Media Voti</li><li><b>#LANG_OUTOF</b>: traduzione del range della votazione.</li></ul>

VOTITALY_INSTALL_DESC=<iframe src="http://www.joomitaly.com/descriptions/votitaly-1.2-plugin-description.it.html" frameborder="0" scrolling="no" width="500" height="3000"><a href="http://www.joomitaly.com/descriptions/votitaly-1.2-plugin-description.html">VOTItaly 1.2 Description</iframe>