# "VOTItaly" Plugin for Joomla! 1.5.x - Version 1.2
# License: http://www.gnu.org/copyleft/gpl.html
# Authors: Luca Scarpa & Silvio Zennaro
# Copyright (c) 2006 - 2009 Siloos snc - http://www.siloos.it
# Project page at http://www.joomitaly.com - Demos at http://demo.joomitaly.com
# ***Last update: Aug 27th, 2009***
#
#

VOTITALY_THANKS=Obrigado por votar!
VOTITALY_ALREADY_VOTE=Você já votou neste item!
VOTITALY_VOTES=votos
VOTITALY_VOTE=voto
VOTITALY_UPDATING=Atualizando...
VOTITALY_STAR=estrela de 5
VOTITALY_STARS=estrelas de 5
VOTITALY_AVERAGE=média de
VOTITALY_OUTOF=em 5
VOTITALY_ERR1=Ocorreu um erro!
VOTITALY_ERR2=Você já votou neste item!
VOTITALY_ERR3=Ponto acima do permitido!
VOTITALY_NO=Não
VOTITALY_YES=Sim
VOTITALY_SHOW_STARS=Mostrar estrelas
VOTITALY_SHOW_STARS_DESC=Marque 'Sim' para apresentar as estrelas
VOTITALY_SHOW_VOTES=Mostrar o número de votos
VOTITALY_SHOW_VOTES_DESC=Marque 'Sim' para apresentar o número de votos recebidos pelo item
VOTITALY_SHOW_RATE_AVERAGE=Mostrar a média de pontos
VOTITALY_SHOW_RATE_AVERAGE_DESC=Marque 'Sim' para apresentar a média de pontos do item


# Translation by programad
# JOOMItaly "VOTItaly" Plugin v1.2 -- 27.08.2009
VOTITALY_ERR4=Você precisa estar logado para avaliar este conteúdo!
VOTITALY_ERR5=Avaliação de usuário já enviada para este ítem!
VOTITALY_RATING_ACCESS=Nível de acesso
VOTITALY_RATING_ACCESS_DESC=Isto afeta quem poe avaliar o conteúdo, todos ou apenas uruários registrados (e logados).
VOTITALY_ALL=Todos
VOTITALY_ONLY_REGISTERED=Somente usuários registrados
VOTITALY_RATING_PERIODICAL=Intervalo de avaliações
VOTITALY_RATING_PERIODICAL_DESC=Isto afeta somente avaliações de usuários registrados, indica o número de horas que um usuário deve esperar para poder avaliar novamente o mesmo conteúdo. Se estiver configurado como "Uma vez", o usuário não pode enviar mais de um voto.
VOTITALY_CHECK_DBTABLE=Checar tabela do DB
VOTITALY_CHECK_DBTABLE_DESC=<h3>CONFIGURAÇÃO AVANÇADA</h3>Para melhorar a performance do sistema, é interessante configurar como NÃO após o primeiro ENVIO DE AVALIAÇÃO DE USUÁRIO REGISTRADO. Isto vai evitar a checagem de plugin pela integridade do banco de dados a cada envio de avaliação.<p> <b><i>se a mensagem 'Um erro ocorreu enquanto sua requisição era enviada!' for exibida após o envio de uma avaliação, você provavelmente deve configurar para SIM esta opção, avaliar novamente, então mudar para NÃO este valor</i></b></p>
VOTITALY_ONCE=Uma vez
VOTITALY_ONE_HOUR=A cada hora
VOTITALY_TWO_HOURS=A cada 2 horas
VOTITALY_FOUR_HOURS=A cada 4 horas
VOTITALY_SIX_HOURS=A cada 6 horas
VOTITALY_TWELVE_HOURS=A cada 12 horas
VOTITALY_EIGHTEEN_HOURS=A cada 18 horas
VOTITALY_TWENTYFOUR_HOURS=A cada 24 horas


VOTITALY_STAR_DESCRIPTION=Descrição da Pontuação
VOTITALY_STAR_DESCRIPTION_DESC=Insira aqui o texto que identificará as informações de pontuação. Use as palavras chave especiais: {num_votes}: quantidade de votos do artigo {num_average}: média de pontos do artigo #LANG_VOTES: tradução Voto/Votos #LANG_AVERAGE: tradução da média de votos #LANG_OUTOF: Tradução do maior voto possível
VOTITALY_INSTALL_DESC=<iframe src="http://www.joomitaly.com/descriptions/votitaly-1.2-plugin-description.en.html" frameborder="0" scrolling="no" width="500" height="3000"><a href="http://www.joomitaly.com/descriptions/votitaly-1.2-plugin-description.html">VOTItaly 1.2 Description</iframe>
