/*
// "K2 Login" Module by JoomlaWorks for Joomla! 1.5.x - Version 2.1
// Copyright (c) 2006 - 2009 JoomlaWorks Ltd. All rights reserved.
// Released under the GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
// More info at http://www.joomlaworks.gr and http://k2.joomlaworks.gr
// Designed and developed by the JoomlaWorks team
// *** Last update: September 9th, 2009 ***
// Traduzido por: Vitor Kormann
// Atualizado em: 07/10/2009
*/

FORGOT YOUR PASSWORD?=Esqueceu sua senha?
FORGOT YOUR USERNAME?=Esqueceu seu usuário?

ADD NEW ITEM=Adicionar novo item
LOGOUT=Sair
MY ACCOUNT=Minha conta
MY PAGE=Minha página
WELCOME=Bem vindo
YOU HAVE=Você tem
PUBLISHED COMMENTS=comentários publicados

# --- BACKEND ---
K2 LOGIN=K2 Login é uma versão estendida do módulo de login do Joomla!, primeiramente usado para mostrar a "user toolbar" quando o usuário é logado. 

DISPLAY USERNAME OR NAME?=Display username or name?
ENCRYPT LOGIN FORM=Encrypt Login Form
GREETING MESSAGE=Greeting message
LOGIN REDIRECTION URL=Login Redirection URL
LOGOUT REDIRECTION URL=Logout Redirection URL
PARAMLOGINREDIRECTURL=PARAMLOGINREDIRECTURL
PARAMLOGOUTREDIRECTURL=PARAMLOGOUTREDIRECTURL
PARAMPOSTTEXT=PARAMPOSTTEXT
PARAMPRETEXT=PARAMPRETEXT
POST-TEXT=Post-text
PRE-TEXT=Pre-text
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Submit encrypted login data (requires SSL)
USER AVATAR=User avatar
