/*
// "K2" Component by JoomlaWorks for Joomla! 1.5.x - Version 2.1
// Copyright (c) 2006 - 2009 JoomlaWorks Ltd. All rights reserved.
// Released under the GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
// More info at http://www.joomlaworks.gr and http://k2.joomlaworks.gr
// Designed and developed by the JoomlaWorks team
// *** Last update: September 9th, 2009 ***
// Traduzido por: Vitor Kormann
// Atualizado em: 06/02/2010 por Acimar Rocha - http://www.webpositiva.com.br
*/

# ---------------- FRONTEND DO COMPONENTE VERSÃO 2.2 ----------------
-- SELECT CATEGORY --=-- Selecione a categoria --
1 STAR OUT OF 5=1 estrela de 5
2 STARS OUT OF 5=2 estrelas de 5
3 STARS OUT OF 5=3 estrelas de 5
4 STARS OUT OF 5=4 estrelas de 5
5 STARS OUT OF 5=5 estrelas de 5
ADD COMMENT=Adicionar comentário
ADD TO DELICIOUS=Adicionar no Delicious
ADD TO FACEBOOK=Adicionar no Facebook
ADD TO MYSPACE=Adicionar no MySpace
ADD TO REDDIT=Adicionar no Reddit
ADD TO STUMBLEUPON=Adicionar no StumbleUpon
ADD TO TECHNORATI=Adicionar no Technorati
ADD TO GOOGLE BOOKMARKS=Adicionar no Google Favoritos
ADD TO WINDOWS LIVE=Adicionar no Windows Live
ADD TO YAHOO BUZZ=Adicionar no Yahoo Buzz
ADDITIONAL INFO=Informações Adicionais
BACK TO TOP=voltar ao topo
BE THE FIRST TO COMMENT!=Seja o primeiro a comentar!
CLICK TO PREVIEW IMAGE=Clique para prever a imagem
COMMENT LINK=Link o comentário
COMMENT=comente
COMMENTS=comentários
DECREASE FONT SIZE=reduzir tamanho do texto
DIGG THIS=Digg this
DISPLAYING ITEMS BY TAG:=Mostrar items por tag:
DOWNLOAD ATTACHMENTS:=Baixar anexos:
DOWNLOAD=Baixar
E-MAIL:=E-mail:
E-MAIL=E-mail
ENTER THE TWO WORDS YOU SEE BELOW=Digite as duas palavras que você vê abaixo
ENTER YOUR COMMENT HERE...=escreva seu comentário aqui...
ENTER YOUR E-MAIL ADDRESS...=digite seu endereço de e-mail...
ENTER YOUR NAME...=digite seu nome...
ENTER YOUR SITE URL...=digite o endereço URL de seu site...
FEATURED=Destaque
FONT SIZE=tamanho do texto
IMAGE GALLERY=Imagens adicionais
INCREASE FONT SIZE=aumentar tamanho do texto
ITEMS FILTERED BY DATE:=Items filtrados pela data:
ITEMS TAGGED WITH=items com as tags
LAST MODIFIED ON=Última modificação em
LATEST FROM=Últimas de
LIKE THIS? TWEET IT TO YOUR FOLLOWERS!=Gostou? Tweet para seus seguidores!
MORE...=Mais...
NAME=Nome
POSTED BY=postado por
PUBLISHED IN=Publicado em
RATE THIS ITEM=Qualifique este item
READ=Lido
RELATED ITEMS (BY TAG)=Items relacionados (pela tag)
RELATED VIDEO=Vídeo Relacionado
SEARCH RESULTS FOR:=Pesquisar resultados por:
SEARCH...=pesquisar...
SEARCH=Pesquisar
SOCIAL SHARING=Compartilhar Socialmente
SUBMIT COMMENT=Enviar comentário
SUBSCRIBE TO THIS BLOG'S RSS FEED=Inscrever-se no feed RSS deste Blog
SUBSCRIBE TO THIS RSS FEED=Inscrever-se a este feed RSS
TAGGED UNDER=Etiquetado como
TAGGED AS=Etiquetado como
TIMES=vezes
URL (OPTIONAL)=URL (opcional)
VIDEO=Video
VOTE=vote
VOTES=votos
WEBSITE URL=URL do website
WEBSITE:=Website:
WRITTEN_BY_FEMALE=Escrito pela
WRITTEN_BY_MALE=Escrito pelo
WRITTEN_BY=Escrito por

ADD A NEW ITEM IN THIS CATEGORY=Adicionar um novo item nesta categoria
ADD NEW ITEM=Adicionar novo item
CHILDREN CATEGORIES=Categorias filhas
MORE IN THIS CATEGORY:=Mais nesta categoria:
POST A NEW ITEM=Postar um novo item
VIEW ITEMS...=Ver items...

THE WORDS YOU TYPED DID NOT MATCH THE ONES DISPLAYED. PLEASE TRY AGAIN.=As palavras que você digitou não coincidem com as mostradas. Favor tentar novamente.
THANK YOU. YOUR COMMENT WILL BE PUBLISHED SHORTLY.=Obrigado. Seu comentário sera publicado em breve.
COMMENT ADDED! REFRESHING PAGE...=Comentário adicionado! Recarregando a página...
COMMENT ADDED AND WAITING FOR APPROVAL.=Comentário adicionado e esperando por aprovação.

# ---------------- FRONTEND: FORMULÁRIO DE EDIÇÃO DO COMPONENTE ----------------
'FEATURED' NOTICE (NEXT TO TITLE)=Texto 'Destaque'(ao lado do título)
'READ MORE...' LINK=link 'leia mais...'
'SOCIAL BUTTON' LIKE SHARETHIS, ADDTHIS ETC.=Botão 'Compartilhe' ShareThis, AddThis, etc.
'TWEET THIS' LINK=Link 'Tweet'
- SELECT CATEGORY -=- Selecione a categoria -
ACCESS LEVEL=Nível de Accesso
ADD ATTACHMENT FIELD=Adicionar campo de anexos
ADD=Adicionar
ADVANCED=Avançado
ALREADY EXISTS=JÁ EXISTE OUTRO IGUAL
ANCHOR LINK (WITH COMMENTS COUNTER) TO COMMENT FORM=Link âncora para formulário de comentários(com contagem de comentários) 
ANCHOR LINK (WITH COMMENTS COUNTER) TO ITEM'S COMMENT FORM=Link âncora para formulário de comentários dos itens (com contagem de comentários) 
ANCHOR LINK TO IMAGE GALLERY=Âncora para rolar até a galeria de imagens
ANCHOR LINK TO VIDEO=Âncora para rolar até o vídeo
AND ENTER VIDEO ID:=coloque o ID do vídeo:
ARE YOU SURE?=Tem certeza?
ATTACHMENTS COUNTER=Contador de anexos
ATTACHMENTS=Arquivos anexos
AUTHOR ALIAS=Apelido do autor
AUTHOR DESCRIPTION=Descrição do autor	
AUTHOR E-MAIL=Email do autor
AUTHOR IMAGE=Imagen do autor
AUTHOR OPTIONS=Opções do autor
AUTHOR URL=Autor URL
FROM CATEGORY=Da categoria
AUTHOR=Autor
CONTENT=Conteúdo
CREATION DATE=Data de criação
DESCRIPTION=Descrição
DETAILS=Detalhes
DISPLAY EXTENDED AUTHOR INFO=Mostrar todas informações do autor
EDIT ITEM=Editar item
EMAIL BUTTON=Botão de email
ENABLE K2 PLUGINS=Habilitar plugins do K2
EXTRA FIELDS=Campos extras
FINISH PUBLISHING=Finalizar publicação
FONT RESIZER=Redimensionamento de fonte
FULLTEXT=Texto completo
GALLERY IMAGES=Galeria de imagens
GREEN=verde
HIDE=Esconder
HITS (PAGE VIEWS)=Visitas (visualizações da página)
HITS=Visitas
IMAGE CAPTION=Legenda da imagem
IMAGE CREDITS=Creditos da imagem
IMAGE SIZE=Tamanho imagem
INHERIT FROM CATEGORY=Herdar da categoria
INTROTEXT=Introdução
ITEM CREATED DATE AND TIME=Hora e data da criação do Item
ITEM IMAGE CAPTION=Legenda da imagem
ITEM IMAGE CREDITS=Crédito da imagem
ITEM IMAGE=Imagem do item
ITEM MODIFIED DATE AND TIME=Hora e data da modificação do item
ITEM MUST HAVE A TITLE=O item precisa de um título
ITEM NAVIGATION=Navegação do item
ITEM TAGS=Etiquetas
ITEM VIEW OPTIONS IN CATEGORY LISTINGS=Ver opções do itens nas listas de categorias
ITEM VIEW OPTIONS=Opções na visualização do item
KEYWORDS=Palavras-chave
LARGE=Grande
LATEST ITEMS FROM AUTHOR=Últimos items desse autor
LEAVE BLANK TO INHERIT FROM CATEGORY=Deixe em branco para herdar de uma categoria
LIMIT FOR LATEST ITEMS FROM AUTHOR=Limitar pelos últimos itens do autor
LIMIT FOR RELATED ITEMS=Limitar pelos itens relacionados
LINK ON TITLE=Link no título
LINK TITLE (OPTIONAL)=Linkar título (opcional)
LINK TITLE ATTRIBUTE (OPTIONAL)=Linkar atributo título (opcional)
MAX UPLOAD SIZE=Tamanho máximo de upload
MEDIUM=Médio
METADATA INFORMATION=Informações de Metadados
NEVER=Nunca
NO=não
NOTE: NEW TAGS ARE APPENDED AT THE BOTTOM=Nota: Novas etiquetas serão anexadas na parte inferior
PLEASE SELECT A CATEGORY FIRST TO RETRIEVE ITS RELATED "EXTRA FIELDS"...=Selecione uma categoria primeiro para recuperar os "Campos Extras" relacionados a ela...
PLEASE SELECT A CATEGORY=Selecione uma categoria
PLUGINS=Plugins
PRINT BUTTON=Botão imprimir
RATING (VOTING)=Avaliação (votação)
READ THE ALLVIDEOS DOCUMENTATION FOR MORE...=Leia a documentação do AllVideos para obter mais informações...
REMOTE VIDEO URL:=URL Remota do vídeo:
REMOVE=Remover
RESET=Apagar
ROBOTS=Robôs
SELECT VIDEO PROVIDER=Selecione um provedor de vídeos
SHARE (SOCIAL) LINKS=Links para compartilhar
SHOW=Mostrar
SMALL=Pequeno
START PUBLISHING=Iniciar publicação
SUBMIT=Submeter
TAGS=Etiquetas
TEXT=Texto
TITLE ALIAS=Apelido
TITLE=Título
UPLOAD VIDEO=Upload de vídeo
USE REMOTE VIDEO=Usar vídeo remoto
VIDEO CAPTION=Legenda do vídeo
VIDEO CREDITS=Créditos do vídeo
VIDEO FROM PROVIDER=Provedores de vídeo
EMBED VIDEO=Código do vídeo
XLARGE=Extra Grande
XSMALL=Extra pequeno
YES=Sim
YOU ARE NOT ALLOWED TO POST TO THIS CATEGORY=Você não tem permissão para postar nessa categoria
#Adicionado na 2.1
ADD/EDIT ITEM=Adicionar/Editar Item
CREATED=Criado
CREATED BY=Criado por
ITEM ID=ID do Item
MODIFIED=Modificado
MODIFIED BY=Modificado por
NOT FEATURED=Sem Destaque
STATE=Estado
UPLOAD NEW IMAGE TO REPLACE THE EXISTING OR CHECK THIS BOX TO DELETE CURRENT IMAGE=Envie uma nova imagem para substituir a existente ou marque esta caixa para deletar a imagem atual

#Adicionado na 2.2
IS IT FEATURED?=Destacado?
TOGGLE SIDEBAR=Barra lateral
BROWSE SERVER...=No servidor...
USE THE FORM ABOVE TO REPLACE THE EXISTING VIDEO OR CHECK THIS BOX TO DELETE CURRENT VIDEO=Use o formulário acima para substiutir o vídeo existente ou marque esta caixa para deletar o atual
WRITE A TAG AND PRESS "ADD" TO INSERT IT TO THE AVAILABLE TAGS LIST.<BR />NEW TAGS ARE APPENDED AT THE BOTTOM OF THE AVAILABLE TAGS LIST (LEFT).=Escreva uma etiqueta e clique em "Adicionar" para inseri-la à lista disponível. <br /> Novas etiquetas serão anexadas na parte inferior da lista (à esquerda).
WRITE A TAG AND PRESS "RETURN" OR "COMMA" TO ADD IT=Coloque uma etiqueta e pressione "enter" ou "vírgula" para adicionar

# ---------------- EDIÇÃO DOS COMENTÁRIOS PELO FRONT END ----------------
-- SELECT STATE --=-- Selecione o estado --
DATE=Data
DELETE ALL UNPUBLISHED=Apagar todos não publicados
EMAIL=Email
FILTER BY COMMENT=Filtrar por comentário
FILTER:=Filtrar:
GO=IR
ID=ID
ITEM=Item
MODERATE COMMENTS TO MY ITEMS=Moderar os comentários para meus itens
PLEASE MAKE A SELECTION FROM THE LIST TO DELETE!=Por favor, faça uma seleção na lista para apagar!
PLEASE MAKE A SELECTION FROM THE LIST TO PUBLISH!=Por favor, faça uma seleção na lista para publicar!
PLEASE MAKE A SELECTION FROM THE LIST TO UNPUBLISH!=Por favor, faça uma seleção na lista para despublicar!
RESET=Resetar
THIS WILL PERMANENTLY DELETE ALL UNPUBLISHED COMMENTS. ARE YOU SURE?=Isto irá apagar permanentemente todos os comentários despublicados. Tem certeza?
YOU CANNOT EDIT TWO COMMENTS AT THE SAME TIME!=Você não pode editar dois comentários ao mesmo tempo!
UNPUBLISH ITEM=Despublicar Item

# --- FIM ---
