/*
// "K2 Comments" Module by JoomlaWorks for Joomla! 1.5.x - Version 2.1
// Copyright (c) 2006 - 2009 JoomlaWorks Ltd. All rights reserved.
// Released under the GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
// More info at http://www.joomlaworks.gr and http://k2.joomlaworks.gr
// Designed and developed by the JoomlaWorks team
// *** Last update: September 9th, 2009 ***
// Traduzido por: Vitor Kormann
// Atualizado em: 07/10/2009
*/

ON=on
WRITTEN_BY_FEMALE=Escrito pela
WRITTEN_BY_MALE=Escrito pelo
WRITTEN_BY=Escrito por
POSTED ON=enviado em

# --- BACKEND ---
K2 COMMENTS=K2 Comments é um módulo de dupla-função usado para mostrar a) últimos comentários (de uma ou mais categorias) e b) uma lista dos maiores comentaristas.

ABSOLUTE (E.G. POSTED 12.25 - THU, JULY 30TH)=Absolute (e.g. posted 12.25 - Thu, July 30th)
CATEGORY FILTER=Category filter
COMMENT DATE=Comment date
COMMENT DATE FORMAT=Comment date format
COMMENT LINK=Comment link
COMMENT WORD LIMIT=Comment word limit
COMMENTER AVATAR=Commenter avatar
COMMENTER LINK TO USER PAGE=Commenter link to user page
COMMENTER NAME=Commenter name
COMMENTERS LIST LIMIT=Commenters list limit
COMMENTS COUNTER=Comments counter
COMMENTS LIST LIMIT=Comments List limit
FILTER COMMENTS BY SELECTED CATEGORIES=Filter comments by selected categories
IF WORD LIMIT IS ENABLED, ANY HTML TAGS WILL BE STRIPPED OFF TO PREVENT THE PAGE MARKUP FROM BREAKING.=If word limit is enabled, any html tags will be stripped off to prevent the page markup from breaking.
ITEM CATEGORY=Item category
LATEST COMMENT FROM EACH COMMENTER=Latest comment from each commenter
LATEST COMMENTS=Latest Comments
RELATIVE (E.G. POSTED 2 HOURS AGO)=Relative (e.g. posted 2 hours ago)
SELECT=Select
SELECT MODULE FUNCTIONALITY=Select module functionality
SELECT ONE ORE MORE CATEGORIES FROM WHICH YOU WANT TO FILTER THEIR COMMENTS. SELECT NONE TO FETCH COMMENTS FROM ALL CATEGORIES.=Select one ore more categories from which you want to filter their comments. Select none to fetch comments from all categories.
TOP COMMENTERS=Top Commenters
