/*
// "K2 Tools" Module by JoomlaWorks for Joomla! 1.5.x - Version 2.1
// Copyright (c) 2006 - 2009 JoomlaWorks Ltd. All rights reserved.
// Released under the GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
// More info at http://www.joomlaworks.gr and http://k2.joomlaworks.gr
// Designed and developed by the JoomlaWorks team
// *** Last update: September 9th, 2009 ***
// Traduzido por: Vitor Kormann
// Atualizado em: 07/10/2009
*/

# --- BACKEND ---
K2 TOOLS=K2 Tools é um módulo multi-funcional que filtra ou apresenta o conteúdo do K2 de várias formas.

ARCHIVE SETTINGS=Archive Settings
AUTHOR AVATAR=Author avatar
AUTHORS LIST=Authors List
AUTHORS LIST SETTINGS=Authors List Settings
BLOG-STYLE CALENDAR (NO OPTIONS)=Blog-style Calendar (no options)
BREADCRUMBS=Breadcrumbs
BREADCRUMBS SETTINGS=Breadcrumbs Settings
CATEGORIES LIST (MENU)=Categories List (Menu)
CATEGORIES LIST (MENU) SETTINGS=Categories List (Menu) Settings
CATEGORY SELECT BOX=Category Select Box
CATEGORY SELECT BOX SETTINGS=Category Select Box Settings
DEFAULT (BY ID - ASCENDING)=Default (by ID - ascending)
FILTER AUTHORS BY ROOT CATEGORY=Filter authors by root category
FONT SIZE FOR LESS POPULAR TAGS=Font size for less popular tags
FONT SIZE FOR MOST POPULAR TAGS=Font size for most popular tags
ITEMS COUNTER=Items counter
LATEST ITEM WRITTEN BY AUTHOR=Latest item written by author
LEVELS TO RENDER=Levels to render
MAX FONT SIZE (%)=Max font size (%)
MIN FONT SIZE (%)=Min font size (%)
NAME ALPHABETICAL=Name alphabetical
NAME REVERSE ALPHABETICAL=Name reverse alphabetical
PARAMBUTTONTEXT=PARAMBUTTONTEXT
PATH SEPARATOR=Path separator
REVERSE DEFAULT (BY ID - DESCENDING)=Reverse default (by ID - descending)
ROOT LABEL (E.G. HOME)=Root label (e.g. Home)
SEARCH BOX=Search Box
SEARCH BOX SETTINGS=Search Box Settings
SEARCH BOX SIZE=Search Box size
SEARCH BUTTON AS IMAGE=Search button as image
SEARCH BUTTON TEXT=Search button text
SELECT MODULE FUNCTIONALITY=Select module functionality
SELECT ROOT CATEGORY=Select root category
SELECT THE NUMBER OF LEVELS YOU WISH TO RENDER. LEAVE THIS BLANK IF YOU WISH TO RENDER ALL THE LEVELS BELOW THE SELECTED ROOT CATEGORY.=Select the number of levels you wish to render. Leave this blank if you wish to render all the levels below the selected root category.
SELECT THE ROOT CATEGORY FOR WHICH YOU WANT TO CREATE A CATEGORY DROP-DOWN LIST. SELECT NONE TO CREATE A DROP-DOWN LIST FROM ALL CATEGORIES.=Select the root category for which you want to create a category drop-down list. Select none to create a drop-down list from all categories.
SELECT THE ROOT CATEGORY FOR WHICH YOU WANT TO CREATE A CATEGORY LIST. SELECT NONE TO FETCH A LIST OF ALL CATEGORIES.=Select the root category for which you want to create a category list. Select none to fetch a list of all categories.
SELECT THE ROOT CATEGORY FOR WHICH YOU WANT TO FILTER AN AUTHOR LIST. SELECT NONE TO FETCH AUTHORS FROM ALL CATEGORIES.=Select the root category for which you want to filter an author list. Select none to fetch authors from all categories.
SELECT THE X MOST POPULAR TAGS TO DISPLAY.=Select the X most popular tags to display.
SHOW SEARCH BUTTON=Show search button
SIZE IN CHARACTERS FOR THE SEARCH BOX=Size in characters for the search box
TAG CLOUD=Tag Cloud
TAG CLOUD SETTINGS=Tag Cloud Settings
TAG LIMIT (X MOST POPULAR)=Tag limit (X most popular)
TEXT TO DISPLAY IN THE SEARCH FORM=Text to display in the search form
THE LABEL FOR THE 'HOME' LINK. LEAVE THIS BLANK IF YOU DON'T WISH TO INCLUDE A HOME LINK IN YOUR PATH.=The label for the 'home' link. Leave this blank if you don't wish to include a home link in your path.
THE PATH SEPARATOR, E.G. A RIGHT ARROW.=The path separator, e.g. a right arrow.
USE AN IMAGE AS THE SEARCH BUTTON=Use an image as the search button
