/*
// "K2 Content" Module by JoomlaWorks for Joomla! 1.5.x - Version 2.1
// Copyright (c) 2006 - 2009 JoomlaWorks Ltd. All rights reserved.
// Released under the GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
// More info at http://www.joomlaworks.gr and http://k2.joomlaworks.gr
// Designed and developed by the JoomlaWorks team
// *** Last update: September 9th, 2009 ***
// Traduzido por: Vitor Kormann
// Atualizado em: 07/10/2009
*/

CONTINUE READING=Continue lendo
IN=em
WRITTEN ON=Escrito em

# --- BACKEND ---
K2 CONTENT=K2 Content é o módulo de obtenção principal de "conteúdo" para o K2. Você pode configurar filtros para várias categorias e items, e assim mostrar um número de conteúdos vindos do componente K2. Usando múltiplas cópias deste módulo (com diferentes configurações) você pode alcançar um site com layouts complexos como de um portal de nóticias ou de revista eletrônica.

'READ MORE...' LINK='Read more...' link
ATTACHMENTS=Attachments
AUTHOR AVATAR=Author avatar
CATEGORY FILTER=Category filter
COMMENTS COUNTER AND ANCHOR LINK=Comments counter and anchor link
CREATED DATE AND TIME=Created date and time
CUSTOM LINK AT THE BOTTOM=Custom link at the bottom
CUSTOM LINK TITLE=Custom link title
CUSTOM LINK URL=Custom link URL
DESCRIPTION TEXT AT THE TOP (OPTIONAL)=Description text at the top (optional)
EXTRA FIELDS=Extra fields
FEATURED ITEMS=Featured Items
FILTER ITEMS BY CATEGORY=Filter items by category
FILTER OPTIONS=Filter Options
IMAGE SIZE=Image size
INTROTEXT=Introtext
INTROTEXT WORD LIMIT=Introtext word limit
ITEM LAYOUT OPTIONS=Item Layout Options
ITEM ORDERING=Item Ordering
ITEMS LIMIT=Items limit
LARGE=Large
LEAVE BLANK TO DIASBLE. IF YOU ENABLE THIS OPTION, ALL HTML TAGS FROM THE TEXT WILL BE CLEANED UP TO MAKE SURE THE HTML STRUCTURE OF THE SITE DOES NOT BRAKE.=Leave blank to diasble. If you enable this option, all html tags from the text will be cleaned up to make sure the html structure of the site does not brake.
MEDIUM=Medium
MOST POPULAR=Most popular
MOST RECENT FIRST=Most recent first
OLDEST FIRST=Oldest first
OTHER OPTIONS=Other Options
RANDOM ORDERING=Random ordering
SELECT=Select
SELECT ONE ORE MORE CATEGORIES FOR WHICH YOU WANT TO FILTER AN ITEMS LIST. SELECT NONE TO FETCH ITEMS FROM ALL CATEGORIES.=Select one ore more categories for which you want to filter an items list. Select none to fetch items from all categories.
SELECT SUB-TEMPLATE=Select sub-template
SHOW ONLY FEATURED ITEMS=Show only Featured Items
SMALL=Small
TAGS=Tags
TITLE ALPHABETICAL=Title Alphabetical
TITLE REVERSE-ALPHABETICAL=Title Reverse-Alphabetical
VIDEO=Video
VIDEO CAPTION=Video caption
VIDEO CREDITS=Video credits
XLARGE=XLarge
XSMALL=XSmall
