# $Id: de-DE.com_acesef.menu.ini 1.3.0 2009-12-26 23:40:31  ~0 $
# author JoomAce LLC
# copyright 2009 JoomAce LLC, www.joomace.net
# license Combined License, http://www.joomace.net/company/license

# Note : All ini files need to be saved as UTF-8

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Control Panel
COM_ACESEF.CONFIGURATION=Konfiguration
COM_ACESEF.EXTENSIONS=Erweiterungen
COM_ACESEF.SEF URLS=SEF URLs
COM_ACESEF.META MANAGER=Meta Manager
COM_ACESEF.SITEMAP (XML)=Sitemap (XML)
COM_ACESEF.MOVED URLS=Verschobene URLs
COM_ACESEF.IMPORT / MIGRATE=Importieren / Migrieren
COM_ACESEF.UPGRADE=Upgrade
COM_ACESEF.SUPPORT=Support