;front office
ADD NEW PROPERTY=Add new property
ADVANCED SEARCH=Advanced search
ADVANTAGES=Advantages
ADRESS=Address
AVAILABILITY DATE=Availability date
ARE YOU SURE YOU WANT TO DELETE THIS ITEM?=Are you sure you want to delete this item?
AREA=Area
BUDGET MAX=Maximum budget
BUDGET MIN=Minimum budget 
CHARGES=Charges
CONSULT US=Consult us
DEPARTMENT=Départment
DESCRIPTION=Description
DETAIL=Detail
EMAIL=Email
EDIT PROPERTY=Edit property ref: %s
ENLARGE=Enlarge
FEES=Fees
FILTER=Filter
FLOORS=Floors
FORMCONTACTLEGEND=This property interests you? Leave your message
GENERAL CONDITION=General state
HOT WATER TYPE=Hot water type
HEATING TYPE=Heating type
INVALID EMAIL=Email adress %s is not valid 
LAND SPACE=Land space
LIVING SPACE=Living space
LIVING SPACE MAX=Living space max
LIVING SPACE MIN=Living space min
MAIN PROPERTY PICTURE=Main property picture
MESSAGE SUCCESSFULLY SENT=Message successfully sent
MINIMUM NUMBER OF ROOMS=Minimum number of rooms
MISCELLANEOUS INFORMATIONS=Miscellaneous informations
NAME=Name
NEW PROPERTY=New property
NO=No
NO MATCHES FOUND=No match found
NUMBER OF BATHROOMS=Number of bathrooms
NUMBER OF FLOORS=Number of floors
NUMBER OF ROOMS=Number of rooms
NUMBER OF TOILETS=Number of toilets
PREVIOUS=Previous
PRICE=price
PROPERTY=Property
PROPERTY AVAILABILITY=Property availability
PROPERTY GEOLOCALIZATION=Property geolocalization
PROPERTY TYPE=Property type
PROPERTY TYPE IN TOWN=%s in %s
QUICK SEARCH=Quick search
REF=Ref 
REFERENCE=Reference
RENTING=Renting
RENTING PRICE=Renting price
RESULTS PER PAGE=Results per page
SEARCH=Search
SEARCH PARAMETERS=Search parameters
SECONDARIES PROPERTY PICTURES=Secondaries property pictures
SELLING=Selling
SELLING PRICE=Selling price
SEND=Send
SENDMAIL_ERROR_MSG=Error while send message. Please try again later.
SHOW DETAIL=Show detail
SLOGAN=Slogan
SORT BY PRICE=Sort by price
SORT BY LIVING SPACE=Sort by living space
SORT BY LAND SPACE=Sort by land space
SUBJECT=Sujet
SUCCESSFULLY SAVED PROPERTY=Successfully saved property (ref: %s)
SUCCESSFULLY REMOVED ITEM=Successfully removed item
SYMBOL_SUP2=²
SYMBOL_EURO=€
TOWN=Town
TYPE=Type
UNAUTHORIZED ACCESS=Unauthorized access
YES=Yes
YOU MUST TO SPECIFY YOUR NAME=You must specify your name
ZIP CODE=Zip code

