;front office
ADD NEW PROPERTY=Ajouter un nouveau bien
ADVANCED SEARCH=Recherche avancée
ADVANTAGES=Avantages
ADRESS=Adresse
AVAILABILITY DATE=Libre le
ARE YOU SURE YOU WANT TO DELETE THIS ITEM?=Êtes-vous certain de vouloir supprimer cet élément?
AREA=Secteur
BUDGET MAX=Budget maximum
BUDGET MIN=Budget minimum
CHARGES=Charges
CONSULT US=Nous consulter
DEPARTMENT=Département
DESCRIPTION=Description
DETAIL=Détail
EMAIL=Email
EDIT PROPERTY=Éditer le bien réf: %s
ENLARGE=Agrandir
FEES=Honoraires
FILTER=Filtrer
FLOORS=Étages
FORMCONTACTLEGEND=Ce bien vous intéresse? Laissez-nous votre message
GENERAL CONDITION=État général
HOT WATER TYPE=Nature eau chaude
HEATING TYPE=Nature chauffage
INVALID EMAIL=L'adresse email %s est invalide 
LAND SPACE=Surf. terrain
LIVING SPACE=Surf. habitable
LIVING SPACE MAX=Surf. habitable max
LIVING SPACE MIN=Surf. habitable min
MAIN PROPERTY PICTURE=Photo principale du bien
MESSAGE SUCCESSFULLY SENT=Message correctement envoyé
MINIMUM NUMBER OF ROOMS=Nombre minimum de pièces
MISCELLANEOUS INFORMATIONS=Informations diverses
NAME=Nom
NEW PROPERTY=Nouveau bien
NO=Non
NO MATCHES FOUND=Aucun résultat trouvé
NUMBER OF BATHROOMS=Nombre de salles de bain
NUMBER OF FLOORS=Nombre d'étages
NUMBER OF ROOMS=Nombre de pièces
NUMBER OF TOILETS=Nombre de WC
PREVIOUS=Précédent
PRICE=prix
PROPERTY=Bien
PROPERTY AVAILABILITY=Disponibilité du bien
PROPERTY GEOLOCALIZATION=Géolocalisation du bien
PROPERTY TYPE=Type de bien
PROPERTY TYPE IN TOWN=%s sur %s
QUICK SEARCH=Recherche rapide
REF=Réf 
REFERENCE=Référence
RENTING=Location
RENTING PRICE=Prix du loyer
RESULTS PER PAGE=Résultats par page
SEARCH=Rechercher
SEARCH PARAMETERS=Paramètres de recherche
SECONDARIES PROPERTY PICTURES=Photos secondaires du bien
SELLING=Vente
SELLING PRICE=Prix de vente
SEND=Envoyer
SENDMAIL_ERROR_MSG=Erreur lors de l'envoi du message. Veuillez réessayer plus tard.
SHOW DETAIL=Voir détail
SLOGAN=Slogan
SORT BY PRICE=Trier par prix
SORT BY LIVING SPACE=Trier par surface habitable
SORT BY LAND SPACE=Trier par surface de terrain
SUBJECT=Sujet
SUCCESSFULLY SAVED PROPERTY=Bien (ref: %s) correctement sauvegardé
SUCCESSFULLY REMOVED ITEM=L'élément a été correctement supprimé
SYMBOL_SUP2=²
SYMBOL_EURO=€
TOWN=Ville
TYPE=Type
UNAUTHORIZED ACCESS=Accès non autorisé
YES=Oui
YOU MUST TO SPECIFY YOUR NAME=Vous devez renseigner votre nom
ZIP CODE=Code postal

