<!-- IF S_QR_ACTIVE -->
<script type="text/javascript">
var LANG_TOO_FEW_CHARS 		= '{L_TOO_FEW_CHARS}';
var LANG_L_NO_TEXT_SELECTED	= '{L_NO_TEXT_SELECTED}';
var	form_name 				= 'postform';
var	text_name 				= 'message';
var in_quick_reply			= true;
</script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/quickreply_editor.js" ></script>
<script type="text/javascript" src="{T_TEMPLATE_PATH}/editor.js" ></script>
	<form action="{S_QR_POST_ACTION}" method="post" id="postform" name="postform" onsubmit="return checkQuickForm(this)">
    {S_FORM_TOKEN}
	<table class="tablebg" width="100%" cellspacing="1">
		<th>{L_POST_REPLY}</th>
		<!-- IF not S_USER_LOGGED_IN -->
			<tr>
				<td class="row1">
					<table width="100%">
						<tr>
							<td width="40%" align="right"><b>{L_USERNAME}:</b></td>
							<td width="60%" align="left"><input type="text" tabindex="3" name="username" id="username" size="25" maxlength="30" class="inputbox" /></td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- IF S_CONFIRM_CODE -->
				<tr>
					<td class="row1">
						<table width="100%">
							<tr>
								<td width="40%" align="right">{L_CONFIRM_CODE}: <input type="text" name="confirm_code" id="confirm_code" size="8" maxlength="8" tabindex="4" class="inputbox narrow" title="{L_CONFIRM_CODE}" /></td>
								<td width="60%" align="left"><input type="hidden" name="confirm_id" value="{CONFIRM_ID}" />{CONFIRM_IMAGE}</td>
							</tr>
						</table>
					</td>
				</tr>
			<!-- ENDIF -->						
		<!-- ENDIF -->
		<!-- IF S_QR_SUBJECT -->
			<tr>
				<td class="row1">
					<table width="100%">
						<tr>
							<td width="40%" align="right"><b>{L_SUBJECT}:</b></td>
							<td width="60%" align="left"><input type="text" tabindex="3" name="subject" id="subject" size="25" maxlength="30" class="inputbox" /></td>
						</tr>
					</table>
				</td>
			</tr>
		<!-- ELSE -->
	       	<input type="hidden" name="subject" value="{QR_SUBJECT}" />
		<!-- ENDIF -->
        <!-- IF S_QR_BBCODE_BOX_ACTIVE -->
			<tr>
				<td class="row1">
					<table width="100%">
						<tr>
							<td><!-- INCLUDE posting_buttons.html --></td>
                        </tr>
					</table>
				</td>
			</tr>
        <!-- ENDIF -->
		<tr>
			<td class="row1">
				<table width="100%">
					<tr>
						<td width="80%" align="center" style="padding:10px;"><textarea name="message" id="message" rows="12" cols="76" tabindex="3" style="width:80%"></textarea></td>
						<td width="20%" align="center" valign="top">
							<table width="100%" cellspacing="5" cellpadding="0" border="0" align="center">
							<tr>
								<td class="gensmall" align="center"><b>{L_SMILIES}</b></td>
							</tr>
							<tr>
								<td align="center">
                                    <!-- IF .smiley -->
                                       <strong>{L_SMILIES}</strong><br />
                                       <!-- BEGIN smiley -->
                                          <a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" /></a>
                                       <!-- END smiley -->
                                    <!-- ENDIF -->
                                    <!-- IF S_SHOW_SMILEY_LINK -->
                                       <br /><a href="{U_MORE_SMILIES}" onclick="window.open('{U_MORE_SMILIES}', '_phpbbsmilies', 'HEIGHT=350,resizable=yes,scrollbars=yes,WIDTH=300'); return false;">{L_MORE_SMILIES}</a>
                                    <!-- ENDIF -->
								</td>
							</tr>					
							</table>						
						</td>
					</tr>
					<tr>
						<td class="row1" colspan="2" style="padding-left:7%">
							<table cellpadding="1">
								<!-- IF S_QR_ATTACH_SIG -->
									<tr><td><input type="checkbox" class="radio" name="attach_sig" id="attach_sig"{S_QR_SIGNATURE_CHECKED} /> {L_ATTACH_SIG}</td></tr>
								<!-- ENDIF -->	
								<!-- IF S_QR_QUOTE_LAST -->
									<tr><td><input type="checkbox" class="radio" name="quote_last_msg" id="quote_last_msg" /> {L_QUOTE_LAST_POST}</td></tr>
								<!-- ENDIF -->						
								<!-- IF S_QR_NOTIFY -->
									<tr><td><input type="checkbox" class="radio" name="notify" id="notify"{S_QR_NOTIFY_CHECKED} /> {L_NOTIFY_REPLY}</td></tr>
								<!-- ENDIF -->			
								<tr><td><a href="#" onclick="quoteSelection(); return false;">{L_QUOTE_SELECTED}</a></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="cat" align="center">
				{S_QR_HIDDEN_FIELDS}
				<input type='hidden' name='last_post' value='{S_QR_LAST_POST}' />			
				<input type="submit" class="btnlite" tabindex="5" name="preview" value="{L_PREVIEW}" />
				&nbsp;<input type="submit" class="btnmain" accesskey="s" tabindex="6" name="post" value="{L_SUBMIT}" />
			</td>			
		</tr>
	</table>
	</form>
<!-- ENDIF -->
