# $Id: en-GB.ini 1.5.9 2009
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Тренутно
ADMIN=Администратор
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Администратор<br />Пријава у мигрираном садржају је сачувана
ADMIN PASSWORD=Администраторска шифра
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Администраторска шифра у мигрираном садржају је сачувана
ADMINISTRATION LOGIN DETAILS=Детаљи администраторске пријаве
ADVANCED=Напредно
ADVANCED SETTINGS=Напредно подешавање
ALL RIGHTS RESERVED=Сва права задржана
AN ERROR HAS OCCURRED=Десила се грешка!
AUTOFIND FTP PATH=Аутоматска претрага FTP путање
BACKUP OLD TABLES=Сачувати старе табеле
BASIC=Основно
BASIC SETTINGS=Основно подешавање
CANT OPEN FILE FOR IMPORT=Немогуће отворити датотеку (%s) за увоз
CANTREADPOINTER=Неочекивано: Немогуће учитати фајл поинтер разлику.
CHECKDUMPFILE=Молим проверите да ли име ваше датотеке за упис садржи само алфанумеричке знаке и преименујте је адекватно.
CHECK AGAIN=Поновна провера
CHOOSE LANGUAGE=Изаберите језик
CLICKTOINSTALLDEFAULT=Инсталација примера
COLLATION=Постављање
CONFIGURATION=Подешавање
CONFPROBLEM=Ваша датотека подешавањима или директоријум нису подешени за упис или је дошло до проблема у прављењу датотеке са подешавањима. Треба да препишете следећи код ручно. Кликните на простор за текст да обележите цео текст кода и онда Копирај и Додај у нову датотеку са именом configuration.php и ископирајте то у основни директоријум вашег сајта.
CONFTITLE=Потврда адиминстраторске ел.поште и лозинке.
CONGRATSEOF=Честитам! Крај датотеке, прихватите OK
CONGRATULATIONS=Честитам! Joomla! је инсталирана.
CONNECTION FAIL=Неуспело повеивање на сервер базе података. Молим проверите име сервера, корисничко име и лозинку.
CONNECTION SETTINGS=Подешавање повезивања
CONFIRM ADMIN PASSWORD=Потврда администраторске лозинке
DATABASE=База података
DATABASE COLLATION=Постављање базе података
DATABASE CONFIGURATION=Подешавање безе података
DATABASE ERRORS REPORTED=Пријављена грешка у бази података
DATABASE NAME=Име базе података
DATABASE TYPE=Тип базе података
DELAYMSG=Сада чекам %s милисекунди пре покретања следеће акције...
DIRECTIVE=Директива
DIRECTORY PERMISSIONS=Дозволе директоријума
DISPLAY ERRORS=Приказ грешака
DROP EXISTING TABLES=Брисање постојећих табела
ENABLEFTPDESC=Омогућавање FTP систем
ENTERSITENAME=Унесите име вашег Joomla! сајта
ERROR=Грешка
ERROR INSTALLING SQL SCRIPT=Грешка при инсталирању SQL скрипте
EXECUTE=Извршавање
FILESIZEUNKNOWN=Немогуће утврдити вечичину датотеке од
FILE PERMISSIONS=Дозволе датотеке
FILE UPLOADS=Подизање датотеке
FINALIZEINSTALL=Молим притисните Даље да завршите инсталацију
FINISH=Крај
FINISHBUTTONS=<p> Кликните на дугме Сајт да би сте видели свој Joomla! сајт или Админ дугме да би сте приступили администраторском налогу.</p>
FTP CONFIGURATION=FTP Конфигурација
FTP HOST=FTP Хост
FTP PASSWORD=FTP Лозинка
FTP PORT=FTP Порт
FTP USER=FTP Корисник
FTP ROOT PATH=FTP Основни директоријум
GNU/GPL LICENSE=GNU Општа Јавна Лиценца
GROUP=Група
HOST NAME=Име сервера
IGNORE=Игнориши
INSTALL DEFAULT SAMPLE DATA=Инсталација основних подразумеваних примера
INSTALLATION=Инсталација
INSTALLATIONREMOVED=Кликните овде када је директоријум обрисан
INVALIDFTP=FTP подешавање није исправно или ваш FTP сервер није компатибилан са Joomla!-ом:
INVALIDROOT=Назначени FTP директоријум није директоријум  Joomla! инсталације
ISFREESOFTWARE=је слободан софтвер објављен под  GNU/GPL v2.0 Лиценцом.
JOOMLA!=Joomla!
LANGUAGE=Језик
LANGUAGEINFO=На Joomla! сајту за помоћ наћи ћете лак, корак по корак водич за инсталацију на вашем језику у Joomla!<br/>Наћи ћете листу са линковима ка расположивим језичким пакетима.<br/>Кликните дугме на десној страни да отворите сајт за помоћ у новом прозору.
LANGUAGEBUTTONLINEONE=Joomla! на вашем језику?
LANGUAGEBUTTONLINETWO=Посетите Joomla! Help Site за више информација и преузимања.
LICENSE=Лиценца
LOADSAMPLEORMIGRATE=Учитавање примера, рестаурација (обнављање) или миграција  сачуваних садржаја
LOADSQLFILE=Учитавање SQL датотеке... молим сачекајте.
LOADSQLINSTRUCTIONS1=<strong>Важно!</strong>: Препоручује се да нови корисници Joomla!-е инсталирају примере. Ово захтева одабир могућности <i>и</i> кликом на дугме пре преласка на следећи корак.
LOADSQLINSTRUCTIONS2=Пре него што напустите инсталацију можете попунити базу података сајта подацима. Постоје три могућности да то урадите:
LOADSQLINSTRUCTIONS3=<strong>1. Подразумевани пример</strong> може бити убачен - Да би сте то урадили одаберите прву могућност и кликните на дугме Инсталација примера.
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla! 1.5 компатибилни SQL скрип датотека</strong> може бити подигнут на сервер са локалног сервера и извршен на сајту. Ово је за инсталацију локализованих примера или за повратак сачуваних Јoomla! 1.5 података. Скрипта треба да има исправне префиксе, треба да буде у utf-8 кодном распореду и треба да буде у складу са Joomla! 1.5 шемом базе података.
LOADSQLINSTRUCTIONS5=<strong>2.b Миграција садржаја са претходне верзије Joomla!-е</strong>. Одабир могућности "Учитавање миграционе скрипте" омогућава подршку за миграцију са ранијих верзија Joomla! 1.0.x садржаја базе података на нови  Јoomla! 1.5 сајт. Потребне конверзије се обављају у лету. Скрипта се може креирати аутоматски на старом сајту употребом <code>com_migrator</code> компоненте.<br/> За даље информације о компоненти и потребним процедурама погледајте <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration Guide</a>.
LOADSQLINSTRUCTIONS6=Могућност постављања на сервер подржава некомпресоване SQL скрипт датотеке, ZIP и GZ архиве. Запаковане датотеке могу садржавати самоједну SQL скрипт датотеку. Можете кликнути на "Већ имам постављену миграциону скрипту", опција уколико је датотека сувише велика за обраду (меморијска и временска огрничења) и поставити датотеку у /installation/sql/migration/ под именом <code>migrate.sql</code> (није дозвољена компресија).<br /> Коначно...
LOADSQLINSTRUCTIONS7=<strong>3. Чиста инсталација </strong> Уколико не желите да унесете ни један од примера података, мигрирајте податке са претходног сајта или поставите податке из резервне копије већ једноставно желите да креирате потпуно празну и свежу инсталацију, када једном унесете име сајта, админ ел.пошту, и лозинка, једино што је потребно да наставите је да изаберете <strong>Крај</strong> кликом на  <em>Даље</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Окружење
MAIN CONFIGURATION=Основно подешавање
MAXIMUM UPLOAD SIZE=Максимална величина за додавање
MB LANGUAGE IS DEFAULT=MB језик је подразумеван
MB STRING OVERLOAD OFF=MB String Overload Искључено
MIGRATION COMPLETED=Миграција комплетна
MIGRATION FAILED=Миграција неуспела
MIGRATION LOAD SCRIPT=Учитавање миграционе скрипте
MIGRATION OUTPUT=Миграциони излаз
MIGRATION SCRIPT=Миграциона скрипта
MIGRATION SUCCESSFUL=Миграција успешно извршена, притисните Даље за наставак
MIGRATETITLE=Учитавање миграционе скрипте
MYSQLPREFIXINVALIDCHARS=MySQL префикс табеле мора почети словом
које морају следити само слова, бројеви и доње црте
MYSQLDBNAMEINVALIDCHARS=Име MySQL базе мора почети словом
које морају следити само слова, бројеви и доње црте
MYSQLPREFIXTOOLONG=Префикс MySQL табеле мора имати највише 15 карактера
MYSQLDBNAMETOOLONG=Име MySQL базе података мора имати највише 64 карактера
MYSQL SUPPORT=MySQL подршка
NEEDTOUPLOADFILE=Или желите да додате датотеку на сервер
NEXT=Даље
NO=Не
NOCONNECT=Није могуће повезати се на FTP сервер
NOCHMODDIRS=Не мењај дозволе на директоријумима (користи подешавања на серверу)
NOCHMODFILES=Не мењај дозволе на датотекама (користи подешавања на серверу)
NODELE=Функција  "DELE" неуспела
NODIRECTORYLISTING=Није могуће добити списак директоријума са FTP  сервера
NOJAVASCRIPTWARNING=JavaScript је онемогућен у вашем читачу. Молим омогућите JavaScript пре него што наставите.
NOLOGIN=Није могуће пријавити се на FTP сервер
NOLIST=Функција "LIST" прекинута
NOMKD=Функција "MKD" прекинута
NONLST=Функција "NLST" прекинута
NONNUMERICOFFSET=НЕОЧЕКИВАНО: Ненумеричка вредност за почетак и крај
NOPWD=Функција "PWD" прекинута
NORETR=Функција "RETR" прекинута
NORMD=Функција "RMD" прекинута
NOROOT=Није могуће приступити траженом FTP директоријуму
NOSTOR=Функција "STOR" прекинута
NOSYST=Функција "SYST" прекинута
NO FILE SELECTED=Није изабрана ни једна датотека
NOTICEYOUCANSTILLINSTALL=Још увек можете наставити инсталацију јер ће подешавање бити приказано на крају. Треба вам само један додатни корак за постављање кода ручно. Кликните на простор за текст да бисте га селектовали и онда Копирајте и Додајте у нову датотеку под именом <code>configuration.php</code> и ископирајте на основни директоријум вашег сајта.
NOTICEMBLANGNOTDEFAULT=PHP mbstring језик није неутралан. Ово можете наместити локално уношењем <strong>php_value mbstring.language neutral</strong> у <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload је подешено. Ово може бити исључено локално уношењем <strong>php_value mbstring.func_overload 0</strong> у <code>.htaccess</code>.
OFF=Искључено
OLD SITE ENCODING=Кодни распоред старог сајта
OLD TABLE PREFIX=Префикс старе табеле
ON=Укључено
OUTPUT BUFFERING=Излазна међумеморија
PAGE_TITLE=Joomla! Интернет инсталација
PASSWORD=Лозинка
PHP VERSION=PHP верзија
PICKYOURCHOICEOFLANGS=Молим обележите језик који ћете користити у току инсталације Joomla!.
POINTEREOF=НЕОЧЕКИВАНО: Није могуће позицјс поинтера датотеке иза краја датотеке.
PRE-INSTALLATION CHECK=Преинсталациона провера
PRETITLE=Преинсталациона провера за
PREVIOUS=Претходно
QUERY=Упит
READ=Читај
RECOMMENDED=Препорука
RECOMMENDED SETTINGS=Преопручено подешавање
REGISTER GLOBALS=Register Globals функција
REQUIRED SETTINGS=Потребна подешавања
REMOVEINSTALLATION=МОЛИМ ДА НЕ ЗАБОРАВИТЕ<br/>ОБРИСАТИ ИНСТАЛАЦИОНИ ДИРЕКТОРИЈУМ<br />Нећете моћи да радите даље док се не уклони инсталациони директоријум. Ово је сигурносна могућност Joomla!-е.
SAFE MODE=Safe Mode функција
SAMPLE DATA INSTALLED SUCCESSFULLY=Пример података успешно инсталиран!
SAVE FTP PASSWORD=Сачувај FTP лозинка
SCRIPT OPERATIONS FAILED=Операција скрипте није успела!
SEARCH=Тражи
SELECT LANGUAGE=Одабир језика
SELECT TYPE=Одабир типа
SESSION AUTO START=Аутоматско покретање сесија
SESSION PATH SET=Подешавање путање сесије!
SESSION PATH WRITABLE=У путаљу сесије је могуће писати
SITE=Сајт
SITE MIGRATION=Миграција сајта
SITE NAME=Име сајта
SITE PATH=Путања до сајта
SITE URL=УРЛ сајта
SOME PATHS MAY BE UNWRITABLE=<strong>Упозорење: Неке путање могу бити онемогућене за упис!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL скрипта је успешно инсталирана!
START IMPORT=Почни увоз
STDERRORMSG=Сајт тренутно није доступан.<br /> Молимо вас обавестите систем администратора.
STDMETADESC=Joomla! - динамички портал уређај и систем за управљање садржајем
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Сајт је тренутно у изради .<br /> Молим покушајте ускоро поново.
STEPS=Кораци
STOPPEDONERROR=Заустављено на грешци
STOPPEDATLINE=Заустављено на линији
TABLE PREFIX=Префикс табеле
TIPBACKUP=Свака постојећа табела из претходне Joomla!-е инсталације ће бити замењена
TIPCOLLATIONNONUTF=<p>Ова верзија MySQL не подржава UTF-8 кодни распоред који је потребан.</p><p>Препоручљиво је да недоградите своју базу на верзију већи од 4.1.2. Уколико то није могуће, Joomla! ће сачувати utf-8 кодирани садржај у постојећој бази у прошлом компатибилном моду. Није могућ одабир додељивања у овом начину рада и биће употребљено подразумевано.</p>
TIPCOLLATIONUTF=<p>Ова верзија MySQL садржи UTF-8 подршку који је подребан енкодинг.</p><p>Изаберите постављање са листе. Ако се ништа не појављује значи да је подразумевано постављен <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=<br />Унесите адресу ваше е-поште, која ће бити адреса Супер администратора сајта.<br />Унесите лозинку и онда потврдите у следећем пољу. То ће бити лозинка која вам бити потребна после инсталације за пријављивање на Администраторски контролни панел заједно са Корисничким именом <strong>admin</strong>.<br /> Ако сте радили миграцију ово можете игнорисати јер ће се аутоматски извршити и текуће подешавање.
TIPDATABASE=Неки сервери омогућавају само једну базу података по налогу. У том случају користите  table prefix опцију у следећим напредним параметрима да бисте разликовали више од једног Joomla! сајта.
TIPDATABASESTEPS=<p>Подешавање Joomla! да ради на вашем серверу подразумева четири једнотавна корака...</p> <p>У овом кораку подешавања базе података:</p> <h2>Основна подешавања</h2> <p>Изаберите тип базе са листе. Ово ће обично бити <strong>mysql</strong>.</p> <p>Унесите име сервера базе података на који ће се инсталирати Joomla! Напомена: ово не мора бити исто што и ваш Веб сервер. Проверите уколико нисте сигурни.</p> <p>Унесите корисничко име, лозинку и име базе података у коју ћете инсталирати Joomla! Напредна подешавања.</p> <h2>Напредна подешавања</h2> <p>Изаберите шта ће се дешавати са постојећим табелама из претходне инсталације.</p> <p>Унесите префикс који ће се користити за табеле ове Joomla! инсталације.</p>
TIPFTPCONFSTEPS=<p>Услед ограничења фајл система код ГНУ/Линукса и других Јуникс система и услед ограничења PHP Safe Mode а са циљем да сви корисници могу несметано да употребљавају Joomla! направљен је FTP слој који се брине око манипулисања датотекама. <br/>Унесите FTP корисничко име и лозинку са приступом основном Joomla! директоријуму. Ово ће бити налог који ће се старати и операцијама над датотекама када год Joomla! захтева приступ на сервер како би обавила задатак.<br/>Због безбедносних разлога најбоље је да се користи посебан налог који има приступ само Joomla! инсталацији а не целом серверу.</p><p><b>Напомена:</b> Уколико се инсталација изводи на Windows оперативном систему FTP слој није потребан.</p>
TIPHOST=Уобичајено је <strong>localhost</strong> или  име сервера добијено од провајдера
TIPINSTALLDEFAULT=Инсталација овог је препоручљива за почетнике. Ово ће инсталирати подразумеване примере садржаја који се налазе у инсталационом пакету Joomla!.
TIPLOADMIGRATION=Миграциона скрипта треба да буде креирана на старом сајту у складу са <code>com_migrator</code> алатом. Унесите префикс табеле старог сајта и унесите енкодинг употребљен на старом сајту (_ISO подешавање у датотеци за језик или у читачу conforminfo/encoding/source).
TIPUPLOADED=Већ је постављена миграциона скрипта на сервер (нпр.преко FTP/SCP)
TIPMIGRATION=Ово је Joomla! 1.0 миграциона скрипта.
TIPLOADSQL=Joomla! 1.5 Миграциона SQL скрипта треба да буде Joomla 1.5 усаглашена и треба да има прописан префикс табеле.
TIPPASSWORD=За сигурност сајта користите обавезно шифру за MySQL налог. Ово је иста шифра коју користите за приступ вашој бази. Може бити промењена од вашег провајдера.
TIPPREFIX=Не користите  'bak_'  пошто се користи за резервну копију табела
TIPPREINSTALL=Ако било који од следећих садржаја није подржан (обележен као <strong><font color="#ff0000">НЕ</font></strong>) ваш систем не задовољава минимум потребних захтева. Молим предузмите одговарајуће акције да исправите грешке. Грешка такође може онемогућити правилно функционисање Joomla! инсталације.
TIPRECOMSETTINGS=Ово подешавање је препоручљиво за PHP да би сте били сигурни у потпуну подударност са Joomla!<br />\n И поред тога, Joomla! ће и даље бити оперативна али ово није препоручљиво.
TIPTYPE=Ово је вероватно  <strong>MySQL</strong>
TIPUSER=Ово може бити подразумевано MySQL име корисника <strong>root</strong> или име корисника добијено од провајдера, или оно које сте направили приликом подешавања сервера базе података.
TIPXML=Користите за тестирање инсталације других платформи
TOOMANYLINES=На овом месту тренутни упит садржи више од %s линија. Ово личи на превелик садржај или можда поруку са форума.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Немогуће аутоматско препознавање основног директоријума FTP-а
UNABLETOSETOFFSET=НЕОЧЕКИВАНО: Немогуће подесити поинтер датотека на разлику:
UNWRITABLE=Онемогућено писање
UPLOAD AND EXECUTE=Пошаљи и изврши
UPLOADFILESIZE=Максимална величина за слање на ваш сервер је %s
USER=Корисник
USER NAME=Корисничко име
USERNAME=Корисничко име
VALIDDBDETAILS=Садржај базе је погрешан и/или празан.
VALIDCOLLATION=Ништа није изабрано. За наставак са подразумеваним кликнике ОК. За повратак кликните на Одустани.
VALIDHOST=Молим унесите име сервера
VALIDNAME=Молим унесите име базе података
VALIDTYPE=Молим одаберите тип базе
VALIDFTPHOST=Молим унесите исправан FTP сервер
VALIDFTPUSER=Молим унесите корисничко име
VALIDFTPPASS=Молим унесите FTP шифру
VALIDPREFIX=Морате унети MySQL префикс табеле за Joomla! да би радила исправно
VALIDFTP=FTP подешавање је исправно
VALIDUSER=Молим унесите корисничко име за базу
VERIFY FTP SETTINGS=Провери FTP подешавање
VERSION#=Верзија 1.5
WARNADMINPASSWORD=Молим унесите исправну администраторску лозинку
WARNADMINPASSWORDDOESNTMATCH=Администраторска лозинка не одговара потврдном пољу администраторске лозинке
WARNBACKINGUPDB=Појавила се грешка приликом копирања базе.
WARNCOOKIESNOTENABLED=Колачићи нису дозвољени у вашем читачу. Нећете моћи инсталирати апликацију уколико је та опција искључена.
WARNCREATEDB=Појавила се гршка приликом прављења базе %s.<br/> Корисник можда нема дозволу за креирање базе. Потребна база може бити инсталирана одвојено пре него што наставите са инсталацијом Joomla!-е.
WARNDELETEDB=Појавиле су се неке грешке приликом брисања базе.
WARNEMAILADDRESS=Молим унесите исправну адресу ел.поште
WARNFTPENABLE=Искључивање FTP може проузроковати проблеме са инсталацијом Joomla! екстензија
WARNICONV=PHP iconv екстензија није учитана а потребна је за миграцију
WARNINSTALLFILE=Постављање прекинуто! - Копирање датотека није дозвољено у PHP
WARNINSTALLZLIB=Постављање прекинуто! - PHP Zlib екстензија ниј еучитана
WARNNOFILE=Постављање прекинуто! - није пронађена постављена датотека
WARNUNPACK=Постављање прекинуто!  - грешка приликом распаковања архивиране датотеке
WARNNODATA=Нема инсталираних примера података или других података. Кликните ОК за наставак. Кликните Одустани да поновите овај корак.
WARNNOTCONNECTDB=Није могуће повезати се на базу. Повезивање враћа број: %s
WARNSITENAME=Молим унесите име сајта
WARNPOPULATINGDB=Неке грешке су се појавиле приликом попуњавања базе
WARNUPLOADFAILURE=Постављање прекинуто! Проверите да ли је омогућено писање у 'tmp' и 'installation/sql/migration' директоријуме.
WRITE=Пиши
WORLD=Свет
WRITABLE=Могуће писање
XML SUPPORT=XML подршка
YES=Да
YOUR E-MAIL=Ваша ел. пошта
ZLIB COMPRESSION SUPPORT=Подршка за Zlib компресију