<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
    <name>Serbian</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>joomlaserbia.com</author>
    <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Serbian language installation for Joomla</description>
    <metadata>
       <name>Serbian (RS)</name>
       <tag>sr-RS</tag>
       <rtl>0</rtl>
              <locale>sr_RS.utf8, sr_RS.UTF8, srb_RS, sr_RS, sr, srb,  Serbian, serbian, srpski, Srpski</locale>
      <winCodePage>utf-8</winCodePage>
      <backwardLang>serbian</backwardLang>
    </metadata>
    <params />
</metafile>
