/**
* @version $Id: german v.2.1b7 2007-11-08 20:25:45Z GMT-? $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Wolfgang Heinemann
* Contact: info@praxis-heinemann.com
* Web: http://www.praxis-heinemann.com
* Note: German Formal - Some old translations made by Hans Duswald. Hans@duswald.de
*
*/


################################################################################
# Frontend #####################################################################
################################################################################
ARTF_SEND=Senden
ARTF_REQINFTEXT= = Pflichtfeld
ARTF_MAILSENDERERROR=FEHLER: Formular konnte nicht versendet werden
ARTF_MAILSENDERERRORCOPY=FEHLER: Ihre Kopie konnte nicht verschickt werden
ARTF_EMPTYFILE=Datei ist leer!
ARTF_NOTATTFILES=Das Formular wird ohne Anhang übermittelt.
ARTF_FILESIZESTOP=Dateigröße ist überschritten (Datei zu groß)
ARTF_WRONGTYPE=Falsches Datei-Format!
ARTF_ONLYFILESALLOWED=Nur folgende Formate sind erlaubt
ARTF_PICSIZEERROR=Bild ist zu breit bzw. zu hoch
ARTF_SUCCESS=Der Bild-Upload samt E-Mail-Versand war erfolgreich.
ARTF_MANDATORY=Dies ist ein Pflichtfeld, bitte ergänzen!
ARTF_MULTICHTEXT=Halten Sie STRG gedrückt um mehrere Punkte auszuwählen.
ARTF_ONLYTEXTALLOWED= In diesem Feld ist nur Text erlaubt!
ARTF_ONLYNUMBERALLOWED= In diesem Feld sind nur Zahlen erlaubt!
ARTF_ONLYEMAILALLOWED= Scheint keine gültige Emailadresse zu sein!
ARTF_EMAILCOPY=Mir eine Kopie der Email schicken
ARTF_EMAILCOPYSENDED=Eine Kopie der Email würde an Sie verschickt
ARTF_EMAILCOPYMAIL=Hier ist eine Kopie des Formulars das Sie ausgefüllt haben:
ARTF_HTMLON=HTML Aktiviert
ARTF_CAPTCHA_TITLE=Sicherheitscode
ARTF_CAPTCHA_WRITECODE=Schreibe Sicherheitscode:
ARTF_CAPTCHA_IMGALT=CAPTCHA Sicherheitscode
ARTF_CAPTCHA_FAIL=Überprüfung des Sicherheitscodes ist fehlgeschlagen!
ARTF_CAPTCHA_NOTDEFINED=FEHLER: Captcha ist nicht definiert!
ARTF_DATEBTN=Suche
ARTF_ANONYMOUS=Anonym
ARTF_NOIP=IP Adresse nicht verfügbar
ARTF_RESET=Zurücksetzen
ARTF_ONLYTEXTNUMBERALLOWED=  In diesem Feld sind nur Text und/oder Zahlen erlaubt!
ARTF_ONLYDECIMALALLOWED=  In diesem Feld sind nur Dezimalzahlen erlaubt!
ARTF_ONLYZIPCODEALLOWED=  In diesem Feld ist nur die Postleitzahl erlaubt!
ARTF_ONLYDATEALLOWED=  In diesem Feld ist nur das Datum erlaubt!
ARTF_ONLYIPALLOWED=  In diesem Feld ist nur die IP Adresse erlaubt!
ARTF_ONLYURLALLOWED=  In diesem Feld ist nur der URL erlaubt!
ARTF_ONLYCREDITCARDALLOWED=  In diesem Feld ist nur die Kreditkartennummer erlaubt!
ARTF_ATTDELFILE=Löschen
ARTF_ATTADDFILE=Datei hinzufügen
ARTF_SENTWOUTFILES=Das Formular wird ohne Anhang übermittelt.
ARTF_ATTCONFIRMDELETE1=Sind Sie sicher dass Sie die ausgewählten Objekte löschen möchten
ARTF_ATTCONFIRMDELETE2=aus den zum Hochladen anstehenden Objekten?
ARTF_SUBSCRIPTTONL=Möchten Sie unseren Newsletter abonnieren?
ARTF_EMPTYORFILESIZESTOP=Angehängte Datei ist leer oder hat eine unerlaubte Größe (zu groß)!
ARTF_ATTMANDITORY=Dateianhänge sind obligatorisch!
ARTF_MAX=Maximum
ARTF_CLICKTOSHOW=Hier klicken um anzuzeigen
ARTF_CONFIRMATIONEMAILTEXT=Dies ist eine Bestätigungs-Email. Ein Formular wurde vom System empfangen
ARTF_ATTACHFILE=Attached file:


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_RFORMSTITLE=Empfangene Formulare
ARTF_FERFORMS_DATE=Datum
ARTF_FERFORMS_FORMTITLE=Formular
ARTF_FERFORMS_JUSER=Benutzer
ARTF_FERFORMS_JUSERNAME=User Name
ARTF_FERFORMS_JUSERIP=User IP
ARTF_FERFORMS_USERSUBSCNL=Subscribed to Newsletter?
ARTF_FERFORMS_CLOSE=Close
ARTF_FERFORMS_FIRSTFIELD=Feld #1
ARTF_FERFORMS_SECONDFIELD=Feld #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Felder


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Beschreibbar
ARTF_MULTI_UNWRITABLE=Nicht beschreibbar
ARTF_MULTI_ENAWRITEFILE=Schreibschutz nach dem Beschreiben wieder einschalten
ARTF_MULTI_DISAWRITEFILE=Schreibschutz temporär aufheben
ARTF_MULTI_FILENEEDPERM=Beachten Sie: die Datei muss beschreibbar sein, um Änderungen vorzunehmen.
ARTF_MULTI_WRITENOTALLOWERROR=Warnung: Datei ist nicht beschreibbar!
ARTF_MULTI_FSAVEDSUCCESS=Datei gespeichert!
ARTF_MULTI_PATH=Pfad
ARTF_MULTI_YES=Ja
ARTF_MULTI_NO=Nein
ARTF_MULTI_ITEMSELALERT=Zum Löschen auswählen
ARTF_MULTI_NOTEXIST=Nicht vorhanden!
ARTF_MULTI_SEARCHTITLE=Suche
ARTF_MULTI_SELECTALL=Alle auswählen
ARTF_MULTI_START=Start
ARTF_MULTI_END=Ende
ARTF_MULTI_PREVIOUS=Voherige(r)
ARTF_MULTI_NEXT=Nächste(r)
ARTF_MULTI_DISPLAY=Anzeige
ARTF_MULTI_RESULTS=Ergebnisse
ARTF_MULTI_OF=von
ARTF_MULTI_NORECORDS=Keine Einträge gefunden.
ARTF_MULTI_FIRSTPAGE=Erste Seite
ARTF_MULTI_LASTPAGE=Letzte Seite
ARTF_MULTI_PREVIOUSPAGE=Vorherige Seite
ARTF_MULTI_NEXTPAGE=Nächste Seite
ARTF_MULTI_UP=Nach oben
ARTF_MULTI_DOWN=Nach unten
ARTF_MULTI_JUSER=Benutzer
ARTF_MULTI_JUSERNAME=Benutzer Name
ARTF_MULTI_JUSERIP=Benutzer IP
ARTF_MULTI_ATTACHFILE=Datei anhängen


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=de
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=dd-mm-Y

