# $Id: en-gb.com_acesef.menu.ini 1.2.0 2009-11-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Kezelőfelület
COM_ACESEF.CONFIGURATION=Beállítások
COM_ACESEF.EXTENSIONS=Bővítmények
COM_ACESEF.SEF URLS=SEF URL-ek
COM_ACESEF.META MANAGER=Meta Manager
COM_ACESEF.MOVED URLS=Elmozdított URL-ek
COM_ACESEF.UPGRADE=Frissítés
COM_ACESEF.IMPORT / MIGRATE=Betölt / Kiment
COM_ACESEF.SUPPORT=Támogatás
COM_ACESEF.CHANGELOG=Changelog