# $Id: en-GB.com_flexicontent.ini 144 2009-10-31 07:58:27Z vistamedia $
# author Emmanuel Danan
# copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
# license GNU/GPL v2

# Note : All ini files need to be saved as UTF-8


# Items
FLEXI_ADDED_TO_YOUR_FAVOURITES=Added to your favourites
FLEXI_ADDREMOVE_FAVOURITE=Favourites
FLEXI_ADDREMOVE_FAVOURITE_TIP=Add/remove this item from your personal Favourites list.
FLEXI_ADD=Add
FLEXI_ADD_TAG=Add a new tag:&nbsp;
FLEXI_FAVOURE=Add to favourites
FLEXI_FAVOURED=favoured
FLEXI_FAVOURE_LOGIN_TIP=You need to login to favour this item. It will be added to your personal Favourites list.
FLEXI_PUBLISHED=Published
FLEXI_REMOVED_FROM_YOUR_FAVOURITES=Removed from your favourites
FLEXI_STATE=State
FLEXI_CREATE_PDF=Create PDF
FLEXI_CREATE_PDF_TIP=Generate a PDF file from this page
FLEXI_EMAIL=Recommend
FLEXI_EMAIL_TIP=Recommend this page
FLEXI_PRINT=Print
FLEXI_PRINT_TIP=Print this page
FLEXI_GOOD=Good
FLEXI_IN PROGRESS=In progress
FLEXI_LOADING=loading
FLEXI_PENDING=Pending
FLEXI_POOR=Poor
FLEXI_REGULAR=Regular
FLEXI_REMOVE_FAVOURITE=Remove this item from your favourites
FLEXI_THANK_YOU_FOR_VOTING=Thank you for voting
FLEXI_TO_WRITE=Draft
FLEXI_UNPUBLISHED=Unpublished
FLEXI_USERS=users
FLEXI_VERY_GOOD=Very good
FLEXI_VERY_POOR=Very poor
FLEXI_VOTE=vote
FLEXI_VOTES=votes
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX=Your browser does not support Ajax
FLEXI_YOU_HAVE_ALREADY_VOTED=You have already voted for this item
FLEXI_YOU_NEED_TO_LOGIN=You need to login to favour this item. It will be added to your personal Favourites list.
# Items (added beta4)
FLEXI_WRITTEN_BY=Written by %s
FLEXI_LAST_MODIFIED_BY=Last modification by %s
FLEXI_BY=by %s
FLEXI_ALL=all
FLEXI_ICON_SEP= 

#Item submit
FLEXI_ADD_TITLE=Add title
FLEXI_ANSWER=Answer
FLEXI_CANCEL=Cancel
FLEXI_CATEGORIES=Categories
FLEXI_CATEGORIES_NOTES=Click on the category you wish to assign the item to. To select multiple categories, press down and hold the CTRL key while selecting them.
FLEXI_ENTER_TAG=Please enter tag name
FLEXI_GENERAL=General
FLEXI_ITEM_SAVED=Item saved successfully
FLEXI_METADATA_INFORMATION=Metadata
FLEXI_META_DESCRIPTION=Meta description
FLEXI_META_KEYWORDS=Meta keywords
FLEXI_NEW=Submit new item
FLEXI_NEW_ITEM=New item notification
FLEXI_ON_NEW_ITEM=A new item was created, please review it and publish it on the website.
FLEXI_NOTES=Note
FLEXI_SAVE=Save
FLEXI_SELECT_CATEGORY=Select categories
FLEXI_TAGS=Tags
FLEXI_TITLE=Title

# Category
FLEXI_GO=Go
FLEXI_READ_MORE=Read more...
FLEXI_RESET=Reset
FLEXI_SUBCATEGORIES=Sub-categories
# Category (added beta4)
FLEXI_NO_ITEMS_CAT=No items available for this category

# Tags
FLEXI_DESCRIPTION=Description
FLEXI_IMAGE=Image
FLEXI_ITEMS=Item title
FLEXI_ITEMS_WITH_TAG=Items tagged with
FLEXI_READ_MORE_ABOUT=Read more about

# Favourites
FLEXI_LAST_UPDATED=Last updated
FLEXI_MY_FAVOURITES=My favourites
FLEXI_NO_FAVOURED_ITEMS_INFO=Favour the items you consider useful to create your personal bookmark list. Just Login and click on the heart icon of the item details.
FLEXI_YOUR_FAVOURED_ITEMS=Your favoured items

# added 1.5stable
FLEXI_ITEM_NO_CAT=The item doesn't have any primary category
FLEXI_CATEGORY_NOT_PUBLISHED=The category isn't published
FLEXI_LOGIN_FIRST=You must login first
FLEXI_THANKS_SUBMISSION=Thank you for your submission. It will be reviewed by an administrator shortly.
FLEXI_ITEM_TYPE_ARTICLE=Content
FLEXI_NEW=New item