# $Id: fr-FR.com_flexicontent.ini 152 2009-11-01 22:21:51Z vistamedia $
# author Emmanuel Danan
# copyright (C) 2009 Emmanuel Danan - www.vistamedia.fr
# license GNU/GPL v2

# Note : All ini files need to be saved as UTF-8


# Items
FLEXI_ADDED_TO_YOUR_FAVOURITES=Ajouté à vos favoris
FLEXI_ADDREMOVE_FAVOURITE=Favoris
FLEXI_ADDREMOVE_FAVOURITE_TIP=Ajouter/Supprimer cet élément de votre liste de favoris
FLEXI_ADD=Ajouter
FLEXI_ADD_TAG=Ajouter un nouveau tag:&nbsp;
FLEXI_FAVOURE=Ajouter aux favoris
FLEXI_FAVOURED=utilisateurs
FLEXI_FAVOURE_LOGIN_TIP=Vous devez vous identifier pour ajouter cet élément à vos favoris.
FLEXI_PUBLISHED=Publié
FLEXI_REMOVED_FROM_YOUR_FAVOURITES=Supprimé de votre liste de favoris
FLEXI_STATE=Statut
FLEXI_CREATE_PDF=Créer un PDF
FLEXI_CREATE_PDF_TIP=Créer un fichier PDF à partir du contenu de cette page
FLEXI_EMAIL=Recommander
FLEXI_EMAIL_TIP=Recommander cette page
FLEXI_PRINT=Imprimer
FLEXI_PRINT_TIP=Imprimer cette page
FLEXI_GOOD=Bon
FLEXI_IN PROGRESS=En cours
FLEXI_LOADING=chargement
FLEXI_PENDING=En attente
FLEXI_POOR=Faible
FLEXI_REGULAR=Moyen
FLEXI_REMOVE_FAVOURITE=Supprimer cet élément de votre liste de favoris
FLEXI_THANK_YOU_FOR_VOTING=Merci pour votre vote
FLEXI_TO_WRITE=Brouillon
FLEXI_UNPUBLISHED=Non publié
FLEXI_USERS=utilisateurs
FLEXI_VERY_GOOD=Très bon
FLEXI_VERY_POOR=Très faible
FLEXI_VOTE=vote
FLEXI_VOTES=votes
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX=Votre navigateur ne fonctionne pas avec Ajax
FLEXI_YOU_HAVE_ALREADY_VOTED=Vous avez déjà voté pour cet élément
FLEXI_YOU_NEED_TO_LOGIN=Vous devez vous identifier pour ajouter cet élément à vos favoris.
# Items (added beta4)
FLEXI_WRITTEN_BY=Ecrit par %s
FLEXI_LAST_MODIFIED_BY=Dernière modification par %s
FLEXI_BY=par %s
FLEXI_ALL=tous
FLEXI_ICON_SEP= 

#Item submit
FLEXI_ADD_TITLE=Ajouter un titre
FLEXI_ANSWER=Réponse
FLEXI_CANCEL=Annuler
FLEXI_CATEGORIES=Catégories
FLEXI_CATEGORIES_NOTES=Cliquez sur la catégorie à laquelle vous souhaitez associer cet élément. Pour sélectionner plusieurs catégorie maintenez la touche CTRL appuyée.
FLEXI_ENTER_TAG=Merci de donner un nom à votre nouveau tag
FLEXI_GENERAL=Général
FLEXI_ITEM_SAVED=Elément sauvegardé avec succès
FLEXI_METADATA_INFORMATION=Meta données
FLEXI_META_DESCRIPTION=Meta-description
FLEXI_META_KEYWORDS=Meta-keywords
FLEXI_NEW=Soumettre un nouvel élément
FLEXI_NEW_ITEM=Notification de nouvel élément
FLEXI_ON_NEW_ITEM=Un nouvel élément a été créé en frontend. Merci de le vérifier avant de le publier sur le site.
FLEXI_NOTES=Note
FLEXI_SAVE=Sauvegarder
FLEXI_SELECT_CATEGORY=Sélectionnez les catégories
FLEXI_TAGS=Tags
FLEXI_TITLE=Titre

# Category
FLEXI_GO=Envoyer
FLEXI_READ_MORE=Lire la suite...
FLEXI_RESET=Annuler
FLEXI_SUBCATEGORIES=Sous catégories
# Category (added beta4)
FLEXI_NO_ITEMS_CAT=Aucun élément publié dans cette catégorie

# Tags
FLEXI_DESCRIPTION=Description
FLEXI_IMAGE=Image
FLEXI_ITEMS=Titre
FLEXI_ITEMS_WITH_TAG=Elements associés au tag
FLEXI_READ_MORE_ABOUT=Lire la suite de

# Favourites
FLEXI_LAST_UPDATED=Dernière mise à jour
FLEXI_MY_FAVOURITES=Mes favoris
FLEXI_NO_FAVOURED_ITEMS_INFO=Ajouter les éléments que vous trouvez intéressants à votre liste de favoris. Il vous suffit de vous identifier et de cliquer sur l'icone "coeur". L'administrateur a la possiblité de vous notifier une mise à jour pour chacun des éléments ajoutés à cette liste.
FLEXI_YOUR_FAVOURED_ITEMS=Contenu de votre liste de favoris

# added 1.5stable
FLEXI_ITEM_NO_CAT=Ce contenu n'a pas de catégorie primaire
FLEXI_CATEGORY_NOT_PUBLISHED=La catégorie n'est pas publiée
FLEXI_LOGIN_FIRST=Vous devez vous identifier
FLEXI_THANKS_SUBMISSION=Merci pour votre soumission. Un administrateur va la réviser dans les plus brefs délais.
FLEXI_ITEM_TYPE_ARTICLE=Contenu
FLEXI_NEW=Nouveau contenu