# $Id: pt-BR.com_flexicontent.ini 144 2010-13-04 11:21 $
# author Luis Méndez Alejo
# copyright (CC) 2010 Luis Méndez Alejo - www.mendezalejo.net
# license GNU/GPL v2

# Note : All ini files need to be saved as UTF-8


# Items
FLEXI_ADDED_TO_YOUR_FAVOURITES=Adicionar a favoritos
FLEXI_ADDREMOVE_FAVOURITE=Favoritos
FLEXI_ADDREMOVE_FAVOURITE_TIP=Adicionar/eliminar este ítem de sua lista pessoal de Favoritos.
FLEXI_ADD=Adicionar
FLEXI_ADD_TAG=Adicionar uma nova  etiqueta:&nbsp;
FLEXI_FAVOURE=Adicionar a favoritos
FLEXI_FAVOURED=favoritos
FLEXI_FAVOURE_LOGIN_TIP=Deve entrar para colocar este artigo em Favoritos. Será adicionado a sua lista pessoal.
FLEXI_PUBLISHED=Publicado
FLEXI_REMOVED_FROM_YOUR_FAVOURITES=Eliminado de seus favoritos
FLEXI_STATE=Estado
FLEXI_CREATE_PDF=Criar PDF
FLEXI_CREATE_PDF_TIP=Gerar um arquivo PDF desta página
FLEXI_EMAIL=Recomendar
FLEXI_EMAIL_TIP=Recomendar esta página
FLEXI_PRINT=Imprimir
FLEXI_PRINT_TIP=Imprimir esta página
FLEXI_GOOD=Bom
FLEXI_IN PROGRESS=Em progresso
FLEXI_LOADING=carregando
FLEXI_PENDING=Pendente
FLEXI_POOR=Pobre
FLEXI_REGULAR=Regular
FLEXI_REMOVE_FAVOURITE=Eliminar este artigo de seus favoritos
FLEXI_THANK_YOU_FOR_VOTING=Obrigado por seu voto
FLEXI_TO_WRITE=Apagador
FLEXI_UNPUBLISHED=Despublicado
FLEXI_USERS=usuários
FLEXI_VERY_GOOD=Muito bom
FLEXI_VERY_POOR=Muito pobre
FLEXI_VOTE=voto
FLEXI_VOTES=votos
FLEXI_YOUR_BROWSER_DOES_NOT_SUPPORT_AJAX=Seu navegador não suporta Ajax
FLEXI_YOU_HAVE_ALREADY_VOTED=Já votou neste artigo
FLEXI_YOU_NEED_TO_LOGIN=Deve entra para colocar este artigo em Favoritos. Será adicionado a sua lista pessoal.
# Items (added beta4)
FLEXI_WRITTEN_BY=Escrito por %s
FLEXI_LAST_MODIFIED_BY=Última modificação por %s
FLEXI_BY=por %s
FLEXI_ALL=todo
FLEXI_ICON_SEP= 

#Item submit
FLEXI_ADD_TITLE=Adiciona título
FLEXI_ANSWER=Peguntar
FLEXI_CANCEL=Cancelar
FLEXI_CATEGORIES=Categorias
FLEXI_CATEGORIES_NOTES=Clique na categoria aonde deseja assinar este artigo. Para selecionar várias categorias, mantenha pressionada a tecla CTRL enquanto selecionas..
FLEXI_ENTER_TAG=Por favor adicione um nome de etiqueta
FLEXI_GENERAL=Geral
FLEXI_ITEM_SAVED=O artigo foi guardado com êxito
FLEXI_METADATA_INFORMATION=Metadados
FLEXI_META_DESCRIPTION=Meta descrição
FLEXI_META_KEYWORDS=Palavras-Chave Meta
FLEXI_NEW=Enviar um novo artigo
FLEXI_NEW_ITEM=Notificação de novo artigo
FLEXI_ON_NEW_ITEM=Foi enviado um novo artigo, por favor revise-o e publique-o no site web.
FLEXI_NOTES=Nota
FLEXI_SAVE=Guardar
FLEXI_SELECT_CATEGORY=Selecionar categorias
FLEXI_TAGS=Etiquetas
FLEXI_TITLE=Título

# Category
FLEXI_GO=Ir
FLEXI_READ_MORE=Ler mais...
FLEXI_RESET=Reiniciar
FLEXI_SUBCATEGORIES=Sub-categorias
# Category (added beta4)
FLEXI_NO_ITEMS_CAT=Não há artigos disponíveis para esta categoria

# Tags
FLEXI_DESCRIPTION=Descripção
FLEXI_IMAGE=Imagem
FLEXI_ITEMS=Título do Artigo
FLEXI_ITEMS_WITH_TAG=Artigos etiquetados com
FLEXI_READ_MORE_ABOUT=Ler mais sobre

# Favourites
FLEXI_LAST_UPDATED=Última actualização
FLEXI_MY_FAVOURITES=Meus Favoritos
FLEXI_NO_FAVOURED_ITEMS_INFO=Para utilizar Favoritos deve criar uma lista pessoal dos mesmos. Logo entre e clique no ícone coração do detalhe do artigo.
FLEXI_YOUR_FAVOURED_ITEMS=Seus artigos favoritos

# added 1.5stable
FLEXI_ITEM_NO_CAT=O artigo não tem nenhuma categoria primária
FLEXI_CATEGORY_NOT_PUBLISHED=A categoria não está publicada
FLEXI_LOGIN_FIRST=Primeiro deve entrar
FLEXI_THANKS_SUBMISSION=Obrigado por seu envio. O artigo será revisado por um administrador o mais breve.
FLEXI_ITEM_TYPE_ARTICLE=Conteúdo
FLEXI_NEW=Novo Artigo
