# PollXT Module
# $Id: pt-BR.mod_pollxt.ini 2009-12-16 00:00 elvisvinicius $
# @copyright Copyright (C) Oli Merten http://www.joomlaxt.com
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Brazilian Portuguese translation: Elvis Vinicius <elvisvinicius@pevermelho.com> 2009-12-16
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

MOD_POLLXT_DESC=Instalação criada com <a href='http://www.joomlaxt.com'>InstallXT!</a>
MOD_POLLXT_WIDTH=Largura do módulo
MOD_POLLXT_WIDTH_DESC=Largura do módulo em pixels, se deixado em branco, a largura será 100%
MOD_POLLXT_ID=ID da Enquete
MOD_POLLXT_ID_DESC=ID da Enquete a ser exibida no módulo, se deixado em branco, as configurações globais serão aplicadas
MOD_POLLXT_TODISPLAY=Enquetes a Exibir
MOD_POLLXT_TODISPLAY_DESC=Define quais enquetes devem ser exibidas no Módulo de Enquetes
MOD_POLLXT_TODISPLAY_OPT1=Usar Global
MOD_POLLXT_TODISPLAY_OPT2=todas publicadas
MOD_POLLXT_TODISPLAY_OPT3=somente uma
MOD_POLLXT_TODISPLAY_OPT4=somente quando o voto é permitido
MOD_POLLXT_ORDER=Ordem de exibição das Enquetes
MOD_POLLXT_ORDER_DESC=Define a ordem em que são exibidos as Enquetes (ou a primeira, se apenas uma)
MOD_POLLXT_ORDER_OPT1= em sequência
MOD_POLLXT_ORDER_OPT2= randômicas
MOD_POLLXT_INITIALLY_OPTIONS=Opções inicialmente escondidas
MOD_POLLXT_INITIALLY_OPTIONS_DESC=Use esta opção se você tem um monte de perguntas/enquetes, então inicialmente apenas os títulos das Enquetes serão exibidos, as perguntas/opções ficarão escondidas
MOD_POLLXT_SELECTBOX=Exibir caixa de seleção
MOD_POLLXT_SELECTBOX_DESC=Se você exibir apenas uma enquete, o usuário terá a possibilidade de escolher outras
MOD_POLLXT_IMAGEVOTINGBUTTON=Imagem para o botão do voto
MOD_POLLXT_IMAGEVOTINGBUTTON_DESC=Selecione uma imagem de /images/stories, se você preferir uma imagem ao invês de um botão para o voto
MOD_POLLXT_IMAGERESULTSBUTTON=Imagem para o botão de resultados
MOD_POLLXT_IMAGERESULTSBUTTON_DESC=Selecione uma imagem de /images/stories, se você preferir uma imagem ao invês de um botão para os resultados
MOD_POLLXT_CATEGORY=Categoria
MOD_POLLXT_CATEGORY_DESC=Exibir enquetes na categoria