# $Id: pl-PL.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC / Maciej Puka maciej.puka@gmail.com
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Panel Kontrolny
ACESEF_COMMON_PANEL=Panel Kontrolny
ACESEF_COMMON_SELECT_FILE=Wybierz Plik
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguracja
ACESEF_CPANEL_EXTENSIONS=Dodatki
ACESEF_CPANEL_ROUTER_SETTINGS=Routery
ACESEF_CPANEL_URL_REPOSITORY=Lista adresów SEF
ACESEF_CPANEL_IMPORT=Importuj & Migruj
ACESEF_CPANEL_UPGRADE=Uaktualnij
ACESEF_CPANEL_SEF_URLS=Adresy SEF
ACESEF_CPANEL_CUSTOM_URLS=Własne adresy SEF
ACESEF_CPANEL_404_URLS=Adresy z błędami 404
ACESEF_CPANEL_DOC=Podręcznik użytkownika
ACESEF_CPANEL_SUPPORT=Pomoc
ACESEF_CPANEL_CHANGELOG=Lista zmian
ACESEF_CPANEL_WELLCOME=Witamy w komponencie AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Statystyki
ACESEF_CPANEL_PURGE_SEF_URLS=Wyczyść adresy SEF
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Wyczyść własne adresy
ACESEF_CPANEL_PURGE_404_URLS=Wyczyść błędne adresy
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Posiadasz aktualną wersję komponentu.
ACESEF_CPANEL_OLD_VERSION=Dostępna jest nowa wersja AceSEF. Zalecamy aktualizację.
ACESEF_CPANEL_NEWER_VERSION=Ups, wygląda na to, że Twoja wersja komponentu nie została jeszcze wydana...
ACESEF_CPANEL_INSTALLED_VERSION=Zainstalowana wersja
ACESEF_CPANEL_LATEST_VERSION=Najnowsza wersja
ACESEF_CPANEL_COPYRIGHT=Prawa autorskie
ACESEF_CPANEL_LICENSE=Licencja
ACESEF_CPANEL_DONATE=Prześlij darowiznę
ACESEF_CPANEL_DONATE_TEXT=Jeśli lubisz AceSEF i uważasz, że komponent jest przydatny, przelej niewielką kwotę zespołowi AceSEF. Dzięki temu, projekt będzie mógł być kontynuowany.

# Configuration
ACESEF_CONFIG_TITLE=Konfiguracja
ACESEF_CONFIG_TABS_MAIN=Główne
ACESEF_CONFIG_TABS_404=Strona błędu 404
ACESEF_CONFIG_LEGEND_MAIN=Ustawienia podstawowe
ACESEF_CONFIG_LEGEND_JOOMFISH=Ustawienia JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Zaawansowane ustawienia
ACESEF_CONFIG_SAVE_PURGE=Zapisz i wyczyść
ACESEF_CONFIG_APPLY_PURGE=Zastosuj i wyczyść
ACESEF_CONFIG_ENABLE=Włączyć AceSEF?
ACESEF_CONFIG_ENABLE_HELP=Używać komponentu AceSEF do przepisywania adresów SEF?
ACESEF_CONFIG_LOWERCASE=Małe litery
ACESEF_CONFIG_LOWERCASE_HELP=Jeśli WŁĄCZONE, wszystkie adresy URL będą pisane z małej litery
ACESEF_CONFIG_SUFFIX=Przyrostek
ACESEF_CONFIG_SUFFIX_HELP=Przyrostek, który ma być używany przy tworzeniu adresów URL. Zwykle jest to .html
ACESEF_CONFIG_DUPLICATE_URL=Numeruj duplikaty
ACESEF_CONFIG_DUPLICATE_URL_HELP=Jeśli WŁĄCZONE, zduplikowane adresy URL otrzymają przyrostek z numerem kopii
ACESEF_CONFIG_REPLACEMENT_CHAR=Znak zamiany
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Znak, który ma być wstawiony w miejsce nieznanych znaków i spacji
ACESEF_CONFIG_ALIAS_FIELD=Alias
ACESEF_CONFIG_TITLE_FIELD=Tytuł
ACESEF_CONFIG_PART_MENU=Nazwa elementu menu
ACESEF_CONFIG_PART_MENU_HELP=Wybierz, które pole ma być używane do generowania nazwy dla elementów menu. Idź do Dodatki=>(Nazwa komponentu)=>Parametry, aby ustawić wygląd adresu dla poszczególnych komponentów
ACESEF_CONFIG_GENERATOR=Meta tag generatora
ACESEF_CONFIG_GENERATOR_HELP=Zamienia 'Joomla! 1.5 - Open Source Content Management' w meta tagach.
ACESEF_CONFIG_JOOMFISH_MAINLANG=Język podstawowy
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Wybierz język, który nie będzie posiadał przedrostka w adresach URL
ACESEF_CONFIG_JOOMFISH_CODE=Wstaw przedrostek języka
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Dodaje przedrostek z kodem języka do adresów URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Brak -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Tłumacz URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Tłumaczy adresy URL
ACESEF_CONFIG_TRAILING_SLASH=Usuń ukośnik
ACESEF_CONFIG_TRAILING_SLASH_HELP=Usuwa ukośnik znajdujący się na końcu adresu URL
ACESEF_CONFIG_STRIP_CHARS=Usuwaj znaki
ACESEF_CONFIG_STRIP_CHARS_HELP=Usuwa następujące znaki z adresów URL
ACESEF_CONFIG_CHAR_REPLACE=Zamień znaki
ACESEF_CONFIG_CHAR_REPLACE_HELP=Znaki, które nie mogą znajdować się adresach URL, takie jak litery polskiego alfabetu, cyrylicy czy znaki akcentowane, mogą być zamienione dzięki tej tabeli.<br />Znaki należy dodawać w formacie xxx | yyy, gdzie xxx jest znakiem, który chcemy zamienić, a yyy znakiem, który pojawi się w adresie URL.<br />Możesz dodać nieskończoną liczbę reguł zamiany, oddzielając je przecinkiem. Pomiędzy starym, a nowym znakiem dodawaj znak |.<br />Reguły zamiany mogą składać się z wielu znaków, np.: Œ|oe
ACESEF_CONFIG_PARAMETERS_SUPPORT=Parametry w URL
ACESEF_CONFIG_PARAMETERS_SUPPORT_HELP=Parametry, które mają być wyświetlane w adresach URL.<br />Każdy parametr umieść w nowej linii.<br />Dodając 'fontstyle', jako parametr, włączysz możliwość zmiany rozmiaru czcionki w templatkach RocketTheme.
ACESEF_CONFIG_404_LOG=Zapisuj błędy 404
ACESEF_CONFIG_404_LOG_HELP=Zapisuj błędy 404 do pliku
ACESEF_CONFIG_404_LOG_PATH=Plik błędów 404
ACESEF_CONFIG_404_LOG_PATH_HELP=Lokalizacja pliku, w którym będą zapisywane błędy 404.<br />Uwaga: Plik musi być zapisywalny
ACESEF_CONFIG_NOT_SAVED=Ustawienia NIE zostały zapisane
ACESEF_CONFIG_SAVED=Ustawienia pomyślnie zapisane
ACESEF_CONFIG_SAVED_PURGED=Ustawienia zapisane. Adresy SEF wyczyszczone
ACESEF_CONFIG_ERROR=Błąd: Ustawienia nie zostały zapisane!

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Dodatki
ACESEF_EXTENSION_DEFAULT_PURGE=Wyczyść URL-e
ACESEF_EXTENSION_DEFAULT_PURGED=Adresy URL wybranego(ych) komponentu(ów) zostały pomyślnie usunięte
ACESEF_EXTENSION_DEFAULT_INSTALL=Zainstaluj nowy dodatek
ACESEF_EXTENSION_DEFAULT_UPLOAD=Wczytaj plik & Zainstaluj
ACESEF_EXTENSION_DEFAULT_REMOVE=Odinstaluj
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Czy na pewno chcesz usunąć wybrany(e) dodatek(ki)?
ACESEF_EXTENSION_DEFAULT_FILTER=Filtruj
ACESEF_EXTENSION_DEFAULT_GO=Idź
ACESEF_EXTENSION_DEFAULT_RESET=Wyczyść
ACESEF_EXTENSION_DEFAULT_EXTENSION=Dodatek
ACESEF_EXTENSION_DEFAULT_EDIT=Zmień ustawienia
ACESEF_EXTENSION_NAME=Nazwa
ACESEF_EXTENSION_DESCR=Opis
ACESEF_EXTENSION_VERSION=Wersja
ACESEF_EXTENSION_AUTHOR=Autor
ACESEF_EXTENSION_AUTHOR_URL=Strona domowa
ACESEF_EXTENSION_EDIT_TITLE=Dodatek do komponentu AceSEF:
ACESEF_EXTENSION_EDIT_DETAILS=Szczegóły
ACESEF_EXTENSION_CHANGES_SAVED=Zmiany pomyślnie zapisane
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Zmiany zostały zapisane. Adresy URL pomyślnie usunięte.
ACESEF_EXTENSION_INSTALLED=Dodatek został pomyślnie zainstalowany
ACESEF_EXTENSION_NOT_INSTALLED=Dodatek nie jest zainstalowany.
ACESEF_EXTENSION_REMOVED=Dodatek(ki) został(y) pomyślnie odinstalowane
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Folder dodatków nie jest zapisywalny (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=Ustawienia PHP serwera, nie pozwalają na wczytywanie plików
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=Biblioteka ZLIP nie jest załadowana. Nie można rozpakować pliku.
ACESEF_EXTENSION_INSTALL_NO_FILE=Nie wybrano pliku do wczytania

# Routers
ACESEF_ROUTER_TITLE=Routery
ACESEF_ROUTER_NAME=Komponent
ACESEF_ROUTER_OPTIONS=Ustaw router
ACESEF_ROUTER_PREFIX=Niestandardowy przedrostek
ACESEF_ROUTER_SKIP_TITLE=Pomiń przedrostek / nazwę menu
ACESEF_ROUTER_TRANSLATE_URL=Tłumacz adres URL
ACESEF_ROUTER_INSERT_LANG_CODE=Wstaw identyfikator języka
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Omiń przekierowanie POST
ACESEF_ROUTER_SELECT_EXTENSION=Rozszerzenie AceSEF
ACESEF_ROUTER_SELECT_15_ROUTER=Router Joomla! 1.5
ACESEF_ROUTER_SELECT_10_EXT=Rozszerzenie SEF J! 1.0
ACESEF_ROUTER_SELECT_ACESEF=Zwykłe przepisywanie AceSEF
ACESEF_ROUTER_SELECT_DISABLE=Wyłączone
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=Rozszerzenie SEF J! 1.0 z przedrostkiem
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=Rozszerzenie SEF J! 1.0 bez przedrostka
ACESEF_ROUTER_NOT_AVAILABLE=Nie znaleziono pasującego routera
ACESEF_ROUTER_SAVED=Ustawienia routera(ów) zostały pomyślnie zapisane
ACESEF_ROUTER_SAVED_PURGED=Ustawienia routera(ów) zostały zapisane, a adresy SEF zostały pomyślnie wyczyszczone
ACESEF_ROUTER_NOT_SAVED=Ustawienia routera nie zostały zapisane
ACESEF_ROUTER_REBUILD=Przeładuj routery
ACESEF_ROUTER_WARNING_SAVE=Czy na pewno chcesz zapisać ustawienia i wyczyścić adresy SEF?
ACESEF_ROUTER_WARNING_REBUILD=Czy na pewno chcesz przebudować routery i wyczyścić adresy SEF?

# Import URLs
ACESEF_IMPORT_TITLE=Importuj / Migruj
ACESEF_IMPORT_ACESEF=AceSEF : Importuj URLs & Meta
ACESEF_IMPORT_JOOMSEF= JoomSEF : Importuj URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importuj URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importuj Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importuj Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data zostały pomyślnie dodane
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data zostały pomyślnie dodane
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=Importuj adresy
ACESEF_IMPORT_SUCCESS=Adresy URL zostały pomyślnie dodane
ACESEF_IMPORT_ERROR=Nie udało się dodać adresów URL

# URL Repository
ACESEF_URL_REPOS_TITLE=Lista adresów
ACESEF_URL_REPOS_COMMON_URL_SEF=Adres SEF
ACESEF_URL_REPOS_COMMON_URL_REAL=Prawdziwy URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Opublikowane
ACESEF_URL_REPOS_COMMON_USED=Używany
ACESEF_URL_REPOS_COMMON_LOCKED=Usuwanie
ACESEF_URL_REPOS_COMMON_BLOCKED=Przepisywanie
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Usuń znalezione
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(nie) Publikuj
ACESEF_URL_REPOS_TOOLBAR_USE=(nie) Używanuj
ACESEF_URL_REPOS_TOOLBAR_LOCK=(nie) Blokuj
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(nie) Przepisuj
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Eksportuj zaznaczone
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Eksportuj znalezione
ACESEF_URL_REPOS_SELECT_TYPE_SEF=Adresy SEF
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Własne adresy SEF
ACESEF_URL_REPOS_SELECT_TYPE_404=Adresy z błędem 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Wszystkie komponenty -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Stan Opublikowane -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Opublikowane
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=neiOpublikowane
ACESEF_URL_REPOS_SELECT_LOCKED=- Stan Zabezpieczenia -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Zabezpieczony
ACESEF_URL_REPOS_SELECT_LOCKED_NO=nieZabezpieczony
ACESEF_URL_REPOS_SELECT_BLOCKED=- Stan Przepisywania -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Przepisywany
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=niePrzepisywany
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=View this page
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Edit URL record
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publikuj URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=neiPublikuj URL
ACESEF_URL_REPOS_TOOLTIP_USED=Ten URL jest używany jako podstawowy adres URL
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Zapisz ten adres jako podstawowy
ACESEF_URL_REPOS_TOOLTIP_LOCK=Zabezpiecz adres URL przed usunięciem
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Usuwaj adres URL
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Nie przepisuj adresu URL
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Przepisuj adres URL
ACESEF_URL_REPOS_CONFIRM_DELETE=Czy na pewno chcesz usunąć adresy SEF?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Czy na pewno chcesz usunąć znalezione adresy URL?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=Adresy URL zostały pomyślnie usunięte
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Błąd: Nie udało się usunąć adresów URL
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=Adresy URL zostały pomyślnie wyeksportowane
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Błąd: Nie udało się wyeksportować adresów URL

# Edit URL
ACESEF_URL_EDIT_TITLE=Edycja adresu URL:
ACESEF_URL_EDIT_DETAILS=Szczegóły
ACESEF_URL_EDIT_LEGEND_MAIN=Konfiguracja ogólna
ACESEF_URL_EDIT_LEGEND_SEO=Ustawienia SEO
ACESEF_URL_EDIT_TABS_MAIN=Konfiguracja
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notatki
ACESEF_URL_EDIT_METATITLE=Tytuł
ACESEF_URL_EDIT_METADESC=Opis podstrony
ACESEF_URL_EDIT_METAKEY=Słowa kluczowe
ACESEF_URL_EDIT_METALANG=Język podstrony
ACESEF_URL_EDIT_METAROBOTS=Roboty
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta tagi dla Googlebot
ACESEF_URL_EDIT_METACANONICAL=Aktualny URL
ACESEF_URL_NOT_SAVED=Adres URL nie został zapisany
ACESEF_URL_SAVED=Adres URL został zapisany

# Purge
ACESEF_PURGE_TITLE=Czyszczenie adresów URL
ACESEF_PURGE_PURGED=Adresy URL zostały pomyślnie wyczyszczone
ACESEF_PURGE_NOT_PURGED=Nie można było wyczyścić adresów URL
ACESEF_PURGE_REPOS_LOCK=Zablokowane
ACESEF_PURGE_REPOS_FILTER=Filtruj
ACESEF_PURGE_NO_RECORDS=Nie znaleziono adresów URL.
ACESEF_PURGE_WARNING=<b>UWAGA!!!</b><br/>Próbujesz usunąć
ACESEF_PURGE_RECORDS=adresów URL<br/><br/><b>Zabezpieczone adresy URL nie zostaną usunięte.</b><br/>
ACESEF_PURGE_PROCEED=Kontynuuj
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Aktualizacja
ACESEF_UPGRADE_PACKAGE=Wczytaj plik instalacyjny
ACESEF_UPGRADE_UPLOAD_INSTALL=Wczytaj plik & Zainstaluj
ACESEF_UPGRADE_REINSTALL=Próbujesz zainstalować tą samą wersję komponentu AceSEF. Zostanie przeprowadzona reinstalacja komponentu.
ACESEF_UPGRADE_SUCCESS=Aktualizacja przeprowadzona pomyślnie
ACESEF_UPGRADE_UNSUCCESS=Błąd: Aktualizacja nie została przeprowadzona

# Support
ACESEF_SUPPORT=Pomoc komponentu