# $Id: pt-BR.plg_content_jfalternative.ini 1251 2009-01-07 23:20:36Z apostolov $
# Joom!Fish Project
# Copyright (C) 2003 - 2009 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM


# New in 2.0 Stable
SHOULD ALTERNATIVE TRANSLATIONS BE SHOWN AS A LIST OF FLAGS OR LANGUAGE NAMES?=Exibir tradução como lista de bandeiras ou lista de nomes do idioma?

# RC1 release on 27 August 2008
DISPLAYS LIST OF LINKS TO CONTENT IN OTHER LANGUAGES.=Exibe uma lista de links para o conteúdo em outros idiomas.
HOW TO DISPLAY AVAILABLE TRANSLATIONS=Como exibir traduções disponíveis?
AS FLAGS=Como bandeiras
AS TEXT=Como texto