/*=================ADMIN HEAD=================*/
#ag_adminhdr{
	text-align:center;
}
.ag_adminhdr{
	width:10%;
	border:.1em ridge #666666;
	background-color:#f1f1f1;
	text-align:center;
}
.ag_adminabout{
	width:45%;
	background-color:#fff;
	text-align:center;
}
.ag_adminabout1{
	width:55%;
	background-color:#fff;
	text-align:center;
}
.ag_adminty{
	width:50%;
	background-color:#BDC9DD;
	font-size:16px;
	font-weight:700;
	text-align:center;
}
.ag_admintyhdr{
	background-color:#BDC9DD;
	font-size:16px;
	font-weight:700;
	text-align:center;
}
th.ag_adminuser{
	background-image:none;
	background-color:#f1f1f1;
	text-align:left;
	border:#fff outset;
	border-width:1px;
}
tr.ag_adminuser{
	background-image:none;
	text-align:left;
	background-color:#fff;
	padding:0;
}
table.ag_edituser
{
	border:1px solid #ccc;
	padding:5px;
	margin:10px 0;
}

.ag_edituser_spacer
{
}

.ag_config_link
{
	padding: 5px 2px;
	background-color: #f6f6f6;
	text-align: left;
	width: 90%;
	color: #666666;
	margin-top:2px;
	border: 1px solid #ccc;
	border-right-ltr-source: physical;
	border-right-rtl-source: physical;
	color:#2a6aca;
	font-weight:600
}
td.ag_cp {
	width: 25%;
	margin: 5px;
	padding:5px;
	height: 100px;
}
div.ag_cp {
	border:1px #ccc solid;
	margin: 5px;
	padding:5px;
	height: 100px;
}
td.ag_legalTitleL {
	margin: 0px;
	padding:0px;
	text-align:left;
	background:#fbfbfb;
	border-top: 1px #ccc solid;
	border-right: 0px #ccc solid;
	border-bottom: 1px #ccc solid;
	border-left: 1px #ccc solid;
}
td.ag_legalTitleR {
	margin: 0px;
	padding:0px;
	text-align:left;
	background:#fbfbfb;
	border-top: 1px #ccc solid;
	border-right: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
	border-left: 0px #ccc solid;
}
div.ag_legalTitleL {
	margin: 0px;
	padding:5px;
	text-align:center;
	font-size:14px;
	font-weight:600;
	color:#666;
}
div.ag_legalTitleR {
	background:#fbfbfb;
	margin: 0px;
	padding:5px;
	text-align:center;
	font-size:20px;
	font-weight:600;
	color:#999;
	font-stretch:ultra-expanded;
	font-family:Verdana, Arial, Helvetica, sans-serif
}
td.ag_legalL {
	width: 40%;
	margin: 0px;
	padding:0px;
	text-align:left;
}
div.ag_legal {
	border:1px #ccc solid;
	margin: 0px;
	padding:0 5px;
	text-align:left;
	height:auto;
	font-size:12px;
	color:#666;
}
div.ag_legalL {
	border-right: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
	border-left: 1px #ccc solid;
	margin: 0px;
	padding: 5px;
	text-align:left;
	height:15px;
	font-size:12px;
	font-weight:600;
	color:#666;
}
div.ag_legalR {
	border-right: 1px #ccc solid;
	border-bottom: 1px #ccc solid;
	border-left: 0px #ccc solid;
	margin: 0px;
	padding: 5px;
	text-align:left;
	font-size:12px;
	color:#666;
}