# $Id: en-gb.com_acesef.menu.ini 1.3.0 2009-11-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Yönetim Paneli
COM_ACESEF.CONFIGURATION=Genel Ayarlar
COM_ACESEF.EXTENSIONS=Eklentiler
COM_ACESEF.SEF URLS=SEF Linkleri
COM_ACESEF.META MANAGER=Meta Yöneticisi
COM_ACESEF.SITEMAP (XML)=Site Haritası
COM_ACESEF.MOVED URLS=Taşınmış Linkler
COM_ACESEF.IMPORT / MIGRATE=İçe Aktar / Taşı
COM_ACESEF.UPGRADE=Sürüm Yükselt
COM_ACESEF.SUPPORT=Destek