/*
# "VOTItaly" Plugin for Joomla! 1.5.x - Version 1.2
# License: http://www.gnu.org/copyleft/gpl.html
# Authors: Luca Scarpa & Silvio Zennaro
# Copyright (c) 2006 - 2009 Siloos snc - http://www.siloos.it
# Project page at http://www.joomitaly.com - Demos at http://demo.joomitaly.com
# ***Last update: Aug 27th, 2009***
*/
.votitaly-star-rating,
.votitaly-star-rating a:hover,
.votitaly-star-rating .current-rating {background:url(../images/stars.png) left -1000px repeat-x;margin:0!important;padding:0!important;}
.votitaly-star-rating  {position:relative;width:100px;height:20px;overflow:hidden;list-style:none;margin:0;padding:0;background-position:left top;}
.votitaly-star-rating li {display:inline;background-image:none;padding:0!important;margin:0!important;}
.votitaly-star-rating a, 
.votitaly-star-rating .current-rating {position:absolute;top:0;left:0;text-indent:-1000em;height:20px;line-height:20px;outline:none;overflow:hidden;border:none;cursor:pointer;}
.votitaly-star-rating a:hover {background-position:left bottom;}
.votitaly-star-rating a.one-star {width:20%;z-index:6;}
.votitaly-star-rating a.two-stars {width:40%;z-index:5;}
.votitaly-star-rating a.three-stars {width:60%;z-index:4;}
.votitaly-star-rating a.four-stars {width:80%;z-index:3;}
.votitaly-star-rating a.five-stars {width:100%;z-index:2;}
.votitaly-star-rating .current-rating {z-index:1;background-position:left center;}	
.votitaly-inline-rating {display:-moz-inline-block;display:-moz-inline-box;display:inline-block;vertical-align:middle;line-height:20px;}
.votitaly-inline-rating-stars {display:-moz-inline-block;display:-moz-inline-box;display:inline-block;vertical-align:middle;line-height:20px;float:left;width:100px;}
.votitaly-box {margin-left:5px;vertical-align:middle;display:inline}
.votitaly-box img.loading{vertical-align:middle}