# $Id: zh-CN.com_tag.ini$
# Note : All ini files need to be saved as UTF-8 - No BOM
JOOMLA TAGS=JOomla Tags
TAG　MANAGER=标签管理
TERM MANAGER=词汇管理
CONFIGURATION=参数设置
CONFIGURATION FOR JOOMLA TAGS=JOomla Tags相关的参数
TEMPLATE MANAGER=模版管理
IMPORT TAGS=导入标签
IMPORT TAGS FROM OTHER COMPONENTS=从其它组件导入标签
HOME PAGE=官方网站
JOOMLA TAGS HOME PAGE=JOomla Tags官方网站
JOOMLA TAGS SLOGAN=是一套真正免费的Joomla标签系统!
VERSION=版本
COPYRIGHT=版权
LICENSE=授权
VOTE=投票支持
DONATE=捐助
CUSTOMER DEVELOPMENT=自定义开发

ARTICLE=文章
TAGS=标签
TAG=标签
CONTROL PANEL=标签管理首页
SAVE=保存
WARNING=警告
WARNING CONTENT=添加标签前，您至少需要保存一次文章！（请用[应用]按钮保存文章，然后再重试添加标签。）
TAGS COULD NOT BE SAVED PLEASE CHECK=标签保存出错，请检查后重试！
TAGS SUCCESSFULLY SAVED=标签保存成功！

TERM COULD NOT BE CREATED PLEASE CHECK=不能创建词汇,请先检查，然后重试！
TERM SUCCESSFULLY CREATED=词汇创建成功!
TERMS COULD NOT BE CREATED PLEASE CHECK=不能创建词汇,请先检查，然后重试！
TERMS SUCCESSFULLY CREATED=词汇创建成功!
TERMS CAN NOT BE BLANK=词汇不能为空！
TERM COULD NOT BE REMOVED PLEASE CHECK=删除出错，请先检查，然后重试！
TERM SUCCESSFULLY REMOVED=成功删除
BATCH TERM ADD=批量添加
BATCH ADD=批量添加
TERMS=词汇
TERM=词汇
DESCRIPTION=描述
WEIGHT=权重
HITS=点击数
DATE=日期
ARTICLE NUMBERS=文章数目
THERE ARE NO TERMS=目前不存在词汇!
RESTORE DEFAULT=恢复成默认值
WRITEABLE=可写
UNWRITEABLE=不可写
TAG CSS FILE=相关的Css文件
IMPORT=导入
SOURCE=来源
META KEYWORDS=Meta Keywords
TERM EDIT=编辑
TERM ADD=新增词汇
TERM NAME=词汇名
TERM DESCRIPTION=词汇描述



