# $Id: en-GB.com_acesef.ini 1.1.0 2009-10-04
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Hjem
ACESEF_COMMON_PANEL=Kontrol Panel
ACESEF_COMMON_SELECT_FILE=Vælg Fil
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguration
ACESEF_CPANEL_EXTENSIONS=Udvidelser
ACESEF_CPANEL_ROUTER_SETTINGS=Rutere
ACESEF_CPANEL_IMPORT=Importér / Migrér
ACESEF_CPANEL_UPGRADE=Opgradér
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Custom URLs
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_DOC=Bruger manual
ACESEF_CPANEL_SUPPORT=Support
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Velkommen til AceSEF
ACESEF_CPANEL_URLS_STATS=Statistik
ACESEF_CPANEL_PURGE_SEF_URLS=Ryd alle SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Ryd alle Custom URLs
ACESEF_CPANEL_PURGE_404_URLS=Ryd 404 URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Du har den seneste version installeret
ACESEF_CPANEL_OLD_VERSION=Der er en ny version af AceSEF klar til download, venligst opgradér nu!
ACESEF_CPANEL_NEWER_VERSION=Hov, din nuværende version er slet ikke udgivet endnu?
ACESEF_CPANEL_INSTALLED_VERSION=Installeret Version
ACESEF_CPANEL_LATEST_VERSION=Seneste Version
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licens
ACESEF_CPANEL_DONATE=Donér
ACESEF_CPANEL_DONATE_TEXT=Hvis du kan lide AceSEF og finder det brugbart, så overvej at sende en donation til AceSEF Teamet, det vil hjælpe meget med at holde dette projekt i live.

# Konfiguration
ACESEF_CONFIG_TITLE=Konfiguration
ACESEF_CONFIG_TABS_MAIN=Hoved
ACESEF_CONFIG_TABS_ADVANCED=Avanceret
ACESEF_CONFIG_TABS_404=404 Side
ACESEF_CONFIG_LEGEND_MAIN=Hoved Konfiguration
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Konfiguration
ACESEF_CONFIG_LEGEND_ADVANCED=Avanceret Konfiguration
ACESEF_CONFIG_SAVE_PURGE=Gem og Ryd
ACESEF_CONFIG_APPLY_PURGE=Anvend og Ryd
ACESEF_CONFIG_MAIN_ENABLE=Aktivér AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Brug AceSEF URL rewriting
ACESEF_CONFIG_MAIN_LOWERCASE=URLs med små bogstaver
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Alle URLs vil være med små bogstaver
ACESEF_CONFIG_MAIN_SUFFIX=URL Suffiks
ACESEF_CONFIG_MAIN_SUFFIX_HELP=URL suffiks der skal bruges når der dannes. Normalt bruges .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Numerisk duplikerede URLs
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Hvis sat til JA, vil et numerisk suffiks blive tilføjet duplikerede URLs 
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Erstatnings karakter
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Karakter der skal bruges til at erstatte ukendte karakterer og blanke felter
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias felt
ACESEF_CONFIG_MAIN_TITLE_FIELD=Titel felt
ACESEF_CONFIG_MAIN_PART_MENU=Menu URL del
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Menu URL part. Gå til Udvidelser=>Komponenter=>Parametre for at sætte komponenters URL del
ACESEF_CONFIG_JOOMFISH_MAINLANG=Hoved sprog
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Valgte sprog vil ikke have sprog kode sat foran URL
ACESEF_CONFIG_JOOMFISH_CODE=Indsæt sprog kode
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Tilføj sprog kode i starten af URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Ingen -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Oversæt URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Vælg om URL skal oversættes
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Indsæt aktiv ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Indsæt aktiv menu ItemID hvis ingen ItemID er inkluderet i den rigtige URL(Ikke SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Tilføj ItemID efter SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Dette vil tilføje menu ItemID til SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Sæt QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Dette vil fixe nogle af VirtueMart omdirigerings problemerne, du kan deaktivere denne hvis du ikke bruger Virtuemart
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Fjern 'trailing slash'
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Fjern 'trailing slash' fra slutningen af SEF URLs
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Fjern Karakterer
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Karakterer der skal fjernes fra URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Karakter erstatnings liste
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Karakterer der ikke accepteres i URL, som ikke-latinske eller accenterede bogstaver, kan erstattes som vist i denne erstatningstabel. <br />Formatet er xxx \| yyy for hver erstatningsregel. xxx er den karakter der skal erstattes, og yyy er den nye karakter. <br />Der kan være mange af disse regler, de sepereres blot med et komme(,). _Mellem den gamle karakter 0g den nye, bruges \| karakteren. <br />Husk at xxx eller yyy godt kan være flere karakterer, som f.eks ø\|oee
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT=Parametre i URL
ACESEF_CONFIG_ADVANCED_PARAMETERS_SUPPORT_HELP=Parametre der skal understøttes i SEF URL. Dette kan f.eks. være med en template fra RocketTheme, hvor du kan skifte mellem fontstørrelser med et genereret link fra Rocket Theme. Adskil hver værdi på hver linie. Et eksempel med Rockettheme kunne være :fontstyle
ACESEF_CONFIG_ADVANCED_404_LOG=Log 404 fejl
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Log 404 fejl i en fysisk log fil
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 fejl fil
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Lokation til 404 log filen. Denne fil skal være skrivbar
ACESEF_CONFIG_NOT_SAVED=Konfigurationen blev IKKE opdateret
ACESEF_CONFIG_SAVED=Konfigurationen blev opdateret succesfuldt
ACESEF_CONFIG_SAVED_PURGED=Konfigurationen blev opdateret og arkivet blev tømt succesfuldt
ACESEF_CONFIG_ERROR=Konfigurationen kunne ikke opdateres, der opstod en fejl!

# Importér URLs
ACESEF_IMPORT_TITLE=Importérér / Migrér
ACESEF_IMPORT_ACESEF=AceSEF : Importér URLs & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importér URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importér URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importér Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importér Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data importeret korrekt
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data kunne ikke importeres
ACESEF_IMPORT_IMPORT=Importér URLs
ACESEF_IMPORT_SUCCESS=URLs importeret korrekt
ACESEF_IMPORT_ERROR=URLs kunne ikke importéres

# SEF URLs
ACESEF_URL_REPOS_TITLE=URL Depot
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Rigtig URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Publiseret
ACESEF_URL_REPOS_COMMON_USED=Brugt
ACESEF_URL_REPOS_COMMON_LOCKED=Låst
ACESEF_URL_REPOS_COMMON_BLOCKED=Blokeret
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Slet filtreret
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(af) Publiser
ACESEF_URL_REPOS_TOOLBAR_USE=Brug (ikke)
ACESEF_URL_REPOS_TOOLBAR_LOCK=Lås (op)
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(af) Blokér
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Eksportér Valgte
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Exportér Filtreret
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Custom URLs
ACESEF_URL_REPOS_SELECT_TYPE_404=404 URLs
ACESEF_URL_REPOS_SELECT_ALL_COM=- Alle Routere -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Publiseret status -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Publiseret
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=afpubliseret
ACESEF_URL_REPOS_SELECT_USED=- Brugt status -
ACESEF_URL_REPOS_SELECT_USED_YES=Brugt
ACESEF_URL_REPOS_SELECT_USED_NO=Brugikke
ACESEF_URL_REPOS_SELECT_USED_NON=No state
ACESEF_URL_REPOS_SELECT_LOCKED=- Låst status -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Låst
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Låst op
ACESEF_URL_REPOS_SELECT_BLOCKED=- Blokeret status -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Blokeret
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Afblokeret
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Vis denne side
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Rediger URL fortegnelser
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publiser denne URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=afPubliser denne URL
ACESEF_URL_REPOS_TOOLTIP_USED=Dette er den aktive fortegnelse for SEF URLen
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Gør denne URL til den aktive fortegnelse for denne SEF URL
ACESEF_URL_REPOS_TOOLTIP_LOCK=Lås URL mod sletning
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Lås URL op mod sletning
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Blok URL for SEF omskrivning
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Afbloker URL for SEF omskrivning
ACESEF_URL_REPOS_CONFIRM_DELETE=Er du sikker påat du vil slette SEF URLs?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Er du sikker på at du vil slette de filtrerede SEF URLs?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=URLs er slettet korrekt
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Fejl: URL(s) kunne ikke slettes
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URLs eksporteret korrekt
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Fejl: URL(s) kunne ikke eksporteres

# Rediger URL
ACESEF_URL_EDIT_TITLE=Rediger URL:
ACESEF_URL_EDIT_LEGEND_MAIN=Hoved indstillinger
ACESEF_URL_EDIT_LEGEND_SEO=SEO indstillinger
ACESEF_URL_EDIT_TABS_MAIN=Hoved
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Noter
ACESEF_URL_EDIT_METATITLE=Titel
ACESEF_URL_EDIT_METADESC=Meta Beskrivelse
ACESEF_URL_EDIT_METAKEY=Meta Nøgleord
ACESEF_URL_EDIT_METALANG=Meta sprog
ACESEF_URL_EDIT_METAROBOTS=Meta Robotter
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_NOT_SAVED=URL fortegnelse blev IKKE gemt
ACESEF_URL_SAVED=URL fortegnelse blev gemt

# Ryd
ACESEF_PURGE_TITLE=Ryd URLs
ACESEF_PURGE_PURGED=URLs blev ryddet korrekt
ACESEF_PURGE_NOT_PURGED=Kunne ikke rydde URLs
ACESEF_PURGE_REPOS_LOCK=Låst
ACESEF_PURGE_REPOS_FILTER=Filtrer
ACESEF_PURGE_NO_RECORDS=Ingen fortegelser fundet
ACESEF_PURGE_WARNING=<b>Advarsel!!!</b><br/>Du er ved at slette
ACESEF_PURGE_RECORDS=fortegnelser<br/><br/><b>Notat:</b> Låste URLs vil ikke blive.<br/>
ACESEF_PURGE_PROCEED=Fortsæt
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Upgrader
ACESEF_UPGRADE_PACKAGE=Upload Pakke Fil
ACESEF_UPGRADE_UPLOAD_INSTALL=Upload Fil & Installer
ACESEF_UPGRADE_REINSTALL=Din uploadede fil version er den samme som din nuværende AceSEF, en geninstallation af AceSEF er sat igang.
ACESEF_UPGRADE_SUCCESS=AceSEF opgraderet korrekt
ACESEF_UPGRADE_UNSUCCESS=Fejl: opgradering ikke tilrødighed

# Support
ACESEF_SUPPORT=Support

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_EDIT_MOVED_LEGEND=Moved URL Options
ACESEF_URL_EDIT_MOVED_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSION_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSION_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSION_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSION_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSION_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSION_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSION_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSION_VIEW_COMPONENT=Component
ACESEF_EXTENSION_VIEW_VERSION=Version
ACESEF_EXTENSION_VIEW_LICENSE=Ext. License
ACESEF_EXTENSION_VIEW_STATUS=Ext. Status
ACESEF_EXTENSION_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSION_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSION_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSION_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSION_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSION_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSION_VIEW_ROUTER=Router
ACESEF_EXTENSION_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSION_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSION_VIEW_AUTHOR=Author
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSION_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_EDIT_DESCR=Description
ACESEF_EXTENSION_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSION_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSION_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSION_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager