<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="installation" >
	<tag>mn-MN</tag>
	<name>Mongolian - Mongolia</name>
	<description>Joomla! 1.5 - Mongolian language pack - Installation</description>
	<version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>Altansukh T.</author>
	<authorUrl>http://www.n20.mn</authorUrl>
	<authorEmail>altansukh@altansukh.com</authorEmail>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters.</copyright>
	<copyright>Translation (C) 2009 Altansukh T.</copyright>
	<metadata>
		<name>Mongolian</name>
		<tag>mn-MN</tag>
		<rtl>0</rtl>
		<locale>mn</locale>
		<winCodePage>utf-8</winCodePage>
		<backwardLang>Mongolian</backwardLang>
		<pdfFontName>freesans</pdfFontName>
	</metadata>
	<params></params>
</metafile>