# $Id: mn-MN.ini 1.5.9 2009-02-02 10:13:10 Axe007 ~2 $
# Joomla! Mongolian Translation
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# copyright (C) Translation 2008 - 2009 Altansukh T.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Бодит
ADMIN=Админ
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Админ<br />Шилжүүлсэн мэдээлэлд нэвтрэх эрхийг хэвээр үлдээсэн
ADMIN PASSWORD=Админы нууц үг
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Админы нууц үгийг шилжүүлсэн мэдээлэлд хэвээр үлдээсэн
ADMINISTRATION LOGIN DETAILS=Администратор эрхийн дэлгэрэнгүй мэдээлэл
ADVANCED=Нэмэлт
ADVANCED SETTINGS=Нэмэлт тохиргоонууд
ALL RIGHTS RESERVED=Зохиогчийн эрхийг хуулиар хамгаалсан
AN ERROR HAS OCCURRED=Алдаа гарлаа!
AUTOFIND FTP PATH=FTP-гийн замыг автоматаар олох
BACKUP OLD TABLES=Өмнөх хүснэгтүүдийг нөөцөлж авна
BASIC=Үндсэн
BASIC SETTINGS=Үндсэн тохиргоонууд
CANT OPEN FILE FOR IMPORT=(%s) файлыг импорт хийхээр нээж чадсангүй
CANTREADPOINTER=Алдаа: Файлын унших хэсгийг нээж чадсангүй
CHECKDUMPFILE=Таны вэбсайтын хуулбар файлын нэр нь зөвхөн үсэг, тоогоор бичигдсэн байгаа эсэхийг шалгаад, шаардлагатай бол нэрийг нь өөрчилнө үү.
CHECK AGAIN=Дахин шалгах
CHOOSE LANGUAGE=Хэл сонгох
CLICKTOINSTALLDEFAULT=Жишээ Мэдээллийг Суулгах
COLLATION=Жишилт
CONFIGURATION=Тохиргоо
CONFPROBLEM=Таны тохиргооны файл эсвэл фолдер нь бичилт хийх боломжгүй эсвэл тохиргооны файлыг үүсгэхэд алдаа гарлаа. Доорх текст нүдийг дарж бүгдийг сонгоод, хуулаад (Copy) configuration.php файлд хадгалаад (Paste) вэбсайтынхаа үндсэн фолдерт оруулна уу.
CONFTITLE=Админы и-мэйл, нууц үгийг баталгаажуулна уу.
CONGRATSEOF=Баяр хүргэе! Файлын төгсгөл хүрлээ, сайн боллоо.
CONGRATULATIONS=Баяр хүргэе! Joomla!-г амжилттай суулгалаа.
CONNECTION FAIL=Мэдээллийн баазын серверт холбогдож чадсангүй. Хост нэр, хэрэглэгчийн нэр болон нууц үгээ шалгана уу!
CONNECTION SETTINGS=Холболтын тохиргоо
CONFIRM ADMIN PASSWORD=Админы нууц үгийг батална уу.
DATABASE=Мэдээллийн бааз
DATABASE COLLATION=Мэдээллийн баазын жишилт
DATABASE CONFIGURATION=Мэдээллийн баазын тохиргоо
DATABASE ERRORS REPORTED=Мэдээллийн баазын алдаа гарлаа
DATABASE NAME=Мэдээллийн баазын нэр
DATABASE TYPE=Мэдээллийн баазын төрөл
DELAYMSG=Одоо би дараагийн сешн эхлэхийн өмнө %s миллисекунд хүлээж байна...
DIRECTIVE=Нэмэлт тохируулгууд
DIRECTORY PERMISSIONS=Фолдерын хандах эрхүүд
DISPLAY ERRORS=Алдаануудыг харуулах
DROP EXISTING TABLES=Өмнөх хүснэгтүүдийг устгах
ENABLEFTPDESC=FTP файл системийг идэвхжүүлэх
ENTERSITENAME=Joomla! вэбсайтныхаа нэрийг оруулна уу. Жишээ нь: Миний Joomla! Вэбсайт
ERROR=Алдаа
ERROR INSTALLING SQL SCRIPT=SQL файл суулгахад алдаа гарлаа
EXECUTE=Уншуулах
FILESIZEUNKNOWN=Файлын хэмжээг тодорхойлох боломжгүй байна
FILE PERMISSIONS=Файлын хандах эрхүүд
FILE UPLOADS=Файл оруулах
FINALIZEINSTALL=Суулгацаа дуусгахын тулд Дараахи товчийг дарна уу
FINISH=Дуусгах
FINISHBUTTONS=<p>Сайт товчийг дарж Joomla! сайтаа үзэх эсвэл Админ товчийг дарж Удирдлагын нэврэх хэсэгт очно уу!</p>
FTP CONFIGURATION=FTP-гийн тохиргоо
FTP HOST=FTP сервер
FTP PASSWORD=FTP нууц үг
FTP PORT=FTP порт
FTP USER=FTP хэрэглэгч
FTP ROOT PATH=FTP Үндсэн Зам
GNU/GPL LICENSE=GNU Олон Нийтийн Лиценз
GROUP=Бүлэг
HOST NAME=Хост сервер
IGNORE=Алгасах
INSTALL DEFAULT SAMPLE DATA=Жишээ мэдээллийг суулгана уу
INSTALLATION=Суулгац
INSTALLATIONREMOVED=Фолдерыг устгаад энд дарна уу.
INVALIDFTP=FTP тохиргоо буруу эсвэл таны FTP сервер Joomla!-д тохирохгүй байна.
INVALIDROOT=Заасан FTP фолдер нь энэ Joomla!-г суулгасан фолдер биш байна.
ISFREESOFTWARE=бол GNU/GPL v2.0 Лицензийн дагуу гаргасан Үнэгүй Програм хангамж юм.
JOOMLA!=Joomla!
LANGUAGE=Хэл
LANGUAGEINFO=Joomla! тусламжийн сайтаас та Joomla!-д өөрийн хэлний багцаа суулгах хялбархан, алхам алхмаар зааварчилгааг авах боломжтой.<br/>Мөн байгаа хэлний багцуудын холбоос бүхий жагсаалтыг харах боломжтой.<br/>Баруун талд байгаа холбоосыг дарж Тусламжийн сайтыг шинэ цонхонд нээнэ.
LANGUAGEBUTTONLINEONE=Joomla! таны эх хэл дээр?
LANGUAGEBUTTONLINETWO=Joomla! Тусламжийн сайтд зочилж нэмэлт мэдээлэл болон татцуудыг үзнэ үү!
LICENSE=Лиценз
LOADSAMPLEORMIGRATE=Жишээ мэдээллийг ачаалах, нөөцөлсөн мэдээллээ сэргээх эсвэл шилжүүлэх
LOADSQLFILE=SQL файлыг ачаалж байна... түр хүлээнэ үү!
LOADSQLINSTRUCTIONS1=<strong>Чухал!</strong>: Joomla!-г эхлэн суралцагчдад <strong>Жишээ мэдээллийг</strong> суулгахыг чухалчлан санал болгож байна. Үүний тулд сонголтыг идэвхжүүлээд дараагийн алхамд шилжихийн өмнө <i>Жишээ Мэдээллийг Суулгах</i> товчийг дарах хэрэгтэй.
LOADSQLINSTRUCTIONS2=Суулгацыг дуусгахаас өмнө сайтдаа мэдээлэл оруулж болно. Үүнийг хийх дараах 3 сонголт байна:
LOADSQLINSTRUCTIONS3=<strong>1. Анхны Жишээ Мэдээлэл</strong> оруулж болно - Үүний тулд эхний сонголтыг идэвхжүүлээд Жишээ Мэдээллийг Суулгах товчийг дарна.
LOADSQLINSTRUCTIONS4=<strong>2. Joomla! 1.5-д тохирох SQL файл</strong>-г компьютераасаа эсвэл сервер дээрээс уншуулж болно. Ингэснээр орчуулсан жишээ мэдээлэл оруулах эсвэл Joomla! 1.5 вэбсайтыг сэргээж болно. SQL файл нь таарсан хүснэгтийн угтвар, Юникод дээр хадгалагдсан, Joomla! 1.5-н мэдээллийн баазын бүтэцтэй тохирч байх ёстой.
LOADSQLINSTRUCTIONS5=<strong>2.b Joomla!-гийн өмнөх хувилбараас шилжүүлэх мэдээлэл</strong>. "Шилжүүлэх Програмыг Уншуулах" сонголтыг идэвхжүүлснээр хуучин Joomla! 1.0.x хувилбарын мэдээллийн баазаас шинэ  Joomla! 1.5 вэбсайт руу мэдээллээ хөрвүүлэх боломжийг нээдэг. Шаардлагатай хөрвүүлэлтийг шууд хийдэг. Шилжүүлэх програм/скриптийг хуучин вэбсайт дээр <code>com_migrator</code> компонент ашиглан үүсгэж болно.<br/> Энэ компонент болон шилжүүлэх талаар нэмэлт мэдээлэл авахыг хүсвэл <a href="http://help.joomla.org/content/view/1933/294/" target="_blank">Joomla! 1.5 Migration Guide</a>-г үзнэ үү.
LOADSQLINSTRUCTIONS6=Оруулах хэсэг нь шахагдаагүй SQL файл, Zip болон gz шахсан баазын файлуудыг дэмждэг. Шахсан файлууд нь зөвхөн ганц SQL файлтай байх ёстой. Хэрвээ та файл хэтэрхий том гэж үзвэл /installation/sql/migration/ фолдер руу <code>migrate.sql</code> нэртэйгээр (заавал шахаагүй байх!) оруулаад "Шилжүүлэх програмыг аль хэдийн сервер рүү оруулсан" сонголтыг идэвхжүүлж болно.
LOADSQLINSTRUCTIONS7=<strong>3. Цэвэрхэн суулгац</strong> Хэрвээ та жишээ мэдээлэл оруулахгүйгээр, эсвэл өмнөх хувилбар, нөөц хуулбараас сэргээхгүйгээр шинээр вэбсайт үүсгэхийг хүсвэл Вэбсайтны нэр, админы и-мэйл, нууц үгийг оруулсны дараа шууд <em>Дараах</em> товчийг дарж <strong>Дуусгах</strong> шат руу шилжиж болно.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime хувьсагч
MAIN CONFIGURATION=Үндсэн Тохиргоо
MAXIMUM UPLOAD SIZE=Оруулах Файлын Хязгаар
MB LANGUAGE IS DEFAULT=MB Language нь үндсэн сонголт
MB STRING OVERLOAD OFF=MB String Overload идэвхгүй
MIGRATION COMPLETED=Шилжүүлэлт дууслаа
MIGRATION FAILED=Шилжүүлэлт амжилтгүй
MIGRATION LOAD SCRIPT=Шилжүүлэлтийн дуудах програм
MIGRATION OUTPUT=Шилжүүлэлтийн гарц
MIGRATION SCRIPT=Шилжүүлэх програм
MIGRATION SUCCESSFUL=Шилжүүлэлт амжилттай, дараахи товчийг дарж үргэлжлүүлнэ үү
MIGRATETITLE=Шилжүүлэх програмыг дуудах
MYSQL SUPPORT=MySQL дэмжлэг
MYSQLPREFIXINVALIDCHARS=MySQL хүснэгтийн угтвар нь зөвхөн үсгээр эхэлж араас нь тоо, үсэг эсвэл доогуур зураас байж болно.
MYSQLDBNAMEINVALIDCHARS=MySQL баазын нэр нь зөвхөн үсгээр эхэлж араас нь тоо, үсэг эсвэл доогуур зураас байж болно.
MYSQLPREFIXTOOLONG=MySQL хүснэгтийн угтвар нь дээд талдаа 15 тэмдэгттэй байж болно.
MYSQLDBNAMETOOLONG=MySQL баазын нэр нь дээд талдаа 64 тэмдэгттэй байж болно.
NEEDTOUPLOADFILE=Эсвэл, та файлаа сервер рүү оруулна уу
NEXT=Дараахи
NO=Үгүй
NOCONNECT=FTP серверт холбогдож чадсангүй
NOCHMODDIRS=Фолдеруудыг CHMOD хийхгүй (сервер үндсэн сонголтоор)
NOCHMODFILES=Файлуудыг CHMOD хийхгүй (сервер үндсэн сонголтоор)
NODELE="DELE" команд биелсэнгүй
NODIRECTORYLISTING=FTP серверээс фолдерын агуулгыг харж чадсангүй
NOJAVASCRIPTWARNING=Таны браузер дээр JavaScript идэвхгүй байж магадгүй. JavaScript-ээ идэвхжүүлнэ үү.
NOLOGIN=FTP сервер рүү нэвтэрч чадсангүй
NOLIST="LIST" команд биелсэнгүй
NOMKD="MKD" команд биелсэнгүй
NONLST="NLST" команд биелсэнгүй
NONNUMERICOFFSET=АЛДАА: Non-numeric values for start and offset
NOPWD="PWD" команд биелсэнгүй
NORETR="RETR" команд биелсэнгүй
NORMD="RMD" команд биелсэнгүй
NOROOT=Өгөгдсөн FTP фолдер руу орж чадсангүй
NOSTOR="STOR" команд биелсэнгүй
NOSYST="SYST" команд биелсэнгүй
NO FILE SELECTED=Ямарч файл сонгогдоогүй байна
NOTICEYOUCANSTILLINSTALL=Та суулгацаа үргэлжлүүлж болох ба тохиргоонууд сүүлд нь гарах болно. Та нэмэлт алхам хийж тохиргоогоо хадгалах хэрэгтэй. Үүний тулд текст хэсгийг дарж бүгдийг сонгож Хуулаад (Copy) шинэ файлд Оруулаад (Paste) тэр файлаа <code>configuration.php</code> нэртэйгээр хадгалан вэбсайтныхаа үндсэн фолдер руу оруулах хэрэгтэй.
NOTICEMBLANGNOTDEFAULT=PHP mbstring-н хэл нь neutral дээр тохируулаагүй байна. Үүнийг <code>.htaccess</code> файл дотор <strong>php_value mbstring.language neutral</strong> гэж оруулан вэбсайтны үндсэн зам дээр тавьж тохируулж болно.
NOTICEMBSTRINGOVERLOAD=PHP mbstring функцийн overload идэвхтэй байна. Үүнийг <code>.htaccess</code> файл дотор <strong>php_value mbstring.func_overload 0</strong> гэж оруулан вэбсайтны үндсэн зам дээр тавьж идэвхгүй болгож болно.
OFF=Идэвхгүй
OLD SITE ENCODING=Хуучин сайтны кодчлол
OLD TABLE PREFIX=Хуучих хүснэгтний угтвар
ON=Идэвхтэй
OUTPUT BUFFERING=Гаралтын буффер
PAGE_TITLE=Joomla! Вэб суулгац
PASSWORD=Нууц үг
PHP VERSION=PHP хувилбар
PICKYOURCHOICEOFLANGS=Joomla! суулгацын хэлийг сонгоно уу.
POINTEREOF=АЛДАА: Can't set file pointer behind the end of file
PRE-INSTALLATION CHECK=Суулгахын өмнөх шалгалт
PRETITLE=Суулгахын өмнөх шалгалт
PREVIOUS=Өмнөх
QUERY=Баазын асуулга
READ=Унших
RECOMMENDED=Санал болгосон
RECOMMENDED SETTINGS=Санал болгосон тохиргоо
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Шаардлагатай тохиргоо
REMOVEINSTALLATION=ТА СУУЛГАЦЫН ФОЛДЕРЫГ<br/>БҮРЭН УСТГАНА УУ<br />Суулгацын фолдерыг устгаагүй бол цааш явах боломжгүй. Энэ бол Joomla!-гийн аюулгүй байдлыг хангах алхам юм.
SAFE MODE=Аюулгүй Төлөв (Safe mode)
SAMPLE DATA INSTALLED SUCCESSFULLY=Жишээ мэдээллийг амжилттай суулгалаа!
SAVE FTP PASSWORD=FTP нууц үгийг хадгалах
SCRIPT OPERATIONS FAILED=Кодыг ажиллуулж чадсангүй!
SEARCH=Хайлт
SELECT LANGUAGE=Хэлээ сонгоно уу
SELECT TYPE=Төрлийг сонгоно уу
SESSION AUTO START=Сешн автоматаар эхлүүлэх
SESSION PATH SET=Сешн замыг тохирууллаа!
SESSION PATH WRITABLE=Сешн зам бичих боломжтой
SITE=Сайт
SITE MIGRATION=Сайт шилжүүлэх
SITE NAME=Сайтны нэр
SITE PATH=Сайтны зам
SITE URL=Сайтны хаяг
SOME PATHS MAY BE UNWRITABLE=<strong>Анхааруулга: Зарим зам бичих боломжгүй байж магадгүй!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL кодыг амжилттай уншууллаа!
START IMPORT=Нөөц хуулбарыг оруулж эхлэх
STDERRORMSG=Энэ вэбсайт түр хаалттай байна.<br /> Системийн админд мэдэгдэнэ үү.
STDMETADESC=Joomla! - Динамик порталын үндсэн програм бөгөөд агуулгын удирдлагын систем
STDMETAKEYS=joomla, Joomla, жуумла, Joomla
STDOFFLINEMSG=Энэ вэбсайт засвартай байна.<br /> Та дараа дахин зочилно уу.
STEPS=Алхмууд
STOPPEDONERROR=Алдаа гаран зогслоо
STOPPEDATLINE=Зогссон мөрний дугаар
TABLE PREFIX=Хүснэгтийн угтвар
TIPBACKUP=Өмнөх Joomla! суулгацын нөөц хуулбар хүснэгтүүдийг дарж бичих болно
TIPCOLLATIONNONUTF=<p>MySQL сервер нь кодчлолын Юникод (UTF-8) дэмждэггүй хувилбар байна.</p><p>MySQL 4.1.2 хувилбараас дээшхи хувилбар руу шинэчлэхийг санал болгож байна. Хэрвээ шинэчлэх боломжгүй бол Joomla! нь utf-8 дээр хадгалагдсан мэдээллийг тохирох байдлаар хадгална. Жишилт тохируулах боломжгүй бөгөөд үндсэн сонголтыг хэрэглэх болно.
TIPCOLLATIONUTF=<p>MySQL серверийн энэ хувилбар нь Юникод (UTF-8) дэмжинэ.</p><p>Жагсаалтаас жишилтийг сонгоно уу. Таны хэлний сонголт байхгүй бол үндсэн сонголт болох <em>utf8_general_ci</em> нь тохирно гэсэн үг.</p>
TIPCONFSTEPS=<br />И-мэйл хаягаа оруулна уу, вэбсайтны Super Administrator-н и-мэйл хаяг болох болно.<br />Дараах нүднүүдэд нууц үг, батлах нууц үгээ оруулна уу. Суулгац дууссаны дараа <strong>admin</strong> хэрэглэгчийн нэрээр, энэ нууц үгээрээ Удирдлагын Самбард нэвтрэхэд хэрэг болно.<br /> Хэрвээ та шилжүүлж байгаа бол энэ хэсгийг алгасч болох ба таны одоогийн тохиргоонууд автоматаар шилжих болно.
TIPDATABASE=Зарим хост серверүүд зөвхөн ганц мэдээллийн бааз нээхийг зөвшөөрдөг. Ийм тохиолдолд мэдээллийн бааз дахь хүснэгтийн угтварыг зааж өгснөөр Joomla! вэбсайтны хүснэгтүүдийг ялгах боломжтой.
TIPDATABASESTEPS=<p>Joomla! суулгахад дөрвөн энгийн алхамтай...</p> <p>Энэ Мэдээллийн баазын тохиргооны хэсэгт:</p><h2>Үндсэн Тохиргоо</h2><p>Мэдээллийн баазын төрлийг жагсаалтаас сонгоно. Ихэнхдээ <strong>mysql</strong> байна.</p> <p>Joomla! суулгаж байгаа сервер дэхь мэдээллийн баазын серверийн хаяг. Анхаар: Вэбсайтны хаягтай адилхан байх албагүй. Ихэвчлэн <strong>localhost</strong> байдаг ба системийн админаас зөвлөгөө авна уу.</p>\n  <p>Joomla!-д хэрэглэх MySQL хэрэглэгчийн нэр, нууц үг, мэдээллийн баазын нэрийг оруулна уу. Үүнийг урьдчилан үүсгэсэн эсвэл админаасаа авсан байх ёстойг анхаарна уу.</p><h2>Нэмэлт Тохиргоо</h2> <p> Өмнөх суулгацын хүснэгтүүдийг хэрхэхийг тохируулна. Өмнө нь тухайн баазад Joomla! суулгасан бол та мэдээллээ нөөцлөн авахаа мартуузай.</p><p>Энэ Joomla! вэбсайт дээр хэрэглэх хүснэгтүүдийн угтварыг оруулна уу.</p>
TIPFTPCONFSTEPS=Linux, Unix системүүдэд байдаг файл системийн хязгаарлалтууд болон PHP-гийн Safe Mode буюу аюулгүй төлөвийн хязгаарлалтуудын улмаас бүх хэрэглэгчид Joomla! суулгацыг хэрэглэхэд туслах үүднээс FTP холбогч нь файл системтэй харьцан файл хялбар оруулах зорилготой  юм.<br/>FTP хэрэглэгчийн нэр, нууц үгээ оруулснаар Joomla! үндсэн фолдер руу хандах боломжтой болох бөгөөд энэ эрхээр дамжуулан Joomla! нь FTP хандалт хийж хэрэгтэй үедээ шууд сервертэй харьцах болно.<br/>Аюулгүй байдлын үүднээс серверийн вэбийн үндсэн замаас гадна бүх хэсэг рүү ханддаг эрхийг хэрэглэхгүйгээр боломжтой бол зөвхөн Joomla! суулгац (эсвэл фолдер) руу хандах FTP эрх тусад нь үүсгэвэл зохистой.</p><p><b>Анхаар:</b> Хэрвээ Windows үйлдлийн систем дээр суулгаж байгаа бол FTP холбогчийг хэрэглэх <b>шаардлагагүй</b>. Шууд дараагийн алхам руу шилжинэ үү.
TIPHOST=Ихэвчлэн <strong>localhost</strong> эсвэл хост серверийн хаяг байдаг.
TIPINSTALLDEFAULT=Үүнийг суулгахыг эхлэн суралцагчдад чухалчлан санал болгож байна. Ингэснээр Joomla! суулгацын багц дахь жишээ мэдээллийг суулгах болно.
TIPLOADMIGRATION=Хуучин Joomla! вэбсайт дээр <code>com_migrator</code> компонентоор шилжүүлэх програм/скриптийг үүсгэсэн байх хэрэгтэй. Хуучин вэбсайтныхаа баазын хүснэгтүүдийн угтварыг, үсгийн кодчлолыг (хэлний файл дахь _ISO тохиргоо эсвэл браузер дээр info/encoding/source харж болно. Монгол вэбсайтууд Unicode UTF-8 тохиромжтой) оруулна уу.
TIPUPLOADED=Шилжүүлэх програмыг аль хэдийн сервер рүү оруулсан (FTP/SCP-р гэх мэт)
TIPMIGRATION=Энэ програм бол Joomla! 1.0 шилжүүлэх програм юм.
TIPLOADSQL=Joomla! 1.5 шилжүүлэх програм нь Joomla! 1.5-д тохирсон байх ёстой ба хүснэгүүдийн угтвар нь зөв байх хэрэгтэй.
TIPPASSWORD=Вэбсайтны аюулгүй байдлын үүднээс MySQL хэрэглэгч заавал нууц үгтэй байх ёстой. Үүнийг интернетийн/серверийн үйлчилгээний компаниас өгдөг байж болно. Аюулгүй байдлын үүднээс root хэрэглэгчийг хэрэглэхээс зайлсхийгээрэй.
TIPPREFIX=Нөөц хуулбарууд хэрэглэдэг учир хүснэгтийн угтварт 'bak_' хэрэглэж болохгүй
TIPPREINSTALL=Хэрвээ эдгээр зүйлсийн аль нэг нь дэмжигдэхгүй (<strong><font color="#ff0000">Үгүй</font></strong> гэж тэмдэглэсэн) байвал таны систем байвал зохих доод шаардлагыг хангахгүй байна гэсэн үг. Тиймээс эдгээрийг залруулах зохих арга хэмжээг авна уу. Тэгэхгүй бол таны Joomla! суулгац зөв ажиллахгүй байж магадгүй.
TIPRECOMSETTINGS=Эдгээр тохиргоонууд нь PHP-г Joomla!-тай бүрэн зохицож ажиллахад зохимжтой тохиргоо юм. Гэхдээ таны тохиргоо бүрэн тохирохгүй үед ч Joomla! ажиллах болно. Гэхдээ вэбсайтынхаа аюулгүй байдлын үүднээс анхаарна уу.
TIPTYPE=Энэ нь <strong>MySQL</strong> байна
TIPUSER=Энэ нь MySQL-н үндсэн хэрэглэгч <strong>root</strong> эсвэл интернетийн компаниас өгсөн хэрэглэгчийн нэр байж болно. Эсвэл мэдээллийн баазын сервер дээр таны өөрийн үүсгэсэн хэрэглэгч байж болно.
TIPXML=Бусад мэдээллийн баазын системийг туршихад хэрэглэнэ
TOOMANYLINES=Энд баазын файлын асуулга нь %s-с олон мөртэй байна. Ихэвчлэн том мэдээллүүд, хэлэлцүүлгийн хуулбар иймэрхүү байдаг.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=FTP үндсэн фолдерыг авютоматаар таньж чадсангүй
UNABLETOSETOFFSET=АЛДАА: Файлын унших хэсгийг олж чадсангүй:
UNWRITABLE=Бичих боломжгүй
UPLOAD AND EXECUTE=Серверт оруулаад ажиллуулах
UPLOADFILESIZE=Таны сервер рүү оруулах файлын дээд хэмжээ бол %s
USER=Хэрэглэгч
USER NAME=Хэрэглэгчийн нэр
USERNAME=Хэрэглэгчийн нэр
VALIDDBDETAILS=Мэдээллийн баазын тохиргоо буруу эсвэл хоосон байна.
VALIDCOLLATION=Жишилтийн тохиргоо хийгээгүй байна. Үндсэн сонголтыг хэрэглэх бол  OK дарна уу. Буцахын тулд Болих товчийг дарна уу.
VALIDHOST=Хост серверийн хаягийг оруулна уу
VALIDTYPE=Мэдээллийн баазын төрлийг сонгоно уу
VALIDFTPHOST=FTP хост серверийн хаягийг оруулна уу
VALIDFTPUSER=Хэрэглэгчийн нэрийг оруулна уу
VALIDFTPPASS=FTP нууц үгийг оруулна уу
VALIDPREFIX=Joomla! зөв ажиллуулахын тулд MySQL баазын хүснэгтэнд угтвар оноох хэрэгтэй
VALIDFTP=FTP тохиргоонууд зөв байна
VALIDUSER=Мэдээллийн баазын хэрэглэгчийн нэрийг оруулна уу
VERIFY FTP SETTINGS=FTP тохиргоог шалгах
VERSION#=Хувилбар 1.5
WARNADMINPASSWORD=Админы нууц үгийг зөв оруулна уу.
WARNADMINPASSWORDDOESNTMATCH=Админы нууц үг нь баталсан нууц үгтэй тохирохгүй байна.
WARNBACKINGUPDB=Мэдээллийн баазыг нөөцөлж хуулахад алдаа гарлаа.
WARNCOOKIESNOTENABLED=Cookies таны браузер дээр идэвхгүй байх шиг байна. Энэ тохиргоо идэвхгүй байхад програм суулгах боломжгүй.
WARNCREATEDB=Энэ %s мэдээллийн бааз үүсгэхэд алдаа гарлаа.<br/>Хэрэглэгч нь мэдээллийн бааз үүсгэх эрхгүй байж болно. Та Joomla! суулгахаас өмнө мэдээллийн баазаа тусад нь үүсгэх хэрэгтэй.
WARNDELETEDB=Мэдээллийн баазыг устгахад алдаа гарлаа.
WARNEMAILADDRESS=Зөв и-мэйл хаяг оруулна уу
WARNFTPENABLE=FTP идэвхгүй болгосноор Joomla! Өргөтгөлүүд суулгахад асуудал гарна
WARNICONV=PHP iconv extension ачаалаагүй байгаа бөгөөд шилжүүлэхэд шаардлагатай болно.
WARNINSTALLFILE=Оруулж чадсангүй! - PHP дээр файл оруулах тохиргоо идэвхгүй байна
WARNINSTALLZLIB=Оруулж чадсангүй! - PHP Zlib extension ачаалаагүй байна
WARNNOFILE=Оруулж чадсангүй! - оруулсан файл олдсонгүй
WARNUNPACK=Оруулж чадсангүй! - архивыг задлахад алдаа гарлаа
WARNNODATA=Жишээ мэдээлэл эсвэл өөр мэдээлэл олдсонгүй. OK дарж үргэлжлүүлнэ үү. Энэ алхмыг давтахын тулд Болих товчийг дарна уу.
WARNNOTCONNECTDB=Мэдээллийн бааз руу холбогдож чадсангүй. Холбогч дараах алдаа заалаа: %s
WARNSITENAME=Сайтынхаа нэрийг оруулна уу
WARNPOPULATINGDB=Мэдээллийн баазыг бүрдүүлэхэд алдаа гарлаа.
WARNUPLOADFAILURE=Оруулж чадсангүй! Дараах 'tmp' ба 'installation/sql/migration' фолдерууд бичих боломжтой эсэхийг шалгана уу.
WRITE=Бичих
WORLD=Дэлхий
WRITABLE=Бичих боломжтой
XML SUPPORT=XML дэмжлэг
YES=Тийм
YOUR E-MAIL=Таны и-мэйл
ZLIB COMPRESSION SUPPORT=Zlib шахалтын дэмжлэг