/**
 * @version		$Id: style.css 10381 2009-01-12 11:55:53Z pasamio $
 * @package		Joomla
 * @author	        Ferax Informatica - http://www.ferax.inf.br.
 * @subpackage	Biblia Digital
 * @copyright	Copyright (C) 2009 Estudo Bíblico - http://www.estudobiblico.org. All rights reserved.
 * @license	GNU/GPL, see LICENSE.php

 * Biblia Digital is free software. This version may have been modified pursuant to the
 * GNU General Public License, and as distributed it includes or is derivative
 * of works licensed under the GNU General Public License or other free or open
 * source software licenses. See COPYRIGHT.php for copyright notices and
 * details.
 */

#biblia_facil_01,
#biblia_facil_02,
#biblia_facil_03,
#biblia_facil_04,
#biblia_facil_05,
#biblia_facil_06,
#biblia_facil_07,
#biblia_facil_08,
#radio_button
{
    clear: both;
    width: 100%;
}

#livro,
#capitulo,
#versiculo,
#button_buscar{
    float: left;
}

#biblia_facil_grid,
#biblia_facil_livro,
#biblia_facil_capitulo,
#biblia_facil_versiculo,
#biblia_facil_palavra{
    float: left;
}

#biblia_facil_palavra{
    text-align: justify;
}

.biblia_facil_palavra{
}

.biblia_facil_livro,
.biblia_facil_capitulo,
.biblia_facil_versiculo,
.radio_button{
    font-weight: bold;
}


#biblia_facil_03,
#biblia_facil_04,
#biblia_facil_06,
#biblia_facil_07,
#biblia_facil_08
{    
     padding-top: 1.27em; 
}

#biblia_facil_pagination{
    text-align: center;
}
#biblia_facil_footer{
    text-align: center;
}

#biblia_facil_06 .biblia_facil_reposta{
    text-align: center;
    width: 100%;
}



#biblia_facil_07 .pagination{
    text-align: center;
    width: 100%;
}

#biblia_facil_07 .limit{
    text-align: right;
    width: 100%;
}

#biblia_facil_07 .list-footer,
#biblia_facil_07 .counter{
    text-align: center;
    width: 100%;
}


#biblia_facil_08 .biblia_facil_footer{
    text-align: center;
    width: 100%;
}

#livro,
#capitulo,
#versiculo,
#search_versiculos,
#button_buscar{
    font-weight: bold;
}