.icon-48-eweather_logo {
	background-image: url(../images/eWeather.png);
}

.icon-32-eweather_inst_loc {
	background-image: url(../images/inst_loc.png);
}

.icon-32-eweather_inst_loc_f2 {
	background-image: url(../images/inst_loc_f2.png);
}

.icon-32-eweather_location {
	background-image: url(../images/location.png);
}

.icon-32-eweather_location_f2 {
	background-image: url(../images/location_f2.png);
}

.icon-32-eweather_settings {
	background-image: url(../images/settings.png);
}

.icon-32-eweather_settings_f2 {
	background-image: url(../images/settings_f2.png);
}

.icon-32-eweather_info {
	background-image: url(../images/info.png);
}

.icon-32-eweather_info_f2 {
	background-image: url(../images/info_f2.png);
}

/*
 * khepri template's body font-size is 11px
 */
 
/*
 * Location Manager Form
 */
.LocationManagerHeader
{
	color: #C64934;
	font-size: 165%;
	font-weight: bold;
	text-align: left;
}

.LocationManagerCitiesListHeader
{
	color: #C64934;
	font-size: 165%;
	font-weight: bold;
	text-align: left;
}

/*
 * Configuration Manager Form
 */
.ConfigurationManagerHeader
{
	color: #C64934;
	font-size: 165%;
	font-weight: bold;
	text-align: left;
}
