; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RANDOM_IMAGE="Imagem Randômica"
MOD_RANDOM_IMAGE_FIELD_FOLDER_DESC="Caminho para a pasta de imagem em relação ao URL do site (imagens por exemplo)."
MOD_RANDOM_IMAGE_FIELD_FOLDER_LABEL="Pasta de Imagem"
MOD_RANDOM_IMAGE_FIELD_HEIGHT_DESC="Altura da imagem força todas as imagens a serem exibidas com a altura em pixels."
MOD_RANDOM_IMAGE_FIELD_HEIGHT_LABEL="Altura (px)"
MOD_RANDOM_IMAGE_FIELD_LINK_DESC="Uma URL para redirecionar quando a imagem for clicada (http://www.joomla.org, por exemplo)."
MOD_RANDOM_IMAGE_FIELD_LINK_LABEL="Link"
MOD_RANDOM_IMAGE_FIELD_TYPE_DESC="Tipo de imagem PNG/GIF/JPG etc. (o padrão é JPG)"
MOD_RANDOM_IMAGE_FIELD_TYPE_LABEL="Tipo de Imagem"
MOD_RANDOM_IMAGE_FIELD_WIDTH_DESC="Largura da imagem força todas as imagens a serem exibidas com uma largura em pixels."
MOD_RANDOM_IMAGE_FIELD_WIDTH_LABEL="Largura (px)"
MOD_RANDOM_IMAGE_NO_IMAGES="Sem Imagens"
MOD_RANDOM_IMAGE_XML_DESCRIPTION="Este módulo exibe uma imagem aleatória a partir do seu diretório escolhido."
