; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_STATS="Estatística"
MOD_STATS_XML_DESCRIPTION="O módulo de estatísticas exibe informações sobre a instalação do servidor juntamente com estatísticas sobre os usuários do site, o número de artigos em seu banco de dados e o número de links da Web que você fornecer."
MOD_STATS_LAYOUT_DEFAULT="Padrão"

