; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LOGIN="Acessar"
MOD_LOGIN_XML_DESCRIPTION="Este módulo exibe um nome de usuário e senha formulário de login. Também exibe um link para recuperar uma senha esquecida. Se o registro de usuário estiver habilitada (nas configurações Global Configuration), outro link será exibido para habilitar auto-registro para os usuários."
MOD_LOGIN_LAYOUT_DEFAULT="Padrão"

