; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_LANGUAGES="Seletor de idioma"
MOD_LANGUAGES_XML_DESCRIPTION="Este módulo exibe uma lista dos idiomas de conteúdo disponíveis (como definido e publicado na aba do Gerenciador de Idioma de Conteúdo) para se alternar entre eles quando desejar um site Joomla! multi-idiomas."
MOD_LANGUAGES_LAYOUT_DEFAULT="Padrão"

