; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_POPULAR="Conteúdo Mais Lido"
MOD_POPULAR_FIELD_CATEGORY_DESC="Seleciona os artigos de uma categoria específica. Se nenhuma seleção for feita, exibirá por padrão todas as categorias."
MOD_POPULAR_FIELD_COUNT_DESC="O número de artigos para exibir (o padrão é 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="Contagem"
MOD_POPULAR_FIELD_FEATURED_DESC="Exibir / Ocultar artigos designados como destaque"
MOD_POPULAR_FIELD_FEATURED_LABEL="Os Melhores Artigos"
MOD_POPULAR_XML_DESCRIPTION="Este módulo exibe uma lista dos artigos publicados atualmente que têm o maior número de visualizações por páginas."