; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_ATOMIC_XML_DESCRIPTION="Atomic é um exemplo fácil de ser modificado de como elementos básicos de tema se parecem. Atomic inclui o <a href="_QQ_"https://github.com/joshuaclayton/blueprint-css/wiki"_QQ_"> Framework Blueprint CSS</a>.</p><p><a href="_QQ_"http://www.garethjmsaunders.co.uk/blueprint/cheatsheets/"_QQ_">Blueprint Cheat Sheets</a> </p><p>O PSD do fundo pode ser encontrado em <a href="_QQ_"http://help.joomla.org/files/blueprint_psd.zip"_QQ_">joomla.org</a></p>"