; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_WEBLINKS_DEFAULT_PAGE_TITLE="Weblinks"
COM_WEBLINKS_EDIT="Editar Weblink"
COM_WEBLINKS_ERR_TABLES_NAME="Já existe um Weblink com este nome nesta categoria. Por favor, tente novamente."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="Por favor, informe uma URL válida"
COM_WEBLINKS_ERR_TABLES_TITLE="Seu Weblink deve ter um título."
COM_WEBLINKS_ERROR_CATEGORY_NOT_FOUND="Categoria de Weblink não encontrada"
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="Outro weblink desta categoria tem o mesmo apelido"
COM_WEBLINKS_ERROR_WEBLINK_NOT_FOUND="Weblink não encontrado"
COM_WEBLINKS_ERROR_WEBLINK_URL_INVALID="Weblink inválido"
COM_WEBLINKS_FIELD_ALIAS_DESC="O apelido é somente para uso interno. Deixe em branco e o Joomla preencherá com o valor padrão para o título. Deve ser único para cada weblink desta mesma categoria."
COM_WEBLINKS_FIELD_CATEGORY_DESC="Você deve selecionar uma categoria."
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="Você pode inserir aqui uma descrição para o weblink"
COM_WEBLINKS_FIELD_TITLE_DESC="Seu Weblink precisa ter um título."
COM_WEBLINKS_FIELD_URL_DESC="Você deve digitar uma URL."
COM_WEBLINKS_FIELD_URL_LABEL="URL"
COM_WEBLINKS_FORM_CREATE_WEBLINK="Enviar um Weblink"
COM_WEBLINKS_GRID_TITLE="Título"
COM_WEBLINKS_LINK="Weblink"
COM_WEBLINKS_NAME="Nome"
COM_WEBLINKS_NO_WEBLINKS="Não existem Weblinks nesta categoria"
COM_WEBLINKS_NUM="# de links:"
COM_WEBLINKS_FORM_EDIT_WEBLINK="Editar um Weblink"
COM_WEBLINKS_FORM_SUBMIT_WEBLINK="Enviar um Weblink"
COM_WEBLINKS_SAVE_SUCCESS="Weblink salvo com sucesso"
COM_WEBLINKS_SUBMIT_SAVE_SUCCESS="Weblink enviado com sucesso"
COM_WEBLINKS_WEB_LINKS="Weblinks"
JGLOBAL_NEWITEMSLAST_DESC="Novos Weblinks serão posicionados no final da lista. Você poderá alterar e salvar a ordem dos mesmos."