; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_BREADCRUMBS="Breadcrumbs"
MOD_BREADCRUMBS_FIELD_HOMETEXT_DESC="Este texto será exibido no início. Se deixado em branco, será usado o valor padrão do mod_breadcrumbs.ini do arquivo de idioma."
MOD_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Texto da Pagina Principal"
MOD_BREADCRUMBS_FIELD_SEPARATOR_DESC="Um separador de texto"
MOD_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Texto Separador"
MOD_BREADCRUMBS_FIELD_SHOWHERE_DESC="Exibir/Ocultar texto "_QQ_"Você está aqui"_QQ_" no Pathway"
MOD_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Exibir "_QQ_"Você está aqui"_QQ_""
MOD_BREADCRUMBS_FIELD_SHOWHOME_DESC="Exibir/Ocultar o caminho da Página Principal"
MOD_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Exibir Página Principal"
MOD_BREADCRUMBS_FIELD_SHOWLAST_DESC="Exibir/Ocultar as últimas entradas"
MOD_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Exibir Últimas Entradas"
MOD_BREADCRUMBS_HERE="Você está aqui: "
MOD_BREADCRUMBS_HOME="Pagina Principal"
MOD_BREADCRUMBS_XML_DESCRIPTION="Esse módulo apresenta o Breadcrumbs"