; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="Exibir Feed"
MOD_FEED_ERR_CACHE="Por favor, permissão de escrita no diretório de cache"
MOD_FEED_ERR_NO_URL="Nenhuma URL especificada para o feed."
MOD_FEED_FIELD_DESCRIPTION_DESC="Exibir o texto de descrição para a alimentação feed"
MOD_FEED_FIELD_DESCRIPTION_LABEL="Descrição"
MOD_FEED_FIELD_IMAGE_DESC="Exibir a imagem associada com a alimentação do feed"
MOD_FEED_FIELD_IMAGE_LABEL="Imagem"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="Exibir texto a descrição ou a introdução de itens individuais RSS"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="Descrição do Item"
MOD_FEED_FIELD_ITEMS_DESC="Digite o número de itens RSS a exibir"
MOD_FEED_FIELD_ITEMS_LABEL="Itens do Feed"
MOD_FEED_FIELD_RSSTITLE_DESC="Exibir título do feed de notícias"
MOD_FEED_FIELD_RSSTITLE_LABEL="Título"
MOD_FEED_FIELD_RSSURL_DESC="Digite a URL do feed RSS / RDF"
MOD_FEED_FIELD_RSSURL_LABEL="URL do Feed"
MOD_FEED_FIELD_RTL_DESC="Exibir feed na direção da RTL"
MOD_FEED_FIELD_RTL_LABEL="RTL"
MOD_FEED_FIELD_WORDCOUNT_DESC="Permite limitar a quantidade de texto visível descrição do item. 0 irá exibir todo o texto"
MOD_FEED_FIELD_WORDCOUNT_LABEL="Contagem de Palavra"
MOD_FEED_XML_DESCRIPTION="Este módulo permite a exibição de um feed em syndicated"
