; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_ARCHIVE="Artigos Arquivados"
MOD_ARTICLES_ARCHIVE_XML_DESCRIPTION="Este módulo exibe uma lista dos meses do calendário contendo artigos arquivados. Depois de ter alterado o status de um artigo de arquivo, esta lista será gerada automaticamente."
MOD_ARTICLES_ARCHIVE_LAYOUT_DEFAULT="Padrão"

