; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Categoria de Artigos"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Este módulo exibe uma lista de categorias de uma categoria pai."
MOD_ARTICLES_CATEGORIES_LAYOUT_DEFAULT="Padrão"

