; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ARTICLES_CATEGORIES="Categorias de Artigos"
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_DESC="Digite aqui o número de categorias subordinadas a exibir. O valor padrão é "_QQ_"0"_QQ_" e exibirá todas."
MOD_ARTICLES_CATEGORIES_FIELD_COUNT_LABEL="Níveis de Categoria Subordinadas"
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_DESC="Informe aqui a quantidade máxima de níveis para cada categoria subordinada. O padrão é '0' e exibirá todas."
MOD_ARTICLES_CATEGORIES_FIELD_MAXLEVEL_LABEL="Quantidade Máxima de Níveis"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_DESC="Escolha uma categoria superior"
MOD_ARTICLES_CATEGORIES_FIELD_PARENT_LABEL="Categoria Superior"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_DESC="Exibir ou não as categorias subordinadas"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_CHILDREN_LABEL="Categorias Subordinadas"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_DESC="Exibir ou não as descrições das categorias"
MOD_ARTICLES_CATEGORIES_FIELD_SHOW_DESCRIPTION_LABEL="Descrição das Categorias"
MOD_ARTICLES_CATEGORIES_XML_DESCRIPTION="Este módulo exibe uma lista de categorias subordinadas a uma categoria superior."
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_LABEL="Estilo do Cabeçalho"
MOD_ARTICLES_CATEGORIES_TITLE_HEADING_DESC="Configurar o estilo do cabeçalho usado"