; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_RELATED_ITEMS="Artigos - Artigos Relacionados"
MOD_RELATED_XML_DESCRIPTION="Este módulo exibe outros artigos que estão relacionados ao que está sendo visualizado. Essas relações são estabelecidas pelas Palavras-chaves. <br />Todas as palavras do artigo são comparadas com todas as palavras-chave de todos os outros artigos publicados. Por exemplo: você pode ter um artigo sobre "_QQ_"Joomla"_QQ_" e outro sobre "_QQ_"Gerenciadores de Conteúdo"_QQ_". Se você incluir a palavra "_QQ_"cms"_QQ_" em ambos os artigos, o módulo ira listar todos os artigos com as palavras "_QQ_"cms"_QQ_", ao exibir qualque um dos artigos."
MOD_RELATED_ITEMS_LAYOUT_DEFAULT="Padrão"

