; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_FEED="Exibir Feed"
MOD_FEED_XML_DESCRIPTION="Este módulo permite a exibição de uma fonte de notícias"
MOD_FEED_LAYOUT_DEFAULT="Padrão"

