; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BEEZ2_ADDITIONAL_INFORMATION="Informações Adicionais"
TPL_BEEZ2_ALTCLOSE="está fechado"
TPL_BEEZ2_ALTOPEN="está aberto"
TPL_BEEZ2_BIGGER="Maior"
TPL_BEEZ2_CLICK="clique"
TPL_BEEZ2_DECREASE_SIZE="Diminuir o tamanho"
TPL_BEEZ2_ERROR_JUMP_TO_NAV="Ir para navegação"
TPL_BEEZ2_FIELD_DESCRIPTION_DESC="Por favor informe a descrição do seu site"
TPL_BEEZ2_FIELD_DESCRIPTION_LABEL="Descrição do Site"
TPL_BEEZ2_FIELD_LOGO_DESC="Por favor, escolha uma imagem. Se você não deseja exibir um logotipo, clique em Selecionar, não destacar qualquer imagem e clique em Inserir na janela"
TPL_BEEZ2_FIELD_LOGO_LABEL="Logotipo"
TPL_BEEZ2_FIELD_NAVPOSITION_DESC="Navegação antes ou após o conteúdo"
TPL_BEEZ2_FIELD_NAVPOSITION_LABEL="Posição da Navegação"
TPL_BEEZ2_FIELD_SITETITLE_DESC="Por favor, adicione o título do site aqui, é exibida apenas se você não usar um logotipo"
TPL_BEEZ2_FIELD_SITETITLE_LABEL="Título do Site"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_DESC="Cor do Modelo"
TPL_BEEZ2_FIELD_TEMPLATECOLOR_LABEL="Cor do Tema"
TPL_BEEZ2_FIELD_WRAPPERLARGE_DESC="Wrapper com largura fechado colunas adicionais por cento"
TPL_BEEZ2_FIELD_WRAPPERLARGE_LABEL="Wrapper Largo (%)"
TPL_BEEZ2_FIELD_WRAPPERSMALL_DESC="Largura do wrapper com colunas adicionais abertas em percentual"
TPL_BEEZ2_FIELD_WRAPPERSMALL_LABEL="Wrapper Pequeno (%)"
TPL_BEEZ2_FONTSIZE="Tamanho da fonte"
TPL_BEEZ2_INCREASE_SIZE="Aumentar tamanho"
TPL_BEEZ2_JUMP_TO_INFO="Ir para informação adicional"
TPL_BEEZ2_JUMP_TO_NAV="Ir para navegação principal e entrada"
TPL_BEEZ2_NAVIGATION="Navegação"
TPL_BEEZ2_NAV_VIEW_SEARCH="Busca de navegação"
TPL_BEEZ2_NEXTTAB="Próxima aba"
TPL_BEEZ2_OPTION_AFTER_CONTENT="depois do conteúdo"
TPL_BEEZ2_OPTION_BEFORE_CONTENT="antes do conteúdo"
TPL_BEEZ2_OPTION_BLACK="Branco"
TPL_BEEZ2_OPTION_NATURE="Natureza"
TPL_BEEZ2_OPTION_PERSONAL="Pessoal"
TPL_BEEZ2_POWERED_BY="Fornecido por"
TPL_BEEZ2_RESET="Zerar"
TPL_BEEZ2_REVERT_STYLES_TO_DEFAULT="Reverter estilos para valores padrões"
TPL_BEEZ2_SEARCH="Busca"
TPL_BEEZ2_SKIP_TO_CONTENT="Ir para o conteúdo"
TPL_BEEZ2_SKIP_TO_ERROR_CONTENT="Ir para mensagem de erro e busca"
TPL_BEEZ2_SMALLER="Menor"
TPL_BEEZ2_SYSTEM_MESSAGE="Erro"
TPL_BEEZ2_TEXTRIGHTCLOSE="Fechar informação"
TPL_BEEZ2_TEXTRIGHTOPEN="Abrir informação"
TPL_BEEZ2_XML_DESCRIPTION="Beez template acessível para Joomla!, versão html4"
TPL_BEEZ2_YOUR_SITE_DESCRIPTION="Descrição do seu site"
