; author Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH_ALL_WORDS="Todas as Palavras"
COM_SEARCH_ALPHABETICAL="Alfabética"
COM_SEARCH_ANY_WORDS="Qualquer palavra"
COM_SEARCH_ERROR_ENTERKEYWORD="Insira uma palavra chave"
COM_SEARCH_ERROR_IGNOREKEYWORD="Uma ou mais palavras comuns foram ignoradas na busca."
COM_SEARCH_ERROR_SEARCH_MESSAGE="O termo a buscar deve ter no mínimo 3 caracteres e um máximo de 20 caracteres."
COM_SEARCH_EXACT_PHRASE="Frase exata"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="Exibir caixas de seleção das buscas"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="Usar áreas de busca"
COM_SEARCH_FOR="Buscar por:"
COM_SEARCH_MOST_POPULAR="Mais populares"
COM_SEARCH_NEWEST_FIRST="Recentes primeiro"
COM_SEARCH_OLDEST_FIRST="Antigos Primeiro"
COM_SEARCH_ORDERING="Ordenação:"
COM_SEARCH_SEARCH="Buscar"
COM_SEARCH_SEARCH_AGAIN="Buscar novamente"
COM_SEARCH_SEARCH_KEYWORD="Buscar palavra-chave:"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS_1="<strong>Total: Um resultado encontrado.</strong>"
COM_SEARCH_SEARCH_KEYWORD_N_RESULTS="<strong>Total: %s resultados encontrados.</strong>"
COM_SEARCH_SEARCH_ONLY="Buscar Somente:"
COM_SEARCH_SEARCH_RESULT="Resultados da Busca"
