; Joomla! Project
; Joomla! Brazilian Portuguese Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2011 Joomla! Brasil. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Strings going to the component
COM_FINDER_FILTER_BRANCH_LABEL="Buscar por %s"
COM_FINDER_FILTER_SELECT_ALL_LABEL="Buscar Tudo"
COM_FINDER_ADVANCED_SEARCH="Busca Avançada"
COM_FINDER_SELECT_SEARCH_FILTER="- Sem Filtro -"

; Module strings
MOD_FINDER="Módulo de Busca Inteligente"
MOD_FINDER_CONFIG_OPTION_BOTTOM="Rodapé"
MOD_FINDER_CONFIG_OPTION_TOP="Topo"
MOD_FINDER_FIELDSET_ADVANCED_ALT_DESCRIPTION="Um rótulo alternativo para o campo de busca."
MOD_FINDER_FIELDSET_ADVANCED_ALT_LABEL="Rótulo Alternativo"
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_DESCRIPTION="A posição do botão de busca relativa ao campo de busca."
MOD_FINDER_FIELDSET_ADVANCED_BUTTON_POS_LABEL="Posição do Botão"
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_DESCRIPTION="A largura do campo de busca por número de caracteres."
MOD_FINDER_FIELDSET_ADVANCED_FIELD_SIZE_LABEL="Tamanho do Campo de Busca"
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_DESCRIPTION="A posição do rótulo de busca relativo ao campo de busca."
MOD_FINDER_FIELDSET_ADVANCED_LABEL_POS_LABEL="Posição do Rótulo"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_DESCRIPTION="Alternar se um botão deve ser apresentado em um formulário de busca."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_BUTTON_LABEL="Botão de Busca"
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_DESCRIPTION="Alternar se um rótulo deve ser mostrado para o campo de busca."
MOD_FINDER_FIELDSET_ADVANCED_SHOW_LABEL_LABEL="Rótulo do Campo de Busca"
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_DESCRIPTION="Alternar automaticamente se sugestões de busca devem ser mostradas."
MOD_FINDER_FIELDSET_BASIC_AUTOSUGGEST_LABEL="Sugestões de Busca"
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_DESCRIPTION="A seleção de um filtro de busca pode limitar quaisquer buscas submetidas por este módulo para usar o filtro selecionado."
MOD_FINDER_FIELDSET_BASIC_SEARCHFILTER_LABEL="Filtro de Busca"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_DESCRIPTION="Alternar se usuários devem ter permissão para ver opções avançadas de busca. Se configurado para a opção de Link do Componente, é criado um link para a Busca Inteligente que redireciona-os para a visão de busca inteligente. Se configurado para mostrar, as opções avançadas podem ser mostradas em linha."
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_LABEL="Busca Avançada"
MOD_FINDER_FIELDSET_BASIC_SHOW_ADVANCED_OPTION_LINK="Link para o Componente"
MOD_FINDER_FIELD_OPENSEARCH_DESCRIPTION="Alguns navegadores pode adicionar suporte para a busca de seu site se esta opção estiver habilitada."
MOD_FINDER_FIELD_OPENSEARCH_LABEL="Busca Automática OpenSearch"
MOD_FINDER_FIELD_OPENSEARCH_TEXT_DESCRIPTION="Texto apresentado em navegadores suportados quando adicionar seu site como um provedor de busca."
MOD_FINDER_FIELD_OPENSEARCH_TEXT_LABEL="Título OpenSearch"
MOD_FINDER_SEARCHBUTTON_TEXT="Buscar"
MOD_FINDER_SEARCH_BUTTON="Ir"
MOD_FINDER_SEARCH_VALUE="Buscar..."
MOD_FINDER_XML_DESCRIPTION="Este é um módulo Busca Inteligente."
