# $Id: en-gb.com_acesef.menu.ini 1.2.0 2009-11-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Kontrol panel
COM_ACESEF.CONFIGURATION=Konfiguracija
COM_ACESEF.EXTENSIONS=Dodaci
COM_ACESEF.SEF URLS=SEF adrese
COM_ACESEF.META MANAGER=Meta Manager
COM_ACESEF.MOVED URLS=Moved URLs
COM_ACESEF.UPGRADE=Upgrade
COM_ACESEF.IMPORT / MIGRATE=Uvezi / Migriraj
COM_ACESEF.SUPPORT=Podrška
COM_ACESEF.CHANGELOG=Izmene