# Language File (English)
#
# @package    Modules Anywhere
# @version    1.2.0
# @since      File available since Release v1.0.0
#
# @author     Peter van Westen <peter@nonumber.nl>
# @link       http://www.nonumber.nl/modulesanywhere
# @copyright  Copyright (C) 2009 NoNumber! All Rights Reserved
# @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Main
MODULES ANYWHERE ...PLACE MODULES ANYWHERE IN JOOMLA!=Módulos em qualquer lugar...

EASILY PLACE MODULES ANYWHERE IN YOUR SITE=Colocar facil modulos em qualquer lugar...

# Parameters
DEFAULT STYLE=Estilo original
DEFAULT STYLE (DESCRIPTION)=Select how the modules should be placed
NO WRAPPING - RAW OUTPUT (NONE)=No wrapping - raw output (none)
WRAPPED BY TABLE - COLUMN (TABLE)=Wrapped by Table - Column (table)
WRAPPED BY TABLE - HORIZONTAL (HORZ)=Wrapped by Table - Horizontal (horz)
WRAPPED BY DIVS (XHTML)=Wrapped by Divs (xhtml)
WRAPPED BY MULTIPLE DIVS (ROUNDED)=Wrapped by Multiple Divs (rounded)
ENABLE STYLE OVERRIDING=Enable style overriding
ENABLE STYLE OVERRIDING (DESCRIPTION)=Se selecionado, você pode adicionar um parâmetro de estilo na marca como:<br />{module Main Menu&#124;horz}<br />Você pode escolher entre:<br />tabela, horiz(horz), XHTML, arredondado, nenhum.

HANDLE {LOADPOSITION} TAGS=Pela tag {loadposition} 
HANDLE {LOADPOSITION} TAGS (DESCRIPTION)=Selecione para também tratar o {loadposition} tags from the Joomla core plugin Load Module.<br /><br />It is recommended to disable the Load Module plugin.

ARTICLES=Artigos
ARTICLES (DESCRIPTION)=Estas definições tem efeito sobre os artigos, Categorias e Seções.
ENABLE IN ARTICLES=Ativar nos Artigos
ENABLE IN ARTICLES (DESCRIPTION)=Escolha se pretende permitir a utilização da sintaxe de artigos.
SECURITY LEVEL=Nível de segurança
SECURITY LEVEL (DESCRIPTION)=Definir o nível de segurança. Tags Módulos Anywhere será retirado de artigos com um proprietário (criador) abaixo desse nível de grupo.

COMPONENTS=Componentes
COMPONENTS (DESCRIPTION)=Essas configurações têm efeito sobre a área de componentes.<br />Você pode selecionar quais componentes Módulos Anywhere não devem ser ativados. É aconselavel não permitir Módulos Anywhere em componentes que usuários não-backend pode colocar dentro de conteúdo
ENABLE IN COMPONENTS=Habilitar em componentes
ENABLE IN COMPONENTS (DESCRIPTION)=Escolha se pretende permitir a utilização da sintaxe em componentes.
DISABLE IN COMPONENTS=Desabilitar nos Componentes
DISABLE IN COMPONENTS (DESCRIPTION)=Selecione qual componentes não podem usar a Sintax. Esta é uma lista de seus componentes de interface instalados.

OTHER AREAS=Outras Areas
OTHER AREAS (DESCRIPTION)=Estas definições tem efeito sobre as áreas fora da área do componentes ( em módulos e no resto do site).
ENABLE OTHER AREAS=Habilitar em outras areas
ENABLE OTHER AREAS (DESCRIPTION)=Escolha se pretende permitir a utilização da sintaxe em todas as áreas remanescentes, como os módulos. A marca não será tratado / mostrado no cabeçalho html head (META tags,etc).

# Other stuff
A NEWER VERSION IS AVAILABLE=Uma nova versão está disponível. <a href="%s" target="_blank">Download versão %s</a> (Current version %s)<br / ><br / >O pacote irá atualizar automaticamente a sua versão.<br /><em style="color:#999999">(Esta mensagem só será exibida para (Super) Administradores.)</em>
HELP...=More info...

COMMENT - MODULES ANYWHERE=Comentário - Módulos Anywhere
REMOVED, NOT ENABLED=A marca foi removida, porque os módulos Anywhere não estão habilitados aqui.
REMOVED, SECURITY=A marca foi removida, porque o proprietário deste artigo não passa o nível de segurança.