# Language File (English)
#
# @package    Modules Anywhere
# @version    1.2.0
# @since      File available since Release v1.0.0
#
# @author     Peter van Westen <peter@nonumber.nl>
# @link       http://www.nonumber.nl/modulesanywhere
# @copyright  Copyright (C) 2009 NoNumber! All Rights Reserved
# @license    http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Main
MODULES ANYWHERE ...PLACE MODULES ANYWHERE IN JOOMLA!=Módulos em qualquer lugar, do seu Joomla

THIS BUTTON MAKES INSERTING {MODULE} TAGS EASY!=Esta tag {modulo} faz inserção de modo facil!<br /><br />Para as configurações (padrões), consulte o sistema do plugin

ENABLE IN FRONTEND=Ativar no frontend
ENABLE IN FRONTEND (DESCRIPTION)=Se ativado, o botão estará igualmente disponível no frontend.

CLICK ON ONE OF THE MODULES LINKS=Selecione um estilo que desejar e clique em um dos links para módulos. Eles vão inserir as tags :<br />{<span style="color:green">modulo <span style="color:blue">ID</span></span>}, {<span style="color:green">modulo <span style="color:blue">Nome do modulo </span></span>}, {<span style="color:green">modulo pos <span style="color:blue">Posição</span></span>}
MODULE STYLE=Estilo do modulo

# Other stuff
A NEWER VERSION IS AVAILABLE=Uma nova versÃ£o estÃ¡ disponÃ­vel. <a href="%s" target="_blank">Download da nova versÃ£o %s</a> (Current version %s)<br / ><br / >O pacote irÃ¡ atualizar automaticamente a sua versÃ£o.<br /><em style="color:#999999">(Esta mensagem sÃ³ serÃ¡ exibida para (Super) Administradores.)</em>
HELP...=Mais informaÃ§Ãµes...