# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.14
#
# Tradução Português do Brasil: AlphaContent 4.0.14
# Elvis Vinicius <elvisvinicius@pevermelho.com> 2010-02-01
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Sem categoria
AC_WEBLINKS=Links na web
AC_CONTACTS=Contatos
# Nota para tradutores: AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# são as descrições para estas seções. Devem ser modificadas pelo administrador.
AC_DESCRIPTION_UNCATEGORIZED=Aqui, sua descrição para uma seção sem categoria
AC_DESCRIPTION_WEBLINKS=Aqui, sua descrição para uma seção de links
AC_DESCRIPTION_CONTACTS=Aqui, sua descrição para uma seção de contatos
AC_SEARCHONDIRECTORY=Buscar no diretório
AC_SEARCHLABELBUTTON=Ok
AC_TITLE_ONLY=Título somente
AC_INTRO_ONLY=Intro somente
AC_TITLE_AND_INTRO=Título e intro
AC_DEFAULTORDERING=Ordem padrão
AC_TITLEAZ=Título A - Z
AC_TITLEZA=Título Z - A
AC_DATECREATEDASC=Data criada ASCE
AC_DATECREATEDDESC=Data criada DESCE
AC_DATEMODIFIEDASC=Data Modificada ASC
AC_DATEMODIFIEDDESC=Data modificada DESC
AC_HITSASC=Acessos ASC
AC_HITSDESC=Acessos DESC
AC_RATINGASC=Avaliação ASC
AC_RATINGDESC=Avaliação DESC
AC_AUTHORASC=Autor ASC
AC_AUTHORDESC=Autor DESC
AC_ORDERING_BY=Ordenando por...
AC_RATING=Avaliação
AC_VOTE=votar
AC_VOTES=votos
AC_OUT_OF=de
AC_AUTHOR=Autor:
AC_HIT=acesso
AC_HITS=acessos
AC_FEATURED=Patrocinado
AC_COMMENT=Comentário
AC_COMMENTS=Comentários
AC_MAP=Mapa
AC_RELATEDARTICLES=Artigos relacionados
AC_NO_RESULT=Sem resultados
AC_TAGS=TAGS
AC_RSS=Feed RSS
AC_CONTENT=Conteúdo
AC_KEYWORDS=Palavras-chave
AC_CATEGORIESBEGENNINGWITH=Categoria começando com "%s"
AC_THISSECTIONCONTAINSXENTRIES=Esta seção contém %s itens
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Esta seção contem %s categoria e %s itens
AC_REPORT=Relate
AC_REPORT_THIS_LISTING=Relatar este conteúdo
AC_CLOSE_WINDOW=Fechar Janela
AC_CANCEL=Cancelar
AC_SEND=Enviar
AC_ENTERYOURMAIL=Seu e-mail
AC_ENTERYOURNAME=Seu nome
AC_EMAIL_ERR_NOINFO=Por favor, preencha com um endereço de e-mail válido
AC_ERRORONSENDREPORT=Erro ao enviar relatório, por favor contacte o administrador.
AC_THANKS4UREPORT=Obrigado por relatar este conteúdo.
AC_ENTERYOURREPORT=Digite sua reclamação
AC_USER_REPORTED_ARTICLE=Um usuário relatou um artigo
AC_NAME=Nome
AC_EMAIL=e-mail
AC_COMPONENT=Componente
AC_ID=ID