# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Fără categorie
AC_WEBLINKS=Link-uri utile
AC_CONTACTS=Contacte
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Intruduceţi o descriere pentru secţiunea fără categorie
AC_DESCRIPTION_WEBLINKS=Introduceţi o descriere pentru secţiunea link-uri utile
AC_DESCRIPTION_CONTACTS=Introduceţi o descriere pentru secţiunea contacte
AC_SEARCHONDIRECTORY=Caută în director
AC_SEARCHLABELBUTTON=Caută
AC_TITLE_ONLY=Doar în titluri
AC_INTRO_ONLY=Doar în introduceri
AC_TITLE_AND_INTRO=Titluri şi introduceri
AC_DEFAULTORDERING=Ordonare standard
AC_TITLEAZ=Titlu A - Z
AC_TITLEZA=Titlu Z - A
AC_DATECREATEDASC=Data creării ASC
AC_DATECREATEDDESC=Data creării DESC
AC_DATEMODIFIEDASC=Data ultimei modificări ASC
AC_DATEMODIFIEDDESC=Data ultimei modificări DESC
AC_HITSASC=Vizite ASC
AC_HITSDESC=Vizite DESC
AC_RATINGASC=Rating ASC
AC_RATINGDESC=Rating DESC
AC_AUTHORASC=Autor ASC
AC_AUTHORDESC=Autor DESC
AC_ORDERING_BY=Ordonare după...
AC_RATING=Rating
AC_VOTE=vot
AC_VOTES=voturi
AC_OUT_OF=din
AC_AUTHOR=De:
AC_HIT=vizită
AC_HITS=vizite
AC_FEATURED=Special
AC_COMMENT=comentariu
AC_COMMENTS=comentarii
AC_MAP=Hartă
AC_RELATEDARTICLES=Articole similare
AC_NO_RESULT=Nici un rezultate
AC_TAGS=Tags:
AC_RSS=Flux RSS
AC_CONTENT=Conţinut
AC_KEYWORDS=Keywords
AC_CATEGORIESBEGENNINGWITH=Categorii care încep cu "%s"
AC_THISSECTIONCONTAINSXENTRIES=Secţiunea cuprinde %s articole
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Secţiunea conţine %s categorii şi %s articole
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_CLOSE_WINDOW=Close Window
AC_CANCEL=Cancel
AC_SEND=Send
AC_ENTERYOURMAIL=Enter your email
AC_ENTERYOURNAME=Enter your name
AC_EMAIL_ERR_NOINFO=Please provide a valid e-mail address
AC_ERRORONSENDREPORT=Error on send report, please contact an administrator.
AC_THANKS4UREPORT=Thank you for your report listing.
AC_ENTERYOURREPORT=Enter your report
AC_USER_REPORTED_ARTICLE=A user reported an article
AC_NAME=Name
AC_EMAIL=Email
AC_COMPONENT=Component
AC_ID=ID