# PollXT List Module
# $Id: pt-BR.mod_pollxtlist.ini 2009-12-16 00:00 elvisvinicius $
# @copyright Copyright (C) Oli Merten http://www.joomlaxt.com
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM

# Brazilian Portuguese translation: Elvis Vinicius <elvisvinicius@pevermelho.com> 2009-12-16
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

MOD_POLLXTLIST_DESC=Por favor, note que a versão 2.00.04 ou mais recente do pollXT é requerida por este módulo.<br />Instalação criada com <a href='http://www.joomlaxt.com'>InstallXT!</a>
MOD_POLLXTLIST_DISPLAY=Exibir enquetes em
MOD_POLLXTLIST_DISPLAY_DESC=Define onde as enquetes serão exibidas.