/** header icons **/
div.header.icon-48-aceversions {
	background-image: url(../images/toolbar.png);
	padding-left:245px!important;
	line-height:50px;
}

table.thisform {
	background-color: #F7F8F9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 10px;
	border-collapse: collapse;
}
table.thisform tr.row0 {
	background-color: #F7F8F9;
}
table.thisform tr.row1 {
	background-color: #eeeeee;
}
table.thisform th {
	font-size: 15px;
	font-weight:normal;
	font-variant:small-caps;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	color: #666666;
	background: url(../images/background.gif);
	background-repeat: repeat;
}
table.thisform td {
	padding: 3px;
	text-align: left;
	border: 1px;
	border-style:solid;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-top-color:#EFEFEF;
}

table.thisform2 {
	background-color: #F7F8F9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 5px;
}
table.thisform2 td {
	padding: 5px;
	text-align: center;
	border: 1x;
	border-style: solid;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-top-color:#EFEFEF;
}
.thisform2 td:hover {
	background-color: #B5CDE8;
	border:	1px solid #30559C;
}
#body{
width:100%;
height:100%;
}

#ortasag{

float:left;
margin:15px 0px 15px 15px;
border:dotted thin #CCCCCC;
}
#ortasol{

float:left;
margin:15px 15px 15px 0px;
border:dotted thin #CCCCCC;
}
#ortasag div,#ortasol div{
height:30px;
border-top:dotted thin #CCCCCC;
}
#ortasag span{
float: left;
margin-left:9px;
width: 150px;
color: #039;
font-weight: bold;
}
#ortasol span{
float: left;
margin-left:9px;
width: 150px;
}