<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="AUP_MEDALSLISTLAYOUT">
		<message>
			<![CDATA[AUP_MEDALSLISTLAYOUT]]>
		</message>
	</layout>
	<state>
		<name>AUP_MEDALSLISTLAYOUT</name>
		<description>AUP_MEDALSLISTLAYOUT</description>
		<params>
    	<param name="showImage" type="list" default="1" label="AUP_SHOW" description="AUP_SHOW">
    		<option value="0">AUP_ICON</option>
    		<option value="1">AUP_IMAGE</option>
    	</param>
      <param name="heightImage" type="text" size="10" default="32" label="AUP_HEIGHTIMAGE" description="AUP_HEIGHTIMAGE_DESC"/>
      <param name="@spacer" type="spacer" label="AUP_STATISTICS" />
			<param name="show_links_to_users" type="radio" default="1" label="AUP_SHOW_LINKS" description="AUP_SHOW_LINKS_DESC">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>
  		<param name="usrname" type="list" default="" label="AUP_CHOOSEFIELDNAME" description="AUP_CHOOSEFIELDNAME">
  			<option value="name">AUP_NAME</option>
  			<option value="username">AUP_USERNAME</option>
  			<option value="">AUP_BOTH</option>
  		</param>
    	<param name="showAvatar" type="radio" default="1" label="AUP_SHOW_AVATAR" description="AUP_SHOW_AVATAR">
    		<option value="0">AUP_NO</option>
    		<option value="1">AUP_YES</option>
    	</param>
      <param name="heightAvatar" type="text" size="10" default="24" label="AUP_HEIGHTIMAGE" description="AUP_HEIGHTIMAGE"/>
		</params>
	</state>
</metadata>