# $Id: en-gb.com_acesef.menu.ini 1.3.0 2009-11-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Панель управления
COM_ACESEF.CONFIGURATION=Настройки
COM_ACESEF.EXTENSIONS=Расширения
COM_ACESEF.SEF URLS=SEF ссылки
COM_ACESEF.META MANAGER=Meta Manager
COM_ACESEF.SITEMAP (XML)=Sitemap (XML)
COM_ACESEF.MOVED URLS=Moved URLs
COM_ACESEF.IMPORT / MIGRATE=Импорт / Экспорт
COM_ACESEF.UPGRADE=Обновление
COM_ACESEF.SUPPORT=Поддержка