# $Id: hu-HU.com_acesef.ini 1.1.0 2009-10-17
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Kezdőlap
ACESEF_COMMON_PANEL=Kezelőfelület
ACESEF_COMMON_SELECT_FILE=Válassz fájl-t
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Beállítások
ACESEF_CPANEL_EXTENSIONS=Bővítmények
ACESEF_CPANEL_ROUTER_SETTINGS=Útválasztók
ACESEF_CPANEL_URL_REPOSITORY=URL tároló
ACESEF_CPANEL_IMPORT=Betölt / Kiment
ACESEF_CPANEL_UPGRADE=Frissít
ACESEF_CPANEL_SEF_URLS=SEF URL-ek
ACESEF_CPANEL_CUSTOM_URLS=Egyéni URL-ek
ACESEF_CPANEL_404_URLS=404 URL-ek
ACESEF_CPANEL_DOC=Felhasználói kézikönyv
ACESEF_CPANEL_SUPPORT=Támogatás
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Üdv az AceSEF-ben!
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Statisztikák
ACESEF_CPANEL_PURGE_SEF_URLS=SEF URL-ek ürítése
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Egyéni URL-ek ürítése
ACESEF_CPANEL_PURGE_404_URLS=404 URL-ek ürítése
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=A legújabb verzió van felinstallálva!
ACESEF_CPANEL_OLD_VERSION=Az AceSEF-nek van egy újabb verziója, mely letöltésre vár, frissíts most!
ACESEF_CPANEL_NEWER_VERSION=Oops, a Te verziód még nincs kiadva?
ACESEF_CPANEL_INSTALLED_VERSION=Installált Verzió
ACESEF_CPANEL_LATEST_VERSION=Legújabb Verzió
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licensz
ACESEF_CPANEL_DONATE=Támogasd
ACESEF_CPANEL_DONATE_TEXT=Ha tetszik az AceSEF és hasznosnak találod támogasd egy kis adománnyal az AceSEF Team-et, mely sokat segít ennek a hatalmas projektnek az életbentartására.

# Configuration
ACESEF_CONFIG_TITLE=Beállítások
ACESEF_CONFIG_TABS_MAIN=Fő
ACESEF_CONFIG_TABS_ADVANCED=Haladó
ACESEF_CONFIG_TABS_404=404-es oldal
ACESEF_CONFIG_LEGEND_MAIN=Főbeállítások
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish beállítások
ACESEF_CONFIG_LEGEND_ADVANCED=Haladó beállítások
ACESEF_CONFIG_SAVE_PURGE=Ment & Ürít
ACESEF_CONFIG_APPLY_PURGE=Alkalmaz & Ürít
ACESEF_CONFIG_ENABLE=AceSEF engedélyezése
ACESEF_CONFIG_ENABLE_HELP=AceSEF használata az URL-ek újraírására
ACESEF_CONFIG_LOWERCASE=Kisbetűs URL-ek
ACESEF_CONFIG_LOWERCASE_HELP=Az összes URL kisbetűs lesz
ACESEF_CONFIG_SUFFIX=URL Suffix
ACESEF_CONFIG_SUFFIX_HELP=Az URL suffix használata a SEF URL-ek létrehozásakor. Általában .html a használt.
ACESEF_CONFIG_DUPLICATE_URL=URL-ek számmásolata 
ACESEF_CONFIG_DUPLICATE_URL_HELP=Ha Igen-re van állítva, egy szám suffix lesz hozzáadva a másolt SEF URL-ekhez.
ACESEF_CONFIG_REPLACEMENT_CHAR=Helyettesítő karakter
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Karakter, ami helyettesíti az ismeretlen karaktereket és a szóközt.
ACESEF_CONFIG_ALIAS_FIELD=Alias mező
ACESEF_CONFIG_TITLE_FIELD=Cím mező
ACESEF_CONFIG_PART_MENU=Menü URL rész
ACESEF_CONFIG_PART_MENU_HELP=Menü URL rész. Menj az Bővítmények=>Komponens=>Parameters to set components URL part
ACESEF_CONFIG_GENERATOR=Generátor Meta Tag
ACESEF_CONFIG_GENERATOR_HELP=Helyettesítsd a 'Joomla! 1.5 - Open Source Content Management' meta tagot
ACESEF_CONFIG_JOOMFISH_MAINLANG=Fő nyelvezet
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=A kiválasztott nyelv kódja nem fog az URL-ben szerepelni
ACESEF_CONFIG_JOOMFISH_CODE=Nyelvi kód beszúrása
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Nyelvi kód mutatása az URL-ben
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Nincs -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=URL fordítása
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Válaszd ki ha az URL-t le kellene fordítani
ACESEF_CONFIG_ACTIVE_ITEMID=Aktív ItemID beszúrása
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Aktív ItemID beszúrása ha nincs ItemID mellékelve az eredeti URL-ben (nem SEF)
ACESEF_CONFIG_APPEND_ITEMID=ItemID csatolása a SEF-hez
ACESEF_CONFIG_APPEND_ITEMID_HELP=Ez hozzácsatolja a menü ItemID-jét a SEF URL-hez
ACESEF_CONFIG_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_QUERY_STRING=QUERY_STRING beállítása
ACESEF_CONFIG_QUERY_STRING_HELP=Ez javít néhány VirtueMart átírányítási problémát, ki tudod kapcsolni, ha nem használsz VirtueMartot.
ACESEF_CONFIG_TRAILING_SLASH=Sorvégi perjel eltávolítása
ACESEF_CONFIG_TRAILING_SLASH_HELP=Sorvégi perjel eltávolítása a SEF URL-ből
ACESEF_CONFIG_STRIP_CHARS=Karakterek cseréje
ACESEF_CONFIG_STRIP_CHARS_HELP=Karakterek ami az URL-ből eltávolításra kerülnek
ACESEF_CONFIG_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_CHAR_REPLACE=Karakter-helyettesítési tábla
ACESEF_CONFIG_CHAR_REPLACE_HELP=Karakterek, amik nem elfogadottak az URL-ben, mint a nem-letin illetve az ékezetes betűk, helyettesíthetők ebben a csere-táblában. <br />Az alak xxx | yyy midnen helyettesítési szabályra. xxx a karakter, AMIT helyzettesíteni kell, az yyy pedig AMIVEL helyettesítve lesz az új karakter. <br />Sok szabály lehet, vesszővel elválasztva (,). A régi és az új karakter között használd a | karaktert. <br />Az xxx vagy yyy lehet több akarter is, mint pl.: Œ|oe ', CAPTION, 'Character replacements list
ACESEF_CONFIG_PARAMETERS_SUPPORT=Paraméterek az URL-ben
ACESEF_CONFIG_PARAMETERS_SUPPORT_HELP=Paraméterek amik támogatják a SEF URL-t. Ez pl. a RocketTheme témájánál lehet, ha változtatni akarod a betűméretet egy a Rocket theme által létrehozott linkkel. Különítsd el az értékeket egy új sorral. Példa a Rockettheme-re:fontstyle
ACESEF_CONFIG_404_LOG=404 hibák naplózása
ACESEF_CONFIG_404_LOG_HELP=404 hibák naplózása egy fizikai log fájlba
ACESEF_CONFIG_404_LOG_PATH=404 hibafájl
ACESEF_CONFIG_404_LOG_PATH_HELP=A 404 hibafájl elérési útja. Megjegyzés: ennek a fájlnak írhatónak kell lennie
ACESEF_CONFIG_NOT_SAVED=Beállítás NINCS frissítve
ACESEF_CONFIG_SAVED=Beállítás sikeresen frissítve
ACESEF_CONFIG_SAVED_PURGED=Beállítás frissítve és sikeresen frissíti az ürítést is!
ACESEF_CONFIG_ERROR=Beállítást nem lehet frissítni, hiba lépett fel!

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Bővítmények
ACESEF_EXTENSION_NAME=Név
ACESEF_EXTENSION_DESCR=Leírás
ACESEF_EXTENSION_VERSION=Verzió
ACESEF_EXTENSION_VERSION_LATEST=Legfrissebb
ACESEF_EXTENSION_AUTHOR=Szerző
ACESEF_EXTENSION_AUTHOR_URL=Szerző URL
ACESEF_EXTENSION_DEFAULT_PURGE=URL-ek ürítése
ACESEF_EXTENSION_DEFAULT_PURGED=A kiválasztott komponens(ek) URL-jei sikeresen ürítve
ACESEF_EXTENSION_DEFAULT_INSTALL=Új bővítmény telepítése
ACESEF_EXTENSION_DEFAULT_UPLOAD=File feltöltése & telepítés
ACESEF_EXTENSION_DEFAULT_REMOVE=Eltávolítás
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Biztos, hogy el akarod távolítani a kiválasztott bővítmény(eke)t?
ACESEF_EXTENSION_DEFAULT_FILTER=Szűrő
ACESEF_EXTENSION_DEFAULT_GO=Tovább
ACESEF_EXTENSION_DEFAULT_RESET=Reset
ACESEF_EXTENSION_DEFAULT_EXTENSION=Bővítmény
ACESEF_EXTENSION_DEFAULT_EDIT=Bővítmény szerkesztése
ACESEF_EXTENSION_EDIT_TITLE=Bővítmény beállítások:
ACESEF_EXTENSION_EDIT_DETAILS=Részletek
ACESEF_EXTENSION_CHANGES_SAVED=Bővítmény változtatások sikeresen elmentve
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Bővítmény változtatások elmentve & a komponens URL-jei sikeresen kiürítve
ACESEF_EXTENSION_INSTALLED=Bővítmény sikeresen telepítve
ACESEF_EXTENSION_NOT_INSTALLED=Bővítmény NINCS telepítve
ACESEF_EXTENSION_REMOVED=Bővítmény(ek) sikeresen eltávolítva
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Bővítmények mappa nem írható (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=A PHP beállításaid nem engedélyezik a feltöltéseket
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=A PHP ZLIB bővítménye nincs betöltve, a fájlt nem tudom kitömöríteni
ACESEF_EXTENSION_INSTALL_NO_FILE=Nincs fájl kiválasztva

# Routers
ACESEF_ROUTER_TITLE=Útválasztók
ACESEF_ROUTER_NAME=Komponens
ACESEF_ROUTER_OPTIONS=Útválasztó beállítása
ACESEF_ROUTER_PREFIX=Egyéni Prefix
ACESEF_ROUTER_SKIP_TITLE=Prefix / menü kihagyása
ACESEF_ROUTER_TRANSLATE_URL=URL fordítása
ACESEF_ROUTER_INSERT_LANG_CODE=Nyelvi kód beszúrása
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Elkerülő POST átirányításook
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF bővítmény
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 útválasztó(router) fájl
ACESEF_ROUTER_SELECT_10_EXT=J! 1.0 SEF bővítmény
ACESEF_ROUTER_SELECT_ACESEF=AceSEF alap átírás
ACESEF_ROUTER_SELECT_DISABLE=Kikapcsolva
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=J! 1.0 SEF bővítmény prefixxel
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF bővítmény prefix nélkül
ACESEF_ROUTER_NOT_AVAILABLE=Nincs J! 1.5 útválasztó(router) vagy SEF bővítmény
ACESEF_ROUTER_SAVED=Útválasztók beállításai sikeresen elmentve
ACESEF_ROUTER_SAVED_PURGED=Útválasztók beállításai elmentve és a kiválasztott komponensek URL-jei sikeresen kiürítve
ACESEF_ROUTER_NOT_SAVED=Az útválasztó beállításai NINCSENEK elmentve
ACESEF_ROUTER_REBUILD=Útválasztók újraépítése
ACESEF_ROUTER_WARNING_SAVE=Biztos menteni akarod a beállításokat és üríteni a SEF URL-eket?
ACESEF_ROUTER_WARNING_REBUILD=Biztos újra akarod építeni az útválasztókat és a SEF URL-eket üríteni?

# Import URLs
ACESEF_IMPORT_TITLE=Importál / Migrál
ACESEF_IMPORT_ACESEF=AceSEF : URL-ek & Meta importálása
ACESEF_IMPORT_JOOMSEF=JoomSEF : URL-ek & Meta importálása
ACESEF_IMPORT_SH404SEF=sh404SEF : URL-ek importálása
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Meta importálása
ACESEF_IMPORT_SH404SEF_META_GO=Meta importálása
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta adat sikeresen importálva
ACESEF_IMPORT_SH404SEF_META_ERROR=meta adatot nem lehet importálni
ACESEF_IMPORT_SH404SEF_HOWTO_META=Kattints ide, hogy megtudd hogyan exportáld a meta adatot az sh404SEF-ből
ACESEF_IMPORT_IMPORT=URL-ek importálása
ACESEF_IMPORT_SUCCESS=URL-ek sikeresen importálva
ACESEF_IMPORT_ERROR=URL-eket nem lehet importálni

# URL Repository
ACESEF_URL_REPOS_TITLE=URL tár
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Valódi URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Megjelenítve
ACESEF_URL_REPOS_COMMON_USED=Használt
ACESEF_URL_REPOS_COMMON_LOCKED=Lezárva
ACESEF_URL_REPOS_COMMON_BLOCKED=Blokkolva
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Szűrt törlése
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(nem) Mutat
ACESEF_URL_REPOS_TOOLBAR_USE=(nem) Használ
ACESEF_URL_REPOS_TOOLBAR_LOCK=(nem) Zár
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(nem) Blokkol
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Export kiválasztva
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Export szűrve
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URL-ek
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Egyéni URL-ek
ACESEF_URL_REPOS_SELECT_TYPE_404=404 URL-ek
ACESEF_URL_REPOS_SELECT_ALL_COM=- Minden komponens -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Megjelenített állapot -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Megjelenítve
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=Visszavonva
ACESEF_URL_REPOS_SELECT_USED=- Használt állapot -
ACESEF_URL_REPOS_SELECT_USED_YES=Használt
ACESEF_URL_REPOS_SELECT_USED_NO=nemHasznált
ACESEF_URL_REPOS_SELECT_USED_NON=No state
ACESEF_URL_REPOS_SELECT_LOCKED=- Lezárt állapot -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Lezárva
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Lezárás feloldva
ACESEF_URL_REPOS_SELECT_BLOCKED=- Blokkolási állapot -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Blokkolva
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Blokkolás feloldva
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Oldal megtekintése
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=URL bejegyzés szerkesztése
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Ezen URL megjelenítése
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=Ezen URL visszavonása
ACESEF_URL_REPOS_TOOLTIP_USED=Ez aktív bejegyzés a SEF URL-hez
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Ezt az URL-t aktív bejegyzéssé tesz a SEF URL-hez
ACESEF_URL_REPOS_TOOLTIP_LOCK=URL lezárása a törléshez
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=URL lezárás feloldása a törléshez
ACESEF_URL_REPOS_TOOLTIP_BLOCK=URL blokkolása a SEF újraírásához
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=URL blokkolása feloldása a SEF újraírásához
ACESEF_URL_REPOS_CONFIRM_DELETE=Biztos, hogy törölni akarod a SEF URL-eket?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Biztos, hogy törölni akarod a kiszűrt SEF URL-eket?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=URL-ek sikeresen törölve
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Hiba: Nem lehet az URL(eke)-t törölni
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URL-ek sikeresen exportálva
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Hiba: URL-eket nem lehet exportálni

# Edit URL
ACESEF_URL_EDIT_TITLE=URL szerkesztése:
ACESEF_URL_EDIT_LEGEND_MAIN=Fő beállítások
ACESEF_URL_EDIT_LEGEND_SEO=SEO beállítások
ACESEF_URL_EDIT_TABS_MAIN=Fő
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Jegyzetek
ACESEF_URL_EDIT_METATITLE=Cím
ACESEF_URL_EDIT_METADESC=Meta leírása
ACESEF_URL_EDIT_METAKEY=Meta kulcsszavak
ACESEF_URL_EDIT_METALANG=Meta nyelv
ACESEF_URL_EDIT_METAROBOTS=Meta robotok
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Egyszerűsített URL
ACESEF_URL_NOT_SAVED=URL bejegyzés NINCS elmentve
ACESEF_URL_SAVED=URL bejegyzés sikeresen elmentve

# Purge
ACESEF_PURGE_TITLE=URL-ek ürítése
ACESEF_PURGE_PURGED=URL-ek sikeresen ürítve
ACESEF_PURGE_NOT_PURGED=Nem lehet az URL-eket üríteni
ACESEF_PURGE_REPOS_LOCK=Lezár
ACESEF_PURGE_REPOS_FILTER=Szűrés
ACESEF_PURGE_NO_RECORDS=Nincs bejegyzés.
ACESEF_PURGE_WARNING=<b>FIGYELEM!!!</b><br/>Törölni fogsz
ACESEF_PURGE_RECORDS=bejegyzést<br/><br/><b>Megjegyzés:</b> Törléstől lezárt URL-ek nem lesznek törölve.<br/>
ACESEF_PURGE_PROCEED=Jóváhagy
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Frissítés
ACESEF_UPGRADE_PACKAGE=Csomagfájl feltöltése
ACESEF_UPGRADE_UPLOAD_INSTALL=Fájl feltöltése & telepítés
ACESEF_UPGRADE_REINSTALL=Feltöltött csomagod verziója ugyanaz mint a jelenlegi AceSEF, az AceSEF újratelepítése has been elindítva.
ACESEF_UPGRADE_SUCCESS=AceSEF sikeresen frissítve
ACESEF_UPGRADE_UNSUCCESS=Hiba: Nincs frissítés

# Support
ACESEF_SUPPORT=Támogatás