# $Id: en-GB.mod_akadmin.ini 74 2010-02-28 18:47:28Z nikosdion $
# Akeeba
# Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
# Note : All ini files need to be saved as UTF-8 - No BOM
#
# Administrator module translation
# Traduction FR : Sarki pout http://www.joomla.fr - traduction@joomla.fr

AKEEBA_NOT_ENABLED=Akeeba Backup n'est pas activé sur ce site
LBL_WARNINGS=Icône de notification
DESC_WARNINGS=Si activé, l'icône d'Akeeba est présent sur la page d'accueil de l'administration et affiche un message d'avertissement si la sauvegarde a échoué ou si elle est périmée (voir ci-dessous).

LBL_WARNFAILED=Avertissement de sauvegarde échouée
DESC_WARNFAILED=Quand cette option et la précédente sont activées, l'icône d'Akeeba affiche un message d'avertissement si la sauvegarde a échoué.
LBL_PERIOD=Rappel de sauvegarde, en heures
DESC_PERIOD=Si la première option est activée, l'icône d'Akeeba affiche un message d'avertissement si la sauvegarde est plus ancienne que le nombre d'heures spécifié.
LBL_YES=Activé
LBL_NO=Désactivé
LBL_AKEEBA=Sauvegarde à jour
LBL_BACKUPREQUIRED=Rappel de sauvegarde!