﻿# $Id: nb-NO.mod_akadmin.ini 92 2010-03-18 10:33:11Z nikosdion $
# Akeeba
# Copyright (C) 2006 - 2010 Nicholas K. Dionysopoulos. All rights reserved.
# License http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL version 3, or later
# Note : All ini files need to be saved as UTF-8 - No BOM
#
# Administrator module translation
#
AKEEBA_NOT_ENABLED=Akeeba Backup er ikke aktivert på dette nettstedet
LBL_WARNINGS=Aktiver varslings ikon
DESC_WARNINGS=Når aktivert, vil et ikon varsle om sikkerhetskopien er utdatert eller om den har mislyktes (se nedenfor).
LBL_WARNFAILED=Varsle ved mislyktes kopiering
DESC_WARNFAILED=Når både denne og forrige valg er aktivert, vises et advarselsikon dersom den siste sikkerhetskopien mislyktes.
LBL_PERIOD=Stoppet kopiering i tid, i timer
DESC_PERIOD=Antar at sikkerhetskopiering har gått feil dersom det er mange timer siden siste vellykkete sikkerhetskopiering. Hvis sikkerhetskopieringen har stoppet, vises et advarselsikon hvis det første alternativet er aktivert.
LBL_YES=Aktiver
LBL_NO=Deaktiver
LBL_AKEEBA=Sikkerhetskopien er oppdatert
LBL_BACKUPREQUIRED=Sikkerhetskopiering nødvendig!