/* Blog Template */
.created {
}
.iteminfo .modified {
	display: block;
}
.iteminfo .modifiedby {
}

.itemactions, .iteminfo, .itemadditionnal, .description {
	margin: 0 0 1em;
}
.iteminfo {
	margin: 0 0 0.4em;
}
.description {
	clear: both;
}
.itemactions span {
	margin: 0 0 0.5em;
}
.itemactions .voting {
	margin-right: 6px;
	float: left;
}
.itemactions .favourites {
}

.itemadditionnal span {
	margin: 0 0 0.3em;
}
.itemadditionnal .categories {
	display: block;
}
.itemadditionnal .tags {
	display: block;
}
.fcvalue {
	padding-left: 5px;
}