# $Id: fr-FR.plg_content_josdewplayer.ini v. 1.7
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTOPLAY=Jouer automatiquement
AUTOREPLAY=Jouer en boucle
BACKGROUND COLOR=Couleur de fond
HTML COLOR CODE. DEFAULT IS #FFFFFF=Code de couleur html ou 'transparent'. #FFFFFF par défaut (blanc). Pour obtenir un fond transparent, entrez 'transparent' sans les guillemets.
MP3 PLAYER=<strong>Lecteur audio mp3 pour Joomla 1.5.x natif </strong><br />Les paramètres généraux peuvent être définis dans l'article.<br /></p><p>Usage de base:  {play}path-to-file-based-on-joomla-root/mymusic.mp3{/play}  <br />Si mymusic.mp3 est dans images/stories/ cela donne  {play}images/stories/mymusic.mp3{/play}</p>Pour définir les paramètres dans l'article, ajouter un "<span style="color: #ff0000;">&#124;</span>" entre chaque paramètre.</p><p> <ul><li>[AUTOPLAY]</li><li>#xxxxxx[BGCOLOR]</li><li>[AUTOREPLAY]</li></ul></p>Exemple utilisant les 3 paramètres:<br /> {play}images/stories/mymusic.mp3<span style="color: #ff0000;">&#124;</span>[AUTOPLAY]<span style="color: #ff0000;">&#124;</span>#000000[BGCOLOR]<span style="color: #ff0000;">&#124;</span>[AUTOREPLAY]{/play}</p><p><strong> Nouveau dans la version 1.6 :</strong><br />JosDewplayer peut lire un fichier mp3 où qu'il soit sur le net. S'assurer dans ce cas d'utiliser l'url complète du fichier avec "http" même s'il est sur le même serveur que Joomla<br />c.a.d. {play}http://anysite.com/anyfolder/mymusic.mp3{/play}</p><p><strong>Nouveau dans la version 1.7 :</strong><br />josdewplayer peut maintenant jouer plusieurs mp3. Des flèches permettent de passer de l'un à l'autre. les fichiers mp3 peuvent être locaux ou sur un autre serveur, utilisant les mêmes paramètres que la version 1.6. Utiliser l'étoile comme séparateur: *</p>Exemple:<br /> {play}images/stories/mymusic.mp3<span style="color: #ff0000;">*</span>http://anysite.com/anyfolder/mymusic.mp3<span style="color: #ff0000;">*</span>images/stories/anothermusic.mp3<span style="color: #ff0000;">&#124;</span>[AUTOPLAY]{/play}</p><p><strong> Nouveau dans la version 1.8 :</strong><br />Entrer "transparent" pour la couleur de fond permettra à josdewplayer d'être affiché avec un fond transparent.<br /> Exemple de définition dans un article: {play}images/stories/mymusic.mp3<span style="color: #ff0000;">&#124;</span>[AUTOPLAY]<span style="color: #ff0000;">&#124;</span>transparent[BGCOLOR]<span style="color: #ff0000;">&#124;</span>[AUTOREPLAY]{/play}