# $Id: en-GB.plg_content_josdewplayer.ini v. 1.7
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
#
# translation by Elvis Vinicius <elvisvinicius@pevermelho.com>
# $Date: 2010-04-21 $ $Author: elvisvinicius $
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTOPLAY=Tocar automaticamente
AUTOREPLAY=Repetir automaticamente
BACKGROUND COLOR=Cor de fundo
HTML COLOR CODE. DEFAULT IS #FFFFFF=Código HTML de cor ou 'transparência'. O padrão é #FFFFFF (branco). Para obter um fundo transparente digite 'transparent' sem as aspas simples.
MP3 PLAYER=<strong>MP3 player nativo para Joomla 1.5.x</strong><br />Os parâmetros gerais podem ser sobrescritos no conteúdo.<br /></p><p>O uso simples é <strong>{play}</strong>caminho-baseado-na-raiz-do-site-joomla/minha-musica.mp3<strong>{/play}</strong> <br />Se a música estiver em "images/stories" use <strong>{play}</strong>images/stories/minha-musica.mp3<strong>{/play}</strong>.</p><p>Para sobrescrever os parâmetros localmente, adicione um "<span style="font-weight: bold; color: #ff0000;">&#124;</span>" entre cada parâmetro</p><p> <ul><li>[AUTOPLAY]</li><li>#xxxxxx[BGCOLOR]</li><li>[AUTOREPLAY]</li></ul></p>Exemplo usando 3 parâmetros:<br /> <strong>{play}</strong>images/stories/minha-musica.mp3<span style="font-weight: bold; color: #ff0000;">&#124;</span>[AUTOPLAY]<span style="font-weight: bold; color: #ff0000;">&#124;</span>#000000[BGCOLOR]<span style="font-weight: bold; color: #ff0000;">&#124;</span>[AUTOREPLAY]<strong>{/play}</strong></p><p><strong> Novo na versão 1.6:</strong><br />josdewplayer agora pode tocar arquivos mp3 que estejam em qualquer lugar na internet. Apenas certifique-se, neste caso, de usar a URL completa da fonte (tem de conter "http"), mesmo se estiver no mesmo servidor que o seu site Joomla.<br />ex: <strong>{play}</strong>http://qualquer-site.com/qualquer-pasta/minha-musica.mp3<strong>{/play}</strong></p><p><strong> Novo na versão 1.7:</strong><br />josdewplayer agora pode tocar múltiplos mp3. Um conjunto de setas permite passar de um para o outro. O mp3 pode ser local ou remoto, usando os mesmos parâmetros da versão 1.6. Use um asterisco como separador: *</p>Exemplo:<br /> <strong>{play}</strong>images/stories/minha-musica.mp3<span style="font-weight: bold; color: #ff0000;">*</span>http://qualquer-site.com/qualquer-pasta/minha-musica.mp3<span style="color: #ff0000;">*</span>images/stories/outra-musica.mp3<span style="font-weight: bold; color: #ff0000;">&#124;</span>[AUTOPLAY]<strong>{/play}</strong></p><p><strong>Novo na versão 1.8:</strong><br />Digitando "transparent" no campo de cor de fundo exibirá o josdewplayer com um fundo transparente.<br /> Exemplo de substituição de conteúdo: {play}images/stories/minhamusica.mp3<span style="color: #ff0000;">&#124;</span>[AUTOPLAY]<span style="color: #ff0000;">&#124;</span>transparent[BGCOLOR]<span style="color: #ff0000;">&#124;</span>[AUTOREPLAY]{/play}
