# $Id: en-GB.com_tag.ini$
# Note : All ini files need to be saved as UTF-8 - No BOM
JOOMLA TAGS=JOomla Tags
TAG　MANAGER=Tag Manager
TERM MANAGER=Term Manager
CONFIGURATION=Configuration
CONFIGURATION FOR JOOMLA TAGS=Configuration for Joomla Tags
TEMPLATE MANAGER=Template Manager
IMPORT TAGS=Import Tags
IMPORT TAGS FROM OTHER COMPONENTS=Import tags from other components
HOME PAGE=Home Page
JOOMLA TAGS HOME PAGE=JOomla Tags Home Page
JOOMLA TAGS SLOGAN=is a real free tag system for Joomla! If you enjoy it, pleas make a small donation to support further development.
VERSION=Version
COPYRIGHT=Copyright
LICENSE=License
VOTE=Vote
DONATE=Donate
CUSTOMER DEVELOPMENT=Customer Development

ARTICLE=Article
TAGS=Tags
TAG=Tag
CONTROL PANEL=Control Panel
SAVE=Save
CLEAR ALL=Clear All
ALL TAGS REMOVED=All tags are removed!
WARNING=Warning
FIRST_SAVE_WARNING=You must save the article at least once before you can add tags to it!
TAGS COULD NOT BE SAVED PLEASE CHECK=Tags could not be Saved, please check!
TAGS SUCCESSFULLY SAVED=Tags successfully saved!

TERM COULD NOT BE CREATED PLEASE CHECK=Term could not be created,Please check!
TERM SUCCESSFULLY CREATED=Term successfully created!
TERMS COULD NOT BE CREATED PLEASE CHECK=Terms could not be created,Please check!
TERMS SUCCESSFULLY CREATED=Terms successfully created!
TERMS CAN NOT BE BLANK=Terms can not be blank
TERM COULD NOT BE REMOVED PLEASE CHECK=Term could not be removed, please check!
TERM SUCCESSFULLY REMOVED=Term successfully removed!
BATCH TERM ADD=Batch Term Add
TERM EDIT=TERM EDIT
BATCH ADD=Batch Add
TERMS=Terms
TERM=Term
DESCRIPTION=Description
WEIGHT=Weight
HITS=Hits
DATE=Date
ARTICLE NUMBERS=Article Numbers
THERE ARE NO TERMS=There are no Terms
RESTORE DEFAULT=Restore Default
WRITEABLE=Writeable
UNWRITEABLE=Unwriteable
TAG CSS FILE=Tag Css File
IMPORT=Import
SOURCE=Source
META KEYWORDS=Meta Keywords
TERM EDIT=Term Edit
TERM ADD=Term Add
TERM NAME=Term Name
TERM DESCRIPTION=Term Description



