# $Id: pt-BR.com_tag.ini$
# Note : All ini files need to be saved as UTF-8 - No BOM

# Brazilian Portuguese translation: Elvis Vinicius <elvisvinicius@pevermelho.com> 2009-12-07
# JoomlaClube - open source brazil http://www.joomlaclube.com.br

JOOMLA TAGS=JOomla Tags
TAG　MANAGER=Gerenciamento de Tags
TERM MANAGER=Gerenciamento de Termos
CONFIGURATION=Configuração
CONFIGURATION FOR JOOMLA TAGS=Configuração do Joomla Tags
TEMPLATE MANAGER=Gerenciamento de Templates
IMPORT TAGS=Importar Tags
IMPORT TAGS FROM OTHER COMPONENTS=Importar tags de outros componentes
HOME PAGE=Home Page
JOOMLA TAGS HOME PAGE=JOomla Tags Home Page
JOOMLA TAGS SLOGAN=é um real e gratuito sistema de tags para Joomla! Se você gostar, por favor, faça uma pequena doação para apoiar seu desenvolvimento.
VERSION=Versão
COPYRIGHT=Copyright
LICENSE=Licença
VOTE=Vote
DONATE=Doação
CUSTOMER DEVELOPMENT=Desenvolvimento Customizado

ARTICLE=Artigo
TAGS=Tags
TAG=Tag
CONTROL PANEL=Painel de Controle
SAVE=Salvar
CLEAR ALL=Clear All
ALL TAGS REMOVED=Todas as tags foram removidas!
WARNING=Aviso
FIRST_SAVE_WARNING=Você deve salvar o artigo pelo menos uma vez antes que possa adicionar tags nele!
TAGS COULD NOT BE SAVED PLEASE CHECK=As Tags não puderam ser salvas. Por favor, verifique!
TAGS SUCCESSFULLY SAVED=Tags salvas com successo!

TERM COULD NOT BE CREATED PLEASE CHECK=O termo não pôde ser criado. Por favor, verifique!
TERM SUCCESSFULLY CREATED=Termos salvos com successo!
TERMS COULD NOT BE CREATED PLEASE CHECK=Os termos não puderam ser criados. Por favor, verifique!
TERMS SUCCESSFULLY CREATED=Termos criados com successo!
TERMS CAN NOT BE BLANK=Termos não podem ficam em branco
TERM COULD NOT BE REMOVED PLEASE CHECK=O termo não pôde ser removido. Por favor, verifique!
TERM SUCCESSFULLY REMOVED=Termo removido com successo!
BATCH TERM ADD=Adicionar termos em lote
TERM EDIT=EDITAR TERMO
BATCH ADD=Adicionar em Lote
TERMS=Termos
TERM=Termo
DESCRIPTION=Descrição
WEIGHT=Peso
HITS=Acessos
DATE=Data
ARTICLE NUMBERS=Números dos Artigos
THERE ARE NO TERMS=Não há Termos
RESTORE DEFAULT=Restaurar Padrão
WRITEABLE=Editável
UNWRITEABLE=Não editável
TAG CSS FILE=Tag Arquivo CSS
IMPORT=Importar
SOURCE=Origem
META KEYWORDS=Meta Keywords
TERM EDIT=Editar Termo
TERM ADD=Adicionar Termo
TERM NAME=Nome do Termo
TERM DESCRIPTION=Descrição do Termo