.easy_frame {border: #ededed solid 1px; background-color:#FFFFFF;}
.easy_top {background-color:#f7f7f6; height: 30px;}
.easy_top_left {padding-left: 10px; padding-top: 5px; padding-bottom: 10px; float: left;}
.easy_top_right {float: right; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;}
.easy_big {font-size: 16px; vertical-align: middle;}
.easy_small {font-size: 9px; vertical-align: middle;}
.easy_small_red {color: #e8523e; font-size: 9px; vertical-align: middle;}
.easy_pagination {font-size: 16px;  text-align:center; display: block;}
.easy_align_middle {vertical-align: middle;}
.easy_admincomment {margin-left: 10px; margin-right: 10px;  padding: 10px; padding-bottom: 15px; margin-bottom: 8px; background-color:#fafafa; border-right: #ededed solid 5px; border-left: #ededed solid 5px; background-image: url(../images/entry_bg.gif); background-position:bottom; background-repeat:repeat-x; color: #666666;}
.easy_contact {margin-left: 10px; text-align:left; margin-right: 10px; margin-top: 8px; padding: 5px; padding-bottom: 10px; background-color:#fafafa; border-right: #ededed solid 5px; border-left: #ededed solid 5px; position:relative; background-image: url(../images/entry_bg.gif); background-position:bottom; background-repeat:repeat-x;}
.easy_content {margin-left: 10px; text-align:left; margin-right: 10px; margin-top: 8px; padding: 10px; padding-bottom: 15px; margin-bottom: 8px; background-color:#fafafa; border-right: #ededed solid 5px; border-left: #ededed solid 5px; background-image: url(../images/entry_bg.gif); background-position:bottom; background-repeat:repeat-x;}
.easy_intro {}

#easyfooter {margin-top: 10px;}
#easybook span.pagination {text-align:center; display: block;}

#easybook h2{
margin: 0;

}

#easybook p.clr {
clear: none;
}

#easybook dl{
margin: 0;
padding: 0;
padding-top: 5px;
padding-bottom: 5px;
}

#easybook p.date {
margin: 0;
padding: 0;
border-bottom: 1px solid #5F5F5F;
}

#easybook p.rate {
float: right;
margin: 0;
padding: 0;
margin-right: 10px;
}

#easybook dt {
float: left;
}

#easybook dt strong {
display: block;
margin-left: 5px;
}

#easybook dt em {
margin: 0;
padding: 0;
font-size: 12px;
margin-left: 5px;
}


#easybook dd {
min-height: 40px;
height: auto !important;
height: 40px;
margin-left: 150px;
}



#easybook a span {
display: none;
}

#easybook a.hp {
float: left;
display: block;
height: 16px;
width: 16px;
margin-top: 3px;
margin-right: 2px;

}

#easybook img.msn {
float: left;
display: block;
height: 16px;
margin-right: 2px;
width: 16px;
}

#easybook a.view {
float: right;
}

#easybook a.sign {
float: right;
}

#easybook a.email {
float: left;
display: block;
height: 16px;
width: 16px;
margin-top: 3px;
margin-right: 2px;
}

#easybook a.icq {
float: left;
display: block;
height: 16px;
width: 16px;
margin-right: 2px;
margin-top: 3px;
}

#easybook a.aim {
float: left;
display: block;
height: 16px;
width: 16px;
margin-top: 3px;
margin-right: 2px;

}

#easybook a.yah {
float: left;
display: block;
height: 16px;
margin-top: 3px;
margin-right: 2px;
width: 16px;

}

#easybook a.skype {
float: left;
display: block;
height: 16px;
width: 16px;
margin-top: 3px;
margin-right: 2px;

}


#easybook fieldset#form {
border: 0;
width: 460px;
}

#easybook fieldset#form legend {
display: none;
}

#easybook fieldset#form p{
margin: 0;
font-size: 13px;
margin: 18px;
}

#easybook fieldset#form label{
display: block;
width: 7em;
float: left;
}

#easybook fieldset#form input {
width:245px;
}

#easybook fieldset#form textarea {
width: 245px;
}


#easybook fieldset#form input.button {
padding: 0;
width: 60px;
cursor: pointer;
}

#easybook p.admincomment{
margin: 0;
padding: 0;
border-top: 1px solid #5F5F5F;
margin-top: 6px;
}

#easybook div#bbcode {
margin-left: 105px;
}

#easybook #smile {
float: right;
margin-top: 15px;
}