# $Id: pt-BR.com_messages.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A NEW PRIVATE MESSAGE HAS ARRIVED=Você recebeu uma nova mensagem privada de %.
MESSAGE_FAILED=Usuário com caixa de mensagem bloqueada. Mensagem não enviada.
PLEASE LOGIN TO READ YOUR MESSAGE=Por favor, efetue o login em %s para ler sua mensagem.
