# $Id: pt-BR.com_weblinks.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL=Tudo
CLICK TO SORT THIS COLUMN=Clique para classificar por esta coluna.
DESCNEWITEMSLAST=Por padrão novos weblinks são adicionados em último lugar. A ordem poderá ser modificada após o weblink estar salvo.
DESCRIPTION=Descrição
DISPLAY NUM=Exibir #
ERROR SAVING WEBLINK=Erro ao salvar Weblink
HITS=Acessos
LINKS=Links
NAME=Nome
NO=Não
NUM=Num.
ORDERING=Ordenação
PLEASE PROVIDE A VALID URL=Por favor, informe uma URL válida.
SUBMIT A WEB LINK=Enviar um Weblink
THANK_SUB=Obrigado por sua colaboração. O Weblink que você enviou será revisado para depois ser publicado neste site.
URL=URL
WEB LINK=Weblink
WEBLINK ITEM MUST HAVE A TITLE=Weblink deve ter um título.
WEBLINKS_DESC=Nós estamos regularmente na Internet. Quando encontramos um site interessante nós o listamos aqui.
WEBLINK SAVED=Weblink salvo
YES=Sim
YOU MUST HAVE A URL.=Você deve informar uma URL.
YOU MUST SELECT A CATEGORY.=Você deve selecionar uma categoria.
YOUR WEBLINK MUST CONTAIN A TITLE.=Seu Weblink deve ter um título
