# $Id: pt-BR.com_mailto.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

EMAIL_ERR_NOINFO=Por favor, informe um endereço de e-mail válido.
EMAIL_INVALID=O endereço '%s' parece não ser um endereço de e-mail válido.
EMAIL_THIS_LINK_TO_A_FRIEND=Enviar o link deste por e-mail a um(a) amigo(a).
EMAIL_TO=E-mail para
SENDER=Remetente
YOUR_EMAIL=Seu e-mail
SUBJECT=Assunto
SEND=Enviar
CANCEL=Cancelar
EMAIL_SENT=E-mail enviado com sucesso.
EMAIL_NOT_SENT=E-mail não pôde ser enviado.
EMAIL_MSG=Este é um e-mail de (%s) enviado por %s (%s). Talvez você ache este link interessante: %s
CLOSE_WINDOW=Fechar Janela
ITEM SENT BY=Artigo enviado por
