# $Id: en-GB.plg_content_cdaccesstext.ini
# 
# Core Design Access Text plugin for Joomla! 1.5
#
# Note : All ini files need to be saved as UTF-8

# # # Administration language

DESC_CDACCESSTEXT=Core Design Access Text plugin para Joomla! 1.5<br />Simples maneira de gerir dinamicamente o acesso aos seus artigos.

LABEL_MODE=Modo padr&atilde;o
DESC_MODE=Escolha modo padr&atilde;o.

PARAM_MODE_USER=Usu&aacute;rio
PARAM_MODE_LEVEL=N&iacute;vel
PARAM_MODE_FACL=Arquivo ACL (FACL)

LABEL_DISABLE=Desativar Administrador
PARAM_DISABLE_YES=Sim
PARAM_DISABLE_NO=N&atilde;o
DESC_DISABLE=Desabilitar plugin nas contas do Super Administrador e Administrador.

# # # Frontend language

ACCESSTEXT_NO_USER=Por favor, n&atilde;o esque&ccedil;a de especificar os usu&aacute;rios.
ACCESSTEXT_NO_LEVEL=Por favor, n&atilde;o esque&ccedil;a de especificar o n&iacute;vel.
ACCESSTEXT_FACL_NOT_INSTALLED=Por favor, instale o arquivo ACL plugin.
ACCESSTEXT_FACL_NOT_PUBLISHED=Por favor, publique o arquivo ACL plugin.
ACCESSTEXT_NO_FACL_GROUP=Digite o nome do grupo FACL.