# $Id: 1.5.9 bn-BD.ini kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=বাস্তবিক
ADMIN=পরিচালক
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Admin<br />মাইগ্রেটেড কনটেন্টে লগইন অটটুট রাখা হয়েছে।
ADMIN PASSWORD=পরিচালকের পাসওয়ার্ড
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=মাইগ্রেটেড কনটেন্টে পরিচালকের পাসওয়ার্ড অটটুট রাখা হয়েছে।
ADMINISTRATION LOGIN DETAILS=পরিচালকের লগইনের বিস্তারিত বিবরণ
ADVANCED=উন্নত
ADVANCED SETTINGS=উন্নত সেটিংস
ALL RIGHTS RESERVED=সর্বসত্ত্ব সংরক্ষিত
AN ERROR HAS OCCURRED=একটি ত্রুটি সংঘটিত হয়েছে!
AUTOFIND FTP PATH=FTP-এর পথ নিজ থেকে খোঁজ
BACKUP OLD TABLES=পূরনো টেবিল ব্যাকআপ করো।
BASIC=মৌলিক
BASIC SETTINGS=মৌলিক সেটিং
CANT OPEN FILE FOR IMPORT=ইমপোর্ট করার জন্য  (%s) ফাইল খোলা যাচ্ছেনা
CANTREADPOINTER=অপ্রত্যাশিতঃ: ফাইল পয়েন্টার অফসেট পড়া যাচ্ছেনা
CHECKDUMPFILE=অনুগ্রহ করে যাচাই করুন যে আপনার ডাম্প ফাইলে যেন কেবল অক্ষর এবং নম্বর থাকে এবং যদি দরকার হয় তবে তার নাম বদলে দিন।
CHECK AGAIN=আবার পরিক্ষা করো
CHOOSE LANGUAGE=একটি ভাষা বাছাই করুন
CLICKTOINSTALLDEFAULT=নমুনা তথ্য সংস্থাপন করুন
COLLATION=কোলেশন
CONFIGURATION=কনফিগারেশন
CONFPROBLEM=আপনার কনফিগারেশন ফাইল অথবা ডাইরেক্টরিতে লেখা যাচ্ছেনা। হতে পারে কনফিগারেশন ফাইল তৈরী করতে কোন সমস্য হয়েছে। আপনাকে নিজ হাতে নীচের কোডগুলো আপলোড করতে হবে।  একটি নতুন ফাইলে হাইলাইটেড টেক্সটগুলো কপি এবং পেস্ট করুন। এই ফাইলটির নাম দিন configuration.php এবং তা আপনার সাইটে আপলোড করুন।
CONFTITLE=পরিচালকের ইমেইল এবং পাসওয়ার্ড নিশ্চিত করুন।
CONGRATSEOF=অভিন্ন্দন গ্রহণ করুন!ফাইলের শেষ পর্যায়ে পৌছা গেছে। মনে হচ্ছে সবকিছু ঠিকভাবে শেষ হয়েছে।
CONGRATULATIONS=অভিন্ন্দন গ্রহণ করুন! জুমলা! সংস্থাপিত হয়েছে।
CONNECTION FAIL=ডেটাবেজ সাভারের সাথে কানেকশন নেয়া যায়নি। অনুগ্রহ করে আপনার ব্যবহারকারী নাম, ইমেইল এবং পাসওয়ার্ড আবার যাচাই করে দেখূন।
CONNECTION SETTINGS=কানেকশন সেটিংস
CONFIRM ADMIN PASSWORD=পরিচালকের  পাসওয়ার্ড নিশ্চিত করুন।
DATABASE=ডেটাবেজ
DATABASE COLLATION=ডেটাবেজ কোলেশন
DATABASE CONFIGURATION=ডেটাবেজ কনফিগারেশন
DATABASE ERRORS REPORTED=ডেটাবেজের ত্রুটি রিপোর্ট করা হয়েছে।
DATABASE NAME=ডেটাবেজের নাম
DATABASE TYPE=ডেটাবেজের ধরণ
DELAYMSG=পরবর্তী সেশন শুরু করার আগে আমি এখন %s মিলিসেকেন্ড অপেক্ষা করছি...
DIRECTIVE=ডাইরেক্টিভ
DIRECTORY PERMISSIONS=ডাইরেক্টরির অনুমতি
DISPLAY ERRORS=ত্রুটি দেখাও
DROP EXISTING TABLES=আগের টেবিল মুছে ফেলো
ENABLEFTPDESC=  FTP ফাইল সিস্টেম সক্রিয় করো
ENTERSITENAME=আপনার জুমলা! সাইটের নাম লিখুন।
ERROR=ত্রুটি
ERROR INSTALLING SQL SCRIPT=SQL স্ক্রিপ্ট সংস্থাপন করা কালে সমস্যা হয়েছে।
EXECUTE=কার্যকর করো
FILESIZEUNKNOWN=ফাইলের আয়তন নির্ণয় করা যায়নি
FILE PERMISSIONS=ফাইলের অনুমতি
FILE UPLOADS=ফাইল আপলোড
FINALIZEINSTALL=আপনার সংস্থাপনা চুড়ান্ত করতে 'পরবর্তী' বোতাম টিপুন।
FINISH=সমাপ্ত
FINISHBUTTONS=<p> আপনার জুমলা! সাইট দেখার জন্য 'সাইট' বোতাম চাপুন অথবা পরিচালকের পাতায় যেতে চাইলে 'পরিচালক' বোতামে চাপ দিন।</p>
FTP CONFIGURATION=FTP কনফিগারেশন
FTP HOST=FTP হোস্ট
FTP PASSWORD=FTP পাসওয়ার্ড
FTP PORT=FTP পোর্ট
FTP USER=FTP ব্যবহারকারী
FTP ROOT PATH=FTP রুটের পথ
GNU/GPL LICENSE=GNU জেনারেল পাবলিক লাইসেন্স
GROUP=গ্রুপ
HOST NAME=হোস্টের নাম
IGNORE=Ignore
INSTALL DEFAULT SAMPLE DATA=ডিফল্ট নমুনা ডেটা সংস্থাপন করো
INSTALLATION=সংস্থাপন
INSTALLATIONREMOVED=ডাইরেক্টরি মুছে ফেলার পর এখানে ক্লিক করুন।
INVALIDFTP=FTP সেটিংগুলো ঠিক নেই। হতে পারে আপনার FTP সার্ভার জুমলা! সমর্থন করেনাঃ
INVALIDROOT= উল্লেখিত FTP ডাইরেক্টরি বর্তমান জুমলা! সংস্থাপনার ডাইরেক্টরি নয়।
ISFREESOFTWARE=GNU/GPL v2.0 License-এর আওতায় একটি বিনামুল্যের সফটওয়ার।.
JOOMLA!=জুমলা!
LANGUAGE=ভাষা
LANGUAGEINFO= জুমলা হেল্প সাইটে আপনার নিজের ভাষায় জুমলা! সংস্থাপন করার জন্য সহায়তা পাবেন।<br/>যেসব ভাষায় জুমলা! পাওয়া যায় তার একটি তালিকা আপনি সেখানে পাবেন। একটি নতুন উইন্ডোতে হেল্প সাইট খোলার জন্য ডানদিকের বোতামে ক্লিক করুন।
LANGUAGEBUTTONLINEONE=আপনার নিজের ভাষায় জুমলা! চান?
LANGUAGEBUTTONLINETWO= তথ্যের জন্য এবং ডাউনলোডের জন্য জুমলা ওয়েবসাইটে ঘুরে আসুন।
LICENSE=লাইসেন্স
LOADSAMPLEORMIGRATE=নতুন, পূণরুদ্ধারকৃত অথবা মাইগ্রেট করা ব্যাকআপ নমুনা তথ্য সংস্থাপন।
LOADSQLFILE=SQL ফাইল লোড করা হচ্ছে...অনুগ্রহ করে অপক্ষো করুন
LOADSQLINSTRUCTIONS1=<strong>জরুরী!</strong>: নতুন জুমলা! ব্যবহারকারীদের নমুনা তথ্য সংস্থাপন করতে পরামর্শ দেয়া যাচ্ছে।এর জন্য পরবর্তী ধাপে যাওয়ার আগে বিকল্পটি বাছাই করতে হবে <i>এবং</i> 'নমুনা তথ্য সংস্থাপন করো' বোতামে ক্লিক করতে হবে।
LOADSQLINSTRUCTIONS2= সংস্থাপন থেকে বের হয়ে যাবার আগে আপনি সাইটের ডেটাবেজে ডেটা প্রবেশ করাতে পারেন। এটি করার জন্য তিনিটি বিকল্প আছেঃ
LOADSQLINSTRUCTIONS3=<strong>১. ডিফল্ট নমুনা ডেটা</strong> প্রবেশ করানো যাবে - এটি করার জন্য প্রথম বিকল্পটি বাছাই করুন এবং 'নমুনা তথ্য স্থাপন করো' বোতামে ক্লিক করুন।
LOADSQLINSTRUCTIONS4=<strong>২.ক জুমলা ১.৫ কমপ্যাটিবল  SQL স্কিপ্ট ফাইল </strong>  লোকাল হোস্ট থেকে সাইটে আপলোড এবং কার্যকর যাবে।  এটা স্থানীয়কৃত নমুনা তথ্য অথবা জুমলা ১.৫ এর পূরনো ব্যাকআপ করা ডেটা পূণঃস্থাপন করতে ব্যবহার করা যেতে পারে। স্ক্রিপ্টে যথাযথ টেবিল উপসর্গ থাকতে হবে। এটি অবশ্যই utf-8 অনুযায়ী এনকোড করা হতে হবে এবং জুমলা ১.৫ এর ডেটাবেজ স্খীমা মোতাবেক হতে হবে ।
LOADSQLINSTRUCTIONS5=<strong>২.খ জুমলার! পুরণো সংস্করণ থেকে কনটেন্ট মাইগ্রেশন করা। </strong>.  "Load Migration Script" বিকল্পটি বাছাই করা হলে পূরনো জুমলা ১.০.x সংস্করণের ডেটাবেজের টেবিল জুমলার! নতুন সংসকরণ ১.৫ এ স্থানান্তর করা যাবে। আপলোড করার সময় প্রয়োজনীয় কনভারশন সম্পাদিত হয়। পুরনো সাইটে মাইগ্রেশনের জন্য <code>com_migrator</code> কম্পোনেন্ট ব্যবহার করে স্ক্রিপ্ট নিজ থেকে তৈরী করা যায়। <br/> কম্পোনেন্ট সম্পর্কে আরো তথ্যের জন্য এবং প্রয়োজনীয় পদক্ষেপ সম্পকে জানতে হলে অনুগ্রহ করে <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">জুমলা! ১.৫ মাইগ্রেশন নির্দেশিকা দেখুন</a>.
LOADSQLINSTRUCTIONS6=আপলোড সুবিধা কম্প্রসে করা ছাড়া SQL স্ক্রিপ্ট ফাইল, জিপ করা স্ক্রিপ্ট ফাইল এবং gz করা স্ক্রিপ্ট ফাই সমর্থন করে।  তবে কেবল মাত্র একটি স্কিপ্ট ফাইল-ই থাকতে হবে ।তবে আপনি 'আমি ইতোমধ্যে মাইগ্রেশন স্ক্রিপ্ট ফাইল আপলোড করেছি'-এই বিকল্পে টিক দিতে পারেন, যদি হ্যান্ডল করতে গিয়ে মেমোরিতে সমস্যা হয় এবং টাইম লিমিট ত্রুটি দেখায় । তবে আপনাকে /installation/sql/migration/ called <code>migrate.sql</code> (no compression allowed).<br /> এ আপলোড করতে হবে। এবং সবশেষে...
LOADSQLINSTRUCTIONS7=<strong>3. সমপূর্ণ নতুন সংস্থাপনা</strong> যতি আপনি কোন নমুনা তথ্য ব্যবহার করতে না চান অথবা পূরনো সাইট থেকে ডেটা স্থানান্তরিত করতে না চান অথবা ব্যকআপ করা কোন ডেটা ব্যবহার করতে না চান তবে এগিয়ে যাবার জন্য আপনাকে কেবল মাত্র <em>'পরবর্তী'</em> বোতামে চাপতে হবে।
MAGIC QUOTES RUNTIME=ম্যাজিক কোটস রানটাইম
MAIN CONFIGURATION=প্রধান কনফিগারেশন
MAXIMUM UPLOAD SIZE=আপলোডের জন্য ফাইলের সর্বোচ্চ আয়তন
MB LANGUAGE IS DEFAULT=ডিফল্ট ভাষা MB
MB STRING OVERLOAD OFF=MB স্ট্রিং ওভারলোড অফ
MIGRATION COMPLETED=মাইগ্রেশন সম্পন্ন হয়েছে
MIGRATION FAILED=মাইগ্রেশন ব্যর্থ হয়েছে
MIGRATION LOAD SCRIPT=মাইগ্রেশন লোড স্ক্রিপ্ট
MIGRATION OUTPUT=মাইগ্রেশন আউটপুট
MIGRATION SCRIPT=মাইগ্রেশন  স্ক্রিপ্ট
MIGRATION SUCCESSFUL=মাইগ্রেশন সফল হয়েছে। এগিয়ে যাবার জন্য 'পরবর্তী' বোতামে চাপুন।
MIGRATETITLE=লোড মাইগ্রেশন পোর্ট
MYSQL SUPPORT=MySQL সমর্থন
MYSQLPREFIXINVALIDCHARS=MySQL টেবিলের উপসর্গ অবশ্যই একটি অক্ষর দিয়ে শুরু করতে হবে। এবং পরের গুলোও কেবল অক্ষর, নম্বর অথবা আন্ডার স্কোর হতে হবে।
MYSQLDBNAMEINVALIDCHARS=MySQL ডেটাবেজের উপসর্গ অবশ্যই একটি অক্ষর দিয়ে শুরু করতে হবে। এবং পরের গুলোও কেবল অক্ষর, নম্বর অথবা আন্ডার স্কোর হতে হবে।
MYSQLPREFIXTOOLONG=MySQL টেবিলের উপসর্গ অবশ্যই সর্বোচ্চ ১৫ অক্ষরের মধ্যে থাকতে হবে।
MYSQLDBNAMETOOLONG=MySQL ডেটাবেজের নাম  সর্বোচ্চ ৬৪ অক্ষরের হতে পারবে।
NEEDTOUPLOADFILE=অথবা, আপনাকে নিজে সার্ভারে ফাইল আপলোড করতে হবে
NEXT=পরবর্তী
NO=না
NOCONNECT=FTP সার্ভারে সংযোগ নেয়া সম্ভব হয়নি
NOCHMODDIRS=ডাইরেক্টরি CHMOD করোনা (সার্ভারের ডিফল্ট ব্যবহার করো)
NOCHMODFILES=ফাইলের CHMOD করোনা (সার্ভারের ডিফল্ট ব্যবহার করো)
NODELE= "DELE" ফাংকশন ব্যর্থ হয়েছে
NODIRECTORYLISTING=FTP সার্ভার থেকে ডাইরেক্টরির তালিকা উদ্ধার করা যাযনি
NOJAVASCRIPTWARNING=আপনার ব্রাউজারে JavaScript নিষ্ক্রিয় করা আছে। সামনে যাওয়ার আগে অনুগ্রহ করে JavaScript সক্রিয় করুন।
NOLOGIN=FTP সার্ভারে লগইন করা যায়নি
NOLIST= "LIST" ফাংকশন ব্যর্থ হয়েছে
NOMKD="MKD" ফাংকশন ব্যর্থ হয়েছে
NONLST="NLST" ফাংকশন ব্যর্থ হয়েছে
NONNUMERICOFFSET=অপ্রত্যাশিত: শুরু এবং অফসেটের জন্য non-numeric Value.
NOPWD="PWD" ফাংকশন ব্যর্থ হয়েছে
NORETR="RETR" ফাংকশন ব্যর্থ হয়েছে
NORMD="RMD" ফাংকশন ব্যর্থ হয়েছে
NOROOT=উল্লেখ করা FTP ডাইরেক্টরিতে প্রবেশ করা যায়নি।
NOSTOR="STOR" ফাংকশন ব্যর্থ হয়েছে
NOSYST="SYST" ফাংকশন ব্যর্থ হয়েছে
NO FILE SELECTED=কোন ফাইল বাছাই করা হয়নি
NOTICEYOUCANSTILLINSTALL=আপনি এর পরও সংস্থাপনা চালিয়ে যেতে পারেন, কারণ সবশেষে কনফিগারেশন সেটিং প্রদর্শিত হবে। আপনাতে স্বহস্তে কোড আপলোড করার জন্য শুধুমাত্র আরেকটি অতিরিক্ত ধাপ অনসরণ করতে হবে।  একটি নতুন ফাইলে প্রদর্শিত হাইলাইটেড টেক্সটগুলো কপি এবং পেস্ট করুন। এই ফাইলটির নাম দিন configuration.php এবং তা আপনার সাইটে আপলোড করুন।
NOTICEMBLANGNOTDEFAULT=PHP mbstring ভাষা নিরপেক্ষ অবস্থায় সেট করা নেই । এটি স্থানীয়ভাবে ঠিক করা যাবে <strong>php_value mbstring.language neutral</strong>  <code>.htaccess</code> এ।
NOTICEMBSTRINGOVERLOAD=PHP mbstring ফাংকশন ওভারলোড সেট করা হয়েছে। এটি স্থানীয়ভাবে <strong>php_value mbstring.func_overload 0</strong>  <code>.htaccess</code>-এ বন্ধ করা যাবে.
OFF=বন্ধ
OLD SITE ENCODING=পূরনো সাইট এনকোডিং
OLD TABLE PREFIX=পূরনো টেবিলের উপসর্গ
ON=চালু
OUTPUT BUFFERING=আউটপুট বাফারিং
PAGE_TITLE=জুমলা! ওয়েব সংস্থাপনকারী
PASSWORD=পাসওয়ার্ড
PHP VERSION=PHP সংস্করণ
PICKYOURCHOICEOFLANGS= অনুগুগ্রহ করে জুমলা! সংস্থাপনকালে যে ভাষা ব্যববহার করবেন তা বাছাই করুন।
POINTEREOF=অপ্রত্যাশিত: ফাইলের শেষে ফাইল পয়েন্টার সেট করা যাচ্ছেনা ।
PRE-INSTALLATION CHECK=সংস্থাপনার পূর্বে যাচাইকরণ
PRETITLE= জুমলার! সংস্থাপনার পূর্বে যাচাইকরণ
PREVIOUS=পূর্ববর্তী
QUERY=কোয়েরী
READ=পড়ুন
RECOMMENDED=নির্দেশিত
RECOMMENDED SETTINGS=নির্দেশিত সেটিং
REGISTER GLOBALS=গ্লোবাল নিবন্ধন করুন
REQUIRED SETTINGS=প্রয়োজনীয় সেটিং
REMOVEINSTALLATION=অনুগ্রহ করে সংস্থাপন ডাইরেক্টরি মুছে ফেলুন বিকল্পটি মেনে চলুন। এটি করার আগে আপনি সামনের দিকে অগ্রসর হতে পারবেন না । এটি জুমলার! একটি নিরাপত্তা ব্যবস্থা।
SAFE MODE=সেইফ মোড
SAMPLE DATA INSTALLED SUCCESSFULLY=নমুনা তথ্য সফলভাবে সংস্থাপন করা গেছে!
SAVE FTP PASSWORD=FTP সংরক্ষণ করো
SCRIPT OPERATIONS FAILED=স্ক্রিপ্ট অপারেশন ব্যর্থ হয়েছে
SEARCH=অনুসন্ধান করো
SELECT LANGUAGE=ভাষা বাছাই করুন
SELECT TYPE=ধরণ বাছাই করুন
SESSION AUTO START=সেশন নিজ থেকে চালু করো
SESSION PATH SET=সেশনের পথ সেট করো
SESSION PATH WRITABLE=সেশন পথে লেখা যাচ্ছে
SITE=সাইট
SITE MIGRATION=সাইট মাইগ্রেশন
SITE NAME=সাইটের নাম
SITE PATH=সাইটের পথ
SITE URL=সাইটের URL
SOME PATHS MAY BE UNWRITABLE=<strong>সতর্কীকরণ: কিছু পথে সম্ভবতঃ লেখা যাচ্ছেনা</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL স্ক্রিপ্ট ফাইল সফল ভাবে সংস্থাপন করা গেছে!
START IMPORT=আমদানী শুরু করো
STDERRORMSG=এ সাইটটি সাময়িকভাবে বন্ধ আছে।<br /> অনুগ্রহ করে সাইট পরিচালককে অবহিত করুন।
STDMETADESC=জুমলা! - ডিনামিক পোর্টাল ইঞ্জিন এবং কনটেন্ট ম্যানেজমেন্ট সিস্টেম।
STDMETAKEYS=জুমলা, জুমলা
STDOFFLINEMSG=মেরামতির জন্য এই সাইটটি বন্ধ আছে ।অনুগ্রহ করে কিছুক্ষন পর আবার চেষ্টা করুন ।
STEPS=ধাপসমূহ
STOPPEDONERROR=ত্রুটির কারণে থেমে আছে
STOPPEDATLINE= লাইনে থেমে আছে
TABLE PREFIX=টেবিল উপসর্গ
TIPBACKUP= পুরনো জুমলা সংস্থাপনার কোন ব্যাকআপ টেবিল থাকলে সেগুলো প্রতিস্থাপিত হবে।
TIPCOLLATIONNONUTF=<p> MySQL  এই সংস্করণ does not have UTF-8 সমর্থন করেনা । এটি জুমলার নির্দেশিত এনকোডিং।</p><p> নির্দেশ করা যাচ্ছে যে আপনি আপনি আপনার ডেটাবেজকে ৪.১.২ এর চাইতে কোন নতুন সস্করণের MySQL-এ আপগ্রেড করে নিন।  যদি তা সম্ভব না হয় তবে জুমলা! আপনার বর্তমান ডেটাবেজ ব্যাকওয়ার্ড কম্প্যাটিবিলিটি মোডে সংরক্ষণ করবে।  তবে এই মোডে কোলেশন করা যাবেনা ।একটি ডিফল্ট কোলেশন ব্যবহার করা হবে। </p>
TIPCOLLATIONUTF=<p>MySQL  এই সংস্করণ UTF-8 সমর্থন করেনা ।</p><p>তালিকা থেকে একটি কোলেশন বাছাই করুন। যদি আপনার ভাষার জন্য কোন কোলেশন পাওয়া না যায় তবে ডিফল্ট কোলেশন <em>utf8_general_ci</em> উপযোগী। </p>
TIPCONFSTEPS=<br />আপনার ইমেইল ঠিকানা লিখুন, এটি সাইট পরিচালকের ইমেইল ঠিকানা হিসেবে ব্যবহৃত হবে ।<br/>পাসওয়ার্ড দিন এবং তা আবার নিশ্চিত করুন। সংস্থাপনার শেষে পরিকালকের নিয়ন্ত্রন কেন্দ্রে প্রবেশ করাকালে ব্যবহারকারীর নামের সাথে এই পাসওয়ার্ডের দরকার হবে । <br /> তবে আপনি যদি মাইগ্রেশন করেন তবে এই ধাপটি আপনি উপেক্ষা করতে পারেন, কেননা মাইগ্রেট করা সাইট থেকে আপনার সেটিংগুলো নেয়া হবে।  I
TIPDATABASE=কিছু হোস্ট প্রত্যেকটি হিসাবের বিপরীতে কেবলমাত্র একটি ডেটাবেজ নাম ব্যবহার করতে দেয়। ব্যাপার সেরকম হলে এডভান্স প্যারামিটার সেকশনের অধীনে টেবিল উপসর্গ ব্যবহার করুন বিভিন্ন জুমলা! সাইটের মধ্যে পার্থক্য করার জন্য।
TIPDATABASESTEPS=<p> আপনার সার্ভার চালানোর জন্য জুমলা! সেটাপ করতে চারটি পদক্ষেপ নিতে হবেঃ ...</p>	<p> এগুলোর মাঝে হলো- ডেটাবেজ কনফিগারেশন ধাপঃ</p><h2>মৌলিক সেটিংস</h2><p>নীচের তালিকা থেকে ডেটাবেজের ধরণ বাছাই করুন। সাধারণতঃ এটি হবে <strong>mysql</strong>.</p> <p>যে হোস্টে জুমলা সংস্থাপন করা হবে তার নাম লিখুন। সাধারণভাবে এটি হবে লোকাল হোস্ট.</p>\n		<p> MySQL এর ব্যাবহারকারীর নাম, পাসওয়ার্ড এবং ডেটাবেজের নাম লিখুন। যে ডেটাবেজ ব্যবহার করতে চান তা আগে থেকেই তৈরী করা থাকতে হবে। </p><h2>উন্নত সেটিংস</h2>	<p> পুরনো সংস্থাপনার ডেটাবেজ কিভাবে হ্যান্ডল করা হবে তা বাছাই করুন।</p><p> এই জুমলার! সংস্থাপনার টেবিলের জন্য যে উপসর্গ ব্যবহার করা হবে তা লিখুন। </p>
TIPFTPCONFSTEPS=<p>ফাইল সিস্টেম অনুমতি বাঁধা এবং সেফ মোড বাঁধার জন্য।\n সব ব্যবহারকারীদের এই জুমলা! সংস্থাপনা ব্যবহার করার জন্য একটি FTP লেয়ার, ফাইলসিস্টেম বদ্‌লানোর জন্য আছে।<br/><br/>জুমলার মূল ফোল্ডারে প্রবেশ করার জন্য FTP ব্যবহারকারীরনাম এবং পাসওয়ার্ড দিন, এই FTP একাউন্ট দিয়ে জুমলা! ফাইলসিস্টেমের কাজ করবে যখন সেটির কোনো কাজ সম্পন্ন করার জন্য FTP দরকার হবে ।<br /><br/>নিরাপত্তার জন্য, সব থেকে ভালো হয় যদি একটি আলাদা FTP ব্যবহারকারী হিসাব তৈরি করা হয় যেটির শুধুমাত্র জুমলা! সংস্থাপনার ফোল্ডারে অধিকার আছে।</p>

TIPHOST=এটি সাধারণভাবে <strong>localhost</strong> অথবা আপনার হোস্টিং কর্তৃপক্ষ যে নাম সরবরাহ করেছে ।
TIPINSTALLDEFAULT=নতুন ব্যবহারকারীদের জন্য এ্রটি সংস্থাপন করতে শক্ত নির্দেশনা দেয়া হচ্ছে।  জুমলা! সংস্থাপনা প্যাকেজে যে ডিফল্ট কনটেন্ট আছে এটি সেগুলো সংস্থাপন করবে ।
TIPLOADMIGRATION= নিশ্চিত করার জন্য পূরনো সাইটে <code>com_migrator</code> টুল ব্যবহার করে মাইগ্রেশন স্ক্রিপ্ট তৈরী করতে হবে ।পূরনো সাইটের টেবিল উপসর্গ লিূখন এবং পুরনো সাইটের জন্য যে এনকোডিং ব্যবহার করা হয়েছে তা লিখুন।(_ISO setting in language file or as seen in browser info/encoding/source).
TIPUPLOADED= আমি ইতোমধ্যেই সার্ভারে মাইগ্রেশন স্ক্রিপ্ট আপলোড করেছি। (e.g. via FTP/SCP)
TIPMIGRATION=এ স্ক্রিপ্ট হলো জুমলা! ১.০ সংস্করনের মাইগ্রেশন স্ক্রিপ্ট।
TIPLOADSQL=জুমলা! ১.৫ মাইগ্রেশন SQL স্ক্রিপ্টকে অবশ্যই জুমলা ১.৫ উপযোগী হতে হবে এবং যথাযথ টেবিল উপসর্গ থকতে হবে।
TIPPASSWORD=সাইটের নিরাপত্তার জন্য MySQL-এর হিসাবের জন্য পাসওয়ার্ড ব্যবহার করা বাধ্যতামূলক। আপনার ডেটাবেজে প্রবেশের জন্য যে পাসওয়ার্ড ব্যবহার করেন এটি সেই পাসওয়ার্ড। এটি আপনার হোস্টিং কর্তৃপক্ষ আগে থেকে ঠিক করে দিতে পারে।
TIPPREFIX= 'bak_' ব্যবহার করবেন না। কেননা এটি ব্যাকআপ টেবিলের জন্য ব্যবহার করা হয়।
TIPPREINSTALL= যদি এসবের কোন একটি সমর্থন না করে(marked as <strong><font color="#ff0000">No</font></strong>) তাবে আপনার সিস্টেমের প্রযোজনীয় সর্বনিম্ন রিকোয়ারমেন্ট নেই । ত্রুটিগুলো সারাবার জন্য অনুগ্রহ করে প্রয়োজনীয় পদক্ষেপ নিন। এটি করতে ব্যর্থ হলে আপনার জুমলা! সংস্থাপন ঠিক মতো কাজ করবেনা।
TIPRECOMSETTINGS= জুমলার সাথে পুরো কম্প্যাটিবিলিটির জন্য PHP এই সেটিংসগুলো দরকার হবে। তবে নির্দেশিত সেটিংস না হলেও জুমলা কাজ করবে।
TIPTYPE=এটি সম্ভবতঃ <strong>MySQL</strong>
TIPUSER=এটি হতে পারে ডিফল্ট MySQL ব্যবহারকারীর <strong>root</strong> অথবা হোস্টিং কর্তৃপক্ষের সরবরাহ করা কোন ব্যবহারকারীনাম অথবা ডেটাবেজ সার্ভার তৈরী করার সময় আপনার নিজের দেয়া কোন নাম।
TIPXML= অন্য ডেটাবেজ প্লাটফর্মের পরিক্ষামূলক সংস্থাপনের জন্য
TOOMANYLINES= এই স্থানে বর্তমান কোয়েরীতে %s এরও বেশী ডাম্প লাইন আছে। বেশ বড় আকারের কনটেন্ট আইটেম অথবা ফোরাম পোস্টের কারণে এটি হতে পারে।
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=নিজ থেকে FTP ফোল্ডার খুজেঁ পাওয়া যায়নি
UNABLETOSETOFFSET=অপ্রত্যাশিত: অফসেটে ফাইল পয়েন্টার সেট করা যায়নিঃ
UNWRITABLE=অলেথনযোগ্য
UPLOAD AND EXECUTE=আপলোড এবং একজিকিউট করো
UPLOADFILESIZE=আপনার সার্ভারের  আপলোডযোগ্য ফাইলের সর্বোচ্চ আয়তন হচ্ছে %s
USER=ব্যবহারকারী
USER NAME=ব্যবহারকারীর নাম
USERNAME=ব্যবহারকারীনাম
VALIDDBDETAILS= ডেটাবেজের যে বিস্তারিত বিবরণ দেয়া হয়েছে তা সঠিক নয় এবং/অথবা ডেটাবেজ খালি আছে।
VALIDCOLLATION=কোন কোলেশন বাছাই করা হয়নি। ডিফল্ট ব্যবহার করতে 'ঠিক আছে' বোতাম চাপুন। ফিরে যেতে 'বাতিল' চাপুন।
VALIDHOST=অনুগ্রহ করে হোস্টের নাম লিখুন
VALIDTYPE=অনুগ্রহ করে ডেটাবেজের ধরণ বাছাই করুন।
VALIDFTPHOST=অনুগ্রহ করে সঠিক FTP হোস্টের নাম লিখুন
VALIDFTPUSER=অনুগ্রহ করে একজন ব্যবহারকারীর নাম লিখুন
VALIDFTPPASS=অনুগ্রহ করে FTP এর পাসওয়ার্ড লিখুন
VALIDPREFIX= জুমলার জন্য আপনাকে অবশ্যই একটি MySQL টেবিল উপসর্গ দিতে হবে।
VALIDFTP=FTP সেটিংস ঠিক আছে
VALIDUSER=অনুগ্রহ করে ডেটাবেজের ব্যবহারকারীর নাম দিন
VERIFY FTP SETTINGS=FTP সেটিং যাচাই করুন
VERSION#=সংস্করণ ১.৫
WARNADMINPASSWORD=অনুগ্রহ করে পরিচালকের সঠিক পাসওয়ার্ড দিন
WARNADMINPASSWORDDOESNTMATCH= পরিচালকের পাসওয়ার্ড নিশ্চিতকরণক্ষেত্রের সাথে মেলেনি।
WARNBACKINGUPDB=ডেটাবেজ ব্যাকআপ করার সময় কিছু ত্রুটি হয়েছে।
WARNCOOKIESNOTENABLED=আপনার ব্রাউজারের ক্লায়েন্টে কুকি সক্রিয় করা নেই । এ্ ফিচার নিস্ক্রিয় থাকলে আপনি এপ্লিকেশনটি সংস্থাপন করতে পারবেননা। অন্যদিক সার্ভারের <strong>session.save_path</strong> এ সমস্য হবে। নিজে ঠিক করতে না পারলে আপনার হোস্টিং কর্তৃপক্ষের সহায়তা নিন ।
WARNCREATEDB=%s ডেটাবেজ তৈরী করার সময় সমস্যা হয়েছে। <br/>ব্যবহারকারীর ডেটাবেজ তৈরী করার অনুমতি নাও থাকতে পারে। জুমলা সংস্থাপনার আগে দরকারী ডেটাবেজ আলাদাভাবে তৈরী করতে হবে।
WARNDELETEDB=ডেটাবেজ মুছতে গিয়ে কিছু সমস্যা হয়েছে।
WARNEMAILADDRESS=একটি সঠিক ইমেইল ঠিকানা দিন
WARNFTPENABLE=FTP নিস্ক্রিয় করা থাকলে জুমলা! এক্সটেনশন সংস্থাপন করতে সমস্যা হতে পারে।
WARNICONV=PHP iconv এক্সটেনশন লোড হয়নি এবং মাইগ্রেশনের জন্য এটা দরকার।
WARNINSTALLFILE=আপলোড ব্যর্থ! -  PHP তে ফাইল আপলোড সক্রিয় করা নেই।
WARNINSTALLZLIB=আপলোড ব্যর্থ! -  PHP Zlib এক্সটেনশন লোড হয়নি
WARNNOFILE=আপলোড ব্যর্থ! - আপলোড করা ফাইল খুজে পাওয়া যায়নি
WARNUNPACK=আপলোড ব্যর্থ! -  archive খোলা যায়নি
WARNNODATA=কোন স্যাম্পল ডেটা অথবা অন্য কোন ডেটা সংস্থাপতি হয়নি। এগিয়ে যাওয়ার জন্য 'ঠিক আছে'তে ক্লিক করুন। এই পদক্ষেপটি আবার করার জন্য 'বাতিল' বোতামে ক্লিক করুন।
WARNNOTCONNECTDB=ডেটাবেজে সংযোগ নেয়া যায়নি। সংযোজক এই নম্বর : %s ফেরত দিয়েছে
WARNSITENAME=অনুগ্রহ করে সাইটের একটি নাম দিন
WARNPOPULATINGDB=ডেটাবেজ পপুলেট করার সময় কিছু ত্রুটি হয়েছে
WARNUPLOADFAILURE=আপলোড ব্যর্থ! পরিক্ষা করে দেখুন যে 'tmp' and 'installation/sql/migration' ডিরেক্টরিগুলোতে লেখা যাচ্ছে
WRITE=লিখুন
WORLD=বিশ্ব
WRITABLE=লেখনযোগ্য
XML SUPPORT=XML সমর্থন
YES=হ্যা
YOUR E-MAIL=আপনার ইমেইল
ZLIB COMPRESSION SUPPORT=Zlib সংকোচন সমর্থন