# $Id: en-GB.mod_mainmenu.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTIVATE PARENT=Activate Parent
ALIGNMENT OF THE MENU ICONS=Alignment of the Menu Images
ALWAYS SHOW SUBMENU ITEMS=Always show sub-menu Items
CHOOSE WHICH INDENT IMAGE SYSTEM TO UTILISE=Choose which indent image system to utilise
DISPLAYS A MENU.=Displays a Menu.
END LEVEL=End Level
END SPACER=End Spacer
END SPACER FOR HORIZONTAL MENU=End spacer for horizontal Menu
EXPAND MENU=Expand Menu
FLAT LIST=Flat List
FULL ACTIVE HIGHLIGHTING=Full Active Highlighting
HORIZONTAL=Horizontal
IMAGE FOR THE FIRST SUB-LEVEL=Image for the first sub-level
IMAGE FOR THE SECOND SUB-LEVEL=Image for the second sub-level
IMAGE FOR THE THIRD SUB-LEVEL=Image for the third sub-level
IMAGE FOR THE FOURTH SUB-LEVEL=Image for the fourth sub-level
IMAGE FOR THE FIFTH SUB-LEVEL=Image for the fifth sub-level
IMAGE FOR THE SIXTH SUB-LEVEL=Image for the sixth sub-level
INDENT IMAGE=Indent Image
INDENT IMAGE 1=Indent Image 1
INDENT IMAGE 2=Indent Image 2
INDENT IMAGE 3=Indent Image 3
INDENT IMAGE 4=Indent Image 4
INDENT IMAGE 5=Indent Image 5
INDENT IMAGE 6=Indent Image 6
JOOMLA! DEFAULT IMAGES=Joomla! default images
LEGACY - FLAT LIST=Legacy - Flat List
LEGACY - HORIZONTAL=Legacy - Horizontal
LEGACY - VERTICAL=Legacy - Vertical
LIST=List
MENU=Menu
MENU CLASS SUFFIX=Menu Class Suffix
MENU ICON ALIGNMENT=Menu Image Alignment
MENU ICON LINK=Menu Image Link
MENU MODULE=Menu Module
MENU NAME=Menu Name
MENU STYLE=Menu Style
MOD_MAINMENU=<em>mod_mainmenu</em>
PARAMACTIVATEPARENT=Sets the activation ID also for all parent Menus in the tree
PARAMEXPANDMENU=Expand the Menu and make its sub-menu Items always visible
PARAMFULLACTIVEHIGHLIGHTING=Enable Full Active Menu Item Highlighting, including  Link-Article and Link-URL. This can cause loss of XHTML compliance if more than one item is active.
PARAMMENUCLASSSUFFIX=A suffix to be applied to the CSS class of the Menu Items
PARAMMENUICONLINK=Link on images instead of text. Image must be selected in the Menu Items.
PARAMMENUTAGID=An id attribute to assign to the root ul tag of the menu (optional)
PARAMSHOWMENUICONS=Show the Menu Images you have selected for your Menu Items
PARAMSHOWSUBMENUITEMS=Display all sub-menu items regardless of whether or not parent is active.
PARAMSTARTLEVEL=Level to start rendering the Menu at.
PARAMSTOPLEVEL=Level to stop rendering the Menu at.
PARAMTARGETPOSITION=JavaScript values to position a Popup window, eg, top=50,left=50,width=200,height=300
PARAMMENUMAXDEPTH=This is the maximum number of depths before menu items are ignored due to absent parents. Increase this if you find deep child menu items not appearing in your menu. 
MAXIMUM MENU DEPTH=Maximum Menu Depth
SELECT MENU=Select Menu
SHOW MENU ICONS=Show Menu Images
SHOW WHITESPACE=Show Whitespace
SHOW WHITESPACE DESC=Select whether to show whitespace in rendered XHTML
SPACER=Spacer
SPACER FOR HORIZONTAL MENU=Spacer for horizontal Menu
START LEVEL=Start Level
TARGET POSITION=Target Position
THE MENU STYLE=The Menu style
THE NAME OF THE MENU (DEFAULT IS MAINMENU)=The name of the Menu. The default is <em>mainmenu</em>.
USE PARAMS BELOW=Use Parameters below
VERTICAL=Vertical

