# $Id: en-GB.mod_sections.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COUNT=Count
DESCSECTIONS=The Section Module shows a list of all Sections configured in your database. The Sections refer here to the Article Sections only. If the parameter <em>Show Unauthorised Links</em> is set to No, the list will be limited to the Sections the user's access level permits them to see.
MOD_SECTIONS=<em>mod_sections</em>
SECTIONS=Sections
SHOW UNAUTHORIZED LINKS=Show Unauthorised Links
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=The number of Sections to display  (the default is five).
TIPLINKS=If set to NO, the list will be limited to the Sections the User's access level permits them to see.
