# $Id: en-GB.mod_syndicate.ini 10388 2008-06-03 11:16:20Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ATOM 1.0=Atom 1.0
FORMAT=Format
MOD_SYNDICATE=<em>mod_syndicate</em>
PARAMFEEDFORMAT=Select the format for the Syndication Feed
PARAMTEXT=Enter the text to be displayed along with the RSS Links
RSS 2.0=RSS 2.0
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED=Smart Syndication Module that creates a Syndicated Feed for the page where the Module is displayed.
SYNDICATE=Syndicate
TEXT=Text
