# $Id: en-GB.com_poll.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CONTINUE=Continue
COOKIES MUST BE ENABLED!=Cookies must be enabled!
FIRST VOTE=First Vote
LAST VOTE=Last Vote
NUMBER OF VOTERS=Number of Voters
SELECT POLL=Select Poll
SELECT POLL FROM THE LIST=Select a poll from the list
THANKS FOR YOUR VOTE!=Thank you for voting!
THERE ARE NO RESULTS FOR THIS POLL.=There are no results yet for this poll.
WARNSELECT=No selection was made. Please try again.
YOU ALREADY VOTED FOR THIS POLL TODAY!=You already voted for this Poll today!
YOUR POLL MUST CONTAIN A TITLE.=Your Poll must contain a Title.
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=Your Poll must have a non-zero lag time.
