# $Id: en-GB.com_search.ini 10498 2008-07-04 00:05:36Z ian $
# author Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php

# Note : All ini files need to be saved as UTF-8

ALL WORDS=All words
ALPHABETICAL=Alphabetical
ANY WORDS=Any words
DISPLAY NUM=Display #
EXACT PHRASE=Exact Phrase
IGNOREKEYWORD=One or more common words were ignored in the search.
MOST POPULAR=Most Popular
NEWEST FIRST=Newest First
NO RESULTS WERE FOUND=No results were found.
OLDEST FIRST=Oldest First
ORDERING=Ordering
SEARCH=Search
SEARCH KEYWORD=Search Keyword
SEARCH_MESSAGE=Search term must be a minimum of 3 characters and a maximum of 20 characters.
SEARCH ONLY=Search Only
SECTION/CATEGORY=Section/Category
TOTALRESULTSFOUND=Total: %s results found.
WITH=with
SEARCH_AGAIN=Search Again
SEARCH_RESULT=Search Result
UNCATEGORISED CONTENT=Uncategorised Content
SEARCH PARAMETERS=Search Parameters
