# $Id: en-GB.com_banners.ini 10388 2008-06-03 11:16:20Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BNR_CLIENT_NAME=You must select a name for the Client.
BNR_CONTACT=You must select a Contact for the Client.
BNR_VALID_EMAIL=You must select a valid e-mail for the Client.
BNR_CLIENT=You must select a Client,
BNR_NAME=You must select a name for the Banner.
BNR_IMAGE=You must select an image for the Banner.
BNR_URL=You must select a URL/Custom Banner code for the Banner.


