# $Id: en-GB.mod_poll.ini 10388 2008-06-03 11:16:20Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCPOLL=This Module complements the Polls Component. It is used to display the configured Polls. You can select a specific Poll to display in the Poll Module.
MOD_POLL=<em>mod_poll</em>
POLL=Poll
VOTE=Vote
PARAMMODULEPOLL=The Poll to display
SELECT POLL=Select Poll

