# $Id: en-GB.mod_wrapper.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTO=Auto
AUTO ADD=Auto Add
AUTO HEIGHT=Auto Height
HEIGHT=Height
HEIGHT OF THE IFRAME WINDOW=Height of the IFrame Window
MOD_WRAPPER=<em>mod_wrapper</em>
NAME OF THE IFRAME WHEN USED AS TARGET=Name of the IFrame when used as Target
NO_IFRAMES=No Iframes
PARAMAUTOADD=By default, http:// will be added unless it detects http:// or https:// in the URL you provide. This allows you to switch this ability off.
PARAMAUTOHEIGHT=The height will automatically be set to the size of the external page. This will only work for pages on your own domain.
PARAMWIDTH=Width of the iframe window. You can enter an absolute figure in pixels or a relative figure by adding a %.
SCROLL BARS=Scroll Bars
SHOW/HIDE HORIZONTAL AND VERTICAL SCROLL BARS.=Show/Hide Horizontal &amp; Vertical Scroll Bars.
TARGET NAME=Target Name
THIS MODULE SHOWS AN IFRAME WINDOW TO SPECIFIED LOCATION=This Module shows an iframe window to specified location.
URL=URL
URL TO SITE/FILE YOU WISH TO DISPLAY WITHIN THE IFRAME=URL to site/file you wish to display within the iframe.
WRAPPER=Wrapper
WIDTH=Width
WRAPPER MODULE=Wrapper Module
