<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="AUP_LASTACTIVITY_LAYOUT">
		<message>
			<![CDATA[AUP_LASTACTIVITY_LAYOUT]]>
		</message>
	</layout>
	<state>
		<name>AUP_LASTACTIVITY_LAYOUT</name>
		<description>AUP_LASTACTIVITY_LAYOUT</description>
		<params>
			<param name="show_links_to_users" type="radio" default="1" label="AUP_SHOW_LINKS" description="AUP_SHOW_LINKS_DESC">
				<option value="0">AUP_HIDE</option>
				<option value="1">AUP_SHOW</option>
			</param>
  		<param name="usrname" type="list" default="name" label="AUP_CHOOSEFIELDNAME" description="AUP_CHOOSEFIELDNAME">
  			<option value="name">AUP_NAME</option>
  			<option value="username">AUP_USERNAME</option>
  		</param>
  		<param name="activity" type="radio" default="1" label="AUP_POINTS" description="AUP_POINTS">
  			<option value="1">AUP_POSITIVE</option>
  			<option value="2">AUP_NEGATIVE</option>
  			<option value="0">AUP_BOTH</option>
  		</param>
    	<param name="showIconCategory" type="radio" default="1" label="AUP_SHOW_ICON_CATEGORY" description="AUP_SHOW_ICON_CATEGORY">
    		<option value="0">AUP_NO</option>
    		<option value="1">AUP_YES</option>
    	</param>
      <param name="@spacer" type="spacer" label="AUP_STATISTICS" />      
    	<param name="showAvatar" type="radio" default="0" label="AUP_SHOW_AVATAR" description="AUP_SHOW_AVATAR">
    		<option value="0">AUP_NO</option>
    		<option value="1">AUP_YES</option>
    	</param>
      <param name="heightAvatar" type="text" size="10" default="48" label="AUP_HEIGHTIMAGE" description="AUP_HEIGHTIMAGE"/> 
		</params>
	</state>
</metadata>