/**
* @version $Id: polish v.2.1b7 2007-10-25 23:04:41Z GMT-? $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Stefan Wajda [zwiastun] - Polskie Centrum Joomla!
* Contact: -
* Web: http://www.joomla.pl/
* Note: -
*
*/


################################################################################
# Frontend #####################################################################
################################################################################
ARTF_SEND=Wy¶lij
ARTF_REQINFTEXT=Pole wymagane
ARTF_MAILSENDERERROR=B³±d: Formularz nie zosta³ wys³any
ARTF_MAILSENDERERRORCOPY=B³±d: Kopia nie zosta³a wys³ana.
ARTF_EMPTYFILE=Nie ma pliku!
ARTF_NOTATTFILES=Formularz zosta³ wys³any bez za³±cznika.
ARTF_FILESIZESTOP=Przekroczono dozwolon± wielko¶æ pliku
ARTF_WRONGTYPE=Niedozwolony typ pliku!
ARTF_ONLYFILESALLOWED=Tylko takie typy plików s± dozwolone:
ARTF_PICSIZEERROR=Szeroko¶æ albo wysoko¶æ obrazka jest zbyt du¿a
ARTF_SUCCESS=Plik za³±cznika pomy¶lnie do³±czono do listu.
ARTF_MANDATORY=Wype³nienie pola jest obowi±zkowe, proszê, uzupe³nij wszystkie obowi±zkowe pola!
ARTF_MULTICHTEXT=Przytrzymaj [CTRL], by zaznaczyæ kilka pozycji.
ARTF_ONLYTEXTALLOWED= W tym polu mo¿na wpisaæ tylko tekst!
ARTF_ONLYNUMBERALLOWED= W tym polu mo¿na wpisaæ tylko liczby!
ARTF_ONLYEMAILALLOWED= wydaje niepoprawnym adresem email!
ARTF_EMAILCOPY=Wy¶lij mi kopiê
ARTF_EMAILCOPYSENDED=Kopiê  listu wys³ano
ARTF_EMAILCOPYMAIL=Kopia formularza, który wys³a³e¶:
ARTF_HTMLON=HTML dozwolone
ARTF_CAPTCHA_TITLE=Kod ochronny
ARTF_CAPTCHA_WRITECODE=Przepisz kod:
ARTF_CAPTCHA_IMGALT=Kod ochronny CAPTCHA
ARTF_CAPTCHA_FAIL=Wpisany kod bezpieczeñstwa nieprawid³owy!
ARTF_CAPTCHA_NOTDEFINED=B³±d: Captcha niezdefiniowana!
ARTF_DATEBTN=Szukaj
ARTF_ANONYMOUS=Anonimowy
ARTF_NOIP=IP jest niedostêpne
ARTF_RESET=Wyczy¶æ
ARTF_ONLYTEXTNUMBERALLOWED=W tym polu mo¿na wpisaæ tylko tekst i liczby!
ARTF_ONLYDECIMALALLOWED=W tym polu mo¿na wpisaæ tylko liczby dziesiêtne
ARTF_ONLYZIPCODEALLOWED=W tym polu mo¿na wpisaæ tylko kod pocztowy
ARTF_ONLYDATEALLOWED=W tym polu mo¿na wpisaæ tylko datê
ARTF_ONLYIPALLOWED=W tym polu mo¿na wpisaæ tylko IP
ARTF_ONLYURLALLOWED=W tym polu mo¿na wpisaæ tylko URL!
ARTF_ONLYCREDITCARDALLOWED=W tym polu mo¿na wpisaæ tylko numer karty kredytowej
ARTF_ATTDELFILE=Usuñ
ARTF_ATTADDFILE=Dodaj plik
ARTF_SENTWOUTFILES=Form was sent without an attachment.
ARTF_ATTCONFIRMDELETE1=Are you sure you want to remove the item
ARTF_ATTCONFIRMDELETE2=from the upload queue?
ARTF_SUBSCRIPTTONL=Do you want subscribe to our Newsletter?
ARTF_EMPTYORFILESIZESTOP=Empty attached file or File size not allowed (too big)!
ARTF_ATTMANDITORY=Files Attachments are manditory!
ARTF_MAX=Maximum
ARTF_CLICKTOSHOW=Click here to show
ARTF_CONFIRMATIONEMAILTEXT=This is a confirmaion email. A form was recived in our system
ARTF_ATTACHFILE=Attached file:


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_RFORMSTITLE=Okno formularza
ARTF_FERFORMS_DATE=Date
ARTF_FERFORMS_FORMTITLE=Form
ARTF_FERFORMS_JUSER=User
ARTF_FERFORMS_JUSERNAME=User Name
ARTF_FERFORMS_JUSERIP=User IP
ARTF_FERFORMS_USERSUBSCNL=Subscribed to Newsletter?
ARTF_FERFORMS_CLOSE=Close
ARTF_FERFORMS_FIRSTFIELD=Field #1
ARTF_FERFORMS_SECONDFIELD=Field #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Fields


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Zapisywalne
ARTF_MULTI_UNWRITABLE=Niezapisywalne
ARTF_MULTI_ENAWRITEFILE=Po zapisaniu zmieñ na Niezapisywane
ARTF_MULTI_DISAWRITEFILE=Na czas edycji zmieñ uprawnienia do pliku.
ARTF_MULTI_FILENEEDPERM=Uwaga: Plik musi byæ zapisywalny by zmiany mog³y byæ dokonane.
ARTF_MULTI_WRITENOTALLOWERROR=Uwaga: Plik jest niezapisywalny!
ARTF_MULTI_FSAVEDSUCCESS=Plik zapisano
ARTF_MULTI_PATH=¦ciezka
ARTF_MULTI_YES=Tak
ARTF_MULTI_NO=Nie
ARTF_MULTI_ITEMSELALERT=Zaznacz pozycjê do usuniêcia
ARTF_MULTI_NOTEXIST=Nie istnieje
ARTF_MULTI_SEARCHTITLE=Szukaj
ARTF_MULTI_SELECTALL=Select All
ARTF_MULTI_START=Start
ARTF_MULTI_END=End
ARTF_MULTI_PREVIOUS=Previous
ARTF_MULTI_NEXT=Next
ARTF_MULTI_DISPLAY=Display
ARTF_MULTI_RESULTS=Results
ARTF_MULTI_OF=of
ARTF_MULTI_NORECORDS=No records found.
ARTF_MULTI_FIRSTPAGE=First Page
ARTF_MULTI_LASTPAGE=Last Page
ARTF_MULTI_PREVIOUSPAGE=Previous Page
ARTF_MULTI_NEXTPAGE=Next Page
ARTF_MULTI_UP=Up
ARTF_MULTI_DOWN=Down
ARTF_MULTI_JUSER=U¿ytkownik
ARTF_MULTI_JUSERNAME=Nazwa u¿ytkownika
ARTF_MULTI_JUSERIP=IP u¿ytkownika
ARTF_MULTI_ATTACHFILE=Plik za³±cznika


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=pl
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

