<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<author>Emmanuel Danan</author>
	<website>www.flexicontent.org</website>
	<email>emmanuel@vistamedia.fr</email>
	<license>GPLv2</license>
	<version>1.1</version>
	<release>25 november 2009</release>
	<description></description>
    <params>  
		<param name="show_title" type="list" default="1" label="FLEXI_SHOWTITLE" description="FLEXI_SHOWTITLE_DESC">
			<option value="">Use Global</option>
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
<!--
		<param name="show_intro" type="list" default="1" label="FLEXI_SHOWINTRO" description="FLEXI_SHOWINTRO_DESC">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
-->
		<param name="show_author" type="list" default="1" label="FLEXI_SHOWAUTHOR" description="FLEXI_SHOWAUTHOR_DESC">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_create_date" type="list" default="1" label="FLEXI_SHOWCREATED" description="FLEXI_SHOWCREATED_DESC">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_modifier" type="list" default="1" label="FLEXI_SHOWMODIFIEDBY" description="FLEXI_SHOWMODIFIEDBY_DESC">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_modify_date" type="list" default="1" label="FLEXI_SHOWMODIFIED" description="FLEXI_SHOWMODIFIED_DESC">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_category" type="list" default="1" label="FLEXI_SHOWCATS" description="FLEXI_SHOWCATS_DESC">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_vote" type="list" default="1" label="FLEXI_SHOWRATING" description="FLEXI_SHOWRATING_DESC">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_favs" type="list" default="1" label="FLEXI_SHOWFAVS" description="FLEXI_SHOWFAVS_DESC">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
		<param name="show_tags" type="list" default="1" label="FLEXI_SHOWTAGS" description="FLEXI_SHOWTAGS_DESC">
			<option value="">Use Global</option>
			<option value="0">Hide</option>
			<option value="1">Show</option>
		</param>
	</params> 
	<fieldgroups>
	</fieldgroups>	
	<cssitem>
		<file>css/item.css</file>
	</cssitem>
	<jsitem>
	</jsitem>	
</metadata>