; @version $Id: en-GB.com_sobi2.ini 4988 2009-04-03 11:06:29Z Radek Suski $
; @package: Sigsiu Online Business Index 2
; ===================================================
; @author
; Name: Sigrid & Radek Suski, Sigsiu.NET
; Email: sobi@sigsiu.net
; Url: http://www.sigsiu.net
; ===================================================
; @copyright Copyright (C) 2007 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/lgpl.html GNU/LGPL.
; You can use, redistribute this file and/or modify
; it under the terms of the GNU Lesser General Public License as published by
; the Free Software Foundation.

SOBI_FRONT=Frontpage or Selected Category
SOBI_FRONT_EXPL=Link to the SOBI2 Frontpage or specified category
SOBI_SEARCH=Search Function
SOBI_SEARCH_EXPL=Link to the SOBI2 search function
SOBI_ADD_FORM=Add entry form
SOBI_ADD_FORM_EXPL=Link to the add entry form
SOBI_USER_LISTING=User listings
SOBI_USER_LISTING_EXPL=Link to the list with users own entries
SOBI_NEW_LISTING=Latest Entries
SOBI_NEW_LISTING_EXPL=Link to the "Most Recent Entries" listing
SOBI_UPDATED_LISTING=Recently Updated
SOBI_UPDATED_LISTING_EXPL=Link to the "Recently Updated Entries" listing
SOBI_POPULAR_LISTING_CATS=Most Popular
SOBI_POPULAR_LISTING_CATS_EXPL=Link to the "Most Popular Entries and Categories" listing
SOBI_POPULAR_LISTING=Most Popular Entries
SOBI_POPULAR_LISTING_EXPL=Link to the "Most Popular Entries (only)" listing
SOBI_SELECT_CAT=Select Category (optional)
SOBI_SELECT_CAT_EXPL=You can optional select category where the menu item should link to. To link to the SOBI2 front page do not select it, or select the root (categories) tree node
SOBI_SELECTED_CAT=Selected