; @version $Id: en-GB.com_sobi2.ini 4988 2009-04-03 11:06:29Z Radek Suski $
; @package: Sigsiu Online Business Index 2
; ===================================================
; @author
; Name: Sigrid & Radek Suski, Sigsiu.NET
; Email: sobi@sigsiu.net
; Url: http://www.sigsiu.net
; ===================================================
; @copyright Copyright (C) 2007 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/lgpl.html GNU/LGPL.
; You can use, redistribute this file and/or modify
; it under the terms of the GNU Lesser General Public License as published by
; the Free Software Foundation.
;
; Translation by Elvis Vinicius
; elvisvinicius@pevermelho.com

SOBI_FRONT=Página Inicial ou Categoria Selecionada
SOBI_FRONT_EXPL=Link para a Página Inicial do SOBI2 ou para uma categoria específica
SOBI_SEARCH=Função de Pesquisa
SOBI_SEARCH_EXPL=Link para a função de pesquisa do SOBI2
SOBI_ADD_FORM=Formulário Adicionar Entrada
SOBI_ADD_FORM_EXPL=Link para adicionar uma Entrada
SOBI_USER_LISTING=Entradas do Usuário
SOBI_USER_LISTING_EXPL=Link para uma lista com as entradas do próprio usuário
SOBI_NEW_LISTING=Últimas Entradas
SOBI_NEW_LISTING_EXPL=Link para a lista "Entradas Mais Recentes"
SOBI_UPDATED_LISTING=Recentemente Atualizadas
SOBI_UPDATED_LISTING_EXPL=Link para a lista "Entradas Atualizadas Recentemente"
SOBI_POPULAR_LISTING_CATS=Mais Populares
SOBI_POPULAR_LISTING_CATS_EXPL=Link para a lista "Entradas e Categorias Mais Populares"
SOBI_POPULAR_LISTING=Entradas Mais Populares
SOBI_POPULAR_LISTING_EXPL=Link para a lista "Entradas (somente) Mais Populares"
SOBI_SELECT_CAT=Selecionar Categoria (opicional)
SOBI_SELECT_CAT_EXPL=Você pode opicionalmente selecionar uma categoria onde este item de menu deva redirecionar. Para criar um link para a página inicial do SOBI, não selecione nada, ou selecione o nó inicial da árvore de categorias
SOBI_SELECTED_CAT=Selecionada