; @version $Id: en-GB.com_sobi2.ini 4988 2009-04-03 11:06:29Z Radek Suski $
; @package: Sigsiu Online Business Index 2
; ===================================================
; @author
; Name: Sigrid & Radek Suski, Sigsiu.NET
; Email: sobi@sigsiu.net
; Url: http://www.sigsiu.net
; ===================================================
; @copyright Copyright (C) 2007 Sigsiu.NET (http://www.sigsiu.net). All rights reserved.
; @license see http://www.gnu.org/licenses/lgpl.html GNU/LGPL.
; You can use, redistribute this file and/or modify
; it under the terms of the GNU Lesser General Public License as published by
; the Free Software Foundation.
;
; Translation by Elvis Vinicius
; elvisvinicius@pevermelho.com

COM_SOBI2 = SOBI2
COM_SOBI2.ALL ENTRIES = Todas as Entradas
COM_SOBI2.ENTRIES AWAITING APPROVAL = Entradas Aguardando Aprovação
COM_SOBI2.GENERAL CONFIGURATION = Configuração Geral
COM_SOBI2.CUSTOM FIELDS MANAGER = Campos Personalizados
COM_SOBI2.ABOUT SOBI2 = Sobre o Sistema

