.icon-48-install_48 {
	background-image:url(./images/icons/install_48.png);
}

.icon-48-template {
	background-image:url(./images/icons/template.png);
}

.icon-48-cpanel {
	background-image:url(./images/icons/icon-48-cpanel.png);
}

.icon-48-icon-48-config {
	background-image:url(./images/icons/icon-48-config.png);
}

.icon-48-jlord-addons {
	background-image:url(./images/icons/addons_48.png);
}

.icon-32-upgrade {
	background-image:url(./images/icons/upgrade_32.png);
}

.icon-32-new {
	background-image:url(./images/icons/icon-32-new.png);
}
.icon-32-edit {
	background-image:url(./images/icons/icon-32-edit.png);
}
.icon-32-delete {
	background-image:url(./images/icons/icon-32-delete.png);
}
.icon-48-addedit {
	background-image:url(./images/icons/icon-48-article.png);
}