#juc-check-jupgarde{		
	padding:15px 10px;
	color:#222222;	
}
#juc_list_env_check{
	padding-left:10px;
	color:#222222;	
}
#juc_list_env_check li.yes {
	list-style-image: url("./images/saccess.png");
	color:#008800;
}

#juc_list_env_check li.no {
	list-style-image: url("./images/publish_x.png");
	color:#ff0000;
}

/* ICONs
***********************/
.icon-48-upgrade {
	background-image:url(./images/icons/upgrade_48.png);
}
.icon-48-home {
	background-image:url(./images/icons/obupdater_48.png);
}
.icon-48-extensions {
	background-image:url(./images/icons/joomla_48.png);
}
.icon-48-foobla {
	background-image:url(./images/icons/foobla_48.png);
}


.icon-32-cpanel {
	background-image:url(./images/icons/obupdater_32.png);
}
.icon-32-upgrade {
	background-image:url(./images/icons/upgrade_32.png);
}
.icon-32-extensions {
	background-image:url(./images/icons/joomla_32.png);
}
.icon-32-foobla {
	background-image:url(./images/icons/foobla_32.png);
}

/* LISTING
*********************/
span.ext-new {
	color: red;
	font-size: smaller;
}
/* 2010.09.30 */
.juc-refresh:hover{
	color: #ff6600;
	border: 1px solid #ff6600;	
}
.juc-refresh {
	float: right;
	border: 1px solid #999999;
	color: #009900;
	padding: 2px 5px;
	cursor: pointer;
}
.juc-waiting {	
	border: 1px solid #999999;
	color: #888888;
	float: right;
	padding: 2px 5px;		
}