# $Id: nl-NL.com_acesef.ini 1.3.0 2009-10-04
# JoomAce LLC
# 2010 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Home
ACESEF_COMMON_PANEL=Configuratiescherm
ACESEF_COMMON_SELECT_FILE=Selecteer Bestand
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=OPMERKING: Zoekmachinevriendelijke URLs optie is uitgeschakeld. Om AceSEF te gebruiken, activeer deze vanuit de pagina met %sAlgemene Instellingen%s.
ACESEF_COMMON_SEF_MOD_REWRITE=OPMERKING: Gebruik van Apache mod_rewrite optie is nu uitgeschakeld. Om AceSEF te gebruiken, activeer deze vanuit de pagina met %sAlgemene Instellingen%s pagina.
ACESEF_COMMON_NO_HTACCESS=OPMERKING: .htaccess bestand niet gevonden in de Joomla hoofddirectory. Om AceSEF te gebruiken, hernoem het htaccess.txt bestand naar .htaccess met FTP programma.
ACESEF_COMMON_JFROUTER_ENABLED=OPMERKING: JoomFish is geïnstalleerd op de website. Je moet %sJfrouter plugin%s activeren zodat AceSEF kan werken met JoomFish.
ACESEF_COMMON_ACESE_REQUIREMENTS=OPMERKING: Lees a.u.b. de %sAceSEF Vereisten%s
ACESEF_COMMON_PRO_VERSION=Deze optie is alleen beschikbaar in de <u>Pro version</u> van AceSEF. &nbsp;<u><a href="http://www.joomace.net/documentation/acesef/user-manual/sitemap" target_"blank">Klik hier</a></u> voor meer informatie over de Sitemap mogelijkheden van AceSEF.

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Configuratie
ACESEF_CPANEL_EXTENSIONS=Extensies
ACESEF_CPANEL_META_MANAGER=Meta Beheerder
ACESEF_CPANEL_SITEMAP=Sitemap (XML)
ACESEF_CPANEL_IMPORT=Import / Migratie
ACESEF_CPANEL_UPGRADE=Upgrade
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=De Download-ID is niet opgegeven in het configuratiescherm waardoor een copyright melding wordt toegevoegd.
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Aangepaste URLs
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_MOVED_URLS=Verplaatste URLs
ACESEF_CPANEL_LOCKED_URLS=Beschermde URLs
ACESEF_CPANEL_BLOCKED_URLS=Geblokkeerde URLs
ACESEF_CPANEL_TOTAL_URLS=Totaal URLs
ACESEF_CPANEL_DOC=Documentatie
ACESEF_CPANEL_SUPPORT=Ondersteuning
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_TRANSLATORS=Vertalingen
ACESEF_CPANEL_WELLCOME=Welkom bij AceSEF
ACESEF_CPANEL_URLS_STATS=Statistieken
ACESEF_CPANEL_PURGE_SEF_URLS=Verwijder SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Verwijder Aangepaste URLs
ACESEF_CPANEL_PURGE_404_URLS=Verwijder 404 URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Verwijder Verplaatste URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Verwijder Beschermde URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Je hebt de laatste versie geïnstalleerd.
ACESEF_CPANEL_OLD_VERSION=Er is een nieuwe versie van AceSEF beschikbaar om te downloaden, upgrade aanbevolen!
ACESEF_CPANEL_NEWER_VERSION=Oeps, deze versie is nog niet beschikbaar?
ACESEF_CPANEL_INSTALLED_VERSION=Geïnstalleerde Versie
ACESEF_CPANEL_LATEST_VERSION=Laatste Versie
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automatische versiecontrole uitgeschakeld. Activeer deze vanuit de AceSEF Configuratie.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Uitgeschakeld
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licentie
ACESEF_CPANEL_REQUIREMENTS=AceSEF Vereisten
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Versie
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF heeft minimaal PHP 5 nodig
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Ingeschakeld
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Schakel SEF in vanuit Algemene Instellingen
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Geïnstalleerd
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is niet geïnstalleerd, neem contact op met de beheerder van de webserver
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache is niet geïnstalleerd
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Geactiveerd
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Activeer mod_rewrite vanuit Algemene Instellingen
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess Bestand
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Hernoem htaccess.txt bestand naar .htaccess met FTP
ACESEF_CPANEL_DONATE=Doneer
ACESEF_CPANEL_DONATE_TEXT=Als je AceSEF waardeert, geef dan een kleine donatie aan het AceSEF Team, zodat dit grote project in stand kan blijven.

# Configuration
ACESEF_CONFIG_TITLE=Configuratie
ACESEF_CONFIG_SAVE_PURGE=Opslaan & Verwijderen
ACESEF_CONFIG_APPLY_PURGE=Toepassen & Verwijderen
ACESEF_CONFIG_TABS_MAIN=Basis
ACESEF_CONFIG_TABS_MEDIUM=Medium
ACESEF_CONFIG_TABS_ADVANCED=Geavanceerd
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_TABS_SITEMAP=Sitemap
ACESEF_CONFIG_TABS_404=404 Pagina
ACESEF_CONFIG_TABS_UPGRADE=Upgrade
ACESEF_CONFIG_LEGEND_MAIN=Hoofd Configuratie
ACESEF_CONFIG_LEGEND_JOOMFISH=Joom!Fish Configuratie
ACESEF_CONFIG_LEGEND_MEDIUM=Medium Configuratie
ACESEF_CONFIG_LEGEND_ADVANCED=Geavanceerde Configuratie
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuratie
ACESEF_CONFIG_LEGEND_METATAGS_TITLE=Titel Configuratie
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basis Configuratie
ACESEF_CONFIG_LEGEND_SEO_IL=Interne Links Configuratie
ACESEF_CONFIG_LEGEND_SITEMAP=Sitemap Configuratie
ACESEF_CONFIG_LEGEND_404CUSTOM=Aangepaste 404 Pagina
ACESEF_CONFIG_LEGEND_UPGRADE=Upgrade Configuratie
ACESEF_CONFIG_MAIN_ENABLE=Activeer AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Gebruik AceSEF URL herschrijven
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Activeer Versie controle
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=Indien ingesteld op JA, geeft AceSEF een melding bij een nieuwe versie. Instellen op NEE als er een verbindingsprobleem is met de website van joomace.net.
ACESEF_CONFIG_MAIN_LOWERCASE=URLs met kleine letters
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Alle URLs worden getoond met kleine letters
ACESEF_CONFIG_MAIN_SUFFIX=URL Toevoeging
ACESEF_CONFIG_MAIN_SUFFIX_HELP=De toevoeging van de URL wanneer SEF URLs worden gebruikt. In het algemeen wordt .html gebruikt
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Dubbele URLs
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Indien ingesteld op JA, wordt een cijfer toegevoegd bij dubbele URLs
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Vervangend karakter
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Karakter gebruiken om onbekende karakters en spaties te vervangen
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias veld
ACESEF_CONFIG_MAIN_TITLE_FIELD=Titel veld
ACESEF_CONFIG_MAIN_PARENT_MENUS=Inclusief bovenliggende menus
ACESEF_CONFIG_MAIN_PARENT_MENUS_HELP=Inclusief niet alleen sub-menus maar ook de bovenliggende menu in de URL.
ACESEF_CONFIG_MAIN_PART_MENU=Menu URL deel
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Menu URL deel. Ga naar Extensies=>Component=>Parameters URL deel in te stellen
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Gebruik Titel of Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Gebruik Titel of Alias om URLs te genereren voor categories en items van componenten
ACESEF_CONFIG_JOOMFISH_MAINLANG=Standaard taal
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Geselecteerde taal krijgt geen taaltoevoeging aan de SEF URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Geen -
ACESEF_CONFIG_JOOMFISH_CODE=Voeg taal code toe
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Voeg taal code toe aan URL
ACESEF_CONFIG_JOOMFISH_JFROUTER=Instellen vanuit
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Vertaal URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Selecteer indien URL moet worden vertaald
ACESEF_CONFIG_JOOMFISH_DETERMINE=Bepaal taal
ACESEF_CONFIG_JOOMFISH_DETERMINE_HELP=Indien de taal niet goed is ingesteld, zal de taalvoorkeur van de browser worden gebruikt
ACESEF_CONFIG_JOOMFISH_DETERMINE_BROWSER=Browser
ACESEF_CONFIG_JOOMFISH_DETERMINE_ORDER=Volgorde in Joom!Fish
ACESEF_CONFIG_JOOMFISH_DETERMINE_SITELANG=Site standaard taal
ACESEF_CONFIG_JOOMFISH_COOKIE=Sla taalinstellingen op in cookies
ACESEF_CONFIG_JOOMFISH_COOKIE_HELP=Sla de instellingen op van de taal voor gebruikers in cookies
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER=Activeer Source Tracker
ACESEF_CONFIG_ADVANCED_SOURCE_TRACKER_HELP=Activeer URL source tracking voor debugging
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Voeg actief ItemID toe
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Voeg actief ItemID van het menu toe indien er geen ItemID wordt toegevoegd in de niet-SEF URL
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Stuur non-SEF door naar SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Wanneer iemand een niet-SEF URL in zijn of haar browser intypt, wordt deze aanvraag doorgestuurd naar de SEF equivalent met HTTP error code 301 (Moved Permanently).
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Opslaan van dubbele URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Indien ingesteld op <strong>Ja</strong>, echte URLs die dezelfde SEF URLs voortbrengen, worden opgeslagen. Dit geeft de mogelijkheid om een voorkeur te kiezen met <strong>Gebruiken</strong>
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Toevoegen van ItemID aan SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Dit voegt een ItemID van het menu toe aan de SEF URL
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Verwijder trailing slash
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Verwijder trailing slash aan het einde van de SEF URL
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Accepteer trailing slash
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Accepteer zowel SEF URLs met en zonder een trailing slash.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Verwijder Sessie ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Indien ingesteld op Nee, de SID variabele wordt niet verwijderd van de SEF URL.<br />Dit kan helpen om sommige componenten goed te laten werken, maar kan ook dubbele URLs veroorzaken.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Stel QUERY_STRING in
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Dit kan sommige problemen met VirtueMart oplossen, maar kan buiten werking gesteld worden als VirtueMart niet wordt gebruikt
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Doorsturen naar www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Indien ingesteld op Ja, een HTTP error code 301 redirection wordt gebruikt van non-www URLs naar www URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href waarde
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overschrijf Joomla's base href waarde. Gebruik deze optie indien bijvoorbeeld afbeeldingen verdwijnen bij gebruik van SEF URLs.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Origineel intact laten
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Gebruik SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Gebruik home page
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Disable
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Forceer SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forceer URL om https te gebruiken
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Verwijder karakter
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Karakters die van de URL verwijderd moeten worden
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Indien ingesteld op Ja, UTF-8 karakters worden toegestaan in SEF URLs voor talen zoals het Arabisch, Persisch, Chinees, Japans, Thais, Grieks, etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Karakter vervangingslijst
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Karakters die niet in URLs worden geaccepteerd, zoals accenten, kunnen worden vervangen conform deze vervangingstabel. <br />Opmaak is xxx\|yyy voor elke vervangingsregel. xxx is het karakter dat vervangen moet worden en yyy is het nieuwe karakter. <br />Er kunnen vele in deze regel opgenomen worden, gescheiden door komma's (,). Tussen de oude en de nieuwe karakters, gebruik hierbij een \| karakter. <br />Ter info: xxx of yyy kan bestaan uit meerdere karakters, zoals in Œ\|oe.
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Gebruik non-SEF variabelen
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Maak uitzondering voor variabelen die vaak veranderen en voeg deze toe als non-SEF query.<br />Dit vermindert het gebruik van de database en voorkomt dubbele URLs in sommige situaties
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Globale non-SEF variabelen
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Lijst van globale non-SEF variabelen die worden verwijderd van de SEF URL en achteraan toegevoegd. Gescheiden door een komma en een spatie zoals: catid, view=article
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Globale disable-SEF variabelen
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=Lijst van globale disable-SEF variabelen die het aanmaken van SEF URL voorkomen in het geval deze bestaan in de echte non-SEF URL. Gescheiden door een komma en een spatie zoals: catid, view=article
ACESEF_CONFIG_ADVANCED_404_DB=Opslaan van 404 fouten
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Opslaan van 404 fouten in database
ACESEF_CONFIG_ADVANCED_404_LOG=Log 404 fouten
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Log 404 fouten in een log bestand
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=404 Log bestand
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Locatie van het 404 error logbestand. Ter info: dit bestand moet schrijfbaar zijn
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable automatische Titel
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Genereert automatisch meta Titel per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable automatische Omschrijving
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Genereert automatisch meta Omschrijving per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable automatische Trefwoorden
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Genereert automatisch meta trefwoorden per component
ACESEF_CONFIG_METATAGS_TDK_ALWAYS=Altijd
ACESEF_CONFIG_METATAGS_TDK_NEVER=Nooit
ACESEF_CONFIG_METATAGS_TDK_EMPTY=Indien leeg
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Vervang de 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=De Abstract Tag is een samenvatting van de website, zoals: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=De Revisit Tag geeft aan na hoeveel dagen een zoekmachine de website opnieuw moet bezoeken zoals: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Leesrichting van de taal.<br />'ltr' => links-naar-rechts<br />'rtl' => rechts-naar-links.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key voor de website van Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key voor de website van Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key voor de website van Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Authentication Key voor de website van Alexa
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_T_SEPERATOR=Scheidingsteken
ACESEF_CONFIG_METATAGS_T_SEPERATOR_HELP=Dit is het karakter tussen de paginatitel en de naam van de website
ACESEF_CONFIG_METATAGS_T_SITENAME=Aangepaste naam website
ACESEF_CONFIG_METATAGS_T_SITENAME_HELP=Vul een aangepaste naam in voor de website om te gebruiken in de paginatitel
ACESEF_CONFIG_METATAGS_T_USE_SITENAME=Inclusief naam website
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_HELP=Voeg de naam van de website toe in de titel
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_1=Ja - voor de paginatitel
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_2=Ja - achter de paginatitel
ACESEF_CONFIG_METATAGS_T_USE_SITENAME_3=Nee
ACESEF_CONFIG_METATAGS_T_PREFIX=Voorvoegsel
ACESEF_CONFIG_METATAGS_T_PREFIX_HELP=Voorvoegsel voor de paginatitel
ACESEF_CONFIG_METATAGS_T_SUFFIX=Achtervoegsel
ACESEF_CONFIG_METATAGS_T_SUFFIX_HELP=Achtervoegsel na de paginatitel
ACESEF_CONFIG_METATAGS_NAME=Naam
ACESEF_CONFIG_METATAGS_CONTENT=Inhoud
ACESEF_CONFIG_SEO_H1=H1 kop
ACESEF_CONFIG_SEO_H1_HELP=Omvat de titels van de artikelen met de H1 tag om de mate van belangrijkheid aan te geven
ACESEF_CONFIG_SEO_NOFOLLOW=Niet volgen van externe URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Voeg de NoFollow tag toe aan externe URLs
ACESEF_CONFIG_SEO_IL=Enable Interne Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Voeg de NoFollow tag toe aan interne links
ACESEF_CONFIG_SEO_IL_TARGET=Open in nieuw scherm
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in nieuw scherm (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Beperk links voor elk woord
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Beperk links voor elk woord
ACESEF_CONFIG_SEO_IL_WORDS=Wooorden en Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Vul hier de woorden en links in, elk gescheiden door een komma en een spatie
ACESEF_CONFIG_SITEMAP_FILE=XML bestandsnaam
ACESEF_CONFIG_SITEMAP_FILE_HELP=XML bestandsnaam. Geen .xml toevoegen
ACESEF_CONFIG_SITEMAP_PING=Ping na wegschrijven
ACESEF_CONFIG_SITEMAP_PING_HELP=Ping de sitemap naar Google, Yahoo! en Bing (geen Services) nadat is geklikt op Opslaan in het onderdeel van Sitemap
ACESEF_CONFIG_SITEMAP_YAHOO_APPID=Yahoo! Application ID
ACESEF_CONFIG_SITEMAP_YAHOO_APPID_HELP=Vul de Yahoo! Application ID in
ACESEF_CONFIG_SITEMAP_SERVICES=Ping Services
ACESEF_CONFIG_SITEMAP_SERVICES_HELP=Lijst met servers om te pingen. Gescheiden door een komma en een spatie.
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED=Standaard geïndexeerd
ACESEF_CONFIG_SITEMAP_DEFAULT_INDEXED_HELP=Definieer de standaard geïndexeerde waarde
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY=Standaard wijzigingsfrequentie
ACESEF_CONFIG_SITEMAP_DEFAULT_FREQUENCY_HELP=Definieer de standaard wijzigingsfrequentie
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY=Standaard prioriteit
ACESEF_CONFIG_SITEMAP_DEFAULT_PRIORITY_HELP=Definieer de standaard prioriteit
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Aangepaste 404 Pagina
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Vul de Download-ID in na aanschaf van de Plus of Pro versie van AceSEF. De Download-ID wordt gebruikt als identificatie na de installatie en om de copyright-vrije versie te installeren.
ACESEF_CONFIG_NOT_SAVED=Configuratie is NIET bijgewerkt
ACESEF_CONFIG_SAVED=Configuratie is met succes bijgewerkt
ACESEF_CONFIG_SAVED_PURGED=Configuratie is  bijgewerkt en records met succes verwijderd
ACESEF_CONFIG_WARNING_SAVE=Wijzigingen opslaan en de SEF URLs verwijderen?
ACESEF_CONFIG_ERROR=Configuratie kan niet worden bijgewerkt, een fout heeft zich voorgedaan!

# Extensions
ACESEF_EXTENSIONS_DEFAULT_TITLE=Extensies
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE=Verwijderen
ACESEF_EXTENSIONS_VIEW_BTN_REMOVE_WARN=Moeten de geselecteerde Extensies echt worden verwijderd?
ACESEF_EXTENSIONS_VIEW_INSTALL=Installeer een nieuwe Extensie
ACESEF_EXTENSIONS_VIEW_INSTALL_UPLOAD=Upload Bestand & Installeer
ACESEF_EXTENSIONS_VIEW_INSTALLED=Extensie is met succes geïnstalleerd
ACESEF_EXTENSIONS_VIEW_NOT_INSTALLED=Extensie is NIET geïnstalleerd
ACESEF_EXTENSIONS_VIEW_UPGRADED=Extensie upgrade succesvol
ACESEF_EXTENSIONS_VIEW_NOT_UPGRADED=Extensie is NIET geüpgrade
ACESEF_EXTENSIONS_VIEW_REMOVED=Extensie(s) is met succes verwijderd
ACESEF_EXTENSIONS_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensie directory is niet schrijfbaar (administrator/components/com_acesef/extensions)
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_SETTINGS=De PHP settings staan uploads niet toe
ACESEF_EXTENSIONS_VIEW_INSTALL_PHP_ZLIB=De PHP extensie ZLIB is niet geladen op de webserver, bestand kan niet worden uitgepakt
ACESEF_EXTENSIONS_VIEW_INSTALL_NO_FILE=Geen bestand geselecteerd
ACESEF_EXTENSIONS_VIEW_SAVED=Instellingen van de extensie succesvol opgeslagen
ACESEF_EXTENSIONS_VIEW_SAVED_PURGED=Instellingen van de extensie zijn opgeslagen en URLs met succes verwijderd voor de geselecteerde componenten
ACESEF_EXTENSIONS_VIEW_NOT_SAVED=Instellingen van de extensie zijn NIET opgeslagen
ACESEF_EXTENSIONS_VIEW_COMPONENT=Component
ACESEF_EXTENSIONS_VIEW_VERSION=Versie
ACESEF_EXTENSIONS_VIEW_LICENSE=Ext. Licentie
ACESEF_EXTENSIONS_VIEW_STATUS=Ext. Status
ACESEF_EXTENSIONS_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSIONS_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSIONS_VIEW_STATUS_3=Haal extensie op
ACESEF_EXTENSIONS_VIEW_STATUS_4=Bestel nieuwe extensie
ACESEF_EXTENSIONS_VIEW_STATUS_GET=Klik om de extensie op te halen van JoomAce.net
ACESEF_EXTENSIONS_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSIONS_VIEW_ROUTER=Router
ACESEF_EXTENSIONS_VIEW_PREFIX=Aangepaste voorvoegsel
ACESEF_EXTENSIONS_VIEW_SKIP=Sla voorvoegsel over / menu
ACESEF_EXTENSIONS_VIEW_AUTHOR=Auteur
ACESEF_EXTENSIONS_VIEW_SELECT_EXTENSION=AceSEF extensie
ACESEF_EXTENSIONS_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router bestand
ACESEF_EXTENSIONS_VIEW_SELECT_10_EXT=J! 1.0 SEF Extensie
ACESEF_EXTENSIONS_VIEW_SELECT_ACESEF=AceSEF basis herschrijven
ACESEF_EXTENSIONS_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extensie met voorvoegsel
ACESEF_EXTENSIONS_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extensie zonder voorvoegsel
ACESEF_EXTENSIONS_EDIT_TITLE=Extensie Configuratie:
ACESEF_EXTENSIONS_EDIT_DETAILS=Details
ACESEF_EXTENSIONS_EDIT_DESCR=Omschrijving
ACESEF_EXTENSIONS_EDIT_AUTHOR_URL=Auteur URL
ACESEF_EXTENSIONS_EDIT_WARNING_SAVE=Moeten de instellingen opgeslagen worden en de SEF URLs verwijderd worden?
ACESEF_EXTENSIONS_EDIT_SAVED=Wijzigingen in de extensies succesvol opgeslagen
ACESEF_EXTENSIONS_EDIT_SAVED_PURGED=Wijzigingen in de extensies opgeslagen en URLs van deze component succesvol verwijderd

# SEF URLs
ACESEF_URL_SEF_TITLE=SEF URLs
ACESEF_URL_SEF_COMMON_URL_SEF=SEF URL
ACESEF_URL_SEF_COMMON_URL_REAL=Werkelijke URL
ACESEF_URL_SEF_COMMON_PUBLISHED=Gepubliceerd
ACESEF_URL_SEF_COMMON_USED=Gebruikt
ACESEF_URL_SEF_COMMON_LOCKED=Beschermd
ACESEF_URL_SEF_COMMON_BLOCKED=Geblokkeerd
ACESEF_URL_SEF_TOOLBAR_DEL_FILTERED=Verwijder Gefilterd
ACESEF_URL_SEF_TOOLBAR_PUBLISH=(niet) Publiceren
ACESEF_URL_SEF_TOOLBAR_USE=(niet) Gebruiken
ACESEF_URL_SEF_TOOLBAR_LOCK=(niet) Beschermen
ACESEF_URL_SEF_TOOLBAR_BLOCK=(niet) Blokkeren
ACESEF_URL_SEF_TOOLBAR_EXPORT_SELECTED=Export Geselecteerd
ACESEF_URL_SEF_TOOLBAR_EXPORT_FILTERED=Export Gefilterd
ACESEF_URL_SEF_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_SEF_SELECT_TYPE_CUSTOM=Aangepaste URLs
ACESEF_URL_SEF_SELECT_TYPE_404=404 URLs
ACESEF_URL_SEF_SELECT_TYPE_DUPLICATED=Dubbele URLs
ACESEF_URL_SEF_SELECT_ALL_COM=- Alle Componenten -
ACESEF_URL_SEF_SELECT_LANGUAGE_FILTER=- Taal -
ACESEF_URL_SEF_SELECT_PUBLISHED=- Publicatiestatus -
ACESEF_URL_SEF_SELECT_PUBLISHED_YES=Gepubliceerd
ACESEF_URL_SEF_SELECT_PUBLISHED_NO=Niet Gepubliceerd
ACESEF_URL_SEF_SELECT_USED=- Status Gebruikt -
ACESEF_URL_SEF_SELECT_USED_YES=Gebruikt
ACESEF_URL_SEF_SELECT_USED_NO=Ongebruikt
ACESEF_URL_SEF_SELECT_USED_NON=Geen Status
ACESEF_URL_SEF_SELECT_LOCKED=- Beschermde Status -
ACESEF_URL_SEF_SELECT_LOCKED_YES=Beschermd
ACESEF_URL_SEF_SELECT_LOCKED_NO=Onbeschermd
ACESEF_URL_SEF_SELECT_BLOCKED=- Geblokkeerde Status -
ACESEF_URL_SEF_SELECT_BLOCKED_YES=Geblokkeerd
ACESEF_URL_SEF_SELECT_BLOCKED_NO=Ongeblokkeerd
ACESEF_URL_SEF_TOOLTIP_SEF_URL=Bekijk deze pagina
ACESEF_URL_SEF_TOOLTIP_REAL_URL=Bewerk URL record
ACESEF_URL_SEF_TOOLTIP_PUBLISH=Publiceer deze URL
ACESEF_URL_SEF_TOOLTIP_PUBLISH_NOT=Publiceer niet deze URL
ACESEF_URL_SEF_TOOLTIP_USED=Dit is het actieve record voor de SEF URL
ACESEF_URL_SEF_TOOLTIP_USED_MAKE=Maak deze URL het actieve record voor de SEF URL
ACESEF_URL_SEF_TOOLTIP_LOCK=Bescherm URL om verwijderen te voorkomen
ACESEF_URL_SEF_TOOLTIP_LOCK_NOT=Bescherm URL niet tegen het verwijderen
ACESEF_URL_SEF_TOOLTIP_BLOCK=Blokkeer URL tegen herschrijven met SEF
ACESEF_URL_SEF_TOOLTIP_BLOCK_NOT=Blokkeer URL niet tegen herschrijven met SEF
ACESEF_URL_SEF_CONFIRM_DELETE=Zeker weten dat de SEF URLs verwijderd moeten worden?
ACESEF_URL_SEF_CONFIRM_DELETE_FILTERED=Zeker weten dat de gefilterde SEF URLs verwijderd moeten worden?
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_SUCCESS=URLs zijn met success verwijderd
ACESEF_URL_SEF_MESSAGE_DELETE_FILTERED_NOT=Error: URL(s) kan/kunnen niet worden verwijderd
ACESEF_URL_SEF_MESSAGE_URLS_EXPORTED=URLs zijn met succes geëxporteerd
ACESEF_URL_SEF_MESSAGE_URLS_NOT_EXPORTED=Fout: URLs kunnen niet worden geëxporteerd

# Edit URL
ACESEF_URL_EDIT_TITLE=Bewerk URL:
ACESEF_URL_EDIT_SAVEMOVED=Opslaan & Verplaatst
ACESEF_URL_EDIT_TABS_MAIN=Basis
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_TABS_SITEMAP=Sitemap
ACESEF_URL_EDIT_TABS_SOURCE=Bron
ACESEF_URL_EDIT_LEGEND_MAIN=Basis Opties
ACESEF_URL_EDIT_LEGEND_SEO=SEO Opties
ACESEF_URL_EDIT_LEGEND_SITEMAP=Sitemap Opties
ACESEF_URL_EDIT_LEGEND_SOURCE=Bron
ACESEF_URL_EDIT_CUSTOM=Opslaan als aangepaste URL
ACESEF_URL_EDIT_ALIAS=Verplaatst (Alias) URLs
ACESEF_URL_EDIT_NOTES=Notities
ACESEF_URL_EDIT_METATITLE=Titel
ACESEF_URL_EDIT_METADESC=Meta Omschrijving
ACESEF_URL_EDIT_METAKEY=Meta Trefwoorden
ACESEF_URL_EDIT_METALANG=Meta Taal
ACESEF_URL_EDIT_METAROBOTS=Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Standaard URL
ACESEF_URL_EDIT_SOURCE_FUNCTION=Klasse/Functie
ACESEF_URL_EDIT_SOURCE_FILE=Bestand
ACESEF_URL_EDIT_SOURCE_LINE=Regel
ACESEF_URL_EDIT_SAVED=URL record is weggeschreven
ACESEF_URL_EDIT_NOT_SAVED=URL record is NIET opgeslagen
ACESEF_URL_EDIT_SAVED_MOVED=URL record is opgeslagen & oude SEF URL is toegevoegd in Verplaatste URLs tabel

# Meta Manager
ACESEF_META_MANAGER=Meta Beheerder
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Titel
ACESEF_META_MANAGER_DESCRIPTION=Meta Omschrijving
ACESEF_META_MANAGER_KEYWORDS=Meta Trefwoorden
ACESEF_META_MANAGER_SELECT_ALL=- Elke Status -
ACESEF_META_MANAGER_SELECT_ALL_EMPTY=Allemaal Leeg
ACESEF_META_MANAGER_SELECT_ALL_FULL=Allemaal Gevuld
ACESEF_META_MANAGER_SELECT_TITLE=- Titel Status -
ACESEF_META_MANAGER_SELECT_TITLE_EMPTY=Lege Titel
ACESEF_META_MANAGER_SELECT_TITLE_FULL=Gevulde Titel
ACESEF_META_MANAGER_SELECT_DESC=- Status Omschrijving -
ACESEF_META_MANAGER_SELECT_DESC_ALL=Lege Omschrijving
ACESEF_META_MANAGER_SELECT_DESC_FULL=Omschrijving Gevuld
ACESEF_META_MANAGER_SELECT_KEY=- Status Trefwoorden -
ACESEF_META_MANAGER_SELECT_KEY_EMPTY=Lege Trefwoorden
ACESEF_META_MANAGER_SELECT_KEY_FULL=Gevulde Trefwoorden
ACESEF_META_MANAGER_SAVED=Meta titel, omschrijving en trefwoorden zijn met succes opgeslagen
ACESEF_META_MANAGER_EXPORTED_OK=Metadata met succes geëxporteerd
ACESEF_META_MANAGER_EXPORTED_NO=Error: Metadata kan niet worden geëxporteerd

# Sitemap (XML)
ACESEF_SITEMAP_GENERATE_XML=Genereerd XML
ACESEF_SITEMAP_PING_GOOGLE=Ping Google
ACESEF_SITEMAP_PING_YAHOO=Ping Yahoo
ACESEF_SITEMAP_PING_BING=Ping Bing
ACESEF_SITEMAP_PING_SERVICES=Ping Services
ACESEF_SITEMAP_INDEX=(niet) Indexeren
ACESEF_SITEMAP_FILE_EXIST=Bestand bestaat
ACESEF_SITEMAP_FILE_EXIST_NO=Bestand bestaat niet, maak bestand aan
ACESEF_SITEMAP_STATE=Status
ACESEF_SITEMAP_SELECT_INDEXED=- Index status -
ACESEF_SITEMAP_SELECT_INDEXED_YES=Geïndexeerd
ACESEF_SITEMAP_SELECT_INDEXED_NO=Niet Geïndexeerd
ACESEF_SITEMAP_SELECT_FREQUENCY=- Frequency status -
ACESEF_SITEMAP_SELECT_ALWAYS=Altijd
ACESEF_SITEMAP_SELECT_HOURLY=Ieder uur
ACESEF_SITEMAP_SELECT_DAILY=Dagelijks
ACESEF_SITEMAP_SELECT_WEEKLY=Wekelijks
ACESEF_SITEMAP_SELECT_MONTHLY=Maandelijks
ACESEF_SITEMAP_SELECT_YEARLY=Jaarlijks
ACESEF_SITEMAP_SELECT_NEVER=Nooit
ACESEF_SITEMAP_SELECT_PRORITY=- Status Prioriteit -
ACESEF_SITEMAP_TITLE=Paginetitel
ACESEF_SITEMAP_INDEXED=Geïndexeerd
ACESEF_SITEMAP_DATE=Datum
ACESEF_SITEMAP_FREQUENCY=Wijzigingsfrequentie
ACESEF_SITEMAP_PRIORITY=Prioriteit
ACESEF_SITEMAP_SAVED=Sitemap met succes opgeslagen
ACESEF_SITEMAP_GENERATED_OK=Sitemap XML met succes aangemaakt
ACESEF_SITEMAP_GENERATED_EMPTY=Er zijn geen URLs die in de sitemap opgenomen kunnen worden
ACESEF_SITEMAP_GENERATED_NOT_WRITE=Kan bestand niet opslaan:
ACESEF_SITEMAP_GENERATED_NOT_WRITABLE=Bestand is niet schrijfbaar:
ACESEF_SITEMAP_GENERATED_NOT_NOFILE=Bestand bestaat niet:
ACESEF_SITEMAP_PINGED_OK=Sitemap met succes gepinged
ACESEF_SITEMAP_PINGED_NO=Sitemap kan niet worden gepinged
ACESEF_SITEMAP_EXPORTED_OK=Sitemap items met succes geëxporteerd
ACESEF_SITEMAP_EXPORTED_NO=Fout: Sitemap items kunnen niet worden geëxporteerd

# Import URLs
ACESEF_IMPORT_TITLE=Import / Migreer
ACESEF_IMPORT_ACESEF=AceSEF : Import SEF URLs
ACESEF_IMPORT_ACESEF_META=AceSEF : Import Meta
ACESEF_IMPORT_ACESEF_SITEMAP=AceSEF : Import Sitemap
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Verplaatste URLs
ACESEF_IMPORT_JOOMSEF=JoomSEF : Import URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Import URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Import Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=Meta gegevens met succes geïmporteerd
ACESEF_IMPORT_SH404SEF_META_ERROR=Meta gegevens kunnen niet worden geïmporteerd
ACESEF_IMPORT_BUTTON=Import
ACESEF_IMPORT_SUCCESS=URLs zijn met succes geïmporteerd
ACESEF_IMPORT_ERROR=URLs kunnen niet worden geïmporteerd
ACESEF_IMPORT_META_SUCCESS=Metadata is met succes geïmporteerd
ACESEF_IMPORT_META_ERROR=Metadata kan niet worden geïmporteerd
ACESEF_IMPORT_SITEMAP_SUCCESS=Sitemap items zijn met succes geïmporteerd
ACESEF_IMPORT_SITEMAP_ERROR=Sitemap gegevens kunnen niet worden geïmporteerd

# Moved URLs
ACESEF_URL_MOVED_TITLE=Verplaatste URLs
ACESEF_URL_MOVED_OLD=Vanaf URL
ACESEF_URL_MOVED_NEW=Naar URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Laatst geklikt
ACESEF_URL_MOVED_PUBLISHED=Gepubliceerd
ACESEF_URL_MOVED_EDIT_TITLE=Bewerk Verplaatste URL:
ACESEF_URL_MOVED_EDIT_LEGEND=Opties Verplaatste URL

# Purge
ACESEF_PURGE_TITLE=Verwijder URLs
ACESEF_PURGE_PURGED=URLs zijn met succes verwijderd
ACESEF_PURGE_NOT_PURGED=URLs kunnen niet worden verwijderd
ACESEF_PURGE_REPOS_LOCK=Bescherm
ACESEF_PURGE_REPOS_FILTER=Filter
ACESEF_PURGE_NO_RECORDS=Geen records gevonden.
ACESEF_PURGE_WARNING=<b>WAARSCHUWING!!!</b><br/>Verwijderen van
ACESEF_PURGE_RECORDS=record(s)<br/><br/><b>Ter info:</b> Beschermde URLs worden niet verwijderd (m.u.v. de optie Verwijder Beschermde URLs).<br/>
ACESEF_PURGE_PROCEED=Doorgaan
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Upgrade
ACESEF_UPGRADE_PACKAGE=Upload Pakket Bestand
ACESEF_UPGRADE_UPLOAD_INSTALL=Upload Bestand & Installeer
ACESEF_UPGRADE_REINSTALL=Het geüploade pakket is dezelfde versie als de huidige versie van AceSEF, een herinstallatie van AceSEF wordt uitgevoerd.
ACESEF_UPGRADE_SUCCESS=AceSEF upgrade succesvol verlopen
ACESEF_UPGRADE_UNSUCCESS=Fout: Upgrade niet beschikbaar

# Support
ACESEF_SUPPORT=Ondersteuning