# $Id: nl-NL.com_acesef.menu.ini 1.3.0 2009-11-06
# JoomAce LLC
# 2010 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

COM_ACESEF=AceSEF
COM_ACESEF.CONTROL PANEL=Configuratiescherm
COM_ACESEF.CONFIGURATION=Configuratie
COM_ACESEF.EXTENSIONS=Extensies
COM_ACESEF.SEF URLS=SEF URLs
COM_ACESEF.META MANAGER=Meta Beheerder
COM_ACESEF.SITEMAP (XML)=Sitemap (XML)
COM_ACESEF.MOVED URLS=Verplaatste URLs
COM_ACESEF.IMPORT / MIGRATE=Import / Migreer
COM_ACESEF.UPGRADE=Upgrade
COM_ACESEF.SUPPORT=Ondersteuning