<style type="text/css">
h2 { color: #A1B754; }
h1, h3, h4 { color: #666666; }
div.docs,div.docs p,div.docs ul li,div.docs ol li {
	text-align: left;
	font-weight: lighter;
	font-family: Tahoma, Arial, Verdana;
}
span.link { cursor: pointer; }
div.docs p { padding-left: 3em; font-weight: lighter; }
div.docs li p { padding-left: 0em; }
div.docs .small {
	color: #666666; font-size: 90%;
}
span.bold {
	font-weight: bold;
}
</style>
<div class="docs">
	<h1><a name="top"></a>AceSEF Changelog</h1>
	<h3>Legend</h3>
	<ul>
		<li># -> Bug Fix</li>
		<li>+ -> Addition</li>
		<li>^ -> Change</li>
		<li>-- -> Removed</li>
	</ul>
	<h3>1.2.2 &nbsp;&nbsp;&nbsp;<span class="small">20 October 2009</span></h3>
	<ul>
		<li>+ : disable-SEF variables field</li>
		<li># : Deleting parameters while extension upgrade</li>
		<li># : Multiple records for same 404 URLs</li>
		<li># : Not saving SEF URL if the same 404 URL has been created</li>
		<li># : Pagination issues with some components</li>
		<li># : Warnings in extensions page</li>
		<li># : Some minor bugs</li>
	</ul>
	<h3>1.2.1 &nbsp;&nbsp;&nbsp;<span class="small">13 October 2009</span></h3>
	<ul>
		<li>+ : Option to save duplicated SEF URLs or not</li>
		<li>+ : Upgrading extensions automaticly</li>
		<li>+ : Language filter in URL Repository</li>
		<li>^ : Extensions and Routers pages united</li>
		<li>^ : Meta desc and Meta kewords fileds increased</li>
		<li># : Internal Links effecting ALL site, changed to only content</li>
		<li># : Missing component name in URL with some components</li>
		<li># : Exporting/Importing AceSEF URLs</li>
		<li># : Double // slash issue</li>
		<li># : 404 error page because of special chars in meta tags</li>
		<li># : www Redirect not working properly</li>
		<li># : Some minor bugs</li>
	</ul>
	<h3>1.2.0 &nbsp;&nbsp;&nbsp;<span class="small">07 November 2009</span></h3>
	<ul>
		<li>+ : Slovenian language</li>
		<li>+ : Installation of AceSEF extensions from Joomla! Installer page</li>
		<li>+ : Moved 301 URLs</li>
		<li>+ : Meta Manager for changing meta tags in batch mode for ALL components</li>
		<li>+ : non-SEF variables in SEF URLs</li>
		<li>+ : Redirect non-www to www</li>
		<li>+ : Base href value for relative images URLs</li>
		<li>+ : Force SSL option</li>
		<li>+ : Warnings regarding AceSEF requirements</li>
		<li>+ : Multi-tier menu alias or prefix</li>
		<li>+ : Enabled/Disable automatic meta title, description and keywrods from Configuration</li>
		<li>+ : Google, Live.com and Yahoo site verification</li>
		<li>+ : Abstract, Revisit and 3 custom meta tag fields</li>
		<li>+ : New SEO features such as h1 headings, nofollow for better SEO</li>
		<li>+ : Internal Links feature for better SEO</li>
		<li>^ : URL rewrite performance improved up to 20% (less queries)</li>
		<li>^ : URL statistics enchased</li>
		<li># : Not loading Ajax requests (like yooSearch module)</li>
		<li># : Cannot modify header information error</li>
		<li># : Wrong home page loaded with JoomFish</li>
		<li># : Not importing sh404SEF URLs and Meta data</li>
		<li># : Some minor bugs</li>
		<li>-- : Bypass POST Redirects</li>
	</ul>
	<h3>1.1.3 &nbsp;&nbsp;&nbsp;<span class="small">20 October 2009</span></h3>
	<ul>
		<li>+ : Hungarian and Danish languages</li>
		<li>+ : Backup of URLs, Routers and Extensions tables after uninstallation</li>
		<li>+ : Support of UTF-8 characters in SEF URLs</li>
		<li>+ : Select the generation of description/keywords from articles meta desc</li>
		<li>+ : Search version and author in extensions page</li>
		<li>+ : Used filter in URL Repository</li>
		<li>+ : Remove session id option</li>
		<li># : UTF-8 meta keywords generation</li>
		<li># : Prevent deletion of locked URLs after extension installation</li>
		<li># : Blocked URLs redirecting to home page</li>
		<li># : Sorting records in URL Repository</li>
		<li># : Pagination issues in backend (URL Repository and Extensions pages)</li>
		<li># : Some minor bugs</li>
	</ul>
	<h3>1.1.2 &nbsp;&nbsp;&nbsp;<span class="small">14 October 2009</span></h3>
	<ul>
		<li>^ : Pagination improvement for VirtueMart component</li>
		<li>^ : Cleaning meta description</li>
		<li># : Redirecting "return" post issue, set properly as Bypass POST</li>
		<li># : URL is set as Used after being edited</li>
		<li># : Multiple records for same 404 URLs</li>
		<li># : Not exporting selected URLs</li>
		<li># : Breadcrumbs module</li>
		<li># : Removing copyright while upgrading from Free to Paid verisons</li>
		<li># : Compatibility of Poll extension with AceSEF 1.1</li>
		<li># : Remove trailing slash option in Configuration</li>
	</ul>
	<h3>1.1.1 &nbsp;&nbsp;&nbsp;<span class="small">10 October 2009</span></h3>
	<ul>
		<li>+ : Insert active menu ItemID option</li>
		<li>+ : Append menu ItemID to SEF URL option</li>
		<li>+ : Set QUERY_STRING option</li>
		<li>^ : Routing components</li>
		<li># : Some components not showing in Routers page</li>
		<li># : Minimum keyword word length</li>
		<li># : Some minor bugs</li>
		<li>-- : Parameters in URL option</li>
	</ul>
	<h3>1.1.0 &nbsp;&nbsp;&nbsp;<span class="small">07 October 2009</span></h3>
	<ul>
		<li>+ : Import sh404SEF meta data</li>
		<li>+ : French, Portuguese and Brazilian languages</li>
		<li>^ : AceSEF URL rewrite structure changed to URI</li>
		<li>^ : URL rewrite performance improved up to 20% (minimum queries)</li>
		<li>^ : All buttons' icons has been renewed</li>
		<li>^ : URL Repository page is reorganized</li>
		<li>^ : Better AceSEF version checker</li>
		<li># : Pagination for articles with multi pages</li>
		<li># : Pagination in Category Table view</li>
		<li># : Deleted Locked URLs deleted after Delete Filtered</li>
		<li># : Export Filtered didnt work if any filter is applied</li>
		<li># : Error while importing AceSEF URLs because of apostrophe in meta desc</li>
		<li># : Some minor bugs</li>
		<li>-- : Extension (un)publish option</li>
		<li>-- : Used option in URL Edit page</li>
	</ul>
	<h3>1.0.6 &nbsp;&nbsp;&nbsp;<span class="small">27 September 2009</span></h3>
	<ul>
		<li>+ : Automatic extensions version checker</li>
		<li># : Deleted Locked URLs deleted after Save & Purge in Extensions</li>
		<li># : Searching in URL Repository</li>
		<li># : Generator meta tag not changing</li>
		<li># : Some minor bugs</li>
	</ul>
	<h3>1.0.5 &nbsp;&nbsp;&nbsp;<span class="small">26 September 2009</span></h3>
	<ul>
		<li>+ : 8 new Control Panel languages</li>
		<li>+ : Used button on Repository toolbar for bulk changes</li>
		<li>+ : Filter by ItemID and Real URL in URL Repository page</li>
		<li>+ : Sort by Real URL, Used, Locked and Blocked in Repository page</li>
		<li># : Empty SEF URLs</li>
		<li># : Multiple copies of routers</li>
		<li># : Language file problem during upgrading</li>
		<li># : Version checker not working on live sites</li>
		<li># : Page title missing in some cases</li>
		<li># : Characters replacement issue</li>
		<li># : Some minor bugs</li>
	</ul>
	<h3>1.0.4 &nbsp;&nbsp;&nbsp;<span class="small">15 September 2009</span></h3>
	<ul>
		<li>+ : Automatic version checker</li>
		<li>+ : New buttons in extensions, routers and URL repository pages</li>
		<li># : Components not listed in Routers page wont be routed</li>
		<li># : Delete locked URLs deleted after Save/Apply & Purge in Configuration</li>
		<li># : Error while importing/exporting AceSEF URLs</li>
		<li># : Pagination optimization, specially for VirtueMart</li>
	</ul>
	<h3>1.0.3 &nbsp;&nbsp;&nbsp;<span class="small">10 September 2009</span></h3>
	<ul>
		<li>+ : Custom Generator tag option</li>
		<li>+ : Remove trailing slash option</li>
		<li># : 404 error with JCE editor</li>
		<li># : non-SEF URLs for some AJAX URLs (like captcha)</li>
		<li># : Google News numbering</li>
		<li># : 500 error page in Configuration with Debug System on</li>
		<li># : Some minor bugs and missing language strings</li>
	</ul>
	<h3>1.0.2 &nbsp;&nbsp;&nbsp;<span class="small">04 September 2009</span></h3>
	<ul>
		<li># : Components' names in Routers page</li>
		<li># : 404 error for Content (Articles) component</li>
		<li># : Some missing language strings</li>
	</ul>
	<h3>1.0.1 &nbsp;&nbsp;&nbsp;<span class="small">01 September 2009</span></h3>
	<ul>
		<li># : Double home page URL</li>
		<li># : URL duplicated with AceSEF basic rewriting</li>
		<li># : Some minor bugs</li>
		<li>^ : Improved automatic meta tags management</li>
		<li>^ : Improved extensions parameters</li>
	</ul>	
	<h3>1.0.0 &nbsp;&nbsp;&nbsp;<span class="small">29 August 2009</span></h3>
	<ul>
		<li>First Release</li>
	</ul>	
</div>