/**
* @version $Id: english v.2.1b7.2 2007-09-12 04:52:59Z GMT-3 $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Gonzalo M. - InterJoomla
* Contact: interjoomla @nonospam@ gmail.com
* Web: http://www.interjoomla.com.ar/
* Note: Some old translations made by Andreas Duswald.
*
*/


################################################################################
# Menu #########################################################################
################################################################################
ARTF_MENU_FORMS=Forms
ARTF_MENU_RFORMS=Inbox Forms
ARTF_MENU_HELP=Tutorial
ARTF_MENU_LANG=Edit Language
ARTF_MENU_CSS=Edit CSS
ARTF_MENU_CONFIG=Settings
ARTF_MENU_UPDATE=Update
ARTF_MENU_INFO=About ArtForms


################################################################################
# Toolbar ######################################################################
################################################################################
ARTF_TOOL_SFILE=Save
ARTF_TOOL_SCFG=Save
ARTF_TOOL_APPLY=Apply
ARTF_TOOL_CANCEL=Cancel
ARTF_TOOL_MODSAVED=Changes saved!
ARTF_TOOL_PUBLERROR=Select an item to
ARTF_TOOL_DEL=Delete
ARTF_TOOL_BACK=Back
ARTF_TOOL_AFMENU=Menu
ARTF_TOOL_HELP=Help
ARTF_TOOL_UPLOAD=Upload
ARTF_TOOL_UPLOADTITLE=Upload Asterisk
ARTF_TOOL_UPLOADBUTTON=Send
ARTF_TOOL_UPLOADERROR1=Error: You must provide a file to upload!
ARTF_TOOL_UPLOADERROR2=Error: File upload failed!
ARTF_TOOL_UPLOADSUCCESS=File upload was successful!


################################################################################
# Forms ########################################################################
################################################################################
ARTF_FORM_FORMTITLE=Form Title
ARTF_FORM_LINK=Link
ARTF_FORM_TITLE=Title
ARTF_FORM_PUBLISHED=Published
ARTF_FORM_URLLINK=Link URL
ARTF_FORM_TABCONFIG=Settings
ARTF_FORM_TABTEXTS=Texts
ARTF_FORM_TABATTFILE=Files
ARTF_FORM_TABMENU=Menu
ARTF_FORM_TABFIELDS=Fields
ARTF_FORM_TITLECONFIG=Form settings
ARTF_FORM_TITLETEXTS=Texts
ARTF_FORM_TITLEATTFILE=Attach File
ARTF_FORM_TITLEMENU=Make a link
ARTF_FORM_INFTEXT=Info Text
ARTF_FORM_SENDEDTEXT=Text after sending
ARTF_FORM_OPTIONAL=Optional
ARTF_FORM_MANDATORY=Mandatory
ARTF_FORM_NONE=None
ARTF_FORM_EMAIL=Email
ARTF_FORM_NUMBER=Number
ARTF_FORM_TEXT=Text
ARTF_FORM_ITEMDEL=Item Delete
ARTF_FORM_REQUIRED=Required
ARTF_FORM_VALUES=Values
ARTF_FORM_DEFVALUES=Default Values
ARTF_FORM_TEXTMAIL=Text
ARTF_FORM_HTMLMAIL=HTML
ARTF_FORM_FIELDS=Fields
ARTF_FORM_FIELDNAME=Field Name
ARTF_FORM_FIELDTYPE=Field Type
ARTF_FORM_VALIDE=Valide
ARTF_FORM_FIELD=Field
ARTF_FORM_NEWFIELD=New Field
ARTF_FORM_EMAILS=Target Email address
ARTF_FORM_TO=TO
ARTF_FORM_CC=CC
ARTF_FORM_BCC=BCC
ARTF_FORM_TEXTHTMLSET=Email Display text/html Setting
ARTF_FORM_TEXTCAPTCHA=Activate verification code?
ARTF_FORM_EMAILCOPYFIELD=Allow send copy?
ARTF_FORM_ALLOWATTFILES=Allow File Upload and Email attachment?
ARTF_FORM_ALLOWATTFILESSET=Define the filetypes Allowed
ARTF_FORM_ALLOWATTFILESSIZE=Allowed Filesize
ARTF_FORM_MENUTEXT=This will create a new menu item in the menu you select
ARTF_FORM_MENUSELMENU=Select a Menu
ARTF_FORM_MENUTYPE=Select a Menu Type
ARTF_FORM_MENUSELTYPE=Select Type
ARTF_FORM_MENUTYPEAFL=Link - Forms of ArtForms
ARTF_FORM_MENUTYPEURL=Link - URL
ARTF_FORM_MENUINSERTNAME=Menu Item Name
ARTF_FORM_MENUPUBLISH=Publish?
ARTF_FORM_MENULINKSTITLE=Existing Menu Links
ARTF_FORM_MENULINKSALERT=Menu links available when saved
ARTF_FORM_MENUACCESS=Access
ARTF_FORM_CHECKEMPTYFORMTITLE=You must provide a form's name
ARTF_FORM_CHECKEMPTYFORMMAILTO=You must provide a email target
ARTF_FORM_CHECKEMPTYFORMDANKTEXT=You must provide a text to show when post form
ARTF_FORM_CHECKEMPTYMENUNAME=You must provide a name for menu link
ARTF_FORM_CHECKEMPTYMENUSEL=You must select a menu
ARTF_FORM_CHECKEMPTYMENUTYPE=You must select a form type
ARTF_FORM_FORMSAVED=Form saved successful!
ARTF_FORM_TITLEFIELDS=Form Fields
ARTF_FORM_MENUMAKEMENU=Make Menu
ARTF_FORM_COPYFORMSNAME=Copy of
ARTF_FORM_COPYFORMSERROR=form/s didn't copied
ARTF_FORM_COPYFORMSSUCC=form/s copied/s successful
ARTF_FORM_ACCESSSAVED=¡Access Saved!
ARTF_FORM_ORDERSAVED=¡Order Saved!
ARTF_FORM_TITLEPUBLCATION=Publication
ARTF_FORM_TITLEPARAMS=Params
ARTF_FORM_READONLY=Read Only
ARTF_FORM_CUSTOMCODE=Custom Code
ARTF_FORM_ORDER=Order
ARTF_FORM_CUSTOMJSCODE=Custom JavaScript Code
ARTF_FORM_METADATA=Metadata
ARTF_FORM_METADESCRIPTION=Meta Description
ARTF_FORM_METAKEYWORDS=Key Words
ARTF_FORM_PUBLISH=Publish
ARTF_FORM_TEXTNUMBER=Text & Numbers
ARTF_FORM_DECIMAL=Decimal Numbers
ARTF_FORM_DATE=Date
ARTF_FORM_ZIPCODE=Zip Code
ARTF_FORM_IP=IP
ARTF_FORM_URL=URL
ARTF_FORM_CREDITCARD=Credit Card
ARTF_FORM_CUSTOM=Custom
ARTF_FORM_INPUT=Input
ARTF_FORM_TEXTAREA=Textarea
ARTF_FORM_LIST=List
ARTF_FORM_CHECKBOX=Checkbox
ARTF_FORM_DROPDS=Dropdown - Simple
ARTF_FORM_DROPDM=Dropdown - Multiple
ARTF_FORM_HTMLTEXT=HTML Text
ARTF_FORM_TEXTAREAPLAIN=Text Plain Textarea
ARTF_FORM_HIDDENINPUT=Hidden Input
ARTF_FORM_PASSWORD=Password
ARTF_FORM_PASSWORD2=Password Confirmation
ARTF_FORM_WITHOUTATTF=Without Attachments
ARTF_FORM_ATTFSIMPLE=One Attachment
ARTF_FORM_ATTFGMAIL=Multiple Attachment (Like GMail)
ARTF_FORM_ATTFSMMU=Multiple Attachment (Stickman-MultiUpload)
ARTF_FORM_ATTFSMMUMT=Multiple Attachment (Stickman-MultiUpload - MooTools)
ARTF_FORM_EDITORSEL=Select editor
ARTF_FORM_CAPTCHASYSTEM=Captcha System
ARTF_FORM_AUTHOR=Author
ARTF_FORM_AUTHORALIAS=Author Alias
ARTF_FORM_MODCREATEDBY=Change created by
ARTF_FORM_MODCREATEDDATE=Rewrite created date
ARTF_FORM_PUBLISHUP=Publish Up
ARTF_FORM_PUBLISHDOWN=Publish Down
ARTF_FORM_ARCHIVED=Archived
ARTF_FORM_DRAFT=Unpublished (Draft)
ARTF_FORM_UNPUBLISHED=Unpublished
ARTF_FORM_EXPIRED=Expired
ARTF_FORM_PENDING=Pending
ARTF_FORM_TRASHED=Trashed
ARTF_FORM_STATE=State
ARTF_FORM_HITS=Hits
ARTF_FORM_DELHITS=Del Hit Counter
ARTF_FORM_REV=Reviewed
ARTF_FORM_REVTIMES=times
ARTF_FORM_CREATED=Created
ARTF_FORM_NEWFORM=New Form
ARTF_FORM_LASTMOD=Last Modified
ARTF_FORM_NOTMOD=Not modified
ARTF_FORM_REORDER=Reorder
ARTF_FORM_SAVEORDER=Save Order
ARTF_FORM_ACCESS=Access
ARTF_FORM_NEVER=Never
ARTF_FORM_EDITUSER=Edit user
ARTF_FORM_EDITCONTENTOF=Edit content of
ARTF_FORM_PUBLISHINFO=Publish Info
ARTF_FORM_START=Start
ARTF_FORM_END=End
ARTF_FORM_ALWAYS=Always
ARTF_FORM_NOTEXPIRED=Not expired
ARTF_FORM_GO2MENUITEM=Go to Menu Item
ARTF_FORM_ATTCOMPRESS=Compressed
ARTF_FORM_ATTOPDF=MS-Office & PDF
ARTF_FORM_ATTIMG=Image
ARTF_FORM_ATTMISC=Miselaneus
ARTF_FORM_ATTAUD=Audio
ARTF_FORM_ATTVID=Video
ARTF_FORM_ATTP2P=P2P
ARTF_FORM_TYPE=Type
ARTF_FORM_ITEMNAME=Item Name
ARTF_FORM_ITEMDELETED=Item deleted successful!
ARTF_FORM_SHOWALL=Show All
ARTF_FORM_HIDEALL=Hide All
ARTF_FORM_SHOWRESETBTN=Show Reset Button
ARTF_FORM_SHOWBACKBTN=Show BackButton
ARTF_FORM_USECUSTOMCSS=Use custom css in form?
ARTF_FORM_USEREDIRECTURL=Use redirect url in form?
ARTF_FORM_REDIRECTURL=Redirect URL
ARTF_FORM_LIMITATT=Limit Attachs to
ARTF_FORM_CUSTOMCSS=Custom CSS Code
ARTF_FORM_DYNAMICPAGETITLES=Dynamic Page Titles
ARTF_FORM_LOADCSS=Load CSS
ARTF_FORM_SHOWCREATEDDATE=Show Created Date
ARTF_FORM_SHOWMODIFDATE=Show Modified Date
ARTF_FORM_SHOWAUTHOR=Show Author
ARTF_FORM_SHOWFORMTITLE=Show Form Title
ARTF_FORM_LAYOUT=Layout
ARTF_FORM_NEWSLETTER=Show subscription to Newsletter?
ARTF_FORM_NEWSLETTERSEL=Select Newsletter System
ARTF_FORM_CONFIRMATIONEMAIL=Email for confirmations from recived forms
ARTF_FORM_SETATTMANDITORY=Files Attachments will be manditory?


################################################################################
# Forms Inbox ##################################################################
################################################################################
ARTF_RFORMS_DATE=Date
ARTF_RFORMS_PREVIEW=Preview
ARTF_RFORMS_FORMTITLE=Form Title
ARTF_RFORMS_CLOSE=Close
ARTF_RFORMS_JUSER=User
ARTF_RFORMS_FIRSTFIELD=First Field
ARTF_RFORMS_SECONDFIELD=Second Field
ARTF_RFORMS_EMAIL=Email
ARTF_RFORMS_ID=ID
ARTF_RFORMS_FID=Form ID
ARTF_RFORMS_NAME=Name
ARTF_RFORMS_FIELD=Field
ARTF_RFORMS_USERSUBSCNL=Subscribed to Newsletter?


################################################################################
# Helper #######################################################################
################################################################################
ARTF_HELPER_FCFG_TITLE=Insert form`s title.
ARTF_HELPER_FCFG_DESTTO=Insert the email where this form will be sent.
ARTF_HELPER_FCFG_DESTCC=Insert the email where form`s copy will be sent.
ARTF_HELPER_FCFG_DESTBCC=Insert the email where form`s hidden copy will be sent.
ARTF_HELPER_FCFG_CONFIRMATIONEMAIL=Insert the email where recived forms` confirmations will be sent.
ARTF_HELPER_FCFG_HTMLMODE=Select form`s format mode with that all emails will be sent.
ARTF_HELPER_FCFG_EDITORSEL=Select an editor if you selected HTML Mode in the previous step.<br />If you use another editor does`nt like TinyMCE you must require those installed into your Joomla! instalation.
ARTF_HELPER_FCFG_ALLOWSENDCOPY=Select this option to visualize in form `send copy` option for users.<br />Only first email field will be sent.
ARTF_HELPER_FCFG_CUSTOMJSCODE=Insert custom JavaScript code to add into the form.
ARTF_HELPER_FCFG_CUSTOMCSS=Insert or modify a custom css code that you need.<br />Click into `Load CSS` will be loaded dynamically the content or add that manually.
ARTF_HELPER_FCFG_CAPTCHA=Select a captcha system what you need for this form.<br />NOTE: CaptchaTalk require Ming (php's extension) installed in your server!<br />NOTE: Alikon Mambot, Security Images and EasyCaptcha they require those installed into your Joomla! instalation in order to use.
ARTF_HELPER_FCFG_METADESC=Insert description for MetaData.
ARTF_HELPER_FCFG_METAKEY=Insert Keywords for MetaData.
ARTF_HELPER_FPUB_PUBLISH=Select if you need publish or unpublish this form.
ARTF_HELPER_FPUB_MENUACCESS=Select user`s access level for this form.
ARTF_HELPER_FPUB_AUTHORALIAS=Insert Author`s Alias.
ARTF_HELPER_FPUB_MODCREATEDBY=Modify user creator for this form.
ARTF_HELPER_FPUB_ORDER=Order this form respect to others were created.
ARTF_HELPER_FPUB_MODCREATEDDATE=Here you can modify created date.
ARTF_HELPER_FPUB_PUBLISHUP=Here you can modify published date.
ARTF_HELPER_FPUB_PUBLISHDOWN=Here you can modify publishdown date.
ARTF_HELPER_PARAM_SHOWRESETBTN=Select if you need reset button in this form.
ARTF_HELPER_PARAM_SHOWBACKBTN=Select if you need to show back button in this form.
ARTF_HELPER_PARAM_SHOWFORMTITLE=Select if you need to show form`s title.
ARTF_HELPER_PARAM_DYNAMICPAGETITLES=Select if you need to show form`s title into broser's window title.
ARTF_HELPER_PARAM_SHOWCREATEDDATE=Select if you need to see the date of creation of this form.
ARTF_HELPER_PARAM_SHOWMODIFDATE=Select if you need to see the date of modification of this form.
ARTF_HELPER_PARAM_SHOWAUTHOR=Select if you need to see current author of this form.
ARTF_HELPER_PARAM_USECUSTOMCSS=Select if you need to use custom css.
ARTF_HELPER_PARAM_USEREDIRECTURL=Select if you need to use URL redirection.
ARTF_HELPER_PARAM_REDIRECTURL=Insert URL to redirect.
ARTF_HELPER_TEXT_INFTEXT=Insert intro text to show at the top of this form.
ARTF_HELPER_TEXT_SENDEDTEXT=Insert post data text that it will be visualized after sending if the shipment were correct.
ARTF_HELPER_ATTF_ALLOWATTFILES=Select attachment`s system what you need for this form or select `Without Attachments`
ARTF_HELPER_ATTF_ALLOWATTFILESSIZE=Insert maximum allowed amounth for attachments in KBytes (not confuse with bytes)
ARTF_HELPER_ATTF_LIMITATT=Insert maximum allowed amounth for attachments or leave empty for ilimited files
ARTF_HELPER_ATTF_SETATTMANDITORY=Select if you want that files attachments will be manditory to send this form
ARTF_HELPER_ATTF_ALLOWATTFILESSET=Select allowed file types
ARTF_HELPER_FIELD_ORDER=Insert here item`s order.
ARTF_HELPER_FIELD_FIELDNAME=REQUIRED: Insert field's name.<br />In the case of text HTML or hidden field insert a reference name
ARTF_HELPER_FIELD_FIELDTYPE=REQUIRED: Select field type to create.
ARTF_HELPER_FIELD_REQUIRED=Select if fields must be required or not to users.
ARTF_HELPER_FIELD_VALIDE=Select if you want validate with php and how validation type you need for this field.
ARTF_HELPER_FIELD_CUSTOMCODE=Here you can add some extra code under this field`s tag.<br />Example: `id='myFieldId'` or `onMouseOver='javascript:doSomething();'`
ARTF_HELPER_FIELD_READONLY=Select if you want that field would be `read only` for the user
ARTF_HELPER_FIELD_VALUES=Insert values for DropDown Multiple and Simple, List and Checkbox, separate those by semicolon<br />Example: green;red;blue;white
ARTF_HELPER_FIELD_DEFVALUES=Insert default values for this field.<br />In the case of insert HTML code here it`s the place.<br />In the case of `Checkbox` or `DropDown - Multiple` please insert here the values that will be selected, and separate those by semicolon.<br />Example: green;red
ARTF_HELPER_FIELD_LAYOUT=If you want you can modify field`s layout.
ARTF_HELPER_FIELD_NEWFIELD=Select one time how field`s amounth you need to add. If you select again you will lose the created fields content, at least that you apply this form (see the above-right of this page) with which you can saves the created form.
ARTF_HELPER_MENU_MENUSELMENU=Select a menu in which you need to add a link to this form.
ARTF_HELPER_MENU_MENUTYPE=Select menu`s type.<br />NOTE: In order to create a `Link - Forms of ArtForms` you must need installed `ArtFormsMenu`.
ARTF_HELPER_MENU_MENUINSERTNAME=Insert menu`s name.
ARTF_HELPER_MENU_MENUACCESS=Insert this link`s access level.
ARTF_HELPER_MENU_MENUPUBLISH=Select if you want publish link when saved.
ARTF_HELPER_NLET_NEWSLETTERSEL=Select newsletter`s system that you need for user`s subscriptions.<br />NOTE: You must need that installed into your Joomla! instalation.<br />NOTE: If a user don`t be logued first post field will be used for his name.


################################################################################
# Language #####################################################################
################################################################################
ARTF_LANG_MENULANGFIX=Convert Admin Menulinks to current Language
ARTF_LANG_FRONTENDLANG=Frontend Language File
ARTF_LANG_BACKENDLANG=Backend Language File


################################################################################
# Settings #####################################################################
################################################################################
ARTF_CFG_CONFIGSAVED=Settings saved successful!
ARTF_CFG_FILEERROR=The file config.artfims.php don't have write premission!
ARTF_CFG_ATTFILESAVE=Save a copy of attached files?
ARTF_CFG_ROOTFRONTTITLE=Component's Title
ARTF_CFG_FRONTTEXT=Content to show in Frontend
ARTF_CFG_SHOWFRONTCSS=Use component's CSS in Frontend?
ARTF_CFG_SHOWFRONTFOOTER=Show Copyright in Frontend?
ARTF_CFG_ALLOWAJAX=Allow AJAX?
ARTF_CFG_ALLOWERRREP=Debug (Allow Error Report)
ARTF_CFG_ATTIMAGEW=Max width for image uploads
ARTF_CFG_ATTIMAGEH=Max height for image uploads
ARTF_CFG_CAPTCHATITLE=Security Code Settings
ARTF_CFG_CAPTCHAMODE=Mode
ARTF_CFG_CAPTCHAM_BOTH=Both
ARTF_CFG_CAPTCHAM_IMAGE=Image
ARTF_CFG_CAPTCHAM_AUDIO=Audio
ARTF_CFG_CAPTCHALENGTH=Length
ARTF_CFG_DBSAVEFORMS=Save Forms in Data Base
ARTF_CFG_ASTERISKIMGSEL=Select an image for required fields
ARTF_CFG_RECAPTCHASET=ReCaptcha Settings
ARTF_CFG_RECAPTPUBKEY=Public Key
ARTF_CFG_RECAPTPRIVKEY=Private Key
ARTF_CFG_RECAPTGETKEYS=Get Keys
ARTF_CFG_ASTERISKSPATH=Asterisks Path
ARTF_CFG_ATTFILEPATH=Attachment's File Path
ARTF_CFG_CONFIGTAB=Settings
ARTF_CFG_FRONTTAB=Front End
ARTF_CFG_CAPTCHATAB=Captcha
ARTF_CFG_VALIDETAB=Validations
ARTF_CFG_VALIDETITLE=Validations Settings
ARTF_CFG_CONFIGTITLE=ArtForms' Settings
ARTF_CFG_FRONTTITLE=Front End Title
ARTF_CFG_ZIPCODEVALIDATION=Zip Code Validation
ARTF_CFG_CUSTOMVALIDATION=Custom Validation
ARTF_CFG_CUSTOMVALIDATIONLEGEND=Legend
ARTF_CFG_RECAPTTHEME=ReCaptcha Theme
ARTF_CFG_RECAPTTABINDEX=Tab Index
ARTF_CFG_BKUPFILEPATH=Local Files Backup Path
ARTF_CFG_BEITEMSINTERF=Items' Editor Interfase
ARTF_CFG_BEITEMSINTERFNEW=New (Ajax)
ARTF_CFG_BEITEMSINTERFOLD=Classic (Old)
ARTF_CFG_USEBEHELPER=Use Helper in Backend
ARTF_CFG_EDITDEFFIELDSLAYOUT=Edit Default Layout for Fields
ARTF_CFG_ALLOWFERFORMS=Show Recived Forms in FrontEnd
ARTF_CFG_ALLOWATTINFERFORMS=Show File Attachments in Recived Forms in FrontEnd


################################################################################
# Update #######################################################################
################################################################################
ARTF_UPD_UPDATE=Update ArtForms
ARTF_UPD_UPDATETEXT=Only versions before
ARTF_UPD_DBCHECK=Checking database and updating...
ARTF_UPD_SQLERROR=Update Error! SQL error:
ARTF_UPD_SQLSUCESS=Update successful!
ARTF_UPD_LINKSFIX=Link Correction: Link
ARTF_UPD_ALLUPDSTART=Starting Updates...
ARTF_UPD_ALLUPDFINISHED=Updates Finished!
ARTF_UPD_UPD=Update
ARTF_UPD_UPDPROGRESS=Update Progress
ARTF_UPD_UPDSTART=Start Updates
ARTF_UPD_UPDREQUEST=Request...
ARTF_UPD_UPDNOTREQ=Update not required
ARTF_UPD_UPDASTIMGSUCC=Directories and asterisks images installed successful!
ARTF_UPD_DIRCHMSUCC=Rights changed to chmod 755!
ARTF_UPD_DIRCHMERROR=Rights not changed!
ARTF_UPD_UPDERROR=Update Error!
ARTF_UPD_UPDSUCESS=Update successful!


################################################################################
# Backups ######################################################################
################################################################################
ARTF_BKUP_MAKEDBBACKUP=Make Database Backup
ARTF_BKUP_MAKEDBRESTORE=Make Database Restore
ARTF_BKUP_DBBACKUP=Database Backup
ARTF_BKUP_NODBSELECTED=Error! No database table(s) specified. Please select at least one table and re-try.
ARTF_BKUP_FILENOTWRITABLE=Database backup FAILURE!!<br />File %s not writable
ARTF_BKUP_BKUPSUCCSAVEDDIR=Database backup successful! Your file was saved on the server directory
ARTF_BKUP_FILEDONTMOVED=Error! Couldn't move uploaded file
ARTF_BKUP_FILERESTOREFAULT=Error! No restore file specified
ARTF_BKUP_PATHERROR=Error! Backup path in your config.artforms.php file has not been configured
ARTF_BKUP_INVALIDFILETYPE=Error! Invalid file type (%s).<br />Only *.sql, *.bz2, or *.gz files allowed
ARTF_BKUP_FILEOPENERROR=Error! Unable to open input file (%s) for reading or file contains no records
ARTF_BKUP_GZIPERROR=Error! Unable to process gzip file as gzinflate function is unavailable
ARTF_BKUP_BZIPERROR=Error! Unable to process bzip file as bzdecompress function is unavailable
ARTF_BKUP_UNRECOVERROR=Unrecoverable error \'%s\'
ARTF_BKUP_SQLFILEERROR=No SQL file found in %s
ARTF_BKUP_FILETYPEERROR=Error! Unrecognized input file type. (%s : %s)
ARTF_BKUP_FILECONTENTERROR=Error! File contains a DROP or CREATE DATABASE statement. Please delete these statements before trying to restore the file
ARTF_BKUP_DBRESTOREDSUCC=Success! Database has been restored! (%d SQL queries processed)
ARTF_BKUP_BACKUPPLACESEL=Where would you like to back up your Database Tables to?
ARTF_BKUP_SCREENDISPLAY=Display Results on the Screen
ARTF_BKUP_DLUSERPC=Download to a file on my local computer
ARTF_BKUP_STOREINSERVER=Store the file in the backup directory on the server
ARTF_BKUP_BKUPFORMAT=What format would you like to save them as?
ARTF_BKUP_ZIPFORMAT=As a Zip file
ARTF_BKUP_BZIPFORMAT=As a BZip file
ARTF_BKUP_GZIPFORMAT=As a GZip file
ARTF_BKUP_SQLFORMAT=As a SQL (plain text) file
ARTF_BKUP_HTMLFORMAT=As formatted HTML
ARTF_BKUP_BACKUPMODE=What do you want to back up?
ARTF_BKUP_MODEDATAONLY=Data Only
ARTF_BKUP_MODESTRUCTONLY=Structure Only
ARTF_BKUP_MODEBOTH=Data and Structure
ARTF_BKUP_DBSELECTOR=Which Database Tables would you like to back up?
ARTF_BKUP_BACKUPTABLES=Backup the Selected Tables
ARTF_BKUP_EXISTBKUP=Existing Backups
ARTF_BKUP_BKUPFILENAME=Backup File Name
ARTF_BKUP_BKUPDATETIME=Created Date/Time
ARTF_BKUP_RESTOREFROMPC=If you've downloaded a backup to your computer, you can restore from a local file
ARTF_BKUP_DOBACKUP=Do Backup
ARTF_BKUP_DORESTORE=Do Restore
ARTF_BKUP_RESET=Reset


################################################################################
# Credits ######################################################################
################################################################################
ARTF_CRED_ABOUT=About component ArtForms
ARTF_CRED_THKSTO=Thanks to
ARTF_CRED_EMAIL=Email
ARTF_CRED_WEB=Website
ARTF_CRED_NAME=Name
ARTF_CRED_VER=Version
ARTF_CRED_BY=By
ARTF_CRED_BYNEW21A=New Development by
ARTF_CRED_BYNEW21B=New Development since versions 2.1 by
ARTF_CRED_FOR=for
ARTF_CRED_TABA=Info
ARTF_CRED_TABB=License
ARTF_CRED_TABC=Copyright
ARTF_CRED_TABD=ReadMe
ARTF_CRED_TABE=Changelog
ARTF_CRED_LASTVER=Last Version
ARTF_CRED_OLDDEV=Original Developer
ARTF_CRED_BETATESTERS=Beta Testers
ARTF_CRED_TRANSLATORS=Translators


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Writable
ARTF_MULTI_UNWRITABLE=Unwriteable
ARTF_MULTI_ENAWRITEFILE=Make unwriteable after saving
ARTF_MULTI_DISAWRITEFILE=Override write protection while saving
ARTF_MULTI_FILENEEDPERM=Note: The file must be writable to save your changes.
ARTF_MULTI_WRITENOTALLOWERROR=Warning: File is not writeable!
ARTF_MULTI_FSAVEDSUCCESS=File saved!
ARTF_MULTI_PATH=Path
ARTF_MULTI_YES=Yes
ARTF_MULTI_NO=No
ARTF_MULTI_ITEMSELALERT=Select an item to delete
ARTF_MULTI_NOTEXIST=Not exist!
ARTF_MULTI_SEARCHTITLE=Search
ARTF_MULTI_SELECTALL=Select All
ARTF_MULTI_START=Start
ARTF_MULTI_END=End
ARTF_MULTI_PREVIOUS=Previous
ARTF_MULTI_NEXT=Next
ARTF_MULTI_DISPLAY=Display
ARTF_MULTI_RESULTS=Results
ARTF_MULTI_OF=of
ARTF_MULTI_NORECORDS=No records found.
ARTF_MULTI_FIRSTPAGE=First Page
ARTF_MULTI_LASTPAGE=Last Page
ARTF_MULTI_PREVIOUSPAGE=Previous Page
ARTF_MULTI_NEXTPAGE=Next Page
ARTF_MULTI_UP=Up
ARTF_MULTI_DOWN=Down
ARTF_MULTI_JUSER=User
ARTF_MULTI_JUSERNAME=User Name
ARTF_MULTI_JUSERIP=User IP
ARTF_MULTI_ATTACHFILE=Attach File


################################################################################
# Installs #####################################################################
################################################################################
ARTF_INST_TEXT1=Thank you for choosing ArtForms 2.1 series
ARTF_INST_TEXT2=The ArtForms component is a package for an easy From Generator for Joomla 1.0.xx.<br />It allows you to generate as much Forms as you like, you can define all fields<br />you need and also make file upload and attachment possible.<br />The idea of the ArtForms is to give you a tool that is enabling you create a<br />dynamic form in minutes within your Joomla! CMS.<br />
ARTF_INST_TEXT3=The key features are:<br /> * Possibility for create an unlimited amount of forms with unlimited fields<br />   and contents.<br /> * Possibility to edit component's css, language, settings and update easy from<br />   old versions.<br /> * Optional you can save all recived forms in database.<br /> * A tutorial guide you to know how to use ArtForms (Under Development).<br /> * Captcha support with optional sistems.<br /> * SEF support and AJAX in frontend (Under Development).<br /> * And much more!
ARTF_INST_TEXT4=The ArtForms 2.1 project is a so called JArtForms and with this maintained by InterJoomla.<br /><br />You can find the project homepage, forum and all additional information at<br />the Joomla! developer forge at <a href=\"http://joomlacode.org/gf/project/jartforms/\" target=\"_blank\">http://joomlacode.org/gf/project/jartforms/</a>.
ARTF_INST_TEXT5=ArtForms is published under the <strong>GPL</strong> license.
ARTF_INST_CREATEDIR=ArtForms' instalation is trying to create directory
ARTF_INST_CREATEDIRSUCC=Did it!
ARTF_INST_CREATEDIRFAIL=Error, made directory failed!
ARTF_INST_MESS=ArtForms' instalation successful!
ARTF_INST_MESSFAIL1=ArtForms instalation made with errors!
ARTF_INST_MESSFAIL2=Following directories must be created and afterwards the rights to be changed to '0766':<br />'images/artforms'<br />'images/artforms/asterisks'<br />'images/artforms/attachedfiles'
ARTF_INST_MESSFAIL3=Then copy in 'images/artforms/asterisks' file ast01.png before last.


################################################################################
# Menu Maker ###################################################################
################################################################################
ARTF_JMENU_ALERTNAME=Link must have a name
ARTF_JMENU_ALERTFORM=You must provide a form
ARTF_JMENU_ALERTEDITA=The module
ARTF_JMENU_ALERTEDITB=is currently being edited by another administrator
ARTF_JMENU_SELAFORM=Select a form
ARTF_JMENU_EDIT=Edit
ARTF_JMENU_NEW=Add
ARTF_JMENU_TITLE=Menu Item :: Link - Forms of ArtForms
ARTF_JMENU_DETAILS=Details
ARTF_JMENU_NAME=Name
ARTF_JMENU_FORM=Form
ARTF_JMENU_TARGET=On Click, Open in
ARTF_JMENU_PARENT=Parent Item
ARTF_JMENU_ORDER=Ordering
ARTF_JMENU_ACCESS=Access Level
ARTF_JMENU_PUBLISH=Publish
ARTF_JMENU_PARAMS=Parameters
ARTF_JMENU_SELALINK=Select a Link
ARTF_JMENU_FERF=Recived Forms Link
ARTF_JMENU_FERFFORM=Recived Forms Link - Only Form
ARTF_JMENU_TFERF=Recived Forms Link (Table)
ARTF_JMENU_TFERFFORM=Recived Forms Link (Table) - Only Form
ARTF_JMENU_RFORMMODE=Select Recived Forms Link
ARTF_JMENU_RFORMSTITLE=Menu Item :: Link - ArtForms Recived Forms in FrontEnd


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_DATE=Date
ARTF_FERFORMS_FORMTITLE=Form
ARTF_FERFORMS_JUSER=User
ARTF_FERFORMS_FIRSTFIELD=Field #1
ARTF_FERFORMS_SECONDFIELD=Field #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Fields


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=en
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

