/**
* @version $Id: polish v.2.1b7 2007-10-25 23:04:41Z GMT-? $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Stefan Wajda [zwiastun] - Polskie Centrum Joomla!
* Contact: -
* Web: http://www.joomla.pl/
* Note: -
*
*/


################################################################################
# Menu #########################################################################
################################################################################
ARTF_MENU_FORMS=Formularz
ARTF_MENU_RFORMS=Okno formularza
ARTF_MENU_HELP=Poradnik
ARTF_MENU_LANG=Edycja jêzyka
ARTF_MENU_CSS=Edycja CSS
ARTF_MENU_CONFIG=Ustawienia
ARTF_MENU_UPDATE=Uaktualnienie
ARTF_MENU_INFO=O ArtForms


################################################################################
# Toolbar ######################################################################
################################################################################
ARTF_TOOL_SFILE=Zapisz
ARTF_TOOL_SCFG=Zapisz
ARTF_TOOL_APPLY=Zastosuj
ARTF_TOOL_CANCEL=Zrezygnuj
ARTF_TOOL_MODSAVED=Zmiany zapisano!
ARTF_TOOL_PUBLERROR=Zaznacz pozycjê, któr± chcesz: 
ARTF_TOOL_DEL=Usuñ
ARTF_TOOL_BACK=Wstecz
ARTF_TOOL_AFMENU=Menu
ARTF_TOOL_HELP=Pomoc
ARTF_TOOL_UPLOAD=Wczytaj
ARTF_TOOL_UPLOADTITLE=Wczytaj Asterisk
ARTF_TOOL_UPLOADBUTTON=Wy¶lij
ARTF_TOOL_UPLOADERROR1=B³±d: Proszê, wska¿ plik do wczytania
ARTF_TOOL_UPLOADERROR2=B³±d: Nieudane wczytanie pliku
ARTF_TOOL_UPLOADSUCCESS=Plik wczytano pomy¶lnie


################################################################################
# Forms ########################################################################
################################################################################
ARTF_FORM_FORMTITLE=Tytu³ formularza
ARTF_FORM_LINK=£±cze
ARTF_FORM_TITLE=Tytu³
ARTF_FORM_PUBLISHED=Publikuj
ARTF_FORM_URLLINK=Tworzenie ³±cza w menu:
ARTF_FORM_TABCONFIG=Ustawienia
ARTF_FORM_TABTEXTS=Teksty
ARTF_FORM_TABATTFILE=Pliki
ARTF_FORM_TABMENU=Menu
ARTF_FORM_TABFIELDS=Pola
ARTF_FORM_TITLECONFIG=Ustawienia formularza
ARTF_FORM_TITLETEXTS=Teksty
ARTF_FORM_TITLEATTFILE=Plik za³±cznika
ARTF_FORM_TITLEMENU=Tworzenie ³±cza
ARTF_FORM_INFTEXT=Wstêp
ARTF_FORM_SENDEDTEXT=Tekst po wys³aniu
ARTF_FORM_OPTIONAL=Opcjonalnie
ARTF_FORM_MANDATORY=Wymagane
ARTF_FORM_NONE=Brak
ARTF_FORM_EMAIL=Email
ARTF_FORM_NUMBER=Liczba
ARTF_FORM_TEXT=Tekst
ARTF_FORM_ITEMDEL=Usuñ pozycjê
ARTF_FORM_REQUIRED=Wymagane
ARTF_FORM_VALUES=Warto¶æ
ARTF_FORM_DEFVALUES=Warto¶æ domy¶lna
ARTF_FORM_TEXTMAIL=Tekst
ARTF_FORM_HTMLMAIL=HTML
ARTF_FORM_FIELDS=Pola
ARTF_FORM_FIELDNAME=Nazwa pola
ARTF_FORM_FIELDTYPE=Typ pola
ARTF_FORM_VALIDE=Sprawd¼
ARTF_FORM_FIELD=Pole
ARTF_FORM_NEWFIELD=Nowe pole
ARTF_FORM_EMAILS=Adres email do wysy³ki
ARTF_FORM_TO=DO
ARTF_FORM_CC=CC
ARTF_FORM_BCC=BCC
ARTF_FORM_TEXTHTMLSET=Poka¿ ustawienia emaila tekst/HTML
ARTF_FORM_TEXTCAPTCHA=Aktywacja kodu weryfikacyjnego?
ARTF_FORM_EMAILCOPYFIELD=Zezwolenie na wysy³anie kopii?
ARTF_FORM_ALLOWATTFILES=Zezwolenie na wczytywanie plików za³±czników?
ARTF_FORM_ALLOWATTFILESSET=Dozwolone typu plików:
ARTF_FORM_ALLOWATTFILESSIZE=Dozwolona wielko¶æ pliku
ARTF_FORM_MENUTEXT=Utworzenie nowej pozycji w menu
ARTF_FORM_MENUSELMENU=Wybór menu
ARTF_FORM_MENUTYPE=Wybór typ menu
ARTF_FORM_MENUSELTYPE=Wybór typu
ARTF_FORM_MENUTYPEAFL=£±cze - Forms of ArtForms
ARTF_FORM_MENUTYPEURL=£±cze - URL
ARTF_FORM_MENUINSERTNAME=Nazwa pozycji menu
ARTF_FORM_MENUPUBLISH=Publikowaæ?
ARTF_FORM_MENULINKSTITLE=Istniej±ce ³±cze w menu
ARTF_FORM_MENULINKSALERT=£±cze w menu dostêpne po zapisaniu
ARTF_FORM_MENUACCESS=Dostêp
ARTF_FORM_CHECKEMPTYFORMTITLE=Proszê, podaj nazwê formularza!
ARTF_FORM_CHECKEMPTYFORMMAILTO=Proszê, podaj adres email adresata!
ARTF_FORM_CHECKEMPTYFORMDANKTEXT=Proszê, podaj tekst do wy¶wietlenia po wys³aniu formularza
ARTF_FORM_CHECKEMPTYMENUNAME=Proszê, podaj nazwê ³acza w menu!
ARTF_FORM_CHECKEMPTYMENUSEL=Proszê, wybierz menu!
ARTF_FORM_CHECKEMPTYMENUTYPE=Proszê, wybierz typ formularza!
ARTF_FORM_FORMSAVED=Formularz zapisano pomy¶lnie!
ARTF_FORM_TITLEFIELDS=Pola formularza
ARTF_FORM_MENUMAKEMENU=Utwórz menu
ARTF_FORM_COPYFORMSNAME=Kopia z
ARTF_FORM_COPYFORMSERROR=formularz(y) nie skopiowano.
ARTF_FORM_COPYFORMSSUCC=formularz(y) skopiowano pomy¶lnie
ARTF_FORM_ACCESSSAVED=Uprawnienia zapisano
ARTF_FORM_ORDERSAVED=Kolejno¶æ zapisano
ARTF_FORM_TITLEPUBLCATION=Publikacja
ARTF_FORM_TITLEPARAMS=Parametry
ARTF_FORM_READONLY=Tylko do odczytu
ARTF_FORM_CUSTOMCODE=Dowolny kod
ARTF_FORM_ORDER=Kolejno¶æ
ARTF_FORM_CUSTOMJSCODE=Dowolny kod JavaScript
ARTF_FORM_METADATA=Metadane
ARTF_FORM_METADESCRIPTION=Opis Meta
ARTF_FORM_METAKEYWORDS=S³owa kluczowe
ARTF_FORM_PUBLISH=Publikuj
ARTF_FORM_TEXTNUMBER=Tekst i liczby
ARTF_FORM_DECIMAL=Liczby dziesiêtne
ARTF_FORM_DATE=Data
ARTF_FORM_ZIPCODE=Kod pocztowy
ARTF_FORM_IP=IP
ARTF_FORM_URL=URL
ARTF_FORM_CREDITCARD=Karta kredytowa
ARTF_FORM_CUSTOM=Dowolny
ARTF_FORM_INPUT=Pole tekstowe
ARTF_FORM_TEXTAREA=Obszar tekstowy
ARTF_FORM_LIST=Lista
ARTF_FORM_CHECKBOX=Pole wyboru
ARTF_FORM_DROPDS=Lista wyboru
ARTF_FORM_DROPDM=Lista mo¿liwo¶ci
ARTF_FORM_HTMLTEXT=Tekst HTML
ARTF_FORM_TEXTAREAPLAIN=Obszar tekstowy - Zwyk³y tekst
ARTF_FORM_HIDDENINPUT=Pole ukryte
ARTF_FORM_PASSWORD=Has³o
ARTF_FORM_PASSWORD2=Powtóz has³o
ARTF_FORM_WITHOUTATTF=Bez za³±czników
ARTF_FORM_ATTFSIMPLE=Jeden za³±cznik
ARTF_FORM_ATTFGMAIL=Wiele za³±cznków (jak w GMail)
ARTF_FORM_ATTFSMMU=Wiele za³±cznków (Stickman-MultiUpload)
ARTF_FORM_ATTFSMMUMT=Wiele za³±cznków (Stickman-MultiUpload - MooTools)
ARTF_FORM_EDITORSEL=Wybierz edytor
ARTF_FORM_CAPTCHASYSTEM=System Captcha
ARTF_FORM_AUTHOR=Autor
ARTF_FORM_AUTHORALIAS=Inna nazwa autora
ARTF_FORM_MODCREATEDBY=Zmieniony przez
ARTF_FORM_MODCREATEDDATE=Rewrite created date
ARTF_FORM_PUBLISHUP=Rozpocznij publikacjê
ARTF_FORM_PUBLISHDOWN=Zakoñcz publikacjê
ARTF_FORM_ARCHIVED=Zarchiwizowany
ARTF_FORM_DRAFT=Nieopublikowany (Brudnopis)
ARTF_FORM_UNPUBLISHED=Nieopublikowany
ARTF_FORM_EXPIRED=Wygasa
ARTF_FORM_PENDING=Oczekuje
ARTF_FORM_TRASHED=W koszu
ARTF_FORM_STATE=Stan
ARTF_FORM_HITS=Ods³ony
ARTF_FORM_DELHITS=Wyzeruj licznik ods³on
ARTF_FORM_REV=Poprawiany
ARTF_FORM_REVTIMES=razy
ARTF_FORM_CREATED=Utworzony
ARTF_FORM_NEWFORM=Nowy formularz
ARTF_FORM_LASTMOD=Zmieniony
ARTF_FORM_NOTMOD=Niezmieniany
ARTF_FORM_REORDER=Pzestaw
ARTF_FORM_SAVEORDER=Zapisz kolejno¶æ
ARTF_FORM_ACCESS=Uprawnienia
ARTF_FORM_NEVER=Nigdy
ARTF_FORM_EDITUSER=Zmieñ dane u¿ytkownika
ARTF_FORM_EDITCONTENTOF=Zmieñ tre¶æ w
ARTF_FORM_PUBLISHINFO=Informacja o publikacji
ARTF_FORM_START=Start
ARTF_FORM_END=Koniec
ARTF_FORM_ALWAYS=Zawsze
ARTF_FORM_NOTEXPIRED=Nie wygasa
ARTF_FORM_GO2MENUITEM=Przejd¼ do pozycji menu
ARTF_FORM_ATTCOMPRESS=Skompresowany
ARTF_FORM_ATTOPDF=MS-Office & PDF
ARTF_FORM_ATTIMG=Grafika
ARTF_FORM_ATTMISC=Ró¿no¶ci
ARTF_FORM_ATTAUD=D¼wiêk
ARTF_FORM_ATTVID=Video
ARTF_FORM_ATTP2P=P2P
ARTF_FORM_TYPE=Typ
ARTF_FORM_ITEMNAME=Nazwa pozycji
ARTF_FORM_ITEMDELETED=Item deleted successful!
ARTF_FORM_SHOWALL=Show All
ARTF_FORM_HIDEALL=Hide All
ARTF_FORM_SHOWRESETBTN=Show Reset Button
ARTF_FORM_SHOWBACKBTN=Show BackButton
ARTF_FORM_USECUSTOMCSS=Use custom css in form?
ARTF_FORM_USEREDIRECTURL=Use redirect url in form?
ARTF_FORM_REDIRECTURL=Redirect URL
ARTF_FORM_LIMITATT=Limit Attachs to
ARTF_FORM_CUSTOMCSS=Custom CSS Code
ARTF_FORM_DYNAMICPAGETITLES=Dynamic Page Titles
ARTF_FORM_LOADCSS=Load CSS
ARTF_FORM_SHOWCREATEDDATE=Show Created Date
ARTF_FORM_SHOWMODIFDATE=Show Modified Date
ARTF_FORM_SHOWAUTHOR=Show Author
ARTF_FORM_SHOWFORMTITLE=Show Form Title
ARTF_FORM_LAYOUT=Layout
ARTF_FORM_NEWSLETTER=Show subscription to Newsletter?
ARTF_FORM_NEWSLETTERSEL=Select Newsletter System
ARTF_FORM_CONFIRMATIONEMAIL=Email for confirmations from recived forms
ARTF_FORM_SETATTMANDITORY=Files Attachments will be manditory?


################################################################################
# Forms Inbox ##################################################################
################################################################################
ARTF_RFORMS_DATE=Data
ARTF_RFORMS_PREVIEW=Podgl±d
ARTF_RFORMS_FORMTITLE=Tytu³ formularza
ARTF_RFORMS_CLOSE=Zamknij
ARTF_RFORMS_JUSER=U¿ytkownik
ARTF_RFORMS_FIRSTFIELD=Pierwsze pole
ARTF_RFORMS_SECONDFIELD=Drugie pole
ARTF_RFORMS_EMAIL=Email
ARTF_RFORMS_ID=ID
ARTF_RFORMS_FID=Form ID
ARTF_RFORMS_NAME=Name
ARTF_RFORMS_FIELD=Field
ARTF_RFORMS_USERSUBSCNL=Subscribed to Newsletter?


################################################################################
# Helper #######################################################################
################################################################################
ARTF_HELPER_FCFG_TITLE=Insert form`s title.
ARTF_HELPER_FCFG_DESTTO=Insert the email where this form will be sent.
ARTF_HELPER_FCFG_DESTCC=Insert the email where form`s copy will be sent.
ARTF_HELPER_FCFG_DESTBCC=Insert the email where form`s hidden copy will be sent.
ARTF_HELPER_FCFG_CONFIRMATIONEMAIL=Insert the email where recived forms` confirmations will be sent.
ARTF_HELPER_FCFG_HTMLMODE=Select form`s format mode with that all emails will be sent.
ARTF_HELPER_FCFG_EDITORSEL=Select an editor if you selected HTML Mode in the previous step.<br />If you use another editor does`nt like TinyMCE you must require those installed into your Joomla! instalation.
ARTF_HELPER_FCFG_ALLOWSENDCOPY=Select this option to visualize in form `send copy` option for users.<br />Only first email field will be sent.
ARTF_HELPER_FCFG_CUSTOMJSCODE=Insert custom JavaScript code to add into the form.
ARTF_HELPER_FCFG_CUSTOMCSS=Insert or modify a custom css code that you need.<br />Click into `Load CSS` will be loaded dynamically the content or add that manually.
ARTF_HELPER_FCFG_CAPTCHA=Select a captcha system what you need for this form.<br />NOTE: CaptchaTalk require Ming (php's extension) installed in your server!<br />NOTE: Alikon Mambot, Security Images and EasyCaptcha they require those installed into your Joomla! instalation in order to use.
ARTF_HELPER_FCFG_METADESC=Insert description for MetaData.
ARTF_HELPER_FCFG_METAKEY=Insert Keywords for MetaData.
ARTF_HELPER_FPUB_PUBLISH=Select if you need publish or unpublish this form.
ARTF_HELPER_FPUB_MENUACCESS=Select user`s access level for this form.
ARTF_HELPER_FPUB_AUTHORALIAS=Insert Author`s Alias.
ARTF_HELPER_FPUB_MODCREATEDBY=Modify user creator for this form.
ARTF_HELPER_FPUB_ORDER=Order this form respect to others were created.
ARTF_HELPER_FPUB_MODCREATEDDATE=Here you can modify created date.
ARTF_HELPER_FPUB_PUBLISHUP=Here you can modify published date.
ARTF_HELPER_FPUB_PUBLISHDOWN=Here you can modify publishdown date.
ARTF_HELPER_PARAM_SHOWRESETBTN=Select if you need reset button in this form.
ARTF_HELPER_PARAM_SHOWBACKBTN=Select if you need to show back button in this form.
ARTF_HELPER_PARAM_SHOWFORMTITLE=Select if you need to show form`s title.
ARTF_HELPER_PARAM_DYNAMICPAGETITLES=Select if you need to show form`s title into broser's window title.
ARTF_HELPER_PARAM_SHOWCREATEDDATE=Select if you need to see the date of creation of this form.
ARTF_HELPER_PARAM_SHOWMODIFDATE=Select if you need to see the date of modification of this form.
ARTF_HELPER_PARAM_SHOWAUTHOR=Select if you need to see current author of this form.
ARTF_HELPER_PARAM_USECUSTOMCSS=Select if you need to use custom css.
ARTF_HELPER_PARAM_USEREDIRECTURL=Select if you need to use URL redirection.
ARTF_HELPER_PARAM_REDIRECTURL=Insert URL to redirect.
ARTF_HELPER_TEXT_INFTEXT=Insert intro text to show at the top of this form.
ARTF_HELPER_TEXT_SENDEDTEXT=Insert post data text that it will be visualized after sending if the shipment were correct.
ARTF_HELPER_ATTF_ALLOWATTFILES=Select attachment`s system what you need for this form or select `Without Attachments`
ARTF_HELPER_ATTF_ALLOWATTFILESSIZE=Insert maximum allowed amounth for attachments in KBytes (not confuse with bytes)
ARTF_HELPER_ATTF_LIMITATT=Insert maximum allowed amounth for attachments or leave empty for ilimited files
ARTF_HELPER_ATTF_SETATTMANDITORY=Select if you want that files attachments will be manditory to send this form
ARTF_HELPER_ATTF_ALLOWATTFILESSET=Select allowed file types
ARTF_HELPER_FIELD_ORDER=Insert here item`s order.
ARTF_HELPER_FIELD_FIELDNAME=REQUIRED: Insert field's name.<br />In the case of text HTML or hidden field insert a reference name
ARTF_HELPER_FIELD_FIELDTYPE=REQUIRED: Select field type to create.
ARTF_HELPER_FIELD_REQUIRED=Select if fields must be required or not to users.
ARTF_HELPER_FIELD_VALIDE=Select if you want validate with php and how validation type you need for this field.
ARTF_HELPER_FIELD_CUSTOMCODE=Here you can add some extra code under this field`s tag.<br />Example: `id='myFieldId'` or `onMouseOver='javascript:doSomething();'`
ARTF_HELPER_FIELD_READONLY=Select if you want that field would be `read only` for the user
ARTF_HELPER_FIELD_VALUES=Insert values for DropDown Multiple and Simple, List and Checkbox, separate those by semicolon<br />Example: green;red;blue;white
ARTF_HELPER_FIELD_DEFVALUES=Insert default values for this field.<br />In the case of insert HTML code here it`s the place.<br />In the case of `Checkbox` or `DropDown - Multiple` please insert here the values that will be selected, and separate those by semicolon.<br />Example: green;red
ARTF_HELPER_FIELD_LAYOUT=If you want you can modify field`s layout.
ARTF_HELPER_FIELD_NEWFIELD=Select one time how field`s amounth you need to add. If you select again you will lose the created fields content, at least that you apply this form (see the above-right of this page) with which you can saves the created form.
ARTF_HELPER_MENU_MENUSELMENU=Select a menu in which you need to add a link to this form.
ARTF_HELPER_MENU_MENUTYPE=Select menu`s type.<br />NOTE: In order to create a `Link - Forms of ArtForms` you must need installed `ArtFormsMenu`.
ARTF_HELPER_MENU_MENUINSERTNAME=Insert menu`s name.
ARTF_HELPER_MENU_MENUACCESS=Insert this link`s access level.
ARTF_HELPER_MENU_MENUPUBLISH=Select if you want publish link when saved.
ARTF_HELPER_NLET_NEWSLETTERSEL=Select newsletter`s system that you need for user`s subscriptions.<br />NOTE: You must need that installed into your Joomla! instalation.<br />NOTE: If a user don`t be logued first post field will be used for his name.


################################################################################
# Language #####################################################################
################################################################################
ARTF_LANG_MENULANGFIX=Zmieñ w Admin Menulinks  na aktualny jêzyk
ARTF_LANG_FRONTENDLANG=Frontend Language File
ARTF_LANG_BACKENDLANG=Backend Language File


################################################################################
# Settings #####################################################################
################################################################################
ARTF_CFG_CONFIGSAVED=Ustawienia zapisano!
ARTF_CFG_FILEERROR=Plik config.artfims.php jest niezapisywalny!
ARTF_CFG_ATTFILESAVE=Zapisywaæ kopie plików za³±czników?
ARTF_CFG_ROOTFRONTTITLE=Tytu³ komponentu
ARTF_CFG_FRONTTEXT=Tre¶æ wy¶wietlana na witrynie
ARTF_CFG_SHOWFRONTCSS=U¿yæ CSS komponentu na stronie?
ARTF_CFG_SHOWFRONTFOOTER=Pokazaæ na witrynie Copyright
ARTF_CFG_ALLOWAJAX=Zezwoliæ na AJAX?
ARTF_CFG_ALLOWERRREP=Diagnostyka (wy¶wietlaj b³êdy)
ARTF_CFG_ATTIMAGEW=Maks. szer. wczytywanych grafik
ARTF_CFG_ATTIMAGEH=Maks. wys. wczytywanych grafik
ARTF_CFG_CAPTCHATITLE=Ustawienia kodu ochronnego
ARTF_CFG_CAPTCHAMODE=Tryb
ARTF_CFG_CAPTCHAM_BOTH=Oba
ARTF_CFG_CAPTCHAM_IMAGE=Grafika
ARTF_CFG_CAPTCHAM_AUDIO=D¼wiêk
ARTF_CFG_CAPTCHALENGTH=D³ugo¶æ
ARTF_CFG_DBSAVEFORMS=Zapisz formularz w bazie danych
ARTF_CFG_ASTERISKIMGSEL=Wybór grafiki dla pól wymaganych
ARTF_CFG_RECAPTCHASET=Ustawienia ReCaptcha
ARTF_CFG_RECAPTPUBKEY=Klucz publiczny
ARTF_CFG_RECAPTPRIVKEY=Klucz prywatny
ARTF_CFG_RECAPTGETKEYS=Utwórz klucz
ARTF_CFG_ASTERISKSPATH=¦cie¿ka do Asterisks
ARTF_CFG_ATTFILEPATH=¦cie¿ka do za³±czników
ARTF_CFG_CONFIGTAB=Ustawienia
ARTF_CFG_FRONTTAB=Witryna
ARTF_CFG_CAPTCHATAB=Captcha
ARTF_CFG_VALIDETAB=Poprawno¶æ
ARTF_CFG_VALIDETITLE=Ustawienia weryfikacji poprawno¶ci
ARTF_CFG_CONFIGTITLE=Ustawienia ArtForms'
ARTF_CFG_FRONTTITLE=Tytu³ na witrynie
ARTF_CFG_ZIPCODEVALIDATION=Poprawno¶æ kodu pocztowego
ARTF_CFG_CUSTOMVALIDATION=W³±sna walidacja
ARTF_CFG_CUSTOMVALIDATIONLEGEND=Legenda
ARTF_CFG_RECAPTTHEME=Szablon ReCaptcha
ARTF_CFG_RECAPTTABINDEX=Tab Index
ARTF_CFG_BKUPFILEPATH=Local Files Backup Path
ARTF_CFG_BEITEMSINTERF=Items' Editor Interfase
ARTF_CFG_BEITEMSINTERFNEW=New (Ajax)
ARTF_CFG_BEITEMSINTERFOLD=Classic (Old)
ARTF_CFG_USEBEHELPER=Use Helper in Backend
ARTF_CFG_EDITDEFFIELDSLAYOUT=Edit Default Layout for Fields
ARTF_CFG_ALLOWFERFORMS=Show Recived Forms in FrontEnd
ARTF_CFG_ALLOWATTINFERFORMS=Show File Attachments in Recived Forms in FrontEnd


################################################################################
# Update #######################################################################
################################################################################
ARTF_UPD_UPDATE=Aktualizacja ArtForms
ARTF_UPD_UPDATETEXT=Tylko wersje przed
ARTF_UPD_DBCHECK=Sprawd¼ bazê danych i aktualizacjê...
ARTF_UPD_SQLERROR=B³±d aktualizacji! B³±d SQL:
ARTF_UPD_SQLSUCESS=Aktualizacja zakoñczona powodzeniem!
ARTF_UPD_LINKSFIX=Poprawa ³±cza: £±cze
ARTF_UPD_ALLUPDSTART=Rozpoczêcie aktualizacji...
ARTF_UPD_ALLUPDFINISHED=Aktualizacjê zakoñczono!
ARTF_UPD_UPD=Aktualizacja
ARTF_UPD_UPDPROGRESS=Postêp aktualizacji
ARTF_UPD_UPDSTART=Rozpocznij aktualizacjê
ARTF_UPD_UPDREQUEST=Zapytanie...
ARTF_UPD_UPDNOTREQ=Aktualizacja nie jest konieczna
ARTF_UPD_UPDASTIMGSUCC=Katalogi i grafiki asterisks zainstalowano pomy¶lnie!
ARTF_UPD_DIRCHMSUCC=Uprawnienia zmieniono na 755!
ARTF_UPD_DIRCHMERROR=Uprawnieñ nie zmieniono
ARTF_UPD_UPDERROR=Update Error!
ARTF_UPD_UPDSUCESS=Update successful!


################################################################################
# Backups ######################################################################
################################################################################
ARTF_BKUP_MAKEDBBACKUP=Make Database Backup
ARTF_BKUP_MAKEDBRESTORE=Make Database Restore
ARTF_BKUP_DBBACKUP=Database Backup
ARTF_BKUP_NODBSELECTED=Error! No database table(s) specified. Please select at least one table and re-try.
ARTF_BKUP_FILENOTWRITABLE=Database backup FAILURE!!<br />File %s not writable
ARTF_BKUP_BKUPSUCCSAVEDDIR=Database backup successful! Your file was saved on the server directory
ARTF_BKUP_FILEDONTMOVED=Error! Couldn't move uploaded file
ARTF_BKUP_FILERESTOREFAULT=Error! No restore file specified
ARTF_BKUP_PATHERROR=Error! Backup path in your config.artforms.php file has not been configured
ARTF_BKUP_INVALIDFILETYPE=Error! Invalid file type (%s).<br />Only *.sql, *.bz2, or *.gz files allowed
ARTF_BKUP_FILEOPENERROR=Error! Unable to open input file (%s) for reading or file contains no records
ARTF_BKUP_GZIPERROR=Error! Unable to process gzip file as gzinflate function is unavailable
ARTF_BKUP_BZIPERROR=Error! Unable to process bzip file as bzdecompress function is unavailable
ARTF_BKUP_UNRECOVERROR=Unrecoverable error \'%s\'
ARTF_BKUP_SQLFILEERROR=No SQL file found in %s
ARTF_BKUP_FILETYPEERROR=Error! Unrecognized input file type. (%s : %s)
ARTF_BKUP_FILECONTENTERROR=Error! File contains a DROP or CREATE DATABASE statement. Please delete these statements before trying to restore the file
ARTF_BKUP_DBRESTOREDSUCC=Success! Database has been restored! (%d SQL queries processed)
ARTF_BKUP_BACKUPPLACESEL=Where would you like to back up your Database Tables to?
ARTF_BKUP_SCREENDISPLAY=Display Results on the Screen
ARTF_BKUP_DLUSERPC=Download to a file on my local computer
ARTF_BKUP_STOREINSERVER=Store the file in the backup directory on the server
ARTF_BKUP_BKUPFORMAT=What format would you like to save them as?
ARTF_BKUP_ZIPFORMAT=As a Zip file
ARTF_BKUP_BZIPFORMAT=As a BZip file
ARTF_BKUP_GZIPFORMAT=As a GZip file
ARTF_BKUP_SQLFORMAT=As a SQL (plain text) file
ARTF_BKUP_HTMLFORMAT=As formatted HTML
ARTF_BKUP_BACKUPMODE=What do you want to back up?
ARTF_BKUP_MODEDATAONLY=Data Only
ARTF_BKUP_MODESTRUCTONLY=Structure Only
ARTF_BKUP_MODEBOTH=Data and Structure
ARTF_BKUP_DBSELECTOR=Which Database Tables would you like to back up?
ARTF_BKUP_BACKUPTABLES=Backup the Selected Tables
ARTF_BKUP_EXISTBKUP=Existing Backups
ARTF_BKUP_BKUPFILENAME=Backup File Name
ARTF_BKUP_BKUPDATETIME=Created Date/Time
ARTF_BKUP_RESTOREFROMPC=If you've downloaded a backup to your computer, you can restore from a local file
ARTF_BKUP_DOBACKUP=Do Backup
ARTF_BKUP_DORESTORE=Do Restore
ARTF_BKUP_RESET=Reset


################################################################################
# Credits ######################################################################
################################################################################
ARTF_CRED_ABOUT=O komponencie ArtForms
ARTF_CRED_THKSTO=Podziêkowania dla
ARTF_CRED_EMAIL=Email
ARTF_CRED_WEB=Witryna
ARTF_CRED_NAME=Nazwa
ARTF_CRED_VER=Wersja
ARTF_CRED_BY=przez
ARTF_CRED_BYNEW21A=New Development by
ARTF_CRED_BYNEW21B=New Development since versions 2.1 by
ARTF_CRED_FOR=za
ARTF_CRED_TABA=Info
ARTF_CRED_TABB=Licencja
ARTF_CRED_TABC=Copyright
ARTF_CRED_TABD=Czytaj Mnie
ARTF_CRED_TABE=Dziennik zmian
ARTF_CRED_LASTVER=Last Version
ARTF_CRED_OLDDEV=Original Developer
ARTF_CRED_BETATESTERS=Beta Testers
ARTF_CRED_TRANSLATORS=Translators


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Zapisywalne
ARTF_MULTI_UNWRITABLE=Niezapisywalne
ARTF_MULTI_ENAWRITEFILE=Po zapisaniu zmieñ na Niezapisywane
ARTF_MULTI_DISAWRITEFILE=Na czas edycji zmieñ uprawnienia do pliku.
ARTF_MULTI_FILENEEDPERM=Uwaga: Plik musi byæ zapisywalny by zmiany mog³y byæ dokonane.
ARTF_MULTI_WRITENOTALLOWERROR=Uwaga: Plik jest niezapisywalny!
ARTF_MULTI_FSAVEDSUCCESS=Plik zapisano
ARTF_MULTI_PATH=¦ciezka
ARTF_MULTI_YES=Tak
ARTF_MULTI_NO=Nie
ARTF_MULTI_ITEMSELALERT=Zaznacz pozycjê do usuniêcia
ARTF_MULTI_NOTEXIST=Nie istnieje
ARTF_MULTI_SEARCHTITLE=Szukaj
ARTF_MULTI_SELECTALL=Select All
ARTF_MULTI_START=Start
ARTF_MULTI_END=End
ARTF_MULTI_PREVIOUS=Previous
ARTF_MULTI_NEXT=Next
ARTF_MULTI_DISPLAY=Display
ARTF_MULTI_RESULTS=Results
ARTF_MULTI_OF=of
ARTF_MULTI_NORECORDS=No records found.
ARTF_MULTI_FIRSTPAGE=First Page
ARTF_MULTI_LASTPAGE=Last Page
ARTF_MULTI_PREVIOUSPAGE=Previous Page
ARTF_MULTI_NEXTPAGE=Next Page
ARTF_MULTI_UP=Up
ARTF_MULTI_DOWN=Down
ARTF_MULTI_JUSER=U¿ytkownik
ARTF_MULTI_JUSERNAME=Nazwa u¿ytkownika
ARTF_MULTI_JUSERIP=IP u¿ytkownika
ARTF_MULTI_ATTACHFILE=Plik za³±cznika


################################################################################
# Installs #####################################################################
################################################################################
ARTF_INST_TEXT1=Dziêkujemy za wybór ArtForms 2.1
ARTF_INST_TEXT2=Komponent ArtForms umo¿liwia ³±twe generowanie formularzy w Joomla 1.0.xx.<br />Komponent umo¿liwia tworzenie takich formularzy, jakich potrzebujesz.<br />Mo¿esz definiowaæ potrzebne pola, zezwalaæ na dodawanie plików za³aczników.<br />Ide± ArtForms jest dostarczyæ Ci narzêdzia do tworzenia w kilka minut<br /> dynamicznego formularzy w CMS Joomla!.<br />
ARTF_INST_TEXT3=Kluczowe walory ArtForms to:<br /> * Mo¿liwo¶æ tworzenia nieograniczonej ilo¶ci pól i dowolnych warto¶ci<br />   i tre¶ci.<br /> * Mo¿liwo¶æ edycji pliku CSS, jêzyka, ustawieñ oraz ³atwej aktualizacji<br />   ze starszych wersji.<br /> * Opcjonalnie mo¿na przechowywaæ formularze w bazie danych.<br /> * Poradnik objasnia, jak tworzyæ formularze w ArtForms (w przygotowaniu).<br /> * Obs³oga Captcha z dodatkowymi systemai.<br /> * Obs³uga SEF i AJAX na witrynie (w przygotowaniu).<br /> * i wiele innych!
ARTF_INST_TEXT4=Projekt ArtForms 2.1 zosta³ nazwany JArtForms i jest rozwijany przez InterJoomla.<br /><br />Stronê domow± projektu, forum i inne dodatkowe informacje znajdziesz na<br />witrynie projektantów Joomla! pod adresem <a href=\"http://joomlacode.org/gf/project/jartforms/\" target=\"_blank\">http://joomlacode.org/gf/project/jartforms/</a>.
ARTF_INST_TEXT5=ArtForms jest upowszechniany na warunkach <strong>GPL</strong> license.
ARTF_INST_CREATEDIR=ArtForms' instalation is trying to create directory
ARTF_INST_CREATEDIRSUCC=Did it!
ARTF_INST_CREATEDIRFAIL=B³ad, nie uda³o siê utworzyæ katalogu!
ARTF_INST_MESS=ArtForms' Zainstalowano pomy¶lnie!
ARTF_INST_MESSFAIL1=ArtForms zainstalowano z usterkami!
ARTF_INST_MESSFAIL2=Po zakoñczeniu instalacji prawa do nastêpuj±cych katalogów winny byæ zmienione na '0766':<br />'images/artforms'<br />'images/artforms/asterisks'<br />'images/artforms/attachedfiles'
ARTF_INST_MESSFAIL3=Kopia pliku ast01.png w 'images/artforms/asterisks' jest na koñæu.


################################################################################
# Menu Maker ###################################################################
################################################################################
ARTF_JMENU_ALERTNAME=£±cze musi mieæ nazwê
ARTF_JMENU_ALERTFORM=Najpierw utwórz formularz
ARTF_JMENU_ALERTEDITA=Modu³
ARTF_JMENU_ALERTEDITB=jest aktualnie zablokowany przez inn± osobê.
ARTF_JMENU_SELAFORM=Wybierz formularz
ARTF_JMENU_EDIT=Edytuj
ARTF_JMENU_NEW=Dodaj
ARTF_JMENU_TITLE=Pozycja menu :: Link - Formularze z ArtForms
ARTF_JMENU_DETAILS=Szczególy
ARTF_JMENU_NAME=Nazwa
ARTF_JMENU_FORM=Formularz
ARTF_JMENU_TARGET=Po klikniêciu otwórz w
ARTF_JMENU_PARENT=Pozycja nadrzêdna
ARTF_JMENU_ORDER=Kolejno¶æ
ARTF_JMENU_ACCESS=Poziom dostêpu
ARTF_JMENU_PUBLISH=Publikuj
ARTF_JMENU_PARAMS=Parametry
ARTF_JMENU_SELALINK=Select a Link
ARTF_JMENU_FERF=Recived Forms Link
ARTF_JMENU_FERFFORM=Recived Forms Link - Only Form
ARTF_JMENU_TFERF=Recived Forms Link (Table)
ARTF_JMENU_TFERFFORM=Recived Forms Link (Table) - Only Form
ARTF_JMENU_RFORMMODE=Select Recived Forms Link
ARTF_JMENU_RFORMSTITLE=Menu Item :: Link - ArtForms Recived Forms in FrontEnd


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_DATE=Date
ARTF_FERFORMS_FORMTITLE=Form
ARTF_FERFORMS_JUSER=User
ARTF_FERFORMS_FIRSTFIELD=Field #1
ARTF_FERFORMS_SECONDFIELD=Field #2
ARTF_FERFORMS_EMAIL=Email
ARTF_FERFORMS_FIELDS=Fields


################################################################################
# Multi Language Settings ######################################################
################################################################################
ARTF_DATETIME=Y-m-d H:i:s
ARTF_EDITORLANG=pl
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

