# sv-SE.ini version 1.5.9 11403 2009-01-07 shultman
# author Swedish translation team (Sune Hultman and Christer Gerhardsson)
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Verklig
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Admin login i migrerat innehåll har behållts
ADMIN PASSWORD=Admin lösenord
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Admin lösenord i migrerat inehåll har behållts
ADMINISTRATION LOGIN DETAILS=Inloggningsuppgifter för admin
ADVANCED=Avancerad
ADVANCED SETTINGS=Avancerade inställningar
ALL RIGHTS RESERVED=Alla rättigheter förbehållna
AN ERROR HAS OCCURRED=Ett fel har uppstått!
AUTOFIND FTP PATH=Hitta FTP-sökväg
BACKUP OLD TABLES=Säkerhetskopiera gamla tabeller
BASIC=Enkel
BASIC SETTINGS=Grundinställningar
CANT OPEN FILE FOR IMPORT=Kan inte öppna fil (%s) för import
CANTREADPOINTER=OVÄNTAT: Kan inte läsa filpekaroffset
CHECKDUMPFILE=Kontrollera att dumpfilens namn bara innehåller alfanumeriska tecken, och döp om den om det behövs.
CHECK AGAIN=Kontrollera igen
CHOOSE LANGUAGE=Välj språk
CLICKTOINSTALLDEFAULT=Installera exempeldata
COLLATION=Sorteringordning
CONFIGURATION=Konfiguration
CONFPROBLEM=Din konfigurationsfil eller mapp är inte skrivbar, eller så var det problem att skapa konfigurationsfilen. Du måste ladda upp nedanstående kod manuellt. Klicka i textarean för att markera all kod, klipp och klistra sedan in koden i en ny fil som du döper till configuration.php. Ladda upp filen till rotkatalogen på din webbplats.
CONFTITLE=Bekräfta administratörens e-postadress och lösenord
CONGRATSEOF=Gratulerar! Filslut har nåtts, allt verkar OK
CONGRATULATIONS=Gratulerar! Joomla! är installerat.
CONNECTION FAIL=Misslyckades att ansluta till databasserver. Kontrollera värdnamn, användarnamn och lösenord.
CONNECTION SETTINGS=Anslutningsinställningar
CONFIRM ADMIN PASSWORD=Bekräfta admin lösenord
DATABASE=Databas
DATABASE COLLATION=databasens sorteringsordning
DATABASE CONFIGURATION=Databaskonfiguration
DATABASE ERRORS REPORTED=Rapporterade databasfel
DATABASE NAME=Databasens namn
DATABASE TYPE=Databastyp
DELAYMSG=Väntar %s millisekunder innan nästa session startas...
DIRECTIVE=Inställning
DIRECTORY PERMISSIONS=Katalogrättigheter
DISPLAY ERRORS=Display Errors
DROP EXISTING TABLES=Ta bort befintliga tabeller
ENABLEFTPDESC= Aktivera lager för FTP filsystem
ENTERSITENAME=Ange namnet på din Joomla! webbplats
ERROR=fel
ERROR INSTALLING SQL SCRIPT=Fel vid installation av SQL-script
EXECUTE=verkställ
FILESIZEUNKNOWN=Kan inte bestämma filstorleken på
FILE PERMISSIONS=Filrättigheter
FILE UPLOADS=Uppladdning av filer
FINALIZEINSTALL=Klicka på Nästa för att slutföra installationen
FINISH=Avsluta
FINISHBUTTONS=<p>Klicka på "Webbplats" för att starta din Joomla! webbplats eller "Admin" för att gå till administratörens inloggningssida.</p>
FTP CONFIGURATION=FTP-konfiguration
FTP HOST=FTP-värd
FTP PASSWORD=FTP-lösenord
FTP PORT=FTP-port
FTP USER=FTP-användare
FTP ROOT PATH=FTP-sökväg rot
GNU/GPL LICENSE=GNU/GPL Licens
GROUP=Grupp
HOST NAME=Värdnamn
IGNORE=Ignorera
INSTALL DEFAULT SAMPLE DATA=Installera standard exempeldata
INSTALLATION=Installation
INSTALLATIONREMOVED=Klicka här när mappen har tagits bort.
INVALIDFTP=FTP-inställningarna är inte korrekta eller så är din FTP-server inkompatibel med Joomla!:
INVALIDROOT=Den angivna FTP-mappen är inte rotmappen för denna Joomla!-installation
ISFREESOFTWARE=är fri programvara publicerad under GNU/GPL-licens.
JOOMLA!=Joomla!
LANGUAGE=Språk
LANGUAGEINFO=På Joomlas hjälpsida för språk finns det en enkel steg-för-steg instruktion hur du installerar ett eget språkpaket i Joomla!<br/>Där finner du en lista med länkar till de tillgängliga språkpaketen.<br/>Klicka på knappen till höger för att öppna hjälpsidan i ett nytt fönster.
LANGUAGEBUTTONLINEONE=Joomla! på ditt eget språk?
LANGUAGEBUTTONLINETWO=Besök Joomlas hjälpsida för mer information och nedladdningar
LICENSE=Licens
LOADSAMPLEORMIGRATE=Ladda exempeldata, återställ eller migrera säkerhetskopierat innehåll
LOADSQLFILE=Laddar SQL-fil...vänta.
LOADSQLINSTRUCTIONS1=<strong>OBS!</strong> Vi rekomenderar att nybörjare installerar exempeldata. För att göra det, välj Installera exempeldata, samt klicka på knappen för att installera innan du går till nästa steg.
LOADSQLINSTRUCTIONS2=Innan du avslutar installationen kan du fylla på med data i webbplatsens databas. Det finns tre sätt att göra det:
LOADSQLINSTRUCTIONS3=<strong>1. Standard exempeldata</strong> kan installeras. För att göra det, välj första alternativet och klicka på knappen för att installera exempeldata.
LOADSQLINSTRUCTIONS4=<strong>2a. Joomla! 1.5 kompatibelt sql-script</strong> kan laddas upp från din egen dator och exekveras på webbplatsen. Detta kan användas för att installera svensk exempeldata eller för att återställa en Joomla! 1.5 säkerhetskopia. Scriptet ska ha samma tabellprefix som du angett i steg 4, det ska vara kodat i utf-8 och det ska följa Joomla! 1.5 databasstruktur.
LOADSQLINSTRUCTIONS5=<strong>2b. Migrering av innehåll från tidigare version av Joomla!</strong>. Genom att välja alternativet "Ladda migreringsscript" kan du migrera äldre versioner av SQL-dumpar till din nya Joomla! 1.5 webbplats. Nödvändiga konverteringar genomförs under installationen. Installationsscriptet kan skapas automatiskt på den gamla webbplatsen med hjälp av komponenten <code>com_migrator</code>. <br/>För mer information om komponenten och den nödvändiga migreringsproceduren, läs mer på <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration Guide</a>.
LOADSQLINSTRUCTIONS6=Uppladdningsfunktionen stöder okomprimerade SQL-scriptfiler, zip-paketerade scriptfiler och gz-paketerade scriptfiler. Paketerade filer får bara innehålla en ensam SQL-scriptfil. Du kan bocka för alternativet "Jag har redan laddat upp migreringsscriptet" om du upptäcker att filen är för stor att hantera (minnes- och tidsfel) och ladda upp filen till katalogen "/installation/sql/migration/" med namnet <code>migrate.sql</code> (komprimering ej tillåten).<br/>Slutligen...
LOADSQLINSTRUCTIONS7=<strong>3. Ren installation</strong> Om du inte vill installera någon exempeldata, migrera data från en tidigare webbplats, eller ladda upp data från en backup, utan bara vill skapa en helt ny och ren installation, så kan du när du har angett webbplatsens namn, administratörens e-postadress och lösenord,  helt enkelt fortsätta till <strong>sista</strong> steget genom att klicka på <em>Nästa</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Grundkonfiguration
MAXIMUM UPLOAD SIZE=Maximal storlek för uppladdning
MB LANGUAGE IS DEFAULT=MB language är standard
MB STRING OVERLOAD OFF=MB string overload är avstängt
MIGRATION COMPLETED=Migrering slutförd
MIGRATION FAILED=Migreringen misslyckades
MIGRATION LOAD SCRIPT=Inläsningsscript för migrering
MIGRATION OUTPUT=Migreringsutdata
MIGRATION SCRIPT=Migreringsscript
MIGRATION SUCCESSFUL=Migrreringen lyckades, klicka Nästa för att fortsätta
MIGRATETITLE=Ladda migreringsscript
MYSQL SUPPORT=MySQL stöd
MYSQLPREFIXINVALIDCHARS=Tabellprefixet i MySQL måste starta med en bokstav och åtföljas endast av bokstäver, siffror eller understrykningstecken
MYSQLDBNAMEINVALIDCHARS=MySQL databasnamn måste starta med en bokstav och åtföljas endast av bokstäver, siffror eller understrykningstecken
MYSQLPREFIXTOOLONG=Tabellprefixet i MySQL får innehålla maximalt 15 tecken
MYSQLDBNAMETOOLONG=MySQL databasnamn får innehålla maximalt 64 tecken
NEEDTOUPLOADFILE=Eller, du måste ladda upp filen till servern
NEXT=Nästa
NO=Nej
NOCONNECT=Kunde inte ansluta till FTP-servern
NOCHMODDIRS=Ändra inte attribut (CHMOD) för kataloger (använd serverns standardvärden)
NOCHMODFILES=Ändra inte attribut (CHMOD) för filer (använd serverns standardvärden)
NODELE=Funktionen "DELE" misslyckades
NODIRECTORYLISTING=Kunde inte hämta en lista över mappar från FTP-servern
NOJAVASCRIPTWARNING=JavaScript verkar vara avstängt i din webbläsare. Aktivera JavaScript innan du fortsätter.
NOLOGIN=Kunde inte logga in på FTP-servern
NOLIST=Funktionen "LIST" misslyckades
NOMKD=Funktionen "MKD" misslyckades
NONLST=Funktionen "NLST" misslyckades
NONNUMERICOFFSET=OVÄNTAT: Icke-numeriska värden för start och offset
NOPWD=Funktionen "PWD" misslyckades
NORETR=Funktionen "RETR" misslyckades
NORMD=Funktionen "RMD" misslyckades
NOROOT=Kunde inte komma åt den angivna FTP-mappen
NOSTOR=Funktionen "STOR" misslyckades
NOSYST=Funktionen "SYST" misslyckades
NO FILE SELECTED=Ingen fil är vald
NOTICEYOUCANSTILLINSTALL=Du kan fortsätta installationen eftersom konfigurationen kommer att visas i slutet. Du behäver bara göra ett extra moment för att ladda upp koden manuellt. Klicka i textarean för att markera den visade koden, kopiera och klistra in konfigurationen i en ny fil som du döper till <code>configuration.php</code> och ladda sedan upp filen till webbplatsens rotmapp.
NOTICEMBLANGNOTDEFAULT=PHP mbstring language är inte satt till 'neutral'. Detta kan ställas in lokalt genom att skriva in <strong>php_value mbstring.language neutral</strong> i <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload är aktiverat. Detta kan stängas av lokalt genom att skriva in <strong>php_value mbstring.func_overload 0</strong> i <code>.htaccess</code>.
OFF=av
OLD SITE ENCODING=Gammal teckenuppsättning i tabell
OLD TABLE PREFIX=Gammalt tabellprefix
ON=på
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=Joomla! Webbinstallation
PASSWORD=Lösenord
PHP VERSION=PHP version
PICKYOURCHOICEOFLANGS=Välj språk att använda under installationen av Joomla!
POINTEREOF=OVÄNTAT: Kan inte ställa filpekare bortom filslutet
PRE-INSTALLATION CHECK=Installationskontroll
PRETITLE=Installationskontroll för
PREVIOUS=Föregående
QUERY=Fråga
READ=läs
RECOMMENDED=Rekommenderad
RECOMMENDED SETTINGS=Rekommenderade inställningar
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Nödvändiga inställningar
REMOVEINSTALLATION=<strong>KOM IHÅG ATT RADERA<br/>INSTALLATIONSKATALOGEN</strong><br/>Du kan inte fortsätta förrän installationskatalogen är raderad. Detta är en säkerhetsfunktion i Joomla!
SAFE MODE=Safemode
SAMPLE DATA INSTALLED SUCCESSFULLY=Exempeldata installerades
SAVE FTP PASSWORD=Spara FTP-lösenord
SCRIPT OPERATIONS FAILED=Script-körning misslyckades
SEARCH=sök
SELECT LANGUAGE=Välj språk
SELECT TYPE=Välj typ
SESSION AUTO START=Session autostart
SESSION PATH SET=Sessionens sökväg satt
SESSION PATH WRITABLE=Sessionens sökväg skrivbar
SITE=Webbplats
SITE MIGRATION=Migrering av webbplats
SITE NAME=Webbplatsens namn
SITE PATH=Webbplatsens sökväg
SITE URL=Webbplatsens URL
SOME PATHS MAY BE UNWRITABLE=<strong>Varning: Vissa sökvägar kan vara oskrivbara!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL-scriptet installerades
START IMPORT=Starta import
STDERRORMSG=Webbplatsen är inte tillgänglig just nu.<br /> Var vänlig meddela systemadministratören
STDMETADESC=Joomla! - ett lättanvänt webbpubliceringssystem (Content Managament System) som är baserat på öppen källkod.
STDMETAKEYS=joomla,joomla!,svensk,svenska
STDOFFLINEMSG=Webbplatsen är stängd för underhåll.<br /> Välkommen tillbaka senare.
STEPS=Steg
STOPPEDONERROR=Stoppade vid fel
STOPPEDATLINE=Stoppde på rad
TABLE PREFIX=Tabellprefix
TIPBACKUP=Alla befintliga backuptabeller från tidigare Joomla-installationer kommer att ersättas
TIPCOLLATIONNONUTF=<p>Denna version av MySQL har inte stöd för UTF-8 vilket är den teckenkodning som krävs.</p><p>Du rekommenderas att uppgradera din databas till en version nyare än 4.1.2. Om det inte är möjligt, kommer Joomla! att lagra innehåll kodat som utf-8 i din befintliga databas i ett bakåtkompatibelt läge. Sorteringsalternativ är inte möjligt i detta läge och en standard sorteringsordning kommer att användas.</p>
TIPCOLLATIONUTF=<p>Denna version av MySQL har stöd för UTF-8 vilket är den nödvändiga teckenkodningen.</p><p>Välj alternativ för sorteringsordning i listan. Om det inte finns något alternativ för ditt språk, beror det på att standard sorteringsordning <em>utf8_general_ci</em> fungerar.</p>
TIPCONFSTEPS=<br />Ange din e-postadress, denna kommer också att gälla för webbplatsens SuperAdministrator. Ange lösenord och bekräfta det i det följande fältet. Detta blir det lösenord som du ska använda i slutet av installationsprocessen för att logga in i Administratörens kontrollpanel tillsammans med användarnamnet <strong>admin</strong>.<br /> Om du migrerar gammal data kan du ignorera denna sektion eftersom dina gällande inställningar kommer att migreras automatiskt.</p>
TIPDATABASE=Vissa webbhotell tillåter bara ett databasnamn per konto. Använd i så fall tabellprefix under Avancerade inställningar för att särskilja flera Joomla-installationer.
TIPDATABASESTEPS=<p>Att sätta upp Joomla! för att köras på din server kräver fyra enkla steg...</p> <p>I steget Konfigurera databas:</p><h2>Grundinställningar</h2><p>Välj databastyp från listrutan. Det brukar normalt vara <strong>mysql</strong>.</p> <p>Ange värdnamn för servern där Joomla! ska installeras. Obs: Det är inte säkert att det är samma namn som på webbservern, så kontrollera med ditt webbhotell om du är osäker.</p>\n	 <p>Ange MySQL användarnamn, lösenord och namnet på databasen du vill använda tillsammans med Joomla! Dessa måste redan finnas för databasen du tänker använda.</p><h2>Avancerade inställningar</h2>	<p>Ange hur befintliga tabeller från en tidigare installation ska hanteras.</p<p>Ange ett prefix som ska användas för databasens tabeller i denna installation av Joomla!</p>
TIPFTPCONFSTEPS=<p>På grund av restriktioner i filsystemets rättigheter och PHP Safe Mode restriktioner och för att alla användare ska kunna använda Joomlas installerare finns det ett FTP lager för att kunna arbeta med filsystemet.<br/><br/>Ange ett FTP användarnamn och lösenord med åtkomst till Joomlas rotkatalog. Detta blir FTP-kontot som utför alla åtgärder i filsystemet när Joomla! kräver FTP-åtkomst för att utföra en uppgift.<br /><br/>Av säkerhetsskäl är det bäst om ett separat FTP användarkonto skapas som bara har åtkomst till Joomla-installationen.</p> <p><b>Obs:</b> Om du gjort installationen på en Windows-server så behövs <b>inte</b>  FTP-lagret.</p>
TIPHOST=Detta är ofta <strong>localhost</strong>, eller ett värdnamn du har fått av ditt webbhotell.
TIPINSTALLDEFAULT=Installation av detta rekomenderas starkt för nybörjare. Installationsprogrammet kommer att installera exempeldata som ingår i Joomla! installationspaket.
TIPLOADMIGRATION=Migreringsscriptet måste skapas på den gamla webbplatsen av verktyget com_migrator, eller skapas manuellt för att fungera. Ange vilket tabellprefix som använts av gamla webbplatsens databas och ange den teckenkodning som använts på den gamla webbplatsen (_ISO inställning i språkfilen eller vad som visades i webbläsarens info/kodning/källa).
TIPUPLOADED=Jag har redan laddat upp migreringsscriptet till servern (t.ex. via FTP/SCP)
TIPMIGRATION=Detta script är ett Joomla! 1.0 migreringsscript.
TIPLOADSQL=Joomla! 1.5 Migrering SQL-script måste vara Joomla! 1.5-kompatibelt och ska ha rätt tabellprefix.
TIPPASSWORD=Av säkerhetsskäl är det obligatoriskt att använda lösenord på MySQL-kontot
TIPPREFIX=Använd inte 'bak_' eftersom det används för att säkerhetskopiera tabeller
TIPPREINSTALL=Om några av dessa objekt är satta till Nej (markerade med rött), gör nödvändiga förändringar nu. Om du inte gör det, kan det hända att din Joomla-installation inte fungerar som den ska.
TIPRECOMSETTINGS=Dessa PHP-inställningar rekommenderas för att garantera full kompatibilitet med Joomla! <br />Joomla! kommer dock att fungera även om dina inställningar inte helt överensstämmer med rekommendationen.
TIPTYPE=Detta är antagligen <strong>MySQL</strong>
TIPUSER=Detta kan vara MySQL standardanvändare <strong>root</strong> eller ett användarnamn du har fått från webbhotellet, eller ett användarnamn du skapade när du satte upp din databasserver.
TIPXML=Använd för provinstallation på andra typer av databaser
TOOMANYLINES=Här innehåller den aktuella frågan mer än %s dumprader. Det beror troligen på en stor artikel eller möjligen ett foruminlägg.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Kunde inte autodetektera FTP rotmapp
UNABLETOSETOFFSET=OVÄNTAT: Kan inte ställa filpekare till offset:
UNWRITABLE=Oskrivbar
UPLOAD AND EXECUTE=Ladda upp och kör
UPLOADFILESIZE=Maximal filstorlek för uppladdning på denna server är %s
USER=Användare
USER NAME=Användarnamn
USERNAME=Användarnamn
VALIDDBDETAILS=Informationen om databasen du angav är fel och/eller tom.
VALIDCOLLATION=Ingen sorteringsordning har valts. För att fortsätta med standardvärde, tryck OK. Tryck Avbryt för att gå tillbaka.
VALIDHOST=Ange värdnamn
VALIDTYPE=Välj databastyp
VALIDFTPHOST=Ange en FTP-värd
VALIDFTPUSER=Ange ett användarnamn
VALIDFTPPASS=Ange ett FTP-lösenord
VALIDPREFIX=Du måste ange ett MySQL tabellprefix för att Joomla! ska fungera korrekt
VALIDFTP=FTP-inställningarna är korrekta
VALIDUSER=Ange databas-användarnamn
VERIFY FTP SETTINGS=Verifiera FTP-inställningarna
VERSION#=Version 1.5
WARNADMINPASSWORD=Ange ett giltigt lösenord för admin
WARNADMINPASSWORDDOESNTMATCH=Adminlösenordet och det bekräftade adminlösenordet stämmer inte överens
WARNBACKINGUPDB=Några fel inträffade vid backup av databas
WARNCOOKIESNOTENABLED=Cookies verkar inte vara aktiverade i din webbläsare. Du kommer inte att kunna installera den här applikationen när cookies inte är aktiverade. Det kan även vara problem med serverns <strong>session.save_path</strong>. Om så är fallet och du inte kan kontrollera eller lösa problemet själv, kontakta ditt webbhotell.
WARNCREATEDB=Ett fel inträffade vid skapande av databasen %s. <br/>Användaren saknar antagligen rättighet att skapa en databas. Den nödvändiga databasen måste skapas manuellt innan Joomla-installationen kan påbörjas.
WARNDELETEDB=Några fel inträffade vid radering av databas
WARNEMAILADDRESS=Ange en giltig e-postadress
WARNFTPENABLE=Om du inte aktiverar FTP kan detta orsaka problem med installation av tillägg till Joomla!
WARNICONV=Tillägget PHP iconv som behövs för migrering är inte laddat
WARNINSTALLFILE=Uppladdning misslyckades - Filuppladdning är inte aktiverat i PHP
WARNINSTALLZLIB=Uppladdning misslyckades - PHP zlib tillägget är inte installerat
WARNNOFILE=Uppladdning misslyckades - Filen hittades inte
WARNUNPACK=Uppladdning misslyckades - Fel vid uppackning av arkiv
WARNNODATA=Ingen exempeldata eller annan data installerad. Tryck OK för att fortsätta eller Avbryt för att göra om detta steg.
WARNNOTCONNECTDB=Kunde inte ansluta till databasen. Anslutningen returnerade nummer: %s
WARNSITENAME=Ange webbplatsens namn
WARNPOPULATINGDB=Några fel inträffade vid skrivning av data till databasen
WARNUPLOADFAILURE=Uppladdning misslyckades! Kontrollera att mapparna 'tmp' och 'installation/sql/migration' är skrivbara.
WRITE=skriv
WORLD=World
WRITABLE=skrivbar
XML SUPPORT=XML-stöd
YES=Ja
YOUR E-MAIL=Din e-postadress
ZLIB COMPRESSION SUPPORT=Stöd för zlib-komprimering
