<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation">
    <name>Svenska (Sverige)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>SvenskJoomla! - Sune Hultman and Christer Gerhardsson</author>
    <copyright>(C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
  	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Swedish language installation for Joomla</description>
    <metadata>
    	<name>Svenska (Sverige)</name>
    	<tag>sv-SE</tag>
    	<rtl>0</rtl>
    	<locale>sv_SE.UTF-8, sv_SE.utf8, sv_FI.UTF-8@euro, sv_FI.utf8@euro, sv_FI.utf8, sv_FI.UTF-8, sv_SE, sv_SE.ISO8859-1, sv_SE.ISO8859-15, sv_SE.iso88591, sv_SE.iso885915, swedish, sv_FI, sv_FI@euro, sv_FI.iso88591, sv_FI.iso885915@euro, swedish_finland</locale>
    	<winCodePage>iso-8859-1</winCodePage>
    	<backwardLang>swedish</backwardLang>
    </metadata>
    <params />
</metafile>
