# $Id: pt-BR.mod_newsflash.ini 34 2009-01-09 01:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTENT CATEGORY=Uma categoria de artigo
ARTICLE TITLE=Título do Artigo
CATEGORY=Categoria
DESCNEWSFLASH=O módulo Notícias em Destaque ou selecionará aleatoriamente um artigo OU exibirá um número fixo de artigos em um configuração horizontal ou vertical.
DISPLAY ARTICLE IMAGES=Exibir imagens dos artigos
HORIZONTAL=Horizontal
ITEM TITLE=Título do Artigo
LAYOUT=Layout
LINKED TITLES=Títulos como link
MAKE THE ITEM TITLES LINKABLE=Criar links nos títulos dos artigos.
MOD_NEWSFLASH=<em>mod_newsflash</em>
NEWSFLASH=Notícias em destaque
NO OF ITEMS TO DISPLAY=Número de artigos a exibir
NO. OF ITEMS=No. de Artigos
RANDOMLY CHOOSE ONE AT A TIME=Um de cada vez, escolhido aleatoriamente 
READ MORE=Link Leia mais...
READ MORE TEXT=Leia mais...
REGISTER TO READ MORE=Cadastre-se para ler o Artigo completo
SELECT CONTENT CATEGORY=Selecione uma categoria de artigo
SHOW ARTICLE TITLE=Exibir título do artigo
SHOW IMAGES=Exibir imagens
SHOW ITEM TITLE=Exibir título dos itens
SHOW/HIDE THE READ MORE BUTTON=Exibir/Ocultar o link Leia mais...
SHOW LAST SEPARATOR=Exibir último separador
SHOW SEPARATOR AFTER LAST ARTICLE=Exibir o separador após o último artigo
THE LAYOUT TO DISPLAY THE CATEGORY=O layout no qual a categoria deve ser exibida
VERTICAL=Vertical
