# $Id: pt-BR.com_content.ini 40 2009-07-08 09:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACCESS LEVEL=Nível de Acesso
ADD=Adicionar
ALIGN=Alinhar
ALT TEXT=Texto Alt
ALREADY EXISTS=Já existe
ALTERNATIVE READ MORE TEXT=Leia mais alternativo:
PARAMALTREADMORE=Informe o texto que deseja que apareça ao longo do link dinâmico <em>Leia mais</em> do Texto Introdutório. Ele será usado ao invés do título do Artigo quando usado.
ARCHIVES=Arquivos
ARTICLES BEING MOVED=Artigos sendo movidos:
ARTICLES BEING COPIED=Artigos sendo copiados:
ARTICLE CATEGORY NOT PUBLISHED=Categoria de Artigo não publicado
ARTICLE MUST HAVE A TITLE=O Artigo deve ter um título
ARTICLE MUST HAVE SOME TEXT=Artigo deve ter um texto
ARTICLE SECTION NOT PUBLISHED=Seção do Artigo não publicado
ARTICLE # NOT FOUND=Artigo #%d não encontrado
ARTICLE RATING=Avaliação do Artigo
AUTHOR=Autor
AUTHOR ALIAS=Apelido do Autor
AUTHOR FILTER=Filtrar Autor
BORDER=Borda
BOTTOM=Abaixo
CAPTION=Legenda
CONTENT=Conteúdo
CREATED=Criado
DATE=Data
DESCNEWITEMSFIRST=Por padrão novos artigos são adicionados em último lugar. A ordem poderá ser modificada após o artigo estar salvo.
DESCRIPTION=Descrição
DISPLAY NUM=Exibir #
DOWN=Abaixo
EDIT IMAGE=Editar Imagem
EDIT ITEM=Editar Artigo
EDITOR=Editor
EMAIL=E-mail
EMAIL_MSG=A seguinte página do site "%s" foi enviada a você por %s (%s). \n\nVocê pode acessá-la no seguinte endereço URL: \n %s
EMAIL_ERR_NOINFO=Você deve inserir um endereço de e-mail válido tanto para você, quanto para o destinatário.
FILTER=Filtro
FINISH PUBLISHING=Encerrar Publicação
GREEN=Verde
HITS=Acessos
HITS FILTER=Filtar Acessos
IMAGES=Imagens
INFO=Info
INSERT=Inserir
INTRO TEXT=Texto Introdutório
INVALID RATING=Avaliação inválida
ITEM=Artigo
ITEM SENT BY=Artigo enviado por %s
ITEM SUCCESSFULLY SAVED.=Artigo salvo com sucesso
ITEMS=Artigos
ITEM TITLE=Título do Artigo
KEY NOT FOUND=Chave não encontrada
KEYWORDS=Palavras-chave
LAST MODIFIED=Última alteração
MESSAGE SUBJECT=Assunto da Mensagem
METADATA=Metadado
MORE=Mais...
NEVER=Nunca
NEW ITEM=Novo Item
NO=Não
NO IMAGE=Sem Imagem
NUM=#
ON_NEW_CONTENT=Um novo Artigo foi enviado por [ %s ] intitulado [ %s ] para seção [ %s ] na categoria [ %s ]
OPTIONAL=Opcional
ORDER=Ordem
ORDERING=Ordenação
PAGE=Página
PDF=PDF
PGB TOC ALIAS PROMPT=Título da Tabela de Conteúdos:
PGB PAGE TITLE=Título da Página:
PGB INS PAGEBRK=Inserir Quebra de Página
PGB ARTICLE PAGEBRK=Quebra de Página de Artigo
PLEASE SELECT A CATEGORY=Por favor, selecione a Categoria
PUBLISHED=Publicado
PUBLISHING=Publicando
REGISTER TO READ MORE...=Registre-se para ler mais...
READ MORE=Leia mais: %s
REGISTERED USERS ONLY=Somente para Usuários Registrados
REMOVE=Remover
REQUIRED=Requerido
SEND EMAIL=Enviar e-mail
SELECT CATEGORY=Selecione a Categoria
SELECT SECTION=Selecione a Seção
SHOW ON FRONT PAGE=Exibir na Página Inicial
SOURCE=Origem
START PUBLISHING=Iniciar Publicação
STATE=Estado
SUB-FOLDER=Sub-pasta
SUBMIT AN ARTICLE=Enviar um Artigo
THANK_SUB=Agradecemos o envio. Sua sugestão será revista antes de ser publicada no site.
THANKS FOR RATING!=Agradecemos pela sua avaliação!
THE MODULE=O Módulo
THIS CATEGORY IS CURRENTLY EMPTY=Esta categoria está atualmente vazia.
THIS ITEM HAS BEEN SENT TO=Este artigo foi enviado para
TITLE=Título
TITLE ASC=Título asc
TITLE DESC=Título desc
TITLE FILTER=Filtrar Título
TOP=Topo
UNABLE TO LOAD DATA=Impossível carregar dados
UNCATEGORIZED=Sem Categoria
UP=acima
VERSION=Versão
VIEW ALL=Visualisar Todos
WARNUSER=Por favor, Cancele ou Salve as alterações realizadas.
WRITTEN BY=Escrito por %s
YES=Sim
YOU ALREADY RATED THIS ARTICLE TODAY!=Você já avaliou este artigo hoje!
YOUR EMAIL=Seu E-mail
YOUR FRIENDS EMAIL=E-mail do seu amigo
YOUR NAME=Seu Nome
TOGGLE EDITOR=Alternar editor
