# $Id: pt-BR.mod_feed.ini 40 2009-07-08 09:55:02Z fabmak $
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY FEED IN RTL DIRECTION=Exibir Fonte de Notícias na direção RTL
DISPLAY NEWS FEED TITLE=Exibir título da fonte de notícias
ENTER NUMBER OF RSS ITEMS TO DISPLAY=Quantidade de itens RSS a exibir
ENTER THE URL OF THE RSS/RDF FEED=Digite a URL da fonte RSS/RDF
FEED DESCRIPTION=Descrição da fonte de notícias externa
FEED IMAGE=Imagem da fonte de notícias
FEED DISPLAY=Exibir fonte de notícias
FEED TITLE=Título da fonte de notícias
ITEM DESCRIPTION=Descrição do item
ITEMS=itens
MOD_FEED=<em>mod_feed</em>
NO FEED URL SPECIFIED.=Não foi especificada a URL da fonte de notícias.
PARAMITEMDESC=Exibir a descrição ou texto introdutório das Notícias Externas
PARAMWORDCOUNT=Permite que você limite o tamanho vísivel da descrição do item. 0 exibirá o texto completo
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Por favor, torne o diretório de cache editável
RSS=RSS
RTL FEED=Fonte de Notícias RTL
FEED URL=URL da Fonte
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=Exibe o texto completo de descrição da fonte de notícias.
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=Exibe a imagem associada à fonte de notícia externa.
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=Este módulo permite a exibição de conteúdo de fonte de notícias.
WORD COUNT=Contador de palavras
THE TIME IN MINUTES BEFORE THE MODULE IS RE-CACHED.=O tempo em minutos antes que o módulo refaça o cache.
