<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en_US" xml:lang="en_US">
<head>
<title>Help</title>
<link href="css/help.css" rel="stylesheet" type="text/css" />
<meta name="copyright" content="Copyright (C) 2008 Bernard Gilly. All rights reserved." />
<meta name="license" content="http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL" />
<style type="text/css">
<!--
.Style4 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<h1>AlphaUserPoints - Help </h1>

<p><b>Presentation:</b> AlphaUserPoints is  a Referral User Points System. It's is a component that can distribute or assign points to registered users according to some of its actions and activity on your website.  
AlphaUserPoints acts as an incentive promoting participation of users. Users often strive for more recognition, as well as competition. It's also usefull for contest, challenge, participation, game, online store. This component has its own component of invite/recommendation for refer which can also be used by non-registered users (based on AlphaRecommend).</p>
<p>  <b>License:</b> AlphaUserPoints is made under license <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL License</a>. <br />
  <br />
<b>Installation:</b> Installing the component via the administration interface Joomla. During installation, plugins systems and module administrator are installed and are automatically published. If, however Plugins directory does not have permission in writing, an error and warned the user. The component will be reinstalled after amendment rights in the directory Plugins. </p>
<p><b>Upgrade:</b> all custom rules are preserved instead points to users. <u>No needs to uninstall the previous version</u>. Just install the latest version, then go to in admin panel, check and save the general configuration if new settings.<br />
If you want uninstall the previous version before, just uninstall and install the latest version, then go to in admin panel, check and save the general configuration. Go to in menu manager and edit each menu linked to AlphaUserPoints and save again.</p>
<p><b>General Control panel of Joomla:</b> </p>
<p>During the installation of AlphaUserPoints, an icon is added to the general control panel of joomla (mod_aupadmin). This icon allows you to quickly launch AlphaUserPoints and display also a warning if there are pending approvals.<br />
  <br />
  <b>AlphaUserPoints Control panel:</b> <br />
  <br />
  <i>Button / menu <strong>Configuration </strong></i><br />
  This menu lets you configure the basic parameters for the use of component.</p>
<p><i>Button / menu<strong> Rules</strong> </i><br />
  This menu provides access to the list of rules to award points according to some actions of the registered user. The descriptions of the rules will give you information on their roles and conditions for awarding points. To install new rules inter-acting with third components, see <a href="#advanced">To go further</a>. <br />
  <br />
  <i>Button / menu <strong>Users</strong></i><br />
  This menu displays all registered members of the site with their respective IDs AlphaUserPoint, total points for each current members and a link to the details of every action having reported points.<br />
  <br />
  <i>Button / menu <strong>Plugins</strong> </i><br />
  This menu allows you to add new rules inter-acting with  third components. For more information on this menu, see <a href="#advanced">To go further</a>. <br />
  <br />
  <i>Button / menu <strong>Sync. users</strong> </i><br />
  This menu allows, after the first installation, synchronize Together members already registered on the site to their assigned an AlphaUSerPoints identifier (referral id). Before synchronize users, please read the <a href="#first">Getting Started section</a>. <br />
  <br />
  <i>Button / menu <strong>Recalculate </strong></i><br />
  This menu allows you to launch a recalculation of the total number of points for each member after removal or modification of action points by an administrator. <br />
  <br />
  <i>Button / menu <strong>Reset all points</strong> </i><br />
  This menu reset all the counters to zero points for all registered members. You can set this counter manualy for each member (menu Users Statistics)<br />
  <br />
  <i>Button / menu <strong>Set max points </strong></i><br />
  This menu sets a maximum limit of points can be assigned to all registered members of the site. 0 or blank if you do not set limits. You can set max points manualy for each member (menu Users Statistics). <br />
  <br />
  <i>Button / menu <strong>Purge expires points</strong></i><br />
This menu allows purging all user points with a deadline of validity. Important: This action results in an immediate recalculation (auto) of all points and for all users. </p>
<p><i>Button / menu <strong>Coupon Codes </strong></i><br />
This menu allows to create Coupon Codes for extra points for your users. Code generator and coupons generator.</p>
<p><i>Button / menu <strong>Raffle</strong></i><br />
This menu allows to create raffle, lottery or promotions for your users. 1 to 3 winners for each raffle.</p>
<p><i>Button / menu <strong>Rank</strong></i><strong>s/Medals </strong><br />
This menu allows to create ranks and medals for your users. Both can be combined.</p>
<p><i>Button / menu  <strong>Statistics</strong></i><br />
This menu display Top 10 winning points and Top 10 Points spent by users. Filter by date. <br />
<br />
  <i>Button / menu <strong>Export active users (CSV)</strong> </i><br />
  This menu launches export in CSV file first fifty of the most active members (with the most points). <br />
  <br />
  <i>Button / Menu <strong>Export e-mails (CSV) </strong></i><br />
  This menu launches export in CSV file of all email addresses stored in the table details of the component following an action-type invitation/recommendation, recommend an article ... <br />
  <br />
  <i>Button / menu <strong>About </strong></i><br />
  Information on the component. <br />
  <br />
  <i>Button / menu <strong>How to create a plugin</strong> </i><br />
  This menu displays a help file explaining how to integrate the API AlphaUserPoints in a third component  and how to generate an XML file installation of the new rule concerning this third component. <br />
  <br />
  <i>Button /  menu</i> <strong><em>Help </em></strong><br />
  Displays this file. <br />
  <b><br />
  <strong><a name="first" id="first"></a></strong>Getting Started:</b> <br />
  <br />
  <b class="Style4">Setting pre-existing rules </b><br />
  Via the administration interface Joomla! Click on the menu components then on the menu AlphaUserPoints. Then click on the submenu rules or click the rules if you are already in the control panel of AlphaUserPoints component . <br />
  <br />
  When you launch the device for the first time, an informational message appears in the control panel component. This message informs you that you must first synchronize users / members registered with  AlphaUserPoints. However, if you want to award points to each registering a new user, and not to penalize the former members, you must set the rule for new members before making synchronization. Edit this rule and assign a number of points for each new member. Save this rule. You are now able to synchronize all members. These will be credited with points. As soon as a new member will, it will be credited with the number of points specified in the rule. <br />
  Set and activate other rules according to your needs. The descriptions of the rules will give you information on their roles and conditions for awarding points. <br />
<i>Note: The rule for new users can not be disabled. You can only save to zero the number of points awarded for this rule if you do not wish to assign point on this action.</i></p>
<ol>
  <li>  Rule <strong><i>New user</i></strong>: Assigned or not points for each new user registered on the site.</li>
  <li>Rule <strong><i>Daily Login</i></strong>: Assigns points for each daily login.</li>
  <li> Rule <strong><i>Invite</i></strong>: Assigned or not  points when a user to ask someone else to register on the site (send email).</li>
  <li>Rule <strong><i>Invite with success</i></strong>: Assigned or not points to the refferal user  when a user registers on the site following an invitation.</li>
  <li>Rule <strong><i>Submit article</i></strong>: Assigned points or not to the user when it submits an article.</li>
  <li>Rule <strong><i>Submit  web link</i></strong>: Assigned points or not to the user when it submits a web link.</li>
  <li>Rule <strong><i>Invite a friend to read</i></strong>: Assigned points when a member invites a friend to read an article (won on points when the article was read). Using the native function send to a friend included in Joomla.</li>
  <li>Rule <strong><i>Reader to author</i></strong>: Assigns points to the author when one of its articles were read by a user.</li>
  <li>Rule <strong><i>Read article</i></strong>: Assigns points when a registered user read an article. To change in &quot;<i>Paid to read</i>&quot;, just enter a negative amount (example: -150). Points are awarded or removed only on first reading.</li>
  <li>Rule <strong><i>Vote article</i></strong>: Assigns points when a registered user vote an article with Joomla internal system vote.</li>
  <li>Rule <strong><i>Click banner</i></strong>: Assigns points when a registered user click on banner (with com_banners, the first click   on each banner assigns points).</li>
  <li>Rule <strong><i>Answering a poll </i></strong>: Assigns points to the user after he responded to a poll.</li>
  <li>Rule <strong><i>User to user points</i></strong>: Allows users to transfer all or part of their points to other users. Requires create a menu linked to component for the frontend.</li>
  <li>Rule <strong><i>Referral points</i></strong>: Referral users  earn bonus points as a percentage on all points earned by their referrees.</li>
  <li>Rule <strong><i>Bonus points</i></strong>: Assigns bonus points to specific users (Backend -&gt; AlphaUserPoints -&gt; menu Users statistics).</li>
  <li>Rule<strong><i> Become author</i></strong>: Specifies a number of points sufficient to authorize a registered user to change level and become author.</li>
  <li>Rule <strong><i>Become editor</i></strong>: Specifies a number of points sufficient to authorize an author user to change level and become editor.</li>
  <li>Rule <strong><i>Become publisher</i></strong>: Specifies a number of points sufficient to authorize an editor user to change level and become publisher</li>
  <li>Rule <strong><i>Exclude specific users</i></strong>: Excluded some referring to the allocation of points (useful for administrators).</li>
  <li>Rule <strong><i>Email notification</i></strong>: Sending a message to the user as soon as it earns points.</li>
  <li>Rule <strong><i>Winner notification</i></strong>: Sending a message to the user and administrator, when it reached the maximum number of points required (requires setting max points).</li>
  <li>Rule <strong><i>Buy points with Paypal</i></strong>: Authorize your users to purchase points with Paypal. Setting all parameters in menu.</li>
  <li>Rule <strong><i>Coupon points codes</i></strong>: Allows users to enter a code in the module appropriate to get extra points. You must install the module <i>mod_alphauserpoints_couponcode</i>.</li>
  <li>Rule <strong><i>Raffle</i></strong>: This rule allows to enable a raffle system.</li>
  <li>Rule <i><b>Custom</b></i>: Assigns or remove custom points to a specific user and set a reason (Backend -&gt; menu Users -&gt; Details -&gt; Toolbar -&gt; Button Custom points)</li>
  <li>Rule <strong><em>Happy Birthday</em></strong>: Assigns points once in year when the birth date of user is reached. <em>Note</em>: User must be login this day to earn points.</li>
  <li>Rule <strong><em>Content</em></strong> : Assigns or remove points on any view content (com_content or any component using the content plugin &quot;onPrepareContent&quot; of Joomla!). Just add the tag <strong>{AUP::CONTENT=XXX} </strong>in your content and where XXX is the number of points, you can use positive or negative values.</li>
  <li>Rule <strong><em>Upload avatar </em></strong> : Assigns points when a user upload a picture or avatar in his profile with the internal avatar system of AlphaUserPoints.</li>
  <li>Rule <strong><em>Profile complete </em></strong> : Assigns points when a user has 100% completed his / her profile. Must be used with the internal system avatar of AlphaUserPoints. Assigns 10% complete on registration, assigns 50% with image or avatar, reach 100% with small description, birthday, gender and hometown (city). If the profile down and becomes incomplete, points will be removed automatically.</li>
  <li>Rule <i><b>Inactive user</b></i> : Remove points for inactive users after a preset period.</li>
</ol>
<p>  <br />
  <b class="Style4">Creating menus </b><br />
  AlphaUserPoints includes 8 options for creating  menu on frontend.</p>
<ul>
  <li> A menu to display the profil/account of user connected with the total number of points, medals and statistics. This menu will be mainly used to match the user menu.</li>
  <li> A menu to display the list of all members with total points and referre ID.</li>
  <li> A menu allowing registered user to donate points to other users.  Possibility to limit number of points and usable only once per day. This menu will be mainly used to match the user menu and the rule concerning the assignment of points to other users will also be activated.</li>
  <li> A menu to start the invitation / recommendation. This invite can also be used by guests (non-members, no points). This menu has several specific parameters for security (anti-flood) and the import of email addresses (integration of the widget Plaxo address book).</li>
  <li> A menu for 
      authorize your users to purchase points with Paypal. This menu offers few parameters for Paypal and number of points to purchased. If you don't have a Paypal account, you can get it quick and easy by registering at <a href="http://www.paypal.com">www.paypal.com</a>. If you have your account, you have to maintain your Paypal profile for correct functionalities of Buy to points included in AlphaUserPoints. Login to your account and edit your profile. Go to the <i>Selling Preferences</i> menu and click on <i>Website Payment Preferences</i>. Switch on <i>Auto Return</i> : that enables AlphaUserPoints to return to your website after payment. You have to enter a return URL. You may enter any valid URL, AlphaUserPoints will override this setting (example: http://www.example.com). Switch on Payment Data Transfer, that's required to verify the transactions and turn On. Save your profile. You will receive a message which tells you your Identity Token. You can alse retreive this token if you return to the Website Payment Preferences.</li>
  <li> A menu to list medals awarded
  <li>A menu to display a link to RSS feed of latest activity
  <li>A menu to display the latest activity with pagination
</ul>
            To use ReCaptcha (anti-spam), you must first obtain keys for use on the site <a href="http://recaptcha.net/api/getkey" target="_blank">http://recaptcha.net/api/getkey</a>. <br />
    <br />
    To create a menu selected AlphaUserPoints component in the interface for creating menus Joomla! then choose the type of menu to create. Enter a name for this menu, then set it if necessary. For more information on creating menu under Joomla! See you using Joomla!.</li>


<p><b class="Style4">Disabled user congratulation messages on frontend </b><br /> 
  Use the menu Configuration and enabled or disabled the messages on frontend.
</p>
<p><b class="Style4">Change the prefix identifier</b><br />

You can change the prefix identifier AlphaUserPoints in Configuration menu. You can enter a particular prefix for users to register themselves on your site and another for users by referrer. 7 characters maximum.</p>
<p><b class="Style4">Modify Referral ID type: </b><br />
You can change the type of identifier AlphaUserPoints in Configuration menu. Choose between randomize or Username as the referral Identifier.</p>
<p><b class="Style4">Limit daily points: </b><br />
If you want to limit user points earned by day, you can enter a number in Configuration menu, otherwise leave empty.</p>
<p><b class="Style4">Raffle system:<br />
</b><b>First step</b>: If you want offer a raffle to you users, you must enabled the rule &quot;Raffle&quot;. Then, add a raffle and settings it. You can choose to offer points or coupon code to your registered users.<br />
<b>Second step</b> (optional): If you have choose a registration for a raffle, you can put in a content article this following tag to activate the Joomla content plugin: <b>{AUP::RAFFLE=ID}</b> where ID is the ID of your raffle. This tag display a button to raffle registration to your registered users.<br />
<em>NOTE: button show in frontend only to registered user if registration is Yes, and then registered user can join to raffle. If registration is No, then all users are automatically in raffle.</em></p>
<p>
  Now, in backend, you have the number of enrolled users in this raffle. If you click on this number, You can show and export the entire list of participating in this raffle in csv format.</p>
<p><b class="Style4">Level/Rank and Medals : </b><br />
 Both can be used together or  individually. Ranks or medals  can be awarded automatically when a user reaches a certain number of points (enter a number of points in the rank/medal) or can be assigned manually to a user (Set to zero point). In all cases, the rank or medal can be modified manually by administrator directly in the detail user. When you assign a medal to a user, you can add a description or a reason for award. If you leave blank, the default description of the medal is assigned. The default ranks and medals created during installation of the component can
be removed without problem if you do not use them. If there is no rank/medal, the columns to display the icons or the number of medals will
not be displayed in users management. </p>
<p><b class="Style4">Check version  : </b><br />
You can show/hide the checking version in Configuration menu.<br />
  <br />
  <b><strong><a name="advanced" id="advanced"></a></strong>To go further:</b><br />
  <br />
  <span class="Style4">Installing third plugins</span> <br />
  To add new rules or from inter-acting with components third, click on the menu or Plugins button control panel component, and then select the file. Zip or. Xml containing the new rule. Upload the file. If the file is uploaded correctly, a new rule will add to the existing list. Set this new rule and enable there to suit your needs. The fact that click New in the list of rules can also add a plugin via the same function. <br />
  <br />
  If you want more information on how to create a plugin, go on using "<a href="screen.how_create_plugin.html">How to create a plugin</a>."</p>
</body>
</html>
