# $Id: en-GB.mod_phpbb3_latest_posts.ini 
# Copyright (C) 2008-2009 BrandWorkspace.com. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html

ROKBRIDGE_FORUMINCLUDE_DESC=Which forums to include (Comma-separated ID numbers). Leave blank for all.
ROKBRIDGE_FORUMINCLUDE_LABEL=Forums to include

ROKBRIDGE_FORUMEXCLUDE_DESC=Which forums to exclude (Comma-separated ID numbers). Leave blank for none.
ROKBRIDGE_FORUMEXCLUDE_LABEL=Forums to exclude

ROKBRIDGE_NUMBEROFPOSTS_DESC=How many posts are displayed in the module.
ROKBRIDGE_NUMBEROFPOSTS_LABEL=Number of posts

ROKBRIDGE_DATEFORMAT_DESC=Use PHP date format
ROKBRIDGE_DATEFORMAT_LABEL=Date format

ROKBRIDGE_ACTIVECREATED_DESC=Show latest topics created or latest active topics.
ROKBRIDGE_ACTIVECREATED_LABEL=Show
ROKBRIDGE_SHOWACTIVE=Latest Active Topics
ROKBRIDGE_SHOWCREATED=Latest Created Topics
ROKBRIDGE_SHOWRE_LABEL=Show Re:
ROKBRIDGE_SHOWRE_DESC=Show the <b>Re:</b> prefix in replies

ROKBRIDGE_YES=Yes
ROKBRIDGE_NO=No

ROKBRIDGE_DIRECTPOST_DESC=Make links go directly the the post instead of the topic. Disabled if showing Latest Active Topics.
ROKBRIDGE_DIRECTPOST_LABEL=Direct link to post

ROKBRIDGE_POSTTARGET_WINDOW_DESC=Choose the way the post link opens.
ROKBRIDGE_POSTTARGET_WINDOW_LABEL=Open post link in

ROKBRIDGE_PROFTARGET_WINDOW_DESC=Choose the way the profile link opens. Disabled if not showing link to profile.
ROKBRIDGE_PROFTARGET_WINDOW_LABEL=Open profile link in

ROKBRIDGE_SHOWPROFILE_DESC=Turn on to show profile link on username. Disabled if not showing link to profile.
ROKBRIDGE_SHOWPROFILE_LABEL=Show profile link on username

ROKBRIDGE_PROFILE_TYPE_DESC=Choose the type of link on username.
ROKBRIDGE_PROFILE_TYPE_LABEL=Type of profile link

ROKBRIDGE_CACHE_DESC=Select whether to cache the content of this module
ROKBRIDGE_CACHE_LABEL=Caching
ROKBRIDGE_CACHE_GLOBAL=Use global
ROKBRIDGE_CACHE_OFF=No caching

ROKBRIDGE_CACHE_TIME_LABEL=Cache Time
ROKBRIDGE_CACHE_TIME_DESC=The time in seconds before the module is re-cached.

PARAMMODULECLASSSUFFIX_LABEL=Module Class Suffix
PARAMMODULECLASSSUFFIX=Enter a suffix to add to the CSS ID.
