# $Id: zh-TW.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC, translator baijianpeng www.joomlagate.com
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Traditional Chinese language translation
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=控制面板
ACESEF_COMMON_PANEL=控制面板
ACESEF_COMMON_SELECT_FILE=選擇檔案
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=設置
ACESEF_CPANEL_EXTENSIONS=擴展
ACESEF_CPANEL_ROUTER_SETTINGS=路由
ACESEF_CPANEL_URL_REPOSITORY=URL 庫
ACESEF_CPANEL_IMPORT=匯入/遷移
ACESEF_CPANEL_UPGRADE=升級
ACESEF_CPANEL_SEF_URLS=友好網址
ACESEF_CPANEL_CUSTOM_URLS=自訂網址
ACESEF_CPANEL_404_URLS=404 網址
ACESEF_CPANEL_DOC=用戶手冊
ACESEF_CPANEL_SUPPORT=技術支持
ACESEF_CPANEL_CHANGELOG=更新日志
ACESEF_CPANEL_WELLCOME=歡迎使用 AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=統計
ACESEF_CPANEL_PURGE_SEF_URLS=清理友好網址
ACESEF_CPANEL_PURGE_CUSTOM_URLS=清理自訂網址
ACESEF_CPANEL_PURGE_404_URLS=清理 404 網址
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=您安裝的是最新版本。
ACESEF_CPANEL_OLD_VERSION=有新版本的 AceSEF 可以下載了！請立即升級！
ACESEF_CPANEL_NEWER_VERSION=噢唷，您的版本還沒問世呢！
ACESEF_CPANEL_INSTALLED_VERSION=已安裝的版本
ACESEF_CPANEL_LATEST_VERSION=最新版本
ACESEF_CPANEL_COPYRIGHT=版權
ACESEF_CPANEL_LICENSE=授權協議
ACESEF_CPANEL_DONATE=捐助
ACESEF_CPANEL_DONATE_TEXT=如果您喜歡 AceSEF 并覺得它有用，請向 AceSEF 團隊捐點小錢，這將幫助我們繼續開發。

# Configuration
ACESEF_CONFIG_TITLE=設置
ACESEF_CONFIG_TABS_MAIN=主要設置
ACESEF_CONFIG_TABS_ADVANCED=Advanced
ACESEF_CONFIG_TABS_404=404 頁面
ACESEF_CONFIG_LEGEND_MAIN=主要設置
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish 設置
ACESEF_CONFIG_LEGEND_ADVANCED=進階設置
ACESEF_CONFIG_SAVE_PURGE=儲存并清理
ACESEF_CONFIG_APPLY_PURGE=套用并清理
ACESEF_CONFIG_ENABLE=啟用 AceSEF
ACESEF_CONFIG_ENABLE_HELP=啟用 AceSEF 進行 URL 重寫
ACESEF_CONFIG_LOWERCASE=小寫字母網址
ACESEF_CONFIG_LOWERCASE_HELP=URL 中全部是小寫字母
ACESEF_CONFIG_SUFFIX=網址后綴
ACESEF_CONFIG_SUFFIX_HELP=創建友好網址時給 URL 末尾添加什么樣的后綴。通常都是 .html 。
ACESEF_CONFIG_DUPLICATE_URL=重復網址數字化
ACESEF_CONFIG_DUPLICATE_URL_HELP=如果選擇“是”，將給重復網址末尾添加數字后綴以示區別。
ACESEF_CONFIG_REPLACEMENT_CHAR=替換字符
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=用來替換未知字符及空格的字符
ACESEF_CONFIG_ALIAS_FIELD=別名字段
ACESEF_CONFIG_TITLE_FIELD=標題字段
ACESEF_CONFIG_PART_MENU=菜單網址部分
ACESEF_CONFIG_PART_MENU_HELP=網址中的菜單部分。請到“擴展=>元件=>參數值”頁面設置各個元件的網址部分。
ACESEF_CONFIG_GENERATOR=生成 Meta 標簽
ACESEF_CONFIG_GENERATOR_HELP=替換掉 Joomla 默認的 'Joomla! 1.5 - Open Source Content Management' 這個 Meta 標簽內容
ACESEF_CONFIG_JOOMFISH_MAINLANG=主要語言
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=這個語言的代碼不會被附加到網址開頭
ACESEF_CONFIG_JOOMFISH_CODE=插入語言代碼
ACESEF_CONFIG_JOOMFISH_CODE_HELP=在網址開始部分附加語言代碼
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- 無 -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=翻譯網址
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=是否翻譯網址
ACESEF_CONFIG_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_TRAILING_SLASH=移除末尾的斜線
ACESEF_CONFIG_TRAILING_SLASH_HELP=移除友好網址末尾的斜線
ACESEF_CONFIG_STRIP_CHARS=剔除下列字符
ACESEF_CONFIG_STRIP_CHARS_HELP=從網址中剔除的字符
ACESEF_CONFIG_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_CHAR_REPLACE=字符替換列表
ACESEF_CONFIG_CHAR_REPLACE_HELP=網址中不允許出現的字符，例如非拉丁字母或方言字母，可以通過這個替換表來換成其它相近的字符。<br />輸入的格式是：用 xxx | yyy 來代表一對替換關系。 xxx 是要被替換掉的字符， yyy 是要替換為的字符。<br />可以輸入多個這種替換規則，用英文逗號分隔即可。新舊字符之間用豎線（ | ）符號分隔。<br />注意：  xxx 或 yyy 都可以是多個字符，例如： Œ|oe ', CAPTION, '。
ACESEF_CONFIG_404_LOG=記錄 404 錯誤
ACESEF_CONFIG_404_LOG_HELP=在日志檔案中記錄 404 錯誤
ACESEF_CONFIG_404_LOG_PATH=404 錯誤記錄檔案
ACESEF_CONFIG_404_LOG_PATH_HELP=404 錯誤記錄檔案的位置。注意：該檔案必須是可寫的。
ACESEF_CONFIG_NOT_SAVED=設置沒有更新
ACESEF_CONFIG_SAVED=設置更新成功
ACESEF_CONFIG_SAVED_PURGED=設置已更新，并且記錄已經清理成功！
ACESEF_CONFIG_ERROR=設置無法更新，發生了錯誤。

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=擴展
ACESEF_EXTENSION_NAME=名稱
ACESEF_EXTENSION_DESCR=描述
ACESEF_EXTENSION_VERSION=版本
ACESEF_EXTENSION_AUTHOR=作者
ACESEF_EXTENSION_AUTHOR_URL=作者網站
ACESEF_EXTENSION_DEFAULT_PURGE=清理網址
ACESEF_EXTENSION_DEFAULT_PURGED=所選元件的網址已經清理成功！
ACESEF_EXTENSION_DEFAULT_INSTALL=安裝新擴展
ACESEF_EXTENSION_DEFAULT_UPLOAD=上傳檔案并安裝
ACESEF_EXTENSION_DEFAULT_REMOVE=卸載
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=您確定要卸載選擇的擴展嗎？
ACESEF_EXTENSION_DEFAULT_FILTER=篩選
ACESEF_EXTENSION_DEFAULT_GO=執行
ACESEF_EXTENSION_DEFAULT_RESET=清空
ACESEF_EXTENSION_DEFAULT_EXTENSION=擴展
ACESEF_EXTENSION_DEFAULT_EDIT=編輯擴展
ACESEF_EXTENSION_EDIT_TITLE=AceSEF 擴展設置：
ACESEF_EXTENSION_EDIT_DETAILS=細節
ACESEF_EXTENSION_CHANGES_SAVED=擴展更改儲存成功
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=擴展的更改已經儲存，并且此元件的網址已經清理成功！
ACESEF_EXTENSION_INSTALLED=擴展安裝成功
ACESEF_EXTENSION_NOT_INSTALLED=擴展未能安裝
ACESEF_EXTENSION_REMOVED=擴展卸載成功
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=擴展目錄 (administrator/components/com_acesef/extensions)不可寫
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=您的 PHP 設定不允許上傳檔案
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=PHP 的 ZLIB 擴展沒有啟用。檔案無法解壓。
ACESEF_EXTENSION_INSTALL_NO_FILE=沒有選擇檔案

# Routers
ACESEF_ROUTER_TITLE=路由設置
ACESEF_ROUTER_NAME=元件
ACESEF_ROUTER_OPTIONS=設定路由
ACESEF_ROUTER_PREFIX=自訂字頭
ACESEF_ROUTER_SKIP_TITLE=忽略 字頭/菜單
ACESEF_ROUTER_TRANSLATE_URL=翻譯網址
ACESEF_ROUTER_INSERT_LANG_CODE=插入語言代碼
ACESEF_ROUTER_BYPASS_POST_REDIRECT=忽略 POST 重定向
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF 擴展
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 路由檔案
ACESEF_ROUTER_SELECT_10_EXT=J1.0 SEF 擴展
ACESEF_ROUTER_SELECT_ACESEF=AceSEF 基本重寫
ACESEF_ROUTER_SELECT_DISABLE=禁用
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=帶字頭的 J1.0 SEF 擴展
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=不帶字頭的 J1.0 SEF 擴展
ACESEF_ROUTER_NOT_AVAILABLE=沒有找到 J1.5 路由或 SEF 擴展
ACESEF_ROUTER_SAVED=路由設定儲存成功
ACESEF_ROUTER_SAVED_PURGED=路由設定已經儲存，并且所選元件的網址已經清理成功！
ACESEF_ROUTER_NOT_SAVED=路由設定未儲存
ACESEF_ROUTER_REBUILD=重建路由
ACESEF_ROUTER_WARNING_SAVE=您確定要儲存設定并清理友好網址嗎？
ACESEF_ROUTER_WARNING_REBUILD=您確定要重建路由并清理友好網址嗎？

# Import URLs
ACESEF_IMPORT_TITLE=匯入 / 遷移
ACESEF_IMPORT_ACESEF=AceSEF : 匯入鏈接 & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : 匯入鏈接 & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : 匯入鏈接
ACESEF_IMPORT_SH404SEF_META=sh404SEF : 匯入 Meta
ACESEF_IMPORT_SH404SEF_META_GO=匯入 Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta 匯入成功
ACESEF_IMPORT_SH404SEF_META_ERROR=meta 無法匯入
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=匯入鏈接
ACESEF_IMPORT_SUCCESS=鏈接匯入成功
ACESEF_IMPORT_ERROR=鏈接無法匯入

# URL Repository
ACESEF_URL_REPOS_TITLE=網址庫
ACESEF_URL_REPOS_COMMON_URL_SEF=友好網址
ACESEF_URL_REPOS_COMMON_URL_REAL=真實網址
ACESEF_URL_REPOS_COMMON_PUBLISHED=已發布
ACESEF_URL_REPOS_COMMON_USED=已用的
ACESEF_URL_REPOS_COMMON_LOCKED=鎖定不刪除
ACESEF_URL_REPOS_COMMON_BLOCKED=禁止重寫
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=刪除篩選的
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=（取消） 發布
ACESEF_URL_REPOS_TOOLBAR_USE=（取消） 已用的
ACESEF_URL_REPOS_TOOLBAR_LOCK=（取消） 鎖定
ACESEF_URL_REPOS_TOOLBAR_BLOCK=（取消） 屏蔽
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=導出所選
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=導出篩選的
ACESEF_URL_REPOS_SELECT_TYPE_SEF=友好網址
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=自訂網址
ACESEF_URL_REPOS_SELECT_TYPE_404=404 網址
ACESEF_URL_REPOS_SELECT_ALL_COM=- 全部元件 -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- 已發布 -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=已發布
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=取消已發布
ACESEF_URL_REPOS_SELECT_USED=- 已用的 -
ACESEF_URL_REPOS_SELECT_USED_YES=已用的
ACESEF_URL_REPOS_SELECT_USED_NO=取消已用的
ACESEF_URL_REPOS_SELECT_USED_NON=No state
ACESEF_URL_REPOS_SELECT_LOCKED=- 鎖定狀態 -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=已鎖定
ACESEF_URL_REPOS_SELECT_LOCKED_NO=已解鎖
ACESEF_URL_REPOS_SELECT_BLOCKED=- 封禁狀態 -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=已封禁
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=已解禁
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=查看網頁
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=編輯網址記錄
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=發布 URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=取消發布 URL
ACESEF_URL_REPOS_TOOLTIP_USED=這是友好網址的活動記錄
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=將此網址作為該友好網址的活動記錄
ACESEF_URL_REPOS_TOOLTIP_LOCK=鎖定 URL 禁止刪除
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=解鎖 URL 以便刪除
ACESEF_URL_REPOS_TOOLTIP_BLOCK=封禁 URL 禁止 SEF 重寫
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=解禁 URL 以便 SEF 重寫
ACESEF_URL_REPOS_CONFIRM_DELETE=您確定要刪除友好網址嗎？
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=您確定要刪除篩選出來的網址嗎？
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=網址刪除成功
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=出錯：網址無法刪除
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=網址導出成功
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=出錯：網址無法導出

# Edit URL
ACESEF_URL_EDIT_TITLE=編輯網址：
ACESEF_URL_EDIT_DETAILS=細節
ACESEF_URL_EDIT_LEGEND_MAIN=主要選項
ACESEF_URL_EDIT_LEGEND_SEO=SEO 選項
ACESEF_URL_EDIT_TABS_MAIN=主要選項
ACESEF_URL_EDIT_TABS_SEO=搜尋引擎優化
ACESEF_URL_EDIT_NOTES=注意
ACESEF_URL_EDIT_METATITLE=標題
ACESEF_URL_EDIT_METADESC=Meta 描述
ACESEF_URL_EDIT_METAKEY=Meta 關鍵字
ACESEF_URL_EDIT_METALANG=Meta 語言
ACESEF_URL_EDIT_METAROBOTS=Meta 爬蟲
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta 谷歌蜘蛛
ACESEF_URL_EDIT_METACANONICAL=唯一網址
ACESEF_URL_NOT_SAVED=網址記錄未儲存
ACESEF_URL_SAVED=網址記錄已儲存

# Purge
ACESEF_PURGE_TITLE=清理網址
ACESEF_PURGE_PURGED=網址清理成功
ACESEF_PURGE_NOT_PURGED=無法清理網址
ACESEF_PURGE_REPOS_LOCK=鎖定
ACESEF_PURGE_REPOS_FILTER=篩選
ACESEF_PURGE_NO_RECORDS=沒有找到記錄
ACESEF_PURGE_WARNING=<b>警告！！</b><br/>您將要刪除
ACESEF_PURGE_RECORDS=個記錄<br/><br/><b>注意:</b> “鎖定不刪除”的網址無法被刪除。<br/>
ACESEF_PURGE_PROCEED=繼續
ACESEF_PURGE_OK=確定

# Upgrade
ACESEF_UPGRADE_TITLE=升級
ACESEF_UPGRADE_PACKAGE=上傳升級包
ACESEF_UPGRADE_UPLOAD_INSTALL=上傳檔案并安裝
ACESEF_UPGRADE_REINSTALL=您的升級包版本與您現有的 AceSEF 版本相同。因此啟動了 AceSEF 的重新安裝過程。
ACESEF_UPGRADE_SUCCESS=AceSEF 升級成功
ACESEF_UPGRADE_UNSUCCESS=出錯：沒有新版本可升級

# Support
ACESEF_SUPPORT=技術支持