# $Id: it-IT.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Inizio
ACESEF_COMMON_PANEL=Pannello di controllo
ACESEF_COMMON_SELECT_FILE=Seleziona File
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Configurazione
ACESEF_CPANEL_EXTENSIONS=Estensioni
ACESEF_CPANEL_IMPORT=Importa / Migra
ACESEF_CPANEL_UPGRADE=Aggiorna
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=URLs personalizzati
ACESEF_CPANEL_404_URLS=URLs 404
ACESEF_CPANEL_DOC=Manuale utente
ACESEF_CPANEL_SUPPORT=Supporto
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Benvenuto in AceSEF
ACESEF_CPANEL_URLS_STATS=Statistiche
ACESEF_CPANEL_PURGE_SEF_URLS=Pulisci SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Pulisci URLs personalizzati
ACESEF_CPANEL_PURGE_404_URLS=Pulisci URLs 404
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Hai installato l&rsquo;ultima versione.
ACESEF_CPANEL_OLD_VERSION=E&rsquo; disponibile una nuova versione di AceSEF, per favore esegui ora l'aggiornamento!
ACESEF_CPANEL_NEWER_VERSION=Oops, la tua versione non era gi&agrave stata rilasciata?
ACESEF_CPANEL_INSTALLED_VERSION=Versione installata
ACESEF_CPANEL_LATEST_VERSION=Ultima versione
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=Licenza
ACESEF_CPANEL_DONATE=Donazione
ACESEF_CPANEL_DONATE_TEXT=Se ti piace AceSEF e lo trovi utile, per favore fai una piccola donazione al team di AceSEF, questo aiuterà nel mantenere vivo questo progetto.

# Configuration
ACESEF_CONFIG_TITLE=Configurazione
ACESEF_CONFIG_TABS_MAIN=Principale
ACESEF_CONFIG_TABS_ADVANCED=Avanzata
ACESEF_CONFIG_TABS_404=Pagina 404
ACESEF_CONFIG_LEGEND_MAIN=Configurazione principale
ACESEF_CONFIG_LEGEND_JOOMFISH=Configurazione JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Configurazione avanzata
ACESEF_CONFIG_SAVE_PURGE=Salva e pulisci
ACESEF_CONFIG_APPLY_PURGE=Applica e pulisci
ACESEF_CONFIG_MAIN_ENABLE=Abilita AceSEF
ACESEF_CONFIG_MAIN_ENABLE_HELP=Usa AceSEF per la riscrittura degli URL
ACESEF_CONFIG_MAIN_LOWERCASE=Cambia in minuscolo gli URLs
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Tutti gli URL saranno scritti in minuscolo
ACESEF_CONFIG_MAIN_SUFFIX=Suffisso URL
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Il suffisso del URL da usare quando si creano i SEF URL. Generalmente viene usato .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=URL duplicati numerici
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Se impostato su SI, verr&agrave aggiunto un suffisso numerico ai SEF URLs duplicati 
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Carattere di sostituzione
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Carattere da usare per sostituire caratteri sconosciuti e lo spazio
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Campo Alias
ACESEF_CONFIG_MAIN_TITLE_FIELD=Campo Titolo
ACESEF_CONFIG_MAIN_PART_MENU=Menu della parte URL
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Menu della parte URL. Vai a Estensioni=>Componente=>Parametri per impostare la parte URL dei componenti
ACESEF_CONFIG_JOOMFISH_MAINLANG=Lingua principale
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=La lingua selezionata non avr&agrave il codice della lingua preposto all&rsquo;URL
ACESEF_CONFIG_JOOMFISH_CODE=Inserisci il codice della lingua
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Preponi il codice della lingua all&rsquo;URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Nessuno -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traduci URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Seleziona se l&rsquo;URL deve essere tradotto
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Inserisci l&rsquo;ItemID attivo
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Inserisci l&rsquo;ItemID del menu attivo se nell&rsquo;URL reale (non SEF) non &egrave incluso un ItemID
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Aggiungi l&rsquo;ItemID al SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=Questo aggiunger&agrave l&rsquo;ItemID del menu al SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Rimuovi ID di sessione
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Se impostato su No, la variabile SID non sar&agrave rimossa dal SEF URL. Questo potrebbe aiutare alcuni componenti a funzionare correttamente ma pu&ograve creare duplicati con altri componenti.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Imposta QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=Questo corregger&agrave alcuni problemi di reindirizzamento di VirtueMart, se non usi VirtueMart puoi disabilitarlo
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Rimuovi la barra finale
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Rimuovi la barra finale dalla parte finale dello SEF URL
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Togli caratteri
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Caratteri da rimuovere dall&rsquo;URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=Se impostato su S&igrave, saranno permessi i caratteri UTF-8 nell&rsquo;URL di lingue come Arabo, Persiano, Cinese, Giappones, Thai, Greco ecc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Lista caratteri di sostituzione
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Caratteri non accettati nell&rsquo;URL, come il non-latino o accentato, possono essere sostituiti secondo questa tabella. <br />Il formato &egrave xxx \| yyy per ogni regola di sostituzione. xxx &egrave il carattere da sostituire, mentre yyy &egrave il nuovo carattere. <br />Ci possono essere molte di queste regole, separate da virgola (,). Usa il carattere \| tra il vecchio carattere e quello nuovo. <br />Ricorda anche che xxx o yyy possono essere caratteri multipli, come ad esempio in Œ\|oe.
ACESEF_CONFIG_ADVANCED_404_LOG=Registra errori 404
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Gli errori 404 vengono registrati in un file di registro
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=File per gli errori 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Posizione del file di registro per gli errori 404. Nota: il file deve essere scrivibile.
ACESEF_CONFIG_NOT_SAVED=La configurazione non &egrave stata salvata
ACESEF_CONFIG_SAVED=Configurazione salvata con successo
ACESEF_CONFIG_SAVED_PURGED=La configuration &egrave stata salvata e i records sono stati puliti con successo
ACESEF_CONFIG_ERROR=E&rsquo; avvenuto un errore, non &egrave stato possibile salvare la configurazione

# Import URLs
ACESEF_IMPORT_TITLE=Migra / Importa
ACESEF_IMPORT_ACESEF=AceSEF : Importa URLs & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importa URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importa URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importa Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importa Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=Meta dati importati con successo
ACESEF_IMPORT_SH404SEF_META_ERROR=I Meta dati non sono potuti essere importati
ACESEF_IMPORT_IMPORT=Importa URLs
ACESEF_IMPORT_SUCCESS=Gli URLs sono stati importati con successo
ACESEF_IMPORT_ERROR=Gli URLs non sono potuti essere importati

# SEF URLs
ACESEF_URL_REPOS_TITLE=Elenco URL
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=URL Vero
ACESEF_URL_REPOS_COMMON_PUBLISHED=Pubblicato
ACESEF_URL_REPOS_COMMON_USED=Usato
ACESEF_URL_REPOS_COMMON_LOCKED=Chiuso
ACESEF_URL_REPOS_COMMON_BLOCKED=Bloccato
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Cancella gli URL filtrati
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(non) Pubblica
ACESEF_URL_REPOS_TOOLBAR_USE=(non) Usa
ACESEF_URL_REPOS_TOOLBAR_LOCK=(non) Chiudi
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(non) Blocca
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Esporta i selezionati
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Esporta i filtrati
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=URLs personalizzati
ACESEF_URL_REPOS_SELECT_TYPE_404=URLs 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Tutti i componenti -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Stato Pubblicato -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Pubblicato
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=non Pubblicato
ACESEF_URL_REPOS_SELECT_USED=- Stato di Usato -
ACESEF_URL_REPOS_SELECT_USED_YES=Usato
ACESEF_URL_REPOS_SELECT_USED_NO=non Usato
ACESEF_URL_REPOS_SELECT_USED_NON=No stato
ACESEF_URL_REPOS_SELECT_LOCKED=- Stato di Chiusura -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Chiuso
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Aperto
ACESEF_URL_REPOS_SELECT_BLOCKED=- Stato di Blocco -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Bloccato
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Sbloccato
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Visualizza la pagina web
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Modifica il record dell&rsquo;URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publica questa URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=nonPublica questa URL
ACESEF_URL_REPOS_TOOLTIP_USED=Questo &egrave il record attivo per il SEF URL
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Rendi questo URL il record attivo per questo SEF URL
ACESEF_URL_REPOS_TOOLTIP_LOCK=Chiudi l&rsquo;URL per la cancellazione
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Apri l&rsquo;URL per la cancellazione
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Blocca l&rsquo;URL per la cancellazione
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Sblocca  l&rsquo;URL per la cancellazione
ACESEF_URL_REPOS_CONFIRM_DELETE=Sei sicuro di voler cancellare i SEF URLs?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Sei sicuro di vole cancellare gli URLs filtrati?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=Gli URLs sono stati cancellati con successo
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Errore: Il(Gli)URL(s) non pu&ograve(possono) essere cancellato(i)
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=Gli URLs sono stati esportati con successo
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Errore: URLs non possono essere esportati

# Edit URL
ACESEF_URL_EDIT_TITLE=Modifica URL:
ACESEF_URL_EDIT_DETAILS=Dettagli
ACESEF_URL_EDIT_LEGEND_MAIN=Opzioni principali
ACESEF_URL_EDIT_LEGEND_SEO=Opzioni SEO
ACESEF_URL_EDIT_TABS_MAIN=Principale
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Note
ACESEF_URL_EDIT_METATITLE=Titolo
ACESEF_URL_EDIT_METADESC=Descrizione Meta
ACESEF_URL_EDIT_METAKEY=Parole chiavi Meta
ACESEF_URL_EDIT_METALANG=Lingua Meta
ACESEF_URL_EDIT_METAROBOTS=Robots Meta
ACESEF_URL_EDIT_METAGOOGLEBOT=Googlebot Meta
ACESEF_URL_EDIT_METACANONICAL=URL canonico
ACESEF_URL_NOT_SAVED=Il record dell&rsquo;URL NON &egrave stato salvato
ACESEF_URL_SAVED=Il record dell&rsquo;URL &egrave stato salvato

# Purge
ACESEF_PURGE_TITLE=Pulisci gli URL
ACESEF_PURGE_PURGED=Gli URLs sono stati puliti con successo
ACESEF_PURGE_NOT_PURGED=Non &egrave possibile pulire gli URLs
ACESEF_PURGE_REPOS_LOCK=Blocca
ACESEF_PURGE_REPOS_FILTER=Filtra
ACESEF_PURGE_NO_RECORDS=Non sono stati trovati records.
ACESEF_PURGE_WARNING=<b>ATTENZIONE!!!</b><br/>Stai per cancellare
ACESEF_PURGE_RECORDS=il(i) record<br/><br/><b>Nota:</b>Gli URL bloccati non verranno cancellati.<br/>
ACESEF_PURGE_PROCEED=Procedi
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Aggiornamento
ACESEF_UPGRADE_PACKAGE=Carica pacchetto di file
ACESEF_UPGRADE_UPLOAD_INSTALL=Carica file e installa
ACESEF_UPGRADE_REINSTALL=La versione del pacchetto che hai caricato &egrave la stessa di AceSEF installato, &egrave iniziata una reinstallazione di AceSEF.
ACESEF_UPGRADE_SUCCESS=AceSEF &egrave stato aggiornato con successo
ACESEF_UPGRADE_UNSUCCESS=Errore: Aggiornamento non disponibile

# Support
ACESEF_SUPPORT=Supporto

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Ll&rsquo;opzione per gli URLs Search Engine Friendly &egrave disabilitata. Per usare AceSEF, per favore abilitala dalla pagina di %sConfigurazione Globale%s.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Ll&rsquo;opzione Apache mod_rewrite &egrave disabilitata. Per usare AceSEF, per favore abilitala dalla pagina di %sConfigurazione Globale%s.
ACESEF_COMMON_NO_HTACCESS=NOTE: il file .htaccess non &egrave stato trovato nella cartella root della tua installazione di Joomla!. Per usare AceSEF, per favore rinomina il file htaccess.txt in .htaccess attraverso un programma FTP.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Per favore leggi i %sRequisiti di AceSEF%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Gestore Meta
ACESEF_CPANEL_LOCKED_URLS=URLs Chiusi
ACESEF_CPANEL_MOVED_URLS=URLs Spostati
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=URLs Totali
ACESEF_CPANEL_PURGE_MOVED_URLS=Pulisci URLs spostati
ACESEF_CPANEL_PURGE_LOCKED_URLS=Pulisci URLs chiusi
ACESEF_CPANEL_REQUIREMENTS=Requisiti di AceSEF
ACESEF_CPANEL_REQUIREMENTS_PHP=Versione PHP
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF necessita almento di PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Abilitato
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Abilita SEF dalla Configurazione Globale
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installato
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite non &egrave installato, contatta il tuo host
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not &egrave installato
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite abilitato
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Abilita mod_rewrite da Configurazione Globale
ACESEF_CPANEL_REQUIREMENTS_HTA=File .htaccess
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rinomina il file htaccess.txt in .htaccess attraverso FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Configurazione Meta Tags
ACESEF_CONFIG_LEGEND_SEO_BASIC=Configurazione Base
ACESEF_CONFIG_LEGEND_SEO_IL=Configurazione Links Interni
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Usa Titolo o Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Usa il Titolo o ll&rsquo;Alias per generare gli URLs delle categorie e degli elementi dei componenti
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Reindirizza non-SEF a SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=Quando qualcuno digita un URL nonSEF nel browser, verr&agrave reindirizzato al suo equivalente SEF URL attraverso la funzione 301 Moved Permanently.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Rimuovi ID di Sessione
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=Se impostatao su No, la variabile SID non sar&agrave rimossa dal SEF URL.<br />Questo potrebbe aiutare alcuni componenti a lavorare correttamente ma anche creare duplicati con altri componenti.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Reindirizza a www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=Se impostato su S&igrave, una redirezione 301 sar&agrave effettuata da URLs non-www a www
ACESEF_CONFIG_ADVANCED_BASEHREF=Valore Base href
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Sovrascrivi il valore base href di Joomla. Usa e.g. quando le immagini scompaiono on i SEO URLs abilitati.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Lascia l&rsquo;originale
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Usa SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Usa home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Forza SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forza URL ad essere https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Usa variabili non-SEF
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Esclude variabili che cambiano spesso dai SEF URL e le appende come una query non-SEF.<br />Questo diminuir&agrave l&rsquo;uso del database ed impedir&agrave URLs duplicati in alcune estensioni
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Variabili non-SEF Globali
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=Lista di variabili non-SEF globalmente applicate che saranno rimosse dai SEF URL e appese. Separa le variabili con la virgola e spazio: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Abilita Titolo automatico
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Genera automaticamente il meta titolo per il componente
ACESEF_CONFIG_METATAGS_AUTODESC=Abilita Descrizione automatica
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Genera automaticamente la descrizione meta per il componente
ACESEF_CONFIG_METATAGS_AUTOKEY=Abilita Parole Chiave automatiche
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Genera automaticamente parole chiave meta per il componente
ACESEF_CONFIG_METATAGS_GENERATOR=Generatore Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Sostituisce il meta tag 'Joomla! 1.5 - Open Source Content Management'
ACESEF_CONFIG_METATAGS_ABSTRACT=Tag Astratto
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=Il Tag Astratto definische una breve astrazione del tuo sito web come: Soluzioni SEO
ACESEF_CONFIG_METATAGS_REVISIT=Tag di Rivisita
ACESEF_CONFIG_METATAGS_REVISIT_HELP=Il Tag di Rivisita definisce ogni quanti giorni il motore di ricerca deve rivisitare il tuo sito web, ad esempio: 2 Giorni
ACESEF_CONFIG_METATAGS_DIRECTION=Tag Direzione Lingua
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Direzione di lettura lingua.<br />'ltr' => da sinistra a destra<br />'rtl' => da destra a sinistra.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Chiave Google
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Chiave di Autenticazione per questo sito dai Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Chiave Live.com
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Chiave di Autenticazione per questo sito da Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Chiave Yahoo
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Chiave di Autenticazione per questo sito da Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Tag personale 1
ACESEF_CONFIG_METATAGS_NAME_2=Tag personale 2
ACESEF_CONFIG_METATAGS_NAME_3=Tag personale 3
ACESEF_CONFIG_METATAGS_NAME=Nome
ACESEF_CONFIG_METATAGS_CONTENT=Contenuto
ACESEF_CONFIG_SEO_H1=Intestazioni H1
ACESEF_CONFIG_SEO_H1_HELP=Intestazioni H1
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow URLs esterni
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Aggiungi il tag nofollow negli URLs esterni
ACESEF_CONFIG_SEO_IL=Abilita Links Interni
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Links nofollow
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Aggiungi il tag nofollow nei Links Interni
ACESEF_CONFIG_SEO_IL_TARGET=Apri in una nuova finestra
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Apri in una nuova finestra (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limita links per ogni parola
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limita links per ogni parola
ACESEF_CONFIG_SEO_IL_WORDS=Parole e Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Inseisci qui le parole e i links ognuno separati da virgola e spazio
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Importa URLs Spostati
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Salva come URL Personale
# Moved URLs
ACESEF_URL_MOVED_TITLE=URLs Spostati
ACESEF_URL_MOVED_OLD=Da URL
ACESEF_URL_MOVED_NEW=A URL
ACESEF_URL_MOVED_HITS=Visite
ACESEF_URL_MOVED_LAST_HIT=Cliccato ultima volta
ACESEF_URL_MOVED_PUBLISHED=Pubblicato
ACESEF_URL_EDIT_MOVED_LEGEND=Opzioni per gli URLs Spostati
ACESEF_URL_EDIT_MOVED_TITLE=Modifica URL Spostato:
# Meta Manager
ACESEF_META_MANAGER=Gestore Meta Tags
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Titolo Meta
ACESEF_META_MANAGER_DESCRIPTION=Descrizione Meta
ACESEF_META_MANAGER_KEYWORDS=Parole Chiave Meta
ACESEF_META_MANAGER_SELECT_EMPTY=- Stato vuoto -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Titolo
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Descrizione
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Parole Chiave
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=Tutto Vuoto
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=Tutto Pieno
ACESEF_META_MANAGER_SAVED=Le modifiche ai titoli, descrizioni e parole chiave Meta, sono state salvate con successo.


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Configurazione molto avanzata
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Registra URLs duplicati
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=Se impostato su <strong>S&igrave</strong>, tutti gli URLs non-SEF che producono lo stesso SEF URL saranno registrati. Questo ti permetter&agrave di scegliere quello che preferisci, segnandolo come <strong>Usato</strong>
# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Estensioni
ACESEF_EXTENSION_VIEW_BTN_REMOVE=Disinstalla
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=Sei sicuro di voler disinstallare le estensioni selezionate?
ACESEF_EXTENSION_VIEW_INSTALL=Installa una nuova estensione
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=Carica File & Installa
ACESEF_EXTENSION_VIEW_INSTALLED=Estensione installata con successo
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=Estensione NON installata
ACESEF_EXTENSION_VIEW_UPGRADED=Estensione aggiornata con successo
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=Estensione NON aggiornata
ACESEF_EXTENSION_VIEW_REMOVED=L&rsquo;estensione &egrave stata disinstallata con successo
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=La cartella delle estensioni non &egrave scrivibile (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=Le tue impostazioni PHP non permettono gli upload
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=L&rsquo;estensione PHP ZLIB non &egrave caricata ed il file non pu&ograve essere scompattato
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=Nessun file selezionato
ACESEF_EXTENSION_VIEW_SAVED=Le impostazioni delle estensioni sono state salvate con successo
ACESEF_EXTENSION_VIEW_SAVED_PURGED=Le impostazioni delle estensioni sono state salvate e gli URLs dei componenti selezionati sono stati ripuliti con successo
ACESEF_EXTENSION_VIEW_NOT_SAVED=Le impostazioni delle estensioni NON sono state salvate
ACESEF_EXTENSION_VIEW_COMPONENT=Componente
ACESEF_EXTENSION_VIEW_VERSION=Versione
ACESEF_EXTENSION_VIEW_LICENSE=Licenza estensione
ACESEF_EXTENSION_VIEW_STATUS=Stato estensione
ACESEF_EXTENSION_VIEW_STATUS_1=Aggiornata
ACESEF_EXTENSION_VIEW_STATUS_2=Uggiorna
ACESEF_EXTENSION_VIEW_STATUS_3=Ottieni estensione
ACESEF_EXTENSION_VIEW_STATUS_4=Ordina una nuova estensione
ACESEF_EXTENSION_VIEW_STATUS_GET=Clicca per ottenere l&rsquo;estensione da JoomAce.net
ACESEF_EXTENSION_VIEW_UPGRADE=Aggiorna
ACESEF_EXTENSION_VIEW_ROUTER=Router
ACESEF_EXTENSION_VIEW_PREFIX=Prefisso personalizzato
ACESEF_EXTENSION_VIEW_SKIP=Salta prefisso / menu
ACESEF_EXTENSION_VIEW_AUTHOR=Autore
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=Estensione AceSEF
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=File router Joomla! 1.5
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=Estensione SEF J! 1.0
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=Riscrittura base AceSEF
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=Disabilita
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=Estensione SEF J! 1.0 con prefisso
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=Estensione SEF J! 1.0 senza prefisso
ACESEF_EXTENSION_EDIT_TITLE=Configurazione Estensione:
ACESEF_EXTENSION_EDIT_DETAILS=Dettagli
ACESEF_EXTENSION_EDIT_DESCR=Descrizione
ACESEF_EXTENSION_EDIT_AUTHOR_URL=URL Autore
ACESEF_EXTENSION_EDIT_WARNING_SAVE=Sei sicuro di volere salvare le impostazioni e pulire i SEF URLs?
ACESEF_EXTENSION_EDIT_SAVED=Cambiamenti all&rsquo;estensione salvati con successo
ACESEF_EXTENSION_EDIT_SAVED_PURGED=I cambiamenti all&rsquo;estensione sonon stati salvati e gli URLs di questo componente puliti con successo
# Import URLs
# SEF URLs
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- Lingua -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.3
#
# Common
ACESEF_COMMON_JFROUTER_ENABLED=NOTE: JoomFish is installed on your site. You have to disable %sJfrouter plugin%s so that AceSEF could work fine with JoomFish.
# Control Panel
ACESEF_CPANEL_TRANSLATORS=Translators
# Configuration
ACESEF_CONFIG_TABS_MEDIUM=Medium
ACESEF_CONFIG_LEGEND_MEDIUM=Medium Configuration
ACESEF_CONFIG_LEGEND_404CUSTOM=Custom 404 Page
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH=Tolerant to trailing slash
ACESEF_CONFIG_ADVANCED_TOLERANT_WITH_ENDLASH_HELP=Accept both SEF URLs that do or do not end with trailing slash as valid.
ACESEF_CONFIG_ADVANCED_BASEHREF_DISABLE=Disable
ACESEF_CONFIG_404_HOME=Home Page
ACESEF_CONFIG_404_CUSTOM=Custom 404 Page
# Extensions
# Import URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_SAVEMOVED=Save & Moved
ACESEF_URL_SAVED_MOVED=URL record is saved & old SEF URL is added in Moved URLs table
# Moved URLs
# Meta Manager


#
# 1.2.4
#
# Common
# Control Panel
ACESEF_CPANEL_UPGRADE_NO_DOWNLOAD_ID=Because of you've not entered the Download-ID in Configuration the copyright included version will be installed.
# Configuration
ACESEF_CONFIG_TABS_UPGRADE=Upgrade
ACESEF_CONFIG_LEGEND_UPGRADE=Upgrade Configuration
ACESEF_CONFIG_METATAGS_ALEXA=Alexa Key
ACESEF_CONFIG_METATAGS_ALEXA_HELP=Authentication Key for this site from Alexa
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID=Download-ID
ACESEF_CONFIG_UPGRADE_DOWNLOAD_ID_HELP=Enter the Download-ID if you have purchased Plus or Pro version of AceSEF. The Download-ID is used to identify your copy and install the copyright-free version.
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.4
#
# Common
# Control Panel
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_1=Automatic version checker is disabled. You can enabled it from AceSEF Configuration.
ACESEF_CPANEL_VERSION_CHECKER_DISABLED_2=Disabled
# Configuration
ACESEF_CONFIG_MAIN_VERSION_CHECKER=Enable Version checker
ACESEF_CONFIG_MAIN_VERSION_CHECKER_HELP=If set to YES, AceSEF notyfies if a new version is enabled. You can disable fi there is any connection problem with joomace.net website.
ACESEF_CONFIG_ADVANCED_404_DB=Record 404 errors
ACESEF_CONFIG_ADVANCED_404_DB_HELP=Record 404 errors in database
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager