﻿;@category		Language
;@package		JomSocial
;@copyright (C) 2008 by Slashes & Dots Sdn Bhd - All rights reserved!
;@license		GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
;@tradução Tradução dos Membros JoomlaClube  - www.joomlaclube.com.br 
;@tradução Back - geovany geovany.com.br / Front slavezerorj - neofenix.wordpress.com
;@tradução Correcoes feita pela comunidade

COM_COMMUNITY_10MILES_OPTION="10 miles"
COM_COMMUNITY_12H_OPTION="12H"
COM_COMMUNITY_20MILES_OPTION="20 miles"
COM_COMMUNITY_24H_OPTION="24H"
COM_COMMUNITY_50MILES_OPTION="50 miles"
COM_COMMUNITY_5MILES_OPTION="5 miles"
COM_COMMUNITY_ABOUT_CHECK_LATEST_VERSION="Verifique se há uma versão mais recente"
COM_COMMUNITY_ABOUT_JOM_SOCIAL="Sobre Jom Social"
COM_COMMUNITY_ABOUT="Sobre"
COM_COMMUNITY_ACCESS_FORBIDDEN="Acesso Proibido"
COM_COMMUNITY_ACCESS_NOT_ALLOWED="Método de Acesso não permitido"
COM_COMMUNITY_ACTIONS="Ações"
COM_COMMUNITY_ACTIVITIES_ACTIVE="Atividade"
COM_COMMUNITY_ACTIVITIES_ARCHIVED="Arquivado"
COM_COMMUNITY_ACTIVITIES_DELETED="Atividades Excluídas"
COM_COMMUNITY_ACTIVITIES_DELETING_ERROR="Houve um erro ao excluir a atividade "
COM_COMMUNITY_ACTIVITIES_FILTER_BY_ACTOR="Filtrar pelo Ator:"
COM_COMMUNITY_ACTIVITIES_NO_ACTIVITIES_YET="Nenhuma atividade ainda"
COM_COMMUNITY_ACTIVITIES_PURGE_ACTIVITIES="Tem certeza que deseja limpar todas as atividades do site?"
COM_COMMUNITY_ACTIVITIES_PURGE_ALL="Limpar Todos"
COM_COMMUNITY_ACTIVITIES_PURGED="Atividades Limpadas"
COM_COMMUNITY_ACTIVITIES_SELECT_APPLICATION="- Selecionar Aplicativo -"
COM_COMMUNITY_ACTIVITIES_SELECT_STATE="- Selecione seu Estado -"
COM_COMMUNITY_ACTIVITIES="Atividades"
COM_COMMUNITY_ALBUMS="Albums"
COM_COMMUNITY_ALLOWED_OPTION="Admitidos"
COM_COMMUNITY_AMAZONS3_OPTION="Amazon S3"
COM_COMMUNITY_APPLICATIONS_OPTION="Aplicações"
COM_COMMUNITY_APPLICATIONS="Aplicações"
COM_COMMUNITY_ASSIGN_TO_GROUP="Atribuir ao grupo"
COM_COMMUNITY_AVATAR="Avatar"
COM_COMMUNITY_BLACKGLASS="Black Glass"
COM_COMMUNITY_BLOCK_USER="Bloquear Usuários"
COM_COMMUNITY_CANCEL="Cancelar"
COM_COMMUNITY_CATEGORY_DESCRIPTION="Descrição da Categoria"
COM_COMMUNITY_CATEGORY_EDIT="Editar Categoria"
COM_COMMUNITY_CATEGORY_NEW="Nova Categoria"
COM_COMMUNITY_CATEGORY="Categoria"
COM_COMMUNITY_CHARACTERS="Personagens"
COM_COMMUNITY_CHMOD777="Ativar Todos (CHMOD 0777)"
COM_COMMUNITY_CLEAN="Limpeza"
COM_COMMUNITY_CLOSE="Fechar"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_PRIVACY_TIPS="Atividade de Exibição com base em Privacidade"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_PRIVACY="Display de Atividade em Privacidade"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_PUBLIC_PRIVACY_OPTION="Pública, não respeita a privacidade do usuário"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_RESPECT_PRIVACY_OPTION="Respeite a privacidade do usuário"
COM_COMMUNITY_CONFIGURATION_ACTIVITY_TITLE="Atividade"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_ALLOW_GUESTS_TIPS="Permitir ou não o convidado realizar busca avançada"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_ALLOW_GUESTS="Permita que os convidados realizem busca avançada"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_EMAIL_SEARCH_TIPS="Escolher respeitar a privacidade do usuário, selecione desabilitar ou permitir a pesquisa por e-mail"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_EMAIL_SEARCH="Busca E-mail"
COM_COMMUNITY_CONFIGURATION_ADVANCESEARCH_TITLE="Busca Avançada"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_DISCUSSIONS_TIPS="Novo grupo de discussões será enviado para Akismet para a seleção"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_DISCUSSIONS="Filtrar novas discussões"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_FRIEND_REQUESTS_TIPS="Se ativado, as mensagens de solicitação de amizade será enviada para Akismet para a seleção"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_FRIEND_REQUESTS="Filtro Solicitação de Amigos"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_STATUS_TIPS="Se ativado, o status do usuário será enviado para Akismet para a Seleção"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_STATUS="Filtro de Status do Usuário"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_TIPS="Se ativado, mensagegens postadas recentemente serão enviadas para Akismet para a seleção"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_WALL_POSTS_TIPS="Se habilitado, toda a wall de mensagens será enviado para Akismet para a seleção"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER_WALL_POSTS="Filtro Wall Posts"
COM_COMMUNITY_CONFIGURATION_AKISMET_FILTER="Filtro Nova Mensagens"
COM_COMMUNITY_CONFIGURATION_AKISMET_KEY_TIPS="Digite a Chave fornecida por Akismet.com"
COM_COMMUNITY_CONFIGURATION_AKISMET_KEY="Chave API de Akismet"
COM_COMMUNITY_CONFIGURATION_AKISMET_TITLE="Akismet"
COM_COMMUNITY_CONFIGURATION_ALLOW_GROUP_CREATION_TIPS="Permitir que os usuários do site possam criar um novo grupo"
COM_COMMUNITY_CONFIGURATION_ALLOW_GROUP_CREATION="Permitir a criação do grupo"
COM_COMMUNITY_CONFIGURATION_ANTISPAM_TOOLBAR="Anti Spam"
COM_COMMUNITY_CONFIGURATION_CRONJOB_ARCHIVE_LIMIT_TIPS="O limite de atividades que não serão arquivados após cron é processado"
COM_COMMUNITY_CONFIGURATION_CRONJOB_ARCHIVE_LIMIT="Limites de Atividades Desarquivadas"
COM_COMMUNITY_CONFIGURATION_CRONJOB_SENDMAIL_PAGELOAD_TIPS="Ativar ou desativar o processamento de e-mail no carregamento da página"
COM_COMMUNITY_CONFIGURATION_CRONJOB_SENDMAIL_PAGELOAD="Enviar e-mail no carregamento da página"
COM_COMMUNITY_CONFIGURATION_CRONJOB="Cronjobs / Processo Tarefa Agendada"
COM_COMMUNITY_CONFIGURATION_DAYLIGHT_SAVING_TIPS="Permitir aos usuários configurar a hora extra compensada durante o horário de verão modo. Deixar isso para 0 se horário de verão não é aplicável"
COM_COMMUNITY_CONFIGURATION_DAYLIGHT_SAVING="Time Offset (hora de verão)"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENT_LENGTH_TIPS="Defina o comprimento para o conteúdo atividade"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENT_LENGTH="Atividade comprimento Conteúdo"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENTS_TIPS="Mostrar o conteúdo da atividade durante o carregamento da página. desativá-lo para`usar o link mais"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_CONTENTS="Mostrar o conteúdo de atividade no carregamento da página"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_DATE_STYLE_TIPS="Escolha o estilo de atividade de fluxo para ser utilizado nas atividades"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ACTIVITY_DATE_STYLE="Estilo de data de ativida stream"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ALLOW_HTML_TIPS="Permitir ou proibir códigos html em áreas de texto comuns"
COM_COMMUNITY_CONFIGURATION_DISPLAY_ALLOW_HTML="Permitir Códigos HTML"
COM_COMMUNITY_CONFIGURATION_DISPLAY_AVAILABLE_DATE_FORMATS="Formatos Disponíveis"
COM_COMMUNITY_CONFIGURATION_DISPLAY_AVATAR_IN_ACTIVITY_TIPS="Mostrar ou ocultar avatar no fluxo de atividade"
COM_COMMUNITY_CONFIGURATION_DISPLAY_AVATAR_IN_ACTIVITY="Mostrar Avatar no fluxo de atividades"
COM_COMMUNITY_CONFIGURATION_DISPLAY_FRONTPAGE="Frontpage"
COM_COMMUNITY_CONFIGURATION_DISPLAY_HIDE_MENU_TIPS="Permitir ou proibir barra de ferramentas de ser mostrada"
COM_COMMUNITY_CONFIGURATION_DISPLAY_HIDE_MENU="Mostrar a barra"
COM_COMMUNITY_CONFIGURATION_DISPLAY_NAME_TIPS="Definir o formato de exibição de nome de usuário"
COM_COMMUNITY_CONFIGURATION_DISPLAY_NAME="Mostrar nome"
COM_COMMUNITY_CONFIGURATION_DISPLAY_PROFILE_DATE_FORMAT_TIPS="Definir o formato da data de exibição para seu perfil"
COM_COMMUNITY_CONFIGURATION_DISPLAY_PROFILE_DATE_FORMAT="Formato de data do perfil"
COM_COMMUNITY_CONFIGURATION_DISPLAY_SINGULAR_NUMBER_TIP="Definir qual o número que é considerado como um singular, separados por vírgulas"
COM_COMMUNITY_CONFIGURATION_DISPLAY_SINGULAR_NUMBER="Numero Singular"
COM_COMMUNITY_CONFIGURATION_DISPLAY_USE_EDITOR_TIPS="Selecione o editor de texto que você deseja usar para as áreas de texto"
COM_COMMUNITY_CONFIGURATION_DISPLAY_USE_EDITOR="Use o Editor de texto"
COM_COMMUNITY_CONFIGURATION_DISPLAY="Mostrar Configurações"
COM_COMMUNITY_CONFIGURATION_EDIT_WALLS_ENABLE_TIPS="Se ativado, walls poderão ser editadas"
COM_COMMUNITY_CONFIGURATION_EDIT_WALLS_ENABLE="Habilitar editar Walls"
COM_COMMUNITY_CONFIGURATION_EMAIL_HTML_EMAILS_TIPS="Enviar E-mail em HTML"
COM_COMMUNITY_CONFIGURATION_EMAIL_HTML_EMAILS="E-mails HTML"
COM_COMMUNITY_CONFIGURATION_EMAIL="E-mails"
COM_COMMUNITY_CONFIGURATION_ENABLE_AKISMET_TIPS="Ativar ou desativar Akismet integrações anti-spam"
COM_COMMUNITY_CONFIGURATION_ENABLE_AKISMET="Ativar Akismet"
COM_COMMUNITY_CONFIGURATION_EVENTS_ALLOW_CREATION_TIPS="Permitir ou proibir que os usuários criem eventos"
COM_COMMUNITY_CONFIGURATION_EVENTS_ALLOW_CREATION="Permitir a criaçãod de Eventos"
COM_COMMUNITY_CONFIGURATION_EVENTS_CREATE_LIMIT_TIPS="Limitar o número de eventos que um usuário pode criar. 0 para desativar esse recurso"
COM_COMMUNITY_CONFIGURATION_EVENTS_CREATE_LIMIT="Criação Limites evento"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_EVENTS_TIPS="Ativar ou desativar o sistema de Eventos"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_EVENTS="Ativar Eventos"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_GUEST_SEARCH_TIPS="Ativar ou desativar os convidados para realizar pesquisa"
COM_COMMUNITY_CONFIGURATION_EVENTS_ENABLE_GUEST_SEARCH="Permitir convidados a realizar pesquisa de evento"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_EXPORT_TIPS="Permite ao usuário exportar os eventos no sistema em um arquivo formatado iCal"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_EXPORT="Permitir Exportação para ical"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_IMPORT_TIPS="Permite ao usuário importar eventos a partir de um arquivo iCal formatado"
COM_COMMUNITY_CONFIGURATION_EVENTS_ICAL_IMPORT="Permitir a importação de iCal"
COM_COMMUNITY_CONFIGURATION_EVENTS_LISTINGS_DATE_FORMAT_TIPS="Definir aqui formato da data do evento"
COM_COMMUNITY_CONFIGURATION_EVENTS_LISTINGS_DATE_FORMAT="Formato de data anúncios Evento"
COM_COMMUNITY_CONFIGURATION_EVENTS_MODERATE_EVENT_TIPS="Ativar ou desativar moderações evento. Quando a moderação é ativado, os eventos serão automaticamente despublicados"
COM_COMMUNITY_CONFIGURATION_EVENTS_MODERATE_EVENT="Moderar Criação de Eventos"
COM_COMMUNITY_CONFIGURATION_EVENTS_NEARBY_RADIUS_TIPS="Permitir que o sistema de pesquisar todos os eventos dentro da faixa de raio especificado"
COM_COMMUNITY_CONFIGURATION_EVENTS_NEARBY_RADIUS="Próximo raio de Eventos"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_MAPS_TIPS="Ativar ou Desativar o Google Mapas no Evento"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_MAPS="Mostrar Mapas em Eventos"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_TIMEZONE_TIPS="Configure para Mostrar ou Ocultar os Fusos Horários de Eventos"
COM_COMMUNITY_CONFIGURATION_EVENTS_SHOW_TIMEZONE="Mostrar Fuso Horário"
COM_COMMUNITY_CONFIGURATION_EVENTS_TIME_FORMAT="TFormato Horário"
COM_COMMUNITY_CONFIGURATION_EVENTS_TIME_SELECTION_FORMAT_TIPS="Defina o formato desejado que você quer, 24h ou 12h. Isso se aplica somente para o formato de seleção de data em Eventos"
COM_COMMUNITY_CONFIGURATION_EVENTS_TIME_SELECTION_FORMAT="Seleção formato horário Evento"
COM_COMMUNITY_CONFIGURATION_EVENTS_TOOLBAR="Eventos"
COM_COMMUNITY_CONFIGURATION_EVENTS="Eventos"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_ALLOW_INVITE_TIPS="Se ativado, o usuário é autorizado a importar seus amigos do Facebook"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_ALLOW_INVITE="Permita que usuários convidem amigos no Facebook"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_API_KEY_TIPS="Facebook chave da API pode ser encontrada em sua página de aplicativos para o Facebook"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_API_KEY="Facebook API Chave"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_API="Facebook API Configurações"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_APPLICATION_SECRET_TIPS="Segredo do aplicativo podem ser encontrados em sua página do aplicativo Facebook"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_APPLICATION_SECRET="Facebook Application Secret"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_SIGNUP_TIPS="Importar perfil do Usuário Facebook quando usuário assina primeiro até via Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_SIGNUP="Importar perfil do Facebook no primeiro sinal"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_STATUS_TIPS="Atualização de status do usuário quando usuário assina com o Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_IMPORT_STATUS="Importar Status do Usuário Facebook"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_AVATAR_LOGIN_TIPS="Ativar essa opção será automaticamente avatar do usuário do mapa cada vez que o login através do Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_AVATAR_LOGIN="Automaticamente avatar do usuário voltar a importar a cada login"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_PROFILE_LOGIN_TIPS="Ativar essa opção será automaticamente perfil do usuário do mapa cada vez que o login através do Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_REIMPORT_PROFILE_LOGIN="Ativar essa opção será automaticamente perfil do usuário do mapa cada vez que o login através do Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_SETTINGS="Configurações Facebook"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_TOOLBAR="Facebook Connect"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_WATERMARK_TIPS="Adiciona um ícone pequeno no avatar usuários se assinado no usuário do Facebook"
COM_COMMUNITY_CONFIGURATION_FACEBOOK_WATERMARK="Adicione marcas d'água no Facebook avatar"
COM_COMMUNITY_CONFIGURATION_FEATURED_LIMITS="Limites Destaque"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_ALBUMS_TIPS="O número máximo de álbuns de fotos que podem ser destaque no site"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_ALBUMS="Albuns Máximos"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_GROUPS_TIPS="O número máximo de grupos que podem ser destaque no site"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_GROUPS="Grupos Máximos"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_USERS_TIPS="O número máximo de usuários que podem ser destaque no site"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_USERS="Usuários Máximos"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_VIDEOS_TIPS="O Número máximo de usuários que podem ser destaques no site"
COM_COMMUNITY_CONFIGURATION_FEATURED_MAXIMUM_VIDEOS="Videos Máximos"
COM_COMMUNITY_CONFIGURATION_FILTERS_ALPHABET_FILTERING_TIPS="Ativar ou desativar filtragem alfabeto na lista de amigos"
COM_COMMUNITY_CONFIGURATION_FILTERS_ALPHABET_FILTERING="Ativar filtragem Alfabeto"
COM_COMMUNITY_CONFIGURATION_FILTERS_FRIENDS="Filtragem de Amigos"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_ACTIVITIES_COUNT_TIPS="Defina o número desejado de atividades a serem exibidos na página principal"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_ACTIVITIES_COUNT="Atividades Frontpage"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_DEFAULT_ACTIVITY_FILTER_TIPS="Definir o padrão do tipo de filtragem para as atividades na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_DEFAULT_ACTIVITY_FILTER="Filtro de Atividade Padrão de atividade"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_EVENTS_TIPS="Defina o número desejado de eventos para mostrar na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_EVENTS="Eventos Recentes primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_GROUPS_TIPS="Defina o número desejado de grupos para mostrar na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_GROUPS="Grupos Recentes primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_MEMBERS_TIPS="Defina o número desejado de usuários para mostrar na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_MEMBERS="Membros Recentes primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_PHOTOS_TIPS="Defina o número desejado de fotos para mostrar na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_PHOTOS="Fotos Recentes primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_VIDEOS_TIPS="Defina o número desejado de vídeos para mostrar na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_RECENT_VIDEOS="Viedos Recentes primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGIN_TIPS="Definir a página desejada para redirecionar após concretizar login"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGIN="Redirecionar login efetuado"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGOUT_TIPS="Definir a página desejada para redirecionar após sair com êxito"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_REDIRECT_LOGOUT="Redirecionar Logout"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ACTIVITY_STREAM_TIPS="Mostrar fluxo de atividades na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ACTIVITY_STREAM="Mostrar fluxo de atividades"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_CUSTOM_ACTIVITY_TIPS="Permitir ou proibir postagens de atividade personalizada na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_CUSTOM_ACTIVITY="Atividades personalizadas"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_EVENTS_TIPS="Ativar ou desativar os últimos bloco eventos na página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_EVENTS="Mostrar últimos eventos"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_GROUPS_TIPS="Mostrar Grupos mais recente na página principal"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_GROUPS="Mostrar ultimos grupos"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_MEMBERS_TIPS="Ativar ou desativar o bloqueio de membros mais recente na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_MEMBERS="Mostrar Últimos Membros"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_PHOTOS_TIPS="Mostrar as últimas fotos na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_PHOTOS="Mostrar as Últimas fotos"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_VIDEOS_TIPS="Mostrar os últimos videos na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_LATEST_VIDEOS="Mostrar últimos videos"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ONLINE_MEMBERS_TIPS="Ativar ou desativar o bloqueio dos usuários online na primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_ONLINE_MEMBERS="Mostrar quem está online"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_SEARCH_TIPS="Ativar ou desativar o bloqueio de pesquisa na página inicial"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SHOW_SEARCH="Mostrar Pesquisa"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SITE_TITLE_DESC="Define o título que você deseja usar para a página inicial da comunidade"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE_SITE_TITLE="Título primeira página"
COM_COMMUNITY_CONFIGURATION_FRONTPAGE="Página Inoicial"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_CREATION_TIPS="Permitir que os usuários do site possam criar novos grupos se habilitados"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_CREATION="Permitir a criação do grupo"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_GUEST_SEARCH_TIPS="Ativar ou desativar permitir que o convidado execute Grupos de Pesquisa"
COM_COMMUNITY_CONFIGURATION_GROUPS_ALLOW_GUEST_SEARCH="Permita que os convidados realizem Grupos de Pesquisa"
COM_COMMUNITY_CONFIGURATION_GROUPS_ANNOUNCEMENTS_TIPS="Permitir que os administradores do grupo possam criar anúncios"
COM_COMMUNITY_CONFIGURATION_GROUPS_ANNOUNCEMENTS="Habilitar Grupo Anúncios"
COM_COMMUNITY_CONFIGURATION_GROUPS_CREATION_LIMIT_TIPS="Especifique quantos grupos que um usuário pode criar. Defina-o como 0 se você quiser desabilitar esse recurso"
COM_COMMUNITY_CONFIGURATION_GROUPS_CREATION_LIMIT="Criação Limite de Grupos"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_NOTIFICATIONS_TIPS="Enviar e-mail para os membros do grupo quando há uma nova discussão"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_NOTIFICATIONS="Ativar a notificação de novas discussões"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_ORDERING_TIPS="Ordenação de discussões em grupo"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSION_ORDERING="Ordenação de discussões em grupo"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSIONS_TIPS="Permitir as discussões em grupos"
COM_COMMUNITY_CONFIGURATION_GROUPS_DISCUSSIONS="Habilitar Grupo de discussões"
COM_COMMUNITY_CONFIGURATION_GROUPS_ENABLE_TIPS="Ativar ou Desativar grupos"
COM_COMMUNITY_CONFIGURATION_GROUPS_ENABLE="Habilitar Grupos"
COM_COMMUNITY_CONFIGURATION_GROUPS_EVENTS_TIPS="Permitir Eventos do grupo a ser criado"
COM_COMMUNITY_CONFIGURATION_GROUPS_EVENTS="Habilitar Eventos do Grupo
COM_COMMUNITY_CONFIGURATION_GROUPS_MODERATION_TIPS="Moderar criação do grupo que faz com que os grupos criados sejam despublicados automaticamente"
COM_COMMUNITY_CONFIGURATION_GROUPS_MODERATION="Moderar criação do grupo"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTO_UPLOAD_LIMIT_TIPS="Especifique quantas fotos podem carregar um grupo. Defina-o como 0 se você quiser desabilitar esse recurso"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTO_UPLOAD_LIMIT="Limite de upload de fotos do Grupo"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTOS_TIPS="Permitir que os administradores do grupo possam fazer upload de fotos / álbuns"
COM_COMMUNITY_CONFIGURATION_GROUPS_PHOTOS="Ativar fotos do grupo"
COM_COMMUNITY_CONFIGURATION_GROUPS_TOOLBAR="Grupos"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEO_UPLOAD_LIMIT_TIPS="Especifique quantos vídeos o grupo pode fazer upload ou link. Defina-o como 0 se você quiser desabilitar esse recurso"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEO_UPLOAD_LIMIT="Limite de upload de video do grupo"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEOS_DESC="Permitir que os administradores de grupo possam adicionar / upload de vídeos"
COM_COMMUNITY_CONFIGURATION_GROUPS_VIDEOS="Habilitar Videos Grupo"
COM_COMMUNITY_CONFIGURATION_GROUPS="Grupos"
COM_COMMUNITY_CONFIGURATION_INTEGRATIONS_TOOLBAR="Integrações"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_CURRENT_LOGO_TIPS="O logotipo a ser exibido na Rede Social. Você pode substituí-lo fazendo upload de um novo logotipo"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_CURRENT_LOGO="Logo Atual"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_DESCRIPTION_TIPS="Uma breve descrição do seu site da comunidade. Geralmente, no máximo de 50 palavras está ótimo"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_DESCRIPTION="Descrição"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_ENABLE_TIPS="Permitir ou proibir script para enviar atualizações para Rede Social"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_ENABLE="Habilitar Rede Social"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_JOIN_URL_TIPS="Uma página onde os visitantes poderão registrar em sua comunidade"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_JOIN_URL="Join URL"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_GROUPS_COUNT_TIPS="O número total de grupos ativos no site"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_GROUPS_COUNT="Grupos Total"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_INFO="Informações do Site"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_LANGUAGE_TIPS="O idioma padrão do seu site"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_LANGUAGE="Idioma do Site"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_MEMBERS_COUNT_TIPS="O número total de membros ativos do site"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_MEMBERS_COUNT="Membros Total"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_NAME_TIPS="O nome da sua comunidade para ser mostrado na Rede Social. Modificar isto Configuração Global do Joomla"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_NAME="Nome do Site"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_URL_TIPS="A página inicial do site. Essa URL é gerada automaticamente"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_SITE_URL="Site URL"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_TAGS_TIPS="Digite os termos de marcação para classificar o site da comunidade. Separe tags com vírgula's. Máximo de 10 tags permitidas"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_TAGS="Tags"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPDATE_INTERVAL_TIPS="O tempo mínimo de horas antes das últimas informações gerais de sua comunidade para atualização sendo Rede Social"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPDATE_INTERVAL="Intervalo de atualização"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPLOAD_LOGO_TIPS="Carregue o seu logotipo na comunidade. O logotipo será automaticamente redimensionado para a imagem de caixa de 8x80 quadrados"
COM_COMMUNITY_CONFIGURATION_JSNETWORK_UPLOAD_LOGO="Upload Nova Logo"
COM_COMMUNITY_CONFIGURATION_JSNETWORK="Configuração JomSocial"
COM_COMMUNITY_CONFIGURATION_KARMA_ENABLE_TIPS="Ativar ou desativar a visualização do Karma na página do perfil do usuário"
COM_COMMUNITY_CONFIGURATION_KARMA_ENABLE="Ativar Karma"
COM_COMMUNITY_CONFIGURATION_KARMA_GREATER_THAN="Karma Pontos <"
COM_COMMUNITY_CONFIGURATION_KARMA_POINTS_TIPS="Defina a quantidade de pontos de karma para mostrar suas respectivas imagens"
COM_COMMUNITY_CONFIGURATION_KARMA_SMALLER_THAN="Karma Pontos <"
COM_COMMUNITY_CONFIGURATION_KARMA="Karma"
COM_COMMUNITY_CONFIGURATION_LAYOUT_TOOLBAR="Layout"
COM_COMMUNITY_CONFIGURATION_LIKES_EVENTS_TIPS="Ativar ou Desativar preferências de eventos"
COM_COMMUNITY_CONFIGURATION_LIKES_EVENTS="Eventos"
COM_COMMUNITY_CONFIGURATION_LIKES_GROUPS_TIPS="Ativar ou Desativar preferências de Grupos"
COM_COMMUNITY_CONFIGURATION_LIKES_GROUPS="Grupos"
COM_COMMUNITY_CONFIGURATION_LIKES_PHOTOS_TIPS="Ativar ou Desativar prefrências de fotos"
COM_COMMUNITY_CONFIGURATION_LIKES_PHOTOS="Fotos"
COM_COMMUNITY_CONFIGURATION_LIKES_PROFILE_TIPS="Ativar ou desativar preferências de perfil"
COM_COMMUNITY_CONFIGURATION_LIKES_PROFILE="Perfil"
COM_COMMUNITY_CONFIGURATION_LIKES_VIDEOS_TIPS="Ativar ou Desativar preferências de videos"
COM_COMMUNITY_CONFIGURATION_LIKES_VIDEOS="Videos"
COM_COMMUNITY_CONFIGURATION_LIKES="Preferência de Avaliação"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_FRIENDS_TIPS="Limitar o número de pedido de amizade que um usuário pode fazer diariamente"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_FRIENDS="Limitar o número de solicitações de amigo"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_GROUPS_TIPS="Limitar o número de grupos que um usuário pode criar diariamente"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_GROUPS="Limitar o número de novos grupos"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_MESSAGES_TIPS="Limitar o número de novas mensagens que um usuário pode enviar por dia"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_MESSAGES="Limitar o número de novas mensagens"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_PHOTOS_TIPS="Limitar o número de fotos que um usuário pode carregar por dia"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_PHOTOS="Limitar o número de novas fotos"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_VIDEOS_TIPS="Limitar o número de vídeos que um usuário pode adicionar por dia"
COM_COMMUNITY_CONFIGURATION_LIMITS_NEW_VIDEOS="Limitar o número de novos videos"
COM_COMMUNITY_CONFIGURATION_LIMITS="Limites Diários"
COM_COMMUNITY_CONFIGURATION_LOCATION_PHOTOS_ENABLE_TIPS="Habilitar Posição Foto"
COM_COMMUNITY_CONFIGURATION_LOCATION_PHOTOS_ENABLE="Posições Fotos"
COM_COMMUNITY_CONFIGURATION_LOCATION_VIDEOS_ENABLE_TIPS="Habilitar Posição Videos"
COM_COMMUNITY_CONFIGURATION_LOCATION_VIDEOS_ENABLE="Posição Videos"
COM_COMMUNITY_CONFIGURATION_LOCATION="Posição"
COM_COMMUNITY_CONFIGURATION_LOCK_EVENT_WALLS_TO_RECIPIENTS_TIPS="Fechamento de wall em evento para os participantes somente"
COM_COMMUNITY_CONFIGURATION_LOCK_EVENT_WALLS_TO_RECIPIENTS="Bloqueio de Walls em caso de apenas destinatários"
COM_COMMUNITY_CONFIGURATION_LOCK_GROUP_WALLS_TO_MEMBERS_TIPS="Se ativado, walls serão bloqueados apenas para membros"
COM_COMMUNITY_CONFIGURATION_LOCK_GROUP_WALLS_TO_MEMBERS="Walls de bloqueio no grupo apenas para membros"
COM_COMMUNITY_CONFIGURATION_LOCK_VIDEO_WALLS_TO_FRIENDS_TIPS="Se ativado, as walls serão bloqueados para os amigos"
COM_COMMUNITY_CONFIGURATION_LOCK_VIDEO_WALLS_TO_FRIENDS="Fechamento de Walls em videos para amigos"
COM_COMMUNITY_CONFIGURATION_LOCK_WALLS_TO_FRIENDS_TIPS="Se ativado, as walls serão bloqueados para os amigos"
COM_COMMUNITY_CONFIGURATION_LOCK_WALLS_TO_FRIENDS="Walls de bloqueio de perfil para os amigos"
COM_COMMUNITY_CONFIGURATION_MAPS_CITY_FIELD_CODE_TIPS="Associe o CEP correto para o campo da cidade"
COM_COMMUNITY_CONFIGURATION_MAPS_CITY_FIELD_CODE="CEP"
COM_COMMUNITY_CONFIGURATION_MAPS_COUNTRY_FIELD_CODE_TIPS="Associe o CEP correto para o campo da cidade"
COM_COMMUNITY_CONFIGURATION_MAPS_COUNTRY_FIELD_CODE="CEP"
COM_COMMUNITY_CONFIGURATION_MAPS_GOOGLE="Integração Google Maps"
COM_COMMUNITY_CONFIGURATION_MAPS_STATE_FIELD_CODE_TIPS="Associe o CEP correto para o estado que reside"
COM_COMMUNITY_CONFIGURATION_MAPS_STATE_FIELD_CODE="Código Campo Estado"
COM_COMMUNITY_CONFIGURATION_MAPS_STREET_FIELD_CODE_TIPS="Entre o código correto para o campo rua"
COM_COMMUNITY_CONFIGURATION_MAPS_STREET_FIELD_CODE="Códido Campo Rua"
COM_COMMUNITY_CONFIGURATION_MEDIA_TOOLBAR="Media"
COM_COMMUNITY_CONFIGURATION_MESSAGING_ENABLE_TIPS="Ativar ou desativar o sistema de mensagens"
COM_COMMUNITY_CONFIGURATION_MESSAGING_ENABLE="Ativar Mensagens"
COM_COMMUNITY_CONFIGURATION_MESSAGING="Mensagens"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES_ENABLE_TIPS="Ativar ou desativar vários recursos perfis"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES_ENABLE="Habilitar Perfis Múltiplos"
COM_COMMUNITY_CONFIGURATION_MULTIPROFILES="Múltiplos Perfis"
COM_COMMUNITY_CONFIGURATION_MYBLOG_ENABLE_IN_PROFILE_TIPS="Ativar ou desativar os ícones blog de exibir no perfil do usuário"
COM_COMMUNITY_CONFIGURATION_MYBLOG_ENABLE_IN_PROFILE="Habilitar ícone My Blog no perfil"
COM_COMMUNITY_CONFIGURATION_MYBLOG_INTEGRATIONS="Integração My Blog "
COM_COMMUNITY_CONFIGURATION_NETWORK_SAVE_FAIL="Não foi possível salvar a configuração da rede no banco de dados. Certifique-se que a tabela existe jos_community_config"
COM_COMMUNITY_CONFIGURATION_NETWORK_TOOLBAR="Rede"
COM_COMMUNITY_CONFIGURATION_NOTIFICATIONS_SEND_VIA_TIPS="Selecione o caminho que você deseja que os usuários para ser notificado"
COM_COMMUNITY_CONFIGURATION_NOTIFICATIONS_SEND_VIA="Enviar notificações via"
COM_COMMUNITY_CONFIGURATION_NOTIFICATIONS="Notificações"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_ROTATE_TIPS="Se a foto contém dados de orientação em EXIF-dados é válida, foto vai ser rodado automaticamente. Estas fotos permitem serem carregadas a partir de dispositivos móveis para mostrar corretamente"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_ROTATE="Girar fotos automaticamente"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_SET_COVER_TIPS="Ativar essa opção para permitir trabalhos práticos cobertura automática álbum. A primeira foto que carregou para o álbum será automaticamente a capa do álbum"
COM_COMMUNITY_CONFIGURATION_PHOTOS_AUTO_SET_COVER="Automaticamente definida como capa do álbum"
COM_COMMUNITY_CONFIGURATION_PHOTOS_CREATION_LIMIT_TIPS="Especifique o número de fotos que um usuário pode carregar. Defina-o como 0 se você quiser desativar os limites"
COM_COMMUNITY_CONFIGURATION_PHOTOS_CREATION_LIMIT="Limite de Criação de Fotos"
COM_COMMUNITY_CONFIGURATION_PHOTOS_DELETE_ORIGINAL_TIPS="Excluir fotos originais uma vez que a foto é redimensionada corretamente"
COM_COMMUNITY_CONFIGURATION_PHOTOS_DELETE_ORIGINAL="Excluir Fotos Originais"
COM_COMMUNITY_CONFIGURATION_PHOTOS_ENABLE_TIPS="Ativar ou Desativar a Galeria de Fotos"
COM_COMMUNITY_CONFIGURATION_PHOTOS_ENABLE="Habilitar Galeria de Fotos
COM_COMMUNITY_CONFIGURATION_PHOTOS_FLASH_UPLOADER_TIPS="Habilite esta opção para permitir flash uploader de fotos no álbum de fotos. Se o flash uploader não estiver habilitado, JomSocial tentará usar o carregador normal"
COM_COMMUNITY_CONFIGURATION_PHOTOS_FLASH_UPLOADER="Use Flash Uploader"
COM_COMMUNITY_CONFIGURATION_PHOTOS_IMAGEMAGICK_PATH_TIPS="Digite o caminho absoluto para bibliotecas ImageMagick. Se o PHP não é compilado com o ImageMagick, JomSocial vai tentar olhar para a biblioteca e executá-lo através do método exec em PHP"
COM_COMMUNITY_CONFIGURATION_PHOTOS_IMAGEMAGICK_PATH="ImageMagick Path (optional)"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAXIMUM_UPLOAD_SIZE_FROM_PHP="upload_max_filesize definido no php.ini %1$s"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAXIMUM_UPLOAD_SIZE_TIPS="Defina o tamanho máximo de upload de fotos"
COM_COMMUNITY_CONFIGURATION_PHOTOS_MAXIMUM_UPLOAD_SIZE="Tamanho máximo de upload"
COM_COMMUNITY_CONFIGURATION_PHOTOS_OUTPUT_QUALITY_TIPS="Definir a qualidade da imagem para as fotos após o redimensionamento ou giro"
COM_COMMUNITY_CONFIGURATION_PHOTOS_OUTPUT_QUALITY="Qualidade de imagem de saída"
COM_COMMUNITY_CONFIGURATION_PHOTOS="Galeria Foto"
COM_COMMUNITY_CONFIGURATION_PRIVACY_ADMINISTRATORS="Privacidade para os administradores do site"
COM_COMMUNITY_CONFIGURATION_PRIVACY_APPLICATIONS_ENABLE_TIPS="Ativar ou desativar notificações de aplicação"
COM_COMMUNITY_CONFIGURATION_PRIVACY_APPLICATIONS_ENABLE="Permitir Aplicações"
COM_COMMUNITY_CONFIGURATION_PRIVACY_EMAIL_NOTIFICATIONS="E-mail padrão do usuário e Notificações"
COM_COMMUNITY_CONFIGURATION_PRIVACY_EMAIL_RECEIVE_EMAIL_TIPS="Definir a opção padrão para os usuários recém-registrados"
COM_COMMUNITY_CONFIGURATION_PRIVACY_EMAIL_RECEIVE_EMAIL="Receber os E-mails"
COM_COMMUNITY_CONFIGURATION_PRIVACY_FRIENDS_PRIVACY_TIPS="Definir o padrão de privacidade que amigos de novos usuários devem herdar automaticamente"
COM_COMMUNITY_CONFIGURATION_PRIVACY_FRIENDS_PRIVACY="Privacidade Amigos"
COM_COMMUNITY_CONFIGURATION_PRIVACY_HIDE_ADMINS_TIPS="Se habilitado, relatos do administrador não serão exibidos na listagem de membros"
COM_COMMUNITY_CONFIGURATION_PRIVACY_HIDE_ADMINS="Mostrar Administradores na lista de Membros"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PHOTOS_PRIVACY_TIPS="Definir o padrão de privacidade fotos que novos usuários devem herdar automaticamente"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PHOTOS_PRIVACY="Privacidade Fotos"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PROFILE_PRIVACY_TIPS="Conjunto de privacidade padrão que novos usuários devem herdar automaticamente"
COM_COMMUNITY_CONFIGURATION_PRIVACY_PROFILE_PRIVACY="Privacidade Perfil"
COM_COMMUNITY_CONFIGURATION_PRIVACY_RESET_EXISTING_PRIVACY_BUTTON="Redefinir a privacidade dos usuários existentes"
COM_COMMUNITY_CONFIGURATION_PRIVACY_TOOLBAR="Privacidade"
COM_COMMUNITY_CONFIGURATION_PRIVACY_USER_PRIVACY="Padrão de privacidade do usuário"
COM_COMMUNITY_CONFIGURATION_PRIVACY_WALL_COMMENT_NOTIFICATIONS_TIPS="Ativar ou desativar notificações comentário Wall via e-mail"
COM_COMMUNITY_CONFIGURATION_PRIVACY_WALL_COMMENT_NOTIFICATIONS="Receber notificações comentário Wall"
COM_COMMUNITY_CONFIGURATION_PRIVACY="Privacidade"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ALLOW_PROFILE_DELETION_TIPS="Permitir ou proibir os usuários de excluir seu próprio perfil"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ALLOW_PROFILE_DELETION="Permitir a exclusão perfil"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ENABLE_TERMS_TIPS="Ativar ou desativar os termos e condições na inscrição"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_ENABLE_TERMS="Ativar Termos e Condições"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_ENABLE_TIPS="Ativar ou desativar o RECAPTCHA durante o registo. Por favor registe-se para uma conta em http://www.recaptcha.net"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_ENABLE="Ativar Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_LANGUAGE_TIPS="Selecione o idioma Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_LANGUAGE="Recaptcha Idioma"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PRIVATE_KEY_TIPS="Defina a chave privada para o Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PRIVATE_KEY="Chave privada Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PUBLIC_KEY_TIPS="Defina a chave pública para Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_PUBLIC_KEY="Chave Pública Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_SECURE_MODE_TIPS="Ativar ou desativar o RECAPTCHA para rodar em modo seg"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_SECURE_MODE="Ativar Modo Seguro para Recaptcha"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_THEME_TIPS="Escolha o tema RECAPTCHA que você deseja usar"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_RECAPTCHA_THEME="Recaptcha Tema"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_TERMS_TIPS="Definir os Termos e Condições"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS_TERMS="Termos e Condições"
COM_COMMUNITY_CONFIGURATION_REGISTRATIONS="Inscrições"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_ACCESS_KEY_TIPS="Seu Amazon S3 Chave de Acesso"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_ACCESS_KEY="Chave de Acesso"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_BUCKET_PATH_TIPS="Localização do bucket"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_BUCKET_PATH="Bucket Path"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_CLASS_TIPS="Escolha entre Standard ou redundância reduzida para a classe de armazenamento. Redução de redundância são muito mais baratas"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_CLASS="Amazon Storage Class"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_SECRET_KEY_TIPS="Sua Chave Secreta Amazon S3"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3_SECRET_KEY="Chave Secrata"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_AMAZONS3="Amazon S3"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_GROUPAVATARS_TIPS="Defina o método de armazenamento de avatares do grupo"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_GROUPAVATARS="Avatares Grupo"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_METHODS="Métodos de armazenamento"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PHOTOS_TIPS="Defina o método de armazenamento para fotos"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PHOTOS="Fotos"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PROFILEAVATARS_TIPS="Defina o método de armazenamento para avatares"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_PROFILEAVATARS="Usuário Avatares"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_VIDEOS_TIPS="Defina o método de armazenamento de vídeos"
COM_COMMUNITY_CONFIGURATION_REMOTE_STORAGE_VIDEOS="Videos"
COM_COMMUNITY_CONFIGURATION_REMOTE_TOOLBAR="Armazenamento remoto"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ALLOW_GUEST_TIPS="Permitir ou proibir os clientes para usar o recurso de relatos"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ALLOW_GUEST="Permita o relato de convidados"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ENABLE_TIPS="Ativar ou desativar recursos de relatos"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_ENABLE="Habilitar Relatos"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_EXECUTE_DEFAULT_TASK_TIPS="Quando um relato máximo especificado é atingido, a tarefa padrão será automaticamente executado para que o item de relato específico"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_EXECUTE_DEFAULT_TASK="Executar tarefas padrão quando alcançar"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_NOTIFICATION_EMAIL_COMMA_SEPARATED="( Para e-mails separados por vírgula diferentes )"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_NOTIFICATION_EMAIL_TIPS="Quando o relatório máximo especificado é atingido, a tarefa padrão será executada eo resultado será enviado para o seguinte e-mail"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_NOTIFICATION_EMAIL="Enviar e-mails de notificação para"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_PREDEFINED_TEXT_TIPS="Conjunto predefinido de texto para relatórios separados por uma nova linha"
COM_COMMUNITY_CONFIGURATION_REPORTINGS_PREDEFINED_TEXT="Texto predefinido (separados por uma linha nova)"
COM_COMMUNITY_CONFIGURATION_REPORTINGS="Reportagens"
COM_COMMUNITY_CONFIGURATION_SAVE_FAIL="Não foi possível salvar a configuração em banco de dados. Certifique-se que a tabela existe jos_community_config"
COM_COMMUNITY_CONFIGURATION_SITE_TOOLBAR="Site"
COM_COMMUNITY_CONFIGURATION_SOCIALBOOKMARKS_TIPS="Ativar ou desativar social bookmarking"
COM_COMMUNITY_CONFIGURATION_SOCIALBOOKMARKS="Social Bookmarking"
COM_COMMUNITY_CONFIGURATION_UPDATED="Configuração Atualizada"
COM_COMMUNITY_CONFIGURATION_USER_STATUS_CHARACTER_LIMIT_TIPS="Definir o número de caracteres de uma atualização de status pode conter. Não inclui códigos html"
COM_COMMUNITY_CONFIGURATION_USER_STATUS_CHARACTER_LIMIT="Caracteres Limite"
COM_COMMUNITY_CONFIGURATION_USER_STATUS="Status"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CREATION_LIMIT_TIPS="Especifique quantos vídeos que um usuário pode fazer upload ou link. Defina-o como 0 se você quiser desabilitar esse recurso"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CREATION_LIMIT="Criação Limite de Video"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CUSTOM_COMMAND_TIPS="Comandos adicionais para executar FFMPEG. USUÁRIO AVANÇADO"
COM_COMMUNITY_CONFIGURATION_VIDEOS_CUSTOM_COMMAND="Comando Personalizado"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DEBUGGING_TIPS="Ativar ou desativar depuração de modo de vídeo"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DEBUGGING="Vídeo Depuração"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DELETE_ORIGINAL_TIPS="Excluir vídeos originais após a conversão. Habilitá-lo para economizar mais espaço"
COM_COMMUNITY_CONFIGURATION_VIDEOS_DELETE_ORIGINAL="Excluir Video Original"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ENABLE_TIPS="Ativar ou desativar o sistema de Vídeos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ENABLE="Ativar Videos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FFMPEG_PATH_TIPS="Digite o caminho absoluto para FFMPEG. FFMPEG Se não for encontrado, JomSocial não será capaz de converter vídeos em formato. flv para armazenamento"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FFMPEG_PATH="Caminho para FFMPEG"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FLVTOOL2_PATH_TIPS="Digite o caminho absoluto para FLVTool2 para Flash Video Metadados Injeção"
COM_COMMUNITY_CONFIGURATION_VIDEOS_FLVTOOL2_PATH="FLVTool2 Caminho"
COM_COMMUNITY_CONFIGURATION_VIDEOS_GUEST_SEARCH_TIPS="Permitir ou proibir convidados de realizar uma busca em vídeos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_GUEST_SEARCH="Permitir convidado para realizar pesquisa de vídeos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAXIMUM_UPLOAD_SIZE_FROM_PHP="upload_max_filesize definido in php.ini %1$s"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAXIMUM_UPLOAD_SIZE_TIPS="Defina o tamanho máximo de arquivo para upload"
COM_COMMUNITY_CONFIGURATION_VIDEOS_MAXIMUM_UPLOAD_SIZE="Tamanho Máximo de Upload"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PROFILE_VIDEO_ENABLE_TIPS="Ativar ou desativar o perfil de vídeos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PROFILE_VIDEO_ENABLE="Habilitar Perfil de Videos"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PSEUDO_STREAMING_TIPS="Ativar ou desativar pseudo vídeos streaming"
COM_COMMUNITY_CONFIGURATION_VIDEOS_PSEUDO_STREAMING="Pseudo Streaming"
COM_COMMUNITY_CONFIGURATION_VIDEOS_QUANTIZER_SCALE_TIPS="Selecione uma qualidade de vídeo entre 1 (qualidade excelente) e 31 (pior qualidade). 5, 9, 11 são recomendados"
COM_COMMUNITY_CONFIGURATION_VIDEOS_QUANTIZER_SCALE="Video Quantizer Scale"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ROOT_FOLDER_TIPS="Videos nome da pasta em relação ao diretório raiz do Joomla. i.e imagens. Por favor, não insira o caminho completo"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ROOT_FOLDER="Videos pasta raiz"
COM_COMMUNITY_CONFIGURATION_VIDEOS_SIZE_TIPS="Digite o tamanho do frame de vídeos em formato largura x altura"
COM_COMMUNITY_CONFIGURATION_VIDEOS_SIZE="Tamanho Video"
COM_COMMUNITY_CONFIGURATION_VIDEOS_UPLOAD_ENABLE_TIPS="Ativar ou desativar uploads de vídeo"
COM_COMMUNITY_CONFIGURATION_VIDEOS_UPLOAD_ENABLE="Ativar uploads de vídeo"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ACCOUNT_TIPS="Crie uma conta Zencoder"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ACCOUNT="Conta"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_API_KEY_TIPS="Digite a chave de API. Você pode obtê-lo em https: / / app.zencoder.com / API"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_API_KEY="Zencoder chave de API"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_CREATE_ACCOUNT="Crie uma conta"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ENABLE_TIPS="Ativar codificação Zencoder. https: / / app.zencoder.com / /"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_ENABLE="Ativar"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_INTEGRATIONS_INFO="Atualmente em beta. Você precisará configurar o Amazon S3 para utilizar esta funcionalidade"
COM_COMMUNITY_CONFIGURATION_VIDEOS_ZENCODER_INTEGRATIONS="Zencoder Integração"
COM_COMMUNITY_CONFIGURATION_VIDEOS="Videos"
COM_COMMUNITY_CONFIGURATION_WALLS_AUTO_REFRESH_TIPS="Ativar / desativar fluxo de auto-refresh"
COM_COMMUNITY_CONFIGURATION_WALLS_AUTO_REFRESH="Auto refresh"
COM_COMMUNITY_CONFIGURATION_WALLS_INTERVAL_TIME_TIPS="Tempo em milisegundos"
COM_COMMUNITY_CONFIGURATION_WALLS_INTERVAL_TIME="Intervalo de tempo para verificar status mais recente"
COM_COMMUNITY_CONFIGURATION_WALLS="Walls"
COM_COMMUNITY_CONFIGURATION="Configuração"
COM_COMMUNITY_CONTROLLER_NOT_EXISTS="Controlador Inválido. O arquivo não existe neste contexto."
COM_COMMUNITY_COUNT="Contagem"
COM_COMMUNITY_CREATE_NEW_CATEGORIES_FOR_EVENTS_WITHIN_THE_COMMUNITY_SECTION="Criar As categorias novas para os eventos dentro da seção de comunidade."
COM_COMMUNITY_CREATED="Criado"
COM_COMMUNITY_CUSTOM_PROFILES="Perfis Personalizados"
COM_COMMUNITY_DAILY="Diário"
COM_COMMUNITY_DATE="Data"
COM_COMMUNITY_DAY_MONTH_OPTION="DD MM"
COM_COMMUNITY_DELETE_FIELD_CONFIRMATION="Tem certeza de que deseja apagar este campo?"
COM_COMMUNITY_DELETE="Excluir"
COM_COMMUNITY_DESCRIPTION="Descrição"
COM_COMMUNITY_DISALLOWED_OPTION="Nào Permitido"
COM_COMMUNITY_DUTCH="Holandês"
COM_COMMUNITY_EMAIL="Email"
COM_COMMUNITY_ENABLED="Habilitado"
COM_COMMUNITY_ENGLISH="English"
COM_COMMUNITY_EVENT_CATEGORIES="Categoria de Eventos"
COM_COMMUNITY_EVENT_CATEGORY_REMOVED="%1$s Categoria (s) removido com sucesso."
COM_COMMUNITY_EVENT_ERROR_WHILE_SAVING="Erro ao salvar o evento."
COM_COMMUNITY_EVENT_STILL_ASSIGNED_TO_CATEGORIES="Existem eventos ainda atribuídos às categorias."
COM_COMMUNITY_EVENT_SUCCESSFULLY_SAVED="Evento salvo com sucesso."
COM_COMMUNITY_EVENTS_ALL="Todos os Eventos"
COM_COMMUNITY_EVENTS_CONFIRMED_GUEST="Convidados confirmados"
COM_COMMUNITY_EVENTS_CREATION_FRONT_END="<span style=_QQQ_'font-weight:700;'_QQQ_>Nota: </ span> criação do evento é agora apenas disponíveis através da fron-end de JomSocial."
COM_COMMUNITY_EVENTS_DELETED="Evento(s) deletados"
COM_COMMUNITY_EVENTS_DESCRIPTION="Descrição"
COM_COMMUNITY_EVENTS_EDIT_DETAILS="Editar os detalhes do Evento"
COM_COMMUNITY_EVENTS_INVITED_GUEST="Cliente Convidado"
COM_COMMUNITY_EVENTS_NOT_CREATED="Nenhum evento criado ainda"
COM_COMMUNITY_EVENTS_OPTION="Eventos"
COM_COMMUNITY_EVENTS_REMOVING_ERROR="Houve alguns erros ao remover o evento"
COM_COMMUNITY_EVENTS_VIEW_BY_CATEGORY="Ver eventos por categoria"
COM_COMMUNITY_EVENTS="Eventos"
COM_COMMUNITY_FACEBOOK_USERS="Usuário Facebook"
COM_COMMUNITY_FIELD_CODE="Campo Código"
COM_COMMUNITY_FIELDS_SEARCHABLE="Pesquisável"
COM_COMMUNITY_FILTER_USERS_BY="Filtrar por usuários:"
COM_COMMUNITY_FILTER="Filtro"
COM_COMMUNITY_FIXED_OPTION="Fixo"
COM_COMMUNITY_FRENCH="Francês"
COM_COMMUNITY_FRIENDS_OPTION="Amigos"
COM_COMMUNITY_FRIENDS="Amigos"
COM_COMMUNITY_FRONTPAGE_ALL_PRIVACY_RESETTED="Todas privacidade dos usuários existentes foram reinicializadas"
COM_COMMUNITY_FRONTPAGE_OPTION="Página Inicial"
COM_COMMUNITY_GERMAN="Alemão"
COM_COMMUNITY_GO_BUTTON="Ir"
COM_COMMUNITY_GREAT_COMPONENT_MSG="Outro grande componente apresentado por Azrul.com"
COM_COMMUNITY_GROUP_CATEGORIES="Grupo de Categorias"
COM_COMMUNITY_GROUP_DELETED="Grupo deletado"
COM_COMMUNITY_GROUP_DELETION_WARNING="Tem certeza de que deseja excluir este grupo? Todo o conteúdo do grupo, tais como a discussão do anúncio, e pós-wall será excluído permanentemente."
COM_COMMUNITY_GROUP_OWNER_SAVED="Proprietário do Grupo alterado com sucesso"
COM_COMMUNITY_GROUP_PRIVATE="Privado"
COM_COMMUNITY_GROUP_SAVE_ERROR="Erro ao Salvar o Grupo"
COM_COMMUNITY_GROUP_SAVED="Grupo salvo com sucesso"
COM_COMMUNITY_GROUP_TYPE="Tipo de Grupo"
COM_COMMUNITY_GROUPS_ADMINISTRATOR="Administrador do Grupo"
COM_COMMUNITY_GROUPS_ALL="Todos os Grupos"
COM_COMMUNITY_GROUPS_ASSIGN_USER="Atribuir o usuário ao grupo"
COM_COMMUNITY_GROUPS_ASSIGNED_CATEGORIES="Há grupos ainda atribuído às categorias"
COM_COMMUNITY_GROUPS_AVATAR="Avatar"
COM_COMMUNITY_GROUPS_CATEGORY_DESC="Criar novas categorias para os grupos dentro da seção de comunidade."
COM_COMMUNITY_GROUPS_CHANGE_OWNER_WARN="Você precisa ser membros do grupo antes de lhe ser permitido mudar o dono do grupo"
COM_COMMUNITY_GROUPS_CHANGE_OWNERSHIP="Alterar a propriedade de grupo para outro usuário."
COM_COMMUNITY_GROUPS_CHANGE="Alterar"
COM_COMMUNITY_GROUPS_CREATED="Grupo Criado com Sucesso"
COM_COMMUNITY_GROUPS_CREATOR="Criador"
COM_COMMUNITY_GROUPS_DELETE_GROUP_ERROR="Erro ao excluir o grupo %1$s"
COM_COMMUNITY_GROUPS_DESCRIPTION="Descrição do Grupo"
COM_COMMUNITY_GROUPS_EDIT_GROUP="Editar detalhes do grupo. Para criar um novo grupo, que tem que ser feito a partir do front end"
COM_COMMUNITY_GROUPS_EDIT="Editar Grupo"
COM_COMMUNITY_GROUPS_MEMBER_S="Membro (s)"
COM_COMMUNITY_GROUPS_NEW_OWNER="Novo proprietário do grupo"
COM_COMMUNITY_GROUPS_NONE_CREATED="Nenhum grupo criado ainda"
COM_COMMUNITY_GROUPS_OPTION="Grupos"
COM_COMMUNITY_GROUPS_OWNER="Proprietário do grupo atual"
COM_COMMUNITY_GROUPS_PUBLISHED="Grupos Publicados"
COM_COMMUNITY_GROUPS_PUBLISHED_MAIL_SUBJECT="Grupos Publicados"
COM_COMMUNITY_GROUPS_SELECT_CATEGORY="Selecione a Categoria"
COM_COMMUNITY_GROUPS_SELECT_CREATOR="Selecione"
COM_COMMUNITY_GROUPS_SELECT="Selecione um Grupo"
COM_COMMUNITY_GROUPS_STATISTICS="Estatísticas do Grupo"
COM_COMMUNITY_GROUPS_T0TAL_DISCUSSIONS="Total Grupo de Discussão"
COM_COMMUNITY_GROUPS_UNPUBLISHED="Grupos não publicados"
COM_COMMUNITY_GROUPS_UPDATED="Grupo atualizado com sucesso"
COM_COMMUNITY_GROUPS_VIEW_BY_CATEGORY="Visualizando grupos por categoria"
COM_COMMUNITY_GROUPS_PHOTOS_TIPS="Defina a permissão para as fotos do grupo"
COM_COMMUNITY_GROUPS_VIDEOS_TIPS="Defina a permissão para os videos do grupo"
COM_COMMUNITY_GROUPS_EVENTS_TIPS="Defina a permissão para os eventos do grupo"
COM_COMMUNITY_GROUPS="Grupos"
COM_COMMUNITY_GUEST="Comentários"
COM_COMMUNITY_HELP="Ajuda"
COM_COMMUNITY_HIDE_OPTION="Ocultar"
COM_COMMUNITY_HOME="Home"
COM_COMMUNITY_HOURS="horas"
COM_COMMUNITY_ID="ID"
COM_COMMUNITY_INBOX_OPTION="Caixa de Entrada"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_CUSTOM_FIELD="Adicionar campo padrão personalizado"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_EVENT_CATEGORIES="Adicionar categorias padrão do evento"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_GROUP_CATEGORIES="Adicionar Grupo padrão das Categorias"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_USERPOINTS="Adicionar Pontuação dos Usuários padrão"
COM_COMMUNITY_INSTALLATION_ADD_DEFAULT_VIDEO_CATEGORIES="Adicionar vídeo padrão Categorias"
COM_COMMUNITY_INSTALLATION_AJAX_ARCHIVE="Arquivo Ajax"
COM_COMMUNITY_INSTALLATION_BACKEND_ARCHIVE="Arquivo Backend"
COM_COMMUNITY_INSTALLATION_BACKEND_EXTRACT_FAILED_WARN="Backend extração de arquivo falhou."
COM_COMMUNITY_INSTALLATION_CHECKING_REQUIREMENT="Verificando Requisitos"
COM_COMMUNITY_INSTALLATION_COMPLETE_YOUR_INSTALLATION="Complete sua instalação"
COM_COMMUNITY_INSTALLATION_COMPLETED="Instalação concluída!"
COM_COMMUNITY_INSTALLATION_CORE_PLUGIN_ARCHIVE="Core plugin arquivo"
COM_COMMUNITY_INSTALLATION_CREATE_MENU_ITEMS="Criar os itens de menu"
COM_COMMUNITY_INSTALLATION_CREATE_TOOLBAR_MENU_ITEM="Criar um item de menu barra de ferramentas Jomsocial"
COM_COMMUNITY_INSTALLATION_DB_PREPARATION_FAILED_WARN="Preparação do banco de dados falhou."
COM_COMMUNITY_INSTALLATION_DB_UPDATE_FAILED_WARN="Atualização do banco de dados falhou."
COM_COMMUNITY_INSTALLATION_DONE="Realizado"
COM_COMMUNITY_INSTALLATION_ERROR_HELP="Desculpe, tinha encontrado um erro durante a instalação. Por favor, visite o seguinte link para mais informações."
COM_COMMUNITY_INSTALLATION_EXTRACTING_PLUGIN="Extraindo plugin"
COM_COMMUNITY_INSTALLATION_EXTRACTION="Extração"
COM_COMMUNITY_INSTALLATION_FAILED="Falha"
COM_COMMUNITY_INSTALLATION_FRONTEND_ARCHIVE="Arquivo Frontend"
COM_COMMUNITY_INSTALLATION_FRONTEND_EXTRACT_FAILED_WARN="Extração de Arquivo Frontend falhou"
COM_COMMUNITY_INSTALLATION_FRONTEND_SYSTEM="Instalação do Sistema Frontend"
COM_COMMUNITY_INSTALLATION_INSTALL_AJAX_FAILED_WARN="Instalação do sistema AJAX falhou"
COM_COMMUNITY_INSTALLATION_INSTALLATION="Instalação"
COM_COMMUNITY_INSTALLATION_INSTALLING_AJAX_SYSTEM="Instalação do Sistema de Ajax"
COM_COMMUNITY_INSTALLATION_INSTALLING_BACKEND_SYSTEM="Instalando Sistema Backend"
COM_COMMUNITY_INSTALLATION_INSTALLING_PLUGINS="Instalando Plugins"
COM_COMMUNITY_INSTALLATION_JOMSOCIAL="Instalador JomSocial"
COM_COMMUNITY_INSTALLATION_MISSING_FILE_WARN="Faltando arquivo de instalação."
COM_COMMUNITY_INSTALLATION_NOT_APPLICABLE="Não Aplicável"
COM_COMMUNITY_INSTALLATION_PATCHING_DATABASE="Corrigindo o banco de dados"
COM_COMMUNITY_INSTALLATION_PREPARATION="Preparação"
COM_COMMUNITY_INSTALLATION_PREPARING_DATABASE="Preparação do banco de dados"
COM_COMMUNITY_INSTALLATION_TEMPLATE_ARCHIVE="Template arquivo"
COM_COMMUNITY_INSTALLATION_TEMPLATE_EXTRACT_FAILED_WARN="Extração do Template falhou"
COM_COMMUNITY_INSTALLATION_TEMPLATE="Instalando Template"
COM_COMMUNITY_INSTALLATION_UNEXPECTED_ERROR_WARN="Erro Inesperado"
COM_COMMUNITY_INSTALLATION_UNSUPPORTED_PHP_VERSION="Seu sistema está rodando em PHP% s, JomSocial suportam apenas PHP 5 e acima."
COM_COMMUNITY_INSTALLATION_UPDATE_CONFIG="Update Config"
COM_COMMUNITY_INSTALLATION_UPDATE_MENU_ITEMS="Update Itens de Menu"
COM_COMMUNITY_INSTALLATION_UPDATING_DATABASE="Atualização de Banco de Dados"
COM_COMMUNITY_INSTALLATION_WARN="Procedimento de Instalação Invélido"
COM_COMMUNITY_INSTALLING_ZEND_FRAMEWORK="Instalando o Zend Framework"
COM_COMMUNITY_INVALID_ID="ID Inválido"
COM_COMMUNITY_INVALID_TOKEN="Token Inválido"
COM_COMMUNITY_ITALIAN="Italiano"
COM_COMMUNITY_ITEM_LINK="Item link"
COM_COMMUNITY_JOMSOCIAL="JomSocial"
COM_COMMUNITY_JOOMLA_USERS="Usuários Joomla"
COM_COMMUNITY_JUMP_ALL="Todos"
COM_COMMUNITY_LAPSED_OPTION="Caduco"
COM_COMMUNITY_LAST_VISITED="Última Visita"
COM_COMMUNITY_LATEST_VERSION_OF_JOM_SOCIAL="Você está executando a versão mais recente do Jom Social."
COM_COMMUNITY_LOCALSERVER_OPTION="Servidor Local"
COM_COMMUNITY_MAIL_QUEUE="Fila Email"
COM_COMMUNITY_MAILQUEUE_CONTENT="Conteúdo"
COM_COMMUNITY_MAILQUEUE_DELETE_ERROR="Há erros ao remover as filas selecionadas."
COM_COMMUNITY_MAILQUEUE_NO_MAIL_QUEUE="Nenhum fila de e-mails foi adicionado ainda."
COM_COMMUNITY_MAILQUEUE_PURGE_SENT="Purge Enviados"
COM_COMMUNITY_MAILQUEUE_PURGED="fila (s) Emails enviados canceladas."
COM_COMMUNITY_MAILQUEUE_RECIPIENT="Destinatário"
COM_COMMUNITY_MAILQUEUE_SUBJECT="Assunto"
COM_COMMUNITY_MAINTENANCE_RUN_FIX_NOW="Executar agora a correção"
COM_COMMUNITY_MAINTENANCE_UPDATE_USER_PRIVACY="Atualize a privacidade do usuário"
COM_COMMUNITY_MAINTENANCE="Manutenção"
COM_COMMUNITY_MASSMESSAGING="Mensagem em Massas"
COM_COMMUNITY_MAXIMUM_CHARACTERS="Maximo de Caracteres"
COM_COMMUNITY_MEMBERLIST_DELETED="Membros excluídos"
COM_COMMUNITY_MEMBERLIST_DELETION_WARNING="Tem certeza que quer apagar essa lista? Uma vez apagado, o menu pode não funcionar corretamente."
COM_COMMUNITY_MEMBERLIST_REMOVING_ERROR="Erro ao remover lista de membros"
COM_COMMUNITY_MEMBERLIST="Lista de Membros"
COM_COMMUNITY_MEMBERS="Membros"
COM_COMMUNITY_MEMBERSONLY_OPTION="Somente para Membros"
COM_COMMUNITY_MESSAGE="Mensagem"
COM_COMMUNITY_MESSAGING_ALLOWS_SEND_EMAIL="Esta ferramenta permite que você envie um email para os usuários do site."
COM_COMMUNITY_MESSAGING_DONT_REFRESH_PAGE="Por favor, não atualize a página e deixe a ferramenta terminar o processo de email em massa."
COM_COMMUNITY_MESSAGING_MASS="Mensagens em Massa"
COM_COMMUNITY_MESSAGING_NO_PROGRESS="Nenhum progresso ainda."
COM_COMMUNITY_MESSAGING_SEND="Enviar Mensagem"
COM_COMMUNITY_MESSAGING_SENDING_MESSAGES="Enviando mensagens"
COM_COMMUNITY_MINIMUM_CHARACTERS="Caracteres mínimos"
COM_COMMUNITY_MONTH_DAY_OPTION="MM DD"
COM_COMMUNITY_MULTIPLE_PROFILES="Múltiplos perfis"
COM_COMMUNITY_MULTIPROFILE_CREATED_SUCCESSFULLY="MultiPerfis criado com sucesso."
COM_COMMUNITY_MULTIPROFILE_DELETED="Perfis excluídos. Todos os usuários associados a este tipo de perfil serão revertidos para o tipo de perfil predefinido."
COM_COMMUNITY_MULTIPROFILE_DESCRIPTION_TIPS="Forneça uma breve descrição do tipo de perfil."
COM_COMMUNITY_MULTIPROFILE_DETAILS_INFO="Especifique detalhes adicionais para seu tipo de perfil personalizado aqui."
COM_COMMUNITY_MULTIPROFILE_DETAILS="Detalhes"
COM_COMMUNITY_MULTIPROFILE_FIELDS_INFO="Selecione o campo códigos para aparecer neste tipo de perfil personalizado. Os campos que não estão incluídos não serão exibidos na área de perfil de usuário. Grupos perfil serão automaticamente incluídos uma vez que o itens filhos estão incluídos."
COM_COMMUNITY_MULTIPROFILE_FIELDS="Campos"
COM_COMMUNITY_MULTIPROFILE_INCLUDE="Incluir"
COM_COMMUNITY_MULTIPROFILE_MAXIMUM_WATERMARK_IMAGE_SIZE="Resolução máxima de imagem de marca d'água é 64px x 64px"
COM_COMMUNITY_MULTIPROFILE_NO_PROFILE_CREATED_YET="Perfil não Criado"
COM_COMMUNITY_MULTIPROFILE_NOTE_INFO="Campos de perfil que o usuário herdará campos de perfil personalizado. Se você estiver alterando um tipo de perfil já existente, os campos de perfil existente podem não aparecer mais"
COM_COMMUNITY_MULTIPROFILE_NOTE="Notas"
COM_COMMUNITY_MULTIPROFILE_ORDERING_SAVED="Nova ordem salva"
COM_COMMUNITY_MULTIPROFILE_ORDERING_UPDATE_ERROR="Houve um erro ao tentar atualizar a ordem"
COM_COMMUNITY_MULTIPROFILE_ORDERING_UPDATED="Ordem Atualizada"
COM_COMMUNITY_MULTIPROFILE_PREVIEW="Preview"
COM_COMMUNITY_MULTIPROFILE_PUBLISHED_TIPS="Definir a estado de publicação para este tipo de perfil."
COM_COMMUNITY_MULTIPROFILE_REMOVING_ERROR="Erro ao remover o perfil"
COM_COMMUNITY_MULTIPROFILE_REQUIRE_APPROVALS_TIPS="Definir os requisitos de aprovação para esse tipo de perfil."
COM_COMMUNITY_MULTIPROFILE_TITLE_TIPS="Digite um nome para este perfil múltiplo."
COM_COMMUNITY_MULTIPROFILE_UNABLE_TO_CREATE_WATERMARKS_FOLDER="Não é possível criar pasta de marcas d'água. Por favor, verifique as permissões para a pasta de imagens."
COM_COMMUNITY_MULTIPROFILE_UNABLE_TO_DELETE_MULTIPROFILE="Não é possível excluir %1$s como ainda existem usuários que ainda estão usando este perfil."
COM_COMMUNITY_MULTIPROFILE_UPDATED_SUCCESSFULLY="Multiperfis atualizados com sucesso."
COM_COMMUNITY_MULTIPROFILE_WATERMARK_IMAGE_EXCEEDS_SIZE="Imagem de marca de água ultrapassou a largura máxima e a altura de 64px"
COM_COMMUNITY_MULTIPROFILE_WATERMARK_POSITION_TIPS="Define a posição onde a marca d'água deve aparecer."
COM_COMMUNITY_MULTIPROFILE_WATERMARK_POSITION="Posição da marca d'água"
COM_COMMUNITY_MULTIPROFILE_WATERMARK_TIPS="Defina a imagem de marca d'água para avatares neste tipo de perfil."
COM_COMMUNITY_MULTIPROFILE_WATERMARK="Marca d'água"
COM_COMMUNITY_NAME="Nome"
COM_COMMUNITY_NETWORK_CONFIGURATION_UPDATED="Configuração da Rede Atualizada"
COM_COMMUNITY_NETWORK_IMAGE_FILE_ALREADY_EXISTS_ERROR="Erro. Imagem de arquivo já existe"
COM_COMMUNITY_NETWORK_NOT_EMPTY="Não é vazio!"
COM_COMMUNITY_NETWORK_UNABLE_TO_DELETE="Não é possível excluir:"
COM_COMMUNITY_NETWORK_UNABLE_TO_UPLOAD_FILE_ERROR="Erro. Não é possível fazer upload do arquivo"
COM_COMMUNITY_NETWORK_WARNFILENAME="WARNFILENAME"
COM_COMMUNITY_NEVER="Nunca"
COM_COMMUNITY_NEW_CUSTOM_PROFILE_LABEL="Criar um perfil personalizado para o seu novo site."
COM_COMMUNITY_NEW_FIELD="Novo Campo"
COM_COMMUNITY_NEW="Novo"
COM_COMMUNITY_NO_OPTION="Não"
COM_COMMUNITY_NO_PARENT="Nenhum parent(pai ou mãe)"
COM_COMMUNITY_NO_RESULT="Nenhum Resultado"
COM_COMMUNITY_NO_RULES_SUBMITTEDT="Não há regras apresentadas ainda."
COM_COMMUNITY_NOT_ALLOWED="Não é permitido"
COM_COMMUNITY_NOT_SUCCESS="Sem Sucesso"
COM_COMMUNITY_NUM="Num"
COM_COMMUNITY_NUMBER="#"
COM_COMMUNITY_OLDER_VERSION_OF_JOM_SOCIAL="Você está usando uma versão antiga do Jom Social"
COM_COMMUNITY_PARAMETERS="Parâmetros"
COM_COMMUNITY_PARENT="Parent"
COM_COMMUNITY_PASSWORD="Password"
COM_COMMUNITY_PENDING="Pendentes"
COM_COMMUNITY_PHOTOS_OPTION="Fotos"
COM_COMMUNITY_PHOTOS_TOTAL="Total de Fotos"
COM_COMMUNITY_PHOTOS="Fotos"
COM_COMMUNITY_PORTUGUESE="Portuguese"
COM_COMMUNITY_PRIVATE_MESSAGE="Mensagem Privada"
COM_COMMUNITY_PROCESSED_REPORTS_PURGE_ERROR="Erro purging report(s)."
COM_COMMUNITY_PROCESSED_REPORTS_PURGED="Relatótio processado(s) com sucesso removido"
COM_COMMUNITY_PROFILE_EDIT_FIELD="Editar Campo"
COM_COMMUNITY_PROFILE_FIELD_CODE_EMPTY_WARN="Campo do código não deve ser deixado em branco."
COM_COMMUNITY_PROFILE_FIELD_DELETE_ERROR="Houve um problema durante a remoção do campo."
COM_COMMUNITY_PROFILE_FIELD_OPTIONS_EMPTY_WARN="As opções de campo não deve estar em branco."
COM_COMMUNITY_PROFILE_FIELD_REQUIRED_CHECK_WARN="Um campo \ "necessárias \" deve definir como Registro também."
COM_COMMUNITY_PROFILE_FIELDS_REMOVED="%1$s Fields (s) removido com sucesso."
COM_COMMUNITY_PROFILE_NAME_EMPTY_WARN="O nome não deve ser deixado em branco."
COM_COMMUNITY_PROFILE_NEW_GROUP="Criar um grupo novo para os seus perfis personalizados."
COM_COMMUNITY_PROFILE_OPTION="Perfis"
COM_COMMUNITY_PROFILES_EDIT="Editar Perfis"
COM_COMMUNITY_PROFILES_NEW_GROUP="Novo Grupo"
COM_COMMUNITY_PROFILES_ORDERING="Ordem"
COM_COMMUNITY_PUBLIC="Público"
COM_COMMUNITY_PUBLISH_STATUS="Publicar Status"
COM_COMMUNITY_PUBLISH="Publicar"
COM_COMMUNITY_PUBLISHED="Publicado"
COM_COMMUNITY_REALNAME_OPTION="Nome real"
COM_COMMUNITY_RECEIVE_SYSTEM_EMAILS="Receber e-mails do sistema"
COM_COMMUNITY_RED="Vermelho"
COM_COMMUNITY_REDUCED_REDUNDANCY_OPTION="Redução de redundância"
COM_COMMUNITY_REGISTRATION="Registro"
COM_COMMUNITY_REPLACE_IMAGE="Substituir Imagem"
COM_COMMUNITY_REPORTINGS="Reportagens"
COM_COMMUNITY_REPORTS_CREATED_BY="Criado por"
COM_COMMUNITY_REPORTS_DELETE_ERROR="Há erros de remover os relatórios selecionados."
COM_COMMUNITY_REPORTS_IGNORE="Ignorar"
COM_COMMUNITY_REPORTS_IGNORED_MESSAGE="Este relatório foi ignorado."
COM_COMMUNITY_REPORTS_IGNORED="Ignorado"
COM_COMMUNITY_REPORTS_IP_ADDRESS="Endereço de IP"
COM_COMMUNITY_REPORTS_NOT_SUBMITTED="Nenhum relatório apresentado ainda."
COM_COMMUNITY_REPORTS_PROCESSED="Processado"
COM_COMMUNITY_REPORTS_PURGE_COMPLETED="Remoção Completada"
COM_COMMUNITY_REPORTS_VIEWING_REPORTERS="Exibindo relatórios"
COM_COMMUNITY_REPORTS="Relatórios"
COM_COMMUNITY_REQUIRE_APPROVALS="Requerer Aprovações"
COM_COMMUNITY_REQUIRED="Obrigatório"
COM_COMMUNITY_RESET="Reset"
COM_COMMUNITY_RESPECT_PRIVACY_OPTION="Respeitar a privacidade"
COM_COMMUNITY_RUSSIAN="Russo"
COM_COMMUNITY_SAVE="Salvar"
COM_COMMUNITY_SEARCH="Pesquisa"
COM_COMMUNITY_SELECT_A_USER="Selecione um usuário"
COM_COMMUNITY_SELECT_FILE="Selecione um arquivo"
COM_COMMUNITY_SELECT_TEMPLATE="Selecionar Template"
COM_COMMUNITY_SELECT="Selecionar"
COM_COMMUNITY_SELF="Auto"
COM_COMMUNITY_SHOW_ALL_OPTION="Mostrar Todos"
COM_COMMUNITY_SHOW_ALL="Mostrar Todos"
COM_COMMUNITY_SHOW_OPTION="Mostrar"
COM_COMMUNITY_SPANISH="Espanhol"
COM_COMMUNITY_STANDARD_OPTION="Standard"
COM_COMMUNITY_STATISTICS="Estatísticas da Comunidade"
COM_COMMUNITY_STATUS="Status"
COM_COMMUNITY_SUBMITTED_ON="Submetido em"
COM_COMMUNITY_SUCCESS="Sucesso"
COM_COMMUNITY_SYSTEM_DEFAULT="Padrão do Sistema"
COM_COMMUNITY_TEMPLATE_CONFIGURATION_UPDATED="%1$s é agora a modelo padrão"
COM_COMMUNITY_TEMPLATE_FILE="Arquivos de Template"
COM_COMMUNITY_TEMPLATE_INFO="Informações do Template"
COM_COMMUNITY_TEMPLATE_PARAMETER_INFO="O sistema irá automaticamente para o template padrão para ajustes de parâmetros se o modelo atual não tem tal parâmetro."
COM_COMMUNITY_TEMPLATES_AUTHOR="Autor"
COM_COMMUNITY_TEMPLATES_DEFAULT="Padrão"
COM_COMMUNITY_TEMPLATES_FILE_SAVE_ERROR="Erro ao salvar o arquivo, verifique as permissões do arquivo"
COM_COMMUNITY_TEMPLATES_INVALID_TEMPLATE="Template Inválido"
COM_COMMUNITY_TEMPLATES_NAME="Nome do Template"
COM_COMMUNITY_TEMPLATES_PARAMETERS_SAVE_ERROR="Erro ao tentar salvar os parâmetros do template."
COM_COMMUNITY_TEMPLATES_PARAMETERS_SAVED="Parâmetros do Template Salvos"
COM_COMMUNITY_TEMPLATES_VERSION="Versão"
COM_COMMUNITY_TEMPLATES="Templates"
COM_COMMUNITY_TITLE="Título"
COM_COMMUNITY_TOOLBAR_ABOUT="Sobre"
COM_COMMUNITY_TOOLBAR_CONFIGURATION="Configuração"
COM_COMMUNITY_TOOLBAR_CUSTOMPROFILES="Perfis personalizados"
COM_COMMUNITY_TOOLBAR_EVENT_CATEGORIES="Categorias de eventos"
COM_COMMUNITY_TOOLBAR_EVENTS="Eventos"
COM_COMMUNITY_TOOLBAR_GROUP_CATEGORIES="Categoria de Grupos"
COM_COMMUNITY_TOOLBAR_GROUPS="Grupos"
COM_COMMUNITY_TOOLBAR_HOME="Communidade"
COM_COMMUNITY_TOOLBAR_MULTIPROFILES="Multiplos Perfis"
COM_COMMUNITY_TOOLBAR_REPORTINGS="Relatórios"
COM_COMMUNITY_TOOLBAR_USERPOINTS="Pontos dos Usuários"
COM_COMMUNITY_TOOLBAR_USERS="Usuárioss"
COM_COMMUNITY_TOOLBAR_VIDEO_CATEGORIES="Categoria de Videos"
COM_COMMUNITY_TOOLTIP="Dica de Ferramenta"
COM_COMMUNITY_TOTAL_ACTIVITY_UPDATES="Total atualizações de atividades"
COM_COMMUNITY_TOTAL_APPLICATIONS_INSTALLED="Total das aplicações instaladas"
COM_COMMUNITY_TOTAL_BLOCKED_USERS="Total de usuários bloqueados"
COM_COMMUNITY_TOTAL_USERS="Usuérios Totais"
COM_COMMUNITY_TURKISH="Turco"
COM_COMMUNITY_TYPE="Tipo"
COM_COMMUNITY_UNPUBLISH="Despublicar"
COM_COMMUNITY_UPDATE_SUMMARY="Atualizar Sumário"
COM_COMMUNITY_UPDATED="Atualização Concluída"
COM_COMMUNITY_USER_AND_FRINEDS_OPTION="Usuários & Amigos"
COM_COMMUNITY_USER_EMAIL="email"
COM_COMMUNITY_USER_NAME="Nome do Usuário"
COM_COMMUNITY_USER_POINTS="Pontos do Usuário"
COM_COMMUNITY_USER_RULE="Regra Usuário"
COM_COMMUNITY_USER_STATUS="Status do Usuário"
COM_COMMUNITY_USERNAME_OPTION="Username"
COM_COMMUNITY_USERNAME="Username"
COM_COMMUNITY_USERPOINTS_ACTION_STRING="Ação Sequência"
COM_COMMUNITY_USERPOINTS_DESCRIPTION_EMPTY_WARN="Descrição da regra não deve ser deixado em branco."
COM_COMMUNITY_USERPOINTS_INTEGER_ONLY="Por favor, digite apenas um número inteiro de pontos."
COM_COMMUNITY_USERPOINTS_PLUGIN_EMPTY_WARN="Plugin não deve ser deixado em branco."
COM_COMMUNITY_USERPOINTS_PLUGIN="Plugin"
COM_COMMUNITY_USERPOINTS_POINT_EMPTY_WARN="Os pontos não devem ser deixados em branco."
COM_COMMUNITY_USERPOINTS_POINTS="Pontos"
COM_COMMUNITY_USERPOINTS_REFRESH="Atualizar"
COM_COMMUNITY_USERPOINTS_RULE_DESCRIPTION="Descrição da Regra"
COM_COMMUNITY_USERPOINTS_RULE_SCAN="Verificar Regra"
COM_COMMUNITY_USERPOINTS_USER_ACCESS="Acesso do Usuário"
COM_COMMUNITY_USERPOINTS_USER_RULE_EMPTY_WARN="A Regra do Usuário deve ser deixado em branco."
COM_COMMUNITY_USERPOINTS="Pontos dos Usuários"
COM_COMMUNITY_USERS_ACCOUNT_DETAILS="Detalhes da Conta"
COM_COMMUNITY_USERS_ALL_PROFILE_TYPES="Todos os tipos de perfil"
COM_COMMUNITY_USERS_BLOCK_SUPER_ADMINISTRATOR="Você não pode bloquear um Super Administrador"
COM_COMMUNITY_USERS_BLOCK_SUPER_ADMINISTRATORS="Não é possível bloquear os Super Administradores"
COM_COMMUNITY_USERS_BLOCK_YOURSELF="Você não pode bloquear-se!"
COM_COMMUNITY_USERS_CANNOT_DELETE_YOURSELF="Você não pode excluir-se!"
COM_COMMUNITY_USERS_DELETE_ACTIVE_ADMIN="Você não pode excluir este Super Administrador, pois é o único Super Administrador ativo de seu site"
COM_COMMUNITY_USERS_DELETE="Selecione um usuário para excluir"
COM_COMMUNITY_USERS_DELETED="Usuário Deletado"
COM_COMMUNITY_USERS_EMPTY_USER_ID="Não foi possível processar usuário id em branco"
COM_COMMUNITY_USERS_EXPORT_TO_CSV="Exporte para CSV"
COM_COMMUNITY_USERS_INVALID_LOGIN_WARNING="Login Inválido"
COM_COMMUNITY_USERS_LAST_VISIT_DATE="Data da Última Visita"
COM_COMMUNITY_USERS_NEW_USER_MESSAGE_SUBJECT="NEW_USER_MESSAGE_SUBJECT"
COM_COMMUNITY_USERS_NEW_USER_MESSAGE="NEW_USER_MESSAGE"
COM_COMMUNITY_USERS_PASSWORD_MISMATCH_WARNING="Senha não confere"
COM_COMMUNITY_USERS_PROFILE_NOT_UPDATED="Perfil de usuário não atualizado."
COM_COMMUNITY_USERS_PROFILE_PICTURE_REMOVED="Imagem do seu perfil removida"
COM_COMMUNITY_USERS_PROFILE_PICTURE="Imagem do perfil"
COM_COMMUNITY_USERS_PROVIDE_EMAIL_WARNING="Você deve fornecer um endereço de e-mail."
COM_COMMUNITY_USERS_PROVIDE_LOGIN_NAME_WARNING="Você deve fornecer um nome de login usuário."
COM_COMMUNITY_USERS_PROVIDE_NAME_WARNING="Você deve fornecer um nome."
COM_COMMUNITY_USERS_REGISTERED_DATE="Data de registro"
COM_COMMUNITY_USERS_REMOVE_AVATAR="Remover Avatar"
COM_COMMUNITY_USERS_SAVE_USER_INFORMATION_ERROR="NÃO PODE SALVAR OS DADOS DE USUÁRIO"
COM_COMMUNITY_USERS_SELECT_A_MEMBERLIST="Selecione uma Lista de Membros"
COM_COMMUNITY_USERS_SESSION_ENDED="Sessão do Usuário Terminou"
COM_COMMUNITY_USERS_SUPER_ADMINISTRATOR_DELETE="Você não pode excluir um Super Administrador"
COM_COMMUNITY_USERS_SUPER_ADMINISTRATOR_EDIT="Você não pode editar uma conta de super administrador"
COM_COMMUNITY_USERS_TYPE="Tipo de Usuário"
COM_COMMUNITY_USERS_UPDATED_SUCCESSFULLY="Usuário atualizado com sucesso"
COM_COMMUNITY_USERS_WARN_ONLY_SUPER="WARN_ONLY_SUPER"
COM_COMMUNITY_USERS_WARNBLOCK="WARNBLOCK"
COM_COMMUNITY_USERS_WARNDELETE="WARNDELETE"
COM_COMMUNITY_USERS="Usuários"
COM_COMMUNITY_VERIFY_PASSWORD="Confirme sua Senha"
COM_COMMUNITY_VIDEO_CATEGORIES="Categorias de Videos"
COM_COMMUNITY_VIDEOS_ASSIGNED_CATEGORIES="Ainda há vídeos atribuídos às categorias"
COM_COMMUNITY_VIDEOS_CREATE_NEW_CATEGORIES="Criar novas categorias de vídeos."
COM_COMMUNITY_VIDEOS_OPTION="Videos"
COM_COMMUNITY_VIDEOS_TOTAL="Videos Totais"
COM_COMMUNITY_VIDEOS="Videos"
COM_COMMUNITY_VIEW_ITEM="Exibir Item"
COM_COMMUNITY_VIEW_REPORTS="Exibir relatórios"
COM_COMMUNITY_VISIBLE="Visível"
COM_COMMUNITY_WELCOME_TO_JOMSOCIAL="Bem Vindo ao Jom Social"
COM_COMMUNITY_WHITE="Branco"
COM_COMMUNITY_YES_OPTION="Sim"
COM_COMMUNITY_ZENCODER_INTEGRATION_DESCRIPTION_LINE_1="ZenCoder é uma maneira fácil de usar o serviço de codificação de vídeo que acaba com a dor de cabeça da criação de seu próprio sistema de codificação de vídeo."
COM_COMMUNITY_ZENCODER_INTEGRATION_DESCRIPTION_LINE_2="Você pode criar uma conta de teste é limitada aos primeiros 15 segundos do vídeo."
COM_COMMUNITY_ZENCODER_REGISTRATION_FORM="Zencoder Registro"
COM_COMMUNITY_ZENCODER_SUBMIT_BUTTON="Enviar"
COM_COMMUNITY_ZEND_PLUGIN_DISABLED="JomSocial Zend Plugin está desabilitado ou ausente."
COM_COMMUNITY_ZENDCODER_AGREE_ZENCODER_TERMS="Eu concordo com o <a href=_QQQ_%1$s_QQQ_ target=_QQQ_'_blank'_QQQ_>Terms of Service</a>."
COM_COMMUNITY_ZENDCODER_OK_BUTTON="Ok"
COM_COMMUNITY_ZENDCODER_RETYPE_PASSWORD="Redigite sua senha"
COM_COMMUNTIY_CONFIGURATION_FACEBOOK_POST_STATUS_TIPS="Mensagem de status JomSocial no Facebook"
COM_COMMUNTIY_CONFIGURATION_FACEBOOK_POST_STATUS="Mensagem de Status para o Facebook"
COM_COMMUNITY_PERMISSION DENIED="Por favor, registre-se para ver esta seção."
COM_COMMUNITY_GROUPS_PUBLISHED_MAIL_SUBJECT="Seu grupo %1$s está publicado e você pode começar a interagir com o grupo."
COM_COMMUNITY_GROUPS_EMPTY_NAME_ERROR="O nome do grupo não pode ser deixado em branco."
COM_COMMUNITY_GROUPS_NAME_TAKEN_ERROR="O nome do grupo já foi inscrito. Por favor, selecione um nome diferente"
COM_COMMUNITY_GROUPS_DESCRIPTION_EMPTY_ERROR="Descrição do grupo não pode ser deixado em branco"
COM_COMMUNITY_GROUPS_CATEGORY_ERROR="Categoria de grupo devem ser selecionadas"
COM_COMMUNITY_GROUPS_DELETE_WARNING="Tem certeza de que deseja excluir este grupo? Todo o conteúdo do grupo, tais como a discussão do anúncio, e pós-muro serão excluídos permanentemente."
COM_COMMUNITY_PLUGIN_FAIL_LOAD="Não é possível %1$s arquivo de plugin"
COM_COMMUNITY_TWITTER_LOGIN="Você terá que entrar com sua conta no Twitter usando a API do primeiro OAuth. Clique no botão abaixo para continuar"
COM_COMMUNITY_TWITTER_REMOVE_ACCESS="Você já autorizou esse aplicativo no Twitter. <div><a href=_QQQ_%1$s_QQQ_>Clique aqui para remover a acesso ao aplicativo.</a></div>"
COM_COMMUNITY_ACCOUNT_APPROVED_SUBJECT="Sua conta está aprovada"
COM_COMMUNITY_ACCOUNT_APPROVED_MESSAGE="Sua conta foi aprovada e agora você pode acessar o site na %1$s.\nThis e-mail contém a detalhes da sua inscrição:\n\nName: %2$s\nE-mail: %3$s\nUsername: %4$s\n\nPor favor, não responda a esta mensagem. Esta mensagem é gerada automaticamente e é enviado para você para fins informativos"
