# $Id: en-GB.com_acesef.ini 1.1.0 2009-10-04
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Home
ACESEF_COMMON_PUBLISH=(un) Publish
ACESEF_COMMON_PANEL=Control Panel
ACESEF_COMMON_SELECT_FILE=Select File
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Configuration
ACESEF_CPANEL_EXTENSIONS=Extensions
ACESEF_CPANEL_ROUTER_SETTINGS=Routers
ACESEF_CPANEL_URL_REPOSITORY=URL Repository
ACESEF_CPANEL_IMPORT=Import / Migrate
ACESEF_CPANEL_UPGRADE=Upgrade
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Custom URLs
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_DOC=User Manual
ACESEF_CPANEL_SUPPORT=Support
ACESEF_CPANEL_CHANGELOG=Changelog
ACESEF_CPANEL_WELLCOME=Wellcome to AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Statistics
ACESEF_CPANEL_PURGE_SEF_URLS=Purge SEF URLs
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Purge Custom URLs
ACESEF_CPANEL_PURGE_404_URLS=Purge 404 URLs
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=You've the latest version installed.
ACESEF_CPANEL_OLD_VERSION=There is a new version of AceSEF available for download, please update now!
ACESEF_CPANEL_NEWER_VERSION=Oops, your version wasn't yet released?
ACESEF_CPANEL_INSTALLED_VERSION=Installed Version
ACESEF_CPANEL_LATEST_VERSION=Latest Version
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=License
ACESEF_CPANEL_DONATE=Donate
ACESEF_CPANEL_DONATE_TEXT=If you like AceSEF and find it useful, please make a little donation to AceSEF Team, that help a lot contain this huge project alive.

# Configuration
ACESEF_CONFIG_TITLE=Configuration
ACESEF_CONFIG_TABS_MAIN=Main
ACESEF_CONFIG_TABS_404=404 Page
ACESEF_CONFIG_LEGEND_MAIN=Main Configuration
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Configuration
ACESEF_CONFIG_LEGEND_ADVANCED=Advanced Configuration
ACESEF_CONFIG_SAVE_PURGE=Save & Purge
ACESEF_CONFIG_APPLY_PURGE=Apply & Purge
ACESEF_CONFIG_ENABLE=Enable AceSEF
ACESEF_CONFIG_ENABLE_HELP=Use AceSEF URL rewriting
ACESEF_CONFIG_LOWERCASE=Lowercase URLs
ACESEF_CONFIG_LOWERCASE_HELP=All the URLs will be lowercase
ACESEF_CONFIG_SUFFIX=URL Suffix
ACESEF_CONFIG_SUFFIX_HELP=The URL suffix to use when creating SEF URLs. Generally .html is used
ACESEF_CONFIG_DUPLICATE_URL=Numeral duplicated URLs
ACESEF_CONFIG_DUPLICATE_URL_HELP=If set to YES, a numeral suffix will be added to duplicated SEF URLs 
ACESEF_CONFIG_REPLACEMENT_CHAR=Replacement character
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Character to use to replace unknown characters and space
ACESEF_CONFIG_ALIAS_FIELD=Alias field
ACESEF_CONFIG_TITLE_FIELD=Title field
ACESEF_CONFIG_PART_MENU=Menu URL part
ACESEF_CONFIG_PART_MENU_HELP=Menu URL part. Go to Extensions=>Component=>Parameters to set components URL part
ACESEF_CONFIG_GENERATOR=Generator Meta Tag
ACESEF_CONFIG_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_JOOMFISH_MAINLANG=Main language
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Selected language wont have language code prepended to URL
ACESEF_CONFIG_JOOMFISH_CODE=Insert language code
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Prepend language code to URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- None -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Translate URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Select if URL should be translated
ACESEF_CONFIG_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_TRAILING_SLASH=Remove trailing slash
ACESEF_CONFIG_TRAILING_SLASH_HELP=Remove trailing slash from the end of SEF URL
ACESEF_CONFIG_STRIP_CHARS=Strip characters
ACESEF_CONFIG_STRIP_CHARS_HELP=Characters to remove from URL
ACESEF_CONFIG_CHAR_REPLACE=Char replacement list
ACESEF_CONFIG_CHAR_REPLACE_HELP=Characters non accepted in URL, such as non-latin or accented, can be replaced as per this replacement table. <br />Format is xxx | yyy for each replacement rule. xxx is the character to be replaced, whereas yyy is the new character. <br />There can be many of this rules, separated by commas (,). Between the old character and the new one, use a | character. <br />Note also that xxx or yyy can be multiple characters, such as in Œ|oe ', CAPTION, 'Character replacements list
ACESEF_CONFIG_PARAMETERS_SUPPORT=Parameters in URL
ACESEF_CONFIG_PARAMETERS_SUPPORT_HELP=Parametes to support within the SEF URL. This is for example with the template of RocketTheme where you can switch fontsizes with a generate link of Rocket theme. Seperate each value on each line. Example of rocket theme is:fontstyle
ACESEF_CONFIG_404_LOG=Log 404 errors
ACESEF_CONFIG_404_LOG_HELP=Log 404 errors in a phisical log file
ACESEF_CONFIG_404_LOG_PATH=404 errors file
ACESEF_CONFIG_404_LOG_PATH_HELP=Location of the 404 error logfile. Note: this file must be writeable
ACESEF_CONFIG_NOT_SAVED=Configuration is NOT updated
ACESEF_CONFIG_SAVED=Configuration is updated successfully
ACESEF_CONFIG_SAVED_PURGED=Configuration is updated and records purged successfully
ACESEF_CONFIG_ERROR=Configuration could not be updated, error occured!

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_NAME=Name
ACESEF_EXTENSION_DESCR=Description
ACESEF_EXTENSION_VERSION=Version
ACESEF_EXTENSION_VERSION_LATEST=Latest
ACESEF_EXTENSION_AUTHOR=Author
ACESEF_EXTENSION_AUTHOR_URL=Author URL
ACESEF_EXTENSION_DEFAULT_PURGE=Purge URLs
ACESEF_EXTENSION_DEFAULT_PURGED=URLs of the selected component(s) has been purged successfully
ACESEF_EXTENSION_DEFAULT_INSTALL=Install a new Extension
ACESEF_EXTENSION_DEFAULT_UPLOAD=Upload File & Install
ACESEF_EXTENSION_DEFAULT_REMOVE=Uninstall
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSION_DEFAULT_FILTER=Filter
ACESEF_EXTENSION_DEFAULT_GO=Go
ACESEF_EXTENSION_DEFAULT_RESET=Reset
ACESEF_EXTENSION_DEFAULT_EXTENSION=Extension
ACESEF_EXTENSION_DEFAULT_EDIT=Edit Extension
ACESEF_EXTENSION_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_CHANGES_SAVED=Extension changes saved successfully
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
ACESEF_EXTENSION_INSTALLED=Extension installed successfully
ACESEF_EXTENSION_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSION_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSION_INSTALL_NO_FILE=No file selected

# Routers
ACESEF_ROUTER_TITLE=Routers
ACESEF_ROUTER_NAME=Component
ACESEF_ROUTER_OPTIONS=Set Router
ACESEF_ROUTER_PREFIX=Custom Prefix
ACESEF_ROUTER_SKIP_TITLE=Skip prefix / menu
ACESEF_ROUTER_TRANSLATE_URL=Translate URL
ACESEF_ROUTER_INSERT_LANG_CODE=Insert language code
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Bypass POST redirects
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF extension
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_ROUTER_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_ROUTER_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_ROUTER_SELECT_DISABLE=Disable
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_ROUTER_NOT_AVAILABLE=No J! 1.5 Router or SEF Extension found
ACESEF_ROUTER_SAVED=Routers settings has been saved successfully
ACESEF_ROUTER_SAVED_PURGED=Routers settings has been saved and URLs purged successfully for the selected components
ACESEF_ROUTER_NOT_SAVED=The Router settings are NOT saved
ACESEF_ROUTER_REBUILD=Rebuild Routers
ACESEF_ROUTER_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_ROUTER_WARNING_REBUILD=Are you sure you want to Rebuild Routers and Purge SEF URLs?

# Import URLs
ACESEF_IMPORT_TITLE=Import / Migrate
ACESEF_IMPORT_ACESEF=AceSEF : Import URLs & Meta
ACESEF_IMPORT_JOOMSEF=JoomSEF : Import URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Import URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Import Meta
ACESEF_IMPORT_SH404SEF_META_GO=Import Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data has been imported successfully
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data could not be imported
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=Import URLs
ACESEF_IMPORT_SUCCESS=URLs has been imported successfully
ACESEF_IMPORT_ERROR=URLs could not be imported

# URL Repository
ACESEF_URL_REPOS_TITLE=URL Repository
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Real URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Published
ACESEF_URL_REPOS_COMMON_USED=Used
ACESEF_URL_REPOS_COMMON_LOCKED=Locked
ACESEF_URL_REPOS_COMMON_BLOCKED=Blocked
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Delete Filtered
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(un) Publish
ACESEF_URL_REPOS_TOOLBAR_USE=(un) Use
ACESEF_URL_REPOS_TOOLBAR_LOCK=(un) Lock
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(un) Block
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Export Selected
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Export Filtered
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Custom URLs
ACESEF_URL_REPOS_SELECT_TYPE_404=404 URLs
ACESEF_URL_REPOS_SELECT_ALL_COM=- All Components -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Published state -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Published
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=unPublished
ACESEF_URL_REPOS_SELECT_LOCKED=- Locked state -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Locked
ACESEF_URL_REPOS_SELECT_LOCKED_NO=unLocked
ACESEF_URL_REPOS_SELECT_BLOCKED=- Blocked state -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Blocked
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=unBlocked
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=View this page
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Edit URL record
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publish this URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=unPublish this URL
ACESEF_URL_REPOS_TOOLTIP_USED=This is the active record for the SEF url
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Make this URL the active record for the SEF URL
ACESEF_URL_REPOS_TOOLTIP_LOCK=Lock URL for deletion
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=unLock URL for deletion
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Block URL for SEF rewrite
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=unBlock URL for SEF rewrite
ACESEF_URL_REPOS_CONFIRM_DELETE=Are you sure you want to delete the SEF URLs?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Are you sure you want to delete the filtered SEF URLs?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=URLs has been successfully deleted
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Error: URL(s) could not be deleted
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=URLs has been exported successfully
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Error: URLs could not be exported

# Edit URL
ACESEF_URL_EDIT_TITLE=Edit URL:
ACESEF_URL_EDIT_LEGEND_MAIN=Main Options
ACESEF_URL_EDIT_LEGEND_SEO=SEO Options
ACESEF_URL_EDIT_TABS_MAIN=Main
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notes
ACESEF_URL_EDIT_METATITLE=Title
ACESEF_URL_EDIT_METADESC=Meta Description
ACESEF_URL_EDIT_METAKEY=Meta Keywords
ACESEF_URL_EDIT_METALANG=Meta Language
ACESEF_URL_EDIT_METAROBOTS=Meta Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_NOT_SAVED=URL record is NOT saved
ACESEF_URL_SAVED=URL record is saved

# Purge
ACESEF_PURGE_TITLE=Purge URLs
ACESEF_PURGE_PURGED=URLs has been purged successfully
ACESEF_PURGE_NOT_PURGED=Could not purge URLs
ACESEF_PURGE_REPOS_LOCK=Lock
ACESEF_PURGE_REPOS_FILTER=Filter
ACESEF_PURGE_NO_RECORDS=No records found.
ACESEF_PURGE_WARNING=<b>WARNING!!!</b><br/>You are about to delete
ACESEF_PURGE_RECORDS=record(s)<br/><br/><b>Note:</b> Delete Locked URLs wont be deleted.<br/>
ACESEF_PURGE_PROCEED=Proceed
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Upgrade
ACESEF_UPGRADE_PACKAGE=Upload Package File
ACESEF_UPGRADE_UPLOAD_INSTALL=Upload File & Install
ACESEF_UPGRADE_REINSTALL=Your uploaded package version is the same as your current AceSEF, a reinstallation of AceSEF has been initiated.
ACESEF_UPGRADE_SUCCESS=AceSEF upgraded successfully
ACESEF_UPGRADE_UNSUCCESS=Error: Upgrade not avaible

# Support
ACESEF_SUPPORT=Support