/**
* @version		$Id: en-GB.com_ndeditorswitch.ini 9 2008-09-26 10:30:11Z netdream $
* @package		NDEditorSwitch
* @subpackage	ComponentLanguage
* @copyright	Copyright (C) 2008 Netdream - Como,Italy. All rights reserved.
* @license		GNU/GPLv2
*/
ND_HOME=Joomla@Netdream Web Site
ND_SUPPORT=Joomla@Netdream Tech Support
ND_EDITORSWITCH=ND EditorSwitch
ND_VERSION=Component Version: %s
ND_CHANGELOG=Changelog
CHANGED_EDITOR=You changed your editor from %s to %s
CURRENT_EDITOR=Your current editor is %s
UPDATE_YOUR_EDITOR=Switch your current editor
UPDATE=Update
# ND Batch Installer Common Strings
ND_MODULE=Module
ND_INSTALL=Install
ND_INSTALL_MODULE_FILE_MISSING=No module file specified.
ND_INSTALL_MODULE_PATH_CONFLICT=Another module is already using directory %s
ND_INSTALL_MODULE_PATH_CREATE_FAILURE=Failed to create directory %s
ND_PLUGIN=Plugin
ND_INSTALL_PLUGIN_FILE_MISSING=No plugin file specified.
ND_INSTALL_PLUGIN_PATH_CREATE_FAILURE=Failed to create directory %s
ND_INSTALL_PLUGIN_ALREADY_EXISTS=The %s plugin is already installed.
ND_EXTENSION=Extension
ND_STATUS=Status
ND_COMPONENT=Component
ND_INSTALLED=Installed
ND_CLIENT=Client
ND_GROUP=Group
ND_UNINSTALL=Uninstall
ND_REMOVED=Removed