<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<state>
		<name>Specific Category</name>
		<description>List extensions from a specific category.</description>
		<url>
			<param type="sql" name="catid" label="Category" description="Choose a category..." key_field="id" value_field="name" query="SELECT id, name FROM #__aceversions_cats WHERE published = '1' ORDER BY name" />
		</url>
		<params>
			<param name="show_feed_link" type="radio" default="1" label="Feed link">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_cat_desc" type="radio" default="1" label="Category Description">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_ext_desc" type="radio" default="1" label="Extension Description">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="link_extension" type="radio" default="0" label="Link Extension">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_date" type="radio" default="1" label="Date">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_comp" type="radio" default="1" label="Compatibilty">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_option" type="radio" default="0" label="com_option">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_status" type="radio" default="1" label="Status">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_category" type="radio" default="0" label="Category">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_download" type="radio" default="0" label="Download URL">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_changelog" type="radio" default="0" label="Changelog URL">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			<param name="show_display" type="radio" default="0" label="Display listbox">
				<option value="0">Hide</option>
				<option value="1">Show</option>
			</param>
			
		</params>
	</state>
</metadata>
