# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.3
AUP_PUBLIC=Public
AUP_USERS=Users
AUP_USER2USERPOINTS=Donate points
AUP_USER2USERPOINTS_DESC=This user can give his points to another users on this website.
AUP_INVITE=Invite
AUP_INVITE_DESC=Invite a user to register on this website
AUP_USERACCOUNT=User account
AUP_DONATEPOINTSTOFRIEND=You can donate all or part of your total of points to another user on this website.
AUP_POINTS=points
AUP_NUMPOINTS=Number of points
AUP_NAME=Name
AUP_USERNAME=Username
AUP_USERNAMEOFYOURFRIEND=User name of your friend
AUP_REFERREID=Referre ID
AUP_REFERRALUSER=Referral user
AUP_SEND=Send
AUP_POINTS_UPPER=Points
AUP_DISPLAY_NUM=Display num
AUP_NUM=#
AUP_NUMBEROFPOINTSSENTEXCEDYOURTOTAL=The number of points you are trying to send exceeds your points balance.
AUP_SEVERALUSERSWITHSAMEUSERNAME=Several users with the same username!
AUP_NOBODYWITHTHISUSERNAME=This username does'nt exist
AUP_ERROR=Error
AUP_YOUHAVESENDYOURPOINTSWITHSUCCESS=You have sent your points with success!
AUP_THESEPOINTSWEREDONATEDBY=Points donated by
AUP_POINTSGIVENTO=Points given to
AUP_DATE=Date
AUP_EXPIRE=Expire
AUP_ACTION=Action
AUP_DETAIL=Detail
AUP_NEWUSER=New user
AUP_INVITE=Invite
AUP_INVITESUCCES=Invite with success
AUP_SUBMITANARTICLE=Submit article
AUP_SUBMITAWEBLINK=Submit a weblink
AUP_INVITETOREADARTICLE=Invite a friend to read
AUP_READTOAUTHOR=Reader to author
AUP_USER2USERPOINTS=User to user points
AUP_REFERRALPOINTS=Referral points
AUP_MYPOINTS=My points
AUP_LASTUPDATE=Last update
AUP_MYREFRERRALUSER=My referral user
AUP_MYREFERREES=My referrees
AUP_LASTACTIVITY=Latest activity
AUP_THISRULEDISABLED=This rule is disabled.
AUP_INVITEYOURFRIENDSTOSIGNUP=Invite your friends to sign-up!
AUP_INFORMATION=Information
AUP_MAXEMAILPERINVITE=Max Emails per Invite:
AUP_DELAYBETWEENINVITES=Delay between Invites:
AUP_MAXINVITESPERDAY=Max Invites per day:
AUP_POINTSEARNEDPERSUCCESSFULLINVITE=Points earned per Successfull Invite:
AUP_IMPORTEDRECIPIENTS=Imported Recipients:
AUP_RECIPIENTS=Recipients
AUP_OTHERRECIPIENTS=Other Recipients
AUP_SEPERATEMULTIPLEEMAIL=Separate multiple emails by a comma ,
AUP_CUSTOMMESSAGEOPTIONAL=Custom Message (optional):
AUP_THISMESSAGEWILLBEAPPEARINTHEEMAILSENT=This message will appear in the email sent
AUP_SECONDS=seconds
AUP_YOUAREINVITEDTOREGISTERON=You are invited to register on
AUP_EMAIL_MSG_INVITE=This is an e-mail from website %s sent by %s. You are invited to register on this site: %s. 
AUP_YOURNAME=Your name
AUP_REQUIRED=Required
AUP_EMAIL_SENT=1 e-mail successfully sent.
AUP_EMAILS_SENT=%s e-mails successfully sent.
AUP_NO_EMAIL_HAS_BEEN_SENT=No e-mail has been sent.
AUP_EMAIL_INVALID=E-mail invalid
AUP_DELAY_BETWEEN_INVITES_INVALID=Delay between invites invalid
AUP_ADD_FROM_MY_ADDRESS_BOOK=Add from my address book
AUP_WELCOME=Welcome!
AUP_X_HASJOINEDTHEWEBSITE=%s has joined the website!
AUP_CONGRATULATION=Congratulations! You have earned %s points
AUP_ANSWERINGAPOLL=Answering a poll
AUP_BONUSPOINTS=Bonus points
AUP_YOUDONOTHAVEENOUGHPOINTSTOPERFORMTHISOPERATION=You do not have enough points to perform this operation!
AUP_APPROVED=Approved
AUP_PENDINGAPPROVAL=Pending approval
AUP_YOUHAVESUFFICIENTPOINTSBECOME=You have the sufficient number of points to become %s.
AUP_STATUS=Status
AUP_PENDINGREQUEST=pending request
AUP_TOREQUEST=To request
AUP_REMOVE=Remove
AUP_AUTHOR=Author
AUP_EDITOR=Editor
AUP_PUBLISHER=Publisher
AUP_REQUESTREJECTED=Request rejected
AUP_REQUESTACCEPTED=Request accepted (disconnect and reconnect)
AUP_EMAILNOTIFICATION_SUBJECT=You have earned new points
AUP_EMAILNOTIFICATION_MSG=This is an e-mail from (%s).\n\nYou just gain %s points and your new total is %s.\n\nYou earn these new points from action: %s.\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Congratulations! You have maximum number of points.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Hello %s. Congratulations, your account has to reach the maximum number of points required: %s points.\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=A user have maximum points.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=The user %s just reach the maximum number of points required (%s points).\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_YOUMUSTBELOGGED=You must be logged first
AUP_BUY_NEW_POINTS=Buy new points
AUP_CHOOSE_NUMBER_OF_POINTS=Choose Number of Points
AUP_INFORMATION_TEXT=Select the number of points you want to buy. The cost is %s for %s points, no extra fees. Purchase up to a maximum of %s points.
AUP_NUMBER_OF_POINTS_TO_BUY=Number of Points to Buy:
AUP_SELECT_POINTS=Select points
AUP_TOTAL_COST=Total cost:
AUP_PAYPAL_ACCOUNT_EMAIL_INVALID=Paypal account e-mail invalid
AUP_PAYPAL_ALT_BUTTON=PayPal - The safer, easier way to pay online!
AUP_YOURCURRENTTOTALPOINTS=Your current total points is %s.
AUP_PURCHASE_CANCELED=Purchase canceled
AUP_CANCELED_MESSAGE=An error occured while processing your request. If you think this is a mistake, please contact us by mail providing us with your paypal transaction id.
AUP_SUCCESSFULLYPAYMENT=The transaction was completed and you will receive an email confirming your payment. <br />You can login to your account at <a href="https://www.paypal.com">https://www.paypal.com/</a> to see transaction details.
AUP_THANKS_FOR_YOUR_PAYMENT=Thanks for your payment.
AUP_PAYMENT_DETAILS=Payment details
AUP_TRANSACTION_ID=Transaction ID:
AUP_TRANSACTION_DATE=Transaction date:
AUP_TRANSACTION_COST=Transaction cost:
AUP_THIS_TRANSACTION_WAS_ALREADY_PROCESSED=This transaction was already processed
AUP_VERIFICATION_FAILED=Verification failed
AUP_VERIFICATION_FAILED_DESCRIPTION=Redirection error from Paypal. Make sure the payment was carried out.
AUP_HTTP_ERROR=HTTP error: Verification did not return any values.
AUP_THIS_PAYMENT_MUST_BE_VERIFIED=This payment must be verified
AUP_BUYPOINTSWITHPAYPAL=Buy points with Paypal
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT=%s points have been deducted from your account
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Your account has been updated.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=This is an e-mail from (%s).\n\n%s points has been deducted from your account and your new total is %s.\n\nYou spent these points from action: %s.\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only.
AUP_READ_ARTICLE=Read article
AUP_VOTE_ARTICLE=Vote article
AUP_CLICK_BANNER=Click banner
AUP_DAILYLOGIN=Daily login
AUP_SIGNUP_FOR_THIS_RAFFLE_NOW=Sign up for this raffle now!
AUP_ALREADY_REGISTERED_FOR_THIS_RAFFLE=Already registered for this raffle.
AUP_CONFIRM_RAFFLE_REGISTRATION=Thank you for signing up next raffle.
AUP_LABEL_REGISTRATION_RAFFLE=Raffle registration
AUP_INVITATION_LINK=Referral invitation link (you can also copy/paste this link in email to invite a friend to register on this website).
AUP_MEDALS=Medals
AUP_DESCRIPTION=Description
AUP_REASON_FOR_AWARD=Reason for Award
AUP_AWARDED=Awarded
AUP_THE_NUMBER_OF_POINTS_TO_DONATE_IS_LIMITED=The number of points to donate is limited to
AUP_YOU_HAVE_ALREADY_DONATE_TODAY=You have already donate today
AUP_STATISTICS=Statistics
AUP_MY_STATISTICS=My statistics
AUP_POINTS_EARNED=Points earned
AUP_POINTS_SPENT=Points spent
AUP_SINCE_THE_BEGENNING=Since the beginning
AUP_THIS_MONTH=This month
AUP_THIS_DAY=This day
AUP_TOP_10=Top 10
AUP_CUSTOM=Custom
AUP_DOWNLOAD_MY_FULL_ACTIVITY=Download my full activity
AUP_BIRTHDAY=Birthday
AUP_THIS_INFORMATION_HAS_NOT_BEEN_PROVIDED=This information has not been provided
AUP_SAVE_CHANGE=Save changes
AUP_CHANGE_SAVED=Changes saved
AUP_MY_PERCENTAGE_OF_POINTS=My percentage of points
AUP_TOTAL_COMMUNITY_POINTS=Total community points
AUP_GENERAL=General
AUP_SETTINGS=Settings
AUP_HAPPYBIRTHDAY=Happy birthday!
AUP_SEND_MSG_ADMIN_REQUEST_CHANGE_LEVEL=Hello %s,\n\nA user is earned max points to change his/her user level.\nThis e-mail contains his/her details:\n\nName: %s\nUsername: %s\n\nPlease do not respond to this message. It is automatically generated and is for information purposes only.
AUP_AVATAR=Avatar
AUP_THIS_USERNAME_NOT_EXIST=This username does not exist
AUP_AGO=%s ago
AUP_FROM_NOW=%s from now
AUP_SECOND=second
AUP_MINUTE=minute
AUP_HOUR=hour
AUP_DAY=day 
AUP_WEEK=week 
AUP_MONTH=month 
AUP_YEAR=year 
AUP_DECADE=decade
AUP_SECONDS=seconds
AUP_MINUTES=minutes
AUP_HOURS=hours
AUP_DAYS=days
AUP_WEEKS=weeks
AUP_MONTHS=months
AUP_YEARS=years 
AUP_DECADES=decades
AUP_CONTENT=Show content
AUP_RANK=Rank
AUP_RAFFLE=Raffle
AUP_MYCOUPONS=My coupons
AUP_COUPONSCODE=Coupons code
AUP_COUPON_POINTS_CODES=Coupon code
AUP_PROFILE=Profile
AUP_MY_PROFILE=My Profile
AUP_EDIT_PROFILE=Edit profile
AUP_BASIC_INFORMATION=Basic information
AUP_CONTACT_INFORMATION=Contact Information
AUP_EDUCATION_INFORMATION=Education & Job Information
AUP_SOCIAL_NETWORKING_INFORMATION=Social-Networking Information
AUP_ABOUT_ME=About Me
AUP_AGE=Age
AUP_GENDER=Gender
AUP_MALE=Male
AUP_FEMALE=Female
AUP_MEMBER_SINCE=Member since
AUP_LAST_ONLINE=Last online
AUP_PROFILE_VIEWS=Profile view(s)
AUP_WEBSITE=Website
AUP_MOBILE_PHONE=Mobile phone
AUP_HOME_PHONE=Home phone
AUP_ADDRESS=Address
AUP_ZIPCODE=Zipcode
AUP_CITY=City
AUP_LOCATION=Location
AUP_COUNTRY=Country
AUP_COLLEGE/UNIVERSITY=College / University / High School
AUP_CLASS_YEAR=Graduation year
AUP_JOB=Job
AUP_JOB_TITLE=Job Title
AUP_PROFILE_X_COMPLETE=Profile %s complete
AUP_EDIT=Edit
AUP_UPLOADAVATAR=Upload avatar profile
AUP_PROFILECOMPLETE=Profile complete
AUP_PROFILE_IS_X_COMPLETE=Profile %s complete.
AUP_YOUR_PROFILE_IS_X_COMPLETE=Your profile is %s complete.
AUP_ADD_A_PHOTO_OR_AVATAR=Add a photo or avatar to get to %s.
AUP_FILL_IN_YOUR_BIRTHDATE=Fill in your birthdate to get to %s.
AUP_FILL_IN_YOUR_GENDER=Fill in your gender to get to %s.
AUP_FILL_IN_THE_DESCRIPTION_ABOUT_YOU=Fill in a small description about you to get to %s.
AUP_FILL_IN_YOUR_LOCATION=Fill in your location (city) to get to %s.
AUP_FILL_OUT_YOUR_EDUCATION_AND_JOB=Fill out your education informations and job to get to %s.
AUP_SELECTCOUNTRY=- Select a country -
AUP_UPLOAD_AVATAR=Upload avatar
AUP_AVERAGE_AGE_COMMUNITY=Average age of community
AUP_INACTIVE_USER=Inactive user
AUP_X_DAYS_WITHOUT_ACTIVITY=%s days without activity
AUP_KU_NEW_TOPIC=Post new topic
AUP_KU_REPLY_TOPIC=Reply topic
UPLOAD COMPLETE=Upload complete