/**
* @version $Id: turkish v.2.1b7 2007-12-04 12:20:21Z GMT-3 $
* @package ArtForms 2.1b7
* @subpackage ArtForms Component
* @copyright Copyright (C) 2005 Andreas Duswald
* @copyright Copyright (C) 2007 InterJoomla. All rights reserved.
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2, see LICENSE.txt
* This version may have been modified pursuant to the
* GNU General Public License, and as distributed it includes or is derivative
* of works licensed under the GNU General Public License or other free
* or open source software licenses.
* See COPYRIGHT.txt for copyright notices and details.
*
* Translator: Mustafa TURGUTALP - Turgut Bilisim ve Teknoloji
* Contact: mustafaturgutalp @nonospam@ gmail.com
* Web: http://www.turgutbilisim.com/
* Note: Some old translations by Sinan Ata - http://www.mambo.gen.tr/
*
*/


################################################################################
# Menu #########################################################################
################################################################################
ARTF_MENU_FORMS=Formlar
ARTF_MENU_RFORMS=Gelen Form Kutusu
ARTF_MENU_HELP=Egitim
ARTF_MENU_LANG=Dili düzenle
ARTF_MENU_CSS=Edit CSS düzenle
ARTF_MENU_CONFIG=Ayarlar
ARTF_MENU_UPDATE=Güncelle
ARTF_MENU_INFO=Hakkinda


################################################################################
# Toolbar ######################################################################
################################################################################
ARTF_TOOL_SFILE=Kaydet
ARTF_TOOL_SCFG=Kaydet
ARTF_TOOL_APPLY=Uygula
ARTF_TOOL_CANCEL=Iptal
ARTF_TOOL_MODSAVED=Degisiklikler kaydedildi!
ARTF_TOOL_PUBLERROR=Su eylem için bir öge seçin
ARTF_TOOL_DEL=Sil
ARTF_TOOL_BACK=Geri
ARTF_TOOL_AFMENU=Menü
ARTF_TOOL_HELP=Yardim
ARTF_TOOL_UPLOAD=Yükle
ARTF_TOOL_UPLOADTITLE=Yildiz imi Yükle
ARTF_TOOL_UPLOADBUTTON=Gönder
ARTF_TOOL_UPLOADERROR1=Hata: Yükleme için bir dosya seçmelisiniz!
ARTF_TOOL_UPLOADERROR2=Hata: Dosya yüklenemedi!
ARTF_TOOL_UPLOADSUCCESS=Dosya basariyla yüklendi!


################################################################################
# Forms ########################################################################
################################################################################
ARTF_FORM_FORMTITLE=Form Basligi
ARTF_FORM_LINK=Baglanti
ARTF_FORM_TITLE=Baslik
ARTF_FORM_PUBLISHED=Yayinlandi
ARTF_FORM_URLLINK=Baglanti URL
ARTF_FORM_TABCONFIG=Ayarlar
ARTF_FORM_TABTEXTS=Metinler
ARTF_FORM_TABATTFILE=Dosyalar
ARTF_FORM_TABMENU=Menü
ARTF_FORM_TABFIELDS=Alanlar
ARTF_FORM_TITLECONFIG=Form ayarlari
ARTF_FORM_TITLETEXTS=Metinler
ARTF_FORM_TITLEATTFILE=Dosya ekle
ARTF_FORM_TITLEMENU=Baglanti olustur
ARTF_FORM_INFTEXT=Bilgi Metni
ARTF_FORM_SENDEDTEXT=Gönderim sonrasi metni
ARTF_FORM_OPTIONAL=Opsiyonel
ARTF_FORM_MANDATORY=Gerekli
ARTF_FORM_NONE=Hiçbiri
ARTF_FORM_EMAIL=E-posta
ARTF_FORM_NUMBER=Rakam
ARTF_FORM_TEXT=Metin
ARTF_FORM_ITEMDEL=Öge Sil
ARTF_FORM_REQUIRED=Gerekli
ARTF_FORM_VALUES=Degerler
ARTF_FORM_DEFVALUES=Varsayilan Deger
ARTF_FORM_TEXTMAIL=Metin
ARTF_FORM_HTMLMAIL=HTML
ARTF_FORM_FIELDS=Alanlar
ARTF_FORM_FIELDNAME=Alan Adi
ARTF_FORM_FIELDTYPE=Alan Tipi
ARTF_FORM_VALIDE=Valide
ARTF_FORM_FIELD=Alan
ARTF_FORM_NEWFIELD=Yeni Alan
ARTF_FORM_EMAILS=Hedef E-Posta adresi
ARTF_FORM_TO=Kime
ARTF_FORM_CC=Bilgi
ARTF_FORM_BCC=Gizli
ARTF_FORM_TEXTHTMLSET=E-posta gösterim ayarlari (metin/html)
ARTF_FORM_TEXTCAPTCHA=Onay kodunu etkin kil?
ARTF_FORM_EMAILCOPYFIELD=Kopya yollamaya izin ver?
ARTF_FORM_ALLOWATTFILES=Dosya yükleme ve E-posta ekine izin ver?
ARTF_FORM_ALLOWATTFILESSET=Izin verilen dosya türlerini belirle
ARTF_FORM_ALLOWATTFILESSIZE=Izin verilen dosya boyutu
ARTF_FORM_MENUTEXT=Seçtiginiz menüde yeni bir menü ögesi olusturur
ARTF_FORM_MENUSELMENU=Menü Seç
ARTF_FORM_MENUTYPE=Menü Türü Seç
ARTF_FORM_MENUSELTYPE=Tür Seç
ARTF_FORM_MENUTYPEAFL=Baglanti - Form listesi
ARTF_FORM_MENUTYPEURL=Baglanti - URL
ARTF_FORM_MENUINSERTNAME=Menü Ögesi Adi
ARTF_FORM_MENUPUBLISH=Yayinla?
ARTF_FORM_MENULINKSTITLE=Geçerli Menü Baglantilari
ARTF_FORM_MENULINKSALERT=Menü baglantilari kaydedildiginde geçerli olur
ARTF_FORM_MENUACCESS=Erisim
ARTF_FORM_CHECKEMPTYFORMTITLE=Bir formun adini belirtmelisiniz
ARTF_FORM_CHECKEMPTYFORMMAILTO=Bir hedef e-posta belirtmelisiniz
ARTF_FORM_CHECKEMPTYFORMDANKTEXT=Form gönderiminden sonra gösterilecek bir metin belirtmelisiniz
ARTF_FORM_CHECKEMPTYMENUNAME=Menü baglantisi için bir isim belirtmelisiniz
ARTF_FORM_CHECKEMPTYMENUSEL=Bir Menü seçmelisiniz
ARTF_FORM_CHECKEMPTYMENUTYPE=Bir form türü seçmelisiniz
ARTF_FORM_FORMSAVED=Form basariyla kaydedildi!
ARTF_FORM_TITLEFIELDS=Form Alanlari
ARTF_FORM_MENUMAKEMENU=Menü Olustur
ARTF_FORM_COPYFORMSNAME=Formun kopyasi
ARTF_FORM_COPYFORMSERROR=olusturulamadi 
ARTF_FORM_COPYFORMSSUCC=olusturuldu
ARTF_FORM_ACCESSSAVED=¡Eeisim Kaydedildi!
ARTF_FORM_ORDERSAVED=¡Siralama Kaydedildi!
ARTF_FORM_TITLEPUBLCATION=Yayin
ARTF_FORM_TITLEPARAMS=Parametreler
ARTF_FORM_READONLY=Sadece oku
ARTF_FORM_CUSTOMCODE=Varsayilan Kod
ARTF_FORM_ORDER=Siralama
ARTF_FORM_CUSTOMJSCODE=Varsayilan JavaScript Kodu
ARTF_FORM_METADATA=Metaveri
ARTF_FORM_METADESCRIPTION=Meta Açiklama
ARTF_FORM_METAKEYWORDS=Anahtar Kelimeler
ARTF_FORM_PUBLISH=Yayinlama
ARTF_FORM_TEXTNUMBER=Metin ve Rakamlar
ARTF_FORM_DECIMAL=Ondalik Sayilar
ARTF_FORM_DATE=Tarih
ARTF_FORM_ZIPCODE=Posta Kodu
ARTF_FORM_IP=IP
ARTF_FORM_URL=URL
ARTF_FORM_CREDITCARD=Kredi Karti
ARTF_FORM_CUSTOM=Varsayilan
ARTF_FORM_INPUT=Metin
ARTF_FORM_TEXTAREA=Not
ARTF_FORM_LIST=Liste
ARTF_FORM_CHECKBOX=Isaret Kutusu
ARTF_FORM_DROPDS=Açilir Alan - Tekil
ARTF_FORM_DROPDM=Açilir Alan - Çogul
ARTF_FORM_HTMLTEXT=HTML Metin
ARTF_FORM_TEXTAREAPLAIN=Metin Düz Metin alani
ARTF_FORM_HIDDENINPUT=Gizli Giris
ARTF_FORM_PASSWORD=Sifre
ARTF_FORM_PASSWORD2=Sifre Onayi
ARTF_FORM_WITHOUTATTF=Ekler Olmadan
ARTF_FORM_ATTFSIMPLE=Tek Ek
ARTF_FORM_ATTFGMAIL=Bir çok ek (GMail benzeri)
ARTF_FORM_ATTFSMMU=Bir çok ek (Stickman-MultiUpload)
ARTF_FORM_ATTFSMMUMT=Bir çok ek (Stickman-MultiUpload - MooTools)
ARTF_FORM_EDITORSEL=Editör Seç
ARTF_FORM_CAPTCHASYSTEM=Güvenlik resmi Sistemi
ARTF_FORM_AUTHOR=Yazar
ARTF_FORM_AUTHORALIAS=Yazar Mahlasi
ARTF_FORM_MODCREATEDBY=Degisiklik yapan
ARTF_FORM_MODCREATEDDATE=Tekrar olusturma tarihi
ARTF_FORM_PUBLISHUP=Üstte Yayinla
ARTF_FORM_PUBLISHDOWN=Altta Yayinla
ARTF_FORM_ARCHIVED=Arsivlendi
ARTF_FORM_DRAFT=Yayinlanmadi (Taslak)
ARTF_FORM_UNPUBLISHED=Yayinlanmadi
ARTF_FORM_EXPIRED=Süresi doldu
ARTF_FORM_PENDING=Bekleniyor
ARTF_FORM_TRASHED=Çöpte
ARTF_FORM_STATE=Durum
ARTF_FORM_HITS=Tiklamalar
ARTF_FORM_DELHITS=Tiklama Sayacini Sil
ARTF_FORM_REV=Gözden geçirilme:
ARTF_FORM_REVTIMES=kez
ARTF_FORM_CREATED=Olusturuldu
ARTF_FORM_NEWFORM=Yeni Form
ARTF_FORM_LASTMOD=Son Düzenleme
ARTF_FORM_NOTMOD=Düzenlenmedi
ARTF_FORM_REORDER=Yeniden Sirala
ARTF_FORM_SAVEORDER=Sirayi Kaydet
ARTF_FORM_ACCESS=Erisim
ARTF_FORM_NEVER=Hiçbir zaman
ARTF_FORM_EDITUSER=Kullanici Düzenle
ARTF_FORM_EDITCONTENTOF=Içerigi Düzenle:
ARTF_FORM_PUBLISHINFO=Yayin Bilgisi
ARTF_FORM_START=Baslangiç
ARTF_FORM_END=Bitis
ARTF_FORM_ALWAYS=Her Zaman
ARTF_FORM_NOTEXPIRED=Süre dolmadi
ARTF_FORM_GO2MENUITEM=Menü Ögesine Git
ARTF_FORM_ATTCOMPRESS=Sikistirilmis
ARTF_FORM_ATTOPDF=MS-Office ve PDF
ARTF_FORM_ATTIMG=Resim
ARTF_FORM_ATTMISC=Çesitli
ARTF_FORM_ATTAUD=Ses
ARTF_FORM_ATTVID=Video
ARTF_FORM_ATTP2P=P2P
ARTF_FORM_TYPE=Tür
ARTF_FORM_ITEMNAME=Öge Adi
ARTF_FORM_ITEMDELETED=Öge Basariyla Silindi!
ARTF_FORM_SHOWALL=Tümünü göster
ARTF_FORM_HIDEALL=Tümünü gizle
ARTF_FORM_SHOWRESETBTN=Temizle Butonunu göster
ARTF_FORM_SHOWBACKBTN=Geri Butonunu Göster
ARTF_FORM_USECUSTOMCSS=Formda varsayilan css göster?
ARTF_FORM_USEREDIRECTURL=Formda yönlendirme url kullan?
ARTF_FORM_REDIRECTURL=Yönlendirme URL
ARTF_FORM_LIMITATT=Ekleri sinirla:
ARTF_FORM_CUSTOMCSS=Varsayilan CSS kodu
ARTF_FORM_DYNAMICPAGETITLES=Dinamik Sayfa Basliklari
ARTF_FORM_LOADCSS=CSS Yükle
ARTF_FORM_SHOWCREATEDDATE=Olusturma tarihi göster
ARTF_FORM_SHOWMODIFDATE=Güncelleme tarihi göster
ARTF_FORM_SHOWAUTHOR=Yazar göster
ARTF_FORM_SHOWFORMTITLE=Form Basligini Göster
ARTF_FORM_LAYOUT=Düzen
ARTF_FORM_NEWSLETTER=Gazete Aboneligini Göster?
ARTF_FORM_NEWSLETTERSEL=Gazete Sistemini Seç
ARTF_FORM_CONFIRMATIONEMAIL=Form alindi onaylarinin gelecegi E-Posta 
ARTF_FORM_SETATTMANDITORY=Dosya Eklentileri Zorunlu mu?


################################################################################
# Forms Inbox ##################################################################
################################################################################
ARTF_RFORMS_DATE=Tarih
ARTF_RFORMS_PREVIEW=Önizle
ARTF_RFORMS_FORMTITLE=Form Basligi
ARTF_RFORMS_CLOSE=Kapat
ARTF_RFORMS_JUSER=Kullanici
ARTF_RFORMS_FIRSTFIELD=Ilk Alan
ARTF_RFORMS_SECONDFIELD=Ikinci Alan
ARTF_RFORMS_EMAIL=E-posta
ARTF_RFORMS_ID=ID
ARTF_RFORMS_FID=Form Kodu
ARTF_RFORMS_NAME=Isim
ARTF_RFORMS_FIELD=Alan
ARTF_RFORMS_USERSUBSCNL=Gazeteye Abone?


################################################################################
# Helper #######################################################################
################################################################################
ARTF_HELPER_FCFG_TITLE=Form Basligini Giriniz.
ARTF_HELPER_FCFG_DESTTO=Formun gönderilecegi e-posta adresini giriniz.
ARTF_HELPER_FCFG_DESTCC=Formun kopyasinin gönderilecegi e-posta adresini giriniz.
ARTF_HELPER_FCFG_DESTBCC=Formun gizli kopyasinin gönderilecegi e-posta adresini giriniz.
ARTF_HELPER_FCFG_CONFIRMATIONEMAIL=Form alindi onaylarinin gönderilecegi e-posta adresini giriniz.
ARTF_HELPER_FCFG_HTMLMODE=Tüm e-postalarin gönderilecegi formun formatini seçiniz.
ARTF_HELPER_FCFG_EDITORSEL=Bir önceki adimda HTML'i seçtiyseniz lütfen bir editör seçiniz.<br />Eger TinyMCE editöründen baska bir editör kullanmak istiyorsaniz Joomla'ya yükleme yapmaniz gerekmektedir.
ARTF_HELPER_FCFG_ALLOWSENDCOPY=Formda 'Kopya Gönder' seçeneginin görüntülenmesi için bu seçenegi isaretleyin.<br />Sadece ilk e-posta alanina gönderilir.
ARTF_HELPER_FCFG_CUSTOMJSCODE=Forma eklemek için varsayilan JavaScript kodunuzu ekleyin.
ARTF_HELPER_FCFG_CUSTOMCSS=Arzu ettiginiz css kodunu ekleyin veya düzenleyin <br />'CSS Yükle' butonunu tiklayarak dinamik olarak yükleme yapabilirsiniz veya kendiniz ekleyebilirsiniz.
ARTF_HELPER_FCFG_CAPTCHA=bu form için kullanmak istediginiz captcha sistemini seçiniz.<br />NOT: CaptchaTalk, Ming (php's extension)'in sunucu tarafinda yüklü olmasina gerek duyar!<br />NOTE: Alikon Mambot, Security Images ve EasyCaptcha kullanabilmek için bilesenlerinin Joomla'ya yüklenmesi gerkmektedir.
ARTF_HELPER_FCFG_METADESC=MetaVeri açiklamasi giriniz.
ARTF_HELPER_FCFG_METAKEY=MetaVeri için anahtar kelimeleri giriniz.
ARTF_HELPER_FPUB_PUBLISH=Bu formu yayinlamak isteyip istemediginizi seçiniz.
ARTF_HELPER_FPUB_MENUACCESS=Bu formun kullanici erisim seviyesini seçiniz.
ARTF_HELPER_FPUB_AUTHORALIAS=Yazar mahlasi giriniz.
ARTF_HELPER_FPUB_MODCREATEDBY=Bu formun kullanici olusturucusunu düzenle.
ARTF_HELPER_FPUB_ORDER=Order this form respect to others were created.
ARTF_HELPER_FPUB_MODCREATEDDATE=Buradan olusturma tarihini degistirebilirsiniz.
ARTF_HELPER_FPUB_PUBLISHUP=Buradan yayinlanma tarihini degistirebilirsiniz.
ARTF_HELPER_FPUB_PUBLISHDOWN=Buradan yayin bitis tarihini degistirebilirsiniz.
ARTF_HELPER_PARAM_SHOWRESETBTN=Formda reset tusu gerekiyorsa seçiniz.
ARTF_HELPER_PARAM_SHOWBACKBTN=Formda geri tusu gösterilecekse seçiniz.
ARTF_HELPER_PARAM_SHOWFORMTITLE=Formun basligi gösterilecekse seçiniz.
ARTF_HELPER_PARAM_DYNAMICPAGETITLES=Form basligi, tarayici penceresinde dinamik olarak gösterilecekse seçiniz.
ARTF_HELPER_PARAM_SHOWCREATEDDATE=Bu formun olusturulma tarihini görmek istiyorsaniz seçiniz.
ARTF_HELPER_PARAM_SHOWMODIFDATE=Bu formun düzenleme tarihini görmek istiyorsaniz seçiniz.
ARTF_HELPER_PARAM_SHOWAUTHOR=Bu formun suanki yazarini görmek istiyorsaniz seçiniz.
ARTF_HELPER_PARAM_USECUSTOMCSS=Özel CSS kullanmak istiyorsaniz seçiniz.
ARTF_HELPER_PARAM_USEREDIRECTURL=URL yönlendirme kullanmak istiyorsaniz seçiniz.
ARTF_HELPER_PARAM_REDIRECTURL=Yönlendirilecek URL'yi giriniz.
ARTF_HELPER_TEXT_INFTEXT=Formun üstünde gösterilecek giris yazisini giriniz.
ARTF_HELPER_TEXT_SENDEDTEXT=Gönderim metnini giriniz. Eger gönderim basariliysa gösterilecektir.
ARTF_HELPER_ATTF_ALLOWATTFILES=Ek gönderim sistemini seçiniz veya 'Eksiz' seçenegini seçiniz
ARTF_HELPER_ATTF_ALLOWATTFILESSIZE=En fazla gönderim boyutunu KBytes olarak giriniz.(byte ile karistirmayin)
ARTF_HELPER_ATTF_LIMITATT=En fazla ek gönderme sayisini giriniz. Sinirsiz birakmak için bos birakiniz
ARTF_HELPER_ATTF_SETATTMANDITORY=Eger eklerin zornlu olmasini istiyorsaniz seçiniz
ARTF_HELPER_ATTF_ALLOWATTFILESSET=Izin verilen dosya türlerini seçiniz
ARTF_HELPER_FIELD_ORDER=Öge sirasini giriniz.
ARTF_HELPER_FIELD_FIELDNAME=Gerekli: Alan adini giriniz.<br />HTML veya gizli metin olmasi durumunda bir referans isim giriniz
ARTF_HELPER_FIELD_FIELDTYPE=GEREKLI: Olusturulacak alan tipini seçiniz.
ARTF_HELPER_FIELD_REQUIRED=Kullanicilar için alanlarin zorunlu olup olmadigini seçiniz.
ARTF_HELPER_FIELD_VALIDE=Eger bu alan için PHP dogrulamasi istiyorsaniz seçiniz.
ARTF_HELPER_FIELD_CUSTOMCODE=Bu alan etiketi altina ekstra kod ekleyebilirsiniz.<br />Örnek: `id='myFieldId'` veya `onMouseOver='javascript:doSomething();'`
ARTF_HELPER_FIELD_READONLY=Select if you want that field would be `read only` for the user
ARTF_HELPER_FIELD_VALUES=Tekli ve Çoklu Açilir kutu, liste ve checkbox için degerleri giriniz, noktali virgülle ayirin<br />Örnek: yesil;kirmizi;mavi;beyaz
ARTF_HELPER_FIELD_DEFVALUES=Bu alan için varsayilan degerleri giriniz.<br />In the case of insert HTML code here it`s the place.<br />`Checkbox` veya `Çoklu açilir kutu` için seçilecek degerleri buraya girebilirsiniz. Noktali virgül ile ayirin.<br />Örnek: yesil;kirmizi
ARTF_HELPER_FIELD_LAYOUT=Alan görünümünü degistirmek isityorsaniz yapabilirsiniz.
ARTF_HELPER_FIELD_NEWFIELD=Bir kerede kaç alan eklemek istiyorsaniz seçin. Eger tekrar seçerseniz, olusturdugunuz alan içeriklerini uygulamadan kaybedersiniz (sayfanin sag üsütüne bakiniz) 'Uygula' butonu ile formdan çikmadan kaydedebilirsiniz.
ARTF_HELPER_MENU_MENUSELMENU=Bu formu eklemek istdeginiz menüyü seçiniz.
ARTF_HELPER_MENU_MENUTYPE=Menü tipini seçiniz.<br />NOT:  `Baglanti - Artforms Formlari` seçenegini seçmek için 'ArtFormsMenu'nün yüklü olmasi gerkmektedir.
ARTF_HELPER_MENU_MENUINSERTNAME=Menü adini giriniz.
ARTF_HELPER_MENU_MENUACCESS=Bu linkin erisim seviyesini giriniz.
ARTF_HELPER_MENU_MENUPUBLISH=Kaydettiginizde baglantiyi yayinlamak istediginiz seçin.
ARTF_HELPER_NLET_NEWSLETTERSEL=Kullanicilarin aboneligi için gazete sistemi seçin.<br />NOT: Joomla yüklemesinde yüklenmis olmasi gerekir.<br />NOT: If a user don`t be logued first post field will be used for his name.


################################################################################
# Language #####################################################################
################################################################################
ARTF_LANG_MENULANGFIX=Yönetici Menü baglantilarini geçerli dile çevir
ARTF_LANG_FRONTENDLANG=Frontend Language File
ARTF_LANG_BACKENDLANG=Backend Language File


################################################################################
# Settings #####################################################################
################################################################################
ARTF_CFG_CONFIGSAVED=Ayarlar basariyla kaydedildi!
ARTF_CFG_FILEERROR=config.artfims.php dosyasinin yazma izni yok!
ARTF_CFG_ATTFILESAVE=Ekli dosyalarin bir kopyasini kaydet?
ARTF_CFG_ROOTFRONTTITLE=Bilesen Basligi
ARTF_CFG_FRONTTEXT=Kullanici arabiriminde gösterilecek içerik
ARTF_CFG_SHOWFRONTCSS=Kullanici arabiriminde bilesenin CSS'ini kullan?
ARTF_CFG_SHOWFRONTFOOTER=Kullanici Arabiriminde Telif Hakki göster?
ARTF_CFG_ALLOWAJAX=AJAX izni ver?
ARTF_CFG_ALLOWERRREP=Hata Ayiklama (Hata Raporuna izni)
ARTF_CFG_ATTIMAGEW=Yüklenecek resimlerde maks. genislik
ARTF_CFG_ATTIMAGEH=Yüklenecek resimlerde maks. yükseklik
ARTF_CFG_CAPTCHATITLE=Güvenlik Kodu Ayarlari
ARTF_CFG_CAPTCHAMODE=Kip
ARTF_CFG_CAPTCHAM_BOTH=Her ikisi
ARTF_CFG_CAPTCHAM_IMAGE=Resim
ARTF_CFG_CAPTCHAM_AUDIO=Ses
ARTF_CFG_CAPTCHALENGTH=Uzunluk
ARTF_CFG_DBSAVEFORMS=Formlari veritabaninda kaydet
ARTF_CFG_ASTERISKIMGSEL=Zorunlu alanlar için resim seç
ARTF_CFG_RECAPTCHASET=ReCaptcha Ayarlari
ARTF_CFG_RECAPTPUBKEY=Public Key
ARTF_CFG_RECAPTPRIVKEY=Private Key
ARTF_CFG_RECAPTGETKEYS=Get Keys
ARTF_CFG_ASTERISKSPATH=Asterisks Yolu
ARTF_CFG_ATTFILEPATH=Ekin Dosya Yolu
ARTF_CFG_CONFIGTAB=Ayarlar
ARTF_CFG_FRONTTAB=Kullanici Arabirimi
ARTF_CFG_CAPTCHATAB=Captcha
ARTF_CFG_VALIDETAB=Dogrulamalar
ARTF_CFG_VALIDETITLE=Dogrulama ayarlari
ARTF_CFG_CONFIGTITLE=ArtForms Ayarlari
ARTF_CFG_FRONTTITLE=Kullanici Arabirimi Basligi
ARTF_CFG_ZIPCODEVALIDATION=Posta Kodu Dogrulama
ARTF_CFG_CUSTOMVALIDATION=Varsayilan Dogrulama
ARTF_CFG_CUSTOMVALIDATIONLEGEND=Gösterge
ARTF_CFG_RECAPTTHEME=ReCaptcha Temasi
ARTF_CFG_RECAPTTABINDEX=Tab Indeksi
ARTF_CFG_BKUPFILEPATH=Yerel Dosyalar Yedek yolu
ARTF_CFG_BEITEMSINTERF=Ögelerin Editör Arabirimi
ARTF_CFG_BEITEMSINTERFNEW=Yeni (Ajax)
ARTF_CFG_BEITEMSINTERFOLD=Klasik (Eski)
ARTF_CFG_USEBEHELPER=Yardimciyi Yönetim panelinde göster
ARTF_CFG_EDITDEFFIELDSLAYOUT=Alanlar için varsayilan görünümü düzenle
ARTF_CFG_ALLOWFERFORMS=Alinan Formlari Önsayfada Göster
ARTF_CFG_ALLOWATTINFERFORMS=Alinan dosyalardaki Dosya Eklerini önsayfada göster


################################################################################
# Update #######################################################################
################################################################################
ARTF_UPD_UPDATE=Güncelle
ARTF_UPD_UPDATETEXT=Sadece bu versiyondan eskiler:
ARTF_UPD_DBCHECK=Veritabani kontrol ediliyor ve güncelleniyor...
ARTF_UPD_SQLERROR=Güncelleme Hatasi! SQL hatasi:
ARTF_UPD_SQLSUCESS=Güncelleme Basarili!
ARTF_UPD_LINKSFIX=Baglanti Düzeltme: Baglanti
ARTF_UPD_ALLUPDSTART=Güncellemeler Basliyor...
ARTF_UPD_ALLUPDFINISHED=Güncellemeler Bitti!
ARTF_UPD_UPD=Güncelle
ARTF_UPD_UPDPROGRESS=Güncelleme Durumu
ARTF_UPD_UPDSTART=Güncellemelere Basla
ARTF_UPD_UPDREQUEST=Istek...
ARTF_UPD_UPDNOTREQ=Güncelleme gerektirmiyor
ARTF_UPD_UPDASTIMGSUCC=Klasörler ve yildiz imi resimleri basariyla yüklendi!
ARTF_UPD_DIRCHMSUCC=Izinler chmod 755 yapildi!
ARTF_UPD_DIRCHMERROR=Izinler degistirilmedi!
ARTF_UPD_UPDERROR=Güncelleme Hatali!
ARTF_UPD_UPDSUCESS=Güncelleme Basarili!


################################################################################
# Backups ######################################################################
################################################################################
ARTF_BKUP_MAKEDBBACKUP=Veritabani Yedegi Olustur
ARTF_BKUP_MAKEDBRESTORE=Veritabani Geriyükleme Olustur
ARTF_BKUP_DBBACKUP=Veritabani Yedegi
ARTF_BKUP_NODBSELECTED=Hata! Veritabani tablosu seçilmedi. Lütfen en az bir tablo seçerek yeniden deneyin.
ARTF_BKUP_FILENOTWRITABLE=Veritabani Yedeklemesi YAPILAMADI!!<br /> %s dosyasi yazilamaz
ARTF_BKUP_BKUPSUCCSAVEDDIR=Veritabani yedegi basarili! dosyaniz sunucu klasörüne kaydedildi
ARTF_BKUP_FILEDONTMOVED=Hata! Yüklenen dosya tasinamadi
ARTF_BKUP_FILERESTOREFAULT=Hata! Geri yükleme dosyasi seçilmedi
ARTF_BKUP_PATHERROR=Hata! config.artforms.php dosyanizdaki Yedekleme yolu düzenlenmemis
ARTF_BKUP_INVALIDFILETYPE=Hata! Geçersiz dosya türü (%s).<br />Sadece *.sql, *.bz2, veya *.gz dosyaari kullanilabilir
ARTF_BKUP_FILEOPENERROR=Hata! Unable to open input file (%s) for reading or file contains no records
ARTF_BKUP_GZIPERROR=Hata! Gzip dosyasi islenemiyor, gzinflate fonksiyonu yok
ARTF_BKUP_BZIPERROR=Hata! Bzip dosyasi islenemiyor, bzdecompress fonksiyonu yok
ARTF_BKUP_UNRECOVERROR=Kurtarilamaz Hata \'%s\'
ARTF_BKUP_SQLFILEERROR= %s içinde SQL dosyasi bulunamadi
ARTF_BKUP_FILETYPEERROR=Hata! Bilinmeyen dosya türü. (%s : %s)
ARTF_BKUP_FILECONTENTERROR=Hata! Dosya DROP veya CREATE DATABASE komutlari içeriyor. Lütfen bu komutlari dosyayi yeniden geri yükleme yapmadan önce siliniz
ARTF_BKUP_DBRESTOREDSUCC=Basarili! Veritabani geri yüklendi! (%d SQL komutu islendi)
ARTF_BKUP_BACKUPPLACESEL=Veritabani Tablolarini nereye yedeklemek istersiniz?
ARTF_BKUP_SCREENDISPLAY=Sonuçlari ekranda göster
ARTF_BKUP_DLUSERPC=Yerel bilgisayarimda bir dosyaya kaydet
ARTF_BKUP_STOREINSERVER=Dosyayi sunucumdaki BACKUP (yedek) klasörüne yerlestir
ARTF_BKUP_BKUPFORMAT=Bunlarin hangi formatta kaydedilmesini istersiniz?
ARTF_BKUP_ZIPFORMAT=Zip dosyasi
ARTF_BKUP_BZIPFORMAT=BZip dosyasi
ARTF_BKUP_GZIPFORMAT=GZip dosyasi
ARTF_BKUP_SQLFORMAT=SQL (düz metin) dosyasi
ARTF_BKUP_HTMLFORMAT=Biçimlendirilmis HTML
ARTF_BKUP_BACKUPMODE=Neyi yedeklemek istersiniz?
ARTF_BKUP_MODEDATAONLY=Sadece Veriler
ARTF_BKUP_MODESTRUCTONLY=Sadece Yapi
ARTF_BKUP_MODEBOTH=Veri ve Yapi
ARTF_BKUP_DBSELECTOR=Hangi Veritabani Tablolarini yedeklemek istersiniz?
ARTF_BKUP_BACKUPTABLES=Seçili Tablolari yedekle
ARTF_BKUP_EXISTBKUP=Geçerli Yedekler
ARTF_BKUP_BKUPFILENAME=Yedek Dosya Adi
ARTF_BKUP_BKUPDATETIME=Olusturma Tarih/Saat
ARTF_BKUP_RESTOREFROMPC=Eger bir yedegi bilgisayariniza kaydettiyseniz, yerel bir dosyadan geri yükleme yapabilirsiniz
ARTF_BKUP_DOBACKUP=Yedekle
ARTF_BKUP_DORESTORE=Geri Yükle
ARTF_BKUP_RESET=Temizle


################################################################################
# Credits ######################################################################
################################################################################
ARTF_CRED_ABOUT=ArtForms Bileseni Hakkinda
ARTF_CRED_THKSTO=Tesekkürler!
ARTF_CRED_EMAIL=E-Posta
ARTF_CRED_WEB=Websitesi
ARTF_CRED_NAME=Isim
ARTF_CRED_VER=Versiyon
ARTF_CRED_BY=Hazirlayan
ARTF_CRED_BYNEW21A=Yeniden üretime alan
ARTF_CRED_BYNEW21B=2.1 versiyonundan sonra yeniden üretime alan
ARTF_CRED_FOR=için
ARTF_CRED_TABA=Bilgi
ARTF_CRED_TABB=Lisans
ARTF_CRED_TABC=Telif Hakki
ARTF_CRED_TABD=Beni Oku
ARTF_CRED_TABE=Degisiklik Kaydi
ARTF_CRED_LASTVER=Son Versiyon
ARTF_CRED_OLDDEV=Hazirlayan
ARTF_CRED_BETATESTERS=Beta Testçileri
ARTF_CRED_TRANSLATORS=Çevirmenler


################################################################################
# Multipurpose #################################################################
################################################################################
ARTF_MULTI_WRITABLE=Yazilabilir
ARTF_MULTI_UNWRITABLE=Yazilamaz
ARTF_MULTI_ENAWRITEFILE=Kaydettikten sonra yazilamaz yap
ARTF_MULTI_DISAWRITEFILE=Kaydederken yazma korumasini geçersiz kil
ARTF_MULTI_FILENEEDPERM=Not: Ayarlarinizi kaydetmek için dosya yazilabilir olmali.
ARTF_MULTI_WRITENOTALLOWERROR=Uyari: Dosya yazilamaz!
ARTF_MULTI_FSAVEDSUCCESS=Dosya kaydedildi!
ARTF_MULTI_PATH=Yol
ARTF_MULTI_YES=Evet
ARTF_MULTI_NO=Hayir
ARTF_MULTI_ITEMSELALERT=silmek için bir öge seçin
ARTF_MULTI_NOTEXIST=Geçerli Degil!
ARTF_MULTI_SEARCHTITLE=Ara
ARTF_MULTI_SELECTALL=Tümünü Seç
ARTF_MULTI_START=Ilk
ARTF_MULTI_END=Son
ARTF_MULTI_PREVIOUS=Ileri
ARTF_MULTI_NEXT=Geri
ARTF_MULTI_DISPLAY=Görüntüle
ARTF_MULTI_RESULTS=Sonuçlar
ARTF_MULTI_OF=/
ARTF_MULTI_NORECORDS=Kayit Bulunamadi.
ARTF_MULTI_FIRSTPAGE=Ilk Sayfa
ARTF_MULTI_LASTPAGE=Son Sayfa
ARTF_MULTI_PREVIOUSPAGE=Önceki Sayfa
ARTF_MULTI_NEXTPAGE=Sonraki Sayfa
ARTF_MULTI_UP=Üst
ARTF_MULTI_DOWN=Alt
ARTF_MULTI_JUSER=Kullanici
ARTF_MULTI_JUSERNAME=Kullanici Adi
ARTF_MULTI_JUSERIP=Kullanici IP
ARTF_MULTI_ATTACHFILE=Dosya Ekle


################################################################################
# Installs #####################################################################
################################################################################
ARTF_INST_TEXT1=Artforms 2.1 serisini seçtiginiz için tesekkürler
ARTF_INST_TEXT2=The ArtForms component is a package for an easy From Generator for Joomla 1.0.xx.<br />It allows you to generate as much Forms as you like, you can define all fields<br />you need and also make file upload and attachment possible.<br />The idea of the ArtForms is to give you a tool that is enabling you create a<br />dynamic form in minutes within your Joomla! CMS.<br />
ARTF_INST_TEXT3=The key features are:<br /> * Possibility for create an unlimited amount of forms with unlimited fields<br />   and contents.<br /> * Possibility to edit component's css, language, settings and update easy from<br />   old versions.<br /> * Optional you can save all recived forms in database.<br /> * A tutorial guide you to know how to use ArtForms (Under Development).<br /> * Captcha support with optional sistems.<br /> * SEF support and AJAX in frontend (Under Development).<br /> * And much more!
ARTF_INST_TEXT4=The ArtForms 2.1 project is a so called JArtForms and with this maintained by InterJoomla.<br /><br />You can find the project homepage, forum and all additional information at<br />the Joomla! developer forge at <a href=\"http://joomlacode.org/gf/project/jartforms/\" target=\"_blank\">http://joomlacode.org/gf/project/jartforms/</a>.
ARTF_INST_TEXT5=ArtForms is published under the <strong>GPL</strong> license.
ARTF_INST_CREATEDIR=ArtForms' instalation is trying to create directory
ARTF_INST_CREATEDIRSUCC=Klasör Olusturuldu!
ARTF_INST_CREATEDIRFAIL=Hata, klasör olusturulamadi!
ARTF_INST_MESS=ArtForms' basariyla yüklendi!
ARTF_INST_MESSFAIL1=ArtForms yüklemesi hatalarla tamamlandi!
ARTF_INST_MESSFAIL2=Asagidaki klasörler olusturulmali ve izinler '0766' olarak ayarlanmalit:<br />'images/artforms'<br />'images/artforms/asterisks'<br />'images/artforms/attachedfiles'
ARTF_INST_MESSFAIL3= son olarak 'as01.png' dosyasini 'images/artforms/asterisks' klasörü altina kaydediniz.


################################################################################
# Menu Maker ###################################################################
################################################################################
ARTF_JMENU_ALERTNAME=Baglantinin bir adi olmali
ARTF_JMENU_ALERTFORM=Bir form saglamalisiniz
ARTF_JMENU_ALERTEDITA=Modül
ARTF_JMENU_ALERTEDITB=baska bir kullanici tarafindan düzenleniyor
ARTF_JMENU_SELAFORM=Bir form seçiniz
ARTF_JMENU_EDIT=Düzenle
ARTF_JMENU_NEW=Ekle
ARTF_JMENU_TITLE=Menü Ögesi :: Baglanti - Formlar
ARTF_JMENU_DETAILS=Detaylar
ARTF_JMENU_NAME=Isim
ARTF_JMENU_FORM=Form
ARTF_JMENU_TARGET=Tiklayinca, Aç
ARTF_JMENU_PARENT=Üst Öge
ARTF_JMENU_ORDER=Siralama
ARTF_JMENU_ACCESS=Erisim Seviyesi
ARTF_JMENU_PUBLISH=Yayinla
ARTF_JMENU_PARAMS=Parametreler
ARTF_JMENU_SELALINK=Select a Link
ARTF_JMENU_FERF=Recived Forms Link
ARTF_JMENU_FERFFORM=Recived Forms Link - Only Form
ARTF_JMENU_TFERF=Recived Forms Link (Table)
ARTF_JMENU_TFERFFORM=Recived Forms Link (Table) - Only Form
ARTF_JMENU_RFORMMODE=Select Recived Forms Link
ARTF_JMENU_RFORMSTITLE=Menu Item :: Link - ArtForms Recived Forms in FrontEnd


################################################################################
# Recived Forms in Frontend ####################################################
################################################################################
ARTF_FERFORMS_DATE=Tarih
ARTF_FERFORMS_FORMTITLE=Form
ARTF_FERFORMS_JUSER=Kullanici
ARTF_FERFORMS_FIRSTFIELD=Alan #1
ARTF_FERFORMS_SECONDFIELD=Alan #2
ARTF_FERFORMS_EMAIL=E-posta
ARTF_FERFORMS_FIELDS=Alanlar


################################################################################
# Multi Language Settings #####################################################################
################################################################################
ARTF_DATETIME=d-m-Y H:i:s
ARTF_EDITORLANG=tr
ARTF_LANGDIRECTION=ltr
ARTF_DATEVALIDATION=Y-mm-dd

