# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.11
AC_HOMELISTING=Page d'accueil
AC_HOMELISTINGDESC=Choisissez le type de listing à afficher sur la page d'accueil du composant à la suite de l'arborescence du répertoire.
AC_CONTENTSECTION=Sections de contenu
AC_STATICSCONTENT=Non catégorisé (statiques)
AC_WEBLINKSSECTION= Section Liens web
AC_CONTACTSSECTION=Section Contacts
AC_FEATUREDBELOW=Sélection d'articles - Featured - (les sélectionner en-dessous)
AC_ITEMS_ID=Sélection des Items ID
AC_ITEMS_ID_DESC=Si vous avez choisi la Sélection d'articles au dessus, sélectionnez les ID des articles des sections et categories uniquement, pas de statique (Pour spécifier plus d'un article, séparer les ID par une virgule , ).
AC_HIDE=Cacher
AC_SHOW=Afficher
AC_NO=Non
AC_YES=Oui
AC_DIRECTORY_LAYOUT=Annuaire
AC_DIRECTORY_LAYOUT_DESC=Annuaire par défaut
AC_NEWDIRECTORY=Nouvel annuaire
AC_NEWDIRECTORY_DESC=Création d'un nouvel annuaire
AC_CONTENT=Contenu
AC_CONTENTDESC=Choisir le type de contenu
AC_ARCHIVED=Archivé
AC_SECTIONID=Section ID
AC_SECTIONIDDESC=Sélectionnez l'ID d'une section spécifique ou plusieurs ID (pour spécifier plus d'une section, séparer les ID par une virgule , ). Laisser vide pour sélectionner l'ensemble des sections existantes.sections.
AC_CATEGORYID=Catégories ID
AC_CATEGORYIDDESC=Sélectionnez l'ID d'une catégorie spécifique ou plusieurs ID (pour spécifier plus d'une catégorie, séparer les ID par une virgule , ).  Laisser vide pour sélectionner l'ensemble des catégories existantes.
AC_CONTENTITEMONLY=Article seulement
AC_STATICTCONTENTONLY=Contenu statique seulement
AC_BOTH=Les deux
AC_WEBLINKSASSECTION=Liens web comme une section
AC_WEBLINKSASSECTIONDESC=Utilisez le composant weblinks comme une section.
AC_WEBLINKSTHUMBNAIL=Miniature sur lien
AC_WEBLINKSTHUMBNAILDESC=Afficher une miniature au passage de la souris sur un lien web
AC_ALPHABETICALBAR=Barre Alphabétique
AC_ALPHABETICALBARDESC=Afficher une barre alphabétique
AC_ALPHABETICALINDEX=Index alphabetique
AC_ALPHABETICALINDEXDESC=Entrer votre  Index alphabetique, chaque lettre étant séparée par une virgule ,
AC_DIRECTORY=Annuaire
AC_SEPERATINGCHAR=Caractère séparatif
AC_NUMCOLS=Nombre de colonnes
AC_LIMITCATEGORIES=Limiter les catégories
AC_SHOWSUMCATEGORIESITEMS=Nombre total de categories
AC_SHOWSUMCATEGORIESITEMSDESC=Affiche le nombre total de catégories entre parenthèses après le titre d'une section.
AC_SEPERATINGCATEGORIESGENERALEPAGE=Séparatif des catégories (page accueil) 
AC_SEPERATINGCHARFORCATEGORIESGENERALEPAGE=Séparatif des catégories (page accueil) 
AC_SEPERATINGCATEGORIESSECTIONPAGE=Séparatif des catégories (page section) 
AC_SEPERATINGCHARFORCATEGORIESSECTIONPAGE=Séparatif des catégories (page section) 
AC_SORTSECTIONSCATEGORIESBY=Ordre sections/catégories par
AC_TITLE_ASC=Titre ASC
AC_TITLE_DESC=Titre DESC
AC_INTERNAL_ORDERING=Ordre par défaut
AC_NOLIMITED=Non limité
AC_LINE_BREAK=Saut de ligne
AC_LIST=Liste
AC_IMAGESECTION=Image section
AC_IMAGECATEGORY=Image catégorie
AC_IMAGEWIDTH=Largeur image (px)
AC_IMAGEWIDTHDESC=Largeur image pour les sections et catégories (en pixels)
AC_IMAGEUNCATEGORIZEDSECTION=Image section non catégorisé
AC_IMAGEUNCATEGORIZEDSECTIONDESC=Choisissez une image pour la pseudo section des articles statiques.
AC_IMAGEWEBLINKSSECTION=Image section Liens web 
AC_IMAGEWEBLINKSSECTIONDESC=Choisissez une image pour la pseudo section des liens web (composant weblinks).
AC_RELATEDITEM=Articles associés
AC_NUMRELATEDITEMS=Nombre articles associés
AC_TAGS=Tags
AC_TAGSINLISTING=Afficher les  tags dans le listing
AC_NUMOFTAGS=Nombre de tags à afficher
AC_SYSTEMRATING=Système de vote
AC_AJAXSYSTEMRATING=Système de vote en ajax
AC_SYSTEMRATINGDESC=Afficher la barre de vote
AC_STARS=Etoiles
AC_WIDTH=Largeur
AC_APIKEY=API Key Google Maps
AC_APIKEYGOOGLEMAPS=Pour fonctionner vous devez obtenir une clé API (gratuite) auprès de Google Maps à l'adresse http://www.google.com/apis/maps/signup.html.
AC_ZOOMLEVEL=Niveau de zoom
AC_WIDTHMAP=Largeur carte (px)
AC_HEIGHTMAP=Hauteur carte (px)
AC_MAPTYPEMENU=Menu type carte
AC_MAPTYPEMENUDESC=Affiche le menu avec les types de cartes (plan-Satellite-Hybride)
AC_MAPCONTROLSMENU=Menu touches contrôle
AC_MAPCONTROLSMENUDESC=Affiche le menu avec les touches de contrôle (Haut-Bas-Gauche-Droite)
AC_NUMCOLSDESC=Nombre de colonnes pour afficher le listing
AC_INTROSTYLE=Style intro
AC_TEXTONLY=Texte seulement
AC_ORIGINALINTRO=Intro originale
AC_NONE=Aucun
AC_TITLELINKABLE=Titre cliquable
AC_NUMINDEX=Numéro index
AC_NUMINDEXDESC=Affiche un numéro d'index devant le titre de l'article.
AC_ICONNEW=Icône Nouveau
AC_ICONHOT=Icône populaire
AC_DATEARTICLE=Date article
AC_DATECREATED=Date de création
AC_DATEMODIFIED=Date de modification
AC_DONOTSHOW=Ne pas afficher
AC_FORMATDATE=Format date
AC_AUTHOR=Auteur article
AC_SECTIONCATEGORY=Section/Catégorie
AC_NUMCOMMENT=Nombre commentaires
AC_COMMENTSYSTEM=Système de commentaires
AC_COMMENTSYSTEMDESC=Sélectionnez votre système de commentaires.
AC_HITS=Hits
AC_PRINT=Imprimer
AC_PDF=PDF
AC_EMAIL=Email
AC_MAP=Plan
AC_GOOGLEMAPSLINK=Affiche un lien vers Google Maps si vous avez sélectionné et paramétré cette option dans la configuration générale du composant.
AC_READMORE=Lire la suite
AC_NUMBERPAGETOTAL=Nombre page/total
AC_RESULTPERPAGE=Résultats par page
AC_SEARCHBOX=Boite de recherche
AC_SEARCHBOXBUTTON=Bouton boite de recherche
AC_ORDERINGLIST=Tri de la liste
AC_DEFAULTORDERING=Ordre par défaut
AC_TITLEAZ=Titre A - Z
AC_TITLEZA=Titre Z - A
AC_DATECREATEDASC=Date création ASC
AC_DATECREATEDDESC=Date création DESC
AC_DATEMODIFIEDASC=Date modification ASC
AC_DATEMODIFIEDDESC=Date modification DESC
AC_HITSASC=Hits ASC
AC_HITSDESC=Hits DESC
AC_RATINGASC=Vote ASC
AC_RATINGDESC=Vote DESC
AC_AUTHORASC=Auteur ASC
AC_AUTHORDESC=Auteur DESC
AC_SHOWIMAGE=Afficher image article
AC_FIRST=Première image
AC_LAST=Dernière image
AC_IMAGEPOSITION=Position image
AC_LEFT=Gauche
AC_RIGHT=Droite
AC_ALTERNATE=Alterné
AC_WIDTHIMAGE=Largeur image (px)
AC_CONFIGURATION_SAVED=Configuration sauvée
AC_CONFIGURATION_ERROR=Erreur, configuration non sauvegardée
AC_CONFIGURATION_TITLE=Paramètres généraux
AC_CONFIGURATION_LISTING=Paramètres généraux du listing
AC_GOOGLEMAPSLOCATION=Paramètres Google Maps
AC_WIDTHSTAR=Si vous modifiez la largeur (pixels), vous devez modifier également le fichier rating.css.
AC_NUMSTARSDESC=Nombre d'étoiles à afficher
AC_SEEHELPFORTAGUSAGE=Voir fichier aide pour l'usage du tag
AC_USESYSTEMRATING=Utiliser système de vote en ajax
AC_USESYSTEMRATINGDESC=Utiliser le système de vote en ajax intégré dans AlphaContent à la place de celui de Joomla!.
AC_VERSION=Version AlphaContent
AC_CONTACTASSECTION=Section Contacts
AC_CONTACTASSECTIONDESC=Utiliser lze composant contacts comme une section.
AC_IMAGECONTACTSECTION=Image section contacts
AC_IMAGECONTACTSECTIONDESC=Choisissez une image pour la pseudo section contacts
AC_SHOWSECTIONDESCRIPTION=Description section
AC_SHOWCATEGORYDESCRIPTION=Description catégorie
AC_NUMDAYS=Nombre de jours
AC_NUMDAYSDESC=Nombre de jours pendant lequel l'icône nouveau s'affiche
AC_NUMHITS=Nombre de hits
AC_NUMHITSDESC=Nombre de hits pour déclencher l'icône populaire (hot)
AC_LIMITNUMCHARSINTRO=Caractères maxi intro
AC_LIMITNUMCHARSINTRODESC=Vous pouvez lour limiter la longueur de l'intro en mode texte seulement. Zéro ou vide pour illimité. Désactivé si intro en mode originale.
AC_SELECTSYSTEMRATING=Sélection système de vote
AC_NATIVEJOOMLARATINGBAR=Système de vote Joomla!
AC_AJAXALPHACONTENTRATINGBAR=Système de vote en ajax AlphaContent
AC_SHOWRATINGINFOS=Infos votes
AC_SHOWRATINGINFOSDESC=Affiche les infos concernant la note et les votes après la barre de vote.
AC_LINKMAP=Lien plan
AC_LINKMAPDESC=Affiche un lien plan si vous utilisez la fonction intégrée Google Maps
AC_ENABLEDPLUGIN=Activez le plugin
AC_PARAMENABLEDONENTIRESITE=You can enabled this plugin on all content, not just with AlphaContent. This plugin can works without  menu created and linked to AlphaContent, but the component must be installed first.
AC_SHOWRSS=Afficher fil RSS
AC_SHOWRSSDESC=Affiche une icône RSS dans les sections and catégories en cours de sélection. Seulement valable sur les articles, pas sur liens webs et contacts.
AC_SHARETHISWIDGET=Widget Sharethis
AC_USESHARETHISWIDGET=Utiliser le widget Sharethis
AC_SHARETHISWIDGETDESC=Si vous souhaitez utiliser le widget Sharethis, visitez le site <a href="http://sharethis.com/publisher?type=stapi#configurator">http://sharethis.com</a> et enregistrez-vous pour obtenir votre widget code.
AC_SHARETHISWIDGETCODE=Code du widget Sharethis
AC_SHARETHISPASTEYOURWIDGETCODE=Coller votre code pour le widget ici
AC_FEATURED=Featured
AC_THUMBNAIL=Thumbnail
AC_DESCRIPTION_CONTENT_ID=Description content ID
AC_SHOW_DESCRIPTION_DIRECTORY=Afficher description
AC_SHOW_DESCRIPTION_DIRECTORY_DESC=Affiche un artile pour la description de ce répertoire
AC_YOUSHOULDSETSHOW=Vous devez avoir configuré <b>Oui</b> <b>Afficher description</b> dans les paramètre ci-dessus
AC_BEFORE_DIRECTORY=Avant le répertoire
AC_BEFORE_LISTING=Avant le Listing
AC_BELOW_LISTING=En dessous du Listing
AC_POSITION_DESCRIPTION=Position description
AC_METADESC=Meta description
AC_REPORT=Signaler
AC_REPORT_THIS_LISTING=Signaler ce listing
AC_EMAIL_ADMINISTRATOR=Email(s) administrateur
AC_EMAIL_ADMINISTRATOR_DESCRIPTION=Entrer la liste des emails du ou des administrateurs pour l'envoi des rapports (pour spécifier plus d'un email, séparer avec une virgule , )
AC_SIZE=Taille
AC_MICRO=Micro
AC_SMALL=Petit
AC_MEDIUM=Medium
AC_LARGE=Large
AC_WEBSNAPR=Websnapr
AC_WEBSNAPRDESC=Si vous avez une clé développeur <a href="http://www.websnapr.com">http://www.websnapr.com</a>, entrer votre clé API ici
AC_KEY=Clé
AC_UPDATE_CHECK=Mise à jour
AC_CONNECTION_FAILED=Connection impossible. Essayez plus tard!
AC_LATEST_VERSION_INSTALLED=La dernière version d'AlphaContent est installée.
AC_LATEST_VERSION=Dernière version
AC_INSTALLED_VERSION=Version installée
AC_RELEASED_DATE=Date réalisation
AC_OLD_VERSION=Il y a une nouvelle version d'AlphaContent disponible, veuillez mettre votre version à jour!
AC_NEWER_VERSION=Votre version n'a pas encore été realisée!
AC_DONATE=Donation
AC_IF_YOU_LIKE_ALPHACONTENT=Si vous trouvez AlphaContent vraiment utile à votre site, SVP, pensez à faire une petite donation qui permettra de continuer ce vaste projet.
AC_GENERAL_WIDTH_IMAGE=Taille générale