# $Id: en-GB.com_aceversions.ini 1.0.0 20010-07-15
# JoomAce LLC
# 2009 JoomAce LLC, www.joomace.net
# License GNU AGPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACEVERSION_COMMON_HOME=Home
ACEVER_COMMON_PANEL=Control Panel
ACEVER_COMMON_NUM=#
ACEVER_CPANEL_LATEST_VERSION_INSTALLED =You've the latest version installed.

# Control Panel
ACEVER_CPANEL_CONFIGURATION=Configuration
ACEVER_CPANEL_EXTENSIONS=Extensions
ACEVER_CPANEL_CATEGORIES=Categories
ACEVER_CPANEL_UPGRADE=Upgrade
ACEVER_CPANEL_SUPPORT=Support
ACESEF_CPANEL_CHANGELOG=Changelog
ACEVER_CPANEL_WELLCOME=Welcome to AceVersions
ACEVER_CPANEL_URLS_STATS=Statistics
ACEVER_CPANEL_EXTENTIONS_LINK=Extentions 
ACEVER_CPANEL_CATEGORIES_LINK=Categories 
ACEVER_CPANEL_COPYRIGHT=Copyright
ACEVER_CPANEL_LICENSE=License
ACEVER_CPANEL_DONATE=Donate
ACEVER_CPANEL_DONATE_TEXT=If you like AceVersions and find it useful, please make a little donation to AceVersions Team, that help a lot contain this huge project alive.
ACEVER_CPANEL_VERSION_CHECKER_DISABLED_1=Automatic version checker is disabled. You can enabled it from AceVersions Configuration.
ACEVER_CPANEL_VERSION_CHECKER_DISABLED_2=Disabled
ACEVER_CPANEL_OLD_VERSION=There is a new version of AceVersions available for download, please upgrade!
ACEVER_CPANEL_NEWER_VERSION=Oops, your version wasn't yet released?
ACEVER_CPANEL_INSTALLED_VERSION=Installed Version
ACEVER_CPANEL_LATEST_VERSION=Latest Version

#Extension
ACEVER_ADD_FILTER=Filter

#Add Extension/Category
ACEVER_SAVE_CAT=Category saved successfully
ACEVER_SAVE_NOT_CAT=Category not saved
ACEVER_SAVE_NOT_EXT=Extension not saved
ACEVER_SAVE_EXT=Extension saved successfully
ACEVER_ADD_ADDCAT=Add Category
ACEVER_ADD_MANDATORY=Mandatory
ACEVER_ADD_CATEGORY=Category
ACEVER_ADD_NAME=Name
ACEVER_ADD_PUBLISH=Publish
ACEVER_ADD_VERSION=Version
ACEVER_ADD_PUBLISHED=Published
ACEVER_ADD_OPTION=com_option
ACEVER_ADD_COMP=Compatibility
ACEVER_ADD_DOWN=Download URL
ACEVER_ADD_CHAN=Changelog URL
ACEVER_ADD_STATUS=Status
ACEVER_ADD_DATE=Date
ACEVER_ADD_DES=Description
ACEVER_ADD_SCAT=Select Category
ACEVER_ADD_SCAMP=Select Compatibility
ACEVER_ADD_SCTS=Select Status

# Configuration
ACEVER_CONFIG_TITLE=Configuration
ACEVER_CONFIG_SAVED=Configuration saved successfully
ACEVER_CONFIG_ERROR=Error::Configuration not saved
ACEVER_CONFIG_MAIN_STATUS=Show status 
ACEVER_CONFIG_MAIN_CATEGORY=Show category
ACEVER_CONFIG_MAIN_DOWNLOAD=Show download URL 
ACEVER_CONFIG_MAIN_CHANGELOG=Show changelog URL 
ACEVER_CONFIG_MAIN_DATE=Show Date
ACEVER_CONFIG_MAIN_COMP=Show Compatibilty
ACEVER_CONFIG_MAIN_OPTION=Show com_option
ACEVER_CONFIG_MAIN_DESC=Show description

# Upgrade
ACEVER_COMMON_SELECT_FILE=Select File
ACEVER_UPGRADE_TITLE=Upgrade
ACEVER_UPGRADE_PACKAGE=Upload Package File
ACEVER_UPGRADE_UPLOAD_INSTALL=Upload File & Install
ACEVER_UPGRADE_REINSTALL=Your uploaded package version is the same as your current AceVersions, a reinstallation of AceVersions has been initiated.
ACEVER_UPGRADE_SUCCESS=ACEVER upgraded successfully
ACEVER_UPGRADE_UNSUCCESS=Error: Upgrade not available
ACEVER_UPGRADE_FILENOT=File does not exist in upgrade package
ACEVER_UPGRADE_DIRECTORY=Directory could not be created
ACEVER_UPGRADE_DIRECTORY_WRT=Directory not writeable
ACEVER_UPGRADE_DIRECTORY_FILE=File not writeable
ACEVER_UPGRADE_DIRECTORY_SQL=Unable to execute SQL query
ACEVER_UPGRADE_DIRECTORY_DELETE=Could not delete file. Please, check the write permissions on
ACEVER_UPGRADE_DIRECTORY_A24=Could not rewrite file. Please, check the write permissions on
ACEVER_UPGRADE_DIRECTORY_A25=Could not find script file

# Support
ACEVER_SUPPORT=Support