<?xml version="1.0" encoding="utf-8"?>
<config>
	<fields
		group="permissions"
		label="JConfig_Permissions_Label"
		description="JConfig_Permissions_Desc"
		hidden="true">

		<field
			name="rules"
			type="rules"
			label="JConfig_Permissions_Label"
			filter="rules"
			component="com_checkin"
			section="component">
			<action
				name="core.admin"
				title="JAction_Admin"
				description="JAction_Admin_Component_Desc" />
			<action
				name="core.manage"
				title="JAction_Manage"
				description="JAction_Manage_Component_Desc" />
		</field>
	</fields>
</config>
