<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
	<name>Greek</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>Joomla.gr team</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Greek language file for web installer</description>
	<metadata>
		<name>Greek</name>
		<tag>el-GR</tag>
		<rtl>0</rtl>
		<locale>el_GR.UTF-8, el_GR.UTF8, el_GR.utf-8, el_GR.utf8, greek, el, ell, gr, el_GR, gr_GR, el_GRE, gr_GRE, greece, hellas, hellenic</locale>
		<winCodePage>WINDOWS-1253</winCodePage>
		<backwardLang>greek</backwardLang>
	</metadata>
	<params />
</metafile>
