# $Id: el-GR.ini 2009
# Joomla! Project
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=Πραγματικό
ADMIN=Διαχείριση
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Διαχείριση<br />Τα στοιχεία πρόσβασης έχουν διατηρηθεί στο μεταφερόμενο περιεχόμενο
ADMIN PASSWORD=Κωδικός Διαχειριστή
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Ο Κωδικός του Διαχειριστή έχει διατηρηθεί στο μεταφερόμενο περιεχόμενο
ADMINISTRATION LOGIN DETAILS=Στοιχεία Πρόσβασης Διαχειριστή
ADVANCED=Προχωρημένο
ADVANCED SETTINGS=Προχωρημένες Ρυθμίσεις
ALL RIGHTS RESERVED=Με την επιφύλαξη παντός δικαιώματος
AN ERROR HAS OCCURRED=Προέκυψε σφάλμα!
AUTOFIND FTP PATH=Αυτόματη εύρευση διαδρομής FTP
BACKUP OLD TABLES=Λήψη αντιγράφου ασφαλείας παλαιών πινάκων
BASIC=Βασικό
BASIC SETTINGS=Βασικές Ρυθμίσεις
CANT OPEN FILE FOR IMPORT=Δεν ήταν δυνατό να ανοίξει το αρχείο (%s) προς εισαγωγή
CANTREADPOINTER=Απροσδόκητο: Δεν ήταν δυνατό να αναγνωστεί η τιμή του δείκτη μετάθεσης (offset)
CHECKDUMPFILE=Παρακαλώ, ελέγξτε αν το όνομα του αρχείου απόθεσης περιέχει μόνον αλφαριθμητικούς χαρακτήρες και μετονομάστε το αναλόγως.
CHECK AGAIN=Επανέλεγχος
CHOOSE LANGUAGE=Επιλογή γλώσσας
CLICKTOINSTALLDEFAULT=Εισαγωγή Ενδεικτικού Περιεχομένου
COLLATION=Ευρετηρίαση
CONFIGURATION=Ρυθμίσεις
CONFPROBLEM=Το αρχείο ρυθμίσεων ή ο φάκελος δεν είναι εγγράψιμο ή προέκυψε πρόβλημα κατά τη δημιουργία του αρχείου ρυθμίσεων. Χρειάζεται να μεταφορτώσετε ο ίδιος τον ακόλουθο κώδικα. Κάντε κλικ στην περιοχή κειμένου για να επιλέξετε ολόκληρο τον κώδικα και μετά Αντιγράψτε και Επικολλήστε τον σε ένα νέο αρχείο. Μετονομάστε το αρχείο configuration.php και μεταφορτώστε το στον κεντρικό φάκελο του ιστοτόπου σας.
CONFTITLE=Επιβεβαίωση Ηλεκτρονικής Διεύθυνσης και Κωδικού Διαχειριστή.
CONGRATSEOF=Συγχαρητήρια! Φθάσαμε επιτυχώς στο τέλος του αρχείου.
CONGRATULATIONS=Συγχαρητήρια! Η εφαρμογή Joomla! εγκαταστάθηκε.
CONNECTION FAIL=Αποτυχία σύνδεσης με το διακομιστή της βάσης δεδομένων. Παρακαλώ, ελέγξτε το όνομα του Διακομιστή, το όνομα Χρήστη και τον Κωδικό.
CONNECTION SETTINGS=Ρυθμίσεις Σύνδεσης
CONFIRM ADMIN PASSWORD=Επιβεβαίωση Κωδικού Διαχειριστή
DATABASE=Βάση Δεδομένων
DATABASE COLLATION=Ευρετηρίαση Βάσης Δεδομένων
DATABASE CONFIGURATION=Ρυθμίσεις Βάσης Δεδομένων
DATABASE ERRORS REPORTED=Αναφερθέντα Σφάλματα Βάσης Δεδομένων
DATABASE NAME=Όνομα Βάσης Δεδομένων
DATABASE TYPE=Είδος Βάσης Δεδομένων
DELAYMSG=Αναμονή για %s χιλιοστά του δευτερολέπτου πριν αρχίσει η επόμενη συνεδρία...
DIRECTIVE=Οδηγία
DIRECTORY PERMISSIONS=Δικαιώματα Πρόσβασης σε Φακέλους
DISPLAY ERRORS=Προβολή Σφαλμάτων
DROP EXISTING TABLES=Διαγραφή Υφισταμένων Πινάκων
ENABLEFTPDESC=Ενεργοποίηση Διαχείρισης Συστήματος Αρχείων μέσω FTP
ENTERSITENAME=Εισάγετε την ονομασία του Ιστοτόπου σας
ERROR=Σφάλμα
ERROR INSTALLING SQL SCRIPT=Σφάλμα κατά την εγκατάσταση του αρχείου SQL
EXECUTE=Εκτέλεση
FILESIZEUNKNOWN=Δεν ήταν δυνατό να προσδιοριστεί το μέγεθος του αρχείου
FILE PERMISSIONS=Δικαιώματα Πρόσβασης σε Αρχεία
FILE UPLOADS=Μεταφόρτωση Αρχείων
FINALIZEINSTALL=Παρακαλώ, πατήστε Επόμενο για να ολοκληρωθεί η εγκατάσταση
FINISH=Τέλος
FINISHBUTTONS=<p>Πατήστε "Ιστότοπος" για να δείτε τον Ιστότοπό σας ή "Διαχείριση" για να συνδεθείτε ως Διαχειριστής.</p>
FTP CONFIGURATION=Ρυθμίσεις FTP
FTPHOST=Διακομιστής FTP
FTP PASSWORD=Κωδικός FTP
FTP PORT=Θύρα FTP
FTP USER=Χρήστης FTP
FTP ROOT PATH=Κεντρικός Φάκελος FTP
GNU/GPL LICENSE=Αδεια Χρήσης GNU/GPL
GROUP=Ομάδα
HOST NAME=Όνομα Διακομιστή
IGNORE=Αγνόησε
INSTALL DEFAULT SAMPLE DATA=Εγκατάσταση Προκαθορισμένου Ενδεικτικού Περιεχομένου
INSTALLATION=Εγκατάσταση
INSTALLATIONREMOVED=Κάντε κλικ εδώ μόλις διαγράψετε το φάκελο installation.
INVALIDFTP=Οι ρυθμίσεις FTP δεν είναι σωστές ή ο διακομιστής FTP δεν είναι συμβατός με το Joomla!:
INVALIDROOT=Ο φάκελος FTP που ορίσατε δεν περιέχει αυτήν την εγκατάσταση του Joomla!
ISFREESOFTWARE=είναι Ελεύθερο Λογισμικό και διανέμεται σύμφωνα με την Άδεια Χρήσης GNU/GPL v2.0
JOOMLA!=Joomla!
LANGUAGE=Γλώσσα
LANGUAGEINFO=Στoν Ιστότοπο Βοήθειας του Joomla! θα βρείτε έναν εύκολο οδηγό βήμα-βήμα για να εγκαταστήσετε το δικό σας Πακέτο Γλώσσας στο Joomla!<br/>Επίσης θα βρείτε έναν κατάλογο με συνδέσμους προς όλα τα διαθέσιμα Γλωσσικά Πακέτα.<br/>Κάντε κλικ στο κουμπί δεξιά για να ανοίξει ο Ιστότοπος Βοήθειας σε ένα νέο παράθυρο.
LANGUAGEBUTTONLINEONE=Το Joomla! στη γλώσσα σου;
LANGUAGEBUTTONLINETWO=Επισκεφθείτε τον Ιστότοπο Βοήθειας του Joomla! για περισσότερες πληροφορίες και διαθέσιμα αρχεία.
LICENSE=Άδεια Χρήσης
LOADSAMPLEORMIGRATE=Φόρτωση Ενδεικτικού Περιεχομένου, Επαναφορά ή Μεταφορά Αντιγράφου
LOADSQLFILE=Φόρτωση Αρχείου SQL... παρακαλώ, περιμένετε.
LOADSQLINSTRUCTIONS1=<strong>ΠΡΟΣΟΧΗ!</strong>:Συνιστάται στους νέους χρήστες του Joomla! να εγκαταστήσουν το Ενδεικτικό Περιεχόμενο. Απαιτείται να ενεργοποιήσετε την αντίστοιχη επιλογή <i>και</i> να κάνετε κλικ στο παρακείμενο κουμπί πριν μεταφερθείτε στο επόμενο στάδιο.
LOADSQLINSTRUCTIONS2=Πριν ολοκληρώσετε την εγκατάσταση, μπορείτε να μεταφορτώσετε ενδεικτικό περιεχόμενο στη βάση δεδομένων. Για το σκοπό αυτό, δίνονται τρεις επιλογές:
LOADSQLINSTRUCTIONS3=<strong>1. Εισαγωγή Προκαθορισμένου Ενδεικτικού Περιεχομένου</strong>. Επιλέξτε την πρώτη επιλογή και κάντε κλικ στο κουμπί Εγκατάσταση Ενδεικτικού Περιεχομένου.
LOADSQLINSTRUCTIONS4=<strong>2α. Αρχείο SQL Συμβατό με το Joomla! 1.5</strong> μπορεί να μεταφορτωθεί από τον υπολογιστή σας και να εκτελεστεί στον διακομιστή φιλοξενίας του ιστοτόπου σας (ενδεικτικό αρχείο στον <a href="http://www.myjoomla.gr" target="_blank">ελληνικό ιστότοπο myjoomla.gr</a>). Το αρχείο πρέπει να έχει το σωστό πρόθεμα πινάκων, πρέπει να είναι χρησιμοποιεί κωδικοποίηση utf-8 και να είναι σέβεται τη δομή της βάσης δεδομένων του Joomla! 1.5.
LOADSQLINSTRUCTIONS5=<strong>2β. Mεταφορά περιεχομένου από προηγούμενες εκδόσεις του Joomla!</strong>. Η επιλογή "Χρήση αρχείου μεταφοράς" επιτρέπει τη μεταφορά αντιγράφων ασφαλείας βάσεων δεδομένων από παλαιότερες εγκαταστάσεις της σειράς Joomla! 1.0.x σε καινούριους ιστοτόπους με Joomla! 1.5. Οι απαιτούμενες μετατροπές γίνονται αυτόματα. Η δημιουργία του απαραίτητου αρχείου στην παλαιά σας εγκατάσταση μπορεί επίσης να αυτοματοποιηθεί εάν χρησιμοποιήσετε την Εφαρμογή <code>com_migrator</code>.<br/> Για περισσότερες πληροφορίες σχετικά με την Εφαρμογή και την αναγκαία διαδικασία, παρακαλώ, επισκεφθείτε την ιστοσελίδα <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migration Guide</a>.
LOADSQLINSTRUCTIONS6=Η δυνατότητα Μεταφόρτωσης υποστηρίζει ασυμπίεστα αρχεία SQL και αρχεία που έχουν συμπιεστεί με Zip ή gz. Τα συμπιεσμένα αρχεία μπορούν να περιέχουν μόνο ένα αρχείο SQL. Μπορείτε να επιλέξετε "Έχω ήδη μεταφορτώσει το αρχείο μεταφοράς" (αν το αρχείο σας προκαλεί σφάλματα μνήμης και παραβίασης χρονικού ορίου λόγω του μεγέθους του) και να μεταφορτώσετε το αρχείο στο φάκελο /installation/sql/migration/ ονομάζοντάς το <code>migrate.sql</code> (δεν επιτρέπεται συμπίεση).<br /> Τέλος...
LOADSQLINSTRUCTIONS7=<strong>3. Καθαρή Εγκατάσταση</strong> Εάν δε θέλετε να εισάγετε ενδεικτικό περιεχόμενο, να μεταφέρετε δεδομένα από προηγούμενο ιστότοπο ή να μεταφορτώσετε δεδομένα από αντίγραφο ασφαλείας αλλά απλώς επιθυμείτε να δημιουργήσετε μια νέα "καθαρή εγκατάσταση", μόλις εισάγετε Όνομα Ιστοτόπου, διεύθυνση ηλεκτρονικού ταχυδρομείου Διαχειριστή και κωδικό, απλά χρειάζεται να προχωρήσετε στο <strong>Τελικό</strong> στάδιο πατώντας <em>Επόμενο</em>.
MAGIC QUOTES RUNTIME=Χρήση Αυτομάτων Εισαγωγικών (Magic Quotes)
MAIN CONFIGURATION=Βασική Ρυθμίσεις
MAXIMUM UPLOAD SIZE=Μέγιστο Μέγεθος Αρχείου προς Μεταφόρτωση
MB LANGUAGE IS DEFAULT=Η γλώσσα για τις συναρτήσεις MB είναι προκαθορισμένη
MB STRING OVERLOAD OFF=Η υπερφόρτωση αλφαριθμητικών για τις συναρτήσεις MB είναι απενεργοποιημένη
MIGRATION COMPLETED=Η μεταφορά ολοκληρώθηκε
MIGRATION FAILED=Η μεταφορά απέτυχε
MIGRATION LOAD SCRIPT=Χρήση αρχείου μεταφοράς
MIGRATION OUTPUT=Έξοδος μεταφοράς
MIGRATION SCRIPT=Αρχείο μεταφοράς
MIGRATION SUCCESSFUL=Επιτυχής Μεταφορά, πατήστε Επόμενο για να συνεχίσετε.
MIGRATETITLE=Φόρτωση Αρχείου Μεταφοράς
MYSQL SUPPORT=Υποστήριξη MySQL
MYSQLPREFIXINVALIDCHARS=Το Πρόθεμα Πινάκων MySQL πρέπει να αρχίζει με λατινικό χαρακτήρα και να ακολουθείται μόνον από λατινικούς χαρακτήρες, αριθμούς ή κάτω παύλες (_)
MYSQLDBNAMEINVALIDCHARS=Tο Όνομα της Βάσης Δεδομένων MySQL πρέπει να αρχίζει με λατινικό χαρακτήρα και να ακολουθείται μόνον από λατινικούς χαρακτήρες, αριθμούς ή κάτω παύλες (_)
MYSQLPREFIXTOOLONG=Το μέγιστο μήκος του Προθέματος Πινάκων MySQL είναι 15 χαρακτήρες
MYSQLDBNAMETOOLONG=Tο μέγιστο μήκος του Ονόματος της Βάσης Δεδομένων MySQL είναι 64 χαρακτήρες
NEEDTOUPLOADFILE=Διαφορετικά, πρέπει να ανεβάσετε το αρχείο στο διακομιστή.
NEXT=Επόμενο
NO=Οχι
NOCONNECT=Δεν ήταν δυνατή η σύνδεση με το διακομιστή FTP
NOCHMODDIRS=Χωρίς αλλαγή στα δικαιώματα πρόσβασης των φακέλων (χρήση προκαθορισμένων ρυθμίσεων διακομιστή)
NOCHMODFILES=Χωρίς αλλαγή στα δικαιώματα πρόσβασης των αρχείων (χρήση προκαθορισμένων ρυθμίσεων διακομιστή)
NODELE=Η εντολή "DELE" απέτυχε
NODIRECTORYLISTING=Δεν ήταν δυνατό να ανακτηθεί ο κατάλογος του φακέλου από το διακομιστή FTP
NOJAVASCRIPTWARNING=Φαίνεται πως η JavaScript είναι απενεργοποιημένη στο φυλλομετρητή σας.  Παρακαλώ, ενεργοποιήστε τη JavaScript πριν συνεχίσετε.
NOLOGIN=Αδυναμία Σύνδεσης με το διακομιστή FTP
NOLIST=Η εντολή "LIST" απέτυχε
NOMKD=Η εντολή "MKD" απέτυχε
NONLST=Η εντολή "NLST" απέτυχε
NONNUMERICOFFSET=ΑΠΡΟΣΔΟΚΗΤΟ: Μη αριθμητικές τιμές για αρχή και δείκτη μετάθεσης (offset)
NOPWD=Η εντολή "PWD" απέτυχε
NORETR=Η εντολή "RETR" απέτυχε
NORMD=Η εντολή "RMD" απέτυχε
NOROOT=Δεν ήταν δυνατή η πρόσβαση στο συγκεκριμένο φάκελο FTP
NOSTOR=Η εντολή "STOR" απέτυχε
NOSYST=Η εντολή "SYST" απέτυχε
NO FILE SELECTED=Δεν έχει επιλεγεί αρχείο
NOTICEYOUCANSTILLINSTALL=Μπορείτε να συνεχίσετε την εγκατάσταση, αφού οι ρυθμίσεις θα εμφανισθούν συνολικά στο τέλος. Απλά, θα χρειαστεί να κάνετε ένα επιπλέον βήμα και να τις μεταφορτώσετε μόνοι σας στο διακομιστή. Με ένα κλικ στην περιοχή κειμένου, επιλέγετε όλον τον κώδικα, τον αντιγράφετε και τον επικολλάτε σε ένα νέο αρχείο που θα το ονομάσετε <code>configuration.php</code> και θα το μεταφορτώσετε στον κεντρικό φάκελο του ιστοτόπου σας.
NOTICEMBLANGNOTDEFAULT=Η γλώσσα για τις συναρτήσεις mbstring της PHP δεν έχει οριστεί ως ουδέτερη. Μπορείτε να την ορίσετε τοπικά, εισάγοντας <strong>php_value mbstring.language neutral</strong> στο αρχείο <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=Έχει οριστεί δυνατότητα υπερφόρτωσης για τις συναρτήσεις mbstring της PHP. Μπορείτε να την απενεργοποιήσετε τοπικά, εισάγοντας <strong>php_value mbstring.func_overload 0</strong> στο αρχείο <code>.htaccess</code>.
OFF=Ανενεργό
OLD SITE ENCODING=Κωδικοποίηση Προηγούμενου Ιστοτόπου
OLD TABLE PREFIX=Πρόθεσμα Παλιών Πινάκων
ON=Ενεργό
OUTPUT BUFFERING=Εκτροπή Εξόδου στη Μνήμη (output buffering)
PAGE_TITLE=Εγκατάσταση της εφαρμογής Joomla! στην ελληνική γλώσσα
PASSWORD=Κωδικός
PHP VERSION=Έκδοση PHP
PICKYOURCHOICEOFLANGS=Παρακαλώ, επιλέξτε τη Γλώσσα που θα χρησιμοποιήσετε κατά την εγκατάσταση του Joomla!
POINTEREOF=ΑΠΡΟΣΔΟΚΗΤΟ: Δεν μπορεί να οριστεί ο δείκτης του αρχείου (file pointer) μετά το τέλος του αρχείου
PRE-INSTALLATION CHECK=Προληπτικός Έλεγχος
PRETITLE=Προληπτικός έλεγχος για
PREVIOUS=Προηγούμενο
QUERY=Ερώτημα
READ=Ανάγνωσε
RECOMMENDED=Συνιστάται
RECOMMENDED SETTINGS=Συνιστώμενες Ρυθμίσεις
REGISTER GLOBALS=Γενικές Μεταβλητές (Register Globals)
REQUIRED SETTINGS=Αναγκαίες ρυθμίσεις
REMOVEINSTALLATION=ΠΑΡΑΚΑΛΩ, ΘΥΜΗΘΕΙΤΕ ΝΑ ΔΙΑΓΡΑΨΕΤΕ<br/>ΤΟ ΦΑΚΕΛΟ INSTALLATION.<br />Δε θα μπορέσετε να προχωρήσετε περαιτέρω μέχρι να διαγραφεί ο φάκελος installation. Πρόκειται για μια δεικλίδα ασφαλείας του Joomla!.
SAFE MODE=Ασφαλής Λειτουργία (Safe Mode)
SAMPLE DATA INSTALLED SUCCESSFULLY=Το Ενδεικτικό Περιεχόμενο Εγκαταστάθηκε Επιτυχώς!
SAVE FTP PASSWORD=Αποθήκευση Κωδικού FTP
SCRIPT OPERATIONS FAILED=Αποτυχία Εκτέλεσης των Εντολών του Αρχείου!
SEARCH=Αναζήτηση
SELECT LANGUAGE=Επιλογή Γλώσσας
SELECT TYPE=Επιλογή Είδους
SESSION AUTO START=Αυτόματη Έναρξη Συνεδρίας
SESSION PATH SET=Ορίστηκε Διαδρομή Συνεδρίας!
SESSION PATH WRITABLE=Διαδρομή Συνεδρίας Εγγράψιμη
SITE=Ιστότοπος
SITE MIGRATION=Μεταφορά ιστοτόπου
SITE NAME=Όνομα Ιστότοπου
SITE PATH=Διαδρομή προς Ιστότοπο
SITE URL=Διεύθυνση (URL) Ιστοτόπου
SOME PATHS MAY BE UNWRITABLE=<strong>ΠΡΟΣΟΧΗ: Κάποια στοιχεία μπορεί να μην είναι εγγράψιμα!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=Το Αρχείο SQL Εγκαταστάθηκε Επιτυχώς!
START IMPORT=Έναρξη Εισαγωγής
STDERRORMSG=Αυτός ο ιστότοπος είναι προσωρινά εκτός λειτουργίας.<br /> Παρακαλώ, ενημερώστε το Διαχειριστή.
STDMETADESC=Joomla! - δυναμική εφαρμογή για θεματικές πύλες και σύστημα διαχείρισης περιεχομένου
STDMETAKEYS=joomla, Joomla, myjoomla, ελληνική έκδοση, δυναμικός ιστότοπος, εφαρμογή διαχείρισης περιεχομένου
STDOFFLINEMSG=Εκτός λειτουργίας για τεχνικούς λόγους.<br /> Παρακαλώ, προσπαθήστε αργότερα.
STEPS=Βήματα
STOPPEDONERROR=Διακοπή εγκατάστασης λόγω σφάλματος
STOPPEDATLINE=Διακοπή εγκατάστασης στη γραμμή
TABLE PREFIX=Πρόθεμα πίνακα
TIPBACKUP=Τα υπάρχοντα αντίγραφα πινάκων από προηγούμενες εγκαταστάσεις του Joomla! θα αντικατασταθούν
TIPCOLLATIONNONUTF=<p>Αυτή η έκδοση της MySQL δεν υποστηρίζει UTF-8, που είναι η απαιτούμενη κωδικοποίηση.</p><p>Σας συνιστούμε να αναβαθμίσετε τη βάση δεδομένων σας σε μια έκδοση μεταγενέστερη της 4.1.2. Εάν αυτό δεν είναι δυνατό, το Joomla! θα αποθηκεύσει περιεχόμενο κωδικοποιημένο σε utf-8 στην υπάρχουσα βάση δεδομένων έτσι, ώστε να είναι συμβατό με προηγούμενες εκδόσεις. Η επιλογή ευρετηρίασης (collation) δεν είναι δυνατή και θα χρησιμοποιηθεί η προκαθορισμένη.</p>
TIPCOLLATIONUTF=<p>Αυτή η έκδοση της MySQL υποστηρίζει UTF-8 που είναι η απαιτούμενη κωδικοποίηση.</p><p>Επιλέξτε ευρετηρίαση (collation) από τον κατάλογο. Εάν δεν εμφανίζεται κάτι σχετικό με τη γλώσσα σας, οφείλεται στο γεγονός πως η προκαθορισμένη ευρετηρίαση <em>utf8_general_ci</em> είναι κατάλληλη.</p>
TIPCONFSTEPS=<br />Εισάγετε Διεύθυνση Ηλεκτρονικού Ταχυδρομείου για τον Υπερδιαχειριστή του ιστοτόπου.<br />Εισάγετε τον κωδικό και επιβεβαιώστε τον στα επόμενα πεδία. Αυτός είναι ο κωδικός που θα χρειαστείτε στο τέλος της διαδικασίας εγκατάστασης μαζί με το όνομα χρήστη <strong>admin</strong> προκειμένου να συνδεθείτε με τον Πίνακα Ελέγχου Διαχείρισης.<br /> Αν μεταφέρετε παλαιότερη εγκατάσταση, μπορείτε να αγνοήσετε αυτήν την ενότητα καθώς οι τρέχουσες ρυθμίσεις σας θα μεταφερθούν αυτομάτως.
TIPDATABASE=Μερικοί πάροχοι φιλοξενίας επιτρέπουν μόνο μια βάση δεδομένων για κάθε λογαριασμό φιλοξενίας. Σε αυτήν την περίπτωση, χρησιμοποιήστε την επιλογή προθέματος στην ακόλουθη ενότητα Προχωρημένων Παραμέτρων για να μπορείτε να φιλοξενήσετε περισσότερα από έναν ιστοτόπους Joomla!
TIPDATABASESTEPS=<p>Χρειάζονται τέσσερα απλά βήματα για να λειτουργήσει το Joomla στο δικό σας διακομιστή...</p>	<p>Σε αυτό το Βήμα Ρύθμισης της Βάσης Δεδομένων:</p><h2>Βασικές Ρυθμίσεις</h2><p>Επιλέξτε το Είδος της Βάσης Δεδομένων από τη λίστα πολλαπλών επιλογών. Συνήθως, πρέπει να επιλέξετε <strong>mysql</strong>.</p>	<p>Εισάγετε το όνομα του διακομιστή που φιλοξενεί τη βάση δεδομένων όπου θα εγκατασταθεί το Joomla! Σημείωση: Υπάρχει περίπτωση να μην είναι ίδιο με το όνομα του διακομιστή όπου φιλοξενείται ο ιστοτόπος σας. Επικοινωνήστε με τον πάροχο φιλοξενίας αν δεν είστε σίγουροι.</p>\n		<p>Εισάγετε το όνομα χρήστη, τον κωδικό πρόσβασης και το όνομα της βάσης δεδομένων της MySQL που επιθυμείτε να χρησιμοποιεί το Joomla!. Πρέπει ήδη να έχουν δημιουργηθεί από εσάς ή να σας έχουν γνωστοποιηθεί από τον πάροχο φιλοξενίας.</p><h2>Προχωρημένες Ρυθμίσεις</h2>	<p> Επιλέξτε πώς θα διαχειριστείτε υπάρχοντες πίνακες από προηγούμενη εγκατάσταση.</p><p>Εισάγετε ένα πρόθεμα που θα χρησιμοποιηθεί στους πίνακες για αυτήν την εγκατάσταση του Joomla!</p>
TIPFTPCONFSTEPS=<p>Λόγω περιορισμών στα δικαιώματα πρόσβασης αρχείων και φακέλων που επιβάλλονται από τα λειτουργικά συστήματα Linux και άλλα είδη Unix καθώς και εξαιτίας των περιορισμών της Ασφαλούς Λειτουργίας (Safe Mode) της PHP έχει ενσωματωθεί μια Στιβάδα (Layer) FTP που διαχειρίζεται το σύστημα αρχείων έτσι, ώστε όλοι οι χρήστες να μπορούν να χρησιμοποιούν το αυτόματο σύστημα εγκατάστασης εφαρμογών του Joomla!<br/>Εισάγετε Όνομα Χρήστη και Κωδικό Πρόσβασης FTP με πρόσβαση στον κεντρικό φάκελο όπου φιλοξενείται το Joomla! Αυτός ο Λογαριασμός FTP θα διαχειρίζεται το σύστημα αρχείων όποτε το Joomla! χρειάζεται πρόσβαση σε εντολές FTP για να ολοκληρώσει κάποια λειτουργία.<br/>Για λόγους ασφαλείας και εφόσον έχετε αυτήν τη δυνατότητα, είναι καλύτερο να δημιουργήσετε έναν ξεχωριστό Λογαριασμό Χρήστη FTP που να έχει πρόσβαση μόνο στην εγκατάσταση του Joomla! και όχι σε ολόκληρο το λογαριασμό φιλοξενίας σας.</p><p><b>Σημείωση:</b> Εάν εγκαθιστάτε το Joomla! σε Λειτουργικό Σύστημα Windows <b>δεν</b> είναι απαραίτητη η χρήση της Στιβάδας FTP.
TIPHOST=Συνήθως είναι <strong>localhost</strong> ή το όνομα διακομιστή που σας έχει γνωστοποιηθεί από τον πάροχο φιλοξενίας
TIPINSTALLDEFAULT=Συνιστάται ιδιαίτερα για νέους χρήστες. Θα εγκατασταθεί ενδεικτικό περιεχόμενο που περιέχεται στη διανομή εγκατάστασης του Joomla!
TIPLOADMIGRATION=Το αρχείο μεταφοράς πρέπει να δημιουργηθεί στον παλιό ιστότοπο από την εφαρμογή <code>com_migrator</code> προκειμένου να είναι συμβατό. Εισάγετε το πρόθεμα πινάκων καθώς και την κωδικοποίηση που χρησιμοποιούσατε στο παλιό ιστότοπό σας (η μεταβλητή _ISO στο αρχείο γλώσσας ή, αν στο φυλλομετρητή σας επιλέξετε, πληροφορίες/κωδικοποίηση/πηγαίος κώδικας).
TIPUPLOADED=Έχω ήδη μεταφορτώσει το αρχείο μεταφοράς στο διακομιστή (π.χ. μέσω FTP/SCP)
TIPMIGRATION=Αυτό το αρχείο αφορά στη μετάβαση από έναν ιστότοπο της σειράς Joomla! 1.0.
TIPLOADSQL=Τα αρχεία Μεταφοράς SQL για το Joomla! 1.5 πρέπει να είναι συμβατά με το Joomla! 1.5 και να έχουν κατάλληλο πρόθεμα πινάκων.
TIPPASSWORD=Για την ασφάλεια του ιστοτόπου σας, είναι υποχρεωτική η χρήση κωδικού πρόσβασης για το λογαριασμό της MySQL. Είναι ο ίδιος κωδικός που χρησιμοποιείτε για να αποκτάτε πρόσβαση στη βάση δεδομένων. Μπορεί να έχει προκαθοριστεί από τον πάροχο φιλοξενίας.
TIPPREFIX=Μην χρησιμοποιήσετε το πρόθεμα 'bak_' γιατί χρησιμοποιείται για τα αντίγραφα ασφαλείας των πινάκων.
TIPPREINSTALL=Εάν κάποιο από τα στοιχεία δεν υποστηρίζεται (σημειώνεται ως <strong><font color="#ff0000">Όχι</font></strong>), το σύστημά σας δεν ικανοποιεί τις ελάχιστες απαιτήσεις. Παρακαλώ, προβείτε στις απαραίτητες διορθώσεις ώστε να εξαλειφθούν τα σφάλματα. Σε αντίθετη περίπτωση, το Joomla! ίσως να μη λειτουργεί σωστά.
TIPRECOMSETTINGS=Αυτές οι ρυθμίσεις προτείνονται για την PHP ώστε να υπάρχει πλήρης συμβατότητα με το Joomla!<br />\nΠάντως, το Joomla! θα λειτουργεί, ακόμα και αν δεν υπάρχει πλήρης ταύτιση με τις απαιτούμενες ρυθμίσεις.
TIPTYPE=Αυτό είναι συνήθως <strong>MySQL</strong>
TIPUSER=Αυτό μπορεί να είναι το προκαθορισμένο Όνομα Χρήστη της MySQL <strong>root</strong>, κάποιο όνομα χρήστη που σας δόθηκε από τον πάροχο φιλοξενίας ή ένα όνομα χρήστη που δημιουργήσατε εσείς καθώς προετοιμάζατε το διακομιστή της βάσης δεδομένων σας.
TIPXML=Χρησιμοποιήστε το για δοκιμαστικές εγκαταστάσεις σε άλλες πλατφόρμες βάσεων δεδομένων
TOOMANYLINES=Σε αυτό το σημείο το τρέχον ερώτημα (query) περιέχει περισσότερες από %s γραμμές. Αυτό συνήθως οφείλεται σε ένα μεγάλο σε μέγεθος στοιχείο περιεχομένου ή μήνυμα φόρουμ.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Δεν ήταν δυνατό να εντοπισθεί αυτόματα ο κεντρικός φάκελος FTP
UNABLETOSETOFFSET=ΑΠΡΟΣΔΟΚΗΤΟ: Δεν ήταν δυνατό να δοθεί στο δείκτη αρχείου τιμή μετάθεσης (offset):
UNWRITABLE=Μη εγγράψιμο
UPLOAD AND EXECUTE=Μεταφόρτωση και Εκτέλεση
UPLOADFILESIZE=Το μέγιστο μέγεθος αρχείου που μπορεί να μεταφορτωθεί στο διακομιστή σας είναι %s
USER=Χρήστης
USER NAME=Όνομα Χρήστη
USERNAME=Όνομα Χρήστη
VALIDDBDETAILS=Τα στοιχεία που εισάγατε για τη βάση δεδομένων είναι λανθασμένα και/ή κενά.
VALIDCOLLATION=Δεν έχετε επιλέξει ευρετηρίαση (collation). Για να συνεχίσετε με την προκαθορισμένη, πατήστε OK. Διαφορετικά, πατήστε Άκυρο για να επιστρέψετε.
VALIDHOST=Παρακαλώ, εισάγετε το Όνομα του Διακομιστή.
VALIDNAME=Παρακαλώ, εισάγετε το Όνομα της Βάσης Δεδομένων.
VALIDTYPE=Παρακαλώ, επιλέξτε Είδος Βάσης Δεδομένων.
VALIDFTPHOST=Παρακαλώ, εισάγετε έγκυρο όνομα διακομιστή FTP.
VALIDFTPUSER=Παρακαλώ, εισάγετε Όνομα Χρήστη.
VALIDFTPPASS=Παρακαλώ, εισάγετε κωδικό πρόσβασης για FTP.
VALIDPREFIX=Πρέπει να εισάγετε ένα πρόθεμα πινάκων της MySQL για να λειτουργεί σωστά το Joomla!
VALIDFTP=Οι ρυθμίσεις FTP είναι έγκυρες
VALIDUSER=Παρακαλώ, εισάγετε ένα Όνομα Χρήστη για τη Βάση Δεδομένων.
VERIFY FTP SETTINGS=Επιβεβαίωση Ρυθμίσεων FTP
VERSION#=Έκδοση 1.5
WARNADMINPASSWORD=Παρακαλώ, εισάγετε έγκυρο κωδικό πρόσβασης διαχειριστή.
WARNADMINPASSWORDDOESNTMATCH=Οι κωδικοί που εισάγατε στα αντίστοιχα πεδία εισαγωγής και ελέγχου κωδικού πρόσβασης Διαχειριστή δεν ταυτίζονται
WARNBACKINGUPDB=Προέκυψαν σφάλματα κατά τη δημιουργία αντιγράφου ασφαλείας της βάσης δεδομένων.
WARNCOOKIESNOTENABLED=Τα προσωρινά αρχεία ταυτοποίησης (cookies) δεν είναι ενεργοποιημένα. Δε θα μπορέσετε να προχωρήσετε με την εγκατάσταση όσο αυτή η δυνατότητα είναι απενεργοποιημένη. Εναλλακτικά, το πρόβλημα μπορεί να προκαλείται από το <strong>session.save_path</strong> του διακομιστή. Σε αυτήν την περίπτωση, συμβουλευθείτε τον παροχέα που σας φιλοξενεί, αν δεν ξέρετε πώς να το ελέγξετε ή να το διορθώσετε μόνος σας.
WARNCREATEDB=Προέκυψε σφάλμα κατά την προσπάθεια δημιουργίας της βάσης δεδομένων %s.<br/>Ο Χρήστης μπορεί να μην έχει δικαίωμα δημιουργίας βάσης δεδομένων. Η απαιτούμενη βάση δεδομένων μπορεί να χρειάζεται να δημιουργηθεί ξεχωριστά πριν την εγκατάσταση του Joomla!
WARNDELETEDB=Προέκυψαν σφάλματα κατά τη διαγραφή της βάσης δεδομένων
WARNEMAILADDRESS=Παρακαλώ, εισάγετε έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου
WARNFTPENABLE=Η απενεργοποίηση του FTP θα μπορούσε να προκαλέσει προβλήματα κατά την εγκατάσταση Επεκτάσεων του Joomla!
WARNICONV=Η επέκταση iconv της PHP δεν έχει φορτωθεί και είναι απαραίτητη για τη διαδιακασία μεταφοράς
WARNINSTALLFILE=Αποτυχία μεταφόρτωσης - η μεταφόρτωση αρχείων δεν έχει ενεργοποιηθεί στην PHP
WARNINSTALLZLIB=Αποτυχία μεταφόρτωσης - δεν έχει φορτωθεί η επέκταση zlib της PHP
WARNNOFILE=Αποτυχία μεταφόρτωσης - το αρχείο που μεταφορτώθηκε δεν βρέθηκε
WARNUNPACK=Αποτυχία μεταφόρτωσης - σφάλμα αποσυμπίεσης αρχείου
WARNNODATA=Δεν εγκαταστάθηκε ενδεικτικό ή άλλο περιεχόμενο. Κάντε κλικ στο ΟΚ για συνέχεια. Κάντε κλικ στο Άκυρο για να επαναλάβετε αυτό το βήμα.
WARNNOTCONNECTDB=Δεν ήταν δυνατή η σύνδεση με τη βάση δεδομένων. Επεστράφη ο αριθμός σφάλματος: %s
WARNSITENAME=Παρακαλώ, εισάγετε όνομα για τον Ιστότοπο.
WARNPOPULATINGDB=Προέκυψαν σφάλματα κατά την εισαγωγή στοιχείων στη βάση δεδομένων
WARNUPLOADFAILURE=Αποτυχία μεταφόρτωσης! Βεβαιωθείτε πως οι φάκελοι 'tmp' και 'installation/sql/migration' είναι εγγράψιμοι.
WRITE=Γράψε
WORLD=Κόσμος
WRITABLE=Εγγράψιμο
XML SUPPORT=Υποστήριξη XML
YES=Ναι
YOUR E-MAIL=Η διεύθυνση ηλεκτρονικού ταχυδρομείου σας
ZLIB COMPRESSION SUPPORT=Υποστήριξη Συμπίεσης zlib