# version 1.5.9 2009-01-21
# author 2008-2009 Joomla Bultrans Project; 2002-2008 Ivo Apostolov
# copyright (C) 2005-2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# ВНИМАНИЕ: Всички нови езикови файлове трябва да се съхраняват като UTF-8 без BOM

ACTUAL=Актуално
ADMIN=Администрация
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Админското име бе запазено в прехвърленото съдържание
ADMIN PASSWORD=Парола на администратора
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Администраторската парола бе запазена в прехвърленото съдържание
ADMINISTRATION LOGIN DETAILS=Детайли за достъп до административния панел
ADVANCED=Разширено
ADVANCED SETTINGS=Разширени настройки
ALL RIGHTS RESERVED=Всички права запазени
AN ERROR HAS OCCURRED=Възникна грешка
AUTOFIND FTP PATH=Автоматично намиране на FTP пътя
BACKUP OLD TABLES=Архив на старите таблици
BASIC=Основни
BASIC SETTINGS=Основни настройки
CANT OPEN FILE FOR IMPORT=Не може да бъде отворен файлът (%s), за да бъде импортиран
CANTREADPOINTER=НЕОЧАКВАНО: Не може да бъде прочететен файлът за компенсиране
CHECKDUMPFILE=Моля, проверете дали името на файла съдържа само букви и цифри и ако се налага, го преименувайте.
CHECK AGAIN=Проверете отново
CHOOSE LANGUAGE=Изберете език
CLICKTOINSTALLDEFAULT=Примерни данни
COLLATION=колация
CONFIGURATION=Настройки
CONFPROBLEM=Няма права за запис на файла с настройките.\n Инсталацията може да продължи, но след като завърши, трябва да качите файла с настройките ръчно.
CONFTITLE=Потвърдете мейла и паролата на администратора
CONGRATSEOF=Поздравления: Краят на файла е достигнат. Предполага се, че всичко е наред.
CONGRATULATIONS=Поздравления! Джумла! бе инсталирана успешно.
CONNECTION FAIL=Грешка при свързване с базата данни. Моля, проверете потребителското име и паролата.
CONNECTION SETTINGS=Настройки за свързване
CONFIRM ADMIN PASSWORD=Потвърдете администраторската парола
DATABASE=База данни
DATABASE COLLATION=Колация на базата данни
DATABASE CONFIGURATION=Настройки на базата данни
DATABASE ERRORS REPORTED=Грешки в базата данни
DATABASE NAME=Име на базата данни
DATABASE TYPE=Вид на базата данни
DELAYMSG=Изчакване от %s милисекунди, преди да продължим...
DIRECTIVE=Указания
DIRECTORY PERMISSIONS=Права върху папки
DISPLAY ERRORS=Показвай грешки
DROP EXISTING TABLES=Изтрий съществуващите таблици
ENABLEFTPDESC=Включване на FTP система за качване на файлове
ENTERSITENAME=Моля, въведете име на Вашия сайт.
ERROR=грешка
ERROR INSTALLING SQL SCRIPT=Грешки при инсталирането на SQL командите
EXECUTE=изпълнение
FILESIZEUNKNOWN=Не може да бъде определен размерът на файла
FILE PERMISSIONS=Права върху файлове
FILE UPLOADS=Качване на файлове
FINALIZEINSTALL=Моля, натиснете Напред, за да довършите инсталацията
FINISH=Край
FINISHBUTTONS=<p>Натиснете  Сайт, за да видите сайта, или  Админ,\nза да влезете в административния панел.</p>
FTP CONFIGURATION=FTP Настройки
FTP HOST=FTP Хост
FTP PASSWORD=FTP парола
FTP PORT=FTP Порт
FTP USER=FTP потребител
FTP ROOT PATH=FTP път
GNU/GPL LICENSE=GNU/GPL Лиценз
GROUP=Група
HOST NAME=Адрес на сървъра
IGNORE=Игнорирайте
INSTALL DEFAULT SAMPLE DATA=Инсталиране на примерно съдържание
INSTALLATION=Инсталация
INSTALLATIONREMOVED=Натиснете тук, ако инсталационната папка е изтрита или преименувана.
INVALIDFTP=FTP настройките не са валидни или Вашият FTP сървър не е съвместим с Джумла!
INVALIDROOT=Указаната FTP папка не е папката, в която се намира инсталацията на Джумла!
ISFREESOFTWARE=е безплатен софтуер под GNU/GPL лиценз, версия 2.0.
JOOMLA!=Джумла!
LANGUAGE=Език
LANGUAGEINFO=В помощния център на Джумла! ще намерите информация как да добавите Вашия роден език и да създадете сайт изцяло на български език!<br/>Там ще намерите списък и с други езикови пакети.<br/>Натиснете връзката вдясно, за да отворите помощния център в нов прозорец.
LANGUAGEBUTTONLINEONE=Джумла! на Вашия роден език?
LANGUAGEBUTTONLINETWO=Посетете Джумла! за повече информация и помощ.
LICENSE=Лиценз
LOADSAMPLEORMIGRATE=Заредете други примерни данни, възстановете или обновете базата данни.
LOADSQLFILE=Зареждане на SQL файл..., моля, изчакайте.
LOADSQLINSTRUCTIONS1=<strong>ВАЖНО</strong>: Начинаещи потребители да инсталират примерните данни по подразбиране. Това изисква избиране на опцията и натискане на бутона, преди да преминете към следващата стъпка.
LOADSQLINSTRUCTIONS2=Преди приключване на инсталацията имате възможност да въведете определена информация в базата данни. Имате три възможности:
LOADSQLINSTRUCTIONS3=<strong>1. Да добавите примерни данни по подразбиране</strong>. За да направите това, изберете първата опция и натиснете бутона за инсталиране на примерни данни.
LOADSQLINSTRUCTIONS4=<strong>2. Да заредите съвместим с Джумла! 1.5 SQL файл</strong>. По този начин можете да добавите локализирани примерни данни или да възстановите бекъп. Файлът трябва да бъде с правилнита представка, да е във формат UTF-8 и да е съвместим със схемата на базата данни на Джумла! 1.5.
LOADSQLINSTRUCTIONS5=<strong>3. Да мигрирате съдържание от по-стари версии</strong>. Чрез тази трета възможност можете да пренесете съдържането на сайта си от версии 1.0.х. Всички промени се извършват автоматично. Файлът за зареждане може да бъде създаден автоматично с компонента 'com_migrator' или да бъде създаден ръчно, като следвате инструкциите, <a href="http://help.joomla.org/content/view/1933/294/" target="_blank">намиращи се тук</a>.
LOADSQLINSTRUCTIONS6=Опция за зареждане на файл от компютъра Ви. Можете да качите съвместими SQL файлове, ZIP файлове или GZ файлове, които съдържат файл с SQL заявки.
LOADSQLINSTRUCTIONS7=<strong>4. Чиста инсталация</strong> Ако не искате да добавите примерно съдържание, да мигрирате съдържание от друг сайт или да качите данни от бекъп, а просто да създадете чист и абсолютно празен уеб сайт, след като въведете името на сайта, администраторския е-мейл и парола, просто натиснете бутона  <em>Напред</em>, за да <strong>Завършите</strong> инсталацията.
MAGIC QUOTES RUNTIME=Ползване на магически кавички
MAIN CONFIGURATION=Основни настройки
MAXIMUM UPLOAD SIZE=Максимален размер за качване
MB LANGUAGE IS DEFAULT=MB език по подразбиране
MB STRING OVERLOAD OFF=MB ограничението е изключено
MIGRATION COMPLETED=Миграцията завърши
MIGRATION FAILED=Миграцията е неуспешна
MIGRATION LOAD SCRIPT=Функция за миграция
MIGRATION OUTPUT=Резултат от миграцията
MIGRATION SCRIPT=Мигриране от версия 1.0
MIGRATION SUCCESSFUL=Миграцията е успешна, натиснете напред, за да продължите
MIGRATETITLE=Заредете функцията обновяване
MYSQL SUPPORT=MySQL поддръжка
MYSQLPREFIXINVALIDCHARS=Представката на базата данни може да започва само с буква на латиница и да съдържа единствено букви на латиница, числа и долни тирета.
MYSQLDBNAMEINVALIDCHARS=Името на базата данни трябва да започва с буква на латиница и да съдържа единствено букви на латиница, числа и долни тирета.
MYSQLPREFIXTOOLONG=Представката на базата данни може да бъде максимум 15 символа.
MYSQLDBNAMETOOLONG=Името на базата данни може да бъде максимум 64 символа.
NEEDTOUPLOADFILE=или качете файл на сървъра
NEXT=Напред
NO=Не
NOCONNECT=Не може да бъде установена връзка с FTP сървъра
NOCHMODDIRS=Не променяй правата на папките
NOCHMODFILES=Не променяй правата на папките
NODELE=Функцията изтриване не е позволена
NODIRECTORYLISTING=Не може да бъде извлечен списъкът с папките на FTP сървъра
NOJAVASCRIPTWARNING=ДжаваСкрипт не е включен във Вашият браузър. Моля, включете ДжаваСкрипт, преди да продължите.
NOLOGIN=Не може да се извърши идентификация на FTP сървъра
NOLIST=Функцията за извеждане на списъка с папки не е позволена
NOMKD=Функцията за създаване на папки не е позволена
NONLST=Функцията за създаване на списък от папки не е позволена
NONNUMERICOFFSET=НЕОЧАКВАНО: Стойности, които не са номера за начало и компенсиране
NOPWD=Функцията за идентификация чрез парола е неуспешна
NORETR=Функцията за извеждане на информация от FTP сървъра е неуспешна
NORMD=Функцията за изтриване на папки не е позволена
NOROOT=Не е наличен достъп до указаната FTP папка
NOSTOR=Функцията за запис на файлове е неуспешна
NOSYST=Функцията за проверка на системата е неуспешна
NO FILE SELECTED=Не е избран файл
NOTICEYOUCANSTILLINSTALL=Можете да продължите инсталацията, но накрая файлът с настройките ще Ви бъде показан на екрана и Вие трябва да копирате съдържанието му в нов файл, наречен configuration.php, който трябва да бъде качен в основната директория.
NOTICEMBLANGNOTDEFAULT=PHP MB езикът не е поставен на 'неутрално'. Това може да бъде променено локално за Джумла! чрез въвеждане на 'php_value mbstring.language neutral' във файла .htaccess.
NOTICEMBSTRINGOVERLOAD=PHP MB езикът е зададен на 'претоварване'. Това може да бъде променено локално за Джумла! чрез въвеждане на 'php_value mbstring.func_overload 0' във файла .htaccess.
OFF=Изключен
OLD SITE ENCODING=Езикова кодировка на стария сайт
OLD TABLE PREFIX=Представка на старата база данни
ON=Включен
OUTPUT BUFFERING=Изходящ буфер
PAGE_TITLE=Джумла! Уеб инсталиране
PASSWORD=Парола
PHP VERSION=Версия на PHP
PICKYOURCHOICEOFLANGS=Моля, изберете езика, на който искате да бъде инсталацията
POINTEREOF=НЕОЧАКВАНО: Указателят на файла не може да бъде поставен в края му
PRE-INSTALLATION CHECK=Проверка
PRETITLE=Проверка за
PREVIOUS=Назад
QUERY=Заявка
READ=Четене
RECOMMENDED=Препоръчително
RECOMMENDED SETTINGS=Препоръчителни настройки
REGISTER GLOBALS=Регистриране на глобални променливи
REQUIRED SETTINGS=Задължителни настройки
REMOVEINSTALLATION=МОЛЯ, ИЗТРИЙТЕ ИЛИ ПРЕИМЕНУВАЙТЕ<br/>ИНСТАЛАЦИОННАТА ПАПКА<br />Няма да можете да продължите, преди да го направите. Това е изискване, свързано със сигурността на Джумла!
SAFE MODE=Сигурен режим
SAMPLE DATA INSTALLED SUCCESSFULLY=Примерните данни бяха заредени
SAVE FTP PASSWORD=Запис на FTP паролата
SCRIPT OPERATIONS FAILED=Грешка при изпълнението на командата
SEARCH=Търсене
SELECT LANGUAGE=Изберете език
SELECT TYPE=Изберете вид
SESSION AUTO START=Автоматично начало на сесиите
SESSION PATH SET=Пътят на сесиите е открит
SESSION PATH WRITABLE=Пътят за запис на сесията е с права
SITE=Сайт
SITE MIGRATION=Мигриране на сайт
SITE NAME=Име на сайта
SITE PATH=Път до сайта
SITE URL=Адрес на сайта
SOME PATHS MAY BE UNWRITABLE=<strong>ВНИМАНИЕ: Някои пътища може да са без права за запис!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL командите бяха изпълнени успешно
START IMPORT=Започнете импортирането
STDERRORMSG=Сайтът временно не е достъпен, моля, уведомете администратора.
STDMETADESC=Джумла! - динамична система за създаване на портали, корпоративни сайтове и управление на съдържанието
STDMETAKEYS=Джумла!, джумла!, джумла, Джумла, Joomla!, Joomla, joomla!, joomla
STDOFFLINEMSG=Сайтът е затворен за поддръжка. Моля, обърнете се към администратора за повече информация!
STEPS=Стъпки
STOPPEDONERROR=Спиране при грешка
STOPPEDATLINE=Спиране на ред
TABLE PREFIX=Представка на таблиците
TIPBACKUP=Всички съществуващи архиви от предишни инсталации ще бъдат изтрити
TIPCOLLATIONNONUTF=<p>Вашата версия на MySQL не поддържа UTF-8, която е задължителната кодировка.</p><p>Препоръчително е да обновите версията на базата си данни поне до 4.1.2. Ако това не е възможно, Джумла! ще ползва стара версия на файловете за връзка с базата данни. В такъв случай не чоже да изберете колация, а ще се ползва тази по подразбиране.</p>
TIPCOLLATIONUTF=<p>Вашата версия на MySQL поддържа UTF-8, която е задължителната кодировка.</p><p>Изберете колация от списъка. Ако не виждате колация с Вашия език, това е защото <em>utf8_general_ci</em> го поддържа.</p>
TIPCONFSTEPS=<p>Въведете Вашия мейл адрес, този адрес ще бъде зададен като\n адрес на супер администратора на сайта.</p>
TIPDATABASE=Някои хостинг компании дават за ползване само една база данни. В такъв случай ползвайте представка за таблиците, необходими на Джумла! Това би Ви позволило да имате повече сайтове, ползващи една и съща база данни.
TIPDATABASESTEPS=<p>Настройване на Джумла! в четири лесни стъпки...</p>\n		<p>Моля, въведете адреса на сървъра на базата данни, където ще бъде инсталирана Джумла!</p>\n		<p>Въведете потребителско име и парола за MySQL базата данни, както и името на базата данни.</p>\n		<p>Въведете представка, която ще бъде използвана в таблиците. Изберете и как да постъпи системата със старите таблици от предишни инсталации.</p>\n		<p>Инсталирайте примерни данни, освен ако не сте достатъчно опитен и смятате, че можете да се справите с абсолютно празен сайт.</p>
TIPFTPCONFSTEPS=<p>Поради ограничения в правата върху файловете и някои забрани на сигурния режим на PHP\n всички потребители на Джумла! могат да ползват FTP опция за качване на файлове и създаване на папки.<br/><br/>Въведете потребителско име, парола за FTP достъп до папките на Джумла!<br /><br/>От съображения за сигурност е препоръчително този FTP потребител да има достъп само до папката, ползвана от Джумла!</p>
TIPHOST=Това обикновено е 'localhost'
TIPINSTALLDEFAULT=Инсталирането е препоръчително за начинаещи. Това ще въведе примерните данни по подразбиране.
TIPLOADMIGRATION=Функцията за обновяване трябва да бъде създадена върху стария сайт чрез компонента com_migration или създадена ръчно, за да съвпада с версия 1.5. Въведете представката на базата данни от стария сайт и въведете кодировката му (ISO код в езиковия файл или както се вижда кодировката в браузъра).
TIPUPLOADED=Скриптът за миграция вече се намира на сървъра (пр. чрез FTP)
TIPMIGRATION=Този скрипт е за миграция от Джумла! 1.0.
TIPLOADSQL=SQL командите трябва да са съвместими с Джумла! 1.5 и трябва да имат правилната представка за таблиците.
TIPPASSWORD=От съображения за сигурност ползването на парола за базата данни е задължително
TIPPREFIX=Не използвайте 'old_' , тъй като при архивиране това е представката, ползвана от системата
TIPPREINSTALL=Ако някоя от настоящите настройки е маркирана в червено,\nмоля, променете я, защото в противен случай\nе твърде вероятно инсталацията на Джумла да се провали.
TIPRECOMSETTINGS=Тези настройки са препоръчителни за PHP, \n за да може Джумла! да работи коректно.\n<br />\nДори и някои от тези настройки да не съвпадат, Джумла! ще работи, но е възможно някои нейни функции да са ограничени.
TIPTYPE=Това най-вероятно е 'mysql'
TIPUSER=Това е например 'root' или друго потребителско име, предоставено от Вашия доставчик
TIPXML=Ползвайте за тестови инсталации на други платформи
TOOMANYLINES=На това място текущата заявка съдържа повече от %s реда. Това най-вероятно е заради дълга статия или мнение във форума.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Не може да бъде открита основната FTP папка
UNABLETOSETOFFSET=НЕОЧАКВАНО: Не може да бъде поставен указателят за компенсиране
UNWRITABLE=без права
UPLOAD AND EXECUTE=Качване и изпълнение
UPLOADFILESIZE=Максимумът за качване според Вашия сървър е %s
USER=Моля, въведете име на базата данни
USER NAME=Потребителско име
USERNAME=Потребителско име
VALIDDBDETAILS=Данните за базата данни не са коректни. Моля, въведете правилни данни за базата.
VALIDCOLLATION=Не е избрана колация. За да продължите с колацията по подразбиране, натиснете ОК. Натиснете Cancel, за да се върнете.
VALIDHOST=Моля, въведете хост на базата данни (обикновено localhost)
VALIDTYPE=Моля, изберете вид на базата данни
VALIDFTPHOST=Моля, въведете валиден FTP хост
VALIDFTPUSER=Моля, въведете потребителско име
VALIDFTPPASS=Моля, въведете парола на базата данни
VALIDPREFIX=Трябва да въведете представка за таблиците на Джумла!
VALIDFTP=FTP настройките са валидни
VALIDUSER=Моля, въведете име на базата данни
VERIFY FTP SETTINGS=Проверка на FTP настройките
VERSION#=<b>Версия 1.5 - Българска поддръжка</b>
WARNADMINPASSWORD=Моля, въведете валидна администраторска парола
WARNADMINPASSWORDDOESNTMATCH=Паролите не съвпадат
WARNBACKINGUPDB=Възникнаха някои грешки при архивиране на базата данни.
WARNCOOKIESNOTENABLED=Бисквитките не са разрешени. Няма да можете да инсталирате приложението, ако не включите бисквитките.
WARNCREATEDB=Възникнаха някои грешки при създаването на базата данни %s
WARNDELETEDB=Възникнаха някои грешки при изтриването на базата данни
WARNEMAILADDRESS=Моля, въведете валиден мейл адрес
WARNFTPENABLE=Изключването на FTP поддръжката може да доведе до проблеми при инсталиране на допълнения в Джумла!
WARNICONV=PHP iconv функцията не е включена, а тя е необходима за обновяването
WARNINSTALLFILE=Грешка - качването на файлове не е разрешено за PHP
WARNINSTALLZLIB=Грешка при качване - PHP ZLib функцията не е включена
WARNNOFILE=Грешка при качване - не е открит файл за качване
WARNUNPACK=Грешка при качване - грешка при разархивиране
WARNNODATA=Не са добавени никакви примерни данни. Натиснете OK, за да продължите. Натиснете Отказ, за да повторите тази стъпка.
WARNNOTCONNECTDB=Не можем да се свържем с базата данни. Номер на грешката: %s
WARNSITENAME=Моля, въведете име на сайта
WARNPOPULATINGDB=Налични са някои грешки при заявката към базата данни
WARNUPLOADFAILURE=Качването е неуспешно! Проверете дали папките 'tmp' и 'installation/sql/migration' са с права за запис.
WRITE=запис
WORLD=Глобално
WRITABLE=с права
XML SUPPORT=XML поддръжка
YES=Да
YOUR E-MAIL=Вашият мейл
ZLIB COMPRESSION SUPPORT=Поддръжка на ZLib компресиране
VALIDNAME=Моля, въведете името на базата данни
