﻿# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Gallery
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#
# Tradução para Portugues Brasileiro: Karlos Rikáryo
# Inventtive Tecnologia - www.inventtive.com.br - rikaryo@inventtive.com.br
# Data: 17 de janeiro de 2010 (Feliz 2010!)
# Versão Atual: 2.6.2
#
# Arquivos devem ser mantidos na codificação UTF8
#
# Linguagem: v2.6.2


COM_PHOCAGALLERY=Phoca Galeria
COM_PHOCAGALLERY.CONTROL PANEL=Painel de Controle
COM_PHOCAGALLERY.IMAGES=Imagens
COM_PHOCAGALLERY.CATEGORIES=Categorias
COM_PHOCAGALLERY.THEMES=Temas
COM_PHOCAGALLERY.RATING=Votos
COM_PHOCAGALLERY.IMAGE COMMENTS=Imagem de Comentários
COM_PHOCAGALLERY.CATEGORY COMMENTS=Categoria de Comentários
COM_PHOCAGALLERY.INFO=Informações
COM_PHOCAGALLERY.IMAGE RATING=Votos de Imagem(s)
COM_PHOCAGALLERY.CATEGORY RATING=Votos de Categoria(s)

