﻿# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Gallery
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#
# Tradução para Portugues Brasileiro: Karlos Rikáryo
# Inventtive Tecnologia - www.inventtive.com.br - rikaryo@inventtive.com.br
# Data: 17 de janeiro de 2010 (Feliz 2010!)
# Versão Atual: 2.6.2
#
# Arquivos devem ser mantidos na codificação UTF8
#
# Linguagem: v2.6.2

# 1.0

PHOCA GALLERY=Phoca Galeria 
PHOCA GALLERY SAVED=Arquivo salvo!
ERROR SAVING PHOCA GALLERY=Erro ao salvar arquivo!
SELECT AN ITEM TO DELETE=Selecione um item a ser deletado
PHOCA GALLERY DELETED=Arquivo(s) deletado(s)
ERROR DELETING PHOCA GALLERY=Erro ao deletar arquivo
SELECT AN ITEM TO PUBLISH=Selecione um item a ser publicado
ERROR PUBLISHING PHOCA GALLERY=Erro ao publicar arquivo
PHOCA GALLERY PUBLISHED=Arquivo(s) publicado(s)
SELECT AN ITEM TO UNPUBLISH=Selecione um item a ser despublicado
ERROR UNPUBLISHING PHOCA GALLERY=Erro ao despublicar o arquivo
PHOCA GALLERY UNPUBLISHED=Arquivo(s) despublicado(s)
SELECT CATEGORY=Selecione categoria
NEXT IMAGE=Próxima Imagem
PREVIOUS IMAGE=Imagem Anterior
STOP SLIDESHOW=Parar Slideshow
START SLIDESHOW=Iniciar Slideshow
REFRESH=Atualizar
CLOSE WINDOW=Fechar a janela
FILE DOES NOT EXIST=O arquivo não existe mais no servidor
IMAGE=Imagem
GALLERY ITEM MUST HAVE A TITLE=Você deve Informar o título do item
YOU MUST SELECT A CATEGORY=Você deve selecionar uma categoria
YOU MUST SELECT A FILENAME=Você deve selecionar um arquivo
FILENAME=Arquivo
WARNWANTDELLISTEDITEMS=Você está certo que deseja excluir os itens listados?
EDIT PHOCA GALLERY=Editar arquivo
EDIT CATEGORY=Editar categoria
FILENAME DOES NOT EXIST=O arquivo não encontra-se disponível
PHOCAGALLERY CATEGORY LIST LAYOUT=Galeria - Visualização da Listagem de Categoria
PHOCAGALLERY CATEGORY LIST LAYOUT DESC=Esta visualização listará todas as categorias da Galeria
PHOCAGALLERY CATEGORY LAYOUT=Galeria - Visualização da Categoria
PHOCAGALLERY CATEGORY LAYOUT DESC=Esta visualização exibirá todas as imagens de uma Categoria específica
CATEGORY DESCRIPTION=Descrição da categoria
CATEGORIES GROUP=Todas as categorias
CATEGORIES GROUP DESC=Esta visualização exibirá todas as categorias da Galeria 
CATEGORY GROUP=Categoria
CATEGORY GROUP DESC=Esta visualização exibira todas as imagens desta categoria
THERE IS NO IMAGE=Não há nenhuma imagem na pasta 'images/phocagallery/'

#v1.0.1
FONT COLOR=Cor da fonte
FONT COLOR DESC=Altere a cor do texto
BACKGROUND COLOR=Cor de fundo
BACKGROUND COLOR DESC=Altere a cor do plano de fundo
BACKGROUND COLOR HOVER=Cor de Fundo (mouseover)
BACKGROUND COLOR HOVER DESC=Altere a cor do plano de fundo quando o mouse estiver sobre a respectiva área
IMAGE BACKGROUND COLOR=Cor de fundo da imagem
IMAGE BACKGROUND COLOR DESC=Altere a cor do plano de fundo da imagem
BORDER COLOR=Cor da Borda
BORDER COLOR DESC=Altere a cor da borda
BORDER COLOR HOVER=Cor da Borda (mouseover)
BORDER COLOR HOVER DESC=Altere a cor da borda quando o mouse estiver sobre a respectiva área

#v1.0.2
DETAIL WINDOW=Detalhes da janela
DETAIL WINDOW DESC=Selecione o método de visualização da janela popup (Box)
MODAL POPUP BOX=Modo exclusivo (método Modal)
STANDARD POPUP WINDOW=Modo padrão

#v1.1.0
THERE IS NO IMAGE FOLDER=Não há imagens nesta pasta
CREATING OF THUMBNAIL PLEASE WAIT=A galeria está criando as imagens miniaturas. Por favor aguarde...
CREATING OF THUMBNAIL=Criação de miniaturas
MULTIPLE ADD=Inserção múltipla
NO FILENAME WAS SELECTED=Nenhum arquivo foi selecionado
PHOCA GALLERY SAVED MULTIPLE=Arquivo(s) salvo(s)

#v1.1.1
DISPLAY NAME=Exibir nome
DISPLAY/HIDE NAME DESC=Visualizar ou não o nome da imagem
DISPLAY DETAIL ICON=Exibir ícone para detalhes
DISPLAY/HIDE DETAIL ICON DESC=Visualizar ou não um ícone para link com detalhes da imagem
CREATING OF THUMBNAIL ERROR=Houve um erro no momento da criação de uma imagem miniatura. O arquivo não foi criado. Tente enviar o arquivo original novamente ou exclua esta tentativa e faça uma nova inclusão.
PHOCA GALLERY BACK=Voltar para a galeria

#v1.1.2
DISPLAY DOWNLOAD ICON=Exibir ícone de download
DISPLAY/HIDE DOWNLOAD ICON DESC=Visualizar ou não um ícone para baixar a imagem
IMAGE DETAIL=Detalhes da imagem
IMAGE DOWNLOAD=Download de imagem
IMAGE NAME=Nome da imagem
IMAGE FORMAT=Formato da imagem
IMAGE SIZE=Tamanho da imagem
DOWNLOAD IMAGE=Download: Posicione a seta do mouse sobre a imagem, e então clicando com o botão direito do mouse, selecione a opção Salvar como ou Salvar imagem.

#v1.1.3

#v1.2.0
DESCRIPTION=Descrição
FONT SIZE NAME=Nome do tamanho da fonte
FONT SIZE NAME DESC= Adicione um nome para o tamanho de fonte (Nome da imagem na visualização de categoria na página inicial - em px)
CHAR LENGTH NAME=Número de caracteres para nome
CHAR LENGTH NAME DESC=Defina o número de caracteres a serem visualizados no campo nome (nome da imagem na visualização de categoria na página inicial)
DISPLAY DESCRIPTION DETAIL=Exibir descrição
DISPLAY/HIDE DESCRIPTION DETAIL DESC=Visualizar ou não o campo descrição na janela de detalhes
FONT SIZE DESC=Descrição do tamanho da fonte
FONT SIZE DESC DESC=Adicione uma descrição para o tamanho da fonte na janela de detalhes (em px)
FONT COLOR DESC=Descrição da cor da fonte
FONT COLOR DESC DESC=Alterar descrição da cor da fonte
DESCRIPTION DETAIL HEIGHT=Descrição de altura
DESCRIPTION DETAIL HEIGHT DESC=Adicione a descrição da altura do box da janela de detalhes (em px)
DISPLAY IMAGE CATEGORIES=Exibir imagem ao lado do Nome da Categoria
DISPLAY IMAGE CATEGORIES DESC=Visualizar imagem ao lado do nome da categoria na lista de todas as categorias do Galeria
IMAGE CATEGORIES SIZE=Tamanho da imagem ao lado do nome da categoria
IMAGE CATEGORIES SIZE DESC=Selecione o tamanho desejado para a imagem a ser visualizada ao lado do nome da categoria

#1.3.0
PHOCA GALLERY CATEGORIES=Categorias do galeria
PHOCA GALLERY CATEGORIES SAVED=Categorias salvas na galeria
PHOCA GALLERY CATEGORIES DELETED=Categorias deletadas da galeria
ERROR SAVING PHOCA GALLERY CATEGORIES=Erro ao salvar categorias na galeria
ERROR DELETING PHOCA GALLERY CATEGORIES=Erro ao excluir categorias na galeria
CHANGES TO PHOCA GALLERY CATEGORIES SAVED=Alterações em categorias da galeria foram salvas
CATEGORY MUST HAVE A TITLE=É necessário informar um nome à categoria
WARNNOTREMOVEDRECORDS PHOCA GALLERY=Categoria(s): %s não puderam ser removidas, porque possuem imagens relacionadas. Antes de excluir uma categoria, você deve excluir primeiramente as imagens nela contida. 
WARNNOTREMOVEDRECORDS PHOCA GALLERY CAT=Categoria(s): %s não puderam ser removidas, pois possuem sub-categorias relacionadas. Antes de excluir uma categoria, você deve excluir primeiramente as sub-categorias nela contida. 
PARENT CATEGORY=Categoria principal
SELECT PARENT CATEGORY=Selecione a categoria principal
EDIT PARENT CATEGORY=Editar categoria principal

#1.3.1
DISPLAY SUBCATEGORIES=Exibir sub-categorias
DISPLAY SUBCATEGORIES DESC=Visualizar sub-categorias na exibição de categorias
DISPLAY FOLDER ICON=Exibir ícone de pasta
DISPLAY/HIDE FOLDER ICON DESC=Visualizar ou não o ícone de pasta (pequeno)
CATEGORIES ADDED=Categorias adicionadas
IMAGES ADDED=Imagens adicionadas
DISPLAY NUM=Exibir num
YOU MUST SELECT A FILENAME OR FOLDER=Você deve selecionar um arquivo ou pasta
IMAGES SELECTED: YOU MUST SELECT ALSO A CATEGORY=Imagens selecionadas: Você deve selecionar também uma categoria
DISPLAY ICON RANDOM IMAGE=Exibir imagem aleatória para o ícone da pasta
DISPLAY ICON RANDOM IMAGE DESC=Visualizar uma imagem aleatória que sera utilizada como ícone de pasta (as pastas de sub-categoria também podem ser visualizadas com o ícone padrão ou com uma imagem randômica do conteúdo da mesma)

#1.3.4
PAGINATION THUMBNAIL CREATION=Criação das miniaturas da Página
PAGINATION THUMBNAIL CREATION DESC=Miniaturas serão criadas apenas de imagens contidas na lista da Galeria (você poderá encontrar maiores detalhes no Manual do Usuário do Phoca Gallery)

#1.3.5
CLEAN THUMBNAILS=Limpar miniaturas
CLEAN THUMBNAILS DESC=Miniaturas não utilizadas serão removidas do sistema (você poderá encontrar maiores detalhes no Manual do Usuário do Phoca Gallery)

#1.4.0
MEDIUM FOLDER ICON=Ícone de pasta médio
SMALL FOLDER ICON=Ícone de pasta pequeno
THERE IS NO IMAGE IN THIS CATEGORY=Não há imagens nesta categoria
DISPLAY EMPTY CATEGORIES=Exibir categorias vazias
DISPLAY EMPTY CATEGORIES DESC=Visualizar categorias vazias na lista de Categorias (categorias sem imagens, mas com subcategorias relacionadas)
DETAIL WINDOW BACKGROUND COLOR=Cor de fundo para a janela de detalhes
DETAIL WINDOW BACKGROUND COLOR DESC=Altere a cor de fundo das janelas de detalhe
MODAL BOX OVERLAY COLOR=Cor da caixa modal
MODAL BOX OVERLAY COLOR DESC=Altere a cor da caixa modal
MODAL BOX OVERLAY OPACITY=Opacidade da caixa modal
MODAL BOX OVERLAY OPACITY DESC=Altere a opacidade/transparência da caixa modal
MODAL BOX BORDER COLOR=Cor da borda da caixa modal
MODAL BOX BORDER COLOR DESC=Altere a cor da borda para a caixa modal
MODAL BOX BORDER WIDTH=Largura da caixa modal
MODAL BOX BORDER WIDTH DESC=Altere a largura desejada para a caixa modal (em px)
PHOCA GALLERY REMOVE OR NOT REMOVE=Por favor, informe se deseja remover todos os dados do galeria (nome das imagens e categorias) do banco de dados (caso esteja removendo da galeria) ou se você gostaria de manter estas informações no banco de dados (no caso de estar apenas atualizando o componente)
CHECK FOR UPDATE=procurar por atualizações
PHOCA GALLERY NOT SUCCESFULLY INSTALLED=A galeria não foi instalado com sucesso!
PHOCA GALLERY NOT SUCCESFULLY UPGRADED=A galeria não foi atualizado com sucesso!
PHOCA GALLERY SUCCESFULLY INSTALLED=A galeria foi instalado com sucesso!
PHOCA GALLERY SUCCESFULLY UPGRADED=A galeria foi atualizado com sucesso!

#1.4.1
DISPLAY CATEGORY NAME IN PAGE TITLE=Exibir o nome da categoria no título da página
DISPLAY CATEGORY NAME IN PAGE TITLE DESC=Visualizar o nome da categoria corrente como título da página no navegador
DISPLAY CATEGORY NAME IN BREADCRUMBS=Exibir nome da categoria no caminho de navegação
DISPLAY CATEGORY NAME IN BREADCRUMBS DESC=Visualizar o nome da categoria na descrição do caminho navegado

#1.4.2
DISPLAY BUTTONS=Exibir Botões
DISPLAY BUTTONS DESC=Visualizar ou não Botões na exibição detalhada

#1.4.5
DISPLAY SUBCATEGORIES ON PAGE=Exibir subcategoria em todas as páginas
DISPLAY SUBCATEGORIES ON PAGE DESC=Subcategorias são visualizadas apenas na primeira página de conteúdo da categoria principal. Você pode no entanto configurar o modo de exibição para todas as páginas (quando ocorre paginação de conteúdo)

#1.4.6
MENU ITEM TITLE=Título de item do menu
MENU ITEM TITLE - CATEGORY TITLE=Título de menu - Título da categoria
CATEGORY TITLE=Título da categoria

#1.5.0
IMAGE BACKGROUND SHADOW=Sombra do fundo de Imagem
IMAGE BACKGROUND SHADOW DESC=Selecione o fundo a ser utilizado por imagens
LARGE IMAGE WIDTH=Largura da imagem ampliada
LARGE IMAGE WIDTH DESC=Adicione a largura desejada para as imagens ampliadas (atenção, altere este parâmetro antes da criação das imagens miniaturas, ou seja, logo após a instalação deste componente e antes do envio de imagens à uma categoria)
LARGE IMAGE HEIGHT=Altura da imagem ampliada
LARGE IMAGE HEIGHT DESC=Adicione a altura desejada para as imagens ampliadas (atenção, altere este parâmetro antes da criação das imagens miniaturas, ou seja, logo após a instalação deste componente e antes do envio de imagens à uma categoria)
MEDIUM IMAGE WIDTH=Largura da Imagem Média
MEDIUM IMAGE WIDTH DESC=Adicione a largura desejada para as imagens médias (atenção, altere este parâmetro antes da criação das imagens miniaturas, ou seja, logo após a instalação deste componente e antes do envio de imagens à uma categoria)
MEDIUM IMAGE HEIGHT=Altura da imagem média
MEDIUM IMAGE HEIGHT DESC=Adicione a altura desejada para as imagens médias (atenção, altere este parâmetro antes da criação das imagens miniaturas, ou seja, logo após a instalação deste componente e antes do envio de imagens à uma categoria)
SMALL IMAGE WIDTH=Largura da imagem reduzida
SMALL IMAGE WIDTH DESC=Adicione a largura desejada para as Imagens Reduzidas (atenção, altere este parâmetro antes da criação das imagens miniaturas, ou seja, logo após a instalação deste componente e antes do envio de imagens à uma categoria)
SMALL IMAGE HEIGHT=Altura da imagem reduzida
SMALL IMAGE HEIGHT DESC=Adicione a altura desejada para as imagens reduzidas (atenção, altere este parâmetro antes da criação das imagens miniaturas, ou seja, logo após a instalação deste componente e antes do envio de imagens à uma categoria)
ADMIN MODAL BOX WIDTH=Largura da caixa modal administrativa
ADMIN MODAL BOX WIDTH DESC=Altere a largura da caixa modal no modo administrativo
ADMIN MODAL BOX HEIGHT=Altura da caixa modal administrativa
ADMIN MODAL BOX HEIGHT DESC=Altere a altura da caixa modal no modo administrativo
FRONT MODAL BOX WIDTH=Largura da caixa modal no site
FRONT MODAL BOX WIDTH DESC=Altere a largura da caixa modal visualizada no site (cliente)
FRONT MODAL BOX HEIGHT=Altura da caixa modal no site
FRONT MODAL BOX HEIGHT DESC=Altere a altura da caixa modal visualizada no site (cliente)
FRONT POPUP WINDOW WIDTH=Largura da janela popup no site
FRONT POPUP WINDOW WIDTH DESC=Altere a largura da janela popup visualizada no site (cliente)
FRONT POPUP WINDOW HEIGHT=Altura da janela popup no site
FRONT POPUP WINDOW HEIGHT DESC=Altere a altura da janela popup visualizada no site (cliente)
HIDE CATEGORIES=Esconder categorias
HIDE CATEGORIES DESC=Defina as categorias (pelo código ID), que não serão visualizadas na listagem. Separe cada ID com o simbolo de ponto e virgula (;)

#1.5.5
THEMES=Temas
CURRENT THEME=Tema utilizado
APPLY TO COMPONENT=Aplicar ao Componente (apenas a coloração padrão do componente do Phoca será alterada)
APPLY TO CATEGORIES=Aplicar em Todas as Categorias (toda a coloração no menu de categorias do Phoca será alterada)
APPLY TO CATEGORY=Aplicar na Categoria (toda a coloração no menu da categoria do Phoca será alterada) 
PHOCA GALLERY THEMES=Temas para a Phoca Gallery
NEW THEME INSTALLED=Novo tema foi instalado!
SELECT APPLICATION AREA=Selecione onde o tema deve ser aplicado
UPLOAD THEME PACKAGE FILE=Envio de arquivo de tema para a galeria
PACKAGE FILE=Pacote do arquivo
UPLOAD FILE=Envie Arquivo
INSTALL=Instalar
NEW THEME DOWNLOAD=Novo tema baixado
UNABLE TO FIND INSTALL PACKAGE=Não foi possível encontrar um pacote de tema
INSTALL PATH DOES NOT EXIST=Caminho de instalação inexistente
UNABLE TO FIND REQUIRED INFORMATION IN INSTALL PACKAGE=Não foi possível encontrar as informações para instalação do pacote
WARNINSTALLFILE=O instalador não poderá prosseguir até que o modo de envio de arquivos esteja habilitado no servidor. 
WARNINSTALLZLIB=O instalador não poderá prosseguir até que o aplicativo Zlib esteja instalado no servidor.
WARNINSTALLUPLOADERROR=Ocorreu um erro ao enviar o arquivo para o servidor.
ERRORNOTFINDJOOMLAXMLSETUPFILE=Erro! Não foi possível encontrar o arquivo de configuração do pacote XML do Joomla!
ERRORXMLSETUP=Erro! Não foi possível encontrar um arquivo XML de configuração no pacote.
NO FILE SELECTED=Nenhum arquivo selecionado
FAILED TO COPY FILE TO=Erro ao copiar o arquivo: %s para %s
FILE DOES NOT EXIST=O arquivo '%s' não existe
PROBLEM WHILE INSTALLATION=Ocorreu um problema na tentativa de instalação do tema
NO PHOCA GALLERY THEME FILE=Parece que o arquivo que você deseja enviar, não é um pacote de Tema para o Galeria Phoca

#1.5.6
ICON FORMAT=Formato do ícone
ICON FORMAT DESC=Selecione o formato dos ícones (gif, jpg, png). Se algum tema usar por exemplo o tipo png ao invés de um gif, a alteração será feita automaticamente.
SLIDESHOW DELAY=Tempo de espera para o Slideshow
SLIDESHOW DELAY DESC=Defina o tempo de espera para a troca de imagens no modo Slideshow
SLIDESHOW PAUSE=Pausa Slideshow
SLIDESHOW PAUSE DESC=Pausa Slideshow quando o mouse estiver posicionado sob a imagem
SLIDESHOW RANDOM=Slideshow Randômico
SLIDESHOW RANDOM DESC=Habilita ou não a randomização na ordem das imagens a serem visualizadas no Slideshow

#1.5.7
GALLERY=Galeria
SMALL=Pequena
MEDIUM=Média
SMALL WITH SHADOW=Pequena com sombra
MEDIUM WITH SHADOW=Média com sombra
SMALL FOLDER ICON WITH SHADOW=Ícone de pasta pequeno com sombra
MEDIUM FOLDER ICON WITH SHADOW=Ícone de pasta médio com sombra
HIDE=Esconder
SHOW=Exibir
YES=Sim
NO=Não

#1.5.8
NUMBER OF COLUMNS=Número de colunas
NUMBER OF COLUMNS DESC=Selecione o número de colunas na exibição de categorias

#1.6.0
ENABLE THUMBNAILS CREATION=Habilite a criação de miniaturas
ENABLE THUMBNAILS CREATION DESC=Você pode habilitar ou não a criação automática de Miniaturas (caso o sistema gere erros no processo de criação, você poderá desabilita-lo)
PHOCA GALLERY DISABLED THUMBS SUCCES=Criação de miniaturas foi desabilitada com sucesso  (você poderá habilita-la novamente nas configurações padrões do componente)
PHOCA GALLERY DISABLED THUMBS ERROR=Não foi possível desabilitar a criação de miniaturas
IMAGE FILENAME DOES NOT EXIST=O nome do arquivo não existe, ou o link está quebrado
CREATING=Criando...
FROM=de
THUMBNAIL(S)=Miniatura(s)
REBUILDING PROCESS=Rodando processo de (Re) criacão de miniaturas, por favor aguarde...
ERROR MESSAGE=Mensagem de Erro!
ERRORNOTSUPPORTEDIMAGE=Tipo de arquivo imagem não suportado
ERRORNOJPGFUNCTION=A função GD ImageCreateFromJPEG não está funcionando no seu servidor
ERRORNOPNGFUNCTION=A função GD ImageCreateFromPNG não está funcionando no seu servidor
ERRORNOGIFFUNCTION=A função GD ImageCreateFromGIF não está funcionando no seu servidor
ERRORNOWBMPFUNCTION=A função GD ImageCreateFromWBMP não está funcionando no seu servidor
ERRORWRITEFILE=O Galeria Phoca não possui permissão para salvar arquivos no seu servidor
ERRORCREATINGFOLDER=O Galeria Phoca não pode criar pastas no seu servidor (por favor, altere as permissões do diretório image/phocagallery)
ERRORFILEORIGINALNOTEXISTS=O arquivo original não existe no seu servidor
ERRORWHILECREATINGTHUMB=Erro na criação de miniaturas
WHAT TO DO NOW=O que fazer agora?
PG SOLUTION BEGIN=Se você corrigiu os problemas causados por
PG SOLUTION IMAGE=Imagem (tipo não suportado ou arquivo corrompido) - remova a imagem ou faça o envio de uma nova imagem por FTP (exemplo)
PG SOLUTION GD=Biblioteca GD (biblioteca / funções não habilitada ou instalada corretamente) - (Re)Instale a Biblioteca GD
PG SOLUTION PERMISSION=Permissões (para escrita de arquivos/pastas) - Altere a permissão da pasta image/phocagallery no seu servidor.
PG SOLUTION END=você pode voltar para o Galeria Phoca para que o processo de criação de miniaturas seja refeito.
PHOCA GALLERY BACK=Voltar para o Galeria Phoca
DISABLE CREATING THUMBNAILS SOLUTION=Se você quer retornar ao Galeria Phoca sem que o processo de criação de Miniaturas seja retomado, clique em
PHOCA GALLERY BACK DISABLE THUMBNAILS CREATING=Voltar para o Galeria Phoca desabilitando a criação automática de Miniaturas
MEDIA MANAGER SOLUTION=Se você deseja corrigir o problema com o auxílio do Gerenciador de Mídia (removendo o arquivo de imagem original ou enviando um novo arquivo de imagem), você deve selecionar a opção gerenciador de mídia
MEDIA MANAGER LINK=Ir para o gerenciador de mídia
ENABLE THUMBNAILS CREATING IN DEFAULT SETTINGS=Você poderá habilitar novamente a criação automática de miniaturas na opção configurações padrões.
NO SOLUTION=Você pode fechar esta caixa e tentar resolver o problema através do gerenciador de mídia ou via FTP.
CATEGORY BOX SPACE=Espaço da caixa de categoria
CATEGORY BOX SPACE DESC=Aumente a altura da caixa de Categoria (em px)

#1.6.1
STOP THUMBNAILS CREATION=Pare com a criação de miniaturas

#1.6.2
ERRORNOIMAGECREATETRUECOLOR=A função GD ImageCreateTrueColor retornou um erro

#1.6.3
DESCFTPTITLE=Detalhes para o Acesso FTP
DESCFTP=Para instalar ou desinstalar Temas, o Joomla! provavelmente necessitara dos detalhes de sua conta de acesso FTP. Por favor, informe estes dados nos campos do formulário abaixo.
WARNFS_ERR01=Atenção! - Erro ao alterar as permissões do arquivo
WARNFS_ERR02=Atenção! - Erro ao mover o arquivo
WARNFS_ERR03=Erro no Envio. A pasta destino não permite escrita
WARNFS_ERR04=Erro no Envio. A pasta destino não existe
GO TO PHOCA GALLERY USER MANUAL=Acesse o Manual do Usuário do Phoca Gallery 

#1.6.4
PICLENS=PicLens
ERROR CREATING PICLENS RSS FILE(S)= Arquivo(s) PicLens RSS não foi(foram) criado(s)
PICLENS RSS FILE(S) CREATED=Arquivo(s) PicLens RSS foi(foram) criado(s)
ENABLE PICLENS=Habilitar PicLens
ENABLE PICLENS DESC=Habilitar ou não a apresentação de PicLens

#1.6.5
CREATE WATERMARK=Criar marca d'água
CREATE WATERMARK DESC=Habilitar ou não a criação de marca d'água (Seu arquivo PNG de Marca D'Agua deve ser salvo na pasta da categoria para ser utilizado nas imagens. Utilize os nomes watermark-large.png, watermark-medium.png)
X-POSITION OF WATERMARK=Posição X da marca d'água
X-POSITION OF WATERMARK DESC=Selecione a Posição X (horizontal) da marca d'água
Y-POSITION OF WATERMARK=Posição Y da marca d'água
Y-POSITION OF WATERMARK DESC=Selecione a posição Y (vertical) da marca d'água
LEFT=Esquerda
CENTER=Centro
RIGHT=Direita
TOP=Topo
MIDDLE=Meio
BOTTOM=Rodapé
PHOCA GALLERY WIDTH=Largura da galeria
PHOCA GALLERY WIDTH DESC=Defina a largura fixa da caixa da galeria (em px)

#1.6.6
ESHOP=E-shop
VM PRODUCT ID=Código ID do Produto VirtueMart
DISPLAY VM LINK=Exibir Link para o VirtueMart
DISPLAY VM LINK DESC=Visualizar ou não o link para o VirtueMart (Link para Produto VirtueMart no Galeria Phoca -> Galeria --> Galeria Phoca Novo ou Editar)
DISPLAY PHOCA INFO=Exibir Informações da Phoca
DISPLAY PHOCA INFO DESC=Visualizar dados da Phoca Galeria no rodapé
ONLY LOGO=Apenas a Logo
ONLY VERSION INFO=Apenas a Versão

#1.6.7
ALL REGISTERED USERS=Todos os Usuários Registrados
ACCESS USERS=Acesso de Usuários
DISPLAY BACK BUTTON=Exibir Botão VOLTAR
DISPLAY BACK BUTTON DESC=Visualizar ou não o botão VOLTAR para a categoria principal

#1.6.8
DISPLAY ACCESS CATEGORIES=Exibir categorias não acessíveis
DISPLAY ACCESS CATEGORIES DESC=Habilitar ou não a visualização de categorias definidas como ESCONDIDAS / sem acesso
CATEGORY LIST=Lista de Categoria
DISPLAY CATEGORIES BACK BUTTON=Exibir botão de retorno de categoria
DISPLAY CATEGORIES BACK BUTTON DESC=Visualizar ou não o botão para retorno à listagem de categorias

#1.7.0
SWITCH IMAGE=Troca de imagem
SWITCH IMAGE DESC=Habilitar ou não a opção para a mudança/troca (swap) de imagem
SWITCH IMAGE WIDTH=Largura da Troca de Imagem
SWITCH IMAGE WIDTH DESC=Defina a largura da Imagem substituta da imagem principal (em px)
SWITCH IMAGE HEIGHT=Altura da Troca de Imagem
SWITCH IMAGE HEIGHT DESC=Defina a altura da Imagem substituta da imagem principal (em px)
NOT SELECTED=Não selecionado

#1.7.1
START PICLENS=Iniciar botão PicLens
START PICLENS DESC=Mostra ou esconde o botão de iniciar o PicLens (botão com este usuário pode iniciar o Slide Show PicLens instalado sem suporte)

#1.8.0
DESCFTP2=Para mudar ou fazer um envio, apagar as pastas multimédia, Joomla! serão muito provavelmente precisa dos detalhes da sua conta FTP. Por favor, introduza-os nos campos do formulário abaixo.
USERNAME=Nome de usuário
PASSWORD=Senha
MAX=Max
START UPLOAD=Iniciar envio
PLEASE INPUT A FILE FOR UPLOAD=Adicione um arquivo para enviar
UPLOAD=Enviar
UPLOAD COMPLETE=Envio completo!
UPLOAD FAILED=Falha ao Enviar!
UPLOAD FILE=Enviar arquivo
UPLOAD FILES=Enviar arquivos
UPLOAD FAILED. FILE ALREADY EXISTS=Envio FALHADO! O arquivo já existe
WARNSAFEMODE=Falha ao tentar cria diretório causados pelo SAFE MODE, como está pode causar problemas de segurança.
WARNDIRNAME=Diretório deve conter nome apenas com caracteres alfanuméricos e sem espaços.
WARNFILENAME=O nome da pasta deve conter apenas caracteres alfanuméricos, sublinhados, hífens e espaços.
WARNFILETYPE=Este tipo de arquivo não é suportado.
WARNFILETOOLARGE=Este arquivo é grande demais para ser enviado.
WARNINVALIDIMG=Não é uma imagem válida.
WARNINVALIDMIME=Foi detectado tipo de arquivos ilegais ou inválidos.
WARNNOTADMIN=O arquivo carregado não é um arquivo de imagem. Você deve não tem um gestor superior.
WARNIEXSS=Possíveis ataques IE XSS encontrados.
ERROR. FILE ALREADY EXISTS=Erro. Arquivo já existe
ERROR. UNABLE TO UPLOAD FILE=Erro. Não é possível carregar arquivos
PHOCA GALLERY, UPLOAD COMPLETE=Galeria Phoca, Envio completo
UPLOAD COMPLETE=Envio completo
MAXIMUM SIZE UPLOAD FILE=Tamanho máximo do envio (em bytes - Envio pelo site e admin)
MAXIMUM SIZE UPLOAD FILE DESC=O tamanho máximo para um envio. Use o zero para qualquer limite.
MAXIMUM CATEGORY FOLDER SIZE=Tamanho máximo da categoria (em bytes - Envio pelo Site)
MAXIMUM CATEGORY FOLDER SIZE DESC=Tamanho máximo usado para todos os envios (tamanho de todas as imagens) na pastas da categoria. Use o zero para qualquer limite.
ENABLE FLASH UPLOADER=Habilitar Envio Flash (envio pelo admin)
ENABLE FLASH UPLOADER DESC=Selecione se o Flash Uploader deve ou não ser usado para fazer o envio de imagens para a galeria de fotos pela área administrativa (Se sim, mais do que uma imagem pode ser carregado em um momento)
UPLOAD AND ADD RIGHTS=Enviado e adicionado usuário direitos
DELETE AND PUBLISH RIGHTS=Deletar e Publicar usuários direitos
DELETE=Deletar
PUBLISH=Publicar
UNPUBLISH=Despublicar
NOT AUTHORISED TO DO ACTION=Você não está autorizado a fazer esta ação
FOLDER=Pasta
USER FOLDER=Pasta de usuário
THERE IS NO FOLDER=Não há nenhuma pasta
INSERT FOLDER=Inserir pasta
WARNFILETOOLARGEFOLDER=Não há mais espaço em disco para fazer o envio e adicionar uma imagem em sua galeria
UPLOAD COMPLETED=Envio completado!
USER FOLDER NOT DEFINED=Pasta de usuário não foi definido
DEFINED USER FOLDER DOES NOT EXIST=Definidos usuário e pastas que não existe
IMAGE TITLE=Título da imagem
DISPLAY TITLE UPLOAD=Mostrar título do formulário de entrada (envio pelo site)
DISPLAY TITLE UPLOAD DESC=Mostra ou esconde título do formulário para o envio pelo site (O usuário deve adicionar um título para a imagem)
DISPLAY DESCRIPTION UPLOAD=Mostrar descrição do formulário de entrada (envio pelo site)
DISPLAY DESCRIPTION UPLOAD DESC=Mostra ou esconde descrição do formulário para o envio pelo site (usuário deve adicionar uma descrição para a imagem)
LOADING=Carregando...
ALL REGISTERED USERS=Todos os Direitos Reservados
NOBODY=Ninguém

#1.8.1
VIDEO CODE=Código do vídeo (YouTube)

#1.8.5
CREATE FOLDER=Criar pasta
WARNDIRNAME=O nome do diretório deve ter apenas caracteres alfanuméricos e sem espaços
FOLDER CREATED=Pasta criado
FOLDER NOT CREATED=Pasta não fi criado
FOLDER EXISTS=Existe uma pasta ou arquivo com o mesmo nome
OVERLIB EFFECT=Efeito Overlib
OVERLIB EFFECT DESC=Selecione um efeito Overlib
ONLY IMAGE=Somente imagem
ONLY DESCRIPTION=Somente descrição
IMAGE AND DESCRIPTION=Imagem e descrição
CATEGORY VIEW SETTINGS LABEL=Ver configurações da categoria (Miniaturas)
DETAIL VIEW SETTINGS LABEL=Ver detalhes das configurações
CATEGORIES VIEW SETTINGS LABEL=Ver configurações das categorias (listar Categorias)
SLIDESHOW SETTINGS LABEL=Configurações do Slideshow
PICLENS SETTINGS LABEL=Configurações do PicLens
SWITCH IMAGE SETTINGS LABEL=Switch (swap) configurações da imagem
OVERLIB EFFECT SETTINGS LABEL=Configurações do efeito Overlib
GENERAL SETTINGS LABEL=Configurações gerais
VIRTUEMART SETTINGS LABEL=Configurações do VirtueMart
UPLOAD SETTINGS LABEL=Configurações do envio
WATERMARK SETTINGS LABEL=Configurações da marca d'água
THUMBNAIL CREATION SETTINGS LABEL=Configurações da criação de miniaturas
IMAGE WINDOW SIZE SETTINGS LABEL=Configurações do tamanho das imagens e janelas
ICON SETTINGS LABEL=Configurações dos Ícones
DESCRIPTION SETTINGS LABEL=Configurações da descrição
OVERLIB BORDER COLOR=Cor da borda do Overlib
OVERLIB BORDER COLOR DESC=Mudar cor da borda frontal do Overlib
OVERLIB BACKGROUND COLOR=Cor do Background do Overlib
OVERLIB BACKGROUND COLOR DESC=Mudar a cor do Background frontal do Overlib
OVERLIB TEXT FONT COLOR=Cor da fonte do texto do Overlib
OVERLIB TEXT FONT COLOR DESC=Mudar cor do texto e fonte do Overlib
OVERLIB CAPTION FONT COLOR=Cor da fonte da legenda do Overlib
OVERLIB CAPTION FONT COLOR DESC=Mudar a cor da fonte da legenda do Overlib
PICLENS IMAGE=Imagem PicLense
PICLENS IMAGE DESC=Selecione a imagem que será mostrado como imagem original PicLens durante o Slideshow
ORIGINAL IMAGE=Imagem original
THUMBNAIL IMAGE=Imagem miniatura

#1.8.6
DESCRIPTION LIGHTBOX FONT SIZE=Descrição do tamanho da fonte do Lightbox
DESCRIPTION LIGHTBOX FONT SIZE DESC=Definir Descrição e tamanho da fonte do Lightbox (em px)
DESCRIPTION LIGHTBOX FONT COLOR=Descrição e cor da fonte do Lightbox
DESCRIPTION LIGHTBOX FONT COLOR DESC=Definir cor da fonte da descrição do Lightbox
DESCRIPTION LIGHTBOX BACKGROUND COLOR=Descrição da cor do Background do Lightbox
DESCRIPTION LIGHTBOX BACKGROUND COLOR DESC=Definir descrição da cor do Background do Lightbox
SHOW(STANDARD)=Mostrar(Padrão)
SHOW(LIGHTBOX)=Mostrar(Lightbox)
STANDARD DESCRIPTION=Descrição Padrão
LIGHTBOX DESCRIPTION=Descrição Lightbox
FUNCTIONS=Funções
PHOCA GALLERY IMAGE ROTATED=Rotação da imagem
ERROR ROTATING PHOCA GALLERY IMAGE=Erro durante a rotação de uma imagem
PHOCA GALLERY IMAGE THUMBNAIL DELETED=Miniaturas deletada e recriada
ERROR DELETING PHOCA GALLERY IMAGE THUMBNAIL=Error durante a recriação de miniatura
ROTATE LEFT=Girar à esquerda
ROTATE RIGHT=Girar à direita
RELOAD SITE=Recarregar Site
DELETE AND RECREATE THUMBNAIL=Deletar e recriar uma miniatura
BROWSE FILES=Procurar pastas
REMOVE FROM QUEUE=Remover da fila
CLEAR COMPLETED=Limpeza completa
NEW ORDERING SAVED=Nova ordenação salva!

#1.8.7
COORDINATES=Coordenadas
LONGITUDE=Geotag Longitude
LATITUDE=Geotag Latitude
GEOTAGGING ZOOM=Zoom do Geotag 
GEOTAGGING TITLE=Título do Geotag 
GEOTAGGING SETTINGS LABEL=Configurações do Geotag
GOOGLE MAPS API KEY=Mapas Google API Key
GOOGLE MAPS API KEY DESC=Definir Mapas Google API Key
GOOGLE MAPS API KEY ERROR=Por favor defina Mapas Google API Key em Components --> Phoca Gallery --> Galeria --> Parâmetros --> Configurações Globais para ver Mapas Google
Display Geotagging Icon=Mostrar ícone do geotag
Display/Hide Geotagging Icon DESC=Mostrar ou ocultar o ícone do geotag
GEOTAGGING=Geotag
GOOGLE MAPS API KEY ERROR FRONT=Erro Mapas Google API Key
GOOGLE MAPS ERROR FRONT=Erro no Mapas Google (longitude, latitude)
Margin Box=Margem da caixa da imagem
Margin Box DESC=Definir margem da caixa da imagem (em px)
Padding Box=Espaços da caixa da imagem (Padding)
Padding Box DESC=Definir espaços da caixa da imagem (em px)

#1.8.8
CATEGORIES LONGITUDE=Categorias - Geotag Longitude
CATEGORIES LONGITUDE DESC=Definir longitude para mapa que será exibido nas categorias visitadas (se você deixar este campo em branco, o valor de longitude da primeira categoria serão usados)
CATEGORIES LATITUDE=Categorias - Geotag Latitude
CATEGORIES LATITUDE DESC=Definir latitude para mapa que será exibido nas categorias visitadas (se você deixar este campo em branco, o valor de latitude da primeira categoria serão usados)
CATEGORIES GEOTAGGING ZOOM=Categorias - Zoom do Geotag
CATEGORIES GEOTAGGING ZOOM DESC=Definir zoom do mapa que será mostrado nas categorias visitadas
CATEGORIES MAP WIDTH=Categorias - Largura do Mapa 
CATEGORIES MAP WIDTH DESC=Definir Categorias - largura do Mapa (em px)
CATEGORIES MAP HEIGHT=Categorias - Altura do Mapa
CATEGORIES MAP HEIGHT DESC=Definir Categorias - Altura do Mapa (em px)
DISPLAY CATEGORIES GEOTAGGING=Exibir Categorias (Geotag)
DISPLAY CATEGORIES GEOTAGGING DESC=Exibir Categorias no Mapas Google (Geotag)

#2.0.0
RATE THIS CATEGORY=Vote nesta categoria 
VOTE=voto
VOTES=votos
STAR OUT OF=estrelas fora de
STARS OUT OF=fora de estrelas 
ERROR RATING PHOCA GALLERY=Erro durante a votação na categoria
PHOCA GALLERY RATED=Obrigado pelo seu voto
YOU HAVE ALREADY RATED THIS CATEGORY=Você já avaliou esta categoria
ONLY REGISTERED AND LOGGED IN USER CAN RATE THIS CATEGORY=Apenas usuários registrado pode votar nesta categoria
ADD COMMENT=Adicionar comentário
YOU HAVE ALREADY SUBMITTED COMMENT=Você já enviou um comentário
ONLY REGISTERED AND LOGGED IN USER CAN SUBMIT A COMMENT=Apenas usuários registrado pode comentar
BOLD=Negrito
ITALIC=Itálico
UNDERLINE=Sublinhado
TITLE=Título
HELP=Ajuda
VERSION=Versão
COPYRIGHT=Direitos Reservados
LICENSE=Licença
SUBMIT COMMENT=Enviar um comentário
CHARACTERS WRITTEN=caracteres escritos 
AND LEFT FOR COMMENT= a esquerda para comentar
AND LEFT FOR DESCRIPTION=a esquerda para descrição
LOGO AND VERSION INFO=Logomarca e versão para informação
RATING=Nota
COMMENTS=Comentários
PLEASE ENTER A TITLE=Por favor entre com um título
PLEASE ENTER A COMMENT=Por favor escreva um comentário
ERROR COMMENT PHOCA GALLERY - TITLE=Erro ao salvar um comentário (o formulário do título está vazio)
ERROR COMMENT PHOCA GALLERY - COMMENT=Ajustar erro ao salvar um comentário (o formulário de comentário está vazio)
ERROR COMMENT PHOCA GALLERY=Erro ao salvar comentário
PHOCA GALLERY COMMENT SUBMITTED=Obrigado pelo seu comentário
YOU HAVE REACHED MAXIMUM LIMIT OF CHARACTERS ALLOWED=Você atingiu o limite máximo de caracteres permitidos
IMAGES=Imagens
PHOCA GALLERY CONTROL PANEL=Painel de controle da Galeria
RATING SETTINGS LABEL=Configurações de votação
DISPLAY RATING=Mostrar votação
DISPLAY RATING DESC=Mostrar ou esconde classificação de votação da categoria
COMMENT SETTINGS LABEL=Configurações de comentários
DISPLAY COMMENT=Mostrar comentários
DISPLAY COMMENT DESC=Exibir ou esconder comentários da Categoria
MAXIMUM COMMENT CHARACTERS=Máximo de caracteres permitidos para comentários
MAXIMUM COMMENT CHARACTERS DESC=Ajustar Máximo de caracteres, eles podem ser escritos pelos usuários para o formulário de comentários
MAXIMUM UPLOAD CHARACTERS=Máximo de caracteres permitidos para comentários
MAXIMUM UPLOAD CHARACTERS DESC=Ajustar Máximo de caracteres, eles podem ser escritos pelos usuários para o formulário de descrição (será utilizado na descrição da forma Carregar o painel de controle do usuário)
COMMENT WIDTH=largura da caixa de comentário
COMMENT WIDTH DESC=Defina a largura de comentários (em px). Ajustando a largura é importante porque previne que a caixa fique longa e com muito espaço
USERS CATEGORIES=Categoria de usuários
USER CONTROL PANEL=Painel de controle de usuário
USER CONTROL PANEL DESC=Esta vista mostra o Painel de controle da Galeria do usuário
PHOCAGALLERY USER CONTROL PANEL LAYOUT=Use o layout do painel de controle da Galeria
PHOCAGALLERY USER CONTROL PANEL LAYOUT DESC=Isso mostra o layout do Painel de Controle do Usuário (formulário para fazer o envio de imagens, e criação de categoria)
THERE IS NO CATEGORY WHERE TO UPLOAD IMAGES=Não há nenhuma categoria onde você possa fazer o envio de imagens. Em primeiro lugar crie uma categoria.
CREATE CATEGORY=Criar uma categoria
EDIT CATEGORY=Editar uma categoria
USER CONTROL PANEL SETTINGS LABEL=Configurações do painel de controle de usuário
MAXIMUM CATEGORY DESCRIPTION CHARACTERS=Máximo de caracteres para a descrição de uma categoria
MAXIMUM CATEGORY DESCRIPTION CHARACTERS DESC=Máximo de caracteres, eles podem ser escritos pelos usuários em formulário de descrição (criando ou editando categoria)
ERROR FOLDER CREATING=Erro ao mesmo tempo criando pasta
PHOCA GALLERY USER CONTROL CATEGORY SAVED=Categoria foi criada com sucesso!
ERROR SAVING PHOCA GALLERY USER CONTROL CATEGORY=Erro ao criar categoria!
PHOCA GALLERY USER CONTROL CATEGORY EDITED=Categoria foi editada
ERROR EDITING PHOCA GALLERY USER CONTROL CATEGORY=Erro ao editar categoria
ERROR UPLOADING PHOCA GALLERY USER CONTROL IMAGE=Erro ao enviar imagem
PHOCA GALLERY EDIT=Editar
PHOCA GALLERY CREATE=Criado
YOUR CATEGORY IS UNPUBLISHED=Sua categoria é inédita, entre em contato com o administrador site
GOOGLE MAP ENABLE JAVASCRIPT=JavaScript deve ser ativado para que você possa usar o Google Maps. No entanto, parece que o JavaScript está desativado ou não é suportado pelo seu navegador. Para ver o Google Maps, ative o JavaScript alterando as opções do seu navegador e tente novamente.
CATEGORY MAP WIDTH=Categoria - largura do mapa 
CATEGORY MAP WIDTH DESC=Largura do mapa, que será exibido no geotag, ver na categoria (em px)
CATEGORY MAP HEIGHT=Categoria - Altura do mapa
CATEGORY MAP HEIGHT DESC=Altura do mapa, que será exibido no geotag, ver na categoria (em px)
DISPLAY CATEGORY GEOTAGGING=Exibir Geotag (Categoria)
DISPLAY CATEGORY GEOTAGGING DESC=Exibir Geotag em Geotag, ver na categoria
PLEASE ENTER A CATEGORY TITLE=Por favor, entre com um título para a categoria
STATISTICS=Estatísticas
ERROR CREATE CATEGORY PHOCA GALLERY - TITLE=Erro ao salvar categoria (campo do título esta vazio)
NUMBER OF PUBLISHED IMAGES IN CATEGORY=Número de imagens publicadas na categoria
NUMBER OF UNPUBLISHED IMAGES IN CATEGORY=Número de imagens não publicadas na categoria
CATEGORY VIEWED=Categoria visualizada
MOST VIEWED IMAGES IN CATEGORY=Imagens mais vistas nesta categoria
LAST ADDED IMAGES IN CATEGORY=Últimas imagens adicionadas na categoria
SHOW CATEGORY NAME ONLY=Mostrar somente nome da categoria
DISPLAY TITLE DESCRIPTION=Exibir título e descrição
DISPLAY TITLE DESCRIPTION DESC=Mostra ou esconde título na descrição, ver detalhes. Se a descrição será vazio o título só será exibido nos detalhes
PHOCA GALLERY IMAGE=Imagem da Galeria
PHOCA GALLERY IMAGES=Imagens da Galeria
PHOCA GALLERY CATEGORY=Categoria da Galeria
PHOCA GALLERY RATING=Votação da Galeria
PHOCA GALLERY COMMENTS=Comentários da Galeria
PHOCA GALLERY COMMENT=Comentário da Galeria
PHOCA GALLERY RATING DELETED=Voto deletado da Galeria
ERROR DELETING PHOCA GALLERY RATING=Erro ao deletar voto da Galeria
PHOCA GALLERY COMMENT SAVED=Comentário salvo com sucesso!
ERROR SAVING PHOCA GALLERY COMMENT=Erro ao salvar comentário
PHOCA GALLERY COMMENT DELETED=Comentário(s) deletado
ERROR DELETING PHOCA GALLERY COMMENT=Erro ao deletar comentário(s)
CREATED BY=Criado por
STATISTICS SETTINGS LABEL=Configurações de Estatísticas
DISPLAY STATISTICS=Exibir Estatísticas
DISPLAY STATISTICS DESC=Exibir ou esconder estatísticas (ver na Categoria)
DISPLAY MAIN CATEGORY STATISTICS=Exibir principais Estatísticas
DISPLAY MAIN CATEGORY STATISTICS DESC=Exibir ou esconder principais estatísticas em estatísticas
DISPLAY LAST ADDED CATEGORY STATISTICS=Exibir estatísticas de últimas imagens adicionadas
DISPLAY LAST ADDED CATEGORY STATISTICS DESC=Exibir ou esconder estatísticas de últimas imagens em estatísticas
DISPLAY MOST VIEWED CATEGORY STATISTICS=Exibir estatísticas de imagens mais vistas  
DISPLAY MOST VIEWED CATEGORY STATISTICS DESC=Exibir ou esconder mais vistas nas estatísticas
INFO=Informação
CONTROL PANEL=Painel de controle
MARGIN BOX=Margem da Caixa
MARGIN BOX DESC=Margem da caixa onde as imagens são exibidas (ver na categoria)
PADDING BOX=Espaço da Caixa
PADDING BOX DESC=Configure a caixa de estofo que as imagens são exibidas (ver na categoria)
PAGINATION=Paginação
PAGINATION DESC=Ver valores da paginação fixados para a categoria. Separe cada valor de paginação com (;)
DISPLAY GEOTAGGING ICON=Exibir ícone de Geotag
DISPLAY/HIDE GEOTAGGING ICON DESC=Exibir ou ocultar o ícone Geotag na imagem da caixa vista na categoria
NAME=Nome
PHOCA GALLERY INFO=Informação da galeria
FILE NOT COPIED=Este arquivo não foi copiado. Copie o arquivo de origem para o destino manualmente.
DESTINATION=Destino
SOURCE=Fonte
DEFAULT VALUE PAGINATION=Valor padrão da Paginação
DEFAULT VALUE PAGINATION DESC=Definir valor padrão para a paginação que podem ser exibidos na categoria
NUMBER LAST ADDED=Número das últimas imagens adicionadas
NUMBER LAST ADDED DESC=Definir número de imagens acrescentados nas últimas estatísticas
NUMBER MOST VIEWED=Número de imagens mais vistas
NUMBER MOST VIEWED DESC=Definir número de imagens mais vistas nas estatísticas
CROP THUMBNAIL=Cortar miniatura
CROP THUMBNAIL DESC=Definir o que deve ser cortada das miniaturas
NONE=Nenhum
ONLY LARGE THUMBNAIL=Apenas grandes miniatura
ONLY MEDIUM THUMBNAIL=Apenas medias miniatura
ONLY SMALL THUMBNAIL=Apenas pequenas miniaturas
LARGE AND MEDIUM THUMBNAIL=Grandes e médias miniatura
MEDIUM AND SMALL THUMBNAIL=Pequenas e Médias miniatura
SMALL AND LARGE THUMBNAIL=Pequenas e grandes miniatura
ALL=Todos
ENABLE USER CONTROL PANEL=Permitir painel de controle do usuário
ENABLE USER CONTROL PANEL DESC=Exibir ou ocultar o painel de controle do usuário para usuários registados
USER CONTROL PANEL IS DISABLED=O painel de controle do usuário está desabilitado
MODAL POPUP BOX (IMAGE ONLY)=Modelo da caixa de Popup (somente imagem)
SHADOWBOX=ShadowBox
MODAL BOX=Model Box
SHADOW BOX=Shadow Box
SHADOW BOX SLIDESHOW DELAY=velocidade do Slideshow da Shadow Box
SHADOW BOX SLIDESHOW DELAY DESC=velocidade ajustada para o Slideshow da Shadow Box (usuário inserindo zero nos segundos para o slideshow de desabilitação)
SHADOW BOX LANGUAGE=Linguagem da Shadow Box
SHADOW BOX LANGUAGE DESC=Shadow box arquivo de linguagem (o arquivo de línguagem deve ser incluída na árvore do componente da Galeriaa)
SHADOW BOX LICENSE HEAD=Utilização da Shadowbox
SHADOW BOX LICENSE=Shadow Box é uma biblioteca externa. Se você quer usar para exibir Shadow Box Ver Detalhes, você tem que aceitar os seguintes termos: Shadowbox está licenciado sob a versão 3,0 da Creative Commons Atribuição-Compartilhamento pela mesma Licença NonCommercial-licença. Isto significa que é absolutamente livre para uso pessoal e não comercial, desde que você, 1) fazer imputação ao autor e 2) liberar qualquer trabalho derivado sob a mesma ou uma licença similar. Se você gostaria de usar Shadowbox para fins comerciais, você pode comprar uma licença que lhe permite utilizar a Shadowbox em seus projetos. Mais informações:
HIGHSLIDE=Highslide
HIGHSLIDE LICENSE HEAD=Utilização da Highslide JS
HIGHSLIDE LICENSE=Highslide JS externo é uma biblioteca. Se você quer usar para exibir Highslide JS ver Detalhes, você tem que aceitar os seguintes termos: Highslide JS está licenciado sob a licença Creative Commons Atribuição-NonCommercial 2.5. Isto significa que você precisa da permissão do autor para utilização do Highslide JS em sites comerciais. Se você gostaria de usar Highslide para fins comerciais, você pode comprar uma licença que lhe permite utilizar Highslide em seus projetos. Mais informações:
OVERLIB OVERLAY OPACITY=Overlib Superposição Opacidade
OVERLIB OVERLAY OPACITY DESC=Ajustar Overlib Superposição Opacidade
HIGHSLIDE (IMAGE ONLY)=Highslide (somente imagem)
TEXT LINK=Texto do Link
TEXT LINK AND VERSION INFO=Texto do Link e informação da versão
HITS=Acessos
SHOW (CATEGORIES DETAIL VIEW)=Mostrar (Ver detalhes da categoria)
NUMBER OF IMAGES IN CATEGORY=Número de imagens na categoria
AUTHOR=Autor
IMAGE POSITION=Posição da imagem

#2.0.1
CATEGORIES=Categorias
CATEGORY=Categoria
SUB CATEGORY=Subcategoria
ONLY SEAL LOGO=Apenas logotipo
SHADOW1=Sombra (100x100)
SHADOW2=Sombra (200x200)
SHADOW3=Sombra (50x50)

#2.1
PICK COLOR=Escolher cor

#2.2
#EXIF
NO HEADER DATA FOUND=Não foram encontrados dados no cabeçalho
EXIF INFORMATION=Informação Exif
INCH=Inch
CM=cm
MM=mm
MICRO=&micro;m
NOT DEFINED=Não definido
MANUAL=Manual
NORMAL PROGRAM=Programa Normal
APERTURE PRIORITY=Prioridade da abertura
SHUTTER PRIORITY=Prioridade do obturador
CREATIVE PROGRAM=Programa criativo (com tendência para profundidade de campo)
ACTION PROGRAM=Programa de movimento (tende a velocidade de disparo mais rápida)
PORTRAIT MODE=Modo de retrato (para fotos em closeup com o fundo fora de foco)
LANDSCAPE MODE=Modo de paisagem (para fotos paisagem com o fundo em foco)
UNKNOWN=Desconhecido
AVERAGE=Média
CENTERWEIGHTEDAVERAGE=Centro de Média ponderada
SPOT=Spot
MULTISPOT=MultiSpot
PATTERN=Padrão
PARTIAL=Parcial
OTHER=Outro
DAYLIGHT=Luz do dia
FLUORESCENT=Florescente
TUNGSTEN=Metal (luz incandescente)
FLASH=Flash
FINEWEATHER=Tempo fino
CLOUDYWEATHER=Tempo nublado
SHADE=Sombra
DAYLIGHTFLUORESCENT=Luz do dia Florescente(D5700?7100K)
DAYWHITEFLUORESCENT=Dia branco Florescente(N4600?5400K)
COOLWHITEFLUORESCENT=legal branco Florescente(W3900?4500K)
WHITEFLUORESCENT=Branco Florescente(WW3200?3700K)
STANDARDLIGHTA=Luz padrão A
STANDARDLIGHTB=Luz padrão B
STANDARDLIGHTC=Luz padrão C
D55=D55
D65=D65
D75=D75
D50=D50
ISOSTUDIOTUNGSTEN=ISO estúdio metal
OTHERLIGHTSOURCE=Outra fonte luminosa
ONE-CHIP COLOR AREA SENSOR=Um-chip sensor de cor e de área
TWO-CHIP COLOR AREA SENSOR=Dois-chip sensor de cor e de área
THREE-CHIP COLOR AREA SENSOR=Três-chip sensor de cor e de área
COLOR SEQUENTIAL AREA SENSOR=Sensor de cor e de área sequencial
TRILINEAR SENSOR=Sensor trilinear
COLOR SEQUENTIAL LINEAR SENSOR=Sensor de cor sequencial linear
NORMAL PROCESS=Processo normal
CUSTOM PROCESS=processo de costume
AUTO EXPOSURE=Exposição automático
MANUAL EXPOSURE=Exposição manual
AUTO BRACKET=Suporte Automático
AUTO WHITE BALANCE=Balanço do branco Automático
MANUAL WHITE BALANCE=Balanço do branco manual
STANDARD=Padrão
LANDSCAPE=Paisagem
PORTRAIT=Retrato
NIGHT SCENE=Cena noturna
LOW GAIN UP=Baixo ganho acima
HIGH GAIN UP=Alto ganho acima
LOW GAIN DOWN=Baixo ganho para baixo
HIGH GAIN DOWN=Alto ganho para baixo
NORMAL=Normal
SOFT=Macio
HARD=Duro
LOW SATURATION=Baixa saturação
HIGH SATURATION=Alta saturação
MACRO=Macro
CLOSE VIEW=Ver e fechar
DISTANT VIEW=Ver a distância
SRGB=sRGB
UNCALIBRATED=Descalibrado
#EXIF DATA
FILE.FILENAME=Nome do arquivo
FILE.FILEDATETIME=Tempo e data do Arquivo
FILE.FILESIZE=Tamanho do arquivo
FILE.FILETYPE=Tipo de arquivo
FILE.MIMETYPE=Tipo Mime
FILE.SECTIONSFOUND=Seções Encontradas
COMPUTED.HTML=html
COMPUTED.HEIGHT=Altura
COMPUTED.WIDTH=Largura
COMPUTED.ISCOLOR=Tem Cor
COMPUTED.BYTEORDERMOTOROLA=Ordem do byte Motorola 
COMPUTED.APERTUREFNUMBER=Número F da abertura
COMPUTED.THUMBNAIL.FILETYPE=Miniatura. Tipo de arquivo
COMPUTED.THUMBNAIL.MIMETYPE=Miniatura. Tipo de Mime
IFD0.MAKE=Fazer
IFD0.MODEL=Modelo
IFD0.ORIENTATION=Orientação
IFD0.XRESOLUTION=X Resolução
IFD0.YRESOLUTION=Y Resolução
IFD0.RESOLUTIONUNIT=Unidade da Resolução
IFD0.SOFTWARE=Software
IFD0.DATETIME=Data e Tempo
IFD0.EXIF_IFD_POINTER=Ponto Exif IFD
IFD0.GPS_IFD_POINTER=Ponto GPS IFD
THUMBNAIL.COMPRESSION=Compressão
THUMBNAIL.XRESOLUTION=X Resolução
THUMBNAIL.YRESOLUTION=Y Resolução
THUMBNAIL.RESOLUTIONUNIT=Unidade de Resolução
THUMBNAIL.JPEGINTERCHANGEFORMAT=JPEG Formato interno da mudança
THUMBNAIL.JPEGINTERCHANGEFORMATLENGTH=JPEG Comprimento inter do formato da mudança
EXIF.EXPOSURETIME=Exposição do Tempo
EXIF.FNUMBER=F Número
EXIF.EXPOSUREPROGRAM=Programa da exposição
EXIF.ISOSPEEDRATINGS=ISO Avaliações da velocidade
EXIF.EXIFVERSION=Versão Exif
EXIF.DATETIMEORIGINAL=Data e tempo original
EXIF.DATETIMEDIGITIZED=Data e tempo digitalizado
EXIF.SHUTTERSPEEDVALUE=Valor da velocidade do obturador
EXIF.APERTUREVALUE=Valor da abertura
EXIF.EXPOSUREBIASVALUE=Valor diagonal da exposição
EXIF.MAXAPERTUREVALUE=Valor máximo da abertura
EXIF.METERINGMODE=Modalidade de medida
EXIF.LIGHTSOURCE=Fonte luminosa
EXIF.FLASH=Flash
EXIF.FOCALLENGTH=FocalLength
EXIF.SUBSECTIMEORIGINAL=Sub-Sec Tempo Original
EXIF.SUBSECTIMEDIGITIZED=Sub-Sec Tempo Digitalizada
EXIF.COLORSPACE=Cor do Espaço
EXIF.EXIFIMAGEWIDTH=Exif da imagem Largura
EXIF.EXIFIMAGELENGTH=Exif imagem Comprimento
EXIF.SENSINGMETHOD=Método de Sensoriamento
EXIF.FILESOURCE=Fonte do Arquivo
EXIF.SCENETYPE=Tipo de cena
EXIF.CFAPATTERN=CFA Padrão
EXIF.CUSTOMRENDERED=Modos Prestados
EXIF.EXPOSUREMODE=Modo de exposição
EXIF.WHITEBALANCE=Balanço do Branco
EXIF.DIGITALZOOMRATIO=Proporção do Zoom Digital
EXIF.FOCALLENGTHIN35MMFILM=Lentes com foco em 35mm (milímetros) de Cinema
EXIF.SCENECAPTURETYPE=Tipo de captação de cena
EXIF.GAINCONTROL=Controle de ganho
EXIF.CONTRAST=Contraste
EXIF.SATURATION=Saturação
EXIF.SHARPNESS=Nitidez
EXIF.SUBJECTDISTANCERANGE=Escala sujeita da distância
GPS.GPSVERSION=Versão GPS
GPS.GPSLATITUDEREF=Ref da Latitude GPS
GPS.GPSLATITUDE=Latitude GPS
GPS.GPSLONGITUDEREF=Ref da longitude GPS
GPS.GPSLONGITUDE=longitude GPS
GPS.GPSALTITUDEREF=Ref da altitude GPS
GPS.GPSALTITUDE=Altitude GPS
GPS.GPSTIMESTAMP=Selo de tempo GPS
GPS.GPSSTATUS=Estatus do GPS
GPS.GPSMAPDATUM=Referência de mapa GPS
GPS.GPSDATESTAMP=Data do selo GPS
#END EXIF
FRONT BOX HEIGHT=Altura da caixa da frente
FRONT BOX HEIGHT DESC=Definir altura da frente da caixa/janela (modo da caixa Javascript janela popup, Highslide JS, ...)
FRONT BOX WIDTH=Largura da caixa da frente
FRONT BOX WIDTH DESC=Definir largura da frente caixa/janela (modo da caixa Javascript janela popup, Highslide JS,...)
JAVA UPLOAD=Envio Java
FLASH UPLOAD=Envio Flash
CAMERA INFO=Informação da Câmera
MAIN FUNCTIONS SUPPORT=Principais funções de apoio
LIST OF FUNCTIONS SUPPORT=Lista as principais funções que são suportada/não suportada neste servidor
EXTERNAL LINK 1=Link Externo 1
EXTERNAL LINK 2=Link Externo 2
Title=Título
Target=Alvo
OPEN IN THIS WINDOW/FRAME (_SELF)=Abrir em uma janela/frame (_self)
OPEN IN NEW WINDOW (_BLANK)=Abrir em uma nova janela (_blank)
OPEN IN PARENT WINDOW/FRAME (_PARENT)=Abrir em uma continuada janela/frame (_parent)
OPEN IN TOP FRAME (REPLACES ALL FRAMES) (_TOP)=Abrir no topo do frame (substitui todos os quadros) (_top)
JAVA UPLOAD=Envio Java
SINGLE FILE UPLOAD=Enviar um único arquivo
DISPLAY CAMERA INFO ICON=Exibir Ícone de informações da câmera
DISPLAY CAMERA INFO ICON DESC=Mostrar ou ocultar ícones de informações da câmera (por exemplo: Exif informação que é armazenada na câmera por imagem)
INFORMATION SETTINGS LABEL=Definições de informações 
EXIF INFO=Informações Exif
EXIF INFO DESC=Definir Exif informação que deve ser exibido. Separe cada informação com semi-coluna (;)
ENABLE JAVA UPLOADER=Ativar envio Java
ENABLE JAVA UPLOADER DESC=Ativar ou desativar envio Java (pelo site)
JAVA RESIZE WIDTH=Reajustar Largura com Java
JAVA RESIZE WIDTH DESC=Definir a largura, se quiser que ao enviar Java redimensione sua imagem original antes de fazer o envio (-1 para definir não redimensionar imagem original)
JAVA RESIZE HEIGHT=Redimensionar Altura com Java 
JAVA RESIZE HEIGHT DESC=Definir altura, se quiser que ao enviar pelo Java redimensione sua imagem original antes de fazer o envio (-1 para definir não redimensionar imagem original)
JAVA BOX HEIGHT=Altura da caixa do Java
JAVA BOX HEIGHT DESC=Definir altura da Caixa do Java na página inicial
JAVA BOX WIDTH=Largura da Caixa Java
JAVA BOX WIDTH DESC=Definir largura da Caixa do Java na página inicial

#2.2.1
CATEGORY VIEW SETTINGS CV LABEL=Exibir definições da Categoria (Categorias)
ALL PAGES=Todas as páginas
NOWHERE=Nenhum lugar 
DISPLAY BACK BUTTON CV=Mostrar Botão Voltar
DISPLAY BACK BUTTON CV DESC=Mostrar ou ocultar o botão voltar para a categoria inicial da categoria vistas (Ver Categorias)
DISPLAY CATEGORIES BACK BUTTON CV=Mostrar categorias e ver Botão Voltar
DISPLAY CATEGORIES BACK BUTTON CV DESC=Mostrar ou ocultar o botão voltar para as categorias vistas (Ver Categorias)
DISPLAY CATEGORIES CV=Mostrar Categorias, ver na categoria
DISPLAY CATEGORIES CV DESC=Defina se as categorias (subcategorias) deve ser exibidas nas categorias vistas (Ver Categorias)
DISPLAY CATEGORIES SUB=Mostrar Categorias, ver na categoria
DISPLAY CATEGORIES SUB DESC=Defina se as categorias (subcategorias) deve ser exibida nas categorias vistas
DISPLAY ICON RANDOM IMAGE CV=Mostrar aleatóriamente imagens com o ícone de pasta
DISPLAY ICON RANDOM IMAGE CV DESC=Mostrar aleatóriamente imagens com o ícone de pasta, subcategoria podem ser exibidas como pastas como ícones ou imagem aleatória desta subcategoria (Ver Categorias)
DISPLAY IMAGE CATEGORIES CV=Imagem de exposição ao lado do nome da categoria
DISPLAY IMAGE CATEGORIES CV DESC=Imagem de exposição ao lado do nome da categoria (Ver Categorias)
IMAGE CATEGORIES SIZE CV=Tamanho da imagem ao lado do nome da categoria
IMAGE CATEGORIES SIZE CV DESC=Selecione o tamanho da imagem ao lado do nome da categoria (Ver Categorias)
DISPLAY SUBCATEGORIES ON PAGE CV=Subcategorias da exposição em cada página
DISPLAY SUBCATEGORIES ON PAGE CV DESC=As subcategorias são indicadas somente na primeira página mas você pode indicá-las em cada página ou em nenhuma parte (ver nas Categorias
NUMBER OF COLUMNS CV=Número de colunas
NUMBER OF COLUMNS CV DESC=Ajuste o número de colunas (Ver Categorias)
GIF=gif
JPG=jpg
PNG=png
shadow4=Shadow (200x150)

#2.2.2
DATE=Data
CATEGORY ORDERING=Ordem da Categoria
CATEGORY ORDERING DESC=Definir ordem das categorias
DATE ASC=Data Ascendente
DATE DESC=Data Descendente
ID ASC=Id Ascendente
ID DESC=Id Descendente
IMAGE ORDERING=Ordem da Imagem
IMAGE ORDERING DESC=Ordem da Imagem Descendente
ORDERING ASC=Ordem Ascendente
ORDERING DESC=Ordem Descendente
TITLE ASC=Título Ascendente
TITLE DESC=Título Descendente

#2.2.3
FRONT DETAIL WINDOW WIDTH=Detalhe/largura da Janela da Frente 
FRONT DETAIL WINDOW WIDTH DESC=Definir largura da janela menor do site
FRONT DETAIL WINDOW HEIGHT=Detalhe/altura da Janela da Frente
FRONT DETAIL WINDOW HEIGHT DESC=Definir/altura da janela menor da administração
ADMIN DETAIL WINDOW WIDTH=Detalhe/largura da Janela da Administração 
ADMIN DETAIL WINDOW WIDTH DESC=Definir largura da janela menor da administração
ADMIN DETAIL WINDOW HEIGHT=Detalhe/altura da Janela da Administração
ADMIN DETAIL WINDOW HEIGHT DESC=Definir altura da janela menor da administração
ENABLED=Ativado
DISABLED=Desativado
THUMBNAIL CREATION STATUS=Estatus da criação de Miniaturas
THUMBNAIL CREATION IS ENABLED=Criação de Miniaturas ativado
THUMBNAIL CREATION IS DISABLED=Criação de Miniaturas desativado
THUMBNAIL CREATION STATUS INFO=Você pode ativar ou desativar criação de Miniaturas em Parâmetros (Se você alterar o valor da criação de Miniaturas em Parâmetros e salvar esta alteração, então você precisa atualizar este site para obter uma informação mais atualizada do estado atual).
JPEG QUALITY=Qualidade JPEG
JPEG QUALITY DESC=Definir a qualidade do JPEG para miniaturas (em percentagem: 0 - 100)
DISPLAY CATEGORIES STYLE=Mostrar Estilo das Categorias
DISPLAY CATEGORIES STYLE DESC=Definir estilo de exibição da lista de categorias
CATEGORIES WITHOUT IMAGES=Categorias sem imagens
CATEGORIES AND IMAGES=Categorias e imagens
CATEGORIES, IMAGES AND DETAIL INFORMATION=Categorias, imagens e informações detalhadas

#2.5.0
DEFAULT VALUE PAGINATION CATEGORY=Valor padrão de Paginação (Ver Categoria)
DEFAULT VALUE PAGINATION CATEGORIES=Valor padrão de Paginação (Ver Categorias)
DEFAULT VALUE PAGINATION CATEGORY DESC=Definir valor padrão de Paginação ao exibir categoria
DEFAULT VALUE PAGINATION CATEGORIES DESC=Definir valor padrão de Paginação ao exibir categorias
PAGINATION CATEGORY=Paginação (Ver Categoria)
PAGINATION CATEGORIES=Paginação (Ver Categorias)
PAGINATION CATEGORY DESC=Definir valor padrão de Paginação para a categoria vista. Separe cada valor com paginação semi-coluna (;)
PAGINATION CATEGORIES DESC=Definir valores para paginação para as categorias vistas. Separe cada valor com paginação semi-coluna(;)
SHOW PAGINATION CATEGORIES=Mostrar paginação (Ver Categorias)
SHOW PAGINATION CATEGORY=Mostrar paginação (Ver Categoria)
SHOW/HIDE PAGINATION SUPPORT (CATEGORIES VIEW)=Mostrar/ocultar paginação de ajuda (Ver Categorias)
SHOW/HIDE PAGINATION SUPPORT (CATEGORY VIEW)=Mostrar/ocultar paginação de ajuda (Ver Categoria)
DISPLAY SELECT (CATEGORIES VIEW)=Exibir selecione (Ver Categorias)
DISPLAY SELECT (CATEGORY VIEW)=Exibir selecione (Ver Categoria)
SHOW/HIDE THE DISPLAY SELECT DROPDOWN (CATEGORIES VIEW)=Mostrar/ocultar para exibir seleção dropdown (Ver Categorias)
SHOW/HIDE THE DISPLAY SELECT DROPDOWN (CATEGORY VIEW)=Mostrar/ocultar para exibir seleção dropdown (Ver Categoria)
HIGHSLIDE=Highslide JS
ROUNDED WHITE=Branco arredondado
HIGHSLIDE CLASS=Classe Highslide JS
HIGHSLIDE CLASS DESC=Definir classe Highslide JS
WIDE BORDER=Borda ampla (Wide)
DARK=Escuro
OUTER GLOW=Brilho exterior 
BORDERLESS=Ilimitado
FLOATING CAPTION=Legenda flutuante
BORDERLESS FLOATING CAPTION=Legenda flutuante ilimitada
HIGHSLIDE OPACITY=Opacidade do Highslide
HIGHSLIDE OPACITY DESC=Definir opacidade do Highslide
HIGHSLIDE OUTLINE TYPE=Tipo de esboço do Highslide
HIGHSLIDE OUTLINE TYPE DESC=Definir tipo de esboço do Highslide
HIGHSLIDE (IMAGE ONLY)=Highslide JS (Somente imagem)
HIGHSLIDE SLIDESHOW=Highslide Slideshow
HIGHSLIDE SLIDESHOW DESC=Definir Slideshow. Se você definir o slideshow com as miniaturas, você precisa definir a opacidade de algumas com o valor da transparência (por exemplo, 90%)
HIGHSLIDE CLOSE BUTTON=Botão fechar do Highslide
HIGHSLIDE CLOSE BUTTON DESC=Mostrar/ocultar Estilo-Mac de botão para fechar Highslide (Parâmetro "Descrição - Exibir Título e Descrição» deve ser desativado se esse botão para fechar caso esteja ativo)
SLIDESHOW WITH SMALL THUMBNAILS=Slideshow com pequenas miniaturas
HIGHSLIDE FULL IMAGE=Highslide com imagem grande
HIGHSLIDE FULL IMAGE DESC=Defina se a imagem deve ser exibida plenamente em Highslide JS
PHOCA GALLERY CENTER=Centro da Phoca Galeria
PHOCA GALLERY CENTER DESC=Se a largura da Phoca Galeria está definido para alguns você pode definir a largura fixa da página do centro da Phoca Galeria (Ver categoria)
PHOCAGALLERY COOLIRIS 3D WALL LAYOUT=Layout Cooliris 3D Wall
PHOCAGALLERY COOLIRIS 3D WALL LAYOUT DESC=Exibir layout Coolirs 3D Wall na Phoca Galeria - Normalmente, o Adobe Flash irá evitar o Wall de carregamento do feed RSS do seu site. Para permitir a aplicação para carregar o feed, você precisa colocar crossdomain.xml em um arquivo na raiz do seu site (Você vai encontrar esse arquivo no pacote ZIP de instalação da Phoca Galeria: ZIP Pacote/outros/cooliris/crossdomain.xml)
COOLIRIS 3D WALL WIDTH=Largura Cooliris 3D Wall
COOLIRIS 3D WALL WIDTH DESC=Ajustar largura do Cooliris 3D Wall
COOLIRIS 3D WALL HEIGHT=Altura Cooliris 3D Wall
COOLIRIS 3D WALL HEIGHT DESC=Ajustar altura do Cooliris 3D Wall
COOLIRS 3D WALL GROUP=Cooliris 3D Wall
COOLIRS 3D WALL GROUP DESC=Exibir layout Coolirs 3D Wall na Phoca Galeria - Normalmente, o Adobe Flash irá evitar o Wall de carregamento do feed RSS do seu site. Para permitir a aplicação para carregar o feed, você precisa colocar crossdomain.xml em um arquivo na raiz do seu site (Você vai encontrar esse arquivo no pacote ZIP de instalação da Phoca Galeria: ZIP Pacote/outros/cooliris/crossdomain.xml)
CATEGORY WAS NOT SELECTED IN PARAMETERS=Categoria não foi selecionado em parâmetros
YES (FOLDER)=Sim (Pasta)
YES (ROOT)=Sim (Raiz)
YOU HAVE ALREADY RATED THIS IMAGE=Você já votou nesta imagem
ERROR RATING PHOCA GALLERY IMAGE=Erro durante a votação da imagem
PHOCA GALLERY IMAGE RATED=Obrigado por ter votado!
ONLY REGISTERED AND LOGGED IN USER CAN RATE THIS IMAGE=Somente usuários registrados e autenticados podem votar nessa imagem
RATE IMAGE=Imagem votada
DISPLAY RATING IMAGE=Exibir imagens votadas
DISPLAY RATING IMAGE DESC=Exibir ou ocultar classificação de imagens (autorizar ou desautorizar classificação de imagens)
CATEGORY RATING=Categoria votada
IMAGE RATING=Imagem votada
INFORMATION=Informação
THESE ARE THE RECOMMENDED SETTINGS FOR PHOCA GALLERY=Estas são as configurações recomendadas para Phoca Galeria
ENABLE THUMBNAILS CREATION INFO DESC=Se esta função for ativada, será criado automaticamente miniaturas de todas as imagens adicionadas recentemente. Se você não sabe adicionar novas imagens em sua galeria e em seguida, desabilitar esta função, assim o Phoca Gallery, irá trabalhar mais rápido. Você pode ativar essa função cada vez que for usar a adicionar novas fotos indo em Parâmetros. 
PAGINATION THUMBNAIL CREATION INFO DESC=Se você ativar essa função, será criado apenas miniaturas das imagens que serão listadas na lista de imagens. A Paginação será utilizada. Você precisará ir em cada página, para a criação de miniaturas. A ativação desta função pode acelerar a sua criação de miniatura.
CLEAN THUMBNAILS INFO DESC=Se esta função for ativada, miniaturas das imagens originais, que já não existem no servidor, será removido automaticamente. Recomenda-se desativar esta função, porque reduz o uso de memória da CPU. A ativação desta função pode abrandar o seu sistema.
FUNCTION=Função
ERROR DELETING PHOCA GALLERY RATING IMG=Erro ao tentar apagar imagem votada
PHOCA GALLERY RATING IMG DELETED=Imagem votada foi deletada com sucesso!!!
PHOCA GALLERY IMAGE RATING=Phoca Galeria Imagem votada
PHOCA GALLERY CATEGORY RATING=Phoca Gallery Categoria votada
EDIT IMAGE=Editar Imagem
# Atualização
PHOCA GALLERY UPGRADE OBSOLETE DATABASE STRUCTURE=A Phoca Galeria detectou colunas obsoletas na estrutura dos dados de sua galeria e criou novas colunas de dados (no caso, nenhuma mensagem de erro foi exibido nesse site). Mas agora é preciso converter os dados guardados e obsoletos em colunas de dados novas. Filas de Imagem e Categoria nas tabelas serão convertidas. Não pode haver um grande número de linhas (imagens e categorias), em seu banco de dados, para isso a paginação será utilizada. Por favor clique no botão "Atualizar" até todos os dados serem convertidos.
DATA IN PHOCA GALLERY IMAGE TABLE CONVERTED=Todos os Dados da tabela de imagem da Phoca Galeria foram convertidos com sucesso!!!
DATA IN PHOCA GALLERY CATEGORY TABLE CONVERTED=Todos os Dados da tabela da categorias da Phoca Galeria foram convertidos com sucesso!!!
UPGRADE=Atualizar
IMAGE(S)=imagens(s)
CATEGORY(S)=categoria (categorias)
GO TO PHOCA GALLERY CONTROL PANEL=Ir para Painel de controle da Phoca Galeria
# fim da atualização
RECOMMENDED=Recomendado
ACTUAL=Atual
CHANGES TO PHOCA GALLERY SAVED=Alterações da Phoca Galeria e imagens foram salvas
DISPLAY=Exibir
ICON=Ícone

#2.5.1
JAK LIGHTBOX=JAK Lightbox
JAK LIGHTBOX SLIDESHOW DELAY=JAK Lightbox para Demora do Slideshow
JAK LIGHTBOX SLIDESHOW DELAY DESC=Ajustar JAK Lightbox para Demora do slideshow
JAK LIGHTBOX ORIENTATION=JAK Lightbox para Orientação de miniaturas
JAK LIGHTBOX ORIENTATION DESC=Ajustar orientação do JAK Lightbox de miniaturas
JAK LIGHTBOX DESCRIPTION=JAK Lightbox para Descrição
JAK LIGHTBOX DESCRIPTION DESC=Ajustar estilo de JAK Lightbox para Descrição. A Descrição é apresentado apenas no caso do JAK Lightbox para orientação estiver definida para vertical ou Nenhum valor
ONLY TITLE=Apenas título
TITLE AND DESCRIPTION=Título e Descrição
JAK LIGHTBOX DESCRIPTION HEIGHT=JAK Lightbox para Descrição e Altura
JAK LIGHTBOX DESCRIPTION HEIGHT DESC=Ajustar altura do JAK Lightbox para a caixa de descrição (em px)
HORIZONTAL=Horizontal
VERTICAL=Vertical

#2.5.2
FONT COLOR DESCRIPTION=Cor da fonte da descrição
FONT COLOR DESCRIPTION DESC=Ajustar cor da fonte da descrição
DISPLAY=Exibir
ICON=Ícone
ACCESS RIGHTS=Acesso a direita
PUBLIC=Público
FOLDER PERMISSIONS=Permissões da pasta
FOLDER PERMISSIONS DESC=Ajustar permissões da pasta - as permissões das pastas criadas pela Phoca Galeria, exceto a pasta principal phocagallery em (image/phocagallery). Esta pasta é criada durante a instalação e é definido como 755 (você pode alterá-la manualmente em seu cliente FTP)
SECURITY SETTINGS LABEL=Definições de Segurança

#2.5.5
YES (CATEGORY VIEW)=Sim (Ver Categoria)
YES (CATEGORIES VIEW)=Sim (Ver categorias)
YES (CATEGORY AND CATEGORIES VIEW)=Sim (Ver Categoria e Categorias)
CATEGORIES IMAGE ORDERING=Ordem de imagem das Categorias
CATEGORIES IMAGE ORDERING DESC=A imagem será exibida ao lado do nome da Categoria nas categorias visíveis, defina qual imagem será exibida (aleatória, primeiro, último, etc)
CATEGORY IMAGE ORDERING=Ordem da imagem da Categoria
CATEGORY IMAGE ORDERING DESC=A imagem que será exibida em vez do ícone de pasta na categoria visível, definir qual imagem será exibida (aleatória, primeiro, último, etc)
CATEGORY IMAGE ORDERING CV=Ordem da imagem da categoria
CATEGORY IMAGE ORDERING CV DESC=A imagem será exibida em vez do ícone de pasta nas categoria(s) visível, definir qual imagem será exibida (aleatória, primeiro, último, etc)
RANDOM=aleatória
DISPLAY CATEGORY ICON IMAGE=Visualizar imagem em vez do ícone de pasta
DISPLAY CATEGORY ICON IMAGE DESC=Mostrar imagem em vez do ícone da pasta. A Subcategoria pode ser exibido como ícone de pasta ou como imagem a partir desta subcategoria.
DISPLAY CATEGORY ICON IMAGE CV=Visualizar imagem em vez do ícone de pasta
DISPLAY CATEGORY ICON IMAGE CV DESC=Mostrar imagem em vez do ícone da pasta. A Subcategoria pode ser exibido como ícone de pasta ou como imagem a partir desta subcategoria (Categorias visíveis em exibição por categoria).
JFILE THUMBNAIL CREATION=JArquivo Criação de Miniatura
JFILE THUMBNAIL CREATION DESC=Definir se as miniaturas devem ser criadas pelo método JArquivo ou não

#2.5.6
DISPLAY IMAGE DESCRIPTION IN BOX=Exibir descrição da imagem na caixa de visualização
DISPLAY IMAGE DESCRIPTION IN BOX DESC=Mostrar ou ocultar descrição da imagem na caixa de visualização (na exibição da categoria)
IMAGE DESCRIPTION FONT SIZE=Tamanho da Fonte da Imagem de Descrição
IMAGE DESCRIPTION FONT SIZE DESC=Defina o tamanho da fonte da descrição da imagem exibida na caixa de visualização (na exibição da categoria - em px)
IMAGE DESCRIPTION BOX HEIGHT=Altura da Caixa de descrição da Imagem
IMAGE DESCRIPTION BOX HEIGHT DESC=Defina a altura da caixa de descrição da imagem exibida na caixa de visualização (em exibição da categoria - em px)
IMAGE DESCRIPTION CHAR LENGTH=Número de caracteres no texto da imagem Descrição
IMAGE DESCRIPTION CHAR LENGTH DESC=Número de caracteres que será exibido na descrição da imagem (na exibição da categoria)
NO POPUP=Sem Popup
BACK TO CATEGORY=Voltar para categoria
SHOW (DIRECT DOWNLOAD)=Mostrar (Download direto)
ERROR WHILE DOWNLOADING FILE=Erro quando estava baixando o arquivo

#2.5.7
SELECT TYPE=Selecione o Tipo
INSERT CODE=Inserir Código
DISPLAY IMAGES=Imagens de Exibição
SLIDESHOW=Slideshow
YOU MUST SELECT AN IMAGE=Você deve selecionar uma imagem
FLOAT IMAGE=Imagem Flutuante
YES (WITH START BUTTON)=Sim (com botão iniciar)
DISPLAY IMAGE RATING=Exibir avaliação de Imagem
LINK TO DETAIL IMAGE=Link para detalhe da imagem
LINK TO CATEGORY=Link para categoria
LINK TO CATEGORIES=Link para todas as categorias
PLUGIN LINK=Link Plugin
PLUGIN TYPE=Tipo de Plugin
MOSAIC=Mosaico
LARGE IMAGE=Imagem Grande
LIMIT COUNT=Limite de contagem
LIMIT START=Limite do início
SLIDESHOW WIDTH=Largura do Slideshow
SLIDESHOW HEIGHT=Altura do Slideshow
DELAY=Demora
LARGE=Grande
ORIGINAL=Original
SLIDESHOW LINK=Link do Slideshow

#2.6.0
PHOCAGALLERY_CATEGORY_COMMENTS=Categoria de Comentários
PHOCAGALLERY_IMAGE_COMMENTS=Imagem dos Comentários
PHOCAGALLERY_USERS=Usuários
PHOCAGALLERY_COMMENT=Comentário
PHOCAGALLERY_PUBLISHED=Publicado
PHOCAGALLERY_UNPUBLISHED=Despublicado
PHOCAGALLERY_ENABLE_AVATAR_UPLOADING=Habilitar envio de fotos
PHOCAGALLERY_ENABLE_AVATAR_UPLOADING_DESC=Defina se o usuário será capaz de fazer o envio de fotos
PHOCAGALLERY_NOT_ABLE_UPLOAD_AVATAR=Você não é habilitado para fazer envio de fotos
PHOCAGALLERY_ENABLE_APPROVE_AVATAR=Habilitar autorização de fotos
PHOCAGALLERY_ENABLE_APPROVE_AVATAR_DESC=Se SIM a foto será enviada como não autorizado e deve ser liberado pelo administrador do site. Se NÃO a foto será carregado conforme autorizado!
PHOCAGALLERY_ENABLE_APPROVE_USERCAT=Habilitar autorização de categoria do usuário
PHOCAGALLERY_ENABLE_APPROVE_USERCAT_DESC=Se SIM a categoria do usuário será criado como não autorizadas e deve ser liberada pelo administrador do site. Se NÃO nenhuma categoria do usuário será criado conforme autorizado!
PHOCAGALLERY_ENABLE_APPROVE_USERSUBCAT=Habilitar autorização de sub categoria do usuário
PHOCAGALLERY_ENABLE_APPROVE_USERSUBCAT_DESC=Se SIM a subcategoria do usuário será criado como não autorizadas e deve ser liberada pelo administrador do site. Se NÃO subcategoria do usuário será criado conforme autorizado!
PHOCAGALLERY_ENABLE_APPROVE_USERIMAGE=Habilitar autorização para usuário enviar foto(s)
PHOCAGALLERY_ENABLE_APPROVE_USERIMAGE_DESC=Se SIM o envio da imagem será definida como não autorizado e deve ser liberado pelo administrador do site. Se NÃO nenhuma imagem será enviada conforme autorizado!
PHOCAGALLERY_WARNFILETOOLARGERESOLUTION=A foto(s) não pode ser carregado em sua resolução alta
PHOCAGALLERY_IMAGE_APPROVED=Imagem autorizada
PHOCAGALLERY_IMAGE_NOT_APPROVED=Imagem não autorizada
PHOCAGALLERY_APPROVED=Autorizada
PHOCAGALLERY_NOT_APPROVED=Não Autorizada
PHOCAGALLERY_APPROVE=Autorizar
PHOCAGALLERY_APPROVE_ALL=Autorizar todas
PHOCAGALLERY_NOT_APPROVE=Desautorizar
PHOCAGALLERY_MAXIMUM_RES_UPLOAD_WIDTH=Resolução Máxima - Largura
PHOCAGALLERY_MAXIMUM_RES_UPLOAD_WIDTH_DESC=Definir a largura e resolução máxima da imagem para envio
PHOCAGALLERY_MAXIMUM_RES_UPLOAD_HEIGHT=Resolução Máxima - Altura
PHOCAGALLERY_MAXIMUM_RES_UPLOAD_HEIGHT_DESC=Definir a altura e resolução máxima da imagem para envio
PHOCAGALLERY_MAX_SUBCAT_COUNT=Número máxima de subcategorias
PHOCAGALLERY_MAX_SUBCAT_COUNT_DESC=Definir número máxima de subcategorias que o usuário pode criar
PHOCAGALLERY_MAX_SUBCAT_COUNT_REACHED=Número máxima de subcategorias foi atingido. Uma nova subcategoria não pode ser criada!
PHOCAGALLERY_PARENT_CATEGORY_NOT_ASSIGNED_TO_USER=Categoria principal não é atribuído ao usuário. A categoria não pode ser criada!
PHOCAGALLERY_PARENT_CATEGORY_NOT_SELECTED=Por favor, selecione uma categoria principal
PHOCAGALLERY_MAIN_CATEGORY_NOT_CREATED=Não há nenhuma categoria principal, onde você está querendo adicionar uma subcategoria. Por favor, crie uma categoria principal!
PHOCAGALLERY_CATEGORY_CREATE_ERROR_TITLE=A categoria não pode ser criada porque o título não foi definido!
PHOCAGALLERY_MAXIMUM_SIZE_USER_IMAGES=Tamanho máximo das imagens para todos os usuários
PHOCAGALLERY_MAXIMUM_SIZE_USER_IMAGES_DESC=Defina o tamanho máximo das imagens de todos os usuários que podem ser carregadas (Apenas imagens originais estão incluídos, não miniaturas)
PHOCAGALLERY_USER_CATEGORY_EDITED=Categoria editada
PHOCAGALLERY_USER_CATEGORY_ERROR_EDIT=Erro ao editar categoria!
PHOCAGALLERY_CATEGORY_EDIT_ERROR_TITLE=Categoria não pode ser editada porque o título não foi definido!
PHOCAGALLERY_USER_IMAGE_EDITED=Imagem editada
PHOCAGALLERY_USER_IMAGE_ERROR_EDIT=Erro ao editar imagem!
PHOCAGALLERY_IMAGE_EDIT_ERROR_TITLE=A imagem não pode ser editada porque um título não foi definido!
PHOCAGALLERY_WARNUSERIMAGESTOOLARGE=O limite máximo do tamanho de todas as imagens foi atingido. A imagem não pode ser carregado!
PHOCAGALLERY_CATEGORY_SAVED=Categoria Salva
PHOCAGALLERY_CATEGORY_SAVE_ERROR=Erro ao salvar categoria
PHOCAGALLERY_CATEGORY_EDITED=Categoria editada
PHOCAGALLERY_CATEGORY_EDIT_ERROR=Error ao editar categoria
PHOCAGALLERY_CATEGORY_CREATE_ERROR_TITLE=Título da categoria não foi adicionado!
PHOCAGALLERY_AVATAR=Foto/Avatar
PHOCAGALLERY_WARNDELETEAVATAR=Você tem certeza que quer apagar a foto deste usuário?
PHOCAGALLERY_AVATAR_DELETED=Foto/Avatar deletada
PHOCAGALLERY_DELETE_AVATAR_ERROR=Erro ao deletar Foto/Avatar
PHOCAGALLERY_CATEGORY_PUBLISH_ERROR=Erro ao publicar categoria
PHOCAGALLERY_CATEGORY_PUBLISHED=Categoria publicada
PHOCAGALLERY_CATEGORY_UNPUBLISH_ERROR=Erro ao despublicar categoria
PHOCAGALLERY_CATEGORY_UNPUBLISHED=Despublicar categoria
PHOCAGALLERY_BACKGROUND_IMAGE=Imagem do Background (Fundo)
PHOCAGALLERY_SMALL_THUMBNAIL=Miniaturas pequenas
PHOCAGALLERY_SITE_BACKGROUND_COLOR=Cor do Background do Site
PHOCAGALLERY_IMAGE_BACKGROUND_COLOR=Cor e imagem do Background
PHOCAGALLERY_IMAGE_BORDER_COLOR=Cor e imagem da Borda
PHOCAGALLERY_IMAGE_EFFECT=Efeito de imagem
PHOCAGALLERY_IMAGE_EFFECT_COLOR=Cor do efeito da imagem
PHOCAGALLERY_DROP_SHADOW=Drop Shadow
PHOCAGALLERY_DROP_SHADOW_TR=Drop Shadow Transparente
PHOCAGALLERY_OUTER_GLOW=Outer Glow
PHOCAGALLERY_CURRENT_IMAGE=Imagem atual do Background
PHOCAGALLERY_CREATE_BG_IMAGE=Criar uma imagem Background
PHOCAGALLERY_BG_IMAGE_CHANGED=Mudar imagem Background
PHOCAGALLERY_BG_IMAGE_CHANGE_ERROR=Erro ao mudar a imagem background
PHOCAGALLERY_NONE=Nenhum
PHOCAGALLERY_MEDIUM_THUMBNAIL=Miniatura média
SHADOW5=Shadow (256x192)
PHOCAGALLERY_CATEGORY_DELETED=Categoria deletada
PHOCAGALLERY_CATEGORY_DELETE_ERROR=Erro ao deletar categoria
PHOCAGALLERY_PG_IMAGE_COMMENTS=Imagens comentadas na Galeria
PHOCAGALLERY_PG_IMAGE_COMMENT=Imagem comentada na Galeria
PHOCAGALLERY_PG_CATEGORY_COMMENT=Categoria comentada na Galeria
PHOCAGALLERY_PG_CATEGORY_COMMENTS=Categorias comentadas na Galeria
PHOCAGALLERY_COMMENT_SAVED=Comentário salvo!
PHOCAGALLERY_COMMENT_SAVE_ERROR=Erro ao salvar comentário
PHOCAGALLERY_COMMENT_DELETED=Comentário revovido!
PHOCAGALLERY_COMMENT_DELETE_ERROR=Erro ao deletar comentário
PHOCAGALLERY_DISPLAY_COMMENT_CAT=Exibir categorias Comentadas
PHOCAGALLERY_DISPLAY_COMMENT_CAT_DESC=Definir se os comentários da categoria (forma e comentários) será exibido e habilitado!
PHOCAGALLERY_DISPLAY_COMMENT_IMG=Exibir comentários de imagem
PHOCAGALLERY_DISPLAY_COMMENT_IMG_DESC=Definir se os comentários da imagem (ícone do comentário, forma e comentários) será exibido e habilitado!
PHOCAGALLERY_COMMENT_IMAGE=Comentário da imagem
PHOCAGALLERY_THUMBNAIL_AVATAR_NOT_CREATED=Miniatura da Foto/ não foi criado!
PHOCAGALLERY_WARNING_RECREATE_THUMBNAILS=Realmente recriar as miniaturas de todas as imagens selecionadas
PHOCAGALLERY_RECREATE=Recriar
PHOCAGALLERY_RECREATE_THUMBS=Recriar Miniaturas
PHOCAGALLERY_WARNING_RECREATE_MAKE_SELECTION=Por favor, faça uma seleção da lista para recriar!
PHOCAGALLERY_THUMB_RECREATE_ERROR=Erro ao recriar miniatura(s)
PHOCAGALLERY_THUMB_RECREATED=Miniatura(s) recriada
PHOCAGALLERY_NOT_APPROVED_IMAGE_IN_GALLERY=Número de imagem(s) não autorizada (s) na galeria!
PHOCAGALLERY_NOT_APPROVED_CATEGORY_IN_GALLERY=Número de categoria (s) não autorizada (s) na galeria!
PHOCAGALLERY_AVATAR_SAVED=Foto/Avatar salvo
PHOCAGALLERY_AVATAR_SAVE_ERROR=Erro ao salvar foto/avatar
PHOCAGALLERY_PG_USERS=Usuários da Galeria Phoca
PHOCAGALLERY_PG_USER=Usuário da Galeria Phoca
PHOCAGALLERY_CATEGORY_NOT_SELECTED=Uma categoria não foi selecionada!
PHOCAGALLERY_COUNT_USER_IMG=Número de imagen(s)
PHOCAGALLERY_COUNT_USER_CAT=Número de Categoria(s)
PHOCAGALLERY_OWNER=Dono
PHOCAGALLERY_IMAGE=Imagem
PHOCAGALLERY_CATEGORY=Categoria
PHOCAGALLERY_APPROVE_ALL_ERROR=Erro ao autorizar todas as categorias e imagens!
PHOCAGALLERY_ALL_APPROVED=Todas as categorias e imagens autorizadas!
PHOCAGALLERY_EQUAL_PERCENTAGE_COL_WIDTH=Percentagem igual a largura da coluna!
PHOCAGALLERY_EQUAL_PERCENTAGE_COL_WIDTH_DESC=Definir a largura das colunas das categorias serão iguais!
PHOCAGALLERY_CAT_AVATAR_DISPLAY=Exibir Foto/Avatar como imagem de Categoria
PHOCAGALLERY_CAT_AVATAR_DISPLAY_DESC=Exibir Foto/Avatar como categoria de imagem nas categorias vistas
PHOCAGALLERY_IMAGE_SAVED=Imagem salva
PHOCAGALLERY_IMAGE_SAVE_ERROR=Erro ao salvar imagem
PHOCAGALLERY_EXTERNAL_COMMENT_SYSTEM=Extensão de comentários externa
PHOCAGALLERY_EXTERNAL_COMMENT_SYSTEM_DESC=Ativar ou desativar a extensão de comentário externo
PHOCAGALLERY_MAX_SUBCAT_COUNT_REACHED=Número máxima de subcategorias atingido. A categoria não pode ser criada!
PHOCAGALLERY_WARNING_AUTHORIZE_ALL=Você realmente quer autorizar todas as categorias e imagens de todos os usuários?
PHOCAGALLERY_OWNER_FOLDER=Dono da pasta
PHOCAGALLERY_SELECTED_USER_CAN_BE_ASSIGNED_TO_ONE_MAIN_CATEGORY_ONLY=O utilizador selecionado (dono) pode ser atribuído a uma categoria principal (categoria principal) somente
PHOCAGALLERY_USER_ASSIGNED_TO_CATEGORY=Usuário é atribuído à categoria
PHOCAGALLERY_IMAGE_PUBLISHED=Imagem publicada
PHOCAGALLERY_IMAGE_PUBLISH_ERROR=Erro ao publicar imagem!
PHOCAGALLERY_IMAGE_UNPUBLISHED=Imagem despublicada!
PHOCAGALLERY_IMAGE_UNPUBLISH_ERROR=Erro ao despublicar imagem!
PHOCAGALLERY_IMAGE_DELETED=Imagem deletada!
PHOCAGALLERY_IMAGE_DELETE_ERROR=Erro ao deletar imagem!
PHOCAGALLERY_IMAGE_EDITED=Imagem editada!
PHOCAGALLERY_IMAGE_ERROR_EDIT=Erro ao editar imagem!
PHOCAGALLERY_USER=Usuário
PHOCAGALLERY_USERNAME=Nome de usuário
PHOCAGALLERY_MAIN_CATEGORY=Categoria principal
PHOCAGALLERY_NUMBER_OF_SUBCATEGORIES=Número de categorias
PHOCAGALLERY_LEFT=Esquerda
PHOCAGALLERY_NUMBER_OF_IMAGES=Número de imagens
PHOCAGALLERY_USED_SPACE=Espaço usado
PHOCAGALLERY_MAX=Máximo
PHOCAGALLERY_UPLOAD_AVATAR=Enviar Foto/Avatar
PHOCAGALLERY_MAX_SIZE=Tamanho máximo
PHOCAGALLERY_MAX_RESOLUTION=Resolução máxima
PHOCAGALLERY_FILENAME=Nome do arquivo
PHOCAGALLERY_SUBCATEGORIES=Subcategorias
PHOCAGALLERY_IMAGES=Imagens
PHOCAGALLERY_CREATE=Criado
PHOCAGALLERY_EDIT=Editar
PHOCAGALLERY_DESCRIPTION=Descrição
PHOCAGALLERY_EDIT_CATEGORY=Editar Categoria
PHOCAGALLERY_MOVE_UP=Mover para cima
PHOCAGALLERY_MOVE_Down=Move para baixo
PHOCAGALLERY_ORDER=Ordem
PHOCAGALLERY_SAVE_ORDER=Salvar Ordem
PHOCAGALLERY_SUBCATEGORY=Subcategoria
PHOCAGALLERY_TITLE=Título
PHOCAGALLERY_IMAGE_TITLE=Título da imagem
PHOCAGALLERY_UNPUBLISH=Despublicar
PHOCAGALLERY_CANCEL=Cancelar
PHOCAGALLERY_CATEGORY_CREATED=Categoria criada!
PHOCAGALLERY_CATEGORY_EDIT_ERROR=Erro ao editar categoria!
PHOCAGALLERY_ENABLE_JAVAUPLOAD_ADMIN=Habilitar Java Upload dentro da Administração do site?
PHOCAGALLERY_ENABLE_JAVAUPLOAD_ADMIN_DESC=Definir se o Java Upload deve ser habilitado na Administração do site
PHOCAGALLERY_NOT_CREATED=Não criado!

#2.6.0 ALPHA3
OWNER=Dono
OWNER FOLDER=Dono da pasta
MAX SIZE=Tamanho máximo
MAX RESOLUTION=Resolução máxima
SELECT STATE=Selecionar estado
GO=Ir
RESET=Limpar
FILTER=Filtrar
SPECIAL=Especial
PHOCAGALLERY_PICASA_SETTINGS=Configurações do Picasa
PHOCAGALLERY_PICASA_ALBUM_NAME=Nome do Álbum
PHOCAGALLERY_PICASA_USER=Usuário
PHOCAGALLERY_PICASA_SET_ALBUM=Por favor, defina o Álbum Picasa!
PHOCAGALLERY_PICASA_SET_USER=Por favor, defina o usuário Picasa!
PHOCAGALLERY_LOAD_EXT_IMAGES=Carregar
PHOCAGALLERY_PICASA_NOT_LOADED_USER=A conexão com o Picasa não foi criado. Há problemas de conexão ou o usuário do Picasa não foi encontrado. Verifique o campo usuário!
PHOCAGALLERY_PICASA_NOT_LOADED_ALBUM=Álbum Picasa não foi encontrado. Verifique o campo Album!
PHOCAGALLERY_PICASA_NOT_LOADED_IMAGE=problemas ao carregar imagens do Picasa.
PHOCAGALLERY_PICASA_IMAGE_SAVE_ERROR=Erro ao salvar imagens do Picasa!.
PHOCAGALLERY_PICASA_IMAGE_LOADED=Imagem(s) carregada(s)
PHOCAGALLERY_PICASA_NOT_LOADED_FOPEN=Conexão com o Picasa não foi criada. verifique o parâmetro allow_url_fopen e allow_url_fopen no php.ini.
PHOCAGALLERY_PICASA_NOT_LOADED_JSON=Conexão com o Picasa não foi criada. Função PHP json_decode não está habilitado.
PHOCAGALLERY_PHP_SETTINGS_PARAM=Parâmentros do PHP
PHOCAGALLERY_PICASA_SUPPORT=Suporte Picasa
PHOCAGALLERY_PICASA_LOADING_DATA=Carregando dados do Picasa. Por favor, aguarde...
PHOCAGALLERY_PICASA_STORED_FILE=Arquivo é armazenado no Álbum Picasa
PHOCAGALLERY_ENABLE_PICASA_LOADING_IMG=Habilitar Imagem Picasa, carregando...
PHOCAGALLERY_ENABLE_PICASA_LOADING_IMG_DESC=Defina se o carregamento de imagem do Picasa será habilitado. Carregando imagens do Picasa funciona apenas com o suporte de funções JSON parâmetro allow_url_fopen habilitado no php.ini. A ativação desta função e carrega grandes álbuns do Picasa pode retardar servidor. Carregando as imagens podem ser cancelados por causa da memória não suficiente ou não tempo suficiente. Se você vai carregar as imagens do Picasa em uma categoria, todas as imagens anteriores do Picasa e suas configurações serão removidos desta categoria as imagens e suas configurações são gerenciadas no álbuns Picasa.
PHOCAGALLERY_PICASA_NOT_ENABLED=Carregando do Picasa não está habilitado!
PHOCAGALLERY_PICASA_IMAGE_NOT_ALL_LOADED=Nem todas as imagens foram carregadas (possível loop detetado)
PHOCAGALLERY_FROM=De
PHOCAGALLERY_STOP_LOADING_PICASA_IMAGES=Para carregando imagens do Picasa
PHOCAGALLERY_PICASA_LOAD_PAGINATION=Picasa carregando paginação
PHOCAGALLERY_PICASA_LOAD_PAGINATION_DESC=Paginação Conjunto para o carregamento de imagens Picasa.
PHOCAGALLERY_UPLOAD_IMAGE=Enviar imagem

#2.6.0 BETA
PHOCAGALLERY_DELETE=Deletar
PHOCAGALLERY_PARENT_CATEGORY_NOT_ASSIGNED_TO_SAME_USER=Categoria principal não é atribuído ao usuário selecionado. Por favor, atribua primeiro o usuário a esta categoria principal.
PHOCAGALLERY_CATEGORY_IS_UNPUBLISHED=Categoria não está publicada
PHOCAGALLERY_CATEGORY_IS_UNAUTHORIZED=Categoria não está autorizada
PHOCAGALLERY_MIN_BOX_WIDTH=Largura mínimo da caixa

#2.6.2
CATEGORIES, IMAGES AND DETAIL INFORMATION (FLOAT)=Categorias, imagens e detalhes do informação (float)
PHOCAGALLERY_CATEGORIES_BOX_WIDTH=largura da caixa das Categorias
PHOCAGALLERY_CATEGORIES_BOX_WIDTH_DESC=Definir largura da caixa de categorias (float será utilizado)
PHOCAGALLERY_NO_CATEGORY_TO_UPLOAD_IMAGES=Não existe uma categoria onde enviar imagens. Primeiro crie uma categoria!
PHOCAGALLERY_NO_CATEGORY_TO_UPLOAD_IMAGES_ADMIN=Se a sua categoria é criada e você não pode fazer envio de imagens, perguntar ao administrador:<ul><li> Se você tiver permissão para fazer envio de imagens para a categoria principal</li><li>Se você é dono da categoria principal</li><li>Se a pasta de envio de usuário é definido para a categoria principal.</li></ul>
PHOCAGALLERY_OVERLIB_IMAGE_RATE_SIZE=Tamanho da imagem Overlib
PHOCAGALLERY_OVERLIB_IMAGE_RATE_SIZE_DESC=Defina o tamanho da imagem overlib. Imagem exibida no overlib pode ser transformada (redimensionada com parâmetros de HTML)!
PHOCAGALLERY_METADESC=Descrição Meta
PHOCAGALLERY_METAKEY=Palavras-chave Meta
PHOCAGALLERY_METADESC_DESC=Definir descrição Meta da Galeria Phoca
PHOCAGALLERY_METAKEY_DESC=Definir Palavras-chave Meta da Galeria Phoca