# $Id: tr-TR.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC, Mustafa İREN mustafairen.com, Gürcan LOKMAN gurcanlokman.com.tr
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM


# Common
ACESEF_COMMON_HOME=Ana Sayfa
ACESEF_COMMON_PANEL=Yönetim Paneli
ACESEF_COMMON_SELECT_FILE=Dosyayı Seçin
ACESEF_COMMON_NUM=#

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Genel Ayarlar
ACESEF_CPANEL_EXTENSIONS=Eklentiler
ACESEF_CPANEL_ROUTER_SETTINGS=Yönlendiriciler
ACESEF_CPANEL_URL_REPOSITORY=Link Deposu
ACESEF_CPANEL_IMPORT=Linkleri Yükle
ACESEF_CPANEL_UPGRADE=Sürüm Yükselt
ACESEF_CPANEL_SEF_URLS=SEF Linkleri
ACESEF_CPANEL_CUSTOM_URLS=Özel Linkler
ACESEF_CPANEL_404_URLS=404 Linkleri
ACESEF_CPANEL_DOC=Kullanım Kılavuzu
ACESEF_CPANEL_SUPPORT=Destek
ACESEF_CPANEL_CHANGELOG=Sürüm Notları
ACESEF_CPANEL_WELLCOME=AceSEF'e Hoş Geldiniz
ACESEF_CPANEL_WELLCOME_TEXT=
ACESEF_CPANEL_URLS_STATS=Link İstatistikleri
ACESEF_CPANEL_PURGE_SEF_URLS=SEF Linkleri Temizle
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Özel Linkleri Temizle
ACESEF_CPANEL_PURGE_404_URLS=404 Linkleri Temizle
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Son sürüm yüklenmiş durumdadır.
ACESEF_CPANEL_OLD_VERSION=Yeni sürüm mevcut, lütfen sürümünüzü güncelleyin!
ACESEF_CPANEL_NEWER_VERSION=Hşt, kurulu sürüm henüz yayınlanmamış?
ACESEF_CPANEL_INSTALLED_VERSION=Kurulu Sürüm
ACESEF_CPANEL_LATEST_VERSION=Son Sürüm
ACESEF_CPANEL_COPYRIGHT=Telif Hakkı
ACESEF_CPANEL_LICENSE=Lisans
ACESEF_CPANEL_DONATE=Bağış
ACESEF_CPANEL_DONATE_TEXT=Eğer AceSEF'i beğenip faydalı bulduysanız AceSEF Ekibine küçük bir bağış yaparak projenin yaşaması için katkıda bulunabilirsiniz.

# Configuration
ACESEF_CONFIG_TITLE=Genel Ayarlar
ACESEF_CONFIG_TABS_MAIN=Temel ayar
ACESEF_CONFIG_TABS_ADVANCED=Gelişmiş
ACESEF_CONFIG_TABS_404=404 Sayfası
ACESEF_CONFIG_LEGEND_MAIN=Temel Ayarlar
ACESEF_CONFIG_LEGEND_JOOMFISH=JoomFish Ayarları
ACESEF_CONFIG_LEGEND_ADVANCED=Gelişmiş Ayarlar
ACESEF_CONFIG_SAVE_PURGE=Kaydet ve Temizle
ACESEF_CONFIG_APPLY_PURGE=Uygula ve Temizle
ACESEF_CONFIG_ENABLE=AceSEF'i Aktif hale getir
ACESEF_CONFIG_ENABLE_HELP=Linklerinizi SEF'e uyumlu hale getirmek için AceSEF'i aktif edin.
ACESEF_CONFIG_LOWERCASE=Küçük Harfli Linkler
ACESEF_CONFIG_LOWERCASE_HELP=Tüm linkler tamamen küçük harflerden oluşur.
ACESEF_CONFIG_SUFFIX=SEF Uzantısı
ACESEF_CONFIG_SUFFIX_HELP=SEF linkleri oluşturulurken uzantı olarak genellikle .html kullanılır
ACESEF_CONFIG_DUPLICATE_URL=Benzer Linkler
ACESEF_CONFIG_DUPLICATE_URL_HELP=Evet seçilirse benzer linkin sonuna uzantı eklenecektir.
ACESEF_CONFIG_REPLACEMENT_CHAR=Değiştirme karakteri
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Bilinmeyen karakter veya boşluk yerine kullanılan karakter
ACESEF_CONFIG_ALIAS_FIELD=Rumuz Alanı
ACESEF_CONFIG_TITLE_FIELD=Başlık Alanı
ACESEF_CONFIG_PART_MENU=Menü Kısmı
ACESEF_CONFIG_PART_MENU_HELP=Menü link kısmı. Bileşen linkini ayarlamak için git Eklentiler=>Bileşen=>Parametreler
ACESEF_CONFIG_GENERATOR=Generator etiketi
ACESEF_CONFIG_GENERATOR_HELP='Joomla! 1.5 - Open Source Content Management' etiketini istediğiniz yazıyla değiştirin
ACESEF_CONFIG_JOOMFISH_MAINLANG=Ana dil
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Seçili dil linkin önünde dil kodu bulunduramaz
ACESEF_CONFIG_JOOMFISH_CODE=Dil kodu ekle
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Linkin önüne dil kodu ekle
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Hiçbiri -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Linki tercüme et
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Link tercüme edililecekse seçiniz
ACESEF_CONFIG_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_TRAILING_SLASH=Slash'ı kaldır
ACESEF_CONFIG_TRAILING_SLASH_HELP=Linkin sonundaki slash'ı kaldır
ACESEF_CONFIG_STRIP_CHARS=Değiştirilecek Karakterler
ACESEF_CONFIG_STRIP_CHARS_HELP=Değiştirilmesi istenen karakterler, yeni karakter ile değiştirilir.
ACESEF_CONFIG_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_CHAR_REPLACE=Karakter değiştirme Listesi
ACESEF_CONFIG_CHAR_REPLACE_HELP=Linkteki aksanlı veya latin olmayan karakterler gibi kabul edilmeyen karakterler değişim tablosundaki gibi değiştirilebilirler. <br /> Format her bir değişim kuralı için xxx | yyy dir. xxx değiştirilecek karakter, yyy ise girilecek yeni karakterdir. <br />Burada virgul(,) ile ayrılmış birçok kural bulunabilir. Eski ve yeni karakter arasında bir adet | karakteri kullanın. <br />xxx veya yyy birden fazla karakter içerebilir.
ACESEF_CONFIG_404_LOG=404 hatalarını kaydet
ACESEF_CONFIG_404_LOG_HELP=Fiziksel kütük dosyasındaki 404 hataları kaydı
ACESEF_CONFIG_404_LOG_PATH=404 hataları dosyası
ACESEF_CONFIG_404_LOG_PATH_HELP=404 hata kütük dosyası konumu. Not: Bu dosya yazılabilir olmalıdır
ACESEF_CONFIG_NOT_SAVED=Ayarlar güncellenmedi
ACESEF_CONFIG_SAVED=Ayarlar başarıyla güncellendi
ACESEF_CONFIG_SAVED_PURGED=Ayarlar başarıyla güncellendi ve linkler silindi
ACESEF_CONFIG_ERROR=Ayarlar güncellenemedi, hata meydana geldi!

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Eklentiler
ACESEF_EXTENSION_DEFAULT_PURGE=Linkleri Temizle
ACESEF_EXTENSION_DEFAULT_PURGED=Seçtiğiniz bileşen(ler)e ait linkler başarıyla silindi
ACESEF_EXTENSION_DEFAULT_INSTALL=Eklenti Kur
ACESEF_EXTENSION_DEFAULT_UPLOAD=Dosyayı Yükle ve Kur
ACESEF_EXTENSION_DEFAULT_REMOVE=Kaldır
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Seçtiğiniz Eklenti(leri) kaldırmak istediğinizden emin misiniz?
ACESEF_EXTENSION_DEFAULT_FILTER=Filtre
ACESEF_EXTENSION_DEFAULT_GO=Bul
ACESEF_EXTENSION_DEFAULT_RESET=Sıfırla
ACESEF_EXTENSION_DEFAULT_EXTENSION=Eklenti
ACESEF_EXTENSION_DEFAULT_EDIT=Eklenti Düzenle
ACESEF_EXTENSION_NAME=Ad
ACESEF_EXTENSION_DESCR=Açıklama
ACESEF_EXTENSION_VERSION=Sürüm
ACESEF_EXTENSION_AUTHOR=Yazar
ACESEF_EXTENSION_AUTHOR_URL=Yazar linki
ACESEF_EXTENSION_EDIT_TITLE=AceSEF Eklenti ayarı:
ACESEF_EXTENSION_EDIT_DETAILS=Hakkında
ACESEF_EXTENSION_CHANGES_SAVED=Eklenti değişiklikleri başarıyla kaydedildi
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Eklenti değişiklikleri başarıyla kaydedildi ve bu bileşene ait linkler silindi
ACESEF_EXTENSION_INSTALLED=Eklenti başarıyla kuruldu
ACESEF_EXTENSION_NOT_INSTALLED=Eklenti kurulmadı
ACESEF_EXTENSION_REMOVED=Eklenti(ler) başarıyla kaldırıldı
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Eklenti klasörü yazılabilir değil (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=PHP ayarlarınız yüklemeye izin vermiyor
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=PHP eklentisi ZLIB yüklü değil, dosya zipten çıkarılamıyor
ACESEF_EXTENSION_INSTALL_NO_FILE=Seçili dosya yok

# Routers
ACESEF_ROUTER_TITLE=Yönlendiriciler
ACESEF_ROUTER_NAME=Bileşen
ACESEF_ROUTER_OPTIONS=Link Oluşturma Seçenekleri
ACESEF_ROUTER_PREFIX=Yönlendirici Rumuzu
ACESEF_ROUTER_SKIP_TITLE=Öneki / Menü Yoksay
ACESEF_ROUTER_TRANSLATE_URL=Linki tercüme et
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Bypass POST yönlendirmeleri
ACESEF_ROUTER_SELECT_EXTENSION=AceSEF eklentisi
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 yönlendiricisi
ACESEF_ROUTER_SELECT_10_EXT=J! 1.0 SEF eklentisi
ACESEF_ROUTER_SELECT_ACESEF=AceSEF temel oluşturma
ACESEF_ROUTER_SELECT_DISABLE=Pasif
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=Rumuzla J! 1.0 SEF eklentisi
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=Sadece J! 1.0 SEF eklentisi
ACESEF_ROUTER_NOT_AVAILABLE=J! 1.5 Yönlendirici yok veya SEF eklentisi bulunamadı
ACESEF_ROUTER_SAVED=Yönlendiriciler ayarları başarıyla kaydedildi
ACESEF_ROUTER_SAVED_PURGED=Yönlendiriciler ayarları başarıyla kaydedildi ve seçtiğiniz bileşen(ler)in linkleri silindi
ACESEF_ROUTER_NOT_SAVED=Yönlendirici ayarları kaydedilMEdi
ACESEF_ROUTER_REBUILD=Yönlendiricileri Sıfırla
ACESEF_ROUTER_WARNING_SAVE=Ayarları kaydetmek ve SEF linklerini temizlemek istediğinize emin misiniz?
ACESEF_ROUTER_WARNING_REBUILD=Yönlendiricileri sıfırlamak ve SEF linklerini temizlemek istediğinize emin misiniz?

# Import URLs
ACESEF_IMPORT_TITLE=Linkleri Yükle
ACESEF_IMPORT_ACESEF=AceSEF : Link ve Meta yükle
ACESEF_IMPORT_JOOMSEF=JoomSEF : Link ve Meta yükle
ACESEF_IMPORT_SH404SEF=sh404SEF : Link yükle
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Meta yükle
ACESEF_IMPORT_SH404SEF_META_GO=Meta Yükle
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta başarıyla yüklendi
ACESEF_IMPORT_SH404SEF_META_ERROR=meta yüklenmedi
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=Linkleri Yükle
ACESEF_IMPORT_SUCCESS=linkleri başarıyla yüklendi
ACESEF_IMPORT_ERROR=linkleri yüklenmedi

# URL Repository
ACESEF_URL_REPOS_TITLE=Link Deposu
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=Gerçek Linki
ACESEF_URL_REPOS_COMMON_PUBLISHED=Yayınlandı
ACESEF_URL_REPOS_COMMON_USED=Kullanımda
ACESEF_URL_REPOS_COMMON_LOCKED=Kilitli
ACESEF_URL_REPOS_COMMON_BLOCKED=Engelli
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Filtrelenenleri Sil
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=Yayınla (ma)
ACESEF_URL_REPOS_TOOLBAR_USE=Kullan (ma)
ACESEF_URL_REPOS_TOOLBAR_LOCK=Kilitle (me)
ACESEF_URL_REPOS_TOOLBAR_BLOCK=Engelle (me)
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Seçilenleri Yedekle
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Filtrelenenleri Yedekle
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF Linkleri
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Özel Linkler
ACESEF_URL_REPOS_SELECT_TYPE_404=404 Linkleri
ACESEF_URL_REPOS_SELECT_ALL_COM=- Tüm Bileşenler -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Yayınlandı durumu -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Yayınlandı
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=Yayınlanmadı
ACESEF_URL_REPOS_SELECT_USED=- Kullanım durumu -
ACESEF_URL_REPOS_SELECT_USED_YES=Kullanımda
ACESEF_URL_REPOS_SELECT_USED_NO=Kullanımda değil
ACESEF_URL_REPOS_SELECT_USED_NON=Durumu yok
ACESEF_URL_REPOS_SELECT_LOCKED=- Kilitli durumu -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Kilitli
ACESEF_URL_REPOS_SELECT_LOCKED_NO=Kilitli olmayan
ACESEF_URL_REPOS_SELECT_BLOCKED=- Engelli durumu -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Engelli
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=Engelli olmayan
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Sayfayı görüntüle
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Linki düzelt
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Linki yayınla
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=Linki yayınlama
ACESEF_URL_REPOS_TOOLTIP_USED=SEF linki için etkin kayıttır.
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Bu linki SEF linki için etkin kayıt yap
ACESEF_URL_REPOS_TOOLTIP_LOCK=Silinmeye kilitli yap
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Silinme kilidini kaldır
ACESEF_URL_REPOS_TOOLTIP_BLOCK=SEF link oluşturmayı engelle
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=SEF link oluşturma engelini kaldır
ACESEF_URL_REPOS_CONFIRM_DELETE=SEF Link(ler)ini kaldırmak istediğinize emin misiniz ?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Filtreli linkleri silmek istediğinize emin misiniz?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=Linkler başarıyla silinmiştir.
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Hata: Link(ler) silinemedi
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=Linkler başarılı bir şekilde dışa aktarıldı
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Linkler başarılı bir şekilde dışa aktarıldı

# Edit URL
ACESEF_URL_EDIT_TITLE=Link Düzenleme:
ACESEF_URL_EDIT_DETAILS=Detaylar
ACESEF_URL_EDIT_LEGEND_MAIN=Temel Seçenekler
ACESEF_URL_EDIT_LEGEND_SEO=SEO Seçenekleri
ACESEF_URL_EDIT_TABS_MAIN=Temel
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notlar
ACESEF_URL_EDIT_METATITLE=Başlık
ACESEF_URL_EDIT_METADESC=Meta Açıklaması
ACESEF_URL_EDIT_METAKEY=Meta Kelimeleri
ACESEF_URL_EDIT_METALANG=Meta Dili
ACESEF_URL_EDIT_METAROBOTS=Meta Robotlar
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta Google Robotu
ACESEF_URL_EDIT_METACANONICAL=Canonical Linki
ACESEF_URL_NOT_SAVED=Link Kaydı Alınamadı
ACESEF_URL_SAVED=Link kaydı alındı

# Purge
ACESEF_PURGE_TITLE=Linkleri Temizle
ACESEF_PURGE_PURGED=Temizlendi.
ACESEF_PURGE_NOT_PURGED=Linkler Temizlenemedi.
ACESEF_PURGE_REPOS_LOCK=Silinmeye Kilitli
ACESEF_PURGE_REPOS_FILTER=Filtrele
ACESEF_PURGE_NO_RECORDS=Kayıt bulunamadı.
ACESEF_PURGE_WARNING=<b>=UYARI!!!</b><br/>Yaklaşık
ACESEF_PURGE_RECORDS=kayıt silmek üzeresiniz<br/><br/><b>Not:</b> Silinmeye Kilitli linkler silinmeyecektir.<br/>
ACESEF_PURGE_PROCEED=Devam Et
ACESEF_PURGE_OK=Tamam

# Upgrade
ACESEF_UPGRADE_TITLE=AceSEF Sürüm Yükseltme
ACESEF_UPGRADE_PACKAGE=Yeni Sürüm Yükle
ACESEF_UPGRADE_UPLOAD_INSTALL=Dosyayı Yükle ve Kur
ACESEF_UPGRADE_REINSTALL=Yüklediğiniz paket versiyonu varolan AceSEF versiyonu ile aynı,AceSEF'in yeniden yüklemesi başlatıldı.
ACESEF_UPGRADE_SUCCESS=AceSEF başarı ile yükseltildi
ACESEF_UPGRADE_UNSUCCESS=Hata: Yükseltme mevcut değil

# Support
ACESEF_SUPPORT=AceSEF Destek Sayfası