﻿# $Id: fr-FR.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC, french translation by www.delegit.ch - Michel Leuba - admin@delegit.ch
# 2009 JoomAce LLC, www.joomace.net
# License GNU/GPL
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common - Communs
ACESEF_COMMON_HOME=Accueil
ACESEF_COMMON_PANEL=Panneau de contrôle
ACESEF_COMMON_SELECT_FILE=Sélectionner fichier
ACESEF_COMMON_NUM=#

# Control Panel - Panneau de configuration
ACESEF_CPANEL_CONFIGURATION=Configuration
ACESEF_CPANEL_EXTENSIONS=Extensions
ACESEF_CPANEL_ROUTER_SETTINGS=Routers
ACESEF_CPANEL_URL_REPOSITORY=URL Repository
ACESEF_CPANEL_IMPORT=Importer / Migrer
ACESEF_CPANEL_UPGRADE=Mettre à jour
ACESEF_CPANEL_SEF_URLS=SEF URLs
ACESEF_CPANEL_CUSTOM_URLS=Liens spéciaux
ACESEF_CPANEL_404_URLS=404 URLs
ACESEF_CPANEL_DOC=Manuel utilisateur
ACESEF_CPANEL_SUPPORT=Support
ACESEF_CPANEL_CHANGELOG=Changements
ACESEF_CPANEL_WELLCOME=Bienvenue dans AceSEF
ACESEF_CPANEL_WELLCOME_TEXT=Bienvenue dans AceSEF
ACESEF_CPANEL_URLS_STATS=Statistiques
ACESEF_CPANEL_PURGE_SEF_URLS=Purger liens SEF
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Purger liens spéciaux
ACESEF_CPANEL_PURGE_404_URLS=Purger liens 404
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Votre version installée est à jour.
ACESEF_CPANEL_OLD_VERSION=Il y a une nouvelle version disponible au téléchargement, SVP mettez-là à jour maintenant !
ACESEF_CPANEL_NEWER_VERSION=Oups, votre version n'a pas encore été mise à jour ?
ACESEF_CPANEL_INSTALLED_VERSION=Version installée
ACESEF_CPANEL_LATEST_VERSION=Dernière version
ACESEF_CPANEL_COPYRIGHT=Copyright
ACESEF_CPANEL_LICENSE=License
ACESEF_CPANEL_DONATE=Faire un don
ACESEF_CPANEL_DONATE_TEXT=Si vous aimez et trouvez utile AceSEF, vous pouvez nous faire un petit don, ceci nous permettra de continuellement maintenir ce programme et l'améliorer.

# Configuration
ACESEF_CONFIG_TITLE=Configuration
ACESEF_CONFIG_TABS_MAIN=Général
ACESEF_CONFIG_TABS_ADVANCED=Avancée
ACESEF_CONFIG_TABS_404=Page 404
ACESEF_CONFIG_LEGEND_MAIN=Configuration générale
ACESEF_CONFIG_LEGEND_JOOMFISH=Configuration JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Configuration avancée
ACESEF_CONFIG_SAVE_PURGE=Sauver & Purger
ACESEF_CONFIG_APPLY_PURGE=Appliquer & Purger
ACESEF_CONFIG_ENABLE=Activer AceSEF
ACESEF_CONFIG_ENABLE_HELP=Utiliser AceSEF (amélioration des URLs)
ACESEF_CONFIG_LOWERCASE=URLs en minuscules
ACESEF_CONFIG_LOWERCASE_HELP=Toutes les URLs seront en minuscules
ACESEF_CONFIG_SUFFIX=Suffixes des URLs
ACESEF_CONFIG_SUFFIX_HELP=Le suffixe des URLs créées, en principe .html est utilisé
ACESEF_CONFIG_DUPLICATE_URL=URLs avec chiffres en double
ACESEF_CONFIG_DUPLICATE_URL_HELP=Si mis à Oui. un numéro comme suffixe sera ajouté à l'URL duppliquée 
ACESEF_CONFIG_REPLACEMENT_CHAR=Caractère de remplacement
ACESEF_CONFIG_REPLACEMENT_CHAR_HELP=Caractère à utiliser pour remplacer un caractère spécial ou un espace
ACESEF_CONFIG_ALIAS_FIELD=Alias de champ
ACESEF_CONFIG_TITLE_FIELD=Titre du champ
ACESEF_CONFIG_PART_MENU=Menu URL partielle
ACESEF_CONFIG_PART_MENU_HELP=Menu URL part. Aller dans Extensions=>Composants=>Paramètres pour activer URL partielle
ACESEF_CONFIG_GENERATOR=Générateur de Meta tag
ACESEF_CONFIG_GENERATOR_HELP=Remplace le 'Joomla! 1.5 - Open Source Content Management' meta tag installé par défaut
ACESEF_CONFIG_JOOMFISH_MAINLANG=Langue principale
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Sélectionnez le code de la langue qui sera inséré dans l'URL améliorée (ex. fr)
ACESEF_CONFIG_JOOMFISH_CODE=Insérer le code de la langue
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Prepend le code de la langue dans l'URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Aucun -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Traduire les URLs
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Sélectionnez si vous voulez aussi traduire les URLs
ACESEF_CONFIG_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_TRAILING_SLASH=Retirer les slash
ACESEF_CONFIG_TRAILING_SLASH_HELP=Retirer les slash à la fin des URLs améliorées
ACESEF_CONFIG_STRIP_CHARS=Caractère à retirer des URLs
ACESEF_CONFIG_STRIP_CHARS_HELP=Caractères à supprimer des URLs
ACESEF_CONFIG_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_CHAR_REPLACE=Liste des caractères de remplacement
ACESEF_CONFIG_CHAR_REPLACE_HELP=Les caractères non acceptés dans une URL comme les accents et caract. non-latins peuvent<br />être remplacés comme décrit dans le tableau ci-dessous.<br />Le format est xxx | yyy pour chaque règle de remplacement. xxx est le caract. à remplacer, et yyy est le caract. de remplacement<br />Vous pouvez décider de multiples remplacements tous séparés par une virgule (,). Entre celui à remplacer et celui qui va<br />remplacer, utilisez un caractère |<br />Note : xxx ou yyy peuvent être des caractères combinés comme ceci Œ|oe ', CAPTION, 'Character replacements list
ACESEF_CONFIG_404_LOG=Enregistrés les erreurs 404
ACESEF_CONFIG_404_LOG_HELP=Sauver dans un fichier les erreurs 404
ACESEF_CONFIG_404_LOG_PATH=Fichier erreurs 404
ACESEF_CONFIG_404_LOG_PATH_HELP=Dossier ou est sauvé le fichier d'erreurs 404. Note: ce fichier doit être en écriture (CHMOD 777)
ACESEF_CONFIG_NOT_SAVED=La configuration n'a pas été mise à jour
ACESEF_CONFIG_SAVED=OK - configuration mise à jour
ACESEF_CONFIG_SAVED_PURGED=Configuration mise à jour et enregistrements purgés avec succès
ACESEF_CONFIG_ERROR=La configuration ne peut pas être mise à jour, une erreur est survenue !

# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_NAME=Nom
ACESEF_EXTENSION_DESCR=Description
ACESEF_EXTENSION_VERSION=Version
ACESEF_EXTENSION_VERSION_LATEST=Dernière
ACESEF_EXTENSION_AUTHOR=Auteur
ACESEF_EXTENSION_AUTHOR_URL=URL de l'auteur
ACESEF_EXTENSION_DEFAULT_PURGE=Purger les URLs
ACESEF_EXTENSION_DEFAULT_PURGED=Les URLs de ce(s) composant(s) ont bien été purgées
ACESEF_EXTENSION_DEFAULT_INSTALL=Installer une nouvelle Extension
ACESEF_EXTENSION_DEFAULT_UPLOAD=Télécharger ficher et installer
ACESEF_EXTENSION_DEFAULT_REMOVE=Désinstaller
ACESEF_EXTENSION_DEFAULT_REMOVE_WARN=Etes-vous sur de vouloir désinstaller l'extension sélectionnée ?
ACESEF_EXTENSION_DEFAULT_FILTER=Filtre
ACESEF_EXTENSION_DEFAULT_GO=Aller
ACESEF_EXTENSION_DEFAULT_RESET=Annuler
ACESEF_EXTENSION_DEFAULT_EXTENSION=Extension
ACESEF_EXTENSION_DEFAULT_EDIT=Editer Extension
ACESEF_EXTENSION_EDIT_TITLE=Configuration de l'extension :
ACESEF_EXTENSION_EDIT_DETAILS=Détails
ACESEF_EXTENSION_CHANGES_SAVED=Modifications effectuées avec succès
ACESEF_EXTENSION_CHANGES_SAVED_PURGED=Les modifications ont bien été effectuées et les URLs de ce composant ont été purgées
ACESEF_EXTENSION_INSTALLED=Extension installée correctement
ACESEF_EXTENSION_NOT_INSTALLED=Extension <b>NON</b> installée
ACESEF_EXTENSION_REMOVED=La ou les extension(s) ont bien été désinstallées
ACESEF_EXTENSION_INSTALL_DIR_CHMOD_ERROR=Le répertoire de l'extension est protégé en écriture (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_INSTALL_PHP_SETTINGS=Les paramètres PHP de votre site empêchent les téléchargements
ACESEF_EXTENSION_INSTALL_PHP_ZLIB=L'extension PHP <b>ZLIB</b> n'est pas disponible, les fichiers ne peuvent pas être dézipés
ACESEF_EXTENSION_INSTALL_NO_FILE=Pas de fichier sélectionné

# Routers
ACESEF_ROUTER_TITLE=Routeurs
ACESEF_ROUTER_NAME=Composant
ACESEF_ROUTER_OPTIONS=Définir le Routeur
ACESEF_ROUTER_PREFIX=Préfixe spécial
ACESEF_ROUTER_SKIP_TITLE=Sauter préfixe / menu
ACESEF_ROUTER_TRANSLATE_URL=Traduire les URL
ACESEF_ROUTER_INSERT_LANG_CODE=Insérer le code de la langue
ACESEF_ROUTER_BYPASS_POST_REDIRECT=Bypass POST redirects
ACESEF_ROUTER_SELECT_EXTENSION=Extension AceSEF
ACESEF_ROUTER_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_ROUTER_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_ROUTER_SELECT_ACESEF=AceSEF réécriture basique
ACESEF_ROUTER_SELECT_DISABLE=Désactiver
ACESEF_ROUTER_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension avec préfixe
ACESEF_ROUTER_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension sans préfixe
ACESEF_ROUTER_NOT_AVAILABLE=Pas de router J! 1.5 ou d'extension SEF trouvés
ACESEF_ROUTER_SAVED=Les paramètres du routeur ont bien été sauvés
ACESEF_ROUTER_SAVED_PURGED=Les paramètres du routeur ont bien été sauvés et les URLs du composant bien purgées
ACESEF_ROUTER_NOT_SAVED=Les paramètres du routeur n'ont <b>pas</b> été sauvés
ACESEF_ROUTER_REBUILD=Reconstruire Routeur
ACESEF_ROUTER_WARNING_SAVE=Etes-vous sur de vouloir sauver les paramètres et purger les URLs améliorées ?
ACESEF_ROUTER_WARNING_REBUILD=Etes-vous sur de vouloir reconstruire le routeur et purger les URLs améliorées ?

# Import URLs - Importation des URLs
ACESEF_IMPORT_TITLE=Importer / Migrer
ACESEF_IMPORT_ACESEF=AceSEF : Importer URLs & Métas
ACESEF_IMPORT_JOOMSEF=JoomSEF : Importer URLs & Métas
ACESEF_IMPORT_SH404SEF=sh404SEF : Importer URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importer Métas
ACESEF_IMPORT_SH404SEF_META_GO=Importer Métas
ACESEF_IMPORT_SH404SEF_META_SUCCESS=métas data ont été importés correctement
ACESEF_IMPORT_SH404SEF_META_ERROR=métas data ne peuvent pas être importés
ACESEF_IMPORT_SH404SEF_HOWTO_META=Click here to learn how to export meta data from sh404SEF
ACESEF_IMPORT_IMPORT=Importer URLs
ACESEF_IMPORT_SUCCESS=Les URLs ont été importées correctement
ACESEF_IMPORT_ERROR=Les URLs ne peuvent pas être importées

# URL Repository - Liste des URLs
ACESEF_URL_REPOS_TITLE=Liste des URLs
ACESEF_URL_REPOS_COMMON_URL_SEF=SEF URL
ACESEF_URL_REPOS_COMMON_URL_REAL=URL Réelle
ACESEF_URL_REPOS_COMMON_PUBLISHED=Publier
ACESEF_URL_REPOS_COMMON_USED=Utilisée
ACESEF_URL_REPOS_COMMON_LOCKED=Verrouillé
ACESEF_URL_REPOS_COMMON_BLOCKED=Bloqué
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Supprimer les filtrées
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(dé) Publié
ACESEF_URL_REPOS_TOOLBAR_USE=(dé) Utiliser
ACESEF_URL_REPOS_TOOLBAR_LOCK=(dé) Verrouillage
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(dé) Bloquer
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Export la sélection
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Export les filtrés
ACESEF_URL_REPOS_SELECT_TYPE_SEF=SEF URLs
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=URLs spéciales
ACESEF_URL_REPOS_SELECT_TYPE_404=URLs 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Tous les composants -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Publier state -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Publier
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=déPublier
ACESEF_URL_REPOS_SELECT_USED=- Etat Utilisée -
ACESEF_URL_REPOS_SELECT_USED_YES=Utilisée
ACESEF_URL_REPOS_SELECT_USED_NO=déUtilisée
ACESEF_URL_REPOS_SELECT_USED_NON=No etat
ACESEF_URL_REPOS_SELECT_LOCKED=- Etat verrouillé -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Verrouillé
ACESEF_URL_REPOS_SELECT_LOCKED_NO=déVerrouillé
ACESEF_URL_REPOS_SELECT_BLOCKED=- Etat bloqué -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Bloqué
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=déBloqué
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=Voir la page Web
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Editer l'enregistrement de l'URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publié cet URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=déPublié cet URL
ACESEF_URL_REPOS_TOOLTIP_USED=C'est l'enregistrement actif pour cette SEF url
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Faire de cette URL l'enregistrement actif pour SEF url
ACESEF_URL_REPOS_TOOLTIP_LOCK=Protéger URL contre l'effacement
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Déprotéger URL pour effacement
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Bloquer URL pour réécriture SEF
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Débloquer URL pour réécriture SEF
ACESEF_URL_REPOS_CONFIRM_DELETE=Etes-vous sur de vouloir supprimer les URLs améliorées ?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Etes-vous vraiment sur de vouloir supprimer les URLs améliorées ?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=Les URLs ont bien été supprimées
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=<b>Erreur :</b> Les URL(s) ne peuvent être supprimées
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=Les URLs ont été exportées avec succès
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Erreur : les URLs ne peuvent pas être exportées

# Edit URL - Edition des URLs
ACESEF_URL_EDIT_TITLE=Editer URL :
ACESEF_URL_EDIT_DETAILS=Détails
ACESEF_URL_EDIT_LEGEND_MAIN=Options générales
ACESEF_URL_EDIT_LEGEND_SEO=Options SEO
ACESEF_URL_EDIT_TABS_MAIN=Général
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Remarque
ACESEF_URL_EDIT_METATITLE=Titre
ACESEF_URL_EDIT_METADESC=Métas Description
ACESEF_URL_EDIT_METAKEY=Métas Keywords (mots-clés)
ACESEF_URL_EDIT_METALANG=Langue des métas-tag
ACESEF_URL_EDIT_METAROBOTS=Métas Robots
ACESEF_URL_EDIT_METAGOOGLEBOT=Méta Googlebot
ACESEF_URL_EDIT_METACANONICAL=Canonical URL
ACESEF_URL_NOT_SAVED=Enregistrement URL <b>NON</b> sauvegardé
ACESEF_URL_SAVED=Enregistrement de l'URL sauvé

# Purge - Purger
ACESEF_PURGE_TITLE=Purger les URLs
ACESEF_PURGE_PURGED=Les URLs ont été purgées avec succès
ACESEF_PURGE_NOT_PURGED=Ne peut pas purger les URLs
ACESEF_PURGE_REPOS_LOCK=Verrouillé
ACESEF_PURGE_REPOS_FILTER=Filtrer
ACESEF_PURGE_NO_RECORDS=Pas d'enregistrement trouvé.
ACESEF_PURGE_WARNING=<b>ATTENTION !!!</b><br/>Etes-vous sur de vouloir effacer !
ACESEF_PURGE_RECORDS=enregistrement(s)<br/><br/><b>Note :</b> Effacer les URLs verrouillées wont be deleted.<br/>
ACESEF_PURGE_PROCEED=Procéder
ACESEF_PURGE_OK=OK

# Upgrade - Mise à jour
ACESEF_UPGRADE_TITLE=Mise à jour
ACESEF_UPGRADE_PACKAGE=Télécharger le pack de fichiers
ACESEF_UPGRADE_UPLOAD_INSTALL=Télécharger fichiers et installer
ACESEF_UPGRADE_REINSTALL=La version AceSEF téléchargée est la même que celle actuellement installée, une réinstallation a été lancée.
ACESEF_UPGRADE_SUCCESS=AceSEF mise à jour effectuée
ACESEF_UPGRADE_UNSUCCESS=Erreur : erreur de mise à jour

# Support - Support
ACESEF_SUPPORT=Support