# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
#
# ------------------------------------------------------------------------------------------------------- 
# Russian translation,  Vladimir Grabko , http://vladimir.grabko.info
# Пусский перевод, Владимир Грабко, http://vladimir.grabko.info
# --------------------------------------------------------------------------------------------------------


AC_HOMELISTING=	Начало списка
AC_HOMELISTINGDESC=Choose on the homepage of AlphaContent the results list that appears below the directory tree.
AC_CONTENTSECTION=Содержание разделов
AC_STATICSCONTENT=Не входит в категории  (statics)
AC_WEBLINKSSECTION= Раздел Веб-линки
AC_CONTACTSSECTION=Раздел Контакты
AC_FEATUREDBELOW=Новейшие статьи (выберите ниже)
AC_ITEMS_ID=ID Новейших
AC_ITEMS_ID_DESC=Если выше вы выбрали (Новейшие статьи), выберите ID статей находящихся в категориях (для выбора нескольких статей разделити их запятой ).
AC_HIDE=Спрятать
AC_SHOW=Отобразить
AC_NO=Нет 
AC_YES=Да
AC_DIRECTORY_LAYOUT=Макет каталога
AC_DIRECTORY_LAYOUT_DESC=Макет каталога по умолчанию
AC_NEWDIRECTORY=Каталог AlphaContent 
AC_NEWDIRECTORY_DESC=Создать новый Каталог AlphaContent 
AC_CONTENT=Содержание
AC_CONTENTDESC=Выбрать определенное содержание
AC_ARCHIVED=В архиве
AC_SECTIONID=ID Раздела
AC_SECTIONIDDESC=Выбрать раздел или несколько разделов (для выбора нескольких разделов, разделите их запятой )  Оставить поле пустым для выбора всех разделов.
AC_CATEGORYID=ID Категории
AC_CATEGORYIDDESC=Выбрать категорию или несколько категрий (для выбора нескольких категорий, разделите их запятой )  Оставить поле пустым для выбора всех категорий.
AC_CONTENTITEMONLY=Только  содержимое
AC_STATICTCONTENTONLY=Только статическое содержимое
AC_BOTH=И то и другое
AC_WEBLINKSASSECTION=Веб-линки как раздел
AC_WEBLINKSASSECTIONDESC=Использовать веб-линки как раздел
AC_WEBLINKSTHUMBNAIL=link thumbnail
AC_WEBLINKSTHUMBNAILDESC=Show link thumbnail
AC_ALPHABETICALBAR=Алфавитный бар
AC_ALPHABETICALBARDESC=Отображать Алфавитный бар
AC_ALPHABETICALINDEX=Алфавитный указатель
AC_ALPHABETICALINDEXDESC=Введите алфавит, разделяя символы запятой
AC_DIRECTORY=Каталог
AC_SEPERATINGCHAR=Разделительный символ
AC_NUMCOLS=Количество колонок
AC_LIMITCATEGORIES=Limit categories
AC_SHOWSUMCATEGORIESITEMS=Отображать количество статей в категориях 
AC_SHOWSUMCATEGORIESITEMSDESC=Отображать количество статей в категориях в скобках после названия раздела
AC_SEPERATINGCATEGORIESGENERALEPAGE=Разделение категорий на главной странице
AC_SEPERATINGCHARFORCATEGORIESGENERALEPAGE=Разделительный символ для категорий на главной странице 
AC_SEPERATINGCATEGORIESSECTIONPAGE=Разделение категорий на странице раздела
AC_SEPERATINGCHARFORCATEGORIESSECTIONPAGE=Разделительный символ для категорий на странице раздела
AC_SORTSECTIONSCATEGORIESBY=Порядок разделов, категорий
AC_TITLE_ASC=Заголовки А - Я
AC_TITLE_DESC=Заголовки Я - А
AC_INTERNAL_ORDERING=Внутренний порядок
AC_NOLIMITED=Не ограничена
AC_LINE_BREAK=Line-брейк
AC_LIST=List
AC_IMAGESECTION=Изображение для раздела
AC_IMAGECATEGORY=Изображение для  категории
AC_IMAGEWIDTH=Ширина изображения (px)
AC_IMAGEWIDTHDESC=Ширина изображения для разделов и категорий (px)
AC_IMAGEUNCATEGORIZEDSECTION=Картинка для не вошедшего в разделы
AC_IMAGEUNCATEGORIZEDSECTIONDESC=Choose an image for static articles as a section
AC_IMAGEWEBLINKSSECTION=Картинка раздела  Веб-линки
AC_IMAGEWEBLINKSSECTIONDESC=Выберите изображение для раздела Веб-линки
AC_RELATEDITEM=Похожие статьи
AC_NUMRELATEDITEMS=Количество похожих статей
AC_TAGS=Теги
AC_TAGSINLISTING=Отображать теги в списках
AC_NUMOFTAGS=Количество отображаемых тегов
AC_SYSTEMRATING=Система рейтинга
AC_AJAXSYSTEMRATING=Система рейтинга Ajax 
AC_SYSTEMRATINGDESC=Показать рейтинг бар
AC_STARS=Звезды
AC_WIDTH=Ширина
AC_APIKEY=API Ключ Google Maps
AC_APIKEYGOOGLEMAPS=Для работы с картами вам нужен API ключ от Google Maps. Вы можете получить ключ здесь http://www.google.com/apis/maps/signup.html бесплатно.
AC_ZOOMLEVEL=Маштаб карты
AC_WIDTHMAP=Ширина карты (px)
AC_HEIGHTMAP=Высота карты (px)
AC_MAPTYPEMENU=Меню выбора типа карты
AC_MAPTYPEMENUDESC=Отображать меню выбора типа карты (Карта-Сателит-Гибрид)
AC_MAPCONTROLSMENU=Меню управления картой
AC_MAPCONTROLSMENUDESC=Отображать меню управления картой (Вверх-Вниз-Влево-Вправо)
AC_NUMCOLSDESC=Количество колонок для отображения списка
AC_INTROSTYLE=Стиль интро
AC_TEXTONLY=Только текст
AC_ORIGINALINTRO=Оригинальный интро текст
AC_NONE=Не выбранно
AC_TITLELINKABLE=Заголовок как линк
AC_NUMINDEX=Цифровой индекс
AC_NUMINDEXDESC=Цифровой индекс до заголовка
AC_ICONNEW=Иконка Новое
AC_ICONHOT=Иконка Популярное
AC_DATEARTICLE=Даты в сатьях
AC_DATECREATED=Дата создания
AC_DATEMODIFIED=Дата редактирования
AC_DONOTSHOW=Не отображать
AC_FORMATDATE=Формат отображения даты
AC_AUTHOR=Автор статьи
AC_SECTIONCATEGORY=Раздел / Категория
AC_NUMCOMMENT=Количество комментариев
AC_COMMENTSYSTEM=Система комментариев
AC_COMMENTSYSTEMDESC=Выберите систему комментариев, используемую Joomla.
AC_HITS=Просмотры
AC_PRINT=Печать
AC_PDF=PDF
AC_EMAIL=Email
AC_READMORE=Читать дальше
AC_NUMBERPAGETOTAL=Общее число страниц
AC_RESULTPERPAGE=Результатов на странице
AC_SEARCHBOX=Поиск
AC_SEARCHBOXBUTTON=Кнопка поиска
AC_ORDERINGLIST=Сортировка
AC_DEFAULTORDERING=Сортировка по умолчанию
AC_TITLEAZ=Заголовки А - Я
AC_TITLEZA=Заголовки Я - А
AC_DATECREATEDASC=Дата создания по возрастанию
AC_DATECREATEDDESC=Дата создания по убыванию
AC_DATEMODIFIEDASC=Дата последнего редактирования  по возрастанию
AC_DATEMODIFIEDDESC=Дата последнего редактирования  по убыванию
AC_HITSASC=Просмотры по возрастанию
AC_HITSDESC=Просмотры по убыванию
AC_RATINGASC=Рейтинг по возрастанию
AC_RATINGDESC=Рейтинг по убыванию
AC_AUTHORASC=Автор А - Я 
AC_AUTHORDESC=Автор Я - А 
AC_SHOWIMAGE=Отображать изображения статей
AC_FIRST=Первое изображение
AC_LAST=Последнее изображение
AC_IMAGEPOSITION=Позиция изображения
AC_LEFT=Лево
AC_RIGHT=Право
AC_ALTERNATE=Альтернативный
AC_WIDTHIMAGE=Ширина картинки (px)
AC_CONFIGURATION_SAVED=Конфигурация сохранена
AC_CONFIGURATION_ERROR=Ошибка, конфигурация не сохранена
AC_CONFIGURATION_TITLE=Общие настройки
AC_CONFIGURATION_LISTING=Общие параметры отображения
AC_GOOGLEMAPSLOCATION=Настройки Google Maps Location 
AC_WIDTHSTAR=Если вы хотите изменить это значение ширины (pixels), Вы также должны изменить его и в rating.css
AC_NUMSTARSDESC=Количество звезд для отображения в баре рейтинга
AC_SEEHELPFORTAGUSAGE=Посмотреть помощь по использованию тега
AC_USESYSTEMRATING=Использовать  Ajax систему рейтинга
AC_USESYSTEMRATINGDESC=Использовать  Ajax систему рейтинга интегрированную в компонент AlphaContent вместо родной системы рейтинга Joomla!
AC_VERSION=Версия AlphaContent 
AC_CONTACTASSECTION="Контакты"  в качестве раздела.
AC_CONTACTASSECTIONDESC=Использование  компонента  (Контакты)  в качестве раздела.
AC_IMAGECONTACTSECTION=Изображение раздела  (Контакты)
AC_IMAGECONTACTSECTIONDESC=Выберите изображение для отображения контактов как раздела
AC_SHOWSECTIONDESCRIPTION=Описание раздела
AC_SHOWCATEGORYDESCRIPTION=Описание категории
AC_NUMDAYS=Количество дней
AC_NUMDAYSDESC=Количество дней для отображения иконки как (новое).
AC_NUMHITS=Количество просмотров
AC_NUMHITSDESC=Количество просмотров для отображения иконки как (популярное).
AC_LIMITNUMCHARSINTRO=Максимальное количество символов интро
AC_LIMITNUMCHARSINTRODESC=Для того чтобы ограничить длину интро текста, введите ограничения на количество символов. Остовить пустым или ноль дя неограниченного. Не доступно в режиме (Оригинальный интро текст).
AC_SELECTSYSTEMRATING=Выбор системы рейтинга
AC_NATIVEJOOMLARATINGBAR=Родная система рейтинга Joomla 
AC_AJAXALPHACONTENTRATINGBAR=Система рейтинга Ajax AlphaContent Rating 
AC_SHOWRATINGINFOS=Информация о рейтинге
AC_SHOWRATINGINFOSDESC=Отображать информацию о рейтинге ниже рейтинг бара
AC_LINKMAP=Ссылка на катру
AC_LINKMAPDESC=Отображать ссылку на карту если вы используете плагин AlphaGoogleMap
AC_SHOWRSS=Показать RSS-ленту
AC_SHOWRSSDESC=Отображатл значок RSS в выбранных разделах и категориях. Не возможно для Веб-линков и Контактов.
AC_SHARETHISWIDGET=Sharethis Виджет
AC_USESHARETHISWIDGET=Использовать виджет Sharethis 
AC_SHARETHISWIDGETDESC=Если вы хотите использовать виджет Sharethis, посетите сайт <a href="http://sharethis.com/publisher?type=stapi#configurator">http://sharethis.com</a> и зарегистрируйтесь чтоб получить код вашего виджета.
AC_SHARETHISWIDGETCODE=Код вашего виджета Sharethis 
AC_SHARETHISPASTEYOURWIDGETCODE=Введите код вашего виджета здесь

AC_FEATURED=Featured
AC_THUMBNAIL=Thumbnail
AC_DESCRIPTION_CONTENT_ID=Description content ID
AC_SHOW_DESCRIPTION_DIRECTORY=Show description
AC_SHOW_DESCRIPTION_DIRECTORY_DESC=Show a description for this directory
AC_YOUSHOULDSETSHOW=You should set <b>Yes</b> <b>Show description</b> setting
AC_BEFORE_DIRECTORY=Before Directory
AC_BEFORE_LISTING=Before Listing
AC_BELOW_LISTING=Below Listing
AC_POSITION_DESCRIPTION=Position description
AC_METADESC=Meta description
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_EMAIL_ADMINISTRATOR=Email(s) administrator
AC_EMAIL_ADMINISTRATOR_DESCRIPTION=Enter the list email of administrator to send report listing (to specify more than one email, seperate with a comma , )
AC_SIZE=Size
AC_MICRO=Micro
AC_SMALL=Small
AC_MEDIUM=Medium
AC_LARGE=Large
AC_WEBSNAPR=Websnapr
AC_WEBSNAPRDESC=If you have a developer key from <a href="http://www.websnapr.com">http://www.websnapr.com</a>, enter your API key here
AC_KEY=Key
AC_UPDATE_CHECK=Update Check
AC_CONNECTION_FAILED=Connection failed. Can't load update data. Please try again later!
AC_LATEST_VERSION_INSTALLED=The latest version of AlphaContent is installed.
AC_LATEST_VERSION=Latest version
AC_INSTALLED_VERSION=Installed version
AC_RELEASED_DATE=Released date
AC_OLD_VERSION=There is a new version of AlphaContent available, please update now!
AC_NEWER_VERSION=Your version wasn't yet released!
AC_DONATE=Donate
AC_IF_YOU_LIKE_ALPHACONTENT=If you like AlphaContent and find it useful, please make little donation for this extension developer, that help a lot contain this huge project where is also costs.
AC_GENERAL_WIDTH_IMAGE=General width image