# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaUserPoints
# @copyright Copyright (C) Bernard Gilly
# @license GNU/GPL
# @v1.5.4
# @ Traducere facuta de andrei - admin@badtuning.ro -> www.badtuning.ro - Enjoy!
AUP_PUBLIC=Public
AUP_USERS=Useri
AUP_USER2USERPOINTS=Doneaza puncte
AUP_USER2USERPOINTS_DESC=Acest utilizator poate dona puncte altor utilizatori de pe acest site.
AUP_INVITE=Invita
AUP_INVITE_DESC=Invita un utilizator sa se inregistreze pe acest site.
AUP_USERACCOUNT=Cont utilizator
AUP_DONATEPOINTSTOFRIEND=Poti dona partial sau total punctele tale unui alt utilizator de pe site-ul acesta.
AUP_POINTS=puncte
AUP_NUMPOINTS=Numarul de puncte
AUP_NAME=Nume
AUP_USERNAME=Username
AUP_USERNAMEOFYOURFRIEND=Username-ul prietenului tau
AUP_REFERREID=ID de Referinta
AUP_REFERRALUSER=Utilizator provenit din referinta
AUP_SEND=Trimite
AUP_POINTS_UPPER=Puncte
AUP_DISPLAY_NUM=Afiseaza nr
AUP_NUM=#
AUP_NUMBEROFPOINTSSENTEXCEDYOURTOTAL=Numarul de puncte pe care incerci sa-l trimiti depaseste balanta punctelor de pe contul tau.
AUP_SEVERALUSERSWITHSAMEUSERNAME=Cativa useri au acelasi username!
AUP_NOBODYWITHTHISUSERNAME=Acest username nu exista
AUP_ERROR=Erroare
AUP_YOUHAVESENDYOURPOINTSWITHSUCCESS=Ai trimis punctele tale cu succes!
AUP_THESEPOINTSWEREDONATEDBY=Puncte donate de
AUP_POINTSGIVENTO=Puncte donate catre
AUP_DATE=Data
AUP_EXPIRE=Expira
AUP_ACTION=Actiune
AUP_DETAIL=Detalii
AUP_NEWUSER=Utilizator nou
AUP_INVITE=Invitatie
AUP_INVITESUCCES=Invitatie cu succes
AUP_SUBMITANARTICLE=Propune un articol
AUP_SUBMITAWEBLINK=Propune un weblink
AUP_INVITETOREADARTICLE=Invita un prieten sa citeasca
AUP_READTOAUTHOR=Cititor catre autor
AUP_USER2USERPOINTS=Puncte de la un utilizator la altul
AUP_REFERRALPOINTS=Puncte din referinte
AUP_MYPOINTS=Punctele mele
AUP_LASTUPDATE=Ultima actualizare
AUP_MYREFRERRALUSER=Userul meu de referinta
AUP_MYREFERREES=Referintele mele
AUP_LASTACTIVITY=Ultima activitate
AUP_THISRULEDISABLED=Aceasta regula este dezactivata.
AUP_INVITEYOURFRIENDSTOSIGNUP=Invita-ti prietenii sa se inscrie!
AUP_INFORMATION=Informatie
AUP_MAXEMAILPERINVITE=Nr maxim de Email-uri pe Invitatie:
AUP_DELAYBETWEENINVITES=Intarziere intre Invitatii:
AUP_MAXINVITESPERDAY=Nr Maxim de invitatii pe zi:
AUP_POINTSEARNEDPERSUCCESSFULLINVITE=Puncte castigate la o invitatie Incheiata cu Succes:
AUP_IMPORTEDRECIPIENTS=Destinatari Importati:
AUP_RECIPIENTS=Destinatari
AUP_OTHERRECIPIENTS=Alti Destinatari
AUP_SEPERATEMULTIPLEEMAIL=Separa adresele de email multiple printr-o virgula ,
AUP_CUSTOMMESSAGEOPTIONAL=Mesaj Individual (optional):
AUP_THISMESSAGEWILLBEAPPEARINTHEEMAILSENT=Acest mesaj va aparea in email-ul trimis
AUP_SECONDS=secunde
AUP_YOUAREINVITEDTOREGISTERON=Esti invitat sa te inregistrezi pe
AUP_EMAIL_MSG_INVITE=Acesta este un e-mail trimis de pe %s trimis de %s. Esti invitat sa te inregistrezi pe acest site: %s. 
AUP_YOURNAME=Numele tau
AUP_REQUIRED=Camp Obligatoriu
AUP_EMAIL_SENT=1 e-mail trimis cu succes.
AUP_EMAILS_SENT=%s e-mail-uri trimise cu succes.
AUP_NO_EMAIL_HAS_BEEN_SENT=Nici un e-mail nu a fost trimis.
AUP_EMAIL_INVALID=E-mail invalid
AUP_DELAY_BETWEEN_INVITES_INVALID=Intarzierea dintre invitatii este invalida
AUP_ADD_FROM_MY_ADDRESS_BOOK=Adauga din agenta mea de contacte
AUP_WELCOME=Bine ai venit!
AUP_X_HASJOINEDTHEWEBSITE=%s s-a alaturat comunitatii noastre!
AUP_CONGRATULATION=Felicitari! Ai castigat %s puncte
AUP_ANSWERINGAPOLL=Raspuns la un sondaj
AUP_BONUSPOINTS=Puncte Bonus
AUP_YOUDONOTHAVEENOUGHPOINTSTOPERFORMTHISOPERATION=Nu ai destule puncte sa poti efectua aceasta operatiune!
AUP_APPROVED=Aprobat
AUP_PENDINGAPPROVAL=Asteapta aprobare
AUP_YOUHAVESUFFICIENTPOINTSBECOME=Ai suficiente puncte pentru a deveni %s.
AUP_STATUS=Status
AUP_PENDINGREQUEST=cerere in asteptare
AUP_TOREQUEST=A cere
AUP_REMOVE=Sterge
AUP_AUTHOR=Autor
AUP_EDITOR=Editor
AUP_PUBLISHER=Publicist
AUP_REQUESTREJECTED=Cerere Respinsa
AUP_REQUESTACCEPTED=Cerere Acceptata (deconecteaza-te si reconecteaza-te pe site)
AUP_EMAILNOTIFICATION_SUBJECT=Ai castigat puncte noi
AUP_EMAILNOTIFICATION_MSG=Acesta este un e-mail de la (%s).\n\nAi castigat %s puncte si totalul tau nou este %s.\n\nAi castigat aceste puncte noi in urma: %s.\n\n\nTe rog nu raspunde la acest mesaj deoarece este generat automat si are doar scopul de a te informa.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_USER=Felicitari! Ai numarul maxim de puncte.
AUP_EMAILWINNERNOTIFICATION_MSG_USER=Salut %s. Felicitari, contul tau a atins numarul maxim de puncte necesare: %s puncte.\n\n\nTe rog nu raspunde la acest mesaj deoarece este generat in mod automat si are doar scopul de a te informa.
AUP_EMAILWINNERNOTIFICATION_SUBJECT_MSG_ADMIN=Un utilzator a atins numarul maxim de puncte.
AUP_EMAILWINNERNOTIFICATION_MSG_ADMIN=Utilizatorul %s a atins nuarul maxim de puncte necesar (%s puncte).\n\n\nTe rog nu raspunde la acest mesaj deoarece este generat in mod automat si are doar scopul de a te informa.
AUP_YOUMUSTBELOGGED=Trebuie sa te loghezi intai
AUP_BUY_NEW_POINTS=Cumpara puncte noi
AUP_CHOOSE_NUMBER_OF_POINTS=Alege Numarul de Puncte
AUP_INFORMATION_TEXT=Alege numarul de puncte pe care vrei sa il cumperi. Costul este %s pentru %s puncte, fara taxe suplimentare. Poti cumpara un maxim de %s puncte.
AUP_NUMBER_OF_POINTS_TO_BUY=Numarul de Puncte spre Cumparare:
AUP_SELECT_POINTS=Alege nr de puncte
AUP_TOTAL_COST=Costul total:
AUP_PAYPAL_ACCOUNT_EMAIL_INVALID=E-mail-ul Contului de Paypal este invalid
AUP_PAYPAL_ALT_BUTTON=PayPal - Mai sigur, mai usor de platit online!
AUP_YOURCURRENTTOTALPOINTS=Punctele tale totale la momentul actual sunt %s.
AUP_PURCHASE_CANCELED=Cumparare anulata
AUP_CANCELED_MESSAGE=O eroare a aparut in timp ce se procesa cererea ta. Daca consideri ca a intervenit o greseala, te rugam contacteaza-ne  prin mail in care sa ne furnizezi id-ul tranzactiei PayPal.
AUP_SUCCESSFULLYPAYMENT=Tranzactia a fost incheiata cu succes, vei primi un e-mail de confirmare a platii tale. <br />Te poti loga in contul tau la <a href="https://www.paypal.com">https://www.paypal.com/</a> pentru a vedea detaliile tranzactiei.
AUP_THANKS_FOR_YOUR_PAYMENT=Multumim pentru plata efectuata!
AUP_PAYMENT_DETAILS=Detaliile platii
AUP_TRANSACTION_ID=ID Tranzactie:
AUP_TRANSACTION_DATE=Data Tranzactiei:
AUP_TRANSACTION_COST=Costul Tranzactiei:
AUP_THIS_TRANSACTION_WAS_ALREADY_PROCESSED=Aceastatranzactie a fost deja procesata
AUP_VERIFICATION_FAILED=Verificare esuata
AUP_VERIFICATION_FAILED_DESCRIPTION=Eroare de redirectionare de partea PayPal. Verificati daca tranzactia a fost aprobata.
AUP_HTTP_ERROR=Eroare HTTP: Verificarea nu a returnat nici o valoare.
AUP_THIS_PAYMENT_MUST_BE_VERIFIED=Aceasta plata trebuie verificata
AUP_BUYPOINTSWITHPAYPAL=Cumpara puncte prin Paypal
AUP_X_POINTS_HAS_BEEN_DEDUCTED_FROM_YOUR_ACCOUNT=%s puncte au fost deduse din contul tau
AUP_EMAILNOTIFICATION_SUBJECT_ACCOUNT_UPDATED=Contul tau a fost actualizat.
AUP_EMAILNOTIFICATION_MSG_REMOVE_POINTS=Acesta este un e-mail de la (%s).\n\n%s puncte au fost scazute din contul tau si noul tau total este %s.\n\nAi cheltuit aceste puncte in actiunea: %s.\n\n\nTe rog nu raspunde la acest mesaj deoarece este generat automat si are doar scopul de a te informa.
AUP_READ_ARTICLE=Citit articolRead article
AUP_VOTE_ARTICLE=Votat articol
AUP_CLICK_BANNER=Click pe banner
AUP_DAILYLOGIN=Logare zilnica
AUP_SIGNUP_FOR_THIS_RAFFLE_NOW=Inscrie-te la tombola aceasta acum!
AUP_ALREADY_REGISTERED_FOR_THIS_RAFFLE=Esti deja inscris la aceasta tombola.
AUP_CONFIRM_RAFFLE_REGISTRATION=Iti multumim pentru ca te-ai inscris la tombola.
AUP_LABEL_REGISTRATION_RAFFLE=Inscriere tombola
AUP_INVITATION_LINK=Link invitatie prin Referinta (de asemenea poti sa faci copy/paste linkului in e-mail pentru a invita un prieten sa se inregistreze pe acest site).
AUP_MEDALS=Medalii
AUP_DESCRIPTION=Descriere
AUP_REASON_FOR_AWARD=Motiv pentru Premiu
AUP_AWARDED=Premiat
AUP_THE_NUMBER_OF_POINTS_TO_DONATE_IS_LIMITED=Numarul punctelor care se pot dona este limitat la
AUP_YOU_HAVE_ALREADY_DONATE_TODAY=Ai donat deja astazi
AUP_STATISTICS=Statistici
AUP_MY_STATISTICS=Statisticile mele
AUP_POINTS_EARNED=Puncte castigate
AUP_POINTS_SPENT=Puncte cheltuite
AUP_SINCE_THE_BEGENNING=De la inregistrare
AUP_THIS_MONTH=Aceasta luna
AUP_THIS_DAY=Aceasta zi
AUP_TOP_10=Top 10
AUP_CUSTOM=Modificare personala
AUP_DOWNLOAD_MY_FULL_ACTIVITY=Descarca activitatea mea completa
AUP_BIRTHDAY=Zi de nastere
AUP_THIS_INFORMATION_HAS_NOT_BEEN_PROVIDED=Aceasta informatie nu a fost furnizata
AUP_SAVE_CHANGE=Salveaza schimbarile
AUP_CHANGE_SAVED=Schimbari salvate
AUP_MY_PERCENTAGE_OF_POINTS=Procentul meu de puncte din total
AUP_TOTAL_COMMUNITY_POINTS=Puncte totale ale comunitatii
AUP_GENERAL=General
AUP_SETTINGS=Setari
AUP_HAPPYBIRTHDAY=La Multi Ani!!
AUP_SEND_MSG_ADMIN_REQUEST_CHANGE_LEVEL=Salut %s,\n\nUn utiliator a castigat nr maxim de puncte necesar pentru a-si schimba nivelul utilizator.\nAcest email contine detaliile lui/ei:\n\nNume: %s\nUsername: %s\n\nTe rog nu raspunde la acest mesaj deoarece este generat automat si are doar scopul de a te informa.
AUP_AVATAR=Avatar
AUP_THIS_USERNAME_NOT_EXIST=Acest username nu exista
AUP_AGO=acum %s 
AUP_FROM_NOW=peste %s 
AUP_SECOND=secunda 
AUP_MINUTE=minut 
AUP_HOUR=ora 
AUP_DAY=zi 
AUP_WEEK=saptamana  
AUP_MONTH=luna 
AUP_YEAR=year 
AUP_DECADE=deceniu
AUP_SECONDS=secunde
AUP_MINUTES=minute
AUP_HOURS=ore
AUP_DAYS=zile
AUP_WEEKS=saptamani
AUP_MONTHS=luni
AUP_YEARS=ani 
AUP_DECADES=decenii
AUP_CONTENT=Arata continut
AUP_RANK=Rang
AUP_RAFFLE=Tombola
AUP_MYCOUPONS=Cupoanele mele
AUP_COUPONSCODE=Codul cupoanelor
AUP_COUPON_POINTS_CODES=Codul cuponului
AUP_PROFILE=Profil
AUP_MY_PROFILE=Profilul Meu
AUP_EDIT_PROFILE=Editeaza Profilul
AUP_BASIC_INFORMATION=Informatii de Baza
AUP_CONTACT_INFORMATION=Informatii de Contact
AUP_EDUCATION_INFORMATION=Informatii Educatie si Slujba
AUP_SOCIAL_NETWORKING_INFORMATION=Informatii Social-Networking
AUP_ABOUT_ME=Despre mine
AUP_AGE=Varsta
AUP_GENDER=Sex
AUP_MALE=Masculin
AUP_FEMALE=Feminin
AUP_MEMBER_SINCE=Membru din
AUP_LAST_ONLINE=Ultima oara online
AUP_PROFILE_VIEWS=Vizite profil
AUP_WEBSITE=Site
AUP_MOBILE_PHONE=Nr. telefon mobil
AUP_HOME_PHONE=Nr. telefon casa
AUP_ADDRESS=Adresa
AUP_ZIPCODE=Cod postal
AUP_CITY=Oras
AUP_LOCATION=Locatie
AUP_COUNTRY=Tara
AUP_COLLEGE/UNIVERSITY=Facultate / Universitate / Liceu
AUP_CLASS_YEAR=Anul absolvirii
AUP_JOB=Job
AUP_JOB_TITLE=Titlul job-ului
AUP_PROFILE_X_COMPLETE=Profil %s complet
AUP_EDIT=Editeaza
AUP_UPLOADAVATAR=Incarca avatar pentru profilul tau
AUP_PROFILECOMPLETE=Profil complet
AUP_PROFILE_IS_X_COMPLETE=Profil %s complet.
AUP_YOUR_PROFILE_IS_X_COMPLETE=Profilul tau este %s complet.
AUP_ADD_A_PHOTO_OR_AVATAR=Adauga o poza sau avatar pentru a ajunge la %s.
AUP_FILL_IN_YOUR_BIRTHDATE=Completeaza data de nastere pentru a ajunge la %s.
AUP_FILL_IN_YOUR_GENDER=Completeaza sexul pentru a ajunge la %s.
AUP_FILL_IN_THE_DESCRIPTION_ABOUT_YOU=Completeaza o scurta descriere despre tine pentru a ajunge la %s.
AUP_FILL_IN_YOUR_LOCATION=Completeaza locatia ta(oras)pentru a ajunge la %s.
AUP_FILL_OUT_YOUR_EDUCATION_AND_JOB=Completeaza date despre educatia si job-ul tau pentru a ajunge la %s.
AUP_SELECTCOUNTRY=- Alege o tara -
AUP_UPLOAD_AVATAR=Incarca imagine avatar
AUP_AVERAGE_AGE_COMMUNITY=Varsta medie a comunitatii
AUP_INACTIVE_USER=User inactiv
AUP_X_DAYS_WITHOUT_ACTIVITY=%s zile fara activitate
AUP_KU_NEW_TOPIC=Posteaza un topic nou
AUP_KU_REPLY_TOPIC=Raspunde la topic
UPLOAD COMPLETE=Upload complet