#
# @version $Id: ar-SA.com_eweather.ini 267 2009-07-30 15:24:19Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#
# Translated by: Yasser Kinanah (ykinanah@gmail.com) - (http://www.jazit.net)
#

EWEATHER_TITLE=الإعداداتالعامة
EWEATHER_PARAM_TITLE=المؤشرات
EWEATHER_VALUE_TITLE=القيمة
EWEATHER_DESCRIB_TITLE=الوصف
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=تحتاج إلى مُعرف الهوية وتستطيع الحصول علي عن طريق <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partner Key
EWEATHER_PARTNER_KEY_D=تحتاج إلى مفتاح الشراكة وتستطيع الحصول علي عن طريق <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=الموقع
EWEATHER_DEFAULT_LOCATION_D=الموقع الإفتراضي
EWEATHER_DEFAULT_LOC_CODE=كود الموقع
EWEATHER_DEFAULT_LOC_CODE_D=كود الموقع للمدينة التي اخترتها كافتراضية.
EWEATHER_CACHE_TIME=مدة الكاش
EWEATHER_CACHE_TIME_D=فترة التخزين المؤقت لبيانات الطقس. الحد الأدنى هو 1800 ثانية (30 دقيقة.)
EWEATHER_UNITS=وحدة القياس
EWEATHER_UNITS_D=وحدة عرض درجة الحرارة (إنجليزي أو متري)
EWEATHER_UNITS_ENG=إنجليزي
EWEATHER_UNITS_INT=متري
EWEATHER_FORECAST_DAYS=الأيام
EWEATHER_FORECAST_DAYS_D=عدد الأيام التي سيتم عرضها في قسم التوقعات 
EWEATHER_FORECAST_DAYS_PER_ROW=عدد الأيام لكل صف
EWEATHER_FORECAST_DAYS_PER_ROW_D=الحد الأقصى لعدد الأيام المتوقعة في كل صف
EWEATHER_HEADER_POSITION=مكان الهيدر
EWEATHER_HEADER_POSITION_D=مكان عرض الهيدر أعلى أو أسفل التوقعات
EWEATHER_SHOW_FOOTER=عرض تذييل الصفحة
EWEATHER_SHOW_FOOTER_D=عرض تذييل الصفحة اسفل صفحة حالة الطقس
EWEATHER_SHOW_CURRENT_CONDITIONS=إظهار حالة الطقس الآن
EWEATHER_SHOW_CURRENT_CONDITIONS_D=عرض وإظهار حالة الطقس الآن في صفحة حالة الطقس
EWEATHER_SHOW_FORECAST=إظهار التوقعات
EWEATHER_SHOW_FORECAST_D=عرض خاصية التوقعات في  صفحة حالة القطس
EWEATHER_TIME_FORMAT=تنسيق الوقت
EWEATHER_TIME_FORMAT_D=تنسيق الوقت لعرضه في قسم التوقعات. ابحث عن القيم في وظيفة strftime. يوصى باستخدام النظام الإنجليزي: %I:%M %p
EWEATHER_DATE_FORMAT_LONG=تنسيق التاريخ (طويل).
EWEATHER_DATE_FORMAT_LONG_D=تنسيق التاريخ بشكل طويل لعرضه في رأس الصفحة. ابحث عن القيم في وظيفة strftime. يوصى باستخدام النظام الإنجليزي: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=تنسيق التاريخ (مختصر)
EWEATHER_DATE_FORMAT_SHORT_D=تنسيق التاريخ بشكل مختصر لعرضه في الموجز. ابحث عن القيم في وظيفة strftime.  يوصى باستخدام النظام الإنجليزي: %a, %b %d
EWEATHER_DATE_FORMAT_DETAIL=تنسيق التاريخ (موسع)
EWEATHER_DATE_FORMAT_DETAIL_D=تنسيق التاريخ في تفاصيل التوقعات. ابحث عن القيم في وظيفة strftime. يوصى باستخدام النظام الإنجليزي: %A, %B %d, %Y
EWEATHER_ICONSET=شكل الأيقونات
EWEATHER_ICONSET_D=اختر شكل الأيقونات التي سيتم عرضها.

EWEATHER_USE_PROXY=بروكسي
EWEATHER_USE_PROXY_D=تفعيل البروكسي للاتصال بموقع weather.com.
EWEATHER_PROXY_HOST=عنوان البروكسي (Host)
EWEATHER_PROXY_HOST_D=عنوان المضيف أو رقم الآيبي للبروكسي الذي ستسخدمه.
EWEATHER_PROXY_PORT=منفذ البروكسي (Port)
EWEATHER_PROXY_PORT_D=رقم المنفذ الخاص بالبروكسي.
EWEATHER_USE_PROXY_AUTH=مصادقة البروكسي
EWEATHER_USE_PROXY_AUTH_D=Is used to authenticate the server to the proxy
EWEATHER_PROXY_AUTH_USER=Proxy User Id
EWEATHER_PROXY_AUTH_USER_D=The user id for authenticate against the proxy.
EWEATHER_PROXY_AUTH_PWD=Proxy password
EWEATHER_PROXY_AUTH_PWD_D=the password needed for authentication against the proxy.

EWEATHER_REGION=المنطقة
EWEATHER_COUNTRY=البلد
EWEATHER_CITY=المدينة
EWEATHER_CITY_CODE=كود المدينة
EWEATHER_LOC_DATA=بيانات المواقع

EWEATHER_SAVE_BUTTON=حفظ
EWEATHER_CANCEL_BUTTON=إلغاء الأمر
EWEATHER_SHOW_ALL=عرض كل المدن المتوفرة
EWEATHER_GO_INST=عودة إلى المواقع
EWEATHER_MOD_BUTTON=عرض المزيد من التفاصيل
