#
# @version $Id: dk-DK.com_eweather.ini 235 2009-06-22 22:12:11Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_TITLE=Konfiguration for eWeather
EWEATHER_PARAM_TITLE=Parameter
EWEATHER_VALUE_TITLE=Værdi
EWEATHER_DESCRIB_TITLE=Beskrivelse
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=Du har brug for en Partner ID leveret af <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partner Nøgle
EWEATHER_PARTNER_KEY_D=Du har brug for en Partner Nøgle leveret af <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Lokalitet
EWEATHER_DEFAULT_LOCATION_D=Standard lokalitet
EWEATHER_DEFAULT_LOC_CODE=Lokalitetskode
EWEATHER_DEFAULT_LOC_CODE_D=Lokalitets kode for udvalgte by.
EWEATHER_CACHE_TIME=Cache Time
EWEATHER_CACHE_TIME_D=Tid for cachelagring vejr data. Minimale værdi er 1800 sekunder (30 min.)
EWEATHER_UNITS=Enheder
EWEATHER_UNITS_D=Definitionen af enheder til visning (engelsk eller metric)
EWEATHER_UNITS_ENG=Engelsk
EWEATHER_UNITS_INT=Metric
EWEATHER_FORECAST_DAYS=Dage
EWEATHER_FORECAST_DAYS_D=Antal dages prognoser der skal vises 
EWEATHER_FORECAST_DAYS_PER_ROW=Dage pr. række
EWEATHER_FORECAST_DAYS_PER_ROW_D=Maksimalt antal dages prognoser til visning i en enkelt række
EWEATHER_HEADER_POSITION=Header placering
EWEATHER_HEADER_POSITION_D=Placer header over eller under prognose
EWEATHER_SHOW_FOOTER=Vis Footer
EWEATHER_SHOW_FOOTER_D=Viser footer i komponenten
EWEATHER_SHOW_CURRENT_CONDITIONS=Vis nuværende forhold
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Vis nuværende forhold i komponenten
EWEATHER_SHOW_FORECAST=Vis prognose
EWEATHER_SHOW_FORECAST_D=Vis prognose i komponenten
EWEATHER_TIME_FORMAT=Klokkeslætsformat
EWEATHER_TIME_FORMAT_D=Klokkeslætsformat til visning i vejrudsigten. Se efter parameter i strftime funktion. US Engelsk anbefales: %I:%M %p
EWEATHER_DATE_FORMAT_LONG=Datoformat (lang).
EWEATHER_DATE_FORMAT_LONG_D=Datoformat i lang format for header. Se efter parameters i strftime funktion. US Engelsk anbefales: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=Datoformat (kort)
EWEATHER_DATE_FORMAT_SHORT_D=Datoformat i kort format til visning i overblikssiderne. Se efter parameter i strftime funktion.  US Engelsk anbefales: %a, %b %d
EWEATHER_DATE_FORMAT_DETAIL=Datoformat (detaljer)
EWEATHER_DATE_FORMAT_DETAIL_D=Datoformat til detaljeret vejrudsigt. Se efter parameter i strftime funktion. US Engelsk anbefales: %A, %B %d, %Y
EWEATHER_ICONSET=Ikon layout
EWEATHER_ICONSET_D=Vælg Ikon layout for visning.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Aktiver en proxy forbindelse til weather.com.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Hostname eller IP addresse til din proxy.
EWEATHER_PROXY_PORT=Proxy Port
EWEATHER_PROXY_PORT_D=Port til proxy forbindelse.
EWEATHER_USE_PROXY_AUTH=Proxy autentificering
EWEATHER_USE_PROXY_AUTH_D=Bruges til at autentificere serveren til proxy
EWEATHER_PROXY_AUTH_USER=Proxy bruger-Id
EWEATHER_PROXY_AUTH_USER_D=Bruger-id for autentificere til proxy.
EWEATHER_PROXY_AUTH_PWD=Proxy password
EWEATHER_PROXY_AUTH_PWD_D=adgangskoden er nødvendige for autentificering til proxy.

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Land
EWEATHER_CITY=By
EWEATHER_CITY_CODE=Postnummer
EWEATHER_LOC_DATA=Lokations Data

EWEATHER_SAVE_BUTTON=Gem
EWEATHER_CANCEL_BUTTON=Annuller
EWEATHER_SHOW_ALL=Vis alle installerede byer
EWEATHER_GO_INST=Tilbage til lokaliteter
EWEATHER_MOD_BUTTON=Vis flere detaljer
