#
# @version $Id: de-DE.com_eweather.ini 235 2009-06-22 22:12:11Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_TITLE=Konfiguration für eWeather
EWEATHER_PARAM_TITLE=Parameter
EWEATHER_VALUE_TITLE=Wert
EWEATHER_DESCRIB_TITLE=Beschreibung
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=Hier muß eine entsprechende Partner ID von <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a> eingetragen werden.
EWEATHER_PARTNER_KEY=Partner Key
EWEATHER_PARTNER_KEY_D=Den erhaltenen Key bei der Registration auf <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a> eintragen.
EWEATHER_DEFAULT_LOCATION=Ort
EWEATHER_DEFAULT_LOCATION_D=Auswahl für die Vorgabe des Ortes nicht angemeldeter Benutzer.
EWEATHER_DEFAULT_LOC_CODE=Lokations-Code
EWEATHER_DEFAULT_LOC_CODE_D=Der Lokations-Code der ausgewählten Stadt.
EWEATHER_CACHE_TIME=Cache-Zeit
EWEATHER_CACHE_TIME_D=Cache-Zeit in Sekunden. Der minimale Wert beträgt 1800 Sekunden (30 Min.)
EWEATHER_UNITS=Einheiten
EWEATHER_UNITS_D=Definiert die Einheiten für die Anzeige
EWEATHER_UNITS_ENG=Englisch
EWEATHER_UNITS_INT=Metrisch
EWEATHER_FORECAST_DAYS=Tage
EWEATHER_FORECAST_DAYS_D=Anzahl der Tage für die Vorhersage
EWEATHER_FORECAST_DAYS_PER_ROW=Anzahl an Tagen pro Reihe
EWEATHER_FORECAST_DAYS_PER_ROW_D=Maximale Anzahl von Vorhersagen in einer Reihe
EWEATHER_HEADER_POSITION=Header Position
EWEATHER_HEADER_POSITION_D=Kopfzeile ober- oder unterhalb der Vorhersage
EWEATHER_SHOW_FOOTER=Zeige Footer
EWEATHER_SHOW_FOOTER_D=Zeigt den Footer in der Komponente an
EWEATHER_SHOW_CURRENT_CONDITIONS=Zeige Aktuelle Werte
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Zeigt die Aktuelle Werte an
EWEATHER_SHOW_FORECAST=Zeige Vorhersage
EWEATHER_SHOW_FORECAST_D=Zeigt die Wettervorhersage an
EWEATHER_TIME_FORMAT=Zeitformat
EWEATHER_TIME_FORMAT_D=Zeitformat für Anzeige in der Wettervorhersage. Formatierungen entsprechen der strftime Funktion
EWEATHER_DATE_FORMAT_LONG=Datumsformat (Lang)
EWEATHER_DATE_FORMAT_LONG_D=Datumsformat im Langformat für Überschriften. Formatierungen entsprechen der strftime Funktion
EWEATHER_DATE_FORMAT_SHORT=Datumsformat (Kurz)
EWEATHER_DATE_FORMAT_SHORT_D=Datumsformat im Kurzformat für Übersichten. Formatierungen entsprechen der strftime Funktion
EWEATHER_DATE_FORMAT_DETAIL=Datumsformat (Detail)
EWEATHER_DATE_FORMAT_DETAIL_D=Datumsformat für Wettervorhersage in Detailansicht. Formatierungen entsprechen der strftime Funktion
EWEATHER_ICONSET=Icon Style
EWEATHER_ICONSET_D=Wählt einen Icon Style für die Darstellung aus.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=aktiviert einen Proxy für die Verbindung vom Webserver.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Hostname oder IP Adresse für den Proxy.
EWEATHER_PROXY_PORT=Proxy Port
EWEATHER_PROXY_PORT_D=Port für die Proxyverbindung.
EWEATHER_USE_PROXY_AUTH=Proxy Authentifizierung
EWEATHER_USE_PROXY_AUTH_D=Wird eine Proxy Authentifizierung benötigt?
EWEATHER_PROXY_AUTH_USER=Proxy Benutzer
EWEATHER_PROXY_AUTH_USER_D=Die benötigte Benutzer-ID für den Proxy.
EWEATHER_PROXY_AUTH_PWD=Proxy Kennwort
EWEATHER_PROXY_AUTH_PWD_D=Das benötigte Kennwort für die Proxy Authentifizierung.

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Land
EWEATHER_CITY=Stadt
EWEATHER_CITY_CODE=Städtecode
EWEATHER_LOC_DATA=Lokationsdaten
