#
# @version $Id$
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_TITLE=Ρυθμίσεις καιρού για το eWeather
EWEATHER_PARAM_TITLE=Παράμετροι
EWEATHER_VALUE_TITLE=Επιλογές
EWEATHER_DESCRIB_TITLE=Περιγραφή
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=Το Partner ID σας, σας το παρέχει <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partner Key
EWEATHER_PARTNER_KEY_D=Το Partner Key σας, σας το παρέχει <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Περιοχή
EWEATHER_DEFAULT_LOCATION_D=Προεπιλεγμένη Περιοχή
EWEATHER_DEFAULT_LOC_CODE=Κωδικός Περιοχής
EWEATHER_DEFAULT_LOC_CODE_D=Κωδικός επιλεγμένης πόλης.
EWEATHER_CACHE_TIME=Χρόνος Ανανέωσης
EWEATHER_CACHE_TIME_D=Κάθε πότε θα γίνεται ανανέωση των στοιχείων του καιρού. Προεπιλεγμένο: 1800 δευτερόλεπτα(30 Λεπτά).
EWEATHER_UNITS=Μονάδες
EWEATHER_UNITS_D=Μονάδα Μέτρησης (Αγγλικές ή Διεθνης)
EWEATHER_UNITS_ENG=Αγγλικές
EWEATHER_UNITS_INT=Διεθνής
EWEATHER_FORECAST_DAYS=Ημέρες
EWEATHER_FORECAST_DAYS_D=Πρόγνωση για Ημέρες 
EWEATHER_FORECAST_DAYS_PER_ROW=Days per row
EWEATHER_FORECAST_DAYS_PER_ROW_D=Maximum number of forecast days to display in a single row
EWEATHER_HEADER_POSITION=Header Position
EWEATHER_HEADER_POSITION_D=Position header above or below forecast
EWEATHER_SHOW_FOOTER=Εμφάνιση Πληροφορίας Προγράμματος(Footer)
EWEATHER_SHOW_FOOTER_D=Εμφάνιση Πληροφορίας Προγράμματος(Footer)
EWEATHER_SHOW_CURRENT_CONDITIONS=Τωρινή Θερμοκρασία
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Εμφάνιση Τωρινή του Θερμοκρασία 
EWEATHER_SHOW_FORECAST=Πρόγνωση Καιρού
EWEATHER_SHOW_FORECAST_D=Εμφάνιση πρόγνωσης του καιρού
EWEATHER_TIME_FORMAT=Μορφή Ώρα
EWEATHER_TIME_FORMAT_D=Προεπιλεγμένο: %I:%M %p"
EWEATHER_DATE_FORMAT_LONG=Μορφή Ημ/νίας (πλήρης)
EWEATHER_DATE_FORMAT_LONG_D=Προεπιλεγμένο: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=Μορφή Ημ/νίας (σύντομη)
EWEATHER_DATE_FORMAT_SHORT_D=Προεπιλεγμένο: %a, %b %d
EWEATHER_DATE_FORMAT_DETAIL=Μορφή Ημ/νίας (λεπτομερής)
EWEATHER_DATE_FORMAT_DETAIL_D=Προεπιλεγμένο: %A, %B %d, %Y
EWEATHER_ICONSET=Στύλ Εικονιδίων
EWEATHER_ICONSET_D=Επιλογή Στύλ Εικονιδίων για Εμφάμιση.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Χρήση Proxy για σύνδεση με το weather.com.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_DHostname και IP του proxy.
EWEATHER_PROXY_PORT=Proxy Port
EWEATHER_PROXY_PORT_D=Το Port για τη σύνδεση του proxy.
EWEATHER_USE_PROXY_AUTH=Proxy authentification
EWEATHER_USE_PROXY_AUTH_D=Αναγνώριση από το server για το proxy
EWEATHER_PROXY_AUTH_USER=Proxy User Id
EWEATHER_PROXY_AUTH_USER_D=Το user id για την αναγνώριση του proxy.
EWEATHER_PROXY_AUTH_PWD=Proxy password
EWEATHER_PROXY_AUTH_PWD_D=Ο κωδικός για την αναγνώριση του proxy.

EWEATHER_REGION=Περιοχή
EWEATHER_COUNTRY=Χώρα
EWEATHER_CITY=Πόλη
EWEATHER_CITY_CODE=Κωδικός Πόλης
EWEATHER_LOC_DATA=Location Data

EWEATHER_SAVE_BUTTON=Αποθήκευση
EWEATHER_CANCEL_BUTTON=Ακύρωση
EWEATHER_SHOW_ALL=Εγκατεστημένες Πόλεις
EWEATHER_GO_INST=Πίσω στις Περιοχές
EWEATHER_MOD_BUTTON=Περισσότερες Λεπτομέρειες
