#
# @version $Id: en-GB.com_eweather.ini 267 2009-07-30 15:24:19Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_TITLE=Configuration for eWeather
EWEATHER_PARAM_TITLE=Parameter
EWEATHER_VALUE_TITLE=Value
EWEATHER_DESCRIB_TITLE=Description
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=You need a Partner ID provided by <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partner Key
EWEATHER_PARTNER_KEY_D=You need a Key provided by <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Location
EWEATHER_DEFAULT_LOCATION_D=Default Location
EWEATHER_DEFAULT_LOC_CODE=Locations Code
EWEATHER_DEFAULT_LOC_CODE_D=Location Code for selected city.
EWEATHER_CACHE_TIME=Cache Time
EWEATHER_CACHE_TIME_D=Time for caching the weather data. Minimal value is 1800 seconds (30 Min.)
EWEATHER_UNITS=Units
EWEATHER_UNITS_D=Definition of units for display (english or metric)
EWEATHER_UNITS_ENG=English
EWEATHER_UNITS_INT=Metric
EWEATHER_FORECAST_DAYS=Days
EWEATHER_FORECAST_DAYS_D=Number of forecast days to display 
EWEATHER_FORECAST_DAYS_PER_ROW=Days per row
EWEATHER_FORECAST_DAYS_PER_ROW_D=Maximum number of forecast days to display in a single row
EWEATHER_HEADER_POSITION=Header Position
EWEATHER_HEADER_POSITION_D=Position header above or below forecast
EWEATHER_SHOW_FOOTER=Show Footer
EWEATHER_SHOW_FOOTER_D=Displays the footer in the component
EWEATHER_SHOW_CURRENT_CONDITIONS=Display current conditions
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Display the current conditions in the component
EWEATHER_SHOW_FORECAST=Display Forecast
EWEATHER_SHOW_FORECAST_D=Display the forecast in the component
EWEATHER_TIME_FORMAT=Time format
EWEATHER_TIME_FORMAT_D=Time format for display in weather forecast. Look for parameters in strftime function. US English recommendation: %I:%M %p
EWEATHER_DATE_FORMAT_LONG=Date format (long).
EWEATHER_DATE_FORMAT_LONG_D=Date format in a long format for headers. Look for parameters in strftime function. US English recommendation: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=Date format (short)
EWEATHER_DATE_FORMAT_SHORT_D=Date format in short format for display in overviews. Look for parameters in strftime function.  US English recommendation: %a, %b %d
EWEATHER_DATE_FORMAT_DETAIL=Date format (detail)
EWEATHER_DATE_FORMAT_DETAIL_D=Date format for detailed forecast. Look for parameters in strftime function. US English recommendation: %A, %B %d, %Y
EWEATHER_ICONSET=Icon Style
EWEATHER_ICONSET_D=Select an Icon Style for display.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Activation a proxy connection to weather.com.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Hostname or IP address for your proxy.
EWEATHER_PROXY_PORT=Proxy Port
EWEATHER_PROXY_PORT_D=Port for proxy connection.
EWEATHER_USE_PROXY_AUTH=Proxy authentification
EWEATHER_USE_PROXY_AUTH_D=Is used to authenticate the server to the proxy
EWEATHER_PROXY_AUTH_USER=Proxy User Id
EWEATHER_PROXY_AUTH_USER_D=The user id for authenticate against the proxy.
EWEATHER_PROXY_AUTH_PWD=Proxy password
EWEATHER_PROXY_AUTH_PWD_D=the password needed for authentication against the proxy.

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Country
EWEATHER_CITY=City
EWEATHER_CITY_CODE=City Code
EWEATHER_LOC_DATA=Location Data

EWEATHER_SAVE_BUTTON=Save
EWEATHER_CANCEL_BUTTON=Cancel
EWEATHER_SHOW_ALL=Show all installed Cities
EWEATHER_GO_INST=Back to Locations
EWEATHER_MOD_BUTTON=Show more details
