#
# @version $Id: es-ES.com_eweather.ini 267 2009-07-30 15:24:19Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

#
# Archivo traducido a castellano el 30 de abril de 2006 por:
# Juan Antonio Añel Cabanelas (Ourense, España)
# aetherlux@gulo.org
# aetherlux@es.gnu.org
#
# Permiso para copiar, reproducir, modificar y distribuir este archivo bajo
# los términos de la Gnu General Public License (GPL).
# Se puede consultar una copia de esta licencia en:
# http://www.gnu.org/copyleft/gpl.html
#

EWEATHER_TITLE=Configuración de eWeather
EWEATHER_PARAM_TITLE=Parámetro
EWEATHER_VALUE_TITLE=Valor
EWEATHER_DESCRIB_TITLE=Descripción
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=Necesita un Partner ID proveido por <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partner Key
EWEATHER_PARTNER_KEY_D=Necesita una Key proveida por <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Localización
EWEATHER_DEFAULT_LOCATION_D=Localización por defecto
EWEATHER_DEFAULT_LOC_CODE=Cógidos de localizaciones
EWEATHER_DEFAULT_LOC_CODE_D=Código de localización para la ciudad seleccionada.
EWEATHER_CACHE_TIME=Intervalo de cache
EWEATHER_CACHE_TIME_D=Intervalo de obtención de los datos de previsión. Valor mínimo: 1800 segundos (30 Min.)
EWEATHER_UNITS=Unidades
EWEATHER_UNITS_D=Sistema de unidades a utilizar (inglés o métrico)
EWEATHER_UNITS_ENG=Inglés
EWEATHER_UNITS_INT=Métrico
EWEATHER_FORECAST_DAYS=Días
EWEATHER_FORECAST_DAYS_D=Días de predicción
EWEATHER_FORECAST_DAYS_PER_ROW=Days per row
EWEATHER_FORECAST_DAYS_PER_ROW_D=Maximum number of forecast days to display in a single row
EWEATHER_HEADER_POSITION=Header Position
EWEATHER_HEADER_POSITION_D=Position header above or below forecast
EWEATHER_SHOW_FOOTER=Mostrar pie
EWEATHER_SHOW_FOOTER_D=Muestra el pie en el componente
EWEATHER_SHOW_CURRENT_CONDITIONS=Muestra la valores actuales
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Muestra la valores actuales en el componente
EWEATHER_SHOW_FORECAST=Muestra la predicción
EWEATHER_SHOW_FORECAST_D=Muestra la predicción en el componente
EWEATHER_TIME_FORMAT=Formato de hora
EWEATHER_TIME_FORMAT_D=Formato de hora a mostrar en la predicción meteorológica. Busca parámetros en la función strftime
EWEATHER_DATE_FORMAT_LONG=Formato de fecha (largo)
EWEATHER_DATE_FORMAT_LONG_D=Formato de fecha en formato largo para cabeceras. Busca parámetros en la función strftime
EWEATHER_DATE_FORMAT_SHORT=Formato de fecha (corto)
EWEATHER_DATE_FORMAT_SHORT_D=Formato de fecha corto para mostrar en las vistas generales. Busca parámetros en la función strftime
EWEATHER_DATE_FORMAT_DETAIL=Formato de fecha (detalle)
EWEATHER_DATE_FORMAT_DETAIL_D=Formato para predicción detallada. Busca parámetros en la función strftime
EWEATHER_ICONSET=Estilo de iconos
EWEATHER_ICONSET_D=Selecciona un estio de iconos para mostrar.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Activa conexión a través de  proxy a weather.com.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Hostname o dirección IP de tu proxy.
EWEATHER_PROXY_PORT=Puerto del proxy
EWEATHER_PROXY_PORT_D=Puerto para la conexión por proxy.
EWEATHER_USE_PROXY_AUTH=Autentificación del proxy.
EWEATHER_USE_PROXY_AUTH_D=Utilizado para autentificar el servidor frente al proxy
EWEATHER_PROXY_AUTH_USER=Proxy User Id
EWEATHER_PROXY_AUTH_USER_D=El user id para autentificarse frente al proxy.
EWEATHER_PROXY_AUTH_PWD=Proxy password
EWEATHER_PROXY_AUTH_PWD_D=El password necesario para autentificarse frente al proxy.

EWEATHER_REGION=Región
EWEATHER_COUNTRY=País
EWEATHER_CITY=Ciudad
EWEATHER_CITY_CODE=Código de ciudad
EWEATHER_LOC_DATA=Lugar
