#
# @version $Id: fr_FR.com_eweather.ini 235 2009-06-22 22:12:11Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
# @Traduction française: J.C.Lebon (jclb_49@yahoo.fr)
#

EWEATHER_TITLE=Configuration pour eWeather
EWEATHER_PARAM_TITLE=Paramètre
EWEATHER_VALUE_TITLE=Valeur
EWEATHER_DESCRIB_TITLE=Description
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=Il vous faut un 'Partner ID' à récupérer chez <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partner Key
EWEATHER_PARTNER_KEY_D=Il vous faut un 'Partner Key' à récupérer chez <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Emplacement
EWEATHER_DEFAULT_LOCATION_D=Emplacement par défaut
EWEATHER_DEFAULT_LOC_CODE=Code Emplacement
EWEATHER_DEFAULT_LOC_CODE_D=Code Emplacement pour la ville sélectionnée.
EWEATHER_CACHE_TIME=Durée du cache
EWEATHER_CACHE_TIME_D=Durée du cache pour les données météo. La valeur minimale est de 1800 secondes (30 Min.)
EWEATHER_UNITS=Unités
EWEATHER_UNITS_D="Definition des unités pour l'affichage (english ou metric)"
EWEATHER_UNITS_ENG=English
EWEATHER_UNITS_INT=Metric
EWEATHER_FORECAST_DAYS=Jours
EWEATHER_FORECAST_DAYS_D=Nombre de jours de prévision à afficher 
EWEATHER_FORECAST_DAYS_PER_ROW=Nombre de jours par ligne
EWEATHER_FORECAST_DAYS_PER_ROW_D=Nombre maximum de jours de prévision à afficher dans une seule ligne
EWEATHER_HEADER_POSITION="Position de l'entête"
EWEATHER_HEADER_POSITION_D="Placer l'entête au-dessus ou au-dessous de la prévision"
EWEATHER_SHOW_FOOTER=Afficher le pied de page
EWEATHER_SHOW_FOOTER_D=Afficher le pied de page dans le composant
EWEATHER_SHOW_CURRENT_CONDITIONS="Afficher aujourd'hui"
EWEATHER_SHOW_CURRENT_CONDITIONS_D="Afficher aujourd'hui dans le composant"
EWEATHER_SHOW_FORECAST=Afficher la prévision
EWEATHER_SHOW_FORECAST_D=Afficher la prévision dans le composant
EWEATHER_TIME_FORMAT=Format de date
EWEATHER_TIME_FORMAT_D=Format de date pour afficher la prévision météo. Voir les paramètres de la fonction strftime. Recommandation pour US English: %I:%M %p
EWEATHER_DATE_FORMAT_LONG=Format de date long.
EWEATHER_DATE_FORMAT_LONG_D=Format de date long pour les entêtes. Voir les paramètres de la fonction strftime. Recommandation pour US English: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=Format de date court.
EWEATHER_DATE_FORMAT_SHORT_D="Format de date court pour l'affichage dans les aperçus'. Voir les paramètres de la fonction strftime. US English recommendation: %a, %b %d"
EWEATHER_DATE_FORMAT_DETAIL=Format de date (détail).
EWEATHER_DATE_FORMAT_DETAIL_D=Format de date pour la prévision en détail. Voir les paramètres de la fonction strftime. Recommandation pour US English: %A, %B %d, %Y
EWEATHER_ICONSET="Style d'icone"
EWEATHER_ICONSET_D=Sélectionner un style d'icone pour l'affichage.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D="Activation d'une connexion par proxy à weather.com."
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Hostname ou adresse IP pour votre proxy.
EWEATHER_PROXY_PORT=Proxy Port
EWEATHER_PROXY_PORT_D=Port pour la connexion proxy.
EWEATHER_USE_PROXY_AUTH=Proxy authentification
EWEATHER_USE_PROXY_AUTH_D=Sert à authentifier le serveur au proxy
EWEATHER_PROXY_AUTH_USER=Proxy User Id
EWEATHER_PROXY_AUTH_USER_D="L'identifiant utilisateur pour s'authentifier auprès du proxy."
EWEATHER_PROXY_AUTH_PWD=Proxy password
EWEATHER_PROXY_AUTH_PWD_D="le mot de passe nécessaire pour s'authentifier auprès du proxy."

EWEATHER_REGION=Région
EWEATHER_COUNTRY=Pays
EWEATHER_CITY=Ville
EWEATHER_CITY_CODE=Code ville
EWEATHER_LOC_DATA=Données géographiques

EWEATHER_SAVE_BUTTON=Sauver
EWEATHER_CANCEL_BUTTON=Annuler
EWEATHER_SHOW_ALL=Afficher toutes les villes installées
EWEATHER_GO_INST=Retour aux emplacements
EWEATHER_MOD_BUTTON=Afficher plus de détails
