#
# @version $Id: he-IL.com_eweather.ini 267 2009-07-30 15:24:19Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

#
# Translated By Benny Davidovich (www.otv.co.il)
#

EWEATHER_TITLE=äâãøåú òáåø eWeather
EWEATHER_PARAM_TITLE=ôøîèø
EWEATHER_VALUE_TITLE=òøê
EWEATHER_DESCRIB_TITLE=úéàåø
EWEATHER_PARTNER_ID=æäåé îùúîù
EWEATHER_PARTNER_ID_D=You need a Partner ID provided by <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=îôúç îùúîù
EWEATHER_PARTNER_KEY_D=You need a Key provided by <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=àéæåø
EWEATHER_DEFAULT_LOCATION_D=àéåæø áøøú îçãì
EWEATHER_DEFAULT_LOC_CODE=÷åã àéæåø
EWEATHER_DEFAULT_LOC_CODE_D=÷åã àæåø òáåø òéø ðáçøú.
EWEATHER_CACHE_TIME=æîï ìîéèîåï
EWEATHER_CACHE_TIME_D=æîï ìîéèîåï äîéãò. îéðéîåí îåúø 1800 ùðéåú (30 ã÷åú)
EWEATHER_UNITS=éçéãä
EWEATHER_UNITS_D=äâãøú éçéãú äîéãä ìúöåâä (àðâìéú îèøéú).
EWEATHER_UNITS_ENG=àðâìéú
EWEATHER_UNITS_INT=îèøéú
EWEATHER_FORECAST_DAYS=éîéí
EWEATHER_FORECAST_DAYS_D=îñôø éîéí ìçéæåé
EWEATHER_FORECAST_DAYS_PER_ROW=Days per row
EWEATHER_FORECAST_DAYS_PER_ROW_D=Maximum number of forecast days to display in a single row
EWEATHER_HEADER_POSITION=Header Position
EWEATHER_HEADER_POSITION_D=Position header above or below forecast
EWEATHER_SHOW_FOOTER=äöâ úçúéú
EWEATHER_SHOW_FOOTER_D=äöâ àú äúçúéú áøëéá
EWEATHER_SHOW_CURRENT_CONDITIONS=Display current conditions
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Display the current conditions in the component
EWEATHER_SHOW_FORECAST=äöâ úçæéú
EWEATHER_SHOW_FORECAST_D=äöâ àú äúçæéú âí áøëéá
EWEATHER_TIME_FORMAT=ôåøîè æîï
EWEATHER_TIME_FORMAT_D=ôåøîè æîï ìúöåâä áîòøëú. äñúëìå áôøîèø STRFTIME
EWEATHER_DATE_FORMAT_LONG=ôåøîè úàøéê (àøåê)
EWEATHER_DATE_FORMAT_LONG_D=ôåøîè æîï ìúöåâä áîòøëú. äñúëìå áôøîèø STRFTIME
EWEATHER_DATE_FORMAT_SHORT=ôåøîè úàøéê (÷öø)
EWEATHER_DATE_FORMAT_SHORT_D=Dateformat in short format for display in overviews. Look for parameters in strftime function
EWEATHER_DATE_FORMAT_DETAIL=ôåøîè úàøéê (îéãò)
EWEATHER_DATE_FORMAT_DETAIL_D=Dateformat for detailed forecast. Look for parameters in strftime function
EWEATHER_ICONSET=ñâðåï öìîéú
EWEATHER_ICONSET_D=áçø ñâðåï öìîéú ìúöåâä.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Activation a proxy connection to weather.com.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Hostname or IP address for your proxy.
EWEATHER_PROXY_PORT=Proxy Port
EWEATHER_PROXY_PORT_D=Port for proxy connection.
EWEATHER_USE_PROXY_AUTH=Proxy authentification
EWEATHER_USE_PROXY_AUTH_D=Is used to authenticate the server to the proxy
EWEATHER_PROXY_AUTH_USER=Proxy User Id
EWEATHER_PROXY_AUTH_USER_D=The user id for authenticate against the proxy.
EWEATHER_PROXY_AUTH_PWD=Proxy password
EWEATHER_PROXY_AUTH_PWD_D=the password needed for authentication against the proxy.

EWEATHER_REGION=àéæåø
EWEATHER_COUNTRY=îãéðä
EWEATHER_CITY=òéø
EWEATHER_CITY_CODE=÷åã òéø
EWEATHER_LOC_DATA=ðúåðé àéæåø
