#
# @version $Id: en-GB.com_eweather.ini 235 2009-06-22 22:12:11Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_TITLE=Konfiguracija za eWeather
EWEATHER_PARAM_TITLE=Parametar
EWEATHER_VALUE_TITLE=Vrijednost
EWEATHER_DESCRIB_TITLE=Opis
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=Potreban vam je Partner ID, zatražite ga ovdje: <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partner Key
EWEATHER_PARTNER_KEY_D=Potreban vam je Partner Key, zatražite ga ovdje: <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Lokacija
EWEATHER_DEFAULT_LOCATION_D=Primarna lokacija
EWEATHER_DEFAULT_LOC_CODE=Šifra lokacije
EWEATHER_DEFAULT_LOC_CODE_D=Šifra za selektirani grad
EWEATHER_CACHE_TIME=Cache vrijeme
EWEATHER_CACHE_TIME_D=Vrijeme za cache podataka o vremenu. Minimalna vrijednost je 1800 sekundi (30 Min.)
EWEATHER_UNITS=Jedinice
EWEATHER_UNITS_D=Definicija jedinica za prikaz(engleske ili metriÄŤke)
EWEATHER_UNITS_ENG=Engleske
EWEATHER_UNITS_INT=Metričke
EWEATHER_FORECAST_DAYS=Dana
EWEATHER_FORECAST_DAYS_D=Broj dana za prikaz prognoze 
EWEATHER_FORECAST_DAYS_PER_ROW=Dana po retku
EWEATHER_FORECAST_DAYS_PER_ROW_D=Maksimalni broj dana za prognozu koji će se prikazati u jednom retku.
EWEATHER_HEADER_POSITION=Smještaj zaglavlja
EWEATHER_HEADER_POSITION_D=Smjestiti zaglavlje iznad ili ispod prognoze
EWEATHER_SHOW_FOOTER=Prikaži footer
EWEATHER_SHOW_FOOTER_D=Prikaži footer u komponenti
EWEATHER_SHOW_CURRENT_CONDITIONS=Prikaži trenutni podaci
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Prikaži trenutni podaci u komponenti
EWEATHER_SHOW_FORECAST=Prikaži prognozu
EWEATHER_SHOW_FORECAST_D=Prikaži prognozu u komponenti
EWEATHER_TIME_FORMAT=Format vremena
EWEATHER_TIME_FORMAT_D=Format vremena za prikaz u prognozi vremena. Pogledaj parametre u strftime funkciji. Npr: %I:%M %p
EWEATHER_DATE_FORMAT_LONG=Format datuma (dugi).
EWEATHER_DATE_FORMAT_LONG_D=Format datuma u dugom formatu za zaglavlje. Pogledaj parametre u strftime funkciji. Npr: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=Format datuma (kratki)
EWEATHER_DATE_FORMAT_SHORT_D=Format datuma u kratkom formatu za pregledni prikaz. Pogledaj parametre u strftime funkciji. Npr: %a, %b %d
EWEATHER_DATE_FORMAT_DETAIL=Format datuma (opširno)
EWEATHER_DATE_FORMAT_DETAIL_D=Format datuma za opširnu prognozu. Pogledaj parametre u strftime funkciji. Npr: %A, %B %d, %Y
EWEATHER_ICONSET=Stil ikona
EWEATHER_ICONSET_D=Izaberi stil ikona za prikaz (potrebno ih je kopirati sa download site-a u instalacijski direktorij.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Aktivacija proxy spajanja na weather.com.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Ime hosta ili IP adresa za vas proxy.
EWEATHER_PROXY_PORT=Proxy Port
EWEATHER_PROXY_PORT_D=Port za proxy spajanje.
EWEATHER_USE_PROXY_AUTH=Proxy identifikacija
EWEATHER_USE_PROXY_AUTH_D=je upotrijebljena za identifikaciju servera na proxy
EWEATHER_PROXY_AUTH_USER=Proxy User Id
EWEATHER_PROXY_AUTH_USER_D=User id za identifikaciju na proxy serveru.
EWEATHER_PROXY_AUTH_PWD=Proxy lozinka
EWEATHER_PROXY_AUTH_PWD_D=lozinka potrebna za identifikaciju na proxy serveru.

EWEATHER_REGION=Regija
EWEATHER_COUNTRY=Država
EWEATHER_CITY=Grad
EWEATHER_CITY_CODE=Šifra grada
EWEATHER_LOC_DATA=Podaci o lokaciji

EWEATHER_SAVE_BUTTON=Pohrani
EWEATHER_CANCEL_BUTTON=Odustani
EWEATHER_SHOW_ALL=Prikaži sve instalirane gradove
EWEATHER_GO_INST=Nazad na lokacije
EWEATHER_MOD_BUTTON=Opširniji prikaz
