#
# @version $Id: en-GB.com_eweather.ini 235 29/06/09 by SilentMohai $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_TITLE=Configurazione eWeather
EWEATHER_PARAM_TITLE=Parametro
EWEATHER_VALUE_TITLE=Valore
EWEATHER_DESCRIB_TITLE=Descrizione
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=Ti occorre un Partner ID fornito da <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partner Key
EWEATHER_PARTNER_KEY_D=Ti occorre una partner key fornita da <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Luogo
EWEATHER_DEFAULT_LOCATION_D=Località di default
EWEATHER_DEFAULT_LOC_CODE=Codice Località
EWEATHER_DEFAULT_LOC_CODE_D=Codice località per la città selezionata
EWEATHER_CACHE_TIME=Cache Time
EWEATHER_CACHE_TIME_D=Tempo di caching per dati previsioni. Il valore minimo è 1800 secondi (30 Min.)
EWEATHER_UNITS=Unità
EWEATHER_UNITS_D=Unità di misura (english o metric)
EWEATHER_UNITS_ENG=English
EWEATHER_UNITS_INT=Metric
EWEATHER_FORECAST_DAYS=Giorni
EWEATHER_FORECAST_DAYS_D=Numero previsioni giornaliere
EWEATHER_FORECAST_DAYS_PER_ROW=Giorni per singola linea
EWEATHER_FORECAST_DAYS_PER_ROW_D=Massimo numero di giorni da mostrare in una singola linea
EWEATHER_HEADER_POSITION=Posizione Header
EWEATHER_HEADER_POSITION_D=Header sotto o sopra le previsioni
EWEATHER_SHOW_FOOTER=Mostra Footer
EWEATHER_SHOW_FOOTER_D=Mostra il Footer
EWEATHER_SHOW_CURRENT_CONDITIONS=Mostra condizioni attuali
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Mostra condizioni attuali nel componente
EWEATHER_SHOW_FORECAST=Mostra previsioni
EWEATHER_SHOW_FORECAST_D=Mostra previsioni nel componente
EWEATHER_TIME_FORMAT=Formato ora
EWEATHER_TIME_FORMAT_D=Formato ora previsioni. Guarda i parametri nella funzione strftime. US English recommendation: %I:%M %p
EWEATHER_DATE_FORMAT_LONG=Formato Data (esteso).
EWEATHER_DATE_FORMAT_LONG_D=Formato data estesa per Header. Guarda i parametri nella funzione strftime. US English recommendation: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=Formato data (breve)
EWEATHER_DATE_FORMAT_SHORT_D=Formato data breve nel pannello principale. Guarda i parametri nella funzione strftime.  US English recommendation: %a, %b %d
EWEATHER_DATE_FORMAT_DETAIL=Formato data (dettaglio)
EWEATHER_DATE_FORMAT_DETAIL_D=Formato data pre previsioni dettagliate. Guarda i parametri nella funzione strftime. US English recommendation: %A, %B %d, %Y
EWEATHER_ICONSET=Icona
EWEATHER_ICONSET_D=Seleziona un'icona.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Attiva una connessione proxy a weather.com.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Hostname o IP del tuo server proxy.
EWEATHER_PROXY_PORT=Porta proxy
EWEATHER_PROXY_PORT_D=Porta da utilizzare per la connessione proxy.
EWEATHER_USE_PROXY_AUTH=autenticazione Proxy
EWEATHER_USE_PROXY_AUTH_D=E' utilizzato per l'autenticazione del server al proxy
EWEATHER_PROXY_AUTH_USER=Proxy User Id
EWEATHER_PROXY_AUTH_USER_D=Questo user id serve per autenticarsi al proxy.
EWEATHER_PROXY_AUTH_PWD=Proxy password
EWEATHER_PROXY_AUTH_PWD_D=Necessaria per l'autenticazione al proxy.

EWEATHER_REGION=Regione
EWEATHER_COUNTRY=Stato
EWEATHER_CITY=Città
EWEATHER_CITY_CODE=Codice città
EWEATHER_LOC_DATA=Dati città

EWEATHER_SAVE_BUTTON=Salva
EWEATHER_CANCEL_BUTTON=Cancella
EWEATHER_SHOW_ALL=Mostra tutte le città installate
EWEATHER_GO_INST=Ritorna alle località
EWEATHER_MOD_BUTTON=Mostra più dettagli...
