#
# @version $Id: lt-LT.com_eweather.ini 235 2009-06-22 22:12:11Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_TITLE=eWeather nustatymai
EWEATHER_PARAM_TITLE=Parametras
EWEATHER_VALUE_TITLE=Reikšmė
EWEATHER_DESCRIB_TITLE=Aprašymas
EWEATHER_PARTNER_ID=Partnerio ID
EWEATHER_PARTNER_ID_D=Jums reikalingas partnerio ID suteikiamas užsiregistravus adresu <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>
EWEATHER_PARTNER_KEY=Partnerio raktažodis
EWEATHER_PARTNER_KEY_D=Jums būtiną raktažodį galite gauti adresu <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>
EWEATHER_DEFAULT_LOCATION=Vietovė
EWEATHER_DEFAULT_LOCATION_D=Numatytoji vietovė
EWEATHER_DEFAULT_LOC_CODE=Vietovės kodas
EWEATHER_DEFAULT_LOC_CODE_D=Pasirinkto miesto vietovės kodas
EWEATHER_CACHE_TIME=Cache laikas
EWEATHER_CACHE_TIME_D=Orų cache laikas. Mažiausia reikšmė - 1800 sekundžių (30 min.)
EWEATHER_UNITS=Matavimo vienetai
EWEATHER_UNITS_D=Rodomų matavimo vienetų pasirinkimas (angliškas arba metrinis)
EWEATHER_UNITS_ENG=Angliškas
EWEATHER_UNITS_INT=Metrinis
EWEATHER_FORECAST_DAYS=Dienos
EWEATHER_FORECAST_DAYS_D=Rodomas prognozės dienų skaičius 
EWEATHER_FORECAST_DAYS_PER_ROW=Dienų eilutėje
EWEATHER_FORECAST_DAYS_PER_ROW_D=Kelių dienų orų prognozę rodyti vienoje vienoje eilutėje?
EWEATHER_HEADER_POSITION=Antraštės (header) vieta
EWEATHER_HEADER_POSITION_D=Antraštės (header) vieta virš ar žemiau orų prognozės
EWEATHER_SHOW_FOOTER=Rodyti apatinę dalį (footer)
EWEATHER_SHOW_FOOTER_D=Rodyti apatinę dalį (footer) komponente
EWEATHER_SHOW_CURRENT_CONDITIONS=Rodyti orai dabar
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Rodyti orai dabar komponente
EWEATHER_SHOW_FORECAST=Rodyti prognozę
EWEATHER_SHOW_FORECAST_D=Rodyti prognozę komponente
EWEATHER_TIME_FORMAT=Laiko formatas
EWEATHER_TIME_FORMAT_D=Laiko formatas rodomas pateikiant orų prognozę. Žiūrėkite strftime funkcijos parametrus. JAV formatas: %I:%M %p
EWEATHER_DATE_FORMAT_LONG=Datos formatas (ilgas)
EWEATHER_DATE_FORMAT_LONG_D=Ilgas datos formatas antraštėms (header). Žiūrėkite strftime funkcijos parametrus. JAV formatas: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=Datos formatas (trumpas)
EWEATHER_DATE_FORMAT_SHORT_D=Trumpas datos formatas peržiūroms. Žiūrėkite strftime funkcijos parametrus. JAV formatas: %a, %b %d
EWEATHER_DATE_FORMAT_DETAIL=Datos formatas (detalus)
EWEATHER_DATE_FORMAT_DETAIL_D=Datos formatas detaliai orų prognozei. Žiūrėkite strftime funkcijos parametrus. JAV formatas: %A, %B %d, %Y
EWEATHER_ICONSET=Simbolių stilius
EWEATHER_ICONSET_D=Pasirinkite, kokį simbolių stilių rodyti

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Proxy susijungimo su weather.com naudotojo vardo aktyvavimas
EWEATHER_PROXY_HOST=Proxy host'as
EWEATHER_PROXY_HOST_D=Proxy host'o vardas arba IP adresas
EWEATHER_PROXY_PORT=Proxy port'as
EWEATHER_PROXY_PORT_D=Proxy susijungimo port'as
EWEATHER_USE_PROXY_AUTH=Proxy autentifikavimas
EWEATHER_USE_PROXY_AUTH_D=Ar naudoti proxy serverio autentifikavimą?
EWEATHER_PROXY_AUTH_USER=Proxy naudotojo ID
EWEATHER_PROXY_AUTH_USER_D=Proxy naudotojo autentifikavimo ID
EWEATHER_PROXY_AUTH_PWD=Proxy slaptažodis
EWEATHER_PROXY_AUTH_PWD_D=Proxy naudotojo autentifikavimo slaptažodis

EWEATHER_REGION=Regionas
EWEATHER_COUNTRY=Šalis
EWEATHER_CITY=Miestas
EWEATHER_CITY_CODE=Miesto kodas
EWEATHER_LOC_DATA=Vietovės duomenys

EWEATHER_SAVE_BUTTON=Išsaugoti
EWEATHER_CANCEL_BUTTON=Atšaukti
EWEATHER_SHOW_ALL=Rodyti visas įdiegtas vietoves
EWEATHER_GO_INST=Atgal į vietovę
EWEATHER_MOD_BUTTON=Detaliau