#
# @version $Id: en-GB.com_eweather.ini 235 2009-06-22 22:12:11Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_TITLE=Konfiguracja eWeather
EWEATHER_PARAM_TITLE=Parametry
EWEATHER_VALUE_TITLE=Wartość
EWEATHER_DESCRIB_TITLE=Opis
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=Aby otrzymać Partner ID odwiedź <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partner Key
EWEATHER_PARTNER_KEY_D=Aby otrzymać Prtner Key odwiedź <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Lokalizacja
EWEATHER_DEFAULT_LOCATION_D=Domyślna lokalizacja
EWEATHER_DEFAULT_LOC_CODE=Kod lokalizacji
EWEATHER_DEFAULT_LOC_CODE_D=Kod lokalizacji dl wybranego miasta.
EWEATHER_CACHE_TIME=Cache Time
EWEATHER_CACHE_TIME_D=Czas przetrzymywania danych dla prognozy. Minimalna wartość to 1800 sekund (30 Min.)
EWEATHER_UNITS=Jednostki
EWEATHER_UNITS_D=Jednostki w jakich wyświetlane są wartości (angielskie lub metryczne)
EWEATHER_UNITS_ENG=Angielsie
EWEATHER_UNITS_INT=Metryczne
EWEATHER_FORECAST_DAYS=Dni
EWEATHER_FORECAST_DAYS_D=Ilość dni, dla jakich wyświetlana jest prognoza 
EWEATHER_FORECAST_DAYS_PER_ROW=Dni w rzędzie
EWEATHER_FORECAST_DAYS_PER_ROW_D=Maksymalna ilość dni prognozy wyświetlana w jednym rzędzie
EWEATHER_HEADER_POSITION=Pozycja nagłówka
EWEATHER_HEADER_POSITION_D=Pozycja wyświetlania dostawcy pogody (góra lub dół)
EWEATHER_SHOW_FOOTER=Pokaż stopkę
EWEATHER_SHOW_FOOTER_D=Wyświetlanie stopki
EWEATHER_SHOW_CURRENT_CONDITIONS=Aktualna pogoda
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Wyswietlanie aktualna pogoda w komponencie
EWEATHER_SHOW_FORECAST=Prognoza
EWEATHER_SHOW_FORECAST_D=Wyswietlanie prognozy w komponencie
EWEATHER_TIME_FORMAT=Format czasu
EWEATHER_TIME_FORMAT_D=Format czasu wyświetlanego w prognozie. Zobacz parametry w funkcji strftime. Zalecane dla lokalizacji US English: %I:%M %p
EWEATHER_DATE_FORMAT_LONG=Format daty (długi).
EWEATHER_DATE_FORMAT_LONG_D=Długi format daty w nagłówku. Zobacz parametry w funkcji strftime. Zalecane dla lokalizacji US English: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=Format daty (krótki)
EWEATHER_DATE_FORMAT_SHORT_D=Format daty wyświetlanego w skróconej prognozie. Zobacz parametry w funkcji strftime. Zalecane dla lokalizacji US English: %a, %b %d
EWEATHER_DATE_FORMAT_DETAIL=Format daty (szczegóły)
EWEATHER_DATE_FORMAT_DETAIL_D=Format czasu wyświetlanego w zczegółowej prognozie. Zobacz parametry w funkcji strftime. Zalecane dla lokalizacji US English: %A, %B %d, %Y
EWEATHER_ICONSET=Ikony
EWEATHER_ICONSET_D=Wybierz zestaw ikon.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Activation a proxy connection to weather.com.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Nazwa hosta lub adres IP dla Twojego proxy.
EWEATHER_PROXY_PORT=Port Proxy
EWEATHER_PROXY_PORT_D=Port dla połączenia proxy.
EWEATHER_USE_PROXY_AUTH=Autentykacja Proxy
EWEATHER_USE_PROXY_AUTH_D=Używane do autentykacji serwera z proxy
EWEATHER_PROXY_AUTH_USER=Id użytkownika Proxy 
EWEATHER_PROXY_AUTH_USER_D=Id użytkownika dla autentykacji przeciwko proxy
EWEATHER_PROXY_AUTH_PWD=Hasło proxy
EWEATHER_PROXY_AUTH_PWD_D=Hasło dla autentykacji przeciwko proxy

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Państwo
EWEATHER_CITY=Miasto
EWEATHER_CITY_CODE=Kod miasta
EWEATHER_LOC_DATA=Dane lokalizacji

EWEATHER_SAVE_BUTTON=Zapisz
EWEATHER_CANCEL_BUTTON=Anuluj
EWEATHER_SHOW_ALL=Pokaż wszystkie zainstalowane miasta
EWEATHER_GO_INST=Powrót do lokalizacji
EWEATHER_MOD_BUTTON=Pokaż więcej szczegółów
