#
# @version $Id: pt-PT.com_eweather.ini 02-07-2009 pescaspt $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_TITLE=Configuração do eWeather
EWEATHER_PARAM_TITLE=Parametros
EWEATHER_VALUE_TITLE=Valor
EWEATHER_DESCRIB_TITLE=Descricção
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=Precisa do Partner ID fornecido pela <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partner Key
EWEATHER_PARTNER_KEY_D=Precisa do Partner Key fornecido pela <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Localização
EWEATHER_DEFAULT_LOCATION_D=Localização por defeito
EWEATHER_DEFAULT_LOC_CODE=Codigos de Localização
EWEATHER_DEFAULT_LOC_CODE_D=Codigos de Localização para a Cidade selecionada.
EWEATHER_CACHE_TIME=Duração da Cache
EWEATHER_CACHE_TIME_D=Duração da Cache para actualização das previsões meterologicas. Valor Minimo são 1800 segundos (30 Min.)
EWEATHER_UNITS=Unidades
EWEATHER_UNITS_D=Escola o tipo de unidades a mostrar (Inglesa ou Metrica)
EWEATHER_UNITS_ENG=Inglesa
EWEATHER_UNITS_INT=Metrica
EWEATHER_FORECAST_DAYS=Dias
EWEATHER_FORECAST_DAYS_D=Numero de dias a mostrar
EWEATHER_FORECAST_DAYS_PER_ROW=Dias por linha
EWEATHER_FORECAST_DAYS_PER_ROW_D=Maximo de dias a mostrar por linha
EWEATHER_HEADER_POSITION=Posição do Titulo
EWEATHER_HEADER_POSITION_D=Posição do titulo por cima ou por baixo da previsão
EWEATHER_SHOW_FOOTER=Mostar rodapé
EWEATHER_SHOW_FOOTER_D=Mostar o rodapé no componente
EWEATHER_SHOW_CURRENT_CONDITIONS=Mostar a dados actuais
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Mostar a dados actuais no componente
EWEATHER_SHOW_FORECAST=Mostar a previsão
EWEATHER_SHOW_FORECAST_D=Mostar a previsão no componente
EWEATHER_TIME_FORMAT=Formato da Hora
EWEATHER_TIME_FORMAT_D=Formato da Hora para mostrar as previsões metereologicas. Procure os parametros na função strftime function. Recomendação para Portugues (PT): %H:%M
EWEATHER_DATE_FORMAT_LONG=Formato da data (longo).
EWEATHER_DATE_FORMAT_LONG_D=Formato da data em modo longo para os titulos. Procure os parametros na função strftime function. Recomendação para Portugues (PT): %d.%m.%Y %H:%M
EWEATHER_DATE_FORMAT_SHORT=Formato da Data (curto)
EWEATHER_DATE_FORMAT_SHORT_D=Formato da data em modo curto para janelas. Procure os parametros na função strftime function. Recomendação para Portugues (PT): %d. %b %y
EWEATHER_DATE_FORMAT_DETAIL=Formato da data (detalhado)
EWEATHER_DATE_FORMAT_DETAIL_D=Formato da data detalhado para as previsões metereologicas. Procure os parametros na função strftime function. Recomendação para Portugues (PT): %A %d.%m.%Y
EWEATHER_ICONSET=Estilo dos Icons
EWEATHER_ICONSET_D=Selecione o estilo dos icons a visualizar.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Activar a conexão proxy para weather.com.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Hostname ou Endereço IP do seu proxy.
EWEATHER_PROXY_PORT=Porta do Proxy
EWEATHER_PROXY_PORT_D=Porta para a conexão com o proxy.
EWEATHER_USE_PROXY_AUTH=Autenticação Proxy
EWEATHER_USE_PROXY_AUTH_D=Usado para autenticar no servidor proxy
EWEATHER_PROXY_AUTH_USER=Utilizador Proxy
EWEATHER_PROXY_AUTH_USER_D=Utilizador para autenticar no proxy.
EWEATHER_PROXY_AUTH_PWD=Password Proxy
EWEATHER_PROXY_AUTH_PWD_D=Password necessaria para a autenticação no proxy.

EWEATHER_REGION=Região
EWEATHER_COUNTRY=País
EWEATHER_CITY=Cidade
EWEATHER_CITY_CODE=Código de Cidade
EWEATHER_LOC_DATA=Dados da Localização

EWEATHER_SAVE_BUTTON=Salvar
EWEATHER_CANCEL_BUTTON=Cancelar
EWEATHER_SHOW_ALL=Mostrar todas as Cidades
EWEATHER_GO_INST=Voltar para Localização
EWEATHER_MOD_BUTTON=Mostar mais detalhes
