#
# @version $Id: en-GB.com_eweather.ini 235 2009-06-22 22:12:11Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#
# @translated by EL Severo - elsevero.i-trial.net
#

EWEATHER_TITLE=Configurare eWeather
EWEATHER_PARAM_TITLE=Parametru
EWEATHER_VALUE_TITLE=Valoare
EWEATHER_DESCRIB_TITLE=Descriere
EWEATHER_PARTNER_ID=ID de Partener
EWEATHER_PARTNER_ID_D=Aveți nevoie de un ID de parteneriat oferit de <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Cheia de partener
EWEATHER_PARTNER_KEY_D=Aveți nevoie de o cheie oferită de <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Locație
EWEATHER_DEFAULT_LOCATION_D=Locația implicită
EWEATHER_DEFAULT_LOC_CODE=Codul locației
EWEATHER_DEFAULT_LOC_CODE_D=Codul locației pentru orașul selectat.
EWEATHER_CACHE_TIME=Timpul de stocare a informațiilor temporare
EWEATHER_CACHE_TIME_D=Timpul de stocare a informațiilor temporare pentru prognoza meteo. Valoarea minimă e 1800 secunde (30 Minute)
EWEATHER_UNITS=Unități
EWEATHER_UNITS_D=Tipul unității pentru afișare (Englez or Metric)
EWEATHER_UNITS_ENG=Englez
EWEATHER_UNITS_INT=Metric
EWEATHER_FORECAST_DAYS=Zile
EWEATHER_FORECAST_DAYS_D=Număr estimativ de zile pentru afișare 
EWEATHER_FORECAST_DAYS_PER_ROW=Număr de zile pe un rând
EWEATHER_FORECAST_DAYS_PER_ROW_D=Numărul maxim de zile care pot fi afișate pe un rând
EWEATHER_HEADER_POSITION=Poziția headerului
EWEATHER_HEADER_POSITION_D=Poziția header-ului: dedesupt sau deasupra prognozei
EWEATHER_SHOW_FOOTER=Arată Footer
EWEATHER_SHOW_FOOTER_D=Afișează Footer-ul în componentă
EWEATHER_SHOW_CURRENT_CONDITIONS=Afișează condițiile curente în componentă
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Afișează condițiile curente în componentă
EWEATHER_SHOW_FORECAST=Afișează 
EWEATHER_SHOW_FORECAST_D=Afișează prognoza în componentă
EWEATHER_TIME_FORMAT=Format oră
EWEATHER_TIME_FORMAT_D=Format oră pentru afișare în prognoză. Uitațivă în parametrii, funcția strftime.
EWEATHER_DATE_FORMAT_LONG=Format dată (lungă).
EWEATHER_DATE_FORMAT_LONG_D=Formatul dății într-un format lung pentru headere. Uitațivă în parametrii, funcția strftime. Recomandarere | Englez US: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=Format dată (scurtă)
EWEATHER_DATE_FORMAT_SHORT_D=Formatul dății într-un format scurt pentru afișare în general. Uitațivă în parametrii, funcția strftime.  Recomandarere | Englez US: %a, %b %d
EWEATHER_DATE_FORMAT_DETAIL=Format dată (detaliat)
EWEATHER_DATE_FORMAT_DETAIL_D=Formatul dății pentru afișare detaliată în prognoză. Uitațivă în parametrii, funcția strftime. Recomandarere | Englez US: %A, %B %d, %Y
EWEATHER_ICONSET=Stilul icoanelor
EWEATHER_ICONSET_D=Selectați un stil de icoane pentru afișare.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Activarea unei conexiuni proxy cu weather.com.
EWEATHER_PROXY_HOST=Host-ul Proxy-ului
EWEATHER_PROXY_HOST_D=Numele hostului sau Adresa IP a proxy-ului dvs.
EWEATHER_PROXY_PORT=Portul Proxy-ului
EWEATHER_PROXY_PORT_D=Portul pentru conexiunea proxy.
EWEATHER_USE_PROXY_AUTH=Autentificare Proxy
EWEATHER_USE_PROXY_AUTH_D=Folosită pentru autentificare pe serverul proxy
EWEATHER_PROXY_AUTH_USER=ID-ul utilizatorului Proxy
EWEATHER_PROXY_AUTH_USER_D=ID-ul utilizatorului pentru autenticicare împotriva poxy-ului.
EWEATHER_PROXY_AUTH_PWD=Parola Proxy-ului
EWEATHER_PROXY_AUTH_PWD_D=E necesară parola penru autentificare împotriva proxy-ului.

EWEATHER_REGION=Continent
EWEATHER_COUNTRY=Țară
EWEATHER_CITY=Oraș
EWEATHER_CITY_CODE=Codul orașului
EWEATHER_LOC_DATA=Locație

EWEATHER_SAVE_BUTTON=Salvează
EWEATHER_CANCEL_BUTTON=Anulare
EWEATHER_SHOW_ALL=Arată toate orașele disponibile
EWEATHER_GO_INST=Înapoi la locații
EWEATHER_MOD_BUTTON=În detaliu