﻿#
# @version $Id: en-GB.com_eweather.ini 235 2009-06-22 22:12:11Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

EWEATHER_TITLE=Nastavitve za eWeather
EWEATHER_PARAM_TITLE=Spremenljivka
EWEATHER_VALUE_TITLE=Vrednost
EWEATHER_DESCRIB_TITLE=Opis
EWEATHER_PARTNER_ID=ID partnerja
EWEATHER_PARTNER_ID_D=Potrebujete ID partnerja, dobite ga lahko na: <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Ključ partnerja
EWEATHER_PARTNER_KEY_D=Potrebujete ključ, dobite ga lahko na: <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Lokacija
EWEATHER_DEFAULT_LOCATION_D=Privzeta lokacija
EWEATHER_DEFAULT_LOC_CODE=Koda lokacija
EWEATHER_DEFAULT_LOC_CODE_D=Koda za izbrano lokacijo
EWEATHER_CACHE_TIME=Čas predpomnjenja
EWEATHER_CACHE_TIME_D=Čas predpomnjenja podatkov o vremenu. Najmanjša vrednost je 1800 sekund (30 Min.)
EWEATHER_UNITS=Enote
EWEATHER_UNITS_D=Določitev enote za prikaz(angleške ali metrične)
EWEATHER_UNITS_ENG=Angleške
EWEATHER_UNITS_INT=Metrične
EWEATHER_FORECAST_DAYS=Dnevi
EWEATHER_FORECAST_DAYS_D=Število dni za napoved 
EWEATHER_FORECAST_DAYS_PER_ROW=Število dni v vrsti
EWEATHER_FORECAST_DAYS_PER_ROW_D=Največje število dni v eni vrsti.
EWEATHER_HEADER_POSITION=Spremeni pozicijo
EWEATHER_HEADER_POSITION_D=Spremeni pozicijo, nad ali pod napoved
EWEATHER_SHOW_FOOTER=Pokaži nogo
EWEATHER_SHOW_FOOTER_D=Pokaži nogo v komponenti
EWEATHER_SHOW_CURRENT_CONDITIONS=Prikaži trenutne podatke
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Prikaži trenutne podatke v komponenti
EWEATHER_SHOW_FORECAST=Prikaži napoved
EWEATHER_SHOW_FORECAST_D=Prikaži napoved v komponenti
EWEATHER_TIME_FORMAT=Oblika vremena
EWEATHER_TIME_FORMAT_D=Oblika vremena za prikaz v napovedi vremena. Nastavi zapis v strftime funkciji. Npr: %I:%M %p
EWEATHER_DATE_FORMAT_LONG=Zapis datuma (daljše).
EWEATHER_DATE_FORMAT_LONG_D=Dolgi zapis datuma za naslove. Nastavi zapis v strftime funkciji. Npr: %B %d, %Y, %I:%M %p
EWEATHER_DATE_FORMAT_SHORT=Zapis datuma (krajše)
EWEATHER_DATE_FORMAT_SHORT_D=Krajši zapis dutuma za naslove. Nastavi zapis v strftime funkciji. Npr: %a, %b %d
EWEATHER_DATE_FORMAT_DETAIL=Format datuma (podroben)
EWEATHER_DATE_FORMAT_DETAIL_D=Zapis datuma za podrobno napoved. Nastavi zapis v strftime funkciji. Npr: %A, %B %d, %Y
EWEATHER_ICONSET=Slog ikone
EWEATHER_ICONSET_D=Določi slog ikone za prikaz (potrebno jih je prekopirati z eWeather.com strani v namestitveni direktorij).

EWEATHER_USE_PROXY=Prehod
EWEATHER_USE_PROXY_D=Nastavitev prohoda za povezavo na weather.com.
EWEATHER_PROXY_HOST=Prehod gostitelja
EWEATHER_PROXY_HOST_D=Ime ali IP naslov vašega prehoda.
EWEATHER_PROXY_PORT=Vrata prehoda
EWEATHER_PROXY_PORT_D=Vrata prehoda za povezavo.
EWEATHER_USE_PROXY_AUTH=Identifikacija prehoda
EWEATHER_USE_PROXY_AUTH_D=za prijavo na prehod
EWEATHER_PROXY_AUTH_USER=Id uporabnika prehoda
EWEATHER_PROXY_AUTH_USER_D=Uporabniški id za identifikaciju na prehodu.
EWEATHER_PROXY_AUTH_PWD=Geslo prehoda
EWEATHER_PROXY_AUTH_PWD_D=geslo potrebno za identifikaciju na prehodu.

EWEATHER_REGION=Regija
EWEATHER_COUNTRY=Država
EWEATHER_CITY=Mesto
EWEATHER_CITY_CODE=Koda mesta
EWEATHER_LOC_DATA=Podatki o lokaciji

EWEATHER_SAVE_BUTTON=Shrani
EWEATHER_CANCEL_BUTTON=Prekliči
EWEATHER_SHOW_ALL=Pokaži vsa nameščena mesta
EWEATHER_GO_INST=Nazaj na lokacije
EWEATHER_MOD_BUTTON=Podroben prikaz
