#
# @version $Id: sv-SE.com_eweather.ini 267 2009-07-30 15:24:19Z rjlavey $
# @package eWeather
# @subpackage Admin eWeather
# @copyright Copyright (c) 2000 - 2006 MamboBaer.de (Harald Baer),
# 			  2007 Mart Dirks,<br/>
#             2009 Bob Lavey<br/>
# @license http://www.gnu.org/licenses/gpl.txt GNU/GPL
#

#
# Svensk översättning av Åke Odén, ake@farozon.com
# Ändra rad 22
#

EWEATHER_TITLE=Konfigurering för eWeather
EWEATHER_PARAM_TITLE=Parameter
EWEATHER_VALUE_TITLE=Värde
EWEATHER_DESCRIB_TITLE=Beskrivning
EWEATHER_PARTNER_ID=Partner ID
EWEATHER_PARTNER_ID_D=Du behöver ett partner ID tillhandahållet av <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_PARTNER_KEY=Partnernyckel
EWEATHER_PARTNER_KEY_D=Du behöver en nyckel tillhandahållen av <a href="http://www.weather.com/services/xmloap.html" target="_blank">http://www.weather.com</a>.
EWEATHER_DEFAULT_LOCATION=Plats
EWEATHER_DEFAULT_LOCATION_D=Standardplats
EWEATHER_DEFAULT_LOC_CODE=Platskod
EWEATHER_DEFAULT_LOC_CODE_D=Platskod för vald stad.
EWEATHER_CACHE_TIME=Uppdateringstid
EWEATHER_CACHE_TIME_D=Tid för uppdatering av väderdata, minsta tid är 1800 sek (30 Min.)
EWEATHER_UNITS=Enheter
EWEATHER_UNITS_D=Definition av enheter för visning (engelsk eller metrisk)
EWEATHER_UNITS_ENG=Engelsk
EWEATHER_UNITS_INT=Metrisk
EWEATHER_FORECAST_DAYS=Dagar
EWEATHER_FORECAST_DAYS_D=Antal dagar för prognos
EWEATHER_FORECAST_DAYS_PER_ROW=Days per row
EWEATHER_FORECAST_DAYS_PER_ROW_D=Maximum number of forecast days to display in a single row
EWEATHER_HEADER_POSITION=Header Position
EWEATHER_HEADER_POSITION_D=Position header above or below forecast
EWEATHER_SHOW_FOOTER=Visa fotnot
EWEATHER_SHOW_FOOTER_D=Visa fotnoten i komponenten.
EWEATHER_SHOW_CURRENT_CONDITIONS=Visa nuvarande värden
EWEATHER_SHOW_CURRENT_CONDITIONS_D=Visa nuvarande värden i komponenten
EWEATHER_SHOW_FORECAST=Visa prognos
EWEATHER_SHOW_FORECAST_D=Visa prognosen i komponenten
EWEATHER_TIME_FORMAT=Tidsformat
EWEATHER_TIME_FORMAT_D=Tidsformat för visning i väderprognosen.Se parametrarna i strftime-funktionen
EWEATHER_DATE_FORMAT_LONG=Datumformat (långt)
EWEATHER_DATE_FORMAT_LONG_D=Datumformat i långt format för huvudnot. Se parametrarna i strftime-funktionen
EWEATHER_DATE_FORMAT_SHORT=Datumformta (kort)
EWEATHER_DATE_FORMAT_SHORT_D=Datumformat i kort format för visning i översikter.Se parametrarna i strftime-funktionen
EWEATHER_DATE_FORMAT_DETAIL=Datumformat (detaljerat)
EWEATHER_DATE_FORMAT_DETAIL_D=Datumformat för detaljerade prognoser. Se parametrarna i strftime-funktionen
EWEATHER_ICONSET=Ikonstil
EWEATHER_ICONSET_D=Välj en ikonstil.

EWEATHER_USE_PROXY=Proxy
EWEATHER_USE_PROXY_D=Activation a proxy connection to weather.com.
EWEATHER_PROXY_HOST=Proxy Host
EWEATHER_PROXY_HOST_D=Hostname or IP address for your proxy.
EWEATHER_PROXY_PORT=Proxy Port
EWEATHER_PROXY_PORT_D=Port for proxy connection.
EWEATHER_USE_PROXY_AUTH=Proxy authentification
EWEATHER_USE_PROXY_AUTH_D=Is used to authenticate the server to the proxy
EWEATHER_PROXY_AUTH_USER=Proxy User Id
EWEATHER_PROXY_AUTH_USER_D=The user id for authenticate against the proxy.
EWEATHER_PROXY_AUTH_PWD=Proxy password
EWEATHER_PROXY_AUTH_PWD_D=the password needed for authentication against the proxy.

EWEATHER_REGION=Region
EWEATHER_COUNTRY=Land
EWEATHER_CITY=Stad
EWEATHER_CITY_CODE=Stadskod
EWEATHER_LOC_DATA=Platsdata
