/* Resizable
----------------------------------*/
.darkness .ui-resizable { position: relative;}
.darkness .ui-resizable-handle { position: absolute;font-size: 0.1px;z-index: 99999; display: block;}
.darkness .ui-resizable-disabled .ui-resizable-handle, .darkness .ui-resizable-autohide .ui-resizable-handle { display: none; }
.darkness .ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
.darkness .ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
.darkness .ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
.darkness .ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
.darkness .ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.darkness .ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.darkness .ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.darkness .ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px;}