﻿# $Id: pt-BR.imgmanager.ini $
# JCE Project
# Copyright (C) 2006 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
# Traducção al Español de JCE 1.5 by Craion.com (Argentina)

# Descriptive
PLUGIN TITLE		=Administrador de Imagens

# Parameters

# Help
HELP ABOUT		=O que é o Administrador de Imagens?
HELP INTERFACE		=Sobre a Interface
HELP Rollover		=Rollver de Imagens
HELP ADVANCED		=Aba de Opções Avançadas
HELP INSERT		=Inserindo/Atualizando