<?xml version="1.0" encoding="utf-8"?>
<install version="1.5" type="language">
	<name>Brazilian Portuguese</name>
	<tag>pt-BR</tag>
	<version>1.5.4</version>
	<creationDate>2009-11-30</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>ryandemmer@gmail.com</authorEmail>
	<authorUrl>www.joomlacontenteditor.net</authorUrl>
	<copyright>(C) 2008-2009 Ryan Demmer. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description></description>
	<site>
		<files folder="site">	
			<filename>pt-BR.com_jce_advlink.ini</filename>
			<filename>pt-BR.com_jce_imgmanager.ini</filename>
			<filename>pt-BR.com_jce_paste.ini</filename>
			<filename>pt-BR.com_jce_media.ini</filename>
			<filename>pt-BR.com_jce_spellchecker.ini</filename>
			<filename>pt-BR.com_jce.ini</filename>
		</files>
	</site>
	<tinymce>
		<files folder="tinymce">
			<!--
			<filename>langs/pt.js</filename>
			<filename>langs/pt_dlg.js</filename>
			<filename>themes/advanced/langs/pt.js</filename>
			<filename>themes/advanced/langs/pt_dlg.js</filename>
			<filename>plugins/advlink/langs/pt_dlg.js</filename>
			<filename>plugins/emotions/langs/pt_dlg.js</filename>
			<filename>plugins/paste/langs/pt_dlg.js</filename>
			<filename>plugins/searchreplace/langs/pt_dlg.js</filename>
			<filename>plugins/style/langs/pt_dlg.js</filename>
			<filename>plugins/table/langs/pt_dlg.js</filename>
			<filename>plugins/xhtmlxtras/langs/pt_dlg.js</filename>
			-->
			<file>langs/pt.js</file>
			<file>langs/pt_dlg.js</file>
			<file>themes/advanced/langs/pt.js</file>
			<file>themes/advanced/langs/pt_dlg.js</file>
			<file>plugins/advcode/langs/pt.js</file>
			<file>plugins/advcode/langs/pt_dlg.js</file>
			<file>plugins/advlink/langs/pt_dlg.js</file>
			<file>plugins/article/langs/pt.js</file>
			<file>plugins/article/langs/pt_dlg.js</file>
			<file>plugins/browser/langs/pt_dlg.js</file>
			<file>plugins/emotions/langs/pt_dlg.js</file>
			<file>plugins/imgmanager/langs/pt_dlg.js</file>
			<file>plugins/searchreplace/langs/pt_dlg.js</file>
			<file>plugins/style/langs/pt_dlg.js</file>
			<file>plugins/table/langs/pt_dlg.js</file>
			<file>plugins/xhtmlxtras/langs/pt_dlg.js</file>
			<file>plugins/table/langs/pt_dlg.js</file>
		</files>
	</tinymce>
	<admin folder="administration">
		<filename>pt-BR.com_jce.ini</filename>
	</admin>
</install>
