﻿# $Id: pt-BR.com_jce_media.ini 28/02/2008$
# JCE Project
# Copyright (C) 2005 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8
# Tradução para Português do JCE 1.5 by Ramon Fonseca (Brasil)

# Media plugin
MEDIA PARAM SCRIPT		=Modo Script
MEDIA PARAM STRICT		=XHTML Strict
MEDIA PARAM STRICT DESC		=Embutir arquivos Flash usando um único objeto (sem o elemento embed)
MEDIA PARAM SCRIPT DESC		=Converter as mídias html (swf, wmv, etc) para código javascript, solucionando o problema de IE6/IE7 sobre conteúdo ativo e/ou tentar código XHTML. Exige o Mambot JCE Embed ou o Mambot JCE Utilties.
MEDIA VERSION FLASH		=Versão Flash
MEDIA VERSION MPLAYER		=Versão Media Player
MEDIA VERSION SHOCKWAVE		=Versão Shockwave
MEDIA VERSION QUICKTIME		=Versão Quicktime
MEDIA VERSION REAL		=Versão Realplayer