﻿# $Id: pt-BR.com_jce_paste.ini 28/02/2008$
# JCE Project
# Copyright (C) 2005 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8
# Tradução para Português do JCE 1.5 by Ramon Fonseca (Brasil)

# Paste Plugin
PASTE PARAM PARAGRAPHS		=Criar Parágrafos
PASTE PARAM PARAGRAPHS DESC	=Caso habilitado, as quebras de linha duplas são convertidas em elementos de parágrafo ao se escrever com texto corrido. Vem habilitada por padrão.
PASTE PARAM LINEBREAKS		=Criar Quebras de Linha
PASTE PARAM LINEBREAKS DESC	=Caso habilitado, as quebras de linha simples são convertidos em <br>. Vem habilitado por padrão.
PASTE PARAM DIALOG		=Usar Caixa de Diálogo para Colar
PASTE PARAM DIALOG DESC		=Opção específica do MSIE. Caso habilitada, tanto Mozilla como MSIE usarão a opção colar. Caso desabilitada, a opção colar no MSIE será feita diretamente. Vem desabilitada por padrão.
PASTE PARAM CLEANUP		=Limpar ao Colar
PASTE PARAM CLEANUP DESC	=Opção específica do MSIE. Caso habilitada, uma palavra será colada quando o usuário copiar e colar o conteúdo no editor. Vem desabilitada por padrão.
PASTE PARAM CLASSES		=Remover Atributos de Classe
PASTE PARAM CLASSES DESC	=Esta opção permite controlar atributos de classe quando se usa a palavra colada.
PASTE PARAM CLASSES ALL		=tudo - eliminará todas os atributos de classe do conteúdo colado.
PASTE PARAM CLASSES NONE	=nada - não eliminará nada do conteúdo colado.
PASTE PARAM CLASSES MSO		=mso - eliminará todas os atributos de classe do conteúdo colado que contenham "Mso", mas manterá outros.
PASTE PARAM SPANS		=Remover Spans
PASTE PARAM SPANS DESC		=Esta opção permite controlar se o editor deve analisar a operação de eliminar ou manter elementos span, que são retirados por padrão.
PASTE PARAM RETAIN STYLES	=Preservar os seguintes estilos
PASTE PARAM STYLES		=Remover Estilos
PASTE PARAM STYLES DESC		=Isto permite controlar se o editor deve analisar a operação de eliminar ou manter elementos de estilo, que são retirados por padrão.