﻿# $Id: pt-BR.com_jce_spellchecker.ini 28/02/2008$
# JCE Project
# Copyright (C) 2005 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8
# Traducção al Español de JCE 1.5 by Craion.com (Argentina)

# SpellChecker Plugin
SPELL PARAM ENGINE		=Motor
SPELL PARAM ENGINE DESC		=Escolha um motor de correção.
SPELL PARAM GOOGLE		=GoogleSpell
SPELL PARAM ENCHANT		=EnchantSpell
SPELL PARAM PSPELL PHP		=Internal PHP PSpell
SPELL PARAM PSPELL CLINE	=Commmand Line PSpell
SPELL PARAM LANGUAGES		=Idiomas
SPELL PARAM LANGUAGES DESC	=Lista de Idiomas. Lista por padrão o primeiro idioma, ex: English=en,Deutsch=de
SPELL PARAM PSPELL MODE		=Modo PSPELL
SPELL PARAM PSPELL MODE DESC	=Opção específica de PSpell. PSpell possui vários modos para torná-lo mais ou menos exato, o que impacta na performance.
SPELL PARAM PSPELL SPELLING	=Parâmetro de Soletrar de PSPELL
SPELL PARAM PSPELL SPELLING DESC=Configuração específica de PSpell. Permite controlar os parâmetros de ortografía de PSpell. (Somente para usuarios avançados).
SPELL PARAM PSPELL JARGON	=PSPELL Jargon
SPELL PARAM PSPELL JARGON DESC	=Configuração específica de PSpell. Permite controlar os parâmetros de jargão de PSpell. (Somente para usuários avançados).
SPELL PARAM PSPELL ENCODING	=PSPELL Encoding
SPELL PARAM PSPELL ENCODING DESC=Configuração específica de PSpell. Permite controlar los parâmetros de codificação de PSpell. (Somente para usuários avançados).
SPELL PARAM PSPELLSHELL		=Caminho do PSpell
SPELL PARAM PSPELLSHELL DESC	=Caminho para o arquivo executável do PSpell. Esta opção deve ser utilizada somente quando o motor PspellShell está selecionado.
SPELL PARAM PSPELLSHELL TMP	=Diretório TMP
SPELL PARAM PSPELLSHELL TMP DESC=Caminho para pasta temporária.