﻿# $Id: pt-BR.advlink.ini $
# JCE Project
# Copyright (C) 2006 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
# Traducção al Español de JCE 1.5 by Craion.com (Argentina)

# Descriptive
PLUGIN TITLE 			=Links Avançados

# Parameter Deafaults
PARAM DEFAULT TARGET 		=Destino Padrão
PARAM DEFAULT TARGET DESC 	=Escolha o Destino Padrão

# Parameter Access Lists
PARAM CONTENT ACCESS 		=Acesso a Listas de Conteúdo
PARAM CONTENT ACCESS DESC 	=Permitir acceso a Listas de Links de Conteúdo
PARAM STATIC ACCESS 		=Acesso a Listas de Conteúdo Estático
PARAM STATIC ACCESS DESC 	=Permitir acceso a Listas de Links de Conteúdo não categorizados
PARAM MENU ACCESS 		=Acesso a Listas de Menu
PARAM MENU ACCESS DESC 		=Permitir acceso a Listas de Links de Menú;
PARAM CONTACT ACCESS 		=Acesso a Listas de Contato
PARAM CONTACT ACCESS DESC	=Permitir acceso a Listas de Links de Contato
PARAM WEBLINK ACCESS 		=Acesso a Listas de Weblinks
PARAM WEBLINK ACCESS DESC	=Permitir acceso a Listas de Links de Weblinks

# Dialog
MENU				=Menu
CONTENT				=Conteúdo
UNCATEGORIZED			=Não Categorizado
WEBLINKS			=Weblinks
CONTACTS			=Contatos
LINK				=Links

ANCHORS				=Âncoras
ANCHORS DESC			=Âncoras::Lista de âncoras do documento.

TARGET LANGUAGE CODE 		=Código de Idioma de Destino
TARGET LANGUAGE CODE DESC	=Código de Idioma de Destino::Código de idioma da URL de destino
MIMETYPE			=Tipo MIME do Alvo
MIMETYPE DESC			=Tipo Mime do Alvo::MIME (Multipurpose Internet Mail Extensions) Tipo de alvo da URL ex: text/html
CHARSET				=Codificação de Caracteres do Destino
CHARSET DESC			=Codificação de Caracteres de Destino::Codificação de caracteres do destino da url, ex: utf-8
REL				=Relação entre a Página e o Destino
REL DESC			=Relação entre a Página e o Destino::Relação entre a página atual e a URL que será exibida
REV				=Relação entre o Destino e a Página 
REV DESC			=Relação entre o Destino e a Página ::Relação entre a url do Destino e a Página 

# Help
HELP ABOUT			=O que são Links Avançados?
HELP INTERFACE			=Sobre a Interface
HELP LINKS			=Links de Conteúdo
HELP INSERT			=Inserir/Atualizar um Link
HELP EVENTS			=Tab de Eventos
HELP ADVANCED			=Tab Avançado
HELP EMAIL			=Criando links para E-mails