# pt-BR.com_jce.ini
# JCE Project
# Copyright (C) 2006 - 2008 Ryan Demmer. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
# Tradução para Português do JCE 1.5 by Ramón Fonseca (Brazil)

# General

HELP			=Ajuda
INDEX			=Início
PLUGIN			=Plugin
MAIN			=Principal
COMMON			=Comum
CURRENT DIRECTORY	=Diretório Atual
DESTINATION DIRECTORY	=Diretório de Destino
REFRESH			=Atualizar
RESET			=Reiniciar
OK			=OK
CANCEL			=Cancelar
CREATE			=Criar

# Target
TARGET		=Destino
TARGET DESC	=Destino::
TARGET SELF	=Abrir nesta janela / frame
TARGET PARENT	=Abrir em outra janela / frame
TARGET TOP	=Abrir no frame superior (substitui todos os frames)
TARGET BLANK	=Abrir em nova janela
TARGET DESC	=Destino::Especifica onde será carregado o vínculo de destino do documento.

# Alignment 
ALIGN		=Alinhamento
# ALIGN DEFAULT	=--Não definido--
ALIGN DEFAULT	=Alinhamento padrão
ALIGN DEFAULT DESC	=Define o alinhamento padrão
ALIGN BASELINE	=Linha de Base
ALIGN TOP	=Superior
ALIGN MIDDLE	=Centro
ALIGN BOTTOM	=Inferior
ALIGN TEXTTOP	=Topo do Texto
ALIGN ABSMIDDLE	=Centro Absoluto
ALIGN ABSBOTTOM	=Inferior Absoluto
ALIGN LEFT	=Esquerda
ALIGN RIGHT	=Direita
ALIGN CENTER =Centro
ALIGN JUSTIFIED =Justificar
ALIGN DESC	=Alinhamento::Posição do elemento na página ou em relação a outros elementos.

# Browser
ROOT	=Raíz
BROWSE 	=Navegar
FILES	=Arquivos
FOLDERS	=Pastas

# Manager
UPLOAD 		=Enviar
NEW FOLDER	=Nova Pasta
DELETE FILES 	=Eliminar Arquivos
DELETE FOLDER 	=Eliminar Pasta
RENAME FILE	=Renomear Arquivo
RENAME FOLDER 	=Renomear Pasta
CUT FILES	=Cortar Arquivos
COPY FILES	=Copiar Arquivos 
PASTE FILES	=Colar Arquivos
VIEW FILE	=Ver Arquivo

# Manager Error Messages

# Rename and Delete
RENAME FILE ERROR		=Não é possível renomear o arquivo!
RENAME FOLDER ERROR		=Não é possível renomear a pasta!
DELETE FILE ERROR		=Não é possível eliminar o arquivos!
DELETE FOLDER ERROR		=Não é possível eliminar a pasta!

# Copy and Move
MOVE ERROR			=Não é possível mover o arquivo.
MOVE EXISTS ERROR		=Um arquivo com mesmo nome já existe no diretório de destino!
COPY ERROR			=Não é possível copiar o arquivo.
COPY EXISTS ERROR		=Um arquivo com mesmo nome já existe no diretório de destino!

# Folder 
NEW FOLDER ERROR		=Não é possível criar a pasta!
FOLDER NAME ERROR		=Nome de pasta inválido, escolha outro nome para a pasta.
FOLDER NOT EMPTY		=Pasta não está vazia! Por favor, elimine todos os arquivos e pastas dentro deste diretório antes de continuar.

# Upload
UPLOAD ERROR			=Não é possível Enviar arquivo.
UPLOAD EXTENSION ERROR		=Tipo de arquivo não suportado.
UPLOAD SIZE ERROR		=O tamanho do arquivo supera o tamanho máximo permitido.
UPLOAD EXISTS ERROR		=Um arquivo com mesmo nome já existe no diretório de destino!

# Shared
URL			=URL
PATH			=Caminho
PATH DESC		=Caminho::Local do arquivo, ex: images/stories/image.jpg (Requerido)
URL DESC		=URL::Local de armazenamento do arquivo, artigo ou documento, ex: images/stories/image.jpg (Requerido)
TITLE			=Título
TITLE DESC		=Título::Texto de descrição quando o mouse passa sobre o elemento.
STYLE			=Estilo
STYLE DESC		=Estilo::Lista de propriedades css a serem aplicadas ao elemento.
COLOR			=Cor
CLASS LIST		=Lista de Classes
CLASS LIST DESC		=Lista de Classes::Lista de classes disponíveis no arquivo CSS
CLASSES			=Classes
CLASSES DESC		=Classes::Lista (separados por espaço) de classes css que serão aplicadas ao elemento.
ALT			=Texto Alternativo
ALT DESC		=Texto Alternativo::Uma breve descrição da imagem (Exige XHTML/WAI 508)
CLEAR			=Limpar
CLEAR DESC		=Limpar::Partes do elemento onde outros elementos não podem existir.
NOT SET			=--Não Definido--
LANGUAGE DIRECTION	=Orientação do Idioma
LANGUAGE DIRECTION DESC	=Orientação do Idioma::Orientação do texto do elemento
LANGUAGE CODE		=Código do Idioma
LANGUAGE CODE DESC	=Código do Idioma::Código de idioma do elemento, ex: pt-BR
ID			=Id
ID DESC			=Id::Identificador único que distingue o elemento de outros no documento.
LTR			=Esquerda para a Direita
RTL			=Direita para a Esquerda
ACCESSKEY		=Tecla de Acesso
ACCESSKEY DESC		=Tecla de acesso::Atalho de teclado para acessar o elemento
TABINDEX		=Índice de tabulações
TABINDEX DESC		=Índice de Tabulação::Ordem do elemento ao pressionar a tecla Tab
ALIGNMENT		=Alinhamento
WIDTH			=Largura
HEIGHT			=Altura
DIMENSIONS		=Dimensões
DIMENSIONS DESC		=Dimensões::Largura e altura do elemento en px.
PROPORTIONAL		=Proporcional
GENERAL TAB		=Geral
ADVANCED TAB		=Avançado
EVENTS TAB		=Eventos
ADDRESS			=Endereços
ANCHORS			=Âncoras
USEMAP			=Mapa de Imagem
USEMAP DESC		=Mapa de Imagem::Id do mapa de imagen associado, ex: #map
LONGDESC		=Descrição Detalhada
LONGDESC DESC		=Descrição Detalhada::URL de um documento que contehna uma descrição detalhada da imagem.
MOUSEOVER		=Mouseover
MOUSEOVER DESC		=Mouseover::Imagem que será exibida quando o mouse passar sobre o elemento
MOUSEOUT		=Mouseout
MOUSEOUT DESC		=Mouseout::Imagem que será exibida quando o mouse sair sobre o elemento
ROLLOVER ENABLE DESC	=Permitir Rollover::Clique aqui para para permitir rollover.
ARTICLE IMAGE		=Imagem do Artigo
ROLLOVER IMAGE		=Imagem Rollover
BORDER			=Borda
BORDER DESC		=Borda::Cria uma borda em volta do elemento com os parâmetros selecionados
BORDER THIN		=fina
BORDER THICK		=grossa
BORDER MEDIUM		=média
BORDER NONE		=nenhuma
BORDER SOLID		=solido
BORDER DASHED		=riscado
BORDER DOTTED		=pontilhado
BORDER DOUBLE		=duplo
BORDER GROOVE		=curvo
BORDER INSET		=interna
BORDER OUTSET		=externa
BORDER RIDGE		=ridge
BORDER ENABLE		=Habilitar borda
BORDER ENABLE DESC	=Habilitar borda por padrão
BORDER WIDTH		=Espessura da borda
BORDER WIDTH DESC	=Espessura padrão da borda
BORDER STYLE		=Estilo da borda
BORDER STYLE DESC	=Estilo padrão da borda
BORDER COLOR		=Cor da borda
BORDER COLOR DESC	=Cor padrão da borda


MARGIN			=Margem
MARGIN DESC		=Margem::Espaço entre o elemento e elementos adjacentes ao texto.
CONSTRAIN		=Restringir
NAME			=Nome
YES			=Sim
NO			=Não
AUTO			=Auto
TOP			=Superior
LEFT			=Esquerda
BOTTOM			=Inferior
RIGHT			=Direita
ENABLE			=Habilitar

# Default Margin Parameters (Image Manager, Image Manager Ext, IFrame)
MARGIN LEFT		=Margem Esquerda
MARGIN RIGHT		=Margem Direita
MARGIN TOP		=Margem Superior
MARGIN BOTTOM		=Margem Inferior
MARGIN TOP DESC		=Valor padrão da Margem Superior
MARGIN RIGHT DESC	=Valor padrão da Margem Direita
MARGIN LEFT DESC	=Valor padrão da Margem Esquerda
MARGIN BOTTOM DESC	=Valor padrão da Margem Inferior

# Editor Help
HELP ABOUT		=Sobre o JCE
HELP INTERFACE		=Sobre a Interface
HELP START		=Início
HELP BUTTONS		=Visualização de Botões
HELP PLUGINS		=Visualização de Plugins
HELP LICENCE		=Licença
HELP ACKNOWLEDGEMENTS	=Agradecimentos

# File Type Groups
IMAGES		=Imagens
IMAGE		=Imagem
FILES		=Arquivos
ALL FILES	=Todos os Arquivos 
WORD		=Word
EXCEL		=Excel
ACROBAT		=PDF
TEXT		=Texto
RTF		=Formato de Texto Enriquecido
HTML		=HTML
PHP		=PHP
FLASH		=Flash
WINDOWSMEDIA	=Windows Media Player
QUICKTIME	=Quicktime
REAL		=Real Media
DIVX		=DivX
SHOCKWAVE	=Shockwave
POWERPOINT	=Powerpoint
ARCHIVE		=Archive
WINRAR		=RAR
XML		=XML
OPENOFFICE	=Open Office
AUDIO		=Audio
VIDEO		=Video
