# $Id: pl-PL.com_acesef.ini 1.1.0 2009-10-06
# JoomAce LLC / Maciej Puka maciej.puka@gmail.com
# 2009 JoomAce LLC, www.joomace.net
# License Combined License, http://www.joomace.net/company/license
# Note : All ini files have to be saved as UTF-8 - No BOM

# Common
ACESEF_COMMON_HOME=Panel Kontrolny
ACESEF_COMMON_PANEL=Panel Kontrolny
ACESEF_COMMON_SELECT_FILE=Wybierz Plik
ACESEF_COMMON_NUM=#
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s

# Control Panel
ACESEF_CPANEL_CONFIGURATION=Konfiguracja
ACESEF_CPANEL_EXTENSIONS=Dodatki
ACESEF_CPANEL_ROUTER_SETTINGS=Routery
ACESEF_CPANEL_IMPORT=Importuj / Migruj
ACESEF_CPANEL_UPGRADE=Uaktualnij
ACESEF_CPANEL_SEF_URLS=Adresy SEF
ACESEF_CPANEL_CUSTOM_URLS=Własne adresy SEF
ACESEF_CPANEL_404_URLS=Adresy z błędami 404
ACESEF_CPANEL_DOC=Podręcznik użytkownika
ACESEF_CPANEL_SUPPORT=Pomoc
ACESEF_CPANEL_CHANGELOG=Lista zmian
ACESEF_CPANEL_WELLCOME=Witamy w komponencie AceSEF
ACESEF_CPANEL_URLS_STATS=Statystyki
ACESEF_CPANEL_PURGE_SEF_URLS=Wyczyść adresy SEF
ACESEF_CPANEL_PURGE_CUSTOM_URLS=Wyczyść własne adresy
ACESEF_CPANEL_PURGE_404_URLS=Wyczyść błędne adresy
ACESEF_CPANEL_LATEST_VERSION_INSTALLED=Posiadasz aktualną wersję komponentu.
ACESEF_CPANEL_OLD_VERSION=Dostępna jest nowa wersja AceSEF. Zalecamy aktualizację.
ACESEF_CPANEL_NEWER_VERSION=Ups, wygląda na to, że Twoja wersja komponentu nie została jeszcze wydana...
ACESEF_CPANEL_INSTALLED_VERSION=Zainstalowana wersja
ACESEF_CPANEL_LATEST_VERSION=Najnowsza wersja
ACESEF_CPANEL_COPYRIGHT=Prawa autorskie
ACESEF_CPANEL_LICENSE=Licencja
ACESEF_CPANEL_DONATE=Prześlij darowiznę
ACESEF_CPANEL_DONATE_TEXT=Jeśli lubisz AceSEF i uważasz, że komponent jest przydatny, przelej niewielką kwotę zespołowi AceSEF. Dzięki temu, projekt będzie mógł być kontynuowany.

# Configuration
ACESEF_CONFIG_TITLE=Konfiguracja
ACESEF_CONFIG_TABS_MAIN=Główne
ACESEF_CONFIG_TABS_ADVANCED=Zaawansowane
ACESEF_CONFIG_TABS_404=Strona błędu 404
ACESEF_CONFIG_LEGEND_MAIN=Ustawienia podstawowe
ACESEF_CONFIG_LEGEND_JOOMFISH=Ustawienia JoomFish
ACESEF_CONFIG_LEGEND_ADVANCED=Zaawansowane ustawienia
ACESEF_CONFIG_SAVE_PURGE=Zapisz i wyczyść
ACESEF_CONFIG_APPLY_PURGE=Zastosuj i wyczyść
ACESEF_CONFIG_MAIN_ENABLE=Włączyć AceSEF?
ACESEF_CONFIG_MAIN_ENABLE_HELP=Używać komponentu AceSEF do przepisywania adresów SEF?
ACESEF_CONFIG_MAIN_LOWERCASE=Małe litery
ACESEF_CONFIG_MAIN_LOWERCASE_HELP=Jeśli WŁĄCZONE, wszystkie adresy URL będą pisane z małej litery
ACESEF_CONFIG_MAIN_SUFFIX=Przyrostek
ACESEF_CONFIG_MAIN_SUFFIX_HELP=Przyrostek, który ma być używany przy tworzeniu adresów URL. Zwykle jest to .html
ACESEF_CONFIG_MAIN_DUPLICATE_URL=Numeruj duplikaty
ACESEF_CONFIG_MAIN_DUPLICATE_URL_HELP=Jeśli WŁĄCZONE, zduplikowane adresy URL otrzymają przyrostek z numerem kopii
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR=Znak zamiany
ACESEF_CONFIG_MAIN_REPLACEMENT_CHAR_HELP=Znak, który ma być wstawiony w miejsce nieznanych znaków i spacji
ACESEF_CONFIG_MAIN_ALIAS_FIELD=Alias
ACESEF_CONFIG_MAIN_TITLE_FIELD=Tytuł
ACESEF_CONFIG_MAIN_PART_MENU=Nazwa elementu menu
ACESEF_CONFIG_MAIN_PART_MENU_HELP=Wybierz, które pole ma być używane do generowania nazwy dla elementów menu. Idź do Dodatki=>(Nazwa komponentu)=>Parametry, aby ustawić wygląd adresu dla poszczególnych komponentów
ACESEF_CONFIG_JOOMFISH_MAINLANG=Język podstawowy
ACESEF_CONFIG_JOOMFISH_MAINLANG_HELP=Wybierz język, który nie będzie posiadał przedrostka w adresach URL
ACESEF_CONFIG_JOOMFISH_CODE=Wstaw przedrostek języka
ACESEF_CONFIG_JOOMFISH_CODE_HELP=Dodaje przedrostek z kodem języka do adresów URL
ACESEF_CONFIG_JOOMFISH_MAINLANG_NONE=- Brak -
ACESEF_CONFIG_JOOMFISH_TRANSLATE=Tłumacz URL
ACESEF_CONFIG_JOOMFISH_TRANSLATE_HELP=Tłumaczy adresy URL
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID=Insert active ItemID
ACESEF_CONFIG_ADVANCED_ACTIVE_ITEMID_HELP=Insert active menu ItemID if no ItemID is included in Real URL (not SEF)
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID=Append ItemID to SEF
ACESEF_CONFIG_ADVANCED_APPEND_ITEMID_HELP=This will append the menu ItemID to SEF URL
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL. This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_QUERY_STRING=Set QUERY_STRING
ACESEF_CONFIG_ADVANCED_QUERY_STRING_HELP=This will fix some VirtueMart redirection problems, you can disable it if you dont use VirtueMart
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH=Usuń ukośnik
ACESEF_CONFIG_ADVANCED_TRAILING_SLASH_HELP=Usuwa ukośnik znajdujący się na końcu adresu URL
ACESEF_CONFIG_ADVANCED_STRIP_CHARS=Usuwaj znaki
ACESEF_CONFIG_ADVANCED_STRIP_CHARS_HELP=Usuwa następujące znaki z adresów URL
ACESEF_CONFIG_ADVANCED_UTF8_URL=Unicode (UTF-8) URLs
ACESEF_CONFIG_ADVANCED_UTF8_URL_HELP=If set to Yes, UTF-8 characters will be allowed in URL for languages such as Arabic, Persian, Chinese, Japanese, Thai, Greek etc.
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE=Zamień znaki
ACESEF_CONFIG_ADVANCED_CHAR_REPLACE_HELP=Znaki, które nie mogą znajdować się adresach URL, takie jak litery polskiego alfabetu, cyrylicy czy znaki akcentowane, mogą być zamienione dzięki tej tabeli.<br />Znaki należy dodawać w formacie xxx \| yyy, gdzie xxx jest znakiem, który chcemy zamienić, a yyy znakiem, który pojawi się w adresie URL.<br />Możesz dodać nieskończoną liczbę reguł zamiany, oddzielając je przecinkiem. Pomiędzy starym, a nowym znakiem dodawaj znak \|.<br />Reguły zamiany mogą składać się z wielu znaków, np.: Œ\|oe
ACESEF_CONFIG_ADVANCED_404_LOG=Zapisuj błędy 404
ACESEF_CONFIG_ADVANCED_404_LOG_HELP=Zapisuj błędy 404 do pliku
ACESEF_CONFIG_ADVANCED_404_LOG_PATH=Plik błędów 404
ACESEF_CONFIG_ADVANCED_404_LOG_PATH_HELP=Lokalizacja pliku, w którym będą zapisywane błędy 404.<br />Uwaga: Plik musi być zapisywalny
ACESEF_CONFIG_NOT_SAVED=Ustawienia NIE zostały zapisane
ACESEF_CONFIG_SAVED=Ustawienia pomyślnie zapisane
ACESEF_CONFIG_SAVED_PURGED=Ustawienia zapisane. Adresy SEF wyczyszczone
ACESEF_CONFIG_ERROR=Błąd: Ustawienia nie zostały zapisane!

# Import URLs
ACESEF_IMPORT_TITLE=Importuj / Migruj
ACESEF_IMPORT_ACESEF=AceSEF : Importuj URLs & Meta
ACESEF_IMPORT_JOOMSEF= JoomSEF : Importuj URLs & Meta
ACESEF_IMPORT_SH404SEF=sh404SEF : Importuj URLs
ACESEF_IMPORT_SH404SEF_META=sh404SEF : Importuj Meta
ACESEF_IMPORT_SH404SEF_META_GO=Importuj Meta
ACESEF_IMPORT_SH404SEF_META_SUCCESS=meta data zostały pomyślnie dodane
ACESEF_IMPORT_SH404SEF_META_ERROR=meta data zostały pomyślnie dodane
ACESEF_IMPORT_IMPORT=Importuj adresy
ACESEF_IMPORT_SUCCESS=Adresy URL zostały pomyślnie dodane
ACESEF_IMPORT_ERROR=Nie udało się dodać adresów URL

# SEF URLs
ACESEF_URL_REPOS_TITLE=Lista adresów
ACESEF_URL_REPOS_COMMON_URL_SEF=Adres SEF
ACESEF_URL_REPOS_COMMON_URL_REAL=Prawdziwy URL
ACESEF_URL_REPOS_COMMON_PUBLISHED=Opublikowane
ACESEF_URL_REPOS_COMMON_USED=Używany
ACESEF_URL_REPOS_COMMON_LOCKED=Usuwanie
ACESEF_URL_REPOS_COMMON_BLOCKED=Przepisywanie
ACESEF_URL_REPOS_TOOLBAR_DEL_FILTERED=Usuń znalezione
ACESEF_URL_REPOS_TOOLBAR_PUBLISH=(nie) Publikuj
ACESEF_URL_REPOS_TOOLBAR_USE=(nie) Używanuj
ACESEF_URL_REPOS_TOOLBAR_LOCK=(nie) Blokuj
ACESEF_URL_REPOS_TOOLBAR_BLOCK=(nie) Przepisuj
ACESEF_URL_REPOS_TOOLBAR_EXPORT_SELECTED=Eksportuj zaznaczone
ACESEF_URL_REPOS_TOOLBAR_EXPORT_FILTERED=Eksportuj znalezione
ACESEF_URL_REPOS_SELECT_TYPE_SEF=Adresy SEF
ACESEF_URL_REPOS_SELECT_TYPE_CUSTOM=Własne adresy SEF
ACESEF_URL_REPOS_SELECT_TYPE_404=Adresy z błędem 404
ACESEF_URL_REPOS_SELECT_ALL_COM=- Wszystkie komponenty -
ACESEF_URL_REPOS_SELECT_PUBLISHED=- Stan Opublikowane -
ACESEF_URL_REPOS_SELECT_PUBLISHED_YES=Opublikowane
ACESEF_URL_REPOS_SELECT_PUBLISHED_NO=neiOpublikowane
ACESEF_URL_REPOS_SELECT_USED=- Stan Używany -
ACESEF_URL_REPOS_SELECT_USED_YES=Używany
ACESEF_URL_REPOS_SELECT_USED_NO=nieUżywany
ACESEF_URL_REPOS_SELECT_USED_NON=No stan
ACESEF_URL_REPOS_SELECT_LOCKED=- Stan Zabezpieczenia -
ACESEF_URL_REPOS_SELECT_LOCKED_YES=Zabezpieczony
ACESEF_URL_REPOS_SELECT_LOCKED_NO=nieZabezpieczony
ACESEF_URL_REPOS_SELECT_BLOCKED=- Stan Przepisywania -
ACESEF_URL_REPOS_SELECT_BLOCKED_YES=Przepisywany
ACESEF_URL_REPOS_SELECT_BLOCKED_NO=niePrzepisywany
ACESEF_URL_REPOS_TOOLTIP_SEF_URL=View this page
ACESEF_URL_REPOS_TOOLTIP_REAL_URL=Edit URL record
ACESEF_URL_REPOS_TOOLTIP_PUBLISH=Publikuj URL
ACESEF_URL_REPOS_TOOLTIP_PUBLISH_NOT=neiPublikuj URL
ACESEF_URL_REPOS_TOOLTIP_USED=Ten URL jest używany jako podstawowy adres URL
ACESEF_URL_REPOS_TOOLTIP_USED_MAKE=Zapisz ten adres jako podstawowy
ACESEF_URL_REPOS_TOOLTIP_LOCK=Zabezpiecz adres URL przed usunięciem
ACESEF_URL_REPOS_TOOLTIP_LOCK_NOT=Usuwaj adres URL
ACESEF_URL_REPOS_TOOLTIP_BLOCK=Nie przepisuj adresu URL
ACESEF_URL_REPOS_TOOLTIP_BLOCK_NOT=Przepisuj adres URL
ACESEF_URL_REPOS_CONFIRM_DELETE=Czy na pewno chcesz usunąć adresy SEF?
ACESEF_URL_REPOS_CONFIRM_DELETE_FILTERED=Czy na pewno chcesz usunąć znalezione adresy URL?
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_SUCCESS=Adresy URL zostały pomyślnie usunięte
ACESEF_URL_REPOS_MESSAGE_DELETE_FILTERED_NOT=Błąd: Nie udało się usunąć adresów URL
ACESEF_URL_REPOS_MESSAGE_URLS_EXPORTED=Adresy URL zostały pomyślnie wyeksportowane
ACESEF_URL_REPOS_MESSAGE_URLS_NOT_EXPORTED=Błąd: Nie udało się wyeksportować adresów URL

# Edit URL
ACESEF_URL_EDIT_TITLE=Edycja adresu URL:
ACESEF_URL_EDIT_DETAILS=Szczegóły
ACESEF_URL_EDIT_LEGEND_MAIN=Konfiguracja ogólna
ACESEF_URL_EDIT_LEGEND_SEO=Ustawienia SEO
ACESEF_URL_EDIT_TABS_MAIN=Konfiguracja
ACESEF_URL_EDIT_TABS_SEO=SEO
ACESEF_URL_EDIT_NOTES=Notatki
ACESEF_URL_EDIT_METATITLE=Tytuł
ACESEF_URL_EDIT_METADESC=Opis podstrony
ACESEF_URL_EDIT_METAKEY=Słowa kluczowe
ACESEF_URL_EDIT_METALANG=Język podstrony
ACESEF_URL_EDIT_METAROBOTS=Roboty
ACESEF_URL_EDIT_METAGOOGLEBOT=Meta tagi dla Googlebot
ACESEF_URL_EDIT_METACANONICAL=Aktualny URL
ACESEF_URL_NOT_SAVED=Adres URL nie został zapisany
ACESEF_URL_SAVED=Adres URL został zapisany

# Purge
ACESEF_PURGE_TITLE=Czyszczenie adresów URL
ACESEF_PURGE_PURGED=Adresy URL zostały pomyślnie wyczyszczone
ACESEF_PURGE_NOT_PURGED=Nie można było wyczyścić adresów URL
ACESEF_PURGE_REPOS_LOCK=Zablokowane
ACESEF_PURGE_REPOS_FILTER=Filtruj
ACESEF_PURGE_NO_RECORDS=Nie znaleziono adresów URL.
ACESEF_PURGE_WARNING=<b>UWAGA!!!</b><br/>Próbujesz usunąć
ACESEF_PURGE_RECORDS=adresów URL<br/><br/><b>Zabezpieczone adresy URL nie zostaną usunięte.</b><br/>
ACESEF_PURGE_PROCEED=Kontynuuj
ACESEF_PURGE_OK=OK

# Upgrade
ACESEF_UPGRADE_TITLE=Aktualizacja
ACESEF_UPGRADE_PACKAGE=Wczytaj plik instalacyjny
ACESEF_UPGRADE_UPLOAD_INSTALL=Wczytaj plik & Zainstaluj
ACESEF_UPGRADE_REINSTALL=Próbujesz zainstalować tą samą wersję komponentu AceSEF. Zostanie przeprowadzona reinstalacja komponentu.
ACESEF_UPGRADE_SUCCESS=Aktualizacja przeprowadzona pomyślnie
ACESEF_UPGRADE_UNSUCCESS=Błąd: Aktualizacja nie została przeprowadzona

# Support
ACESEF_SUPPORT=Pomoc komponentu

#
# 1.2.0
#
# Common
ACESEF_COMMON_SEF_DISABLED=NOTE: Search Engine Friendly URLs option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_SEF_MOD_REWRITE=NOTE: Use Apache mod_rewrite option is currently disabled. To use AceSEF, please enable it from the %sGlobal Configuration%s page.
ACESEF_COMMON_NO_HTACCESS=NOTE: .htaccess file not found in your Joomla! root. To use AceSEF, please rename your htaccess.txt to .htaccess via FTP program.
ACESEF_COMMON_ACESE_REQUIREMENTS=NOTE: Please read the %sAceSEF Requirements%s
# Control Panel
ACESEF_CPANEL_META_MANAGER=Meta Manager
ACESEF_CPANEL_LOCKED_URLS=Locked URLs
ACESEF_CPANEL_MOVED_URLS=Moved URLs
ACESEF_CPANEL_BLOCKED_URLS=Blocked URLs
ACESEF_CPANEL_TOTAL_URLS=Total URLs
ACESEF_CPANEL_PURGE_MOVED_URLS=Purge Moved URLs
ACESEF_CPANEL_PURGE_LOCKED_URLS=Purge Locked URLs
ACESEF_CPANEL_REQUIREMENTS=AceSEF Requirements
ACESEF_CPANEL_REQUIREMENTS_PHP=PHP Version
ACESEF_CPANEL_REQUIREMENTS_PHP_OK=OK
ACESEF_CPANEL_REQUIREMENTS_PHP_NO=AceSEF needs at leat PHP 5
ACESEF_CPANEL_REQUIREMENTS_SEF=SEF Enabled
ACESEF_CPANEL_REQUIREMENTS_SEF_OK=OK
ACESEF_CPANEL_REQUIREMENTS_SEF_NO=Enable SEF from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED=mod_rewrite Installed
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NO=mod_rewrite is not installed, contact your host plz
ACESEF_CPANEL_REQUIREMENTS_MOD_INSTALLED_NON=Apache not installed
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED=mod_rewrite Enabled
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_OK=OK
ACESEF_CPANEL_REQUIREMENTS_MOD_ENABLED_NO=Enable mod_rewrite from Global Configuration
ACESEF_CPANEL_REQUIREMENTS_HTA=.htaccess File
ACESEF_CPANEL_REQUIREMENTS_HTA_OK=OK
ACESEF_CPANEL_REQUIREMENTS_HTA_NO=Rename htaccess.txt file to .htaccess via FTP
# Configuration
ACESEF_CONFIG_TABS_METATAGS=Meta Tags
ACESEF_CONFIG_TABS_SEO=SEO
ACESEF_CONFIG_LEGEND_METATAGS=Meta Tags Configuration
ACESEF_CONFIG_LEGEND_SEO_BASIC=Basic Configuration
ACESEF_CONFIG_LEGEND_SEO_IL=Internal Links Configuration
ACESEF_CONFIG_MAIN_TITLE_ALIAS=Use Title or Alias
ACESEF_CONFIG_MAIN_TITLE_ALIAS_HELP=Use Title or Alias to generate URLs for components' categories and items
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT=Redirect non-SEF to SEF
ACESEF_CONFIG_ADVANCED_NONSEF_REDIRECT_HELP=When someone types nonSEF URL in his browser he will be redirected to its SEF equivalent with 301 Moved Permanently header.
ACESEF_CONFIG_ADVANCED_REMOVE_SID=Remove Session ID
ACESEF_CONFIG_ADVANCED_REMOVE_SID_HELP=If set to No, the SID variable will not be removed from SEF URL.<br />This may help some components to work properly, but also can create duplicates with some others.
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW=Redirect to www
ACESEF_CONFIG_ADVANCED_REDIRECT_WWW_HELP=If set to Yes, a 301 redirection will be done from non-www to www included URLs
ACESEF_CONFIG_ADVANCED_BASEHREF=Base href value
ACESEF_CONFIG_ADVANCED_BASEHREF_HELP=Overwrite Joomla's base href value. Use e.g. when images dissapear with SEO URLs turned on.
ACESEF_CONFIG_ADVANCED_BASEHREF_ORG=Leave original
ACESEF_CONFIG_ADVANCED_BASEHREF_URL=Use SEF URL
ACESEF_CONFIG_ADVANCED_BASEHREF_HOME=Use home page
ACESEF_CONFIG_ADVANCED_FORCE_SSL=Force SSL
ACESEF_CONFIG_ADVANCED_FORCE_SSL_HELP=Forse URL to be https
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND=Use non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_APPEND_HELP=Excludes often changing variables from SEF URL and appends them as non-SEF query.<br />This will decrease database usage and also prevent duplicate URLs in some extensions
ACESEF_CONFIG_ADVANCED_NONSEF_VARS=Global non-SEF variables
ACESEF_CONFIG_ADVANCED_NONSEF_VARS_HELP=List of globally applied non-SEF variables that will be removed from SEF URL and appended behind. Separate by comma and space like: var1, var2, var3
ACESEF_CONFIG_METATAGS_AUTOTITLE=Enable auto Title
ACESEF_CONFIG_METATAGS_AUTOTITLE_HELP=Automatically generates meta title per component
ACESEF_CONFIG_METATAGS_AUTODESC=Enable auto Description
ACESEF_CONFIG_METATAGS_AUTODESC_HELP=Automatically generates meta description per component
ACESEF_CONFIG_METATAGS_AUTOKEY=Enable auto Keywords
ACESEF_CONFIG_METATAGS_AUTOKEY_HELP=Automatically generates meta keywords per component
ACESEF_CONFIG_METATAGS_GENERATOR=Generator Tag
ACESEF_CONFIG_METATAGS_GENERATOR_HELP=Replace the 'Joomla! 1.5 - Open Source Content Management' meta tag
ACESEF_CONFIG_METATAGS_ABSTRACT=Abstract Tag
ACESEF_CONFIG_METATAGS_ABSTRACT_HELP=The Abstract Tag defines a brief abstraction of your website like: SEO Solutions
ACESEF_CONFIG_METATAGS_REVISIT=Revisit Tag
ACESEF_CONFIG_METATAGS_REVISIT_HELP=The Revisit Tag defines how many days the search engine should revisit your website like: 2 Days
ACESEF_CONFIG_METATAGS_DIRECTION=Lang Direction Tag
ACESEF_CONFIG_METATAGS_DIRECTION_HELP=Language reading direction.<br />'ltr' => left-to-right<br />'rtl' => right-to-left.
ACESEF_CONFIG_METATAGS_V_GOOGLE=Google Key
ACESEF_CONFIG_METATAGS_V_GOOGLE_HELP=Authentication Key for this site from Google Webmaster Tools
ACESEF_CONFIG_METATAGS_V_LIVE=Live.com Key
ACESEF_CONFIG_METATAGS_V_LIVE_HELP=Authentication Key for this website from Live.Com Webmaster Central
ACESEF_CONFIG_METATAGS_V_YAHOO=Yahoo Key
ACESEF_CONFIG_METATAGS_V_YAHOO_HELP=Authentication Key for this site from Yahoo Site Explorer
ACESEF_CONFIG_METATAGS_NAME_1=Custom Tag 1
ACESEF_CONFIG_METATAGS_NAME_2=Custom Tag 2
ACESEF_CONFIG_METATAGS_NAME_3=Custom Tag 3
ACESEF_CONFIG_METATAGS_NAME=Name
ACESEF_CONFIG_METATAGS_CONTENT=Content
ACESEF_CONFIG_SEO_H1=H1 headings
ACESEF_CONFIG_SEO_H1_HELP=H1 headings
ACESEF_CONFIG_SEO_NOFOLLOW=Nofollow external URLs
ACESEF_CONFIG_SEO_NOFOLLOW_HELP=Add the nofollow tag in external URLs
ACESEF_CONFIG_SEO_IL=Enable Internal Links
ACESEF_CONFIG_SEO_IL_NOFOLLOW=Nofollow links
ACESEF_CONFIG_SEO_IL_NOFOLLOW_HELP=Add the nofollow tag in Internal Links
ACESEF_CONFIG_SEO_IL_TARGET=Open in new window
ACESEF_CONFIG_SEO_IL_TARGET_HELP=Open in new window (_blank)
ACESEF_CONFIG_SEO_IL_LIMIT=Limit links for each word
ACESEF_CONFIG_SEO_IL_LIMIT_HELP=Limit links for each word
ACESEF_CONFIG_SEO_IL_WORDS=Words and Links
ACESEF_CONFIG_SEO_IL_WORDS_HELP=Enter here the words and links each one seperated by comma and space
# Extensions
# Routers
# Import URLs
ACESEF_IMPORT_ACESEF_MOVED=AceSEF : Import Moved URLs
# SEF URLs
# Edit URL
ACESEF_URL_EDIT_CUSTOM=Save as Custom URL
# Moved URLs
ACESEF_URL_MOVED_TITLE=Moved URLs
ACESEF_URL_MOVED_OLD=From URL
ACESEF_URL_MOVED_NEW=To URL
ACESEF_URL_MOVED_HITS=Hits
ACESEF_URL_MOVED_LAST_HIT=Last clicked
ACESEF_URL_MOVED_PUBLISHED=Published
ACESEF_URL_EDIT_MOVED_LEGEND=Moved URL Options
ACESEF_URL_EDIT_MOVED_TITLE=Edit Moved URL:
# Meta Manager
ACESEF_META_MANAGER=Meta Tags Manager
ACESEF_META_MANAGER_URL_SEF=SEF URL
ACESEF_META_MANAGER_TITLE=Meta Title
ACESEF_META_MANAGER_DESCRIPTION=Meta Description
ACESEF_META_MANAGER_KEYWORDS=Meta Keywords
ACESEF_META_MANAGER_SELECT_EMPTY=- Empty state -
ACESEF_META_MANAGER_SELECT_EMPTY_TITLE=Title
ACESEF_META_MANAGER_SELECT_EMPTY_DESC=Description
ACESEF_META_MANAGER_SELECT_EMPTY_KEY=Keywords
ACESEF_META_MANAGER_SELECT_EMPTY_ALL=All Empty
ACESEF_META_MANAGER_SELECT_EMPTY_FULL=All Full
ACESEF_META_MANAGER_SAVED=Meta title, description and keywrods changes has been saved successfully


#
# 1.2.1
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_LEGEND_VERY_ADVANCED=Very Advanced Configuration
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED=Record duplicated URLs
ACESEF_CONFIG_ADVANCED_RECORD_DUPLICATED_HELP=If set to <strong>Yes</strong>, all non-SEF URLs that yield the same SEF URL will be recorded. This will allow you to choose which one you prefer, assigning it as <strong>Used</strong>
# Extensions
ACESEF_EXTENSION_DEFAULT_TITLE=Extensions
ACESEF_EXTENSION_VIEW_BTN_REMOVE=Uninstall
ACESEF_EXTENSION_VIEW_BTN_REMOVE_WARN=Are you sure you want to uninstall the selected Extension(s)?
ACESEF_EXTENSION_VIEW_INSTALL=Install a new Extension
ACESEF_EXTENSION_VIEW_INSTALL_UPLOAD=Upload File & Install
ACESEF_EXTENSION_VIEW_INSTALLED=Extension installed successfully
ACESEF_EXTENSION_VIEW_NOT_INSTALLED=Extension is NOT installed
ACESEF_EXTENSION_VIEW_UPGRADED=Extension upgraded successfully
ACESEF_EXTENSION_VIEW_NOT_UPGRADED=Extension is NOT upgraded
ACESEF_EXTENSION_VIEW_REMOVED=Extension(s) has been uninstalled successfully
ACESEF_EXTENSION_VIEW_INSTALL_DIR_CHMOD_ERROR=Extensions directory is not writable (administrator/components/com_acesef/extensions)
ACESEF_EXTENSION_VIEW_INSTALL_PHP_SETTINGS=Your PHP settings doesn't allow uploads
ACESEF_EXTENSION_VIEW_INSTALL_PHP_ZLIB=The PHP extension ZLIB is not loaded, file cannot be unziped
ACESEF_EXTENSION_VIEW_INSTALL_NO_FILE=No file selected
ACESEF_EXTENSION_VIEW_SAVED=Extensions settings has been saved successfully
ACESEF_EXTENSION_VIEW_SAVED_PURGED=Extensions settings has been saved and URLs purged successfully for the selected components
ACESEF_EXTENSION_VIEW_NOT_SAVED=Extensions settings are NOT saved
ACESEF_EXTENSION_VIEW_COMPONENT=Component
ACESEF_EXTENSION_VIEW_VERSION=Version
ACESEF_EXTENSION_VIEW_LICENSE=Ext. License
ACESEF_EXTENSION_VIEW_STATUS=Ext. Status
ACESEF_EXTENSION_VIEW_STATUS_1=Up-to-date
ACESEF_EXTENSION_VIEW_STATUS_2=Upgrade
ACESEF_EXTENSION_VIEW_STATUS_3=Get Extension
ACESEF_EXTENSION_VIEW_STATUS_4=Order New Extension
ACESEF_EXTENSION_VIEW_STATUS_GET=Click to get the extension from JoomAce.net
ACESEF_EXTENSION_VIEW_UPGRADE=Upgrade
ACESEF_EXTENSION_VIEW_ROUTER=Router
ACESEF_EXTENSION_VIEW_PREFIX=Custom Prefix
ACESEF_EXTENSION_VIEW_SKIP=Skip prefix / menu
ACESEF_EXTENSION_VIEW_AUTHOR=Author
ACESEF_EXTENSION_VIEW_SELECT_EXTENSION=AceSEF extension
ACESEF_EXTENSION_VIEW_SELECT_15_ROUTER=Joomla! 1.5 router file
ACESEF_EXTENSION_VIEW_SELECT_10_EXT=J! 1.0 SEF Extension
ACESEF_EXTENSION_VIEW_SELECT_ACESEF=AceSEF basic rewriting
ACESEF_EXTENSION_VIEW_SELECT_DISABLE=Disable
ACESEF_EXTENSION_VIEW_SELECT_J10_WITH_PREFIX=J! 1.0 SEF Extension with prefix
ACESEF_EXTENSION_VIEW_SELECT_J10_WITHOUT_PREFIX=J! 1.0 SEF Extension without prefix
ACESEF_EXTENSION_EDIT_TITLE=Extension Configuration:
ACESEF_EXTENSION_EDIT_DETAILS=Details
ACESEF_EXTENSION_EDIT_DESCR=Description
ACESEF_EXTENSION_EDIT_AUTHOR_URL=Author URL
ACESEF_EXTENSION_EDIT_WARNING_SAVE=Are you sure you want to Save settings and Purge SEF URLs?
ACESEF_EXTENSION_EDIT_SAVED=Extension changes saved successfully
ACESEF_EXTENSION_EDIT_SAVED_PURGED=Extension changes has been saved & URLs of this component purged successfully
# Import URLs
# SEF URLs
ACESEF_URL_REPOS_SELECT_LANGUAGE_FILTER=- Language -
# Edit URL
# Moved URLs
# Meta Manager


#
# 1.2.2
#
# Common
# Control Panel
# Configuration
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS=Global disable-SEF variables
ACESEF_CONFIG_ADVANCED_DISABLESEF_VARS_HELP=List of globally applied disable-SEF variables that will prevent creation of SEF URLs in case of they are included in Real URL. Separate by comma and space like: var1, var2, var3
# Extensions
# Import URLs
# SEF URLs
# Edit URL
# Moved URLs
# Meta Manager