# $Id: pt-BR.mod_syndicate.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ATOM 1.0=Atom 1.0
FORMAT=Formato
MOD_SYNDICATE=<em>mod_syndicate</em>
PARAMFEEDFORMAT=Selecione o formato para a fonte de notícia
PARAMTEXT=Informe um texto a ser exibido junto com os links RSS
RSS 2.0=RSS 2.0
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED=Módulo Smart Syndication cria uma fonte de notícia para a página onde o módulo é exibido
SYNDICATE=Fonte de Notícias
TEXT=Texto
