# $Id: pt-BR.com_search.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL WORDS=Todos os termos
ALPHABETICAL=Alfabética
ANY WORDS=Qualquer termo
DISPLAY NUM=Exibir #
EXACT PHRASE=Frase Exata
IGNOREKEYWORD=Uma ou mais palavras comuns foram ignoradas na pesquisa.
MOST POPULAR=Mais popular
NEWEST FIRST=Recentes primeiro
NO RESULTS WERE FOUND=Não foram encontrados resultados.
OLDEST FIRST=Antigos primeiro
ORDERING=Ordenação
SEARCH=Pesquisa
SEARCH KEYWORD=Pesquisar palavra-chave
SEARCH_MESSAGE=Termo pesquisado deve ter no mínimo 3 caracteres e no máximo 20 caracteres.
SEARCH ONLY=Somente Pesquisa
SECTION/CATEGORY=Seção/Categoria
TOTALRESULTSFOUND=Total: %s resultados encontrados. 
WITH=com
SEARCH_AGAIN=Pesquisar novamente
SEARCH_RESULT=Resultados Pesquisa
UNCATEGORISED CONTENT=Conteúdo Sem Categoria
SEARCH PARAMETERS=Parâmetros de Busca
