# $Id: pt-BR.mod_custom.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCMODCUSTOM=Este módulo permite a você inserir código HTML usando o editor WYSIWYG
MOD_CUSTOM=<em>mod_custom</em>
CUSTOM HTML=HTML Personalizado
