# $Id: pt-BR.mod_search.ini
# Joomla! Brazilian Portuguese Translation
# Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2005 - 2010 Joomla! Brasil. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOX WIDTH=Largura da Caixa de texto
BUTTON POSITION=Posição do Botão
BUTTON TEXT=Texto do Botão
DISPLAY A SEARCH BUTTON=Exibir um Botão de Pesquisa
MOD_SEARCH=<em>mod_search</em>
PARAMBUTTONTEXT=O texto que aparece no botão de pesquisa. Se deixado em branco irá carregar a string 'search' do seu arquivo de idioma.
PARAMTEXT=O texto que aparece na caixa de texto da pesquisa. Se deixado em branco irá carregar a string 'search box' do seu arquivo de idioma.
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=Posição do botão em relação à caixa de texto da pesquisa.
SEARCH=Pesquisa
SEARCH BUTTON=Botão Pesquisar
SEARCH BUTTON AS IMAGE=Botão pesquisar como uma imagem
SEARCH MODULE=Módulo de Pesquisa
SEARCH...=pesquisar...
SET ITEMID=Configurar ItemID
PARAMSETITEMID=Atribuir um ItemId para resultados da pesquisa se não houver um menu com_search e uma exibição específica é desejada. O ItemId pode ser escolhido entre as disponíveis no Administrador de Menus. Se você não sabe do que se trata, provavelmente não precisa disso.
SIZE OF THE SEARCH TEXT BOX IN CHARACTERS=Tamanho, em caracteres, da caixa de texto
TEXT=Texto
THIS MODULE WILL DISPLAY A SEARCH BOX=Este módulo irá exibir uma caixa de texto de pesquisa.
USE AN IMAGE AS BUTTON=Usar uma imagem como botão. Esta imagem deve ser nomeado como searchButton.gif e colocado em /images/M_images/
