# $Id: de-DE.ini 476 2009-05-16 19:25:01Z sisko1990 $
# Author J!German | www.jgerman.de
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!

ACTUAL=Aktuell
ADMIN=Admin
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Admin<br />Die Anmeldedaten wurden bei der Migration mit übernommen
ADMIN PASSWORD=Administrator-Passwort
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Das Administrator-Passwort wurde bei der Migration mit übernommen
ADMINISTRATION LOGIN DETAILS=Anmeldeinformation für die Administration
ADVANCED=Erweitert
ADVANCED SETTINGS=Erweiterte Einstellungen
ALL RIGHTS RESERVED=Alle Rechte vorbehalten.
AN ERROR HAS OCCURRED=Folgender Fehler ist aufgetreten
AUTOFIND FTP PATH=Automatischer FTP-Pfad
BACKUP OLD TABLES=Sicherung alter Tabellen
BASIC=Basis
BASIC SETTINGS=Grundeinstellungen
CANT OPEN FILE FOR IMPORT=Kann Datei (%s) zum Import nicht öffnen!
CANTREADPOINTER=UNERWARTET: Kann den Dateizeiger-Versatz nicht lesen
CHECKDUMPFILE=Bitte überprüfen Sie, ob der Name Ihrer Dump-Datei nur alphanumerische Zeichen enthält, ansonsten benennen Sie sie entsprechend um.
CHECK AGAIN=Prüfung wiederholen
CHOOSE LANGUAGE=Sprache wählen
CLICKTOINSTALLDEFAULT=Beispieldaten installieren
COLLATION=Zeichensortierung
CONFIGURATION=Konfiguration
CONFPROBLEM=Entweder sind die Konfigurationsdatei oder das Verzeichnis nicht beschreibbar oder es gab ein anderes Problem beim Speichern der Konfiguration. Sie müssen den folgenden PHP-Code daher manuell hochladen. Markieren Sie den gesamten Text im nachfolgenden Textfeld, kopieren Sie ihn in eine neue Datei, mit dem Namen &bdquo;configuration.php&ldquo; und laden Sie diese in das Hauptverzeichnis Ihrer Joomla!-Website hoch.
CONFTITLE=Bestätigen Sie E-Mail und Passwort des Administrators
CONGRATSEOF=Glückwunsch! Das Dateieende wurde erreicht und alles scheint in Ordnung zu sein!
CONGRATULATIONS=Glückwunsch! Joomla! ist vollständig installiert!
CONNECTION FAIL=Der Verbindungsaufbau zum Datenbankserver ist fehlgeschlagen! Bitte überprüfen Sie den Servernamen, Ihren Benutzernamen und das Passwort.
CONNECTION SETTINGS=Verbindung zur Datenbank
CONFIRM ADMIN PASSWORD=Administrator-Passwort bestätigen
DATABASE=Datenbank
DATABASE COLLATION=Zeichensortierung der Datenbank
DATABASE CONFIGURATION=Konfiguration der Datenbank
DATABASE ERRORS REPORTED=Bericht der Datenbankstörungen:
DATABASE NAME=Datenbankname
DATABASE TYPE=Datenbanktyp
DELAYMSG=Es wird %s Millisekunden gewartet, bevor eine neue Sitzung gestartet wird...
DIRECTIVE=Anweisungen
DIRECTORY PERMISSIONS=Verzeichnisrechte
DISPLAY ERRORS=Fehler anzeigen
DROP EXISTING TABLES=Bestehende Tabellen löschen?
ENABLEFTPDESC=FTP-Layer für Dateizugriffe aktivieren
ENTERSITENAME=Bitte geben Sie den Namen Ihrer Joomla!-Website ein
ERROR=Fehler
ERROR INSTALLING SQL SCRIPT=Fehler beim Installieren des SQL-Skripts
EXECUTE=Ausführen
FILESIZEUNKNOWN=Die Dateigröße konnte nicht ermittelt werden:
FILE PERMISSIONS=Dateirechte
FILE UPLOADS=Dateien hochladen
FINALIZEINSTALL=Bitte klicken Sie auf &bdquo;Weiter&ldquo;, um Ihre Installation abzuschließen.
FINISH=Abschluss
FINISHBUTTONS=<p>Klicken Sie auf &bdquo;Website&ldquo; um Joomla! zu starten oder auf &bdquo;Admin&ldquo;,\n um in den Administrationsbereich zu wechseln.</p>
FTP CONFIGURATION=FTP-Konfiguration
FTP HOST=FTP-Servername
FTP PASSWORD=FTP-Passwort
FTP PORT=FTP-Port
FTP USER=FTP-Benutzer
FTP ROOT PATH=FTP-Root-Pfad
GNU/GPL LICENSE=GNU General Public Lizenz
GROUP=Gruppe
HOST NAME=Servername
IGNORE=Ignorieren
INSTALL DEFAULT SAMPLE DATA=Installation der Beispieldaten
INSTALLATION=Installation
INSTALLATIONREMOVED=Klicken Sie hier, wenn Sie das Verzeichnis gelöscht haben
INVALIDFTP=Die FTP-Einstellungen sind ungültig oder Ihr FTP-Server ist nicht mit Joomla! kompatibel:
INVALIDROOT=Das angegebene FTP-Verzeichnis entspricht nicht dem Verzeichnis dieser Joomla!-Installation!
ISFREESOFTWARE=ist freie, unter der GNU/GPL v2.0-Lizenz veröffentlichte Software.
JOOMLA!=Joomla!
LANGUAGE=Sprachauswahl
LANGUAGEINFO=Auf der Joomla!-Hilfeseite finden Sie eine einfache, schrittweise Anleitung, wie Sie weitere Sprachpakete in Joomla! installieren können.<br />Sie finden dort Links zu den verfügbaren Sprachpaketen.<br />Klicken Sie auf der rechten Seite auf den Link <strong>&bdquo;Joomla! in Ihrer Sprache?&ldquo;</strong>, um diese Hilfeseite in einem neuen Fenster zu öffnen.
LANGUAGEBUTTONLINEONE=Joomla! in Ihrer Sprache?
LANGUAGEBUTTONLINETWO=Besuchen Sie die Joomla!-Hilfeseite für weitere Informationen und Downloads.
LICENSE=Lizenz
LOADSAMPLEORMIGRATE=Beispieldaten laden, Inhalte aus Sicherung oder Migration wieder herstellen:
LOADSQLFILE=SQL-Datei wird geladen! Bitte warten...
LOADSQLINSTRUCTIONS1=<strong>Wichtig!</strong>: Anfängern wird dringend empfohlen die Beispieldaten zu installieren. Dafür ist es nötig die Option auszuwählen <i>und</i> den Button anzuklicken, bevor Sie mit dem nächsten Schritt weitermachen.
LOADSQLINSTRUCTIONS2=Bevor Sie die Installation beenden, können Sie Daten in die Datenbank der Website einspielen. Hierzu stehen drei Optionen zur Verfügung:
LOADSQLINSTRUCTIONS3=<strong>1. Standard-Beispieldaten</strong> einspielen. Hierzu wählen Sie die erste Option und klicken den Button &bdquo;Installation der Beispieldaten&ldquo;.
LOADSQLINSTRUCTIONS4=<strong>2.a Joomla 1.5 kompatible SQL-Skriptdatei</strong> vom lokalen Rechner hochladen und auf der Website ausführen. Hiermit können lokalisierte Beispielinhalte oder eine Joomla!-Datensicherung wieder hergestellt werden. Das Skript muss den korrekten Tabellenpräfix verwenden, in UTF-8 kodiert sein und dem Joomla! 1.5 Datenbankschema entsprechen.
LOADSQLINSTRUCTIONS5=<strong>2.b Migration von Inhalten früherer Joomla!-Versionen</strong>. Die Auswahl der Option &bdquo;Migrationsscript laden&ldquo; unterstützt die Migration von Daten-Dumps älterer Joomla! 1.0.x-Versionen in die neue Joomla! 1.5 Website. Benötigte Konvertierungen werden &bdquo;on-the-fly&ldquo; ausgeführt. Das Skript kann automatisch auf der alten Website über die Komponente <code>com_migrator</code> erstellt werden.<br />Weitere Informationen zu dieser Komponente und der erforderlichen Prozedur finden Sie online in dem englischen Artikel &bdquo;<a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Migrating from 1.0.x to 1.5 Stable</a>&ldquo;.
LOADSQLINSTRUCTIONS6=Es können unkomprimierte SQL-Skripte, Zip oder Gz gepackte Skript-Dateien hochgeladen werden. Gepackte Dateien dürfen nur den SQL-Skript enthalten und keine weiteren Dateien. Sie können auch die Option &bdquo;Ich habe den Migrationsscript bereits hochgeladen&ldquo; auswählen, wenn Sie feststellen, dass die Datei zu groß ist (Speicher und Zeitabbrüche). Laden Sie die SQL-Datei in das Verzeichnis &bdquo;/installation/sql/migration/&ldquo;. Der Dateiname muss <code>migrate.sql</code> lauten (keine Komprimierung erlaubt!)
LOADSQLINSTRUCTIONS7=<strong>3. Neuinstallation</strong> Wenn Sie weder Beispieldaten benötigen, noch eine alte Website migrieren oder ein Datenbackup hochladen, sonderen lediglich eine saubere Neuinstallation vornehmen wollen, geben Sie einfach den Namen der Website, E-Mail und Passwort des Admins ein und klicken Sie auf <strong>&bdquo;Weiter&ldquo;</strong> um zum <strong>Abschluss</strong> zu kommen.
MAGIC QUOTES RUNTIME=Magic Quotes Laufzeit
MAIN CONFIGURATION=Hauptkonfiguration
MAXIMUM UPLOAD SIZE=Maximale Uploadgröße
MB LANGUAGE IS DEFAULT=MB Sprache ist Standard
MB STRING OVERLOAD OFF=MB String overload ist aus
MIGRATION COMPLETED=Migration durchgeführt!
MIGRATION FAILED=Migration fehlgeschlagen!
MIGRATION LOAD SCRIPT=Migrationsscript laden
MIGRATION OUTPUT=Migration: Ausgabe
MIGRATION SCRIPT=Migrationsscript
MIGRATION SUCCESSFUL=Die Migration war erfolgreich, klicken Sie auf &bdquo;Weiter&ldquo; um fortzufahren.
MIGRATETITLE=Lade Migrationsskript
MYSQL SUPPORT=MySQL-Unterstützung
MYSQLPREFIXINVALIDCHARS=Das MySQL-Tabellenprefix muss mit einem Buchstaben anfangen, es dürfen danach nur Buchstaben, Zahlen oder Unterstriche folgen.
MYSQLDBNAMEINVALIDCHARS=Der MySQL-Datenbankname muss mit einem Buchstaben anfangen, es dürfen danach nur Buchstaben, Zahlen oder Unterstriche folgen.
MYSQLPREFIXTOOLONG=Das MySQL-Tabellenprefix darf maximal 15 Zeichen lang sein!
MYSQLDBNAMETOOLONG=Der MySQL-Datenbankname darf maximal 64 Zeichen lang sein!
NEEDTOUPLOADFILE=Oder Sie müssen die Dateien direkt auf den Server hochladen.
NEXT=Weiter
NO=Nein
NOCONNECT=Es konnte nicht mit dem FTP-Server verbunden werden
NOCHMODDIRS=Keine Verzeichnisrechte verändern (benutze Server-Standardwerte)
NOCHMODFILES=Keine Dateirechte verändern (benutze Server-Standardwerte)
NODELE=Die FTP-Funktion &bdquo;DELE&ldquo; schlug fehl!
NODIRECTORYLISTING=Es konnte keine Verzeichnisauflistung vom FTP-Server wiederhergestellt werden!
NOJAVASCRIPTWARNING=JavaScript scheint in Ihrem Browser deaktiviert zu sein! Bitte aktivieren Sie JavaScript in Ihrem Browser!
NOLOGIN=Es konnte keine Anmeldung am FTP-Server vorgenommen werden!
NOLIST=Die FTP-Funktion &bdquo;LIST&ldquo; schlug fehl!
NONLST=Die FTP-Funktion &bdquo;NLST&ldquo; schlug fehl!
NOMKD=Die FTP-Funktion &bdquo;MKD&ldquo; schlug fehl!
NONNUMERICOFFSET=UNERWARTET: Nicht-numerischen Werte für Start und Versatz der Datei!
NOPWD=Die FTP-Funktion &bdquo;PWD&ldquo; schlug fehl!
NORETR=Die FTP-Funktion &bdquo;RETR&ldquo; schlug fehl!
NORMD=Die FTP-Funktion &bdquo;RMD&ldquo; schlug fehl!
NOROOT=Auf das angegebene FTP-Verzeichnis konnte nicht zugegriffen werden!
NOSTOR=Die FTP-Funktion &bdquo;STOR&ldquo; schlug fehl!
NOSYST=Die FTP-Funktion &bdquo;SYST&ldquo; schlug fehl!
NO FILE SELECTED=Keine Datei gewählt!
NOTICEYOUCANSTILLINSTALL=Sie können dennoch mit der Installation fortfahren, da Ihnen die Konfiguration am Ende angezeigt wird. Sie müssen einen zusätzlichen Schritt ausführen um den Quelltext manuell hochzuladen. Kopieren Sie den angezeigten Quelltext aus dem Eingabefeld in eine neue Datei mit Namen <code>configuration.php</code> und laden Sie diese in das Hauptverzeichnis Ihrer Joomla!-Website.
NOTICEMBLANGNOTDEFAULT=PHPs mbstring Spracheinstellung ist nicht auf &bdquo;neutral&ldquo; gesetzt. Bei Verwendung des PHP-Moduls kann dies lokal durch Eingabe von <strong>php_value mbstring.language neutral</strong> in der Datei <code>.htaccess</code> korrigiert werden.
NOTICEMBSTRINGOVERLOAD=PHPs mbstring function overload ist gesetzt. Bei Verwendung des PHP-Moduls kann dies lokal durch Eingabe von <strong>php_value mbstring.func_overload 0</strong> in der Datei <code>.htaccess</code> deaktiviert werden.
OFF=Aus
OLD SITE ENCODING=Zeichenkodierung der alten Website
OLD TABLE PREFIX=Tabellenpräfix der alten Website
ON=An
OUTPUT BUFFERING=Gepufferte Ausgabe
PAGE_TITLE=Joomla!-Webinstallation
PASSWORD=Passwort
PHP VERSION=PHP-Version
PICKYOURCHOICEOFLANGS=Bitte wählen Sie die Sprache die während der Installation von Joomla! verwendet werden soll.
POINTEREOF=UNERWARTET: Kann den Dateizeiger nicht ans Ende der Datei setzen!
PRE-INSTALLATION CHECK=Installationsprüfung
PRETITLE=Installationsprüfung für
PREVIOUS=Zurück
QUERY=Abfragen
READ=Lesen
RECOMMENDED=Empfohlen
RECOMMENDED SETTINGS=Empfohlene Einstellungen
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Erforderliche Einstellungen
REMOVEINSTALLATION=BITTE DENKEN SIE DARAN<br />DAS INSTALLATIONSVERZEICHNIS VOLLSTÄNDIG ZU LÖSCHEN!<br /><br />Sie können nicht fortfahren, wenn Sie das Verzeichnis &bdquo;installation&ldquo; nicht löschen!<br />Dieses ist ein Sicherheitsmerkmal von Joomla!.<br /><br />
SAFE MODE=Safe-Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Beispieldaten wurden installiert!
SAVE FTP PASSWORD=FTP-Passwort speichern
SCRIPT OPERATIONS FAILED=Die Skriptverarbeitung ist fehlgeschlagen!
SEARCH=Suchen
SELECT LANGUAGE=Sprachauswahl
SELECT TYPE=Datenbanktyp auswählen
SESSION AUTO START=Automatischer Session-Start
SESSION PATH SET=Session-Pfad ist gesetzt
SESSION PATH WRITABLE=Session-Pfad beschreibbar
SITE=Website
SITE MIGRATION=Website-Migration
SITE NAME=Website-Name
SITE PATH=Website-Pfad
SITE URL=Website-URL
SOME PATHS MAY BE UNWRITABLE=<strong>Warnung: Einige Pfade könnten schreibgeschützt sein!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL-Skript erfolgreich installiert!
START IMPORT=Import starten
STDERRORMSG=Diese Website ist vorübergehend nicht erreichbar.<br /> Bitte informieren Sie den Systemadministrator.
STDMETADESC=Joomla! - dynamische Portal-Engine und Content-Management-System
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Diese Website ist zurzeit im Wartungsmodus.<br /> Bitte kommen Sie später wieder.
STEPS=Schritte
STOPPEDONERROR=Bei Fehler gestoppt
STOPPEDATLINE=Gestoppt in Zeile
TABLE PREFIX=Tabellenpräfix
TIPBACKUP=Alle bestehenden Sicherungstabellen vorheriger Joomla!-Installationen werden überschrieben.
TIPCOLLATIONNONUTF=<p>Diese MySQL-Version unterstützt nicht die erforderliche Kodierung mit UTF-8!</p><p>Es wird empfohlen, Ihren Datenbankserver auf eine Version höher als 4.1.2 zu aktualisieren. Sollte dies nicht möglich sein, speichert Joomla! UTF-8 kodierten Inhalt in einem rückwärts kompatiblen Modus in die Datenbank. Die Auswahl der Zeichensortierung ist in diesem Modus nicht möglich und es wird stattdessen eine Standardsortierung verwendet.</p>
TIPCOLLATIONUTF=<p>Diese MySQL-Version unterstützt die erforderliche Kodierung mit UTF-8!</p><p>Wählen Sie eine Zeichensortierung aus der Liste. Wenn keiner für Ihre Sprache erscheint, ist die passende Standardsortierung <em>utf8_general_ci</em>.
TIPCONFSTEPS=Geben Sie Ihre E-Mail-Adresse ein. Dies wird die E-Mail-Adresse des Super Administrators dieser Website.<br />Geben Sie ein Passwort ein und bestätigen Sie es im nachfolgenden Feld. Dieses Passwort benötigen Sie am Ende der Installation, um sich im Administrationsbereich mit dem Benutzernamen <strong>&bdquo;admin&ldquo;</strong> anzumelden.<br /><br />Wenn Sie Inhalte Ihrer alten Website migrieren, können Sie diesen Abschnitt ignorieren, da Ihre Einstellungen automatisch übernommen werden.<br /><br />
TIPDATABASE=Einige Provider erlauben nur einen bestimmten Datenbanknamen pro Benutzerkonto. Sollte dies auch bei Ihnen der Fall sein, verwenden Sie die Option &bdquo;Tabellenpräfix&ldquo; unter &bdquo;Erweiterte Einstellungen&ldquo; um mehrere Joomla!-Webseiten voneinander zu unterscheiden.
TIPDATABASESTEPS=Joomla! für den Gebrauch auf Ihrem Webserver einzurichten erfordert vier einfache Schritte...<br /><br />In diesem Schritt wird die Datenbank eingerichtet:<br /><br /><h2>Grundeinstellungen</h2>Wähen Sie den Datenbanktyp über die Auswahlliste aus. Im Allgemeinen ist dies <strong>&bdquo;mysql&ldquo;</strong>.<br /><br />Geben Sie den Namen (Hostname) des Datenbankservers ein in dem Joomla! installiert wird.<br /><span style="text-decoration: underline;"><strong>Hinweis:</strong></span> Dieser Name ist nicht zwangsläufig identisch mit dem des Webservers. Im Zweifelsfalle klären Sie dies mit Ihrem Provider ab.<br /><br />Geben Sie den MySQL-Benutzer, dessen Passwort und den Namen der Datenbank ein, die Sie für Joomla! verwenden möchten.<br /><em>Die Zugangsdaten müssen für die zu verwendende Datenbank bereits angelegt sein!</em><br /><br /><h2>Erweiterte Einstellungen</h2>Wählen Sie die Maßnahme für bestehende Tabellen von vorherigen Installationen aus.<br /><br />Geben Sie einen Präfix für die Tabellennamen ein, die für diese Joomla!-Installation verwendet werden sollen.
TIPFTPCONFSTEPS=Damit alle Anwender, trotz der Restriktionen durch die Dateisystemrechte von Linux und anderen Unix-System, sowie PHPs Safe-Mode, den Joomla!-Installer einsetzen können, existiert ein FTP-Layer um Änderungen am Dateisystem vorzunehmen.<br /><br />Geben Sie einen FTP-Benutzer mit Passwort ein, der Zugriff auf das Hauptverzeichnis von Joomla! hat. Dieses FTP-Konto wird dann für alle Dateioperationen verwendet bei denen Joomla! einen FTP-Zugriff benötigt um eine Aufgabe abzuschließen.<br /><br />Sofern die Möglichkeit besteht, sollten Sie aus Sicherheitsgründen ein separates FTP-Konto anlegen, welches nur Zugriff auf die Joomla!-Installation hat, nicht jedoch auf die übrigen Dateien des Webservers.<br /><br /><span style="text-decoration: underline;"><strong>Hinweis:</strong></span> Erfolgt die Installation unter dem Betriebsystem &bdquo;Windows&ldquo;, ist der Einsatz des FTP-Layers <strong>nicht</strong> erforderlich!
TIPHOST=Dieser lautet normalerweise <strong>&bdquo;localhost&ldquo;</strong>
TIPINSTALLDEFAULT=Anfängern wird dringend empfohlen diese Daten zu installieren. Hiermit werden die Beispielinhalte eingefügt, die dem Installationspaket von Joomla! beiliegen.
TIPLOADMIGRATION=Der Migrationsskript muss über die alte Website mit der Komponente <code>com_migrator</code> erstellt werden. Geben Sie dann den Tabellenpräfix der alten Site ein, sowie deren Zeichenkodierung (aus der Einstellung _ISO der Sprachdatei oder wie im Browser in Ansicht / Zeichensatz / Kodierung angezeigt wird).
TIPUPLOADED=Ich habe den Migrationsskript bereits hochgelden (z.B. via FTP/SCP)
TIPMIGRATION=Dieser Skript ist ein Joomla! 1.0 Migrationsskript
TIPLOADSQL=Die Joomla! 1.5 SQL-Migrationsskripte müssen mit der Joomla! 1.5 Struktur kompatibel, in UTF-8 kodiert sein und den entsprechenden Tabellenpräfix enthalten.
TIPPASSWORD=Zur Absicherung Ihrer Website ist ein Passwort für Ihr MySQL-Konto erforderlich! Dies ist das gleiche Passwort, das Sie für den Zugriff auf Ihre Datenbank verwenden. Es kann ebenfalls von Ihrem Provider vorgegeben sein.
TIPPREFIX=Verwenden Sie nicht &bdquo;_bak&ldquo;, da dies von der Datensicherung genutzt wird!
TIPPREINSTALL=Wird eine dieser Funktionen nicht unterstützt (gekennzeichnet mit <span style="color:#ff0000"><strong>&bdquo;Nein&ldquo;</strong></span>) genügt Ihr System nicht den Mindestanforderungen. Bitte führen Sie die notwendigen Schritte aus, um diese Fehler zu korrigieren.<br /><strong>Joomla! wird nicht korrekt funktionieren, wenn Sie dies unterlassen!</strong>
TIPRECOMSETTINGS=Diese PHP-Einstellungen werden empfohlen, um die volle Kompatibilität mit Joomla! zu gewährleisten.<br />Joomla! wird auch dann funktionieren, wenn die Einstellungen nicht ganz mit dem Empfehlungen übereinstimmen.
TIPTYPE=Voraussichtlich <strong>&bdquo;MySQL&ldquo;</strong>
TIPUSER=Dies kann der MySQL-Standardbenutzer <strong>&bdquo;root&ldquo;</strong> sein (nicht empfohlen), ein Ihnen vom Provider zugewiesener Benutzer oder ein während der Server-Installation von Ihnen angelegtes Benutzerkonto.
TIPXML=Zum Testen anderer DB-Plattformen zu verwenden
TOOMANYLINES=An dieser Stelle enthält der Datenbankskript über %s Datenzeilen. Es handelt sich wahrscheinlich um einen umfangreicher Beitrag oder einen Forumbeitrag.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Es war nicht möglich den FTP-Root-Ordner zu ermitteln!
UNABLETOSETOFFSET=UNERWARTET: Kann den Dateizeiger nicht versetzen:
UNWRITABLE=Schreibgeschützt
UPLOAD AND EXECUTE=Hochladen und ausführen
UPLOADFILESIZE=Die maximale Dateigröße für den Server-Upload liegt bei: %s
USER=Benutzer
USER NAME=Benutzername
USERNAME=Benutzername
VALIDDBDETAILS=Die eingegebenen Datenbankangaben sind nicht korrekt und/oder leer!
VALIDCOLLATION=Es wurde keine Zeichensortierung gewählt! Klicken Sie auf &bdquo;OK&ldquo; um mit der Vorgabe fortzufahren oder klicken Sie auf &bdquo;Abbrechen&ldquo; um zurückzukehren.
VALIDHOST=Bitte geben Sie einen Servernamen (Hostname) ein!
VALIDNAME=Bitte geben Sie einen Datenbanknamen ein!
VALIDTYPE=Bitte wählen sie einen Datenbanktyp aus!
VALIDFTPHOST=Bitte geben Sie einen korrekten FTP-Servernamen ein!
VALIDFTPUSER=Bitte geben Sie einen Benutzernamen ein!
VALIDFTPPASS=Bitte geben Sie das FTP-Passwort ein!
VALIDPREFIX=Sie müssen einen Tabellenpräfix eingeben damit Joomla! korrekt läuft!
VALIDFTP=Die FTP-Einstellungen sind gültig!
VALIDUSER=Bitte geben Sie einen Datenbanknamen ein!
VERIFY FTP SETTINGS=FTP-Einstellugen bestätigen
VERSION#=Version 1.5
WARNADMINPASSWORD=Bitte ein gültiges Administrator-Passwort eingeben!
WARNADMINPASSWORDDOESNTMATCH=Das Administrator-Passwort stimmt nicht mit dem bestätigten Passwort überein!
WARNBACKINGUPDB=Es sind einige Fehler beim Sichern der Datenbank aufgetreten!
WARNCOOKIESNOTENABLED=Ihr Browser scheint keine Cookies zu unterstützen!<br />Sie können die Anwendung nicht installieren, wenn diese Browserfunktion deaktiviert ist!
WARNCREATEDB=Es ist ein Fehler beim Erstellen der Datenbank %s aufgetreten!<br />Der eingetragene Datenbankbenutzer hat vermutlich nicht das Recht eine Datenbank zu erstellen. Die benötigte Datenbank muss von Ihnen separat angelegt werden, bevor Sie Joomla! installieren können!
WARNDELETEDB=Beim Löschen der Datenbank sind einige Fehler aufgetreten!
WARNEMAILADDRESS=Bitte eine gültige E-Mail-Adresse eingeben!
WARNFTPENABLE=Das Deaktivieren des FTP-Layers kann zu Problemen bei der Installation von Joomla!-Erweiterungen führen!
WARNICONV=Die für die Migration erforderliche PHP-Erweiterung &bdquo;iconv&ldquo; ist nicht geladen!
WARNINSTALLFILE=Hochladen fehlgeschlagen! - Das Hochladen von Dateien ist in PHP nicht aktiviert!
WARNINSTALLZLIB=Hochladen fehlgeschlagen! - Die PHP-Erweiterung &bdquo;Zlib&ldquo; ist nicht geladen!
WARNNOFILE=Hochladen fehlgeschlagen! - Die hochgeladene Datei konnte nicht gefunden werden!
WARNUNPACK=Hochladen fehlgeschlagen! - Fehler beim Entpacken des Archivs!
WARNNODATA=Es werden keine Daten oder Beispielinhalte installiert! Klicken Sie auf „OK“ um die Installation abzuschließen. Klicken Sie auf „Abbrechen“ um diesen Schritt zu wiederholen.
WARNNOTCONNECTDB=Es konnte keine Verbindung zur Datenbank hergestellt werden! Der Connector gab folgenden Fehler zurück: %s
WARNSITENAME=Bitte geben Sie einen Namen für die Website ein.
WARNPOPULATINGDB=Beim Einfügen in die Datenbank sind Fehler aufgetreten!
WARNUPLOADFAILURE=Hochladen fehlgeschlagen - Überprüfen Sie, ob die Ordner &bdquo;tmp&ldquo; und &bdquo;installation/sql/migration&ldquo; beschreibbar sind!
WRITE=Schreiben
WORLD=Alle (Welt)
WRITABLE=beschreibbar
XML SUPPORT=XML-Unterstützung
YES=Ja
YOUR E-MAIL=Ihre E-Mail
ZLIB COMPRESSION SUPPORT=Zlib-Kompression wird unterstützt