<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="installation">
	<tag>gu-IN</tag>
	<name>ગુજરાતી (Gujarati)</name>
	<description>Gujarati language installation for Joomla</description>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>Gujarati Joomla Team</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<metadata>
		<name>ગુજરાતી (Gujarati)</name>
		<tag>gu-IN</tag>
		<rtl>0</rtl>
		<locale>gu_IN.utf8, gu_IN.UTF-8, gu_IN, gu, gujarati</locale>
		<wincodepage>windows-1251</wincodepage>
		<backwardlang>gujarati</backwardlang>
	</metadata>
  <params />
</metafile>
