# $Id: eo-XX.ini 1.5.9 2009
# author Joomla! Project
# copyright Copyright (C) 2005 - 2009 Open Source Matters. Ĉiuj rajtoj rezervitaj.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=Efektiva
ADMIN=Administranto
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=La ensalutiloj de administranto de la  enmigranta enhavo estis konservitaj
ADMIN PASSWORD=Pasvorto de administranto
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=La pasvorto de administranto de la enmigranta enhavo estis konservita
ADMINISTRATION LOGIN DETAILS=Detaloj de administra ensalutado
ADVANCED=Altnivela
ADVANCED SETTINGS=Altnivelaj agordoj
ALL RIGHTS RESERVED=Ĉiuj rajtoj rezervitaj
AN ERROR HAS OCCURRED=Eraro okazis!
AUTOFIND FTP PATH=Aŭtomate trovi FTP-vojon
BACKUP OLD TABLES=Rezervi sekurkopion de antaŭaj tabeloj
BASIC=Baza
BASIC SETTINGS=Baza agordo
CANT OPEN FILE FOR IMPORT=Ne povas malfermi dosieron (%s) por importi
CANTREADPOINTER=Neatendita okazo: ne povas legi la deŝovon de la dosiera montrilo
CHECKDUMPFILE=Bonvolu kontroli ke la nomo de via nekropsia dosiero enhavas nur literciferajn signojn, kaj renomu ĝin laŭ tio.
CHECK AGAIN=Kontroli denove
CHOOSE LANGUAGE=Elekti lingvon
CLICKTOINSTALLDEFAULT=Instali ekzemplajn datumojn
COLLATION=Ordizo
CONFIGURATION=Agordo
CONFPROBLEM=Via agorda dosiero aŭ dosierujo estas neskribebla aŭ estis problemo dum la kreo de la agorda dosiero. Vi devos alŝuti la postan kodon permane. Alklaku en la tekstokampo por emfazi la kodon, kopiu kaj algluu al nova dosiero, nomu la novan dosieron <em>configuration.php</em> and alŝutu ĝin al la bazdosierujo de via retejo.
CONFTITLE=Kontrolu la retpoŝtadreson kaj pasvorton de administranto.
CONGRATSEOF=Gratulon! Atingis finon de la dosiero, verŝajne ĉio estas en ordo
CONGRATULATIONS=Gratulon! Joomla! estas instalita.
CONNECTION FAIL=Malsukcesis konektiĝi al la datumbaza servilo. Bonvolu kontroli la gastignomon, salutnomon, kaj pasvorton.
CONNECTION SETTINGS=Konekta agordo
CONFIRM ADMIN PASSWORD=Kontrolu pasvorton de administranto
DATABASE=Datumbazo
DATABASE COLLATION=Signaro por datumbazo
DATABASE CONFIGURATION=Agordo de datumbazo
DATABASE ERRORS REPORTED=Estas datumbazaj eraroj
DATABASE NAME=Nomo de datumbazo
DATABASE TYPE=Tipo de datumbazo
DELAYMSG=Nun okazos prokrasto de %s msek. antaŭ komenco de la sekva sekcio...
DIRECTIVE=Direktivo
DIRECTORY PERMISSIONS=Dosierujaj atingopermesoj
DISPLAY ERRORS=Montri erarojn
DROP EXISTING TABLES=Forigi ekzistantajn tabelojn
ENABLEFTPDESC=Ebligi FTP-dosiersisteman tavolon
ENTERSITENAME=Entajpu la nomon de via Joomla! retejo.
ERROR=Eraro
ERROR INSTALLING SQL SCRIPT=Eraro okazis dum la instalo de SQL-skripto
EXECUTE=Plenumi
FILESIZEUNKNOWN=Ne povas determini la dosiergrandecon de
FILE PERMISSIONS=Dosieraj atingopermesoj
FILE UPLOADS=Alŝutoj de dosieroj
FINALIZEINSTALL=Bonvolu premi 'sekva' por fini vian instalon
FINISH=Finiĝi
FINISHBUTTONS=<p>Alklaku la retejo-butonon por vidigi vian Joomla! retejon aŭ alklaku la Admin-butonon por atingi la administran ensaluton.</p>
FTP CONFIGURATION=FTP-agordo
FTP HOST=FTP-gastigo
FTP PASSWORD=FTP-pasvorto
FTP PORT=FTP-pordo
FTP USER=FTP-uzanto
FTP ROOT PATH=FTP-radika vojo
GNU/GPL LICENSE=GNU Ĝenerala publika permesilo
GROUP=Grupo
HOST NAME=Gastignomo
IGNORE=Ignori
INSTALL DEFAULT SAMPLE DATA=Instali la defaŭltajn ekzemplajn datumojn
INSTALLATION=Instalado
INSTALLATIONREMOVED=Alklaku ĉi tie kiam la dosierujo estas forpenita.
INVALIDFTP=Aŭ la FTP-agordo estas nevalida aŭ via FTP-servilo ne kongruas kun Joomla!:
INVALIDROOT=La difinita FTP-dosierujo ne estas la dosierujo de ĉi tiu Joomla! instalado
ISFREESOFTWARE=estas Libera Programo eldonita sub la GNU/ĜPP permesilo.
JOOMLA!=Joomla!
LANGUAGE=Lingvo
LANGUAGEINFO=Ĉe la Joomla! Helpejo vi trovos afablan gvidotekston kiu paŝo post paŝo helpos instali vian lingvan pakaĵon en Joomla!<br/>Tie troviĝas listo de ligiloj al la disponeblaj lingvaj pakaĵoj.<br/>Alklaku la dekstran butonon por malfermi la helpejon en nova fenestro.
LANGUAGEBUTTONLINEONE=Ĉu Joomla! estas en via lingvo?
LANGUAGEBUTTONLINETWO=Vizitu la Joomla! Helpejon por pluaj informoj kaj elŝutoj.
LICENSE=Permesilo
LOADSAMPLEORMIGRATE=Ŝargi ekzemplajn datumojn, restarigi, aŭ enmigri sekurkopion de via enhavo
LOADSQLFILE=Ŝargas SQL-dosieron...Bonvolu atendi.
LOADSQLINSTRUCTIONS1=<strong>GRAVA</strong>: Estas rekomendite ke novuloj instalu la defaŭltajn ekzemplajn datumojn. Por fari tion, elektu tiun opcion, kaj alklaku la butonon antaŭ ol vi komencas la sekvan fazon.
LOADSQLINSTRUCTIONS2=Antaŭ ol vi finas la instaladon, vi povas havigi al la datumbazo datumojn. Estas tri rimedoj por tio:
LOADSQLINSTRUCTIONS3=<strong>1. Defaŭltaj ekzemplaj datumoj</strong> povas esti enmetitaj - elektu la unuan opcion kaj alklaku la 'Instali ekzemplajn datumojn' butonon.
LOADSQLINSTRUCTIONS4=<strong>2. Joomla! 1.5 kongrua SQL-skripto</strong> povas esti alŝutita el via loka komputilo kaj plenumita ĉe la retejo. Tio povus instali viajn proprajn ekzemplajn datumojn aŭ povus restarigi sekurkopion de Joomla! 1.5. La skripto devus enhavi la ĝustajn tabelajn prefiksojn, havi utf-8 kodoprezenton, kaj konformi al Joomla! 1.5 datumbazan protokolon.
LOADSQLINSTRUCTIONS5=<strong>2.b Enmigrado de enhavo de antaŭaj Joomla! versioj</strong>. Elekto de la "Ŝargi enmigran skripton" opcio ŝaltas subtenon por la enmigrado de datumbazaj sekurkopioj de pli malnovaj versioj en la novan Joomla! 1.5-retejon. La devigaj ŝanĝoj estos faritaj tuje. La skripton oni kreas aŭtomate ĉe la alia retejo per la <code>com_migrator</code> kromaĵo.<br/> Por pluaj informoj pri tiu kromaĵo kaj la instrukcioj, bonvolu legi <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">Joomla! 1.5 Migradan gvidotekston</a>.
LOADSQLINSTRUCTIONS6=La alŝuta eblo subtenas nedensigitajn SQL-skriptojn, densigitajn skriptojn en zip-pakaĵoj, kaj en gz-pakaĵoj. Pakaĵoj eble enhavos nur unu SQL-skripton. Vi povas marki la "Mi jam alŝutis la enmigran skripton" opcion se la dosiero estas tro granda (se vi ricevas erarojn pri memoro kaj tempolimigoj). Nomu la dosieron <code>migrate.sql</code> kaj alŝuti ĝin mane al /installation/sql/migration dosierujo. Tiaokaze, ne uzu densigon.
LOADSQLINSTRUCTIONS7=<strong>3. Pura instalo</strong> Se vi ne volas instali la ekzemplajn datumojn, enmigri datumojn de antaŭa instalo, aŭ alŝuti sekurkopion, sed nur volas krei novan, puran instalon, post vi entajpas la retejan nomon, kaj nomon kaj pasvorton de la administranto, vi povas daŭri al la <strong>Finiĝi</strong> fazo per alklako de <em>Sekva</em>.
MAGIC QUOTES RUNTIME=Aŭtomataj nuligsignoj rultempe
MAIN CONFIGURATION=Ĉefa agordo
MAXIMUM UPLOAD SIZE=Maksimuma alŝuta grando
MB LANGUAGE IS DEFAULT=MB-lingvo estas la defaŭlto
MB STRING OVERLOAD OFF=MB-ĉena anstataŭigo estas malebligita
MIGRATION COMPLETED=Finis enmigradon
MIGRATION FAILED=Enmigrado malsukcesis
MIGRATION LOAD SCRIPT=Enmigrada ŝarga skripto
MIGRATION OUTPUT=Eligo de enmigrado
MIGRATION SCRIPT=Enmigra skripto
MIGRATION SUCCESSFUL=La enmigrado sukcesis, premu 'Sekva' por daŭri
MIGRATETITLE=Ŝargi la enmigran skripton
MYSQL SUPPORT=MySQL-subteno
MYSQLPREFIXINVALIDCHARS=La tabela prefikso por MySQL devas komenciĝi per litero, kaj povas esti sekvata per literoj, ciferoj, aŭ substrekoj
MYSQLDBNAMEINVALIDCHARS=La datumbaza nomo por MySQL devas komenciĝi per litero, kaj povas esti sekvata per literoj, ciferoj, aŭ substrekoj
MYSQLPREFIXTOOLONG=La MySQL-tabela prefikso enhavu 15 signojn maksimume
MYSQLDBNAMETOOLONG=La MySQL-datumbaza nomo enhavu 64 signojn maksimume
NEEDTOUPLOADFILE=Aŭ, vi devas alŝuti la dosieron al la servilo
NEXT=Sekva
NO=Ne
NOCONNECT=Ne povas konektiĝi al la FTP-servilo
NOCHMODDIRS=Ne CHMOD (ŝanĝi atingopermesojn) de dosierujoj - uzi defaŭltojn de la servilo
NOCHMODFILES=ne CHMOD (ŝanĝi atingopermesojn) de dosieroj - uzi defaŭltojn de la servilo
NODELE=Funkcio "DELE" malsukcesis
NODIRECTORYLISTING=Ne povis akiri dosierujan liston de la FTP-servilo
NOJAVASCRIPTWARNING=Ŝajnas ke ĝavaskripto ne funkcias en via retumilo. Bonvolu ebligi la uzon de ĝavaskripton antaŭ ol vi daŭras.
NOLOGIN=Ne povas ensaluti al la FTP-servilo
NOLIST=Funkcio "LIST" malsukcesis
NOMKD=Funkcio "MKD" malsukcesis
NONLST=Funkcio "NLST" malsukcesis
NONNUMERICOFFSET=Nenombra deŝovo
NOPWD=Funkcio "PWD" malsukcesis
NORETR=Funkcio "RETR" malsukcesis
NORMD=Funkcio "RMD" malsukcesis
NOROOT=Ne povas atingi tiun FTP-dosierujon
NOSTOR=Funkcio "STOR" malsukcesis
NOSYST=Funkcio "SYST" malsukcesis
NO FILE SELECTED=Neniu dosiero estis elektita
NOTICEYOUCANSTILLINSTALL=Notu ke vi ankoraŭ povas instali. La agordo montriĝos ĉe la fino. Kopiu kaj algluu ĝin en novan PHP-dosieron kaj alŝuti ĝin al la baza dosierujo de la retejo.
NOTICEMBLANGNOTDEFAULT=PHP-mbstring lingvo ne estas agordita al neŭtrala (Unikodo). Vi povas ĝustigi tion: tajpu <strong>php_value mbstring.language neutral</strong> en la loka dosiero <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=PHP-mbstring funkcio anstataŭigo estas ebligita. Vi povas ĝustigi tion: tajpu <strong>php_value mbstring.func_overload 0</strong> en la loka dosiero <code>.htaccess</code>.
OFF=Malŝaltita
OLD SITE ENCODING=kodoprezento de antaŭa retejo
OLD TABLE PREFIX=Antaŭa tabela prefikso
ON=Ŝaltita
OUTPUT BUFFERING=eliga bufrado
PAGE_TITLE=Joomla! instalilo rete
PASSWORD=Pasvorto
PHP VERSION=PHP Versio
PICKYOURCHOICEOFLANGS=Bonvolu elekti la lingvon kiun vi volas uzi dum la Joomla! instalado.
POINTEREOF=Montrilo de
PRE-INSTALLATION CHECK=Antaŭ-instala kontrolo
PRETITLE=Antaŭ-instala kontrolo por
PREVIOUS=Antaŭa
QUERY=Informpeti
READ=Legi
RECOMMENDED=Rekomendita
RECOMMENDED SETTINGS=Rekomendita agordo
REGISTER GLOBALS=Registri mallokajn variablojn
REQUIRED SETTINGS=Devigaj agordoj
REMOVEINSTALLATION=BONVOLU MEMORI PRI FORIGO<br/>DE LA INSTALA DOSIERUJO<br />Vi ne eblos iri preter ĉi tiu fazo ĝis la instala dosierujo <strong>/installation</strong> jam ne ekzistas. Tio estas prisekura eblo de Joomla!.
SAFE MODE=Sekura reĝimo
SAMPLE DATA INSTALLED SUCCESSFULLY=La ekzemplaj datumoj instalis sukcese!
SAVE FTP PASSWORD=Konservi FTP-pasvorton
SCRIPT OPERATIONS FAILED=Skripto malsukcesis!
SEARCH=Serĉi
SELECT LANGUAGE=Elekti lingvon
SELECT TYPE=Elekti tipon
SESSION AUTO START=Aŭtomata lanĉo de seanco
SESSION PATH SET=Seanca vojo estas fiksita!
SESSION PATH WRITABLE=Seanca vojo estas skribebla
SITE=Retejo
SITE MIGRATION=Reteja enmigrado
SITE NAME=Nomo de retejo
SITE PATH=Vojo al retejo
SITE URL=Retadreso de retejo
SOME PATHS MAY BE UNWRITABLE=Averto! Kelkaj vojoj eble estas neskribeblaj
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL-skripto instalis sukcese!
START IMPORT=Komenci importon
STDERRORMSG=Ĉi tiu retejo provizore estas senkonektita.<br /> Bonvolu sciigi la administranton.
STDMETADESC=Joomla! - la dinamika portalilo kaj enhav-mastruma sistemo
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Ĉi tiu retejo nun spertas funkcitenon.<br /> Bonvolu viziti post nelonge.
STEPS=Paŝoj
STOPPEDONERROR=Ĉesis pro eraro
STOPPEDATLINE=Ĉesis ĉe la linio
TABLE PREFIX=Tabela prefikso
TIPBACKUP=Ekzistantaj sekurkopioj de tabeloj el antaŭaj Joomla! instaladoj estos anstataŭigitaj
TIPCOLLATIONNONUTF=<p>Ĉi tiu versio de MySQL ne havas UTF-8 subtenon kiu estas la deviga kodoprezento.</p><p>Estas rekomendite ke vi ĝisdatigos vian datumbazon al pli nova versio ol 4.1.2. Se tio ne estas ebla, Joomla! konservos utf-8 enhavon al via datumbazo per retrokongrua maniero. Elekto de kodoprezento ne estas ebla dum uzado de ĉi tiu maniero, la defaŭlta kodoprezento por la datumbazo estos uzita.</p>
TIPCOLLATIONUTF=<p>Ĉi tiu versio de MySQL havas UTF-8 subtenon, kiu estas la deviga kodoprezento.</p><p>Elektu kodoprezenton el la listo. Se nenio aperas por via lingvo, estas ĉar la defaŭlto, <em>utf8_general_ci</em> konvenas.</p>
TIPCONFSTEPS=<br />Entajpu vian retpoŝtadreson, tio estos la retpoŝtadreso de la reteja SuperAdministranto.<br />Entajpu la pasvorton kaj retajpu la saman pasvorton en la postajn kampojn. Vi bezonos tiun pasvorton post la instalado por ensaluti en la administra stirpanelo, kune kun la salutnomo <strong>admin</strong>.<br /> Se vi enmigras antaŭan enhavon, ignoru ĉi tiun sekcion, ĉar via nuna agordo (inkluzive de via pasvorto) estos aŭtomate uzita.
TIPDATABASE=Iuj gastigoj permesas nur certan datumbazan nomon por ĉiu konto. Se tiel estas, uzu la opcion pri tabela prefikso en la posta 'Altnivelaj opcioj' sekcio por apartigi pli ol unu Joomla! retejo.
TIPDATABASESTEPS=<p>La agordo de Joomla! sur via servilo devigas nur kvar simplajn paŝojn...</p><p>En la paŝo de Agordo de datumbazo:</p><p>Elektu la tipon de datumbazo el la falmenuo. La elektita tipo ĝenerale estas <strong>mysql</strong>.</p><p>Entajpu la gastignomon de la servilo sur kiu vi volas enmeti la Joomla! instaladon.</p>\n<p>Entajpu la MySQL-salutnomon, pasvorton, kaj datumbazan nomon kiujn vi volas uzi por Joomla!. Ĉi tiuj devas jam ekzisti. (la datumbazo devas jam ekzisti)</p><p>Entajpu prefikson por la tabeloj kiujn Joomla! uzos.</p><p>Elektu la pritraktadon de ekzistantaj tabeloj de antaŭa instalado.</p>
TIPFTPCONFSTEPS=<p>Pro limigoj de dosiersistemaj atingopermesoj kaj PHP-sekura reĝimo, ekzistas FTP-tavolo por ke ĉiuj uzantoj povas atingi la Joomla! instalilojn, per la FTP-metodo de dosiera traktado.<br/>Entajpu FTP-salutnomon kaj pasvorton de uzanto kiu havas permeson atingi la Joomla! bazdosierujon, tio estos la konto kiu pritraktas ĉiujn dosiersistemajn funkciojn kiam ajn Joomla! bezonas FTP-atingeblon por fari taskon.<br/>Por pli bona sekurigo, kreu apartan FTP-konton kiu povas atingi nur la Joomla! instaladon, ne la tutan servilon, se tio estas ebla.</p>
TIPHOST=Kutime estas <strong>localhost</strong> aŭ gastignomo kiun la gastigo difinas
TIPINSTALLDEFAULT=La instalado de ĉi tio estas tre rekomendita por novuloj. Defaŭlta ekzempla enhavo kiu ekzistas en la Joomla! instala pakaĵo estos instalita.
TIPLOADMIGRATION=La enmigra skripto bezonas esti kreita ĉe la antaŭa retejo per la <code>com_migrator</code> ilo. Entajpu la tabelan prefikson de la antaŭa retejo kaj entajpu la kodoprezenton uzita ĉe la antaŭa retejo (_ISO agordo en la linvga dosiero aŭ estas videbla en retumilo info/encoding/source).
TIPUPLOADED=Mi jam alŝutis la enmigran skripton al la servilo (eble per FTP/SCP)
TIPMIGRATION=Ĉi tiu skripto estas Joomla! 1.0 enmigra skripto.
TIPLOADSQL=Joomla! 1.5 enmigraj SQL-skriptoj bezonas esti Joomla 1.5 konformaj kaj havu la konvenan tabelan prefikson.
TIPPASSWORD=Por reteja sekurigo, la uzo de pasvorto por la MySQL-konto estas deviga. Tio estas la sama pasvorto uzita por via datumbazo, kaj eble estas antaŭdifinita de via gastigo.
TIPPREFIX=Ne uzu 'bak_' ĉar tio estas uzita por sekurkopioj de tabeloj
TIPPREINSTALL=Se io el ĉi tiuj eroj montriĝas Ne (estas emfazitaj per ruĝa), via sistemo ne kongruas kun la minimumaj bezonoj. Bonvolu fari tion, kion vi devas por ĝustigi la erarojn aŭ mankojn, alie via Joomla! instalado eble ne bonfunkcios.
TIPRECOMSETTINGS=Ĉi tiuj PHP-agordoj estas rekomenditaj por certigi plenan konformon al Joomla!<br />\nTamen, Joomla! funkcios eĉ sen plena kongruo kun la rekomenditaj agordoj.
TIPTYPE=Estas verŝajne <strong>MySQL</strong>
TIPUSER=Povas esti la defaŭlta MySQL-salutnomo <strong>root</strong> aŭ salutnomo kiun la gastigo difinas, aŭ salutnomo kiun vi kreis dum la agordo de via datumbaza servilo.
TIPXML=Uzi por provi la instaladon de aliaj datumbazaj tipoj
TOOMANYLINES=Ĉi tie la nuna informpeto inkluzivas pli multe ol %s nekropsiajn liniojn. Kompreneble estas kaŭzita de granda enhavero aŭ eble foruma afiŝo
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Ne povas aŭtomate trovi la FTP-radikan dosierujon
UNABLETOSETOFFSET=Neatendita: ne povas fiksi dosieran montrilon al deŝovo:
UNWRITABLE=Neskribebla
UPLOAD AND EXECUTE=Alŝuti kaj plenumi
UPLOADFILESIZE=La maksimuma alŝuta grando por dosieroj ĉe via servilo estas %s
USER=Uzanto
USER NAME=Salutnomo
USERNAME=Salutnomo
VALIDDBDETAILS=La donitaj detaloj pri la datumbazo aŭ estas neĝustaj kaj/aŭ estas malplenaj.
VALIDCOLLATION=Neniu kodoprezento estis elektita. Por la defaŭlto, nur alklaku OK. Alklaku Cancel por reprovi.
VALIDHOST=Bonvolu entajpi la gastignomon
VALIDTYPE=Bonvolu elekti tipon de datumbazo
VALIDFTPHOST=Bonvolu entajpi ĝustan FTP-gastigon
VALIDFTPUSER=Bonvolu entajpi salutnomon
VALIDFTPPASS=Bonvolu entajpi FTP-pasvorton
VALIDPREFIX=Entajpu MySQL-tabelan prefikson por bonfunkciado de Joomla!
VALIDFTP=La FTP-agordo estas valida
VALIDUSER=Bonvolu entajpi salutnomon por la datumbazo
VERIFY FTP SETTINGS=Certigi FTP-agordon
VERSION#=Versio 1.5
WARNADMINPASSWORD=Bonvolu entajpi validan pasvorton de administranto
WARNADMINPASSWORDDOESNTMATCH=La pasvorto de administranto ne kongruas kun la pasvorto de administranto en la konfirma kampo
WARNBACKINGUPDB=Estis eraroj dum la kreo de datumbaza sekurkopio.
WARNCOOKIESNOTENABLED=Ŝajnas ke kuketoj estas malebligitaj en via retumilo. Vi ne povas instali ĝis vi ebligas kuketojn.
WARNCREATEDB=Eraro okazis kum la kreo de la datumbazo %s.<br/>Eble la uzanto ne havas permeson krei datumbazon. La datumbazo estas deviga kaj eble devos kreita aparte antaŭ ol vi povas instali Joomla!
WARNDELETEDB=Eraroj okazis dum la forigo de la datumbazo
WARNEMAILADDRESS=Bonvolu entajpi validan retpoŝtadreson
WARNFTPENABLE=La malebligo de FTP povus kaŭzi problemojn dum la instalo de Joomla! kromaĵoj
WARNICONV=PHP iconv kromaĵo ne estas ŝaltita kaj estas bezonita por enmigrado
WARNINSTALLFILE=Alŝuto malsukcesis! - Ne estas ebligo de dosieraj alŝutoj en PHP
WARNINSTALLZLIB=Alŝuto malsukcesis! - PHP Zlib ne estas ŝaltita
WARNNOFILE=Alŝuto malsukcesis! - dosiero ne estas trovita
WARNUNPACK=Alŝuto malsukcesis! - eraro pri maldensigo
WARNNODATA=Ne estas ekzemplaj datumoj aŭ iaj ajn datumoj instalitaj. Alklaku OK por daŭri. Alklaku Cancel por reprovi.
WARNNOTCONNECTDB=Ne povas konektiĝi al datumbazo. Konektilo liveris: %s
WARNSITENAME=Bonvolu entajpi nomon por la retejo
WARNPOPULATINGDB=Eraroj okazis dum la importo de datumoj en la datumbazon
WARNUPLOADFAILURE=Alŝuto malsukcesis! Kontrolu, ĉu la 'tmp' kaj 'installation/sql/migration' dosierujojn estas skribeblaj.
WRITE=Skribi
WORLD=Ĉiea
WRITABLE=Skribebla
XML SUPPORT=XML-subteno
YES=Jes
YOUR E-MAIL=Via retpoŝtadreso
ZLIB COMPRESSION SUPPORT=Zlib kunpremada subteno