<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation" >
	<name>Esperanto</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
	<author>liberaprogramaro.net</author>
	<copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<description>Esperanta lingvo por instalilo</description>
	<metadata>
		<name>Esperanto</name>
		<tag>eo-XX</tag>
		<rtl>0</rtl>
    <locale>eo_XX.utf8, eo_XX.UTF-8, eo_EO.utf8, eo_EO.UTF-8, eo, esperanto, eo_EO, epo_EO</locale>
		<winCodePage>utf-8</winCodePage>
		<backwardLang>esperanto</backwardLang>
	</metadata>
	<params />
</metafile>
