#ag_agorawrap{
	padding:2px;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
}
#ag_agorawrap table{
width:100%
}
#ag_agora{
	padding:0;
	margin:0;
}
#ag_boardstats {
 width:100%;
}
.ag_agora table, .ag_agora div, .ag_agora form, .ag_agora p, .ag_agora h1, .ag_agora h2, .ag_agora h4, .ag_agora pre, .ag_agora blockquote, .ag_agora ul, .ag_agora ol, .ag_agora li, .ag_agora dl, .ag_agora dt .ag_agora dd, .ag_agora fieldset, .ag_agora img {
	font-size:100%;
}
.ag_agora h1, .ag_agora h2, .ag_agora h3, .ag_agora h4{
	margin:0px;
	padding:0px;
}
.ag_agora blockquote{
	background-color: #FEFFFC;
	color: #666;
	font-size:100%;
	margin: 0px 0px 10px 5px;
	width:90%;
}
.ag_agora h3, .ag_agora h4{
	padding:2px;
	font-size:14px;
	/*font-weight:bold;*/
	text-decoration:none;
	border-bottom:1px solid #ddd;
	color:#000;
	margin-bottom:10px !important;
}
.ag_agora a, .ag_agora a:active, .ag_agora a:visited {
	/*color:#a53e2e !important;*/
	/*font-weight:bold !important;*/
	font-size:12px;
	line-height:130% !important;
	text-decoration:none !important;
}
.ag_agora a:hover {
	/*color:#ff0000 !important;*/
	/*font-weight:bold !important;*/
	font-size:12px;
	text-decoration:none !important;
}
span.ag_good_link a{
	/*color:#a53e2e !important;*/
	font-size:12px;
	/*font-weight:bold;*/
	text-decoration:none;
}
span.ag_good_link a:hover{
	/*color:#ff0000;*/
	text-decoration:none;
}
.ag_agora tr{
	padding:0 !important;
	margin:0;
}
/* Added by Jamen Shook for table row highlighing */
.ag_agora tr:hover td.ag_leftend {
background:#f2f2f2;
}
.ag_agora tr:hover td.ag_spacer {
background:#f2f2f2;
}
.ag_agora tr:hover td.ag_column {
background:#f2f2f2;
}
.ag_agora tr:hover td.ag_topic3 {
background:#f2f2f2;
}
.ag_agora tr:hover td.ag_topic {
background:#f2f2f2;
}
.ag_agora tr:hover td.ag_lastpost {
background:#f2f2f2;
}
.ag_agora tr:hover td.ag_rightend {
background:#f2f2f2;
}
.ag_agora tr:hover td.ag_userlist {
background:#f2f2f2;
}
.ag_agora tr:hover td.ag_subForums {
background:#f2f2f2;
}
/* End JLS add */
.ag_agora td {
	PADDING:6px;
	background-color: transparent;
	min-height:50px !important;
}
.ag_agora th {
	color:#000;
	/*font-weight:bold;*/
	MARGIN:0;
	height:29px;
	padding:0;
	vertical-align:middle;
	font-size:10px;
	text-transform:uppercase;
	/*border-top:1px solid #ddd; */
	border-bottom:1px solid #ddd; 
}
.ag_agora th a, .ag_agora th a:visited{
	font-size:11px;
	/*font-weight:600;*/
	
}
.ag_agora h2{
	height:29px !important;
	line-height:29px !important;
	padding:0;
}
.ag_agora img {
	BORDER:none;
	max-height:600px;
	max-width:600px;
}
.ag_agora li, .ag_agora ul, .ag_agora ul li, .ag_agora ol, .ag_agora ol li:hover, .ag_agora li:hover {
	height:19px;
	line-height:19px;
	background-image:none;
}
h2.ag_headerbar{
	color:#333;
	/*font-weight:600;*/
	background:url(img/h2.png) repeat-x;
	border-left:1px solid #ddd;
	margin:0px 25px 0px 0px !important;
	padding:0px !important;
	height:30px;
	font-size:100%;
	width:inherit;
	vertical-align:middle;
}
.ag_headerbar a{
	/*font-weight:600;*/
	font-size:12px;
	/*color: #a53e2e;*/
	vertical-align:middle;
}
div.ag_rightend{
	color:#333;
	background: url(img/h2.png) repeat-x !important;
	background-position:right;
	border:1px solid #ddd;
	padding:0px !important;
	height:30px;
}
.ag_outerwrap{
	padding:5px;
	border:1px solid #ddd;
	color:#000;
	background:transparent;
	/*border-width:0px 1px 1px;
	border-bottom:5px ridge #ccc;
	margin-bottom:5px !important;*/
}
div#ag_announcement {
	padding-left:10px;
	padding-top:5px;
	font-size:12px;
	/*font-weight:normal;*/
	color:#000;
	height:auto;
}
.ag_outerwrapTopic{
	padding:0px;
	border:#ddd solid;
	border-width:0px 1px 1px;
	border-bottom:5px ridge #ddd;
	margin-bottom:5px;
	background-color:transparent;
}
.ag_innerwrap{
	border:none;
}
.ag_tablewrap{
	padding:0px;
	border-bottom:5px ridge #ddd;
	margin-bottom:5px;
}
.ag_left{
	text-align:left;
}
.ag_center{
	text-align:center;
}
.ag_center1{
	text-align:center;
}
.ag_right{
	text-align:right;
}
.ag_floatleft{
	float:left;
	padding:0px;
	margin:0px;
	height:38px;
	line-height:38px;
}
.ag_floatright{
	float:right;
	padding:0px;
	margin:0px;
	height:38px;
	line-height:38px;
}
.ag_post_num_right{
	vertical-align:middle;
	float:right;
	margin:0px;
	/*line-height: 20px*/;
	padding:0 !important;
}
.ag_width{
	width:200px;
}
ul.ag_floatright{
	float:right;
	margin:0px 50px 0px 0px;
}
.ag_adsense{
	text-align:center;
	margin-bottom:5px;
}
.ag_adsense2{
	text-align:right;
	margin:0px;
}
.ag_adsenseFooter{
	text-align:center;
	margin-bottom:5px;
}
.ag_adsenseFooter a{
	text-align:center;
	margin-bottom:5px;
	font-weight:400 !important;
	font-size:9px;
}
.ag_clearer {
	min-height:1px;
	width:0px;
	line-height:0px;
	font-size:0px;
	overflow:hidden;
	clear:right;
}
.ag_agora H2 span {
	margin:0;
	color:#333 !important;
	margin-left:3px;
	font-size:12px;
	padding-top:5px;
}
.ag_agora H2 span a {
	margin:0px;
	color:#333 !important;
	margin-left:3px
}
.ag_agora H2 span a:visited {
	color:#333 !important;
}
.ag_agora H2 span a:hover {
	margin-left:3px;
	/*color:#ff0000;*/
}
.ag_agora h2 span img {
	padding:0px;
	margin:0px;
}
.ag_agora h2 span.ag_floatright {
	margin-right:5px;
	margin-top:-.8em;
	/*font-weight:600;*/
	text-align:left;
	font-size:16px;
	vertical-align:middle;
}
div.ag_forumcat {
	border:1px solid #ddd;
	background-color:transparent;
	margin-bottom:.5em;
	margin-top:-.3em;
	border-bottom:3px solid #ddd;
}
div.ag_button {
	height:30px;
	margin:0;
}
span.ag_bttn{
	margin: 0 0;
}
span.ag_bttn a{
	font-size:10px;
	padding:5px;
	/*font-weight:600;*/
	margin:-.5em 1px 0;
	text-align:center;
	background-image: url(img/h2.png);
	border:1px solid #ddd;
}
span.ag_bttn a:hover{
	font-size:10px;
	padding:5px;
	/*font-weight:600;*/
	margin:0 1px 0;
	/*color:#a53e2e !important;*/
	border:1px solid #ddd;
	background:#f2f2f2;
}
span.ag_bttn_r {
}
.ag_page_num {
	color:#000000;
	font-size: 13px;
	font-family: Arial,Tahoma,Verdana;
	/*font-weight:600;*/
	display:inline;
}
.ag_newtext{
	text-align:left;
	color:#339933;
}
ag_stickytext{
}
div.ag_blockform{
	margin-bottom:3px
}
div.ag_breadcrumbs ul li{
	list-style:none;
	display:inline;
	text-align:left;
}
div.ag_breadcrumbs{
	line-height:30px;
	height:30px;
	vertical-align:middle;
	text-align:left;
}
legend.ag_color{
	color:#000;
	background-color:transparent;
	padding:0px;
}
table.ag_color{
	background-color:#f9f9f9;
	padding:0px;
}
td.ag_color{
	background-color:#f9f9f9;
	padding:0px;
}
.ag_agora fieldset {
	width:auto;
	border:#ddd 1px solid;
	background-color:#f9f9f9;
	margin:15px 17px;
}
textarea#req_message{
	margin:0px;
	padding:0px;
	width: 95%;
	min-height:150px;
	color:#000000;
	background-color: #fff;
}
input[type="text"].ag_text_area2{
	color:#000000;
	background-color: transparent;
}
.ag_label.ag_floatright {
	WIDTH:auto;
	OVERFLOW:visible;
	MARGIN-LEFT:6px;
}
.ag_label.ag_floatleft {
	OVERFLOW:visible;
	MARGIN-RIGHT:6px
}
label.ag_label {
	DISPLAY:block;
	border:none;
	text-align:left;
}
div.ag_pmstable{
	margin:0px 0px 5px 0px;
	padding:5px 0px 5px 0px;
	border-bottom:5px ridge #ddd;
	border-right:1px #ddd solid;
	border-left:1px #ddd solid;
	background-color: transparent;
}
div.ag_postlinksb{
	padding:0px 0px 0px 10px;
	background-color:transparent;
	border:1px #ddd solid;
	margin-bottom:5px !important;
	width:auto;
	height:38px;
	line-height:38px;
}
.ag_postlinksb ul li{
	list-style:none;
	display:inline;
}
div.ag_postlinksbBottom{
	padding:0px 0px 0px 10px;
	background-color:transparent;
	border:1px #ddd solid;
	margin-bottom:5px !important;
	height:38px;
	line-height:38px;
}
.ag_postlinksbBottom ul li{
	list-style:none;
	display:inline;
}
td.ag_hlftable{
	width:50%;
	padding:0;
	margin:0;
	vertical-align:top;
}
.ag_hlfleft{
	float:left;
	padding:0px;
	margin:0px;
	width:48%;
	text-align:center;
}
.ag_hlfright{
	float:right;
	padding:0;
	margin:0;
	width:48%;
	text-align:center;
}
#ag_announcement div{
	padding-top:0;
	padding-bottom:10px;
	margin-top:-1em;
}
#ag_most_active{
	font-size:100%;
	/*font-weight:600;*/
}
#ag_online{
	border-top:1px solid #ddd;
}
#ag_online DD, #ag_online DT{
	DISPLAY:inline
}
#ag_online a{
	font-weight:400 !important;
	font-style:italic;
}
#ag_online .ag_floatright{
	margin-top:-3em;
}
#ag_online select{
font-size:12px;
}
#ag_footer p {
	color:#333;
	text-align:center;
	vertical-align:middle;
	padding-top:.75em;
}
#ag_footer a{
color:#bababa !important;
}
#ag_footer {
	margin:-.4em 0 0 0;
	padding:0;
	color:#333;
	height:50px;
	background:url(img/footer.png) repeat-x;
	text-align:center;
	border-left:1px solid #ddd;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
}
#ag_boardstats dl dd{
	list-style:none;
	display:inline;
	margin-left:3px;
}
#ag_brdinfo{
	margin:-.3em 0;
	font-style:italic;
	font-weight:200;
}
.ag_middle{
	padding-bottom:5px;;
	vertical-align:middle;
	padding-left:5px;
}
.ag_forumName {
	font-size:11px;
	font-style:italic;
}
.ag_forumName a{
	font-size:11px;
	/*font-weight:600;*/
	font-style:italic;
}
div.ag_iconSetWrap {
	border-top:1px #91a486 solid;
	min-height:60px;
	padding:0 5px 10px 0;
	margin:0 0 10px 0;
}
.ag_iconset {
	width:auto;
	float:left;
	line-height:19px;
	padding-right:5px;
}
.ag_iconsetImg {
	width:auto;
	float:left;
	padding-right:5px;
}
.ag_iconsetImg dl dd{
	list-style:circle;
	display:list-item !important;
}
.ag_iconset dl dd{
	list-style:circle;
	display:list-item !important;
}