/*  Agora 3.0 Style by Hazzaa */
#ag_socialbookmarks {
	background-color:transparent;
	padding:1px;
	margin:0;
	text-align:center;
}
#ag_socialbookmarks img {
	padding-bottom:2px
}
#ag_socialbookmarks a {
	border:#666 solid 1px
}
th.ag_leftend{
	width:48px;
	height:30px;
	background:url(img/h2.png) repeat-x;
	text-align:center;
	border-left:1px solid #ddd;
}
td.ag_leftend{
	padding:0 5px;
	background-color:transparent;
	border-bottom:1px solid #ddd;
	border-left:1px solid #ddd;
	width:38px;
}
th.ag_rightend{
	width:25px;
	height:29px;
	border-right:1px solid #ddd;
	background:url(img/h2.png) repeat-x;
}
td.ag_rightend{
	width:5px;
	background-color:transparent;
	border-bottom:1px solid #ddd;
	border-right:1px solid #ddd;
}
th.ag_spacer{
	color:#333;
	padding:2px;
	/*font-weight:600;*/
	background:url(img/h2.png) repeat-x;
	MARGIN:0;
	text-align:center;
	width:2.5em;
	height:29px;
}
td.ag_spacer{
	padding:0 5px 0 7px;
	background-color:transparent;
	width:0em;
	border-bottom:1px solid #ddd;
}
th.ag_column{
	background:url(img/h2.png) repeat-x;
	color:#333;
	/*font-weight:600;*/
	height:29px;
}
th.ag_column a {
	text-decoration:none !important;
	font-size:10px !important;
	letter-spacing:0.02em !important;
	padding-left:8px;
	color:#333 !important;
	font-weight:400 !important;
}
th.ag_column a:hover {
	text-decoration:none !important;
	font-size:10px !important;
	letter-spacing:0.02em !important;
	padding-left:8px;
	/*color:#a53e2e !important;*/
	font-weight:400 !important;
}
/* Ende */
td.ag_column{
	padding:6px;
	vertical-align:top;
	text-align:left;
	color:#000;
	border-bottom:1px solid #ddd;
	background-color:transparent;
}
td.ag_column a{
	/*font-weight:600;*/
}
th.ag_topic {
	background:url(img/h2.png) repeat-x;
	/*font-weight:600;*/
	color:#333;
	width:6%;
	height:29px;
	text-align:center;
}
td.ag_topic {
	border-bottom:1px solid #ddd;
	border-left:1px solid #ddd;
	width:6%;
	text-align:center;
	color:#000;
}
th.ag_topic2 {
	background:url(img/h2.png) repeat-x;
	/*font-weight:600;*/
	color:#333;
	width:8%;
	height:29px;
	text-align:center;
}
td.ag_topic2 {
	border-bottom:1px solid #ddd;
	width:8%;
	text-align:center;
	vertical-align:bottom;
	background-color:transparent;
}
th.ag_topic3 {
	background:url(img/h2.png) repeat-x;
	color:#333;
	/*font-weight:600;*/
	width:8%;
	height:25px;
	text-align:center;
}
td.ag_topic3 {
	border-bottom:1px solid #ddd;
	width:8%;
	text-align:center;
	background-color:transparent;
}
th.ag_lastpost{
	background:url(img/h2.png) repeat-x;
	color:#333;
	/*font-weight:600;*/
	width:232px;
	height:25px;
	text-align:center;
}
td.ag_lastpost{
	width:245px;
	text-align:left;
	vertical-align:top;
	padding:3px 6px 3px;
	color:#000;
	border-bottom:1px solid #ddd;
	border-left:1px solid #ddd;
	background-color:transparent;
}
th.ag_userlist{
	background:url(img/h2.png) repeat-x;
	color:#333;
	width:auto;
	height:25px;
}
td.ag_userlist{
	border:#ddd solid;
	border-width:0 0px 1px 0;
	text-align:center;
	color:#000;
}
td.ag_userlist img{
	height:50px;
	width:50px;
	border-width:0;
}
.ag_forumTools{
	background-color:transparent;
	padding-bottom:3px;
	padding-left:10px;
	margin:0;
	height:25px !important;
}
.ag_forumTools ul{
	padding:0 10px 5px 0;
	margin:0;
	height:20px !important;
	text-align:center;
	list-style:none;
	display:inline;
	vertical-align:middle;
}
.ag_forumTools .ag_floatright{
	background-color:transparent;
	padding:0 10px 5px;
	margin:0;
	height:20px !important;
	
}
.ag_forumTools .ag_floatright ul{
	padding:0 !important;
	margin:0 10px;
	height:20px !important;
	text-align:center;
	list-style:none;
	display:inline;
}
.ag_forumTools .ag_floatleft{
	height:20px !important;
	vertical-align:middle;
	line-height:20px;
}
.ag_forumTools .ag_floatleft{
	height:20px !important;
	vertical-align:middle;
	line-height:20px;
	/*font-weight:600;*/
}
th.ag_forumPaginate{
	background-color:transparent;
	padding-left:10px;
	padding-bottom:3px;
	margin:0;
	height:20px !important;
}
th.ag_forumPaginate a{
	font-size:14px
}
.ag_agora span.ag_byuser {
	padding:0;
	margin-left:0;
	font-size:11px;
	color:#000;
}
th.ag_subForums{
	color:#000;
	/*font-style:italic;*/
	font-size:10px;
	/*font-weight:600;*/
	border-bottom:1px #ddd solid;
}
td.ag_subForums{
	color:#000;
}
td.ag_subForums a{
	color:#000;
	/*font-weight:600;*/
	font-size:10px !important;
}
td.ag_subForums a:hover{
	color:#0000FF;
}
div.ag_searchposts div.ag_icon {
	margin-left:0;
}
.ag_nosize {
	height:0;
	width:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}
.ag_nosize {
	position:absolute;
	left:-10000px;
}
.ag_userinfo {
	vertical-align:top;
}
.ag_qjump{
	size:10px;
	margin:0;
	float:left;
	padding:0px;
	width:75%;
}
.ag_groups{
	size:10px;
	margin: 0;
	float:left;
	padding:0px;
	width:75%;
}
.ag_qjump_footer{
	size:10px;
	margin:-1em 0 0 0;
	float:right;
	padding:0px;
}
.ag_agora select{
	font-size:10px;
	color:#000000;
	background-color: transparent;
}
.ag_avatararea {
	background-color:#f2f2f2 !important;
}
.ag_avatararea.userimg {
	border:0;
	margin-top:0;
	vertical-align:top;
	padding:0;
}
div.ag_postleft {
	width:165px;
	overflow:hidden;
	text-align:center;
	float:left;
	background-color:#f2f2f2;
	margin:0;
}
div.ag_postleft dd, div.ag_postleft dt, div.ag_postleft dl{
	text-align:center;
	margin-left:0;
	display:block;
	vertical-align:top;
	padding:2px 6px;
	color:#000;
}
.ag_username{
	/*font-weight:600;*/
	font-size:12px;
	color:#000;
}
.ag_usertitle{
	margin-top:5px;
	background-color:transparent;
	border:1px solid #f9f9f9;
	color:#000 !important;
}
.ag_userrank{
	margin-top:5px;
	background-color:transparent;
	border:1px solid #f9f9f9;
}
.ag_useractive{}
dd.ag_postavatar {
	margin-top:5px;
	margin-bottom:5px;
}
/*added by JKjunior */
dd.ag_postavatar img {
	border:1px solid #f9f9f9;
	padding:2px;
}
.ag_postarea {
	width:100%;
	padding-left:10px !important;
	padding-right:10px !important;
	padding-bottom:20px !important;
	color:#000;
	vertical-align:top;
	overflow:hidden;
	white-space:normal;
}
.ag_postarea.spacer, #ag_topicarea.spacer {
	border:none
}
/*==========bbcode stuu==========*/
.newtext, div.ag_postmsg .bbleft {
	text-align:left
}
.ag_postright{
	width:auto;
	text-align:left;
	overflow:hidden;
	white-space:normal;
	min-height:100px;
}
div.ag_postmsg {
	width:auto !important;
	padding:0px;
	margin-left:2px;
	margin-top:0;
	overflow:hidden;
	white-space:normal
}
div.ag_postmsg p {
	width:auto;
	overflow:hidden;
	padding:0
}
div.ag_postmsg img {
}
div.ag_postmsg span.bbu {
	text-decoration:underline
}
div.ag_postmsg span.bbs {
	text-decoration:line-through
}
div.ag_postmsg .bbright {
	text-align:right
}
div.ag_postmsg .bbjustify {
	text-align:justify
}
div.ag_postmsg .bbindent {
	line-height:1em;
	margin-left:40px
}
div.ag_postmsg span.bbhighlight {
	background-color:#ff6;
	padding-right:4px;
	padding-bottom:3px;
	padding-left:4px
}
div.ag_postmsg hr {
	color:#a62e2e !important;
	background-color:transparent !important;
	text-align:center;
	height:1px;
	width:100%;
}
div.ag_postmsg pre {
	color:#660;
	border:inset 1px #ddd;
	width:99%;
	background-color:transparent;
	overflow:auto;
	white-space:normal;
	margin-bottom:10px;
}
div.ag_postmsg ol, div.ag_postmsg ul {
	margin-left:40px;
	height:auto !important;
}
div.ag_postmsg li {
	margin-left:40px;
	padding:0;
}
div.ag_postmsg ol li {
	height:auto !important;
	list-style-type:decimal;
	margin:0
}
div.ag_postmsg ul li {
	height:auto !important;
	list-style-type:disc;
	margin:0
}
div.ag_postmsg .bbvideo {
	text-align:center;
	margin-top:10px;
	margin-bottom:10px;
	padding:0;
	width:auto;
	height:auto;
	clear:both
}
.bbtitle {
	color:#666;
	border-bottom:1px solid #ddd;
	font:700 11px verdana, arial, helvetica, sans-serif
}
#bbtoolbar {
	text-align:center;
	margin-top:5px;
	padding:3px 6px;
	position:relative;
	width:auto;
	height:20px;
	border:solid 1px #ddd;
}
#bbtoolbar2 {
	text-align:center;
	margin-top:1px;
	padding:3px 6px;
	position:relative;
	width:auto;
	height:20px;
	border:solid 1px #ddd;
}
div.bbcode {
	text-align:center;
	margin-top:5px;
	padding:3px 3px 5px;
	width:auto;
	height:auto;
	border:solid 1px #ddd
}
img.bbcode {
	cursor:pointer;
	margin-right:2px;
	padding:2px 3px
}
img.bbcode:hover {
	background-color:#e4e4e4;
	cursor:pointer;
	margin-right:2px;
	padding:2px 3px
}
img.spacer {
	margin-bottom:1px;
	margin-left:-2px
}
#bbmovies {
	text-align:center;
	display:none;
	margin-top:4px;
	padding:5px 6px;
	width:auto;
	height:auto;
	overflow:hidden;
	border:solid 1px #ddd
}
img.vid_spacer {
	margin-bottom:2px;
	margin-left:-2px
}
#bbmovies_divider {
	color:#f9f9f9;
	background-color:#ddd;
	margin-top:5px;
	margin-bottom:5px;
	width:100%;
	height:1px;
	border:0
}
#bbsmiley {
	text-align:center;
	display:none;
	margin-top:4px;
	padding:10px 30px;
	width:auto;
	height:auto;
	max-height:100px;
	overflow:auto;
	border:solid 1px #f9f9f9
}
#bbsmiley img {
	margin:1px
}
.bbcenter{
	text-align:center;
}
.bbright{
	text-align:right
}
.bbjustify{
	text-align:justify
}
.bbtable {
	border:1px solid #ddd;
	background-color:#ece9d8;
}
.bbth{
	/*font-weight:600;*/
	text-align:center;
	border:1px solid #ddd;
}
.bbtr{
	border:1px solid #ddd;
	background-color:#ece9d8;
}
.bbtd{
	background-color:#ece9d8;
	border:1px solid #ddd;
}
.ag_incqbox {
}
.ag_codebox {
}
.ag_scrollbox {
}
.ag_post_tools {
	height:22px;
	vertical-align:bottom
}
.ag_post_tools.spacer {
	border:none;
	height:22px;
	padding:0
}
div.ag_postfootright li{
	text-align:left;
	display:inline;
	margin-left:0;
	padding-left:0px !important
}
div.ag_postfootright{
	text-align:right;
}
ul.bblinks li {
	display:inline
}
div.ag_postfootright ul, div.ag_postfootright div {
	padding:5px 2px 5px 2px;
}
div.ag_postfootright ul {
	list-style-image:none;
	list-style:none;
	vertical-align:bottom;
	text-align:right
}
div.ag_postfootright {
	margin:3px
}
.ag_postsignature {
	padding:5px;
	bottom:0;
	text-align:right;
	color:#000;
}
div.ag_postsignature hr{
	background-color:#F6F6E9 !important;
	color:#a62e2e !important;
}
.ag_postsignature img{
	max-width:486px;
	max-height:200px;
	height:auto;
	width:auto;
}
.ag_signature.spacer {
	overflow:visible;
	vertical-align:bottom;
	padding:0px !important;
}
p.ag_poll_info{}
div.ag_poll_question{}
div.ag_poll_result{}
div.ag_poll_result img{
	line-height:20px;
	height:20px;
}
div.ag_forum {
	background:url(img/icon.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_icon {
	background:url(img/icon.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_hot {
	background:url(img/icon_hot.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_closed{
	background:url(img/icon_locked.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_closedhot {
	background:url(img/icon_lockedhot.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_new {
	background:url(img/icon_new.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_newhot {
	background:url(img/icon_newhot.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_newclosed {
	background:url(img/icon_newlocked.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_newsticky {
	background:url(img/icon_newsticky.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_sticky {
	background:url(img/icon_sticky.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_stickyhot{
	background:url(img/icon_stickyhot.png) no-repeat;

	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_stickyclosed{
	background:url(img/icon_stickylocked.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
div.ag_stickyclosedhot{
	background:url(img/icon_stickylockedhot.png) no-repeat;
	FLOAT:left;
	width:50px;
	height:50px;
	margin-left:2px;
}
tr.ag_iredirect div.ag_icon {
}
tr.ag_new {
	background-color:#dbe4ef !important;
}
div.ag_rules pre {
	color:#660;
	border:inset 1px #ddd;
	width:99%;
	background-color:transparent;
	overflow:auto;
	white-space:normal;
	margin-bottom:10px;
}
div.ag_rules ol, div.ag_rules ul {
	margin-left:40px;
	height:auto !important;
}
div.ag_rules li {
	margin-left:40px;
	padding:0;
}
div.ag_rules ol li {
	height:auto !important;
	list-style-type:decimal;
	margin:5px
}
div.ag_rules ul li {
	height:auto !important;
	list-style-type:square;
	margin:5px;
}