/*=============User Profile Area (template/profile/)=============*/
DIV.ag_infldsetprofile {
	PADDING:5px;
}
div.ag_infldsetprofile dl dt img{
	height:auto;
	width:auto;
}
#ag_avatarpreview1 {
	height:150px;
	width:47%;
}
#ag_avatarpreview1 .ag_floatright{
	text-align:left;
}
#ag_avatarpreview2 {
	height:150px;
	width:47%;
}
#ag_avatarpreview2 .ag_floatright{
	text-align:left;
}
#ag_personalpreview1 {
	width:225px;
}
#ag_personalpreview1 .ag_floatright{
	text-align:left;
}
#ag_personalpreview2 {
	width:65%;
}
#ag_personalpreview1 dl dt{
	/*font-weight:600;*/
	list-style:none;
	display:inline;
}
#ag_personalpreview1 dl dd{
	list-style:none;
	display:inline;
	margin-left:50px;
	float:right
}
#ag_personalpreview2 .ag_floatright{
	text-align:left;
}
.ag_informprofile{
	border:solid #ddd;
	border-width:1px 1px 1px 1px;
	margin:3px;
	padding:5px;
}
DIV.ag_informprofile {
	PADDING-BOTTOM:3px;
	background-color:transparent;
}
.ag_informprofile {
	width:auto;
}
div.ag_profil_menu{
	margin:0px 0px 5px 0px;
	padding:5px 0px 5px 0px;
	border-bottom:5px ridge #ddd;
	border-right:1px #ddd solid;
	border-left:1px #ddd solid;
	background-color: transparent;
	float:left;
}
.ag_profil_option{
	/*display: inline;*/
	float:left;
	height:30px;
}
div.ag_profil_option a{
	color:#16477C;
}
div.ag_profil_option a:hover{
	color:#0000FF;
}
.ag_profil_box{
	text-align:left;
	width:150px;
	padding:0 0 0 10px;
	/*font-weight:600;*/
}
/*=============preview.tpl=============*/
.ag_profil_box a{
	text-align:left;
	width:150px;
	padding:0 0 0 10px;
	/*font-weight:600;*/
}
#ag_viewprofile{
	margin-bottom:10px;
	border-bottom:1px solid #ddd;
}
#ag_viewprofile DL {
	FLOAT:left;
	WIDTH:100%;
	OVERFLOW:hidden;
}
#ag_viewprofile DT, #ag_viewprofile DD {
	PADDING:0 3px;
	LINE-HEIGHT:2em;
}
#ag_viewprofile DT {
	margin:0;
	text-align:left;
}
#ag_viewprofile DD{
	BACKGROUND-color:transparent;
}
/*=============display.tpl=============*/
#ag_displayprofile{
	margin-bottom:10px;
	border-bottom:1px solid #ddd;
}
/*=============personality.tpl=============*/
#ag_profileavatar {
	border:1px solid #ddd;
	margin:10px;
	padding:5px
}
#ag_profileavatar IMG {
	FLOAT:right;
	MARGIN-LEFT:1em
}
#ag_personalityprofile{
	margin-bottom:10px;
	border-bottom:1px solid #ddd;
}
.ag_profileblockform{
	PADDING:0;
	border:0
}
div.ag_profileblockform{
	PADDING:0;
	border:0;
	MARGIN-BOTTOM:10px;
}
#pager{
	margin-top:-.5em;
	margin-bottom:10px;
	}
/* tables */
table.tablesorter {
	font-family:arial;
	background-image: url(img/agora_menu_bg.png);
	background-repeat:repeat-x;
	margin:10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
	border:solid #ccc;
	border-width: 0 0 1px 1px;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background:url(img/h2.png) repeat-x;
	border:solid #ccc;
	border-width: 1px 1px 0 0;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-position: center;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 2px 4px;
	background-color: transparent;
	vertical-align: top;
	border:solid #ccc;
	border-width: 1px 1px 0 0;
}
table.tablesorter tbody tr.odd td {
	background-color:#f2f2f2;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(img/asc.gif);
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(img/desc.gif);
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background:url(img/h2.png) repeat-x;
}
#ag_profileHeader {
	max-width:165px;
	float:left;
}
div.ag_postwrap {
	margin-left:165px;
}