# Language File (English)
#
# @package     Cache Cleaner
# @version     1.1.3
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Main
CACHE CLEANER - CLEAN CACHE FAST IN JOOMLA!=<strong>Cache Cleaner</strong> - clean cache fast in Joomla!
WITH CACHE CLEANER YOU CAN CLEAN YOUR CACHE FAST AND EASILY=With Cache Cleaner you can clean your cache fast and easily via a link in your Joomla! Administrator

FRONTEND SECRET URL=Frontend secret url
FRONTEND SECRET URL (DESCRIPTION)=You can define a secret word that you can use in a frontend url to be able to clean the cache from a frontend url.<br />Place your secret word after <strong>cleancache=</strong>, like:<br /><span style="color:blue">http://www.yourdomain.com/index.php<strong>?cleancache=<u>your_word</u></strong></span><br /><span style="color:blue">http://www.yourdomain.com/index.php?option=com_content&...<strong>&cleancache=<u>your_word</u></strong></span>
FRONTEND SECRET=Frontend secret
FRONTEND SECRET (DESCRIPTION)=Enter a word that can be placed in a frontend url to clean cache.<br />...<strong>&cleancache=<u>your_word</u></strong>

3RD PARTY CACHE=3rd Party Cache
3RD PARTY CACHE (DESCRIPTION)=
CMSLIB CACHE=CMSLib Cache
CMSLIB CACHE (DESCRIPTION)=Clean the cache in the CMSLib folder, if it exists (components/libraries/cmslib/cache)
JRE CACHE=JRE Cache
JRE CACHE (DESCRIPTION)=Clean the cache made by the JRE Cached extension, if it is installed