# Language File (English)
#
# @package     Cache Cleaner
# @version     1.1.3
#
# @author      Peter van Westen <peter@nonumber.nl>
# @link        http://www.nonumber.nl
# @copyright   Copyright (C) 2010 NoNumber! All Rights Reserved
# @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Main
CACHE CLEANER - CLEAN CACHE FAST IN JOOMLA!=<strong>Cache Cleaner</strong> - clean cache fast in Joomla!
WITH CACHE CLEANER YOU CAN CLEAN YOUR CACHE FAST AND EASILY=With Cache Cleaner you can clean your cache fast and easily via a link in your Joomla! Administrator<br /><br />See the System Plugin for more settings!

DISPLAY LINK=Display link
DISPLAY LINK (DESCRIPTION)=How do you want the link to be displayed?
ICON ONLY=Icon only
TEXT ONLY=Text only
BOTH=Both
DISPLAY TOOLTIP=Display Tooltip
DISPLAY TOOLTIP (DESCRIPTION)=Display a tooltip with extra info when mouse hovers over link/icon?

CACHE CLEANER=Cache Cleaner
CLEAN YOUR CACHE=This will clean the cache stored by Joomla! (not the browsers cache)

CLEANING CACHE=Cleaning Cache
CACHE CLEANED=Cache cleaned
NOT ALL CACHE COULD BE REMOVED=Not all cache could be removed
CACHE COULD NOT BE CLEANED=Cache could not be cleaned

THE CACHE CLEANER SYSTEM PLUGIN=the Cache Cleaner system plugin