# $Id: en-GB.mod_translate.ini 1344 2009-06-18 11:50:09Z akede $
# Joom!Fish Project
# Copyright (C) 2003 - 2009 Think Network GmbH, Munich. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

HOW TO OPEN TRANSLATION=How to open translation
NEW WINDOW=New Window
SAME WINDOW=Same Window
COMPONENT PARAMETERS - SEPARATED WITH A SPACE.=Component parameters - separated with a space.
COMPONENTS=Components
DEFAULT LANGUAGE=Site default language
THIS MODULE PROVIDES A DIRECT LINK JOOMFISH TRANSLATIONS FOR SELECTED ITEM. REMEMBER TO PUBLISH THIS MODULE TO STATUS POSITION.=This module provides a direct link JoomFish translations for selected item. Remember to publish this module to status position.
TRANSLATE TO=translate to
YOU MUST SELECT A LANGUAGE=You must select a language
YOU MUST SELECT EXACTLY ONE ITEM TO TRANSLATE=You must select exactly one item to translate
TRANSLATE THIS ITEM=translate this item
