# $Id: pt-BR.mod_translate.ini 1.5.10 2009-10-27 16:22:29 ff ~0 $
# author Joomla! Brasil
# copyright Copyright (C) Translation 2005 - 2009 Joomla! Brasil. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

DIRECT TRANSLATION=Tradução Direta
HOW TO OPEN TRANSLATION=Onde abrir a tradução
NEW WINDOW=Nova janela
SAME WINDOW=Mesma janela
COMPONENT PARAMETERS - SEPARATED WITH A SPACE.=Parâmetros do componente - separados por espaço.
COMPONENTS=Componentes
DEFAULT LANGUAGE=Idioma padrão do site
THIS MODULE PROVIDES A DIRECT LINK JOOMFISH TRANSLATIONS FOR SELECTED ITEM. REMEMBER TO PUBLISH THIS MODULE TO STATUS POSITION.=Este módulo oferece um link direto para traduções do item escolhido. Lembre-se de publicar o módulo na posição 'status'.
TRANSLATE TO=Traduzir para
YOU MUST SELECT A LANGUAGE=Escolha um idioma
YOU MUST SELECT EXACTLY ONE ITEM TO TRANSLATE=Escolha apenas um item para traduzir
TRANSLATE THIS ITEM=Traduzir este item