; Akeeba Backup views definitions
; Copyright (c)2009-2010 Nicholas K. Dionysopoulos
; Version $Id: views.ini 71 2010-02-22 22:17:01Z nikosdion $

; Basic operations group
; ----------------------------------------
[profiles]
group=operations
icon=profiles
label=PROFILES

[config]
group=operations
icon=configuration
label=CONFIGURATION

[backup]
group=operations
icon=backup
label=BACKUP

[buadmin]
group=operations
icon=adminfiles
label=BUADMIN

[log]
group=operations
icon=viewlog
label=VIEWLOG

; Exclusion filters group
; ----------------------------------------
[fsfilter]
group=exclusion
icon=fsfilter
label=FSFILTERS

[dbef]
group=exclusion
icon=dbfilter
label=DBEF