# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack Phoca Gallery
# @copyright Copyright (C) Jan Pavelka www.phoca.cz
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
#v1.0.0
COM_PHOCAGALLERY=Phoca Gallery
COM_PHOCAGALLERY.CONTROL PANEL=Control Panel
COM_PHOCAGALLERY.IMAGES=Images
COM_PHOCAGALLERY.CATEGORIES=Categories
COM_PHOCAGALLERY.THEMES=Themes
COM_PHOCAGALLERY.RATING=Rating
COM_PHOCAGALLERY.IMAGE COMMENTS=Image Comments
COM_PHOCAGALLERY.CATEGORY COMMENTS=Category Comments
COM_PHOCAGALLERY.INFO=Info
COM_PHOCAGALLERY.IMAGE RATING=Image Rating
COM_PHOCAGALLERY.CATEGORY RATING=Category Rating

