# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.11
AC_HOMELISTING=Home listing
AC_HOMELISTINGDESC=Choose on the homepage of AlphaContent the results list that appears below the directory tree.
AC_CONTENTSECTION=Content sections
AC_STATICSCONTENT=No categorized (statics)
AC_WEBLINKSSECTION=Weblinks section
AC_CONTACTSSECTION=Contacts section
AC_FEATUREDBELOW=Featured articles (choose below)
AC_ITEMS_ID=Featured Items ID
AC_ITEMS_ID_DESC=If you have choose Featured articles above, selects items ID from only categorized articles (to specify more than one article, seperate with a comma , ).
AC_HIDE=Hide
AC_SHOW=Show
AC_NO=No
AC_YES=Yes
AC_DIRECTORY_LAYOUT=Directory layout
AC_DIRECTORY_LAYOUT_DESC=Default directory layout
AC_NEWDIRECTORY=AlphaContent directory
AC_NEWDIRECTORY_DESC=Create a new AlphaContent Directory
AC_CONTENT=Content
AC_CONTENTDESC=Choose specific content
AC_ARCHIVED=Archived
AC_SECTIONID=Section ID
AC_SECTIONIDDESC=Selects items from a specific Section or set of Sections (to specify more than one Section, seperate with a comma , )  Blank for select all sections.
AC_CATEGORYID=Category ID
AC_CATEGORYIDDESC=Selects items from a specific Category or set of Categories (to specify more than one Category, seperate with a comma , )  Blank for select all categories.
AC_CONTENTITEMONLY=Content Items only
AC_STATICTCONTENTONLY=Static Content only
AC_BOTH=Both
AC_WEBLINKSASSECTION=Weblinks as a section
AC_WEBLINKSASSECTIONDESC=Use weblinks component as a section.
AC_WEBLINKSTHUMBNAIL=link thumbnail
AC_WEBLINKSTHUMBNAILDESC=Show link thumbnail
AC_ALPHABETICALBAR=Alphabetical bar
AC_ALPHABETICALBARDESC=Show Alphabetical bar
AC_ALPHABETICALINDEX=Alphabetical index
AC_ALPHABETICALINDEXDESC=Enter your alphabetical index, each letter seperate with a comma ,
AC_DIRECTORY=Directory
AC_SEPERATINGCHAR=Seperating character
AC_NUMCOLS=Number of columns
AC_LIMITCATEGORIES=Limit categories
AC_SHOWSUMCATEGORIESITEMS=Show sum of categories/items
AC_SHOWSUMCATEGORIESITEMSDESC=Show total categories/items between brackets after the section title
AC_SEPERATINGCATEGORIESGENERALEPAGE=Separative categories general page 
AC_SEPERATINGCHARFORCATEGORIESGENERALEPAGE=Seperating char for categories on general page
AC_SEPERATINGCATEGORIESSECTIONPAGE=Separative categories on section page
AC_SEPERATINGCHARFORCATEGORIESSECTIONPAGE=Seperating char for categories on section page
AC_SORTSECTIONSCATEGORIESBY=Ordering sections/categories by
AC_TITLE_ASC=Title ASC
AC_TITLE_DESC=Title DESC
AC_INTERNAL_ORDERING=Internal ordering
AC_NOLIMITED=Not limited
AC_LINE_BREAK=Line break
AC_LIST=List
AC_IMAGESECTION=Image section
AC_IMAGECATEGORY=Image category
AC_IMAGEWIDTH=Image width (px)
AC_IMAGEWIDTHDESC=Image width for section and category (pixels)
AC_IMAGEUNCATEGORIZEDSECTION=Image uncategorized section
AC_IMAGEUNCATEGORIZEDSECTIONDESC=Choose an image for static articles as a section
AC_IMAGEWEBLINKSSECTION=Image weblinks section
AC_IMAGEWEBLINKSSECTIONDESC=Choose an image for weblinks as a section
AC_RELATEDITEM=Related items
AC_NUMRELATEDITEMS=Number of related items
AC_TAGS=Tags
AC_TAGSINLISTING=Show tags in the listing
AC_NUMOFTAGS=Number tags to showing
AC_SYSTEMRATING=Rating System
AC_AJAXSYSTEMRATING=Ajax Rating System
AC_SYSTEMRATINGDESC=Show rating bar
AC_STARS=Stars
AC_WIDTH=Width
AC_APIKEY=API Key Google Maps
AC_APIKEYGOOGLEMAPS=For to work, you will need a key from Google Maps. You can request a key from http://www.google.com/apis/maps/signup.html for free.
AC_ZOOMLEVEL=Zoom level
AC_WIDTHMAP=Width map (px)
AC_HEIGHTMAP=Height map (px)
AC_MAPTYPEMENU=Map Type Menu
AC_MAPTYPEMENUDESC=Show Map Type Menu (Map-Satellite-Hybrid)
AC_MAPCONTROLSMENU=Map Controls Menu
AC_MAPCONTROLSMENUDESC=Show Map Controls (Up-Down-Left-Right)
AC_NUMCOLSDESC=Number of columns to display listing
AC_INTROSTYLE=Intro style
AC_TEXTONLY=Text only
AC_ORIGINALINTRO=Original intro
AC_NONE=None
AC_TITLELINKABLE=Title Linkable
AC_NUMINDEX=Num index
AC_NUMINDEXDESC=Num listing index before title
AC_ICONNEW=Icon New
AC_ICONHOT=Icon hot
AC_DATEARTICLE=Date article
AC_DATECREATED=Date created
AC_DATEMODIFIED=Date modified
AC_DONOTSHOW=Do not show
AC_FORMATDATE=Format date
AC_AUTHOR=Author article
AC_SECTIONCATEGORY=Section/Category
AC_NUMCOMMENT=Number comments
AC_COMMENTSYSTEM=Comment system
AC_COMMENTSYSTEMDESC=Select your comment system used by Joomla!
AC_HITS=Hits
AC_PRINT=Print
AC_PDF=PDF
AC_EMAIL=Email
AC_READMORE=Read more
AC_NUMBERPAGETOTAL=number page/total
AC_RESULTPERPAGE=Results per page
AC_SEARCHBOX=Search box
AC_SEARCHBOXBUTTON=Search box button
AC_ORDERINGLIST=Ordering list
AC_DEFAULTORDERING=Default ordering
AC_TITLEAZ=Title A - Z
AC_TITLEZA=Title Z - A
AC_DATECREATEDASC=Date created ASC
AC_DATECREATEDDESC=Date created DESC
AC_DATEMODIFIEDASC=Date modified ASC
AC_DATEMODIFIEDDESC=Date modified DESC
AC_HITSASC=Hits ASC
AC_HITSDESC=Hits DESC
AC_RATINGASC=Rating ASC
AC_RATINGDESC=Rating DESC
AC_AUTHORASC=Author ASC
AC_AUTHORDESC=Author DESC
AC_SHOWIMAGE=Show image article
AC_FIRST=First image
AC_LAST=Last image
AC_IMAGEPOSITION=Image position
AC_LEFT=Left
AC_RIGHT=Right
AC_ALTERNATE=Alternate
AC_WIDTHIMAGE=Width Image (px)
AC_CONFIGURATION_SAVED=Configuration saved
AC_CONFIGURATION_ERROR=Error, configuration not saved
AC_CONFIGURATION_TITLE=General settings
AC_CONFIGURATION_LISTING=General listing results settings
AC_GOOGLEMAPSLOCATION=Google Maps Location settings
AC_WIDTHSTAR=If you change this width value (pixels), you must change also in rating.css
AC_NUMSTARSDESC=Number of stars to display in rating bar
AC_SEEHELPFORTAGUSAGE=See help for tag usage
AC_USESYSTEMRATING=Use Ajax Rating System
AC_USESYSTEMRATINGDESC=Use Ajax Rating System integrated in AlphaContent component instead of original Joomla! rating system.
AC_VERSION=AlphaContent version
AC_CONTACTASSECTION=Contact as a section
AC_CONTACTASSECTIONDESC=Use contacts component as a section.
AC_IMAGECONTACTSECTION=Image contacts section
AC_IMAGECONTACTSECTIONDESC=Choose an image for contacts as a section
AC_SHOWSECTIONDESCRIPTION=Section description
AC_SHOWCATEGORYDESCRIPTION=Category description
AC_NUMDAYS=Number days
AC_NUMDAYSDESC=Number of days to show icon as new
AC_NUMHITS=Number of hits
AC_NUMHITSDESC=Number of hits to show icon as hot
AC_LIMITNUMCHARSINTRO=Limit chars intro
AC_LIMITNUMCHARSINTRODESC=In order to limit the length of your intro text, enter a number for limiting the characters. Zero or null for unlimited. Disabled if intro in mode Original intro.
AC_SELECTSYSTEMRATING=Select system rating
AC_NATIVEJOOMLARATINGBAR=Native Joomla rating bar
AC_AJAXALPHACONTENTRATINGBAR=Ajax AlphaContent Rating bar
AC_SHOWRATINGINFOS=Rating infos
AC_SHOWRATINGINFOSDESC=Show rating infos below rating bar
AC_LINKMAP=Link map
AC_LINKMAPDESC=Display a link map if you use the plugin AlphaGoogleMap
AC_SHOWRSS=Show RSS
AC_SHOWRSSDESC=Show RSS icon in section and category selected. Only available on uncategorized and sections/categories article, not on weblinks and contacts.
AC_SHARETHISWIDGET=Sharethis Widget
AC_USESHARETHISWIDGET=Use Sharethis widget
AC_SHARETHISWIDGETDESC=If you want use the widget Sharethis, please visit <a href="http://sharethis.com/publisher?type=stapi#configurator">http://sharethis.com</a> and register to get your widget code.
AC_SHARETHISWIDGETCODE=Sharethis widget code
AC_SHARETHISPASTEYOURWIDGETCODE=Paste your widget code in here
AC_FEATURED=Featured
AC_THUMBNAIL=Thumbnail
AC_DESCRIPTION_CONTENT_ID=Description content ID
AC_SHOW_DESCRIPTION_DIRECTORY=Show description
AC_SHOW_DESCRIPTION_DIRECTORY_DESC=Show a description for this directory
AC_YOUSHOULDSETSHOW=You should set <b>Yes</b> <b>Show description</b> setting
AC_BEFORE_DIRECTORY=Before Directory
AC_BEFORE_LISTING=Before Listing
AC_BELOW_LISTING=Below Listing
AC_POSITION_DESCRIPTION=Position description
AC_METADESC=Meta description
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_EMAIL_ADMINISTRATOR=Email(s) administrator
AC_EMAIL_ADMINISTRATOR_DESCRIPTION=Enter the list email of administrator to send report listing (to specify more than one email, seperate with a comma , )
AC_SIZE=Size
AC_MICRO=Micro
AC_SMALL=Small
AC_MEDIUM=Medium
AC_LARGE=Large
AC_WEBSNAPR=Websnapr
AC_WEBSNAPRDESC=If you have a developer key from <a href="http://www.websnapr.com">http://www.websnapr.com</a>, enter your API key here
AC_KEY=Key
AC_UPDATE_CHECK=Update Check
AC_CONNECTION_FAILED=Connection failed. Can't load update data. Please try again later!
AC_LATEST_VERSION_INSTALLED=The latest version of AlphaContent is installed.
AC_LATEST_VERSION=Latest version
AC_INSTALLED_VERSION=Installed version
AC_RELEASED_DATE=Released date
AC_OLD_VERSION=There is a new version of AlphaContent available, please update now!
AC_NEWER_VERSION=Your version wasn't yet released!
AC_DONATE=Donate
AC_IF_YOU_LIKE_ALPHACONTENT=If you like AlphaContent and find it useful, please make little donation for this extension developer, that help a lot contain this huge project where is also costs.
AC_GENERAL_WIDTH_IMAGE=General width image

