# version 1.5.9 2009
# Joomla! Arabic Algeria Translation - Saber Bousba
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=حالياً
ADMIN=المدير
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=مدير الموقع<br />إسم الدخول تم حفظه من قاعدة البيانات السابقة خلال الترقية.
ADMIN PASSWORD=كلمة المرور لمدير الموقع
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=تم حفظ كلمة المرور لمدير الموقع من قاعدة البيانات السابقة خلال الترقية.
ADMINISTRATION LOGIN DETAILS=بيانات حساب مدير الموقع
ADVANCED=المتقدمة
ADVANCED SETTINGS=الإعدادات المتقدمة
ALL RIGHTS RESERVED=جميع الحقوق محفوظة.
AN ERROR HAS OCCURRED=لقد حدث خطأ ما.
AUTOFIND FTP PATH=إيجاد تلقائي لمسار FTP
BACKUP OLD TABLES=نسخ إحتياطي للجداول القديمة
BASIC=الأساسية
BASIC SETTINGS=الإعدادات الأساسية
CANT OPEN FILE FOR IMPORT=لا يمكن فتح الملف (%s) للإستيراد.
CANTREADPOINTER=غير متوقع: لا يمكن قراءة مؤشر تقابل الملف
CHECKDUMPFILE=فضلا، تأكد من أن إسم ملف dump لا يحتوي سوى على حروف و أرقام فقط، و إعادة تسميته وفقا لذلك.
CHECK AGAIN=إفحص مجدداً
CHOOSE LANGUAGE=إختر اللغة
CLICKTOINSTALLDEFAULT=تنصيب البيانات النموذجية
COLLATION=النمط
CONFIGURATION=الإعدادات العامة
CONFPROBLEM=ملف الإعدادات لديك  configuration.php أو المجلد غير قابل للكتابة،  أو هناك مشكلة تمنع إنشاؤه.  سوف تضطر إلى رفعه يدويا. فضلاُ إضغط على مربع النص لتظليل كامل الكود-(المصدر البرمجي) ثم انسخه و ألصقه في ملف يحمل نفس الاسم configuration.php وارفعه يدويا إلى مسار جملة!
CONFTITLE=تأكيد البريد الإلكتروني و كلمة المرور لمدير الموقع
CONGRATSEOF=تهانينا! تم الوصول إلى نهاية الملف، على إفتراض موافق
CONGRATULATIONS=تهانينا! تم تثبيت جملة! بنجاح
CONNECTION FAIL=فشلت عملية الاتصال بقاعدة البيانات.  فضلاً تأكد من عنوان مستضيف قاعدة البيانات، اسم المستخدم و كلمة المرور لقاعدة البيانات.
CONNECTION SETTINGS=إعدادات الاتصال بقاعدة البيانات
CONFIRM ADMIN PASSWORD= تأكيد كلمة المرور لمدبر الموقع
DATABASE= قاعدة البيانات
DATABASE COLLATION= نمط قاعدة البيانات
DATABASE CONFIGURATION=إعدادات قاعدة البيانات
DATABASE ERRORS REPORTED= تم تبليغ أخطاء قاعدة البيانات
DATABASE NAME= اسم قاعدة البيانات
DATABASE TYPE= نوع قاعدة البيانات
DELAYMSG=الآن أنا في انتظار %s (جزء من ألف جزء من الثانية) قبل بدء الدورة القادمة...
DIRECTIVE=الإعداد
DIRECTORY PERMISSIONS=تصاريح المسارات
DISPLAY ERRORS=عرض الأخطاء
DROP EXISTING TABLES=حذف الجداول الحالية
ENABLEFTPDESC= السماح بعمل طبقة بروتوكول نقل الملفات FTP لملفات النظام
ENTERSITENAME=أكتب إسم الموقع
ERROR=خطأ
ERROR INSTALLING SQL SCRIPT=حدث خطأ عند محاولة تثبيت ملف SQL
EXECUTE=تنفيذ
FILESIZEUNKNOWN=غير قادر على تحديد حجم الملف لـ
FILE PERMISSIONS=تصاريح الملفات
FILE UPLOADS=رفع الملفات
FINALIZEINSTALL=فضلاُ إضغط على التالي لإنهاء عملية التثبيت
FINISH=إنتهى
FINISHBUTTONS=<p>إضغط على زر -الموقع- للذهاب إلى موقعك الجديد مباشرة أو زر -الإدارة- للدخول إلى لوحة تحكم الإدارية بالموقع.</p>
FTP CONFIGURATION=إعدادات FTP
FTP HOST=عنوان خادم/سيرفر FTP
FTP PASSWORD=كلمة المرور لــ FTP
FTP PORT=منفذ FTP
FTP USER=إسم المستخدم لــ FTP
FTP ROOT PATH=المسار الرئيسي لــ FTP
GNU/GPL LICENSE=الرخصة العمومية العامة جنو
GROUP=المجموعة
HOST NAME=عنوان المستضيف
IGNORE=تجاهل
INSTALL DEFAULT SAMPLE DATA=تثبيت البيانات النموذجية الإفتراضية
INSTALLATION=عملية التثبيت
INSTALLATIONREMOVED=إضغط هنا عندما يكون المجلد قد أزيل (حذف)
INVALIDFTP=إعدادات بروتوكول نقل الملفات FTP غير صحيحة أو خادم/سيرفر FTP الخاص بك لا يتوافق مع جملة! :
INVALIDROOT=مسار بروتوكول نقل الملفات FTP المحدد ليس هو مسار تثبيت جملة!
ISFREESOFTWARE=برنامج مجاني تم طرحه بموجب ترخيص GNU/GPL v2.0
JOOMLA!=جملة!
LANGUAGE=اللغة
LANGUAGEINFO=على موقع المساعدة لجملة! سوف تجد طريقة بسيطة، خطوة بخطوة لكيفية تثبيت حزمة ملف لغتك الأصلية مع جملة! و ستجد أيضا قائمة بروابط حزم اللغات المتوفرة. <br /><br />فضلاً اضغط على الرابط المقابل لفتح موقع المساعدة (بالانجليزية) في نافذة جديدة.
LANGUAGEBUTTONLINEONE=جملة! بلغتك الأصلية؟
LANGUAGEBUTTONLINETWO=قم بزيارة موقع المساعدة لجملة! لمعلومات أكثر و الحصول على أحدث الإصدارات
LICENSE=ترخيص الإستخدام
LOADSAMPLEORMIGRATE=تحميل البيانات النموذجية، استعادة أو ترقية المحتوى القديم
LOADSQLFILE=تحميل ملف SQL.... الرجاء الانتظار
LOADSQLINSTRUCTIONS1=<strong>هام للغاية!</strong>: يجب على المبتدئين في استخدام جملة! تثبيت البيانات النموذجية، حيث سيؤدى ذلك إلى إنشاء محتوى و قوائم تساعد المبتدئين على فهم كيفية عمل جملة!. و لعمل ذلك قم بتفعيل خيار تثبيت البيانات النموذجية و اضغط على الزر الخاص بذلك قبل الانتقال إلى المرحلة التالية.
LOADSQLINSTRUCTIONS2=قبل أن تترك برنامج التثبيت الخاص بجملة!، يمكنك تجهيز قاعدة البيانات من خلال أحد الخيارات الثلاث التالية:
LOADSQLINSTRUCTIONS3=<strong>1. البيانات النموذجية الافتراضية</strong> و لعمل ذلك قم بتفعيل الخيار الأول و اضغط على زر تثبيت البيانات النموذجية.
LOADSQLINSTRUCTIONS4=<strong>2.a ملف SQL  متوافق مع جملة! ن1.5</strong> يمكنك رفعه من على جهازك و من ثم تنفيذه على السيرفر. يستخدم هذا الخيار لتثبيت البيانات النموذجية باللغة المحلية أو لإسترجاع نسخة احتياطية من قاعدة بيانات جملة! 1.5. يتعين على هذا الملف أن يحمل نفس بادئة الجدول الخاصة بجملة!، و أن يكون بترميز UTF-8 و أن يتوافق مع الهيئة العامة لقاعدة بيانات جملة! 1.5.
LOADSQLINSTRUCTIONS5=<strong>2.b محتوى الترقية من الإصدارات السابقة لجملة!</strong>. إختر -تحميل سكريبت الترقية- لتفعيل دعم ترقية قاعدة البيانات القديمة لديك من نسخة جملة! السابقة إلى هذه النسخة 1.5.  حيث تتم التحويلات اللازمة لذلك بطريقة سريعة. يمكن أن يتم تجهيز قاعدة البيانات القديمة تلقائياً من خلال تطبيق  <code>com_migrator</code>  <br /> لمغلومات مستقبلية بخصوص هذا التطبيق و الخطوات الأساسية لعمله إتبع الرابط التالي  <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">  دليل الترقية إلى جملة! 1.5</a>.
LOADSQLINSTRUCTIONS6=مرفق التحميل يدعم ملفات SQL الغير مضغوطة، و المضغوطة بهيئة ZIP أو GZ. بحيث يحتوي الملف المضغوط على ملف واحد بهيئة SQL. يمكنك تفعيل الخيار -لقد سبق لي أن قمت بتحميل ملف الترقية- إذا وجدت أن الملف كبير للمعالجة (أخطاء الذاكرة و الحد الزمني) و قم بتحميل الملف إلى المسار  /installation/sql/migration/ تحت إسم <code>migrate.sql</code> (لا يسمح بالضغط).<br /> أخيرا...
LOADSQLINSTRUCTIONS7=<strong>3. تثبيت جديد على خلفية نظيفة</strong> إذا لم لم تقم بإدخال البيانات النموذجية أو ترقية المحتوى القديم أو تحميل نسخة إحتياطية، و تود ببساطة القيام بتثبيت جديد على خلفية نظيفة، ما عليك سوى إدخال إسم الموقع و عنوان البريد الإلكتروني للموقع و كلمة المرور، ثم المضي قدما <strong>نهاية</strong> المرحلة بالنقر على <em>التالي</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=الإعدادات العامة
MAXIMUM UPLOAD SIZE=الحجم الأقصى للتحميل
MB LANGUAGE IS DEFAULT=إعدادات MB-String للغة الإفتراضية
MB STRING OVERLOAD OFF=إعدادات MB-String لشدة التحمبل متوقفة
MIGRATION COMPLETED=تمت الترقية بنجاح
MIGRATION FAILED=فشلت الترقية
MIGRATION LOAD SCRIPT=تحميل سكريبت الترقية
MIGRATION OUTPUT=مخرج الترقية
MIGRATION SCRIPT=سكريبت الترقية
MIGRATION SUCCESSFUL=تمت الترقية بنجاح، إضغط التالي للمواصلة
MIGRATETITLE=تحميل سكريبت الترقية
MYSQL SUPPORT=دعم MySQL
MYSQLPREFIXINVALIDCHARS=بادئة الجدول لقاعدة البيانات يجب أن تبدأ بحرف وتليها فقط الحروف والأرقام أو خط التسطير <strong>_</strong> .
MYSQLDBNAMEINVALIDCHARS=إسم قاعدة البيانات يجب أن يبدأ بحرف وتليه فقط الحروف والأرقام أو خط التسطير <strong>_</strong> .
MYSQLPREFIXTOOLONG=بادئة الجدول لقاعدة البيانات يجب أن لا تتجاوز 15 حرف أو رقم.
MYSQLDBNAMETOOLONG=إسم قاعدة البيانات يجب أن لا يتجاوز 64 حرف أو رقم.
NEEDTOUPLOADFILE=أو، يمكنك رفع الملف إلى المستضيف
NEXT=التالي
NO=لا
NOCONNECT=لا يمكن التواصل مع سيرفر بروتوكول نقل الملفات FTP
NOCHMODDIRS=لا تغير تصاريح كتابة المسارات (استخدام افتراضات السيرفر)
NOCHMODFILES=لا تغير تصاريح كتابة الملفات (استخدام افتراضات السيرفر)
NODELE=عمل الأمر "DELE" فشل
NODIRECTORYLISTING=لا يمكن إيجاد قائمة المسارات من مستضيف برونوكول نقل الملفات FTP
NOJAVASCRIPTWARNING=يبدو أن الجافاسكريبت في متصفحك غير عاملة/نشطة. فضلاُ قم بتفعيل الجافاسكريبت قبل الإستمرار
NOLOGIN=لا يمكن الدخول الى  مستضيف  بروتوكول نقل الملفات
NOLIST=عمل الأمر "LIST" فشل
NOMKD=عمل الأمر "MKD" فشل
NONLST=عمل الأمر "NLST" فشل
NONNUMERICOFFSET=غير متوقع: قيم غير عددية للبدء و التقابل
NOPWD=عمل الأمر "PWD" فشل
NORETR=عمل الأمر "RETR" فشل
NORMD=عمل الأمر "RMD" فشل
NOROOT=لا يمكن الوصول إلى مسار FTP المعين
NOSTOR=عمل الأمر "STOR" فشل
NOSYST=عمل الأمر "SYST" فشل
NO FILE SELECTED=لم يتم إختيار أي ملف
NOTICEYOUCANSTILLINSTALL=لا يزال بإمكانك مواصلة عملية التثبيت حيث سيتم عرض بيانات ملف الإعدادات الرئيسي configuration.php في النهاية. ستحتاج فقط إلى خطوة إضافية لنسخ الكود-المصدر البرمجي و تحميله بطريقة يدوية. فضلاُ إضغط على مربع النص لتظليل كامل الكود-المصدر البرمجي ثم انسخه و ألصقه في ملف يحمل نفس الاسم  <code>configuration.php</code>  ثم إرفعه إلى مسار جملة!
NOTICEMBLANGNOTDEFAULT=PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in <code>.htaccess</code>.
NOTICEMBSTRINGOVERLOAD=PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in <code>.htaccess</code>.
OFF=معطّل
OLD SITE ENCODING=ترميز الموقع القديم
OLD TABLE PREFIX=بادئة الجدول لقاعدة البيانات القديمة
ON=يعمل
OUTPUT BUFFERING=Output Buffering
PAGE_TITLE=عملية التثبيت - جملة!
PASSWORD=كلمة المرور
PHP VERSION=إصدار PHP
PICKYOURCHOICEOFLANGS=فضلاً اختر اللغة التي تود استعمالها خلال مراحل عملية تثبيت جملة!
POINTEREOF= غير متوقع: لم يتمكن من وضع مؤشر الملف وراء نهاية الملف
PRE-INSTALLATION CHECK=فحص ما قبل التثبيت
PRETITLE=فحص ما قبل التثبيت لــ
PREVIOUS=الخطوة السابقة
QUERY=إستفسار
READ=إقرأ
RECOMMENDED=ينصح بها
RECOMMENDED SETTINGS=الإعدادات التي ينصح بها
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=الإعدادات المطلوبة
REMOVEINSTALLATION=*** فضلاََ *** <br /> تذكر أن تقوم بحذف مسار التثبيت  " installation " كاملاََ. <br /> و إلا لن تكونوا قادرين على المضي أبعد من هذه النقطة إلى حين إزالة مسار التثبيت. هذه من سمات الأمن في جملة!.
SAFE MODE=الوضع الآمن (Safe Mode)
SAMPLE DATA INSTALLED SUCCESSFULLY=تم تثبيت البيانات النموذجية بنجاح!
SAVE FTP PASSWORD=حفظ كلمة المرور لبروتوكول نقل الملفات FTP
SCRIPT OPERATIONS FAILED=حدث خطأ أدى لفشل عمل السكريبت!
SEARCH=بحث
SELECT LANGUAGE=إختر اللغة
SELECT TYPE=إختر النوع
SESSION AUTO START=بدأ التشغيل الآلي لـ Session
SESSION PATH SET=مسار  Session  محدد!
SESSION PATH WRITABLE=مسار Session قابل للكتابة
SITE=الموقع
SITE MIGRATION=ترقية الموقع
SITE NAME=إسم الموقع
SITE PATH=مسار الموقع
SITE URL=رابط الموقع
SOME PATHS MAY BE UNWRITABLE=<strong>تحذير : بعض المسارات قد تكون غير قابلة للكتابة عليها!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=تم تثبيت ملف SQL بنجاح!
START IMPORT=بدء الاستيراد
STDERRORMSG=الموقع غير متاح مؤقتاً<br /> فضلاً قم بإبلاغ  مدير الموقع
STDMETADESC=جملة! – البوابة الديناميكية و نظام إدارة المحتوى
STDMETAKEYS=joomla, Joomla, جملة!, جملة, arabic joomla, جملة العربية, Arabic Joomla, جملة! اللغة العربية
STDOFFLINEMSG=الموقع مغلق مؤقتاً للصيانة.<br /> قم بالزيارة في وقت لاحق، شكراً
STEPS=خطوات التثبيت
STOPPEDONERROR=توقفت عند الخطأ
STOPPEDATLINE=توقفت عند السطر
TABLE PREFIX=اسم بادئة الجدول
TIPBACKUP=أي نسخ احتياطية لجداول قديمة من عمليات تثبيت سابقة سيتم تعويضها خلال عملية التثبيت الجارية
TIPCOLLATIONNONUTF=<p>لقد تم تحديد أن نسخة قاعدة بيانات MySQL لديك لا تدعم ترميز UTF-8 المستخدم لعرض اللغة.</p><p>فضلاً، قم بتحديث نسخة قاعدة البيانات لديك إلى نسخة أحدث من 4.1.2 . وإذا كان ذلك غير ممكن، فسوف تقوم جملة! بتخزين جميع المقالات بشكل متوافق مع نسخة قاعدة البيانات الحالية لديك. ولكن فى هذه الحالة لن يمكنك اختيار نمط قاعدة البيانات حيث سيتم استخدام النمط الإفتراضى.</p>
TIPCOLLATIONUTF=<p>لقد تم تحديد أن نسخة MySQL لديك تدعم ترميز UTF-8 المستخدم لعرض اللغة.</p><p>فضلاً اختر نمط قاعدة البيانات من القائمة. وإذا لم تجد لغتك الأم فى تلك القائمة، فهذا لأن النط الإفتراضى<em>utf8_general_ci</em> هو المناسب، وهو مناسب للغة العربية.</p>
TIPCONFSTEPS=<br />ادخل عنوان البريد الالكتروني الخاص بك، وسيكون نفسه العنوان الالكتروني للمدير العام للموقع.<br /> أدخل كلمة المرور، ثم قم بتأكيدها في الخانة الخاصة بذلك. وستكون هذه هي كلمة السر التي سوف تحتاج إليها في نهاية عملية التثبيت للدخول إلى لوحة تحكم المدير استعملها مع إسم المستخدم <strong>admin</strong>.<br /> إذا كنت تقوم بالترقية فتجاهل هذه المرحلة لأن إعداداتكم الحالية سيتم ترقيتها بشكل آلي
TIPDATABASE=يتيح بعض مقدمي خدمات الاستضافة للمستخدم قاعدة بيانات وحيدة فقط. إذا كنت تعانى من هذه المشكلة يمكنك استخدام حقل اسم بادئة الجدول في الأسفل في حالة مشاركة جملة! لبرنامج آخر في قاعدة البيانات.
TIPDATABASESTEPS=<p>طريقة تهيئة جملة! كي تتصل بقاعدة البيانات على السيرفر لديك تتضمن أربع خطوات بسيطة كالآتي...</p>	<p>خطوة إعدادات قاعدة البيانات هذه:</p><h2>الإعدادات الأساسية</h2><p>اختر نوع قاعدة البيانات من القائمة. وستكون بصفة عامة على شكل <strong>mysql</strong>.</p>	<p>ادخل اسم المستضيف لقاعدة بيانات جملة! ليتم التثبيت هناك. ملاحظه : قد لا تكون بالضرورة نفس خدمة مستضيف الموقع الخاص بك لكي تتحقق من ذلك اتصل بمشرف أو مدير المستضيف الخاص بك المضيف إذا كان لديك أي شك.</p>\n		<p>أدخل اسم المستخدم لقاعدة البيانات,  كلمة السر, واسم قاعدة البيانات التي تريد استعمالها مع جملة!. هذا و يجب أن توجد بالفعل قاعدة بيانات التي أنت بصدد إستعمالها.</p><h2>الإعدادات المتقدمة</h2>	<p> اختر كيفية التعامل مع الجداول الموجودة من تثبيت سابق.</p><p>ادخل بادئة الجداول التي ستستعمل في هذا التثبيت لجملة!</p>
TIPFTPCONFSTEPS=<p>بسبب قيود التصاريح على نظام الملفات تحت نظام Linux أو الأنظمة الأخرى من Unix و قيود PHP Safe Mode و من أجل أن يتمكن كل المستخدمين من استعمال و الاستفادة من جملة! مثبت طبقة بروتوكول نقل الملفات موجود لمعالجة نظام الملفات. <br /><br /> ادخل اسم المستخدم وكلمة السر لبروتوكول نقل الملفات مع أمكانيه الوصول إلى المسار الرئيسي ل جملة! وسيتمكن حساب بروتوكول نقل الملفات أن يعالج كل عمليات نظام الملفات عندما تحتاج جملة! الوصول إلى بروتوكول نقل الملفات لإكمال العمل. <br /><br /> لأسباب أمنية، ومن الأفضل إذا كان حساب مستخدم بروتوكول نقل الملفات منفصل و ينشأ فقط للوصول إلى تثبيت جملة! و ليس إلى مستضيف الموقع بكامله إذا كان هذا الخيار متاحا لكم.</p><p><b>ملاحظه:</b>إذا كان التثبيت هو على نظام التشغيل ويندوز فان طبقة بروتوكول نقل الملفات<b>غير</b> مطلوبة.
TIPHOST=يكون في الغالب <strong>localhost</strong> أو الإسم المقدم من طرف المستضيف
TIPINSTALLDEFAULT=تثبيت البيانات النموذجية أمر ضروري للمبتدئين في استخدام جملة! . حيث سيعمل على إنشاء المحتوى الافتراضي الموجود في حزمة تثبيت جملة!.
TIPLOADMIGRATION=تحتاج إلى إنشاء سكريبت الترقية على الموقع القديم بواسطة الإضافة <code>com_migrator</code> حتى يكون مطابقا للمعايير الجديدة. فضلاً أدخل بادئة جداول قاعدة البيانات للموقع القديم و كذلك الترميز الذي كان يعمل به ( إعدادات _ISO في ملف اللغة أو افتح موقعك في المتصفح و أذهب إلى العرض/ترميز/المصدر)
TIPUPLOADED=لقد سبق لي أن قمت بتحميل سكريبت الترقية إلى المستضيف, مثلا عن طريق بروتوكول نقل الملفات/نسخ آمن ( FTP/SCP )
TIPMIGRATION=هذا السكريبت هو سكريبت الترقية لجملة ! الإصدار 1.0
TIPLOADSQL=يجب أن يكون سكريبت SQL الترقية متوافقاً مع جملة! الإصدار 1.5 و يحمل نفس بادئة الجدول لقاعدة بياناتها.
TIPPASSWORD=لأسباب أمنية يعتبر استخدام كلمة مرور لقاعدة البيانات إلزامي. وهي نفس كلمة السر المستخدمة للوصول إلى قاعدة البيانات الخاصة بك. و تكون محددة مسبقا من طرف مستضيف موقعك.
TIPPREFIX=لا تقم باستعمال 'bak_' حيث أنها ستستخدم للنسخ الاحتياطي للجداول
TIPPREINSTALL=إذا كان إي خيار من هذه الخيارات غير مدعوم (علامة  <strong><font color="#ff0000">لا</font></strong>  ) هذا يعنى وجود أخطاء في السيرفر لديك,  فيرجى القيام بالخطوات اللازمة لتصحيح تلك الأخطاء. حيث أن الفشل في تصحيح تلك المشاكل قد يؤدى إلى عدم إكمال عملية التثبيت بالشكل الصحيح.
TIPRECOMSETTINGS=الإعدادات المقابلة هى التى يُنصح بها لضمان تحقيق أكبر توافقية  بين PHP و جملة! <br />\nومع ذلك, فإن جملة! ستظل تعمل إدا كانت إعداداتك لا تتطابق تماما مع التي ينصح بها
TIPTYPE=هذه على الأرجح <strong>MySQL</strong>
TIPUSER=يمكن أن يكون اسم المستخدم الافتراضي لقاعدة البيانات <strong>root</strong> أو الإسم المقدم لك من طرف المستضيف أو اسم اخترته أنت حين أنشأت قاعدة البيانات الخاصة بك.
TIPXML=يستخدم هذا الخيار لتجربة تثبيت قاعدة البيانات على منصات أخرى
TOOMANYLINES=في هذا المكان الاستعلام الحالي يشمل أكثر من  %s أسطر إغراق. وهذا على الأرجح نتيجة لكبر مضمون المحتوى أو ربما موضوع في المنتدى
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=غير قادر على كشف مسار المجلد الرئيسي لبروتوكول نقل الملفات
UNABLETOSETOFFSET=غير متوقع: لم يتمكن من وضع مؤشر الملف في مقابلة :
UNWRITABLE=غير قابل للكتابة عليه
UPLOAD AND EXECUTE=تحميل و تنفيذ
UPLOADFILESIZE=الحد الأقصى لحجم رفع الملف على مستضيف موقعك هو %s
USER=المستخدم
USER NAME=إسم المستخدم
USERNAME=إسم المستخدم
VALIDDBDETAILS=المعلومات المقدمة عن قاعدة البيانات غير صحيحة أو بعض الحقول فارغة.
VALIDCOLLATION=لم يتم اختيار الترميز المناسب , إذا كنت تريد أن تكمل التثبيت باستخدام الترميز الافتراضي فاضغط موافق و إلا فاضغط إلغاء للعودة إلى ما سبق
VALIDHOST=فضلاً أدخل عنوان المستضيف
VALIDTYPE=فضلاً اختر نوع قاعدة البيانات
VALIDFTPHOST=فضلاً أدخل عنوان المستضيف لحساب بروتوكول نقل الملفات FTP بشكل صحيح
VALIDFTPUSER=فضلاً أدخل اسم المستخدم
VALIDFTPPASS=فضلاً أدخل كلمة السر لبروتوكول نقل الملفات FTP
VALIDPREFIX=لابد من كتابة اسم بادئة الجدول لقاعدة بيانات MySQL كي تعمل جملة! بشكل صحيح
VALIDFTP=إعدادات بروتوكول نقل الملفات FTP صحيحة
VALIDUSER=فضلاً أدخل كلمة المرور لقاعدة البيانات
VERIFY FTP SETTINGS=التحقق من إعدادات بروتوكول نقل الملفات FTP
VERSION#=الإصدار 1.5
WARNADMINPASSWORD=فضلاً أدخل كلمة مرور صحيحة لحساب مدير الموقع
WARNADMINPASSWORDDOESNTMATCH=عفواً, كلمة المرور غير متطابقة. فضلاً تأكد من إدخالك لها مرتين بنفس الشكل
WARNBACKINGUPDB=حدثت بعض الأخطاء أثناء النسخ الإحتياطى لقاعدة البيانات
WARNCOOKIESNOTENABLED=يبدوا أن خاصية Cookies معطلة على متصفحك, لا يمكنك تثبيت التطبيق مادامت هذه الخاصية معطلة. و بشكل آخر, يمكن أن تكون هناك أيضا مشكلة في خادم الاستضافة <strong>session.save_path</strong>, إذا كان هذا هو الحال, يرجى الرجوع إلى موفر الاستضافة الخاص بك إذا كنت لا تعرف كيفية مراجعة أو تصحيح هذا بنفسك.
WARNCREATEDB=حدث خطأ أثناء محاولة إنشاء قاعدة البيانات %s.<br />المستخدم قد لا تكون للمستخدم امتيازات لإنشاء قاعدة بيانات. قاعدة البيانات المطلوبة يجب أن تنشأ بطريقة منفصلة قبل البدء في تنصيب جملة!.
WARNDELETEDB=حدثت بعض الأخطاء عند حذف قاعدة البيانات
WARNEMAILADDRESS=فضلاً أدخل بريد إلكترونى صحيح
WARNFTPENABLE=تعطيلك لخاصية طبقة بروتوكول نقل الملفات قد يتسبب مستقبلاً بمشاكل عند تثبيت امتدادات جملة!
WARNICONV=لم يتم تحميل امتداد PHP iconv هذا الامتداد ضروري لعملية الترقية
WARNINSTALLFILE=فشلت عملية الرفع  - يجب عليك تفعيل خيار رفع الملفات في إعدادات PHP على المستضيف
WARNINSTALLZLIB=فشلت عملية الرفع  - لم يتم تحميل امتداد PHP zlib
WARNNOFILE=فشلت عملية الرفع  - لم يتم العثور على الملف المرفوع
WARNUNPACK=فشلت عملية الرفع  - خطأ في فك الملف المضغوط
WARNNODATA=لم يتم تثبيت البيانات النموذجية أو غيرها. اضغط على موافق للاستمرار. أو إلغاء لإعادة المحاولة.
WARNNOTCONNECTDB=فشلت عملية الاتصال بقاعدة البيانات. عاد الموصل بالرقم: %s
WARNSITENAME=فضلاً اكتب اسم الموقع
WARNPOPULATINGDB=لقد حدثت بعض الأخطاء عند تأهيل قاعدة البيانات
WARNUPLOADFAILURE=فشلت عملية الرفع  - افحص المسارات 'tmp' و 'installation/sql/migration' لها صلاحية الكتابة عليها.
WRITE=أكتب
WORLD=العالم
WRITABLE=قابل للكتابة عليه
XML SUPPORT=دعم XML
YES=نعم
YOUR E-MAIL=بريدك الإلكتروني
ZLIB COMPRESSION SUPPORT=دعم الضغط باستخدام Zlib