# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @license DonationWare
# @v4.0.6
# Norwegian Bokmål Translation by Torkill Bruland <webmaster@frittforum.org>
# URL: http://www.FrittForum.org/
#
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Ukategorisert
AC_WEBLINKS=Nettlenker
AC_CONTACTS=Kontakter
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Stedet for beskrivelse av ikke-kategoriserte artikler
AC_DESCRIPTION_WEBLINKS=Plass for å beskrive kategorien Nettlenker
AC_DESCRIPTION_CONTACTS=Plass for å beskrive kategorien Kontakter
AC_SEARCHONDIRECTORY=Søk i nettlenkene
AC_SEARCHLABELBUTTON=Søk
AC_TITLE_ONLY=Bare tittel
AC_INTRO_ONLY=Bare beskrivelse
AC_TITLE_AND_INTRO=Tittel og beskrivelse
AC_DEFAULTORDERING=Sortering
AC_TITLEAZ=Tittel, bokstavsortering  (A-Å)
AC_TITLEZA=Tittel, omvendt bokstavsortering (Å-A)
AC_DATECREATEDASC=Stigende datosortering (opprettet) 
AC_DATECREATEDDESC=Fallende datosortering (opprettet)
AC_DATEMODIFIEDASC=Stigende datosortering (endret)
AC_DATEMODIFIEDDESC=Fallende datosortering (endret)
AC_HITSASC=Antall treff, stigende 
AC_HITSDESC=Antall treff, fallende
AC_RATINGASC=Rangering, stigende
AC_RATINGDESC=Rangering, fallende
AC_AUTHORASC=Forfatter, bokstavsortering (A-Å)
AC_AUTHORDESC=Forfatter, omvendt bokstavsortering (Å-A).
AC_ORDERING_BY=Sorter etter...
AC_RATING=Rangering
AC_VOTE=stemme
AC_VOTES=stemmer
AC_OUT_OF=av
AC_AUTHOR=Forfatter:
AC_HIT=besøk
AC_HITS=besøk
AC_FEATURED=Fremhevet
AC_COMMENT=kommentar
AC_COMMENTS=kommentarer
AC_MAP=Kart
AC_RELATEDARTICLES=Liknende artikler
AC_NO_RESULT=Intet søkresultat
AC_TAGS=Tagger:
AC_RSS=RSS-mating
AC_CONTENT=Innhold
AC_KEYWORDS=Nøkkelord
AC_CATEGORIESBEGENNINGWITH=Kategorier som begynner på "%s"
AC_THISSECTIONCONTAINSXENTRIES=Denne seksjonen inneholder %s poster
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Denne seksjonen inneholder %s kategorier og %s poster
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_CLOSE_WINDOW=Close Window
AC_CANCEL=Cancel
AC_SEND=Send
AC_ENTERYOURMAIL=Enter your email
AC_ENTERYOURNAME=Enter your name
AC_EMAIL_ERR_NOINFO=Please provide a valid e-mail address
AC_ERRORONSENDREPORT=Error on send report, please contact an administrator.
AC_THANKS4UREPORT=Thank you for your report listing.
AC_ENTERYOURREPORT=Enter your report
AC_USER_REPORTED_ARTICLE=A user reported an article
AC_NAME=Name
AC_EMAIL=Email
AC_COMPONENT=Component
AC_ID=ID