<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5" client="installation">
    <name>Russian(RU)</name>
    <version>1.5.9</version>
    <creationDate>March 2009</creationDate>
    <author>Joomlaportal.ru</author>
    <copyright>Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.</copyright>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Русский языковой файл для web инсталлятора Joomla</description>
		<metadata>
			<name>Русский (CIS)</name>
			<tag>ru-RU</tag>
			<rtl>0</rtl>
			<locale>ru_RU.utf8, ru_RU.UTF-8, ru_RU, ru_RU.KOI8-R, ru_RU.CP1251, ru_RU.CP866, ru_RU.ISO8859-5, russian, ru_RU, ru, rus</locale>
			<winCodePage>windows-1251</winCodePage>
			<backwardLang>russian</backwardLang>
		</metadata>
    <params />
</metafile>