# version 1.5.9 2009
# author Joomla! Project
# copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTUAL=Текущее
ADMIN=Админ
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=Логин Администратора был сохранён с прошлого раза
ADMIN PASSWORD=Пароль администратора
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=Был сохранён старый пароль Админа
ADMINISTRATION LOGIN DETAILS=Логин Администратора:
ADVANCED=Расширенные
ADVANCED SETTINGS=Расширенные установки
ALL RIGHTS RESERVED=Все права зарезервированы
AN ERROR HAS OCCURRED=Возникла ошибка
AUTOFIND FTP PATH=Автопоиск пути FTP
BACKUP OLD TABLES=Создавать резервную копию старых таблиц
BASIC=Основные
BASIC SETTINGS=Основные установки
CANT OPEN FILE FOR IMPORT=Невозможно открыть файл (%s) для импорта
CANTREADPOINTER=Непредв. ошибка: Невозможно прочитать указатель смещения файла
CHECKDUMPFILE=Пожалуйста, убедитесь, что имя вашего файла дампа состоит только из букв и цифр, иначе переименуйте его.
CHECK AGAIN=Повторить проверку
CHOOSE LANGUAGE=Выберите язык
CLICKTOINSTALLDEFAULT=Установить демо-данные
COLLATION=сравнение
CONFIGURATION=Конфигурация
CONFPROBLEM=Невозможно выполнить запись в ваш файл конфигурации или папку, или возникла проблема при создании файла конфигурации. Вам необходимо вставить следующий код вручную. Кликните на блоке текста, чтобы выделить весь код.
CONFTITLE=E-mail и пароль администратора.
CONGRATSEOF=Поздравляем! Достигнут конец файла, OK.
CONGRATULATIONS=Поздравляем, вы установили Joomla!
CONNECTION FAIL=Ошибка подключения к серверу базы данных. Пожалуйста, проверьте логин и пароль.
CONNECTION SETTINGS=Установки соединения
CONFIRM ADMIN PASSWORD=Подтверждение пароля
DATABASE=База данных
DATABASE COLLATION=Сравнение базы данных
DATABASE CONFIGURATION=Конфигурация базы данных
DATABASE ERRORS REPORTED=Сообщено об ошибках базы данных
DATABASE NAME=Имя базы данных
DATABASE TYPE=Тип базы данных
DELAYMSG=Необходимо подождать %s миллисекунд до начала следующей сессии...
DIRECTIVE=Директивы
DIRECTORY PERMISSIONS=Права на папку
DISPLAY ERRORS=Показывать ошибки
DROP EXISTING TABLES=Удалить существующие таблицы
ENABLEFTPDESC=Включить FTP-клиент
ENTERSITENAME=Введите название вашего сайта.
ERROR=ошибка
ERROR INSTALLING SQL SCRIPT=Ошибка установочного SQL скрипта
EXECUTE=выполнить
FILESIZEUNKNOWN=Невозможно определить размер файла
FILE PERMISSIONS=Права доступа к файлу
FILE UPLOADS=Загрузка файлов
FINALIZEINSTALL=Пожалуйста, нажмите Далее для завершения инсталляции
FINISH=Завершение
FINISHBUTTONS=<p>Нажмите кнопку "Сайт", чтобы запустить сайт Joomla или "Admin" для перехода к админ-панели.</p>
FTP CONFIGURATION=Конфигурация FTP
FTP HOST=FTP хост
FTP PASSWORD=FTP пароль
FTP PORT=FTP порт
FTP USER=FTP пользователь
FTP ROOT PATH=Путь к корню FTP
GNU/GPL LICENSE=Лицензия GNU/GPL
GROUP=Группа
HOST NAME=Название хоста
IGNORE=Игнорировать
INSTALL DEFAULT SAMPLE DATA=Установить демо-данные
INSTALLATION=Установка
INSTALLATIONREMOVED=Нажмите здесь, если директория была удалена.
INVALIDFTP=Установки FTP не правильные или ваш FTP сервер не совместим с Joomla!
INVALIDROOT=Указанная FTP директория не является директорией установки Joomla!
ISFREESOFTWARE=Распространяется по лицензии GNU/GPL
JOOMLA!=Joomla!
LANGUAGE=Выбор языка
LANGUAGEINFO=На сайте помощи Joomla! вы найдёте лёгкую пошаговую инструкцию по установке собственного языкового пакета в Joomla!<br/>Вы найдёте список со ссылками на доступные языковые пакеты.<br/>Нажмите на кнопку справа, чтобы открыть сайт помощи в новом окне.
LANGUAGEBUTTONLINEONE=Joomla! на вашем языке?
LANGUAGEBUTTONLINETWO=Посетите сайт помощи Joomla! для получения подробной информации и загрузки.
LICENSE=Лицензия
LOADSAMPLEORMIGRATE=Загрузка демо-данных / Миграция или Восстановление с резервной копии
LOADSQLFILE=Загружается SQL файл...пожалуйста подождите.
LOADSQLINSTRUCTIONS1=<b>ВАЖНО!!!</b><br/>Начинающим рекомендуется установить демо-данные!<br/>Оригинальный скрипт (пункт №1) содержит демо данные на английском языке. Если вы хотите установить локализованные демо-данные на русском языке, то выберите пункт №2 и установите данные из специального скрипта.
LOADSQLINSTRUCTIONS2=Перед тем, как закончить установку, вы можете загрузить демо-данные, локальный SQL-файл с локализованными примерами или  восстановить старые данные из резервной копии.<br/>Возможна загрузка из архивов Zip или Tar+GZ.<br/>Префикс архива и префикс sql-скрипта должны совпадать.
LOADSQLINSTRUCTIONS3=<b>1. Установить демо-данные</b>. Для этого выберите первую опцию и нажмите кнопку &lt;Установить демо-данные&gt;.
LOADSQLINSTRUCTIONS4=<b>2. Файл sql-скрипта, совместимого с Joomla! 1.5</b>, может быть загружен с локальной машины и выполнен на сайте. Вы можете использовать эту опцию для установки локализованных демо-данных или восстановления резервных данных. Скрипт должен содержать правильный префикс имён таблиц, должен иметь кодировку UTF-8 и должен соответствовать схеме базы данных Joomla! 1.5.
LOADSQLINSTRUCTIONS5=<b>3. Миграция контента с предыдущих версий</b>. Третья опция поддерживает миграцию дампов БД старых версий на новый сайт Joomla! 1.5. Требуемые преобразования выполняются 'на-лету'. Файл скрипта может быть создан автоматически на старом сайте с помошью компонента 'com_migrator' или вручную, согласно следующим <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">инструкциям</a>.
LOADSQLINSTRUCTIONS6=Возможность загрузки файла поддерживает несжатые sql-файлы, запакованные файлы в форматах zip или gz. Запакованные файлы могут содержать <b>только один</b> sql-файл.
LOADSQLINSTRUCTIONS7=<strong>3. Чистая установка</strong> если вы не хотите ввести демо данные, мигрировать данные со старого сайта или загрузить данные из бэкапа, а просто хотите создать полностью чистую инсталляцию, просто введите Имя сайта, e-mail админа и пароль и затем перейдите к <strong>Завершению</strong>нажатием клавиши <em>Далее</em>.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=Главная конфигурация
MAXIMUM UPLOAD SIZE=Максимальный размер загружаемого файла
MB LANGUAGE IS DEFAULT=MB язык по умолчанию
MB STRING OVERLOAD OFF=MB String Overload Выключена
MIGRATION COMPLETED=Миграция завершена
MIGRATION FAILED=Сбой миграции
MIGRATION LOAD SCRIPT=Загрузить скрипт миграции
MIGRATION OUTPUT=Результат миграции
MIGRATION SCRIPT=Миграционный скрипт
MIGRATION SUCCESSFUL=Миграция успешно завершена, нажмите Далее для продолжения
MIGRATETITLE=Загрузить скрипт миграции
MYSQL SUPPORT=MySQL поддержка
MYSQLPREFIXINVALIDCHARS=Префикс таблиц MySQL должен начинаться с латинской буквы и может содержать только латинские буквы, цифры или символ  подчеркивания (A-Z,a-z,0-9,_)
MYSQLDBNAMEINVALIDCHARS=Имя базы данных MySQL должно начинаться с латинской буквы и может содержать только латинские буквы, цифры или символ подчеркивания (A-Z,a-z,0-9,_)
MYSQLPREFIXTOOLONG=Префикс таблиц MySQL должен содержать не более 15 символов
MYSQLDBNAMETOOLONG=Имя базы данных MySQL должно содержать не более 64 символов
NEEDTOUPLOADFILE=Или вам необходимо загрузить файл на сервер
NEXT=Далее
NO=Нет
NOCONNECT=невозможно подключиться к FTP серверу
NOCHMODDIRS=Не изменять CHMOD права на папки (использовать текущие)
NOCHMODFILES=Не изменять CHMOD права на файлы (использовать текущие)
NODELE=Сбой функции DELE
NODIRECTORYLISTING=Невозможно получить листинг директории от FTP сервера
NOJAVASCRIPTWARNING=Видимо, в вашем браузере отключен обработчик JavaScript. Пожалуйста, разрешите его использование перед тем, как продолжить.
NOLOGIN=Невозможно зайти на FTP сервер
NOLIST=Сбой функции LIST
NOMKD=Сбой функции MKD
NONLST=Сбой функции NLST
NONNUMERICOFFSET=Не цифровое смещение
NOPWD=Сбой функции PWD
NORETR=Сбой функции RETR
NORMD=Сбой функции RMD
NOROOT=Невозможно получить доступ к указанной FTP папке
NOSTOR=Сбой функции STOR
NOSYST=Сбой функции SYST
NO FILE SELECTED=Ни одного файла не выбрано.
NOTICEYOUCANSTILLINSTALL=Вы можете продолжить установку, после чего в конце будет показана конфигурация. Вам будет необходимо выполнить ещё один дополнительный шаг - загрузить код вручную. Нажмите на следующем поле, что бы выделить весь отображаемый код, скопируйте его и вставьте как новый файл и назовите его <code>configuration.php</code>, затем загрузите на ваш сервер в корневую папку джумлы.
NOTICEMBLANGNOTDEFAULT=Язык PHP mbstring не установлен в 'neutral'. Это можно сделать добавлением строки 'php_value mbstring.language neutral' непосредственно в файле .htaccess.
NOTICEMBSTRINGOVERLOAD=Установлена перегрузка функции PHP mbstring. Это можно выключить, локально добавлением строки 'php_value mbstring.func_overload 0' в файле .htaccess.
OFF=Выкл
OLD SITE ENCODING=Кодировка старого сайта
OLD TABLE PREFIX=Префикс таблиц старого сайта
ON=Вкл
OUTPUT BUFFERING=Буферизация вывода
PAGE_TITLE=Joomla! Web Installer
PASSWORD=Пароль
PHP VERSION=Версия PHP
PICKYOURCHOICEOFLANGS=Выберите язык установки
POINTEREOF=Указатель
PRE-INSTALLATION CHECK=Начальная проверка
PRETITLE=Проверка
PREVIOUS=Назад
QUERY=Запрос
READ=прочитать
RECOMMENDED=Рекомендовано
RECOMMENDED SETTINGS=Рекомендуемые установки
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=Требуемые установки
REMOVEINSTALLATION=ПОЖАЛУЙСТА ПОМНИТЕ, ЧТО НЕОБХОДИМО ПОЛНОСТЬЮ<br/>УДАЛИТЬ ПАПКУ INSTALLATION
SAFE MODE=Safe Mode
SAMPLE DATA INSTALLED SUCCESSFULLY=Демо-данные успешно установлены
SAVE FTP PASSWORD=Сохранять пароль FTP
SCRIPT OPERATIONS FAILED=Сбой выполнения скрипта
SEARCH=поиск
SELECT LANGUAGE=Выберите язык
SELECT TYPE=Выберите тип
SESSION AUTO START=Session auto start
SESSION PATH SET=Установка пути сессии
SESSION PATH WRITABLE=Путь для сессий доступен на запись
SITE=Сайт
SITE MIGRATION=Миграция сайта
SITE NAME=Название сайта
SITE PATH=Путь сайта
SITE URL=URL сайта
SOME PATHS MAY BE UNWRITABLE=<strong>Внимание! Некоторые из путей могут не иметь права на запись!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL скрипт успешно установлен
START IMPORT=Начать импорт
STDERRORMSG=Сайт временно недоступен.<br /> Пожалуйста сообщите об этом системному администратору
STDMETADESC=Joomla! - the dynamic portal engine and content management system
STDMETAKEYS=joomla, Joomla
STDOFFLINEMSG=Сайт сейчас закрыт на техническое обслуживание.<br /> Пожалуйста зайдите позже.
STEPS=Шаги
STOPPEDONERROR=Остановлено на ошибке
STOPPEDATLINE=Остановка в строке
TABLE PREFIX=Префикс таблиц
TIPBACKUP=Любой существующий бэкап таблиц от предыдущей установки будет заменён.
TIPCOLLATIONNONUTF=<p>Эта версия MySQL не имеет поддержки UTF-8, которая требуется для правильной кодировки текста.</p><p>Рекомендуется обновить вашу базу данных на более новую версию, старше чем 4.1.2. Если это невозможно, Joomla! будет хранить utf-8 кодированный контент в существующей базе данных в режиме обратной совместимости. Выбор сравнения в этом режиме невозможен и будет использовано сравнение по умолчанию.</p>
TIPCOLLATIONUTF=<p>Эта версия MySQL включает необходимую поддержку UTF-8.</p><p>Выберите сравнение из списка. Если ничего не появится для вашего языка, значит, самое удобное - это использовать <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=Введите e-mail адрес. Это будет e-mail адрес супер-администратора сайта.<br/>Ниже вы видите пароль, который был сгенерирован автоматически и предлагается вам как пароль по умолчанию. Однако, вы можете ввести и свой вариант по желанию.
TIPDATABASE=Некоторые хосты разрешают устанавливать только ограниченное кол-во баз данных. Используйте префикс в том случае, когда необходимо различать таблицы разных сайтов, построенных на Joomla.
TIPDATABASESTEPS=<p>Установка Joomla! на ваш сервер выполняется за 4 простых шага...</p>  <p>На этом шаге конфигурации БД:</p><h2>Базовые установки</h2><p>Выберите тип БД из списка. Обычно это <strong>mysql</strong>.</p>    <p>Введите имя хоста сервера БД для установки Joomla! Примечание: Не обязательно, что бы это был тот же WEB-сервер, так что проверьте, правильно ли вы ввели установки.</p>\n            <p>Введите имя пользователя, пароль и имя БД MySQL, которые вы будите использовать с Joomla!. Они уже должны существовать для той БД, которую вы собираетесь использовать.</p><h2>Расширенные установки</h2>    <p> Выберите, каким образом будут обрабатываться таблицы с предыдущей инсталляции.</p><p>Введите префикс для таблиц Joomla!.</p>
TIPFTPCONFSTEPS=<p>По причине ограничений прав доступа к файловой системе, на платформах Linux и других Unix ОС, и вследствие включения ограничений PHP Safe Mode для того, что бы пользователи смогли пользоваться CMS Joomla!, устанавливается обработчик FTP Layer для работы с файловой системой.<br/>Введите логин и пароль для доступа через FTP к корневой папке Joomla!, это будет FTP Account, который обрабатывает все файловые операции, когда Joomla! требует FTP доступ для завершения задачи.<br/>По причинам безопасности, лучше всего, если вы создадите пользовательский FTP Account для доступа только к папке, где установлена Joomla!, а не на весь Web сервер.</p><p><b>Примечание:</b> Если вы устанавливаете на Windows Operating System, то FTP Layer <b>не</b> требуется
TIPHOST=Это обычно 'localhost'
TIPINSTALLDEFAULT=Эта установка настоятельно рекомендуется для начинающих. Будут установлены демо-данные, которые включены в инсталлятор.
TIPLOADMIGRATION=Миграционный скрип должен быть создан на старом сайте заранее, с помощью инструмента com_migrator или вручную. Введите префикс таблиц старого сайта и введите кодировку, использованную на старом сайте (см. значение _ISO в языковом файле или через меню браузера info/encoding/source).
TIPUPLOADED=Вы загрузили скрипт миграции на сервер (напр. по FTP/SCP)
TIPMIGRATION=Это скрипт миграции с Joomla! 1.0
TIPLOADSQL=Скрипт должен быть в кодировке UTF-8 и иметь соответствующий префикс таблиц. Скрипт с локализованными данными находится в папке <b>/installation/language/ru-RU/</b> файл <b>sample_data.sql.zip</b>.
TIPPASSWORD=Для безопасности сайта рекомендуется использовать пароль для mysql account.
TIPPREFIX=Не используйте 'old_', поскольку он применяется при резервном копировании таблиц.
TIPPREINSTALL=Если любая из этих установок не поддерживается (выделена как  <strong><font color="#ff0000">Нет</font></strong>), то настройки вашей системы не соответствуют минимальным необходимым требованиям. Пожалуйста, исправьте положение и повторите проверку. Иначе, это может привести к сбою при установке и некорректной работе системы.
TIPRECOMSETTINGS=Эти установки рекомендуются для полнофункциональной совместимости PHP с Joomla.<br />Однако, Joomla может работать, даже если ваши текущие установки не полностью совпадают с рекомендованными.
TIPTYPE=Это Обычно 'mysql'.
TIPUSER=Введите имя пользователя БД, выданное хостером. На локальном сервере обычно используется учётная запись 'root' без пароля.
TIPXML=Используйте для тестирования установки на другую платформу БД.
TOOMANYLINES=В этом месте текущий запрос включает более чем %s строк дампа. Это происходит вследствие большого кол-ва контента или, возможно, сообщений на форуме.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=Невозможно автоматически определить корневую папку FTP
UNABLETOSETOFFSET=ОШИБКА: Невозможно установить указатель файла на смещение:
UNWRITABLE=Не доступно на запись
UPLOAD AND EXECUTE=Загрузить и выполнить
UPLOADFILESIZE=На вашем сервере максимальный размер загружаемого файла %s
USER=Пользователь
USER NAME=Имя пользователя
USERNAME=Пользователь
VALIDDBDETAILS=Параметры БД не указаны или указаны неверно.
VALIDCOLLATION=Не выбрано сопоставление. Нажмите, пожалуйста, кнопку.
VALIDHOST=Пожалуйста, введите имя хоста.
VALIDTYPE=Пожалуйста, введите тип БД.
VALIDFTPHOST=Пожалуйста, введите правильный FTP хост
VALIDFTPUSER=Пожалуйста, введите имя пользователя.
VALIDFTPPASS=Пожалуйста, введите пароль БД.
VALIDPREFIX=Вы должны ввести префикс таблиц MySQL для правильной работы Joomla!
VALIDFTP=Установки FTP верны
VALIDUSER=Пожалуйста, введите имя пользователя БД
VERIFY FTP SETTINGS=Проверить установки FTP
VERSION#=Версия 1.5
WARNADMINPASSWORD=Пожалуйста, введите правильный пароль администратора.
WARNADMINPASSWORDDOESNTMATCH=Указанный пароль администратора не совпадает с паролем, указанным в поле Подтверждение
WARNBACKINGUPDB=Во время резервирования БД возникли ошибки.
WARNCOOKIESNOTENABLED=Похоже, что в вашем вэб-браузере выключены cookie. Вы не сможете установить приложения, если эта функция будет выключена.
WARNCREATEDB=При создании БД возникла следующая ошибка: %s
WARNDELETEDB=При удалении БД возникли ошибки.
WARNEMAILADDRESS=Пожалуйста, введите рабочий email-адрес.
WARNFTPENABLE=Отключение FTP может вызвать проблемы с установкой расширений Joomla.
WARNICONV=Необходимо подгрузить iconv расширение для PHP. Это необходимо для выполнения процесса миграции.
WARNINSTALLFILE=Сбой загрузки - загрузка файлов не разрешена в РНР
WARNINSTALLZLIB=Сбой загрузки - не загружено zlib расширение РНР
WARNNOFILE=Сбой загрузки - не найден файл для загрузки
WARNUNPACK=Сбой загрузки - ошибка распаковки архива
WARNNODATA=Вы не установили демо или другие данные. Нажмите ОК для продолжения. Отмена для повторения последнего шага.
WARNNOTCONNECTDB=Не могу подключиться к базе данных.  Номер ошибки: %s
WARNSITENAME=Пожалуйста, введите имя сайта.
WARNPOPULATINGDB=Во время заполнения БД возникли ошибки.
WARNUPLOADFAILURE=Сбой загрузки! убедитесь, что папки 'tmp' и 'installation/sql/migration' доступны на запись.
WRITE=Запись
WORLD=Мир
WRITABLE=Доступно на запись
XML SUPPORT=Поддержка XML
YES=Да
YOUR E-MAIL=Ваш E-mail
ZLIB COMPRESSION SUPPORT=поддержка сжатия zlib